# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	بشرة بلون فاتح	none
🏼	بشرة بلون فاتح ومعتدل	none
🏽	بشرة بلون معتدل	none
🏾	بشرة بلون معتدل مائل للغامق	none
🏿	بشرة بلون غامق	none
⚧	رمز المتحوّلين جنسيًا	none
😀	وجه بابتسامة عريضة	none
😃	وجه مبتسم بعينين كبيرتين	none
😄	وجه مبتسم بعينين باسمتين	none
😁	وجه مشرق بعينين باسمتين	none
😆	وجه مبتسم بعينين مغلقتين	none
😅	وجه مبتسم بفم مفتوح وعرق بارد	none
🤣	وجه ضاحك يتدحرج على الأرض	none
😂	وجه بدموع فرح	none
🙂	وجه بابتسامة بسيطة	none
🙃	وجه مقلوب	none
😉	وجه يغمز	none
😊	وجه باسم بعينين باسمتين	none
😇	‫وجه مبتسم بهالة	none
🥰	وجه مبتسم مع ثلاثة قلوب	none
😍	وجه مبتسم مع عينين على شكل قلب	none
🤩	وجه بعينين على شكل نجمة	none
😘	وجه يرسل قبلة	none
😗	وجه يقبّل	none
☺	وجه مبتسم	none
😚	وجه يقبّل بعينين مغلقتين	none
😙	وجه يقبّل بعينين باسمتين	none
😋	وجه يتلذذ بالطعام	none
😛	‫وجه بلسان متدلٍ	none
😜	وجه بلسان متدلٍ وعين غامزة	none
🤪	وجه غريب الشكل	none
😝	وجه بعينين مغلقتين ولسان متدلٍ	none
🤑	وجه بلسان من مال	none
🤗	وجه يعانق بابتسامة	none
🤭	وجه ضاحك مع يد تغطّي الفم	none
🤫	وجه يطلب الصمت	none
🤔	‫وجه يفكر	none
🤐	وجه بفم مقفل	none
🤨	وجه بحاجب مرفوع	none
😐	وجه محايد	none
😑	وجه بدون تعبير	none
😶	وجه بدون فم	none
😏	‫وجه بابتسامة متكلفة	none
😒	‫وجه غير مستمتع	none
🙄	وجه بعينين تدوران	none
😬	وجه متجهم	none
🤥	وجه كاذب	none
😌	وجه مرتاح	none
😔	وجه متأمل	none
😪	‫وجه ناعس	none
🤤	وجه بلعاب سائل	none
😴	‫وجه نائم	none
😷	وجه بكمامة	none
🤒	وجه مع ميزان للحرارة	none
🤕	وجه بعصابة رأس	none
🤢	وجه مشمئز	none
🤮	وجه يتقيّأ	none
🤧	وجه يعطس	none
🥵	وجه حار	none
🥶	وجه بارد	none
🥴	وجه مصاب بدوار	none
😵	وجه دائخ	none
🤯	وجه برأس منفجر	none
🤠	وجه بقبعة راعي بقر	none
🥳	وجه محتفل	none
😎	‫وجه مبتسم بنظارة شمس	none
🤓	وجه عبقري	none
🧐	وجه مع نظارة لعين واحدة	none
😕	وجه حائر	none
😟	وجه قلق	none
🙁	وجه عابس قليلاً	none
☹	وجه عابس	none
😮	وجه بفم مفتوح	none
😯	وجه مخفوت الصوت	none
😲	وجه مندهش	none
😳	وجه متورد	none
🥺	وجه ملتمس	none
😦	‫وجه عابس بفم مفتوح	none
😧	وجه مكروب	none
😨	‫وجه خائف	none
😰	‫وجه بفم مفتوح وعرق بارد	none
😥	وجه خيبة أمل	none
😢	وجه يبكي	none
😭	وجه يبكي بكاءً مرتفعًا	none
😱	‫وجه خائف يصرخ	none
😖	وجه مرتبك	none
😣	وجه جاد	none
😞	وجه محبط	none
😓	وجه بعرق بارد	none
😩	‫وجه مجهد	none
😫	‫وجه متعب	none
🥱	وجه متثائب	none
😤	وجه بأنف يصدر بخارًا	none
😡	وجه مشتاط غضبًا	none
😠	وجه غاضب	none
🤬	وجه مع رموز على الفم	none
😈	‫وجه مبتسم بقرنين	none
👿	‫وجه غاضب بقرنين	none
💀	جمجمة	none
☠	جمجمة بعظمتين متصالبتين	none
💩	فضلات	none
🤡	وجه مهرج	none
👹	غول	none
👺	عفريت	none
👻	شبح	none
👽	كائن فضائي	none
👾	وحش غريب	none
🤖	وجه روبوت	none
😺	وجه قطة مبتسم بفم مفتوح	none
😸	وجه قطة مبتسم بعينين باسمتين	none
😹	وجه قطة بدموع فرح	none
😻	وجه قطة مبتسم بعينين على شكل قلب	none
😼	وجه قطة بابتسامة ممتعضة	none
😽	وجه قطة تقبّل	none
🙀	‫وجه قطة مجهد	none
😿	وجه قطة يبكي	none
😾	وجه قطة مقطب	none
🙈	قرد يحجب عينيه	none
🙉	قرد يحجب أذنيه	none
🙊	قرد يحجب الكلام	none
💋	علامة قبلة	none
💌	خطاب حب	none
💘	قلب وسهم	none
💝	‫قلب عليه شريط	none
💖	قلب لامع	none
💗	قلب ينمو	none
💓	قلب يخفق	none
💞	قلوب تدور حول بعضها	none
💕	قلبان	none
💟	زخرفة قلب	none
❣	قلب على شكل علامة تعجب	none
💔	قلب مكسور	none
❤	قلب أحمر	none
🧡	قلب برتقالي	none
💛	قلب أصفر	none
💚	قلب أخضر	none
💙	قلب أزرق	none
💜	قلب أرجواني	none
🤎	قلب بني	none
🖤	قلب أسود	none
🤍	قلب أبيض	none
💯	100 درجة	none
💢	رمز الغضب	none
💥	تصادم	none
💫	دوار	none
💦	عرق يتصبب	none
💨	انطلاقة جري	none
🕳	ثقب	none
💣	قنبلة	none
💬	فقاعة كلام	none
👁‍🗨	عين في فقاعة كلام	none
🗨	فقاعة كلام يسرى	none
🗯	فقاعة غضب يمنى	none
💭	فقاعة أفكار	none
💤	نعسان	none
👋	تلويح باليد	none
🤚	‫ظهر يد مرفوعة	none
🖐	يد مرفوعة بأصابع متفرقة	none
✋	يد مرفوعة	none
🖖	تحية فولكان	none
👌	يد تشير للموافقة	none
🤏	يد تشير بمقدار ضئيل	none
✌	علامة النصر	none
🤞	أصابع مشبكة	none
🤟	إشارة أحبك	none
🤘	إشارة قرون	none
🤙	إشارة للاتصال	none
👈	إصبع لليسار	none
👉	إصبع لليمين	none
👆	إصبع لأعلى	none
🖕	إصبع الوسطى	none
👇	إصبع لأسفل	none
☝	سبابة يشير لأعلى	none
👍	قبول	none
👎	رفض	none
✊	قبضة يد مرفوعة	none
👊	قبضة يد	none
🤛	قبضة لليسار	none
🤜	قبضة لليمين	none
👏	يدان تصفقان	none
🙌	تشجيع	none
👐	يدان مفتوحتان	none
🤲	راحتان مفتوحتان	none
🤝	مصافحة	none
🙏	يدان مضمومتان	none
✍	يد تكتب	none
💅	طلاء أظافر	none
🤳	صورة سيلفي	none
💪	عضلة الذراع	none
🦾	ذراع اصطناعية	none
🦿	ساق اصطناعية	none
🦵	ساق	none
🦶	قدم	none
👂	أذن	none
🦻	أذن مع جهاز سمعي	none
👃	أنف	none
🧠	دماغ	none
🦷	سن	none
🦴	عظمة	none
👀	عينان	none
👁	عين	none
👅	لسان	none
👄	فم	none
👶	رضيع	none
🧒	طفل	none
👦	صبي	none
👧	فتاة	none
🧑	بالغ	none
👱	شخص أشقر	none
👨	رجل	none
🧔	شخص بلحية	none
👱‍♂	رجل أشقر	none
👩	سيدة	none
👱‍♀	امرأة شقراء	none
🧓	بالغ أكبر في السن	none
👴	رجل عجوز	none
👵	سيدة عجوز	none
🙍	شخص عابس	none
🙍‍♂	متجهم	none
🙍‍♀	متجهمة	none
🙎	‫شخص متجهم	none
🙎‍♂	رجل عابس	none
🙎‍♀	سيدة عابسة	none
🙅	‫إشارة رفض	none
🙅‍♂	غير موافق	none
🙅‍♀	غير موافقة	none
🙆	إشارة موافقة	none
🙆‍♂	موافق	none
🙆‍♀	موافقة	none
💁	‫شخص بيد مائلة	none
💁‍♂	رجل بيد مائلة	none
💁‍♀	سيدة بيد مائلة	none
🙋	‫شخص يرفع يده	none
🙋‍♂	رجل يرفع يده	none
🙋‍♀	سيدة ترفع يدها	none
🧏	شخص أصم	none
🧏‍♂	رجل أصم	none
🧏‍♀	سيدة صماء	none
🙇	شخص ينحني اعتذارًا	none
🙇‍♂	رجل ينحني اعتذارًا	none
🙇‍♀	سيدة تنحني اعتذارًا	none
🤦	‫شخص محبط	none
🤦‍♂	رجل يشعر بإحباط	none
🤦‍♀	سيدة تشعر بإحباط	none
🤷	لا مبالاة	none
🤷‍♂	رجل لا يبالي	none
🤷‍♀	سيدة لا تبالي	none
🧑‍⚕	موظف بقطاع الصحة	none
👨‍⚕	عامل بقطاع الصحة	none
👩‍⚕	عاملة بقطاع الصحة	none
🧑‍🎓	طالِب	none
👨‍🎓	طالب	none
👩‍🎓	طالبة	none
🧑‍🏫	أستاذ	none
👨‍🏫	معلم	none
👩‍🏫	معلمة	none
🧑‍⚖	قاضي	none
👨‍⚖	قاضٍ	none
👩‍⚖	قاضية	none
🧑‍🌾	مُزارع	none
👨‍🌾	مزارع	none
👩‍🌾	مزارعة	none
🧑‍🍳	طاهي	none
👨‍🍳	طباخ	none
👩‍🍳	طباخة	none
🧑‍🔧	خبير ميكانيكي	none
👨‍🔧	ميكانيكي	none
👩‍🔧	ميكانيكية	none
🧑‍🏭	عامل في مصنع	none
👨‍🏭	عامل مصنع	none
👩‍🏭	عاملة مصنع	none
🧑‍💼	موظف مكتب	none
👨‍💼	موظف	none
👩‍💼	موظفة	none
🧑‍🔬	عالِم	none
👨‍🔬	عالم	none
👩‍🔬	عالِمة	none
🧑‍💻	خبير تكنولوجيا	none
👨‍💻	عالم تكنولوجيا	none
👩‍💻	عالِمة تكنولوجيا	none
🧑‍🎤	مغنّي	none
👨‍🎤	مطرب	none
👩‍🎤	مطربة	none
🧑‍🎨	فنان رسم	none
👨‍🎨	رسام	none
👩‍🎨	رسامة	none
🧑‍✈	ربان طائرة	none
👨‍✈	طيار	none
👩‍✈	ربّانة طائرة	none
🧑‍🚀	رائد الفضاء	none
👨‍🚀	رائد فضاء	none
👩‍🚀	رائدة فضاء	none
🧑‍🚒	إطفائي	none
👨‍🚒	رجل إطفاء	none
👩‍🚒	سيدة إطفاء	none
👮	ضابط شرطة	none
👮‍♂	شرطي	none
👮‍♀	شرطية	none
🕵	شخص يحقّق	none
🕵‍♂	محقّق	none
🕵‍♀	محقّقة	none
💂	حارس	none
💂‍♂	رجل حراسة	none
💂‍♀	حارسة	none
👷	شخص يعمل في البناء	none
👷‍♂	عامل بناء	none
👷‍♀	عاملة بناء	none
🤴	أمير	none
👸	أميرة	none
👳	رجل بعمامة	none
👳‍♂	رجل يرتدي عمامة	none
👳‍♀	سيدة ترتدي عمامة	none
👲	رجل بعمامة صينية	none
🧕	امرأة محجّبة	none
🤵	رجل في بدلة رسمية	none
👰	عروس بطرحة	none
🤰	امرأة حامل	none
🤱	رضاعة	none
👼	طفل ملاك	none
🎅	بابا نويل	none
🤶	سيدة سانتا كلوز	none
🦸	بطل خارق	none
🦸‍♂	بطل خارق رجل	none
🦸‍♀	بطلة خارقة	none
🦹	شرير خارق	none
🦹‍♂	شرير خارق رجل	none
🦹‍♀	شريرة خارقة	none
🧙	سحرة	none
🧙‍♂	ساحر	none
🧙‍♀	ساحرة	none
🧚	جنيّة خيالية	none
🧚‍♂	جنّي	none
🧚‍♀	جنّية	none
🧛	مصّاص دماء	none
🧛‍♂	مصاص دماء	none
🧛‍♀	مصّاصة دماء	none
🧜	مخلوق بحري بجسد بشري وذيل سمكة	none
🧜‍♂	مخلوق له جسد رجل وذيل سمكة	none
🧜‍♀	حورية بحر	none
🧝	جنّي صغير	none
🧝‍♂	جنّي صغير ذكر	none
🧝‍♀	جنيّة صغيرة	none
🧞	مارد سحري	none
🧞‍♂	مارد	none
🧞‍♀	ماردة	none
🧟	زومبي	none
🧟‍♂	رجل زومبي	none
🧟‍♀	امرأة زومبي	none
💆	شخص يحصل على مساج	none
💆‍♂	تدليك لرجل	none
💆‍♀	تدليك لسيدة	none
💇	‫شخص يُقص شعره	none
💇‍♂	يقص شعره	none
💇‍♀	تقص شعرها	none
🚶	‫شخص يسير	none
🚶‍♂	سائر	none
🚶‍♀	سائرة	none
🧍	شخص واقف	none
🧍‍♂	رجل واقف	none
🧍‍♀	سيدة واقفة	none
🧎	شخص جالس على ركبتيه	none
🧎‍♂	رجل جالس على ركبتيه	none
🧎‍♀	سيدة جالسة على ركبتيها	none
🧑‍🦯	شخص مع عصا سير	none
👨‍🦯	رجل بعصا سير	none
👩‍🦯	سيدة بعصا سير	none
🧑‍🦼	شخص على كرسي متحرك كهربائي	none
👨‍🦼	رجل على كرسي متحرك كهربائي	none
👩‍🦼	سيدة على كرسي متحرك كهربائي	none
🧑‍🦽	شخص على كرسي متحرك يدوي	none
👨‍🦽	رجل على كرسي متحرك يدوي	none
👩‍🦽	سيدة على كرسي متحرك يدوي	none
🏃	‫شخص يجري	none
🏃‍♂	راكض	none
🏃‍♀	راكضة	none
💃	راقصة	none
🕺	رجل يرقص	none
🕴	رجل أعمال يرتقي	none
👯	شخصان يرقصان	none
👯‍♂	رجلان يرقصان	none
👯‍♀	امرأتان ترقصان	none
🧖	شخص في حمّام بخار	none
🧖‍♂	رجل في حمّام بخار	none
🧖‍♀	امرأة في حمّام بخار	none
🧗	شخص يتسلّق	none
🧗‍♂	رجل يتسلّق	none
🧗‍♀	امرأة تتسلّق	none
🤺	مبارز	none
🏇	سباق خيول	none
⛷	متزلّج على الثلج	none
🏂	متزلج	none
🏌	شخص يلعب غولف	none
🏌‍♂	لاعب غولف	none
🏌‍♀	لاعبة غولف	none
🏄	‫شخص يركب أمواج	none
🏄‍♂	راكب أمواج	none
🏄‍♀	راكبة أمواج	none
🚣	‫‫شخص يجدف بزورق	none
🚣‍♂	رجل يجدف بقارب	none
🚣‍♀	سيدة تجدف بقارب	none
🏊	شخص يسبح	none
🏊‍♂	سباح	none
🏊‍♀	سبَّاحة	none
⛹	شخص وكرة	none
⛹‍♂	رجل وكرة	none
⛹‍♀	سيدة وكرة	none
🏋	شخص يرفع أثقال	none
🏋‍♂	رافع أثقال	none
🏋‍♀	رافعة أثقال	none
🚴	شخص يركب دراجة	none
🚴‍♂	راكب دراجة	none
🚴‍♀	راكبة دراجة	none
🚵	شخص يركب دراجة في الجبال	none
🚵‍♂	متسلق جبال بدراجة	none
🚵‍♀	متسلقة جبال بدراجة	none
🤸	‫شخص يؤدي حركة العجلة	none
🤸‍♂	رجل يفعل حركة العجلة	none
🤸‍♀	سيدة تفعل حركة العجلة	none
🤼	مصارعون	none
🤼‍♂	مصارعة رجال	none
🤼‍♀	مصارعة سيدات	none
🤽	‫شخص يلعب كرة ماء	none
🤽‍♂	لاعب كرة ماء	none
🤽‍♀	لاعبة كرة ماء	none
🤾	‫شخص يلعب كرة يد	none
🤾‍♂	لاعب كرة يد	none
🤾‍♀	لاعبة كرة يد	none
🤹	‫شخص يؤدي ألعابًا بهلوانية	none
🤹‍♂	لاعب قذف الكرات	none
🤹‍♀	لاعبة قذف كرات	none
🧘	شخص متربّع	none
🧘‍♂	رجل متربّع	none
🧘‍♀	امرأة متربّعة	none
🛀	‫شخص يستحم	none
🛌	شخص على سرير	none
🧑‍🤝‍🧑	أشخاص يمسكون بأيدي بعضهم	none
👭	‫امرأتان تمسكان بيد بعضهما	none
👫	رجل وامرأة يمسكان بيد بعضهما	none
👬	‫رجلان يمسكان بيد بعضهما	none
💏	قبلة	none
💑	زوج وقلب	none
👪	أسرة	none
🗣	رأس تتحدث	none
👤	صورة ظلية	none
👥	صورتان ظليتان	none
👣	أثر قدمين	none
🦰	شعر أحمر	none
🦱	شعر مجعد	none
🦳	شعر أبيض	none
🦲	أصلع	none
🐵	وجه قرد	none
🐒	قرد	none
🦍	غوريلا	none
🦧	إنسان الغاب	none
🐶	وجه كلب	none
🐕	كلب	none
🦮	كلب دليل	none
🐕‍🦺	كلب مساعدة	none
🐩	بودل	none
🐺	وجه ذئب	none
🦊	وجه ثعلب	none
🦝	راكون	none
🐱	وجه قطة	none
🐈	قطة	none
🦁	وجه أسد	none
🐯	وجه نمر	none
🐅	نمر	none
🐆	فهد	none
🐴	وجه حصان	none
🐎	حصان	none
🦄	وجه أحادي قرن	none
🦓	حمار وحشي	none
🦌	غزال	none
🐮	وجه بقرة	none
🐂	ثور	none
🐃	جاموس مائي	none
🐄	بقرة	none
🐷	وجه خنزير	none
🐖	خنزير	none
🐗	خنزير بري	none
🐽	أنف خنزير	none
🐏	كبش	none
🐑	خروف	none
🐐	معزة	none
🐪	جمل وحيد السنام	none
🐫	جمل ثنائي السنام	none
🦙	لاما	none
🦒	زرافة	none
🐘	فيل	none
🦏	وحيد القرن	none
🦛	فرس النهر	none
🐭	وجه فأر	none
🐁	فأر	none
🐀	فأر كبير	none
🐹	‫وجه حيوان الهمستر	none
🐰	وجه أرنب	none
🐇	أرنب	none
🐿	سنجاب	none
🦔	قنفد	none
🦇	خفاش	none
🐻	وجه دب	none
🐨	دب كوالا	none
🐼	وجه باندا	none
🦥	كسلان	none
🦦	قندس	none
🦨	ظربان	none
🦘	كنغر	none
🦡	غرير	none
🐾	‫آثار حوافر	none
🦃	ديك رومي	none
🐔	دجاجة	none
🐓	ديك	none
🐣	كتكوت خارج البيضة	none
🐤	كتكوت صغير	none
🐥	‫كتكوت صغير بوجه للأمام	none
🐦	طائر	none
🐧	بطريق	none
🕊	حمامة	none
🦅	نسر	none
🦆	بطة	none
🦢	إوزة	none
🦉	بومة	none
🦩	فلامينغو	none
🦚	طاووس	none
🦜	ببغاء	none
🐸	وجه ضفدع	none
🐊	تمساح	none
🐢	سلحفاة	none
🦎	سحلية	none
🐍	ثعبان	none
🐲	وجه تنين	none
🐉	تنين	none
🦕	ديناصور صوروبودا	none
🦖	التيرانوصور	none
🐳	حوت بنافورة	none
🐋	حوت	none
🐬	دولفين	none
🐟	سمكة	none
🐠	سمكة استوائية	none
🐡	سمكة منتفخة	none
🦈	سمكة قرش	none
🐙	أخطبوط	none
🐚	‫صدفة حلزونية	none
🐌	حلزون	none
🦋	فراشة	none
🐛	بق	none
🐜	نملة	none
🐝	نحلة	none
🐞	دعسوقة	none
🦗	جدجد	none
🕷	عنكبوت	none
🕸	شبكة عنكبوت	none
🦂	عقرب	none
🦟	بعوضة	none
🦠	جرثومة	none
💐	باقة زهور	none
🌸	‫زهرة الكرز	none
💮	وردة بيضاء	none
🏵	وردية	none
🌹	وردة	none
🥀	وردة ذابلة	none
🌺	كركديه	none
🌻	دوار الشمس	none
🌼	‫زهرة	none
🌷	‫زهرة التوليب	none
🌱	شتلة	none
🌲	شجرة دائمة الخضرة	none
🌳	شجرة زائلة الخضرة	none
🌴	نخلة	none
🌵	صبار	none
🌾	‫حزمة من الأرز	none
🌿	عشب	none
☘	نبات النفل	none
🍀	ورقة برسيم رباعية	none
🍁	‫ورقة شجر القيقب	none
🍂	أوراق متساقطة	none
🍃	ورقة متطايرة	none
🍇	عنب	none
🍈	شمام	none
🍉	بطيخ	none
🍊	يوسفي	none
🍋	ليمون	none
🍌	موز	none
🍍	أناناس	none
🥭	مانجو	none
🍎	تفاح أحمر	none
🍏	تفاح أخضر	none
🍐	كمثرى	none
🍑	خوخ	none
🍒	كرز	none
🍓	فراولة	none
🥝	كيوي	none
🍅	طماطم	none
🥥	جوز الهند	none
🥑	أفوكادو	none
🍆	باذنجان	none
🥔	بطاطس	none
🥕	جزر	none
🌽	ذرة	none
🌶	فلفل حار	none
🥒	خيار	none
🥬	خضار ورقي	none
🥦	بروكولي	none
🧄	ثوم	none
🧅	بصل	none
🍄	عيش الغراب	none
🥜	فول سوداني	none
🌰	كستناء	none
🍞	خبز	none
🥐	كرواسون	none
🥖	‫الخبز الفرنسي	none
🥨	بريتزل	none
🥯	خبز البيغل	none
🥞	فطائر	none
🧇	وافل	none
🧀	قطعة جبن	none
🍖	‫لحم بعظم	none
🍗	ساق دجاجة	none
🥩	قطعة لحم	none
🥓	لحم مقدد	none
🍔	همبرغر	none
🍟	بطاطس مقلية	none
🍕	بيتزا	none
🌭	هوت دوغ	none
🥪	ساندوتش	none
🌮	‫تاكو	none
🌯	بوريتو	none
🥙	خبز مفرود محشو	none
🧆	فلافل	none
🥚	بيض	none
🍳	مقلاة	none
🥘	مقلاة مسطحة بها طعام	none
🍲	‫وعاء طعام	none
🥣	طبق وملعقة	none
🥗	سلطة خضراء	none
🍿	فشار	none
🧈	زبد	none
🧂	ملح	none
🥫	طعام معلّب	none
🍱	علبة طعام	none
🍘	مقرمشات أرز	none
🍙	كرة أرز	none
🍚	أرز مطبوخ	none
🍛	أرز وكاري	none
🍜	‫سلطانية البخار	none
🍝	سباغتي	none
🍠	بطاطا حلوة مشوية	none
🍢	طعام مشكل	none
🍣	سوشي	none
🍤	جمبري مقلي	none
🍥	كعكة سمك بشكل حلزوني	none
🥮	كعكة القمر	none
🍡	‫حلوى الدانغو	none
🥟	زلابية صينية	none
🥠	كعكة الحظ	none
🥡	علبة طعام للخارج	none
🦀	سرطان	none
🦞	كركند	none
🦐	جمبري	none
🦑	حبار	none
🦪	محار	none
🍦	‫آيس كريم مخفف	none
🍧	‫آيس كريم مجروش	none
🍨	آيس كريم	none
🍩	كعكة محلاة	none
🍪	كعكة	none
🎂	كعكة عيد ميلاد	none
🍰	‫قطعة من الكعك	none
🧁	كعكة صغيرة	none
🥧	فطيرة	none
🍫	‫لوح شيكولاتة	none
🍬	حلوى	none
🍭	مصاصة	none
🍮	كريم كراميل	none
🍯	جرة عسل	none
🍼	زجاجة الرضاعة	none
🥛	كوب حليب	none
☕	مشروب ساخن	none
🍵	‫فنجان شاي بدون مقبض	none
🍶	زجاجة وفنجان	none
🍾	‫زجاجة بسدادة مفرقعة	none
🍷	كأس شراب	none
🍸	كأس عصير كوكتيل	none
🍹	مشروب استوائي	none
🍺	كأس بيرة	none
🍻	كأسا بيرة	none
🥂	كأسان يرتطمان	none
🥃	كوب زجاجي	none
🥤	كأس وقشة للشرب	none
🧃	علبة عصير	none
🧉	متة	none
🧊	مكعب ثلج	none
🥢	عيدان للأكل	none
🍽	طبق وشوكة وسكينة	none
🍴	شوكة وسكينة	none
🥄	ملعقة	none
🔪	سكين طهي	none
🏺	جرة	none
🌍	‫كرة أرضية تعرض أوروبا وإفريقيا	none
🌎	‫كرة أرضية تعرض الأمريكتين	none
🌏	‫كرة أرضية تعرض آسيا وأستراليا	none
🌐	كرة أرضية بخطوط طول	none
🗺	خريطة العالم	none
🗾	خريطة اليابان	none
🧭	بوصلة	none
🏔	جبل بقمة ثلجية	none
⛰	جبل	none
🌋	بركان	none
🗻	جبل فوجي	none
🏕	تخييم	none
🏖	شاطئ وشمسية	none
🏜	صحراء	none
🏝	جزيرة صحراوية	none
🏞	حديقة وطنية	none
🏟	استاد	none
🏛	مبنى أثري	none
🏗	إنشاءات	none
🧱	طوبة	none
🏘	منازل	none
🏚	مبنى مهجور	none
🏠	منزل	none
🏡	منزل بحديقة	none
🏢	مبنى إداري	none
🏣	مكتب بريد ياباني	none
🏤	مكتب بريد	none
🏥	مستشفى	none
🏦	بنك	none
🏨	فندق	none
🏩	فندق حب	none
🏪	متجر بقالة	none
🏫	مدرسة	none
🏬	متجر شامل	none
🏭	مصنع	none
🏯	قلعة يابانية	none
🏰	قلعة	none
💒	كنيسة زفاف	none
🗼	برج طوكيو	none
🗽	تمثال الحرية	none
⛪	كنيسة	none
🕌	مسجد	none
🛕	معبد هندوسي	none
🕍	معبد يهودي	none
⛩	ضريح	none
🕋	الكعبة	none
⛲	نافورة	none
⛺	خيمة	none
🌁	ضباب	none
🌃	‫ليل مع نجوم	none
🏙	ناطحات سحاب	none
🌄	شروق على جبل	none
🌅	شروق	none
🌆	غروب مدينة	none
🌇	غسق	none
🌉	جسر في الليل	none
♨	ينابيع ساخنة	none
🎠	حصان الدوامة	none
🎡	‫عجلة دوارة	none
🎢	قطار ملاهي	none
💈	محل حلاقة	none
🎪	‫خيمة سيرك	none
🚂	جرار بخار	none
🚃	عربة قطار	none
🚄	قطار سريع	none
🚅	قطار سريع بوجه محدب	none
🚆	قطار	none
🚇	مترو	none
🚈	نقل خفيف	none
🚉	محطة قطار	none
🚊	ترام	none
🚝	خط سكة حديد أحادي	none
🚞	سكة حديد جبلية	none
🚋	سيارة ترام	none
🚌	‫حافلة	none
🚍	‫حافلة مقتربة	none
🚎	أتوبيس ترولي	none
🚐	حافلة صغيرة	none
🚑	سيارة إسعاف	none
🚒	سيارة إطفاء	none
🚓	سيارة شرطة	none
🚔	سيارة شرطة مقتربة	none
🚕	تاكسي	none
🚖	تاكسي مقترب	none
🚗	سيارة	none
🚘	سيارة مقتربة	none
🚙	‫مركبة رياضية	none
🚚	شاحنة توصيل طلبات	none
🚛	لوري	none
🚜	جرار	none
🏎	سيارة سباق	none
🏍	دراجة بخارية	none
🛵	سكوتر بمحرك	none
🦽	كرسي متحرك يدوي	none
🦼	كرسي متحرك كهربائي	none
🛺	توكتوك	none
🚲	دراجة	none
🛴	سكوتر بدون محرك	none
🛹	لوح التزلج	none
🚏	موقف حافلات	none
🛣	طريق سريع	none
🛤	سكة حديد	none
🛢	برميل نفط	none
⛽	مضخة وقود	none
🚨	إضاءة سيارة شرطة دوارة	none
🚥	إشارة مرور أفقية	none
🚦	إشارة مرور رأسية	none
🛑	علامة توقف	none
🚧	تحت الإنشاء	none
⚓	مرساة	none
⛵	مركب شراعي	none
🛶	زورق	none
🚤	قارب سريع	none
🛳	سفينة ركاب	none
⛴	عبّارة	none
🛥	زورق بخاري	none
🚢	سفينة	none
✈	طائرة	none
🛩	طائرة صغيرة	none
🛫	مغادرة طائرة	none
🛬	وصول طائرة	none
🪂	باراشوت	none
💺	مقعد	none
🚁	هليكوبتر	none
🚟	سكة حديد معلقة	none
🚠	قطار جبلي	none
🚡	عربة قطار هوائي	none
🛰	قمر صناعي	none
🚀	صاروخ	none
🛸	صحن طائر	none
🛎	جرس فندق	none
🧳	حقائب السفر	none
⌛	مؤقت رملي مكتمل	none
⏳	مؤقت رملي غير مكتمل	none
⌚	ساعة	none
⏰	ساعة منبه	none
⏱	ساعة توقف	none
⏲	ساعة مؤقت	none
🕰	ساعة موقد	none
🕛	الساعة الثانية عشرة	none
🕧	الثانية عشرة والنصف	none
🕐	الساعة الواحدة	none
🕜	الواحدة والنصف	none
🕑	الساعة الثانية	none
🕝	الثانية والنصف	none
🕒	الساعة الثالثة	none
🕞	الثالثة والنصف	none
🕓	الساعة الرابعة	none
🕟	الرابعة والنصف	none
🕔	الساعة الخامسة	none
🕠	الخامسة والنصف	none
🕕	الساعة السادسة	none
🕡	السادسة والنصف	none
🕖	الساعة السابعة	none
🕢	السابعة والنصف	none
🕗	الساعة الثامنة	none
🕣	الثامنة والنصف	none
🕘	الساعة التاسعة	none
🕤	التاسعة والنصف	none
🕙	الساعة العاشرة	none
🕥	العاشرة والنصف	none
🕚	الساعة الحادية عشرة	none
🕦	الحادية عشر ونصف	none
🌑	محاق	none
🌒	هلال بداية الشهر	none
🌓	تربيع أول	none
🌔	‫قمر أحدب متزايد	none
🌕	بدر	none
🌖	‫قمر أحدب متناقص	none
🌗	تربيع ثان	none
🌘	هلال آخر الشهر	none
🌙	هلال	none
🌚	وجه محاق	none
🌛	وجه تربيع أول	none
🌜	وجه تربيع ثانٍ	none
🌡	ترمومتر	none
☀	شمس	none
🌝	وجه البدر	none
🌞	وجه الشمس	none
🪐	كوكب داخل حلقة	none
⭐	نجم متوسط أبيض	none
🌟	نجم ساطع	none
🌠	شهاب	none
🌌	درب التبانة	none
☁	سحابة	none
⛅	شمس خلف السحب	none
⛈	سحابة وبرق ورعد	none
🌤	شمس خلف سحابة صغيرة	none
🌥	شمس خلف سحابة كبيرة	none
🌦	شمس خلف سحابة ومطر	none
🌧	سحابة ومطر	none
🌨	سحابة وثلج	none
🌩	سحابة وبرق	none
🌪	إعصار	none
🌫	ضبابي	none
🌬	رياح	none
🌀	عاصفة	none
🌈	ألوان الطيف	none
🌂	‫شمسية مغلقة	none
☂	شمسية	none
☔	شمسية وقطرات مطر	none
⛱	شمسية على الأرض	none
⚡	‫جهد كهربي عالٍ	none
❄	كتلة ثلج	none
☃	رجل ثلج	none
⛄	رجل ثلج بدون ثلج متساقط	none
☄	مذنّب	none
🔥	حريق	none
💧	قطرة	none
🌊	موجة	none
🎃	هالوين	none
🎄	شجرة عيد الميلاد	none
🎆	ألعاب نارية	none
🎇	ماسة نارية	none
🧨	مفرقعات	none
✨	ومضات	none
🎈	‫بالون	none
🎉	فرقعة حفلة	none
🎊	كرة أوراق ملونة	none
🎋	شجرة احتفال	none
🎍	ديكور صنوبر	none
🎎	دميتان يابانيتان	none
🎏	قصاصات ملونة	none
🎐	جرس الريح	none
🎑	احتفال برؤية القمر	none
🧧	ظرف أحمر بكتابة صينية	none
🎀	شريط	none
🎁	هدية ملفوفة	none
🎗	شريطة تذكير	none
🎟	تذكرتا دخول	none
🎫	تذكرة	none
🎖	ميدالية عسكرية	none
🏆	كأس	none
🏅	ميدالية رياضية	none
🥇	ميدالية مركز أول	none
🥈	ميدالية مركز ثانٍ	none
🥉	ميدالية مركز ثالث	none
⚽	كرة قدم	none
⚾	بيسبول	none
🥎	كرة ليّنة	none
🏀	كرة سلة	none
🏐	كرة طائرة	none
🏈	كرة قدم أمريكية	none
🏉	كرة رجبي	none
🎾	تنس	none
🥏	قرص طائر	none
🎳	بولينغ	none
🏏	كريكيت	none
🏑	هوكي أرضي	none
🏒	عصا هوكي جليد	none
🥍	لاكروس	none
🏓	‫تنس الطاولة	none
🏸	تنس الريشة	none
🥊	قفاز ملاكمة	none
🥋	زي فنون قتالية	none
🥅	شبكة المرمى	none
⛳	علم على حفرة	none
⛸	حذاء تزلج	none
🎣	صنارة صيد	none
🤿	قناع غطس	none
🎽	‫قميص رياضي	none
🎿	تزلج	none
🛷	مزلجة	none
🥌	حجرة لعبة الكرلنغ	none
🎯	نشان	none
🪀	يويو	none
🪁	طائرة ورقية	none
🎱	‫بلياردو	none
🔮	كرة كريستال	none
🧿	الخرزة الزرقاء	none
🎮	لعبة فيديو	none
🕹	ذراع تحكم	none
🎰	جهاز قمار	none
🎲	زهر	none
🧩	أحجية الصور المقطوعة	none
🧸	لعبة محشوة بشكل دب	none
♠	ورقة البستوني	none
♥	ورقة قلب أحمر	none
♦	ورقة لعب بشكل ماسة	none
♣	ورقة لعب بشكل شجرة	none
♟	بيدق	none
🃏	جوكر	none
🀄	لعبة ورق يابانية	none
🎴	بطاقات لعب	none
🎭	قناع وجه	none
🖼	إطار وصورة	none
🎨	لوحة ألوان الرسام	none
🧵	بكرة خيط	none
🧶	خيط حياكة	none
👓	نظارة	none
🕶	نظارة شمس	none
🥽	نظارة واقية	none
🥼	معطف مختبر	none
🦺	سترة سلامة	none
👔	رابطة عنق	none
👕	تي شيرت	none
👖	‫بنطلون جينز	none
🧣	وشاح	none
🧤	قفّازان	none
🧥	معطف	none
🧦	جورب	none
👗	فستان	none
👘	كيمونو ياباني	none
🥻	ساري	none
🩱	مايوه من قطعة واحدة	none
🩲	ملابس تحتية	none
🩳	شورت	none
👙	ملابس البحر	none
👚	ملابس حريمي	none
👛	كيس نقود	none
👜	شنطة يد	none
👝	محفظة يد	none
🛍	حقائب تسوق	none
🎒	حقيبة مدرسة	none
👞	حذاء رجالي	none
👟	حذاء رياضي	none
🥾	حذاء لرحلات المشي	none
🥿	حذاء نسائي بدون كعب	none
👠	حذاء بكعب عالٍ	none
👡	صندل حريمي	none
🩰	حذاء باليه	none
👢	حذاء طويل الساق حريمي	none
👑	تاج	none
👒	قبعة حريمي	none
🎩	‫قبعة رسمية	none
🎓	قبعة تخرج	none
🧢	قبعة رياضية	none
⛑	خوذة رجل إنقاذ	none
📿	مسبحة صلاة	none
💄	أحمر شفاه	none
💍	خاتم	none
💎	جوهرة	none
🔇	ممنوع الحديث	none
🔈	‫صوت سماعة منخفض	none
🔉	صوت معتدل	none
🔊	‫صوت سماعة مرتفع	none
📢	مكبر صوت	none
📣	‫مضخم الصوت	none
📯	جرس بريد	none
🔔	جرس	none
🔕	ممنوع استخدام الجرس	none
🎼	علامة موسيقية	none
🎵	نوتة موسيقية	none
🎶	نوتات موسيقية	none
🎙	ميكروفون استوديو	none
🎚	شريط منسوب	none
🎛	أزرار تحكم	none
🎤	ميكروفون	none
🎧	سماعة رأس	none
📻	راديو	none
🎷	ساكسفون	none
🎸	غيتار	none
🎹	بيانو	none
🎺	آلة نفخ	none
🎻	كمان	none
🪕	آلة بانجو	none
🥁	طبلة	none
📱	‫هاتف جوال	none
📲	‫هاتف جوال مع سهم	none
☎	هاتف أرضي	none
📞	سماعة هاتف	none
📟	جهاز نداء آلي	none
📠	فاكس	none
🔋	بطارية	none
🔌	فيشة كهرباء	none
💻	‫كمبيوتر محمول	none
🖥	كمبيوتر	none
🖨	طابعة	none
⌨	لوحة مفاتيح	none
🖱	ماوس	none
🖲	كرة مسار	none
💽	‫قرص كمبيوتر	none
💾	قرص مرن	none
💿	سي دي	none
📀	قرص Dvd	none
🧮	معداد	none
🎥	كاميرا أفلام	none
🎞	شريط سينمائي	none
📽	جهاز عرض أفلام	none
🎬	كلاكيت	none
📺	تليفزيون	none
📷	كاميرا	none
📸	كاميرا بفلاش	none
📹	كاميرا فيديو	none
📼	شريط فيديو	none
🔍	‫عدسة مكبرة اتجاه اليسار	none
🔎	‫عدسة مكبرة اتجاه اليمين	none
🕯	شمعة	none
💡	مصباح مضاء	none
🔦	ضوء فلاش	none
🏮	‫فانوس بورق أحمر	none
🪔	مصباح ضياء	none
📔	دفتر مزين	none
📕	كتاب مغلق	none
📖	كتاب مفتوح	none
📗	كتاب أخضر	none
📘	كتاب أزرق	none
📙	كتاب برتقالي	none
📚	كتب	none
📓	دفتر ملاحظات	none
📒	دفتر	none
📃	صفحة ملفوفة	none
📜	ورقة ملفوفة	none
📄	مستند	none
📰	جريدة	none
🗞	صحيفة مطوية	none
📑	لصاقات علامات توقف قراءة	none
🔖	علامة توقف قراءة	none
🏷	ملصق	none
💰	حقيبة نقود	none
💴	ورقة ين	none
💵	ورقة دولار	none
💶	ورقة يورو	none
💷	ورقة جنيه	none
💸	أموال تطير	none
💳	بطاقة ائتمان	none
🧾	إيصال	none
💹	‫مخطط لبيانات متزايدة مع الين	none
💱	صرف عملة	none
💲	علامة دولار	none
✉	ظرف	none
📧	بريد إلكتروني	none
📨	بريد وارد	none
📩	بريد صادر	none
📤	صندوق صادر	none
📥	صندوق وارد	none
📦	طرد	none
📫	صندوق بريد مغلق بإشارة مرفوعة	none
📪	صندوق بريد مغلق بإشارة لأسفل	none
📬	صندوق بريد مفتوح بإشارة مرفوعة	none
📭	صندوق بريد مفتوح بإشارة لأسفل	none
📮	صندوق بريد	none
🗳	صندوق اقتراع وورقة اقتراع	none
✏	قلم رصاص	none
✒	سن قلم أسود	none
🖋	قلم حبر	none
🖊	قلم	none
🖌	فرشاة ألوان	none
🖍	قلم شمع ملون	none
📝	مذكرة	none
💼	حقيبة كتب	none
📁	مجلد ملفات	none
📂	مجلد مفتوح	none
🗂	حاجز بطاقات	none
📅	تقويم	none
📆	تقويم بأوراق للقطع	none
🗒	ورقة ملاحظات	none
🗓	تقويم حلزوني	none
📇	فهرس بطاقات	none
📈	اتجاه لأعلى	none
📉	مخطط بياني لأسفل	none
📊	مخطط بياني شريطي	none
📋	لوح كتابة مشبكي	none
📌	دبوس ضغط	none
📍	دبوس مستدير	none
📎	مشبك ورق	none
🖇	مشبك ورق مقترن	none
📏	مسطرة	none
📐	مسطرة مثلثة	none
✂	مقص	none
🗃	صندوق بطاقات	none
🗄	خزانة ملفات	none
🗑	سلة نفايات	none
🔒	قفل	none
🔓	قفل مفتوح	none
🔏	قفل مغلق بقلم	none
🔐	قفل مغلق بمفتاح	none
🔑	مفتاح	none
🗝	مفتاح قديم	none
🔨	‫مطرقة	none
🪓	بلطة	none
⛏	فأس	none
⚒	مطرقة ومثقاب	none
🛠	شاكوش ومفتاح	none
🗡	خنجر	none
⚔	سيفان متصالبان	none
🔫	مسدس	none
🏹	قوس وسهم	none
🛡	درع	none
🔧	مفتاح ربط	none
🔩	صامولة ومسمار	none
⚙	ترس	none
🗜	آلة ضغط	none
⚖	ميزان	none
🦯	عصا سير	none
🔗	علامة رابط	none
⛓	سلاسل	none
🧰	صندوق أدوات	none
🧲	مغناطيس	none
⚗	أمبيق	none
🧪	أنبوب اختبار	none
🧫	صحفة بتري	none
🧬	الحامض النووي	none
🔬	ميكروسكوب	none
🔭	تليسكوب	none
📡	طبق قمر صناعي	none
💉	‫إبرة حقن	none
🩸	قطرة دم	none
💊	حبوب	none
🩹	ضمادة لاصقة	none
🩺	سماعة طبيب	none
🚪	باب	none
🛏	سرير	none
🛋	كنبة ومصباح	none
🪑	كرسي	none
🚽	مرحاض	none
🚿	دوش	none
🛁	حوض استحمام	none
🪒	موس حلاقة	none
🧴	زجاجة غسول	none
🧷	دبوس أمان	none
🧹	مكنسة	none
🧺	سلة	none
🧻	لفة ورق	none
🧼	صابون	none
🧽	اسفنجة	none
🧯	مطفأة حريق	none
🛒	عربة التسوق	none
🚬	سيجارة	none
⚰	تابوت	none
⚱	رماد موتى	none
🗿	تمثال	none
🏧	علامة ماكينة صرف آلي	none
🚮	إشارة صندوق النفايات	none
🚰	مياه صالحة للشرب	none
♿	كرسي متحرك	none
🚹	للرجال	none
🚺	للسيدات	none
🚻	دورة مياه	none
🚼	إشارة طفل	none
🚾	حمام	none
🛂	مراقبة جوازات السفر	none
🛃	جمارك	none
🛄	استرداد الحقائب	none
🛅	أمتعة	none
⚠	إشارة تحذير	none
🚸	عبور أطفال	none
⛔	ممنوع الدخول	none
🚫	ممنوع	none
🚳	ممنوع ركوب الدراجات	none
🚭	ممنوع التدخين	none
🚯	ممنوع وضع النفايات	none
🚱	مياه غير صالحة للشرب	none
🚷	ممنوع سير المشاة	none
📵	ممنوع استخدام الهاتف الجوال	none
🔞	ممنوع لأقل من 18 عامًا	none
☢	إشعاع	none
☣	خطورة بيولوجية	none
⬆	سهم لأعلى	none
↗	سهم لأعلى اليمين	none
➡	سهم لليمين	none
↘	سهم لأسفل اليمين	none
⬇	سهم لأسفل	none
↙	سهم لأسفل اليسار	none
⬅	سهم لليسار	none
↖	سهم لأعلى اليسار	none
↕	سهم لأعلى وأسفل	none
↔	سهم لليسار واليمين	none
↩	سهم أيمن بانحناء أيسر	none
↪	سهم أيسر بانحناء أيمن	none
⤴	سهم لأعلى من اليسار	none
⤵	سهم لأسفل من اليسار	none
🔃	سهمان رأسيان مع عقارب الساعة	none
🔄	زر عكس اتجاه عقارب الساعة	none
🔙	سهم رجوع	none
🔚	سهم النهاية	none
🔛	سهم تشغيل	none
🔜	سهم علامة قريبًا	none
🔝	السهم لأعلى	none
🛐	مكان عبادة	none
⚛	نووي	none
🕉	دين هندوسي	none
✡	نجمة داوود	none
☸	عجلة	none
☯	نصفان متكاملان	none
✝	صليب لاتيني	none
☦	صليب أرثوزوكس	none
☪	هلال ونجمة	none
☮	رمز سلام	none
🕎	‫شمعدان شعار اليهودية	none
🔯	نجمة سداسية	none
♈	الحمل	none
♉	الثور	none
♊	الجوزاء	none
♋	السرطان	none
♌	الأسد	none
♍	العذراء	none
♎	الميزان	none
♏	العقرب	none
♐	القوس	none
♑	الجدي	none
♒	الدلو	none
♓	الحوت	none
⛎	الحواء	none
🔀	زر أسهم متداخلة	none
🔁	زر تكرار	none
🔂	زر تكرار مرة واحدة	none
▶	زر تشغيل	none
⏩	زر تقديم سريع	none
⏭	زر التالي	none
⏯	زر تشغيل أو إيقاف مؤقت	none
◀	زر ترجيع	none
⏪	زر ترجيع سريع	none
⏮	زر آخر مقطع	none
🔼	زر لأعلى	none
⏫	زر سريع لأعلى	none
🔽	زر لأسفل	none
⏬	زر سريع لأسفل	none
⏸	زر إيقاف مؤقت	none
⏹	زر إيقاف	none
⏺	زر تسجيل	none
⏏	زر إخراج	none
🎦	سينما	none
🔅	زر سطوع منخفض	none
🔆	زر سطوع مرتفع	none
📶	إشارات هوائي	none
📳	وضع اهتزاز	none
📴	إغلاق الجوال	none
♀	رمز أنثى	none
♂	رمز ذكر	none
⚕	رمز طبي	none
♾	اللا نهاية	none
♻	رمز تدوير	none
⚜	زنبقة	none
🔱	رمز ثلاثي الشعب	none
📛	ملصق اسم	none
🔰	ورقة خضراء وصفراء	none
⭕	دائرة كبيرة سميكة	none
✅	‫علامة تحديد بيضاء	none
☑	مربع اقتراع محدد	none
✔	علامة صح	none
✖	علامة ضرب سميكة	none
❌	علامة X	none
❎	علامة X في مربع	none
➕	‫علامة جمع	none
➖	‫علامة طرح	none
➗	‫علامة قسمة	none
➰	عقدة	none
➿	عقدة مزدوجة	none
〽	بديل	none
✳	نجمة ثمانية	none
✴	نجمة بثمان نقاط	none
❇	ومضة	none
‼	تعجب مزدوج	none
⁉	تعجب واستفهام	none
❓	علامة استفهام	none
❔	علامة استفهام بيضاء	none
❕	‫علامة تعجب بيضاء	none
❗	‫علامة تعجب	none
〰	شرطة مموجة	none
©	علامة حقوق نشر	none
®	مسجَّل	none
™	إشارة علامة تجارية	none
🔠	أحرف كبيرة	none
🔡	أحرف صغيرة	none
🔢	أرقام	none
🔣	رموز	none
🔤	أبجدية لاتينية	none
🅰	زر A	none
🆎	زر AB (فئة الدم)	none
🅱	زر B	none
🆑	مسح داخل مربع	none
🆒	بارد داخل مربع	none
🆓	زر "مجاني"	none
ℹ	مصدر معلومات	none
🆔	زر "معرّف الهويّة"	none
Ⓜ	حرف إم	none
🆕	زر "جديد"	none
🆖	زر "غير جيد"	none
🅾	زر O	none
🆗	زر "موافق"	none
🅿	انتظار سيارات	none
🆘	زر "طوارئ"	none
🆙	أعلى	none
🆚	ضد	none
🈁	هنا بالياباني في مربع	none
🈂	الزر /خدمة برسوم/ باليابانية	none
🈷	الزر /مبلغ شهري/ باليابانية	none
🈶	الزر /ليس مجاني/ باليابانية	none
🈯	الزر /محجوز/ باليابانية	none
🉐	الزر /صفقة/ باليابانية	none
🈹	الزر /خصم/ باليابانية	none
🈚	الزر /مجاناً/ باليابانية	none
🈲	الزر /ممنوع/ باليابانية	none
🉑	الزر /مقبول/ باليابانية	none
🈸	الزر /تطبيق/ باليابانية	none
🈴	الزر /درجة النجاح/ باليابانية	none
🈳	الزر /خالٍ/ باليابانية	none
㊗	الزر /تهانينا/ باليابانية	none
㊙	الزر /سر/ باليابانية	none
🈺	الزر /عمل/ باليابانية	none
🈵	الزر /غير خالٍ/ باليابانية	none
🔴	دائرة حمراء	none
🟠	دائرة برتقالية	none
🟡	دائرة صفراء	none
🟢	دائرة خضراء	none
🔵	دائرة زرقاء	none
🟣	دائرة بنفسجية	none
🟤	دائرة بنية	none
⚫	دائرة سوداء	none
⚪	دائرة بيضاء	none
🟥	مربع أحمر	none
🟧	مربع برتقالي	none
🟨	مربع أصفر	none
🟩	مربع أخضر	none
🟦	مربع أزرق	none
🟪	مربع بنفسجي	none
🟫	مربع بني	none
⬛	مربع كبير أسود	none
⬜	مربع كبير أبيض	none
◼	مربع متوسط أسود	none
◻	مربع متوسط أبيض	none
◾	مربع صغير متوسط أسود	none
◽	مربع صغير متوسط أبيض	none
▪	مربع صغير أسود	none
▫	مربع صغير أبيض	none
🔶	ماسة برتقالي كبيرة	none
🔷	ماسة زرقاء كبيرة	none
🔸	ماسة برتقالي صغيرة	none
🔹	ماسة زرقاء صغيرة	none
🔺	مثلث لأعلى أحمر	none
🔻	مثلث لأسفل أحمر	none
💠	ماسة مع نقطة	none
🔘	زر تبادلي	none
🔳	زر مربع أبيض	none
🔲	زر مربع أسود	none
🏁	علم مربعات	none
🚩	علم مثلث	none
🎌	علمان متقاطعان	none
🏴	علم أسود يرفرف	none
🏳	علم أبيض يرفرف	none
🏳‍⚧	علم المتحولين جنسيًا	none
🏳‍🌈	علم ألوان طيف	none
🏴‍☠	علم قراصنة	none
🛖	كوخ	none
🛗	مصعد	none
🛻	شاحنة خفيفة	none
🛼	حذاء مع عجلات	none
🤌	أصابع مضمومة	none
🥲	وجه مبتسم مع دمعة	none
🥷	نينجا	none
🥸	وجع مقنّع	none
🦣	ماموث	none
🦤	طائر الدودو	none
🦫	سمّور	none
🦬	ثور أمريكي	none
🦭	فقمة	none
🧋	شاي الفقاعات	none
🩴	صندل إصبع	none
🪃	خذوف مرتد	none
🪄	عصا سحرية	none
🪅	بنياتا	none
🪆	دمية روسية	none
🪖	خوذة عسكرية	none
🪗	أكورديون	none
🪘	طبل طويل	none
🪙	عملة معدنية	none
🪚	منشار يدوي	none
🪛	مفك براغي	none
🪜	سلّم	none
🪝	خطاف	none
🪞	مرآة	none
🪟	نافذة	none
🪠	مكبس غطاس	none
🪡	إبرة خياطة	none
🪢	عُقدة	none
🪣	دلو	none
🪤	مصيدة فئران	none
🪥	فرشاة أسنان	none
🪦	حجر مقبرة	none
🪧	يافطة	none
🪨	صخرة	none
🪰	ذبابة	none
🪱	دودة	none
🪲	خنفساء	none
🪳	صرصور	none
🪴	نبتة في وعاء	none
🪵	خشب	none
🪶	ريشة	none
🫀	عضو القلب	none
🫁	رئتان	none
🫂	شخصان يتعانقان	none
🫐	توت برّي	none
🫑	فلفل حلو	none
🫒	زيتون	none
🫓	خبز مفرود	none
🫔	تامال	none
🫕	فوندو	none
🫖	إبريق شاي	none
👋🏻	تلويح باليد بشرة بلون فاتح	none
👋🏼	تلويح باليد بشرة بلون فاتح ومعتدل	none
👋🏽	تلويح باليد بشرة بلون معتدل	none
👋🏾	تلويح باليد بشرة بلون معتدل مائل للغامق	none
👋🏿	تلويح باليد بشرة بلون غامق	none
🤚🏻	‫ظهر يد مرفوعة بشرة بلون فاتح	none
🤚🏼	‫ظهر يد مرفوعة بشرة بلون فاتح ومعتدل	none
🤚🏽	‫ظهر يد مرفوعة بشرة بلون معتدل	none
🤚🏾	‫ظهر يد مرفوعة بشرة بلون معتدل مائل للغامق	none
🤚🏿	‫ظهر يد مرفوعة بشرة بلون غامق	none
🖐🏻	يد مرفوعة بأصابع متفرقة بشرة بلون فاتح	none
🖐🏼	يد مرفوعة بأصابع متفرقة بشرة بلون فاتح ومعتدل	none
🖐🏽	يد مرفوعة بأصابع متفرقة بشرة بلون معتدل	none
🖐🏾	يد مرفوعة بأصابع متفرقة بشرة بلون معتدل مائل للغامق	none
🖐🏿	يد مرفوعة بأصابع متفرقة بشرة بلون غامق	none
✋🏻	يد مرفوعة بشرة بلون فاتح	none
✋🏼	يد مرفوعة بشرة بلون فاتح ومعتدل	none
✋🏽	يد مرفوعة بشرة بلون معتدل	none
✋🏾	يد مرفوعة بشرة بلون معتدل مائل للغامق	none
✋🏿	يد مرفوعة بشرة بلون غامق	none
🖖🏻	تحية فولكان بشرة بلون فاتح	none
🖖🏼	تحية فولكان بشرة بلون فاتح ومعتدل	none
🖖🏽	تحية فولكان بشرة بلون معتدل	none
🖖🏾	تحية فولكان بشرة بلون معتدل مائل للغامق	none
🖖🏿	تحية فولكان بشرة بلون غامق	none
👌🏻	يد تشير للموافقة بشرة بلون فاتح	none
👌🏼	يد تشير للموافقة بشرة بلون فاتح ومعتدل	none
👌🏽	يد تشير للموافقة بشرة بلون معتدل	none
👌🏾	يد تشير للموافقة بشرة بلون معتدل مائل للغامق	none
👌🏿	يد تشير للموافقة بشرة بلون غامق	none
🤏🏻	يد تشير بمقدار ضئيل بشرة بلون فاتح	none
🤏🏼	يد تشير بمقدار ضئيل بشرة بلون فاتح ومعتدل	none
🤏🏽	يد تشير بمقدار ضئيل بشرة بلون معتدل	none
🤏🏾	يد تشير بمقدار ضئيل بشرة بلون معتدل مائل للغامق	none
🤏🏿	يد تشير بمقدار ضئيل بشرة بلون غامق	none
✌🏻	علامة النصر بشرة بلون فاتح	none
✌🏼	علامة النصر بشرة بلون فاتح ومعتدل	none
✌🏽	علامة النصر بشرة بلون معتدل	none
✌🏾	علامة النصر بشرة بلون معتدل مائل للغامق	none
✌🏿	علامة النصر بشرة بلون غامق	none
🤞🏻	أصابع مشبكة بشرة بلون فاتح	none
🤞🏼	أصابع مشبكة بشرة بلون فاتح ومعتدل	none
🤞🏽	أصابع مشبكة بشرة بلون معتدل	none
🤞🏾	أصابع مشبكة بشرة بلون معتدل مائل للغامق	none
🤞🏿	أصابع مشبكة بشرة بلون غامق	none
🤟🏻	إشارة أحبك بشرة بلون فاتح	none
🤟🏼	إشارة أحبك بشرة بلون فاتح ومعتدل	none
🤟🏽	إشارة أحبك بشرة بلون معتدل	none
🤟🏾	إشارة أحبك بشرة بلون معتدل مائل للغامق	none
🤟🏿	إشارة أحبك بشرة بلون غامق	none
🤘🏻	إشارة قرون بشرة بلون فاتح	none
🤘🏼	إشارة قرون بشرة بلون فاتح ومعتدل	none
🤘🏽	إشارة قرون بشرة بلون معتدل	none
🤘🏾	إشارة قرون بشرة بلون معتدل مائل للغامق	none
🤘🏿	إشارة قرون بشرة بلون غامق	none
🤙🏻	إشارة للاتصال بشرة بلون فاتح	none
🤙🏼	إشارة للاتصال بشرة بلون فاتح ومعتدل	none
🤙🏽	إشارة للاتصال بشرة بلون معتدل	none
🤙🏾	إشارة للاتصال بشرة بلون معتدل مائل للغامق	none
🤙🏿	إشارة للاتصال بشرة بلون غامق	none
👈🏻	إصبع لليسار بشرة بلون فاتح	none
👈🏼	إصبع لليسار بشرة بلون فاتح ومعتدل	none
👈🏽	إصبع لليسار بشرة بلون معتدل	none
👈🏾	إصبع لليسار بشرة بلون معتدل مائل للغامق	none
👈🏿	إصبع لليسار بشرة بلون غامق	none
👉🏻	إصبع لليمين بشرة بلون فاتح	none
👉🏼	إصبع لليمين بشرة بلون فاتح ومعتدل	none
👉🏽	إصبع لليمين بشرة بلون معتدل	none
👉🏾	إصبع لليمين بشرة بلون معتدل مائل للغامق	none
👉🏿	إصبع لليمين بشرة بلون غامق	none
👆🏻	إصبع لأعلى بشرة بلون فاتح	none
👆🏼	إصبع لأعلى بشرة بلون فاتح ومعتدل	none
👆🏽	إصبع لأعلى بشرة بلون معتدل	none
👆🏾	إصبع لأعلى بشرة بلون معتدل مائل للغامق	none
👆🏿	إصبع لأعلى بشرة بلون غامق	none
🖕🏻	إصبع الوسطى بشرة بلون فاتح	none
🖕🏼	إصبع الوسطى بشرة بلون فاتح ومعتدل	none
🖕🏽	إصبع الوسطى بشرة بلون معتدل	none
🖕🏾	إصبع الوسطى بشرة بلون معتدل مائل للغامق	none
🖕🏿	إصبع الوسطى بشرة بلون غامق	none
👇🏻	إصبع لأسفل بشرة بلون فاتح	none
👇🏼	إصبع لأسفل بشرة بلون فاتح ومعتدل	none
👇🏽	إصبع لأسفل بشرة بلون معتدل	none
👇🏾	إصبع لأسفل بشرة بلون معتدل مائل للغامق	none
👇🏿	إصبع لأسفل بشرة بلون غامق	none
☝🏻	سبابة يشير لأعلى بشرة بلون فاتح	none
☝🏼	سبابة يشير لأعلى بشرة بلون فاتح ومعتدل	none
☝🏽	سبابة يشير لأعلى بشرة بلون معتدل	none
☝🏾	سبابة يشير لأعلى بشرة بلون معتدل مائل للغامق	none
☝🏿	سبابة يشير لأعلى بشرة بلون غامق	none
👍🏻	قبول بشرة بلون فاتح	none
👍🏼	قبول بشرة بلون فاتح ومعتدل	none
👍🏽	قبول بشرة بلون معتدل	none
👍🏾	قبول بشرة بلون معتدل مائل للغامق	none
👍🏿	قبول بشرة بلون غامق	none
👎🏻	رفض بشرة بلون فاتح	none
👎🏼	رفض بشرة بلون فاتح ومعتدل	none
👎🏽	رفض بشرة بلون معتدل	none
👎🏾	رفض بشرة بلون معتدل مائل للغامق	none
👎🏿	رفض بشرة بلون غامق	none
✊🏻	قبضة يد مرفوعة بشرة بلون فاتح	none
✊🏼	قبضة يد مرفوعة بشرة بلون فاتح ومعتدل	none
✊🏽	قبضة يد مرفوعة بشرة بلون معتدل	none
✊🏾	قبضة يد مرفوعة بشرة بلون معتدل مائل للغامق	none
✊🏿	قبضة يد مرفوعة بشرة بلون غامق	none
👊🏻	قبضة يد بشرة بلون فاتح	none
👊🏼	قبضة يد بشرة بلون فاتح ومعتدل	none
👊🏽	قبضة يد بشرة بلون معتدل	none
👊🏾	قبضة يد بشرة بلون معتدل مائل للغامق	none
👊🏿	قبضة يد بشرة بلون غامق	none
🤛🏻	قبضة لليسار بشرة بلون فاتح	none
🤛🏼	قبضة لليسار بشرة بلون فاتح ومعتدل	none
🤛🏽	قبضة لليسار بشرة بلون معتدل	none
🤛🏾	قبضة لليسار بشرة بلون معتدل مائل للغامق	none
🤛🏿	قبضة لليسار بشرة بلون غامق	none
🤜🏻	قبضة لليمين بشرة بلون فاتح	none
🤜🏼	قبضة لليمين بشرة بلون فاتح ومعتدل	none
🤜🏽	قبضة لليمين بشرة بلون معتدل	none
🤜🏾	قبضة لليمين بشرة بلون معتدل مائل للغامق	none
🤜🏿	قبضة لليمين بشرة بلون غامق	none
👏🏻	يدان تصفقان بشرة بلون فاتح	none
👏🏼	يدان تصفقان بشرة بلون فاتح ومعتدل	none
👏🏽	يدان تصفقان بشرة بلون معتدل	none
👏🏾	يدان تصفقان بشرة بلون معتدل مائل للغامق	none
👏🏿	يدان تصفقان بشرة بلون غامق	none
🙌🏻	تشجيع بشرة بلون فاتح	none
🙌🏼	تشجيع بشرة بلون فاتح ومعتدل	none
🙌🏽	تشجيع بشرة بلون معتدل	none
🙌🏾	تشجيع بشرة بلون معتدل مائل للغامق	none
🙌🏿	تشجيع بشرة بلون غامق	none
👐🏻	يدان مفتوحتان بشرة بلون فاتح	none
👐🏼	يدان مفتوحتان بشرة بلون فاتح ومعتدل	none
👐🏽	يدان مفتوحتان بشرة بلون معتدل	none
👐🏾	يدان مفتوحتان بشرة بلون معتدل مائل للغامق	none
👐🏿	يدان مفتوحتان بشرة بلون غامق	none
🤲🏻	راحتان مفتوحتان بشرة بلون فاتح	none
🤲🏼	راحتان مفتوحتان بشرة بلون فاتح ومعتدل	none
🤲🏽	راحتان مفتوحتان بشرة بلون معتدل	none
🤲🏾	راحتان مفتوحتان بشرة بلون معتدل مائل للغامق	none
🤲🏿	راحتان مفتوحتان بشرة بلون غامق	none
🙏🏻	يدان مضمومتان بشرة بلون فاتح	none
🙏🏼	يدان مضمومتان بشرة بلون فاتح ومعتدل	none
🙏🏽	يدان مضمومتان بشرة بلون معتدل	none
🙏🏾	يدان مضمومتان بشرة بلون معتدل مائل للغامق	none
🙏🏿	يدان مضمومتان بشرة بلون غامق	none
✍🏻	يد تكتب بشرة بلون فاتح	none
✍🏼	يد تكتب بشرة بلون فاتح ومعتدل	none
✍🏽	يد تكتب بشرة بلون معتدل	none
✍🏾	يد تكتب بشرة بلون معتدل مائل للغامق	none
✍🏿	يد تكتب بشرة بلون غامق	none
💅🏻	طلاء أظافر بشرة بلون فاتح	none
💅🏼	طلاء أظافر بشرة بلون فاتح ومعتدل	none
💅🏽	طلاء أظافر بشرة بلون معتدل	none
💅🏾	طلاء أظافر بشرة بلون معتدل مائل للغامق	none
💅🏿	طلاء أظافر بشرة بلون غامق	none
🤳🏻	صورة سيلفي بشرة بلون فاتح	none
🤳🏼	صورة سيلفي بشرة بلون فاتح ومعتدل	none
🤳🏽	صورة سيلفي بشرة بلون معتدل	none
🤳🏾	صورة سيلفي بشرة بلون معتدل مائل للغامق	none
🤳🏿	صورة سيلفي بشرة بلون غامق	none
💪🏻	عضلة الذراع بشرة بلون فاتح	none
💪🏼	عضلة الذراع بشرة بلون فاتح ومعتدل	none
💪🏽	عضلة الذراع بشرة بلون معتدل	none
💪🏾	عضلة الذراع بشرة بلون معتدل مائل للغامق	none
💪🏿	عضلة الذراع بشرة بلون غامق	none
🦵🏻	ساق بشرة بلون فاتح	none
🦵🏼	ساق بشرة بلون فاتح ومعتدل	none
🦵🏽	ساق بشرة بلون معتدل	none
🦵🏾	ساق بشرة بلون معتدل مائل للغامق	none
🦵🏿	ساق بشرة بلون غامق	none
🦶🏻	قدم بشرة بلون فاتح	none
🦶🏼	قدم بشرة بلون فاتح ومعتدل	none
🦶🏽	قدم بشرة بلون معتدل	none
🦶🏾	قدم بشرة بلون معتدل مائل للغامق	none
🦶🏿	قدم بشرة بلون غامق	none
👂🏻	أذن بشرة بلون فاتح	none
👂🏼	أذن بشرة بلون فاتح ومعتدل	none
👂🏽	أذن بشرة بلون معتدل	none
👂🏾	أذن بشرة بلون معتدل مائل للغامق	none
👂🏿	أذن بشرة بلون غامق	none
🦻🏻	أذن مع جهاز سمعي بشرة بلون فاتح	none
🦻🏼	أذن مع جهاز سمعي بشرة بلون فاتح ومعتدل	none
🦻🏽	أذن مع جهاز سمعي بشرة بلون معتدل	none
🦻🏾	أذن مع جهاز سمعي بشرة بلون معتدل مائل للغامق	none
🦻🏿	أذن مع جهاز سمعي بشرة بلون غامق	none
👃🏻	أنف بشرة بلون فاتح	none
👃🏼	أنف بشرة بلون فاتح ومعتدل	none
👃🏽	أنف بشرة بلون معتدل	none
👃🏾	أنف بشرة بلون معتدل مائل للغامق	none
👃🏿	أنف بشرة بلون غامق	none
👶🏻	رضيع بشرة بلون فاتح	none
👶🏼	رضيع بشرة بلون فاتح ومعتدل	none
👶🏽	رضيع بشرة بلون معتدل	none
👶🏾	رضيع بشرة بلون معتدل مائل للغامق	none
👶🏿	رضيع بشرة بلون غامق	none
🧒🏻	طفل بشرة بلون فاتح	none
🧒🏼	طفل بشرة بلون فاتح ومعتدل	none
🧒🏽	طفل بشرة بلون معتدل	none
🧒🏾	طفل بشرة بلون معتدل مائل للغامق	none
🧒🏿	طفل بشرة بلون غامق	none
👦🏻	صبي بشرة بلون فاتح	none
👦🏼	صبي بشرة بلون فاتح ومعتدل	none
👦🏽	صبي بشرة بلون معتدل	none
👦🏾	صبي بشرة بلون معتدل مائل للغامق	none
👦🏿	صبي بشرة بلون غامق	none
👧🏻	فتاة بشرة بلون فاتح	none
👧🏼	فتاة بشرة بلون فاتح ومعتدل	none
👧🏽	فتاة بشرة بلون معتدل	none
👧🏾	فتاة بشرة بلون معتدل مائل للغامق	none
👧🏿	فتاة بشرة بلون غامق	none
🧑🏻	بالغ بشرة بلون فاتح	none
🧑🏼	بالغ بشرة بلون فاتح ومعتدل	none
🧑🏽	بالغ بشرة بلون معتدل	none
🧑🏾	بالغ بشرة بلون معتدل مائل للغامق	none
🧑🏿	بالغ بشرة بلون غامق	none
👱🏻	شخص أشقر بشرة بلون فاتح	none
👱🏼	شخص أشقر بشرة بلون فاتح ومعتدل	none
👱🏽	شخص أشقر بشرة بلون معتدل	none
👱🏾	شخص أشقر بشرة بلون معتدل مائل للغامق	none
👱🏿	شخص أشقر بشرة بلون غامق	none
🧑‍🦰	بالغ شعر أحمر	none
🧑🏻‍🦰	بالغ بشرة بلون فاتح وشعر أحمر	none
🧑🏼‍🦰	بالغ بشرة بلون فاتح ومعتدل وشعر أحمر	none
🧑🏽‍🦰	بالغ بشرة بلون معتدل وشعر أحمر	none
🧑🏾‍🦰	بالغ بشرة بلون معتدل مائل للغامق وشعر أحمر	none
🧑🏿‍🦰	بالغ بشرة بلون غامق وشعر أحمر	none
🧑‍🦱	بالغ شعر مجعد	none
🧑🏻‍🦱	بالغ بشرة بلون فاتح وشعر مجعد	none
🧑🏼‍🦱	بالغ بشرة بلون فاتح ومعتدل وشعر مجعد	none
🧑🏽‍🦱	بالغ بشرة بلون معتدل وشعر مجعد	none
🧑🏾‍🦱	بالغ بشرة بلون معتدل مائل للغامق وشعر مجعد	none
🧑🏿‍🦱	بالغ بشرة بلون غامق وشعر مجعد	none
🧑‍🦳	بالغ شعر أبيض	none
🧑🏻‍🦳	بالغ بشرة بلون فاتح وشعر أبيض	none
🧑🏼‍🦳	بالغ بشرة بلون فاتح ومعتدل وشعر أبيض	none
🧑🏽‍🦳	بالغ بشرة بلون معتدل وشعر أبيض	none
🧑🏾‍🦳	بالغ بشرة بلون معتدل مائل للغامق وشعر أبيض	none
🧑🏿‍🦳	بالغ بشرة بلون غامق وشعر أبيض	none
🧑‍🦲	بالغ أصلع	none
🧑🏻‍🦲	بالغ بشرة بلون فاتح وأصلع	none
🧑🏼‍🦲	بالغ بشرة بلون فاتح ومعتدل وأصلع	none
🧑🏽‍🦲	بالغ بشرة بلون معتدل وأصلع	none
🧑🏾‍🦲	بالغ بشرة بلون معتدل مائل للغامق وأصلع	none
🧑🏿‍🦲	بالغ بشرة بلون غامق وأصلع	none
👨🏻	رجل بشرة بلون فاتح	none
👨🏼	رجل بشرة بلون فاتح ومعتدل	none
👨🏽	رجل بشرة بلون معتدل	none
👨🏾	رجل بشرة بلون معتدل مائل للغامق	none
👨🏿	رجل بشرة بلون غامق	none
🧔🏻	شخص بلحية بشرة بلون فاتح	none
🧔🏼	شخص بلحية بشرة بلون فاتح ومعتدل	none
🧔🏽	شخص بلحية بشرة بلون معتدل	none
🧔🏾	شخص بلحية بشرة بلون معتدل مائل للغامق	none
🧔🏿	شخص بلحية بشرة بلون غامق	none
👱🏻‍♂	رجل أشقر بشرة بلون فاتح	none
👱🏼‍♂	رجل أشقر بشرة بلون فاتح ومعتدل	none
👱🏽‍♂	رجل أشقر بشرة بلون معتدل	none
👱🏾‍♂	رجل أشقر بشرة بلون معتدل مائل للغامق	none
👱🏿‍♂	رجل أشقر بشرة بلون غامق	none
👨‍🦰	رجل شعر أحمر	none
👨🏻‍🦰	رجل بشرة بلون فاتح وشعر أحمر	none
👨🏼‍🦰	رجل بشرة بلون فاتح ومعتدل وشعر أحمر	none
👨🏽‍🦰	رجل بشرة بلون معتدل وشعر أحمر	none
👨🏾‍🦰	رجل بشرة بلون معتدل مائل للغامق وشعر أحمر	none
👨🏿‍🦰	رجل بشرة بلون غامق وشعر أحمر	none
👨‍🦱	رجل شعر مجعد	none
👨🏻‍🦱	رجل بشرة بلون فاتح وشعر مجعد	none
👨🏼‍🦱	رجل بشرة بلون فاتح ومعتدل وشعر مجعد	none
👨🏽‍🦱	رجل بشرة بلون معتدل وشعر مجعد	none
👨🏾‍🦱	رجل بشرة بلون معتدل مائل للغامق وشعر مجعد	none
👨🏿‍🦱	رجل بشرة بلون غامق وشعر مجعد	none
👨‍🦳	رجل شعر أبيض	none
👨🏻‍🦳	رجل بشرة بلون فاتح وشعر أبيض	none
👨🏼‍🦳	رجل بشرة بلون فاتح ومعتدل وشعر أبيض	none
👨🏽‍🦳	رجل بشرة بلون معتدل وشعر أبيض	none
👨🏾‍🦳	رجل بشرة بلون معتدل مائل للغامق وشعر أبيض	none
👨🏿‍🦳	رجل بشرة بلون غامق وشعر أبيض	none
👨‍🦲	رجل أصلع	none
👨🏻‍🦲	رجل بشرة بلون فاتح وأصلع	none
👨🏼‍🦲	رجل بشرة بلون فاتح ومعتدل وأصلع	none
👨🏽‍🦲	رجل بشرة بلون معتدل وأصلع	none
👨🏾‍🦲	رجل بشرة بلون معتدل مائل للغامق وأصلع	none
👨🏿‍🦲	رجل بشرة بلون غامق وأصلع	none
👩🏻	سيدة بشرة بلون فاتح	none
👩🏼	سيدة بشرة بلون فاتح ومعتدل	none
👩🏽	سيدة بشرة بلون معتدل	none
👩🏾	سيدة بشرة بلون معتدل مائل للغامق	none
👩🏿	سيدة بشرة بلون غامق	none
👱🏻‍♀	امرأة شقراء بشرة بلون فاتح	none
👱🏼‍♀	امرأة شقراء بشرة بلون فاتح ومعتدل	none
👱🏽‍♀	امرأة شقراء بشرة بلون معتدل	none
👱🏾‍♀	امرأة شقراء بشرة بلون معتدل مائل للغامق	none
👱🏿‍♀	امرأة شقراء بشرة بلون غامق	none
👩‍🦰	سيدة شعر أحمر	none
👩🏻‍🦰	سيدة بشرة بلون فاتح وشعر أحمر	none
👩🏼‍🦰	سيدة بشرة بلون فاتح ومعتدل وشعر أحمر	none
👩🏽‍🦰	سيدة بشرة بلون معتدل وشعر أحمر	none
👩🏾‍🦰	سيدة بشرة بلون معتدل مائل للغامق وشعر أحمر	none
👩🏿‍🦰	سيدة بشرة بلون غامق وشعر أحمر	none
👩‍🦱	سيدة شعر مجعد	none
👩🏻‍🦱	سيدة بشرة بلون فاتح وشعر مجعد	none
👩🏼‍🦱	سيدة بشرة بلون فاتح ومعتدل وشعر مجعد	none
👩🏽‍🦱	سيدة بشرة بلون معتدل وشعر مجعد	none
👩🏾‍🦱	سيدة بشرة بلون معتدل مائل للغامق وشعر مجعد	none
👩🏿‍🦱	سيدة بشرة بلون غامق وشعر مجعد	none
👩‍🦳	سيدة شعر أبيض	none
👩🏻‍🦳	سيدة بشرة بلون فاتح وشعر أبيض	none
👩🏼‍🦳	سيدة بشرة بلون فاتح ومعتدل وشعر أبيض	none
👩🏽‍🦳	سيدة بشرة بلون معتدل وشعر أبيض	none
👩🏾‍🦳	سيدة بشرة بلون معتدل مائل للغامق وشعر أبيض	none
👩🏿‍🦳	سيدة بشرة بلون غامق وشعر أبيض	none
👩‍🦲	سيدة أصلع	none
👩🏻‍🦲	سيدة بشرة بلون فاتح وأصلع	none
👩🏼‍🦲	سيدة بشرة بلون فاتح ومعتدل وأصلع	none
👩🏽‍🦲	سيدة بشرة بلون معتدل وأصلع	none
👩🏾‍🦲	سيدة بشرة بلون معتدل مائل للغامق وأصلع	none
👩🏿‍🦲	سيدة بشرة بلون غامق وأصلع	none
🧓🏻	بالغ أكبر في السن بشرة بلون فاتح	none
🧓🏼	بالغ أكبر في السن بشرة بلون فاتح ومعتدل	none
🧓🏽	بالغ أكبر في السن بشرة بلون معتدل	none
🧓🏾	بالغ أكبر في السن بشرة بلون معتدل مائل للغامق	none
🧓🏿	بالغ أكبر في السن بشرة بلون غامق	none
👴🏻	رجل عجوز بشرة بلون فاتح	none
👴🏼	رجل عجوز بشرة بلون فاتح ومعتدل	none
👴🏽	رجل عجوز بشرة بلون معتدل	none
👴🏾	رجل عجوز بشرة بلون معتدل مائل للغامق	none
👴🏿	رجل عجوز بشرة بلون غامق	none
👵🏻	سيدة عجوز بشرة بلون فاتح	none
👵🏼	سيدة عجوز بشرة بلون فاتح ومعتدل	none
👵🏽	سيدة عجوز بشرة بلون معتدل	none
👵🏾	سيدة عجوز بشرة بلون معتدل مائل للغامق	none
👵🏿	سيدة عجوز بشرة بلون غامق	none
🙍🏻	شخص عابس بشرة بلون فاتح	none
🙍🏼	شخص عابس بشرة بلون فاتح ومعتدل	none
🙍🏽	شخص عابس بشرة بلون معتدل	none
🙍🏾	شخص عابس بشرة بلون معتدل مائل للغامق	none
🙍🏿	شخص عابس بشرة بلون غامق	none
🙍🏻‍♂	متجهم بشرة بلون فاتح	none
🙍🏼‍♂	متجهم بشرة بلون فاتح ومعتدل	none
🙍🏽‍♂	متجهم بشرة بلون معتدل	none
🙍🏾‍♂	متجهم بشرة بلون معتدل مائل للغامق	none
🙍🏿‍♂	متجهم بشرة بلون غامق	none
🙍🏻‍♀	متجهمة بشرة بلون فاتح	none
🙍🏼‍♀	متجهمة بشرة بلون فاتح ومعتدل	none
🙍🏽‍♀	متجهمة بشرة بلون معتدل	none
🙍🏾‍♀	متجهمة بشرة بلون معتدل مائل للغامق	none
🙍🏿‍♀	متجهمة بشرة بلون غامق	none
🙎🏻	‫شخص متجهم بشرة بلون فاتح	none
🙎🏼	‫شخص متجهم بشرة بلون فاتح ومعتدل	none
🙎🏽	‫شخص متجهم بشرة بلون معتدل	none
🙎🏾	‫شخص متجهم بشرة بلون معتدل مائل للغامق	none
🙎🏿	‫شخص متجهم بشرة بلون غامق	none
🙎🏻‍♂	رجل عابس بشرة بلون فاتح	none
🙎🏼‍♂	رجل عابس بشرة بلون فاتح ومعتدل	none
🙎🏽‍♂	رجل عابس بشرة بلون معتدل	none
🙎🏾‍♂	رجل عابس بشرة بلون معتدل مائل للغامق	none
🙎🏿‍♂	رجل عابس بشرة بلون غامق	none
🙎🏻‍♀	سيدة عابسة بشرة بلون فاتح	none
🙎🏼‍♀	سيدة عابسة بشرة بلون فاتح ومعتدل	none
🙎🏽‍♀	سيدة عابسة بشرة بلون معتدل	none
🙎🏾‍♀	سيدة عابسة بشرة بلون معتدل مائل للغامق	none
🙎🏿‍♀	سيدة عابسة بشرة بلون غامق	none
🙅🏻	‫إشارة رفض بشرة بلون فاتح	none
🙅🏼	‫إشارة رفض بشرة بلون فاتح ومعتدل	none
🙅🏽	‫إشارة رفض بشرة بلون معتدل	none
🙅🏾	‫إشارة رفض بشرة بلون معتدل مائل للغامق	none
🙅🏿	‫إشارة رفض بشرة بلون غامق	none
🙅🏻‍♂	غير موافق بشرة بلون فاتح	none
🙅🏼‍♂	غير موافق بشرة بلون فاتح ومعتدل	none
🙅🏽‍♂	غير موافق بشرة بلون معتدل	none
🙅🏾‍♂	غير موافق بشرة بلون معتدل مائل للغامق	none
🙅🏿‍♂	غير موافق بشرة بلون غامق	none
🙅🏻‍♀	غير موافقة بشرة بلون فاتح	none
🙅🏼‍♀	غير موافقة بشرة بلون فاتح ومعتدل	none
🙅🏽‍♀	غير موافقة بشرة بلون معتدل	none
🙅🏾‍♀	غير موافقة بشرة بلون معتدل مائل للغامق	none
🙅🏿‍♀	غير موافقة بشرة بلون غامق	none
🙆🏻	إشارة موافقة بشرة بلون فاتح	none
🙆🏼	إشارة موافقة بشرة بلون فاتح ومعتدل	none
🙆🏽	إشارة موافقة بشرة بلون معتدل	none
🙆🏾	إشارة موافقة بشرة بلون معتدل مائل للغامق	none
🙆🏿	إشارة موافقة بشرة بلون غامق	none
🙆🏻‍♂	موافق بشرة بلون فاتح	none
🙆🏼‍♂	موافق بشرة بلون فاتح ومعتدل	none
🙆🏽‍♂	موافق بشرة بلون معتدل	none
🙆🏾‍♂	موافق بشرة بلون معتدل مائل للغامق	none
🙆🏿‍♂	موافق بشرة بلون غامق	none
🙆🏻‍♀	موافقة بشرة بلون فاتح	none
🙆🏼‍♀	موافقة بشرة بلون فاتح ومعتدل	none
🙆🏽‍♀	موافقة بشرة بلون معتدل	none
🙆🏾‍♀	موافقة بشرة بلون معتدل مائل للغامق	none
🙆🏿‍♀	موافقة بشرة بلون غامق	none
💁🏻	‫شخص بيد مائلة بشرة بلون فاتح	none
💁🏼	‫شخص بيد مائلة بشرة بلون فاتح ومعتدل	none
💁🏽	‫شخص بيد مائلة بشرة بلون معتدل	none
💁🏾	‫شخص بيد مائلة بشرة بلون معتدل مائل للغامق	none
💁🏿	‫شخص بيد مائلة بشرة بلون غامق	none
💁🏻‍♂	رجل بيد مائلة بشرة بلون فاتح	none
💁🏼‍♂	رجل بيد مائلة بشرة بلون فاتح ومعتدل	none
💁🏽‍♂	رجل بيد مائلة بشرة بلون معتدل	none
💁🏾‍♂	رجل بيد مائلة بشرة بلون معتدل مائل للغامق	none
💁🏿‍♂	رجل بيد مائلة بشرة بلون غامق	none
💁🏻‍♀	سيدة بيد مائلة بشرة بلون فاتح	none
💁🏼‍♀	سيدة بيد مائلة بشرة بلون فاتح ومعتدل	none
💁🏽‍♀	سيدة بيد مائلة بشرة بلون معتدل	none
💁🏾‍♀	سيدة بيد مائلة بشرة بلون معتدل مائل للغامق	none
💁🏿‍♀	سيدة بيد مائلة بشرة بلون غامق	none
🙋🏻	‫شخص يرفع يده بشرة بلون فاتح	none
🙋🏼	‫شخص يرفع يده بشرة بلون فاتح ومعتدل	none
🙋🏽	‫شخص يرفع يده بشرة بلون معتدل	none
🙋🏾	‫شخص يرفع يده بشرة بلون معتدل مائل للغامق	none
🙋🏿	‫شخص يرفع يده بشرة بلون غامق	none
🙋🏻‍♂	رجل يرفع يده بشرة بلون فاتح	none
🙋🏼‍♂	رجل يرفع يده بشرة بلون فاتح ومعتدل	none
🙋🏽‍♂	رجل يرفع يده بشرة بلون معتدل	none
🙋🏾‍♂	رجل يرفع يده بشرة بلون معتدل مائل للغامق	none
🙋🏿‍♂	رجل يرفع يده بشرة بلون غامق	none
🙋🏻‍♀	سيدة ترفع يدها بشرة بلون فاتح	none
🙋🏼‍♀	سيدة ترفع يدها بشرة بلون فاتح ومعتدل	none
🙋🏽‍♀	سيدة ترفع يدها بشرة بلون معتدل	none
🙋🏾‍♀	سيدة ترفع يدها بشرة بلون معتدل مائل للغامق	none
🙋🏿‍♀	سيدة ترفع يدها بشرة بلون غامق	none
🧏🏻	شخص أصم بشرة بلون فاتح	none
🧏🏼	شخص أصم بشرة بلون فاتح ومعتدل	none
🧏🏽	شخص أصم بشرة بلون معتدل	none
🧏🏾	شخص أصم بشرة بلون معتدل مائل للغامق	none
🧏🏿	شخص أصم بشرة بلون غامق	none
🧏🏻‍♂	رجل أصم بشرة بلون فاتح	none
🧏🏼‍♂	رجل أصم بشرة بلون فاتح ومعتدل	none
🧏🏽‍♂	رجل أصم بشرة بلون معتدل	none
🧏🏾‍♂	رجل أصم بشرة بلون معتدل مائل للغامق	none
🧏🏿‍♂	رجل أصم بشرة بلون غامق	none
🧏🏻‍♀	سيدة صماء بشرة بلون فاتح	none
🧏🏼‍♀	سيدة صماء بشرة بلون فاتح ومعتدل	none
🧏🏽‍♀	سيدة صماء بشرة بلون معتدل	none
🧏🏾‍♀	سيدة صماء بشرة بلون معتدل مائل للغامق	none
🧏🏿‍♀	سيدة صماء بشرة بلون غامق	none
🙇🏻	شخص ينحني اعتذارًا بشرة بلون فاتح	none
🙇🏼	شخص ينحني اعتذارًا بشرة بلون فاتح ومعتدل	none
🙇🏽	شخص ينحني اعتذارًا بشرة بلون معتدل	none
🙇🏾	شخص ينحني اعتذارًا بشرة بلون معتدل مائل للغامق	none
🙇🏿	شخص ينحني اعتذارًا بشرة بلون غامق	none
🙇🏻‍♂	رجل ينحني اعتذارًا بشرة بلون فاتح	none
🙇🏼‍♂	رجل ينحني اعتذارًا بشرة بلون فاتح ومعتدل	none
🙇🏽‍♂	رجل ينحني اعتذارًا بشرة بلون معتدل	none
🙇🏾‍♂	رجل ينحني اعتذارًا بشرة بلون معتدل مائل للغامق	none
🙇🏿‍♂	رجل ينحني اعتذارًا بشرة بلون غامق	none
🙇🏻‍♀	سيدة تنحني اعتذارًا بشرة بلون فاتح	none
🙇🏼‍♀	سيدة تنحني اعتذارًا بشرة بلون فاتح ومعتدل	none
🙇🏽‍♀	سيدة تنحني اعتذارًا بشرة بلون معتدل	none
🙇🏾‍♀	سيدة تنحني اعتذارًا بشرة بلون معتدل مائل للغامق	none
🙇🏿‍♀	سيدة تنحني اعتذارًا بشرة بلون غامق	none
🤦🏻	‫شخص محبط بشرة بلون فاتح	none
🤦🏼	‫شخص محبط بشرة بلون فاتح ومعتدل	none
🤦🏽	‫شخص محبط بشرة بلون معتدل	none
🤦🏾	‫شخص محبط بشرة بلون معتدل مائل للغامق	none
🤦🏿	‫شخص محبط بشرة بلون غامق	none
🤦🏻‍♂	رجل يشعر بإحباط بشرة بلون فاتح	none
🤦🏼‍♂	رجل يشعر بإحباط بشرة بلون فاتح ومعتدل	none
🤦🏽‍♂	رجل يشعر بإحباط بشرة بلون معتدل	none
🤦🏾‍♂	رجل يشعر بإحباط بشرة بلون معتدل مائل للغامق	none
🤦🏿‍♂	رجل يشعر بإحباط بشرة بلون غامق	none
🤦🏻‍♀	سيدة تشعر بإحباط بشرة بلون فاتح	none
🤦🏼‍♀	سيدة تشعر بإحباط بشرة بلون فاتح ومعتدل	none
🤦🏽‍♀	سيدة تشعر بإحباط بشرة بلون معتدل	none
🤦🏾‍♀	سيدة تشعر بإحباط بشرة بلون معتدل مائل للغامق	none
🤦🏿‍♀	سيدة تشعر بإحباط بشرة بلون غامق	none
🤷🏻	لا مبالاة بشرة بلون فاتح	none
🤷🏼	لا مبالاة بشرة بلون فاتح ومعتدل	none
🤷🏽	لا مبالاة بشرة بلون معتدل	none
🤷🏾	لا مبالاة بشرة بلون معتدل مائل للغامق	none
🤷🏿	لا مبالاة بشرة بلون غامق	none
🤷🏻‍♂	رجل لا يبالي بشرة بلون فاتح	none
🤷🏼‍♂	رجل لا يبالي بشرة بلون فاتح ومعتدل	none
🤷🏽‍♂	رجل لا يبالي بشرة بلون معتدل	none
🤷🏾‍♂	رجل لا يبالي بشرة بلون معتدل مائل للغامق	none
🤷🏿‍♂	رجل لا يبالي بشرة بلون غامق	none
🤷🏻‍♀	سيدة لا تبالي بشرة بلون فاتح	none
🤷🏼‍♀	سيدة لا تبالي بشرة بلون فاتح ومعتدل	none
🤷🏽‍♀	سيدة لا تبالي بشرة بلون معتدل	none
🤷🏾‍♀	سيدة لا تبالي بشرة بلون معتدل مائل للغامق	none
🤷🏿‍♀	سيدة لا تبالي بشرة بلون غامق	none
🧑🏻‍⚕	موظف بقطاع الصحة بشرة بلون فاتح	none
🧑🏼‍⚕	موظف بقطاع الصحة بشرة بلون فاتح ومعتدل	none
🧑🏽‍⚕	موظف بقطاع الصحة بشرة بلون معتدل	none
🧑🏾‍⚕	موظف بقطاع الصحة بشرة بلون معتدل مائل للغامق	none
🧑🏿‍⚕	موظف بقطاع الصحة بشرة بلون غامق	none
👨🏻‍⚕	عامل بقطاع الصحة بشرة بلون فاتح	none
👨🏼‍⚕	عامل بقطاع الصحة بشرة بلون فاتح ومعتدل	none
👨🏽‍⚕	عامل بقطاع الصحة بشرة بلون معتدل	none
👨🏾‍⚕	عامل بقطاع الصحة بشرة بلون معتدل مائل للغامق	none
👨🏿‍⚕	عامل بقطاع الصحة بشرة بلون غامق	none
👩🏻‍⚕	عاملة بقطاع الصحة بشرة بلون فاتح	none
👩🏼‍⚕	عاملة بقطاع الصحة بشرة بلون فاتح ومعتدل	none
👩🏽‍⚕	عاملة بقطاع الصحة بشرة بلون معتدل	none
👩🏾‍⚕	عاملة بقطاع الصحة بشرة بلون معتدل مائل للغامق	none
👩🏿‍⚕	عاملة بقطاع الصحة بشرة بلون غامق	none
🧑🏻‍🎓	طالِب بشرة بلون فاتح	none
🧑🏼‍🎓	طالِب بشرة بلون فاتح ومعتدل	none
🧑🏽‍🎓	طالِب بشرة بلون معتدل	none
🧑🏾‍🎓	طالِب بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🎓	طالِب بشرة بلون غامق	none
👨🏻‍🎓	طالب بشرة بلون فاتح	none
👨🏼‍🎓	طالب بشرة بلون فاتح ومعتدل	none
👨🏽‍🎓	طالب بشرة بلون معتدل	none
👨🏾‍🎓	طالب بشرة بلون معتدل مائل للغامق	none
👨🏿‍🎓	طالب بشرة بلون غامق	none
👩🏻‍🎓	طالبة بشرة بلون فاتح	none
👩🏼‍🎓	طالبة بشرة بلون فاتح ومعتدل	none
👩🏽‍🎓	طالبة بشرة بلون معتدل	none
👩🏾‍🎓	طالبة بشرة بلون معتدل مائل للغامق	none
👩🏿‍🎓	طالبة بشرة بلون غامق	none
🧑🏻‍🏫	أستاذ بشرة بلون فاتح	none
🧑🏼‍🏫	أستاذ بشرة بلون فاتح ومعتدل	none
🧑🏽‍🏫	أستاذ بشرة بلون معتدل	none
🧑🏾‍🏫	أستاذ بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🏫	أستاذ بشرة بلون غامق	none
👨🏻‍🏫	معلم بشرة بلون فاتح	none
👨🏼‍🏫	معلم بشرة بلون فاتح ومعتدل	none
👨🏽‍🏫	معلم بشرة بلون معتدل	none
👨🏾‍🏫	معلم بشرة بلون معتدل مائل للغامق	none
👨🏿‍🏫	معلم بشرة بلون غامق	none
👩🏻‍🏫	معلمة بشرة بلون فاتح	none
👩🏼‍🏫	معلمة بشرة بلون فاتح ومعتدل	none
👩🏽‍🏫	معلمة بشرة بلون معتدل	none
👩🏾‍🏫	معلمة بشرة بلون معتدل مائل للغامق	none
👩🏿‍🏫	معلمة بشرة بلون غامق	none
🧑🏻‍⚖	قاضي بشرة بلون فاتح	none
🧑🏼‍⚖	قاضي بشرة بلون فاتح ومعتدل	none
🧑🏽‍⚖	قاضي بشرة بلون معتدل	none
🧑🏾‍⚖	قاضي بشرة بلون معتدل مائل للغامق	none
🧑🏿‍⚖	قاضي بشرة بلون غامق	none
👨🏻‍⚖	قاضٍ بشرة بلون فاتح	none
👨🏼‍⚖	قاضٍ بشرة بلون فاتح ومعتدل	none
👨🏽‍⚖	قاضٍ بشرة بلون معتدل	none
👨🏾‍⚖	قاضٍ بشرة بلون معتدل مائل للغامق	none
👨🏿‍⚖	قاضٍ بشرة بلون غامق	none
👩🏻‍⚖	قاضية بشرة بلون فاتح	none
👩🏼‍⚖	قاضية بشرة بلون فاتح ومعتدل	none
👩🏽‍⚖	قاضية بشرة بلون معتدل	none
👩🏾‍⚖	قاضية بشرة بلون معتدل مائل للغامق	none
👩🏿‍⚖	قاضية بشرة بلون غامق	none
🧑🏻‍🌾	مُزارع بشرة بلون فاتح	none
🧑🏼‍🌾	مُزارع بشرة بلون فاتح ومعتدل	none
🧑🏽‍🌾	مُزارع بشرة بلون معتدل	none
🧑🏾‍🌾	مُزارع بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🌾	مُزارع بشرة بلون غامق	none
👨🏻‍🌾	مزارع بشرة بلون فاتح	none
👨🏼‍🌾	مزارع بشرة بلون فاتح ومعتدل	none
👨🏽‍🌾	مزارع بشرة بلون معتدل	none
👨🏾‍🌾	مزارع بشرة بلون معتدل مائل للغامق	none
👨🏿‍🌾	مزارع بشرة بلون غامق	none
👩🏻‍🌾	مزارعة بشرة بلون فاتح	none
👩🏼‍🌾	مزارعة بشرة بلون فاتح ومعتدل	none
👩🏽‍🌾	مزارعة بشرة بلون معتدل	none
👩🏾‍🌾	مزارعة بشرة بلون معتدل مائل للغامق	none
👩🏿‍🌾	مزارعة بشرة بلون غامق	none
🧑🏻‍🍳	طاهي بشرة بلون فاتح	none
🧑🏼‍🍳	طاهي بشرة بلون فاتح ومعتدل	none
🧑🏽‍🍳	طاهي بشرة بلون معتدل	none
🧑🏾‍🍳	طاهي بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🍳	طاهي بشرة بلون غامق	none
👨🏻‍🍳	طباخ بشرة بلون فاتح	none
👨🏼‍🍳	طباخ بشرة بلون فاتح ومعتدل	none
👨🏽‍🍳	طباخ بشرة بلون معتدل	none
👨🏾‍🍳	طباخ بشرة بلون معتدل مائل للغامق	none
👨🏿‍🍳	طباخ بشرة بلون غامق	none
👩🏻‍🍳	طباخة بشرة بلون فاتح	none
👩🏼‍🍳	طباخة بشرة بلون فاتح ومعتدل	none
👩🏽‍🍳	طباخة بشرة بلون معتدل	none
👩🏾‍🍳	طباخة بشرة بلون معتدل مائل للغامق	none
👩🏿‍🍳	طباخة بشرة بلون غامق	none
🧑🏻‍🔧	خبير ميكانيكي بشرة بلون فاتح	none
🧑🏼‍🔧	خبير ميكانيكي بشرة بلون فاتح ومعتدل	none
🧑🏽‍🔧	خبير ميكانيكي بشرة بلون معتدل	none
🧑🏾‍🔧	خبير ميكانيكي بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🔧	خبير ميكانيكي بشرة بلون غامق	none
👨🏻‍🔧	ميكانيكي بشرة بلون فاتح	none
👨🏼‍🔧	ميكانيكي بشرة بلون فاتح ومعتدل	none
👨🏽‍🔧	ميكانيكي بشرة بلون معتدل	none
👨🏾‍🔧	ميكانيكي بشرة بلون معتدل مائل للغامق	none
👨🏿‍🔧	ميكانيكي بشرة بلون غامق	none
👩🏻‍🔧	ميكانيكية بشرة بلون فاتح	none
👩🏼‍🔧	ميكانيكية بشرة بلون فاتح ومعتدل	none
👩🏽‍🔧	ميكانيكية بشرة بلون معتدل	none
👩🏾‍🔧	ميكانيكية بشرة بلون معتدل مائل للغامق	none
👩🏿‍🔧	ميكانيكية بشرة بلون غامق	none
🧑🏻‍🏭	عامل في مصنع بشرة بلون فاتح	none
🧑🏼‍🏭	عامل في مصنع بشرة بلون فاتح ومعتدل	none
🧑🏽‍🏭	عامل في مصنع بشرة بلون معتدل	none
🧑🏾‍🏭	عامل في مصنع بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🏭	عامل في مصنع بشرة بلون غامق	none
👨🏻‍🏭	عامل مصنع بشرة بلون فاتح	none
👨🏼‍🏭	عامل مصنع بشرة بلون فاتح ومعتدل	none
👨🏽‍🏭	عامل مصنع بشرة بلون معتدل	none
👨🏾‍🏭	عامل مصنع بشرة بلون معتدل مائل للغامق	none
👨🏿‍🏭	عامل مصنع بشرة بلون غامق	none
👩🏻‍🏭	عاملة مصنع بشرة بلون فاتح	none
👩🏼‍🏭	عاملة مصنع بشرة بلون فاتح ومعتدل	none
👩🏽‍🏭	عاملة مصنع بشرة بلون معتدل	none
👩🏾‍🏭	عاملة مصنع بشرة بلون معتدل مائل للغامق	none
👩🏿‍🏭	عاملة مصنع بشرة بلون غامق	none
🧑🏻‍💼	موظف مكتب بشرة بلون فاتح	none
🧑🏼‍💼	موظف مكتب بشرة بلون فاتح ومعتدل	none
🧑🏽‍💼	موظف مكتب بشرة بلون معتدل	none
🧑🏾‍💼	موظف مكتب بشرة بلون معتدل مائل للغامق	none
🧑🏿‍💼	موظف مكتب بشرة بلون غامق	none
👨🏻‍💼	موظف بشرة بلون فاتح	none
👨🏼‍💼	موظف بشرة بلون فاتح ومعتدل	none
👨🏽‍💼	موظف بشرة بلون معتدل	none
👨🏾‍💼	موظف بشرة بلون معتدل مائل للغامق	none
👨🏿‍💼	موظف بشرة بلون غامق	none
👩🏻‍💼	موظفة بشرة بلون فاتح	none
👩🏼‍💼	موظفة بشرة بلون فاتح ومعتدل	none
👩🏽‍💼	موظفة بشرة بلون معتدل	none
👩🏾‍💼	موظفة بشرة بلون معتدل مائل للغامق	none
👩🏿‍💼	موظفة بشرة بلون غامق	none
🧑🏻‍🔬	عالِم بشرة بلون فاتح	none
🧑🏼‍🔬	عالِم بشرة بلون فاتح ومعتدل	none
🧑🏽‍🔬	عالِم بشرة بلون معتدل	none
🧑🏾‍🔬	عالِم بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🔬	عالِم بشرة بلون غامق	none
👨🏻‍🔬	عالم بشرة بلون فاتح	none
👨🏼‍🔬	عالم بشرة بلون فاتح ومعتدل	none
👨🏽‍🔬	عالم بشرة بلون معتدل	none
👨🏾‍🔬	عالم بشرة بلون معتدل مائل للغامق	none
👨🏿‍🔬	عالم بشرة بلون غامق	none
👩🏻‍🔬	عالِمة بشرة بلون فاتح	none
👩🏼‍🔬	عالِمة بشرة بلون فاتح ومعتدل	none
👩🏽‍🔬	عالِمة بشرة بلون معتدل	none
👩🏾‍🔬	عالِمة بشرة بلون معتدل مائل للغامق	none
👩🏿‍🔬	عالِمة بشرة بلون غامق	none
🧑🏻‍💻	خبير تكنولوجيا بشرة بلون فاتح	none
🧑🏼‍💻	خبير تكنولوجيا بشرة بلون فاتح ومعتدل	none
🧑🏽‍💻	خبير تكنولوجيا بشرة بلون معتدل	none
🧑🏾‍💻	خبير تكنولوجيا بشرة بلون معتدل مائل للغامق	none
🧑🏿‍💻	خبير تكنولوجيا بشرة بلون غامق	none
👨🏻‍💻	عالم تكنولوجيا بشرة بلون فاتح	none
👨🏼‍💻	عالم تكنولوجيا بشرة بلون فاتح ومعتدل	none
👨🏽‍💻	عالم تكنولوجيا بشرة بلون معتدل	none
👨🏾‍💻	عالم تكنولوجيا بشرة بلون معتدل مائل للغامق	none
👨🏿‍💻	عالم تكنولوجيا بشرة بلون غامق	none
👩🏻‍💻	عالِمة تكنولوجيا بشرة بلون فاتح	none
👩🏼‍💻	عالِمة تكنولوجيا بشرة بلون فاتح ومعتدل	none
👩🏽‍💻	عالِمة تكنولوجيا بشرة بلون معتدل	none
👩🏾‍💻	عالِمة تكنولوجيا بشرة بلون معتدل مائل للغامق	none
👩🏿‍💻	عالِمة تكنولوجيا بشرة بلون غامق	none
🧑🏻‍🎤	مغنّي بشرة بلون فاتح	none
🧑🏼‍🎤	مغنّي بشرة بلون فاتح ومعتدل	none
🧑🏽‍🎤	مغنّي بشرة بلون معتدل	none
🧑🏾‍🎤	مغنّي بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🎤	مغنّي بشرة بلون غامق	none
👨🏻‍🎤	مطرب بشرة بلون فاتح	none
👨🏼‍🎤	مطرب بشرة بلون فاتح ومعتدل	none
👨🏽‍🎤	مطرب بشرة بلون معتدل	none
👨🏾‍🎤	مطرب بشرة بلون معتدل مائل للغامق	none
👨🏿‍🎤	مطرب بشرة بلون غامق	none
👩🏻‍🎤	مطربة بشرة بلون فاتح	none
👩🏼‍🎤	مطربة بشرة بلون فاتح ومعتدل	none
👩🏽‍🎤	مطربة بشرة بلون معتدل	none
👩🏾‍🎤	مطربة بشرة بلون معتدل مائل للغامق	none
👩🏿‍🎤	مطربة بشرة بلون غامق	none
🧑🏻‍🎨	فنان رسم بشرة بلون فاتح	none
🧑🏼‍🎨	فنان رسم بشرة بلون فاتح ومعتدل	none
🧑🏽‍🎨	فنان رسم بشرة بلون معتدل	none
🧑🏾‍🎨	فنان رسم بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🎨	فنان رسم بشرة بلون غامق	none
👨🏻‍🎨	رسام بشرة بلون فاتح	none
👨🏼‍🎨	رسام بشرة بلون فاتح ومعتدل	none
👨🏽‍🎨	رسام بشرة بلون معتدل	none
👨🏾‍🎨	رسام بشرة بلون معتدل مائل للغامق	none
👨🏿‍🎨	رسام بشرة بلون غامق	none
👩🏻‍🎨	رسامة بشرة بلون فاتح	none
👩🏼‍🎨	رسامة بشرة بلون فاتح ومعتدل	none
👩🏽‍🎨	رسامة بشرة بلون معتدل	none
👩🏾‍🎨	رسامة بشرة بلون معتدل مائل للغامق	none
👩🏿‍🎨	رسامة بشرة بلون غامق	none
🧑🏻‍✈	ربان طائرة بشرة بلون فاتح	none
🧑🏼‍✈	ربان طائرة بشرة بلون فاتح ومعتدل	none
🧑🏽‍✈	ربان طائرة بشرة بلون معتدل	none
🧑🏾‍✈	ربان طائرة بشرة بلون معتدل مائل للغامق	none
🧑🏿‍✈	ربان طائرة بشرة بلون غامق	none
👨🏻‍✈	طيار بشرة بلون فاتح	none
👨🏼‍✈	طيار بشرة بلون فاتح ومعتدل	none
👨🏽‍✈	طيار بشرة بلون معتدل	none
👨🏾‍✈	طيار بشرة بلون معتدل مائل للغامق	none
👨🏿‍✈	طيار بشرة بلون غامق	none
👩🏻‍✈	ربّانة طائرة بشرة بلون فاتح	none
👩🏼‍✈	ربّانة طائرة بشرة بلون فاتح ومعتدل	none
👩🏽‍✈	ربّانة طائرة بشرة بلون معتدل	none
👩🏾‍✈	ربّانة طائرة بشرة بلون معتدل مائل للغامق	none
👩🏿‍✈	ربّانة طائرة بشرة بلون غامق	none
🧑🏻‍🚀	رائد الفضاء بشرة بلون فاتح	none
🧑🏼‍🚀	رائد الفضاء بشرة بلون فاتح ومعتدل	none
🧑🏽‍🚀	رائد الفضاء بشرة بلون معتدل	none
🧑🏾‍🚀	رائد الفضاء بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🚀	رائد الفضاء بشرة بلون غامق	none
👨🏻‍🚀	رائد فضاء بشرة بلون فاتح	none
👨🏼‍🚀	رائد فضاء بشرة بلون فاتح ومعتدل	none
👨🏽‍🚀	رائد فضاء بشرة بلون معتدل	none
👨🏾‍🚀	رائد فضاء بشرة بلون معتدل مائل للغامق	none
👨🏿‍🚀	رائد فضاء بشرة بلون غامق	none
👩🏻‍🚀	رائدة فضاء بشرة بلون فاتح	none
👩🏼‍🚀	رائدة فضاء بشرة بلون فاتح ومعتدل	none
👩🏽‍🚀	رائدة فضاء بشرة بلون معتدل	none
👩🏾‍🚀	رائدة فضاء بشرة بلون معتدل مائل للغامق	none
👩🏿‍🚀	رائدة فضاء بشرة بلون غامق	none
🧑🏻‍🚒	إطفائي بشرة بلون فاتح	none
🧑🏼‍🚒	إطفائي بشرة بلون فاتح ومعتدل	none
🧑🏽‍🚒	إطفائي بشرة بلون معتدل	none
🧑🏾‍🚒	إطفائي بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🚒	إطفائي بشرة بلون غامق	none
👨🏻‍🚒	رجل إطفاء بشرة بلون فاتح	none
👨🏼‍🚒	رجل إطفاء بشرة بلون فاتح ومعتدل	none
👨🏽‍🚒	رجل إطفاء بشرة بلون معتدل	none
👨🏾‍🚒	رجل إطفاء بشرة بلون معتدل مائل للغامق	none
👨🏿‍🚒	رجل إطفاء بشرة بلون غامق	none
👩🏻‍🚒	سيدة إطفاء بشرة بلون فاتح	none
👩🏼‍🚒	سيدة إطفاء بشرة بلون فاتح ومعتدل	none
👩🏽‍🚒	سيدة إطفاء بشرة بلون معتدل	none
👩🏾‍🚒	سيدة إطفاء بشرة بلون معتدل مائل للغامق	none
👩🏿‍🚒	سيدة إطفاء بشرة بلون غامق	none
👮🏻	ضابط شرطة بشرة بلون فاتح	none
👮🏼	ضابط شرطة بشرة بلون فاتح ومعتدل	none
👮🏽	ضابط شرطة بشرة بلون معتدل	none
👮🏾	ضابط شرطة بشرة بلون معتدل مائل للغامق	none
👮🏿	ضابط شرطة بشرة بلون غامق	none
👮🏻‍♂	شرطي بشرة بلون فاتح	none
👮🏼‍♂	شرطي بشرة بلون فاتح ومعتدل	none
👮🏽‍♂	شرطي بشرة بلون معتدل	none
👮🏾‍♂	شرطي بشرة بلون معتدل مائل للغامق	none
👮🏿‍♂	شرطي بشرة بلون غامق	none
👮🏻‍♀	شرطية بشرة بلون فاتح	none
👮🏼‍♀	شرطية بشرة بلون فاتح ومعتدل	none
👮🏽‍♀	شرطية بشرة بلون معتدل	none
👮🏾‍♀	شرطية بشرة بلون معتدل مائل للغامق	none
👮🏿‍♀	شرطية بشرة بلون غامق	none
🕵🏻	شخص يحقّق بشرة بلون فاتح	none
🕵🏼	شخص يحقّق بشرة بلون فاتح ومعتدل	none
🕵🏽	شخص يحقّق بشرة بلون معتدل	none
🕵🏾	شخص يحقّق بشرة بلون معتدل مائل للغامق	none
🕵🏿	شخص يحقّق بشرة بلون غامق	none
🕵🏻‍♂	محقّق بشرة بلون فاتح	none
🕵🏼‍♂	محقّق بشرة بلون فاتح ومعتدل	none
🕵🏽‍♂	محقّق بشرة بلون معتدل	none
🕵🏾‍♂	محقّق بشرة بلون معتدل مائل للغامق	none
🕵🏿‍♂	محقّق بشرة بلون غامق	none
🕵🏻‍♀	محقّقة بشرة بلون فاتح	none
🕵🏼‍♀	محقّقة بشرة بلون فاتح ومعتدل	none
🕵🏽‍♀	محقّقة بشرة بلون معتدل	none
🕵🏾‍♀	محقّقة بشرة بلون معتدل مائل للغامق	none
🕵🏿‍♀	محقّقة بشرة بلون غامق	none
💂🏻	حارس بشرة بلون فاتح	none
💂🏼	حارس بشرة بلون فاتح ومعتدل	none
💂🏽	حارس بشرة بلون معتدل	none
💂🏾	حارس بشرة بلون معتدل مائل للغامق	none
💂🏿	حارس بشرة بلون غامق	none
💂🏻‍♂	رجل حراسة بشرة بلون فاتح	none
💂🏼‍♂	رجل حراسة بشرة بلون فاتح ومعتدل	none
💂🏽‍♂	رجل حراسة بشرة بلون معتدل	none
💂🏾‍♂	رجل حراسة بشرة بلون معتدل مائل للغامق	none
💂🏿‍♂	رجل حراسة بشرة بلون غامق	none
💂🏻‍♀	حارسة بشرة بلون فاتح	none
💂🏼‍♀	حارسة بشرة بلون فاتح ومعتدل	none
💂🏽‍♀	حارسة بشرة بلون معتدل	none
💂🏾‍♀	حارسة بشرة بلون معتدل مائل للغامق	none
💂🏿‍♀	حارسة بشرة بلون غامق	none
👷🏻	شخص يعمل في البناء بشرة بلون فاتح	none
👷🏼	شخص يعمل في البناء بشرة بلون فاتح ومعتدل	none
👷🏽	شخص يعمل في البناء بشرة بلون معتدل	none
👷🏾	شخص يعمل في البناء بشرة بلون معتدل مائل للغامق	none
👷🏿	شخص يعمل في البناء بشرة بلون غامق	none
👷🏻‍♂	عامل بناء بشرة بلون فاتح	none
👷🏼‍♂	عامل بناء بشرة بلون فاتح ومعتدل	none
👷🏽‍♂	عامل بناء بشرة بلون معتدل	none
👷🏾‍♂	عامل بناء بشرة بلون معتدل مائل للغامق	none
👷🏿‍♂	عامل بناء بشرة بلون غامق	none
👷🏻‍♀	عاملة بناء بشرة بلون فاتح	none
👷🏼‍♀	عاملة بناء بشرة بلون فاتح ومعتدل	none
👷🏽‍♀	عاملة بناء بشرة بلون معتدل	none
👷🏾‍♀	عاملة بناء بشرة بلون معتدل مائل للغامق	none
👷🏿‍♀	عاملة بناء بشرة بلون غامق	none
🤴🏻	أمير بشرة بلون فاتح	none
🤴🏼	أمير بشرة بلون فاتح ومعتدل	none
🤴🏽	أمير بشرة بلون معتدل	none
🤴🏾	أمير بشرة بلون معتدل مائل للغامق	none
🤴🏿	أمير بشرة بلون غامق	none
👸🏻	أميرة بشرة بلون فاتح	none
👸🏼	أميرة بشرة بلون فاتح ومعتدل	none
👸🏽	أميرة بشرة بلون معتدل	none
👸🏾	أميرة بشرة بلون معتدل مائل للغامق	none
👸🏿	أميرة بشرة بلون غامق	none
👳🏻	رجل بعمامة بشرة بلون فاتح	none
👳🏼	رجل بعمامة بشرة بلون فاتح ومعتدل	none
👳🏽	رجل بعمامة بشرة بلون معتدل	none
👳🏾	رجل بعمامة بشرة بلون معتدل مائل للغامق	none
👳🏿	رجل بعمامة بشرة بلون غامق	none
👳🏻‍♂	رجل يرتدي عمامة بشرة بلون فاتح	none
👳🏼‍♂	رجل يرتدي عمامة بشرة بلون فاتح ومعتدل	none
👳🏽‍♂	رجل يرتدي عمامة بشرة بلون معتدل	none
👳🏾‍♂	رجل يرتدي عمامة بشرة بلون معتدل مائل للغامق	none
👳🏿‍♂	رجل يرتدي عمامة بشرة بلون غامق	none
👳🏻‍♀	سيدة ترتدي عمامة بشرة بلون فاتح	none
👳🏼‍♀	سيدة ترتدي عمامة بشرة بلون فاتح ومعتدل	none
👳🏽‍♀	سيدة ترتدي عمامة بشرة بلون معتدل	none
👳🏾‍♀	سيدة ترتدي عمامة بشرة بلون معتدل مائل للغامق	none
👳🏿‍♀	سيدة ترتدي عمامة بشرة بلون غامق	none
👲🏻	رجل بعمامة صينية بشرة بلون فاتح	none
👲🏼	رجل بعمامة صينية بشرة بلون فاتح ومعتدل	none
👲🏽	رجل بعمامة صينية بشرة بلون معتدل	none
👲🏾	رجل بعمامة صينية بشرة بلون معتدل مائل للغامق	none
👲🏿	رجل بعمامة صينية بشرة بلون غامق	none
🧕🏻	امرأة محجّبة بشرة بلون فاتح	none
🧕🏼	امرأة محجّبة بشرة بلون فاتح ومعتدل	none
🧕🏽	امرأة محجّبة بشرة بلون معتدل	none
🧕🏾	امرأة محجّبة بشرة بلون معتدل مائل للغامق	none
🧕🏿	امرأة محجّبة بشرة بلون غامق	none
🤵🏻	رجل في بدلة رسمية بشرة بلون فاتح	none
🤵🏼	رجل في بدلة رسمية بشرة بلون فاتح ومعتدل	none
🤵🏽	رجل في بدلة رسمية بشرة بلون معتدل	none
🤵🏾	رجل في بدلة رسمية بشرة بلون معتدل مائل للغامق	none
🤵🏿	رجل في بدلة رسمية بشرة بلون غامق	none
👰🏻	عروس بطرحة بشرة بلون فاتح	none
👰🏼	عروس بطرحة بشرة بلون فاتح ومعتدل	none
👰🏽	عروس بطرحة بشرة بلون معتدل	none
👰🏾	عروس بطرحة بشرة بلون معتدل مائل للغامق	none
👰🏿	عروس بطرحة بشرة بلون غامق	none
🤰🏻	امرأة حامل بشرة بلون فاتح	none
🤰🏼	امرأة حامل بشرة بلون فاتح ومعتدل	none
🤰🏽	امرأة حامل بشرة بلون معتدل	none
🤰🏾	امرأة حامل بشرة بلون معتدل مائل للغامق	none
🤰🏿	امرأة حامل بشرة بلون غامق	none
🤱🏻	رضاعة بشرة بلون فاتح	none
🤱🏼	رضاعة بشرة بلون فاتح ومعتدل	none
🤱🏽	رضاعة بشرة بلون معتدل	none
🤱🏾	رضاعة بشرة بلون معتدل مائل للغامق	none
🤱🏿	رضاعة بشرة بلون غامق	none
👼🏻	طفل ملاك بشرة بلون فاتح	none
👼🏼	طفل ملاك بشرة بلون فاتح ومعتدل	none
👼🏽	طفل ملاك بشرة بلون معتدل	none
👼🏾	طفل ملاك بشرة بلون معتدل مائل للغامق	none
👼🏿	طفل ملاك بشرة بلون غامق	none
🎅🏻	بابا نويل بشرة بلون فاتح	none
🎅🏼	بابا نويل بشرة بلون فاتح ومعتدل	none
🎅🏽	بابا نويل بشرة بلون معتدل	none
🎅🏾	بابا نويل بشرة بلون معتدل مائل للغامق	none
🎅🏿	بابا نويل بشرة بلون غامق	none
🤶🏻	سيدة سانتا كلوز بشرة بلون فاتح	none
🤶🏼	سيدة سانتا كلوز بشرة بلون فاتح ومعتدل	none
🤶🏽	سيدة سانتا كلوز بشرة بلون معتدل	none
🤶🏾	سيدة سانتا كلوز بشرة بلون معتدل مائل للغامق	none
🤶🏿	سيدة سانتا كلوز بشرة بلون غامق	none
🦸🏻	بطل خارق بشرة بلون فاتح	none
🦸🏼	بطل خارق بشرة بلون فاتح ومعتدل	none
🦸🏽	بطل خارق بشرة بلون معتدل	none
🦸🏾	بطل خارق بشرة بلون معتدل مائل للغامق	none
🦸🏿	بطل خارق بشرة بلون غامق	none
🦸🏻‍♂	بطل خارق رجل بشرة بلون فاتح	none
🦸🏼‍♂	بطل خارق رجل بشرة بلون فاتح ومعتدل	none
🦸🏽‍♂	بطل خارق رجل بشرة بلون معتدل	none
🦸🏾‍♂	بطل خارق رجل بشرة بلون معتدل مائل للغامق	none
🦸🏿‍♂	بطل خارق رجل بشرة بلون غامق	none
🦸🏻‍♀	بطلة خارقة بشرة بلون فاتح	none
🦸🏼‍♀	بطلة خارقة بشرة بلون فاتح ومعتدل	none
🦸🏽‍♀	بطلة خارقة بشرة بلون معتدل	none
🦸🏾‍♀	بطلة خارقة بشرة بلون معتدل مائل للغامق	none
🦸🏿‍♀	بطلة خارقة بشرة بلون غامق	none
🦹🏻	شرير خارق بشرة بلون فاتح	none
🦹🏼	شرير خارق بشرة بلون فاتح ومعتدل	none
🦹🏽	شرير خارق بشرة بلون معتدل	none
🦹🏾	شرير خارق بشرة بلون معتدل مائل للغامق	none
🦹🏿	شرير خارق بشرة بلون غامق	none
🦹🏻‍♂	شرير خارق رجل بشرة بلون فاتح	none
🦹🏼‍♂	شرير خارق رجل بشرة بلون فاتح ومعتدل	none
🦹🏽‍♂	شرير خارق رجل بشرة بلون معتدل	none
🦹🏾‍♂	شرير خارق رجل بشرة بلون معتدل مائل للغامق	none
🦹🏿‍♂	شرير خارق رجل بشرة بلون غامق	none
🦹🏻‍♀	شريرة خارقة بشرة بلون فاتح	none
🦹🏼‍♀	شريرة خارقة بشرة بلون فاتح ومعتدل	none
🦹🏽‍♀	شريرة خارقة بشرة بلون معتدل	none
🦹🏾‍♀	شريرة خارقة بشرة بلون معتدل مائل للغامق	none
🦹🏿‍♀	شريرة خارقة بشرة بلون غامق	none
🧙🏻	سحرة بشرة بلون فاتح	none
🧙🏼	سحرة بشرة بلون فاتح ومعتدل	none
🧙🏽	سحرة بشرة بلون معتدل	none
🧙🏾	سحرة بشرة بلون معتدل مائل للغامق	none
🧙🏿	سحرة بشرة بلون غامق	none
🧙🏻‍♂	ساحر بشرة بلون فاتح	none
🧙🏼‍♂	ساحر بشرة بلون فاتح ومعتدل	none
🧙🏽‍♂	ساحر بشرة بلون معتدل	none
🧙🏾‍♂	ساحر بشرة بلون معتدل مائل للغامق	none
🧙🏿‍♂	ساحر بشرة بلون غامق	none
🧙🏻‍♀	ساحرة بشرة بلون فاتح	none
🧙🏼‍♀	ساحرة بشرة بلون فاتح ومعتدل	none
🧙🏽‍♀	ساحرة بشرة بلون معتدل	none
🧙🏾‍♀	ساحرة بشرة بلون معتدل مائل للغامق	none
🧙🏿‍♀	ساحرة بشرة بلون غامق	none
🧚🏻	جنيّة خيالية بشرة بلون فاتح	none
🧚🏼	جنيّة خيالية بشرة بلون فاتح ومعتدل	none
🧚🏽	جنيّة خيالية بشرة بلون معتدل	none
🧚🏾	جنيّة خيالية بشرة بلون معتدل مائل للغامق	none
🧚🏿	جنيّة خيالية بشرة بلون غامق	none
🧚🏻‍♂	جنّي بشرة بلون فاتح	none
🧚🏼‍♂	جنّي بشرة بلون فاتح ومعتدل	none
🧚🏽‍♂	جنّي بشرة بلون معتدل	none
🧚🏾‍♂	جنّي بشرة بلون معتدل مائل للغامق	none
🧚🏿‍♂	جنّي بشرة بلون غامق	none
🧚🏻‍♀	جنّية بشرة بلون فاتح	none
🧚🏼‍♀	جنّية بشرة بلون فاتح ومعتدل	none
🧚🏽‍♀	جنّية بشرة بلون معتدل	none
🧚🏾‍♀	جنّية بشرة بلون معتدل مائل للغامق	none
🧚🏿‍♀	جنّية بشرة بلون غامق	none
🧛🏻	مصّاص دماء بشرة بلون فاتح	none
🧛🏼	مصّاص دماء بشرة بلون فاتح ومعتدل	none
🧛🏽	مصّاص دماء بشرة بلون معتدل	none
🧛🏾	مصّاص دماء بشرة بلون معتدل مائل للغامق	none
🧛🏿	مصّاص دماء بشرة بلون غامق	none
🧛🏻‍♂	مصاص دماء بشرة بلون فاتح	none
🧛🏼‍♂	مصاص دماء بشرة بلون فاتح ومعتدل	none
🧛🏽‍♂	مصاص دماء بشرة بلون معتدل	none
🧛🏾‍♂	مصاص دماء بشرة بلون معتدل مائل للغامق	none
🧛🏿‍♂	مصاص دماء بشرة بلون غامق	none
🧛🏻‍♀	مصّاصة دماء بشرة بلون فاتح	none
🧛🏼‍♀	مصّاصة دماء بشرة بلون فاتح ومعتدل	none
🧛🏽‍♀	مصّاصة دماء بشرة بلون معتدل	none
🧛🏾‍♀	مصّاصة دماء بشرة بلون معتدل مائل للغامق	none
🧛🏿‍♀	مصّاصة دماء بشرة بلون غامق	none
🧜🏻	مخلوق بحري بجسد بشري وذيل سمكة بشرة بلون فاتح	none
🧜🏼	مخلوق بحري بجسد بشري وذيل سمكة بشرة بلون فاتح ومعتدل	none
🧜🏽	مخلوق بحري بجسد بشري وذيل سمكة بشرة بلون معتدل	none
🧜🏾	مخلوق بحري بجسد بشري وذيل سمكة بشرة بلون معتدل مائل للغامق	none
🧜🏿	مخلوق بحري بجسد بشري وذيل سمكة بشرة بلون غامق	none
🧜🏻‍♂	مخلوق له جسد رجل وذيل سمكة بشرة بلون فاتح	none
🧜🏼‍♂	مخلوق له جسد رجل وذيل سمكة بشرة بلون فاتح ومعتدل	none
🧜🏽‍♂	مخلوق له جسد رجل وذيل سمكة بشرة بلون معتدل	none
🧜🏾‍♂	مخلوق له جسد رجل وذيل سمكة بشرة بلون معتدل مائل للغامق	none
🧜🏿‍♂	مخلوق له جسد رجل وذيل سمكة بشرة بلون غامق	none
🧜🏻‍♀	حورية بحر بشرة بلون فاتح	none
🧜🏼‍♀	حورية بحر بشرة بلون فاتح ومعتدل	none
🧜🏽‍♀	حورية بحر بشرة بلون معتدل	none
🧜🏾‍♀	حورية بحر بشرة بلون معتدل مائل للغامق	none
🧜🏿‍♀	حورية بحر بشرة بلون غامق	none
🧝🏻	جنّي صغير بشرة بلون فاتح	none
🧝🏼	جنّي صغير بشرة بلون فاتح ومعتدل	none
🧝🏽	جنّي صغير بشرة بلون معتدل	none
🧝🏾	جنّي صغير بشرة بلون معتدل مائل للغامق	none
🧝🏿	جنّي صغير بشرة بلون غامق	none
🧝🏻‍♂	جنّي صغير ذكر بشرة بلون فاتح	none
🧝🏼‍♂	جنّي صغير ذكر بشرة بلون فاتح ومعتدل	none
🧝🏽‍♂	جنّي صغير ذكر بشرة بلون معتدل	none
🧝🏾‍♂	جنّي صغير ذكر بشرة بلون معتدل مائل للغامق	none
🧝🏿‍♂	جنّي صغير ذكر بشرة بلون غامق	none
🧝🏻‍♀	جنيّة صغيرة بشرة بلون فاتح	none
🧝🏼‍♀	جنيّة صغيرة بشرة بلون فاتح ومعتدل	none
🧝🏽‍♀	جنيّة صغيرة بشرة بلون معتدل	none
🧝🏾‍♀	جنيّة صغيرة بشرة بلون معتدل مائل للغامق	none
🧝🏿‍♀	جنيّة صغيرة بشرة بلون غامق	none
💆🏻	شخص يحصل على مساج بشرة بلون فاتح	none
💆🏼	شخص يحصل على مساج بشرة بلون فاتح ومعتدل	none
💆🏽	شخص يحصل على مساج بشرة بلون معتدل	none
💆🏾	شخص يحصل على مساج بشرة بلون معتدل مائل للغامق	none
💆🏿	شخص يحصل على مساج بشرة بلون غامق	none
💆🏻‍♂	تدليك لرجل بشرة بلون فاتح	none
💆🏼‍♂	تدليك لرجل بشرة بلون فاتح ومعتدل	none
💆🏽‍♂	تدليك لرجل بشرة بلون معتدل	none
💆🏾‍♂	تدليك لرجل بشرة بلون معتدل مائل للغامق	none
💆🏿‍♂	تدليك لرجل بشرة بلون غامق	none
💆🏻‍♀	تدليك لسيدة بشرة بلون فاتح	none
💆🏼‍♀	تدليك لسيدة بشرة بلون فاتح ومعتدل	none
💆🏽‍♀	تدليك لسيدة بشرة بلون معتدل	none
💆🏾‍♀	تدليك لسيدة بشرة بلون معتدل مائل للغامق	none
💆🏿‍♀	تدليك لسيدة بشرة بلون غامق	none
💇🏻	‫شخص يُقص شعره بشرة بلون فاتح	none
💇🏼	‫شخص يُقص شعره بشرة بلون فاتح ومعتدل	none
💇🏽	‫شخص يُقص شعره بشرة بلون معتدل	none
💇🏾	‫شخص يُقص شعره بشرة بلون معتدل مائل للغامق	none
💇🏿	‫شخص يُقص شعره بشرة بلون غامق	none
💇🏻‍♂	يقص شعره بشرة بلون فاتح	none
💇🏼‍♂	يقص شعره بشرة بلون فاتح ومعتدل	none
💇🏽‍♂	يقص شعره بشرة بلون معتدل	none
💇🏾‍♂	يقص شعره بشرة بلون معتدل مائل للغامق	none
💇🏿‍♂	يقص شعره بشرة بلون غامق	none
💇🏻‍♀	تقص شعرها بشرة بلون فاتح	none
💇🏼‍♀	تقص شعرها بشرة بلون فاتح ومعتدل	none
💇🏽‍♀	تقص شعرها بشرة بلون معتدل	none
💇🏾‍♀	تقص شعرها بشرة بلون معتدل مائل للغامق	none
💇🏿‍♀	تقص شعرها بشرة بلون غامق	none
🚶🏻	‫شخص يسير بشرة بلون فاتح	none
🚶🏼	‫شخص يسير بشرة بلون فاتح ومعتدل	none
🚶🏽	‫شخص يسير بشرة بلون معتدل	none
🚶🏾	‫شخص يسير بشرة بلون معتدل مائل للغامق	none
🚶🏿	‫شخص يسير بشرة بلون غامق	none
🚶🏻‍♂	سائر بشرة بلون فاتح	none
🚶🏼‍♂	سائر بشرة بلون فاتح ومعتدل	none
🚶🏽‍♂	سائر بشرة بلون معتدل	none
🚶🏾‍♂	سائر بشرة بلون معتدل مائل للغامق	none
🚶🏿‍♂	سائر بشرة بلون غامق	none
🚶🏻‍♀	سائرة بشرة بلون فاتح	none
🚶🏼‍♀	سائرة بشرة بلون فاتح ومعتدل	none
🚶🏽‍♀	سائرة بشرة بلون معتدل	none
🚶🏾‍♀	سائرة بشرة بلون معتدل مائل للغامق	none
🚶🏿‍♀	سائرة بشرة بلون غامق	none
🧍🏻	شخص واقف بشرة بلون فاتح	none
🧍🏼	شخص واقف بشرة بلون فاتح ومعتدل	none
🧍🏽	شخص واقف بشرة بلون معتدل	none
🧍🏾	شخص واقف بشرة بلون معتدل مائل للغامق	none
🧍🏿	شخص واقف بشرة بلون غامق	none
🧍🏻‍♂	رجل واقف بشرة بلون فاتح	none
🧍🏼‍♂	رجل واقف بشرة بلون فاتح ومعتدل	none
🧍🏽‍♂	رجل واقف بشرة بلون معتدل	none
🧍🏾‍♂	رجل واقف بشرة بلون معتدل مائل للغامق	none
🧍🏿‍♂	رجل واقف بشرة بلون غامق	none
🧍🏻‍♀	سيدة واقفة بشرة بلون فاتح	none
🧍🏼‍♀	سيدة واقفة بشرة بلون فاتح ومعتدل	none
🧍🏽‍♀	سيدة واقفة بشرة بلون معتدل	none
🧍🏾‍♀	سيدة واقفة بشرة بلون معتدل مائل للغامق	none
🧍🏿‍♀	سيدة واقفة بشرة بلون غامق	none
🧎🏻	شخص جالس على ركبتيه بشرة بلون فاتح	none
🧎🏼	شخص جالس على ركبتيه بشرة بلون فاتح ومعتدل	none
🧎🏽	شخص جالس على ركبتيه بشرة بلون معتدل	none
🧎🏾	شخص جالس على ركبتيه بشرة بلون معتدل مائل للغامق	none
🧎🏿	شخص جالس على ركبتيه بشرة بلون غامق	none
🧎🏻‍♂	رجل جالس على ركبتيه بشرة بلون فاتح	none
🧎🏼‍♂	رجل جالس على ركبتيه بشرة بلون فاتح ومعتدل	none
🧎🏽‍♂	رجل جالس على ركبتيه بشرة بلون معتدل	none
🧎🏾‍♂	رجل جالس على ركبتيه بشرة بلون معتدل مائل للغامق	none
🧎🏿‍♂	رجل جالس على ركبتيه بشرة بلون غامق	none
🧎🏻‍♀	سيدة جالسة على ركبتيها بشرة بلون فاتح	none
🧎🏼‍♀	سيدة جالسة على ركبتيها بشرة بلون فاتح ومعتدل	none
🧎🏽‍♀	سيدة جالسة على ركبتيها بشرة بلون معتدل	none
🧎🏾‍♀	سيدة جالسة على ركبتيها بشرة بلون معتدل مائل للغامق	none
🧎🏿‍♀	سيدة جالسة على ركبتيها بشرة بلون غامق	none
🧑🏻‍🦯	شخص مع عصا سير بشرة بلون فاتح	none
🧑🏼‍🦯	شخص مع عصا سير بشرة بلون فاتح ومعتدل	none
🧑🏽‍🦯	شخص مع عصا سير بشرة بلون معتدل	none
🧑🏾‍🦯	شخص مع عصا سير بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🦯	شخص مع عصا سير بشرة بلون غامق	none
👨🏻‍🦯	رجل بعصا سير بشرة بلون فاتح	none
👨🏼‍🦯	رجل بعصا سير بشرة بلون فاتح ومعتدل	none
👨🏽‍🦯	رجل بعصا سير بشرة بلون معتدل	none
👨🏾‍🦯	رجل بعصا سير بشرة بلون معتدل مائل للغامق	none
👨🏿‍🦯	رجل بعصا سير بشرة بلون غامق	none
👩🏻‍🦯	سيدة بعصا سير بشرة بلون فاتح	none
👩🏼‍🦯	سيدة بعصا سير بشرة بلون فاتح ومعتدل	none
👩🏽‍🦯	سيدة بعصا سير بشرة بلون معتدل	none
👩🏾‍🦯	سيدة بعصا سير بشرة بلون معتدل مائل للغامق	none
👩🏿‍🦯	سيدة بعصا سير بشرة بلون غامق	none
🧑🏻‍🦼	شخص على كرسي متحرك كهربائي بشرة بلون فاتح	none
🧑🏼‍🦼	شخص على كرسي متحرك كهربائي بشرة بلون فاتح ومعتدل	none
🧑🏽‍🦼	شخص على كرسي متحرك كهربائي بشرة بلون معتدل	none
🧑🏾‍🦼	شخص على كرسي متحرك كهربائي بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🦼	شخص على كرسي متحرك كهربائي بشرة بلون غامق	none
👨🏻‍🦼	رجل على كرسي متحرك كهربائي بشرة بلون فاتح	none
👨🏼‍🦼	رجل على كرسي متحرك كهربائي بشرة بلون فاتح ومعتدل	none
👨🏽‍🦼	رجل على كرسي متحرك كهربائي بشرة بلون معتدل	none
👨🏾‍🦼	رجل على كرسي متحرك كهربائي بشرة بلون معتدل مائل للغامق	none
👨🏿‍🦼	رجل على كرسي متحرك كهربائي بشرة بلون غامق	none
👩🏻‍🦼	سيدة على كرسي متحرك كهربائي بشرة بلون فاتح	none
👩🏼‍🦼	سيدة على كرسي متحرك كهربائي بشرة بلون فاتح ومعتدل	none
👩🏽‍🦼	سيدة على كرسي متحرك كهربائي بشرة بلون معتدل	none
👩🏾‍🦼	سيدة على كرسي متحرك كهربائي بشرة بلون معتدل مائل للغامق	none
👩🏿‍🦼	سيدة على كرسي متحرك كهربائي بشرة بلون غامق	none
🧑🏻‍🦽	شخص على كرسي متحرك يدوي بشرة بلون فاتح	none
🧑🏼‍🦽	شخص على كرسي متحرك يدوي بشرة بلون فاتح ومعتدل	none
🧑🏽‍🦽	شخص على كرسي متحرك يدوي بشرة بلون معتدل	none
🧑🏾‍🦽	شخص على كرسي متحرك يدوي بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🦽	شخص على كرسي متحرك يدوي بشرة بلون غامق	none
👨🏻‍🦽	رجل على كرسي متحرك يدوي بشرة بلون فاتح	none
👨🏼‍🦽	رجل على كرسي متحرك يدوي بشرة بلون فاتح ومعتدل	none
👨🏽‍🦽	رجل على كرسي متحرك يدوي بشرة بلون معتدل	none
👨🏾‍🦽	رجل على كرسي متحرك يدوي بشرة بلون معتدل مائل للغامق	none
👨🏿‍🦽	رجل على كرسي متحرك يدوي بشرة بلون غامق	none
👩🏻‍🦽	سيدة على كرسي متحرك يدوي بشرة بلون فاتح	none
👩🏼‍🦽	سيدة على كرسي متحرك يدوي بشرة بلون فاتح ومعتدل	none
👩🏽‍🦽	سيدة على كرسي متحرك يدوي بشرة بلون معتدل	none
👩🏾‍🦽	سيدة على كرسي متحرك يدوي بشرة بلون معتدل مائل للغامق	none
👩🏿‍🦽	سيدة على كرسي متحرك يدوي بشرة بلون غامق	none
🏃🏻	‫شخص يجري بشرة بلون فاتح	none
🏃🏼	‫شخص يجري بشرة بلون فاتح ومعتدل	none
🏃🏽	‫شخص يجري بشرة بلون معتدل	none
🏃🏾	‫شخص يجري بشرة بلون معتدل مائل للغامق	none
🏃🏿	‫شخص يجري بشرة بلون غامق	none
🏃🏻‍♂	راكض بشرة بلون فاتح	none
🏃🏼‍♂	راكض بشرة بلون فاتح ومعتدل	none
🏃🏽‍♂	راكض بشرة بلون معتدل	none
🏃🏾‍♂	راكض بشرة بلون معتدل مائل للغامق	none
🏃🏿‍♂	راكض بشرة بلون غامق	none
🏃🏻‍♀	راكضة بشرة بلون فاتح	none
🏃🏼‍♀	راكضة بشرة بلون فاتح ومعتدل	none
🏃🏽‍♀	راكضة بشرة بلون معتدل	none
🏃🏾‍♀	راكضة بشرة بلون معتدل مائل للغامق	none
🏃🏿‍♀	راكضة بشرة بلون غامق	none
💃🏻	راقصة بشرة بلون فاتح	none
💃🏼	راقصة بشرة بلون فاتح ومعتدل	none
💃🏽	راقصة بشرة بلون معتدل	none
💃🏾	راقصة بشرة بلون معتدل مائل للغامق	none
💃🏿	راقصة بشرة بلون غامق	none
🕺🏻	رجل يرقص بشرة بلون فاتح	none
🕺🏼	رجل يرقص بشرة بلون فاتح ومعتدل	none
🕺🏽	رجل يرقص بشرة بلون معتدل	none
🕺🏾	رجل يرقص بشرة بلون معتدل مائل للغامق	none
🕺🏿	رجل يرقص بشرة بلون غامق	none
🕴🏻	رجل أعمال يرتقي بشرة بلون فاتح	none
🕴🏼	رجل أعمال يرتقي بشرة بلون فاتح ومعتدل	none
🕴🏽	رجل أعمال يرتقي بشرة بلون معتدل	none
🕴🏾	رجل أعمال يرتقي بشرة بلون معتدل مائل للغامق	none
🕴🏿	رجل أعمال يرتقي بشرة بلون غامق	none
🧖🏻	شخص في حمّام بخار بشرة بلون فاتح	none
🧖🏼	شخص في حمّام بخار بشرة بلون فاتح ومعتدل	none
🧖🏽	شخص في حمّام بخار بشرة بلون معتدل	none
🧖🏾	شخص في حمّام بخار بشرة بلون معتدل مائل للغامق	none
🧖🏿	شخص في حمّام بخار بشرة بلون غامق	none
🧖🏻‍♂	رجل في حمّام بخار بشرة بلون فاتح	none
🧖🏼‍♂	رجل في حمّام بخار بشرة بلون فاتح ومعتدل	none
🧖🏽‍♂	رجل في حمّام بخار بشرة بلون معتدل	none
🧖🏾‍♂	رجل في حمّام بخار بشرة بلون معتدل مائل للغامق	none
🧖🏿‍♂	رجل في حمّام بخار بشرة بلون غامق	none
🧖🏻‍♀	امرأة في حمّام بخار بشرة بلون فاتح	none
🧖🏼‍♀	امرأة في حمّام بخار بشرة بلون فاتح ومعتدل	none
🧖🏽‍♀	امرأة في حمّام بخار بشرة بلون معتدل	none
🧖🏾‍♀	امرأة في حمّام بخار بشرة بلون معتدل مائل للغامق	none
🧖🏿‍♀	امرأة في حمّام بخار بشرة بلون غامق	none
🧗🏻	شخص يتسلّق بشرة بلون فاتح	none
🧗🏼	شخص يتسلّق بشرة بلون فاتح ومعتدل	none
🧗🏽	شخص يتسلّق بشرة بلون معتدل	none
🧗🏾	شخص يتسلّق بشرة بلون معتدل مائل للغامق	none
🧗🏿	شخص يتسلّق بشرة بلون غامق	none
🧗🏻‍♂	رجل يتسلّق بشرة بلون فاتح	none
🧗🏼‍♂	رجل يتسلّق بشرة بلون فاتح ومعتدل	none
🧗🏽‍♂	رجل يتسلّق بشرة بلون معتدل	none
🧗🏾‍♂	رجل يتسلّق بشرة بلون معتدل مائل للغامق	none
🧗🏿‍♂	رجل يتسلّق بشرة بلون غامق	none
🧗🏻‍♀	امرأة تتسلّق بشرة بلون فاتح	none
🧗🏼‍♀	امرأة تتسلّق بشرة بلون فاتح ومعتدل	none
🧗🏽‍♀	امرأة تتسلّق بشرة بلون معتدل	none
🧗🏾‍♀	امرأة تتسلّق بشرة بلون معتدل مائل للغامق	none
🧗🏿‍♀	امرأة تتسلّق بشرة بلون غامق	none
🏇🏻	سباق خيول بشرة بلون فاتح	none
🏇🏼	سباق خيول بشرة بلون فاتح ومعتدل	none
🏇🏽	سباق خيول بشرة بلون معتدل	none
🏇🏾	سباق خيول بشرة بلون معتدل مائل للغامق	none
🏇🏿	سباق خيول بشرة بلون غامق	none
🏂🏻	متزلج بشرة بلون فاتح	none
🏂🏼	متزلج بشرة بلون فاتح ومعتدل	none
🏂🏽	متزلج بشرة بلون معتدل	none
🏂🏾	متزلج بشرة بلون معتدل مائل للغامق	none
🏂🏿	متزلج بشرة بلون غامق	none
🏌🏻	شخص يلعب غولف بشرة بلون فاتح	none
🏌🏼	شخص يلعب غولف بشرة بلون فاتح ومعتدل	none
🏌🏽	شخص يلعب غولف بشرة بلون معتدل	none
🏌🏾	شخص يلعب غولف بشرة بلون معتدل مائل للغامق	none
🏌🏿	شخص يلعب غولف بشرة بلون غامق	none
🏌🏻‍♂	لاعب غولف بشرة بلون فاتح	none
🏌🏼‍♂	لاعب غولف بشرة بلون فاتح ومعتدل	none
🏌🏽‍♂	لاعب غولف بشرة بلون معتدل	none
🏌🏾‍♂	لاعب غولف بشرة بلون معتدل مائل للغامق	none
🏌🏿‍♂	لاعب غولف بشرة بلون غامق	none
🏌🏻‍♀	لاعبة غولف بشرة بلون فاتح	none
🏌🏼‍♀	لاعبة غولف بشرة بلون فاتح ومعتدل	none
🏌🏽‍♀	لاعبة غولف بشرة بلون معتدل	none
🏌🏾‍♀	لاعبة غولف بشرة بلون معتدل مائل للغامق	none
🏌🏿‍♀	لاعبة غولف بشرة بلون غامق	none
🏄🏻	‫شخص يركب أمواج بشرة بلون فاتح	none
🏄🏼	‫شخص يركب أمواج بشرة بلون فاتح ومعتدل	none
🏄🏽	‫شخص يركب أمواج بشرة بلون معتدل	none
🏄🏾	‫شخص يركب أمواج بشرة بلون معتدل مائل للغامق	none
🏄🏿	‫شخص يركب أمواج بشرة بلون غامق	none
🏄🏻‍♂	راكب أمواج بشرة بلون فاتح	none
🏄🏼‍♂	راكب أمواج بشرة بلون فاتح ومعتدل	none
🏄🏽‍♂	راكب أمواج بشرة بلون معتدل	none
🏄🏾‍♂	راكب أمواج بشرة بلون معتدل مائل للغامق	none
🏄🏿‍♂	راكب أمواج بشرة بلون غامق	none
🏄🏻‍♀	راكبة أمواج بشرة بلون فاتح	none
🏄🏼‍♀	راكبة أمواج بشرة بلون فاتح ومعتدل	none
🏄🏽‍♀	راكبة أمواج بشرة بلون معتدل	none
🏄🏾‍♀	راكبة أمواج بشرة بلون معتدل مائل للغامق	none
🏄🏿‍♀	راكبة أمواج بشرة بلون غامق	none
🚣🏻	‫‫شخص يجدف بزورق بشرة بلون فاتح	none
🚣🏼	‫‫شخص يجدف بزورق بشرة بلون فاتح ومعتدل	none
🚣🏽	‫‫شخص يجدف بزورق بشرة بلون معتدل	none
🚣🏾	‫‫شخص يجدف بزورق بشرة بلون معتدل مائل للغامق	none
🚣🏿	‫‫شخص يجدف بزورق بشرة بلون غامق	none
🚣🏻‍♂	رجل يجدف بقارب بشرة بلون فاتح	none
🚣🏼‍♂	رجل يجدف بقارب بشرة بلون فاتح ومعتدل	none
🚣🏽‍♂	رجل يجدف بقارب بشرة بلون معتدل	none
🚣🏾‍♂	رجل يجدف بقارب بشرة بلون معتدل مائل للغامق	none
🚣🏿‍♂	رجل يجدف بقارب بشرة بلون غامق	none
🚣🏻‍♀	سيدة تجدف بقارب بشرة بلون فاتح	none
🚣🏼‍♀	سيدة تجدف بقارب بشرة بلون فاتح ومعتدل	none
🚣🏽‍♀	سيدة تجدف بقارب بشرة بلون معتدل	none
🚣🏾‍♀	سيدة تجدف بقارب بشرة بلون معتدل مائل للغامق	none
🚣🏿‍♀	سيدة تجدف بقارب بشرة بلون غامق	none
🏊🏻	شخص يسبح بشرة بلون فاتح	none
🏊🏼	شخص يسبح بشرة بلون فاتح ومعتدل	none
🏊🏽	شخص يسبح بشرة بلون معتدل	none
🏊🏾	شخص يسبح بشرة بلون معتدل مائل للغامق	none
🏊🏿	شخص يسبح بشرة بلون غامق	none
🏊🏻‍♂	سباح بشرة بلون فاتح	none
🏊🏼‍♂	سباح بشرة بلون فاتح ومعتدل	none
🏊🏽‍♂	سباح بشرة بلون معتدل	none
🏊🏾‍♂	سباح بشرة بلون معتدل مائل للغامق	none
🏊🏿‍♂	سباح بشرة بلون غامق	none
🏊🏻‍♀	سبَّاحة بشرة بلون فاتح	none
🏊🏼‍♀	سبَّاحة بشرة بلون فاتح ومعتدل	none
🏊🏽‍♀	سبَّاحة بشرة بلون معتدل	none
🏊🏾‍♀	سبَّاحة بشرة بلون معتدل مائل للغامق	none
🏊🏿‍♀	سبَّاحة بشرة بلون غامق	none
⛹🏻	شخص وكرة بشرة بلون فاتح	none
⛹🏼	شخص وكرة بشرة بلون فاتح ومعتدل	none
⛹🏽	شخص وكرة بشرة بلون معتدل	none
⛹🏾	شخص وكرة بشرة بلون معتدل مائل للغامق	none
⛹🏿	شخص وكرة بشرة بلون غامق	none
⛹🏻‍♂	رجل وكرة بشرة بلون فاتح	none
⛹🏼‍♂	رجل وكرة بشرة بلون فاتح ومعتدل	none
⛹🏽‍♂	رجل وكرة بشرة بلون معتدل	none
⛹🏾‍♂	رجل وكرة بشرة بلون معتدل مائل للغامق	none
⛹🏿‍♂	رجل وكرة بشرة بلون غامق	none
⛹🏻‍♀	سيدة وكرة بشرة بلون فاتح	none
⛹🏼‍♀	سيدة وكرة بشرة بلون فاتح ومعتدل	none
⛹🏽‍♀	سيدة وكرة بشرة بلون معتدل	none
⛹🏾‍♀	سيدة وكرة بشرة بلون معتدل مائل للغامق	none
⛹🏿‍♀	سيدة وكرة بشرة بلون غامق	none
🏋🏻	شخص يرفع أثقال بشرة بلون فاتح	none
🏋🏼	شخص يرفع أثقال بشرة بلون فاتح ومعتدل	none
🏋🏽	شخص يرفع أثقال بشرة بلون معتدل	none
🏋🏾	شخص يرفع أثقال بشرة بلون معتدل مائل للغامق	none
🏋🏿	شخص يرفع أثقال بشرة بلون غامق	none
🏋🏻‍♂	رافع أثقال بشرة بلون فاتح	none
🏋🏼‍♂	رافع أثقال بشرة بلون فاتح ومعتدل	none
🏋🏽‍♂	رافع أثقال بشرة بلون معتدل	none
🏋🏾‍♂	رافع أثقال بشرة بلون معتدل مائل للغامق	none
🏋🏿‍♂	رافع أثقال بشرة بلون غامق	none
🏋🏻‍♀	رافعة أثقال بشرة بلون فاتح	none
🏋🏼‍♀	رافعة أثقال بشرة بلون فاتح ومعتدل	none
🏋🏽‍♀	رافعة أثقال بشرة بلون معتدل	none
🏋🏾‍♀	رافعة أثقال بشرة بلون معتدل مائل للغامق	none
🏋🏿‍♀	رافعة أثقال بشرة بلون غامق	none
🚴🏻	شخص يركب دراجة بشرة بلون فاتح	none
🚴🏼	شخص يركب دراجة بشرة بلون فاتح ومعتدل	none
🚴🏽	شخص يركب دراجة بشرة بلون معتدل	none
🚴🏾	شخص يركب دراجة بشرة بلون معتدل مائل للغامق	none
🚴🏿	شخص يركب دراجة بشرة بلون غامق	none
🚴🏻‍♂	راكب دراجة بشرة بلون فاتح	none
🚴🏼‍♂	راكب دراجة بشرة بلون فاتح ومعتدل	none
🚴🏽‍♂	راكب دراجة بشرة بلون معتدل	none
🚴🏾‍♂	راكب دراجة بشرة بلون معتدل مائل للغامق	none
🚴🏿‍♂	راكب دراجة بشرة بلون غامق	none
🚴🏻‍♀	راكبة دراجة بشرة بلون فاتح	none
🚴🏼‍♀	راكبة دراجة بشرة بلون فاتح ومعتدل	none
🚴🏽‍♀	راكبة دراجة بشرة بلون معتدل	none
🚴🏾‍♀	راكبة دراجة بشرة بلون معتدل مائل للغامق	none
🚴🏿‍♀	راكبة دراجة بشرة بلون غامق	none
🚵🏻	شخص يركب دراجة في الجبال بشرة بلون فاتح	none
🚵🏼	شخص يركب دراجة في الجبال بشرة بلون فاتح ومعتدل	none
🚵🏽	شخص يركب دراجة في الجبال بشرة بلون معتدل	none
🚵🏾	شخص يركب دراجة في الجبال بشرة بلون معتدل مائل للغامق	none
🚵🏿	شخص يركب دراجة في الجبال بشرة بلون غامق	none
🚵🏻‍♂	متسلق جبال بدراجة بشرة بلون فاتح	none
🚵🏼‍♂	متسلق جبال بدراجة بشرة بلون فاتح ومعتدل	none
🚵🏽‍♂	متسلق جبال بدراجة بشرة بلون معتدل	none
🚵🏾‍♂	متسلق جبال بدراجة بشرة بلون معتدل مائل للغامق	none
🚵🏿‍♂	متسلق جبال بدراجة بشرة بلون غامق	none
🚵🏻‍♀	متسلقة جبال بدراجة بشرة بلون فاتح	none
🚵🏼‍♀	متسلقة جبال بدراجة بشرة بلون فاتح ومعتدل	none
🚵🏽‍♀	متسلقة جبال بدراجة بشرة بلون معتدل	none
🚵🏾‍♀	متسلقة جبال بدراجة بشرة بلون معتدل مائل للغامق	none
🚵🏿‍♀	متسلقة جبال بدراجة بشرة بلون غامق	none
🤸🏻	‫شخص يؤدي حركة العجلة بشرة بلون فاتح	none
🤸🏼	‫شخص يؤدي حركة العجلة بشرة بلون فاتح ومعتدل	none
🤸🏽	‫شخص يؤدي حركة العجلة بشرة بلون معتدل	none
🤸🏾	‫شخص يؤدي حركة العجلة بشرة بلون معتدل مائل للغامق	none
🤸🏿	‫شخص يؤدي حركة العجلة بشرة بلون غامق	none
🤸🏻‍♂	رجل يفعل حركة العجلة بشرة بلون فاتح	none
🤸🏼‍♂	رجل يفعل حركة العجلة بشرة بلون فاتح ومعتدل	none
🤸🏽‍♂	رجل يفعل حركة العجلة بشرة بلون معتدل	none
🤸🏾‍♂	رجل يفعل حركة العجلة بشرة بلون معتدل مائل للغامق	none
🤸🏿‍♂	رجل يفعل حركة العجلة بشرة بلون غامق	none
🤸🏻‍♀	سيدة تفعل حركة العجلة بشرة بلون فاتح	none
🤸🏼‍♀	سيدة تفعل حركة العجلة بشرة بلون فاتح ومعتدل	none
🤸🏽‍♀	سيدة تفعل حركة العجلة بشرة بلون معتدل	none
🤸🏾‍♀	سيدة تفعل حركة العجلة بشرة بلون معتدل مائل للغامق	none
🤸🏿‍♀	سيدة تفعل حركة العجلة بشرة بلون غامق	none
🤽🏻	‫شخص يلعب كرة ماء بشرة بلون فاتح	none
🤽🏼	‫شخص يلعب كرة ماء بشرة بلون فاتح ومعتدل	none
🤽🏽	‫شخص يلعب كرة ماء بشرة بلون معتدل	none
🤽🏾	‫شخص يلعب كرة ماء بشرة بلون معتدل مائل للغامق	none
🤽🏿	‫شخص يلعب كرة ماء بشرة بلون غامق	none
🤽🏻‍♂	لاعب كرة ماء بشرة بلون فاتح	none
🤽🏼‍♂	لاعب كرة ماء بشرة بلون فاتح ومعتدل	none
🤽🏽‍♂	لاعب كرة ماء بشرة بلون معتدل	none
🤽🏾‍♂	لاعب كرة ماء بشرة بلون معتدل مائل للغامق	none
🤽🏿‍♂	لاعب كرة ماء بشرة بلون غامق	none
🤽🏻‍♀	لاعبة كرة ماء بشرة بلون فاتح	none
🤽🏼‍♀	لاعبة كرة ماء بشرة بلون فاتح ومعتدل	none
🤽🏽‍♀	لاعبة كرة ماء بشرة بلون معتدل	none
🤽🏾‍♀	لاعبة كرة ماء بشرة بلون معتدل مائل للغامق	none
🤽🏿‍♀	لاعبة كرة ماء بشرة بلون غامق	none
🤾🏻	‫شخص يلعب كرة يد بشرة بلون فاتح	none
🤾🏼	‫شخص يلعب كرة يد بشرة بلون فاتح ومعتدل	none
🤾🏽	‫شخص يلعب كرة يد بشرة بلون معتدل	none
🤾🏾	‫شخص يلعب كرة يد بشرة بلون معتدل مائل للغامق	none
🤾🏿	‫شخص يلعب كرة يد بشرة بلون غامق	none
🤾🏻‍♂	لاعب كرة يد بشرة بلون فاتح	none
🤾🏼‍♂	لاعب كرة يد بشرة بلون فاتح ومعتدل	none
🤾🏽‍♂	لاعب كرة يد بشرة بلون معتدل	none
🤾🏾‍♂	لاعب كرة يد بشرة بلون معتدل مائل للغامق	none
🤾🏿‍♂	لاعب كرة يد بشرة بلون غامق	none
🤾🏻‍♀	لاعبة كرة يد بشرة بلون فاتح	none
🤾🏼‍♀	لاعبة كرة يد بشرة بلون فاتح ومعتدل	none
🤾🏽‍♀	لاعبة كرة يد بشرة بلون معتدل	none
🤾🏾‍♀	لاعبة كرة يد بشرة بلون معتدل مائل للغامق	none
🤾🏿‍♀	لاعبة كرة يد بشرة بلون غامق	none
🤹🏻	‫شخص يؤدي ألعابًا بهلوانية بشرة بلون فاتح	none
🤹🏼	‫شخص يؤدي ألعابًا بهلوانية بشرة بلون فاتح ومعتدل	none
🤹🏽	‫شخص يؤدي ألعابًا بهلوانية بشرة بلون معتدل	none
🤹🏾	‫شخص يؤدي ألعابًا بهلوانية بشرة بلون معتدل مائل للغامق	none
🤹🏿	‫شخص يؤدي ألعابًا بهلوانية بشرة بلون غامق	none
🤹🏻‍♂	لاعب قذف الكرات بشرة بلون فاتح	none
🤹🏼‍♂	لاعب قذف الكرات بشرة بلون فاتح ومعتدل	none
🤹🏽‍♂	لاعب قذف الكرات بشرة بلون معتدل	none
🤹🏾‍♂	لاعب قذف الكرات بشرة بلون معتدل مائل للغامق	none
🤹🏿‍♂	لاعب قذف الكرات بشرة بلون غامق	none
🤹🏻‍♀	لاعبة قذف كرات بشرة بلون فاتح	none
🤹🏼‍♀	لاعبة قذف كرات بشرة بلون فاتح ومعتدل	none
🤹🏽‍♀	لاعبة قذف كرات بشرة بلون معتدل	none
🤹🏾‍♀	لاعبة قذف كرات بشرة بلون معتدل مائل للغامق	none
🤹🏿‍♀	لاعبة قذف كرات بشرة بلون غامق	none
🧘🏻	شخص متربّع بشرة بلون فاتح	none
🧘🏼	شخص متربّع بشرة بلون فاتح ومعتدل	none
🧘🏽	شخص متربّع بشرة بلون معتدل	none
🧘🏾	شخص متربّع بشرة بلون معتدل مائل للغامق	none
🧘🏿	شخص متربّع بشرة بلون غامق	none
🧘🏻‍♂	رجل متربّع بشرة بلون فاتح	none
🧘🏼‍♂	رجل متربّع بشرة بلون فاتح ومعتدل	none
🧘🏽‍♂	رجل متربّع بشرة بلون معتدل	none
🧘🏾‍♂	رجل متربّع بشرة بلون معتدل مائل للغامق	none
🧘🏿‍♂	رجل متربّع بشرة بلون غامق	none
🧘🏻‍♀	امرأة متربّعة بشرة بلون فاتح	none
🧘🏼‍♀	امرأة متربّعة بشرة بلون فاتح ومعتدل	none
🧘🏽‍♀	امرأة متربّعة بشرة بلون معتدل	none
🧘🏾‍♀	امرأة متربّعة بشرة بلون معتدل مائل للغامق	none
🧘🏿‍♀	امرأة متربّعة بشرة بلون غامق	none
🛀🏻	‫شخص يستحم بشرة بلون فاتح	none
🛀🏼	‫شخص يستحم بشرة بلون فاتح ومعتدل	none
🛀🏽	‫شخص يستحم بشرة بلون معتدل	none
🛀🏾	‫شخص يستحم بشرة بلون معتدل مائل للغامق	none
🛀🏿	‫شخص يستحم بشرة بلون غامق	none
🛌🏻	شخص على سرير بشرة بلون فاتح	none
🛌🏼	شخص على سرير بشرة بلون فاتح ومعتدل	none
🛌🏽	شخص على سرير بشرة بلون معتدل	none
🛌🏾	شخص على سرير بشرة بلون معتدل مائل للغامق	none
🛌🏿	شخص على سرير بشرة بلون غامق	none
🧑🏻‍🤝‍🧑🏻	أشخاص يمسكون بأيدي بعضهم بشرة بلون فاتح	none
🧑🏼‍🤝‍🧑🏻	أشخاص يمسكون بأيدي بعضهم بشرة بلون فاتح ومعتدل وبشرة بلون فاتح	none
🧑🏼‍🤝‍🧑🏼	أشخاص يمسكون بأيدي بعضهم بشرة بلون فاتح ومعتدل	none
🧑🏽‍🤝‍🧑🏻	أشخاص يمسكون بأيدي بعضهم بشرة بلون معتدل وبشرة بلون فاتح	none
🧑🏽‍🤝‍🧑🏼	أشخاص يمسكون بأيدي بعضهم بشرة بلون معتدل وبشرة بلون فاتح ومعتدل	none
🧑🏽‍🤝‍🧑🏽	أشخاص يمسكون بأيدي بعضهم بشرة بلون معتدل	none
🧑🏾‍🤝‍🧑🏻	أشخاص يمسكون بأيدي بعضهم بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح	none
🧑🏾‍🤝‍🧑🏼	أشخاص يمسكون بأيدي بعضهم بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح ومعتدل	none
🧑🏾‍🤝‍🧑🏽	أشخاص يمسكون بأيدي بعضهم بشرة بلون معتدل مائل للغامق وبشرة بلون معتدل	none
🧑🏾‍🤝‍🧑🏾	أشخاص يمسكون بأيدي بعضهم بشرة بلون معتدل مائل للغامق	none
🧑🏿‍🤝‍🧑🏻	أشخاص يمسكون بأيدي بعضهم بشرة بلون غامق وبشرة بلون فاتح	none
🧑🏿‍🤝‍🧑🏼	أشخاص يمسكون بأيدي بعضهم بشرة بلون غامق وبشرة بلون فاتح ومعتدل	none
🧑🏿‍🤝‍🧑🏽	أشخاص يمسكون بأيدي بعضهم بشرة بلون غامق وبشرة بلون معتدل	none
🧑🏿‍🤝‍🧑🏾	أشخاص يمسكون بأيدي بعضهم بشرة بلون غامق وبشرة بلون معتدل مائل للغامق	none
🧑🏿‍🤝‍🧑🏿	أشخاص يمسكون بأيدي بعضهم بشرة بلون غامق	none
👭🏻	‫امرأتان تمسكان بيد بعضهما بشرة بلون فاتح	none
👩🏼‍🤝‍👩🏻	‫امرأتان تمسكان بيد بعضهما بشرة بلون فاتح ومعتدل وبشرة بلون فاتح	none
👭🏼	‫امرأتان تمسكان بيد بعضهما بشرة بلون فاتح ومعتدل	none
👩🏽‍🤝‍👩🏻	‫امرأتان تمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون فاتح	none
👩🏽‍🤝‍👩🏼	‫امرأتان تمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون فاتح ومعتدل	none
👭🏽	‫امرأتان تمسكان بيد بعضهما بشرة بلون معتدل	none
👩🏾‍🤝‍👩🏻	‫امرأتان تمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح	none
👩🏾‍🤝‍👩🏼	‫امرأتان تمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح ومعتدل	none
👩🏾‍🤝‍👩🏽	‫امرأتان تمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون معتدل	none
👭🏾	‫امرأتان تمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق	none
👩🏿‍🤝‍👩🏻	‫امرأتان تمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون فاتح	none
👩🏿‍🤝‍👩🏼	‫امرأتان تمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون فاتح ومعتدل	none
👩🏿‍🤝‍👩🏽	‫امرأتان تمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون معتدل	none
👩🏿‍🤝‍👩🏾	‫امرأتان تمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون معتدل مائل للغامق	none
👭🏿	‫امرأتان تمسكان بيد بعضهما بشرة بلون غامق	none
👫🏻	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح	none
👩🏻‍🤝‍👨🏼	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح وبشرة بلون فاتح ومعتدل	none
👩🏻‍🤝‍👨🏽	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح وبشرة بلون معتدل	none
👩🏻‍🤝‍👨🏾	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح وبشرة بلون معتدل مائل للغامق	none
👩🏻‍🤝‍👨🏿	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح وبشرة بلون غامق	none
👩🏼‍🤝‍👨🏻	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح ومعتدل وبشرة بلون فاتح	none
👫🏼	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح ومعتدل	none
👩🏼‍🤝‍👨🏽	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح ومعتدل وبشرة بلون معتدل	none
👩🏼‍🤝‍👨🏾	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح ومعتدل وبشرة بلون معتدل مائل للغامق	none
👩🏼‍🤝‍👨🏿	رجل وامرأة يمسكان بيد بعضهما بشرة بلون فاتح ومعتدل وبشرة بلون غامق	none
👩🏽‍🤝‍👨🏻	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون فاتح	none
👩🏽‍🤝‍👨🏼	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون فاتح ومعتدل	none
👫🏽	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل	none
👩🏽‍🤝‍👨🏾	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون معتدل مائل للغامق	none
👩🏽‍🤝‍👨🏿	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون غامق	none
👩🏾‍🤝‍👨🏻	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح	none
👩🏾‍🤝‍👨🏼	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح ومعتدل	none
👩🏾‍🤝‍👨🏽	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون معتدل	none
👫🏾	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق	none
👩🏾‍🤝‍👨🏿	رجل وامرأة يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون غامق	none
👩🏿‍🤝‍👨🏻	رجل وامرأة يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون فاتح	none
👩🏿‍🤝‍👨🏼	رجل وامرأة يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون فاتح ومعتدل	none
👩🏿‍🤝‍👨🏽	رجل وامرأة يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون معتدل	none
👩🏿‍🤝‍👨🏾	رجل وامرأة يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون معتدل مائل للغامق	none
👫🏿	رجل وامرأة يمسكان بيد بعضهما بشرة بلون غامق	none
👬🏻	‫رجلان يمسكان بيد بعضهما بشرة بلون فاتح	none
👨🏼‍🤝‍👨🏻	‫رجلان يمسكان بيد بعضهما بشرة بلون فاتح ومعتدل وبشرة بلون فاتح	none
👬🏼	‫رجلان يمسكان بيد بعضهما بشرة بلون فاتح ومعتدل	none
👨🏽‍🤝‍👨🏻	‫رجلان يمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون فاتح	none
👨🏽‍🤝‍👨🏼	‫رجلان يمسكان بيد بعضهما بشرة بلون معتدل وبشرة بلون فاتح ومعتدل	none
👬🏽	‫رجلان يمسكان بيد بعضهما بشرة بلون معتدل	none
👨🏾‍🤝‍👨🏻	‫رجلان يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح	none
👨🏾‍🤝‍👨🏼	‫رجلان يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون فاتح ومعتدل	none
👨🏾‍🤝‍👨🏽	‫رجلان يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق وبشرة بلون معتدل	none
👬🏾	‫رجلان يمسكان بيد بعضهما بشرة بلون معتدل مائل للغامق	none
👨🏿‍🤝‍👨🏻	‫رجلان يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون فاتح	none
👨🏿‍🤝‍👨🏼	‫رجلان يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون فاتح ومعتدل	none
👨🏿‍🤝‍👨🏽	‫رجلان يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون معتدل	none
👨🏿‍🤝‍👨🏾	‫رجلان يمسكان بيد بعضهما بشرة بلون غامق وبشرة بلون معتدل مائل للغامق	none
👬🏿	‫رجلان يمسكان بيد بعضهما بشرة بلون غامق	none
👩‍❤‍💋‍👨	قبلة سيدة ورجل	none
👨‍❤‍💋‍👨	قبلة رجل ورجل	none
👩‍❤‍💋‍👩	قبلة سيدة وسيدة	none
👩‍❤‍👨	زوج وقلب سيدة ورجل	none
👨‍❤‍👨	زوج وقلب رجل ورجل	none
👩‍❤‍👩	زوج وقلب سيدة وسيدة	none
👨‍👩‍👦	أسرة رجل، وسيدة، وصبي	none
👨‍👩‍👧	أسرة رجل، وسيدة، وفتاة	none
👨‍👩‍👧‍👦	أسرة رجل، وسيدة، وفتاة، وصبي	none
👨‍👩‍👦‍👦	أسرة رجل، وسيدة، وصبي، وصبي	none
👨‍👩‍👧‍👧	أسرة رجل، وسيدة، وفتاة، وفتاة	none
👨‍👨‍👦	أسرة رجل، ورجل، وصبي	none
👨‍👨‍👧	أسرة رجل، ورجل، وفتاة	none
👨‍👨‍👧‍👦	أسرة رجل، ورجل، وفتاة، وصبي	none
👨‍👨‍👦‍👦	أسرة رجل، ورجل، وصبي، وصبي	none
👨‍👨‍👧‍👧	أسرة رجل، ورجل، وفتاة، وفتاة	none
👩‍👩‍👦	أسرة سيدة، وسيدة، وصبي	none
👩‍👩‍👧	أسرة سيدة، وسيدة، وفتاة	none
👩‍👩‍👧‍👦	أسرة سيدة، وسيدة، وفتاة، وصبي	none
👩‍👩‍👦‍👦	أسرة سيدة، وسيدة، وصبي، وصبي	none
👩‍👩‍👧‍👧	أسرة سيدة، وسيدة، وفتاة، وفتاة	none
👨‍👦	أسرة رجل وصبي	none
👨‍👦‍👦	أسرة رجل، وصبي، وصبي	none
👨‍👧	أسرة رجل وفتاة	none
👨‍👧‍👦	أسرة رجل، وفتاة، وصبي	none
👨‍👧‍👧	أسرة رجل، وفتاة، وفتاة	none
👩‍👦	أسرة سيدة وصبي	none
👩‍👦‍👦	أسرة سيدة، وصبي، وصبي	none
👩‍👧	أسرة سيدة وفتاة	none
👩‍👧‍👦	أسرة سيدة، وفتاة، وصبي	none
👩‍👧‍👧	أسرة سيدة، وفتاة، وفتاة	none
#⃣	مفتاح #	none
*⃣	مفتاح *	none
🔟	مفتاح 10	none
🇦🇨	علم جزيرة أسينشيون	none
🇦🇩	علم أندورا	none
🇦🇪	علم الإمارات العربية المتحدة	none
🇦🇫	علم أفغانستان	none
🇦🇬	علم أنتيغوا وبربودا	none
🇦🇮	علم أنغويلا	none
🇦🇱	علم ألبانيا	none
🇦🇲	علم أرمينيا	none
🇦🇴	علم أنغولا	none
🇦🇶	علم أنتاركتيكا	none
🇦🇷	علم الأرجنتين	none
🇦🇸	علم ساموا الأمريكية	none
🇦🇹	علم النمسا	none
🇦🇺	علم أستراليا	none
🇦🇼	علم أروبا	none
🇦🇽	علم جزر آلاند	none
🇦🇿	علم أذربيجان	none
🇧🇦	علم البوسنة والهرسك	none
🇧🇧	علم بربادوس	none
🇧🇩	علم بنغلاديش	none
🇧🇪	علم بلجيكا	none
🇧🇫	علم بوركينا فاسو	none
🇧🇬	علم بلغاريا	none
🇧🇭	علم البحرين	none
🇧🇮	علم بوروندي	none
🇧🇯	علم بنين	none
🇧🇱	علم سان بارتليمي	none
🇧🇲	علم برمودا	none
🇧🇳	علم بروناي	none
🇧🇴	علم بوليفيا	none
🇧🇶	علم هولندا الكاريبية	none
🇧🇷	علم البرازيل	none
🇧🇸	علم جزر البهاما	none
🇧🇹	علم بوتان	none
🇧🇻	علم جزيرة بوفيه	none
🇧🇼	علم بوتسوانا	none
🇧🇾	علم بيلاروس	none
🇧🇿	علم بليز	none
🇨🇦	علم كندا	none
🇨🇨	علم جزر كوكوس (كيلينغ)	none
🇨🇩	علم الكونغو - كينشاسا	none
🇨🇫	علم جمهورية أفريقيا الوسطى	none
🇨🇬	علم الكونغو - برازافيل	none
🇨🇭	علم سويسرا	none
🇨🇮	علم ساحل العاج	none
🇨🇰	علم جزر كوك	none
🇨🇱	علم تشيلي	none
🇨🇲	علم الكاميرون	none
🇨🇳	علم الصين	none
🇨🇴	علم كولومبيا	none
🇨🇵	علم جزيرة كليبيرتون	none
🇨🇷	علم كوستاريكا	none
🇨🇺	علم كوبا	none
🇨🇻	علم الرأس الأخضر	none
🇨🇼	علم كوراساو	none
🇨🇽	علم جزيرة كريسماس	none
🇨🇾	علم قبرص	none
🇨🇿	علم التشيك	none
🇩🇪	علم ألمانيا	none
🇩🇬	علم دييغو غارسيا	none
🇩🇯	علم جيبوتي	none
🇩🇰	علم الدانمرك	none
🇩🇲	علم دومينيكا	none
🇩🇴	علم جمهورية الدومينيكان	none
🇩🇿	علم الجزائر	none
🇪🇦	علم سيوتا وميليلا	none
🇪🇨	علم الإكوادور	none
🇪🇪	علم إستونيا	none
🇪🇬	علم مصر	none
🇪🇭	علم الصحراء الغربية	none
🇪🇷	علم إريتريا	none
🇪🇸	علم إسبانيا	none
🇪🇹	علم إثيوبيا	none
🇪🇺	علم الاتحاد الأوروبي	none
🇫🇮	علم فنلندا	none
🇫🇯	علم فيجي	none
🇫🇰	علم جزر فوكلاند	none
🇫🇲	علم ميكرونيزيا	none
🇫🇴	علم جزر فارو	none
🇫🇷	علم فرنسا	none
🇬🇦	علم الغابون	none
🇬🇧	علم المملكة المتحدة	none
🇬🇩	علم غرينادا	none
🇬🇪	علم جورجيا	none
🇬🇫	علم غويانا الفرنسية	none
🇬🇬	علم غيرنزي	none
🇬🇭	علم غانا	none
🇬🇮	علم جبل طارق	none
🇬🇱	علم غرينلاند	none
🇬🇲	علم غامبيا	none
🇬🇳	علم غينيا	none
🇬🇵	علم غوادلوب	none
🇬🇶	علم غينيا الاستوائية	none
🇬🇷	علم اليونان	none
🇬🇸	علم جورجيا الجنوبية وجزر ساندويتش الجنوبية	none
🇬🇹	علم غواتيمالا	none
🇬🇺	علم غوام	none
🇬🇼	علم غينيا بيساو	none
🇬🇾	علم غيانا	none
🇭🇰	علم هونغ كونغ الصينية (منطقة إدارية خاصة)	none
🇭🇲	علم جزيرة هيرد وجزر ماكدونالد	none
🇭🇳	علم هندوراس	none
🇭🇷	علم كرواتيا	none
🇭🇹	علم هايتي	none
🇭🇺	علم هنغاريا	none
🇮🇨	علم جزر الكناري	none
🇮🇩	علم إندونيسيا	none
🇮🇪	علم أيرلندا	none
🇮🇱	علم إسرائيل	none
🇮🇲	علم جزيرة مان	none
🇮🇳	علم الهند	none
🇮🇴	علم الإقليم البريطاني في المحيط الهندي	none
🇮🇶	علم العراق	none
🇮🇷	علم إيران	none
🇮🇸	علم آيسلندا	none
🇮🇹	علم إيطاليا	none
🇯🇪	علم جيرسي	none
🇯🇲	علم جامايكا	none
🇯🇴	علم الأردن	none
🇯🇵	علم اليابان	none
🇰🇪	علم كينيا	none
🇰🇬	علم قيرغيزستان	none
🇰🇭	علم كمبوديا	none
🇰🇮	علم كيريباتي	none
🇰🇲	علم جزر القمر	none
🇰🇳	علم سانت كيتس ونيفيس	none
🇰🇵	علم كوريا الشمالية	none
🇰🇷	علم كوريا الجنوبية	none
🇰🇼	علم الكويت	none
🇰🇾	علم جزر كايمان	none
🇰🇿	علم كازاخستان	none
🇱🇦	علم لاوس	none
🇱🇧	علم لبنان	none
🇱🇨	علم سانت لوسيا	none
🇱🇮	علم ليختنشتاين	none
🇱🇰	علم سريلانكا	none
🇱🇷	علم ليبيريا	none
🇱🇸	علم ليسوتو	none
🇱🇹	علم ليتوانيا	none
🇱🇺	علم لوكسمبورغ	none
🇱🇻	علم لاتفيا	none
🇱🇾	علم ليبيا	none
🇲🇦	علم المغرب	none
🇲🇨	علم موناكو	none
🇲🇩	علم مولدوفا	none
🇲🇪	علم الجبل الأسود	none
🇲🇫	علم سان مارتن	none
🇲🇬	علم مدغشقر	none
🇲🇭	علم جزر مارشال	none
🇲🇰	علم مقدونيا الشمالية	none
🇲🇱	علم مالي	none
🇲🇲	علم ميانمار (بورما)	none
🇲🇳	علم منغوليا	none
🇲🇴	علم منطقة ماكاو الإدارية الخاصة	none
🇲🇵	علم جزر ماريانا الشمالية	none
🇲🇶	علم جزر المارتينيك	none
🇲🇷	علم موريتانيا	none
🇲🇸	علم مونتسرات	none
🇲🇹	علم مالطا	none
🇲🇺	علم موريشيوس	none
🇲🇻	علم جزر المالديف	none
🇲🇼	علم ملاوي	none
🇲🇽	علم المكسيك	none
🇲🇾	علم ماليزيا	none
🇲🇿	علم موزمبيق	none
🇳🇦	علم ناميبيا	none
🇳🇨	علم كاليدونيا الجديدة	none
🇳🇪	علم النيجر	none
🇳🇫	علم جزيرة نورفولك	none
🇳🇬	علم نيجيريا	none
🇳🇮	علم نيكاراغوا	none
🇳🇱	علم هولندا	none
🇳🇴	علم النرويج	none
🇳🇵	علم نيبال	none
🇳🇷	علم ناورو	none
🇳🇺	علم نيوي	none
🇳🇿	علم نيوزيلندا	none
🇴🇲	علم عُمان	none
🇵🇦	علم بنما	none
🇵🇪	علم بيرو	none
🇵🇫	علم بولينيزيا الفرنسية	none
🇵🇬	علم بابوا غينيا الجديدة	none
🇵🇭	علم الفلبين	none
🇵🇰	علم باكستان	none
🇵🇱	علم بولندا	none
🇵🇲	علم سان بيير ومكويلون	none
🇵🇳	علم جزر بيتكيرن	none
🇵🇷	علم بورتوريكو	none
🇵🇸	علم الأراضي الفلسطينية	none
🇵🇹	علم البرتغال	none
🇵🇼	علم بالاو	none
🇵🇾	علم باراغواي	none
🇶🇦	علم قطر	none
🇷🇪	علم روينيون	none
🇷🇴	علم رومانيا	none
🇷🇸	علم صربيا	none
🇷🇺	علم روسيا	none
🇷🇼	علم رواندا	none
🇸🇦	علم المملكة العربية السعودية	none
🇸🇧	علم جزر سليمان	none
🇸🇨	علم سيشل	none
🇸🇩	علم السودان	none
🇸🇪	علم السويد	none
🇸🇬	علم سنغافورة	none
🇸🇭	علم سانت هيلينا	none
🇸🇮	علم سلوفينيا	none
🇸🇯	علم سفالبارد وجان ماين	none
🇸🇰	علم سلوفاكيا	none
🇸🇱	علم سيراليون	none
🇸🇲	علم سان مارينو	none
🇸🇳	علم السنغال	none
🇸🇴	علم الصومال	none
🇸🇷	علم سورينام	none
🇸🇸	علم جنوب السودان	none
🇸🇹	علم ساو تومي وبرينسيبي	none
🇸🇻	علم السلفادور	none
🇸🇽	علم سانت مارتن	none
🇸🇾	علم سوريا	none
🇸🇿	علم إسواتيني	none
🇹🇦	علم تريستان دا كونا	none
🇹🇨	علم جزر توركس وكايكوس	none
🇹🇩	علم تشاد	none
🇹🇫	علم الأقاليم الجنوبية الفرنسية	none
🇹🇬	علم توغو	none
🇹🇭	علم تايلاند	none
🇹🇯	علم طاجيكستان	none
🇹🇰	علم توكيلو	none
🇹🇱	علم تيمور - ليشتي	none
🇹🇲	علم تركمانستان	none
🇹🇳	علم تونس	none
🇹🇴	علم تونغا	none
🇹🇷	علم تركيا	none
🇹🇹	علم ترينيداد وتوباغو	none
🇹🇻	علم توفالو	none
🇹🇼	علم تايوان	none
🇹🇿	علم تنزانيا	none
🇺🇦	علم أوكرانيا	none
🇺🇬	علم أوغندا	none
🇺🇲	علم جزر الولايات المتحدة النائية	none
🇺🇳	علم الأمم المتحدة	none
🇺🇸	علم الولايات المتحدة	none
🇺🇾	علم أورغواي	none
🇺🇿	علم أوزبكستان	none
🇻🇦	علم الفاتيكان	none
🇻🇨	علم سانت فنسنت وجزر غرينادين	none
🇻🇪	علم فنزويلا	none
🇻🇬	علم جزر فيرجن البريطانية	none
🇻🇮	علم جزر فيرجن التابعة للولايات المتحدة	none
🇻🇳	علم فيتنام	none
🇻🇺	علم فانواتو	none
🇼🇫	علم جزر والس وفوتونا	none
🇼🇸	علم ساموا	none
🇽🇰	علم كوسوفو	none
🇾🇪	علم اليمن	none
🇾🇹	علم مايوت	none
🇿🇦	علم جنوب أفريقيا	none
🇿🇲	علم زامبيا	none
🇿🇼	علم زيمبابوي	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	علم إنجلترا	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	علم اسكتلندا	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	علم ويلز	none
0⃣	مفتاح 0	none
1⃣	مفتاح 1	none
2⃣	مفتاح 2	none
3⃣	مفتاح 3	none
4⃣	مفتاح 4	none
5⃣	مفتاح 5	none
6⃣	مفتاح 6	none
7⃣	مفتاح 7	none
8⃣	مفتاح 8	none
9⃣	مفتاح 9	none
