# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ar/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a حاد	char	norep
À	A شديد	char	norep
Á	A حاد	char	norep
Â	A علامة	char	norep
Ã	A تلدة	char	norep
Ä	A نقطتين	char	norep
Å	A دائرة	char	norep
Ç	C سيدلا	char	norep
È	E شديد	char	norep
É	E حاد	char	norep
Ê	E علامة	char	norep
Ë	E نقطتين	char	norep
Ì	I شديد	char	norep
Í	I حاد	char	norep
Î	I علامة	char	norep
Ï	I نقطتين	char	norep
Ð	اث	char	norep
Ñ	N تلدة	char	norep
Ò	O شديد	char	norep
Ó	O حاد	char	norep
Ô	O علامة	char	norep
Õ	O تلدة	char	norep
Ö	O نقطتين	char	norep
Ø	O خط	char	norep
Ù	U شديد	char	norep
Ú	U حاد	char	norep
Û	U علامة	char	norep
Ü	U نقطتين	char	norep
Ý	Y حاد	char	norep
Þ	ثورن	char	norep
ß	s حاد	char	norep
à	A شديد	char	norep
â	E علامة	char	norep
ã	O تلدة	char	norep
ä	U نقطتين	char	norep
å	a حلقة	char	norep
ç	c سيدلا	char	norep
è	e شديد	char	norep
é	e حاد	char	norep
ê	e علامة	char	norep
ë	e نقطتين	char	norep
ì	i شديد	char	norep
í	i حاد	char	norep
î	i علامة	char	norep
ï	i نقطتين	char	norep
ð	اث	char	norep
ñ	n تلدة	char	norep
ò	o شديد	char	norep
ó	o حاد	char	norep
ô	o علامة	char	norep
õ	o تلدة	char	norep
ö	o نقطتين	char	norep
ø	o مخطط	char	norep
þ	ثورن	char	norep
ú	Y حاد	char	norep
ù	u بعلامة	char	norep
û	E علامة	char	norep
ü	U نقطتين	char	norep
ý	Y حاد	char	norep
ÿ	U نقطتين	char	norep
Ÿ	U نقطتين	char	norep
	مربع أسود	none
	معين أسود	none
