# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/vi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a sắc	char	norep
À	A HUYỀN	char	norep
Á	A SẮC	char	norep
Â	A MŨ	char	norep
Ã	A NGÃ	char	norep
Ä	A HAI CHẤM TRÊN	char	norep
Å	A TRÒN TRÊN	char	norep
Æ	A E một âm	char	norep
Ç	C MÓC DƯỚI	char	norep
È	E HUYỀN	char	norep
É	E SẮC	char	norep
Ê	E MŨ	char	norep
Ë	E HAI CHẤM TRÊN	char	norep
Ì	I HUYỀN	char	norep
Í	I SẮC	char	norep
Î	I MŨ	char	norep
Ï	I HAI CHẤM TRÊN	char	norep
Ð	Ð	char	norep
Ñ	N NGÃ	char	norep
Ò	O HUYỀN	char	norep
Ó	O SẮC	char	norep
Ô	O MŨ	char	norep
Õ	O NGÃ	char	norep
Ö	O HAI CHẤM TRÊN	char	norep
Ø	O THANH TRÊN	char	norep
Ù	U HUYỀN	char	norep
Ú	U SẮC	char	norep
Û	U MŨ	char	norep
Ü	U HAI CHẤM TRÊN	char	norep
Ý	Y SẮC	char	norep
Þ	þ	char	norep
ß	dấu thăng	char	norep
à	a huyền	char	norep
â	a mũ	char	norep
ã	a ngã	char	norep
ä	a hai chấm trên	char	norep
å	a tròn trên	char	norep
æ	a e cùng chữ	char	norep
ç	c móc dưới	char	norep
è	e huyền	char	norep
é	e sắc	char	norep
ê	e mũ	char	norep
ë	e hai chấm trên	char	norep
ì	i huyền	char	norep
í	i sắc	char	norep
î	i mũ	char	norep
ï	i hai chấm trên	char	norep
ð	ð	char	norep
ñ	n ngã	char	norep
ò	o huyền	char	norep
ó	o sắc	char	norep
ô	o mũ	char	norep
õ	o ngã	char	norep
ö	o hai chấm trên	char	norep
ø	o thanh trên	char	norep
þ	Þ	char	norep
ú	u sắc	char	norep
ù	u huyền	char	norep
û	u mũ	char	norep
ü	u hai chấm trên	char	norep
ý	y sắc	char	norep
ÿ	y hai chấm trên	char	norep
Ÿ	U HAI CHẤM TRÊN	char	norep
	vuông đen	none
	thoi đen	none
