# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ibara ry’uruhu rwera	none
🏼	ibara ry’uruhu rwera gahoro	none
🏽	ibara ry’uruhu rw’inzobe	none
🏾	ibara ry’uruhu rw’inzobe yirabura	none
🏿	ibara ry’uruhu rwirabura	none
😀	isura imwenyura	none
😃	isura iseka ifite umunwa wasamye	none
😄	isura iseka n’umunwa wasamye n’amaso afunguye	none
😁	isura imwenyura n’amaso yuje inseko	none
😆	isura iseka n’umunwa wasamye n’amaso ahumirije	none
😅	isura iseka n’umunwa wasamye n’ibyuya by’ubwoba	none
🤣	yigaragura ku butaka aseka	none
😂	isura ifite amarira y’ibyishimo	none
🙂	isura iseka gahoro	none
🙃	isura-icuritse	none
😉	isura yica akajisho	none
😊	isura y’amaso yo guseka	none
😇	isura igaragaza inseko na halo	none
😍	isura iseka n’amaso agaragara mu ishusho y’umutima	none
🤩	umuntu ukunda ibyamamare	none
😘	isura y’umuntu ushaka gusomana	none
😗	isura y’umuntu usomana	none
☺	Indoro imwenyura	none
😚	isura y’umuntu usomana unahumirije	none
😙	isura y’umuntu usomana n’amaso yo guseka	none
😋	isura ifitiye amerwe ibiryo biryoshye	none
😛	isura igaragaza ururimi rwasohotse	none
😜	isura igaragaza ururimi rwasohotse no kwica akajisho	none
🤪	isura y’umuntu ubabaye	none
😝	isura igaragaza ururimi rwasohotse n’amaso ahumirije	none
🤑	isura-igaragaza umunwa urimo amafaranga	none
🤗	isura igaragaza guhoberana	none
🤭	isura y’umuntu wifashe ku munwa	none
🤫	isura y’umuntu utuje	none
🤔	isura irimo gutekereza	none
🤐	isura-igaragaza lisani ku munwa	none
🤨	isura ifite ibitsike bihagaze	none
😐	isura itinjirirwa	none
😑	isura nta marangamutima	none
😶	isura idafite umunwa	none
😏	isura iseka idasetse	none
😒	isura igaragaza kutishima	none
🙄	isura ikanuye amaso	none
😬	isura igaragaza amenyo	none
🤥	isura igaragaza kubeshya	none
😌	isura ituje	none
😔	isura yibaza	none
😪	isura ifite ibitotsi	none
🤤	isura igaragaza guta inkonda	none
😴	isura isinzira	none
😷	isura yambaye masike yo kwa muganga	none
🤒	isura ifite terimometere	none
🤕	isura ipfutse ku mutwe	none
🤢	isura ifite isesemi	none
🤮	isura y’umuntu uri kuruka	none
🤧	isura yitsamura	none
😵	isura igaragaza isereri	none
🤯	umutwe w’umuntu waturitse	none
🤠	isura yambaye ingofero z’abakoboyi	none
😎	isura iseka n’amataratara y’izuba	none
🤓	isura ya kanyuguti	none
🧐	isura y’umuntu wambaye idarubindi	none
😕	isura yashobewe	none
😟	isura ihangayitse	none
🙁	isura itishimye bitari cyane	none
☹	isura irakaye	none
😮	isura igaragaza umunwa wasamye	none
😯	isura igaragaza uwacecetse	none
😲	isura yatangaye	none
😳	isura yatukuye	none
😦	isura igaragaza kutishima n’umunwa wasamye	none
😧	isura igaragaza inkeke	none
😨	isura igaragaza kugira ubwoba	none
😰	isura igaragaza umunwa wasamye n’ibyuya by’ubwoba	none
😥	isura igaragaza guhemukirwa ariko ukaruhuka ku mutima	none
😢	isura igaragaza kurira	none
😭	isura igaragaza kurira cyane	none
😱	isura isakuza kubera ubwoba	none
😖	isura igaragaza kwitiranya	none
😣	isura igaragaza kutava ku izima	none
😞	isura igaragaza guhemukirwa	none
😓	isura igaragaza ibyuya by’ubwoba	none
😩	isura igaragaza umunaniro	none
😫	isura inaniwe	none
😤	isura igaragaza umwuka uva mu mazuru	none
😡	isura igaragaza guhakana	none
😠	isura igaragaza uburakari	none
🤬	isura y’umuntu ufite ibimenyetso ku munwa	none
😈	isura igaragaza inseko n’amahembe	none
👿	isura igaragaza uburakari n’amahembe	none
💀	igikanka	none
☠	igihanga n’amagufamusaraba	none
💩	icyuto	none
🤡	isura ya jokeri	none
👹	igishitani	none
👺	ikigini	none
👻	umweru baringa	none
👽	ikimanuka	none
👾	igikoko kidasanzwe	none
🤖	isura y’irobo	none
😺	isura y’injangwe iseka n’umunwa wasamye	none
😸	isura y’injangwe igaragaza amenyo n’amaso yo guseka	none
😹	isura y’injangwe n’amarira y’ibyishimo	none
😻	isura y’injangwe iseka n’amaso agaragara mu ishusho y’umutima	none
😼	isura y’injangwe igaragaza inseko y’uburyarya	none
😽	isura y’injangwe isoma inahumirije	none
🙀	isura y’injangwe y’indyarya	none
😿	isura y’injangwe irira	none
😾	isura y’injangwe igaragaza guhakana	none
🙈	inkende itareba	none
🙉	inkende itumva	none
🙊	inkende itavuga	none
💋	ikimenyetso cyo gusomana	none
💌	ibahasha y’urukundo	none
💘	umutima n’akambi	none
💝	umutima uriho riba	none
💖	umutima ubengerana	none
💗	umutima ukura	none
💓	umutima utera	none
💞	imitima izenguruka	none
💕	imitima ibiri	none
💟	umuteguro w’imitima	none
❣	akamenyetso k’umutima gatangara	none
💔	umutima umenetse	none
❤	umutima utukura	none
🧡	umutima wa oranje	none
💛	umutima w’umuhondo	none
💚	umutima w’icyatsi	none
💙	umutima w’ubururu	none
💜	umutima wa move	none
🖤	imitima yirabura	none
💯	amanota ijana	none
💢	ikimenyetso cy’uburakari	none
💥	igongana	none
💫	ufite isereri	none
💦	udutonyanga tw’ibyuya	none
💨	ikimenyetso cy’ibinyaruka	none
🕳	umwobo	none
💣	ibombe	none
💬	igipurizomvugo	none
👁‍🗨	ijisho riri mu kabaruni	none
🗨	ikiganiro cy’akabaruni k’ibumoso	none
🗯	akabaruni gasongoye k’iburyo	none
💭	akazu kagaragaza gutekereza	none
💤	zzz	none
👋	ikiganza gipepera	none
🤚	inyuma y’ikiganza kizamuye	none
🖐	ikiganza kizamuye intoki zitandukanyije	none
✋	ikiganza kizamuye	none
🖖	indamukanyo ya vulcan	none
👌	ikiganza cyemeza	none
✌	Ikiganza cy’intsinzi	none
🤞	intoki zinyuranyemo	none
🤟	ikimenyetso cya ndagukunda	none
🤘	ikimenyetso cy’amahembe	none
🤙	ikiganza gisaba guhamagarwa	none
👈	urutoki rutunze ibumoso	none
👉	urutoki rutunze iburyo	none
👆	urutoki rutunze hejuru	none
🖕	musumbazose	none
👇	urutoki rutunze hasi	none
☝	gutunga mukubitarukoko hejuru	none
👍	ibikumwe bireba hejuru	none
👎	ibikumwe bireba hasi	none
✊	igipfunsi kizamuye	none
👊	igipfunsi kikureba	none
🤛	igipfunsi kireba ibumoso	none
🤜	igipfunsi kireba iburyo	none
👏	ibiganza bikoma amashyi	none
🙌	ibiganza bizamuye	none
👐	ikimenyetso cy’ibiganza bibumbuye	none
🤲	ibiganza byombi hejuru	none
🤝	gusuhuzanya	none
🙏	ibiganza bifatanye	none
✍	ikiganza cyandika	none
💅	verini y’inzara	none
🤳	serifi	none
💪	amaboko ahinnye	none
👂	ugutwi	none
👃	izuru	none
🧠	mutwe	none
👀	amaso	none
👁	ijisho	none
👅	ururimi	none
👄	umunwa	none
👶	uruhinja	none
🧒	umwana	none
👦	umuhungu	none
👧	umukobwa	none
🧑	umuntu mukuru	none
👱	umuntu ufite imisatsi y’umweru	none
👨	umugabo	none
🧔	umuntu ufite ubwanwa	none
👱‍♂	umugabo ufite imisatsi yera	none
👩	umugore	none
👱‍♀	umugore ufite imisatsi yera	none
🧓	umuntu mukuru ushaje	none
👴	umusaza	none
👵	umukecuru	none
🙍	umuntu utishimye	none
🙍‍♂	umugabo utishimye	none
🙍‍♀	umugore utishimye	none
🙎	umuntu uhakana	none
🙎‍♂	umugabo urakaye	none
🙎‍♀	umugore urakaye	none
🙅	umuntu ugaragaza OYA	none
🙅‍♂	umugabo werekana ikimenyetso cya OYA	none
🙅‍♀	umugore werekana ikimenyetso cya OYA	none
🙆	umuntu ugaragaza Yego	none
🙆‍♂	umugabo werekana ikimenyetso cya Yego	none
🙆‍♀	umugore werekana ikimenyetso cya Yego	none
💁	umuntu wazamuye urutoki	none
💁‍♂	umugabo uteze ikiganza	none
💁‍♀	umugore uteze ikiganza	none
🙋	umuntu wazamuye ikiganza	none
🙋‍♂	umugabo uzamuye ikiganza	none
🙋‍♀	umugore uzamuye ikiganza	none
🙇	umuntu wunamye	none
🙇‍♂	umugabo wunamye	none
🙇‍♀	umugore wunamye	none
🤦	umuntu wifash mu maso	none
🤦‍♂	umugabo ushyize ikiganza mu maso	none
🤦‍♀	umugore ushyize ikiganza mu maso	none
🤷	umuntu wazamuye intugu	none
🤷‍♂	umugabo utigisa intugu	none
🤷‍♀	umugore utigisa intugu	none
👨‍⚕	umugabo muzima w’umukozi	none
👩‍⚕	umugore ukora mu by’ubuzima	none
👨‍🎓	umugabo w’umunyeshuri	none
👩‍🎓	umugore w’umunyeshuri	none
👨‍🏫	umugabo w’umwarimu	none
👩‍🏫	umwarimukazi	none
👨‍⚖	umugabo w’umucamanza	none
👩‍⚖	umugore w’umucamanza	none
👨‍🌾	umugabo w’umworozi	none
👩‍🌾	umworozikazi	none
👨‍🍳	umugabo w’umutetsi	none
👩‍🍳	umutetsikazi	none
👨‍🔧	umugabo w’umukanishi	none
👩‍🔧	umugore w’umukanishi	none
👨‍🏭	umugabo ukora mu ruganda	none
👩‍🏭	umugore ukora mu ruganda	none
👨‍💼	umugabo ukorera mu biro	none
👩‍💼	umugore ukorera mu biro	none
👨‍🔬	umugabo w’impuguke mu bya siyansi	none
👩‍🔬	impugukekazi mu bya siyansi	none
👨‍💻	umugabo w’impuguke mu by’ikoranabuhanga	none
👩‍💻	umugabo w’impuguke mu by’ikoranahanga	none
👨‍🎤	umugabo w’umuririmbyi	none
👩‍🎤	umuririmbyikazi	none
👨‍🎨	umugabo w’umunyabugeni	none
👩‍🎨	umunyabugenikazi	none
👨‍✈	umugabo w’umuderevu	none
👩‍✈	umupilotekazi	none
👨‍🚀	umugabo w’ impuguke mu by’ isanzure	none
👩‍🚀	umugore w’impuguke mu by’isanzure	none
👨‍🚒	umugabo uzimya umuriro	none
👩‍🚒	umugore uzimya umuriro	none
👮	umupolisi	none
👮‍♂	umupolisi w’umugabo	none
👮‍♀	umupolisi w’umugore	none
🕵	umugenzuzi	none
🕵‍♂	umugenzuzi w’umugabo	none
🕵‍♀	umugenzuzi w’umugore	none
💂	umusuruveya	none
💂‍♂	umurinzi w’ umugabo	none
💂‍♀	umurinzi w’ umugore	none
👷	umwubatsi	none
👷‍♂	umufundi	none
👷‍♀	umugore ukora mu bwubatsi	none
🤴	igikomangoma	none
👸	igikomangomakazi	none
👳	umuntu witandiye	none
👳‍♂	umugabo witeze igitambaro cyo mu mutwe	none
👳‍♀	umugore witeze igitambaro cyo mu mutwe	none
👲	umuntu wambaye ingofero y’abashinwa	none
🧕	umugore wambaye igitambaro cyo mu mutwe	none
🤵	umugabo wambaye ikoti	none
👰	umugeni wambaye ivara	none
🤰	umugore utwite	none
🤱	konsa	none
👼	akamalayika	none
🎅	Papa Noheli	none
🤶	Mama Noheli	none
🧙	umumaji	none
🧙‍♂	umumajigabo	none
🧙‍♀	umumajikazi	none
🧚	umuzimu	none
🧚‍♂	umuzimugabo	none
🧚‍♀	umuzimukazi	none
🧛	ivampire	none
🧛‍♂	ivampayagabo	none
🧛‍♀	ivampayakazi	none
🧜	muntusamaki	none
🧜‍♂	mugabosamaki	none
🧜‍♀	makobwasamaki	none
🧝	ishitani	none
🧝‍♂	ishitanigabo	none
🧝‍♀	ishitanikazi	none
🧞	igini	none
🧞‍♂	iginigabo	none
🧞‍♀	iginikazi	none
🧟	izombi	none
🧟‍♂	izombigabo	none
🧟‍♀	izombikazi	none
💆	umuntu bari kumasa	none
💆‍♂	umugabo wakirira ubutumwa	none
💆‍♀	umugore wakirira ubutumwa	none
💇	umuntu bari kogosha	none
💇‍♂	umugabo wiyogoshesha	none
💇‍♀	umugore wiyogoshesha	none
🚶	umuntu uri kugenda	none
🚶‍♂	umugabo ugenda n’amaguru	none
🚶‍♀	umugore ugenda n’amaguru	none
🏃	umuntu uri kwiruka	none
🏃‍♂	umugabo wirukanka	none
🏃‍♀	umugore wirukanka	none
💃	umugore uri kubyina	none
🕺	umugabo uri kubyina	none
🕴	umuntu wambaye ikositimu uzamuye	none
👯	abantu bambaye amatwi y’urukwavu bari mu birori	none
👯‍♂	abagabo bambaye amatwi y’urukwavu bakora umunsi mukuru	none
👯‍♀	abagore bambaye amatwi y’urukwavu bakora umunsi mukuru	none
🧖	umuntu uri muri sawuna	none
🧖‍♂	umugabo uri muri sawuna	none
🧖‍♀	umugore uri muri sawuna	none
🧗	umuntu wurira	none
🧗‍♂	umugabo wurira	none
🧗‍♀	umugore wurira	none
🤺	umuntu uri gukina umukino w’inkota	none
🏇	gusiganwa ku ifarasi	none
⛷	ugendera kuri siki	none
🏂	umukinnyi unyerera kuri siki	none
🏌	gukina golufe ku giti cyawe	none
🏌‍♂	abagabo bakina golufe	none
🏌‍♀	abagore bakina golufe	none
🏄	umuntu ugendera hejuru y’amazi	none
🏄‍♂	umugabo winyereza ku mazi	none
🏄‍♀	umugore winyereza ku mazi	none
🚣	umuntu uri kugashya	none
🚣‍♂	umugabo utwaye ubwato agashya	none
🚣‍♀	umugore utwaye ubwato agashya	none
🏊	umuntu uri koga	none
🏊‍♂	umugabo uri koga	none
🏊‍♀	umugore uri koga	none
⛹	umuntu uri gutera umupira	none
⛹‍♂	umugabo uri gutera umupira	none
⛹‍♀	umugore uri gutera umupira	none
🏋	umuntu uterura ibyuma	none
🏋‍♂	umugabo uterura ibyuma	none
🏋‍♀	umugore uterura ibyuma	none
🚴	umuntu utwaye igare	none
🚴‍♂	umugabo utwara igare	none
🚴‍♀	umugore utwara igare	none
🚵	umuntu utwaye igare mu misozi	none
🚵‍♂	umugabo utwara igare ku musozi	none
🚵‍♀	umugore utwara igare ku musozi	none
🤸	umuntu uri kumangamanga	none
🤸‍♂	umugabo umangamanga	none
🤸‍♀	umugore umangamanga	none
🤼	umuntu uri gukirana	none
🤼‍♂	abagabo barushanwa	none
🤼‍♀	abagore barushanwa	none
🤽	umuntu uri gukina umukino wa water polo	none
🤽‍♂	umugabo ukina umukino wa polo wo mu mazi	none
🤽‍♀	umugore ukina umukino wa polo wo mu mazi	none
🤾	umuntu uri gukina handball	none
🤾‍♂	umugabo ukina handibali	none
🤾‍♀	umugore ukina handibali	none
🤹	umuntu uri gukina jongere	none
🤹‍♂	umugabo usama ajugunya hejuru	none
🤹‍♀	umugore usama ajugunya hejuru	none
🧘	umuntu wicaye ageretse akaguru ku kandi	none
🧘‍♂	umugabo wicaye ageretse akaguru ku kandi	none
🧘‍♀	umugore wicaye ageretse akaguru ku kandi	none
🛀	umuntu uri kwiyuhagira	none
🛌	umuntu uryamye	none
👭	abagore babiri bafatanye ibigaza	none
👫	umugabo n’umugore bafatanye ibiganza	none
👬	abagabo babiri bafatanye ibigaza	none
💏	gusomana	none
💑	ikupule n’umutima	none
👪	umuryango	none
🗣	umutwe uvuga	none
👤	ishusho y’igihimba cy’umuntu	none
👥	amashusho y’igihimba cy’umuntu	none
👣	ahakandagiye ibirenge	none
🐵	isura y’inkende	none
🐒	inguge	none
🦍	ingagi	none
🐶	indoro y’imbwa	none
🐕	imbwa	none
🐩	imbwa nini y’impigi	none
🐺	isura y’ikirura	none
🦊	isura y’umuhari	none
🐱	indoro y’injangwe	none
🐈	injangwe	none
🦁	isura y’intare	none
🐯	isura y’igisamagwe	none
🐅	igisamagwe	none
🐆	ingwe	none
🐴	isura y’ifarasi	none
🐎	indogobe	none
🦄	isura y’umunyana	none
🦓	imparage	none
🦌	isha	none
🐮	isura y’inka	none
🐂	ikimasa	none
🐃	imbogo yo mu mazi	none
🐄	inka	none
🐷	isura y’ingurube	none
🐖	ingurube	none
🐗	ingurube y’ishyamba	none
🐽	ikizuru cy’ingurube	none
🐏	rugeyo	none
🐑	intama	none
🐐	ihene	none
🐪	ingamiya	none
🐫	ingamiya y’amapfupfu abiri	none
🦒	twiga	none
🐘	inzovu	none
🦏	inkura	none
🐭	isura y’imbeba	none
🐁	mushushwe	none
🐀	imbeba	none
🐹	isura y’akabeba	none
🐰	isura y’urukwavu	none
🐇	urukwavu	none
🐿	inkima	none
🦔	ikinyogote	none
🦇	agacurama	none
🐻	isura y’ikirura kinini	none
🐨	akaruragato	none
🐼	isura y’akarura gato	none
🐾	ahanyuze amajanja	none
🦃	turukiya	none
🐔	inkoko	none
🐓	isake	none
🐣	umushwi uri guturagwa	none
🐤	umushwi	none
🐥	umushwi ukureba	none
🐦	inyoni	none
🐧	pingwini	none
🕊	inuma	none
🦅	kagoma	none
🦆	igishuhe	none
🦉	igihunyira	none
🐸	isura y’igikeri	none
🐊	ingona	none
🐢	akanyamasyo	none
🦎	umuserebanya	none
🐍	inzoka	none
🐲	isura ya darago	none
🐉	darago	none
🦕	Dinozoro yo mu bwoko bwa Sauropod	none
🦖	Dinozoro yo mu bwoko bwa T-Rex	none
🐳	balene ihumeka	none
🐋	barene	none
🐬	igifi kinini	none
🐟	ifi	none
🐠	ifi yo muri toropike	none
🐡	ifi imeze nka balo	none
🦈	roke	none
🐙	igikoko cyo mumazi	none
🐚	igikonoshwa	none
🐌	ikinyamunjonjorerwa	none
🦋	ikinyugunyugu	none
🐛	kemura ibibazo	none
🐜	umuswa	none
🐝	uruyuki	none
🐞	akanyenyeri	none
🦗	kiriketi	none
🕷	igitagangurirwa	none
🕸	umugozi w’igitagangurirwa	none
🦂	sikorupiyo	none
💐	umufungo w’indabyo	none
🌸	igiti gifite imbuto z’umutuku	none
💮	ururabo rw’umweru	none
🏵	rozete	none
🌹	iroza	none
🥀	ururabo rwenda kuvunika	none
🌺	ibisikisi	none
🌻	igihwagari	none
🌼	ururabyo	none
🌷	ururabyo rwa tulipu	none
🌱	urugemwe	none
🌲	igiti gihora gitoshye	none
🌳	igiti gita amababi	none
🌴	igiti cy’umukindo	none
🌵	kagitusi	none
🌾	ikibabi cy’umuceri	none
🌿	icyatsi	none
☘	ubwoko bw’ikibabi	none
🍀	igiti gifite amababi ane	none
🍁	ikibabi cy’igiti cya maple	none
🍂	ikibabi cyaguye	none
🍃	ikibabi gihuhwa n’umuyaga	none
🍇	imizabibu	none
🍈	melo	none
🍉	pasiteke	none
🍊	mandarine	none
🍋	indimu yijimye	none
🍌	umuneke	none
🍍	inanasi	none
🍎	pome itukura	none
🍏	pome y’icyatsi	none
🍐	puware	none
🍑	peshe	none
🍒	serize	none
🍓	inkeri	none
🥝	urubuto rwa kiwi	none
🍅	urunyanya	none
🥥	kokonatit	none
🥑	avoka	none
🍆	ikibiringanya	none
🥔	ikirayi	none
🥕	karoti	none
🌽	ikibabi cy’ikigori	none
🌶	urusenda	none
🥒	kokombure	none
🥦	udushu	none
🍄	igihumyo	none
🥜	urunyobwa	none
🌰	igiti cya shatenye	none
🍞	umugati	none
🥐	kuruwasa	none
🥖	umugati wa bagete	none
🥨	ibisukuti	none
🥞	panikeke	none
🧀	igisate cya foromaje	none
🍖	inyama y’igufwa	none
🍗	ukuguru kw’inkoko	none
🥩	intongo ’inyama	none
🥓	inyama y’ingurube	none
🍔	hambaga	none
🍟	amafiriti	none
🍕	piza	none
🌭	hoti dogi	none
🥪	sanduwici	none
🌮	tako	none
🌯	burito	none
🥙	umugati wapakiwemo ibiryo imbere	none
🥚	igi	none
🍳	guteka	none
🥘	agapanu k’ibiryo	none
🍲	icyungo cy’ibiryo	none
🥣	imbehe n’ikiyiko	none
🥗	salade y’imboga	none
🍿	injugu	none
🥫	ibiryo byo mu bikopo	none
🍱	agakarito k’isahani	none
🍘	koroka ikoze mu muceri	none
🍙	ikibumbe cy’umuceri	none
🍚	umuceri utetse	none
🍛	umuceri n’isosi	none
🍜	inkono icumbamo umwotsi	none
🍝	sipageti	none
🍠	ikijumba cyokeje	none
🍢	odeni	none
🍣	sushi	none
🍤	inunda zakaranzwe mu mavuta	none
🍥	gato iri mu ishusho y’ifi izengurutse	none
🍡	dango	none
🥟	umugati wokeje	none
🥠	igisuguti	none
🥡	agakarito batwaramo ibiryo	none
🦀	karabu	none
🦐	kerevete	none
🦑	sikwidi	none
🍦	ayisikirimu yoroheje	none
🍧	urubura rusennye neza	none
🍨	ayisikirimu	none
🍩	uruziga	none
🍪	biswi	none
🎂	gato y’isabukuru y’amavuko	none
🍰	keke nto	none
🥧	imbonerahamwe	none
🍫	shokola	none
🍬	bombo	none
🍭	bombo yo ku giti	none
🍮	kereme	none
🍯	ikibindi cy’ubuki	none
🍼	bibero	none
🥛	ikirahuri cy’amata	none
☕	ikinyobwa gishyushye	none
🍵	agakombe k’icyayi kadafite umukondo	none
🍶	seyiki	none
🍾	icupa rifite umufuniko uri kuvaho	none
🍷	ikirahure cya divayi	none
🍸	ikirahure cy’uruvange rw’inzoga	none
🍹	ikinyobwa kidasindisha	none
🍺	ikirahure cy’inzoga	none
🍻	ibirahure by’inzoga bikocorana	none
🥂	ibirahuri bikocorana	none
🥃	ikirahuri kitagira umukondo	none
🥤	igikombe n’umuheha	none
🥢	uduti barisha	none
🍽	ikanya n’icyuma hamwe n’iparato	none
🍴	ikanya n’icyuma	none
🥄	akayiko	none
🔪	icyuma cyo mu gikoni	none
🏺	urwabya	none
🌍	umubumbe w’isi werekana Uburayi n’Afurika	none
🌎	umubumbe w’isi werekana Amerika zombi	none
🌏	umubumbe w’isi werekana Aziya na Ositarariya	none
🌐	umubumbe w’isi werekana imirongo miganda	none
🗺	Ikarita y’isi	none
🗾	ikarita y’ubuyapani	none
🏔	umusozi utwikiriwe n’urubura	none
⛰	umusozi	none
🌋	ikirunga	none
🗻	umusozi wa fuji	none
🏕	ingando	none
🏖	ahantu ku mucanga hari umutaka	none
🏜	ubutayu	none
🏝	ikirwa cy’ubutayu	none
🏞	parike y’igihugu	none
🏟	sitade	none
🏛	inyubako za cyera	none
🏗	icyubakwa	none
🏘	amazu	none
🏚	inzu itakibabwamo	none
🏠	inyumba	none
🏡	inzu ifite n’ubusitani	none
🏢	inyubako y’ibiro	none
🏣	ibiro by’iposita by’ubuyapani	none
🏤	iposita	none
🏥	ibitaro	none
🏦	banki	none
🏨	hoteli	none
🏩	ihoteli y’urukundo	none
🏪	iduka rigurisha iby’ibanze	none
🏫	ishuri	none
🏬	amaduka rutura	none
🏭	uruganda	none
🏯	inzu nini y’abayapani	none
🏰	ingoro	none
💒	ubukwe	none
🗼	umunara wa Tokiyo	none
🗽	ishusho y’ubwigenge	none
⛪	kiliziya	none
🕌	umusigiti	none
🕍	isinagogi	none
⛩	aho bashengerera h’idini ya shinto	none
🕋	akaba	none
⛲	umugezi	none
⛺	ihema	none
🌁	kiganjemo igihu	none
🌃	ijoro ririmo inyenyeri	none
🏙	uko umujyi ugaragara	none
🌄	izuba rirasiye ku misozi	none
🌅	kurasa kw’izuba	none
🌆	igice cy’umujyi kirengeweho n’izuba	none
🌇	kurenga kw’izuba	none
🌉	ikiraro kigaragara mu ijoro	none
♨	amashyuza	none
🎠	ifarasi y’igikorano	none
🎡	ipine rinini	none
🎢	umwicungo	none
💈	icyapa cy’aho bogoshera	none
🎪	ihema ry’uruziga	none
🚂	rokomotive	none
🚃	vago	none
🚄	gariyamoshi y’umuvuduko munini	none
🚅	gariyamoshi y’umuvuduko munini n’imbere hasongoye	none
🚆	gariyamoshi	none
🚇	metiro	none
🚈	gariyamoshi yoroheje	none
🚉	sitasiyo	none
🚊	taramu	none
🚝	gariyamoshi inyura ku muhanda umwe	none
🚞	gariyamoshi inyura mu misozi	none
🚋	gariyamoshi ya taramu	none
🚌	bisi	none
🚍	bisi iza igusanga	none
🚎	bisi ikoreshwa n’amashanyarazi	none
🚐	minibisi	none
🚑	imbangukiragutabara	none
🚒	kizimyamoto	none
🚓	imodoka ya polisi	none
🚔	imodoka ya polisi iza igusanga	none
🚕	tagisi	none
🚖	tagisi iza igusanga	none
🚗	imodoka	none
🚘	imodoka iza igusanga	none
🚙	ijipe ya siporo	none
🚚	ikamyo ipakira ibintu	none
🚛	makuzungu	none
🚜	imashiniihinga	none
🏎	imodoka y’isiganwa	none
🏍	Ipikipiki	none
🛵	sikuteri ya moto	none
🚲	igare	none
🛴	moto y’umugeri	none
🚏	aho bisi zihagara	none
🛣	inzira ya moto	none
🛤	inzira ya gari ya moshi	none
🛢	Akagunguru ka peteroli	none
⛽	ipompe ya lisansi	none
🚨	amatara y’imodoka ya polisi	none
🚥	ibimenyetso bimurika bitambitse	none
🚦	ibimenyetso bimurika bihagaritse	none
🛑	icyapa cyo guhagarara	none
🚧	ubwubatsi	none
⚓	inshyigikizi	none
⛵	ubwato bwo gutembera	none
🛶	ubwato buto	none
🚤	icyombo	none
🛳	ubwato bw’umugenzi	none
⛴	Ubwato butwara abantu	none
🛥	ubato bwa moteri	none
🚢	ubwato	none
✈	indege	none
🛩	indege ntoya	none
🛫	indege iri guhaguruka	none
🛬	indege iri kugwa	none
💺	intebe	none
🚁	kajugujugu	none
🚟	imihanda ya gariyamoshi iri mu kirere	none
🚠	utumodoka two ku migozi two mu misozi	none
🚡	taramu inyura mu kirere	none
🛰	saterite	none
🚀	icyogajuru	none
🛸	isahani iguruka	none
🛎	inzogera y’uwo batuma	none
⌛	impimasaha	none
⏳	impimasaha n’umucanga umeneka	none
⌚	reba	none
⏰	isaha yo kubyutsa	none
⏱	koronometere	none
⏲	isaha y’imbaragihe	none
🕰	isha bamanika	none
🕛	saa sita	none
🕧	saa sita n’igice	none
🕐	saa saba	none
🕜	saa saba n’igice	none
🕑	saa munani	none
🕝	saa munani n’igice	none
🕒	saa cyenda	none
🕞	saa cyenda n’igice	none
🕓	saa kumi	none
🕟	saa kumi n’igice	none
🕔	saa kumi n’imwe	none
🕠	saa kumi n’imwe n’igice	none
🕕	saa kumi n’ebyiri	none
🕡	saa kumi n’ebyiri n’igice	none
🕖	saa moya	none
🕢	saa moya n’igice	none
🕗	saa mbili	none
🕣	saa mbili n’igice	none
🕘	saa tatu	none
🕤	saa tatu n’igice	none
🕙	saa yine	none
🕥	saa yine n’igice	none
🕚	saa tanu	none
🕦	saa tanu n’igice	none
🌑	ukwezi gushya	none
🌒	bitutu bya kane by’ukwezi	none
🌓	icya kane cya mbere cy’ukwezi	none
🌔	ukwezi kuri muri bitatu bya kane	none
🌕	inzora y’ukwezi	none
🌖	ukwezi kwikubye nk’inyonjo	none
🌗	icya kane cya nyuma cy’ukwezi	none
🌘	kimwe cya kane cy’ukwezi	none
🌙	ukwezi kugenda gukura	none
🌚	isura y’ukwezi gushya	none
🌛	icya kane cya mbere cy’ukwezi gifite isura	none
🌜	icya kane cya nyuma cy’ukwezi gifite isura	none
🌡	igipimo cy’ubushyuhe	none
☀	cyu	none
🌝	inzora y’ukwezi ifite isura	none
🌞	izuba rifite isura	none
⭐	inyenyeri iringaniye y’umweru	none
🌟	inyenyeri ishashagirana	none
🌠	kibonumwe	none
🌌	inzira nyamata	none
☁	karawudi	none
⛅	izuba ryihishe inyuma y’igicu	none
⛈	ibicu byiganjemo imirabyo n’imvura	none
🌤	izuba inyuma y’igicu gito	none
🌥	izuba inyuma y’igicu kinini	none
🌦	izuba inyuma y’igicu kirimo imvura	none
🌧	ibicu birimo	none
🌨	ibicu birimo urubura	none
🌩	ibicu birimo imirabyo	none
🌪	umuyaga ukaze	none
🌫	ibihu	none
🌬	isura yahushywe n’umuyaga	none
🌀	serwakira	none
🌈	umukororombya	none
🌂	umutaka ufunze	none
☂	umuyaga	none
☔	umutaka uriho ibitonyanga by’imvura	none
⛱	umutaka ku butaka	none
⚡	tansiyo y’umuriro yo hejuru	none
❄	akabumbe k’urubura	none
☃	umugabo wo mu rubura	none
⛄	umuntu ukoze mu rubura udafite urubura	none
☄	komete	none
🔥	umuriro	none
💧	igitonyanga	none
🌊	umuvumba w’amazi	none
🎃	itara rya jack-o	none
🎄	igiti cya Noheli	none
🎆	imiriro y’ibyishimo	none
🎇	igishashagizo	none
✨	ibishashi	none
🎈	akabaruni	none
🎉	igikoresho gituritsa mu birori	none
🎊	udupapuro tw’amabara	none
🎋	igiti cya tanabata	none
🎍	umuteguro w’igiti cya pine	none
🎎	ibipupe byo mu buyapani	none
🎏	igitambaro ndanga	none
🎐	inzogera muyaga	none
🎑	ibirori byo kureba ukwezi	none
🎀	riba	none
🎁	impano ifunitse	none
🎗	riba y’inyibutsa	none
🎟	amatike yo kwemererwa	none
🎫	itike	none
🎖	umudari wa gisirakare	none
🏆	igikombe	none
🏅	umudari wo muri siporo	none
🥇	umudari w’umwanya wa 1	none
🥈	umudari w’umwanya wa 2	none
🥉	umudari w’umwanya wa 3	none
⚽	umupira w’amaguru	none
⚾	beziboro	none
🏀	basiketiboro	none
🏐	voreboro	none
🏈	umupira w’amaguru w’abanyamerika	none
🏉	rugibi	none
🎾	tenisi	none
🎳	bowuringi	none
🏏	umukino wa kirike	none
🏑	hoki yo mu kibuga	none
🏒	isihoki	none
🏓	pingi pongo	none
🏸	badimintone	none
🥊	uturindantoki two mu iteramakofi	none
🥋	impuzankano z’imikino njyarugamba	none
🥅	inshundura	none
⛳	ibendera riri mu mwobo	none
⛸	sketi yo ku rubura	none
🎣	indobani	none
🎽	umupira wo kwirukankana	none
🎿	siki	none
🛷	agatebe kanyerera ku rubuga	none
🥌	ibuye rya curling	none
🎯	gukubita ako kanya	none
🎱	umupira wa biyari wa nomero 8	none
🔮	ikibumbe cy’urubura	none
🎮	videwo y’umukino	none
🕹	agakonimukino	none
🎰	akamashini gatanga amatike	none
🎲	utwo bakinisha biyari	none
♠	ikimenyeso cy’ipiki	none
♥	ikimenyetso cy’umutima	none
♦	ikimenyetso cya diyama	none
♣	ikimenyetso cyo ku ikarita cy’umusaraba	none
🃏	jokeri	none
🀄	ikaro itukura y’umukino wa mahjong	none
🎴	amakarita yo gukina ashushanyijeho indabyo	none
🎭	imyiyereko	none
🖼	ifoto iri mu ikadiri	none
🎨	akadirishya nderembyi k’abahanzi	none
👓	amadarubindi	none
🕶	fime	none
👔	karuvati	none
👕	umupira wo kwambara	none
👖	ikoboyi	none
🧣	furari	none
🧤	udupfukantoki	none
🧥	ikoti	none
🧦	amasogisi	none
👗	ikanzu	none
👘	imyenda bakinana karate	none
👙	utwenda two ku mazi	none
👚	imyenda y’abagore	none
👛	ikofi	none
👜	isakoshi	none
👝	agasakoshi	none
🛍	ibikapu bahahiramo	none
🎒	igikapu cy’umunyeshuri	none
👞	urukweto rw’abagabo	none
👟	urukweto rwo kwirukankana	none
👠	urukweto rufite taro ndende	none
👡	sandale z’abagore	none
👢	bote z’abagore	none
👑	ikamba	none
👒	ingofero y’abagore	none
🎩	ingofero ireba hejuru	none
🎓	ingofero yo gusoza kaminuza	none
🧢	ingofero ifite ibigara bibiri	none
⛑	kasike itabara abakozi	none
📿	amasaro y’ishapure	none
💄	amavuta basiga ku minwa	none
💍	impeta	none
💎	ibuye ry’agaciro	none
🔇	indangururamajwi yacecekeshejwe	none
🔈	indangururamajwi ifite ubwirangire buri hasi	none
🔉	indangururamajwi ifite ubwirangire buringaniye	none
🔊	indangururamajwi ifite ubwirangire bwo hejuru	none
📢	indangururamajwi	none
📣	megafone	none
📯	ikondera	none
🔔	inzogera	none
🔕	inzogera inyujemo akarongo	none
🎼	akarango k’umuziki	none
🎵	inota ry’umuziki	none
🎶	amanota y’umuziki	none
🎙	indangururamajwi ya sitidiyo	none
🎚	akagaragazarugero	none
🎛	buto zo kugenzura	none
🎤	mikoro	none
🎧	ekuteri	none
📻	radiyo	none
🎷	umwirongi	none
🎸	gitari	none
🎹	sentetizeri	none
🎺	umuduri	none
🎻	inanga	none
🥁	ingoma	none
📱	telefone igendanwa	none
📲	telefoni igendanwa n’akambi	none
☎	telefone	none
📞	inyakira ya telefoni	none
📟	pajeri	none
📠	imashini ya fagisi	none
🔋	batiri	none
🔌	purize	none
💻	mudasobwa igendanwa	none
🖥	mudasobwa iterekwa ku meza	none
🖨	mucapyi	none
⌨	mwandikisho	none
🖱	imbeba ya mudasobwa	none
🖲	Akayoborandanga	none
💽	disiki ya mudasobwa	none
💾	disikete	none
💿	disiki	none
📀	dvd	none
🎥	kamera ifata videwo	none
🎞	amakadiri ya filime	none
📽	porojegiteri ya filimi	none
🎬	akabaho bifashisha bakina filimi	none
📺	televiziyo	none
📷	kamera	none
📸	kamera ifite umurabyo	none
📹	kamera ya videwo	none
📼	kasete videwo	none
🔍	rupe ireba ibumoso	none
🔎	rupe ireba iburyo	none
🕯	buji	none
💡	ampule	none
🔦	itoroshi	none
🏮	itara ry’umutuku	none
📔	ikayi ifite igifuniko gitatse	none
📕	igitabo gifunze	none
📖	igitabo gifunguye	none
📗	igitabo cy’icyatsi	none
📘	igitabo cy’ubururu	none
📙	igitabo cya oranje	none
📚	ibitabo	none
📓	mudasobwa nini	none
📒	igitabo	none
📃	paji yihinnye	none
📜	kunyereza	none
📄	paji itangiriye hejuru	none
📰	ikinyamakuru	none
🗞	ikinyamakuru kizingazinze	none
📑	utudirishya tw’ubushyinguropaji	none
🔖	ubushyinguropaji	none
🏷	akarango	none
💰	agakapu k’amafaranga	none
💴	iyeni	none
💵	idolari	none
💶	iyero	none
💷	ipawundi	none
💸	amafaranga afite amababa	none
💳	ikarita ya keredi	none
💹	imbonerahamwe igaragaza iyeni rizamuka	none
✉	ibahasha	none
📧	imeyiri	none
📨	ibahasha ije	none
📩	ibahasha ifite akambi	none
📤	ahajya ubutumwa bwoherejwe	none
📥	ahajya ubutumwa bwakiriwe	none
📦	ipaki	none
📫	agasanduku k’ubutumwa gafunze kariho ibendera rizamuye	none
📪	agasanduku k’ubutumwa gafunze kariho ibendera rimanuye	none
📬	agasanduku k’ubutumwa gafunguye kariho ibendera rizamuye	none
📭	agasanduku k’ubutumwa gafunguye kariho ibendera rimanuye	none
📮	agasanduku k’iposita	none
🗳	agasanduku k’itora karimo impapuro batoreyeho	none
✏	ikaramu y’igiti	none
✒	umutwe w’ikaramu y’umukara	none
🖋	ikaramu y’umuti	none
🖊	ikaramu	none
🖌	uburoso bw’irangi	none
🖍	kereyo	none
📝	akandiko	none
💼	mutwaranyandiko	none
📁	ububiko bwa dosiye	none
📂	gufungura ububiko bwa dosiye	none
🗂	urugabano rw’urutonde rw’amakarita	none
📅	karendari	none
📆	gukuraho kalendari	none
🗒	Ikayi iteranyije akuma kigondoye	none
🗓	karendari iteranyije akuma kigondoye	none
📇	ifishi	none
📈	imbonerahamwe y’ibizamuka	none
📉	imbonerahamwe y’ibimanuka	none
📊	imbonerahamwe y’umurongo	none
📋	ububikogateganyo	none
📌	pushipini	none
📍	agafashi kazengurutse	none
📎	atashe y’impapuro	none
🖇	udufatampapuro dufatanye	none
📏	agacamurongo kagororotse	none
📐	agacampandeshatu	none
✂	Imakasi	none
🗃	agasanduku babikamo amadosiye	none
🗄	dosiye zo mu biro	none
🗑	agatebo k’imyanda	none
🔒	irafunze	none
🔓	birafunguye	none
🔏	ingufuri n’ikaramu	none
🔐	ingufuri ifunze n’urufunguzo	none
🔑	urufunguzo	none
🗝	urufunguzo rwa kera	none
🔨	inyundo	none
⛏	ipiki	none
⚒	inyundo n’ipiki	none
🛠	inyundo na kasuku	none
🗡	daga	none
⚔	inkota zisobekeranye	none
🔫	masotera	none
🏹	umuheto n’umwambi	none
🛡	ingabo	none
🔧	gushikuza	none
🔩	iburo n’agafungisho	none
⚙	ishusho ringi	none
🗜	ipensi	none
⚖	umunzani	none
🔗	ihuza	none
⛓	umunyururu	none
⚗	agacupa bayungururisha	none
🔬	mikorosikope	none
🔭	telesikope	none
📡	anteni y’icyogajuru	none
💉	urushinge rwo kwa muganga	none
💊	ikinini	none
🚪	urugi	none
🛏	uburiri	none
🛋	ifoteyi n’itara	none
🚽	umusarane	none
🚿	dushe	none
🛁	urwogero	none
🛒	akagare babahiramo	none
🚬	isegereti	none
⚰	isanduku y’umupfu	none
⚱	agasanduku kabikwamo ivu ry’umurambo watwitswe	none
🗿	mowayi	none
🏧	icyapa cy’imashini ya ATM	none
🚮	icyapa kigaragaza ahashyirwa imyanda	none
🚰	amazi meza	none
♿	ikimenyetso cy’akagare k’abafite ubumuga	none
🚹	ubwiherero bw’abagabo	none
🚺	ubwiherero bw’abagore	none
🚻	ubwiherero	none
🚼	ikimenyetso cy’umwana	none
🚾	wese	none
🛂	ahagenzurirwa pasiporo	none
🛃	gasutamo	none
🛄	aho bafatira ibikapu	none
🛅	ibikapu byabuze ba nyirabyo	none
⚠	iburira	none
🚸	aho abana bambukira	none
⛔	nta nzira ihari	none
🚫	birabujijwe	none
🚳	amagare ntiyemewe	none
🚭	birabujijwe kunywa itabi	none
🚯	birabujijwe guta imyanda	none
🚱	amazi atari meza	none
🚷	nta banyamaguru bemerewe kuhanyura	none
📵	telefoni zigendanwa ntizemewe	none
🔞	nta muntu uri munsi y’imyaka cumi n’umunani wemerewe	none
☢	gyanduza	none
☣	gifite ingaruka ku buzima	none
⬆	akambi kazamuka	none
↗	umwambi w’ahagana ejuru iburyo	none
➡	akambi k’iburyo	none
↘	umwambi wo hasi ugana iburyo	none
⬇	akambi kamanura	none
↙	umwambi wo hasi ahagana ibumoso	none
⬅	akambi k’ibumoso	none
↖	umwambi wo hejuru ugana ibumoso	none
↕	akambi kazamuka-kamanuka	none
↔	akambi kava ibumoso kajya iburyo	none
↩	umwambi w’iburyo uhetamiye ibumoso	none
↪	umwambi w’ibumoso uhetamiye iburyo	none
⤴	umwambi w’iburyo uhetamiye hejuru	none
⤵	umwambi w’iburyo uhetamiye hasi	none
🔃	utwambi duhagaritse tureba mu cyerekezo cy’inshinge z’isaha	none
🔄	utwambi duhagaritse tutareba mu cyerekezo cy’inshinge z’isaha	none
🔙	akambi ka BACK	none
🔚	akambi ka END	none
🔛	akambi ka BIRAFUNGUYE!	none
🔜	akambi ka SOON	none
🔝	akambi ka TOP	none
🛐	aho bashengerera	none
⚛	ikimenyetso cya atome	none
🕉	om	none
✡	Inyenyeri ya Dawudi	none
☸	uruziga rwa daharama	none
☯	yini yangi	none
✝	umusaraba w’abalatini	none
☦	umusaraba w’aba-orthodox	none
☪	inyenyeri n’ukwezi kw’imboneka	none
☮	ikimenyetso cy’amahoro	none
🕎	menora	none
🔯	inyenyeri ifite amaguru atandatu	none
♈	Isekurume y’intama	none
♉	ikimenyesto cya Torisi	none
♊	Jemini	none
♋	Kanseri	none
♌	Lewo	none
♍	Virigo	none
♎	Libura	none
♏	Sikorupiyusi	none
♐	sajitariyusi	none
♑	Kapurikorune	none
♒	akwariyusi	none
♓	Pisikesi	none
⛎	Ofiyukusi	none
🔀	buto yo kuvangavanga imiziki	none
🔁	buto yo gusubiramo	none
🔂	buto yo gusubiramo indirimbo imwe	none
▶	buto yo gukina	none
⏩	buto yo kwihutisha cyane	none
⏭	buto y’indirimbo ikurikira	none
⏯	buto yo gukina cyangwa guhagarika gato	none
◀	ibuto yo gusubiza inyuma	none
⏪	buto yo gusubiza inyuma cyane	none
⏮	ibuto y’indirimbo ya nyuma	none
🔼	buto yo hejuru	none
⏫	buto yo kuzamura cyane	none
🔽	buto yo hasi	none
⏬	buto yo hasi cyane	none
⏸	buto yo guhagarika gato	none
⏹	buto yo guhagarika	none
⏺	buto yo gufata amajwi	none
⏏	buto yo gusohora	none
🎦	sinema	none
🔅	buto yo kugabanya urumuri	none
🔆	buto yo kongera urumuri	none
📶	udukoni tw’antene	none
📳	uburyo bwo kuvibura	none
📴	telefoni igendanwa ifunze	none
♀	ikimenyetso cy’umugore	none
♂	ikimenyetso cy’umugabo	none
✖	Ikimenyetso cya x kinini cyo gukuba	none
➕	ikimenyetso kinini cyo guteranya	none
➖	ikimenyetso kinini cyo gukuramo	none
➗	ikimenyetso kinini cyo kugabanya	none
❓	akabazo gacuritse	none
❔	ikimenyetso cy’akabazo k’umweru	none
❕	ikimenyetso cy’agatangaro k’umweru	none
❗	agatangaro gacuritse	none
💱	kuvunja amafaranga	none
💲	ikimenyetso kinini cy’idolari	none
⚕	ikimenyetso cy’ubuvuzi	none
♻	ikimenyetso cyo kongera gutunganywa	none
⚜	ururabo rwa lili	none
🔱	tirida	none
📛	ibaje ndangazina	none
🔰	ikimenyetso cy’ikiyapani cy’umutangizi	none
⭕	uruziga runini rutsitse	none
✅	ikimenyetso kinini cy’umweru cyo kuvivura	none
☑	Agasanduku k’amatora bifashisha mu kubara amajwi	none
✔	Ikimenyetso kinini cya bihwanye	none
❌	akamenyetso k’umusaraba	none
❎	buto y’akamenyetso y’umusaraba	none
➰	uruziga rutsitse	none
➿	inziga ebyiri zitsitse	none
✳	akanyenyeri kagizwe n’imitwe umunani	none
✴	inyenyeri igizwe n’imitwe umunani	none
❇	igishashi	none
™	ikirango	none
🔠	inyuguti nkuru z’ikilatini	none
🔡	inyuguti nko z’ikilatini	none
🔢	nomero z’ibyanditswe	none
🔣	ibimenyetso byinjizwa	none
🔤	inyuguti z’ikilatini	none
🅰	buto ya A (ubwoko bw’amaraso)	none
🆎	buto ya AB (ubwoko bw’amaraso)	none
🅱	buto ya B (ubwoko bw’amaraso)	none
🆑	buto ya CL	none
🆒	buto ya COOL	none
🆓	buto ya FREE	none
ℹ	amakuru	none
🆔	buto ya ID	none
Ⓜ	M iri mu ruziga	none
🆕	buto ya NEW	none
🆖	buto ya	none
🅾	buto ya O (ubwoko bw’amaraso)	none
🆗	buto ya Yego	none
🅿	ibuto ya P	none
🆘	buto ya SOS	none
🆙	buto ya UP!	none
🆚	buto ya VS	none
🔴	uruziga rutukura	none
🔵	uruziga rw’ubururu	none
⚫	uruziga rw’umukara	none
⚪	uruziga rw’umweru	none
⬛	kare nini y’umukara	none
⬜	kare nini y’umweru	none
◼	kare y’umukara iringaniye	none
◻	kare y’umweru iringaniye	none
◾	kare ntoya iringaniye y’umukara	none
◽	kare ntoya iringaniye y’umweru	none
▪	kare ntoya y’umukara	none
▫	kare ntoya y’umweru	none
🔶	ikaro nini ya oranje	none
🔷	ikaro nini y’ubururu	none
🔸	ikaro nto ya oranje	none
🔹	ikaro nto y’ubururu	none
🔺	mpandeshatu itukura ireba hejuru	none
🔻	mpandeshatu itukura ireba hasi	none
💠	ikaro ifite akadomo	none
🔘	buto ya radiyo	none
🔳	buto ya kare y’umweru	none
🔲	buto ya kare y’umukara	none
🏁	ibendera rigizwe n’udukaro	none
🚩	ibendera rya mpandeshatu	none
🎌	amadarapo anyuranamo	none
🏴	ibendera ry’umukara	none
🏳	ibendera ryera	none
🏳‍🌈	ibendera ry’amabara y’umukororombya	none
