# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	پوست سفید	none
🏼	پوست روشن	none
🏽	پوست طلایی	none
🏾	پوست گندمی	none
🏿	پوست آبنوسی	none
⚧	علامت تراجنسیتی	none
😀	خنده	none
😃	صورت خندان	none
😄	خندان	none
😁	خندهٔ دندانی	none
😆	قاه‌قاه	none
😅	خنده و عرق خوشحالی	none
🤣	از خنده غش کردن	none
😂	روده‌بر	none
🙂	لبخند ملایم	none
🙃	صورت وارونه	none
😉	چشمک	none
😊	لبخند خجالتی	none
😇	هاله‌دار	none
🥰	صورت خندان و عاشق	none
😍	چشم‌های عاشق	none
🤩	آدم مشهور دیده	none
😘	بوسه فرستادن	none
😗	بوسیدن	none
☺	لبخند	none
😚	بوسهٔ خجالتی	none
😙	لبخند و بوسه	none
😋	صورت با زبان آب افتاده	none
😛	زبونک	none
😜	زبونک و چشمک	none
🤪	دیوانه	none
😝	زبونک با چشم بسته	none
🤑	صورت پول‌دوست	none
🤗	بغل کردن	none
🤭	دست روی دهن	none
🤫	هیس	none
🤔	درحال تفکر	none
🤐	دهان چفت	none
🤨	صورت با ابروی بالاداده	none
😐	خنثی	none
😑	صورت بی‌حالت	none
😶	صورت بدون لب	none
😏	پوزخند	none
😒	کسل	none
🙄	نگاه کلافه	none
😬	دهن‌کجی	none
🤥	صورت دروغگو	none
😌	آسوده‌خاطر	none
😔	افسرده	none
😪	خواب‌آلود	none
🤤	آب افتادن دهان	none
😴	خوابیده	none
😷	صورت با ماسک پزشکی	none
🤒	تب‌دار	none
🤕	سر باندپیچی‌شده	none
🤢	حالت تهوع	none
🤮	درحال استفراغ	none
🤧	عطسه	none
🥵	خیلی گرم	none
🥶	خیلی سرد	none
🥴	نشئه	none
😵	گیج	none
🤯	سر منفجرشده	none
🤠	کلاه کابوی	none
🥳	جشن و سور	none
😎	باحال	none
🤓	خوره	none
🧐	صورت با عینک یک‌چشمی	none
😕	گیج‌شده	none
😟	نگران	none
🙁	دلخور	none
☹	اخمو	none
😮	دهان باز از تعجب	none
😯	مات و مبهوت	none
😲	بهت‌زده	none
😳	سرخ‌شده	none
🥺	التماس‌کنان	none
😦	ناباور	none
😧	دردمند	none
😨	ترسیده	none
😰	عرق ترس	none
😥	ناامید اما تسکین‌یافته	none
😢	گریان	none
😭	هق‌هق گریه	none
😱	جیغ ترس	none
😖	سردرگم	none
😣	پافشاری	none
😞	ناامید	none
😓	عرق سرد	none
😩	ازپاافتاده	none
😫	صورت خسته	none
🥱	صورت خمیازه‌کش	none
😤	ژست برندگی با دلخوری	none
😡	خشمگین	none
😠	عصبانی	none
🤬	صورت با نمادهایی روی دهن	none
😈	خنده شرورانه	none
👿	شرور	none
💀	جمجمه	none
☠	استخوان صلیبی	none
💩	یه تپهٔ گه	none
🤡	دلقک	none
👹	دیو	none
👺	جن کوتوله	none
👻	روح	none
👽	موجود فضایی	none
👾	هیولای فضایی	none
🤖	روبات	none
😺	گربهٔ خندان	none
😸	گربه با چشم‌های خندان	none
😹	گربهٔ خندان با اشک شوق	none
😻	گربهٔ خندان عاشق	none
😼	گربه با پوزخند	none
😽	گربه و بوسهٔ خجالتی	none
🙀	گربهٔ بهت‌زده	none
😿	گربهٔ گریان	none
😾	گربهٔ اخمو	none
🙈	میمون شرنبین	none
🙉	میمون شرنشنو	none
🙊	میمون شرنگو	none
💋	بوسه ماتیکی	none
💌	نامهٔ عاشقانه	none
💘	قلب تیرخورده	none
💝	قلب با روبان	none
💖	قلب درخشان	none
💗	قلب هیجان‌زده	none
💓	قلب تپنده	none
💞	قلب چرخان	none
💕	دو قلب	none
💟	قلب تزئینی	none
❣	علامت تعجب قلبی	none
💔	قلب شکسته	none
❤	قلب قرمز	none
🧡	قلب نارنجی	none
💛	قلب زرد	none
💚	قلب سبز	none
💙	قلب آبی	none
💜	قلب بنفش	none
🤎	قلب قهوه‌ای	none
🖤	قلب سیاه	none
🤍	قلب سفید	none
💯	۱۰۰ امتیاز	none
💢	نماد عصبانیت	none
💥	برخورد	none
💫	سرگیجه	none
💦	قطره‌های عرق	none
💨	به سرعت باد	none
🕳	چاله	none
💣	بمب	none
💬	بالن گفتار	none
👁‍🗨	چشم در حباب گفتار	none
🗨	حباب گفتار چپ	none
🗯	حباب خشم راست	none
💭	بالن افکار	none
💤	خروپف	none
👋	تکان دادن دست	none
🤚	پشت دست	none
🖐	دست با انگشتان باز	none
✋	دست بالابرده	none
🖖	سلام ولکان	none
👌	علامت اوکی	none
🤏	دست در حال نیشگون گرفتن	none
✌	علامت پیروزی	none
🤞	انگشتان گره خورده	none
🤟	علامت دوستت دارم	none
🤘	نماد شاخ	none
🤙	دست به شکل تلفن	none
👈	اشاره به چپ	none
👉	اشاره به راست	none
👆	اشاره به بالا با پشت دست	none
🖕	انگشت میانه	none
👇	اشاره به پایین	none
☝	اشاره به بالا	none
👍	پسندیدن	none
👎	نپسندیدن	none
✊	مشت کردن	none
👊	با مشت کوبیدن	none
🤛	مشت به چپ	none
🤜	مشت به راست	none
👏	دست زدن	none
🙌	تمجید	none
👐	دست‌های باز	none
🤲	دست دعا	none
🤝	دست دادن	none
🙏	خواهش می‌کنم	none
✍	نوشتن با دست	none
💅	لاک زدن	none
🤳	خودگرفت	none
💪	عضلهٔ بازو	none
🦾	بازوی مکانیکی	none
🦿	پای مکانیکی	none
🦵	لنگ	none
🦶	پا	none
👂	گوش	none
🦻	سمعک در گوش	none
👃	بینی	none
🧠	مغز	none
🦷	دندان	none
🦴	استخوان	none
👀	دو چشم	none
👁	چشم	none
👅	زبان	none
👄	لب	none
👶	نوزاد	none
🧒	بچه	none
👦	پسر	none
👧	دختر	none
🧑	بزرگسال	none
👱	آدم موبلوند	none
👨	مرد	none
🧔	مرد ریش‌دار	none
👱‍♂	مرد مو بور	none
👩	زن	none
👱‍♀	زن موبور	none
🧓	میان‌سال	none
👴	پیرمرد	none
👵	پیرزن	none
🙍	آدم اخمو	none
🙍‍♂	مرد اخم می‌کند	none
🙍‍♀	زن اخم می‌کند	none
🙎	آدم ناراضی	none
🙎‍♂	مرد اخم‌وتخم می‌کند	none
🙎‍♀	زن اخم‌وتخم می‌کند	none
🙅	ابداً نه	none
🙅‍♂	مرد نمی‌پذیرد	none
🙅‍♀	زن نمی‌پذیرد	none
🙆	باشه	none
🙆‍♂	مرد می‌پذیرد	none
🙆‍♀	زن می‌پذیرد	none
💁	آماده کمک	none
💁‍♂	مرد کمک می‌کند	none
💁‍♀	زن کمک می‌کند	none
🙋	ای ول	none
🙋‍♂	مرد دستش را بالا می‌برد	none
🙋‍♀	زن دستش را بالا می‌برد	none
🧏	آدم ناشنوا	none
🧏‍♂	مرد ناشنوا	none
🧏‍♀	زن ناشنوا	none
🙇	عذرخواهی	none
🙇‍♂	مرد تعظیم می‌کند	none
🙇‍♀	زن تعظیم می‌کند	none
🤦	با کف دست به پیشانی زدن	none
🤦‍♂	مرد با کف دست به پیشانی می‌زند	none
🤦‍♀	زن با کف دست به پیشانی می‌زند	none
🤷	شانه بالا انداختن	none
🤷‍♂	مرد شانه بالا می‌اندازد	none
🤷‍♀	زن شانه بالا می‌اندازد	none
🧑‍⚕	مأمور بهداشت	none
👨‍⚕	مددکار بهداشت مرد	none
👩‍⚕	مددکار بهداشت زن	none
🧑‍🎓	دانش‌آموز	none
👨‍🎓	دانشجوی مرد	none
👩‍🎓	دانشجوی زن	none
🧑‍🏫	معلم	none
👨‍🏫	آموزگار مرد	none
👩‍🏫	آموزگار زن	none
🧑‍⚖	قاضی	none
👨‍⚖	قاضی مرد	none
👩‍⚖	قاضی زن	none
🧑‍🌾	کشاورز	none
👨‍🌾	کشاورز مرد	none
👩‍🌾	کشاورز زن	none
🧑‍🍳	آشپز	none
👨‍🍳	آشپز مرد	none
👩‍🍳	آشپز زن	none
🧑‍🔧	مکانیک	none
👨‍🔧	تعمیرکار مرد	none
👩‍🔧	تعمیرکار زن	none
🧑‍🏭	کارگر کارخانه	none
👨‍🏭	کارگر کارخانه مرد	none
👩‍🏭	کارگر کارخانه زن	none
🧑‍💼	کارمند	none
👨‍💼	کارمند مرد	none
👩‍💼	کارمند زن	none
🧑‍🔬	دانشمند	none
👨‍🔬	دانشمند مرد	none
👩‍🔬	دانشمند زن	none
🧑‍💻	متخصص	none
👨‍💻	کارشناس فناوری مرد	none
👩‍💻	کارشناس فناوری زن	none
🧑‍🎤	خواننده	none
👨‍🎤	خواننده مرد	none
👩‍🎤	خواننده زن	none
🧑‍🎨	هنرمند	none
👨‍🎨	هنرمند مرد	none
👩‍🎨	هنرمند زن	none
🧑‍✈	خلبان	none
👨‍✈	خلبان مرد	none
👩‍✈	خلبان زن	none
🧑‍🚀	فضانورد	none
👨‍🚀	فضانورد مرد	none
👩‍🚀	فضانورد زن	none
🧑‍🚒	مأمور آتش‌نشانی	none
👨‍🚒	آتش‌نشان مرد	none
👩‍🚒	آتش‌نشان زن	none
👮	پلیس	none
👮‍♂	پلیس مرد	none
👮‍♀	پلیس زن	none
🕵	کارآگاه	none
🕵‍♂	کارآگاه مرد	none
🕵‍♀	کارآگاه زن	none
💂	گارد نظامی	none
💂‍♂	گارد مرد	none
💂‍♀	گارد زن	none
👷	کارگر	none
👷‍♂	کارگر ساختمانی مرد	none
👷‍♀	کارگر ساختمانی زن	none
🤴	شاهزاده	none
👸	شاهزاده خانم	none
👳	مرد عمامه‌دار	none
👳‍♂	مرد با دستار	none
👳‍♀	زن با دستار	none
👲	مرد با کلاه چینی	none
🧕	زن با روسری	none
🤵	مرد با کت و شلوار و پاپیون	none
👰	عروس	none
🤰	زن باردار	none
🤱	تغذیه با شیر مادر	none
👼	فرشته کوچولو	none
🎅	بابا نوئل	none
🤶	مامان نوئل	none
🦸	ابرقهرمان	none
🦸‍♂	ابرقهرمان مرد	none
🦸‍♀	ابرقهرمان زن	none
🦹	ابرشرور	none
🦹‍♂	ابرشرور مرد	none
🦹‍♀	ابرشرور زن	none
🧙	ساحر	none
🧙‍♂	ساحر مرد	none
🧙‍♀	ساحر زن	none
🧚	پری	none
🧚‍♂	پری مرد	none
🧚‍♀	پری زن	none
🧛	خون‌آشام	none
🧛‍♂	خون‌آشام مرد	none
🧛‍♀	دراکولای زن	none
🧜	دریامردمان	none
🧜‍♂	دریامرد	none
🧜‍♀	پری دریایی	none
🧝	اِلف	none
🧝‍♂	اِلف مرد	none
🧝‍♀	اِلف زن	none
🧞	جن	none
🧞‍♂	مرد جن	none
🧞‍♀	زن جن	none
🧟	مرده متحرک	none
🧟‍♂	مرده متحرک مرد	none
🧟‍♀	مرده متحرک زن	none
💆	ماساژ صورت	none
💆‍♂	ماساژ صورت مرد	none
💆‍♀	ماساژ صورت زن	none
💇	آرایشگاه	none
💇‍♂	مرد مو کوتاه می‌کند	none
💇‍♀	زن مو کوتاه می‌کند	none
🚶	عابر پیاده	none
🚶‍♂	مرد پیاده‌روی می‌کند	none
🚶‍♀	زن پیاده‌روی می‌کند	none
🧍	آدم ایستاده	none
🧍‍♂	مرد ایستاده	none
🧍‍♀	زن ایستاده	none
🧎	آدم زانوزده	none
🧎‍♂	مرد زانوزده	none
🧎‍♀	زن زانوزده	none
🧑‍🦯	شخصی با عصای راهنما	none
👨‍🦯	مرد با عصای سفید	none
👩‍🦯	زن با عصای سفید	none
🧑‍🦼	شخصی با صندلی چرخ‌دار موتوری	none
👨‍🦼	مرد در صندلی چرخ‌دار برقی	none
👩‍🦼	زن در صندلی چرخ‌دار برقی	none
🧑‍🦽	شخصی با صندلی چرخ‌دار دستی	none
👨‍🦽	مرد در صندلی چرخ‌دار دستی	none
👩‍🦽	زن در صندلی چرخ‌دار دستی	none
🏃	دونده	none
🏃‍♂	مرد دونده	none
🏃‍♀	زن دونده	none
💃	رقاص	none
🕺	مرد درحال رقص	none
🕴	پرواز مرد با لباس رسمی	none
👯	رقص	none
👯‍♂	مردان در پارتی	none
👯‍♀	زنان در پارتی	none
🧖	فردی در حمام بخار	none
🧖‍♂	مرد در حمام بخار	none
🧖‍♀	زن در حمام بخار	none
🧗	فردی کوه‌نوردی می‌کند	none
🧗‍♂	مرد کوه‌نوردی می‌کند	none
🧗‍♀	زن کوه‌نوردی می‌کند	none
🤺	شمشیربازی	none
🏇	مسابقه اسب‌سواری	none
⛷	اسکی‌سوار	none
🏂	اسنوبرد	none
🏌	گلف‌باز	none
🏌‍♂	گلف‌باز مرد	none
🏌‍♀	گلف‌باز زن	none
🏄	موج‌سوار	none
🏄‍♂	موج‌سوار مرد	none
🏄‍♀	موج‌سوار زن	none
🚣	قایق پارویی	none
🚣‍♂	پاروزن مرد	none
🚣‍♀	پاروزن زن	none
🏊	شناگر	none
🏊‍♂	شناگر مرد	none
🏊‍♀	شناگر زن	none
⛹	شخص با توپ	none
⛹‍♂	مرد و توپ	none
⛹‍♀	زن و توپ	none
🏋	وزنه‌بردار	none
🏋‍♂	وزنه‌بردار مرد	none
🏋‍♀	وزنه‌بردار زن	none
🚴	دوچرخه‌سوار	none
🚴‍♂	دوچرخه‌سوار مرد	none
🚴‍♀	دوچرخه‌سوار زن	none
🚵	دوچرخه کوهستان	none
🚵‍♂	مرد و دوچرخه‌سواری کوهستان	none
🚵‍♀	زن و دوچرخه‌سواری کوهستان	none
🤸	حرکت چرخ و فلک	none
🤸‍♂	مردِ چرخ‌وفلک‌زن	none
🤸‍♀	زنِ چرخ‌وفلک‌زن	none
🤼	کُشتی‌گیران	none
🤼‍♂	کُشتی‌گیر مرد	none
🤼‍♀	کُشتی‌گیر زن	none
🤽	واترپلو	none
🤽‍♂	واترپلو مردان	none
🤽‍♀	واترپلو زنان	none
🤾	هندبال	none
🤾‍♂	هندبالیست مرد	none
🤾‍♀	هندبالیست زن	none
🤹	ژانگولربازی	none
🤹‍♂	مرد ژانگولربازی می‌کند	none
🤹‍♀	زن ژانگولربازی می‌کند	none
🧘	فرد در حالت خلسه	none
🧘‍♂	مرد در حالت خلسه	none
🧘‍♀	زن در حالت خلسه	none
🛀	فرد در وان	none
🛌	فرد در تختخواب	none
🧑‍🤝‍🧑	اشخاصی دست در دست هم	none
👭	دو زن دست در دست	none
👫	زن و مرد دست در‌ دست	none
👬	دو مرد دست در دست	none
💏	بوسه	none
💑	زوج عاشق	none
👪	خانواده	none
🗣	درحال صحبت کردن	none
👤	تندیس سایه‌نما	none
👥	تندیس‌های سایه‌نما	none
👣	رد پا	none
🦰	موقرمز	none
🦱	موفرفری	none
🦳	موسفید	none
🦲	تاس	none
🐵	صورت میمون	none
🐒	میمون	none
🦍	گوریل	none
🦧	اورانگوتان	none
🐶	صورت سگ	none
🐕	سگ	none
🦮	سگ راهنما	none
🐕‍🦺	سگ کمکی	none
🐩	پودل	none
🐺	گرگ	none
🦊	روباه	none
🦝	راکون	none
🐱	صورت گربه	none
🐈	گربه	none
🦁	شیر	none
🐯	صورت ببر	none
🐅	ببر	none
🐆	پلنگ	none
🐴	صورت اسب	none
🐎	اسب	none
🦄	تک‌شاخ	none
🦓	گورخر	none
🦌	گوزن	none
🐮	صورت گاو	none
🐂	گاو نر	none
🐃	بوفالوی آبی	none
🐄	گاو ماده	none
🐷	صورت خوک	none
🐖	خوک	none
🐗	گراز نر	none
🐽	دماغ خوک	none
🐏	قوچ	none
🐑	میش	none
🐐	بز	none
🐪	شتر	none
🐫	شتر دو کوهان	none
🦙	لاما	none
🦒	زرافه	none
🐘	فیل	none
🦏	کرگدن	none
🦛	اسب آبی	none
🐭	صورت موش	none
🐁	موش	none
🐀	موش صحرایی	none
🐹	همستر	none
🐰	صورت خرگوش	none
🐇	خرگوش	none
🐿	سنجاب راه‌راه	none
🦔	جوجه‌تیغی	none
🦇	خفاش	none
🐻	خرس	none
🐨	کوآلا	none
🐼	پاندا	none
🦥	تنبل	none
🦦	سمور آبی	none
🦨	راسو	none
🦘	کانگورو	none
🦡	گورکن	none
🐾	رد پنجه	none
🦃	بوقلمون	none
🐔	مرغ	none
🐓	خروس	none
🐣	جوجه ازتخم‌بیرون‌آمده	none
🐤	جوجه	none
🐥	جوجه از روبرو	none
🐦	پرنده	none
🐧	پنگوئن	none
🕊	کبوتر	none
🦅	عقاب	none
🦆	مرغابی	none
🦢	قو	none
🦉	جغد	none
🦩	فلامینگو	none
🦚	طاووس	none
🦜	طوطی	none
🐸	قورباغه	none
🐊	تمساح	none
🐢	لاک‌پشت	none
🦎	مارمولک	none
🐍	مار	none
🐲	صورت اژدها	none
🐉	اژدها	none
🦕	سوسمار	none
🦖	تی‌رکس	none
🐳	نهنگ در حال آب‌فشانی	none
🐋	نهنگ	none
🐬	دلفین	none
🐟	ماهی	none
🐠	ماهی استوایی	none
🐡	ماهی بادکنکی	none
🦈	کوسه	none
🐙	هشت‌پا	none
🐚	صدف مارپیچی	none
🐌	حلزون	none
🦋	پروانه	none
🐛	حشره	none
🐜	مورچه	none
🐝	زنبور عسل	none
🐞	کفشدوزک	none
🦗	جیرجیرک	none
🕷	عنکبوت	none
🕸	تار عنکبوت	none
🦂	عقرب	none
🦟	پشه	none
🦠	میکروب	none
💐	دسته گل	none
🌸	شکوفه گیلاس	none
💮	گل سفید	none
🏵	گل رزت	none
🌹	رز	none
🥀	گل پژمرده	none
🌺	گل ختمی	none
🌻	گل آفتابگردان	none
🌼	شکوفه	none
🌷	لاله	none
🌱	جوانه	none
🌲	همیشه‌سبز	none
🌳	درخت سبز	none
🌴	نخل	none
🌵	کاکتوس	none
🌾	خوشه برنج	none
🌿	گیاه دارویی	none
☘	برگ شبدر	none
🍀	شبدر چهاربرگ	none
🍁	برگ افرا	none
🍂	برگ‌ریزان	none
🍃	رقص برگ در باد	none
🍇	انگور	none
🍈	طالبی	none
🍉	هندوانه	none
🍊	نارنگی	none
🍋	لیمو ترش	none
🍌	موز	none
🍍	آناناس	none
🥭	انبه	none
🍎	سیب سرخ	none
🍏	سیب سبز	none
🍐	گلابی	none
🍑	هلو	none
🍒	گیلاس	none
🍓	توت‌فرنگی	none
🥝	کیوی	none
🍅	گوجه‌فرنگی	none
🥥	نارگیل	none
🥑	آووکادو	none
🍆	بادمجان	none
🥔	سیب زمینی	none
🥕	هویج	none
🌽	بلال ذرت	none
🌶	فلفل قرمز	none
🥒	خیار	none
🥬	برگ‌سبز	none
🥦	بروکلی	none
🧄	سیر	none
🧅	پیاز	none
🍄	قارچ	none
🥜	بادام زمینی	none
🌰	فندق	none
🍞	نان	none
🥐	کرواسان	none
🥖	نان باگت	none
🥨	چوب‌شور	none
🥯	نان بیگل	none
🥞	پنکیک	none
🧇	وافل	none
🧀	قاچ پنیر	none
🍖	گوشت با استخوان	none
🍗	ران ماکیان	none
🥩	برش گوشت	none
🥓	بیکن	none
🍔	همبرگر	none
🍟	سیب‌زمینی سرخ‌کرده	none
🍕	پیتزا	none
🌭	هات داگ	none
🥪	ساندویچ	none
🌮	تاکو	none
🌯	بوریتو	none
🥙	لقمه	none
🧆	فلافل	none
🥚	تخم مرغ	none
🍳	آشپزی	none
🥘	ماهیتابه غذا	none
🍲	ظرف غذا	none
🥣	کاسه و قاشق	none
🥗	سالاد سبزیجات	none
🍿	ذرت بوداده	none
🧈	کره	none
🧂	نمک	none
🥫	غذای کنسروشده	none
🍱	جعبه بنتو	none
🍘	تردک برنجی	none
🍙	کوفته برنجی	none
🍚	برنج پخته	none
🍛	برنج با کاری	none
🍜	کاسه نودل	none
🍝	اسپاگتی	none
🍠	سیب‌زمینی شیرین کباب‌شده	none
🍢	اودن	none
🍣	سوشی	none
🍤	میگو سوخاری	none
🍥	کیک ماهی	none
🥮	کیک ماه	none
🍡	دانگو	none
🥟	کوفته	none
🥠	شیرینی شانس	none
🥡	جعبه بردنی	none
🦀	خرچنگ	none
🦞	لابستر	none
🦐	میگو	none
🦑	ماهی مرکب	none
🦪	صدف خوراکی	none
🍦	بستنی قیفی	none
🍧	یخ در بهشت	none
🍨	بستنی	none
🍩	دونات	none
🍪	کلوچه	none
🎂	کیک تولد	none
🍰	شُرت‌کیک	none
🧁	کیک فنجانی	none
🥧	پای	none
🍫	تخته شکلات	none
🍬	آب‌نبات‌	none
🍭	آب‌نبات‌چوبی	none
🍮	کاستارد	none
🍯	ظرف عسل	none
🍼	شیشه شیر	none
🥛	لیوان شیر	none
☕	نوشیدنی گرم	none
🍵	فنجان چای بدون دسته	none
🍶	ساکی	none
🍾	شامپاین جوشان	none
🍷	جام شراب	none
🍸	جام کوکتل	none
🍹	نوشیدنی استوایی	none
🍺	لیوان آب‌جو	none
🍻	لیوان‌های آبجو را به‌هم زدن	none
🥂	صدای به‌هم خوردن پیاله‌ها	none
🥃	لیوان ته‌گنبدی	none
🥤	فنجان با نی	none
🧃	پاکت نوشیدنی	none
🧉	ماته	none
🧊	قالب یخ	none
🥢	چاپ‌استیک	none
🍽	بشقاب و کارد و چنگال	none
🍴	کارد و چنگال	none
🥄	قاشق	none
🔪	چاقوی آشپزخانه	none
🏺	سبو	none
🌍	نقشهٔ اروپا-افریقا روی کره	none
🌎	نقشهٔ قارهٔ امریکا روی کره	none
🌏	نقشهٔ آسیا-اقیانوسیه روی کره	none
🌐	کره با نصف‌النهارها	none
🗺	نقشهٔ جهان	none
🗾	نقشهٔ ژاپن	none
🧭	قطب‌نما	none
🏔	قلهٔ برفی	none
⛰	کوه	none
🌋	آتشفشان	none
🗻	کوه فوجی	none
🏕	چادرزنی	none
🏖	ساحل و سایبان	none
🏜	بیابان	none
🏝	جزیرهٔ خالی از سکنه	none
🏞	پارک ملی	none
🏟	ورزشگاه	none
🏛	ساختمان باستانی	none
🏗	ساخت‌وساز ساختمانی	none
🧱	دیوار آجری	none
🏘	منازل	none
🏚	خانهٔ متروکه	none
🏠	خانه	none
🏡	خانهٔ حیاط‌دار	none
🏢	ساختمان اداری	none
🏣	پست‌خانهٔ ژاپنی	none
🏤	ادارهٔ پست	none
🏥	بیمارستان	none
🏦	بانک	none
🏨	هتل	none
🏩	هتل عشق‌ورزی	none
🏪	بقالی	none
🏫	مدرسه	none
🏬	فروشگاه بزرگ	none
🏭	کارخانه	none
🏯	قلعهٔ ژاپنی	none
🏰	قلعه	none
💒	ازدواج	none
🗼	برج توکیو	none
🗽	مجسمهٔ آزادی	none
⛪	کلیسا	none
🕌	مسجد	none
🛕	معبد هندو	none
🕍	کنیسه	none
⛩	معبد شینتو	none
🕋	کعبه	none
⛲	فواره	none
⛺	چادر	none
🌁	مه‌آلود	none
🌃	شب پرستاره	none
🏙	نمای شهر	none
🌄	طلوع در کوهستان	none
🌅	طلوع	none
🌆	نمای شهر هنگام غروب	none
🌇	غروب	none
🌉	پل در شب	none
♨	چشمهٔ آب گرم	none
🎠	چرخ‌وفلک اسبی	none
🎡	چرخ‌وفلک	none
🎢	ترن هوایی	none
💈	چراغ سلمانی	none
🎪	چادر سیرک	none
🚂	لوکوموتیو	none
🚃	واگن ریلی	none
🚄	قطار سریع‌السیر	none
🚅	قطار تندرو	none
🚆	قطار	none
🚇	قطار شهری	none
🚈	قطار سبک شهری	none
🚉	ایستگاه قطار	none
🚊	تراموا	none
🚝	تک‌ریل	none
🚞	ریل کوهستانی	none
🚋	قطار خیابانی	none
🚌	اتوبوس	none
🚍	اتوبوس روبه‌جلو	none
🚎	اتوبوس برقی	none
🚐	مینی‌بوس	none
🚑	آمبولانس	none
🚒	ماشین آتش‌نشانی	none
🚓	ماشین پلیس	none
🚔	ماشین پلیسی که نزدیک می‌شود	none
🚕	تاکسی	none
🚖	تاکسی‌ای که نزدیک می‌شود	none
🚗	خودرو	none
🚘	خودرویی که نزدیک می‌شود	none
🚙	خودروی شاسی‌بلند	none
🚚	کامیون پخش	none
🚛	کامیون مفصلی	none
🚜	تراکتور	none
🏎	ماشین مسابقه	none
🏍	موتورسیکلت	none
🛵	اسکوتر	none
🦽	صندلی چرخ‌دار دستی	none
🦼	صندلی چرخ‌دار برقی	none
🛺	اتوریکشا	none
🚲	دوچرخه	none
🛴	چرخ پایی	none
🛹	تختهٔ اسکیت	none
🚏	ایستگاه اتوبوس	none
🛣	بزرگراه	none
🛤	ریل قطار	none
🛢	بشکه نفت	none
⛽	پمپ بنزین	none
🚨	چراغ ماشین پلیس	none
🚥	چراغ راهنمایی افقی	none
🚦	چراغ راهنمایی عمودی	none
🛑	علامت ایست	none
🚧	ساخت‌وساز	none
⚓	لنگر	none
⛵	قایق بادبانی	none
🛶	بلم	none
🚤	قایق تندرو	none
🛳	کشتی مسافربری	none
⛴	فرابر	none
🛥	قایق موتوری	none
🚢	کشتی	none
✈	هواپیما	none
🛩	هواپیمای کوچک	none
🛫	زمان حرکت هواپیما	none
🛬	زمان ورود هواپیما	none
🪂	چتر نجات	none
💺	جایگاه	none
🚁	هلیکوپتر	none
🚟	قطار معلق	none
🚠	تله‌کابین کوهستانی	none
🚡	تراموای هوایی	none
🛰	ماهواره	none
🚀	موشک	none
🛸	بشقاب‌پرنده	none
🛎	زنگ میز پذیرش	none
🧳	چمدان	none
⌛	ساعت شنی	none
⏳	ساعت شنی با شن روان	none
⌚	ساعت مچی	none
⏰	ساعت رومیزی	none
⏱	کرنومتر	none
⏲	تایمر	none
🕰	ساعت طاقچه‌ای	none
🕛	ساعت دوازده	none
🕧	ساعت دوازده و نیم	none
🕐	ساعت یک	none
🕜	ساعت یک و نیم	none
🕑	ساعت دو	none
🕝	ساعت دو و نیم	none
🕒	ساعت سه	none
🕞	ساعت سه و نیم	none
🕓	ساعت چهار	none
🕟	ساعت چهار و نیم	none
🕔	ساعت پنج	none
🕠	ساعت پنج و نیم	none
🕕	ساعت شش	none
🕡	ساعت شش و نیم	none
🕖	ساعت هفت	none
🕢	ساعت هفت و نیم	none
🕗	ساعت هشت	none
🕣	ساعت هشت و نیم	none
🕘	ساعت نه	none
🕤	ساعت نه و نیم	none
🕙	ساعت ده	none
🕥	ساعت ده و نیم	none
🕚	ساعت یازده	none
🕦	ساعت یازده و نیم	none
🌑	ماه نو	none
🌒	هلال فزاینده ماه	none
🌓	یک‌چهارم نخست	none
🌔	کوژماه افزاینده	none
🌕	ماه کامل	none
🌖	کوژماه کاهنده	none
🌗	یک‌چهارم پایان	none
🌘	هلال کاهنده ماه	none
🌙	هلال ماه	none
🌚	صورت ماه نو	none
🌛	صورت یک‌چهارم اول	none
🌜	صورت یک‌چهارم آخر	none
🌡	دماسنج	none
☀	خورشید	none
🌝	صورت ماه کامل	none
🌞	صورت خورشید	none
🪐	سیاره حلقه‌دار	none
⭐	ستاره سفید	none
🌟	ستاره درخشان	none
🌠	ستاره ثاقب	none
🌌	راه شیری	none
☁	ابر	none
⛅	خورشید پشت ابر	none
⛈	ابر با رعدوبرق و باران	none
🌤	خورشید پشت ابر کوچک	none
🌥	خورشید پشت ابر بزرگ	none
🌦	خورشید پشت ابر بارانی	none
🌧	ابر بارانی	none
🌨	ابر برفی	none
🌩	ابر با برق	none
🌪	گردباد	none
🌫	مه	none
🌬	صورت باد	none
🌀	چرخند	none
🌈	رنگین کمان	none
🌂	چتر بسته	none
☂	چتر	none
☔	چتر خیس	none
⛱	چتر روی زمین	none
⚡	ولتاژ بالا	none
❄	برف‌دانه	none
☃	آدم برفی	none
⛄	آدم برفی بدون برف	none
☄	ستاره دنباله‌دار	none
🔥	آتش	none
💧	قطره	none
🌊	موج آب	none
🎃	فانوس کدو تنبل	none
🎄	درخت کریسمس	none
🎆	آتش‌بازی	none
🎇	فشفشه	none
🧨	ترقه	none
✨	درخشش	none
🎈	بادکنک	none
🎉	بمب کاغذ رنگی	none
🎊	توپ پولکی	none
🎋	درخت تاناباتا	none
🎍	تزئین کاج	none
🎎	عروسک‌های ژاپنی	none
🎏	پرچم‌های ماهی در باد	none
🎐	باد سِنج	none
🎑	آئین مشاهدهٔ ماه کامل	none
🧧	پاکت سرخ	none
🎀	روبان	none
🎁	هدیهٔ کادوشده	none
🎗	روبان یادآوری	none
🎟	بلیت ورود	none
🎫	بلیت	none
🎖	مدال ارتشی	none
🏆	جام ورزشی	none
🏅	مدال ورزشی	none
🥇	مدال طلا	none
🥈	مدال نقره	none
🥉	مدال برنز	none
⚽	توپ فوتبال	none
⚾	بیسبال	none
🥎	سافت‌بال	none
🏀	بسکتبال	none
🏐	والیبال	none
🏈	فوتبال امریکایی	none
🏉	راگبی	none
🎾	تنیس	none
🥏	فریزبی	none
🎳	بولینگ	none
🏏	کریکت	none
🏑	هاکی روی چمن	none
🏒	هاکی روی یخ	none
🥍	لاکراس	none
🏓	پینگ‌پونگ	none
🏸	بدمینتون	none
🥊	دست‌کش بوکس	none
🥋	لباس هنرهای رزمی	none
🥅	دروازه	none
⛳	پرچم در سوراخ	none
⛸	اسکی روی یخ	none
🎣	چوب ماهیگیری	none
🤿	ماسک غواصی	none
🎽	لباس دو	none
🎿	چوب اسکی	none
🛷	سورتمه	none
🥌	سنگ کرلینگ	none
🎯	پیکان در قلب هدف	none
🪀	یویو	none
🪁	بادبادک	none
🎱	بیلیارد	none
🔮	گوی	none
🧿	نظرقربانی	none
🎮	بازی ویدیویی	none
🕹	دسته بازی	none
🎰	ماشین پولی	none
🎲	تاس بازی	none
🧩	قطعه پازل	none
🧸	تدی خرسه	none
♠	خال پیک	none
♥	خال دل	none
♦	خال خشت	none
♣	خال گشنیز	none
♟	پیاده شطرنج	none
🃏	جوکر	none
🀄	ماژونگ اژدهای قرمز	none
🎴	کارت بازی گل‌دار	none
🎭	هنرهای نمایشی	none
🖼	عکس در قاب	none
🎨	پالت نقاشی	none
🧵	نخ	none
🧶	نخ بافندگی	none
👓	عینک طبی	none
🕶	عینک آفتابی	none
🥽	عینک ایمنی	none
🥼	روپوش آزمایشگاه	none
🦺	جلیقه ایمنی	none
👔	کراوات	none
👕	تی‌شرت	none
👖	شلوار جین	none
🧣	روسری	none
🧤	دستکش	none
🧥	پالتو	none
🧦	جوراب	none
👗	پیراهن زنانه	none
👘	کیمونو	none
🥻	ساری	none
🩱	مایو یک‌تکه	none
🩲	شورت اسلیپ	none
🩳	شلوارک	none
👙	بیکینی	none
👚	لباس زنانه	none
👛	کیف دستی	none
👜	کیف دوشی	none
👝	کیف بدون تسمه زنانه	none
🛍	کیف خرید	none
🎒	کوله‌پشتی	none
👞	کفش مردانه	none
👟	کفش دویدن	none
🥾	چکمه راه‌پیمایی	none
🥿	کفش بی‌پاشنه	none
👠	کفش پاشنه بلند	none
👡	صندل زنانه	none
🩰	کفش باله	none
👢	پوتین زنانه	none
👑	تاج	none
👒	کلاه زنانه	none
🎩	کلاه مردانه استوانه‌ای	none
🎓	کلاه فارغ‌التحصیلی	none
🧢	کلاه لبه‌دار	none
⛑	کلاه صلیب سرخ	none
📿	تسبیح	none
💄	رژلب	none
💍	حلقه	none
💎	جواهر	none
🔇	بلندگوی خاموش	none
🔈	بلندگو با صدای کم	none
🔉	بلندگو با صدای متعادل	none
🔊	بلندگو با صدای بلند	none
📢	بلندگو	none
📣	بلندگوی دستی	none
📯	شیپور پست	none
🔔	زنگ	none
🔕	خط قرمز روی زنگوله	none
🎼	پارتیتور	none
🎵	نت موسیقی	none
🎶	نت‌های موسیقی	none
🎙	میکروفون استودیویی	none
🎚	درجهٔ تنظیم‌کننده	none
🎛	دسته‌های کنترل	none
🎤	میکروفون	none
🎧	هدفون	none
📻	رادیو	none
🎷	ساکسیفون	none
🎸	گیتار	none
🎹	کیبورد موسیقی	none
🎺	ترومپت	none
🎻	ویولن	none
🪕	بانجو	none
🥁	طبل	none
📱	تلفن همراه	none
📲	تلفن همراه با پیکان	none
☎	تلفن	none
📞	گوشی تلفن	none
📟	پیجر	none
📠	دستگاه نمابر	none
🔋	باتری	none
🔌	دوشاخه	none
💻	رایانهٔ کیفی	none
🖥	رایانهٔ میزی	none
🖨	چاپگر	none
⌨	صفحه‌کلید	none
🖱	موشواره	none
🖲	توپک	none
💽	مینی دیسک	none
💾	فلاپی دیسک	none
💿	سی‌دی	none
📀	دی‌وی‌دی	none
🧮	چرتکه	none
🎥	دوربین سینمایی	none
🎞	حلقهٔ فیلم	none
📽	پروژکتور	none
🎬	کلاکت	none
📺	تلویزیون	none
📷	دوربین	none
📸	دوربین با فلاش	none
📹	دوربین فیلم‌برداری	none
📼	کاست ویدیویی	none
🔍	ذره‌بین روبه‌چپ	none
🔎	ذره‌بین روبه‌راست	none
🕯	شمع	none
💡	لامپ	none
🔦	چراغ‌قوه	none
🏮	فانوس کاغذی قرمز	none
🪔	چراغ دایا	none
📔	دفتر با جلد سخت	none
📕	کتاب بسته	none
📖	کتاب باز	none
📗	کتاب سبز	none
📘	کتاب آبی	none
📙	کتاب نارنجی	none
📚	چند کتاب	none
📓	دفتر یادداشت	none
📒	دفتر سیمی	none
📃	صفحهٔ تاشده	none
📜	طومار	none
📄	صفحهٔ روبه‌بالا	none
📰	روزنامه	none
🗞	رول روزنامه	none
📑	برچسب‌های نشانه‌گذاری	none
🔖	نشان‌گذار کتاب	none
🏷	برچسب	none
💰	کیسهٔ پول	none
💴	اسکناس ین	none
💵	اسکناس دلار	none
💶	اسکناس یورو	none
💷	اسکناس پوند	none
💸	اسکناس بال‌دار	none
💳	کارت اعتباری	none
🧾	رسید	none
💹	نمودار صعودی با ین	none
💱	تبدیل ارز	none
💲	نماد دلار	none
✉	پاکت نامه	none
📧	ایمیل	none
📨	پاکت نامهٔ ورودی	none
📩	پاکت نامه با پیکان	none
📤	صندوق خروجی	none
📥	صندوق ورودی	none
📦	بسته	none
📫	صندوق پستی بسته با پرچم بالا	none
📪	صندوق پستی بسته با پرچم پایین	none
📬	صندوق پستی باز با پرچم بالا	none
📭	صندوق پستی باز با پرچم پایین	none
📮	صندوق پست	none
🗳	صندوق رأی	none
✏	مداد	none
✒	قلم مشکی	none
🖋	خودنویس	none
🖊	خودکار	none
🖌	قلم‌مو	none
🖍	مدادشمعی	none
📝	یادداشت	none
💼	کیف اسناد	none
📁	پوشه	none
📂	پوشهٔ باز	none
🗂	جداکننده	none
📅	تقویم	none
📆	تقویم رومیزی	none
🗒	دفترچهٔ یادداشت سیمی	none
🗓	تقویم سیمی	none
📇	کارت‌های راهنما	none
📈	نمودار صعودی	none
📉	نمودار نزولی	none
📊	نمودار ستونی	none
📋	تختهٔ گیره‌دار	none
📌	سنجاق	none
📍	سنجاق ته‌گرد	none
📎	گیرهٔ کاغذ	none
🖇	زنجیرهٔ گیره	none
📏	خط‌کش	none
📐	گونیا	none
✂	قیچی	none
🗃	جعبه نگه‌داری کارت	none
🗄	کشوی پرونده	none
🗑	سطل کاغذ باطله	none
🔒	قفل	none
🔓	قفل باز	none
🔏	قفل با قلم	none
🔐	قفل و کلید	none
🔑	کلید	none
🗝	کلید قدیمی	none
🔨	چکش	none
🪓	تبر	none
⛏	کلنگ	none
⚒	چکش و کلنگ	none
🛠	چکش و آچار	none
🗡	خنجر	none
⚔	شمشیرهای ضرب‌دری	none
🔫	تفنگ	none
🏹	تیر و کمان	none
🛡	سپر	none
🔧	آچار	none
🔩	پیچ و مهره	none
⚙	چرخ‌دنده	none
🗜	پرس	none
⚖	ترازو	none
🦯	عصای سفید	none
🔗	حلقهٔ زنجیر	none
⛓	غل و زنجیر	none
🧰	جعبه‌ابزار	none
🧲	آهن‌ربا	none
⚗	انبیق	none
🧪	لولهٔ آزمایشگاه	none
🧫	ظرف کشت	none
🧬	دی‌ان‌ای	none
🔬	میکروسکوپ	none
🔭	تلسکوپ	none
📡	آنتن ماهواره	none
💉	سرنگ	none
🩸	قطره خون	none
💊	قرص	none
🩹	چسب زخم	none
🩺	گوشی پزشکی	none
🚪	در	none
🛏	تختخواب	none
🛋	مبل راحتی و چراغ	none
🪑	صندلی	none
🚽	توالت	none
🚿	دوش	none
🛁	وان حمام	none
🪒	ریش‌تراش	none
🧴	بطری لوسیون	none
🧷	سنجاق قفلی	none
🧹	جارو	none
🧺	سبد	none
🧻	رول کاغذ	none
🧼	صابون	none
🧽	لیف حمام	none
🧯	کپسول آتش‌نشانی	none
🛒	گاری خرید	none
🚬	سیگار	none
⚰	تابوت	none
⚱	خاکستردان	none
🗿	سردیس موآی	none
🏧	نشان عابربانک	none
🚮	علامت ریختن زباله در زباله‌دان	none
🚰	آب آشامیدنی	none
♿	علامت صندلی چرخ‌دار	none
🚹	توالت مردانه	none
🚺	توالت زنانه	none
🚻	توالت عمومی	none
🚼	نماد نوزاد	none
🚾	سرویس بهداشتی	none
🛂	کنترل گذرنامه	none
🛃	گمرک	none
🛄	دریافت بار	none
🛅	امانت بار	none
⚠	هشدار	none
🚸	عبور کودکان	none
⛔	ورود ممنوع	none
🚫	ممنوع	none
🚳	دوچرخه ممنوع	none
🚭	سیگار کشیدن ممنوع	none
🚯	ریختن زباله ممنوع	none
🚱	آب غیرآشامیدنی	none
🚷	عابر پیاده ممنوع	none
📵	تلفن همراه ممنوع	none
🔞	زیر ۱۸ سال ممنوع	none
☢	رادیواکتیو	none
☣	خطر زیستی	none
⬆	پیکان بالا	none
↗	پیکان بالا راست	none
➡	پیکان راست	none
↘	پیکان پایین راست	none
⬇	پیکان پایین	none
↙	پیکان پایین چپ	none
⬅	پیکان چپ	none
↖	پیکان بالا چپ	none
↕	پیکان بالا و پایین	none
↔	پیکان دوطرفه	none
↩	پیکان خمیده راست	none
↪	پیکان خمیده چپ	none
⤴	پیکان خمیده بالا راست	none
⤵	پیکان خمیده پایین راست	none
🔃	جهت عقربه‌های ساعت	none
🔄	خلاف جهت عقربه‌های ساعت	none
🔙	پیکان عقب	none
🔚	پیکان پایان	none
🔛	پیکان روشن	none
🔜	پیکان به‌زودی	none
🔝	پیکان رو	none
🛐	محل عبادت	none
⚛	نماد اتم	none
🕉	اُم	none
✡	ستارهٔ داود	none
☸	چرخ دارما	none
☯	یین و ینگ	none
✝	صلیب	none
☦	صلیب ارتدوکسی	none
☪	هلال و ستاره	none
☮	نماد صلح	none
🕎	منورا	none
🔯	ستارهٔ شش‌پر	none
♈	برج حمل	none
♉	برج ثور	none
♊	برج جوزا	none
♋	برج سرطان	none
♌	برج اسد	none
♍	برج سنبله	none
♎	برج میزان	none
♏	برج عقرب	none
♐	برج قوس	none
♑	برج جدی	none
♒	برج دلو	none
♓	برج حوت	none
⛎	برج حوا	none
🔀	دکمهٔ پخش تصادفی	none
🔁	دکمهٔ تکرار	none
🔂	دکمهٔ یک‌بار تکرار	none
▶	دکمهٔ پخش	none
⏩	دکمهٔ سریع به جلو	none
⏭	دکمهٔ آهنگ بعدی	none
⏯	دکمهٔ پخش یا مکث	none
◀	دکمهٔ برگرداندن	none
⏪	دکمهٔ سریع به عقب	none
⏮	دکمهٔ آهنگ قبلی	none
🔼	دکمهٔ بالا	none
⏫	دکمهٔ سریع به بالا	none
🔽	دکمهٔ پایین	none
⏬	دکمهٔ سریع به پایین	none
⏸	دکمهٔ مکث	none
⏹	دکمهٔ توقف	none
⏺	دکمهٔ ضبط	none
⏏	دکمهٔ خروج	none
🎦	سینما	none
🔅	دکمهٔ تار کردن صفحه	none
🔆	دکمهٔ روشن کردن صفحه	none
📶	نوار سیگنال	none
📳	حالت لرزش	none
📴	تلفن همراه خاموش	none
♀	نشان ناهید	none
♂	نشان مریخ	none
⚕	نماد پزشکی	none
♾	بی‌نهایت	none
♻	نماد بازیافت	none
⚜	نماد گل زنبق	none
🔱	نیزهٔ سه‌شاخه	none
📛	برچسب نام	none
🔰	نماد ژاپنی سطح مبتدی	none
⭕	دایره قرمز توخالی	none
✅	علامت تأیید	none
☑	مربع با علامت تیک	none
✔	علامت تیک	none
✖	علامت ضربدر	none
❌	علامت ضرب	none
❎	دکمه ایکس	none
➕	بعلاوه	none
➖	علامت منها	none
➗	علامت تقسیم	none
➰	حلقه مجعد	none
➿	حلقه مجعد دوتایی	none
〽	علامت تناوب بخش	none
✳	ستاره هشت‌پره	none
✴	ستاره هشت‌پر	none
❇	جرقه	none
‼	علامت تعجب دوتایی	none
⁉	علامت تعجب و سؤال	none
❓	علامت سؤال	none
❔	علامت سؤال سفید	none
❕	علامت تعجب سفید	none
❗	علامت تعجب	none
〰	خط موج‌دار	none
©	حق نسخه‌برداری	none
®	نشان تجاری ثبت‌شده	none
™	نماد بازرگانی	none
🔠	ورودی حروف بزرگ	none
🔡	ورودی حروف کوچک	none
🔢	ورودی عددی	none
🔣	ورودی نماد	none
🔤	ورودی حروف لاتین	none
🅰	دکمهٔ A (گروه خونی)	none
🆎	دکمهٔ AB (گروه خونی)	none
🅱	دکمهٔ B (گروه خونی)	none
🆑	دکمهٔ CL	none
🆒	دکمهٔ COOL	none
🆓	دکمهٔ FREE	none
ℹ	اطلاعات	none
🆔	دکمهٔ شناسایی	none
Ⓜ	حرف M در دایره	none
🆕	دکمهٔ NEW	none
🆖	دکمهٔ NG	none
🅾	دکمهٔ O (گروه خونی)	none
🆗	دکمهٔ OK	none
🅿	دکمهٔ P	none
🆘	دکمهٔ SOS	none
🆙	دکمهٔ !UP	none
🆚	دکمهٔ VS	none
🈁	دکمهٔ «اینجا» به ژاپنی	none
🈂	دکمهٔ «هزینهٔ خدمات» به ژاپنی	none
🈷	دکمهٔ «مقدار ماهانه» به ژاپنی	none
🈶	دکمهٔ غیرمجانی به ژاپنی	none
🈯	دکمۀ «رزروشده» به ژاپنی	none
🉐	دکمهٔ «قیمت مناسب» به ژاپنی	none
🈹	دکمۀ «تخفیف» به ژاپنی	none
🈚	دکمۀ «رایگان» به ژاپنی	none
🈲	دکمۀ «ممنوع» به ژاپنی	none
🉑	دکمۀ «قابل قبول» به ژاپنی	none
🈸	دکمۀ «تقاضانامه» به ژاپنی	none
🈴	دکمۀ «نمرهٔ قبولی» به ژاپنی	none
🈳	دکمۀ «پست خالی» به ژاپنی	none
㊗	دکمهٔ «تبریک» به ژاپنی	none
㊙	دکمهٔ «راز» به ژاپنی	none
🈺	دکمۀ «آماده برای کسب‌وکار» به ژاپنی	none
🈵	دکمهٔ «پُر» به ژاپنی	none
🔴	دایره قرمز	none
🟠	دایره نارنجی	none
🟡	دایره زرد	none
🟢	دایره سبز	none
🔵	دایره آبی	none
🟣	دایره بنفش	none
🟤	دایره قهوه‌ای	none
⚫	دایره مشکی	none
⚪	دایره سفید	none
🟥	مربع سرخ	none
🟧	مربع نارنجی	none
🟨	مربع زرد	none
🟩	مربع سبز	none
🟦	مربع آبی	none
🟪	مربع بنفش	none
🟫	مربع قهوه‌ای	none
⬛	مربع مشکی بزرگ	none
⬜	مربع سفید بزرگ	none
◼	مربع مشکی متوسط	none
◻	مربع سفید متوسط	none
◾	مربع مشکی نسبتاً کوچک	none
◽	مربع سفید نسبتاً کوچک	none
▪	مربع مشکی کوچک	none
▫	مربع سفید کوچک	none
🔶	لوزی نارنجی بزرگ	none
🔷	لوزی آبی بزرگ	none
🔸	لوزی نارنجی کوچک	none
🔹	لوزی آبی کوچک	none
🔺	مثلث با رأس بالا	none
🔻	مثلث با رأس پایین	none
💠	لوزی نقطه‌دار	none
🔘	دکمهٔ رادیویی	none
🔳	دکمۀ مربع سفید	none
🔲	دکمۀ مربع مشکی	none
🏁	پرچم شطرنجی	none
🚩	پرچم مثلثی	none
🎌	پرچم‌های ضرب‌دری	none
🏴	پرچم سیاه	none
🏳	پرچم سفید	none
🏳‍⚧	پرچم تراجنسیتی	none
🏳‍🌈	پرچم رنگین‌کمان	none
🏴‍☠	پرچم دزدان دریایی	none
🛖	کلبه	none
🛗	بالابر	none
🛻	وانت	none
🛼	کفش اسکیت	none
🤌	انگشتان جمع‌شده	none
🥲	چهرهٔ خندان با اشک	none
🥷	نینجا	none
🥸	تغییرقیافه داده	none
🦣	ماموت	none
🦤	دودو	none
🦫	بیدستر	none
🦬	گاومیش	none
🦭	فُک	none
🧋	چای حُبابی	none
🩴	دمپایی لاانگشتی	none
🪃	بومرنگ	none
🪄	عصای سحرآمیز	none
🪅	پینیاتا	none
🪆	عروسک تودرتو	none
🪖	کلاه‌خود	none
🪗	آکوردئون	none
🪘	طبل بلند	none
🪙	سکه	none
🪚	اره نجاری	none
🪛	پیچ‌گوشتی	none
🪜	نردبان	none
🪝	قلاب	none
🪞	آینه	none
🪟	پنجره	none
🪠	لوله‌بازکن	none
🪡	سوزن خیاطی	none
🪢	گره	none
🪣	سطل	none
🪤	تله موش	none
🪥	مسواک	none
🪦	سنگ قبر	none
🪧	پلاکارد	none
🪨	صخره	none
🪰	مگس	none
🪱	کرم	none
🪲	سوسک	none
🪳	سوسک حمام	none
🪴	گیاه گلدانی	none
🪵	چوب	none
🪶	پَر	none
🫀	قلب	none
🫁	ریه	none
🫂	درآغوش گرفتن	none
🫐	توت آبی	none
🫑	فلفل دلمه‌ای	none
🫒	زیتون	none
🫓	نان مسطح	none
🫔	تامال	none
🫕	فوندو	none
🫖	قوری	none
👋🏻	تکان دادن دست پوست سفید	none
👋🏼	تکان دادن دست پوست روشن	none
👋🏽	تکان دادن دست پوست طلایی	none
👋🏾	تکان دادن دست پوست گندمی	none
👋🏿	تکان دادن دست پوست آبنوسی	none
🤚🏻	پشت دست پوست سفید	none
🤚🏼	پشت دست پوست روشن	none
🤚🏽	پشت دست پوست طلایی	none
🤚🏾	پشت دست پوست گندمی	none
🤚🏿	پشت دست پوست آبنوسی	none
🖐🏻	دست با انگشتان باز پوست سفید	none
🖐🏼	دست با انگشتان باز پوست روشن	none
🖐🏽	دست با انگشتان باز پوست طلایی	none
🖐🏾	دست با انگشتان باز پوست گندمی	none
🖐🏿	دست با انگشتان باز پوست آبنوسی	none
✋🏻	دست بالابرده پوست سفید	none
✋🏼	دست بالابرده پوست روشن	none
✋🏽	دست بالابرده پوست طلایی	none
✋🏾	دست بالابرده پوست گندمی	none
✋🏿	دست بالابرده پوست آبنوسی	none
🖖🏻	سلام ولکان پوست سفید	none
🖖🏼	سلام ولکان پوست روشن	none
🖖🏽	سلام ولکان پوست طلایی	none
🖖🏾	سلام ولکان پوست گندمی	none
🖖🏿	سلام ولکان پوست آبنوسی	none
👌🏻	علامت اوکی پوست سفید	none
👌🏼	علامت اوکی پوست روشن	none
👌🏽	علامت اوکی پوست طلایی	none
👌🏾	علامت اوکی پوست گندمی	none
👌🏿	علامت اوکی پوست آبنوسی	none
🤏🏻	دست در حال نیشگون گرفتن پوست سفید	none
🤏🏼	دست در حال نیشگون گرفتن پوست روشن	none
🤏🏽	دست در حال نیشگون گرفتن پوست طلایی	none
🤏🏾	دست در حال نیشگون گرفتن پوست گندمی	none
🤏🏿	دست در حال نیشگون گرفتن پوست آبنوسی	none
✌🏻	علامت پیروزی پوست سفید	none
✌🏼	علامت پیروزی پوست روشن	none
✌🏽	علامت پیروزی پوست طلایی	none
✌🏾	علامت پیروزی پوست گندمی	none
✌🏿	علامت پیروزی پوست آبنوسی	none
🤞🏻	انگشتان گره خورده پوست سفید	none
🤞🏼	انگشتان گره خورده پوست روشن	none
🤞🏽	انگشتان گره خورده پوست طلایی	none
🤞🏾	انگشتان گره خورده پوست گندمی	none
🤞🏿	انگشتان گره خورده پوست آبنوسی	none
🤟🏻	علامت دوستت دارم پوست سفید	none
🤟🏼	علامت دوستت دارم پوست روشن	none
🤟🏽	علامت دوستت دارم پوست طلایی	none
🤟🏾	علامت دوستت دارم پوست گندمی	none
🤟🏿	علامت دوستت دارم پوست آبنوسی	none
🤘🏻	نماد شاخ پوست سفید	none
🤘🏼	نماد شاخ پوست روشن	none
🤘🏽	نماد شاخ پوست طلایی	none
🤘🏾	نماد شاخ پوست گندمی	none
🤘🏿	نماد شاخ پوست آبنوسی	none
🤙🏻	دست به شکل تلفن پوست سفید	none
🤙🏼	دست به شکل تلفن پوست روشن	none
🤙🏽	دست به شکل تلفن پوست طلایی	none
🤙🏾	دست به شکل تلفن پوست گندمی	none
🤙🏿	دست به شکل تلفن پوست آبنوسی	none
👈🏻	اشاره به چپ پوست سفید	none
👈🏼	اشاره به چپ پوست روشن	none
👈🏽	اشاره به چپ پوست طلایی	none
👈🏾	اشاره به چپ پوست گندمی	none
👈🏿	اشاره به چپ پوست آبنوسی	none
👉🏻	اشاره به راست پوست سفید	none
👉🏼	اشاره به راست پوست روشن	none
👉🏽	اشاره به راست پوست طلایی	none
👉🏾	اشاره به راست پوست گندمی	none
👉🏿	اشاره به راست پوست آبنوسی	none
👆🏻	اشاره به بالا با پشت دست پوست سفید	none
👆🏼	اشاره به بالا با پشت دست پوست روشن	none
👆🏽	اشاره به بالا با پشت دست پوست طلایی	none
👆🏾	اشاره به بالا با پشت دست پوست گندمی	none
👆🏿	اشاره به بالا با پشت دست پوست آبنوسی	none
🖕🏻	انگشت میانه پوست سفید	none
🖕🏼	انگشت میانه پوست روشن	none
🖕🏽	انگشت میانه پوست طلایی	none
🖕🏾	انگشت میانه پوست گندمی	none
🖕🏿	انگشت میانه پوست آبنوسی	none
👇🏻	اشاره به پایین پوست سفید	none
👇🏼	اشاره به پایین پوست روشن	none
👇🏽	اشاره به پایین پوست طلایی	none
👇🏾	اشاره به پایین پوست گندمی	none
👇🏿	اشاره به پایین پوست آبنوسی	none
☝🏻	اشاره به بالا پوست سفید	none
☝🏼	اشاره به بالا پوست روشن	none
☝🏽	اشاره به بالا پوست طلایی	none
☝🏾	اشاره به بالا پوست گندمی	none
☝🏿	اشاره به بالا پوست آبنوسی	none
👍🏻	پسندیدن پوست سفید	none
👍🏼	پسندیدن پوست روشن	none
👍🏽	پسندیدن پوست طلایی	none
👍🏾	پسندیدن پوست گندمی	none
👍🏿	پسندیدن پوست آبنوسی	none
👎🏻	نپسندیدن پوست سفید	none
👎🏼	نپسندیدن پوست روشن	none
👎🏽	نپسندیدن پوست طلایی	none
👎🏾	نپسندیدن پوست گندمی	none
👎🏿	نپسندیدن پوست آبنوسی	none
✊🏻	مشت کردن پوست سفید	none
✊🏼	مشت کردن پوست روشن	none
✊🏽	مشت کردن پوست طلایی	none
✊🏾	مشت کردن پوست گندمی	none
✊🏿	مشت کردن پوست آبنوسی	none
👊🏻	با مشت کوبیدن پوست سفید	none
👊🏼	با مشت کوبیدن پوست روشن	none
👊🏽	با مشت کوبیدن پوست طلایی	none
👊🏾	با مشت کوبیدن پوست گندمی	none
👊🏿	با مشت کوبیدن پوست آبنوسی	none
🤛🏻	مشت به چپ پوست سفید	none
🤛🏼	مشت به چپ پوست روشن	none
🤛🏽	مشت به چپ پوست طلایی	none
🤛🏾	مشت به چپ پوست گندمی	none
🤛🏿	مشت به چپ پوست آبنوسی	none
🤜🏻	مشت به راست پوست سفید	none
🤜🏼	مشت به راست پوست روشن	none
🤜🏽	مشت به راست پوست طلایی	none
🤜🏾	مشت به راست پوست گندمی	none
🤜🏿	مشت به راست پوست آبنوسی	none
👏🏻	دست زدن پوست سفید	none
👏🏼	دست زدن پوست روشن	none
👏🏽	دست زدن پوست طلایی	none
👏🏾	دست زدن پوست گندمی	none
👏🏿	دست زدن پوست آبنوسی	none
🙌🏻	تمجید پوست سفید	none
🙌🏼	تمجید پوست روشن	none
🙌🏽	تمجید پوست طلایی	none
🙌🏾	تمجید پوست گندمی	none
🙌🏿	تمجید پوست آبنوسی	none
👐🏻	دست‌های باز پوست سفید	none
👐🏼	دست‌های باز پوست روشن	none
👐🏽	دست‌های باز پوست طلایی	none
👐🏾	دست‌های باز پوست گندمی	none
👐🏿	دست‌های باز پوست آبنوسی	none
🤲🏻	دست دعا پوست سفید	none
🤲🏼	دست دعا پوست روشن	none
🤲🏽	دست دعا پوست طلایی	none
🤲🏾	دست دعا پوست گندمی	none
🤲🏿	دست دعا پوست آبنوسی	none
🙏🏻	خواهش می‌کنم پوست سفید	none
🙏🏼	خواهش می‌کنم پوست روشن	none
🙏🏽	خواهش می‌کنم پوست طلایی	none
🙏🏾	خواهش می‌کنم پوست گندمی	none
🙏🏿	خواهش می‌کنم پوست آبنوسی	none
✍🏻	نوشتن با دست پوست سفید	none
✍🏼	نوشتن با دست پوست روشن	none
✍🏽	نوشتن با دست پوست طلایی	none
✍🏾	نوشتن با دست پوست گندمی	none
✍🏿	نوشتن با دست پوست آبنوسی	none
💅🏻	لاک زدن پوست سفید	none
💅🏼	لاک زدن پوست روشن	none
💅🏽	لاک زدن پوست طلایی	none
💅🏾	لاک زدن پوست گندمی	none
💅🏿	لاک زدن پوست آبنوسی	none
🤳🏻	خودگرفت پوست سفید	none
🤳🏼	خودگرفت پوست روشن	none
🤳🏽	خودگرفت پوست طلایی	none
🤳🏾	خودگرفت پوست گندمی	none
🤳🏿	خودگرفت پوست آبنوسی	none
💪🏻	عضلهٔ بازو پوست سفید	none
💪🏼	عضلهٔ بازو پوست روشن	none
💪🏽	عضلهٔ بازو پوست طلایی	none
💪🏾	عضلهٔ بازو پوست گندمی	none
💪🏿	عضلهٔ بازو پوست آبنوسی	none
🦵🏻	لنگ پوست سفید	none
🦵🏼	لنگ پوست روشن	none
🦵🏽	لنگ پوست طلایی	none
🦵🏾	لنگ پوست گندمی	none
🦵🏿	لنگ پوست آبنوسی	none
🦶🏻	پا پوست سفید	none
🦶🏼	پا پوست روشن	none
🦶🏽	پا پوست طلایی	none
🦶🏾	پا پوست گندمی	none
🦶🏿	پا پوست آبنوسی	none
👂🏻	گوش پوست سفید	none
👂🏼	گوش پوست روشن	none
👂🏽	گوش پوست طلایی	none
👂🏾	گوش پوست گندمی	none
👂🏿	گوش پوست آبنوسی	none
🦻🏻	سمعک در گوش پوست سفید	none
🦻🏼	سمعک در گوش پوست روشن	none
🦻🏽	سمعک در گوش پوست طلایی	none
🦻🏾	سمعک در گوش پوست گندمی	none
🦻🏿	سمعک در گوش پوست آبنوسی	none
👃🏻	بینی پوست سفید	none
👃🏼	بینی پوست روشن	none
👃🏽	بینی پوست طلایی	none
👃🏾	بینی پوست گندمی	none
👃🏿	بینی پوست آبنوسی	none
👶🏻	نوزاد پوست سفید	none
👶🏼	نوزاد پوست روشن	none
👶🏽	نوزاد پوست طلایی	none
👶🏾	نوزاد پوست گندمی	none
👶🏿	نوزاد پوست آبنوسی	none
🧒🏻	بچه پوست سفید	none
🧒🏼	بچه پوست روشن	none
🧒🏽	بچه پوست طلایی	none
🧒🏾	بچه پوست گندمی	none
🧒🏿	بچه پوست آبنوسی	none
👦🏻	پسر پوست سفید	none
👦🏼	پسر پوست روشن	none
👦🏽	پسر پوست طلایی	none
👦🏾	پسر پوست گندمی	none
👦🏿	پسر پوست آبنوسی	none
👧🏻	دختر پوست سفید	none
👧🏼	دختر پوست روشن	none
👧🏽	دختر پوست طلایی	none
👧🏾	دختر پوست گندمی	none
👧🏿	دختر پوست آبنوسی	none
🧑🏻	بزرگسال پوست سفید	none
🧑🏼	بزرگسال پوست روشن	none
🧑🏽	بزرگسال پوست طلایی	none
🧑🏾	بزرگسال پوست گندمی	none
🧑🏿	بزرگسال پوست آبنوسی	none
👱🏻	آدم پوست سفید،‏ موبلوند	none
👱🏼	آدم پوست روشن،‏ موبلوند	none
👱🏽	آدم پوست طلایی،‏ موبلوند	none
👱🏾	آدم پوست گندمی،‏ موبلوند	none
👱🏿	آدم پوست آبنوسی،‏ موبلوند	none
🧑‍🦰	بزرگسال موقرمز	none
🧑🏻‍🦰	بزرگسال پوست سفید،‏ موقرمز	none
🧑🏼‍🦰	بزرگسال پوست روشن،‏ موقرمز	none
🧑🏽‍🦰	بزرگسال پوست طلایی،‏ موقرمز	none
🧑🏾‍🦰	بزرگسال پوست گندمی،‏ موقرمز	none
🧑🏿‍🦰	بزرگسال پوست آبنوسی،‏ موقرمز	none
🧑‍🦱	بزرگسال موفرفری	none
🧑🏻‍🦱	بزرگسال پوست سفید،‏ موفرفری	none
🧑🏼‍🦱	بزرگسال پوست روشن،‏ موفرفری	none
🧑🏽‍🦱	بزرگسال پوست طلایی،‏ موفرفری	none
🧑🏾‍🦱	بزرگسال پوست گندمی،‏ موفرفری	none
🧑🏿‍🦱	بزرگسال پوست آبنوسی،‏ موفرفری	none
🧑‍🦳	بزرگسال موسفید	none
🧑🏻‍🦳	بزرگسال پوست سفید،‏ موسفید	none
🧑🏼‍🦳	بزرگسال پوست روشن،‏ موسفید	none
🧑🏽‍🦳	بزرگسال پوست طلایی،‏ موسفید	none
🧑🏾‍🦳	بزرگسال پوست گندمی،‏ موسفید	none
🧑🏿‍🦳	بزرگسال پوست آبنوسی،‏ موسفید	none
🧑‍🦲	بزرگسال تاس	none
🧑🏻‍🦲	بزرگسال پوست سفید،‏ تاس	none
🧑🏼‍🦲	بزرگسال پوست روشن،‏ تاس	none
🧑🏽‍🦲	بزرگسال پوست طلایی،‏ تاس	none
🧑🏾‍🦲	بزرگسال پوست گندمی،‏ تاس	none
🧑🏿‍🦲	بزرگسال پوست آبنوسی،‏ تاس	none
👨🏻	مرد پوست سفید	none
👨🏼	مرد پوست روشن	none
👨🏽	مرد پوست طلایی	none
👨🏾	مرد پوست گندمی	none
👨🏿	مرد پوست آبنوسی	none
🧔🏻	مرد پوست سفید،‏ ریش‌دار	none
🧔🏼	مرد پوست روشن،‏ ریش‌دار	none
🧔🏽	مرد پوست طلایی،‏ ریش‌دار	none
🧔🏾	مرد پوست گندمی،‏ ریش‌دار	none
🧔🏿	مرد پوست آبنوسی،‏ ریش‌دار	none
👱🏻‍♂	مرد پوست سفید،‏ مو بور	none
👱🏼‍♂	مرد پوست روشن،‏ مو بور	none
👱🏽‍♂	مرد پوست طلایی،‏ مو بور	none
👱🏾‍♂	مرد پوست گندمی،‏ مو بور	none
👱🏿‍♂	مرد پوست آبنوسی،‏ مو بور	none
👨‍🦰	مرد موقرمز	none
👨🏻‍🦰	مرد پوست سفید،‏ موقرمز	none
👨🏼‍🦰	مرد پوست روشن،‏ موقرمز	none
👨🏽‍🦰	مرد پوست طلایی،‏ موقرمز	none
👨🏾‍🦰	مرد پوست گندمی،‏ موقرمز	none
👨🏿‍🦰	مرد پوست آبنوسی،‏ موقرمز	none
👨‍🦱	مرد موفرفری	none
👨🏻‍🦱	مرد پوست سفید،‏ موفرفری	none
👨🏼‍🦱	مرد پوست روشن،‏ موفرفری	none
👨🏽‍🦱	مرد پوست طلایی،‏ موفرفری	none
👨🏾‍🦱	مرد پوست گندمی،‏ موفرفری	none
👨🏿‍🦱	مرد پوست آبنوسی،‏ موفرفری	none
👨‍🦳	مرد موسفید	none
👨🏻‍🦳	مرد پوست سفید،‏ موسفید	none
👨🏼‍🦳	مرد پوست روشن،‏ موسفید	none
👨🏽‍🦳	مرد پوست طلایی،‏ موسفید	none
👨🏾‍🦳	مرد پوست گندمی،‏ موسفید	none
👨🏿‍🦳	مرد پوست آبنوسی،‏ موسفید	none
👨‍🦲	مرد تاس	none
👨🏻‍🦲	مرد پوست سفید،‏ تاس	none
👨🏼‍🦲	مرد پوست روشن،‏ تاس	none
👨🏽‍🦲	مرد پوست طلایی،‏ تاس	none
👨🏾‍🦲	مرد پوست گندمی،‏ تاس	none
👨🏿‍🦲	مرد پوست آبنوسی،‏ تاس	none
👩🏻	زن پوست سفید	none
👩🏼	زن پوست روشن	none
👩🏽	زن پوست طلایی	none
👩🏾	زن پوست گندمی	none
👩🏿	زن پوست آبنوسی	none
👱🏻‍♀	زن پوست سفید،‏ موبور	none
👱🏼‍♀	زن پوست روشن،‏ موبور	none
👱🏽‍♀	زن پوست طلایی،‏ موبور	none
👱🏾‍♀	زن پوست گندمی،‏ موبور	none
👱🏿‍♀	زن پوست آبنوسی،‏ موبور	none
👩‍🦰	زن موقرمز	none
👩🏻‍🦰	زن پوست سفید،‏ موقرمز	none
👩🏼‍🦰	زن پوست روشن،‏ موقرمز	none
👩🏽‍🦰	زن پوست طلایی،‏ موقرمز	none
👩🏾‍🦰	زن پوست گندمی،‏ موقرمز	none
👩🏿‍🦰	زن پوست آبنوسی،‏ موقرمز	none
👩‍🦱	زن موفرفری	none
👩🏻‍🦱	زن پوست سفید،‏ موفرفری	none
👩🏼‍🦱	زن پوست روشن،‏ موفرفری	none
👩🏽‍🦱	زن پوست طلایی،‏ موفرفری	none
👩🏾‍🦱	زن پوست گندمی،‏ موفرفری	none
👩🏿‍🦱	زن پوست آبنوسی،‏ موفرفری	none
👩‍🦳	زن موسفید	none
👩🏻‍🦳	زن پوست سفید،‏ موسفید	none
👩🏼‍🦳	زن پوست روشن،‏ موسفید	none
👩🏽‍🦳	زن پوست طلایی،‏ موسفید	none
👩🏾‍🦳	زن پوست گندمی،‏ موسفید	none
👩🏿‍🦳	زن پوست آبنوسی،‏ موسفید	none
👩‍🦲	زن تاس	none
👩🏻‍🦲	زن پوست سفید،‏ تاس	none
👩🏼‍🦲	زن پوست روشن،‏ تاس	none
👩🏽‍🦲	زن پوست طلایی،‏ تاس	none
👩🏾‍🦲	زن پوست گندمی،‏ تاس	none
👩🏿‍🦲	زن پوست آبنوسی،‏ تاس	none
🧓🏻	میان‌سال پوست سفید	none
🧓🏼	میان‌سال پوست روشن	none
🧓🏽	میان‌سال پوست طلایی	none
🧓🏾	میان‌سال پوست گندمی	none
🧓🏿	میان‌سال پوست آبنوسی	none
👴🏻	پیرمرد پوست سفید	none
👴🏼	پیرمرد پوست روشن	none
👴🏽	پیرمرد پوست طلایی	none
👴🏾	پیرمرد پوست گندمی	none
👴🏿	پیرمرد پوست آبنوسی	none
👵🏻	پیرزن پوست سفید	none
👵🏼	پیرزن پوست روشن	none
👵🏽	پیرزن پوست طلایی	none
👵🏾	پیرزن پوست گندمی	none
👵🏿	پیرزن پوست آبنوسی	none
🙍🏻	آدم اخمو پوست سفید	none
🙍🏼	آدم اخمو پوست روشن	none
🙍🏽	آدم اخمو پوست طلایی	none
🙍🏾	آدم اخمو پوست گندمی	none
🙍🏿	آدم اخمو پوست آبنوسی	none
🙍🏻‍♂	مرد اخم می‌کند پوست سفید	none
🙍🏼‍♂	مرد اخم می‌کند پوست روشن	none
🙍🏽‍♂	مرد اخم می‌کند پوست طلایی	none
🙍🏾‍♂	مرد اخم می‌کند پوست گندمی	none
🙍🏿‍♂	مرد اخم می‌کند پوست آبنوسی	none
🙍🏻‍♀	زن اخم می‌کند پوست سفید	none
🙍🏼‍♀	زن اخم می‌کند پوست روشن	none
🙍🏽‍♀	زن اخم می‌کند پوست طلایی	none
🙍🏾‍♀	زن اخم می‌کند پوست گندمی	none
🙍🏿‍♀	زن اخم می‌کند پوست آبنوسی	none
🙎🏻	آدم ناراضی پوست سفید	none
🙎🏼	آدم ناراضی پوست روشن	none
🙎🏽	آدم ناراضی پوست طلایی	none
🙎🏾	آدم ناراضی پوست گندمی	none
🙎🏿	آدم ناراضی پوست آبنوسی	none
🙎🏻‍♂	مرد اخم‌وتخم می‌کند پوست سفید	none
🙎🏼‍♂	مرد اخم‌وتخم می‌کند پوست روشن	none
🙎🏽‍♂	مرد اخم‌وتخم می‌کند پوست طلایی	none
🙎🏾‍♂	مرد اخم‌وتخم می‌کند پوست گندمی	none
🙎🏿‍♂	مرد اخم‌وتخم می‌کند پوست آبنوسی	none
🙎🏻‍♀	زن اخم‌وتخم می‌کند پوست سفید	none
🙎🏼‍♀	زن اخم‌وتخم می‌کند پوست روشن	none
🙎🏽‍♀	زن اخم‌وتخم می‌کند پوست طلایی	none
🙎🏾‍♀	زن اخم‌وتخم می‌کند پوست گندمی	none
🙎🏿‍♀	زن اخم‌وتخم می‌کند پوست آبنوسی	none
🙅🏻	ابداً نه پوست سفید	none
🙅🏼	ابداً نه پوست روشن	none
🙅🏽	ابداً نه پوست طلایی	none
🙅🏾	ابداً نه پوست گندمی	none
🙅🏿	ابداً نه پوست آبنوسی	none
🙅🏻‍♂	مرد نمی‌پذیرد پوست سفید	none
🙅🏼‍♂	مرد نمی‌پذیرد پوست روشن	none
🙅🏽‍♂	مرد نمی‌پذیرد پوست طلایی	none
🙅🏾‍♂	مرد نمی‌پذیرد پوست گندمی	none
🙅🏿‍♂	مرد نمی‌پذیرد پوست آبنوسی	none
🙅🏻‍♀	زن نمی‌پذیرد پوست سفید	none
🙅🏼‍♀	زن نمی‌پذیرد پوست روشن	none
🙅🏽‍♀	زن نمی‌پذیرد پوست طلایی	none
🙅🏾‍♀	زن نمی‌پذیرد پوست گندمی	none
🙅🏿‍♀	زن نمی‌پذیرد پوست آبنوسی	none
🙆🏻	باشه پوست سفید	none
🙆🏼	باشه پوست روشن	none
🙆🏽	باشه پوست طلایی	none
🙆🏾	باشه پوست گندمی	none
🙆🏿	باشه پوست آبنوسی	none
🙆🏻‍♂	مرد می‌پذیرد پوست سفید	none
🙆🏼‍♂	مرد می‌پذیرد پوست روشن	none
🙆🏽‍♂	مرد می‌پذیرد پوست طلایی	none
🙆🏾‍♂	مرد می‌پذیرد پوست گندمی	none
🙆🏿‍♂	مرد می‌پذیرد پوست آبنوسی	none
🙆🏻‍♀	زن می‌پذیرد پوست سفید	none
🙆🏼‍♀	زن می‌پذیرد پوست روشن	none
🙆🏽‍♀	زن می‌پذیرد پوست طلایی	none
🙆🏾‍♀	زن می‌پذیرد پوست گندمی	none
🙆🏿‍♀	زن می‌پذیرد پوست آبنوسی	none
💁🏻	آماده کمک پوست سفید	none
💁🏼	آماده کمک پوست روشن	none
💁🏽	آماده کمک پوست طلایی	none
💁🏾	آماده کمک پوست گندمی	none
💁🏿	آماده کمک پوست آبنوسی	none
💁🏻‍♂	مرد کمک می‌کند پوست سفید	none
💁🏼‍♂	مرد کمک می‌کند پوست روشن	none
💁🏽‍♂	مرد کمک می‌کند پوست طلایی	none
💁🏾‍♂	مرد کمک می‌کند پوست گندمی	none
💁🏿‍♂	مرد کمک می‌کند پوست آبنوسی	none
💁🏻‍♀	زن کمک می‌کند پوست سفید	none
💁🏼‍♀	زن کمک می‌کند پوست روشن	none
💁🏽‍♀	زن کمک می‌کند پوست طلایی	none
💁🏾‍♀	زن کمک می‌کند پوست گندمی	none
💁🏿‍♀	زن کمک می‌کند پوست آبنوسی	none
🙋🏻	ای ول پوست سفید	none
🙋🏼	ای ول پوست روشن	none
🙋🏽	ای ول پوست طلایی	none
🙋🏾	ای ول پوست گندمی	none
🙋🏿	ای ول پوست آبنوسی	none
🙋🏻‍♂	مرد دستش را بالا می‌برد پوست سفید	none
🙋🏼‍♂	مرد دستش را بالا می‌برد پوست روشن	none
🙋🏽‍♂	مرد دستش را بالا می‌برد پوست طلایی	none
🙋🏾‍♂	مرد دستش را بالا می‌برد پوست گندمی	none
🙋🏿‍♂	مرد دستش را بالا می‌برد پوست آبنوسی	none
🙋🏻‍♀	زن دستش را بالا می‌برد پوست سفید	none
🙋🏼‍♀	زن دستش را بالا می‌برد پوست روشن	none
🙋🏽‍♀	زن دستش را بالا می‌برد پوست طلایی	none
🙋🏾‍♀	زن دستش را بالا می‌برد پوست گندمی	none
🙋🏿‍♀	زن دستش را بالا می‌برد پوست آبنوسی	none
🧏🏻	آدم ناشنوا پوست سفید	none
🧏🏼	آدم ناشنوا پوست روشن	none
🧏🏽	آدم ناشنوا پوست طلایی	none
🧏🏾	آدم ناشنوا پوست گندمی	none
🧏🏿	آدم ناشنوا پوست آبنوسی	none
🧏🏻‍♂	مرد ناشنوا پوست سفید	none
🧏🏼‍♂	مرد ناشنوا پوست روشن	none
🧏🏽‍♂	مرد ناشنوا پوست طلایی	none
🧏🏾‍♂	مرد ناشنوا پوست گندمی	none
🧏🏿‍♂	مرد ناشنوا پوست آبنوسی	none
🧏🏻‍♀	زن ناشنوا پوست سفید	none
🧏🏼‍♀	زن ناشنوا پوست روشن	none
🧏🏽‍♀	زن ناشنوا پوست طلایی	none
🧏🏾‍♀	زن ناشنوا پوست گندمی	none
🧏🏿‍♀	زن ناشنوا پوست آبنوسی	none
🙇🏻	عذرخواهی پوست سفید	none
🙇🏼	عذرخواهی پوست روشن	none
🙇🏽	عذرخواهی پوست طلایی	none
🙇🏾	عذرخواهی پوست گندمی	none
🙇🏿	عذرخواهی پوست آبنوسی	none
🙇🏻‍♂	مرد تعظیم می‌کند پوست سفید	none
🙇🏼‍♂	مرد تعظیم می‌کند پوست روشن	none
🙇🏽‍♂	مرد تعظیم می‌کند پوست طلایی	none
🙇🏾‍♂	مرد تعظیم می‌کند پوست گندمی	none
🙇🏿‍♂	مرد تعظیم می‌کند پوست آبنوسی	none
🙇🏻‍♀	زن تعظیم می‌کند پوست سفید	none
🙇🏼‍♀	زن تعظیم می‌کند پوست روشن	none
🙇🏽‍♀	زن تعظیم می‌کند پوست طلایی	none
🙇🏾‍♀	زن تعظیم می‌کند پوست گندمی	none
🙇🏿‍♀	زن تعظیم می‌کند پوست آبنوسی	none
🤦🏻	با کف دست به پیشانی زدن پوست سفید	none
🤦🏼	با کف دست به پیشانی زدن پوست روشن	none
🤦🏽	با کف دست به پیشانی زدن پوست طلایی	none
🤦🏾	با کف دست به پیشانی زدن پوست گندمی	none
🤦🏿	با کف دست به پیشانی زدن پوست آبنوسی	none
🤦🏻‍♂	مرد با کف دست به پیشانی می‌زند پوست سفید	none
🤦🏼‍♂	مرد با کف دست به پیشانی می‌زند پوست روشن	none
🤦🏽‍♂	مرد با کف دست به پیشانی می‌زند پوست طلایی	none
🤦🏾‍♂	مرد با کف دست به پیشانی می‌زند پوست گندمی	none
🤦🏿‍♂	مرد با کف دست به پیشانی می‌زند پوست آبنوسی	none
🤦🏻‍♀	زن با کف دست به پیشانی می‌زند پوست سفید	none
🤦🏼‍♀	زن با کف دست به پیشانی می‌زند پوست روشن	none
🤦🏽‍♀	زن با کف دست به پیشانی می‌زند پوست طلایی	none
🤦🏾‍♀	زن با کف دست به پیشانی می‌زند پوست گندمی	none
🤦🏿‍♀	زن با کف دست به پیشانی می‌زند پوست آبنوسی	none
🤷🏻	شانه بالا انداختن پوست سفید	none
🤷🏼	شانه بالا انداختن پوست روشن	none
🤷🏽	شانه بالا انداختن پوست طلایی	none
🤷🏾	شانه بالا انداختن پوست گندمی	none
🤷🏿	شانه بالا انداختن پوست آبنوسی	none
🤷🏻‍♂	مرد شانه بالا می‌اندازد پوست سفید	none
🤷🏼‍♂	مرد شانه بالا می‌اندازد پوست روشن	none
🤷🏽‍♂	مرد شانه بالا می‌اندازد پوست طلایی	none
🤷🏾‍♂	مرد شانه بالا می‌اندازد پوست گندمی	none
🤷🏿‍♂	مرد شانه بالا می‌اندازد پوست آبنوسی	none
🤷🏻‍♀	زن شانه بالا می‌اندازد پوست سفید	none
🤷🏼‍♀	زن شانه بالا می‌اندازد پوست روشن	none
🤷🏽‍♀	زن شانه بالا می‌اندازد پوست طلایی	none
🤷🏾‍♀	زن شانه بالا می‌اندازد پوست گندمی	none
🤷🏿‍♀	زن شانه بالا می‌اندازد پوست آبنوسی	none
🧑🏻‍⚕	مأمور بهداشت پوست سفید	none
🧑🏼‍⚕	مأمور بهداشت پوست روشن	none
🧑🏽‍⚕	مأمور بهداشت پوست طلایی	none
🧑🏾‍⚕	مأمور بهداشت پوست گندمی	none
🧑🏿‍⚕	مأمور بهداشت پوست آبنوسی	none
👨🏻‍⚕	مددکار بهداشت مرد پوست سفید	none
👨🏼‍⚕	مددکار بهداشت مرد پوست روشن	none
👨🏽‍⚕	مددکار بهداشت مرد پوست طلایی	none
👨🏾‍⚕	مددکار بهداشت مرد پوست گندمی	none
👨🏿‍⚕	مددکار بهداشت مرد پوست آبنوسی	none
👩🏻‍⚕	مددکار بهداشت زن پوست سفید	none
👩🏼‍⚕	مددکار بهداشت زن پوست روشن	none
👩🏽‍⚕	مددکار بهداشت زن پوست طلایی	none
👩🏾‍⚕	مددکار بهداشت زن پوست گندمی	none
👩🏿‍⚕	مددکار بهداشت زن پوست آبنوسی	none
🧑🏻‍🎓	دانش‌آموز پوست سفید	none
🧑🏼‍🎓	دانش‌آموز پوست روشن	none
🧑🏽‍🎓	دانش‌آموز پوست طلایی	none
🧑🏾‍🎓	دانش‌آموز پوست گندمی	none
🧑🏿‍🎓	دانش‌آموز پوست آبنوسی	none
👨🏻‍🎓	دانشجوی مرد پوست سفید	none
👨🏼‍🎓	دانشجوی مرد پوست روشن	none
👨🏽‍🎓	دانشجوی مرد پوست طلایی	none
👨🏾‍🎓	دانشجوی مرد پوست گندمی	none
👨🏿‍🎓	دانشجوی مرد پوست آبنوسی	none
👩🏻‍🎓	دانشجوی زن پوست سفید	none
👩🏼‍🎓	دانشجوی زن پوست روشن	none
👩🏽‍🎓	دانشجوی زن پوست طلایی	none
👩🏾‍🎓	دانشجوی زن پوست گندمی	none
👩🏿‍🎓	دانشجوی زن پوست آبنوسی	none
🧑🏻‍🏫	معلم پوست سفید	none
🧑🏼‍🏫	معلم پوست روشن	none
🧑🏽‍🏫	معلم پوست طلایی	none
🧑🏾‍🏫	معلم پوست گندمی	none
🧑🏿‍🏫	معلم پوست آبنوسی	none
👨🏻‍🏫	آموزگار مرد پوست سفید	none
👨🏼‍🏫	آموزگار مرد پوست روشن	none
👨🏽‍🏫	آموزگار مرد پوست طلایی	none
👨🏾‍🏫	آموزگار مرد پوست گندمی	none
👨🏿‍🏫	آموزگار مرد پوست آبنوسی	none
👩🏻‍🏫	آموزگار زن پوست سفید	none
👩🏼‍🏫	آموزگار زن پوست روشن	none
👩🏽‍🏫	آموزگار زن پوست طلایی	none
👩🏾‍🏫	آموزگار زن پوست گندمی	none
👩🏿‍🏫	آموزگار زن پوست آبنوسی	none
🧑🏻‍⚖	قاضی پوست سفید	none
🧑🏼‍⚖	قاضی پوست روشن	none
🧑🏽‍⚖	قاضی پوست طلایی	none
🧑🏾‍⚖	قاضی پوست گندمی	none
🧑🏿‍⚖	قاضی پوست آبنوسی	none
👨🏻‍⚖	قاضی مرد پوست سفید	none
👨🏼‍⚖	قاضی مرد پوست روشن	none
👨🏽‍⚖	قاضی مرد پوست طلایی	none
👨🏾‍⚖	قاضی مرد پوست گندمی	none
👨🏿‍⚖	قاضی مرد پوست آبنوسی	none
👩🏻‍⚖	قاضی زن پوست سفید	none
👩🏼‍⚖	قاضی زن پوست روشن	none
👩🏽‍⚖	قاضی زن پوست طلایی	none
👩🏾‍⚖	قاضی زن پوست گندمی	none
👩🏿‍⚖	قاضی زن پوست آبنوسی	none
🧑🏻‍🌾	کشاورز پوست سفید	none
🧑🏼‍🌾	کشاورز پوست روشن	none
🧑🏽‍🌾	کشاورز پوست طلایی	none
🧑🏾‍🌾	کشاورز پوست گندمی	none
🧑🏿‍🌾	کشاورز پوست آبنوسی	none
👨🏻‍🌾	کشاورز مرد پوست سفید	none
👨🏼‍🌾	کشاورز مرد پوست روشن	none
👨🏽‍🌾	کشاورز مرد پوست طلایی	none
👨🏾‍🌾	کشاورز مرد پوست گندمی	none
👨🏿‍🌾	کشاورز مرد پوست آبنوسی	none
👩🏻‍🌾	کشاورز زن پوست سفید	none
👩🏼‍🌾	کشاورز زن پوست روشن	none
👩🏽‍🌾	کشاورز زن پوست طلایی	none
👩🏾‍🌾	کشاورز زن پوست گندمی	none
👩🏿‍🌾	کشاورز زن پوست آبنوسی	none
🧑🏻‍🍳	آشپز پوست سفید	none
🧑🏼‍🍳	آشپز پوست روشن	none
🧑🏽‍🍳	آشپز پوست طلایی	none
🧑🏾‍🍳	آشپز پوست گندمی	none
🧑🏿‍🍳	آشپز پوست آبنوسی	none
👨🏻‍🍳	آشپز مرد پوست سفید	none
👨🏼‍🍳	آشپز مرد پوست روشن	none
👨🏽‍🍳	آشپز مرد پوست طلایی	none
👨🏾‍🍳	آشپز مرد پوست گندمی	none
👨🏿‍🍳	آشپز مرد پوست آبنوسی	none
👩🏻‍🍳	آشپز زن پوست سفید	none
👩🏼‍🍳	آشپز زن پوست روشن	none
👩🏽‍🍳	آشپز زن پوست طلایی	none
👩🏾‍🍳	آشپز زن پوست گندمی	none
👩🏿‍🍳	آشپز زن پوست آبنوسی	none
🧑🏻‍🔧	مکانیک پوست سفید	none
🧑🏼‍🔧	مکانیک پوست روشن	none
🧑🏽‍🔧	مکانیک پوست طلایی	none
🧑🏾‍🔧	مکانیک پوست گندمی	none
🧑🏿‍🔧	مکانیک پوست آبنوسی	none
👨🏻‍🔧	تعمیرکار مرد پوست سفید	none
👨🏼‍🔧	تعمیرکار مرد پوست روشن	none
👨🏽‍🔧	تعمیرکار مرد پوست طلایی	none
👨🏾‍🔧	تعمیرکار مرد پوست گندمی	none
👨🏿‍🔧	تعمیرکار مرد پوست آبنوسی	none
👩🏻‍🔧	تعمیرکار زن پوست سفید	none
👩🏼‍🔧	تعمیرکار زن پوست روشن	none
👩🏽‍🔧	تعمیرکار زن پوست طلایی	none
👩🏾‍🔧	تعمیرکار زن پوست گندمی	none
👩🏿‍🔧	تعمیرکار زن پوست آبنوسی	none
🧑🏻‍🏭	کارگر کارخانه پوست سفید	none
🧑🏼‍🏭	کارگر کارخانه پوست روشن	none
🧑🏽‍🏭	کارگر کارخانه پوست طلایی	none
🧑🏾‍🏭	کارگر کارخانه پوست گندمی	none
🧑🏿‍🏭	کارگر کارخانه پوست آبنوسی	none
👨🏻‍🏭	کارگر کارخانه مرد پوست سفید	none
👨🏼‍🏭	کارگر کارخانه مرد پوست روشن	none
👨🏽‍🏭	کارگر کارخانه مرد پوست طلایی	none
👨🏾‍🏭	کارگر کارخانه مرد پوست گندمی	none
👨🏿‍🏭	کارگر کارخانه مرد پوست آبنوسی	none
👩🏻‍🏭	کارگر کارخانه زن پوست سفید	none
👩🏼‍🏭	کارگر کارخانه زن پوست روشن	none
👩🏽‍🏭	کارگر کارخانه زن پوست طلایی	none
👩🏾‍🏭	کارگر کارخانه زن پوست گندمی	none
👩🏿‍🏭	کارگر کارخانه زن پوست آبنوسی	none
🧑🏻‍💼	کارمند پوست سفید	none
🧑🏼‍💼	کارمند پوست روشن	none
🧑🏽‍💼	کارمند پوست طلایی	none
🧑🏾‍💼	کارمند پوست گندمی	none
🧑🏿‍💼	کارمند پوست آبنوسی	none
👨🏻‍💼	کارمند مرد پوست سفید	none
👨🏼‍💼	کارمند مرد پوست روشن	none
👨🏽‍💼	کارمند مرد پوست طلایی	none
👨🏾‍💼	کارمند مرد پوست گندمی	none
👨🏿‍💼	کارمند مرد پوست آبنوسی	none
👩🏻‍💼	کارمند زن پوست سفید	none
👩🏼‍💼	کارمند زن پوست روشن	none
👩🏽‍💼	کارمند زن پوست طلایی	none
👩🏾‍💼	کارمند زن پوست گندمی	none
👩🏿‍💼	کارمند زن پوست آبنوسی	none
🧑🏻‍🔬	دانشمند پوست سفید	none
🧑🏼‍🔬	دانشمند پوست روشن	none
🧑🏽‍🔬	دانشمند پوست طلایی	none
🧑🏾‍🔬	دانشمند پوست گندمی	none
🧑🏿‍🔬	دانشمند پوست آبنوسی	none
👨🏻‍🔬	دانشمند مرد پوست سفید	none
👨🏼‍🔬	دانشمند مرد پوست روشن	none
👨🏽‍🔬	دانشمند مرد پوست طلایی	none
👨🏾‍🔬	دانشمند مرد پوست گندمی	none
👨🏿‍🔬	دانشمند مرد پوست آبنوسی	none
👩🏻‍🔬	دانشمند زن پوست سفید	none
👩🏼‍🔬	دانشمند زن پوست روشن	none
👩🏽‍🔬	دانشمند زن پوست طلایی	none
👩🏾‍🔬	دانشمند زن پوست گندمی	none
👩🏿‍🔬	دانشمند زن پوست آبنوسی	none
🧑🏻‍💻	متخصص پوست سفید	none
🧑🏼‍💻	متخصص پوست روشن	none
🧑🏽‍💻	متخصص پوست طلایی	none
🧑🏾‍💻	متخصص پوست گندمی	none
🧑🏿‍💻	متخصص پوست آبنوسی	none
👨🏻‍💻	کارشناس فناوری مرد پوست سفید	none
👨🏼‍💻	کارشناس فناوری مرد پوست روشن	none
👨🏽‍💻	کارشناس فناوری مرد پوست طلایی	none
👨🏾‍💻	کارشناس فناوری مرد پوست گندمی	none
👨🏿‍💻	کارشناس فناوری مرد پوست آبنوسی	none
👩🏻‍💻	کارشناس فناوری زن پوست سفید	none
👩🏼‍💻	کارشناس فناوری زن پوست روشن	none
👩🏽‍💻	کارشناس فناوری زن پوست طلایی	none
👩🏾‍💻	کارشناس فناوری زن پوست گندمی	none
👩🏿‍💻	کارشناس فناوری زن پوست آبنوسی	none
🧑🏻‍🎤	خواننده پوست سفید	none
🧑🏼‍🎤	خواننده پوست روشن	none
🧑🏽‍🎤	خواننده پوست طلایی	none
🧑🏾‍🎤	خواننده پوست گندمی	none
🧑🏿‍🎤	خواننده پوست آبنوسی	none
👨🏻‍🎤	خواننده مرد پوست سفید	none
👨🏼‍🎤	خواننده مرد پوست روشن	none
👨🏽‍🎤	خواننده مرد پوست طلایی	none
👨🏾‍🎤	خواننده مرد پوست گندمی	none
👨🏿‍🎤	خواننده مرد پوست آبنوسی	none
👩🏻‍🎤	خواننده زن پوست سفید	none
👩🏼‍🎤	خواننده زن پوست روشن	none
👩🏽‍🎤	خواننده زن پوست طلایی	none
👩🏾‍🎤	خواننده زن پوست گندمی	none
👩🏿‍🎤	خواننده زن پوست آبنوسی	none
🧑🏻‍🎨	هنرمند پوست سفید	none
🧑🏼‍🎨	هنرمند پوست روشن	none
🧑🏽‍🎨	هنرمند پوست طلایی	none
🧑🏾‍🎨	هنرمند پوست گندمی	none
🧑🏿‍🎨	هنرمند پوست آبنوسی	none
👨🏻‍🎨	هنرمند مرد پوست سفید	none
👨🏼‍🎨	هنرمند مرد پوست روشن	none
👨🏽‍🎨	هنرمند مرد پوست طلایی	none
👨🏾‍🎨	هنرمند مرد پوست گندمی	none
👨🏿‍🎨	هنرمند مرد پوست آبنوسی	none
👩🏻‍🎨	هنرمند زن پوست سفید	none
👩🏼‍🎨	هنرمند زن پوست روشن	none
👩🏽‍🎨	هنرمند زن پوست طلایی	none
👩🏾‍🎨	هنرمند زن پوست گندمی	none
👩🏿‍🎨	هنرمند زن پوست آبنوسی	none
🧑🏻‍✈	خلبان پوست سفید	none
🧑🏼‍✈	خلبان پوست روشن	none
🧑🏽‍✈	خلبان پوست طلایی	none
🧑🏾‍✈	خلبان پوست گندمی	none
🧑🏿‍✈	خلبان پوست آبنوسی	none
👨🏻‍✈	خلبان مرد پوست سفید	none
👨🏼‍✈	خلبان مرد پوست روشن	none
👨🏽‍✈	خلبان مرد پوست طلایی	none
👨🏾‍✈	خلبان مرد پوست گندمی	none
👨🏿‍✈	خلبان مرد پوست آبنوسی	none
👩🏻‍✈	خلبان زن پوست سفید	none
👩🏼‍✈	خلبان زن پوست روشن	none
👩🏽‍✈	خلبان زن پوست طلایی	none
👩🏾‍✈	خلبان زن پوست گندمی	none
👩🏿‍✈	خلبان زن پوست آبنوسی	none
🧑🏻‍🚀	فضانورد پوست سفید	none
🧑🏼‍🚀	فضانورد پوست روشن	none
🧑🏽‍🚀	فضانورد پوست طلایی	none
🧑🏾‍🚀	فضانورد پوست گندمی	none
🧑🏿‍🚀	فضانورد پوست آبنوسی	none
👨🏻‍🚀	فضانورد مرد پوست سفید	none
👨🏼‍🚀	فضانورد مرد پوست روشن	none
👨🏽‍🚀	فضانورد مرد پوست طلایی	none
👨🏾‍🚀	فضانورد مرد پوست گندمی	none
👨🏿‍🚀	فضانورد مرد پوست آبنوسی	none
👩🏻‍🚀	فضانورد زن پوست سفید	none
👩🏼‍🚀	فضانورد زن پوست روشن	none
👩🏽‍🚀	فضانورد زن پوست طلایی	none
👩🏾‍🚀	فضانورد زن پوست گندمی	none
👩🏿‍🚀	فضانورد زن پوست آبنوسی	none
🧑🏻‍🚒	مأمور آتش‌نشانی پوست سفید	none
🧑🏼‍🚒	مأمور آتش‌نشانی پوست روشن	none
🧑🏽‍🚒	مأمور آتش‌نشانی پوست طلایی	none
🧑🏾‍🚒	مأمور آتش‌نشانی پوست گندمی	none
🧑🏿‍🚒	مأمور آتش‌نشانی پوست آبنوسی	none
👨🏻‍🚒	آتش‌نشان مرد پوست سفید	none
👨🏼‍🚒	آتش‌نشان مرد پوست روشن	none
👨🏽‍🚒	آتش‌نشان مرد پوست طلایی	none
👨🏾‍🚒	آتش‌نشان مرد پوست گندمی	none
👨🏿‍🚒	آتش‌نشان مرد پوست آبنوسی	none
👩🏻‍🚒	آتش‌نشان زن پوست سفید	none
👩🏼‍🚒	آتش‌نشان زن پوست روشن	none
👩🏽‍🚒	آتش‌نشان زن پوست طلایی	none
👩🏾‍🚒	آتش‌نشان زن پوست گندمی	none
👩🏿‍🚒	آتش‌نشان زن پوست آبنوسی	none
👮🏻	پلیس پوست سفید	none
👮🏼	پلیس پوست روشن	none
👮🏽	پلیس پوست طلایی	none
👮🏾	پلیس پوست گندمی	none
👮🏿	پلیس پوست آبنوسی	none
👮🏻‍♂	پلیس مرد پوست سفید	none
👮🏼‍♂	پلیس مرد پوست روشن	none
👮🏽‍♂	پلیس مرد پوست طلایی	none
👮🏾‍♂	پلیس مرد پوست گندمی	none
👮🏿‍♂	پلیس مرد پوست آبنوسی	none
👮🏻‍♀	پلیس زن پوست سفید	none
👮🏼‍♀	پلیس زن پوست روشن	none
👮🏽‍♀	پلیس زن پوست طلایی	none
👮🏾‍♀	پلیس زن پوست گندمی	none
👮🏿‍♀	پلیس زن پوست آبنوسی	none
🕵🏻	کارآگاه پوست سفید	none
🕵🏼	کارآگاه پوست روشن	none
🕵🏽	کارآگاه پوست طلایی	none
🕵🏾	کارآگاه پوست گندمی	none
🕵🏿	کارآگاه پوست آبنوسی	none
🕵🏻‍♂	کارآگاه مرد پوست سفید	none
🕵🏼‍♂	کارآگاه مرد پوست روشن	none
🕵🏽‍♂	کارآگاه مرد پوست طلایی	none
🕵🏾‍♂	کارآگاه مرد پوست گندمی	none
🕵🏿‍♂	کارآگاه مرد پوست آبنوسی	none
🕵🏻‍♀	کارآگاه زن پوست سفید	none
🕵🏼‍♀	کارآگاه زن پوست روشن	none
🕵🏽‍♀	کارآگاه زن پوست طلایی	none
🕵🏾‍♀	کارآگاه زن پوست گندمی	none
🕵🏿‍♀	کارآگاه زن پوست آبنوسی	none
💂🏻	گارد نظامی پوست سفید	none
💂🏼	گارد نظامی پوست روشن	none
💂🏽	گارد نظامی پوست طلایی	none
💂🏾	گارد نظامی پوست گندمی	none
💂🏿	گارد نظامی پوست آبنوسی	none
💂🏻‍♂	گارد مرد پوست سفید	none
💂🏼‍♂	گارد مرد پوست روشن	none
💂🏽‍♂	گارد مرد پوست طلایی	none
💂🏾‍♂	گارد مرد پوست گندمی	none
💂🏿‍♂	گارد مرد پوست آبنوسی	none
💂🏻‍♀	گارد زن پوست سفید	none
💂🏼‍♀	گارد زن پوست روشن	none
💂🏽‍♀	گارد زن پوست طلایی	none
💂🏾‍♀	گارد زن پوست گندمی	none
💂🏿‍♀	گارد زن پوست آبنوسی	none
👷🏻	کارگر پوست سفید	none
👷🏼	کارگر پوست روشن	none
👷🏽	کارگر پوست طلایی	none
👷🏾	کارگر پوست گندمی	none
👷🏿	کارگر پوست آبنوسی	none
👷🏻‍♂	کارگر ساختمانی مرد پوست سفید	none
👷🏼‍♂	کارگر ساختمانی مرد پوست روشن	none
👷🏽‍♂	کارگر ساختمانی مرد پوست طلایی	none
👷🏾‍♂	کارگر ساختمانی مرد پوست گندمی	none
👷🏿‍♂	کارگر ساختمانی مرد پوست آبنوسی	none
👷🏻‍♀	کارگر ساختمانی زن پوست سفید	none
👷🏼‍♀	کارگر ساختمانی زن پوست روشن	none
👷🏽‍♀	کارگر ساختمانی زن پوست طلایی	none
👷🏾‍♀	کارگر ساختمانی زن پوست گندمی	none
👷🏿‍♀	کارگر ساختمانی زن پوست آبنوسی	none
🤴🏻	شاهزاده پوست سفید	none
🤴🏼	شاهزاده پوست روشن	none
🤴🏽	شاهزاده پوست طلایی	none
🤴🏾	شاهزاده پوست گندمی	none
🤴🏿	شاهزاده پوست آبنوسی	none
👸🏻	شاهزاده خانم پوست سفید	none
👸🏼	شاهزاده خانم پوست روشن	none
👸🏽	شاهزاده خانم پوست طلایی	none
👸🏾	شاهزاده خانم پوست گندمی	none
👸🏿	شاهزاده خانم پوست آبنوسی	none
👳🏻	مرد عمامه‌دار پوست سفید	none
👳🏼	مرد عمامه‌دار پوست روشن	none
👳🏽	مرد عمامه‌دار پوست طلایی	none
👳🏾	مرد عمامه‌دار پوست گندمی	none
👳🏿	مرد عمامه‌دار پوست آبنوسی	none
👳🏻‍♂	مرد با دستار پوست سفید	none
👳🏼‍♂	مرد با دستار پوست روشن	none
👳🏽‍♂	مرد با دستار پوست طلایی	none
👳🏾‍♂	مرد با دستار پوست گندمی	none
👳🏿‍♂	مرد با دستار پوست آبنوسی	none
👳🏻‍♀	زن با دستار پوست سفید	none
👳🏼‍♀	زن با دستار پوست روشن	none
👳🏽‍♀	زن با دستار پوست طلایی	none
👳🏾‍♀	زن با دستار پوست گندمی	none
👳🏿‍♀	زن با دستار پوست آبنوسی	none
👲🏻	مرد با کلاه چینی پوست سفید	none
👲🏼	مرد با کلاه چینی پوست روشن	none
👲🏽	مرد با کلاه چینی پوست طلایی	none
👲🏾	مرد با کلاه چینی پوست گندمی	none
👲🏿	مرد با کلاه چینی پوست آبنوسی	none
🧕🏻	زن با روسری پوست سفید	none
🧕🏼	زن با روسری پوست روشن	none
🧕🏽	زن با روسری پوست طلایی	none
🧕🏾	زن با روسری پوست گندمی	none
🧕🏿	زن با روسری پوست آبنوسی	none
🤵🏻	مرد با کت و شلوار و پاپیون پوست سفید	none
🤵🏼	مرد با کت و شلوار و پاپیون پوست روشن	none
🤵🏽	مرد با کت و شلوار و پاپیون پوست طلایی	none
🤵🏾	مرد با کت و شلوار و پاپیون پوست گندمی	none
🤵🏿	مرد با کت و شلوار و پاپیون پوست آبنوسی	none
👰🏻	عروس پوست سفید	none
👰🏼	عروس پوست روشن	none
👰🏽	عروس پوست طلایی	none
👰🏾	عروس پوست گندمی	none
👰🏿	عروس پوست آبنوسی	none
🤰🏻	زن باردار پوست سفید	none
🤰🏼	زن باردار پوست روشن	none
🤰🏽	زن باردار پوست طلایی	none
🤰🏾	زن باردار پوست گندمی	none
🤰🏿	زن باردار پوست آبنوسی	none
🤱🏻	تغذیه با شیر مادر پوست سفید	none
🤱🏼	تغذیه با شیر مادر پوست روشن	none
🤱🏽	تغذیه با شیر مادر پوست طلایی	none
🤱🏾	تغذیه با شیر مادر پوست گندمی	none
🤱🏿	تغذیه با شیر مادر پوست آبنوسی	none
👼🏻	فرشته کوچولو پوست سفید	none
👼🏼	فرشته کوچولو پوست روشن	none
👼🏽	فرشته کوچولو پوست طلایی	none
👼🏾	فرشته کوچولو پوست گندمی	none
👼🏿	فرشته کوچولو پوست آبنوسی	none
🎅🏻	بابا نوئل پوست سفید	none
🎅🏼	بابا نوئل پوست روشن	none
🎅🏽	بابا نوئل پوست طلایی	none
🎅🏾	بابا نوئل پوست گندمی	none
🎅🏿	بابا نوئل پوست آبنوسی	none
🤶🏻	مامان نوئل پوست سفید	none
🤶🏼	مامان نوئل پوست روشن	none
🤶🏽	مامان نوئل پوست طلایی	none
🤶🏾	مامان نوئل پوست گندمی	none
🤶🏿	مامان نوئل پوست آبنوسی	none
🦸🏻	ابرقهرمان پوست سفید	none
🦸🏼	ابرقهرمان پوست روشن	none
🦸🏽	ابرقهرمان پوست طلایی	none
🦸🏾	ابرقهرمان پوست گندمی	none
🦸🏿	ابرقهرمان پوست آبنوسی	none
🦸🏻‍♂	ابرقهرمان مرد پوست سفید	none
🦸🏼‍♂	ابرقهرمان مرد پوست روشن	none
🦸🏽‍♂	ابرقهرمان مرد پوست طلایی	none
🦸🏾‍♂	ابرقهرمان مرد پوست گندمی	none
🦸🏿‍♂	ابرقهرمان مرد پوست آبنوسی	none
🦸🏻‍♀	ابرقهرمان زن پوست سفید	none
🦸🏼‍♀	ابرقهرمان زن پوست روشن	none
🦸🏽‍♀	ابرقهرمان زن پوست طلایی	none
🦸🏾‍♀	ابرقهرمان زن پوست گندمی	none
🦸🏿‍♀	ابرقهرمان زن پوست آبنوسی	none
🦹🏻	ابرشرور پوست سفید	none
🦹🏼	ابرشرور پوست روشن	none
🦹🏽	ابرشرور پوست طلایی	none
🦹🏾	ابرشرور پوست گندمی	none
🦹🏿	ابرشرور پوست آبنوسی	none
🦹🏻‍♂	ابرشرور مرد پوست سفید	none
🦹🏼‍♂	ابرشرور مرد پوست روشن	none
🦹🏽‍♂	ابرشرور مرد پوست طلایی	none
🦹🏾‍♂	ابرشرور مرد پوست گندمی	none
🦹🏿‍♂	ابرشرور مرد پوست آبنوسی	none
🦹🏻‍♀	ابرشرور زن پوست سفید	none
🦹🏼‍♀	ابرشرور زن پوست روشن	none
🦹🏽‍♀	ابرشرور زن پوست طلایی	none
🦹🏾‍♀	ابرشرور زن پوست گندمی	none
🦹🏿‍♀	ابرشرور زن پوست آبنوسی	none
🧙🏻	ساحر پوست سفید	none
🧙🏼	ساحر پوست روشن	none
🧙🏽	ساحر پوست طلایی	none
🧙🏾	ساحر پوست گندمی	none
🧙🏿	ساحر پوست آبنوسی	none
🧙🏻‍♂	ساحر مرد پوست سفید	none
🧙🏼‍♂	ساحر مرد پوست روشن	none
🧙🏽‍♂	ساحر مرد پوست طلایی	none
🧙🏾‍♂	ساحر مرد پوست گندمی	none
🧙🏿‍♂	ساحر مرد پوست آبنوسی	none
🧙🏻‍♀	ساحر زن پوست سفید	none
🧙🏼‍♀	ساحر زن پوست روشن	none
🧙🏽‍♀	ساحر زن پوست طلایی	none
🧙🏾‍♀	ساحر زن پوست گندمی	none
🧙🏿‍♀	ساحر زن پوست آبنوسی	none
🧚🏻	پری پوست سفید	none
🧚🏼	پری پوست روشن	none
🧚🏽	پری پوست طلایی	none
🧚🏾	پری پوست گندمی	none
🧚🏿	پری پوست آبنوسی	none
🧚🏻‍♂	پری مرد پوست سفید	none
🧚🏼‍♂	پری مرد پوست روشن	none
🧚🏽‍♂	پری مرد پوست طلایی	none
🧚🏾‍♂	پری مرد پوست گندمی	none
🧚🏿‍♂	پری مرد پوست آبنوسی	none
🧚🏻‍♀	پری زن پوست سفید	none
🧚🏼‍♀	پری زن پوست روشن	none
🧚🏽‍♀	پری زن پوست طلایی	none
🧚🏾‍♀	پری زن پوست گندمی	none
🧚🏿‍♀	پری زن پوست آبنوسی	none
🧛🏻	خون‌آشام پوست سفید	none
🧛🏼	خون‌آشام پوست روشن	none
🧛🏽	خون‌آشام پوست طلایی	none
🧛🏾	خون‌آشام پوست گندمی	none
🧛🏿	خون‌آشام پوست آبنوسی	none
🧛🏻‍♂	خون‌آشام مرد پوست سفید	none
🧛🏼‍♂	خون‌آشام مرد پوست روشن	none
🧛🏽‍♂	خون‌آشام مرد پوست طلایی	none
🧛🏾‍♂	خون‌آشام مرد پوست گندمی	none
🧛🏿‍♂	خون‌آشام مرد پوست آبنوسی	none
🧛🏻‍♀	دراکولای زن پوست سفید	none
🧛🏼‍♀	دراکولای زن پوست روشن	none
🧛🏽‍♀	دراکولای زن پوست طلایی	none
🧛🏾‍♀	دراکولای زن پوست گندمی	none
🧛🏿‍♀	دراکولای زن پوست آبنوسی	none
🧜🏻	دریامردمان پوست سفید	none
🧜🏼	دریامردمان پوست روشن	none
🧜🏽	دریامردمان پوست طلایی	none
🧜🏾	دریامردمان پوست گندمی	none
🧜🏿	دریامردمان پوست آبنوسی	none
🧜🏻‍♂	دریامرد پوست سفید	none
🧜🏼‍♂	دریامرد پوست روشن	none
🧜🏽‍♂	دریامرد پوست طلایی	none
🧜🏾‍♂	دریامرد پوست گندمی	none
🧜🏿‍♂	دریامرد پوست آبنوسی	none
🧜🏻‍♀	پری دریایی پوست سفید	none
🧜🏼‍♀	پری دریایی پوست روشن	none
🧜🏽‍♀	پری دریایی پوست طلایی	none
🧜🏾‍♀	پری دریایی پوست گندمی	none
🧜🏿‍♀	پری دریایی پوست آبنوسی	none
🧝🏻	اِلف پوست سفید	none
🧝🏼	اِلف پوست روشن	none
🧝🏽	اِلف پوست طلایی	none
🧝🏾	اِلف پوست گندمی	none
🧝🏿	اِلف پوست آبنوسی	none
🧝🏻‍♂	اِلف مرد پوست سفید	none
🧝🏼‍♂	اِلف مرد پوست روشن	none
🧝🏽‍♂	اِلف مرد پوست طلایی	none
🧝🏾‍♂	اِلف مرد پوست گندمی	none
🧝🏿‍♂	اِلف مرد پوست آبنوسی	none
🧝🏻‍♀	اِلف زن پوست سفید	none
🧝🏼‍♀	اِلف زن پوست روشن	none
🧝🏽‍♀	اِلف زن پوست طلایی	none
🧝🏾‍♀	اِلف زن پوست گندمی	none
🧝🏿‍♀	اِلف زن پوست آبنوسی	none
💆🏻	ماساژ صورت پوست سفید	none
💆🏼	ماساژ صورت پوست روشن	none
💆🏽	ماساژ صورت پوست طلایی	none
💆🏾	ماساژ صورت پوست گندمی	none
💆🏿	ماساژ صورت پوست آبنوسی	none
💆🏻‍♂	ماساژ صورت مرد پوست سفید	none
💆🏼‍♂	ماساژ صورت مرد پوست روشن	none
💆🏽‍♂	ماساژ صورت مرد پوست طلایی	none
💆🏾‍♂	ماساژ صورت مرد پوست گندمی	none
💆🏿‍♂	ماساژ صورت مرد پوست آبنوسی	none
💆🏻‍♀	ماساژ صورت زن پوست سفید	none
💆🏼‍♀	ماساژ صورت زن پوست روشن	none
💆🏽‍♀	ماساژ صورت زن پوست طلایی	none
💆🏾‍♀	ماساژ صورت زن پوست گندمی	none
💆🏿‍♀	ماساژ صورت زن پوست آبنوسی	none
💇🏻	آرایشگاه پوست سفید	none
💇🏼	آرایشگاه پوست روشن	none
💇🏽	آرایشگاه پوست طلایی	none
💇🏾	آرایشگاه پوست گندمی	none
💇🏿	آرایشگاه پوست آبنوسی	none
💇🏻‍♂	مرد مو کوتاه می‌کند پوست سفید	none
💇🏼‍♂	مرد مو کوتاه می‌کند پوست روشن	none
💇🏽‍♂	مرد مو کوتاه می‌کند پوست طلایی	none
💇🏾‍♂	مرد مو کوتاه می‌کند پوست گندمی	none
💇🏿‍♂	مرد مو کوتاه می‌کند پوست آبنوسی	none
💇🏻‍♀	زن مو کوتاه می‌کند پوست سفید	none
💇🏼‍♀	زن مو کوتاه می‌کند پوست روشن	none
💇🏽‍♀	زن مو کوتاه می‌کند پوست طلایی	none
💇🏾‍♀	زن مو کوتاه می‌کند پوست گندمی	none
💇🏿‍♀	زن مو کوتاه می‌کند پوست آبنوسی	none
🚶🏻	عابر پیاده پوست سفید	none
🚶🏼	عابر پیاده پوست روشن	none
🚶🏽	عابر پیاده پوست طلایی	none
🚶🏾	عابر پیاده پوست گندمی	none
🚶🏿	عابر پیاده پوست آبنوسی	none
🚶🏻‍♂	مرد پیاده‌روی می‌کند پوست سفید	none
🚶🏼‍♂	مرد پیاده‌روی می‌کند پوست روشن	none
🚶🏽‍♂	مرد پیاده‌روی می‌کند پوست طلایی	none
🚶🏾‍♂	مرد پیاده‌روی می‌کند پوست گندمی	none
🚶🏿‍♂	مرد پیاده‌روی می‌کند پوست آبنوسی	none
🚶🏻‍♀	زن پیاده‌روی می‌کند پوست سفید	none
🚶🏼‍♀	زن پیاده‌روی می‌کند پوست روشن	none
🚶🏽‍♀	زن پیاده‌روی می‌کند پوست طلایی	none
🚶🏾‍♀	زن پیاده‌روی می‌کند پوست گندمی	none
🚶🏿‍♀	زن پیاده‌روی می‌کند پوست آبنوسی	none
🧍🏻	آدم ایستاده پوست سفید	none
🧍🏼	آدم ایستاده پوست روشن	none
🧍🏽	آدم ایستاده پوست طلایی	none
🧍🏾	آدم ایستاده پوست گندمی	none
🧍🏿	آدم ایستاده پوست آبنوسی	none
🧍🏻‍♂	مرد ایستاده پوست سفید	none
🧍🏼‍♂	مرد ایستاده پوست روشن	none
🧍🏽‍♂	مرد ایستاده پوست طلایی	none
🧍🏾‍♂	مرد ایستاده پوست گندمی	none
🧍🏿‍♂	مرد ایستاده پوست آبنوسی	none
🧍🏻‍♀	زن ایستاده پوست سفید	none
🧍🏼‍♀	زن ایستاده پوست روشن	none
🧍🏽‍♀	زن ایستاده پوست طلایی	none
🧍🏾‍♀	زن ایستاده پوست گندمی	none
🧍🏿‍♀	زن ایستاده پوست آبنوسی	none
🧎🏻	آدم زانوزده پوست سفید	none
🧎🏼	آدم زانوزده پوست روشن	none
🧎🏽	آدم زانوزده پوست طلایی	none
🧎🏾	آدم زانوزده پوست گندمی	none
🧎🏿	آدم زانوزده پوست آبنوسی	none
🧎🏻‍♂	مرد زانوزده پوست سفید	none
🧎🏼‍♂	مرد زانوزده پوست روشن	none
🧎🏽‍♂	مرد زانوزده پوست طلایی	none
🧎🏾‍♂	مرد زانوزده پوست گندمی	none
🧎🏿‍♂	مرد زانوزده پوست آبنوسی	none
🧎🏻‍♀	زن زانوزده پوست سفید	none
🧎🏼‍♀	زن زانوزده پوست روشن	none
🧎🏽‍♀	زن زانوزده پوست طلایی	none
🧎🏾‍♀	زن زانوزده پوست گندمی	none
🧎🏿‍♀	زن زانوزده پوست آبنوسی	none
🧑🏻‍🦯	شخصی با عصای راهنما پوست سفید	none
🧑🏼‍🦯	شخصی با عصای راهنما پوست روشن	none
🧑🏽‍🦯	شخصی با عصای راهنما پوست طلایی	none
🧑🏾‍🦯	شخصی با عصای راهنما پوست گندمی	none
🧑🏿‍🦯	شخصی با عصای راهنما پوست آبنوسی	none
👨🏻‍🦯	مرد با عصای سفید پوست سفید	none
👨🏼‍🦯	مرد با عصای سفید پوست روشن	none
👨🏽‍🦯	مرد با عصای سفید پوست طلایی	none
👨🏾‍🦯	مرد با عصای سفید پوست گندمی	none
👨🏿‍🦯	مرد با عصای سفید پوست آبنوسی	none
👩🏻‍🦯	زن با عصای سفید پوست سفید	none
👩🏼‍🦯	زن با عصای سفید پوست روشن	none
👩🏽‍🦯	زن با عصای سفید پوست طلایی	none
👩🏾‍🦯	زن با عصای سفید پوست گندمی	none
👩🏿‍🦯	زن با عصای سفید پوست آبنوسی	none
🧑🏻‍🦼	شخصی با صندلی چرخ‌دار موتوری پوست سفید	none
🧑🏼‍🦼	شخصی با صندلی چرخ‌دار موتوری پوست روشن	none
🧑🏽‍🦼	شخصی با صندلی چرخ‌دار موتوری پوست طلایی	none
🧑🏾‍🦼	شخصی با صندلی چرخ‌دار موتوری پوست گندمی	none
🧑🏿‍🦼	شخصی با صندلی چرخ‌دار موتوری پوست آبنوسی	none
👨🏻‍🦼	مرد در صندلی چرخ‌دار برقی پوست سفید	none
👨🏼‍🦼	مرد در صندلی چرخ‌دار برقی پوست روشن	none
👨🏽‍🦼	مرد در صندلی چرخ‌دار برقی پوست طلایی	none
👨🏾‍🦼	مرد در صندلی چرخ‌دار برقی پوست گندمی	none
👨🏿‍🦼	مرد در صندلی چرخ‌دار برقی پوست آبنوسی	none
👩🏻‍🦼	زن در صندلی چرخ‌دار برقی پوست سفید	none
👩🏼‍🦼	زن در صندلی چرخ‌دار برقی پوست روشن	none
👩🏽‍🦼	زن در صندلی چرخ‌دار برقی پوست طلایی	none
👩🏾‍🦼	زن در صندلی چرخ‌دار برقی پوست گندمی	none
👩🏿‍🦼	زن در صندلی چرخ‌دار برقی پوست آبنوسی	none
🧑🏻‍🦽	شخصی با صندلی چرخ‌دار دستی پوست سفید	none
🧑🏼‍🦽	شخصی با صندلی چرخ‌دار دستی پوست روشن	none
🧑🏽‍🦽	شخصی با صندلی چرخ‌دار دستی پوست طلایی	none
🧑🏾‍🦽	شخصی با صندلی چرخ‌دار دستی پوست گندمی	none
🧑🏿‍🦽	شخصی با صندلی چرخ‌دار دستی پوست آبنوسی	none
👨🏻‍🦽	مرد در صندلی چرخ‌دار دستی پوست سفید	none
👨🏼‍🦽	مرد در صندلی چرخ‌دار دستی پوست روشن	none
👨🏽‍🦽	مرد در صندلی چرخ‌دار دستی پوست طلایی	none
👨🏾‍🦽	مرد در صندلی چرخ‌دار دستی پوست گندمی	none
👨🏿‍🦽	مرد در صندلی چرخ‌دار دستی پوست آبنوسی	none
👩🏻‍🦽	زن در صندلی چرخ‌دار دستی پوست سفید	none
👩🏼‍🦽	زن در صندلی چرخ‌دار دستی پوست روشن	none
👩🏽‍🦽	زن در صندلی چرخ‌دار دستی پوست طلایی	none
👩🏾‍🦽	زن در صندلی چرخ‌دار دستی پوست گندمی	none
👩🏿‍🦽	زن در صندلی چرخ‌دار دستی پوست آبنوسی	none
🏃🏻	دونده پوست سفید	none
🏃🏼	دونده پوست روشن	none
🏃🏽	دونده پوست طلایی	none
🏃🏾	دونده پوست گندمی	none
🏃🏿	دونده پوست آبنوسی	none
🏃🏻‍♂	مرد دونده پوست سفید	none
🏃🏼‍♂	مرد دونده پوست روشن	none
🏃🏽‍♂	مرد دونده پوست طلایی	none
🏃🏾‍♂	مرد دونده پوست گندمی	none
🏃🏿‍♂	مرد دونده پوست آبنوسی	none
🏃🏻‍♀	زن دونده پوست سفید	none
🏃🏼‍♀	زن دونده پوست روشن	none
🏃🏽‍♀	زن دونده پوست طلایی	none
🏃🏾‍♀	زن دونده پوست گندمی	none
🏃🏿‍♀	زن دونده پوست آبنوسی	none
💃🏻	رقاص پوست سفید	none
💃🏼	رقاص پوست روشن	none
💃🏽	رقاص پوست طلایی	none
💃🏾	رقاص پوست گندمی	none
💃🏿	رقاص پوست آبنوسی	none
🕺🏻	مرد درحال رقص پوست سفید	none
🕺🏼	مرد درحال رقص پوست روشن	none
🕺🏽	مرد درحال رقص پوست طلایی	none
🕺🏾	مرد درحال رقص پوست گندمی	none
🕺🏿	مرد درحال رقص پوست آبنوسی	none
🕴🏻	پرواز مرد با لباس رسمی پوست سفید	none
🕴🏼	پرواز مرد با لباس رسمی پوست روشن	none
🕴🏽	پرواز مرد با لباس رسمی پوست طلایی	none
🕴🏾	پرواز مرد با لباس رسمی پوست گندمی	none
🕴🏿	پرواز مرد با لباس رسمی پوست آبنوسی	none
🧖🏻	فردی در حمام بخار پوست سفید	none
🧖🏼	فردی در حمام بخار پوست روشن	none
🧖🏽	فردی در حمام بخار پوست طلایی	none
🧖🏾	فردی در حمام بخار پوست گندمی	none
🧖🏿	فردی در حمام بخار پوست آبنوسی	none
🧖🏻‍♂	مرد در حمام بخار پوست سفید	none
🧖🏼‍♂	مرد در حمام بخار پوست روشن	none
🧖🏽‍♂	مرد در حمام بخار پوست طلایی	none
🧖🏾‍♂	مرد در حمام بخار پوست گندمی	none
🧖🏿‍♂	مرد در حمام بخار پوست آبنوسی	none
🧖🏻‍♀	زن در حمام بخار پوست سفید	none
🧖🏼‍♀	زن در حمام بخار پوست روشن	none
🧖🏽‍♀	زن در حمام بخار پوست طلایی	none
🧖🏾‍♀	زن در حمام بخار پوست گندمی	none
🧖🏿‍♀	زن در حمام بخار پوست آبنوسی	none
🧗🏻	فردی کوه‌نوردی می‌کند پوست سفید	none
🧗🏼	فردی کوه‌نوردی می‌کند پوست روشن	none
🧗🏽	فردی کوه‌نوردی می‌کند پوست طلایی	none
🧗🏾	فردی کوه‌نوردی می‌کند پوست گندمی	none
🧗🏿	فردی کوه‌نوردی می‌کند پوست آبنوسی	none
🧗🏻‍♂	مرد کوه‌نوردی می‌کند پوست سفید	none
🧗🏼‍♂	مرد کوه‌نوردی می‌کند پوست روشن	none
🧗🏽‍♂	مرد کوه‌نوردی می‌کند پوست طلایی	none
🧗🏾‍♂	مرد کوه‌نوردی می‌کند پوست گندمی	none
🧗🏿‍♂	مرد کوه‌نوردی می‌کند پوست آبنوسی	none
🧗🏻‍♀	زن کوه‌نوردی می‌کند پوست سفید	none
🧗🏼‍♀	زن کوه‌نوردی می‌کند پوست روشن	none
🧗🏽‍♀	زن کوه‌نوردی می‌کند پوست طلایی	none
🧗🏾‍♀	زن کوه‌نوردی می‌کند پوست گندمی	none
🧗🏿‍♀	زن کوه‌نوردی می‌کند پوست آبنوسی	none
🏇🏻	مسابقه اسب‌سواری پوست سفید	none
🏇🏼	مسابقه اسب‌سواری پوست روشن	none
🏇🏽	مسابقه اسب‌سواری پوست طلایی	none
🏇🏾	مسابقه اسب‌سواری پوست گندمی	none
🏇🏿	مسابقه اسب‌سواری پوست آبنوسی	none
🏂🏻	اسنوبرد پوست سفید	none
🏂🏼	اسنوبرد پوست روشن	none
🏂🏽	اسنوبرد پوست طلایی	none
🏂🏾	اسنوبرد پوست گندمی	none
🏂🏿	اسنوبرد پوست آبنوسی	none
🏌🏻	گلف‌باز پوست سفید	none
🏌🏼	گلف‌باز پوست روشن	none
🏌🏽	گلف‌باز پوست طلایی	none
🏌🏾	گلف‌باز پوست گندمی	none
🏌🏿	گلف‌باز پوست آبنوسی	none
🏌🏻‍♂	گلف‌باز مرد پوست سفید	none
🏌🏼‍♂	گلف‌باز مرد پوست روشن	none
🏌🏽‍♂	گلف‌باز مرد پوست طلایی	none
🏌🏾‍♂	گلف‌باز مرد پوست گندمی	none
🏌🏿‍♂	گلف‌باز مرد پوست آبنوسی	none
🏌🏻‍♀	گلف‌باز زن پوست سفید	none
🏌🏼‍♀	گلف‌باز زن پوست روشن	none
🏌🏽‍♀	گلف‌باز زن پوست طلایی	none
🏌🏾‍♀	گلف‌باز زن پوست گندمی	none
🏌🏿‍♀	گلف‌باز زن پوست آبنوسی	none
🏄🏻	موج‌سوار پوست سفید	none
🏄🏼	موج‌سوار پوست روشن	none
🏄🏽	موج‌سوار پوست طلایی	none
🏄🏾	موج‌سوار پوست گندمی	none
🏄🏿	موج‌سوار پوست آبنوسی	none
🏄🏻‍♂	موج‌سوار مرد پوست سفید	none
🏄🏼‍♂	موج‌سوار مرد پوست روشن	none
🏄🏽‍♂	موج‌سوار مرد پوست طلایی	none
🏄🏾‍♂	موج‌سوار مرد پوست گندمی	none
🏄🏿‍♂	موج‌سوار مرد پوست آبنوسی	none
🏄🏻‍♀	موج‌سوار زن پوست سفید	none
🏄🏼‍♀	موج‌سوار زن پوست روشن	none
🏄🏽‍♀	موج‌سوار زن پوست طلایی	none
🏄🏾‍♀	موج‌سوار زن پوست گندمی	none
🏄🏿‍♀	موج‌سوار زن پوست آبنوسی	none
🚣🏻	قایق پارویی پوست سفید	none
🚣🏼	قایق پارویی پوست روشن	none
🚣🏽	قایق پارویی پوست طلایی	none
🚣🏾	قایق پارویی پوست گندمی	none
🚣🏿	قایق پارویی پوست آبنوسی	none
🚣🏻‍♂	پاروزن مرد پوست سفید	none
🚣🏼‍♂	پاروزن مرد پوست روشن	none
🚣🏽‍♂	پاروزن مرد پوست طلایی	none
🚣🏾‍♂	پاروزن مرد پوست گندمی	none
🚣🏿‍♂	پاروزن مرد پوست آبنوسی	none
🚣🏻‍♀	پاروزن زن پوست سفید	none
🚣🏼‍♀	پاروزن زن پوست روشن	none
🚣🏽‍♀	پاروزن زن پوست طلایی	none
🚣🏾‍♀	پاروزن زن پوست گندمی	none
🚣🏿‍♀	پاروزن زن پوست آبنوسی	none
🏊🏻	شناگر پوست سفید	none
🏊🏼	شناگر پوست روشن	none
🏊🏽	شناگر پوست طلایی	none
🏊🏾	شناگر پوست گندمی	none
🏊🏿	شناگر پوست آبنوسی	none
🏊🏻‍♂	شناگر مرد پوست سفید	none
🏊🏼‍♂	شناگر مرد پوست روشن	none
🏊🏽‍♂	شناگر مرد پوست طلایی	none
🏊🏾‍♂	شناگر مرد پوست گندمی	none
🏊🏿‍♂	شناگر مرد پوست آبنوسی	none
🏊🏻‍♀	شناگر زن پوست سفید	none
🏊🏼‍♀	شناگر زن پوست روشن	none
🏊🏽‍♀	شناگر زن پوست طلایی	none
🏊🏾‍♀	شناگر زن پوست گندمی	none
🏊🏿‍♀	شناگر زن پوست آبنوسی	none
⛹🏻	شخص با توپ پوست سفید	none
⛹🏼	شخص با توپ پوست روشن	none
⛹🏽	شخص با توپ پوست طلایی	none
⛹🏾	شخص با توپ پوست گندمی	none
⛹🏿	شخص با توپ پوست آبنوسی	none
⛹🏻‍♂	مرد و توپ پوست سفید	none
⛹🏼‍♂	مرد و توپ پوست روشن	none
⛹🏽‍♂	مرد و توپ پوست طلایی	none
⛹🏾‍♂	مرد و توپ پوست گندمی	none
⛹🏿‍♂	مرد و توپ پوست آبنوسی	none
⛹🏻‍♀	زن و توپ پوست سفید	none
⛹🏼‍♀	زن و توپ پوست روشن	none
⛹🏽‍♀	زن و توپ پوست طلایی	none
⛹🏾‍♀	زن و توپ پوست گندمی	none
⛹🏿‍♀	زن و توپ پوست آبنوسی	none
🏋🏻	وزنه‌بردار پوست سفید	none
🏋🏼	وزنه‌بردار پوست روشن	none
🏋🏽	وزنه‌بردار پوست طلایی	none
🏋🏾	وزنه‌بردار پوست گندمی	none
🏋🏿	وزنه‌بردار پوست آبنوسی	none
🏋🏻‍♂	وزنه‌بردار مرد پوست سفید	none
🏋🏼‍♂	وزنه‌بردار مرد پوست روشن	none
🏋🏽‍♂	وزنه‌بردار مرد پوست طلایی	none
🏋🏾‍♂	وزنه‌بردار مرد پوست گندمی	none
🏋🏿‍♂	وزنه‌بردار مرد پوست آبنوسی	none
🏋🏻‍♀	وزنه‌بردار زن پوست سفید	none
🏋🏼‍♀	وزنه‌بردار زن پوست روشن	none
🏋🏽‍♀	وزنه‌بردار زن پوست طلایی	none
🏋🏾‍♀	وزنه‌بردار زن پوست گندمی	none
🏋🏿‍♀	وزنه‌بردار زن پوست آبنوسی	none
🚴🏻	دوچرخه‌سوار پوست سفید	none
🚴🏼	دوچرخه‌سوار پوست روشن	none
🚴🏽	دوچرخه‌سوار پوست طلایی	none
🚴🏾	دوچرخه‌سوار پوست گندمی	none
🚴🏿	دوچرخه‌سوار پوست آبنوسی	none
🚴🏻‍♂	دوچرخه‌سوار مرد پوست سفید	none
🚴🏼‍♂	دوچرخه‌سوار مرد پوست روشن	none
🚴🏽‍♂	دوچرخه‌سوار مرد پوست طلایی	none
🚴🏾‍♂	دوچرخه‌سوار مرد پوست گندمی	none
🚴🏿‍♂	دوچرخه‌سوار مرد پوست آبنوسی	none
🚴🏻‍♀	دوچرخه‌سوار زن پوست سفید	none
🚴🏼‍♀	دوچرخه‌سوار زن پوست روشن	none
🚴🏽‍♀	دوچرخه‌سوار زن پوست طلایی	none
🚴🏾‍♀	دوچرخه‌سوار زن پوست گندمی	none
🚴🏿‍♀	دوچرخه‌سوار زن پوست آبنوسی	none
🚵🏻	دوچرخه کوهستان پوست سفید	none
🚵🏼	دوچرخه کوهستان پوست روشن	none
🚵🏽	دوچرخه کوهستان پوست طلایی	none
🚵🏾	دوچرخه کوهستان پوست گندمی	none
🚵🏿	دوچرخه کوهستان پوست آبنوسی	none
🚵🏻‍♂	مرد و دوچرخه‌سواری کوهستان پوست سفید	none
🚵🏼‍♂	مرد و دوچرخه‌سواری کوهستان پوست روشن	none
🚵🏽‍♂	مرد و دوچرخه‌سواری کوهستان پوست طلایی	none
🚵🏾‍♂	مرد و دوچرخه‌سواری کوهستان پوست گندمی	none
🚵🏿‍♂	مرد و دوچرخه‌سواری کوهستان پوست آبنوسی	none
🚵🏻‍♀	زن و دوچرخه‌سواری کوهستان پوست سفید	none
🚵🏼‍♀	زن و دوچرخه‌سواری کوهستان پوست روشن	none
🚵🏽‍♀	زن و دوچرخه‌سواری کوهستان پوست طلایی	none
🚵🏾‍♀	زن و دوچرخه‌سواری کوهستان پوست گندمی	none
🚵🏿‍♀	زن و دوچرخه‌سواری کوهستان پوست آبنوسی	none
🤸🏻	حرکت چرخ و فلک پوست سفید	none
🤸🏼	حرکت چرخ و فلک پوست روشن	none
🤸🏽	حرکت چرخ و فلک پوست طلایی	none
🤸🏾	حرکت چرخ و فلک پوست گندمی	none
🤸🏿	حرکت چرخ و فلک پوست آبنوسی	none
🤸🏻‍♂	مردِ چرخ‌وفلک‌زن پوست سفید	none
🤸🏼‍♂	مردِ چرخ‌وفلک‌زن پوست روشن	none
🤸🏽‍♂	مردِ چرخ‌وفلک‌زن پوست طلایی	none
🤸🏾‍♂	مردِ چرخ‌وفلک‌زن پوست گندمی	none
🤸🏿‍♂	مردِ چرخ‌وفلک‌زن پوست آبنوسی	none
🤸🏻‍♀	زنِ چرخ‌وفلک‌زن پوست سفید	none
🤸🏼‍♀	زنِ چرخ‌وفلک‌زن پوست روشن	none
🤸🏽‍♀	زنِ چرخ‌وفلک‌زن پوست طلایی	none
🤸🏾‍♀	زنِ چرخ‌وفلک‌زن پوست گندمی	none
🤸🏿‍♀	زنِ چرخ‌وفلک‌زن پوست آبنوسی	none
🤽🏻	واترپلو پوست سفید	none
🤽🏼	واترپلو پوست روشن	none
🤽🏽	واترپلو پوست طلایی	none
🤽🏾	واترپلو پوست گندمی	none
🤽🏿	واترپلو پوست آبنوسی	none
🤽🏻‍♂	واترپلو مردان پوست سفید	none
🤽🏼‍♂	واترپلو مردان پوست روشن	none
🤽🏽‍♂	واترپلو مردان پوست طلایی	none
🤽🏾‍♂	واترپلو مردان پوست گندمی	none
🤽🏿‍♂	واترپلو مردان پوست آبنوسی	none
🤽🏻‍♀	واترپلو زنان پوست سفید	none
🤽🏼‍♀	واترپلو زنان پوست روشن	none
🤽🏽‍♀	واترپلو زنان پوست طلایی	none
🤽🏾‍♀	واترپلو زنان پوست گندمی	none
🤽🏿‍♀	واترپلو زنان پوست آبنوسی	none
🤾🏻	هندبال پوست سفید	none
🤾🏼	هندبال پوست روشن	none
🤾🏽	هندبال پوست طلایی	none
🤾🏾	هندبال پوست گندمی	none
🤾🏿	هندبال پوست آبنوسی	none
🤾🏻‍♂	هندبالیست مرد پوست سفید	none
🤾🏼‍♂	هندبالیست مرد پوست روشن	none
🤾🏽‍♂	هندبالیست مرد پوست طلایی	none
🤾🏾‍♂	هندبالیست مرد پوست گندمی	none
🤾🏿‍♂	هندبالیست مرد پوست آبنوسی	none
🤾🏻‍♀	هندبالیست زن پوست سفید	none
🤾🏼‍♀	هندبالیست زن پوست روشن	none
🤾🏽‍♀	هندبالیست زن پوست طلایی	none
🤾🏾‍♀	هندبالیست زن پوست گندمی	none
🤾🏿‍♀	هندبالیست زن پوست آبنوسی	none
🤹🏻	ژانگولربازی پوست سفید	none
🤹🏼	ژانگولربازی پوست روشن	none
🤹🏽	ژانگولربازی پوست طلایی	none
🤹🏾	ژانگولربازی پوست گندمی	none
🤹🏿	ژانگولربازی پوست آبنوسی	none
🤹🏻‍♂	مرد ژانگولربازی می‌کند پوست سفید	none
🤹🏼‍♂	مرد ژانگولربازی می‌کند پوست روشن	none
🤹🏽‍♂	مرد ژانگولربازی می‌کند پوست طلایی	none
🤹🏾‍♂	مرد ژانگولربازی می‌کند پوست گندمی	none
🤹🏿‍♂	مرد ژانگولربازی می‌کند پوست آبنوسی	none
🤹🏻‍♀	زن ژانگولربازی می‌کند پوست سفید	none
🤹🏼‍♀	زن ژانگولربازی می‌کند پوست روشن	none
🤹🏽‍♀	زن ژانگولربازی می‌کند پوست طلایی	none
🤹🏾‍♀	زن ژانگولربازی می‌کند پوست گندمی	none
🤹🏿‍♀	زن ژانگولربازی می‌کند پوست آبنوسی	none
🧘🏻	فرد در حالت خلسه پوست سفید	none
🧘🏼	فرد در حالت خلسه پوست روشن	none
🧘🏽	فرد در حالت خلسه پوست طلایی	none
🧘🏾	فرد در حالت خلسه پوست گندمی	none
🧘🏿	فرد در حالت خلسه پوست آبنوسی	none
🧘🏻‍♂	مرد در حالت خلسه پوست سفید	none
🧘🏼‍♂	مرد در حالت خلسه پوست روشن	none
🧘🏽‍♂	مرد در حالت خلسه پوست طلایی	none
🧘🏾‍♂	مرد در حالت خلسه پوست گندمی	none
🧘🏿‍♂	مرد در حالت خلسه پوست آبنوسی	none
🧘🏻‍♀	زن در حالت خلسه پوست سفید	none
🧘🏼‍♀	زن در حالت خلسه پوست روشن	none
🧘🏽‍♀	زن در حالت خلسه پوست طلایی	none
🧘🏾‍♀	زن در حالت خلسه پوست گندمی	none
🧘🏿‍♀	زن در حالت خلسه پوست آبنوسی	none
🛀🏻	فرد در وان پوست سفید	none
🛀🏼	فرد در وان پوست روشن	none
🛀🏽	فرد در وان پوست طلایی	none
🛀🏾	فرد در وان پوست گندمی	none
🛀🏿	فرد در وان پوست آبنوسی	none
🛌🏻	فرد در تختخواب پوست سفید	none
🛌🏼	فرد در تختخواب پوست روشن	none
🛌🏽	فرد در تختخواب پوست طلایی	none
🛌🏾	فرد در تختخواب پوست گندمی	none
🛌🏿	فرد در تختخواب پوست آبنوسی	none
🧑🏻‍🤝‍🧑🏻	اشخاصی دست در دست هم پوست سفید	none
🧑🏼‍🤝‍🧑🏻	اشخاصی دست در دست هم پوست روشن،‏ پوست سفید	none
🧑🏼‍🤝‍🧑🏼	اشخاصی دست در دست هم پوست روشن	none
🧑🏽‍🤝‍🧑🏻	اشخاصی دست در دست هم پوست طلایی،‏ پوست سفید	none
🧑🏽‍🤝‍🧑🏼	اشخاصی دست در دست هم پوست طلایی،‏ پوست روشن	none
🧑🏽‍🤝‍🧑🏽	اشخاصی دست در دست هم پوست طلایی	none
🧑🏾‍🤝‍🧑🏻	اشخاصی دست در دست هم پوست گندمی،‏ پوست سفید	none
🧑🏾‍🤝‍🧑🏼	اشخاصی دست در دست هم پوست گندمی،‏ پوست روشن	none
🧑🏾‍🤝‍🧑🏽	اشخاصی دست در دست هم پوست گندمی،‏ پوست طلایی	none
🧑🏾‍🤝‍🧑🏾	اشخاصی دست در دست هم پوست گندمی	none
🧑🏿‍🤝‍🧑🏻	اشخاصی دست در دست هم پوست آبنوسی،‏ پوست سفید	none
🧑🏿‍🤝‍🧑🏼	اشخاصی دست در دست هم پوست آبنوسی،‏ پوست روشن	none
🧑🏿‍🤝‍🧑🏽	اشخاصی دست در دست هم پوست آبنوسی،‏ پوست طلایی	none
🧑🏿‍🤝‍🧑🏾	اشخاصی دست در دست هم پوست آبنوسی،‏ پوست گندمی	none
🧑🏿‍🤝‍🧑🏿	اشخاصی دست در دست هم پوست آبنوسی	none
👭🏻	دو زن دست در دست پوست سفید	none
👩🏼‍🤝‍👩🏻	دو زن دست در دست پوست روشن،‏ پوست سفید	none
👭🏼	دو زن دست در دست پوست روشن	none
👩🏽‍🤝‍👩🏻	دو زن دست در دست پوست طلایی،‏ پوست سفید	none
👩🏽‍🤝‍👩🏼	دو زن دست در دست پوست طلایی،‏ پوست روشن	none
👭🏽	دو زن دست در دست پوست طلایی	none
👩🏾‍🤝‍👩🏻	دو زن دست در دست پوست گندمی،‏ پوست سفید	none
👩🏾‍🤝‍👩🏼	دو زن دست در دست پوست گندمی،‏ پوست روشن	none
👩🏾‍🤝‍👩🏽	دو زن دست در دست پوست گندمی،‏ پوست طلایی	none
👭🏾	دو زن دست در دست پوست گندمی	none
👩🏿‍🤝‍👩🏻	دو زن دست در دست پوست آبنوسی،‏ پوست سفید	none
👩🏿‍🤝‍👩🏼	دو زن دست در دست پوست آبنوسی،‏ پوست روشن	none
👩🏿‍🤝‍👩🏽	دو زن دست در دست پوست آبنوسی،‏ پوست طلایی	none
👩🏿‍🤝‍👩🏾	دو زن دست در دست پوست آبنوسی،‏ پوست گندمی	none
👭🏿	دو زن دست در دست پوست آبنوسی	none
👫🏻	زن و مرد دست در‌ دست پوست سفید	none
👩🏻‍🤝‍👨🏼	زن و مرد دست در‌ دست پوست سفید،‏ پوست روشن	none
👩🏻‍🤝‍👨🏽	زن و مرد دست در‌ دست پوست سفید،‏ پوست طلایی	none
👩🏻‍🤝‍👨🏾	زن و مرد دست در‌ دست پوست سفید،‏ پوست گندمی	none
👩🏻‍🤝‍👨🏿	زن و مرد دست در‌ دست پوست سفید،‏ پوست آبنوسی	none
👩🏼‍🤝‍👨🏻	زن و مرد دست در‌ دست پوست روشن،‏ پوست سفید	none
👫🏼	زن و مرد دست در‌ دست پوست روشن	none
👩🏼‍🤝‍👨🏽	زن و مرد دست در‌ دست پوست روشن،‏ پوست طلایی	none
👩🏼‍🤝‍👨🏾	زن و مرد دست در‌ دست پوست روشن،‏ پوست گندمی	none
👩🏼‍🤝‍👨🏿	زن و مرد دست در‌ دست پوست روشن،‏ پوست آبنوسی	none
👩🏽‍🤝‍👨🏻	زن و مرد دست در‌ دست پوست طلایی،‏ پوست سفید	none
👩🏽‍🤝‍👨🏼	زن و مرد دست در‌ دست پوست طلایی،‏ پوست روشن	none
👫🏽	زن و مرد دست در‌ دست پوست طلایی	none
👩🏽‍🤝‍👨🏾	زن و مرد دست در‌ دست پوست طلایی،‏ پوست گندمی	none
👩🏽‍🤝‍👨🏿	زن و مرد دست در‌ دست پوست طلایی،‏ پوست آبنوسی	none
👩🏾‍🤝‍👨🏻	زن و مرد دست در‌ دست پوست گندمی،‏ پوست سفید	none
👩🏾‍🤝‍👨🏼	زن و مرد دست در‌ دست پوست گندمی،‏ پوست روشن	none
👩🏾‍🤝‍👨🏽	زن و مرد دست در‌ دست پوست گندمی،‏ پوست طلایی	none
👫🏾	زن و مرد دست در‌ دست پوست گندمی	none
👩🏾‍🤝‍👨🏿	زن و مرد دست در‌ دست پوست گندمی،‏ پوست آبنوسی	none
👩🏿‍🤝‍👨🏻	زن و مرد دست در‌ دست پوست آبنوسی،‏ پوست سفید	none
👩🏿‍🤝‍👨🏼	زن و مرد دست در‌ دست پوست آبنوسی،‏ پوست روشن	none
👩🏿‍🤝‍👨🏽	زن و مرد دست در‌ دست پوست آبنوسی،‏ پوست طلایی	none
👩🏿‍🤝‍👨🏾	زن و مرد دست در‌ دست پوست آبنوسی،‏ پوست گندمی	none
👫🏿	زن و مرد دست در‌ دست پوست آبنوسی	none
👬🏻	دو مرد دست در دست پوست سفید	none
👨🏼‍🤝‍👨🏻	دو مرد دست در دست پوست روشن،‏ پوست سفید	none
👬🏼	دو مرد دست در دست پوست روشن	none
👨🏽‍🤝‍👨🏻	دو مرد دست در دست پوست طلایی،‏ پوست سفید	none
👨🏽‍🤝‍👨🏼	دو مرد دست در دست پوست طلایی،‏ پوست روشن	none
👬🏽	دو مرد دست در دست پوست طلایی	none
👨🏾‍🤝‍👨🏻	دو مرد دست در دست پوست گندمی،‏ پوست سفید	none
👨🏾‍🤝‍👨🏼	دو مرد دست در دست پوست گندمی،‏ پوست روشن	none
👨🏾‍🤝‍👨🏽	دو مرد دست در دست پوست گندمی،‏ پوست طلایی	none
👬🏾	دو مرد دست در دست پوست گندمی	none
👨🏿‍🤝‍👨🏻	دو مرد دست در دست پوست آبنوسی،‏ پوست سفید	none
👨🏿‍🤝‍👨🏼	دو مرد دست در دست پوست آبنوسی،‏ پوست روشن	none
👨🏿‍🤝‍👨🏽	دو مرد دست در دست پوست آبنوسی،‏ پوست طلایی	none
👨🏿‍🤝‍👨🏾	دو مرد دست در دست پوست آبنوسی،‏ پوست گندمی	none
👬🏿	دو مرد دست در دست پوست آبنوسی	none
👩‍❤‍💋‍👨	بوسه زن،‏ مرد	none
👨‍❤‍💋‍👨	بوسه مرد،‏ مرد	none
👩‍❤‍💋‍👩	بوسه زن،‏ زن	none
👩‍❤‍👨	زوج عاشق زن،‏ مرد	none
👨‍❤‍👨	زوج عاشق مرد،‏ مرد	none
👩‍❤‍👩	زوج عاشق زن،‏ زن	none
👨‍👩‍👦	خانواده مرد،‏ زن،‏ پسر	none
👨‍👩‍👧	خانواده مرد،‏ زن،‏ دختر	none
👨‍👩‍👧‍👦	خانواده مرد،‏ زن،‏ دختر،‏ پسر	none
👨‍👩‍👦‍👦	خانواده مرد،‏ زن،‏ پسر،‏ پسر	none
👨‍👩‍👧‍👧	خانواده مرد،‏ زن،‏ دختر،‏ دختر	none
👨‍👨‍👦	خانواده مرد،‏ مرد،‏ پسر	none
👨‍👨‍👧	خانواده مرد،‏ مرد،‏ دختر	none
👨‍👨‍👧‍👦	خانواده مرد،‏ مرد،‏ دختر،‏ پسر	none
👨‍👨‍👦‍👦	خانواده مرد،‏ مرد،‏ پسر،‏ پسر	none
👨‍👨‍👧‍👧	خانواده مرد،‏ مرد،‏ دختر،‏ دختر	none
👩‍👩‍👦	خانواده زن،‏ زن،‏ پسر	none
👩‍👩‍👧	خانواده زن،‏ زن،‏ دختر	none
👩‍👩‍👧‍👦	خانواده زن،‏ زن،‏ دختر،‏ پسر	none
👩‍👩‍👦‍👦	خانواده زن،‏ زن،‏ پسر،‏ پسر	none
👩‍👩‍👧‍👧	خانواده زن،‏ زن،‏ دختر،‏ دختر	none
👨‍👦	خانواده مرد،‏ پسر	none
👨‍👦‍👦	خانواده مرد،‏ پسر،‏ پسر	none
👨‍👧	خانواده مرد،‏ دختر	none
👨‍👧‍👦	خانواده مرد،‏ دختر،‏ پسر	none
👨‍👧‍👧	خانواده مرد،‏ دختر،‏ دختر	none
👩‍👦	خانواده زن،‏ پسر	none
👩‍👦‍👦	خانواده زن،‏ پسر،‏ پسر	none
👩‍👧	خانواده زن،‏ دختر	none
👩‍👧‍👦	خانواده زن،‏ دختر،‏ پسر	none
👩‍👧‍👧	خانواده زن،‏ دختر،‏ دختر	none
#⃣	جلد کلید #	none
*⃣	جلد کلید *	none
🔟	جلد کلید 10	none
🇦🇨	پرچم جزایر آسنسیون	none
🇦🇩	پرچم آندورا	none
🇦🇪	پرچم امارات متحدهٔ عربی	none
🇦🇫	پرچم افغانستان	none
🇦🇬	پرچم آنتیگوا و باربودا	none
🇦🇮	پرچم آنگویلا	none
🇦🇱	پرچم آلبانی	none
🇦🇲	پرچم ارمنستان	none
🇦🇴	پرچم آنگولا	none
🇦🇶	پرچم جنوبگان	none
🇦🇷	پرچم آرژانتین	none
🇦🇸	پرچم ساموآی امریکا	none
🇦🇹	پرچم اتریش	none
🇦🇺	پرچم استرالیا	none
🇦🇼	پرچم آروبا	none
🇦🇽	پرچم جزایر آلاند	none
🇦🇿	پرچم جمهوری آذربایجان	none
🇧🇦	پرچم بوسنی و هرزگوین	none
🇧🇧	پرچم باربادوس	none
🇧🇩	پرچم بنگلادش	none
🇧🇪	پرچم بلژیک	none
🇧🇫	پرچم بورکینافاسو	none
🇧🇬	پرچم بلغارستان	none
🇧🇭	پرچم بحرین	none
🇧🇮	پرچم بوروندی	none
🇧🇯	پرچم بنین	none
🇧🇱	پرچم سن بارتلمی	none
🇧🇲	پرچم برمودا	none
🇧🇳	پرچم برونئی	none
🇧🇴	پرچم بولیوی	none
🇧🇶	پرچم جزایر کارائیب هلند	none
🇧🇷	پرچم برزیل	none
🇧🇸	پرچم باهاما	none
🇧🇹	پرچم بوتان	none
🇧🇻	پرچم جزیرهٔ بووه	none
🇧🇼	پرچم بوتسوانا	none
🇧🇾	پرچم بلاروس	none
🇧🇿	پرچم بلیز	none
🇨🇦	پرچم کانادا	none
🇨🇨	پرچم جزایر کوکوس	none
🇨🇩	پرچم کنگو - کینشاسا	none
🇨🇫	پرچم جمهوری افریقای مرکزی	none
🇨🇬	پرچم کنگو - برازویل	none
🇨🇭	پرچم سوئیس	none
🇨🇮	پرچم ساحل عاج	none
🇨🇰	پرچم جزایر کوک	none
🇨🇱	پرچم شیلی	none
🇨🇲	پرچم کامرون	none
🇨🇳	پرچم چین	none
🇨🇴	پرچم کلمبیا	none
🇨🇵	پرچم جزایر کلیپرتون	none
🇨🇷	پرچم کاستاریکا	none
🇨🇺	پرچم کوبا	none
🇨🇻	پرچم کیپ‌ورد	none
🇨🇼	پرچم کوراسائو	none
🇨🇽	پرچم جزیرهٔ کریسمس	none
🇨🇾	پرچم قبرس	none
🇨🇿	پرچم چک	none
🇩🇪	پرچم آلمان	none
🇩🇬	پرچم دیه‌گو گارسیا	none
🇩🇯	پرچم جیبوتی	none
🇩🇰	پرچم دانمارک	none
🇩🇲	پرچم دومینیکا	none
🇩🇴	پرچم جمهوری دومینیکن	none
🇩🇿	پرچم الجزایر	none
🇪🇦	پرچم سبته و ملیله	none
🇪🇨	پرچم اکوادور	none
🇪🇪	پرچم استونی	none
🇪🇬	پرچم مصر	none
🇪🇭	پرچم صحرای غربی	none
🇪🇷	پرچم اریتره	none
🇪🇸	پرچم اسپانیا	none
🇪🇹	پرچم اتیوپی	none
🇪🇺	پرچم اتحادیهٔ اروپا	none
🇫🇮	پرچم فنلاند	none
🇫🇯	پرچم فیجی	none
🇫🇰	پرچم جزایر فالکلند	none
🇫🇲	پرچم میکرونزی	none
🇫🇴	پرچم جزایر فارو	none
🇫🇷	پرچم فرانسه	none
🇬🇦	پرچم گابن	none
🇬🇧	پرچم بریتانیا	none
🇬🇩	پرچم گرنادا	none
🇬🇪	پرچم گرجستان	none
🇬🇫	پرچم گویان فرانسه	none
🇬🇬	پرچم گرنزی	none
🇬🇭	پرچم غنا	none
🇬🇮	پرچم جبل‌الطارق	none
🇬🇱	پرچم گرینلند	none
🇬🇲	پرچم گامبیا	none
🇬🇳	پرچم گینه	none
🇬🇵	پرچم گوادلوپ	none
🇬🇶	پرچم گینهٔ استوایی	none
🇬🇷	پرچم یونان	none
🇬🇸	پرچم جورجیای جنوبی و جزایر ساندویچ جنوبی	none
🇬🇹	پرچم گواتمالا	none
🇬🇺	پرچم گوام	none
🇬🇼	پرچم گینهٔ بیسائو	none
🇬🇾	پرچم گویان	none
🇭🇰	پرچم هنگ‌کنگ، منطقهٔ ویژهٔ اداری چین	none
🇭🇲	پرچم هرد و جزایر مک‌دونالد	none
🇭🇳	پرچم هندوراس	none
🇭🇷	پرچم کرواسی	none
🇭🇹	پرچم هائیتی	none
🇭🇺	پرچم مجارستان	none
🇮🇨	پرچم جزایر قناری	none
🇮🇩	پرچم اندونزی	none
🇮🇪	پرچم ایرلند	none
🇮🇱	پرچم اسرائیل	none
🇮🇲	پرچم جزیرهٔ من	none
🇮🇳	پرچم هند	none
🇮🇴	پرچم قلمرو بریتانیا در اقیانوس هند	none
🇮🇶	پرچم عراق	none
🇮🇷	پرچم ایران	none
🇮🇸	پرچم ایسلند	none
🇮🇹	پرچم ایتالیا	none
🇯🇪	پرچم جرزی	none
🇯🇲	پرچم جامائیکا	none
🇯🇴	پرچم اردن	none
🇯🇵	پرچم ژاپن	none
🇰🇪	پرچم کنیا	none
🇰🇬	پرچم قرقیزستان	none
🇰🇭	پرچم کامبوج	none
🇰🇮	پرچم کیریباتی	none
🇰🇲	پرچم کومور	none
🇰🇳	پرچم سنت کیتس و نویس	none
🇰🇵	پرچم کرهٔ شمالی	none
🇰🇷	پرچم کرهٔ جنوبی	none
🇰🇼	پرچم کویت	none
🇰🇾	پرچم جزایر کِیمن	none
🇰🇿	پرچم قزاقستان	none
🇱🇦	پرچم لائوس	none
🇱🇧	پرچم لبنان	none
🇱🇨	پرچم سنت لوسیا	none
🇱🇮	پرچم لیختن‌اشتاین	none
🇱🇰	پرچم سری‌لانکا	none
🇱🇷	پرچم لیبریا	none
🇱🇸	پرچم لسوتو	none
🇱🇹	پرچم لیتوانی	none
🇱🇺	پرچم لوکزامبورگ	none
🇱🇻	پرچم لتونی	none
🇱🇾	پرچم لیبی	none
🇲🇦	پرچم مراکش	none
🇲🇨	پرچم موناکو	none
🇲🇩	پرچم مولداوی	none
🇲🇪	پرچم مونته‌نگرو	none
🇲🇫	پرچم سنت مارتین	none
🇲🇬	پرچم ماداگاسکار	none
🇲🇭	پرچم جزایر مارشال	none
🇲🇰	پرچم مقدونیهٔ شمالی	none
🇲🇱	پرچم مالی	none
🇲🇲	پرچم میانمار (برمه)	none
🇲🇳	پرچم مغولستان	none
🇲🇴	پرچم ماکائو، منطقهٔ ویژهٔ اداری چین	none
🇲🇵	پرچم جزایر ماریانای شمالی	none
🇲🇶	پرچم مارتینیک	none
🇲🇷	پرچم موریتانی	none
🇲🇸	پرچم مونت‌سرات	none
🇲🇹	پرچم مالت	none
🇲🇺	پرچم موریس	none
🇲🇻	پرچم مالدیو	none
🇲🇼	پرچم مالاوی	none
🇲🇽	پرچم مکزیک	none
🇲🇾	پرچم مالزی	none
🇲🇿	پرچم موزامبیک	none
🇳🇦	پرچم نامیبیا	none
🇳🇨	پرچم کالدونیای جدید	none
🇳🇪	پرچم نیجر	none
🇳🇫	پرچم جزیرهٔ نورفولک	none
🇳🇬	پرچم نیجریه	none
🇳🇮	پرچم نیکاراگوئه	none
🇳🇱	پرچم هلند	none
🇳🇴	پرچم نروژ	none
🇳🇵	پرچم نپال	none
🇳🇷	پرچم نائورو	none
🇳🇺	پرچم نیوئه	none
🇳🇿	پرچم نیوزیلند	none
🇴🇲	پرچم عمان	none
🇵🇦	پرچم پاناما	none
🇵🇪	پرچم پرو	none
🇵🇫	پرچم پلی‌نزی فرانسه	none
🇵🇬	پرچم پاپوا گینهٔ نو	none
🇵🇭	پرچم فیلیپین	none
🇵🇰	پرچم پاکستان	none
🇵🇱	پرچم لهستان	none
🇵🇲	پرچم سن پیر و میکلن	none
🇵🇳	پرچم جزایر پیت‌کرن	none
🇵🇷	پرچم پورتوریکو	none
🇵🇸	پرچم سرزمین‌های فلسطینی	none
🇵🇹	پرچم پرتغال	none
🇵🇼	پرچم پالائو	none
🇵🇾	پرچم پاراگوئه	none
🇶🇦	پرچم قطر	none
🇷🇪	پرچم رئونیون	none
🇷🇴	پرچم رومانی	none
🇷🇸	پرچم صربستان	none
🇷🇺	پرچم روسیه	none
🇷🇼	پرچم رواندا	none
🇸🇦	پرچم عربستان سعودی	none
🇸🇧	پرچم جزایر سلیمان	none
🇸🇨	پرچم سیشل	none
🇸🇩	پرچم سودان	none
🇸🇪	پرچم سوئد	none
🇸🇬	پرچم سنگاپور	none
🇸🇭	پرچم سنت هلن	none
🇸🇮	پرچم اسلوونی	none
🇸🇯	پرچم سوالبارد و یان ماین	none
🇸🇰	پرچم اسلواکی	none
🇸🇱	پرچم سیرالئون	none
🇸🇲	پرچم سان‌مارینو	none
🇸🇳	پرچم سنگال	none
🇸🇴	پرچم سومالی	none
🇸🇷	پرچم سورینام	none
🇸🇸	پرچم سودان جنوبی	none
🇸🇹	پرچم سائوتومه و پرینسیپ	none
🇸🇻	پرچم السالوادور	none
🇸🇽	پرچم سنت مارتن	none
🇸🇾	پرچم سوریه	none
🇸🇿	پرچم اسواتینی	none
🇹🇦	پرچم تریستان دا کونا	none
🇹🇨	پرچم جزایر تورکس و کایکوس	none
🇹🇩	پرچم چاد	none
🇹🇫	پرچم سرزمین‌های جنوب فرانسه	none
🇹🇬	پرچم توگو	none
🇹🇭	پرچم تایلند	none
🇹🇯	پرچم تاجیکستان	none
🇹🇰	پرچم توکلائو	none
🇹🇱	پرچم تیمور-لسته	none
🇹🇲	پرچم ترکمنستان	none
🇹🇳	پرچم تونس	none
🇹🇴	پرچم تونگا	none
🇹🇷	پرچم ترکیه	none
🇹🇹	پرچم ترینیداد و توباگو	none
🇹🇻	پرچم تووالو	none
🇹🇼	پرچم تایوان	none
🇹🇿	پرچم تانزانیا	none
🇺🇦	پرچم اوکراین	none
🇺🇬	پرچم اوگاندا	none
🇺🇲	پرچم جزایر دورافتادهٔ ایالات متحده	none
🇺🇳	پرچم سازمان ملل متحد	none
🇺🇸	پرچم ایالات متحده	none
🇺🇾	پرچم اروگوئه	none
🇺🇿	پرچم ازبکستان	none
🇻🇦	پرچم واتیکان	none
🇻🇨	پرچم سنت وینسنت و گرنادین	none
🇻🇪	پرچم ونزوئلا	none
🇻🇬	پرچم جزایر ویرجین بریتانیا	none
🇻🇮	پرچم جزایر ویرجین ایالات متحده	none
🇻🇳	پرچم ویتنام	none
🇻🇺	پرچم وانواتو	none
🇼🇫	پرچم والیس و فوتونا	none
🇼🇸	پرچم ساموآ	none
🇽🇰	پرچم کوزوو	none
🇾🇪	پرچم یمن	none
🇾🇹	پرچم مایوت	none
🇿🇦	پرچم افریقای جنوبی	none
🇿🇲	پرچم زامبیا	none
🇿🇼	پرچم زیمبابوه	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	پرچم انگلستان	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	پرچم اسکاتلند	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	پرچم ویلز	none
0⃣	جلد کلید 0	none
1⃣	جلد کلید 1	none
2⃣	جلد کلید 2	none
3⃣	جلد کلید 3	none
4⃣	جلد کلید 4	none
5⃣	جلد کلید 5	none
6⃣	جلد کلید 6	none
7⃣	جلد کلید 7	none
8⃣	جلد کلید 8	none
9⃣	جلد کلید 9	none
