# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/be/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	лацінская а з націскам	char	norep
À	вялікая лацінская а з адваротным націскам	char	norep
Á	вялікая лацінская а з націскам	char	norep
Â	вялікая лацінская а з дашкам	char	norep
Ã	вялікая лацінская а з тыльдай	char	norep
Ä	вялікая лацінская а з умляўтам	char	norep
Å	вялікая лацінская а з кружком	char	norep
Æ	вялікая лацінская ае	char	norep
Ç	вялікая лацінская цэ з седылем	char	norep
È	вялікая лацінская е з адваротным націскам	char	norep
É	вялікая лацінская е з націскам	char	norep
Ê	вялікая лацінская е з дашкам	char	norep
Ë	вялікая лацінская е з умляўтам	char	norep
Ì	вялікая лацінская і з адваротным націскам	char	norep
Í	вялікая лацінская і з націскам	char	norep
Î	вялікая лацінская і з дашкам	char	norep
Ï	вялікая лацінская і з умляўтам	char	norep
Ð	вялікая англасаксонская эт	char	norep
Ñ	вялікая лацінская эн з тыльдай	char	norep
Ò	вялікая лацінская о з адваротным націскам	char	norep
Ó	вялікая лацінская о з націскам	char	norep
Ô	вялікая лацінская о з дашкам	char	norep
Õ	вялікая лацінская о з тыльдай	char	norep
Ö	вялікая лацінская о з умляўтам	char	norep
Ø	вялікая лацінская перакрэсленая о	char	norep
Ù	вялікая лацінская у з адваротным націскам	char	norep
Ú	вялікая лацінская у з націскам	char	norep
Û	вялікая лацінская у з дашкам	char	norep
Ü	вялікая лацінская у з умляўтам	char	norep
Ý	вялікая лацінская ігрык з націскам	char	norep
Þ	вялікая англасаксонская торн	char	norep
ß	эсцэт	char	norep
à	лацінская а з адваротным націскам	char	norep
â	лацінская а з дашкам	char	norep
ã	лацінская а з тыльдай	char	norep
ä	лацінская а з умляўтам	char	norep
å	лацінская а з кружком	char	norep
æ	лацінская ае	char	norep
ç	лацінская цэ з седылем	char	norep
è	лацінская е з адваротным націскам	char	norep
é	лацінская е з націскам	char	norep
ê	лацінская е з дашкам	char	norep
ë	лацінская е з умляўтам	char	norep
ì	лацінская і з адваротным націскам	char	norep
í	лацінская і з націскам	char	norep
î	лацінская і з дашкам	char	norep
ï	лацінская і з умляўтам	char	norep
ð	англасаксонская эт	char	norep
ñ	лацінская эн з тыльдай	char	norep
ò	лацінская о з адваротным націскам	char	norep
ó	лацінская о з націскам	char	norep
ô	лацінская о з дашкам	char	norep
õ	лацінская о з тыльдай	char	norep
ö	лацінская о з умляўтам	char	norep
ø	лацінская о перакрэсленая	char	norep
þ	лацінская торн	char	norep
ú	лацінская у з націскам	char	norep
ù	лацінская у з адваротным націскам	char	norep
û	лацінская у з дашкам	char	norep
ü	лацінская у з умляўтам	char	norep
ý	лацінская ігрык з націскам	char	norep
ÿ	лацінская ігрык з умляўтам	char	norep
Ÿ	вялікая лацінская ігрык з умляўтам	char	norep
	чорны квадрат	none
	чорны ромб	none
