# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	pel clera	none
🏼	pel mez clera	none
🏽	pel media	none
🏾	pel mez stgira	none
🏿	pel stgira	none
≥	pli grond che u egual	none
🤵	persuna cun smoking	none
🤵‍♂	um cun smoking	none
🤵‍♀	dunna cun smoking	none
👰	persuna cun vel	none
👰‍♂	um cun vel	none
👰‍♀	dunna cun vel	none
🦰	chavels cotschens	none
🦱	chavels ritschads	none
🐵	fatscha da schimgia	none
🐒	schimgia	none
🦍	gorilla	none
🦧	orangutan	none
🐶	fatscha da chaun	none
🐕	chaun	none
🐩	pudel	none
₡	colon da la Costa Rica	none
₦	naira nigeriana	none
₧	peseta spagnola	none
₪	nov schekel israelian	none
₫	dong vietnamais	none
₭	kip laot	none
₮	tugrik mongolic	none
₲	guarani paraguaian	none
₴	hryvnia ucranaisa	none
₵	cedi ghanais	none
₸	tenge kasac	none
₺	lira tirca	none
₼	manat aserbaidschan	none
₾	lari georgian	none
