# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ранги равшани пӯст	none
🏼	ранги равшании миёнаи пӯст	none
🏽	ранги миёнаи пӯст	none
🏾	ранги торики миёнаи пӯст	none
🏿	ранги торики пӯст	none
😀	рӯи хандон	none
😃	рӯи хандон бо даҳони кушода	none
😄	рӯи хандон бо даҳони кушода ва чашмони хандон	none
😁	чеҳраи писхандкунанда бо чашмони табассумкунанда	none
😆	рӯи хандон бо даҳони кушода ва чашмони пӯшида	none
😅	рӯи хандон бо даҳони кушода ва арақи хунук	none
🤣	аз ханда рӯдакан шудан	none
😂	рӯи бо ашкҳои хурсандӣ	none
🙂	тӯи каме хандон	none
🙃	рӯи сарчаппа	none
😉	рӯи чашмакзананда	none
😊	рӯи хандон бо чашмони хандон	none
😇	рӯи хандон бо ҳола	none
😍	рӯи хандон бо чашмони дилмонанд	none
🤩	дарди ситорашавӣ	none
😘	рӯи бӯсаи ҳавоӣ равонкунанда	none
😗	рӯи бӯсакунанда	none
☺	рӯи табассумкунанда	none
😚	рӯи бӯсакунанда бо чашмони пӯшида	none
😙	рӯи бӯсакунанда бо чашмони хандон	none
😋	рӯе, ки ғизои бомазаро маза карда хӯрда истодааст	none
😛	рӯй бо забони баровардашуда	none
😜	рӯй бо забони баровардашуда ва чашми чашмакизананда	none
🤪	рӯи девона	none
😝	рӯй бо забони баровардашуда ва чашмони пӯшида	none
🤑	рӯи дорои даҳони пулӣ	none
🤗	рӯи оғӯшкунанда	none
🤭	рӯй бо даст дар болои даҳон	none
🤫	рӯи хомӯшкунанда	none
🤔	рӯи аднешакунанда	none
🤐	рӯи дорои даҳони заҷиракдор	none
🤨	рӯе, ки қошҳояш бардошта шудааст	none
😐	рӯи нейтралӣ	none
😑	рӯи беифода	none
😶	рӯи бедаҳон	none
😏	рӯи писхандакунанда	none
😒	рӯи норозӣ	none
🙄	рӯй бо чашмони даврзананда	none
😬	рӯи туршкунанда	none
🤥	рӯи дурӯғгӯ	none
😌	рӯи бароҳат	none
😔	рӯи андуҳгин	none
😪	рӯи хоболуд	none
🤤	рӯи оби даҳон чакидаистода	none
😴	рӯи хуфта	none
😷	рӯй бо ниқоби тиббӣ	none
🤒	рӯй бо ҳароратсанҷ	none
🤕	рӯй бо бандинаи сар	none
🤢	рӯи дилбеҳузурӣ	none
🤮	рӯи партофта истода	none
🤧	Рӯи атсазананда	none
😵	рӯи сарчархзанӣ	none
🤯	сари тарканда	none
🤠	рӯи дорои кулоҳи ковбой	none
😎	рӯи хандон бо айнаки офтобӣ	none
🤓	рӯи соддалавҳ	none
🧐	рӯй бо айнаки якчашма	none
😕	рӯи ошуфта	none
😟	рӯи мушавваш	none
🙁	рӯи каме қавоқандохта	none
☹	рӯи қавоқандохта	none
😮	рӯй бо даҳони кушода	none
😯	рӯи хомӯш	none
😲	рӯи ҳайрон	none
😳	рӯи сурхшуда	none
😦	рӯи турш бо даҳони кушода	none
😧	рӯи дилтанг	none
😨	рӯи тарсон	none
😰	рӯи бо даҳони кушода ва арақи хунук	none
😥	ғамгин, вале рӯи бароҳат	none
😢	рӯи гирён	none
😭	рӯи баланд гириста истода	none
😱	рӯи аз тарс дод задаистода	none
😖	рӯи хиҷил	none
😣	рӯи истодагарикунанда	none
😞	рӯи ғамгин	none
😓	рӯй бо арақи хунук	none
😩	рӯи афгор	none
😫	рӯи хаста	none
😤	рӯй бо дуд аз бинӣ	none
😡	рӯи бадқавоқ	none
😠	рӯи хашмгин	none
🤬	рӯй бо аломатҳо дар болои даҳон	none
😈	рӯи хандон бо шохҳо	none
👿	рӯи хашмгин бо шохҳо	none
💀	косахонаи сар	none
☠	косахонаи сар ва устухонҳо дар шакли салиб	none
💩	тӯдаи гуҳ	none
🤡	рӯи масхарабоз	none
👹	одамхӯр	none
👺	аҷинаи хона	none
👻	руҳ	none
👽	бегона	none
👾	аъҷубаи бегона	none
🤖	рӯи робот	none
😺	рӯи гурбаи хандон бо даҳони кушода	none
😸	рӯи писхандакунандаи гурба бо чашмони хандон	none
😹	рӯи гурба бо ашки хурсандӣ	none
😻	рӯи хандони гурба бо чашмони дилмонанд	none
😼	рӯи гурба бо табассуми каҷ	none
😽	рӯи бӯсакунандаи гурба бо чашмони пӯшида	none
🙀	рӯи афгори гурба	none
😿	рӯи гирёни гурба	none
😾	рӯи бадқавоқи гурба	none
🙈	маймуне, ки бадиро намебинад	none
🙉	маймуне, ки бадиро намешунавад	none
🙊	маймуне, ки гапи бад намезанад	none
💋	нишонаи бӯса	none
💌	мактуби ошиқӣ	none
💘	дил бо тир	none
💝	дил бо лента	none
💖	дили ҷилодор	none
💗	дили афзоянда	none
💓	дили тапишзананда	none
💞	дилҳои даврзананда	none
💕	ду дил	none
💟	ороиши дил	none
❣	хитоби дили вазнин	none
💔	дили шикаста	none
❤	дили сурх	none
🧡	дили норанҷӣ	none
💛	дили зард	none
💚	дили сабз	none
💙	дили кабуд	none
💜	дили арғувонӣ	none
🖤	дили сиёҳ	none
💯	сад хол	none
💢	аломати ғазаб	none
💥	бархӯрд	none
💫	сархчархзанӣ	none
💦	қатраҳои арақ	none
💨	тез гурехтан	none
🕳	сурох	none
💣	бомба	none
💬	ҳубоби нутқ	none
👁‍🗨	чашм дар ҳуббоби гуфтугӯ	none
🗨	ҳубоби чапи гуфтугӯ	none
🗯	ҳубоби рости ғазаб	none
💭	ҳубоби андеша	none
💤	ххх	none
👋	ҳаракати пешу қафои даст	none
🤚	пушти дасти бардошташуда	none
🖐	дасти бардошта бо ангуштони паҳнкарда	none
✋	дасти бардошта	none
🖖	саломдиҳии вулқонӣ	none
👌	Дасти ОК	none
✌	дасти зафар	none
🤞	ангуштони ба ҳам гузошташуда	none
🤟	имову ишораи "Туро дӯст медорам"	none
🤘	ишораи шохҳо	none
🤙	ба ман занг занед	none
👈	ангушти ишорат ба тарафи чап ишора карда истода	none
👉	ангушти ишорат ба тарафи рост ишора карда истода	none
👆	пушти даст ангушти ишорат ба боло ишора карда истода	none
🖕	ангушти байн	none
👇	ангушти ишорат ба поён ишора карда истода	none
☝	ангушти ишорат ба боло ишора карда истода	none
👍	хуб	none
👎	бад	none
✊	мушти бардошта	none
👊	мушти муқобил	none
🤛	мушт аз тарафи чап	none
🤜	мушти тарафи рост	none
👏	дастҳои қарсакзананда	none
🙌	дастҳои бардоштаистода	none
👐	дастҳои кушода	none
🤲	дастҳо якҷоя боло	none
🤝	дастфишӯрӣ	none
🙏	дастҳои қат кардашуда	none
✍	дасти навишта истода	none
💅	лок барои нохунҳо	none
🤳	селфи	none
💪	мушаки битсепси қат кардашуда	none
👂	гуш	none
👃	бинӣ	none
🧠	майнаи сар	none
👀	чашмон	none
👁	чашм	none
👅	забон	none
👄	даҳон	none
👶	тифл	none
🧒	кӯдак	none
👦	писар	none
👧	духтар	none
🧑	калонсол	none
👱	шахси зардинамӯй	none
👨	мард	none
🧔	шахси ришдор	none
👱‍♂	марди зардинамӯй	none
👩	зан	none
👱‍♀	зани зардинамӯй	none
🧓	калонсоли пир	none
👴	марди пир	none
👵	зани пир	none
🙍	шахсе, ки қавоқ андохта истодааст	none
🙍‍♂	марде, ки қавоқ андохта истодааст	none
🙍‍♀	зане, ки қавоқ андохта истодааст	none
🙎	шахсе, ки лабҳояшро каҷ карда истодааст	none
🙎‍♂	марде, ки лабҳояшро каҷ карда истодааст	none
🙎‍♀	зане, ки лабҳояшро каҷ карда истодааст	none
🙅	шахсе, ки "НЕ" ишора карда истодааст	none
🙅‍♂	марде, ки "НЕ" ишора карда истодааст	none
🙅‍♀	зане, ки "НЕ" ишора карда истодааст	none
🙆	шахсе, ки "ОК" ишора карда истодааст	none
🙆‍♂	марде, ки "ОК" ишора карда истодааст	none
🙆‍♀	зане, ки "ОК" ишора карда истодааст	none
💁	шахсе, ки бо дасташ ишора карда истодааст	none
💁‍♂	марде, ки бо дасташ ишора карда истодааст	none
💁‍♀	зане, ки бо дасташ ишора карда истодааст	none
🙋	шахсе, ки дасташро бардошта истодааст	none
🙋‍♂	марде, ки дасташро бардошта истодааст	none
🙋‍♀	зане, ки дасташро бардошта истодааст	none
🙇	шахсе, ки хам шуда истодааст	none
🙇‍♂	марде, ки хам шуда истодааст	none
🙇‍♀	зане, ки хам шуда истодааст	none
🤦	шахсе, ки рӯяшро бо дастонаш пӯшида истодааст	none
🤦‍♂	марде, ки рӯяшро бо дастонаш пӯшида истодааст	none
🤦‍♀	зане, ки рӯяшро бо дастонаш пӯшида истодааст	none
🤷	шахсе, ки китф афшонда истодааст	none
🤷‍♂	марде, ки китф афшонда истодааст	none
🤷‍♀	зане, ки китф афшонда истодааст	none
👨‍⚕	марди корманди тандурустӣ	none
👩‍⚕	зани корманди тандурустӣ	none
👨‍🎓	марди донишҷӯ	none
👩‍🎓	зани донишҷӯ	none
👨‍🏫	марди муаллим	none
👩‍🏫	зани муаллим	none
👨‍⚖	марди судя	none
👩‍⚖	зани судя	none
👨‍🌾	марди фермер	none
👩‍🌾	зани фермер	none
👨‍🍳	марди ошпаз	none
👩‍🍳	зани ошпаз	none
👨‍🔧	марди механик	none
👩‍🔧	зани механик	none
👨‍🏭	марди коргари фабрика	none
👩‍🏭	зани коргари фабрика	none
👨‍💼	марди корманди идора	none
👩‍💼	зани корманди идора	none
👨‍🔬	марди олим	none
👩‍🔬	зани олим	none
👨‍💻	марди технолог	none
👩‍💻	зани технолог	none
👨‍🎤	марди сароянда	none
👩‍🎤	зани сароянда	none
👨‍🎨	марди рассом	none
👩‍🎨	зани рассом	none
👨‍✈	марди халабон	none
👩‍✈	зани халабон	none
👨‍🚀	марди кайҳоннавард	none
👩‍🚀	зани кайҳоннавард	none
👨‍🚒	марди сӯхторхомӯшкун	none
👩‍🚒	зани сӯхторхомӯшкун	none
👮	афсари пулис	none
👮‍♂	марди афсари пулис	none
👮‍♀	зани афсари пулис	none
🕵	детектив	none
🕵‍♂	марди детектив	none
🕵‍♀	зани детектив	none
💂	посбон	none
💂‍♂	марди посбон	none
💂‍♀	зани посбон	none
👷	коргари сохтмон	none
👷‍♂	марди коргари сохтмон	none
👷‍♀	зани коргари сохтмон	none
🤴	шоҳзода	none
👸	шоҳдухтар	none
👳	шахсе, ки дар сар салла дорад	none
👳‍♂	марде, ки дар сар салла дорад	none
👳‍♀	зане, ки дар сар салла дорад	none
👲	мард бо сарпӯши хитоӣ	none
🧕	зан бо рӯймол	none
🤵	мард бо смокинг	none
👰	арӯс бо сарандоз	none
🤰	зани ҳомила	none
🤱	синамакконӣ	none
👼	кӯдаки фаришта	none
🎅	бобои барфӣ	none
🤶	Хонум Клаус	none
🧙	коҳин	none
🧙‍♂	марди коҳин	none
🧙‍♀	зани коҳин	none
🧚	парӣ	none
🧚‍♂	парии мард	none
🧚‍♀	парии зан	none
🧛	вампир	none
🧛‍♂	мардии вампир	none
🧛‍♀	зани вампир	none
🧜	шахси обӣ	none
🧜‍♂	марди обӣ	none
🧜‍♀	парии обӣ	none
🧝	пакана	none
🧝‍♂	марди пакана	none
🧝‍♀	зани пакана	none
🧞	ҷин	none
🧞‍♂	марди ҷин	none
🧞‍♀	зани ҷин	none
🧟	зомби	none
🧟‍♂	марди зомби	none
🧟‍♀	зани зомби	none
💆	шахсе, ки паём гирифта истодааст	none
💆‍♂	марде, ки паём гирифта истодааст	none
💆‍♀	зане, ки паём гирифта истодааст	none
💇	шахсе, ки мӯи сарашро гирифта истодааст	none
💇‍♂	марде, ки мӯи сарашро гирифта истодааст	none
💇‍♀	зане, ки мӯи сарашро гирифта истодааст	none
🚶	шахсе, ки роҳ гашта истодааст	none
🚶‍♂	марде, роҳ гашта истодааст	none
🚶‍♀	зане, роҳ гашта истодааст	none
🏃	шахсе, ки давида истодааст	none
🏃‍♂	марде, ки давида истодааст	none
🏃‍♀	зане, ки давида истодааст	none
💃	зане, ки рақс карда истодааст	none
🕺	марде, ки рақс карда истодааст	none
🕴	марде, ки бо костюми корӣ баланд шуда истодааст	none
👯	нафарони бо гӯшҳои харгӯш хурсандӣ карда истода	none
👯‍♂	мардони бо гӯшҳои харгӯш хурсандӣ карда истода	none
👯‍♀	занони бо гӯшҳои харгӯш хурсандӣ карда истода	none
🧖	шахсе дар ҳуҷраи буғ	none
🧖‍♂	марде дар ҳуҷраи буғ	none
🧖‍♀	зане дар ҳуҷраи буғ	none
🧗	шахсе, ки баромада истодааст	none
🧗‍♂	марде, ки баромада истодааст	none
🧗‍♀	зане, ки баромада истодааст	none
🤺	шахси шамшербозӣ карда истода	none
🏇	аспдавонӣ	none
⛷	лижарон	none
🏂	сноубордист	none
🏌	шахсе, ки голф бозӣ карда истодааст	none
🏌‍♂	марде, ки голф бозӣ карда истодааст	none
🏌‍♀	зане, ки голф бозӣ карда истодааст	none
🏄	шахси серфинг карда истода	none
🏄‍♂	марде, ки серфинг карда истодаастмард	none
🏄‍♀	зане, ки серфинг карда истодааст	none
🚣	шахси қаиқронӣ карда истода	none
🚣‍♂	марди қаиқронӣ карда истода	none
🚣‍♀	зани қаиқронӣ карда истода	none
🏊	шахси шино карда истода	none
🏊‍♂	марди шино карда истода	none
🏊‍♀	зани шино карда истода	none
⛹	шахсе, ки тӯбро ба замин зада истодааст	none
⛹‍♂	марде, ки тӯбро ба замин зада истодааст	none
⛹‍♀	зане, ки тӯбро ба замин зада истодааст	none
🏋	шахсе, ки бор мебардорад	none
🏋‍♂	марде, ки бор мебардорад	none
🏋‍♀	зане, ки бор мебардорад	none
🚴	шахси велосипедронӣ карда истода	none
🚴‍♂	марди велосипедронӣ карда истода	none
🚴‍♀	зани велосипедронӣ карда истода	none
🚵	шахси дар куҳ велосипедронӣ карда истода	none
🚵‍♂	марди дар куҳ велосипедронӣ карда истода	none
🚵‍♀	зани дар куҳ велосипедронӣ карда истода	none
🤸	шахси чарх зада истода	none
🤸‍♂	марди чарх зада истода	none
🤸‍♀	зани чарх зада истода	none
🤼	нафарони гуштингирӣ карда истода	none
🤼‍♂	мардон гуштингирӣ карда истодаанд	none
🤼‍♀	занон гуштингирӣ карда истодаанд	none
🤽	шахси ватерполо бозӣ карда истода	none
🤽‍♂	марди ватерполо бозӣ карда истода	none
🤽‍♀	зани ватерполо бозӣ карда истода	none
🤾	шахси гандбол бозӣ карда истода	none
🤾‍♂	марди гандбол бозӣ карда истода	none
🤾‍♀	зани гандбол бозӣ карда истода	none
🤹	шахси жонглёрӣ карда истода	none
🤹‍♂	марди жонглёрӣ карда истода	none
🤹‍♀	зани жонглёрӣ карда истода	none
🧘	шахси дар ҳолати лотус	none
🧘‍♂	марди дар ҳолати лотус	none
🧘‍♀	зани дар ҳолати лотус	none
🛀	нафаре, ки душ карда истодааст	none
🛌	одам дар бистар	none
👭	ду зане, ки дастҳои якдигарро дошта истодаанд	none
👫	мард ва зане, ки дастҳои якдигарро дошта истодаанд	none
👬	ду марде, ки дастҳои якдигарро дошта истодаанд	none
💏	бӯса	none
💑	ҷуфт бо дил	none
👪	оила	none
🗣	сари гап зада истода	none
👤	нимпайкара дар суроб	none
👥	нимпайкараҳо дар суроб	none
👣	изҳои пой	none
🐵	рӯи маймун	none
🐒	маймун	none
🦍	горилла	none
🐶	афти саг	none
🐕	саг	none
🐩	пудел	none
🐺	афти гург	none
🦊	афти рӯбоҳ	none
🐱	афти гурба	none
🐈	гурба	none
🦁	афти шер	none
🐯	афти паланг	none
🐅	паланг	none
🐆	леопард	none
🐴	афти асп	none
🐎	асп	none
🦄	афти якшоха	none
🦓	гӯрхар	none
🦌	оҳу	none
🐮	афти гов	none
🐂	буққа	none
🐃	говмеши обӣ	none
🐄	гов	none
🐷	афти хук	none
🐖	хук	none
🐗	хуки ваҳшӣ	none
🐽	бинии хук	none
🐏	қӯшқор	none
🐑	меш	none
🐐	буз	none
🐪	шутур	none
🐫	шутури дукуҳона	none
🦒	зарофа	none
🐘	фил	none
🦏	карк	none
🐭	афти муш	none
🐁	муш	none
🐀	каламуш	none
🐹	афти миримушон	none
🐰	афти заргӯш	none
🐇	заргӯш	none
🐿	бурундуқ	none
🦔	хорпушт	none
🦇	муши паррон	none
🐻	афти хирс	none
🐨	коала	none
🐼	афти панда	none
🐾	изҳои панҷа	none
🦃	мурғи марҷон	none
🐔	чӯҷа	none
🐓	хурӯс	none
🐣	чӯҷаи аз тухм баромада истода	none
🐤	чӯҷаи хурд	none
🐥	чӯҷаи хурди ба тарафи пеш нигоҳ карда истода	none
🐦	парранда	none
🐧	пингвин	none
🕊	кафтар	none
🦅	уқоб	none
🦆	мурғобӣ	none
🦉	бум	none
🐸	афти қурбоққа	none
🐊	тимсоҳ	none
🐢	сангпушти обӣ	none
🦎	калтакалос	none
🐍	мор	none
🐲	афти аждаҳор	none
🐉	аждаҳор	none
🦕	динозаври завропод	none
🦖	Т-Рекс	none
🐳	наҳанги фаввора зада истода	none
🐋	наҳанг	none
🐬	делфин	none
🐟	моҳӣ	none
🐠	моҳии тропикӣ	none
🐡	сагмоҳӣ	none
🦈	кӯсамоҳӣ	none
🐙	ҳаштпо	none
🐚	садафи морпеч	none
🐌	тӯқумшуллуқ	none
🦋	шапалак	none
🐛	гамбуск	none
🐜	мурча	none
🐝	занбури асал	none
🐞	ҳасанак	none
🦗	крикет	none
🕷	тортанак	none
🕸	тори тортанак	none
🦂	каждум	none
💐	Гулдаста	none
🌸	гули гелос	none
💮	гули сафед	none
🏵	гулдоира	none
🌹	садбарг	none
🥀	гули пажмурда	none
🌺	гибискус	none
🌻	офтобпараст	none
🌼	гул кардан	none
🌷	лола	none
🌱	навниҳол	none
🌲	дарахти ҳамешасабз	none
🌳	дарахти паҳнбарг	none
🌴	дарахти нахл	none
🌵	гули ханҷарӣ	none
🌾	дарзаи биринҷ	none
🌿	алаф	none
☘	себарга	none
🍀	бедаи чорбарга	none
🍁	барги заранг	none
🍂	барги хазон	none
🍃	барги дар шамол лаппида истода	none
🍇	ангур	none
🍈	харбуза	none
🍉	тарбуз	none
🍊	мандарин	none
🍋	лиму	none
🍌	банан	none
🍍	ананас	none
🍎	себи сурх	none
🍏	себи сабз	none
🍐	нок	none
🍑	шафтолу	none
🍒	гелос	none
🍓	тути заминӣ	none
🥝	меваи киви	none
🍅	помидор	none
🥥	норҷил	none
🥑	авакадо	none
🍆	бодимҷон	none
🥔	картошка	none
🥕	сабзӣ	none
🌽	сӯтаи ҷуворимакка	none
🌶	қаланфури тез	none
🥒	бодиринг	none
🥦	брокколи	none
🍄	занбӯруғ	none
🥜	чормағзи заминӣ	none
🌰	кастона	none
🍞	нон	none
🥐	кулчақанди "Рогалик"	none
🥖	батон	none
🥨	кулчаи қоқи ҳалқашакл	none
🥞	чалпак	none
🧀	пораи фонашакли панир	none
🍖	гушт дар устухон	none
🍗	линги мурғ	none
🥩	буридаи гушт	none
🥓	гушти хук	none
🍔	гамбургер	none
🍟	картошка бирён	none
🍕	питса	none
🌭	хот дог	none
🥪	сендвич	none
🌮	тако	none
🌯	буритто	none
🥙	нони қима андохташуда	none
🥚	тухм	none
🍳	пухта истодааст	none
🥘	дегчаи хурди ғизо	none
🍲	деги ғизо	none
🥣	табақ бо қошуқ	none
🥗	хӯриши сабз	none
🍿	ҷуворипақак	none
🥫	маҳсулоти консервагӣ	none
🍱	қуттии бенто	none
🍘	брекери биринҷӣ	none
🍙	курачаи биринҷӣ	none
🍚	биринҷи пухташуда	none
🍛	биринҷ бо карри	none
🍜	зарф барои ҷӯшондан	none
🍝	спагетти	none
🍠	картошкаи ширини пухташуда	none
🍢	оден	none
🍣	суши	none
🍤	креветкаи хурди бирён	none
🍥	торт аз моҳӣ бо гирдоб	none
🍡	данго	none
🥟	ғелаккабоб	none
🥠	кулчаҳои қандини туҳфадор	none
🥡	қуттии хӯроки бо худ гирифташаванда	none
🦀	харчанг	none
🦐	гамбусакча	none
🦑	калмар	none
🍦	яхмоси мулоим	none
🍧	тарошаи ях	none
🍨	яхмос	none
🍩	кулча	none
🍪	кулчақанд	none
🎂	торти зодрӯзӣ	none
🍰	кулчақанди регак-регак	none
🥧	пирог	none
🍫	як тахтача шоколад	none
🍬	конфет	none
🍭	оби дандон	none
🍮	крем	none
🍯	кӯзаи асал	none
🍼	шишаи кӯдак	none
🥛	стакани шир	none
☕	нӯшокии гарм	none
🍵	пиёлаи чой бе даста	none
🍶	саке	none
🍾	шиша бо пӯкаи он парида рафта истода	none
🍷	стакани май	none
🍸	стакани коктейл	none
🍹	нӯшокии тропикӣ	none
🍺	дӯлчаи пиво	none
🍻	ҷирингос задани дӯлчаҳои пиво	none
🥂	ҷирингос задани стаканҳо	none
🥃	стакан барои нӯшокиҳои спиртӣ	none
🥤	пиёла бо чӯбак	none
🥢	чӯбҳои хӯрокхӯрӣ	none
🍽	чангол ва корд бо табақча	none
🍴	чангол ва корд	none
🥄	қошуқ	none
🔪	корди ошхона	none
🏺	амфора	none
🌍	глобусе, ки Аврупо-Африкаро намоиш медиҳад	none
🌎	глобусе, ки Америкаҳоро намоиш медиҳад	none
🌏	глобусе, ки Осиё-Австралияро намоиш медиҳад	none
🌐	глобус бо меридианаҳо	none
🗺	харитаи ҷаҳон	none
🗾	харитаи Ҷопон	none
🏔	куҳи бо барф пӯшида	none
⛰	куҳ	none
🌋	вулқон	none
🗻	теппаи Фуҷи	none
🏕	хаймазанӣ	none
🏖	соҳил бо чатр	none
🏜	биёбон	none
🏝	ҷазираи биёбон	none
🏞	парки миллӣ	none
🏟	варзишгоҳ	none
🏛	бинои классикӣ	none
🏗	сохтмони бино	none
🏘	хонаҳо	none
🏚	хонаи бесоҳиб	none
🏠	хона	none
🏡	хона бо боғ	none
🏢	бинои идора	none
🏣	идораи почтаи ҷопонӣ	none
🏤	идораи почта	none
🏥	беморхона	none
🏦	бонк	none
🏨	меҳмонхона	none
🏩	меҳмонхонаи муҳаббат	none
🏪	мағозаи шабонарӯзӣ	none
🏫	мактаб	none
🏬	универмаг	none
🏭	фабрика	none
🏯	қалъаи ҷопонӣ	none
🏰	қалъа	none
💒	тӯй	none
🗼	бурҷи Токио	none
🗽	ҳайкали Озодӣ	none
⛪	калисо	none
🕌	масҷид	none
🕍	каниса	none
⛩	ҷои муқаддаси синто	none
🕋	каъба	none
⛲	фаввора	none
⛺	хайма	none
🌁	тумандор	none
🌃	шаби ситорадор	none
🏙	манзараи шаҳр	none
🌄	Тулӯи офтоб аз болои куҳҳо	none
🌅	тулӯъ	none
🌆	манзараи шаҳр дар шом	none
🌇	ғуруб	none
🌉	кӯпрук дар шаб	none
♨	чашмаҳои гарм	none
🎠	аспаки чархуфалак	none
🎡	чархуфалак	none
🎢	роҳи оҳани лағжишбозӣ	none
💈	сутун бо ранги сурху сафеди морпеч	none
🎪	хаймаи сирк	none
🚂	локомотив	none
🚃	вагони роҳи оҳан	none
🚄	қатораи баландсуръат	none
🚅	қатораи баландсуръат бо нӯги тирмонанд	none
🚆	қатора	none
🚇	метро	none
🚈	метрои сабук	none
🚉	истгоҳ	none
🚊	трамвай	none
🚝	якрелса	none
🚞	роҳи оҳани куҳӣ	none
🚋	вагони трамвай	none
🚌	автобус	none
🚍	автобуси самти муқобил	none
🚎	троллейбус	none
🚐	микроавтобус	none
🚑	мошини ёрии таъҷилӣ	none
🚒	мошини сӯхторхомӯшкунӣ	none
🚓	мошини пулис	none
🚔	мошини пулис аз самти муқобил	none
🚕	такси	none
🚖	такси аз самти муқобил	none
🚗	автомобил	none
🚘	автомобили самти муқобил	none
🚙	кроссовер	none
🚚	автомобили боркаш	none
🚛	нақлиёти боркаш	none
🚜	трактор	none
🏎	автомобили пойга	none
🏍	мотосикл	none
🛵	скутер	none
🚲	дучарха	none
🛴	самокат	none
🚏	истгоҳи автобусҳо	none
🛣	роҳи автомобилгард	none
🛤	роҳи оҳан	none
🛢	чалаки нафт	none
⛽	насоси сӯзишворӣ	none
🚨	рӯшноии мошини пулис	none
🚥	чароғи раҳнамои уфуқӣ	none
🚦	чароғи раҳнамои амудӣ	none
🛑	аломати "Ист"	none
🚧	сохтмон	none
⚓	лангар	none
⛵	заврақи бодбондор	none
🛶	заврақ	none
🚤	катери тезгард	none
🛳	киштии мусофиркаш	none
⛴	киштии гузора	none
🛥	қаиқи муҳаррикдор	none
🚢	киштӣ	none
✈	тайёра	none
🛩	тайёраи хурд	none
🛫	парвози тайёра	none
🛬	омадани тайёра	none
💺	ҷои нишаст	none
🚁	чархбол	none
🚟	роҳи оҳани овезон	none
🚠	фуникулёр	none
🚡	трамваи ҳавоӣ	none
🛰	моҳвора	none
🚀	ракета	none
🛸	лаълии паррон	none
🛎	зангулаи хизматгори меҳмонхона	none
⌛	соати регӣ	none
⏳	соати регӣ бо ҷорӣ шудани рег	none
⌚	соати дастӣ	none
⏰	соати зангдор	none
⏱	сониясанҷ	none
⏲	соати вақтсанҷ	none
🕰	соати сангӣ	none
🕛	соат дувоздаҳ	none
🕧	дувоздаҳу сӣ	none
🕐	соат як	none
🕜	яку сӣ	none
🕑	соат ду	none
🕝	дую сӣ	none
🕒	соат се	none
🕞	севу сӣ	none
🕓	соат чор	none
🕟	чору сӣ	none
🕔	соат панҷ	none
🕠	панҷу сӣ	none
🕕	соат шаш	none
🕡	шашу сӣ	none
🕖	соат ҳафт	none
🕢	ҳафту сӣ	none
🕗	соат ҳашт	none
🕣	ҳашту сӣ	none
🕘	соат нуҳ	none
🕤	нуҳу сӣ	none
🕙	соат даҳ	none
🕥	даҳу сӣ	none
🕚	соат ёздаҳ	none
🕦	ёздаҳу сӣ	none
🌑	моҳи нав	none
🌒	ҳилоли нав	none
🌓	марҳилаи чоряки якуми моҳ	none
🌔	марҳилаи калон шудани моҳ	none
🌕	моҳи пурра	none
🌖	марҳилаи хурд шудани моҳ	none
🌗	марҳилаи чоряки охири моҳ	none
🌘	марҳилаи хурд шудани ҳилол	none
🌙	ҳилол	none
🌚	чеҳраи моҳи нав	none
🌛	чоряки якуми моҳ бо чеҳра	none
🌜	чоряки охири моҳ бо чеҳра	none
🌡	ҳароратсанҷ	none
☀	офтоб	none
🌝	моҳи пурра бо чеҳра	none
🌞	офтоб бо чеҳра	none
⭐	ситораи миёнаи сафед	none
🌟	ситораи дурахшон	none
🌠	ситораи думдор	none
🌌	роҳи Каҳкашон	none
☁	абр	none
⛅	офтоб паси абр	none
⛈	абр бо чароғак ва борон	none
🌤	офтоб паси абри хурд	none
🌥	офтоб паси абри калон	none
🌦	офтоб паси абри боронӣ	none
🌧	абр бо борон	none
🌨	абр бо барф	none
🌩	абр бо чароғак	none
🌪	торнадо	none
🌫	туман	none
🌬	рӯи шамол	none
🌀	сиклон	none
🌈	тирукамон	none
🌂	чатри пӯшида	none
☂	чатр	none
☔	чатр бо қатраҳои борон	none
⛱	чатр дар замин	none
⚡	шиддати баланд	none
❄	зарраи барф	none
☃	одами барфӣ	none
⛄	одами барфӣ бе барф	none
☄	комета	none
🔥	оташ	none
💧	қатра	none
🌊	мавҷи об	none
🎃	чароғак аз каду бо сӯрохиҳои даҳон, бинӣ ва чашмон	none
🎄	дарахти Мавлуди Исо	none
🎆	оташфаввора	none
🎇	мушаки маҳтобӣ	none
✨	шарора	none
🎈	ҳубоб	none
🎉	маводи тарфгарӣ (хлопушка)	none
🎊	кӯраи конфетти	none
🎋	дарахти Танабата	none
🎍	ороиши дарахти санавбар	none
🎎	лухтакҳои ҷопонӣ	none
🎏	летнаи ҳиллиросзанандаи ба шакли зағорамоҳӣ	none
🎐	мусиқии шамол	none
🎑	маросими тамошои моҳтоб	none
🎀	лента	none
🎁	туҳфаи печондашуда	none
🎗	лентаи ёдрасон	none
🎟	чиптаҳои қабул	none
🎫	чипта	none
🎖	медали ҳарбӣ	none
🏆	мукофот	none
🏅	медали варзишӣ	none
🥇	медал барои ҷои 1-ум	none
🥈	медал барои ҷои 2-юм	none
🥉	медал барои ҷои 3-юм	none
⚽	тӯби футбол	none
⚾	бейсбол	none
🏀	баскетбол	none
🏐	волейбол	none
🏈	футболи амрикоӣ	none
🏉	регби	none
🎾	тенис	none
🎳	боулинг	none
🏏	бозии крикет	none
🏑	майдони хоккей	none
🏒	хоккей дар рӯи ях	none
🏓	пинг понг	none
🏸	бадминтон	none
🥊	дастпӯшак барои бокс	none
🥋	либоси санъати ҳарбӣ	none
🥅	тӯри дарвозаи футбол	none
⛳	байрақ дар сӯрохӣ	none
⛸	яхмолак	none
🎣	шаст	none
🎽	курта барои давидан	none
🎿	лижа	none
🛷	чана	none
🥌	санги бозии кёрлинг	none
🎯	рост рафта расидан	none
🎱	билярди 8 саққадор	none
🔮	кураи булӯрӣ	none
🎮	бозии видеоӣ	none
🕹	ҷойстик	none
🎰	мошинаи қиморбозӣ	none
🎲	бозии зарикҳо	none
♠	қарамашшоқ	none
♥	таппон	none
♦	хиштхол	none
♣	чилликхол	none
🃏	ҳазлбоз	none
🀄	аждаҳори сурхи маҳҷонг	none
🎴	кортҳои бозии "Гул"	none
🎭	намдуҳои санъати иҷро	none
🖼	сурати чорчӯбадор	none
🎨	лавҳачаи рассомии рассом	none
👓	айнак	none
🕶	айнаки офтобӣ	none
👔	галстук	none
👕	футболка	none
👖	ҷинс	none
🧣	шарф	none
🧤	дастпӯшак	none
🧥	палто	none
🧦	ҷуроб	none
👗	куртаи занона	none
👘	кимоно	none
👙	либоси оббозӣ	none
👚	либосҳои занона	none
👛	ҳамён	none
👜	сумка	none
👝	клатч	none
🛍	сумкаҳо барои харид кардан	none
🎒	борхалтаи мактабӣ	none
👞	пойафзоли мардона	none
👟	пойафзол барои давидан	none
👠	пойафзоли пошнабаланд	none
👡	кафши сабуки занона	none
👢	мӯзаи занона	none
👑	тоҷ	none
👒	кулоҳи занона	none
🎩	кулоҳи баланд	none
🎓	конфедератка	none
🧢	кепкаи лапардор	none
⛑	тоскулоҳи корманди наҷотдиҳӣ	none
📿	тасбеҳ	none
💄	лабсурхкунак	none
💍	ангуштарин	none
💎	санги қиматбаҳо	none
🔇	баландгӯяки хомӯш	none
🔈	садои пасти баландгӯяк	none
🔉	садои миёнаи баландгӯяк	none
🔊	садои баланди баландгӯяк	none
📢	баландгӯяк	none
📣	мегафон	none
📯	сурнаи почта	none
🔔	зангӯлача	none
🔕	зангӯлача бо хати каср	none
🎼	партитура	none
🎵	нотаи мусиқӣ	none
🎶	нотаҳои мусиқӣ	none
🎙	микрофони студия	none
🎚	василаи лағжандаи сатҳ	none
🎛	дастаҳои идора	none
🎤	микрофон	none
🎧	гӯшмонак	none
📻	радио	none
🎷	саксофон	none
🎸	гитар	none
🎹	клавиатураи мусиқӣ	none
🎺	карнай	none
🎻	ғиҷҷак	none
🥁	нақора	none
📱	телефони мобилӣ	none
📲	телефони мобилӣ бо тир	none
☎	телефон	none
📞	гӯшаки телефон	none
📟	пейҷер	none
📠	дастгоҳи факс	none
🔋	батарея	none
🔌	васлаки электрикӣ	none
💻	компютери лэптоп	none
🖥	компютери рӯимизӣ	none
🖨	принтер	none
⌨	клавиатура	none
🖱	муши компютер	none
🖲	трекбол	none
💽	диски компютер	none
💾	диски нарм	none
💿	диски оптикӣ	none
📀	dvd	none
🎥	камераи киногирӣ	none
🎞	кадрҳои навор	none
📽	проектори филм	none
🎬	нумератор	none
📺	телевизор	none
📷	камера	none
📸	камера бо дурахш	none
📹	видеокамера	none
📼	кассетаи видео	none
🔍	пурбини ба тарафи чап ишоракунанда	none
🔎	пурбини ба тарфи рост ишоракунанда	none
🕯	шамъ	none
💡	чароғак	none
🔦	фонус	none
🏮	чароғ аз қозаи сурх	none
📔	дафтар бо муқоваи ороишӣ	none
📕	китоби пӯшида	none
📖	китоби кушода	none
📗	китоби сабз	none
📘	китоби кабуд	none
📙	китоби норанҷӣ	none
📚	китобҳо	none
📓	дафтар	none
📒	дафтари бухғалтерӣ	none
📃	саҳифа бо қатшавӣ	none
📜	навори ҳаракат	none
📄	саҳифа бо рӯйгардонкунӣ	none
📰	газета	none
🗞	газетаи гардондашуда	none
📑	варақаҳои хатбарак	none
🔖	хатбарак	none
🏷	тамға	none
💰	халтаи пул	none
💴	қоғази пули йен	none
💵	қоғази пули доллар	none
💶	қоғази пули евро	none
💷	қоғази пули фунт	none
💸	пул бо қанотҳо	none
💳	корти кредитӣ	none
💹	диаграммаи афзоиш бо йен	none
✉	лифофа	none
📧	почтаи электронӣ	none
📨	лифофаи воридотӣ	none
📩	лифофа бо тир	none
📤	лавҳаи паёмдони баромад	none
📥	лавҳаи паёмдони даромад	none
📦	баста	none
📫	қуттии почтаи пӯшида бо байрақчаи бардошаташуда	none
📪	қутии почтаи пӯшида бо байрақчаи паст кардашуда	none
📬	қуттии почтаи кушода бо байрақчаи бардошаташуда	none
📭	қуттии почтаи кушода бо байрақчаи паст кардашуда	none
📮	қуттии почта	none
🗳	қуттии бюллетенҳо бо бюллетен	none
✏	қалам	none
✒	нӯги сиёҳ	none
🖋	авторучка	none
🖊	ручка	none
🖌	мӯқаллам	none
🖍	пастел	none
📝	мемо	none
💼	ҷузвгир	none
📁	ҷузвдони файлҳо	none
📂	кушодани ҷузвдони фалҳо	none
🗂	тақсимкунандаҳои индекси кортҳо	none
📅	тақвим	none
📆	тақвими дарондашаванда	none
🗒	дафтари ёддошти печдор	none
🗓	тақвими печдор	none
📇	индекси корт	none
📈	диаграммаи афзоишёбанда	none
📉	диаграммаи коҳишёбанда	none
📊	диаграммаи хаттӣ	none
📋	ҳофизаи муваққатӣ	none
📌	тугмачаи сӯзандор	none
📍	тугмачаи сӯзандори даврашакл	none
📎	бандак	none
🖇	бандаки пайвандшуда	none
📏	ҷадвали рост	none
📐	ҷадвали секунҷа	none
✂	қайчӣ	none
🗃	қуттии файли кортҳо	none
🗄	кабинети файлҳо	none
🗑	сабади партовҳо	none
🔒	қулфшуда	none
🔓	кушодашуда	none
🔏	бо қалам қулф шудааст	none
🔐	бо калид қулф шудааст	none
🔑	калид	none
🗝	калиди куҳна	none
🔨	болға	none
⛏	зоғнӯл	none
⚒	болға ва зоғнӯл	none
🛠	болға ва калиди гайкатобӣ	none
🗡	ханҷар	none
⚔	шамшерҳои ба ҳам гузошташуда	none
🔫	таппонча	none
🏹	камон ва тир	none
🛡	сипар	none
🔧	калиди гайкатобӣ	none
🔩	гайка ва мурват	none
⚙	чархи дандонадор	none
🗜	хамут	none
⚖	тарозу	none
🔗	пайванд	none
⛓	занҷирҳо	none
⚗	аламбик	none
🔬	микроскоп	none
🔭	телескоп	none
📡	антеннаи моҳвораӣ	none
💉	сӯзандору	none
💊	дору	none
🚪	дар	none
🛏	бистар	none
🛋	диван ва чароғ	none
🚽	ҳоҷатхона	none
🚿	душ	none
🛁	ванна	none
🛒	аробача барои харид кардан	none
🚬	сигор	none
⚰	тобут	none
⚱	устадони ҷаноза	none
🗿	моаи	none
🏧	аломати "Банкомат"	none
🚮	аломати "Партов ба қуттӣ"	none
🚰	оби нӯшокӣ	none
♿	аломати "Курсии чархдор"	none
🚹	ҳоҷатхона барои мардон	none
🚺	ҳоҷатхона барои занон	none
🚻	ташноб	none
🚼	аломати "Кӯдак"	none
🚾	мабраз	none
🛂	назорати шиносномаҳо	none
🛃	гумрук	none
🛄	гирифтани бағочҳо	none
🛅	бағочҳои боқимонда	none
⚠	огоҳӣ	none
🚸	гузариши кӯдакон	none
⛔	ворид шудан манъ аст	none
🚫	манъ аст	none
🚳	ҳаракати велосипедҳо манъ аст	none
🚭	тамоку кашидан манъ аст	none
🚯	партов партофтан манъ аст	none
🚱	оби ғайринӯшокӣ	none
🚷	ҳаракати пиёдагардон манъ аст	none
📵	истифодаи телефонҳои мобилӣ манъ аст	none
🔞	шахсони аз синни ҳаждаҳ манъ аст	none
☢	радиоактивӣ	none
☣	хатари биологӣ	none
⬆	тири "боло"	none
↗	тири болову рост	none
➡	тири рост	none
↘	тири поёну рост	none
⬇	тири поён	none
↙	тири поёну чап	none
⬅	тири чап	none
↖	тири болову чап	none
↕	тири поёну боло	none
↔	тири чапу рост	none
↩	тири рости ба тарафи чап каҷшаванда	none
↪	тири чапи ба тарафи рост каҷшаванда	none
⤴	тири рости ба тарафи боло каҷшаванда	none
⤵	тири рости ба тарафи поён каҷшаванда	none
🔃	тирҳои амудии самти ҳаракати ақрабҳои соат	none
🔄	Тугмаи "Тирҳои самти муқобили ҳаракати ақрабҳои соат"	none
🔙	тири "бозгашт"	none
🔚	тири "охир"	none
🔛	тири "фаъол!"	none
🔜	тири "ба қарибӣ"	none
🔝	тири "БОЛОЙ"	none
🛐	ҷои ибодат	none
⚛	аломати "атом"	none
🕉	ом	none
✡	ситораи Дейвид	none
☸	чархи дарма	none
☯	йин янг	none
✝	салиби лотинӣ	none
☦	салиби православӣ	none
☪	ситора ва салиб	none
☮	аломати "сулҳ"	none
🕎	менораҳ	none
🔯	ситораи холдори шашгӯша	none
♈	Ҳамал	none
♉	Савр	none
♊	Ҷавзо	none
♋	Саратон	none
♌	Асад	none
♍	Сунбула	none
♎	Мизон	none
♏	Ақраб	none
♐	Қавс	none
♑	Ҷадӣ	none
♒	Далв	none
♓	Ҳут	none
⛎	Ophiuchus	none
🔀	тугмаи "Аралаш кардани суруд"	none
🔁	тугмаи "Такрор"	none
🔂	тугмаи "Такрори ягона"	none
▶	тугмаи "пахш"	none
⏩	тугмаи "Гузариш ба пеш"	none
⏭	тугмаи "Суруди навбатӣ"	none
⏯	тугмаи "Пахш ё таваққуф"	none
◀	тугмаи "Гузариш ба қафо"	none
⏪	тугмаи "Гузариши зуд ба қафо"	none
⏮	тугмаи "Суруди охирин"	none
🔼	тугмаи "Боло"	none
⏫	тугмаи "Зуд ба боло"	none
🔽	тугмаи "Поён"	none
⏬	тугмаи "Зуд ба поён"	none
⏸	Тугмаи "Таваққуф"	none
⏹	тугмаи "Ист"	none
⏺	тугмаи "Сабт"	none
⏏	тугмаи "Баровардан"	none
🎦	кино	none
🔅	тугмаи "Камнуршавӣ"	none
🔆	тугмаи "Рӯшноӣ"	none
📶	хатҳои антенна	none
📳	реҷаи ларзиш	none
📴	хомӯш кардани телефони мобилӣ	none
♀	аломати зан	none
♂	аломати мард	none
✖	зарбзании вазнин х	none
➕	аломати вазнини ҷамъ	none
➖	аломати вазнини тарҳ	none
➗	аломати вазнини тақсим	none
❓	аломати савол	none
❔	аломати саволи сафед	none
❕	аломати хитоби сафед	none
❗	аломати хитоб	none
💱	мубодилаи асъор	none
💲	аломати доллари вазнин	none
⚕	аломати тиббӣ	none
♻	аломати "азнавкоркардкунӣ"	none
⚜	савсан	none
🔱	нишони Соскан	none
📛	нишонаи ном	none
🔰	аломати ҷопонӣ барои навомӯз	none
⭕	давраи калони вазнин	none
✅	аломати вазнини қайди сафед	none
☑	қуттии бюллетенҳо бо қайд	none
✔	аломати вазнини қайд	none
❌	аломати салиб	none
❎	тугмаи "Аломати салиб"	none
➰	ҳалқаи пурпечутоб	none
➿	ҳалқаи дутарафа пурпечутоб	none
✳	ситорачаи ҳашт паррадор	none
✴	ситораи ҳашт нӯгдор	none
❇	ялаққос задан	none
™	тамғаи савдо	none
🔠	ҳарфҳои калони вуруди лотинӣ	none
🔡	ҳарфҳои хурди вуруди лотинӣ	none
🔢	рақамҳои вуруд	none
🔣	аломатҳои вуруд	none
🔤	ҳарфҳои вуруди лотинӣ	none
🅰	тугмаи "А" (гуруҳи хун)	none
🆎	тугмаи "АВ" (гуруҳи хун)	none
🅱	тугмаи "В" (гуруҳи хун)	none
🆑	тугмаи "CL"	none
🆒	тугмаи "ЗӮР"	none
🆓	тугмаи "ОЗОД"	none
ℹ	маълумот	none
🆔	тугмаи "ID"	none
Ⓜ	М бо давра қайд шуд	none
🆕	тугмаи "НАВ"	none
🆖	тугмаи "NG"	none
🅾	тугмаи "О" (гуруҳи хун)	none
🆗	тугмаи "OK"	none
🅿	тугмаи "P"	none
🆘	тугмаи "SOS"	none
🆚	тугмаи "VS"	none
🔴	доираи сурх	none
🔵	доираи кабуд	none
⚫	доираи сиёҳ	none
⚪	доираи сафед	none
⬛	чоркунҷаи калони сиёҳ	none
⬜	чоркунҷаи калони сафед	none
◼	чоркунҷаи миёнаи сиёҳ	none
◻	чоркунҷаи миёнаи сафед	none
◾	чоркунҷаи хурди миёнаи сиёҳ	none
◽	чоркунҷаи хурди миёнаи сафед	none
▪	чоркунҷаи хурди сиёҳ	none
▫	чоркунҷаи хурди сафед	none
🔶	алмоси калони норинҷӣ	none
🔷	алмоси калони кабуд	none
🔸	алмоси хурди норинҷӣ	none
🔹	алмоси хурди кабуд	none
🔺	секунҷаи сурхи ба боло равонашуда	none
🔻	секунҷаи сурхи ба поён равонашуда	none
💠	алмос бо як нуқта	none
🔘	тугмаи "Радио"	none
🔳	тугмаи "Чоркунҷаи сафед"	none
🔲	тугмаи "Чоркунҷаи сиёҳ"	none
🏁	байрақи чорхона	none
🚩	байрақи секунҷа	none
🎌	байрақҳои чиллик гузошташуда	none
🏴	байрақи сиёҳ	none
🏳	байрақи сафед	none
🏳‍🌈	байрақи тирукамон	none
