# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а-и зада	char	norep
À	А-и паст	char	norep
Á	А-и зада	char	norep
Â	А-и дароз	char	norep
Ã	А-и тилда	char	norep
Ä	А-и умляут	char	norep
Å	ҲАЛҚА	char	norep
Ç	Ч (C CEDILLA)	char	norep
È	Е-и паст	char	norep
É	Е-и зада	char	norep
Ê	Е-и дароз	char	norep
Ë	Е-и умляут	char	norep
Ì	И-и паст	char	norep
Í	И-и зада	char	norep
Î	И-и дароз	char	norep
Ï	И-и умляут	char	norep
Ð	-УМ	char	norep
Ñ	Н-и тилда	char	norep
Ò	О-и паст	char	norep
Ó	О-и зада	char	norep
Ô	О-и дароз	char	norep
Õ	О-и тилда	char	norep
Ö	О-и умляут	char	norep
Ø	О-и шикаста	char	norep
Ù	У-и паст	char	norep
Ú	У-и зада	char	norep
Û	У-и дароз	char	norep
Ü	У-и умляут	char	norep
Ý	Й-и зада	char	norep
Þ	Торн	char	norep
ß	с-и тез	char	norep
à	а-и паст	char	norep
â	а-и дароз	char	norep
ã	а-и тилда	char	norep
ä	а-и умбляут	char	norep
å	а-и ҳалқа	char	norep
ç	с-и седил	char	norep
è	е-и паст	char	norep
é	е-и зада	char	norep
ê	е-и дароз	char	norep
ë	е-и умляут	char	norep
ì	и-и паст	char	norep
í	и-и зада	char	norep
î	и-и дароз	char	norep
ï	и-и умляут	char	norep
ð	-ум	char	norep
ñ	н-и тилда	char	norep
ò	о-и паст	char	norep
ó	о-и зада	char	norep
ô	о-и дароз	char	norep
õ	о-и тилда	char	norep
ö	о-и умляут	char	norep
ø	о-и бурида	char	norep
þ	торн	char	norep
ú	у-и зада	char	norep
ù	у-и паст	char	norep
û	у-и дароз	char	norep
ü	у-и умляут	char	norep
ý	й-и зада	char	norep
ÿ	й-и умляут	char	norep
Ÿ	Й-и умляут	char	norep
	чоркунҷаи сиёҳ	none
	алмоси сиёҳ	none
