# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
↴	Flecha hacia la derecha con la esquina hacia abajo	none
↵	Flecha hacia abajo con la esquina hacia la izquierda	none
↶	Flecha de semicírculo superior en sentido antihorario	none
↷	Flecha de semicírculo superior a la derecha	none
↸	Barra larga de flecha hacia el noroeste	none
↹	Barra de flecha hacia la izquierda sobre barra de flecha hacia la derecha	none
↺	Flecha de círculo abierto en sentido antihorario	none
↻	Flecha de círculo abierto en sentido horario	none
↼	Arpón a la izquierda con púa hacia arriba	none
↽	Arpón a la izquierda con púa hacia abajo	none
↾	Arpón hacia arriba con púa hacia la derecha	none
↿	Arpón hacia arriba con púa hacia la izquierda	none
⇀	Arpón a la derecha con púa hacia arriba	none
⇁	Arpón a la derecha con púa hacia abajo	none
⇂	Arpón hacia abajo con púa hacia la derecha	none
⇃	Arpón hacia abajo con púa hacia la izquierda	none
⇄	Flecha hacia la derecha sobre flecha hacia la izquierda	none
⇇	Flechas pareadas a la izquierda	none
⇈	Flechas pareadas hacia arriba	none
⇉	Flechas pareadas hacia la derecha	none
⇊	Flechas pareadas hacia abajo	none
⇋	Arpón hacia la izquierda sobre arpón hacia la derecha	none
⇌	Arpón hacia la derecha sobre arpón hacia la izquierda	none
⇐	Doble flecha hacia la izquierda	none
⇍	Doble flecha hacia la izquierda con trazo	none
⇑	Flecha doble hacia arriba	none
⇒	Doble flecha hacia la derecha	none
⇏	Doble flecha hacia la derecha con trazo	none
⇓	Doble flecha hacia abajo	none
⇔	Doble flecha bidireccional	none
⇎	Doble flecha bidireccional con trazo	none
⇖	Doble flecha en dirección noroeste	none
⇗	Doble flecha en dirección noreste	none
⇘	Doble flecha en dirección sureste	none
⇙	Doble flecha en dirección suroeste	none
⇚	Flecha triple hacia la izquierda	none
⇛	Flecha triple hacia la derecha	none
⇜	Flecha garabateada hacia la izquierda	none
⇝	Flecha garabateada hacia la derecha	none
⇞	Flecha hacia arriba con doble trazo	none
⇟	Flecha hacia abajo con doble trazo	none
⇠	Flecha punteada hacia la izquierda	none
⇡	Flecha punteada hacia arriba	none
⇢	Flecha punteada hacia la derecha	none
⇣	Flecha punteada hacia abajo	none
⇤	Flecha hacia la izquierda hacia la barra	none
⇥	Flecha hacia la derecha hacia la barra	none
⇦	Flecha blanca hacia la izquierda	none
⇧	Flecha blanca hacia arriba	none
⇨	Flecha blanca hacia la derecha	none
⇩	Flecha blanca hacia abajo	none
⇪	Flecha blanca hacia arriba de la barra	none
⇵	Flecha blanca hacia abajo de la barra	none
∀	Para todos	none
∂	Diferencial parcial	none
∃	Existe	none
∅	Conjunto vacío	none
∉	No es un elemento de	none
∋	Contiene como miembro	none
∎	Fin de la prueba	none
∏	Producto n-ario	none
∑	Suma n-aria	none
≮	No menos que	none
≯	No mayor que	none
∓	Signo menos o más	none
∕	Barra de división	none
∗	Operador de asterisco	none
∘	Operador de anillo	none
∙	Operador de bala	none
∝	Proporcional a	none
😀	cara sonriendo	none
😃	cara sonriendo con ojos grandes	none
😄	cara sonriendo con ojos sonrientes	none
😁	cara radiante con ojos sonrientes	none
😆	cara sonriendo con los ojos cerrados	none
😅	cara sonriendo con sudor frío	none
😂	cara llorando de felicidad	none
🙂	cara sonriendo ligeramente	none
😉	cara guiñando el ojo	none
😊	cara feliz con ojos sonrientes	none
🥰	cara sonriente con 4 corazones	none
😚	cara besando con los ojos cerrados	none
😋	cara saboreando comida	none
😝	cara con ojos cerrados y sacando la lengua	none
🙄	cara con ojos en blanco	none
😷	cara con mascarilla médica	none
🤕	cara con la cabeza vendada	none
🤧	cara estornudando	none
🥵	cara de calor	none
🥶	cara de frío	none
🥴	cara de mareo	none
😵	cara mareada	none
😟	cara preocupada	none
🥺	cara de súplica	none
😦	cara con el ceño fruncido y la boca abierta	none
😧	cara angustiada	none
😨	cara asustada	none
😢	cara llorando	none
😱	cara gritando de miedo	none
😞	cara decepcionada	none
😩	cara agotada	none
😤	cara resoplando	none
😡	cara de enojo	none
😠	cara enfadada	none
😈	cara malvada sonriendo con cuernos	none
👿	cara malvada enfadada con cuernos	none
💀	calavera	none
☠	calavera y huesos cruzados	none
💩	caca con ojos	none
👹	demonio japonés oni	none
👽	alienígena	none
👾	monstruo alienígena	none
🤖	cara de robot	none
😺	cara de gato sonriendo	none
😹	cara de gato llorando de risa	none
😻	gato con ojos de corazón	none
😼	cara de gato con sonrisa irónica	none
😽	cara de gato besando	none
🙀	cara de gato asustado	none
😿	cara de gato llorando	none
🙈	mono con los ojos tapados	none
🙉	mono con los oídos tapados	none
🙊	mono con la boca tapada	none
💝	corazón con lazo	none
💗	corazón creciente	none
💓	corazón latiendo	none
💞	corazones giratorios	none
💟	adorno de corazón	none
🤎	corazón café	none
💢	símbolo de enfado	none
💫	símbolo de mareo	none
👁‍🗨	ojo en un globo de texto	none
🤚	dorso de la mano	none
👌	señal de aprobación con la mano	none
🤌	dedos unidos	none
✌	mano con señal de victoria	none
🤘	mano haciendo los cuernos	none
🤙	mano haciendo el gesto de llamar	none
👈	mano apuntando índice a la izquierda	none
👉	mano apuntando índice a la derecha	none
🖕	mano con el dedo medio levantado	none
✊	puño en alto	none
🤛	puño hacia la izquierda	none
🤜	puño hacia la derecha	none
🙌	manos levantadas celebrando	none
🤳	selfi	none
🦻	oreja con prótesis auditiva	none
🫀	órgano cardíaco	none
🧒	joven	none
🧑	persona	none
🧓	persona mayor	none
🙍‍♀	mujer frunciendo el ceño	none
🙅	persona haciendo el gesto de "no"	none
🙆	persona haciendo el gesto de "de acuerdo"	none
🧑‍🏫	maestro	none
🧑‍⚖	juez	none
🧑‍🌾	granjero	none
👨‍🌾	granjero hombre	none
👩‍🌾	granjera mujer	none
🧑‍🍳	cocinero	none
🧑‍🏭	obrero de fábrica	none
👷	persona obrera de construcción	none
👷‍♂	obrero de construcción	none
👷‍♀	obrera de construcción	none
🦸	superheroína	none
🦸‍♀	mujer superheroína	none
🦹	supervillano	none
🦹‍♂	hombre supervillano	none
🧟	persona zombi	none
💆	persona recibiendo masaje	none
💇	persona cortándose el pelo	none
🧑‍🦯	Persona con bastón blanco	none
💃	bailarina	none
🕺	bailarín	none
🧖	persona en sauna	none
🧖‍♂	hombre en sauna	none
🧖‍♀	mujer en sauna	none
🏌	persona jugando al golf	none
🏄	persona haciendo surf	none
🚣‍♂	hombre remando	none
🚣‍♀	mujer remando	none
⛹	persona botando un balón	none
🤸	persona haciendo una vuelta de carro	none
🤸‍♂	hombre haciendo una vuelta de carro	none
🤸‍♀	mujer haciendo una vuelta de carro	none
🤹	malabarista	none
🛀	persona en tina	none
💏	beso	none
💑	hombre y mujer enamorados	none
🫂	personas que se abrazan	none
👣	huellas de pies	none
🦨	zorrillo	none
🐚	caracol marino	none
🪴	planta en una maceta	none
🍌	plátano	none
🍓	fresa	none
🥑	aguacate	none
🌶	chile picante	none
🫑	pimiento morrón	none
🥬	verdura de hoja	none
🥜	cacahuate	none
🫓	pan plano	none
🧇	waffle	none
🌭	perro caliente	none
🥣	tazón con cuchara	none
🥟	empanada	none
🦪	ostión	none
🍦	helado en barquillo	none
🎂	pastel de cumpleaños	none
🍰	rebanada de pastel	none
🧁	pastelito	none
🥧	pay	none
🧊	hielo	none
🧱	ladrillos	none
🛖	choza	none
🏬	tienda departamental	none
💒	boda religiosa	none
⛺	casa de campaña	none
🎡	rueda de la fortuna	none
💈	peluquería	none
🚂	locomotora	none
🚔	patrulla se aproxima	none
🚙	vehículo utilitario deportivo	none
🚛	trailer	none
🏎	auto de carreras	none
🛵	motoneta	none
🛴	patín del diablo	none
🛹	patineta	none
🛼	patín	none
🛢	barril de petróleo	none
🚨	sirena de patrulla	none
🛑	señal de alto	none
🎏	koinobori	none
🎑	ceremonia de contemplación de la luna	none
🎟	boleto de entrada	none
🥎	sóftbol	none
🏐	pelota de voleibol	none
🥏	frisbee	none
🪀	yoyo	none
🧿	nazar	none
🧸	oso de peluche	none
🪆	muñecas rusas	none
♟	peón (ajedrez)	none
🕶	lentes de sol	none
🥽	goggles	none
👖	pantalones de mezclilla	none
🩳	shorts	none
🎒	mochila escolar	none
👟	tenis	none
🥾	botas de excursión	none
🥿	zapato de piso	none
👠	zapatilla	none
🎩	sombrero de copa	none
🎓	birrete	none
⛑	casco con una cruz blanca	none
🔇	bocina silenciada	none
🔈	bocina a volumen bajo	none
🔉	bocina a volumen medio	none
🔊	bocina a volumen alto	none
📢	altavoz	none
🎼	partitura	none
🎧	audífonos	none
📲	flecha apuntado a teléfono celular	none
☎	teléfono fijo	none
📟	bíper	none
💽	disco duro	none
🎥	cámara de video	none
📺	televisión	none
📼	videocasete	none
💡	foco	none
📃	página doblada	none
✒	pluma de lapicera	none
🗑	papelera	none
🗜	abrazadera	none
🧫	placa de Petri	none
🧬	ADN	none
🩹	curita	none
🪠	destapacaños	none
🚿	regadera	none
🛁	tina	none
🪤	trampa para ratones	none
🪒	navaja de afeitar	none
🧴	botella de loción	none
🧷	broche de seguridad	none
🧺	canasta	none
🪣	balde	none
🗿	estatua de Isla de Pascua	none
🪧	cartel	none
🏧	cartel de cajero automático	none
♿	señal de acceso para silla de ruedas	none
🚹	señal del baño de los hombres	none
🚺	señal del baño de las mujeres	none
↘	flecha hacia el sureste	none
↙	flecha hacia el suroeste	none
↩	flecha de retorno al oeste por la derecha	none
↪	flecha de retorno al este por la izquierda	none
⤴	flecha de retorno al norte por la izquierda	none
⤵	flecha de retorno al sur por la derecha	none
☸	rueda del dharma	none
🔅	reducir brillo	none
🔆	aumentar brillo	none
✖	signo de multiplicación	none
➕	signo de suma	none
➖	signo de resta	none
➗	signo de división	none
📛	gafete	none
✔	marca de verificación	none
❌	tache	none
™	marca registrada	none
🟤	círculo café	none
🟫	cuadrado café	none
🔹	diamante azul pequeño	none
💠	diamante en flor	none
🚩	banderín triangular	none
₥	mil	none
🤚🏻	dorso de la mano tono de piel claro	none
🤚🏼	dorso de la mano tono de piel claro medio	none
🤚🏽	dorso de la mano tono de piel medio	none
🤚🏾	dorso de la mano tono de piel oscuro medio	none
🤚🏿	dorso de la mano tono de piel oscuro	none
👌🏻	señal de aprobación con la mano tono de piel claro	none
👌🏼	señal de aprobación con la mano tono de piel claro medio	none
👌🏽	señal de aprobación con la mano tono de piel medio	none
👌🏾	señal de aprobación con la mano tono de piel oscuro medio	none
👌🏿	señal de aprobación con la mano tono de piel oscuro	none
🤌🏻	dedos unidos tono de piel claro	none
🤌🏼	dedos unidos tono de piel claro medio	none
🤌🏽	dedos unidos tono de piel medio	none
🤌🏾	dedos unidos tono de piel oscuro medio	none
🤌🏿	dedos unidos tono de piel oscuro	none
✌🏻	mano con señal de victoria tono de piel claro	none
✌🏼	mano con señal de victoria tono de piel claro medio	none
✌🏽	mano con señal de victoria tono de piel medio	none
✌🏾	mano con señal de victoria tono de piel oscuro medio	none
✌🏿	mano con señal de victoria tono de piel oscuro	none
🤘🏻	mano haciendo los cuernos tono de piel claro	none
🤘🏼	mano haciendo los cuernos tono de piel claro medio	none
🤘🏽	mano haciendo los cuernos tono de piel medio	none
🤘🏾	mano haciendo los cuernos tono de piel oscuro medio	none
🤘🏿	mano haciendo los cuernos tono de piel oscuro	none
🤙🏻	mano haciendo el gesto de llamar tono de piel claro	none
🤙🏼	mano haciendo el gesto de llamar tono de piel claro medio	none
🤙🏽	mano haciendo el gesto de llamar tono de piel medio	none
🤙🏾	mano haciendo el gesto de llamar tono de piel oscuro medio	none
🤙🏿	mano haciendo el gesto de llamar tono de piel oscuro	none
👈🏻	mano apuntando índice a la izquierda tono de piel claro	none
👈🏼	mano apuntando índice a la izquierda tono de piel claro medio	none
👈🏽	mano apuntando índice a la izquierda tono de piel medio	none
👈🏾	mano apuntando índice a la izquierda tono de piel oscuro medio	none
👈🏿	mano apuntando índice a la izquierda tono de piel oscuro	none
👉🏻	mano apuntando índice a la derecha tono de piel claro	none
👉🏼	mano apuntando índice a la derecha tono de piel claro medio	none
👉🏽	mano apuntando índice a la derecha tono de piel medio	none
👉🏾	mano apuntando índice a la derecha tono de piel oscuro medio	none
👉🏿	mano apuntando índice a la derecha tono de piel oscuro	none
🖕🏻	mano con el dedo medio levantado tono de piel claro	none
🖕🏼	mano con el dedo medio levantado tono de piel claro medio	none
🖕🏽	mano con el dedo medio levantado tono de piel medio	none
🖕🏾	mano con el dedo medio levantado tono de piel oscuro medio	none
🖕🏿	mano con el dedo medio levantado tono de piel oscuro	none
✊🏻	puño en alto tono de piel claro	none
✊🏼	puño en alto tono de piel claro medio	none
✊🏽	puño en alto tono de piel medio	none
✊🏾	puño en alto tono de piel oscuro medio	none
✊🏿	puño en alto tono de piel oscuro	none
🤛🏻	puño hacia la izquierda tono de piel claro	none
🤛🏼	puño hacia la izquierda tono de piel claro medio	none
🤛🏽	puño hacia la izquierda tono de piel medio	none
🤛🏾	puño hacia la izquierda tono de piel oscuro medio	none
🤛🏿	puño hacia la izquierda tono de piel oscuro	none
🤜🏻	puño hacia la derecha tono de piel claro	none
🤜🏼	puño hacia la derecha tono de piel claro medio	none
🤜🏽	puño hacia la derecha tono de piel medio	none
🤜🏾	puño hacia la derecha tono de piel oscuro medio	none
🤜🏿	puño hacia la derecha tono de piel oscuro	none
🙌🏻	manos levantadas celebrando tono de piel claro	none
🙌🏼	manos levantadas celebrando tono de piel claro medio	none
🙌🏽	manos levantadas celebrando tono de piel medio	none
🙌🏾	manos levantadas celebrando tono de piel oscuro medio	none
🙌🏿	manos levantadas celebrando tono de piel oscuro	none
🤳🏻	selfi tono de piel claro	none
🤳🏼	selfi tono de piel claro medio	none
🤳🏽	selfi tono de piel medio	none
🤳🏾	selfi tono de piel oscuro medio	none
🤳🏿	selfi tono de piel oscuro	none
🦻🏻	oreja con prótesis auditiva tono de piel claro	none
🦻🏼	oreja con prótesis auditiva tono de piel claro medio	none
🦻🏽	oreja con prótesis auditiva tono de piel medio	none
🦻🏾	oreja con prótesis auditiva tono de piel oscuro medio	none
🦻🏿	oreja con prótesis auditiva tono de piel oscuro	none
🧒🏻	joven tono de piel claro	none
🧒🏼	joven tono de piel claro medio	none
🧒🏽	joven tono de piel medio	none
🧒🏾	joven tono de piel oscuro medio	none
🧒🏿	joven tono de piel oscuro	none
🧑🏻	persona tono de piel claro	none
🧑🏼	persona tono de piel claro medio	none
🧑🏽	persona tono de piel medio	none
🧑🏾	persona tono de piel oscuro medio	none
🧑🏿	persona tono de piel oscuro	none
🧑🏻‍❤‍💋‍🧑🏼	beso persona, persona, tono de piel claro, tono de piel claro medio	none
🧑🏻‍❤‍💋‍🧑🏽	beso persona, persona, tono de piel claro, tono de piel medio	none
🧑🏻‍❤‍💋‍🧑🏾	beso persona, persona, tono de piel claro, tono de piel oscuro medio	none
🧑🏻‍❤‍💋‍🧑🏿	beso persona, persona, tono de piel claro, tono de piel oscuro	none
🧑🏼‍❤‍💋‍🧑🏻	beso persona, persona, tono de piel claro medio, tono de piel claro	none
🧑🏼‍❤‍💋‍🧑🏽	beso persona, persona, tono de piel claro medio, tono de piel medio	none
🧑🏼‍❤‍💋‍🧑🏾	beso persona, persona, tono de piel claro medio, tono de piel oscuro medio	none
🧑🏼‍❤‍💋‍🧑🏿	beso persona, persona, tono de piel claro medio, tono de piel oscuro	none
🧑🏽‍❤‍💋‍🧑🏻	beso persona, persona, tono de piel medio, tono de piel claro	none
🧑🏽‍❤‍💋‍🧑🏼	beso persona, persona, tono de piel medio, tono de piel claro medio	none
🧑🏽‍❤‍💋‍🧑🏾	beso persona, persona, tono de piel medio, tono de piel oscuro medio	none
🧑🏽‍❤‍💋‍🧑🏿	beso persona, persona, tono de piel medio, tono de piel oscuro	none
🧑🏾‍❤‍💋‍🧑🏻	beso persona, persona, tono de piel oscuro medio, tono de piel claro	none
🧑🏾‍❤‍💋‍🧑🏼	beso persona, persona, tono de piel oscuro medio, tono de piel claro medio	none
🧑🏾‍❤‍💋‍🧑🏽	beso persona, persona, tono de piel oscuro medio, tono de piel medio	none
🧑🏾‍❤‍💋‍🧑🏿	beso persona, persona, tono de piel oscuro medio, tono de piel oscuro	none
🧑🏿‍❤‍💋‍🧑🏻	beso persona, persona, tono de piel oscuro, tono de piel claro	none
🧑🏿‍❤‍💋‍🧑🏼	beso persona, persona, tono de piel oscuro, tono de piel claro medio	none
🧑🏿‍❤‍💋‍🧑🏽	beso persona, persona, tono de piel oscuro, tono de piel medio	none
🧑🏿‍❤‍💋‍🧑🏾	beso persona, persona, tono de piel oscuro, tono de piel oscuro medio	none
🧑🏻‍❤‍🧑🏼	hombre y mujer enamorados persona, persona, tono de piel claro, tono de piel claro medio	none
🧑🏻‍❤‍🧑🏽	hombre y mujer enamorados persona, persona, tono de piel claro, tono de piel medio	none
🧑🏻‍❤‍🧑🏾	hombre y mujer enamorados persona, persona, tono de piel claro, tono de piel oscuro medio	none
🧑🏻‍❤‍🧑🏿	hombre y mujer enamorados persona, persona, tono de piel claro, tono de piel oscuro	none
🧑🏼‍❤‍🧑🏻	hombre y mujer enamorados persona, persona, tono de piel claro medio, tono de piel claro	none
🧑🏼‍❤‍🧑🏽	hombre y mujer enamorados persona, persona, tono de piel claro medio, tono de piel medio	none
🧑🏼‍❤‍🧑🏾	hombre y mujer enamorados persona, persona, tono de piel claro medio, tono de piel oscuro medio	none
🧑🏼‍❤‍🧑🏿	hombre y mujer enamorados persona, persona, tono de piel claro medio, tono de piel oscuro	none
🧑🏽‍❤‍🧑🏻	hombre y mujer enamorados persona, persona, tono de piel medio, tono de piel claro	none
🧑🏽‍❤‍🧑🏼	hombre y mujer enamorados persona, persona, tono de piel medio, tono de piel claro medio	none
🧑🏽‍❤‍🧑🏾	hombre y mujer enamorados persona, persona, tono de piel medio, tono de piel oscuro medio	none
🧑🏽‍❤‍🧑🏿	hombre y mujer enamorados persona, persona, tono de piel medio, tono de piel oscuro	none
🧑🏾‍❤‍🧑🏻	hombre y mujer enamorados persona, persona, tono de piel oscuro medio, tono de piel claro	none
🧑🏾‍❤‍🧑🏼	hombre y mujer enamorados persona, persona, tono de piel oscuro medio, tono de piel claro medio	none
🧑🏾‍❤‍🧑🏽	hombre y mujer enamorados persona, persona, tono de piel oscuro medio, tono de piel medio	none
🧑🏾‍❤‍🧑🏿	hombre y mujer enamorados persona, persona, tono de piel oscuro medio, tono de piel oscuro	none
🧑🏿‍❤‍🧑🏻	hombre y mujer enamorados persona, persona, tono de piel oscuro, tono de piel claro	none
🧑🏿‍❤‍🧑🏼	hombre y mujer enamorados persona, persona, tono de piel oscuro, tono de piel claro medio	none
🧑🏿‍❤‍🧑🏽	hombre y mujer enamorados persona, persona, tono de piel oscuro, tono de piel medio	none
🧑🏿‍❤‍🧑🏾	hombre y mujer enamorados persona, persona, tono de piel oscuro, tono de piel oscuro medio	none
🧑‍🦰	persona pelo pelirrojo	none
🧑🏻‍🦰	persona tono de piel claro y pelo pelirrojo	none
🧑🏼‍🦰	persona tono de piel claro medio y pelo pelirrojo	none
🧑🏽‍🦰	persona tono de piel medio y pelo pelirrojo	none
🧑🏾‍🦰	persona tono de piel oscuro medio y pelo pelirrojo	none
🧑🏿‍🦰	persona tono de piel oscuro y pelo pelirrojo	none
🧑‍🦱	persona pelo rizado	none
🧑🏻‍🦱	persona tono de piel claro y pelo rizado	none
🧑🏼‍🦱	persona tono de piel claro medio y pelo rizado	none
🧑🏽‍🦱	persona tono de piel medio y pelo rizado	none
🧑🏾‍🦱	persona tono de piel oscuro medio y pelo rizado	none
🧑🏿‍🦱	persona tono de piel oscuro y pelo rizado	none
🧑‍🦳	persona pelo blanco	none
🧑🏻‍🦳	persona tono de piel claro y pelo blanco	none
🧑🏼‍🦳	persona tono de piel claro medio y pelo blanco	none
🧑🏽‍🦳	persona tono de piel medio y pelo blanco	none
🧑🏾‍🦳	persona tono de piel oscuro medio y pelo blanco	none
🧑🏿‍🦳	persona tono de piel oscuro y pelo blanco	none
🧑‍🦲	persona sin pelo	none
🧑🏻‍🦲	persona tono de piel claro y sin pelo	none
🧑🏼‍🦲	persona tono de piel claro medio y sin pelo	none
🧑🏽‍🦲	persona tono de piel medio y sin pelo	none
🧑🏾‍🦲	persona tono de piel oscuro medio y sin pelo	none
🧑🏿‍🦲	persona tono de piel oscuro y sin pelo	none
👨🏻‍❤‍💋‍👨🏻	beso hombre, hombre, tono de piel claro	none
👨🏻‍❤‍💋‍👨🏼	beso hombre, hombre, tono de piel claro, tono de piel claro medio	none
👨🏻‍❤‍💋‍👨🏽	beso hombre, hombre, tono de piel claro, tono de piel medio	none
👨🏻‍❤‍💋‍👨🏾	beso hombre, hombre, tono de piel claro, tono de piel oscuro medio	none
👨🏻‍❤‍💋‍👨🏿	beso hombre, hombre, tono de piel claro, tono de piel oscuro	none
👨🏼‍❤‍💋‍👨🏻	beso hombre, hombre, tono de piel claro medio, tono de piel claro	none
👨🏼‍❤‍💋‍👨🏼	beso hombre, hombre, tono de piel claro medio	none
👨🏼‍❤‍💋‍👨🏽	beso hombre, hombre, tono de piel claro medio, tono de piel medio	none
👨🏼‍❤‍💋‍👨🏾	beso hombre, hombre, tono de piel claro medio, tono de piel oscuro medio	none
👨🏼‍❤‍💋‍👨🏿	beso hombre, hombre, tono de piel claro medio, tono de piel oscuro	none
👨🏽‍❤‍💋‍👨🏻	beso hombre, hombre, tono de piel medio, tono de piel claro	none
👨🏽‍❤‍💋‍👨🏼	beso hombre, hombre, tono de piel medio, tono de piel claro medio	none
👨🏽‍❤‍💋‍👨🏽	beso hombre, hombre, tono de piel medio	none
👨🏽‍❤‍💋‍👨🏾	beso hombre, hombre, tono de piel medio, tono de piel oscuro medio	none
👨🏽‍❤‍💋‍👨🏿	beso hombre, hombre, tono de piel medio, tono de piel oscuro	none
👨🏾‍❤‍💋‍👨🏻	beso hombre, hombre, tono de piel oscuro medio, tono de piel claro	none
👨🏾‍❤‍💋‍👨🏼	beso hombre, hombre, tono de piel oscuro medio, tono de piel claro medio	none
👨🏾‍❤‍💋‍👨🏽	beso hombre, hombre, tono de piel oscuro medio, tono de piel medio	none
👨🏾‍❤‍💋‍👨🏾	beso hombre, hombre, tono de piel oscuro medio	none
👨🏾‍❤‍💋‍👨🏿	beso hombre, hombre, tono de piel oscuro medio, tono de piel oscuro	none
👨🏿‍❤‍💋‍👨🏻	beso hombre, hombre, tono de piel oscuro, tono de piel claro	none
👨🏿‍❤‍💋‍👨🏼	beso hombre, hombre, tono de piel oscuro, tono de piel claro medio	none
👨🏿‍❤‍💋‍👨🏽	beso hombre, hombre, tono de piel oscuro, tono de piel medio	none
👨🏿‍❤‍💋‍👨🏾	beso hombre, hombre, tono de piel oscuro, tono de piel oscuro medio	none
👨🏿‍❤‍💋‍👨🏿	beso hombre, hombre, tono de piel oscuro	none
👨🏻‍❤‍👨🏻	hombre y mujer enamorados hombre, hombre, tono de piel claro	none
👨🏻‍❤‍👨🏼	hombre y mujer enamorados hombre, hombre, tono de piel claro, tono de piel claro medio	none
👨🏻‍❤‍👨🏽	hombre y mujer enamorados hombre, hombre, tono de piel claro, tono de piel medio	none
👨🏻‍❤‍👨🏾	hombre y mujer enamorados hombre, hombre, tono de piel claro, tono de piel oscuro medio	none
👨🏻‍❤‍👨🏿	hombre y mujer enamorados hombre, hombre, tono de piel claro, tono de piel oscuro	none
👨🏼‍❤‍👨🏻	hombre y mujer enamorados hombre, hombre, tono de piel claro medio, tono de piel claro	none
👨🏼‍❤‍👨🏼	hombre y mujer enamorados hombre, hombre, tono de piel claro medio	none
👨🏼‍❤‍👨🏽	hombre y mujer enamorados hombre, hombre, tono de piel claro medio, tono de piel medio	none
👨🏼‍❤‍👨🏾	hombre y mujer enamorados hombre, hombre, tono de piel claro medio, tono de piel oscuro medio	none
👨🏼‍❤‍👨🏿	hombre y mujer enamorados hombre, hombre, tono de piel claro medio, tono de piel oscuro	none
👨🏽‍❤‍👨🏻	hombre y mujer enamorados hombre, hombre, tono de piel medio, tono de piel claro	none
👨🏽‍❤‍👨🏼	hombre y mujer enamorados hombre, hombre, tono de piel medio, tono de piel claro medio	none
👨🏽‍❤‍👨🏽	hombre y mujer enamorados hombre, hombre, tono de piel medio	none
👨🏽‍❤‍👨🏾	hombre y mujer enamorados hombre, hombre, tono de piel medio, tono de piel oscuro medio	none
👨🏽‍❤‍👨🏿	hombre y mujer enamorados hombre, hombre, tono de piel medio, tono de piel oscuro	none
👨🏾‍❤‍👨🏻	hombre y mujer enamorados hombre, hombre, tono de piel oscuro medio, tono de piel claro	none
👨🏾‍❤‍👨🏼	hombre y mujer enamorados hombre, hombre, tono de piel oscuro medio, tono de piel claro medio	none
👨🏾‍❤‍👨🏽	hombre y mujer enamorados hombre, hombre, tono de piel oscuro medio, tono de piel medio	none
👨🏾‍❤‍👨🏾	hombre y mujer enamorados hombre, hombre, tono de piel oscuro medio	none
👨🏾‍❤‍👨🏿	hombre y mujer enamorados hombre, hombre, tono de piel oscuro medio, tono de piel oscuro	none
👨🏿‍❤‍👨🏻	hombre y mujer enamorados hombre, hombre, tono de piel oscuro, tono de piel claro	none
👨🏿‍❤‍👨🏼	hombre y mujer enamorados hombre, hombre, tono de piel oscuro, tono de piel claro medio	none
👨🏿‍❤‍👨🏽	hombre y mujer enamorados hombre, hombre, tono de piel oscuro, tono de piel medio	none
👨🏿‍❤‍👨🏾	hombre y mujer enamorados hombre, hombre, tono de piel oscuro, tono de piel oscuro medio	none
👨🏿‍❤‍👨🏿	hombre y mujer enamorados hombre, hombre, tono de piel oscuro	none
👩🏻‍❤‍💋‍👨🏻	beso mujer, hombre, tono de piel claro	none
👩🏻‍❤‍💋‍👨🏼	beso mujer, hombre, tono de piel claro, tono de piel claro medio	none
👩🏻‍❤‍💋‍👨🏽	beso mujer, hombre, tono de piel claro, tono de piel medio	none
👩🏻‍❤‍💋‍👨🏾	beso mujer, hombre, tono de piel claro, tono de piel oscuro medio	none
👩🏻‍❤‍💋‍👨🏿	beso mujer, hombre, tono de piel claro, tono de piel oscuro	none
👩🏼‍❤‍💋‍👨🏻	beso mujer, hombre, tono de piel claro medio, tono de piel claro	none
👩🏼‍❤‍💋‍👨🏼	beso mujer, hombre, tono de piel claro medio	none
👩🏼‍❤‍💋‍👨🏽	beso mujer, hombre, tono de piel claro medio, tono de piel medio	none
👩🏼‍❤‍💋‍👨🏾	beso mujer, hombre, tono de piel claro medio, tono de piel oscuro medio	none
👩🏼‍❤‍💋‍👨🏿	beso mujer, hombre, tono de piel claro medio, tono de piel oscuro	none
👩🏽‍❤‍💋‍👨🏻	beso mujer, hombre, tono de piel medio, tono de piel claro	none
👩🏽‍❤‍💋‍👨🏼	beso mujer, hombre, tono de piel medio, tono de piel claro medio	none
👩🏽‍❤‍💋‍👨🏽	beso mujer, hombre, tono de piel medio	none
👩🏽‍❤‍💋‍👨🏾	beso mujer, hombre, tono de piel medio, tono de piel oscuro medio	none
👩🏽‍❤‍💋‍👨🏿	beso mujer, hombre, tono de piel medio, tono de piel oscuro	none
👩🏾‍❤‍💋‍👨🏻	beso mujer, hombre, tono de piel oscuro medio, tono de piel claro	none
👩🏾‍❤‍💋‍👨🏼	beso mujer, hombre, tono de piel oscuro medio, tono de piel claro medio	none
👩🏾‍❤‍💋‍👨🏽	beso mujer, hombre, tono de piel oscuro medio, tono de piel medio	none
👩🏾‍❤‍💋‍👨🏾	beso mujer, hombre, tono de piel oscuro medio	none
👩🏾‍❤‍💋‍👨🏿	beso mujer, hombre, tono de piel oscuro medio, tono de piel oscuro	none
👩🏿‍❤‍💋‍👨🏻	beso mujer, hombre, tono de piel oscuro, tono de piel claro	none
👩🏿‍❤‍💋‍👨🏼	beso mujer, hombre, tono de piel oscuro, tono de piel claro medio	none
👩🏿‍❤‍💋‍👨🏽	beso mujer, hombre, tono de piel oscuro, tono de piel medio	none
👩🏿‍❤‍💋‍👨🏾	beso mujer, hombre, tono de piel oscuro, tono de piel oscuro medio	none
👩🏿‍❤‍💋‍👨🏿	beso mujer, hombre, tono de piel oscuro	none
👩🏻‍❤‍💋‍👩🏻	beso mujer, mujer, tono de piel claro	none
👩🏻‍❤‍💋‍👩🏼	beso mujer, mujer, tono de piel claro, tono de piel claro medio	none
👩🏻‍❤‍💋‍👩🏽	beso mujer, mujer, tono de piel claro, tono de piel medio	none
👩🏻‍❤‍💋‍👩🏾	beso mujer, mujer, tono de piel claro, tono de piel oscuro medio	none
👩🏻‍❤‍💋‍👩🏿	beso mujer, mujer, tono de piel claro, tono de piel oscuro	none
👩🏼‍❤‍💋‍👩🏻	beso mujer, mujer, tono de piel claro medio, tono de piel claro	none
👩🏼‍❤‍💋‍👩🏼	beso mujer, mujer, tono de piel claro medio	none
👩🏼‍❤‍💋‍👩🏽	beso mujer, mujer, tono de piel claro medio, tono de piel medio	none
👩🏼‍❤‍💋‍👩🏾	beso mujer, mujer, tono de piel claro medio, tono de piel oscuro medio	none
👩🏼‍❤‍💋‍👩🏿	beso mujer, mujer, tono de piel claro medio, tono de piel oscuro	none
👩🏽‍❤‍💋‍👩🏻	beso mujer, mujer, tono de piel medio, tono de piel claro	none
👩🏽‍❤‍💋‍👩🏼	beso mujer, mujer, tono de piel medio, tono de piel claro medio	none
👩🏽‍❤‍💋‍👩🏽	beso mujer, mujer, tono de piel medio	none
👩🏽‍❤‍💋‍👩🏾	beso mujer, mujer, tono de piel medio, tono de piel oscuro medio	none
👩🏽‍❤‍💋‍👩🏿	beso mujer, mujer, tono de piel medio, tono de piel oscuro	none
👩🏾‍❤‍💋‍👩🏻	beso mujer, mujer, tono de piel oscuro medio, tono de piel claro	none
👩🏾‍❤‍💋‍👩🏼	beso mujer, mujer, tono de piel oscuro medio, tono de piel claro medio	none
👩🏾‍❤‍💋‍👩🏽	beso mujer, mujer, tono de piel oscuro medio, tono de piel medio	none
👩🏾‍❤‍💋‍👩🏾	beso mujer, mujer, tono de piel oscuro medio	none
👩🏾‍❤‍💋‍👩🏿	beso mujer, mujer, tono de piel oscuro medio, tono de piel oscuro	none
👩🏿‍❤‍💋‍👩🏻	beso mujer, mujer, tono de piel oscuro, tono de piel claro	none
👩🏿‍❤‍💋‍👩🏼	beso mujer, mujer, tono de piel oscuro, tono de piel claro medio	none
👩🏿‍❤‍💋‍👩🏽	beso mujer, mujer, tono de piel oscuro, tono de piel medio	none
👩🏿‍❤‍💋‍👩🏾	beso mujer, mujer, tono de piel oscuro, tono de piel oscuro medio	none
👩🏿‍❤‍💋‍👩🏿	beso mujer, mujer, tono de piel oscuro	none
👩🏻‍❤‍👨🏻	hombre y mujer enamorados mujer, hombre, tono de piel claro	none
👩🏻‍❤‍👨🏼	hombre y mujer enamorados mujer, hombre, tono de piel claro, tono de piel claro medio	none
👩🏻‍❤‍👨🏽	hombre y mujer enamorados mujer, hombre, tono de piel claro, tono de piel medio	none
👩🏻‍❤‍👨🏾	hombre y mujer enamorados mujer, hombre, tono de piel claro, tono de piel oscuro medio	none
👩🏻‍❤‍👨🏿	hombre y mujer enamorados mujer, hombre, tono de piel claro, tono de piel oscuro	none
👩🏼‍❤‍👨🏻	hombre y mujer enamorados mujer, hombre, tono de piel claro medio, tono de piel claro	none
👩🏼‍❤‍👨🏼	hombre y mujer enamorados mujer, hombre, tono de piel claro medio	none
👩🏼‍❤‍👨🏽	hombre y mujer enamorados mujer, hombre, tono de piel claro medio, tono de piel medio	none
👩🏼‍❤‍👨🏾	hombre y mujer enamorados mujer, hombre, tono de piel claro medio, tono de piel oscuro medio	none
👩🏼‍❤‍👨🏿	hombre y mujer enamorados mujer, hombre, tono de piel claro medio, tono de piel oscuro	none
👩🏽‍❤‍👨🏻	hombre y mujer enamorados mujer, hombre, tono de piel medio, tono de piel claro	none
👩🏽‍❤‍👨🏼	hombre y mujer enamorados mujer, hombre, tono de piel medio, tono de piel claro medio	none
👩🏽‍❤‍👨🏽	hombre y mujer enamorados mujer, hombre, tono de piel medio	none
👩🏽‍❤‍👨🏾	hombre y mujer enamorados mujer, hombre, tono de piel medio, tono de piel oscuro medio	none
👩🏽‍❤‍👨🏿	hombre y mujer enamorados mujer, hombre, tono de piel medio, tono de piel oscuro	none
👩🏾‍❤‍👨🏻	hombre y mujer enamorados mujer, hombre, tono de piel oscuro medio, tono de piel claro	none
👩🏾‍❤‍👨🏼	hombre y mujer enamorados mujer, hombre, tono de piel oscuro medio, tono de piel claro medio	none
👩🏾‍❤‍👨🏽	hombre y mujer enamorados mujer, hombre, tono de piel oscuro medio, tono de piel medio	none
👩🏾‍❤‍👨🏾	hombre y mujer enamorados mujer, hombre, tono de piel oscuro medio	none
👩🏾‍❤‍👨🏿	hombre y mujer enamorados mujer, hombre, tono de piel oscuro medio, tono de piel oscuro	none
👩🏿‍❤‍👨🏻	hombre y mujer enamorados mujer, hombre, tono de piel oscuro, tono de piel claro	none
👩🏿‍❤‍👨🏼	hombre y mujer enamorados mujer, hombre, tono de piel oscuro, tono de piel claro medio	none
👩🏿‍❤‍👨🏽	hombre y mujer enamorados mujer, hombre, tono de piel oscuro, tono de piel medio	none
👩🏿‍❤‍👨🏾	hombre y mujer enamorados mujer, hombre, tono de piel oscuro, tono de piel oscuro medio	none
👩🏿‍❤‍👨🏿	hombre y mujer enamorados mujer, hombre, tono de piel oscuro	none
👩🏻‍❤‍👩🏻	hombre y mujer enamorados mujer, mujer, tono de piel claro	none
👩🏻‍❤‍👩🏼	hombre y mujer enamorados mujer, mujer, tono de piel claro, tono de piel claro medio	none
👩🏻‍❤‍👩🏽	hombre y mujer enamorados mujer, mujer, tono de piel claro, tono de piel medio	none
👩🏻‍❤‍👩🏾	hombre y mujer enamorados mujer, mujer, tono de piel claro, tono de piel oscuro medio	none
👩🏻‍❤‍👩🏿	hombre y mujer enamorados mujer, mujer, tono de piel claro, tono de piel oscuro	none
👩🏼‍❤‍👩🏻	hombre y mujer enamorados mujer, mujer, tono de piel claro medio, tono de piel claro	none
👩🏼‍❤‍👩🏼	hombre y mujer enamorados mujer, mujer, tono de piel claro medio	none
👩🏼‍❤‍👩🏽	hombre y mujer enamorados mujer, mujer, tono de piel claro medio, tono de piel medio	none
👩🏼‍❤‍👩🏾	hombre y mujer enamorados mujer, mujer, tono de piel claro medio, tono de piel oscuro medio	none
👩🏼‍❤‍👩🏿	hombre y mujer enamorados mujer, mujer, tono de piel claro medio, tono de piel oscuro	none
👩🏽‍❤‍👩🏻	hombre y mujer enamorados mujer, mujer, tono de piel medio, tono de piel claro	none
👩🏽‍❤‍👩🏼	hombre y mujer enamorados mujer, mujer, tono de piel medio, tono de piel claro medio	none
👩🏽‍❤‍👩🏽	hombre y mujer enamorados mujer, mujer, tono de piel medio	none
👩🏽‍❤‍👩🏾	hombre y mujer enamorados mujer, mujer, tono de piel medio, tono de piel oscuro medio	none
👩🏽‍❤‍👩🏿	hombre y mujer enamorados mujer, mujer, tono de piel medio, tono de piel oscuro	none
👩🏾‍❤‍👩🏻	hombre y mujer enamorados mujer, mujer, tono de piel oscuro medio, tono de piel claro	none
👩🏾‍❤‍👩🏼	hombre y mujer enamorados mujer, mujer, tono de piel oscuro medio, tono de piel claro medio	none
👩🏾‍❤‍👩🏽	hombre y mujer enamorados mujer, mujer, tono de piel oscuro medio, tono de piel medio	none
👩🏾‍❤‍👩🏾	hombre y mujer enamorados mujer, mujer, tono de piel oscuro medio	none
👩🏾‍❤‍👩🏿	hombre y mujer enamorados mujer, mujer, tono de piel oscuro medio, tono de piel oscuro	none
👩🏿‍❤‍👩🏻	hombre y mujer enamorados mujer, mujer, tono de piel oscuro, tono de piel claro	none
👩🏿‍❤‍👩🏼	hombre y mujer enamorados mujer, mujer, tono de piel oscuro, tono de piel claro medio	none
👩🏿‍❤‍👩🏽	hombre y mujer enamorados mujer, mujer, tono de piel oscuro, tono de piel medio	none
👩🏿‍❤‍👩🏾	hombre y mujer enamorados mujer, mujer, tono de piel oscuro, tono de piel oscuro medio	none
👩🏿‍❤‍👩🏿	hombre y mujer enamorados mujer, mujer, tono de piel oscuro	none
🧓🏻	persona mayor tono de piel claro	none
🧓🏼	persona mayor tono de piel claro medio	none
🧓🏽	persona mayor tono de piel medio	none
🧓🏾	persona mayor tono de piel oscuro medio	none
🧓🏿	persona mayor tono de piel oscuro	none
🙍🏻‍♀	mujer frunciendo el ceño tono de piel claro	none
🙍🏼‍♀	mujer frunciendo el ceño tono de piel claro medio	none
🙍🏽‍♀	mujer frunciendo el ceño tono de piel medio	none
🙍🏾‍♀	mujer frunciendo el ceño tono de piel oscuro medio	none
🙍🏿‍♀	mujer frunciendo el ceño tono de piel oscuro	none
🙅🏻	persona haciendo el gesto de "no" tono de piel claro	none
🙅🏼	persona haciendo el gesto de "no" tono de piel claro medio	none
🙅🏽	persona haciendo el gesto de "no" tono de piel medio	none
🙅🏾	persona haciendo el gesto de "no" tono de piel oscuro medio	none
🙅🏿	persona haciendo el gesto de "no" tono de piel oscuro	none
🙆🏻	persona haciendo el gesto de "de acuerdo" tono de piel claro	none
🙆🏼	persona haciendo el gesto de "de acuerdo" tono de piel claro medio	none
🙆🏽	persona haciendo el gesto de "de acuerdo" tono de piel medio	none
🙆🏾	persona haciendo el gesto de "de acuerdo" tono de piel oscuro medio	none
🙆🏿	persona haciendo el gesto de "de acuerdo" tono de piel oscuro	none
🧑🏻‍🏫	maestro tono de piel claro	none
🧑🏼‍🏫	maestro tono de piel claro medio	none
🧑🏽‍🏫	maestro tono de piel medio	none
🧑🏾‍🏫	maestro tono de piel oscuro medio	none
🧑🏿‍🏫	maestro tono de piel oscuro	none
🧑🏻‍⚖	juez tono de piel claro	none
🧑🏼‍⚖	juez tono de piel claro medio	none
🧑🏽‍⚖	juez tono de piel medio	none
🧑🏾‍⚖	juez tono de piel oscuro medio	none
🧑🏿‍⚖	juez tono de piel oscuro	none
🧑🏻‍🌾	granjero tono de piel claro	none
🧑🏼‍🌾	granjero tono de piel claro medio	none
🧑🏽‍🌾	granjero tono de piel medio	none
🧑🏾‍🌾	granjero tono de piel oscuro medio	none
🧑🏿‍🌾	granjero tono de piel oscuro	none
👨🏻‍🌾	granjero hombre tono de piel claro	none
👨🏼‍🌾	granjero hombre tono de piel claro medio	none
👨🏽‍🌾	granjero hombre tono de piel medio	none
👨🏾‍🌾	granjero hombre tono de piel oscuro medio	none
👨🏿‍🌾	granjero hombre tono de piel oscuro	none
👩🏻‍🌾	granjera mujer tono de piel claro	none
👩🏼‍🌾	granjera mujer tono de piel claro medio	none
👩🏽‍🌾	granjera mujer tono de piel medio	none
👩🏾‍🌾	granjera mujer tono de piel oscuro medio	none
👩🏿‍🌾	granjera mujer tono de piel oscuro	none
🧑🏻‍🍳	cocinero tono de piel claro	none
🧑🏼‍🍳	cocinero tono de piel claro medio	none
🧑🏽‍🍳	cocinero tono de piel medio	none
🧑🏾‍🍳	cocinero tono de piel oscuro medio	none
🧑🏿‍🍳	cocinero tono de piel oscuro	none
🧑🏻‍🏭	obrero de fábrica tono de piel claro	none
🧑🏼‍🏭	obrero de fábrica tono de piel claro medio	none
🧑🏽‍🏭	obrero de fábrica tono de piel medio	none
🧑🏾‍🏭	obrero de fábrica tono de piel oscuro medio	none
🧑🏿‍🏭	obrero de fábrica tono de piel oscuro	none
👷🏻	persona obrera de construcción tono de piel claro	none
👷🏼	persona obrera de construcción tono de piel claro medio	none
👷🏽	persona obrera de construcción tono de piel medio	none
👷🏾	persona obrera de construcción tono de piel oscuro medio	none
👷🏿	persona obrera de construcción tono de piel oscuro	none
👷🏻‍♂	obrero de construcción tono de piel claro	none
👷🏼‍♂	obrero de construcción tono de piel claro medio	none
👷🏽‍♂	obrero de construcción tono de piel medio	none
👷🏾‍♂	obrero de construcción tono de piel oscuro medio	none
👷🏿‍♂	obrero de construcción tono de piel oscuro	none
👷🏻‍♀	obrera de construcción tono de piel claro	none
👷🏼‍♀	obrera de construcción tono de piel claro medio	none
👷🏽‍♀	obrera de construcción tono de piel medio	none
👷🏾‍♀	obrera de construcción tono de piel oscuro medio	none
👷🏿‍♀	obrera de construcción tono de piel oscuro	none
🦸🏻	superheroína tono de piel claro	none
🦸🏼	superheroína tono de piel claro medio	none
🦸🏽	superheroína tono de piel medio	none
🦸🏾	superheroína tono de piel oscuro medio	none
🦸🏿	superheroína tono de piel oscuro	none
🦸🏻‍♀	mujer superheroína tono de piel claro	none
🦸🏼‍♀	mujer superheroína tono de piel claro medio	none
🦸🏽‍♀	mujer superheroína tono de piel medio	none
🦸🏾‍♀	mujer superheroína tono de piel oscuro medio	none
🦸🏿‍♀	mujer superheroína tono de piel oscuro	none
🦹🏻	supervillano tono de piel claro	none
🦹🏼	supervillano tono de piel claro medio	none
🦹🏽	supervillano tono de piel medio	none
🦹🏾	supervillano tono de piel oscuro medio	none
🦹🏿	supervillano tono de piel oscuro	none
🦹🏻‍♂	hombre supervillano tono de piel claro	none
🦹🏼‍♂	hombre supervillano tono de piel claro medio	none
🦹🏽‍♂	hombre supervillano tono de piel medio	none
🦹🏾‍♂	hombre supervillano tono de piel oscuro medio	none
🦹🏿‍♂	hombre supervillano tono de piel oscuro	none
💆🏻	persona recibiendo masaje tono de piel claro	none
💆🏼	persona recibiendo masaje tono de piel claro medio	none
💆🏽	persona recibiendo masaje tono de piel medio	none
💆🏾	persona recibiendo masaje tono de piel oscuro medio	none
💆🏿	persona recibiendo masaje tono de piel oscuro	none
💇🏻	persona cortándose el pelo tono de piel claro	none
💇🏼	persona cortándose el pelo tono de piel claro medio	none
💇🏽	persona cortándose el pelo tono de piel medio	none
💇🏾	persona cortándose el pelo tono de piel oscuro medio	none
💇🏿	persona cortándose el pelo tono de piel oscuro	none
🧑🏻‍🦯	Persona con bastón blanco tono de piel claro	none
🧑🏼‍🦯	Persona con bastón blanco tono de piel claro medio	none
🧑🏽‍🦯	Persona con bastón blanco tono de piel medio	none
🧑🏾‍🦯	Persona con bastón blanco tono de piel oscuro medio	none
🧑🏿‍🦯	Persona con bastón blanco tono de piel oscuro	none
💃🏻	bailarina tono de piel claro	none
💃🏼	bailarina tono de piel claro medio	none
💃🏽	bailarina tono de piel medio	none
💃🏾	bailarina tono de piel oscuro medio	none
💃🏿	bailarina tono de piel oscuro	none
🕺🏻	bailarín tono de piel claro	none
🕺🏼	bailarín tono de piel claro medio	none
🕺🏽	bailarín tono de piel medio	none
🕺🏾	bailarín tono de piel oscuro medio	none
🕺🏿	bailarín tono de piel oscuro	none
🧖🏻	persona en sauna tono de piel claro	none
🧖🏼	persona en sauna tono de piel claro medio	none
🧖🏽	persona en sauna tono de piel medio	none
🧖🏾	persona en sauna tono de piel oscuro medio	none
🧖🏿	persona en sauna tono de piel oscuro	none
🧖🏻‍♂	hombre en sauna tono de piel claro	none
🧖🏼‍♂	hombre en sauna tono de piel claro medio	none
🧖🏽‍♂	hombre en sauna tono de piel medio	none
🧖🏾‍♂	hombre en sauna tono de piel oscuro medio	none
🧖🏿‍♂	hombre en sauna tono de piel oscuro	none
🧖🏻‍♀	mujer en sauna tono de piel claro	none
🧖🏼‍♀	mujer en sauna tono de piel claro medio	none
🧖🏽‍♀	mujer en sauna tono de piel medio	none
🧖🏾‍♀	mujer en sauna tono de piel oscuro medio	none
🧖🏿‍♀	mujer en sauna tono de piel oscuro	none
🏌🏻	persona jugando al golf tono de piel claro	none
🏌🏼	persona jugando al golf tono de piel claro medio	none
🏌🏽	persona jugando al golf tono de piel medio	none
🏌🏾	persona jugando al golf tono de piel oscuro medio	none
🏌🏿	persona jugando al golf tono de piel oscuro	none
🏄🏻	persona haciendo surf tono de piel claro	none
🏄🏼	persona haciendo surf tono de piel claro medio	none
🏄🏽	persona haciendo surf tono de piel medio	none
🏄🏾	persona haciendo surf tono de piel oscuro medio	none
🏄🏿	persona haciendo surf tono de piel oscuro	none
🚣🏻‍♂	hombre remando tono de piel claro	none
🚣🏼‍♂	hombre remando tono de piel claro medio	none
🚣🏽‍♂	hombre remando tono de piel medio	none
🚣🏾‍♂	hombre remando tono de piel oscuro medio	none
🚣🏿‍♂	hombre remando tono de piel oscuro	none
🚣🏻‍♀	mujer remando tono de piel claro	none
🚣🏼‍♀	mujer remando tono de piel claro medio	none
🚣🏽‍♀	mujer remando tono de piel medio	none
🚣🏾‍♀	mujer remando tono de piel oscuro medio	none
🚣🏿‍♀	mujer remando tono de piel oscuro	none
⛹🏻	persona botando un balón tono de piel claro	none
⛹🏼	persona botando un balón tono de piel claro medio	none
⛹🏽	persona botando un balón tono de piel medio	none
⛹🏾	persona botando un balón tono de piel oscuro medio	none
⛹🏿	persona botando un balón tono de piel oscuro	none
🤸🏻	persona haciendo una vuelta de carro tono de piel claro	none
🤸🏼	persona haciendo una vuelta de carro tono de piel claro medio	none
🤸🏽	persona haciendo una vuelta de carro tono de piel medio	none
🤸🏾	persona haciendo una vuelta de carro tono de piel oscuro medio	none
🤸🏿	persona haciendo una vuelta de carro tono de piel oscuro	none
🤸🏻‍♂	hombre haciendo una vuelta de carro tono de piel claro	none
🤸🏼‍♂	hombre haciendo una vuelta de carro tono de piel claro medio	none
🤸🏽‍♂	hombre haciendo una vuelta de carro tono de piel medio	none
🤸🏾‍♂	hombre haciendo una vuelta de carro tono de piel oscuro medio	none
🤸🏿‍♂	hombre haciendo una vuelta de carro tono de piel oscuro	none
🤸🏻‍♀	mujer haciendo una vuelta de carro tono de piel claro	none
🤸🏼‍♀	mujer haciendo una vuelta de carro tono de piel claro medio	none
🤸🏽‍♀	mujer haciendo una vuelta de carro tono de piel medio	none
🤸🏾‍♀	mujer haciendo una vuelta de carro tono de piel oscuro medio	none
🤸🏿‍♀	mujer haciendo una vuelta de carro tono de piel oscuro	none
🤹🏻	malabarista tono de piel claro	none
🤹🏼	malabarista tono de piel claro medio	none
🤹🏽	malabarista tono de piel medio	none
🤹🏾	malabarista tono de piel oscuro medio	none
🤹🏿	malabarista tono de piel oscuro	none
🛀🏻	persona en tina tono de piel claro	none
🛀🏼	persona en tina tono de piel claro medio	none
🛀🏽	persona en tina tono de piel medio	none
🛀🏾	persona en tina tono de piel oscuro medio	none
🛀🏿	persona en tina tono de piel oscuro	none
💏🏻	beso tono de piel claro	none
💏🏼	beso tono de piel claro medio	none
💏🏽	beso tono de piel medio	none
💏🏾	beso tono de piel oscuro medio	none
💏🏿	beso tono de piel oscuro	none
👩‍❤‍💋‍👨	beso mujer y hombre	none
👨‍❤‍💋‍👨	beso hombre y hombre	none
👩‍❤‍💋‍👩	beso mujer y mujer	none
💑🏻	hombre y mujer enamorados tono de piel claro	none
💑🏼	hombre y mujer enamorados tono de piel claro medio	none
💑🏽	hombre y mujer enamorados tono de piel medio	none
💑🏾	hombre y mujer enamorados tono de piel oscuro medio	none
💑🏿	hombre y mujer enamorados tono de piel oscuro	none
👩‍❤‍👨	hombre y mujer enamorados mujer y hombre	none
👨‍❤‍👨	hombre y mujer enamorados hombre y hombre	none
👩‍❤‍👩	hombre y mujer enamorados mujer y mujer	none
🔟	tecla 10	none
🇧🇦	bandera Bosnia y Herzegovina	none
🇨🇮	bandera Côte d’Ivoire	none
🇬🇬	bandera Guernsey	none
🇷🇴	bandera Rumania	none
🇸🇦	bandera Arabia Saudita	none
🇸🇿	bandera Eswatini	none
🇹🇦	bandera Tristán de Acuña	none
🇺🇲	bandera Islas menores alejadas de EE. UU.	none
🇺🇳	bandera ONU	none
₫	dong vietnamita	none
₭	kip laosiano	none
