# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	cara sonriendo	none
😃	cara sonriendo con ojos grandes	none
😄	cara sonriendo con ojos sonrientes	none
😁	cara radiante con ojos sonrientes	none
😆	cara sonriendo con los ojos cerrados	none
😅	cara sonriendo con sudor frío	none
😂	cara llorando de felicidad	none
🙂	cara sonriendo ligeramente	none
😉	cara guiñando el ojo	none
😊	cara feliz con ojos sonrientes	none
🥰	cara sonriente con 4 corazones	none
😚	cara besando con los ojos cerrados	none
😋	cara saboreando comida	none
😝	cara con ojos cerrados y sacando la lengua	none
🙄	cara con ojos en blanco	none
😷	cara con mascarilla médica	none
🤕	cara con la cabeza vendada	none
🤧	cara estornudando	none
🥵	cara de calor	none
🥶	cara de frío	none
🥴	cara de mareo	none
😵	cara mareada	none
😟	cara preocupada	none
🥺	cara de súplica	none
😦	cara con el ceño fruncido y la boca abierta	none
😧	cara angustiada	none
😨	cara asustada	none
😢	cara llorando	none
😱	cara gritando de miedo	none
😞	cara decepcionada	none
😩	cara agotada	none
😤	cara resoplando	none
😡	cara de enojo	none
😠	cara enfadada	none
😈	cara malvada sonriendo con cuernos	none
👿	cara malvada enfadada con cuernos	none
💀	calavera	none
☠	calavera y huesos cruzados	none
💩	caca con ojos	none
👹	demonio japonés oni	none
👽	alienígena	none
👾	monstruo alienígena	none
🤖	cara de robot	none
😺	cara de gato sonriendo	none
😹	cara de gato llorando de risa	none
😻	gato con ojos de corazón	none
😼	cara de gato con sonrisa irónica	none
😽	cara de gato besando	none
🙀	cara de gato asustado	none
😿	cara de gato llorando	none
🙈	mono con los ojos tapados	none
🙉	mono con los oídos tapados	none
🙊	mono con la boca tapada	none
💝	corazón con lazo	none
💗	corazón creciente	none
💓	corazón latiendo	none
💞	corazones giratorios	none
💟	adorno de corazón	none
🤎	corazón café	none
💢	símbolo de enfado	none
💫	símbolo de mareo	none
👁‍🗨	ojo en un globo de texto	none
🤚	dorso de la mano	none
👌	señal de aprobación con la mano	none
✌	mano con señal de victoria	none
🤘	mano haciendo los cuernos	none
🤙	mano haciendo el gesto de llamar	none
👈	mano con dedo índice hacia la izquierda	none
👉	mano con dedo índice hacia la derecha	none
🖕	mano con el dedo medio levantado	none
✊	puño en alto	none
🤛	puño hacia la izquierda	none
🤜	puño hacia la derecha	none
🙌	manos levantadas celebrando	none
🤳	selfi	none
🧒	joven	none
🧑	persona	none
🧓	persona mayor	none
🙍	persona frunciendo el ceño	none
🙍‍♀	mujer frunciendo el ceño	none
🙎	persona haciendo pucheros	none
🙅	persona haciendo el gesto de "no"	none
🙆	persona haciendo el gesto de "de acuerdo"	none
💁	persona de mostrador de información	none
🧑‍🏫	maestro	none
🧑‍⚖	juez	none
🧑‍🌾	granjero	none
🧑‍🍳	cocinero	none
🧑‍🔧	mecánico	none
🧑‍🏭	obrero de fábrica	none
🧑‍🔬	científico	none
🧑‍💻	tecnólogo	none
👷	persona obrera de construcción	none
👷‍♂	obrero de construcción	none
👷‍♀	obrera de construcción	none
🦸	superheroína	none
🦸‍♀	mujer superheroína	none
🦹	supervillano	none
🦹‍♂	hombre supervillano	none
🧟	persona zombi	none
💆	persona recibiendo masaje	none
💇	persona cortándose el pelo	none
🧑‍🦯	Persona con bastón blanco	none
🧑‍🦼	Persona en silla de ruedas motorizada	none
💃	bailarina	none
🕺	bailarín	none
🧖	persona en sauna	none
🧖‍♂	hombre en sauna	none
🧖‍♀	mujer en sauna	none
🏌	persona jugando al golf	none
🏄	persona haciendo surf	none
🚣‍♂	hombre remando	none
🚣‍♀	mujer remando	none
⛹	persona botando un balón	none
🤸	persona haciendo una vuelta de carro	none
🤸‍♂	hombre haciendo una vuelta de carro	none
🤸‍♀	mujer haciendo una vuelta de carro	none
🤹	malabarista	none
🛀	persona en tina	none
💏	beso	none
💑	hombre y mujer enamorados	none
👣	huellas de pies	none
🦰	pelirrojo	none
🦱	pelo enrulado	none
🦳	pelo canoso	none
🦲	calvo	none
🦨	zorrillo	none
🐚	caracol marino	none
🍌	plátano	none
🍓	fresa	none
🥑	aguacate	none
🌶	chile picante	none
🥬	verdura de hoja	none
🥜	cacahuate	none
🧇	waffle	none
🌭	perro caliente	none
🥣	tazón con cuchara	none
🥟	empanada	none
🦪	ostión	none
🍦	helado en barquillo	none
🎂	pastel de cumpleaños	none
🍰	rebanada de pastel	none
🧁	pastelito	none
🥧	pay	none
🧊	hielo	none
🧱	ladrillos	none
🏬	tienda departamental	none
💒	boda religiosa	none
⛺	casa de campaña	none
🎡	rueda de la fortuna	none
💈	peluquería	none
🚂	locomotora	none
🚔	patrulla se aproxima	none
🚙	vehículo utilitario deportivo	none
🚛	trailer	none
🏎	auto de carreras	none
🛵	motoneta	none
🛴	patín del diablo	none
🛹	patineta	none
🛢	barril de petróleo	none
🚨	sirena de patrulla	none
🛑	señal de alto	none
🎏	koinobori	none
🎑	ceremonia de contemplación de la luna	none
🎟	boleto de entrada	none
🥎	sóftbol	none
🏐	pelota de voleibol	none
🥏	frisbee	none
🪀	yoyo	none
🧿	nazar	none
🧸	oso de peluche	none
♟	peón (ajedrez)	none
🕶	lentes de sol	none
🥽	goggles	none
👖	pantalones de mezclilla	none
🩳	shorts	none
🎒	mochila escolar	none
👟	tenis	none
🥾	botas de excursión	none
🥿	zapato de piso	none
👠	zapatilla	none
🎩	sombrero de copa	none
🎓	birrete	none
⛑	casco con una cruz blanca	none
🔇	bocina silenciada	none
🔈	bocina a volumen bajo	none
🔉	bocina a volumen medio	none
🔊	bocina a volumen alto	none
📢	altavoz	none
🎼	partitura	none
🎧	audífonos	none
📲	flecha apuntado a teléfono celular	none
☎	teléfono fijo	none
📟	bíper	none
💽	disco duro	none
🎥	cámara de video	none
📺	televisión	none
📼	videocasete	none
💡	foco	none
📃	página doblada	none
✒	pluma de lapicera	none
🗑	papelera	none
🗜	abrazadera	none
🧫	placa de Petri	none
🧬	ADN	none
🩹	curita	none
🚿	regadera	none
🛁	tina	none
🪒	navaja de afeitar	none
🧴	botella de loción	none
🧷	broche de seguridad	none
🧺	canasta	none
🗿	estatua de Isla de Pascua	none
🏧	cartel de cajero automático	none
♿	señal de acceso para silla de ruedas	none
🚹	señal del baño de los hombres	none
🚺	señal del baño de las mujeres	none
↘	flecha hacia el sureste	none
↙	flecha hacia el suroeste	none
↩	flecha de retorno al oeste por la derecha	none
↪	flecha de retorno al este por la izquierda	none
⤴	flecha de retorno al norte por la izquierda	none
⤵	flecha de retorno al sur por la derecha	none
☸	rueda del dharma	none
🔅	reducir brillo	none
🔆	aumentar brillo	none
📛	gafete	none
✔	marca de verificación	none
✖	signo de multiplicación	none
➕	signo de suma	none
➖	signo de resta	none
➗	signo de división	none
©	símbolo de derechos de autor	none
®	símbolo de marca registrada	none
™	marca registrada	none
🈷	"cantidad mensual" en japonés	none
🟤	círculo café	none
🟫	cuadrado café	none
🚩	banderín triangular	none
🛖	choza	none
🛼	patín	none
🤌	dedos unidos	none
🪆	muñecas rusas	none
🪠	destapacaños	none
🪣	balde	none
🪤	trampa para ratones	none
🪧	cartel	none
🪴	planta en una maceta	none
🫀	órgano cardíaco	none
🫂	personas que se abrazan	none
🫑	pimiento morrón	none
🫓	pan plano	none
🤚🏻	dorso de la mano tono de piel claro	none
🤚🏼	dorso de la mano tono de piel claro medio	none
🤚🏽	dorso de la mano tono de piel medio	none
🤚🏾	dorso de la mano tono de piel oscuro medio	none
🤚🏿	dorso de la mano tono de piel oscuro	none
👌🏻	señal de aprobación con la mano tono de piel claro	none
👌🏼	señal de aprobación con la mano tono de piel claro medio	none
👌🏽	señal de aprobación con la mano tono de piel medio	none
👌🏾	señal de aprobación con la mano tono de piel oscuro medio	none
👌🏿	señal de aprobación con la mano tono de piel oscuro	none
✌🏻	mano con señal de victoria tono de piel claro	none
✌🏼	mano con señal de victoria tono de piel claro medio	none
✌🏽	mano con señal de victoria tono de piel medio	none
✌🏾	mano con señal de victoria tono de piel oscuro medio	none
✌🏿	mano con señal de victoria tono de piel oscuro	none
🤘🏻	mano haciendo los cuernos tono de piel claro	none
🤘🏼	mano haciendo los cuernos tono de piel claro medio	none
🤘🏽	mano haciendo los cuernos tono de piel medio	none
🤘🏾	mano haciendo los cuernos tono de piel oscuro medio	none
🤘🏿	mano haciendo los cuernos tono de piel oscuro	none
🤙🏻	mano haciendo el gesto de llamar tono de piel claro	none
🤙🏼	mano haciendo el gesto de llamar tono de piel claro medio	none
🤙🏽	mano haciendo el gesto de llamar tono de piel medio	none
🤙🏾	mano haciendo el gesto de llamar tono de piel oscuro medio	none
🤙🏿	mano haciendo el gesto de llamar tono de piel oscuro	none
👈🏻	mano con dedo índice hacia la izquierda tono de piel claro	none
👈🏼	mano con dedo índice hacia la izquierda tono de piel claro medio	none
👈🏽	mano con dedo índice hacia la izquierda tono de piel medio	none
👈🏾	mano con dedo índice hacia la izquierda tono de piel oscuro medio	none
👈🏿	mano con dedo índice hacia la izquierda tono de piel oscuro	none
👉🏻	mano con dedo índice hacia la derecha tono de piel claro	none
👉🏼	mano con dedo índice hacia la derecha tono de piel claro medio	none
👉🏽	mano con dedo índice hacia la derecha tono de piel medio	none
👉🏾	mano con dedo índice hacia la derecha tono de piel oscuro medio	none
👉🏿	mano con dedo índice hacia la derecha tono de piel oscuro	none
🖕🏻	mano con el dedo medio levantado tono de piel claro	none
🖕🏼	mano con el dedo medio levantado tono de piel claro medio	none
🖕🏽	mano con el dedo medio levantado tono de piel medio	none
🖕🏾	mano con el dedo medio levantado tono de piel oscuro medio	none
🖕🏿	mano con el dedo medio levantado tono de piel oscuro	none
✊🏻	puño en alto tono de piel claro	none
✊🏼	puño en alto tono de piel claro medio	none
✊🏽	puño en alto tono de piel medio	none
✊🏾	puño en alto tono de piel oscuro medio	none
✊🏿	puño en alto tono de piel oscuro	none
🤛🏻	puño hacia la izquierda tono de piel claro	none
🤛🏼	puño hacia la izquierda tono de piel claro medio	none
🤛🏽	puño hacia la izquierda tono de piel medio	none
🤛🏾	puño hacia la izquierda tono de piel oscuro medio	none
🤛🏿	puño hacia la izquierda tono de piel oscuro	none
🤜🏻	puño hacia la derecha tono de piel claro	none
🤜🏼	puño hacia la derecha tono de piel claro medio	none
🤜🏽	puño hacia la derecha tono de piel medio	none
🤜🏾	puño hacia la derecha tono de piel oscuro medio	none
🤜🏿	puño hacia la derecha tono de piel oscuro	none
🙌🏻	manos levantadas celebrando tono de piel claro	none
🙌🏼	manos levantadas celebrando tono de piel claro medio	none
🙌🏽	manos levantadas celebrando tono de piel medio	none
🙌🏾	manos levantadas celebrando tono de piel oscuro medio	none
🙌🏿	manos levantadas celebrando tono de piel oscuro	none
🤳🏻	selfi tono de piel claro	none
🤳🏼	selfi tono de piel claro medio	none
🤳🏽	selfi tono de piel medio	none
🤳🏾	selfi tono de piel oscuro medio	none
🤳🏿	selfi tono de piel oscuro	none
🧒🏻	joven tono de piel claro	none
🧒🏼	joven tono de piel claro medio	none
🧒🏽	joven tono de piel medio	none
🧒🏾	joven tono de piel oscuro medio	none
🧒🏿	joven tono de piel oscuro	none
🧑🏻	persona tono de piel claro	none
🧑🏼	persona tono de piel claro medio	none
🧑🏽	persona tono de piel medio	none
🧑🏾	persona tono de piel oscuro medio	none
🧑🏿	persona tono de piel oscuro	none
🧑‍🦰	persona pelirrojo	none
🧑🏻‍🦰	persona tono de piel claro y pelirrojo	none
🧑🏼‍🦰	persona tono de piel claro medio y pelirrojo	none
🧑🏽‍🦰	persona tono de piel medio y pelirrojo	none
🧑🏾‍🦰	persona tono de piel oscuro medio y pelirrojo	none
🧑🏿‍🦰	persona tono de piel oscuro y pelirrojo	none
🧑‍🦱	persona pelo enrulado	none
🧑🏻‍🦱	persona tono de piel claro y pelo enrulado	none
🧑🏼‍🦱	persona tono de piel claro medio y pelo enrulado	none
🧑🏽‍🦱	persona tono de piel medio y pelo enrulado	none
🧑🏾‍🦱	persona tono de piel oscuro medio y pelo enrulado	none
🧑🏿‍🦱	persona tono de piel oscuro y pelo enrulado	none
🧑‍🦳	persona pelo canoso	none
🧑🏻‍🦳	persona tono de piel claro y pelo canoso	none
🧑🏼‍🦳	persona tono de piel claro medio y pelo canoso	none
🧑🏽‍🦳	persona tono de piel medio y pelo canoso	none
🧑🏾‍🦳	persona tono de piel oscuro medio y pelo canoso	none
🧑🏿‍🦳	persona tono de piel oscuro y pelo canoso	none
🧑‍🦲	persona calvo	none
🧑🏻‍🦲	persona tono de piel claro y calvo	none
🧑🏼‍🦲	persona tono de piel claro medio y calvo	none
🧑🏽‍🦲	persona tono de piel medio y calvo	none
🧑🏾‍🦲	persona tono de piel oscuro medio y calvo	none
🧑🏿‍🦲	persona tono de piel oscuro y calvo	none
👨‍🦰	hombre pelirrojo	none
👨🏻‍🦰	hombre tono de piel claro y pelirrojo	none
👨🏼‍🦰	hombre tono de piel claro medio y pelirrojo	none
👨🏽‍🦰	hombre tono de piel medio y pelirrojo	none
👨🏾‍🦰	hombre tono de piel oscuro medio y pelirrojo	none
👨🏿‍🦰	hombre tono de piel oscuro y pelirrojo	none
👨‍🦱	hombre pelo enrulado	none
👨🏻‍🦱	hombre tono de piel claro y pelo enrulado	none
👨🏼‍🦱	hombre tono de piel claro medio y pelo enrulado	none
👨🏽‍🦱	hombre tono de piel medio y pelo enrulado	none
👨🏾‍🦱	hombre tono de piel oscuro medio y pelo enrulado	none
👨🏿‍🦱	hombre tono de piel oscuro y pelo enrulado	none
👨‍🦳	hombre pelo canoso	none
👨🏻‍🦳	hombre tono de piel claro y pelo canoso	none
👨🏼‍🦳	hombre tono de piel claro medio y pelo canoso	none
👨🏽‍🦳	hombre tono de piel medio y pelo canoso	none
👨🏾‍🦳	hombre tono de piel oscuro medio y pelo canoso	none
👨🏿‍🦳	hombre tono de piel oscuro y pelo canoso	none
👨‍🦲	hombre calvo	none
👨🏻‍🦲	hombre tono de piel claro y calvo	none
👨🏼‍🦲	hombre tono de piel claro medio y calvo	none
👨🏽‍🦲	hombre tono de piel medio y calvo	none
👨🏾‍🦲	hombre tono de piel oscuro medio y calvo	none
👨🏿‍🦲	hombre tono de piel oscuro y calvo	none
👩‍🦰	mujer pelirrojo	none
👩🏻‍🦰	mujer tono de piel claro y pelirrojo	none
👩🏼‍🦰	mujer tono de piel claro medio y pelirrojo	none
👩🏽‍🦰	mujer tono de piel medio y pelirrojo	none
👩🏾‍🦰	mujer tono de piel oscuro medio y pelirrojo	none
👩🏿‍🦰	mujer tono de piel oscuro y pelirrojo	none
👩‍🦱	mujer pelo enrulado	none
👩🏻‍🦱	mujer tono de piel claro y pelo enrulado	none
👩🏼‍🦱	mujer tono de piel claro medio y pelo enrulado	none
👩🏽‍🦱	mujer tono de piel medio y pelo enrulado	none
👩🏾‍🦱	mujer tono de piel oscuro medio y pelo enrulado	none
👩🏿‍🦱	mujer tono de piel oscuro y pelo enrulado	none
👩‍🦳	mujer pelo canoso	none
👩🏻‍🦳	mujer tono de piel claro y pelo canoso	none
👩🏼‍🦳	mujer tono de piel claro medio y pelo canoso	none
👩🏽‍🦳	mujer tono de piel medio y pelo canoso	none
👩🏾‍🦳	mujer tono de piel oscuro medio y pelo canoso	none
👩🏿‍🦳	mujer tono de piel oscuro y pelo canoso	none
👩‍🦲	mujer calvo	none
👩🏻‍🦲	mujer tono de piel claro y calvo	none
👩🏼‍🦲	mujer tono de piel claro medio y calvo	none
👩🏽‍🦲	mujer tono de piel medio y calvo	none
👩🏾‍🦲	mujer tono de piel oscuro medio y calvo	none
👩🏿‍🦲	mujer tono de piel oscuro y calvo	none
🧓🏻	persona mayor tono de piel claro	none
🧓🏼	persona mayor tono de piel claro medio	none
🧓🏽	persona mayor tono de piel medio	none
🧓🏾	persona mayor tono de piel oscuro medio	none
🧓🏿	persona mayor tono de piel oscuro	none
🙍🏻	persona frunciendo el ceño tono de piel claro	none
🙍🏼	persona frunciendo el ceño tono de piel claro medio	none
🙍🏽	persona frunciendo el ceño tono de piel medio	none
🙍🏾	persona frunciendo el ceño tono de piel oscuro medio	none
🙍🏿	persona frunciendo el ceño tono de piel oscuro	none
🙍🏻‍♀	mujer frunciendo el ceño tono de piel claro	none
🙍🏼‍♀	mujer frunciendo el ceño tono de piel claro medio	none
🙍🏽‍♀	mujer frunciendo el ceño tono de piel medio	none
🙍🏾‍♀	mujer frunciendo el ceño tono de piel oscuro medio	none
🙍🏿‍♀	mujer frunciendo el ceño tono de piel oscuro	none
🙎🏻	persona haciendo pucheros tono de piel claro	none
🙎🏼	persona haciendo pucheros tono de piel claro medio	none
🙎🏽	persona haciendo pucheros tono de piel medio	none
🙎🏾	persona haciendo pucheros tono de piel oscuro medio	none
🙎🏿	persona haciendo pucheros tono de piel oscuro	none
🙅🏻	persona haciendo el gesto de "no" tono de piel claro	none
🙅🏼	persona haciendo el gesto de "no" tono de piel claro medio	none
🙅🏽	persona haciendo el gesto de "no" tono de piel medio	none
🙅🏾	persona haciendo el gesto de "no" tono de piel oscuro medio	none
🙅🏿	persona haciendo el gesto de "no" tono de piel oscuro	none
🙆🏻	persona haciendo el gesto de "de acuerdo" tono de piel claro	none
🙆🏼	persona haciendo el gesto de "de acuerdo" tono de piel claro medio	none
🙆🏽	persona haciendo el gesto de "de acuerdo" tono de piel medio	none
🙆🏾	persona haciendo el gesto de "de acuerdo" tono de piel oscuro medio	none
🙆🏿	persona haciendo el gesto de "de acuerdo" tono de piel oscuro	none
💁🏻	persona de mostrador de información tono de piel claro	none
💁🏼	persona de mostrador de información tono de piel claro medio	none
💁🏽	persona de mostrador de información tono de piel medio	none
💁🏾	persona de mostrador de información tono de piel oscuro medio	none
💁🏿	persona de mostrador de información tono de piel oscuro	none
🧑🏻‍🏫	maestro tono de piel claro	none
🧑🏼‍🏫	maestro tono de piel claro medio	none
🧑🏽‍🏫	maestro tono de piel medio	none
🧑🏾‍🏫	maestro tono de piel oscuro medio	none
🧑🏿‍🏫	maestro tono de piel oscuro	none
🧑🏻‍⚖	juez tono de piel claro	none
🧑🏼‍⚖	juez tono de piel claro medio	none
🧑🏽‍⚖	juez tono de piel medio	none
🧑🏾‍⚖	juez tono de piel oscuro medio	none
🧑🏿‍⚖	juez tono de piel oscuro	none
🧑🏻‍🌾	granjero tono de piel claro	none
🧑🏼‍🌾	granjero tono de piel claro medio	none
🧑🏽‍🌾	granjero tono de piel medio	none
🧑🏾‍🌾	granjero tono de piel oscuro medio	none
🧑🏿‍🌾	granjero tono de piel oscuro	none
🧑🏻‍🍳	cocinero tono de piel claro	none
🧑🏼‍🍳	cocinero tono de piel claro medio	none
🧑🏽‍🍳	cocinero tono de piel medio	none
🧑🏾‍🍳	cocinero tono de piel oscuro medio	none
🧑🏿‍🍳	cocinero tono de piel oscuro	none
🧑🏻‍🔧	mecánico tono de piel claro	none
🧑🏼‍🔧	mecánico tono de piel claro medio	none
🧑🏽‍🔧	mecánico tono de piel medio	none
🧑🏾‍🔧	mecánico tono de piel oscuro medio	none
🧑🏿‍🔧	mecánico tono de piel oscuro	none
🧑🏻‍🏭	obrero de fábrica tono de piel claro	none
🧑🏼‍🏭	obrero de fábrica tono de piel claro medio	none
🧑🏽‍🏭	obrero de fábrica tono de piel medio	none
🧑🏾‍🏭	obrero de fábrica tono de piel oscuro medio	none
🧑🏿‍🏭	obrero de fábrica tono de piel oscuro	none
🧑🏻‍🔬	científico tono de piel claro	none
🧑🏼‍🔬	científico tono de piel claro medio	none
🧑🏽‍🔬	científico tono de piel medio	none
🧑🏾‍🔬	científico tono de piel oscuro medio	none
🧑🏿‍🔬	científico tono de piel oscuro	none
🧑🏻‍💻	tecnólogo tono de piel claro	none
🧑🏼‍💻	tecnólogo tono de piel claro medio	none
🧑🏽‍💻	tecnólogo tono de piel medio	none
🧑🏾‍💻	tecnólogo tono de piel oscuro medio	none
🧑🏿‍💻	tecnólogo tono de piel oscuro	none
👷🏻	persona obrera de construcción tono de piel claro	none
👷🏼	persona obrera de construcción tono de piel claro medio	none
👷🏽	persona obrera de construcción tono de piel medio	none
👷🏾	persona obrera de construcción tono de piel oscuro medio	none
👷🏿	persona obrera de construcción tono de piel oscuro	none
👷🏻‍♂	obrero de construcción tono de piel claro	none
👷🏼‍♂	obrero de construcción tono de piel claro medio	none
👷🏽‍♂	obrero de construcción tono de piel medio	none
👷🏾‍♂	obrero de construcción tono de piel oscuro medio	none
👷🏿‍♂	obrero de construcción tono de piel oscuro	none
👷🏻‍♀	obrera de construcción tono de piel claro	none
👷🏼‍♀	obrera de construcción tono de piel claro medio	none
👷🏽‍♀	obrera de construcción tono de piel medio	none
👷🏾‍♀	obrera de construcción tono de piel oscuro medio	none
👷🏿‍♀	obrera de construcción tono de piel oscuro	none
🦸🏻	superheroína tono de piel claro	none
🦸🏼	superheroína tono de piel claro medio	none
🦸🏽	superheroína tono de piel medio	none
🦸🏾	superheroína tono de piel oscuro medio	none
🦸🏿	superheroína tono de piel oscuro	none
🦸🏻‍♀	mujer superheroína tono de piel claro	none
🦸🏼‍♀	mujer superheroína tono de piel claro medio	none
🦸🏽‍♀	mujer superheroína tono de piel medio	none
🦸🏾‍♀	mujer superheroína tono de piel oscuro medio	none
🦸🏿‍♀	mujer superheroína tono de piel oscuro	none
🦹🏻	supervillano tono de piel claro	none
🦹🏼	supervillano tono de piel claro medio	none
🦹🏽	supervillano tono de piel medio	none
🦹🏾	supervillano tono de piel oscuro medio	none
🦹🏿	supervillano tono de piel oscuro	none
🦹🏻‍♂	hombre supervillano tono de piel claro	none
🦹🏼‍♂	hombre supervillano tono de piel claro medio	none
🦹🏽‍♂	hombre supervillano tono de piel medio	none
🦹🏾‍♂	hombre supervillano tono de piel oscuro medio	none
🦹🏿‍♂	hombre supervillano tono de piel oscuro	none
💆🏻	persona recibiendo masaje tono de piel claro	none
💆🏼	persona recibiendo masaje tono de piel claro medio	none
💆🏽	persona recibiendo masaje tono de piel medio	none
💆🏾	persona recibiendo masaje tono de piel oscuro medio	none
💆🏿	persona recibiendo masaje tono de piel oscuro	none
💇🏻	persona cortándose el pelo tono de piel claro	none
💇🏼	persona cortándose el pelo tono de piel claro medio	none
💇🏽	persona cortándose el pelo tono de piel medio	none
💇🏾	persona cortándose el pelo tono de piel oscuro medio	none
💇🏿	persona cortándose el pelo tono de piel oscuro	none
🧑🏻‍🦯	Persona con bastón blanco tono de piel claro	none
🧑🏼‍🦯	Persona con bastón blanco tono de piel claro medio	none
🧑🏽‍🦯	Persona con bastón blanco tono de piel medio	none
🧑🏾‍🦯	Persona con bastón blanco tono de piel oscuro medio	none
🧑🏿‍🦯	Persona con bastón blanco tono de piel oscuro	none
🧑🏻‍🦼	Persona en silla de ruedas motorizada tono de piel claro	none
🧑🏼‍🦼	Persona en silla de ruedas motorizada tono de piel claro medio	none
🧑🏽‍🦼	Persona en silla de ruedas motorizada tono de piel medio	none
🧑🏾‍🦼	Persona en silla de ruedas motorizada tono de piel oscuro medio	none
🧑🏿‍🦼	Persona en silla de ruedas motorizada tono de piel oscuro	none
💃🏻	bailarina tono de piel claro	none
💃🏼	bailarina tono de piel claro medio	none
💃🏽	bailarina tono de piel medio	none
💃🏾	bailarina tono de piel oscuro medio	none
💃🏿	bailarina tono de piel oscuro	none
🕺🏻	bailarín tono de piel claro	none
🕺🏼	bailarín tono de piel claro medio	none
🕺🏽	bailarín tono de piel medio	none
🕺🏾	bailarín tono de piel oscuro medio	none
🕺🏿	bailarín tono de piel oscuro	none
🧖🏻	persona en sauna tono de piel claro	none
🧖🏼	persona en sauna tono de piel claro medio	none
🧖🏽	persona en sauna tono de piel medio	none
🧖🏾	persona en sauna tono de piel oscuro medio	none
🧖🏿	persona en sauna tono de piel oscuro	none
🧖🏻‍♂	hombre en sauna tono de piel claro	none
🧖🏼‍♂	hombre en sauna tono de piel claro medio	none
🧖🏽‍♂	hombre en sauna tono de piel medio	none
🧖🏾‍♂	hombre en sauna tono de piel oscuro medio	none
🧖🏿‍♂	hombre en sauna tono de piel oscuro	none
🧖🏻‍♀	mujer en sauna tono de piel claro	none
🧖🏼‍♀	mujer en sauna tono de piel claro medio	none
🧖🏽‍♀	mujer en sauna tono de piel medio	none
🧖🏾‍♀	mujer en sauna tono de piel oscuro medio	none
🧖🏿‍♀	mujer en sauna tono de piel oscuro	none
🏌🏻	persona jugando al golf tono de piel claro	none
🏌🏼	persona jugando al golf tono de piel claro medio	none
🏌🏽	persona jugando al golf tono de piel medio	none
🏌🏾	persona jugando al golf tono de piel oscuro medio	none
🏌🏿	persona jugando al golf tono de piel oscuro	none
🏄🏻	persona haciendo surf tono de piel claro	none
🏄🏼	persona haciendo surf tono de piel claro medio	none
🏄🏽	persona haciendo surf tono de piel medio	none
🏄🏾	persona haciendo surf tono de piel oscuro medio	none
🏄🏿	persona haciendo surf tono de piel oscuro	none
🚣🏻‍♂	hombre remando tono de piel claro	none
🚣🏼‍♂	hombre remando tono de piel claro medio	none
🚣🏽‍♂	hombre remando tono de piel medio	none
🚣🏾‍♂	hombre remando tono de piel oscuro medio	none
🚣🏿‍♂	hombre remando tono de piel oscuro	none
🚣🏻‍♀	mujer remando tono de piel claro	none
🚣🏼‍♀	mujer remando tono de piel claro medio	none
🚣🏽‍♀	mujer remando tono de piel medio	none
🚣🏾‍♀	mujer remando tono de piel oscuro medio	none
🚣🏿‍♀	mujer remando tono de piel oscuro	none
⛹🏻	persona botando un balón tono de piel claro	none
⛹🏼	persona botando un balón tono de piel claro medio	none
⛹🏽	persona botando un balón tono de piel medio	none
⛹🏾	persona botando un balón tono de piel oscuro medio	none
⛹🏿	persona botando un balón tono de piel oscuro	none
🤸🏻	persona haciendo una vuelta de carro tono de piel claro	none
🤸🏼	persona haciendo una vuelta de carro tono de piel claro medio	none
🤸🏽	persona haciendo una vuelta de carro tono de piel medio	none
🤸🏾	persona haciendo una vuelta de carro tono de piel oscuro medio	none
🤸🏿	persona haciendo una vuelta de carro tono de piel oscuro	none
🤸🏻‍♂	hombre haciendo una vuelta de carro tono de piel claro	none
🤸🏼‍♂	hombre haciendo una vuelta de carro tono de piel claro medio	none
🤸🏽‍♂	hombre haciendo una vuelta de carro tono de piel medio	none
🤸🏾‍♂	hombre haciendo una vuelta de carro tono de piel oscuro medio	none
🤸🏿‍♂	hombre haciendo una vuelta de carro tono de piel oscuro	none
🤸🏻‍♀	mujer haciendo una vuelta de carro tono de piel claro	none
🤸🏼‍♀	mujer haciendo una vuelta de carro tono de piel claro medio	none
🤸🏽‍♀	mujer haciendo una vuelta de carro tono de piel medio	none
🤸🏾‍♀	mujer haciendo una vuelta de carro tono de piel oscuro medio	none
🤸🏿‍♀	mujer haciendo una vuelta de carro tono de piel oscuro	none
🤹🏻	malabarista tono de piel claro	none
🤹🏼	malabarista tono de piel claro medio	none
🤹🏽	malabarista tono de piel medio	none
🤹🏾	malabarista tono de piel oscuro medio	none
🤹🏿	malabarista tono de piel oscuro	none
🛀🏻	persona en tina tono de piel claro	none
🛀🏼	persona en tina tono de piel claro medio	none
🛀🏽	persona en tina tono de piel medio	none
🛀🏾	persona en tina tono de piel oscuro medio	none
🛀🏿	persona en tina tono de piel oscuro	none
👩‍❤‍💋‍👨	beso mujer y hombre	none
👨‍❤‍💋‍👨	beso hombre y hombre	none
👩‍❤‍💋‍👩	beso mujer y mujer	none
👩‍❤‍👨	hombre y mujer enamorados mujer y hombre	none
👨‍❤‍👨	hombre y mujer enamorados hombre y hombre	none
👩‍❤‍👩	hombre y mujer enamorados mujer y mujer	none
#⃣	tecla #	none
*⃣	tecla *	none
🔟	tecla 10	none
🇧🇦	bandera Bosnia y Herzegovina	none
🇨🇮	bandera Côte d’Ivoire	none
🇬🇬	bandera Guernsey	none
🇷🇴	bandera Rumania	none
🇸🇦	bandera Arabia Saudita	none
🇸🇿	bandera Eswatini	none
🇹🇦	bandera Tristán de Acuña	none
🇺🇲	bandera Islas menores alejadas de EE. UU.	none
🇺🇳	bandera ONU	none
0⃣	tecla 0	none
1⃣	tecla 1	none
2⃣	tecla 2	none
3⃣	tecla 3	none
4⃣	tecla 4	none
5⃣	tecla 5	none
6⃣	tecla 6	none
7⃣	tecla 7	none
8⃣	tecla 8	none
9⃣	tecla 9	none
