# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	薄い肌色	none
🏼	やや薄い肌色	none
🏽	中間の肌色	none
🏾	やや濃い肌色	none
🏿	濃い肌色	none
℗	原盤権マーク	none
←	左向矢印	none
↚	斜線付き左向き矢印	none
→	右向矢印	none
↛	斜線付き右向き矢印	none
↑	上向矢印	none
↓	下向矢印	none
↜	左向き波線矢印	none
↝	右向き波線矢印	none
↞	左向き二重鏃矢印	none
↟	上向き二重鏃矢印	none
↠	右向き二重鏃矢印	none
↡	下向き二重鏃矢印	none
↢	尾付き左向き矢印	none
↣	尾付き右向き矢印	none
↤	棒からの左向き矢印	none
↥	棒からの上向き矢印	none
↦	棒からの右向き矢印	none
↧	棒からの下向き矢印	none
↨	下線付き上下矢印	none
↫	ループ付き左向き矢印	none
↬	ループ付き右向き矢印	none
↭	左右波線矢印	none
↯	下向きジグザグ矢印	none
↰	上向き左折矢印	none
↱	上向き右折矢印	none
↲	下向き左折矢印	none
↳	下向き右折矢印	none
↴	右向き下曲がり矢印	none
↵	下向き左曲がり矢印	none
⇅	上向矢印下向矢印	none
⇆	左向矢印右向矢印	none
∆	増分	none
∇	ナブラ	none
∈	属する	none
≠	等号否定	none
−	マイナス記号	none
⁻	上付きマイナス	none
√	平方根	none
∞	無限大記号	none
∩	積集合	none
∪	和集合	none
≈	ほぼ等しい	none
≡	常に等しい	none
≤	小なりイコール	none
≥	大なりイコール	none
⊂	真部分集合	none
▲	上向黒三角	none
▼	下向黒三角	none
◊	ひし形	none
○	白丸	none
●	黒丸	none
◯	白丸大	none
♪	八分音符	none
♭	フラット	none
♯	シャープ	none
😀	にっこり笑う	none
😃	わーい	none
😄	笑顔	none
😁	にやっと笑う	none
😆	きゃー	none
😅	冷や汗笑顔	none
🤣	笑い転げる	none
😂	嬉し泣き	none
🙂	微笑む	none
🙃	さかさまの顔	none
😉	ウインク	none
😊	にこにこ	none
😇	天使の輪がついた笑顔	none
🥰	ハートの笑顔	none
😍	目がハートの笑顔	none
🤩	目が星の笑顔	none
😘	投げキッス	none
😗	キス	none
☺	スマイリー	none
😚	ちゅっ	none
😙	にっこりキス	none
🥲	嬉し涙の顔	none
😋	にこにこぺろり	none
😛	舌を出した顔	none
😜	あっかんべー	none
🤪	ふざけた顔	none
😝	目を閉じてべー	none
🤑	お金の顔	none
🤗	ハグ	none
🤭	口に手を当てた顔	none
🤫	しーっ	none
🤔	考える顔	none
🤐	口チャック	none
🤨	眉を上げた顔	none
😐	ポーカーフェイス	none
😑	無表情	none
😶	口のない顔	none
😶‍🌫	雲の中の顔	none
😏	薄笑いをする顔	none
😒	しらけた	none
🙄	上を見る顔	none
😬	しかめ面	none
😮‍💨	息を吐く顔	none
🤥	うそつきの顔	none
😌	ほっとした顔	none
😔	しょぼーん	none
😪	眠い	none
🤤	よだれを垂らした顔	none
😴	寝る	none
😷	マスク顔	none
🤒	熱がある顔	none
🤕	包帯を巻いた顔	none
🤢	吐き気を催している顔	none
🤮	嘔吐する顔	none
🤧	くしゃみする顔	none
🥵	暑い顔	none
🥶	寒い顔	none
🥴	ふらふらの顔	none
😵	めまい	none
😵‍💫	目を回した顔	none
🤯	頭爆発	none
🤠	カウボーイの顔	none
🥳	パーティーの顔	none
🥸	変装した顔	none
😎	サングラスで笑顔	none
🤓	オタク	none
🧐	モノクルを付けた顔	none
😕	混乱	none
😟	悩む顔	none
🙁	少し困った顔	none
☹	困った顔	none
😮	口が開いた顔	none
😯	ぽかーん	none
😲	びっくり	none
😳	赤面	none
🥺	訴えるような顔	none
😦	あきれ顔	none
😧	苦悩	none
😨	青ざめ	none
😰	冷や汗青ざめ	none
😥	どうしよう	none
😢	泣き顔	none
😭	大泣き	none
😱	恐怖	none
😖	困惑した顔	none
😣	我慢	none
😞	失望した顔	none
😓	冷や汗	none
😩	あきらめ	none
😫	疲れた	none
🥱	あくびした顔	none
😤	勝ち誇った顔	none
😡	ふくれっ面	none
😠	ぷんぷん	none
🤬	ののしる	none
😈	笑った悪魔	none
👿	怒った悪魔	none
💀	ドクロ	none
☠	ドクロと骨	none
💩	うんち	none
🤡	ピエロの顔	none
👹	鬼	none
👺	天狗	none
👻	お化け	none
👽	エイリアン	none
👾	インベーダー	none
🤖	ロボット	none
😺	にっこり笑う猫	none
😸	にやっと笑う猫	none
😹	嬉し泣きする猫	none
😻	目がハートの猫	none
😼	にやりとする猫	none
😽	猫のキス	none
🙀	絶望する猫	none
😿	泣いている猫	none
😾	不機嫌な猫	none
🙈	見ざる	none
🙉	聞かざる	none
🙊	言わざる	none
💋	キスマーク	none
💌	ラブレター	none
💘	ハートに矢	none
💝	ハートにリボン	none
💖	きらきらハート	none
💗	大きくなるハート	none
💓	ドキドキするハート	none
💞	回転するハート	none
💕	2つのハート	none
💟	ハートデコ	none
❣	ハートのびっくり	none
💔	割れたハート	none
❤‍🔥	燃えるハート	none
❤‍🩹	包帯を巻いたハート	none
❤	赤いハート	none
🧡	オレンジのハート	none
💛	黄色のハート	none
💚	緑のハート	none
💙	青いハート	none
💜	紫のハート	none
🤎	茶色いハート	none
🖤	黒いハート	none
🤍	白いハート	none
💯	100点満点	none
💢	むかっ	none
💥	衝突	none
💫	くらくら	none
💦	あせあせ	none
💨	ダッシュ	none
🕳	穴	none
💣	爆弾	none
💬	会話の吹き出し	none
👁‍🗨	吹き出しの目	none
🗨	吹き出し左	none
🗯	怒りの吹き出し	none
💭	雲形の吹き出し	none
💤	グーグー	none
👋	手を振る	none
🤚	手の甲	none
🖐	開いた手	none
✋	挙手	none
🖖	バルカンの挨拶	none
👌	OKの手	none
🤌	上向きにすぼめた手	none
🤏	つまんでいる指	none
✌	Vサイン	none
🤞	指をクロス	none
🤟	アイラブユー	none
🤘	角の指サイン	none
🤙	電話の合図	none
👈	左指差し	none
👉	右指差し	none
👆	手の甲上指差し	none
🖕	立てた中指	none
👇	下指差し	none
☝	上指差し	none
👍	サムズアップ	none
👎	サムズダウン	none
✊	げんこつ	none
👊	グー	none
🤛	左向きのこぶし	none
🤜	右向きのこぶし	none
👏	拍手	none
🙌	バンザイ	none
👐	両手のひら	none
🤲	手のひらを揃えた両手	none
🤝	握手	none
🙏	祈り	none
✍	書いている手	none
💅	マニキュアを塗る手	none
🤳	セルフィー	none
💪	力こぶ	none
🦾	義手	none
🦿	義足	none
🦵	脚	none
🦶	足	none
👂	耳	none
🦻	補聴器を付けた耳	none
👃	鼻	none
🧠	脳	none
🫀	心臓	none
🫁	肺	none
🦷	歯	none
🦴	骨	none
👀	目	none
👁	片目	none
👅	舌	none
👄	口	none
👶	赤ん坊	none
🧒	子供	none
👦	男の子	none
👧	女の子	none
🧑	大人	none
👱	金髪の人	none
👨	男性	none
🧔	あごひげの人	none
🧔‍♂	あごひげの男性	none
👱‍♂	金髪の男性	none
👩	女性	none
🧔‍♀	あごひげの女性	none
👱‍♀	金髪の女性	none
🧓	お年寄り	none
👴	おじいさん	none
👵	おばあさん	none
🙍	しかめ面の人	none
🙍‍♂	しかめ面の男	none
🙍‍♀	しかめ面の女	none
🙎	不機嫌な人	none
🙎‍♂	不機嫌な男	none
🙎‍♀	不機嫌な女	none
🙅	ダメのポーズをする人	none
🙅‍♂	ダメのポーズをする男	none
🙅‍♀	ダメのポーズをする女	none
🙆	OKのポーズをする人	none
🙆‍♂	OKのポーズをする男	none
🙆‍♀	OKのポーズをする女	none
💁	案内する人	none
💁‍♂	案内する男	none
💁‍♀	案内する女	none
🙋	手を挙げる人	none
🙋‍♂	手を挙げる男	none
🙋‍♀	手を挙げる女	none
🧏	耳の不自由な人	none
🧏‍♂	耳の不自由な男性	none
🧏‍♀	耳の不自由な女性	none
🙇	おじぎする人	none
🙇‍♂	おじぎする男	none
🙇‍♀	おじぎする女	none
🤦	ひたいに手をあてる人	none
🤦‍♂	ひたいに手をあてる男	none
🤦‍♀	ひたいに手をあてる女	none
🤷	お手上げする人	none
🤷‍♂	お手上げする男	none
🤷‍♀	お手上げする女	none
🧑‍⚕	医者	none
👨‍⚕	男性の医者	none
👩‍⚕	女性の医者	none
🧑‍🎓	学生	none
👨‍🎓	男子学生	none
👩‍🎓	女子学生	none
🧑‍🏫	教師	none
👨‍🏫	男性の教師	none
👩‍🏫	女性の教師	none
🧑‍⚖	裁判官	none
👨‍⚖	男性の裁判官	none
👩‍⚖	女性の裁判官	none
🧑‍🌾	農家	none
👨‍🌾	農家の男性	none
👩‍🌾	農家の女性	none
🧑‍🍳	コック	none
👨‍🍳	男性のコック	none
👩‍🍳	女性のコック	none
🧑‍🔧	整備士	none
👨‍🔧	男性の整備士	none
👩‍🔧	女性の整備士	none
🧑‍🏭	溶接工	none
👨‍🏭	男性の溶接工	none
👩‍🏭	女性の溶接工	none
🧑‍💼	会社員	none
👨‍💼	男性会社員	none
👩‍💼	女性会社員	none
🧑‍🔬	科学者	none
👨‍🔬	男性科学者	none
👩‍🔬	女性科学者	none
🧑‍💻	技術者	none
👨‍💻	男性技術者	none
👩‍💻	女性技術者	none
🧑‍🎤	歌手	none
👨‍🎤	男性歌手	none
👩‍🎤	女性歌手	none
🧑‍🎨	芸術家	none
👨‍🎨	男性の芸術家	none
👩‍🎨	女性の芸術家	none
🧑‍✈	パイロット	none
👨‍✈	男性パイロット	none
👩‍✈	女性パイロット	none
🧑‍🚀	宇宙飛行士	none
👨‍🚀	男性宇宙飛行士	none
👩‍🚀	女性宇宙飛行士	none
🧑‍🚒	消防士	none
👨‍🚒	男性消防士	none
👩‍🚒	女性消防士	none
👮	警察官	none
👮‍♂	男性警察官	none
👮‍♀	女性警察官	none
🕵	探偵	none
🕵‍♂	男性の探偵	none
🕵‍♀	女性の探偵	none
💂	衛兵	none
💂‍♂	男性の衛兵	none
💂‍♀	女性の衛兵	none
🥷	忍者	none
👷	建設作業員	none
👷‍♂	男性の建設作業員	none
👷‍♀	女性の建設作業員	none
🤴	プリンス	none
👸	プリンセス	none
👳	ターバンの人	none
👳‍♂	ターバンの男性	none
👳‍♀	ターバンの女性	none
👲	中華帽の男性	none
🧕	スカーフの女性	none
🤵	タキシードの人	none
🤵‍♂	タキシードの男性	none
🤵‍♀	タキシードの女性	none
👰	ベールの人	none
👰‍♂	ベールの男性	none
👰‍♀	ベールの女性	none
🤰	妊婦	none
🤱	授乳	none
👩‍🍼	授乳する女性	none
👨‍🍼	授乳する男性	none
🧑‍🍼	授乳する人	none
👼	天使	none
🎅	サンタ	none
🤶	女性のサンタ	none
🧑‍🎄	サンタさん	none
🦸	スーパーヒーロー	none
🦸‍♂	男性のスーパーヒーロー	none
🦸‍♀	女性のスーパーヒーロー	none
🦹	悪役	none
🦹‍♂	男性の悪役	none
🦹‍♀	女性の悪役	none
🧙	魔法使い	none
🧙‍♂	男の魔法使い	none
🧙‍♀	女の魔法使い	none
🧚	妖精	none
🧚‍♂	男の妖精	none
🧚‍♀	女の妖精	none
🧛	吸血鬼	none
🧛‍♂	男の吸血鬼	none
🧛‍♀	女の吸血鬼	none
🧜	人魚	none
🧜‍♂	マーマン	none
🧜‍♀	マーメイド	none
🧝	エルフ	none
🧝‍♂	男のエルフ	none
🧝‍♀	女のエルフ	none
🧞	精霊	none
🧞‍♂	男の精霊	none
🧞‍♀	女の精霊	none
🧟	ゾンビ	none
🧟‍♂	男のゾンビ	none
🧟‍♀	女のゾンビ	none
💆	フェイスマッサージ中の人	none
💆‍♂	フェイスマッサージ中の男	none
💆‍♀	フェイスマッサージ中の女	none
💇	散髪される人	none
💇‍♂	散髪される男	none
💇‍♀	散髪される女	none
🚶	歩く人	none
🚶‍♂	歩く男	none
🚶‍♀	歩く女	none
🧍	立つ人	none
🧍‍♂	立つ男	none
🧍‍♀	立つ女	none
🧎	正座する人	none
🧎‍♂	正座する男性	none
🧎‍♀	正座する女性	none
🧑‍🦯	杖をついた人	none
👨‍🦯	杖をついた男性	none
👩‍🦯	杖をついた女性	none
🧑‍🦼	電動車椅子の人	none
👨‍🦼	電動車椅子の男性	none
👩‍🦼	電動車椅子の女性	none
🧑‍🦽	手動式車椅子の人	none
👨‍🦽	手動式車椅子の男性	none
👩‍🦽	手動式車椅子の女性	none
🏃	走る人	none
🏃‍♂	走る男	none
🏃‍♀	走る女	none
💃	踊る女	none
🕺	踊る男	none
🕴	浮いてるビジネスマン	none
👯	バニー	none
👯‍♂	バニーボーイ	none
👯‍♀	バニーガール	none
🧖	サウナに入る人	none
🧖‍♂	サウナに入る男	none
🧖‍♀	サウナに入る女	none
🧗	山を登る人	none
🧗‍♂	山を登る男	none
🧗‍♀	山を登る女	none
🤺	フェンシングをする人	none
🏇	競馬	none
⛷	スキーヤー	none
🏂	スノーボーダー	none
🏌	ゴルフをする人	none
🏌‍♂	ゴルフをする男	none
🏌‍♀	ゴルフをする女	none
🏄	サーフィンする人	none
🏄‍♂	サーフィンする男	none
🏄‍♀	サーフィンする女	none
🚣	ボートをこぐ人	none
🚣‍♂	ボートをこぐ男	none
🚣‍♀	ボートをこぐ女	none
🏊	泳ぐ人	none
🏊‍♂	泳ぐ男	none
🏊‍♀	泳ぐ女	none
⛹	バスケットボールをする人	none
⛹‍♂	バスケットボールをする男	none
⛹‍♀	バスケットボールをする女	none
🏋	重量挙げをする人	none
🏋‍♂	重量挙げをする男	none
🏋‍♀	重量挙げをする女	none
🚴	自転車に乗る人	none
🚴‍♂	自転車に乗る男	none
🚴‍♀	自転車に乗る女	none
🚵	マウンテンバイクに乗る人	none
🚵‍♂	マウンテンバイクに乗る男	none
🚵‍♀	マウンテンバイクに乗る女	none
🤸	側転する人	none
🤸‍♂	側転する男	none
🤸‍♀	側転する女	none
🤼	レスリングする人	none
🤼‍♂	レスリングする男	none
🤼‍♀	レスリングする女	none
🤽	水球をする人	none
🤽‍♂	水球をする男	none
🤽‍♀	水球をする女	none
🤾	ハンドボールをする人	none
🤾‍♂	ハンドボールをする男	none
🤾‍♀	ハンドボールをする女	none
🤹	ジャグリングをする人	none
🤹‍♂	ジャグリングをする男	none
🤹‍♀	ジャグリングをする女	none
🧘	ヨガのポーズをする人	none
🧘‍♂	ヨガのポーズをする男	none
🧘‍♀	ヨガのポーズをする女	none
🛀	風呂に入る人	none
🛌	ベッドに寝る人	none
🧑‍🤝‍🧑	手をつなぐ2人	none
👭	手をつなぐ女性	none
👫	手をつなぐ男女	none
👬	手をつなぐ男性	none
💏	2人でキス	none
💑	カップルとハート	none
👪	家族	none
🗣	話す人のシルエット	none
👤	人のシルエット	none
👥	2人のシルエット	none
🫂	ハグする人	none
👣	足あと	none
🦰	赤毛	none
🦱	巻き毛	none
🦳	白髪	none
🦲	はげ頭	none
🐵	サルの顔	none
🐒	サル	none
🦍	ゴリラ	none
🦧	オランウータン	none
🐶	イヌの顔	none
🐕	イヌ	none
🦮	盲導犬	none
🐕‍🦺	介助犬	none
🐩	プードル	none
🐺	オオカミの顔	none
🦊	キツネの顔	none
🦝	アライグマ	none
🐱	ネコの顔	none
🐈	ネコ	none
🐈‍⬛	黒猫	none
🦁	ライオンの顔	none
🐯	トラの顔	none
🐅	トラ	none
🐆	ヒョウ	none
🐴	馬の顔	none
🐎	馬	none
🦄	ユニコーンの顔	none
🦓	シマウマ	none
🦌	シカ	none
🦬	バイソン	none
🐮	牛の顔	none
🐂	牡牛	none
🐃	水牛	none
🐄	牝牛	none
🐷	ブタの顔	none
🐖	ブタ	none
🐗	イノシシ	none
🐽	ブタ鼻	none
🐏	牡羊	none
🐑	羊	none
🐐	山羊	none
🐪	ラクダ	none
🐫	フタコブラクダ	none
🦙	ラマ	none
🦒	キリン	none
🐘	ゾウ	none
🦣	マンモス	none
🦏	サイ	none
🦛	カバ	none
🐭	ネズミの顔	none
🐁	ハツカネズミ	none
🐀	ネズミ	none
🐹	ハムスターの顔	none
🐰	ウサギの顔	none
🐇	ウサギ	none
🐿	リス	none
🦫	ビーバー	none
🦔	ハリネズミ	none
🦇	コウモリ	none
🐻	クマの顔	none
🐻‍❄	シロクマ	none
🐨	コアラ	none
🐼	パンダの顔	none
🦥	ナマケモノ	none
🦦	カワウソ	none
🦨	スカンク	none
🦘	カンガルー	none
🦡	アナグマ	none
🐾	肉球	none
🦃	七面鳥	none
🐔	にわとり	none
🐓	おんどり	none
🐣	卵からかえったひよこ	none
🐤	ひよこ	none
🐥	前を向いているひよこ	none
🐦	鳥	none
🐧	ペンギン	none
🕊	ハト	none
🦅	ワシ	none
🦆	カモ	none
🦢	白鳥	none
🦉	フクロウ	none
🦤	ドードー	none
🪶	羽	none
🦩	フラミンゴ	none
🦚	クジャク	none
🦜	オウム	none
🐸	カエルの顔	none
🐊	ワニ	none
🐢	カメ	none
🦎	トカゲ	none
🐍	ヘビ	none
🐲	ドラゴンの顔	none
🐉	ドラゴン	none
🦕	草食恐竜	none
🦖	ティラノサウルス	none
🐳	潮吹きクジラ	none
🐋	クジラ	none
🐬	イルカ	none
🦭	アザラシ	none
🐟	魚	none
🐠	熱帯魚	none
🐡	フグ	none
🦈	サメ	none
🐙	タコ	none
🐚	巻き貝	none
🐌	かたつむり	none
🦋	チョウ	none
🐛	毛虫	none
🐜	アリ	none
🐝	ミツバチ	none
🪲	カブトムシ	none
🐞	テントウムシ	none
🦗	バッタ	none
🪳	ゴキブリ	none
🕷	クモ	none
🕸	クモの巣	none
🦂	サソリ	none
🦟	蚊	none
🪰	ハエ	none
🪱	ミミズ	none
🦠	微生物	none
💐	花束	none
🌸	桜	none
💮	大変よくできました	none
🏵	花飾り	none
🌹	バラ	none
🥀	しおれた花	none
🌺	ハイビスカス	none
🌻	ヒマワリ	none
🌼	開花	none
🌷	チューリップ	none
🌱	新芽	none
🪴	鉢植え	none
🌲	常緑樹	none
🌳	落葉樹	none
🌴	ヤシの木	none
🌵	サボテン	none
🌾	稲	none
🌿	ハーブ	none
☘	クローバー	none
🍀	四つ葉のクローバー	none
🍁	かえで	none
🍂	落ち葉	none
🍃	風に揺れる葉	none
🍇	ぶどう	none
🍈	メロン	none
🍉	スイカ	none
🍊	みかん	none
🍋	レモン	none
🍌	バナナ	none
🍍	パイナップル	none
🥭	マンゴー	none
🍎	赤リンゴ	none
🍏	青リンゴ	none
🍐	洋ナシ	none
🍑	桃	none
🍒	さくらんぼ	none
🍓	いちご	none
🫐	ブルーベリー	none
🥝	キウイフルーツ	none
🍅	トマト	none
🫒	オリーブ	none
🥥	ココナツ	none
🥑	アボカド	none
🍆	ナス	none
🥔	ジャガイモ	none
🥕	人参	none
🌽	とうもろこし	none
🌶	とうがらし	none
🫑	赤ピーマン	none
🥒	キュウリ	none
🥬	葉野菜	none
🥦	ブロッコリー	none
🧄	ニンニク	none
🧅	タマネギ	none
🍄	キノコ	none
🥜	ピーナッツ	none
🌰	くり	none
🍞	食パン	none
🥐	クロワッサン	none
🥖	バゲット	none
🫓	フラットブレッド	none
🥨	プレッツェル	none
🥯	ベーグル	none
🥞	パンケーキ	none
🧇	ワッフル	none
🧀	チーズ	none
🍖	骨付き肉	none
🍗	鶏もも肉	none
🥩	ステーキ肉	none
🥓	ベーコン	none
🍔	ハンバーガー	none
🍟	フライドポテト	none
🍕	ピザ	none
🌭	ホットドッグ	none
🥪	サンドイッチ	none
🌮	タコス	none
🌯	ブリトー	none
🫔	タマル	none
🥙	ケバブサンド	none
🧆	ファラフェル	none
🥚	卵	none
🍳	料理	none
🥘	パエリア	none
🍲	なべ	none
🫕	フォンデュ	none
🥣	ボウルとスプーン	none
🥗	グリーンサラダ	none
🍿	ポップコーン	none
🧈	バター	none
🧂	塩	none
🥫	缶詰	none
🍱	弁当	none
🍘	せんべい	none
🍙	おにぎり	none
🍚	ごはん	none
🍛	カレーライス	none
🍜	ラーメン	none
🍝	スパゲッティ	none
🍠	焼き芋	none
🍢	おでん	none
🍣	すし	none
🍤	エビフライ	none
🍥	なると	none
🥮	月餅	none
🍡	だんご	none
🥟	点心	none
🥠	フォーチュンクッキー	none
🥡	テイクアウト弁当	none
🦀	カニ	none
🦞	ザリガニ	none
🦐	エビ	none
🦑	イカ	none
🦪	牡蠣	none
🍦	ソフトクリーム	none
🍧	かき氷	none
🍨	アイスクリーム	none
🍩	ドーナツ	none
🍪	クッキー	none
🎂	バースデーケーキ	none
🍰	ショートケーキ	none
🧁	カップケーキ	none
🥧	パイ	none
🍫	チョコレート	none
🍬	キャンディ	none
🍭	ぺろぺろキャンディ	none
🍮	プリン	none
🍯	はちみつ	none
🍼	ほにゅう瓶	none
🥛	牛乳入りのコップ	none
☕	温かい飲み物	none
🫖	ティーポット	none
🍵	湯飲み	none
🍶	徳利	none
🍾	シャンパン	none
🍷	ワイングラス	none
🍸	カクテルグラス	none
🍹	トロピカルドリンク	none
🍺	ビールジョッキ	none
🍻	ビールで乾杯	none
🥂	グラスで乾杯	none
🥃	タンブラーグラス	none
🥤	ストローカップ	none
🧋	タピオカドリンク	none
🧃	紙パック飲料	none
🧉	マテ茶	none
🧊	角氷	none
🥢	はし	none
🍽	ナイフとフォークと皿	none
🍴	ナイフとフォーク	none
🥄	スプーン	none
🔪	包丁	none
🏺	壺	none
🌍	地球（ヨーロッパとアフリカ）	none
🌎	地球（アメリカ大陸）	none
🌏	地球（アジアとオーストラリア）	none
🌐	子午線のある地球	none
🗺	世界地図	none
🗾	日本地図	none
🧭	コンパス	none
🏔	雪山	none
⛰	山	none
🌋	火山	none
🗻	富士山	none
🏕	キャンプ	none
🏖	ビーチパラソル	none
🏜	砂漠	none
🏝	無人島	none
🏞	国立公園	none
🏟	競技場	none
🏛	歴史的な建物	none
🏗	建設中	none
🧱	れんが	none
🪨	岩石	none
🪵	丸太	none
🛖	わらぶき小屋	none
🏘	住宅街	none
🏚	廃屋	none
🏠	家	none
🏡	庭付きの家	none
🏢	オフィスビル	none
🏣	郵便局	none
🏤	西洋の郵便局	none
🏥	病院	none
🏦	銀行	none
🏨	ホテル	none
🏩	ラブホテル	none
🏪	コンビニ	none
🏫	学校	none
🏬	デパート	none
🏭	工場	none
🏯	城	none
🏰	西洋の城	none
💒	結婚式	none
🗼	東京タワー	none
🗽	自由の女神	none
⛪	教会	none
🕌	モスク	none
🛕	ヒンドゥー教の寺院	none
🕍	シナゴーグ	none
⛩	鳥居	none
🕋	カーバ	none
⛲	噴水	none
⛺	テント	none
🌁	霧の都会	none
🌃	夜の都会	none
🏙	高層ビル	none
🌄	山から日の出	none
🌅	日の出	none
🌆	夕暮れの都会	none
🌇	夕日	none
🌉	夜の橋	none
♨	温泉マーク	none
🎠	メリーゴーランド	none
🎡	観覧車	none
🎢	ジェットコースター	none
💈	床屋	none
🎪	サーカス	none
🚂	蒸気機関車	none
🚃	電車	none
🚄	新幹線	none
🚅	0系新幹線	none
🚆	電車正面	none
🚇	地下鉄	none
🚈	ライトレール	none
🚉	駅	none
🚊	路面電車正面	none
🚝	モノレール	none
🚞	登山鉄道	none
🚋	路面電車	none
🚌	バス	none
🚍	バス正面	none
🚎	トロリーバス	none
🚐	マイクロバス	none
🚑	救急車	none
🚒	消防車	none
🚓	パトカー	none
🚔	パトカー正面	none
🚕	タクシー	none
🚖	タクシー正面	none
🚗	自動車	none
🚘	自動車正面	none
🚙	アールブイ車	none
🛻	軽トラック	none
🚚	トラック	none
🚛	トレーラー	none
🚜	トラクター	none
🏎	レーシングカー	none
🏍	オートバイ	none
🛵	スクーター	none
🦽	手動式車椅子	none
🦼	電動車椅子	none
🛺	三輪タクシー	none
🚲	自転車	none
🛴	キックボード	none
🛹	スケートボード	none
🛼	ローラースケート	none
🚏	バス停	none
🛣	高速道路	none
🛤	線路	none
🛢	ドラム缶	none
⛽	ガソリンスタンド	none
🚨	パトランプ	none
🚥	信号横	none
🚦	信号縦	none
🛑	止まれの標識	none
🚧	工事中	none
⚓	錨	none
⛵	ヨット	none
🛶	カヌー	none
🚤	スピードボート	none
🛳	客船	none
⛴	フェリー	none
🛥	モーターボート	none
🚢	船	none
✈	飛行機	none
🛩	小型飛行機	none
🛫	飛行機離陸	none
🛬	飛行機着陸	none
🪂	パラシュート	none
💺	座席	none
🚁	ヘリコプター	none
🚟	懸垂式モノレール	none
🚠	ケーブルカー	none
🚡	ロープウェイ	none
🛰	人工衛星	none
🚀	ロケット	none
🛸	空飛ぶ円盤	none
🛎	ベルボーイベル	none
🧳	スーツケース	none
⌛	砂時計	none
⏳	砂が落ちている砂時計	none
⌚	腕時計	none
⏰	目覚まし時計	none
⏱	ストップウォッチ	none
⏲	タイマー	none
🕰	置時計	none
🕛	12時	none
🕧	12時半	none
🕐	1時	none
🕜	1時半	none
🕑	2時	none
🕝	2時半	none
🕒	3時	none
🕞	3時半	none
🕓	4時	none
🕟	4時半	none
🕔	5時	none
🕠	5時半	none
🕕	6時	none
🕡	6時半	none
🕖	7時	none
🕢	7時半	none
🕗	8時	none
🕣	8時半	none
🕘	9時	none
🕤	9時半	none
🕙	10時	none
🕥	10時半	none
🕚	11時	none
🕦	11時半	none
🌑	新月	none
🌒	初月	none
🌓	上弦の月	none
🌔	十三夜月	none
🌕	満月	none
🌖	寝待月	none
🌗	下弦の月	none
🌘	有明月	none
🌙	三日月	none
🌚	顔のある新月	none
🌛	顔のある上弦の月	none
🌜	顔のある下弦の月	none
🌡	温度計	none
☀	太陽	none
🌝	顔のある満月	none
🌞	顔のある太陽	none
🪐	環のある惑星	none
⭐	スター	none
🌟	きらきら星	none
🌠	流れ星	none
🌌	天の川	none
☁	雲	none
⛅	曇り時々晴れ	none
⛈	雷雨	none
🌤	晴れ時々曇り	none
🌥	曇り一時晴れ	none
🌦	雨時々晴れ	none
🌧	雨雲	none
🌨	雪雲	none
🌩	雷雲	none
🌪	竜巻	none
🌫	霧	none
🌬	顔のある風	none
🌀	渦巻き	none
🌈	虹	none
🌂	閉じた傘	none
☂	傘	none
☔	傘と雨	none
⛱	パラソル	none
⚡	高電圧	none
❄	雪の結晶	none
☃	雪だるまと雪	none
⛄	雪だるま	none
☄	彗星	none
🔥	火	none
💧	水滴	none
🌊	波	none
🎃	ハロウィンかぼちゃ	none
🎄	クリスマスツリー	none
🎆	打ち上げ花火	none
🎇	線香花火	none
🧨	爆竹	none
✨	きらきら	none
🎈	風船	none
🎉	クラッカー	none
🎊	くす玉	none
🎋	七夕	none
🎍	門松	none
🎎	ひな祭り	none
🎏	こいのぼり	none
🎐	風鈴	none
🎑	月見	none
🧧	赤い封筒	none
🎀	リボン	none
🎁	プレゼント	none
🎗	リマインダーリボン	none
🎟	入場券	none
🎫	チケット	none
🎖	勲章	none
🏆	トロフィー	none
🏅	メダル	none
🥇	金メダル	none
🥈	銀メダル	none
🥉	銅メダル	none
⚽	サッカー	none
⚾	野球	none
🥎	ソフトボール	none
🏀	バスケットボール	none
🏐	バレーボール	none
🏈	アメフト	none
🏉	ラグビー	none
🎾	テニス	none
🥏	フリスビー	none
🎳	ボウリング	none
🏏	クリケット	none
🏑	ホッケー	none
🏒	アイスホッケー	none
🥍	ラクロス	none
🏓	卓球	none
🏸	バドミントン	none
🥊	ボクシング	none
🥋	武道	none
🥅	ゴールネット	none
⛳	ゴルフ	none
⛸	アイススケート	none
🎣	釣り	none
🤿	ダイビング マスク	none
🎽	長距離走	none
🎿	スキー	none
🛷	そり競技	none
🥌	カーリング	none
🎯	的	none
🪀	ヨーヨー	none
🪁	たこ	none
🎱	ビリヤード	none
🔮	水晶玉	none
🪄	魔法の杖	none
🧿	ナザール・ボンジュウ	none
🎮	テレビゲーム	none
🕹	ジョイスティック	none
🎰	スロットマシン	none
🎲	サイコロ	none
🧩	ジグソーパズル	none
🧸	テディベア	none
🪅	ピニャータ	none
🪆	マトリョーシカ	none
♠	スペード	none
♥	ハート	none
♦	ダイヤ	none
♣	クラブ	none
♟	チェスの駒	none
🃏	ジョーカー	none
🀄	麻雀	none
🎴	花札	none
🎭	舞台芸術	none
🖼	絵画	none
🎨	絵の具パレット	none
🧵	糸	none
🪡	縫い針	none
🧶	毛糸	none
🪢	結び目	none
👓	メガネ	none
🕶	サングラス	none
🥽	ゴーグル	none
🥼	白衣	none
🦺	安全ベスト	none
👔	ネクタイ	none
👕	Tシャツ	none
👖	ジーンズ	none
🧣	マフラー	none
🧤	手袋	none
🧥	コート	none
🧦	ソックス	none
👗	ワンピース	none
👘	着物	none
🥻	サリー	none
🩱	ワンピースの水着	none
🩲	ブリーフ	none
🩳	ショーツ	none
👙	ビキニ	none
👚	婦人服	none
👛	がま口	none
👜	ハンドバッグ	none
👝	ポーチ	none
🛍	紙袋	none
🎒	バックパック	none
🩴	ビーチサンダル	none
👞	紳士靴	none
👟	スニーカー	none
🥾	ハイキングシューズ	none
🥿	フラットシューズ	none
👠	ハイヒール	none
👡	サンダル	none
🩰	トウシューズ	none
👢	ブーツ	none
👑	王冠	none
👒	婦人帽子	none
🎩	シルクハット	none
🎓	角帽	none
🧢	キャップ	none
🪖	軍用ヘルメット	none
⛑	白十字ヘルメット	none
📿	数珠	none
💄	口紅	none
💍	指輪	none
💎	宝石	none
🔇	スピーカー消音	none
🔈	スピーカー	none
🔉	スピーカー音量小	none
🔊	スピーカー音量大	none
📢	拡声器	none
📣	メガホン	none
📯	郵便ラッパ	none
🔔	ベル	none
🔕	ベル消音	none
🎼	楽譜	none
🎵	音符	none
🎶	複数の音符	none
🎙	スタジオマイク	none
🎚	レベルスライダー	none
🎛	コントロールつまみ	none
🎤	マイク	none
🎧	ヘッドホン	none
📻	ラジオ	none
🎷	サックス	none
🪗	アコーディオン	none
🎸	ギター	none
🎹	鍵盤	none
🎺	トランペット	none
🎻	バイオリン	none
🪕	バンジョー	none
🥁	ドラム	none
🪘	コンガ	none
📱	携帯電話	none
📲	着信中	none
☎	固定電話	none
📞	受話器	none
📟	ポケベル	none
📠	ファックス	none
🔋	電池	none
🔌	コンセント	none
💻	ノートパソコン	none
🖥	デスクトップパソコン	none
🖨	プリンタ	none
⌨	キーボード	none
🖱	マウス	none
🖲	トラックボール	none
💽	MD	none
💾	フロッピー	none
💿	CD	none
📀	DVD	none
🧮	そろばん	none
🎥	映画カメラ	none
🎞	映画フィルム	none
📽	映写機	none
🎬	カチンコ	none
📺	テレビ	none
📷	カメラ	none
📸	フラッシュを焚いているカメラ	none
📹	ビデオカメラ	none
📼	ビデオテープ	none
🔍	虫眼鏡左	none
🔎	虫眼鏡右	none
🕯	ろうそく	none
💡	電球	none
🔦	懐中電灯	none
🏮	赤ちょうちん	none
🪔	ディヤランプ	none
📔	表紙付きノート	none
📕	閉じた本	none
📖	開いた本	none
📗	緑の本	none
📘	青の本	none
📙	オレンジの本	none
📚	本の山	none
📓	ノート	none
📒	リングノート	none
📃	巻きページ	none
📜	巻き物	none
📄	ページ	none
📰	新聞	none
🗞	丸めた新聞	none
📑	ページに付箋	none
🔖	しおり	none
🏷	荷札	none
💰	ドル袋	none
🪙	コイン	none
💴	円札	none
💵	ドル札	none
💶	ユーロ札	none
💷	ポンド札	none
💸	羽が生えたお金	none
💳	クレジットカード	none
🧾	レシート	none
💹	為替	none
✉	封筒	none
📧	Eメール	none
📨	メール受信中	none
📩	メール受信	none
📤	送信トレイ	none
📥	受信トレイ	none
📦	荷物	none
📫	閉じた郵便受け（手紙あり）	none
📪	閉じた郵便受け（手紙なし）	none
📬	開いた郵便受け（手紙あり）	none
📭	開いた郵便受け（手紙なし）	none
📮	郵便ポスト	none
🗳	投票箱	none
✏	鉛筆	none
✒	ペン先	none
🖋	万年筆	none
🖊	ペン	none
🖌	絵筆	none
🖍	クレヨン	none
📝	鉛筆とメモ	none
💼	ブリーフケース	none
📁	フォルダー	none
📂	開いたフォルダー	none
🗂	カードフォルダー	none
📅	カレンダー	none
📆	日めくりカレンダー	none
🗒	メモ帳	none
🗓	月めくりカレンダー	none
📇	カードインデックス	none
📈	グラフ上向き	none
📉	グラフ下向き	none
📊	棒グラフ	none
📋	クリップボード	none
📌	押しピン	none
📍	丸い押しピン	none
📎	クリップ	none
🖇	つながったクリップ	none
📏	定規	none
📐	三角定規	none
✂	はさみ	none
🗃	カードファイルボックス	none
🗄	ファイルキャビネット	none
🗑	ごみ箱	none
🔒	閉じた錠	none
🔓	開いた錠	none
🔏	閉じた錠とペン	none
🔐	閉じた錠と鍵	none
🔑	鍵	none
🗝	古い鍵	none
🔨	ハンマー	none
🪓	斧	none
⛏	つるはし	none
⚒	ハンマーとつるはし	none
🛠	ハンマーとレンチ	none
🗡	短刀	none
⚔	クロスした剣	none
🔫	水鉄砲	none
🪃	ブーメラン	none
🏹	弓矢	none
🛡	盾	none
🪚	のこぎり	none
🔧	レンチ	none
🪛	ねじ回し	none
🔩	ボルトとナット	none
⚙	歯車	none
🗜	万力	none
⚖	天秤	none
🦯	白杖	none
🔗	リンクシンボル	none
⛓	鎖	none
🪝	フック	none
🧰	工具箱	none
🧲	U字型磁石	none
🪜	はしご	none
⚗	蒸留器	none
🧪	試験管	none
🧫	ペトリ皿	none
🧬	DNA	none
🔬	顕微鏡	none
🔭	望遠鏡	none
📡	パラボラアンテナ	none
💉	注射器	none
🩸	血液	none
💊	薬	none
🩹	絆創膏	none
🩺	聴診器	none
🚪	ドア	none
🛗	エレベーター	none
🪞	鏡	none
🪟	窓	none
🛏	ベッド	none
🛋	ソファとランプ	none
🪑	椅子	none
🚽	便器	none
🪠	ラバーカップ	none
🚿	シャワー	none
🛁	バスタブ	none
🪤	ねずみ捕り	none
🪒	剃刀	none
🧴	ローション	none
🧷	安全ピン	none
🧹	ほうき	none
🧺	かご	none
🧻	トイレットペーパー	none
🪣	バケツ	none
🧼	石けん	none
🪥	歯ブラシ	none
🧽	スポンジ	none
🧯	消火器	none
🛒	ショッピングカート	none
🚬	煙草	none
⚰	棺桶	none
🪦	墓石	none
⚱	骨壺	none
🗿	モアイ	none
🪧	プラカード	none
🏧	ATM	none
🚮	ゴミ箱	none
🚰	飲料水	none
♿	車椅子	none
🚹	男子トイレ	none
🚺	女子トイレ	none
🚻	トイレ	none
🚼	ベビーシート	none
🚾	WC	none
🛂	出入国審査	none
🛃	税関	none
🛄	手荷物受取	none
🛅	手荷物預かり	none
⚠	警告	none
🚸	児童横断	none
⛔	車両進入禁止	none
🚫	車両通行止め	none
🚳	自転車禁止	none
🚭	禁煙	none
🚯	ポイ捨て禁止	none
🚱	飲用不可	none
🚷	歩行者立入禁止	none
📵	携帯電話禁止	none
🔞	18歳未満禁止	none
☢	放射能	none
☣	バイオハザード	none
⬆	上矢印	none
↗	右上矢印	none
➡	右矢印	none
↘	右下矢印	none
⬇	下矢印	none
↙	左下矢印	none
⬅	左矢印	none
↖	左上矢印	none
↕	上下矢印	none
↔	左右矢印	none
↮	斜線付き左右矢印	none
↩	右カーブ矢印	none
↪	左カーブ矢印	none
⤴	上カーブ矢印	none
⤵	下カーブ矢印	none
🔃	右回り縦矢印	none
🔄	左回り矢印	none
🔙	BACK矢印	none
🔚	END矢印	none
🔛	ON矢印	none
🔜	SOON矢印	none
🔝	TOP矢印	none
🛐	礼拝所	none
⚛	原子のシンボル	none
🕉	オーム	none
✡	ダビデの星	none
☸	法輪	none
☯	陰陽	none
✝	十字架	none
☦	八端十字架	none
☪	星と三日月	none
☮	ピースマーク	none
🕎	メノーラー	none
🔯	六芒星	none
♈	おひつじ座	none
♉	おうし座	none
♊	ふたご座	none
♋	かに座	none
♌	しし座	none
♍	おとめ座	none
♎	てんびん座	none
♏	さそり座	none
♐	いて座	none
♑	やぎ座	none
♒	みずがめ座	none
♓	うお座	none
⛎	へびつかい座	none
🔀	シャッフルボタン	none
🔁	リピートボタン	none
🔂	1曲リピートボタン	none
▶	再生ボタン	none
⏩	早送りボタン	none
⏭	次の曲ボタン	none
⏯	再生／一時停止ボタン	none
◀	逆再生ボタン	none
⏪	早戻しボタン	none
⏮	前の曲ボタン	none
🔼	上ボタン	none
⏫	高速上ボタン	none
🔽	下ボタン	none
⏬	高速下ボタン	none
⏸	一時停止ボタン	none
⏹	停止ボタン	none
⏺	録音録画ボタン	none
⏏	取り出しボタン	none
🎦	映画	none
🔅	低輝度	none
🔆	高輝度	none
📶	アンテナマーク	none
📳	マナーモード	none
📴	携帯電話電源オフ	none
♀	女性のマーク	none
♂	男性のマーク	none
⚧	トランスジェンダーのマーク	none
✖	掛け算	none
➕	プラス	none
➖	マイナス	none
➗	割り算	none
♾	無限大	none
❓	赤い疑問符	none
❔	白い疑問符	none
❕	白い感嘆符	none
❗	赤い感嘆符	none
💱	外貨両替	none
💲	ドル記号	none
⚕	医療のシンボル	none
♻	リサイクルマーク	none
⚜	フルール・ド・リス	none
🔱	トライデント	none
📛	名札	none
🔰	初心者マーク	none
⭕	太い丸	none
✅	白抜きのチェック	none
☑	チェックボックス	none
✔	太字のチェック	none
❌	バツ	none
❎	白抜きのバツ	none
➰	ループ	none
➿	ダブルループ	none
✳	八角アスタリスク	none
✴	八角星	none
❇	スパークル	none
™	商標マーク	none
🔠	英大文字の入力	none
🔡	英小文字の入力	none
🔢	数字の入力	none
🔣	記号の入力	none
🔤	英字の入力	none
🅰	血液型A型	none
🆎	血液型AB型	none
🅱	血液型B型	none
🆑	CLマーク	none
🆒	COOLマーク	none
🆓	FREEマーク	none
ℹ	iマーク	none
🆔	IDマーク	none
Ⓜ	丸いMマーク	none
🆕	NEWマーク	none
🆖	NGマーク	none
🅾	血液型O型	none
🆗	OKマーク	none
🅿	Pマーク	none
🆘	SOSマーク	none
🆙	UPマーク	none
🆚	VSマーク	none
🔴	赤い丸	none
🟠	オレンジの丸	none
🟡	黄色い丸	none
🟢	緑の丸	none
🔵	青い丸	none
🟣	紫の丸	none
🟤	茶色の丸	none
⚫	黒い丸	none
⚪	白い丸	none
🟥	赤い四角	none
🟧	オレンジの四角	none
🟨	黄色い四角	none
🟩	緑の四角	none
🟦	青い四角	none
🟪	紫の四角	none
🟫	茶色い四角	none
⬛	黒四角特大	none
⬜	白四角特大	none
◼	黒四角大	none
◻	白四角大	none
◾	黒四角中	none
◽	白四角中	none
▪	黒四角小	none
▫	白四角小	none
🔶	大きいオレンジのひし形	none
🔷	大きい青のひし形	none
🔸	小さいオレンジのひし形	none
🔹	小さい青のひし形	none
🔺	赤い上三角	none
🔻	赤い下三角	none
💠	ドット付きひし形	none
🔘	ラジオボタン	none
🔳	白枠四角	none
🔲	黒枠四角	none
🏁	チェッカーフラッグ	none
🚩	三角の旗	none
🎌	祝日の旗	none
🏴	黒旗	none
🏳	白旗	none
🏳‍🌈	レインボーフラッグ	none
🏳‍⚧	トランスジェンダーフラッグ	none
🏴‍☠	海賊旗	none
₥	ミル	none
₩	ウォン	none
€	ユーロ	none
₱	ペソ	none
₹	インドルピー	none
₽	ルーブル	none
₿	ビットコイン	none
👋🏻	手を振る 薄い肌色	none
👋🏼	手を振る やや薄い肌色	none
👋🏽	手を振る 中間の肌色	none
👋🏾	手を振る やや濃い肌色	none
👋🏿	手を振る 濃い肌色	none
🤚🏻	手の甲 薄い肌色	none
🤚🏼	手の甲 やや薄い肌色	none
🤚🏽	手の甲 中間の肌色	none
🤚🏾	手の甲 やや濃い肌色	none
🤚🏿	手の甲 濃い肌色	none
🖐🏻	開いた手 薄い肌色	none
🖐🏼	開いた手 やや薄い肌色	none
🖐🏽	開いた手 中間の肌色	none
🖐🏾	開いた手 やや濃い肌色	none
🖐🏿	開いた手 濃い肌色	none
✋🏻	挙手 薄い肌色	none
✋🏼	挙手 やや薄い肌色	none
✋🏽	挙手 中間の肌色	none
✋🏾	挙手 やや濃い肌色	none
✋🏿	挙手 濃い肌色	none
🖖🏻	バルカンの挨拶 薄い肌色	none
🖖🏼	バルカンの挨拶 やや薄い肌色	none
🖖🏽	バルカンの挨拶 中間の肌色	none
🖖🏾	バルカンの挨拶 やや濃い肌色	none
🖖🏿	バルカンの挨拶 濃い肌色	none
👌🏻	OKの手 薄い肌色	none
👌🏼	OKの手 やや薄い肌色	none
👌🏽	OKの手 中間の肌色	none
👌🏾	OKの手 やや濃い肌色	none
👌🏿	OKの手 濃い肌色	none
🤌🏻	上向きにすぼめた手 薄い肌色	none
🤌🏼	上向きにすぼめた手 やや薄い肌色	none
🤌🏽	上向きにすぼめた手 中間の肌色	none
🤌🏾	上向きにすぼめた手 やや濃い肌色	none
🤌🏿	上向きにすぼめた手 濃い肌色	none
🤏🏻	つまんでいる指 薄い肌色	none
🤏🏼	つまんでいる指 やや薄い肌色	none
🤏🏽	つまんでいる指 中間の肌色	none
🤏🏾	つまんでいる指 やや濃い肌色	none
🤏🏿	つまんでいる指 濃い肌色	none
✌🏻	Vサイン 薄い肌色	none
✌🏼	Vサイン やや薄い肌色	none
✌🏽	Vサイン 中間の肌色	none
✌🏾	Vサイン やや濃い肌色	none
✌🏿	Vサイン 濃い肌色	none
🤞🏻	指をクロス 薄い肌色	none
🤞🏼	指をクロス やや薄い肌色	none
🤞🏽	指をクロス 中間の肌色	none
🤞🏾	指をクロス やや濃い肌色	none
🤞🏿	指をクロス 濃い肌色	none
🤟🏻	アイラブユー 薄い肌色	none
🤟🏼	アイラブユー やや薄い肌色	none
🤟🏽	アイラブユー 中間の肌色	none
🤟🏾	アイラブユー やや濃い肌色	none
🤟🏿	アイラブユー 濃い肌色	none
🤘🏻	角の指サイン 薄い肌色	none
🤘🏼	角の指サイン やや薄い肌色	none
🤘🏽	角の指サイン 中間の肌色	none
🤘🏾	角の指サイン やや濃い肌色	none
🤘🏿	角の指サイン 濃い肌色	none
🤙🏻	電話の合図 薄い肌色	none
🤙🏼	電話の合図 やや薄い肌色	none
🤙🏽	電話の合図 中間の肌色	none
🤙🏾	電話の合図 やや濃い肌色	none
🤙🏿	電話の合図 濃い肌色	none
👈🏻	左指差し 薄い肌色	none
👈🏼	左指差し やや薄い肌色	none
👈🏽	左指差し 中間の肌色	none
👈🏾	左指差し やや濃い肌色	none
👈🏿	左指差し 濃い肌色	none
👉🏻	右指差し 薄い肌色	none
👉🏼	右指差し やや薄い肌色	none
👉🏽	右指差し 中間の肌色	none
👉🏾	右指差し やや濃い肌色	none
👉🏿	右指差し 濃い肌色	none
👆🏻	手の甲上指差し 薄い肌色	none
👆🏼	手の甲上指差し やや薄い肌色	none
👆🏽	手の甲上指差し 中間の肌色	none
👆🏾	手の甲上指差し やや濃い肌色	none
👆🏿	手の甲上指差し 濃い肌色	none
🖕🏻	立てた中指 薄い肌色	none
🖕🏼	立てた中指 やや薄い肌色	none
🖕🏽	立てた中指 中間の肌色	none
🖕🏾	立てた中指 やや濃い肌色	none
🖕🏿	立てた中指 濃い肌色	none
👇🏻	下指差し 薄い肌色	none
👇🏼	下指差し やや薄い肌色	none
👇🏽	下指差し 中間の肌色	none
👇🏾	下指差し やや濃い肌色	none
👇🏿	下指差し 濃い肌色	none
☝🏻	上指差し 薄い肌色	none
☝🏼	上指差し やや薄い肌色	none
☝🏽	上指差し 中間の肌色	none
☝🏾	上指差し やや濃い肌色	none
☝🏿	上指差し 濃い肌色	none
👍🏻	サムズアップ 薄い肌色	none
👍🏼	サムズアップ やや薄い肌色	none
👍🏽	サムズアップ 中間の肌色	none
👍🏾	サムズアップ やや濃い肌色	none
👍🏿	サムズアップ 濃い肌色	none
👎🏻	サムズダウン 薄い肌色	none
👎🏼	サムズダウン やや薄い肌色	none
👎🏽	サムズダウン 中間の肌色	none
👎🏾	サムズダウン やや濃い肌色	none
👎🏿	サムズダウン 濃い肌色	none
✊🏻	げんこつ 薄い肌色	none
✊🏼	げんこつ やや薄い肌色	none
✊🏽	げんこつ 中間の肌色	none
✊🏾	げんこつ やや濃い肌色	none
✊🏿	げんこつ 濃い肌色	none
👊🏻	グー 薄い肌色	none
👊🏼	グー やや薄い肌色	none
👊🏽	グー 中間の肌色	none
👊🏾	グー やや濃い肌色	none
👊🏿	グー 濃い肌色	none
🤛🏻	左向きのこぶし 薄い肌色	none
🤛🏼	左向きのこぶし やや薄い肌色	none
🤛🏽	左向きのこぶし 中間の肌色	none
🤛🏾	左向きのこぶし やや濃い肌色	none
🤛🏿	左向きのこぶし 濃い肌色	none
🤜🏻	右向きのこぶし 薄い肌色	none
🤜🏼	右向きのこぶし やや薄い肌色	none
🤜🏽	右向きのこぶし 中間の肌色	none
🤜🏾	右向きのこぶし やや濃い肌色	none
🤜🏿	右向きのこぶし 濃い肌色	none
👏🏻	拍手 薄い肌色	none
👏🏼	拍手 やや薄い肌色	none
👏🏽	拍手 中間の肌色	none
👏🏾	拍手 やや濃い肌色	none
👏🏿	拍手 濃い肌色	none
🙌🏻	バンザイ 薄い肌色	none
🙌🏼	バンザイ やや薄い肌色	none
🙌🏽	バンザイ 中間の肌色	none
🙌🏾	バンザイ やや濃い肌色	none
🙌🏿	バンザイ 濃い肌色	none
👐🏻	両手のひら 薄い肌色	none
👐🏼	両手のひら やや薄い肌色	none
👐🏽	両手のひら 中間の肌色	none
👐🏾	両手のひら やや濃い肌色	none
👐🏿	両手のひら 濃い肌色	none
🤲🏻	手のひらを揃えた両手 薄い肌色	none
🤲🏼	手のひらを揃えた両手 やや薄い肌色	none
🤲🏽	手のひらを揃えた両手 中間の肌色	none
🤲🏾	手のひらを揃えた両手 やや濃い肌色	none
🤲🏿	手のひらを揃えた両手 濃い肌色	none
🙏🏻	祈り 薄い肌色	none
🙏🏼	祈り やや薄い肌色	none
🙏🏽	祈り 中間の肌色	none
🙏🏾	祈り やや濃い肌色	none
🙏🏿	祈り 濃い肌色	none
✍🏻	書いている手 薄い肌色	none
✍🏼	書いている手 やや薄い肌色	none
✍🏽	書いている手 中間の肌色	none
✍🏾	書いている手 やや濃い肌色	none
✍🏿	書いている手 濃い肌色	none
💅🏻	マニキュアを塗る手 薄い肌色	none
💅🏼	マニキュアを塗る手 やや薄い肌色	none
💅🏽	マニキュアを塗る手 中間の肌色	none
💅🏾	マニキュアを塗る手 やや濃い肌色	none
💅🏿	マニキュアを塗る手 濃い肌色	none
🤳🏻	セルフィー 薄い肌色	none
🤳🏼	セルフィー やや薄い肌色	none
🤳🏽	セルフィー 中間の肌色	none
🤳🏾	セルフィー やや濃い肌色	none
🤳🏿	セルフィー 濃い肌色	none
💪🏻	力こぶ 薄い肌色	none
💪🏼	力こぶ やや薄い肌色	none
💪🏽	力こぶ 中間の肌色	none
💪🏾	力こぶ やや濃い肌色	none
💪🏿	力こぶ 濃い肌色	none
🦵🏻	脚 薄い肌色	none
🦵🏼	脚 やや薄い肌色	none
🦵🏽	脚 中間の肌色	none
🦵🏾	脚 やや濃い肌色	none
🦵🏿	脚 濃い肌色	none
🦶🏻	足 薄い肌色	none
🦶🏼	足 やや薄い肌色	none
🦶🏽	足 中間の肌色	none
🦶🏾	足 やや濃い肌色	none
🦶🏿	足 濃い肌色	none
👂🏻	耳 薄い肌色	none
👂🏼	耳 やや薄い肌色	none
👂🏽	耳 中間の肌色	none
👂🏾	耳 やや濃い肌色	none
👂🏿	耳 濃い肌色	none
🦻🏻	補聴器を付けた耳 薄い肌色	none
🦻🏼	補聴器を付けた耳 やや薄い肌色	none
🦻🏽	補聴器を付けた耳 中間の肌色	none
🦻🏾	補聴器を付けた耳 やや濃い肌色	none
🦻🏿	補聴器を付けた耳 濃い肌色	none
👃🏻	鼻 薄い肌色	none
👃🏼	鼻 やや薄い肌色	none
👃🏽	鼻 中間の肌色	none
👃🏾	鼻 やや濃い肌色	none
👃🏿	鼻 濃い肌色	none
👶🏻	赤ん坊 薄い肌色	none
👶🏼	赤ん坊 やや薄い肌色	none
👶🏽	赤ん坊 中間の肌色	none
👶🏾	赤ん坊 やや濃い肌色	none
👶🏿	赤ん坊 濃い肌色	none
🧒🏻	子供 薄い肌色	none
🧒🏼	子供 やや薄い肌色	none
🧒🏽	子供 中間の肌色	none
🧒🏾	子供 やや濃い肌色	none
🧒🏿	子供 濃い肌色	none
👦🏻	男の子 薄い肌色	none
👦🏼	男の子 やや薄い肌色	none
👦🏽	男の子 中間の肌色	none
👦🏾	男の子 やや濃い肌色	none
👦🏿	男の子 濃い肌色	none
👧🏻	女の子 薄い肌色	none
👧🏼	女の子 やや薄い肌色	none
👧🏽	女の子 中間の肌色	none
👧🏾	女の子 やや濃い肌色	none
👧🏿	女の子 濃い肌色	none
🧑🏻	大人 薄い肌色	none
🧑🏼	大人 やや薄い肌色	none
🧑🏽	大人 中間の肌色	none
🧑🏾	大人 やや濃い肌色	none
🧑🏿	大人 濃い肌色	none
👱🏻	金髪の人 薄い肌色	none
👱🏼	金髪の人 やや薄い肌色	none
👱🏽	金髪の人 中間の肌色	none
👱🏾	金髪の人 やや濃い肌色	none
👱🏿	金髪の人 濃い肌色	none
🧑🏻‍❤‍💋‍🧑🏼	2人でキス 大人 大人 薄い肌色 やや薄い肌色	none
🧑🏻‍❤‍💋‍🧑🏽	2人でキス 大人 大人 薄い肌色 中間の肌色	none
🧑🏻‍❤‍💋‍🧑🏾	2人でキス 大人 大人 薄い肌色 やや濃い肌色	none
🧑🏻‍❤‍💋‍🧑🏿	2人でキス 大人 大人 薄い肌色 濃い肌色	none
🧑🏼‍❤‍💋‍🧑🏻	2人でキス 大人 大人 やや薄い肌色 薄い肌色	none
🧑🏼‍❤‍💋‍🧑🏽	2人でキス 大人 大人 やや薄い肌色 中間の肌色	none
🧑🏼‍❤‍💋‍🧑🏾	2人でキス 大人 大人 やや薄い肌色 やや濃い肌色	none
🧑🏼‍❤‍💋‍🧑🏿	2人でキス 大人 大人 やや薄い肌色 濃い肌色	none
🧑🏽‍❤‍💋‍🧑🏻	2人でキス 大人 大人 中間の肌色 薄い肌色	none
🧑🏽‍❤‍💋‍🧑🏼	2人でキス 大人 大人 中間の肌色 やや薄い肌色	none
🧑🏽‍❤‍💋‍🧑🏾	2人でキス 大人 大人 中間の肌色 やや濃い肌色	none
🧑🏽‍❤‍💋‍🧑🏿	2人でキス 大人 大人 中間の肌色 濃い肌色	none
🧑🏾‍❤‍💋‍🧑🏻	2人でキス 大人 大人 やや濃い肌色 薄い肌色	none
🧑🏾‍❤‍💋‍🧑🏼	2人でキス 大人 大人 やや濃い肌色 やや薄い肌色	none
🧑🏾‍❤‍💋‍🧑🏽	2人でキス 大人 大人 やや濃い肌色 中間の肌色	none
🧑🏾‍❤‍💋‍🧑🏿	2人でキス 大人 大人 やや濃い肌色 濃い肌色	none
🧑🏿‍❤‍💋‍🧑🏻	2人でキス 大人 大人 濃い肌色 薄い肌色	none
🧑🏿‍❤‍💋‍🧑🏼	2人でキス 大人 大人 濃い肌色 やや薄い肌色	none
🧑🏿‍❤‍💋‍🧑🏽	2人でキス 大人 大人 濃い肌色 中間の肌色	none
🧑🏿‍❤‍💋‍🧑🏾	2人でキス 大人 大人 濃い肌色 やや濃い肌色	none
🧑🏻‍❤‍🧑🏼	カップルとハート 大人 大人 薄い肌色 やや薄い肌色	none
🧑🏻‍❤‍🧑🏽	カップルとハート 大人 大人 薄い肌色 中間の肌色	none
🧑🏻‍❤‍🧑🏾	カップルとハート 大人 大人 薄い肌色 やや濃い肌色	none
🧑🏻‍❤‍🧑🏿	カップルとハート 大人 大人 薄い肌色 濃い肌色	none
🧑🏼‍❤‍🧑🏻	カップルとハート 大人 大人 やや薄い肌色 薄い肌色	none
🧑🏼‍❤‍🧑🏽	カップルとハート 大人 大人 やや薄い肌色 中間の肌色	none
🧑🏼‍❤‍🧑🏾	カップルとハート 大人 大人 やや薄い肌色 やや濃い肌色	none
🧑🏼‍❤‍🧑🏿	カップルとハート 大人 大人 やや薄い肌色 濃い肌色	none
🧑🏽‍❤‍🧑🏻	カップルとハート 大人 大人 中間の肌色 薄い肌色	none
🧑🏽‍❤‍🧑🏼	カップルとハート 大人 大人 中間の肌色 やや薄い肌色	none
🧑🏽‍❤‍🧑🏾	カップルとハート 大人 大人 中間の肌色 やや濃い肌色	none
🧑🏽‍❤‍🧑🏿	カップルとハート 大人 大人 中間の肌色 濃い肌色	none
🧑🏾‍❤‍🧑🏻	カップルとハート 大人 大人 やや濃い肌色 薄い肌色	none
🧑🏾‍❤‍🧑🏼	カップルとハート 大人 大人 やや濃い肌色 やや薄い肌色	none
🧑🏾‍❤‍🧑🏽	カップルとハート 大人 大人 やや濃い肌色 中間の肌色	none
🧑🏾‍❤‍🧑🏿	カップルとハート 大人 大人 やや濃い肌色 濃い肌色	none
🧑🏿‍❤‍🧑🏻	カップルとハート 大人 大人 濃い肌色 薄い肌色	none
🧑🏿‍❤‍🧑🏼	カップルとハート 大人 大人 濃い肌色 やや薄い肌色	none
🧑🏿‍❤‍🧑🏽	カップルとハート 大人 大人 濃い肌色 中間の肌色	none
🧑🏿‍❤‍🧑🏾	カップルとハート 大人 大人 濃い肌色 やや濃い肌色	none
🧑‍🦰	大人 赤毛	none
🧑🏻‍🦰	大人 薄い肌色 赤毛	none
🧑🏼‍🦰	大人 やや薄い肌色 赤毛	none
🧑🏽‍🦰	大人 中間の肌色 赤毛	none
🧑🏾‍🦰	大人 やや濃い肌色 赤毛	none
🧑🏿‍🦰	大人 濃い肌色 赤毛	none
🧑‍🦱	大人 巻き毛	none
🧑🏻‍🦱	大人 薄い肌色 巻き毛	none
🧑🏼‍🦱	大人 やや薄い肌色 巻き毛	none
🧑🏽‍🦱	大人 中間の肌色 巻き毛	none
🧑🏾‍🦱	大人 やや濃い肌色 巻き毛	none
🧑🏿‍🦱	大人 濃い肌色 巻き毛	none
🧑‍🦳	大人 白髪	none
🧑🏻‍🦳	大人 薄い肌色 白髪	none
🧑🏼‍🦳	大人 やや薄い肌色 白髪	none
🧑🏽‍🦳	大人 中間の肌色 白髪	none
🧑🏾‍🦳	大人 やや濃い肌色 白髪	none
🧑🏿‍🦳	大人 濃い肌色 白髪	none
🧑‍🦲	大人 はげ頭	none
🧑🏻‍🦲	大人 薄い肌色 はげ頭	none
🧑🏼‍🦲	大人 やや薄い肌色 はげ頭	none
🧑🏽‍🦲	大人 中間の肌色 はげ頭	none
🧑🏾‍🦲	大人 やや濃い肌色 はげ頭	none
🧑🏿‍🦲	大人 濃い肌色 はげ頭	none
👨🏻	男性 薄い肌色	none
👨🏼	男性 やや薄い肌色	none
👨🏽	男性 中間の肌色	none
👨🏾	男性 やや濃い肌色	none
👨🏿	男性 濃い肌色	none
🧔🏻	あごひげの人 薄い肌色	none
🧔🏼	あごひげの人 やや薄い肌色	none
🧔🏽	あごひげの人 中間の肌色	none
🧔🏾	あごひげの人 やや濃い肌色	none
🧔🏿	あごひげの人 濃い肌色	none
🧔🏻‍♂	あごひげの男性 薄い肌色	none
🧔🏼‍♂	あごひげの男性 やや薄い肌色	none
🧔🏽‍♂	あごひげの男性 中間の肌色	none
🧔🏾‍♂	あごひげの男性 やや濃い肌色	none
🧔🏿‍♂	あごひげの男性 濃い肌色	none
👱🏻‍♂	金髪の男性 薄い肌色	none
👱🏼‍♂	金髪の男性 やや薄い肌色	none
👱🏽‍♂	金髪の男性 中間の肌色	none
👱🏾‍♂	金髪の男性 やや濃い肌色	none
👱🏿‍♂	金髪の男性 濃い肌色	none
👨🏻‍❤‍💋‍👨🏻	2人でキス 男性 男性 薄い肌色	none
👨🏻‍❤‍💋‍👨🏼	2人でキス 男性 男性 薄い肌色 やや薄い肌色	none
👨🏻‍❤‍💋‍👨🏽	2人でキス 男性 男性 薄い肌色 中間の肌色	none
👨🏻‍❤‍💋‍👨🏾	2人でキス 男性 男性 薄い肌色 やや濃い肌色	none
👨🏻‍❤‍💋‍👨🏿	2人でキス 男性 男性 薄い肌色 濃い肌色	none
👨🏼‍❤‍💋‍👨🏻	2人でキス 男性 男性 やや薄い肌色 薄い肌色	none
👨🏼‍❤‍💋‍👨🏼	2人でキス 男性 男性 やや薄い肌色	none
👨🏼‍❤‍💋‍👨🏽	2人でキス 男性 男性 やや薄い肌色 中間の肌色	none
👨🏼‍❤‍💋‍👨🏾	2人でキス 男性 男性 やや薄い肌色 やや濃い肌色	none
👨🏼‍❤‍💋‍👨🏿	2人でキス 男性 男性 やや薄い肌色 濃い肌色	none
👨🏽‍❤‍💋‍👨🏻	2人でキス 男性 男性 中間の肌色 薄い肌色	none
👨🏽‍❤‍💋‍👨🏼	2人でキス 男性 男性 中間の肌色 やや薄い肌色	none
👨🏽‍❤‍💋‍👨🏽	2人でキス 男性 男性 中間の肌色	none
👨🏽‍❤‍💋‍👨🏾	2人でキス 男性 男性 中間の肌色 やや濃い肌色	none
👨🏽‍❤‍💋‍👨🏿	2人でキス 男性 男性 中間の肌色 濃い肌色	none
👨🏾‍❤‍💋‍👨🏻	2人でキス 男性 男性 やや濃い肌色 薄い肌色	none
👨🏾‍❤‍💋‍👨🏼	2人でキス 男性 男性 やや濃い肌色 やや薄い肌色	none
👨🏾‍❤‍💋‍👨🏽	2人でキス 男性 男性 やや濃い肌色 中間の肌色	none
👨🏾‍❤‍💋‍👨🏾	2人でキス 男性 男性 やや濃い肌色	none
👨🏾‍❤‍💋‍👨🏿	2人でキス 男性 男性 やや濃い肌色 濃い肌色	none
👨🏿‍❤‍💋‍👨🏻	2人でキス 男性 男性 濃い肌色 薄い肌色	none
👨🏿‍❤‍💋‍👨🏼	2人でキス 男性 男性 濃い肌色 やや薄い肌色	none
👨🏿‍❤‍💋‍👨🏽	2人でキス 男性 男性 濃い肌色 中間の肌色	none
👨🏿‍❤‍💋‍👨🏾	2人でキス 男性 男性 濃い肌色 やや濃い肌色	none
👨🏿‍❤‍💋‍👨🏿	2人でキス 男性 男性 濃い肌色	none
👨🏻‍❤‍👨🏻	カップルとハート 男性 男性 薄い肌色	none
👨🏻‍❤‍👨🏼	カップルとハート 男性 男性 薄い肌色 やや薄い肌色	none
👨🏻‍❤‍👨🏽	カップルとハート 男性 男性 薄い肌色 中間の肌色	none
👨🏻‍❤‍👨🏾	カップルとハート 男性 男性 薄い肌色 やや濃い肌色	none
👨🏻‍❤‍👨🏿	カップルとハート 男性 男性 薄い肌色 濃い肌色	none
👨🏼‍❤‍👨🏻	カップルとハート 男性 男性 やや薄い肌色 薄い肌色	none
👨🏼‍❤‍👨🏼	カップルとハート 男性 男性 やや薄い肌色	none
👨🏼‍❤‍👨🏽	カップルとハート 男性 男性 やや薄い肌色 中間の肌色	none
👨🏼‍❤‍👨🏾	カップルとハート 男性 男性 やや薄い肌色 やや濃い肌色	none
👨🏼‍❤‍👨🏿	カップルとハート 男性 男性 やや薄い肌色 濃い肌色	none
👨🏽‍❤‍👨🏻	カップルとハート 男性 男性 中間の肌色 薄い肌色	none
👨🏽‍❤‍👨🏼	カップルとハート 男性 男性 中間の肌色 やや薄い肌色	none
👨🏽‍❤‍👨🏽	カップルとハート 男性 男性 中間の肌色	none
👨🏽‍❤‍👨🏾	カップルとハート 男性 男性 中間の肌色 やや濃い肌色	none
👨🏽‍❤‍👨🏿	カップルとハート 男性 男性 中間の肌色 濃い肌色	none
👨🏾‍❤‍👨🏻	カップルとハート 男性 男性 やや濃い肌色 薄い肌色	none
👨🏾‍❤‍👨🏼	カップルとハート 男性 男性 やや濃い肌色 やや薄い肌色	none
👨🏾‍❤‍👨🏽	カップルとハート 男性 男性 やや濃い肌色 中間の肌色	none
👨🏾‍❤‍👨🏾	カップルとハート 男性 男性 やや濃い肌色	none
👨🏾‍❤‍👨🏿	カップルとハート 男性 男性 やや濃い肌色 濃い肌色	none
👨🏿‍❤‍👨🏻	カップルとハート 男性 男性 濃い肌色 薄い肌色	none
👨🏿‍❤‍👨🏼	カップルとハート 男性 男性 濃い肌色 やや薄い肌色	none
👨🏿‍❤‍👨🏽	カップルとハート 男性 男性 濃い肌色 中間の肌色	none
👨🏿‍❤‍👨🏾	カップルとハート 男性 男性 濃い肌色 やや濃い肌色	none
👨🏿‍❤‍👨🏿	カップルとハート 男性 男性 濃い肌色	none
👨‍🦰	男性 赤毛	none
👨🏻‍🦰	男性 薄い肌色 赤毛	none
👨🏼‍🦰	男性 やや薄い肌色 赤毛	none
👨🏽‍🦰	男性 中間の肌色 赤毛	none
👨🏾‍🦰	男性 やや濃い肌色 赤毛	none
👨🏿‍🦰	男性 濃い肌色 赤毛	none
👨‍🦱	男性 巻き毛	none
👨🏻‍🦱	男性 薄い肌色 巻き毛	none
👨🏼‍🦱	男性 やや薄い肌色 巻き毛	none
👨🏽‍🦱	男性 中間の肌色 巻き毛	none
👨🏾‍🦱	男性 やや濃い肌色 巻き毛	none
👨🏿‍🦱	男性 濃い肌色 巻き毛	none
👨‍🦳	男性 白髪	none
👨🏻‍🦳	男性 薄い肌色 白髪	none
👨🏼‍🦳	男性 やや薄い肌色 白髪	none
👨🏽‍🦳	男性 中間の肌色 白髪	none
👨🏾‍🦳	男性 やや濃い肌色 白髪	none
👨🏿‍🦳	男性 濃い肌色 白髪	none
👨‍🦲	男性 はげ頭	none
👨🏻‍🦲	男性 薄い肌色 はげ頭	none
👨🏼‍🦲	男性 やや薄い肌色 はげ頭	none
👨🏽‍🦲	男性 中間の肌色 はげ頭	none
👨🏾‍🦲	男性 やや濃い肌色 はげ頭	none
👨🏿‍🦲	男性 濃い肌色 はげ頭	none
👩🏻	女性 薄い肌色	none
👩🏼	女性 やや薄い肌色	none
👩🏽	女性 中間の肌色	none
👩🏾	女性 やや濃い肌色	none
👩🏿	女性 濃い肌色	none
🧔🏻‍♀	あごひげの女性 薄い肌色	none
🧔🏼‍♀	あごひげの女性 やや薄い肌色	none
🧔🏽‍♀	あごひげの女性 中間の肌色	none
🧔🏾‍♀	あごひげの女性 やや濃い肌色	none
🧔🏿‍♀	あごひげの女性 濃い肌色	none
👱🏻‍♀	金髪の女性 薄い肌色	none
👱🏼‍♀	金髪の女性 やや薄い肌色	none
👱🏽‍♀	金髪の女性 中間の肌色	none
👱🏾‍♀	金髪の女性 やや濃い肌色	none
👱🏿‍♀	金髪の女性 濃い肌色	none
👩🏻‍❤‍💋‍👨🏻	2人でキス 女性 男性 薄い肌色	none
👩🏻‍❤‍💋‍👨🏼	2人でキス 女性 男性 薄い肌色 やや薄い肌色	none
👩🏻‍❤‍💋‍👨🏽	2人でキス 女性 男性 薄い肌色 中間の肌色	none
👩🏻‍❤‍💋‍👨🏾	2人でキス 女性 男性 薄い肌色 やや濃い肌色	none
👩🏻‍❤‍💋‍👨🏿	2人でキス 女性 男性 薄い肌色 濃い肌色	none
👩🏼‍❤‍💋‍👨🏻	2人でキス 女性 男性 やや薄い肌色 薄い肌色	none
👩🏼‍❤‍💋‍👨🏼	2人でキス 女性 男性 やや薄い肌色	none
👩🏼‍❤‍💋‍👨🏽	2人でキス 女性 男性 やや薄い肌色 中間の肌色	none
👩🏼‍❤‍💋‍👨🏾	2人でキス 女性 男性 やや薄い肌色 やや濃い肌色	none
👩🏼‍❤‍💋‍👨🏿	2人でキス 女性 男性 やや薄い肌色 濃い肌色	none
👩🏽‍❤‍💋‍👨🏻	2人でキス 女性 男性 中間の肌色 薄い肌色	none
👩🏽‍❤‍💋‍👨🏼	2人でキス 女性 男性 中間の肌色 やや薄い肌色	none
👩🏽‍❤‍💋‍👨🏽	2人でキス 女性 男性 中間の肌色	none
👩🏽‍❤‍💋‍👨🏾	2人でキス 女性 男性 中間の肌色 やや濃い肌色	none
👩🏽‍❤‍💋‍👨🏿	2人でキス 女性 男性 中間の肌色 濃い肌色	none
👩🏾‍❤‍💋‍👨🏻	2人でキス 女性 男性 やや濃い肌色 薄い肌色	none
👩🏾‍❤‍💋‍👨🏼	2人でキス 女性 男性 やや濃い肌色 やや薄い肌色	none
👩🏾‍❤‍💋‍👨🏽	2人でキス 女性 男性 やや濃い肌色 中間の肌色	none
👩🏾‍❤‍💋‍👨🏾	2人でキス 女性 男性 やや濃い肌色	none
👩🏾‍❤‍💋‍👨🏿	2人でキス 女性 男性 やや濃い肌色 濃い肌色	none
👩🏿‍❤‍💋‍👨🏻	2人でキス 女性 男性 濃い肌色 薄い肌色	none
👩🏿‍❤‍💋‍👨🏼	2人でキス 女性 男性 濃い肌色 やや薄い肌色	none
👩🏿‍❤‍💋‍👨🏽	2人でキス 女性 男性 濃い肌色 中間の肌色	none
👩🏿‍❤‍💋‍👨🏾	2人でキス 女性 男性 濃い肌色 やや濃い肌色	none
👩🏿‍❤‍💋‍👨🏿	2人でキス 女性 男性 濃い肌色	none
👩🏻‍❤‍💋‍👩🏻	2人でキス 女性 女性 薄い肌色	none
👩🏻‍❤‍💋‍👩🏼	2人でキス 女性 女性 薄い肌色 やや薄い肌色	none
👩🏻‍❤‍💋‍👩🏽	2人でキス 女性 女性 薄い肌色 中間の肌色	none
👩🏻‍❤‍💋‍👩🏾	2人でキス 女性 女性 薄い肌色 やや濃い肌色	none
👩🏻‍❤‍💋‍👩🏿	2人でキス 女性 女性 薄い肌色 濃い肌色	none
👩🏼‍❤‍💋‍👩🏻	2人でキス 女性 女性 やや薄い肌色 薄い肌色	none
👩🏼‍❤‍💋‍👩🏼	2人でキス 女性 女性 やや薄い肌色	none
👩🏼‍❤‍💋‍👩🏽	2人でキス 女性 女性 やや薄い肌色 中間の肌色	none
👩🏼‍❤‍💋‍👩🏾	2人でキス 女性 女性 やや薄い肌色 やや濃い肌色	none
👩🏼‍❤‍💋‍👩🏿	2人でキス 女性 女性 やや薄い肌色 濃い肌色	none
👩🏽‍❤‍💋‍👩🏻	2人でキス 女性 女性 中間の肌色 薄い肌色	none
👩🏽‍❤‍💋‍👩🏼	2人でキス 女性 女性 中間の肌色 やや薄い肌色	none
👩🏽‍❤‍💋‍👩🏽	2人でキス 女性 女性 中間の肌色	none
👩🏽‍❤‍💋‍👩🏾	2人でキス 女性 女性 中間の肌色 やや濃い肌色	none
👩🏽‍❤‍💋‍👩🏿	2人でキス 女性 女性 中間の肌色 濃い肌色	none
👩🏾‍❤‍💋‍👩🏻	2人でキス 女性 女性 やや濃い肌色 薄い肌色	none
👩🏾‍❤‍💋‍👩🏼	2人でキス 女性 女性 やや濃い肌色 やや薄い肌色	none
👩🏾‍❤‍💋‍👩🏽	2人でキス 女性 女性 やや濃い肌色 中間の肌色	none
👩🏾‍❤‍💋‍👩🏾	2人でキス 女性 女性 やや濃い肌色	none
👩🏾‍❤‍💋‍👩🏿	2人でキス 女性 女性 やや濃い肌色 濃い肌色	none
👩🏿‍❤‍💋‍👩🏻	2人でキス 女性 女性 濃い肌色 薄い肌色	none
👩🏿‍❤‍💋‍👩🏼	2人でキス 女性 女性 濃い肌色 やや薄い肌色	none
👩🏿‍❤‍💋‍👩🏽	2人でキス 女性 女性 濃い肌色 中間の肌色	none
👩🏿‍❤‍💋‍👩🏾	2人でキス 女性 女性 濃い肌色 やや濃い肌色	none
👩🏿‍❤‍💋‍👩🏿	2人でキス 女性 女性 濃い肌色	none
👩🏻‍❤‍👨🏻	カップルとハート 女性 男性 薄い肌色	none
👩🏻‍❤‍👨🏼	カップルとハート 女性 男性 薄い肌色 やや薄い肌色	none
👩🏻‍❤‍👨🏽	カップルとハート 女性 男性 薄い肌色 中間の肌色	none
👩🏻‍❤‍👨🏾	カップルとハート 女性 男性 薄い肌色 やや濃い肌色	none
👩🏻‍❤‍👨🏿	カップルとハート 女性 男性 薄い肌色 濃い肌色	none
👩🏼‍❤‍👨🏻	カップルとハート 女性 男性 やや薄い肌色 薄い肌色	none
👩🏼‍❤‍👨🏼	カップルとハート 女性 男性 やや薄い肌色	none
👩🏼‍❤‍👨🏽	カップルとハート 女性 男性 やや薄い肌色 中間の肌色	none
👩🏼‍❤‍👨🏾	カップルとハート 女性 男性 やや薄い肌色 やや濃い肌色	none
👩🏼‍❤‍👨🏿	カップルとハート 女性 男性 やや薄い肌色 濃い肌色	none
👩🏽‍❤‍👨🏻	カップルとハート 女性 男性 中間の肌色 薄い肌色	none
👩🏽‍❤‍👨🏼	カップルとハート 女性 男性 中間の肌色 やや薄い肌色	none
👩🏽‍❤‍👨🏽	カップルとハート 女性 男性 中間の肌色	none
👩🏽‍❤‍👨🏾	カップルとハート 女性 男性 中間の肌色 やや濃い肌色	none
👩🏽‍❤‍👨🏿	カップルとハート 女性 男性 中間の肌色 濃い肌色	none
👩🏾‍❤‍👨🏻	カップルとハート 女性 男性 やや濃い肌色 薄い肌色	none
👩🏾‍❤‍👨🏼	カップルとハート 女性 男性 やや濃い肌色 やや薄い肌色	none
👩🏾‍❤‍👨🏽	カップルとハート 女性 男性 やや濃い肌色 中間の肌色	none
👩🏾‍❤‍👨🏾	カップルとハート 女性 男性 やや濃い肌色	none
👩🏾‍❤‍👨🏿	カップルとハート 女性 男性 やや濃い肌色 濃い肌色	none
👩🏿‍❤‍👨🏻	カップルとハート 女性 男性 濃い肌色 薄い肌色	none
👩🏿‍❤‍👨🏼	カップルとハート 女性 男性 濃い肌色 やや薄い肌色	none
👩🏿‍❤‍👨🏽	カップルとハート 女性 男性 濃い肌色 中間の肌色	none
👩🏿‍❤‍👨🏾	カップルとハート 女性 男性 濃い肌色 やや濃い肌色	none
👩🏿‍❤‍👨🏿	カップルとハート 女性 男性 濃い肌色	none
👩🏻‍❤‍👩🏻	カップルとハート 女性 女性 薄い肌色	none
👩🏻‍❤‍👩🏼	カップルとハート 女性 女性 薄い肌色 やや薄い肌色	none
👩🏻‍❤‍👩🏽	カップルとハート 女性 女性 薄い肌色 中間の肌色	none
👩🏻‍❤‍👩🏾	カップルとハート 女性 女性 薄い肌色 やや濃い肌色	none
👩🏻‍❤‍👩🏿	カップルとハート 女性 女性 薄い肌色 濃い肌色	none
👩🏼‍❤‍👩🏻	カップルとハート 女性 女性 やや薄い肌色 薄い肌色	none
👩🏼‍❤‍👩🏼	カップルとハート 女性 女性 やや薄い肌色	none
👩🏼‍❤‍👩🏽	カップルとハート 女性 女性 やや薄い肌色 中間の肌色	none
👩🏼‍❤‍👩🏾	カップルとハート 女性 女性 やや薄い肌色 やや濃い肌色	none
👩🏼‍❤‍👩🏿	カップルとハート 女性 女性 やや薄い肌色 濃い肌色	none
👩🏽‍❤‍👩🏻	カップルとハート 女性 女性 中間の肌色 薄い肌色	none
👩🏽‍❤‍👩🏼	カップルとハート 女性 女性 中間の肌色 やや薄い肌色	none
👩🏽‍❤‍👩🏽	カップルとハート 女性 女性 中間の肌色	none
👩🏽‍❤‍👩🏾	カップルとハート 女性 女性 中間の肌色 やや濃い肌色	none
👩🏽‍❤‍👩🏿	カップルとハート 女性 女性 中間の肌色 濃い肌色	none
👩🏾‍❤‍👩🏻	カップルとハート 女性 女性 やや濃い肌色 薄い肌色	none
👩🏾‍❤‍👩🏼	カップルとハート 女性 女性 やや濃い肌色 やや薄い肌色	none
👩🏾‍❤‍👩🏽	カップルとハート 女性 女性 やや濃い肌色 中間の肌色	none
👩🏾‍❤‍👩🏾	カップルとハート 女性 女性 やや濃い肌色	none
👩🏾‍❤‍👩🏿	カップルとハート 女性 女性 やや濃い肌色 濃い肌色	none
👩🏿‍❤‍👩🏻	カップルとハート 女性 女性 濃い肌色 薄い肌色	none
👩🏿‍❤‍👩🏼	カップルとハート 女性 女性 濃い肌色 やや薄い肌色	none
👩🏿‍❤‍👩🏽	カップルとハート 女性 女性 濃い肌色 中間の肌色	none
👩🏿‍❤‍👩🏾	カップルとハート 女性 女性 濃い肌色 やや濃い肌色	none
👩🏿‍❤‍👩🏿	カップルとハート 女性 女性 濃い肌色	none
👩‍🦰	女性 赤毛	none
👩🏻‍🦰	女性 薄い肌色 赤毛	none
👩🏼‍🦰	女性 やや薄い肌色 赤毛	none
👩🏽‍🦰	女性 中間の肌色 赤毛	none
👩🏾‍🦰	女性 やや濃い肌色 赤毛	none
👩🏿‍🦰	女性 濃い肌色 赤毛	none
👩‍🦱	女性 巻き毛	none
👩🏻‍🦱	女性 薄い肌色 巻き毛	none
👩🏼‍🦱	女性 やや薄い肌色 巻き毛	none
👩🏽‍🦱	女性 中間の肌色 巻き毛	none
👩🏾‍🦱	女性 やや濃い肌色 巻き毛	none
👩🏿‍🦱	女性 濃い肌色 巻き毛	none
👩‍🦳	女性 白髪	none
👩🏻‍🦳	女性 薄い肌色 白髪	none
👩🏼‍🦳	女性 やや薄い肌色 白髪	none
👩🏽‍🦳	女性 中間の肌色 白髪	none
👩🏾‍🦳	女性 やや濃い肌色 白髪	none
👩🏿‍🦳	女性 濃い肌色 白髪	none
👩‍🦲	女性 はげ頭	none
👩🏻‍🦲	女性 薄い肌色 はげ頭	none
👩🏼‍🦲	女性 やや薄い肌色 はげ頭	none
👩🏽‍🦲	女性 中間の肌色 はげ頭	none
👩🏾‍🦲	女性 やや濃い肌色 はげ頭	none
👩🏿‍🦲	女性 濃い肌色 はげ頭	none
🧓🏻	お年寄り 薄い肌色	none
🧓🏼	お年寄り やや薄い肌色	none
🧓🏽	お年寄り 中間の肌色	none
🧓🏾	お年寄り やや濃い肌色	none
🧓🏿	お年寄り 濃い肌色	none
👴🏻	おじいさん 薄い肌色	none
👴🏼	おじいさん やや薄い肌色	none
👴🏽	おじいさん 中間の肌色	none
👴🏾	おじいさん やや濃い肌色	none
👴🏿	おじいさん 濃い肌色	none
👵🏻	おばあさん 薄い肌色	none
👵🏼	おばあさん やや薄い肌色	none
👵🏽	おばあさん 中間の肌色	none
👵🏾	おばあさん やや濃い肌色	none
👵🏿	おばあさん 濃い肌色	none
🙍🏻	しかめ面の人 薄い肌色	none
🙍🏼	しかめ面の人 やや薄い肌色	none
🙍🏽	しかめ面の人 中間の肌色	none
🙍🏾	しかめ面の人 やや濃い肌色	none
🙍🏿	しかめ面の人 濃い肌色	none
🙍🏻‍♂	しかめ面の男 薄い肌色	none
🙍🏼‍♂	しかめ面の男 やや薄い肌色	none
🙍🏽‍♂	しかめ面の男 中間の肌色	none
🙍🏾‍♂	しかめ面の男 やや濃い肌色	none
🙍🏿‍♂	しかめ面の男 濃い肌色	none
🙍🏻‍♀	しかめ面の女 薄い肌色	none
🙍🏼‍♀	しかめ面の女 やや薄い肌色	none
🙍🏽‍♀	しかめ面の女 中間の肌色	none
🙍🏾‍♀	しかめ面の女 やや濃い肌色	none
🙍🏿‍♀	しかめ面の女 濃い肌色	none
🙎🏻	不機嫌な人 薄い肌色	none
🙎🏼	不機嫌な人 やや薄い肌色	none
🙎🏽	不機嫌な人 中間の肌色	none
🙎🏾	不機嫌な人 やや濃い肌色	none
🙎🏿	不機嫌な人 濃い肌色	none
🙎🏻‍♂	不機嫌な男 薄い肌色	none
🙎🏼‍♂	不機嫌な男 やや薄い肌色	none
🙎🏽‍♂	不機嫌な男 中間の肌色	none
🙎🏾‍♂	不機嫌な男 やや濃い肌色	none
🙎🏿‍♂	不機嫌な男 濃い肌色	none
🙎🏻‍♀	不機嫌な女 薄い肌色	none
🙎🏼‍♀	不機嫌な女 やや薄い肌色	none
🙎🏽‍♀	不機嫌な女 中間の肌色	none
🙎🏾‍♀	不機嫌な女 やや濃い肌色	none
🙎🏿‍♀	不機嫌な女 濃い肌色	none
🙅🏻	ダメのポーズをする人 薄い肌色	none
🙅🏼	ダメのポーズをする人 やや薄い肌色	none
🙅🏽	ダメのポーズをする人 中間の肌色	none
🙅🏾	ダメのポーズをする人 やや濃い肌色	none
🙅🏿	ダメのポーズをする人 濃い肌色	none
🙅🏻‍♂	ダメのポーズをする男 薄い肌色	none
🙅🏼‍♂	ダメのポーズをする男 やや薄い肌色	none
🙅🏽‍♂	ダメのポーズをする男 中間の肌色	none
🙅🏾‍♂	ダメのポーズをする男 やや濃い肌色	none
🙅🏿‍♂	ダメのポーズをする男 濃い肌色	none
🙅🏻‍♀	ダメのポーズをする女 薄い肌色	none
🙅🏼‍♀	ダメのポーズをする女 やや薄い肌色	none
🙅🏽‍♀	ダメのポーズをする女 中間の肌色	none
🙅🏾‍♀	ダメのポーズをする女 やや濃い肌色	none
🙅🏿‍♀	ダメのポーズをする女 濃い肌色	none
🙆🏻	OKのポーズをする人 薄い肌色	none
🙆🏼	OKのポーズをする人 やや薄い肌色	none
🙆🏽	OKのポーズをする人 中間の肌色	none
🙆🏾	OKのポーズをする人 やや濃い肌色	none
🙆🏿	OKのポーズをする人 濃い肌色	none
🙆🏻‍♂	OKのポーズをする男 薄い肌色	none
🙆🏼‍♂	OKのポーズをする男 やや薄い肌色	none
🙆🏽‍♂	OKのポーズをする男 中間の肌色	none
🙆🏾‍♂	OKのポーズをする男 やや濃い肌色	none
🙆🏿‍♂	OKのポーズをする男 濃い肌色	none
🙆🏻‍♀	OKのポーズをする女 薄い肌色	none
🙆🏼‍♀	OKのポーズをする女 やや薄い肌色	none
🙆🏽‍♀	OKのポーズをする女 中間の肌色	none
🙆🏾‍♀	OKのポーズをする女 やや濃い肌色	none
🙆🏿‍♀	OKのポーズをする女 濃い肌色	none
💁🏻	案内する人 薄い肌色	none
💁🏼	案内する人 やや薄い肌色	none
💁🏽	案内する人 中間の肌色	none
💁🏾	案内する人 やや濃い肌色	none
💁🏿	案内する人 濃い肌色	none
💁🏻‍♂	案内する男 薄い肌色	none
💁🏼‍♂	案内する男 やや薄い肌色	none
💁🏽‍♂	案内する男 中間の肌色	none
💁🏾‍♂	案内する男 やや濃い肌色	none
💁🏿‍♂	案内する男 濃い肌色	none
💁🏻‍♀	案内する女 薄い肌色	none
💁🏼‍♀	案内する女 やや薄い肌色	none
💁🏽‍♀	案内する女 中間の肌色	none
💁🏾‍♀	案内する女 やや濃い肌色	none
💁🏿‍♀	案内する女 濃い肌色	none
🙋🏻	手を挙げる人 薄い肌色	none
🙋🏼	手を挙げる人 やや薄い肌色	none
🙋🏽	手を挙げる人 中間の肌色	none
🙋🏾	手を挙げる人 やや濃い肌色	none
🙋🏿	手を挙げる人 濃い肌色	none
🙋🏻‍♂	手を挙げる男 薄い肌色	none
🙋🏼‍♂	手を挙げる男 やや薄い肌色	none
🙋🏽‍♂	手を挙げる男 中間の肌色	none
🙋🏾‍♂	手を挙げる男 やや濃い肌色	none
🙋🏿‍♂	手を挙げる男 濃い肌色	none
🙋🏻‍♀	手を挙げる女 薄い肌色	none
🙋🏼‍♀	手を挙げる女 やや薄い肌色	none
🙋🏽‍♀	手を挙げる女 中間の肌色	none
🙋🏾‍♀	手を挙げる女 やや濃い肌色	none
🙋🏿‍♀	手を挙げる女 濃い肌色	none
🧏🏻	耳の不自由な人 薄い肌色	none
🧏🏼	耳の不自由な人 やや薄い肌色	none
🧏🏽	耳の不自由な人 中間の肌色	none
🧏🏾	耳の不自由な人 やや濃い肌色	none
🧏🏿	耳の不自由な人 濃い肌色	none
🧏🏻‍♂	耳の不自由な男性 薄い肌色	none
🧏🏼‍♂	耳の不自由な男性 やや薄い肌色	none
🧏🏽‍♂	耳の不自由な男性 中間の肌色	none
🧏🏾‍♂	耳の不自由な男性 やや濃い肌色	none
🧏🏿‍♂	耳の不自由な男性 濃い肌色	none
🧏🏻‍♀	耳の不自由な女性 薄い肌色	none
🧏🏼‍♀	耳の不自由な女性 やや薄い肌色	none
🧏🏽‍♀	耳の不自由な女性 中間の肌色	none
🧏🏾‍♀	耳の不自由な女性 やや濃い肌色	none
🧏🏿‍♀	耳の不自由な女性 濃い肌色	none
🙇🏻	おじぎする人 薄い肌色	none
🙇🏼	おじぎする人 やや薄い肌色	none
🙇🏽	おじぎする人 中間の肌色	none
🙇🏾	おじぎする人 やや濃い肌色	none
🙇🏿	おじぎする人 濃い肌色	none
🙇🏻‍♂	おじぎする男 薄い肌色	none
🙇🏼‍♂	おじぎする男 やや薄い肌色	none
🙇🏽‍♂	おじぎする男 中間の肌色	none
🙇🏾‍♂	おじぎする男 やや濃い肌色	none
🙇🏿‍♂	おじぎする男 濃い肌色	none
🙇🏻‍♀	おじぎする女 薄い肌色	none
🙇🏼‍♀	おじぎする女 やや薄い肌色	none
🙇🏽‍♀	おじぎする女 中間の肌色	none
🙇🏾‍♀	おじぎする女 やや濃い肌色	none
🙇🏿‍♀	おじぎする女 濃い肌色	none
🤦🏻	ひたいに手をあてる人 薄い肌色	none
🤦🏼	ひたいに手をあてる人 やや薄い肌色	none
🤦🏽	ひたいに手をあてる人 中間の肌色	none
🤦🏾	ひたいに手をあてる人 やや濃い肌色	none
🤦🏿	ひたいに手をあてる人 濃い肌色	none
🤦🏻‍♂	ひたいに手をあてる男 薄い肌色	none
🤦🏼‍♂	ひたいに手をあてる男 やや薄い肌色	none
🤦🏽‍♂	ひたいに手をあてる男 中間の肌色	none
🤦🏾‍♂	ひたいに手をあてる男 やや濃い肌色	none
🤦🏿‍♂	ひたいに手をあてる男 濃い肌色	none
🤦🏻‍♀	ひたいに手をあてる女 薄い肌色	none
🤦🏼‍♀	ひたいに手をあてる女 やや薄い肌色	none
🤦🏽‍♀	ひたいに手をあてる女 中間の肌色	none
🤦🏾‍♀	ひたいに手をあてる女 やや濃い肌色	none
🤦🏿‍♀	ひたいに手をあてる女 濃い肌色	none
🤷🏻	お手上げする人 薄い肌色	none
🤷🏼	お手上げする人 やや薄い肌色	none
🤷🏽	お手上げする人 中間の肌色	none
🤷🏾	お手上げする人 やや濃い肌色	none
🤷🏿	お手上げする人 濃い肌色	none
🤷🏻‍♂	お手上げする男 薄い肌色	none
🤷🏼‍♂	お手上げする男 やや薄い肌色	none
🤷🏽‍♂	お手上げする男 中間の肌色	none
🤷🏾‍♂	お手上げする男 やや濃い肌色	none
🤷🏿‍♂	お手上げする男 濃い肌色	none
🤷🏻‍♀	お手上げする女 薄い肌色	none
🤷🏼‍♀	お手上げする女 やや薄い肌色	none
🤷🏽‍♀	お手上げする女 中間の肌色	none
🤷🏾‍♀	お手上げする女 やや濃い肌色	none
🤷🏿‍♀	お手上げする女 濃い肌色	none
🧑🏻‍⚕	医者 薄い肌色	none
🧑🏼‍⚕	医者 やや薄い肌色	none
🧑🏽‍⚕	医者 中間の肌色	none
🧑🏾‍⚕	医者 やや濃い肌色	none
🧑🏿‍⚕	医者 濃い肌色	none
👨🏻‍⚕	男性の医者 薄い肌色	none
👨🏼‍⚕	男性の医者 やや薄い肌色	none
👨🏽‍⚕	男性の医者 中間の肌色	none
👨🏾‍⚕	男性の医者 やや濃い肌色	none
👨🏿‍⚕	男性の医者 濃い肌色	none
👩🏻‍⚕	女性の医者 薄い肌色	none
👩🏼‍⚕	女性の医者 やや薄い肌色	none
👩🏽‍⚕	女性の医者 中間の肌色	none
👩🏾‍⚕	女性の医者 やや濃い肌色	none
👩🏿‍⚕	女性の医者 濃い肌色	none
🧑🏻‍🎓	学生 薄い肌色	none
🧑🏼‍🎓	学生 やや薄い肌色	none
🧑🏽‍🎓	学生 中間の肌色	none
🧑🏾‍🎓	学生 やや濃い肌色	none
🧑🏿‍🎓	学生 濃い肌色	none
👨🏻‍🎓	男子学生 薄い肌色	none
👨🏼‍🎓	男子学生 やや薄い肌色	none
👨🏽‍🎓	男子学生 中間の肌色	none
👨🏾‍🎓	男子学生 やや濃い肌色	none
👨🏿‍🎓	男子学生 濃い肌色	none
👩🏻‍🎓	女子学生 薄い肌色	none
👩🏼‍🎓	女子学生 やや薄い肌色	none
👩🏽‍🎓	女子学生 中間の肌色	none
👩🏾‍🎓	女子学生 やや濃い肌色	none
👩🏿‍🎓	女子学生 濃い肌色	none
🧑🏻‍🏫	教師 薄い肌色	none
🧑🏼‍🏫	教師 やや薄い肌色	none
🧑🏽‍🏫	教師 中間の肌色	none
🧑🏾‍🏫	教師 やや濃い肌色	none
🧑🏿‍🏫	教師 濃い肌色	none
👨🏻‍🏫	男性の教師 薄い肌色	none
👨🏼‍🏫	男性の教師 やや薄い肌色	none
👨🏽‍🏫	男性の教師 中間の肌色	none
👨🏾‍🏫	男性の教師 やや濃い肌色	none
👨🏿‍🏫	男性の教師 濃い肌色	none
👩🏻‍🏫	女性の教師 薄い肌色	none
👩🏼‍🏫	女性の教師 やや薄い肌色	none
👩🏽‍🏫	女性の教師 中間の肌色	none
👩🏾‍🏫	女性の教師 やや濃い肌色	none
👩🏿‍🏫	女性の教師 濃い肌色	none
🧑🏻‍⚖	裁判官 薄い肌色	none
🧑🏼‍⚖	裁判官 やや薄い肌色	none
🧑🏽‍⚖	裁判官 中間の肌色	none
🧑🏾‍⚖	裁判官 やや濃い肌色	none
🧑🏿‍⚖	裁判官 濃い肌色	none
👨🏻‍⚖	男性の裁判官 薄い肌色	none
👨🏼‍⚖	男性の裁判官 やや薄い肌色	none
👨🏽‍⚖	男性の裁判官 中間の肌色	none
👨🏾‍⚖	男性の裁判官 やや濃い肌色	none
👨🏿‍⚖	男性の裁判官 濃い肌色	none
👩🏻‍⚖	女性の裁判官 薄い肌色	none
👩🏼‍⚖	女性の裁判官 やや薄い肌色	none
👩🏽‍⚖	女性の裁判官 中間の肌色	none
👩🏾‍⚖	女性の裁判官 やや濃い肌色	none
👩🏿‍⚖	女性の裁判官 濃い肌色	none
🧑🏻‍🌾	農家 薄い肌色	none
🧑🏼‍🌾	農家 やや薄い肌色	none
🧑🏽‍🌾	農家 中間の肌色	none
🧑🏾‍🌾	農家 やや濃い肌色	none
🧑🏿‍🌾	農家 濃い肌色	none
👨🏻‍🌾	農家の男性 薄い肌色	none
👨🏼‍🌾	農家の男性 やや薄い肌色	none
👨🏽‍🌾	農家の男性 中間の肌色	none
👨🏾‍🌾	農家の男性 やや濃い肌色	none
👨🏿‍🌾	農家の男性 濃い肌色	none
👩🏻‍🌾	農家の女性 薄い肌色	none
👩🏼‍🌾	農家の女性 やや薄い肌色	none
👩🏽‍🌾	農家の女性 中間の肌色	none
👩🏾‍🌾	農家の女性 やや濃い肌色	none
👩🏿‍🌾	農家の女性 濃い肌色	none
🧑🏻‍🍳	コック 薄い肌色	none
🧑🏼‍🍳	コック やや薄い肌色	none
🧑🏽‍🍳	コック 中間の肌色	none
🧑🏾‍🍳	コック やや濃い肌色	none
🧑🏿‍🍳	コック 濃い肌色	none
👨🏻‍🍳	男性のコック 薄い肌色	none
👨🏼‍🍳	男性のコック やや薄い肌色	none
👨🏽‍🍳	男性のコック 中間の肌色	none
👨🏾‍🍳	男性のコック やや濃い肌色	none
👨🏿‍🍳	男性のコック 濃い肌色	none
👩🏻‍🍳	女性のコック 薄い肌色	none
👩🏼‍🍳	女性のコック やや薄い肌色	none
👩🏽‍🍳	女性のコック 中間の肌色	none
👩🏾‍🍳	女性のコック やや濃い肌色	none
👩🏿‍🍳	女性のコック 濃い肌色	none
🧑🏻‍🔧	整備士 薄い肌色	none
🧑🏼‍🔧	整備士 やや薄い肌色	none
🧑🏽‍🔧	整備士 中間の肌色	none
🧑🏾‍🔧	整備士 やや濃い肌色	none
🧑🏿‍🔧	整備士 濃い肌色	none
👨🏻‍🔧	男性の整備士 薄い肌色	none
👨🏼‍🔧	男性の整備士 やや薄い肌色	none
👨🏽‍🔧	男性の整備士 中間の肌色	none
👨🏾‍🔧	男性の整備士 やや濃い肌色	none
👨🏿‍🔧	男性の整備士 濃い肌色	none
👩🏻‍🔧	女性の整備士 薄い肌色	none
👩🏼‍🔧	女性の整備士 やや薄い肌色	none
👩🏽‍🔧	女性の整備士 中間の肌色	none
👩🏾‍🔧	女性の整備士 やや濃い肌色	none
👩🏿‍🔧	女性の整備士 濃い肌色	none
🧑🏻‍🏭	溶接工 薄い肌色	none
🧑🏼‍🏭	溶接工 やや薄い肌色	none
🧑🏽‍🏭	溶接工 中間の肌色	none
🧑🏾‍🏭	溶接工 やや濃い肌色	none
🧑🏿‍🏭	溶接工 濃い肌色	none
👨🏻‍🏭	男性の溶接工 薄い肌色	none
👨🏼‍🏭	男性の溶接工 やや薄い肌色	none
👨🏽‍🏭	男性の溶接工 中間の肌色	none
👨🏾‍🏭	男性の溶接工 やや濃い肌色	none
👨🏿‍🏭	男性の溶接工 濃い肌色	none
👩🏻‍🏭	女性の溶接工 薄い肌色	none
👩🏼‍🏭	女性の溶接工 やや薄い肌色	none
👩🏽‍🏭	女性の溶接工 中間の肌色	none
👩🏾‍🏭	女性の溶接工 やや濃い肌色	none
👩🏿‍🏭	女性の溶接工 濃い肌色	none
🧑🏻‍💼	会社員 薄い肌色	none
🧑🏼‍💼	会社員 やや薄い肌色	none
🧑🏽‍💼	会社員 中間の肌色	none
🧑🏾‍💼	会社員 やや濃い肌色	none
🧑🏿‍💼	会社員 濃い肌色	none
👨🏻‍💼	男性会社員 薄い肌色	none
👨🏼‍💼	男性会社員 やや薄い肌色	none
👨🏽‍💼	男性会社員 中間の肌色	none
👨🏾‍💼	男性会社員 やや濃い肌色	none
👨🏿‍💼	男性会社員 濃い肌色	none
👩🏻‍💼	女性会社員 薄い肌色	none
👩🏼‍💼	女性会社員 やや薄い肌色	none
👩🏽‍💼	女性会社員 中間の肌色	none
👩🏾‍💼	女性会社員 やや濃い肌色	none
👩🏿‍💼	女性会社員 濃い肌色	none
🧑🏻‍🔬	科学者 薄い肌色	none
🧑🏼‍🔬	科学者 やや薄い肌色	none
🧑🏽‍🔬	科学者 中間の肌色	none
🧑🏾‍🔬	科学者 やや濃い肌色	none
🧑🏿‍🔬	科学者 濃い肌色	none
👨🏻‍🔬	男性科学者 薄い肌色	none
👨🏼‍🔬	男性科学者 やや薄い肌色	none
👨🏽‍🔬	男性科学者 中間の肌色	none
👨🏾‍🔬	男性科学者 やや濃い肌色	none
👨🏿‍🔬	男性科学者 濃い肌色	none
👩🏻‍🔬	女性科学者 薄い肌色	none
👩🏼‍🔬	女性科学者 やや薄い肌色	none
👩🏽‍🔬	女性科学者 中間の肌色	none
👩🏾‍🔬	女性科学者 やや濃い肌色	none
👩🏿‍🔬	女性科学者 濃い肌色	none
🧑🏻‍💻	技術者 薄い肌色	none
🧑🏼‍💻	技術者 やや薄い肌色	none
🧑🏽‍💻	技術者 中間の肌色	none
🧑🏾‍💻	技術者 やや濃い肌色	none
🧑🏿‍💻	技術者 濃い肌色	none
👨🏻‍💻	男性技術者 薄い肌色	none
👨🏼‍💻	男性技術者 やや薄い肌色	none
👨🏽‍💻	男性技術者 中間の肌色	none
👨🏾‍💻	男性技術者 やや濃い肌色	none
👨🏿‍💻	男性技術者 濃い肌色	none
👩🏻‍💻	女性技術者 薄い肌色	none
👩🏼‍💻	女性技術者 やや薄い肌色	none
👩🏽‍💻	女性技術者 中間の肌色	none
👩🏾‍💻	女性技術者 やや濃い肌色	none
👩🏿‍💻	女性技術者 濃い肌色	none
🧑🏻‍🎤	歌手 薄い肌色	none
🧑🏼‍🎤	歌手 やや薄い肌色	none
🧑🏽‍🎤	歌手 中間の肌色	none
🧑🏾‍🎤	歌手 やや濃い肌色	none
🧑🏿‍🎤	歌手 濃い肌色	none
👨🏻‍🎤	男性歌手 薄い肌色	none
👨🏼‍🎤	男性歌手 やや薄い肌色	none
👨🏽‍🎤	男性歌手 中間の肌色	none
👨🏾‍🎤	男性歌手 やや濃い肌色	none
👨🏿‍🎤	男性歌手 濃い肌色	none
👩🏻‍🎤	女性歌手 薄い肌色	none
👩🏼‍🎤	女性歌手 やや薄い肌色	none
👩🏽‍🎤	女性歌手 中間の肌色	none
👩🏾‍🎤	女性歌手 やや濃い肌色	none
👩🏿‍🎤	女性歌手 濃い肌色	none
🧑🏻‍🎨	芸術家 薄い肌色	none
🧑🏼‍🎨	芸術家 やや薄い肌色	none
🧑🏽‍🎨	芸術家 中間の肌色	none
🧑🏾‍🎨	芸術家 やや濃い肌色	none
🧑🏿‍🎨	芸術家 濃い肌色	none
👨🏻‍🎨	男性の芸術家 薄い肌色	none
👨🏼‍🎨	男性の芸術家 やや薄い肌色	none
👨🏽‍🎨	男性の芸術家 中間の肌色	none
👨🏾‍🎨	男性の芸術家 やや濃い肌色	none
👨🏿‍🎨	男性の芸術家 濃い肌色	none
👩🏻‍🎨	女性の芸術家 薄い肌色	none
👩🏼‍🎨	女性の芸術家 やや薄い肌色	none
👩🏽‍🎨	女性の芸術家 中間の肌色	none
👩🏾‍🎨	女性の芸術家 やや濃い肌色	none
👩🏿‍🎨	女性の芸術家 濃い肌色	none
🧑🏻‍✈	パイロット 薄い肌色	none
🧑🏼‍✈	パイロット やや薄い肌色	none
🧑🏽‍✈	パイロット 中間の肌色	none
🧑🏾‍✈	パイロット やや濃い肌色	none
🧑🏿‍✈	パイロット 濃い肌色	none
👨🏻‍✈	男性パイロット 薄い肌色	none
👨🏼‍✈	男性パイロット やや薄い肌色	none
👨🏽‍✈	男性パイロット 中間の肌色	none
👨🏾‍✈	男性パイロット やや濃い肌色	none
👨🏿‍✈	男性パイロット 濃い肌色	none
👩🏻‍✈	女性パイロット 薄い肌色	none
👩🏼‍✈	女性パイロット やや薄い肌色	none
👩🏽‍✈	女性パイロット 中間の肌色	none
👩🏾‍✈	女性パイロット やや濃い肌色	none
👩🏿‍✈	女性パイロット 濃い肌色	none
🧑🏻‍🚀	宇宙飛行士 薄い肌色	none
🧑🏼‍🚀	宇宙飛行士 やや薄い肌色	none
🧑🏽‍🚀	宇宙飛行士 中間の肌色	none
🧑🏾‍🚀	宇宙飛行士 やや濃い肌色	none
🧑🏿‍🚀	宇宙飛行士 濃い肌色	none
👨🏻‍🚀	男性宇宙飛行士 薄い肌色	none
👨🏼‍🚀	男性宇宙飛行士 やや薄い肌色	none
👨🏽‍🚀	男性宇宙飛行士 中間の肌色	none
👨🏾‍🚀	男性宇宙飛行士 やや濃い肌色	none
👨🏿‍🚀	男性宇宙飛行士 濃い肌色	none
👩🏻‍🚀	女性宇宙飛行士 薄い肌色	none
👩🏼‍🚀	女性宇宙飛行士 やや薄い肌色	none
👩🏽‍🚀	女性宇宙飛行士 中間の肌色	none
👩🏾‍🚀	女性宇宙飛行士 やや濃い肌色	none
👩🏿‍🚀	女性宇宙飛行士 濃い肌色	none
🧑🏻‍🚒	消防士 薄い肌色	none
🧑🏼‍🚒	消防士 やや薄い肌色	none
🧑🏽‍🚒	消防士 中間の肌色	none
🧑🏾‍🚒	消防士 やや濃い肌色	none
🧑🏿‍🚒	消防士 濃い肌色	none
👨🏻‍🚒	男性消防士 薄い肌色	none
👨🏼‍🚒	男性消防士 やや薄い肌色	none
👨🏽‍🚒	男性消防士 中間の肌色	none
👨🏾‍🚒	男性消防士 やや濃い肌色	none
👨🏿‍🚒	男性消防士 濃い肌色	none
👩🏻‍🚒	女性消防士 薄い肌色	none
👩🏼‍🚒	女性消防士 やや薄い肌色	none
👩🏽‍🚒	女性消防士 中間の肌色	none
👩🏾‍🚒	女性消防士 やや濃い肌色	none
👩🏿‍🚒	女性消防士 濃い肌色	none
👮🏻	警察官 薄い肌色	none
👮🏼	警察官 やや薄い肌色	none
👮🏽	警察官 中間の肌色	none
👮🏾	警察官 やや濃い肌色	none
👮🏿	警察官 濃い肌色	none
👮🏻‍♂	男性警察官 薄い肌色	none
👮🏼‍♂	男性警察官 やや薄い肌色	none
👮🏽‍♂	男性警察官 中間の肌色	none
👮🏾‍♂	男性警察官 やや濃い肌色	none
👮🏿‍♂	男性警察官 濃い肌色	none
👮🏻‍♀	女性警察官 薄い肌色	none
👮🏼‍♀	女性警察官 やや薄い肌色	none
👮🏽‍♀	女性警察官 中間の肌色	none
👮🏾‍♀	女性警察官 やや濃い肌色	none
👮🏿‍♀	女性警察官 濃い肌色	none
🕵🏻	探偵 薄い肌色	none
🕵🏼	探偵 やや薄い肌色	none
🕵🏽	探偵 中間の肌色	none
🕵🏾	探偵 やや濃い肌色	none
🕵🏿	探偵 濃い肌色	none
🕵🏻‍♂	男性の探偵 薄い肌色	none
🕵🏼‍♂	男性の探偵 やや薄い肌色	none
🕵🏽‍♂	男性の探偵 中間の肌色	none
🕵🏾‍♂	男性の探偵 やや濃い肌色	none
🕵🏿‍♂	男性の探偵 濃い肌色	none
🕵🏻‍♀	女性の探偵 薄い肌色	none
🕵🏼‍♀	女性の探偵 やや薄い肌色	none
🕵🏽‍♀	女性の探偵 中間の肌色	none
🕵🏾‍♀	女性の探偵 やや濃い肌色	none
🕵🏿‍♀	女性の探偵 濃い肌色	none
💂🏻	衛兵 薄い肌色	none
💂🏼	衛兵 やや薄い肌色	none
💂🏽	衛兵 中間の肌色	none
💂🏾	衛兵 やや濃い肌色	none
💂🏿	衛兵 濃い肌色	none
💂🏻‍♂	男性の衛兵 薄い肌色	none
💂🏼‍♂	男性の衛兵 やや薄い肌色	none
💂🏽‍♂	男性の衛兵 中間の肌色	none
💂🏾‍♂	男性の衛兵 やや濃い肌色	none
💂🏿‍♂	男性の衛兵 濃い肌色	none
💂🏻‍♀	女性の衛兵 薄い肌色	none
💂🏼‍♀	女性の衛兵 やや薄い肌色	none
💂🏽‍♀	女性の衛兵 中間の肌色	none
💂🏾‍♀	女性の衛兵 やや濃い肌色	none
💂🏿‍♀	女性の衛兵 濃い肌色	none
🥷🏻	忍者 薄い肌色	none
🥷🏼	忍者 やや薄い肌色	none
🥷🏽	忍者 中間の肌色	none
🥷🏾	忍者 やや濃い肌色	none
🥷🏿	忍者 濃い肌色	none
👷🏻	建設作業員 薄い肌色	none
👷🏼	建設作業員 やや薄い肌色	none
👷🏽	建設作業員 中間の肌色	none
👷🏾	建設作業員 やや濃い肌色	none
👷🏿	建設作業員 濃い肌色	none
👷🏻‍♂	男性の建設作業員 薄い肌色	none
👷🏼‍♂	男性の建設作業員 やや薄い肌色	none
👷🏽‍♂	男性の建設作業員 中間の肌色	none
👷🏾‍♂	男性の建設作業員 やや濃い肌色	none
👷🏿‍♂	男性の建設作業員 濃い肌色	none
👷🏻‍♀	女性の建設作業員 薄い肌色	none
👷🏼‍♀	女性の建設作業員 やや薄い肌色	none
👷🏽‍♀	女性の建設作業員 中間の肌色	none
👷🏾‍♀	女性の建設作業員 やや濃い肌色	none
👷🏿‍♀	女性の建設作業員 濃い肌色	none
🤴🏻	プリンス 薄い肌色	none
🤴🏼	プリンス やや薄い肌色	none
🤴🏽	プリンス 中間の肌色	none
🤴🏾	プリンス やや濃い肌色	none
🤴🏿	プリンス 濃い肌色	none
👸🏻	プリンセス 薄い肌色	none
👸🏼	プリンセス やや薄い肌色	none
👸🏽	プリンセス 中間の肌色	none
👸🏾	プリンセス やや濃い肌色	none
👸🏿	プリンセス 濃い肌色	none
👳🏻	ターバンの人 薄い肌色	none
👳🏼	ターバンの人 やや薄い肌色	none
👳🏽	ターバンの人 中間の肌色	none
👳🏾	ターバンの人 やや濃い肌色	none
👳🏿	ターバンの人 濃い肌色	none
👳🏻‍♂	ターバンの男性 薄い肌色	none
👳🏼‍♂	ターバンの男性 やや薄い肌色	none
👳🏽‍♂	ターバンの男性 中間の肌色	none
👳🏾‍♂	ターバンの男性 やや濃い肌色	none
👳🏿‍♂	ターバンの男性 濃い肌色	none
👳🏻‍♀	ターバンの女性 薄い肌色	none
👳🏼‍♀	ターバンの女性 やや薄い肌色	none
👳🏽‍♀	ターバンの女性 中間の肌色	none
👳🏾‍♀	ターバンの女性 やや濃い肌色	none
👳🏿‍♀	ターバンの女性 濃い肌色	none
👲🏻	中華帽の男性 薄い肌色	none
👲🏼	中華帽の男性 やや薄い肌色	none
👲🏽	中華帽の男性 中間の肌色	none
👲🏾	中華帽の男性 やや濃い肌色	none
👲🏿	中華帽の男性 濃い肌色	none
🧕🏻	スカーフの女性 薄い肌色	none
🧕🏼	スカーフの女性 やや薄い肌色	none
🧕🏽	スカーフの女性 中間の肌色	none
🧕🏾	スカーフの女性 やや濃い肌色	none
🧕🏿	スカーフの女性 濃い肌色	none
🤵🏻	タキシードの人 薄い肌色	none
🤵🏼	タキシードの人 やや薄い肌色	none
🤵🏽	タキシードの人 中間の肌色	none
🤵🏾	タキシードの人 やや濃い肌色	none
🤵🏿	タキシードの人 濃い肌色	none
🤵🏻‍♂	タキシードの男性 薄い肌色	none
🤵🏼‍♂	タキシードの男性 やや薄い肌色	none
🤵🏽‍♂	タキシードの男性 中間の肌色	none
🤵🏾‍♂	タキシードの男性 やや濃い肌色	none
🤵🏿‍♂	タキシードの男性 濃い肌色	none
🤵🏻‍♀	タキシードの女性 薄い肌色	none
🤵🏼‍♀	タキシードの女性 やや薄い肌色	none
🤵🏽‍♀	タキシードの女性 中間の肌色	none
🤵🏾‍♀	タキシードの女性 やや濃い肌色	none
🤵🏿‍♀	タキシードの女性 濃い肌色	none
👰🏻	ベールの人 薄い肌色	none
👰🏼	ベールの人 やや薄い肌色	none
👰🏽	ベールの人 中間の肌色	none
👰🏾	ベールの人 やや濃い肌色	none
👰🏿	ベールの人 濃い肌色	none
👰🏻‍♂	ベールの男性 薄い肌色	none
👰🏼‍♂	ベールの男性 やや薄い肌色	none
👰🏽‍♂	ベールの男性 中間の肌色	none
👰🏾‍♂	ベールの男性 やや濃い肌色	none
👰🏿‍♂	ベールの男性 濃い肌色	none
👰🏻‍♀	ベールの女性 薄い肌色	none
👰🏼‍♀	ベールの女性 やや薄い肌色	none
👰🏽‍♀	ベールの女性 中間の肌色	none
👰🏾‍♀	ベールの女性 やや濃い肌色	none
👰🏿‍♀	ベールの女性 濃い肌色	none
🤰🏻	妊婦 薄い肌色	none
🤰🏼	妊婦 やや薄い肌色	none
🤰🏽	妊婦 中間の肌色	none
🤰🏾	妊婦 やや濃い肌色	none
🤰🏿	妊婦 濃い肌色	none
🤱🏻	授乳 薄い肌色	none
🤱🏼	授乳 やや薄い肌色	none
🤱🏽	授乳 中間の肌色	none
🤱🏾	授乳 やや濃い肌色	none
🤱🏿	授乳 濃い肌色	none
👩🏻‍🍼	授乳する女性 薄い肌色	none
👩🏼‍🍼	授乳する女性 やや薄い肌色	none
👩🏽‍🍼	授乳する女性 中間の肌色	none
👩🏾‍🍼	授乳する女性 やや濃い肌色	none
👩🏿‍🍼	授乳する女性 濃い肌色	none
👨🏻‍🍼	授乳する男性 薄い肌色	none
👨🏼‍🍼	授乳する男性 やや薄い肌色	none
👨🏽‍🍼	授乳する男性 中間の肌色	none
👨🏾‍🍼	授乳する男性 やや濃い肌色	none
👨🏿‍🍼	授乳する男性 濃い肌色	none
🧑🏻‍🍼	授乳する人 薄い肌色	none
🧑🏼‍🍼	授乳する人 やや薄い肌色	none
🧑🏽‍🍼	授乳する人 中間の肌色	none
🧑🏾‍🍼	授乳する人 やや濃い肌色	none
🧑🏿‍🍼	授乳する人 濃い肌色	none
👼🏻	天使 薄い肌色	none
👼🏼	天使 やや薄い肌色	none
👼🏽	天使 中間の肌色	none
👼🏾	天使 やや濃い肌色	none
👼🏿	天使 濃い肌色	none
🎅🏻	サンタ 薄い肌色	none
🎅🏼	サンタ やや薄い肌色	none
🎅🏽	サンタ 中間の肌色	none
🎅🏾	サンタ やや濃い肌色	none
🎅🏿	サンタ 濃い肌色	none
🤶🏻	女性のサンタ 薄い肌色	none
🤶🏼	女性のサンタ やや薄い肌色	none
🤶🏽	女性のサンタ 中間の肌色	none
🤶🏾	女性のサンタ やや濃い肌色	none
🤶🏿	女性のサンタ 濃い肌色	none
🧑🏻‍🎄	サンタさん 薄い肌色	none
🧑🏼‍🎄	サンタさん やや薄い肌色	none
🧑🏽‍🎄	サンタさん 中間の肌色	none
🧑🏾‍🎄	サンタさん やや濃い肌色	none
🧑🏿‍🎄	サンタさん 濃い肌色	none
🦸🏻	スーパーヒーロー 薄い肌色	none
🦸🏼	スーパーヒーロー やや薄い肌色	none
🦸🏽	スーパーヒーロー 中間の肌色	none
🦸🏾	スーパーヒーロー やや濃い肌色	none
🦸🏿	スーパーヒーロー 濃い肌色	none
🦸🏻‍♂	男性のスーパーヒーロー 薄い肌色	none
🦸🏼‍♂	男性のスーパーヒーロー やや薄い肌色	none
🦸🏽‍♂	男性のスーパーヒーロー 中間の肌色	none
🦸🏾‍♂	男性のスーパーヒーロー やや濃い肌色	none
🦸🏿‍♂	男性のスーパーヒーロー 濃い肌色	none
🦸🏻‍♀	女性のスーパーヒーロー 薄い肌色	none
🦸🏼‍♀	女性のスーパーヒーロー やや薄い肌色	none
🦸🏽‍♀	女性のスーパーヒーロー 中間の肌色	none
🦸🏾‍♀	女性のスーパーヒーロー やや濃い肌色	none
🦸🏿‍♀	女性のスーパーヒーロー 濃い肌色	none
🦹🏻	悪役 薄い肌色	none
🦹🏼	悪役 やや薄い肌色	none
🦹🏽	悪役 中間の肌色	none
🦹🏾	悪役 やや濃い肌色	none
🦹🏿	悪役 濃い肌色	none
🦹🏻‍♂	男性の悪役 薄い肌色	none
🦹🏼‍♂	男性の悪役 やや薄い肌色	none
🦹🏽‍♂	男性の悪役 中間の肌色	none
🦹🏾‍♂	男性の悪役 やや濃い肌色	none
🦹🏿‍♂	男性の悪役 濃い肌色	none
🦹🏻‍♀	女性の悪役 薄い肌色	none
🦹🏼‍♀	女性の悪役 やや薄い肌色	none
🦹🏽‍♀	女性の悪役 中間の肌色	none
🦹🏾‍♀	女性の悪役 やや濃い肌色	none
🦹🏿‍♀	女性の悪役 濃い肌色	none
🧙🏻	魔法使い 薄い肌色	none
🧙🏼	魔法使い やや薄い肌色	none
🧙🏽	魔法使い 中間の肌色	none
🧙🏾	魔法使い やや濃い肌色	none
🧙🏿	魔法使い 濃い肌色	none
🧙🏻‍♂	男の魔法使い 薄い肌色	none
🧙🏼‍♂	男の魔法使い やや薄い肌色	none
🧙🏽‍♂	男の魔法使い 中間の肌色	none
🧙🏾‍♂	男の魔法使い やや濃い肌色	none
🧙🏿‍♂	男の魔法使い 濃い肌色	none
🧙🏻‍♀	女の魔法使い 薄い肌色	none
🧙🏼‍♀	女の魔法使い やや薄い肌色	none
🧙🏽‍♀	女の魔法使い 中間の肌色	none
🧙🏾‍♀	女の魔法使い やや濃い肌色	none
🧙🏿‍♀	女の魔法使い 濃い肌色	none
🧚🏻	妖精 薄い肌色	none
🧚🏼	妖精 やや薄い肌色	none
🧚🏽	妖精 中間の肌色	none
🧚🏾	妖精 やや濃い肌色	none
🧚🏿	妖精 濃い肌色	none
🧚🏻‍♂	男の妖精 薄い肌色	none
🧚🏼‍♂	男の妖精 やや薄い肌色	none
🧚🏽‍♂	男の妖精 中間の肌色	none
🧚🏾‍♂	男の妖精 やや濃い肌色	none
🧚🏿‍♂	男の妖精 濃い肌色	none
🧚🏻‍♀	女の妖精 薄い肌色	none
🧚🏼‍♀	女の妖精 やや薄い肌色	none
🧚🏽‍♀	女の妖精 中間の肌色	none
🧚🏾‍♀	女の妖精 やや濃い肌色	none
🧚🏿‍♀	女の妖精 濃い肌色	none
🧛🏻	吸血鬼 薄い肌色	none
🧛🏼	吸血鬼 やや薄い肌色	none
🧛🏽	吸血鬼 中間の肌色	none
🧛🏾	吸血鬼 やや濃い肌色	none
🧛🏿	吸血鬼 濃い肌色	none
🧛🏻‍♂	男の吸血鬼 薄い肌色	none
🧛🏼‍♂	男の吸血鬼 やや薄い肌色	none
🧛🏽‍♂	男の吸血鬼 中間の肌色	none
🧛🏾‍♂	男の吸血鬼 やや濃い肌色	none
🧛🏿‍♂	男の吸血鬼 濃い肌色	none
🧛🏻‍♀	女の吸血鬼 薄い肌色	none
🧛🏼‍♀	女の吸血鬼 やや薄い肌色	none
🧛🏽‍♀	女の吸血鬼 中間の肌色	none
🧛🏾‍♀	女の吸血鬼 やや濃い肌色	none
🧛🏿‍♀	女の吸血鬼 濃い肌色	none
🧜🏻	人魚 薄い肌色	none
🧜🏼	人魚 やや薄い肌色	none
🧜🏽	人魚 中間の肌色	none
🧜🏾	人魚 やや濃い肌色	none
🧜🏿	人魚 濃い肌色	none
🧜🏻‍♂	マーマン 薄い肌色	none
🧜🏼‍♂	マーマン やや薄い肌色	none
🧜🏽‍♂	マーマン 中間の肌色	none
🧜🏾‍♂	マーマン やや濃い肌色	none
🧜🏿‍♂	マーマン 濃い肌色	none
🧜🏻‍♀	マーメイド 薄い肌色	none
🧜🏼‍♀	マーメイド やや薄い肌色	none
🧜🏽‍♀	マーメイド 中間の肌色	none
🧜🏾‍♀	マーメイド やや濃い肌色	none
🧜🏿‍♀	マーメイド 濃い肌色	none
🧝🏻	エルフ 薄い肌色	none
🧝🏼	エルフ やや薄い肌色	none
🧝🏽	エルフ 中間の肌色	none
🧝🏾	エルフ やや濃い肌色	none
🧝🏿	エルフ 濃い肌色	none
🧝🏻‍♂	男のエルフ 薄い肌色	none
🧝🏼‍♂	男のエルフ やや薄い肌色	none
🧝🏽‍♂	男のエルフ 中間の肌色	none
🧝🏾‍♂	男のエルフ やや濃い肌色	none
🧝🏿‍♂	男のエルフ 濃い肌色	none
🧝🏻‍♀	女のエルフ 薄い肌色	none
🧝🏼‍♀	女のエルフ やや薄い肌色	none
🧝🏽‍♀	女のエルフ 中間の肌色	none
🧝🏾‍♀	女のエルフ やや濃い肌色	none
🧝🏿‍♀	女のエルフ 濃い肌色	none
💆🏻	フェイスマッサージ中の人 薄い肌色	none
💆🏼	フェイスマッサージ中の人 やや薄い肌色	none
💆🏽	フェイスマッサージ中の人 中間の肌色	none
💆🏾	フェイスマッサージ中の人 やや濃い肌色	none
💆🏿	フェイスマッサージ中の人 濃い肌色	none
💆🏻‍♂	フェイスマッサージ中の男 薄い肌色	none
💆🏼‍♂	フェイスマッサージ中の男 やや薄い肌色	none
💆🏽‍♂	フェイスマッサージ中の男 中間の肌色	none
💆🏾‍♂	フェイスマッサージ中の男 やや濃い肌色	none
💆🏿‍♂	フェイスマッサージ中の男 濃い肌色	none
💆🏻‍♀	フェイスマッサージ中の女 薄い肌色	none
💆🏼‍♀	フェイスマッサージ中の女 やや薄い肌色	none
💆🏽‍♀	フェイスマッサージ中の女 中間の肌色	none
💆🏾‍♀	フェイスマッサージ中の女 やや濃い肌色	none
💆🏿‍♀	フェイスマッサージ中の女 濃い肌色	none
💇🏻	散髪される人 薄い肌色	none
💇🏼	散髪される人 やや薄い肌色	none
💇🏽	散髪される人 中間の肌色	none
💇🏾	散髪される人 やや濃い肌色	none
💇🏿	散髪される人 濃い肌色	none
💇🏻‍♂	散髪される男 薄い肌色	none
💇🏼‍♂	散髪される男 やや薄い肌色	none
💇🏽‍♂	散髪される男 中間の肌色	none
💇🏾‍♂	散髪される男 やや濃い肌色	none
💇🏿‍♂	散髪される男 濃い肌色	none
💇🏻‍♀	散髪される女 薄い肌色	none
💇🏼‍♀	散髪される女 やや薄い肌色	none
💇🏽‍♀	散髪される女 中間の肌色	none
💇🏾‍♀	散髪される女 やや濃い肌色	none
💇🏿‍♀	散髪される女 濃い肌色	none
🚶🏻	歩く人 薄い肌色	none
🚶🏼	歩く人 やや薄い肌色	none
🚶🏽	歩く人 中間の肌色	none
🚶🏾	歩く人 やや濃い肌色	none
🚶🏿	歩く人 濃い肌色	none
🚶🏻‍♂	歩く男 薄い肌色	none
🚶🏼‍♂	歩く男 やや薄い肌色	none
🚶🏽‍♂	歩く男 中間の肌色	none
🚶🏾‍♂	歩く男 やや濃い肌色	none
🚶🏿‍♂	歩く男 濃い肌色	none
🚶🏻‍♀	歩く女 薄い肌色	none
🚶🏼‍♀	歩く女 やや薄い肌色	none
🚶🏽‍♀	歩く女 中間の肌色	none
🚶🏾‍♀	歩く女 やや濃い肌色	none
🚶🏿‍♀	歩く女 濃い肌色	none
🧍🏻	立つ人 薄い肌色	none
🧍🏼	立つ人 やや薄い肌色	none
🧍🏽	立つ人 中間の肌色	none
🧍🏾	立つ人 やや濃い肌色	none
🧍🏿	立つ人 濃い肌色	none
🧍🏻‍♂	立つ男 薄い肌色	none
🧍🏼‍♂	立つ男 やや薄い肌色	none
🧍🏽‍♂	立つ男 中間の肌色	none
🧍🏾‍♂	立つ男 やや濃い肌色	none
🧍🏿‍♂	立つ男 濃い肌色	none
🧍🏻‍♀	立つ女 薄い肌色	none
🧍🏼‍♀	立つ女 やや薄い肌色	none
🧍🏽‍♀	立つ女 中間の肌色	none
🧍🏾‍♀	立つ女 やや濃い肌色	none
🧍🏿‍♀	立つ女 濃い肌色	none
🧎🏻	正座する人 薄い肌色	none
🧎🏼	正座する人 やや薄い肌色	none
🧎🏽	正座する人 中間の肌色	none
🧎🏾	正座する人 やや濃い肌色	none
🧎🏿	正座する人 濃い肌色	none
🧎🏻‍♂	正座する男性 薄い肌色	none
🧎🏼‍♂	正座する男性 やや薄い肌色	none
🧎🏽‍♂	正座する男性 中間の肌色	none
🧎🏾‍♂	正座する男性 やや濃い肌色	none
🧎🏿‍♂	正座する男性 濃い肌色	none
🧎🏻‍♀	正座する女性 薄い肌色	none
🧎🏼‍♀	正座する女性 やや薄い肌色	none
🧎🏽‍♀	正座する女性 中間の肌色	none
🧎🏾‍♀	正座する女性 やや濃い肌色	none
🧎🏿‍♀	正座する女性 濃い肌色	none
🧑🏻‍🦯	杖をついた人 薄い肌色	none
🧑🏼‍🦯	杖をついた人 やや薄い肌色	none
🧑🏽‍🦯	杖をついた人 中間の肌色	none
🧑🏾‍🦯	杖をついた人 やや濃い肌色	none
🧑🏿‍🦯	杖をついた人 濃い肌色	none
👨🏻‍🦯	杖をついた男性 薄い肌色	none
👨🏼‍🦯	杖をついた男性 やや薄い肌色	none
👨🏽‍🦯	杖をついた男性 中間の肌色	none
👨🏾‍🦯	杖をついた男性 やや濃い肌色	none
👨🏿‍🦯	杖をついた男性 濃い肌色	none
👩🏻‍🦯	杖をついた女性 薄い肌色	none
👩🏼‍🦯	杖をついた女性 やや薄い肌色	none
👩🏽‍🦯	杖をついた女性 中間の肌色	none
👩🏾‍🦯	杖をついた女性 やや濃い肌色	none
👩🏿‍🦯	杖をついた女性 濃い肌色	none
🧑🏻‍🦼	電動車椅子の人 薄い肌色	none
🧑🏼‍🦼	電動車椅子の人 やや薄い肌色	none
🧑🏽‍🦼	電動車椅子の人 中間の肌色	none
🧑🏾‍🦼	電動車椅子の人 やや濃い肌色	none
🧑🏿‍🦼	電動車椅子の人 濃い肌色	none
👨🏻‍🦼	電動車椅子の男性 薄い肌色	none
👨🏼‍🦼	電動車椅子の男性 やや薄い肌色	none
👨🏽‍🦼	電動車椅子の男性 中間の肌色	none
👨🏾‍🦼	電動車椅子の男性 やや濃い肌色	none
👨🏿‍🦼	電動車椅子の男性 濃い肌色	none
👩🏻‍🦼	電動車椅子の女性 薄い肌色	none
👩🏼‍🦼	電動車椅子の女性 やや薄い肌色	none
👩🏽‍🦼	電動車椅子の女性 中間の肌色	none
👩🏾‍🦼	電動車椅子の女性 やや濃い肌色	none
👩🏿‍🦼	電動車椅子の女性 濃い肌色	none
🧑🏻‍🦽	手動式車椅子の人 薄い肌色	none
🧑🏼‍🦽	手動式車椅子の人 やや薄い肌色	none
🧑🏽‍🦽	手動式車椅子の人 中間の肌色	none
🧑🏾‍🦽	手動式車椅子の人 やや濃い肌色	none
🧑🏿‍🦽	手動式車椅子の人 濃い肌色	none
👨🏻‍🦽	手動式車椅子の男性 薄い肌色	none
👨🏼‍🦽	手動式車椅子の男性 やや薄い肌色	none
👨🏽‍🦽	手動式車椅子の男性 中間の肌色	none
👨🏾‍🦽	手動式車椅子の男性 やや濃い肌色	none
👨🏿‍🦽	手動式車椅子の男性 濃い肌色	none
👩🏻‍🦽	手動式車椅子の女性 薄い肌色	none
👩🏼‍🦽	手動式車椅子の女性 やや薄い肌色	none
👩🏽‍🦽	手動式車椅子の女性 中間の肌色	none
👩🏾‍🦽	手動式車椅子の女性 やや濃い肌色	none
👩🏿‍🦽	手動式車椅子の女性 濃い肌色	none
🏃🏻	走る人 薄い肌色	none
🏃🏼	走る人 やや薄い肌色	none
🏃🏽	走る人 中間の肌色	none
🏃🏾	走る人 やや濃い肌色	none
🏃🏿	走る人 濃い肌色	none
🏃🏻‍♂	走る男 薄い肌色	none
🏃🏼‍♂	走る男 やや薄い肌色	none
🏃🏽‍♂	走る男 中間の肌色	none
🏃🏾‍♂	走る男 やや濃い肌色	none
🏃🏿‍♂	走る男 濃い肌色	none
🏃🏻‍♀	走る女 薄い肌色	none
🏃🏼‍♀	走る女 やや薄い肌色	none
🏃🏽‍♀	走る女 中間の肌色	none
🏃🏾‍♀	走る女 やや濃い肌色	none
🏃🏿‍♀	走る女 濃い肌色	none
💃🏻	踊る女 薄い肌色	none
💃🏼	踊る女 やや薄い肌色	none
💃🏽	踊る女 中間の肌色	none
💃🏾	踊る女 やや濃い肌色	none
💃🏿	踊る女 濃い肌色	none
🕺🏻	踊る男 薄い肌色	none
🕺🏼	踊る男 やや薄い肌色	none
🕺🏽	踊る男 中間の肌色	none
🕺🏾	踊る男 やや濃い肌色	none
🕺🏿	踊る男 濃い肌色	none
🕴🏻	浮いてるビジネスマン 薄い肌色	none
🕴🏼	浮いてるビジネスマン やや薄い肌色	none
🕴🏽	浮いてるビジネスマン 中間の肌色	none
🕴🏾	浮いてるビジネスマン やや濃い肌色	none
🕴🏿	浮いてるビジネスマン 濃い肌色	none
🧖🏻	サウナに入る人 薄い肌色	none
🧖🏼	サウナに入る人 やや薄い肌色	none
🧖🏽	サウナに入る人 中間の肌色	none
🧖🏾	サウナに入る人 やや濃い肌色	none
🧖🏿	サウナに入る人 濃い肌色	none
🧖🏻‍♂	サウナに入る男 薄い肌色	none
🧖🏼‍♂	サウナに入る男 やや薄い肌色	none
🧖🏽‍♂	サウナに入る男 中間の肌色	none
🧖🏾‍♂	サウナに入る男 やや濃い肌色	none
🧖🏿‍♂	サウナに入る男 濃い肌色	none
🧖🏻‍♀	サウナに入る女 薄い肌色	none
🧖🏼‍♀	サウナに入る女 やや薄い肌色	none
🧖🏽‍♀	サウナに入る女 中間の肌色	none
🧖🏾‍♀	サウナに入る女 やや濃い肌色	none
🧖🏿‍♀	サウナに入る女 濃い肌色	none
🧗🏻	山を登る人 薄い肌色	none
🧗🏼	山を登る人 やや薄い肌色	none
🧗🏽	山を登る人 中間の肌色	none
🧗🏾	山を登る人 やや濃い肌色	none
🧗🏿	山を登る人 濃い肌色	none
🧗🏻‍♂	山を登る男 薄い肌色	none
🧗🏼‍♂	山を登る男 やや薄い肌色	none
🧗🏽‍♂	山を登る男 中間の肌色	none
🧗🏾‍♂	山を登る男 やや濃い肌色	none
🧗🏿‍♂	山を登る男 濃い肌色	none
🧗🏻‍♀	山を登る女 薄い肌色	none
🧗🏼‍♀	山を登る女 やや薄い肌色	none
🧗🏽‍♀	山を登る女 中間の肌色	none
🧗🏾‍♀	山を登る女 やや濃い肌色	none
🧗🏿‍♀	山を登る女 濃い肌色	none
🏇🏻	競馬 薄い肌色	none
🏇🏼	競馬 やや薄い肌色	none
🏇🏽	競馬 中間の肌色	none
🏇🏾	競馬 やや濃い肌色	none
🏇🏿	競馬 濃い肌色	none
🏂🏻	スノーボーダー 薄い肌色	none
🏂🏼	スノーボーダー やや薄い肌色	none
🏂🏽	スノーボーダー 中間の肌色	none
🏂🏾	スノーボーダー やや濃い肌色	none
🏂🏿	スノーボーダー 濃い肌色	none
🏌🏻	ゴルフをする人 薄い肌色	none
🏌🏼	ゴルフをする人 やや薄い肌色	none
🏌🏽	ゴルフをする人 中間の肌色	none
🏌🏾	ゴルフをする人 やや濃い肌色	none
🏌🏿	ゴルフをする人 濃い肌色	none
🏌🏻‍♂	ゴルフをする男 薄い肌色	none
🏌🏼‍♂	ゴルフをする男 やや薄い肌色	none
🏌🏽‍♂	ゴルフをする男 中間の肌色	none
🏌🏾‍♂	ゴルフをする男 やや濃い肌色	none
🏌🏿‍♂	ゴルフをする男 濃い肌色	none
🏌🏻‍♀	ゴルフをする女 薄い肌色	none
🏌🏼‍♀	ゴルフをする女 やや薄い肌色	none
🏌🏽‍♀	ゴルフをする女 中間の肌色	none
🏌🏾‍♀	ゴルフをする女 やや濃い肌色	none
🏌🏿‍♀	ゴルフをする女 濃い肌色	none
🏄🏻	サーフィンする人 薄い肌色	none
🏄🏼	サーフィンする人 やや薄い肌色	none
🏄🏽	サーフィンする人 中間の肌色	none
🏄🏾	サーフィンする人 やや濃い肌色	none
🏄🏿	サーフィンする人 濃い肌色	none
🏄🏻‍♂	サーフィンする男 薄い肌色	none
🏄🏼‍♂	サーフィンする男 やや薄い肌色	none
🏄🏽‍♂	サーフィンする男 中間の肌色	none
🏄🏾‍♂	サーフィンする男 やや濃い肌色	none
🏄🏿‍♂	サーフィンする男 濃い肌色	none
🏄🏻‍♀	サーフィンする女 薄い肌色	none
🏄🏼‍♀	サーフィンする女 やや薄い肌色	none
🏄🏽‍♀	サーフィンする女 中間の肌色	none
🏄🏾‍♀	サーフィンする女 やや濃い肌色	none
🏄🏿‍♀	サーフィンする女 濃い肌色	none
🚣🏻	ボートをこぐ人 薄い肌色	none
🚣🏼	ボートをこぐ人 やや薄い肌色	none
🚣🏽	ボートをこぐ人 中間の肌色	none
🚣🏾	ボートをこぐ人 やや濃い肌色	none
🚣🏿	ボートをこぐ人 濃い肌色	none
🚣🏻‍♂	ボートをこぐ男 薄い肌色	none
🚣🏼‍♂	ボートをこぐ男 やや薄い肌色	none
🚣🏽‍♂	ボートをこぐ男 中間の肌色	none
🚣🏾‍♂	ボートをこぐ男 やや濃い肌色	none
🚣🏿‍♂	ボートをこぐ男 濃い肌色	none
🚣🏻‍♀	ボートをこぐ女 薄い肌色	none
🚣🏼‍♀	ボートをこぐ女 やや薄い肌色	none
🚣🏽‍♀	ボートをこぐ女 中間の肌色	none
🚣🏾‍♀	ボートをこぐ女 やや濃い肌色	none
🚣🏿‍♀	ボートをこぐ女 濃い肌色	none
🏊🏻	泳ぐ人 薄い肌色	none
🏊🏼	泳ぐ人 やや薄い肌色	none
🏊🏽	泳ぐ人 中間の肌色	none
🏊🏾	泳ぐ人 やや濃い肌色	none
🏊🏿	泳ぐ人 濃い肌色	none
🏊🏻‍♂	泳ぐ男 薄い肌色	none
🏊🏼‍♂	泳ぐ男 やや薄い肌色	none
🏊🏽‍♂	泳ぐ男 中間の肌色	none
🏊🏾‍♂	泳ぐ男 やや濃い肌色	none
🏊🏿‍♂	泳ぐ男 濃い肌色	none
🏊🏻‍♀	泳ぐ女 薄い肌色	none
🏊🏼‍♀	泳ぐ女 やや薄い肌色	none
🏊🏽‍♀	泳ぐ女 中間の肌色	none
🏊🏾‍♀	泳ぐ女 やや濃い肌色	none
🏊🏿‍♀	泳ぐ女 濃い肌色	none
⛹🏻	バスケットボールをする人 薄い肌色	none
⛹🏼	バスケットボールをする人 やや薄い肌色	none
⛹🏽	バスケットボールをする人 中間の肌色	none
⛹🏾	バスケットボールをする人 やや濃い肌色	none
⛹🏿	バスケットボールをする人 濃い肌色	none
⛹🏻‍♂	バスケットボールをする男 薄い肌色	none
⛹🏼‍♂	バスケットボールをする男 やや薄い肌色	none
⛹🏽‍♂	バスケットボールをする男 中間の肌色	none
⛹🏾‍♂	バスケットボールをする男 やや濃い肌色	none
⛹🏿‍♂	バスケットボールをする男 濃い肌色	none
⛹🏻‍♀	バスケットボールをする女 薄い肌色	none
⛹🏼‍♀	バスケットボールをする女 やや薄い肌色	none
⛹🏽‍♀	バスケットボールをする女 中間の肌色	none
⛹🏾‍♀	バスケットボールをする女 やや濃い肌色	none
⛹🏿‍♀	バスケットボールをする女 濃い肌色	none
🏋🏻	重量挙げをする人 薄い肌色	none
🏋🏼	重量挙げをする人 やや薄い肌色	none
🏋🏽	重量挙げをする人 中間の肌色	none
🏋🏾	重量挙げをする人 やや濃い肌色	none
🏋🏿	重量挙げをする人 濃い肌色	none
🏋🏻‍♂	重量挙げをする男 薄い肌色	none
🏋🏼‍♂	重量挙げをする男 やや薄い肌色	none
🏋🏽‍♂	重量挙げをする男 中間の肌色	none
🏋🏾‍♂	重量挙げをする男 やや濃い肌色	none
🏋🏿‍♂	重量挙げをする男 濃い肌色	none
🏋🏻‍♀	重量挙げをする女 薄い肌色	none
🏋🏼‍♀	重量挙げをする女 やや薄い肌色	none
🏋🏽‍♀	重量挙げをする女 中間の肌色	none
🏋🏾‍♀	重量挙げをする女 やや濃い肌色	none
🏋🏿‍♀	重量挙げをする女 濃い肌色	none
🚴🏻	自転車に乗る人 薄い肌色	none
🚴🏼	自転車に乗る人 やや薄い肌色	none
🚴🏽	自転車に乗る人 中間の肌色	none
🚴🏾	自転車に乗る人 やや濃い肌色	none
🚴🏿	自転車に乗る人 濃い肌色	none
🚴🏻‍♂	自転車に乗る男 薄い肌色	none
🚴🏼‍♂	自転車に乗る男 やや薄い肌色	none
🚴🏽‍♂	自転車に乗る男 中間の肌色	none
🚴🏾‍♂	自転車に乗る男 やや濃い肌色	none
🚴🏿‍♂	自転車に乗る男 濃い肌色	none
🚴🏻‍♀	自転車に乗る女 薄い肌色	none
🚴🏼‍♀	自転車に乗る女 やや薄い肌色	none
🚴🏽‍♀	自転車に乗る女 中間の肌色	none
🚴🏾‍♀	自転車に乗る女 やや濃い肌色	none
🚴🏿‍♀	自転車に乗る女 濃い肌色	none
🚵🏻	マウンテンバイクに乗る人 薄い肌色	none
🚵🏼	マウンテンバイクに乗る人 やや薄い肌色	none
🚵🏽	マウンテンバイクに乗る人 中間の肌色	none
🚵🏾	マウンテンバイクに乗る人 やや濃い肌色	none
🚵🏿	マウンテンバイクに乗る人 濃い肌色	none
🚵🏻‍♂	マウンテンバイクに乗る男 薄い肌色	none
🚵🏼‍♂	マウンテンバイクに乗る男 やや薄い肌色	none
🚵🏽‍♂	マウンテンバイクに乗る男 中間の肌色	none
🚵🏾‍♂	マウンテンバイクに乗る男 やや濃い肌色	none
🚵🏿‍♂	マウンテンバイクに乗る男 濃い肌色	none
🚵🏻‍♀	マウンテンバイクに乗る女 薄い肌色	none
🚵🏼‍♀	マウンテンバイクに乗る女 やや薄い肌色	none
🚵🏽‍♀	マウンテンバイクに乗る女 中間の肌色	none
🚵🏾‍♀	マウンテンバイクに乗る女 やや濃い肌色	none
🚵🏿‍♀	マウンテンバイクに乗る女 濃い肌色	none
🤸🏻	側転する人 薄い肌色	none
🤸🏼	側転する人 やや薄い肌色	none
🤸🏽	側転する人 中間の肌色	none
🤸🏾	側転する人 やや濃い肌色	none
🤸🏿	側転する人 濃い肌色	none
🤸🏻‍♂	側転する男 薄い肌色	none
🤸🏼‍♂	側転する男 やや薄い肌色	none
🤸🏽‍♂	側転する男 中間の肌色	none
🤸🏾‍♂	側転する男 やや濃い肌色	none
🤸🏿‍♂	側転する男 濃い肌色	none
🤸🏻‍♀	側転する女 薄い肌色	none
🤸🏼‍♀	側転する女 やや薄い肌色	none
🤸🏽‍♀	側転する女 中間の肌色	none
🤸🏾‍♀	側転する女 やや濃い肌色	none
🤸🏿‍♀	側転する女 濃い肌色	none
🤽🏻	水球をする人 薄い肌色	none
🤽🏼	水球をする人 やや薄い肌色	none
🤽🏽	水球をする人 中間の肌色	none
🤽🏾	水球をする人 やや濃い肌色	none
🤽🏿	水球をする人 濃い肌色	none
🤽🏻‍♂	水球をする男 薄い肌色	none
🤽🏼‍♂	水球をする男 やや薄い肌色	none
🤽🏽‍♂	水球をする男 中間の肌色	none
🤽🏾‍♂	水球をする男 やや濃い肌色	none
🤽🏿‍♂	水球をする男 濃い肌色	none
🤽🏻‍♀	水球をする女 薄い肌色	none
🤽🏼‍♀	水球をする女 やや薄い肌色	none
🤽🏽‍♀	水球をする女 中間の肌色	none
🤽🏾‍♀	水球をする女 やや濃い肌色	none
🤽🏿‍♀	水球をする女 濃い肌色	none
🤾🏻	ハンドボールをする人 薄い肌色	none
🤾🏼	ハンドボールをする人 やや薄い肌色	none
🤾🏽	ハンドボールをする人 中間の肌色	none
🤾🏾	ハンドボールをする人 やや濃い肌色	none
🤾🏿	ハンドボールをする人 濃い肌色	none
🤾🏻‍♂	ハンドボールをする男 薄い肌色	none
🤾🏼‍♂	ハンドボールをする男 やや薄い肌色	none
🤾🏽‍♂	ハンドボールをする男 中間の肌色	none
🤾🏾‍♂	ハンドボールをする男 やや濃い肌色	none
🤾🏿‍♂	ハンドボールをする男 濃い肌色	none
🤾🏻‍♀	ハンドボールをする女 薄い肌色	none
🤾🏼‍♀	ハンドボールをする女 やや薄い肌色	none
🤾🏽‍♀	ハンドボールをする女 中間の肌色	none
🤾🏾‍♀	ハンドボールをする女 やや濃い肌色	none
🤾🏿‍♀	ハンドボールをする女 濃い肌色	none
🤹🏻	ジャグリングをする人 薄い肌色	none
🤹🏼	ジャグリングをする人 やや薄い肌色	none
🤹🏽	ジャグリングをする人 中間の肌色	none
🤹🏾	ジャグリングをする人 やや濃い肌色	none
🤹🏿	ジャグリングをする人 濃い肌色	none
🤹🏻‍♂	ジャグリングをする男 薄い肌色	none
🤹🏼‍♂	ジャグリングをする男 やや薄い肌色	none
🤹🏽‍♂	ジャグリングをする男 中間の肌色	none
🤹🏾‍♂	ジャグリングをする男 やや濃い肌色	none
🤹🏿‍♂	ジャグリングをする男 濃い肌色	none
🤹🏻‍♀	ジャグリングをする女 薄い肌色	none
🤹🏼‍♀	ジャグリングをする女 やや薄い肌色	none
🤹🏽‍♀	ジャグリングをする女 中間の肌色	none
🤹🏾‍♀	ジャグリングをする女 やや濃い肌色	none
🤹🏿‍♀	ジャグリングをする女 濃い肌色	none
🧘🏻	ヨガのポーズをする人 薄い肌色	none
🧘🏼	ヨガのポーズをする人 やや薄い肌色	none
🧘🏽	ヨガのポーズをする人 中間の肌色	none
🧘🏾	ヨガのポーズをする人 やや濃い肌色	none
🧘🏿	ヨガのポーズをする人 濃い肌色	none
🧘🏻‍♂	ヨガのポーズをする男 薄い肌色	none
🧘🏼‍♂	ヨガのポーズをする男 やや薄い肌色	none
🧘🏽‍♂	ヨガのポーズをする男 中間の肌色	none
🧘🏾‍♂	ヨガのポーズをする男 やや濃い肌色	none
🧘🏿‍♂	ヨガのポーズをする男 濃い肌色	none
🧘🏻‍♀	ヨガのポーズをする女 薄い肌色	none
🧘🏼‍♀	ヨガのポーズをする女 やや薄い肌色	none
🧘🏽‍♀	ヨガのポーズをする女 中間の肌色	none
🧘🏾‍♀	ヨガのポーズをする女 やや濃い肌色	none
🧘🏿‍♀	ヨガのポーズをする女 濃い肌色	none
🛀🏻	風呂に入る人 薄い肌色	none
🛀🏼	風呂に入る人 やや薄い肌色	none
🛀🏽	風呂に入る人 中間の肌色	none
🛀🏾	風呂に入る人 やや濃い肌色	none
🛀🏿	風呂に入る人 濃い肌色	none
🛌🏻	ベッドに寝る人 薄い肌色	none
🛌🏼	ベッドに寝る人 やや薄い肌色	none
🛌🏽	ベッドに寝る人 中間の肌色	none
🛌🏾	ベッドに寝る人 やや濃い肌色	none
🛌🏿	ベッドに寝る人 濃い肌色	none
🧑🏻‍🤝‍🧑🏻	手をつなぐ2人 薄い肌色	none
🧑🏻‍🤝‍🧑🏼	手をつなぐ2人 薄い肌色 やや薄い肌色	none
🧑🏻‍🤝‍🧑🏽	手をつなぐ2人 薄い肌色 中間の肌色	none
🧑🏻‍🤝‍🧑🏾	手をつなぐ2人 薄い肌色 やや濃い肌色	none
🧑🏻‍🤝‍🧑🏿	手をつなぐ2人 薄い肌色 濃い肌色	none
🧑🏼‍🤝‍🧑🏻	手をつなぐ2人 やや薄い肌色 薄い肌色	none
🧑🏼‍🤝‍🧑🏼	手をつなぐ2人 やや薄い肌色	none
🧑🏼‍🤝‍🧑🏽	手をつなぐ2人 やや薄い肌色 中間の肌色	none
🧑🏼‍🤝‍🧑🏾	手をつなぐ2人 やや薄い肌色 やや濃い肌色	none
🧑🏼‍🤝‍🧑🏿	手をつなぐ2人 やや薄い肌色 濃い肌色	none
🧑🏽‍🤝‍🧑🏻	手をつなぐ2人 中間の肌色 薄い肌色	none
🧑🏽‍🤝‍🧑🏼	手をつなぐ2人 中間の肌色 やや薄い肌色	none
🧑🏽‍🤝‍🧑🏽	手をつなぐ2人 中間の肌色	none
🧑🏽‍🤝‍🧑🏾	手をつなぐ2人 中間の肌色 やや濃い肌色	none
🧑🏽‍🤝‍🧑🏿	手をつなぐ2人 中間の肌色 濃い肌色	none
🧑🏾‍🤝‍🧑🏻	手をつなぐ2人 やや濃い肌色 薄い肌色	none
🧑🏾‍🤝‍🧑🏼	手をつなぐ2人 やや濃い肌色 やや薄い肌色	none
🧑🏾‍🤝‍🧑🏽	手をつなぐ2人 やや濃い肌色 中間の肌色	none
🧑🏾‍🤝‍🧑🏾	手をつなぐ2人 やや濃い肌色	none
🧑🏾‍🤝‍🧑🏿	手をつなぐ2人 やや濃い肌色 濃い肌色	none
🧑🏿‍🤝‍🧑🏻	手をつなぐ2人 濃い肌色 薄い肌色	none
🧑🏿‍🤝‍🧑🏼	手をつなぐ2人 濃い肌色 やや薄い肌色	none
🧑🏿‍🤝‍🧑🏽	手をつなぐ2人 濃い肌色 中間の肌色	none
🧑🏿‍🤝‍🧑🏾	手をつなぐ2人 濃い肌色 やや濃い肌色	none
🧑🏿‍🤝‍🧑🏿	手をつなぐ2人 濃い肌色	none
👭🏻	手をつなぐ女性 薄い肌色	none
👩🏻‍🤝‍👩🏼	手をつなぐ女性 薄い肌色 やや薄い肌色	none
👩🏻‍🤝‍👩🏽	手をつなぐ女性 薄い肌色 中間の肌色	none
👩🏻‍🤝‍👩🏾	手をつなぐ女性 薄い肌色 やや濃い肌色	none
👩🏻‍🤝‍👩🏿	手をつなぐ女性 薄い肌色 濃い肌色	none
👩🏼‍🤝‍👩🏻	手をつなぐ女性 やや薄い肌色 薄い肌色	none
👭🏼	手をつなぐ女性 やや薄い肌色	none
👩🏼‍🤝‍👩🏽	手をつなぐ女性 やや薄い肌色 中間の肌色	none
👩🏼‍🤝‍👩🏾	手をつなぐ女性 やや薄い肌色 やや濃い肌色	none
👩🏼‍🤝‍👩🏿	手をつなぐ女性 やや薄い肌色 濃い肌色	none
👩🏽‍🤝‍👩🏻	手をつなぐ女性 中間の肌色 薄い肌色	none
👩🏽‍🤝‍👩🏼	手をつなぐ女性 中間の肌色 やや薄い肌色	none
👭🏽	手をつなぐ女性 中間の肌色	none
👩🏽‍🤝‍👩🏾	手をつなぐ女性 中間の肌色 やや濃い肌色	none
👩🏽‍🤝‍👩🏿	手をつなぐ女性 中間の肌色 濃い肌色	none
👩🏾‍🤝‍👩🏻	手をつなぐ女性 やや濃い肌色 薄い肌色	none
👩🏾‍🤝‍👩🏼	手をつなぐ女性 やや濃い肌色 やや薄い肌色	none
👩🏾‍🤝‍👩🏽	手をつなぐ女性 やや濃い肌色 中間の肌色	none
👭🏾	手をつなぐ女性 やや濃い肌色	none
👩🏾‍🤝‍👩🏿	手をつなぐ女性 やや濃い肌色 濃い肌色	none
👩🏿‍🤝‍👩🏻	手をつなぐ女性 濃い肌色 薄い肌色	none
👩🏿‍🤝‍👩🏼	手をつなぐ女性 濃い肌色 やや薄い肌色	none
👩🏿‍🤝‍👩🏽	手をつなぐ女性 濃い肌色 中間の肌色	none
👩🏿‍🤝‍👩🏾	手をつなぐ女性 濃い肌色 やや濃い肌色	none
👭🏿	手をつなぐ女性 濃い肌色	none
👫🏻	手をつなぐ男女 薄い肌色	none
👩🏻‍🤝‍👨🏼	手をつなぐ男女 薄い肌色 やや薄い肌色	none
👩🏻‍🤝‍👨🏽	手をつなぐ男女 薄い肌色 中間の肌色	none
👩🏻‍🤝‍👨🏾	手をつなぐ男女 薄い肌色 やや濃い肌色	none
👩🏻‍🤝‍👨🏿	手をつなぐ男女 薄い肌色 濃い肌色	none
👩🏼‍🤝‍👨🏻	手をつなぐ男女 やや薄い肌色 薄い肌色	none
👫🏼	手をつなぐ男女 やや薄い肌色	none
👩🏼‍🤝‍👨🏽	手をつなぐ男女 やや薄い肌色 中間の肌色	none
👩🏼‍🤝‍👨🏾	手をつなぐ男女 やや薄い肌色 やや濃い肌色	none
👩🏼‍🤝‍👨🏿	手をつなぐ男女 やや薄い肌色 濃い肌色	none
👩🏽‍🤝‍👨🏻	手をつなぐ男女 中間の肌色 薄い肌色	none
👩🏽‍🤝‍👨🏼	手をつなぐ男女 中間の肌色 やや薄い肌色	none
👫🏽	手をつなぐ男女 中間の肌色	none
👩🏽‍🤝‍👨🏾	手をつなぐ男女 中間の肌色 やや濃い肌色	none
👩🏽‍🤝‍👨🏿	手をつなぐ男女 中間の肌色 濃い肌色	none
👩🏾‍🤝‍👨🏻	手をつなぐ男女 やや濃い肌色 薄い肌色	none
👩🏾‍🤝‍👨🏼	手をつなぐ男女 やや濃い肌色 やや薄い肌色	none
👩🏾‍🤝‍👨🏽	手をつなぐ男女 やや濃い肌色 中間の肌色	none
👫🏾	手をつなぐ男女 やや濃い肌色	none
👩🏾‍🤝‍👨🏿	手をつなぐ男女 やや濃い肌色 濃い肌色	none
👩🏿‍🤝‍👨🏻	手をつなぐ男女 濃い肌色 薄い肌色	none
👩🏿‍🤝‍👨🏼	手をつなぐ男女 濃い肌色 やや薄い肌色	none
👩🏿‍🤝‍👨🏽	手をつなぐ男女 濃い肌色 中間の肌色	none
👩🏿‍🤝‍👨🏾	手をつなぐ男女 濃い肌色 やや濃い肌色	none
👫🏿	手をつなぐ男女 濃い肌色	none
👬🏻	手をつなぐ男性 薄い肌色	none
👨🏻‍🤝‍👨🏼	手をつなぐ男性 薄い肌色 やや薄い肌色	none
👨🏻‍🤝‍👨🏽	手をつなぐ男性 薄い肌色 中間の肌色	none
👨🏻‍🤝‍👨🏾	手をつなぐ男性 薄い肌色 やや濃い肌色	none
👨🏻‍🤝‍👨🏿	手をつなぐ男性 薄い肌色 濃い肌色	none
👨🏼‍🤝‍👨🏻	手をつなぐ男性 やや薄い肌色 薄い肌色	none
👬🏼	手をつなぐ男性 やや薄い肌色	none
👨🏼‍🤝‍👨🏽	手をつなぐ男性 やや薄い肌色 中間の肌色	none
👨🏼‍🤝‍👨🏾	手をつなぐ男性 やや薄い肌色 やや濃い肌色	none
👨🏼‍🤝‍👨🏿	手をつなぐ男性 やや薄い肌色 濃い肌色	none
👨🏽‍🤝‍👨🏻	手をつなぐ男性 中間の肌色 薄い肌色	none
👨🏽‍🤝‍👨🏼	手をつなぐ男性 中間の肌色 やや薄い肌色	none
👬🏽	手をつなぐ男性 中間の肌色	none
👨🏽‍🤝‍👨🏾	手をつなぐ男性 中間の肌色 やや濃い肌色	none
👨🏽‍🤝‍👨🏿	手をつなぐ男性 中間の肌色 濃い肌色	none
👨🏾‍🤝‍👨🏻	手をつなぐ男性 やや濃い肌色 薄い肌色	none
👨🏾‍🤝‍👨🏼	手をつなぐ男性 やや濃い肌色 やや薄い肌色	none
👨🏾‍🤝‍👨🏽	手をつなぐ男性 やや濃い肌色 中間の肌色	none
👬🏾	手をつなぐ男性 やや濃い肌色	none
👨🏾‍🤝‍👨🏿	手をつなぐ男性 やや濃い肌色 濃い肌色	none
👨🏿‍🤝‍👨🏻	手をつなぐ男性 濃い肌色 薄い肌色	none
👨🏿‍🤝‍👨🏼	手をつなぐ男性 濃い肌色 やや薄い肌色	none
👨🏿‍🤝‍👨🏽	手をつなぐ男性 濃い肌色 中間の肌色	none
👨🏿‍🤝‍👨🏾	手をつなぐ男性 濃い肌色 やや濃い肌色	none
👬🏿	手をつなぐ男性 濃い肌色	none
💏🏻	2人でキス 薄い肌色	none
💏🏼	2人でキス やや薄い肌色	none
💏🏽	2人でキス 中間の肌色	none
💏🏾	2人でキス やや濃い肌色	none
💏🏿	2人でキス 濃い肌色	none
👩‍❤‍💋‍👨	2人でキス 女性 男性	none
👨‍❤‍💋‍👨	2人でキス 男性 男性	none
👩‍❤‍💋‍👩	2人でキス 女性 女性	none
💑🏻	カップルとハート 薄い肌色	none
💑🏼	カップルとハート やや薄い肌色	none
💑🏽	カップルとハート 中間の肌色	none
💑🏾	カップルとハート やや濃い肌色	none
💑🏿	カップルとハート 濃い肌色	none
👩‍❤‍👨	カップルとハート 女性 男性	none
👨‍❤‍👨	カップルとハート 男性 男性	none
👩‍❤‍👩	カップルとハート 女性 女性	none
👨‍👩‍👦	家族 男性 女性 男の子	none
👨‍👩‍👧	家族 男性 女性 女の子	none
👨‍👩‍👧‍👦	家族 男性 女性 女の子 男の子	none
👨‍👩‍👦‍👦	家族 男性 女性 男の子 男の子	none
👨‍👩‍👧‍👧	家族 男性 女性 女の子 女の子	none
👨‍👨‍👦	家族 男性 男性 男の子	none
👨‍👨‍👧	家族 男性 男性 女の子	none
👨‍👨‍👧‍👦	家族 男性 男性 女の子 男の子	none
👨‍👨‍👦‍👦	家族 男性 男性 男の子 男の子	none
👨‍👨‍👧‍👧	家族 男性 男性 女の子 女の子	none
👩‍👩‍👦	家族 女性 女性 男の子	none
👩‍👩‍👧	家族 女性 女性 女の子	none
👩‍👩‍👧‍👦	家族 女性 女性 女の子 男の子	none
👩‍👩‍👦‍👦	家族 女性 女性 男の子 男の子	none
👩‍👩‍👧‍👧	家族 女性 女性 女の子 女の子	none
👨‍👦	家族 男性 男の子	none
👨‍👦‍👦	家族 男性 男の子 男の子	none
👨‍👧	家族 男性 女の子	none
👨‍👧‍👦	家族 男性 女の子 男の子	none
👨‍👧‍👧	家族 男性 女の子 女の子	none
👩‍👦	家族 女性 男の子	none
👩‍👦‍👦	家族 女性 男の子 男の子	none
👩‍👧	家族 女性 女の子	none
👩‍👧‍👦	家族 女性 女の子 男の子	none
👩‍👧‍👧	家族 女性 女の子 女の子	none
🔟	囲み数字 10	none
🇦🇨	旗 アセンション島	none
🇦🇩	旗 アンドラ	none
🇦🇪	旗 アラブ首長国連邦	none
🇦🇫	旗 アフガニスタン	none
🇦🇬	旗 アンティグア・バーブーダ	none
🇦🇮	旗 アンギラ	none
🇦🇱	旗 アルバニア	none
🇦🇲	旗 アルメニア	none
🇦🇴	旗 アンゴラ	none
🇦🇶	旗 南極	none
🇦🇷	旗 アルゼンチン	none
🇦🇸	旗 米領サモア	none
🇦🇹	旗 オーストリア	none
🇦🇺	旗 オーストラリア	none
🇦🇼	旗 アルバ	none
🇦🇽	旗 オーランド諸島	none
🇦🇿	旗 アゼルバイジャン	none
🇧🇦	旗 ボスニア・ヘルツェゴビナ	none
🇧🇧	旗 バルバドス	none
🇧🇩	旗 バングラデシュ	none
🇧🇪	旗 ベルギー	none
🇧🇫	旗 ブルキナファソ	none
🇧🇬	旗 ブルガリア	none
🇧🇭	旗 バーレーン	none
🇧🇮	旗 ブルンジ	none
🇧🇯	旗 ベナン	none
🇧🇱	旗 サン・バルテルミー	none
🇧🇲	旗 バミューダ	none
🇧🇳	旗 ブルネイ	none
🇧🇴	旗 ボリビア	none
🇧🇶	旗 オランダ領カリブ	none
🇧🇷	旗 ブラジル	none
🇧🇸	旗 バハマ	none
🇧🇹	旗 ブータン	none
🇧🇻	旗 ブーベ島	none
🇧🇼	旗 ボツワナ	none
🇧🇾	旗 ベラルーシ	none
🇧🇿	旗 ベリーズ	none
🇨🇦	旗 カナダ	none
🇨🇨	旗 ココス(キーリング)諸島	none
🇨🇩	旗 コンゴ民主共和国(キンシャサ)	none
🇨🇫	旗 中央アフリカ共和国	none
🇨🇬	旗 コンゴ共和国(ブラザビル)	none
🇨🇭	旗 スイス	none
🇨🇮	旗 コートジボワール	none
🇨🇰	旗 クック諸島	none
🇨🇱	旗 チリ	none
🇨🇲	旗 カメルーン	none
🇨🇳	旗 中国	none
🇨🇴	旗 コロンビア	none
🇨🇵	旗 クリッパートン島	none
🇨🇷	旗 コスタリカ	none
🇨🇺	旗 キューバ	none
🇨🇻	旗 カーボベルデ	none
🇨🇼	旗 キュラソー	none
🇨🇽	旗 クリスマス島	none
🇨🇾	旗 キプロス	none
🇨🇿	旗 チェコ	none
🇩🇪	旗 ドイツ	none
🇩🇬	旗 ディエゴガルシア島	none
🇩🇯	旗 ジブチ	none
🇩🇰	旗 デンマーク	none
🇩🇲	旗 ドミニカ国	none
🇩🇴	旗 ドミニカ共和国	none
🇩🇿	旗 アルジェリア	none
🇪🇦	旗 セウタ・メリリャ	none
🇪🇨	旗 エクアドル	none
🇪🇪	旗 エストニア	none
🇪🇬	旗 エジプト	none
🇪🇭	旗 西サハラ	none
🇪🇷	旗 エリトリア	none
🇪🇸	旗 スペイン	none
🇪🇹	旗 エチオピア	none
🇪🇺	旗 欧州連合	none
🇫🇮	旗 フィンランド	none
🇫🇯	旗 フィジー	none
🇫🇰	旗 フォークランド諸島	none
🇫🇲	旗 ミクロネシア連邦	none
🇫🇴	旗 フェロー諸島	none
🇫🇷	旗 フランス	none
🇬🇦	旗 ガボン	none
🇬🇧	旗 イギリス	none
🇬🇩	旗 グレナダ	none
🇬🇪	旗 ジョージア	none
🇬🇫	旗 仏領ギアナ	none
🇬🇬	旗 ガーンジー	none
🇬🇭	旗 ガーナ	none
🇬🇮	旗 ジブラルタル	none
🇬🇱	旗 グリーンランド	none
🇬🇲	旗 ガンビア	none
🇬🇳	旗 ギニア	none
🇬🇵	旗 グアドループ	none
🇬🇶	旗 赤道ギニア	none
🇬🇷	旗 ギリシャ	none
🇬🇸	旗 サウスジョージア・サウスサンドウィッチ諸島	none
🇬🇹	旗 グアテマラ	none
🇬🇺	旗 グアム	none
🇬🇼	旗 ギニアビサウ	none
🇬🇾	旗 ガイアナ	none
🇭🇰	旗 中華人民共和国香港特別行政区	none
🇭🇲	旗 ハード島・マクドナルド諸島	none
🇭🇳	旗 ホンジュラス	none
🇭🇷	旗 クロアチア	none
🇭🇹	旗 ハイチ	none
🇭🇺	旗 ハンガリー	none
🇮🇨	旗 カナリア諸島	none
🇮🇩	旗 インドネシア	none
🇮🇪	旗 アイルランド	none
🇮🇱	旗 イスラエル	none
🇮🇲	旗 マン島	none
🇮🇳	旗 インド	none
🇮🇴	旗 英領インド洋地域	none
🇮🇶	旗 イラク	none
🇮🇷	旗 イラン	none
🇮🇸	旗 アイスランド	none
🇮🇹	旗 イタリア	none
🇯🇪	旗 ジャージー	none
🇯🇲	旗 ジャマイカ	none
🇯🇴	旗 ヨルダン	none
🇯🇵	旗 日本	none
🇰🇪	旗 ケニア	none
🇰🇬	旗 キルギス	none
🇰🇭	旗 カンボジア	none
🇰🇮	旗 キリバス	none
🇰🇲	旗 コモロ	none
🇰🇳	旗 セントクリストファー・ネーヴィス	none
🇰🇵	旗 北朝鮮	none
🇰🇷	旗 韓国	none
🇰🇼	旗 クウェート	none
🇰🇾	旗 ケイマン諸島	none
🇰🇿	旗 カザフスタン	none
🇱🇦	旗 ラオス	none
🇱🇧	旗 レバノン	none
🇱🇨	旗 セントルシア	none
🇱🇮	旗 リヒテンシュタイン	none
🇱🇰	旗 スリランカ	none
🇱🇷	旗 リベリア	none
🇱🇸	旗 レソト	none
🇱🇹	旗 リトアニア	none
🇱🇺	旗 ルクセンブルク	none
🇱🇻	旗 ラトビア	none
🇱🇾	旗 リビア	none
🇲🇦	旗 モロッコ	none
🇲🇨	旗 モナコ	none
🇲🇩	旗 モルドバ	none
🇲🇪	旗 モンテネグロ	none
🇲🇫	旗 サン・マルタン	none
🇲🇬	旗 マダガスカル	none
🇲🇭	旗 マーシャル諸島	none
🇲🇰	旗 北マケドニア	none
🇲🇱	旗 マリ	none
🇲🇲	旗 ミャンマー (ビルマ)	none
🇲🇳	旗 モンゴル	none
🇲🇴	旗 中華人民共和国マカオ特別行政区	none
🇲🇵	旗 北マリアナ諸島	none
🇲🇶	旗 マルティニーク	none
🇲🇷	旗 モーリタニア	none
🇲🇸	旗 モントセラト	none
🇲🇹	旗 マルタ	none
🇲🇺	旗 モーリシャス	none
🇲🇻	旗 モルディブ	none
🇲🇼	旗 マラウイ	none
🇲🇽	旗 メキシコ	none
🇲🇾	旗 マレーシア	none
🇲🇿	旗 モザンビーク	none
🇳🇦	旗 ナミビア	none
🇳🇨	旗 ニューカレドニア	none
🇳🇪	旗 ニジェール	none
🇳🇫	旗 ノーフォーク島	none
🇳🇬	旗 ナイジェリア	none
🇳🇮	旗 ニカラグア	none
🇳🇱	旗 オランダ	none
🇳🇴	旗 ノルウェー	none
🇳🇵	旗 ネパール	none
🇳🇷	旗 ナウル	none
🇳🇺	旗 ニウエ	none
🇳🇿	旗 ニュージーランド	none
🇴🇲	旗 オマーン	none
🇵🇦	旗 パナマ	none
🇵🇪	旗 ペルー	none
🇵🇫	旗 仏領ポリネシア	none
🇵🇬	旗 パプアニューギニア	none
🇵🇭	旗 フィリピン	none
🇵🇰	旗 パキスタン	none
🇵🇱	旗 ポーランド	none
🇵🇲	旗 サンピエール島・ミクロン島	none
🇵🇳	旗 ピトケアン諸島	none
🇵🇷	旗 プエルトリコ	none
🇵🇸	旗 パレスチナ自治区	none
🇵🇹	旗 ポルトガル	none
🇵🇼	旗 パラオ	none
🇵🇾	旗 パラグアイ	none
🇶🇦	旗 カタール	none
🇷🇪	旗 レユニオン	none
🇷🇴	旗 ルーマニア	none
🇷🇸	旗 セルビア	none
🇷🇺	旗 ロシア	none
🇷🇼	旗 ルワンダ	none
🇸🇦	旗 サウジアラビア	none
🇸🇧	旗 ソロモン諸島	none
🇸🇨	旗 セーシェル	none
🇸🇩	旗 スーダン	none
🇸🇪	旗 スウェーデン	none
🇸🇬	旗 シンガポール	none
🇸🇭	旗 セントヘレナ	none
🇸🇮	旗 スロベニア	none
🇸🇯	旗 スバールバル諸島・ヤンマイエン島	none
🇸🇰	旗 スロバキア	none
🇸🇱	旗 シエラレオネ	none
🇸🇲	旗 サンマリノ	none
🇸🇳	旗 セネガル	none
🇸🇴	旗 ソマリア	none
🇸🇷	旗 スリナム	none
🇸🇸	旗 南スーダン	none
🇸🇹	旗 サントメ・プリンシペ	none
🇸🇻	旗 エルサルバドル	none
🇸🇽	旗 シント・マールテン	none
🇸🇾	旗 シリア	none
🇸🇿	旗 エスワティニ	none
🇹🇦	旗 トリスタン・ダ・クーニャ	none
🇹🇨	旗 タークス・カイコス諸島	none
🇹🇩	旗 チャド	none
🇹🇫	旗 仏領極南諸島	none
🇹🇬	旗 トーゴ	none
🇹🇭	旗 タイ	none
🇹🇯	旗 タジキスタン	none
🇹🇰	旗 トケラウ	none
🇹🇱	旗 東ティモール	none
🇹🇲	旗 トルクメニスタン	none
🇹🇳	旗 チュニジア	none
🇹🇴	旗 トンガ	none
🇹🇷	旗 トルコ	none
🇹🇹	旗 トリニダード・トバゴ	none
🇹🇻	旗 ツバル	none
🇹🇼	旗 台湾	none
🇹🇿	旗 タンザニア	none
🇺🇦	旗 ウクライナ	none
🇺🇬	旗 ウガンダ	none
🇺🇲	旗 合衆国領有小離島	none
🇺🇳	旗 国際連合	none
🇺🇸	旗 アメリカ合衆国	none
🇺🇾	旗 ウルグアイ	none
🇺🇿	旗 ウズベキスタン	none
🇻🇦	旗 バチカン市国	none
🇻🇨	旗 セントビンセント及びグレナディーン諸島	none
🇻🇪	旗 ベネズエラ	none
🇻🇬	旗 英領ヴァージン諸島	none
🇻🇮	旗 米領ヴァージン諸島	none
🇻🇳	旗 ベトナム	none
🇻🇺	旗 バヌアツ	none
🇼🇫	旗 ウォリス・フツナ	none
🇼🇸	旗 サモア	none
🇽🇰	旗 コソボ	none
🇾🇪	旗 イエメン	none
🇾🇹	旗 マヨット	none
🇿🇦	旗 南アフリカ	none
🇿🇲	旗 ザンビア	none
🇿🇼	旗 ジンバブエ	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗 イングランド	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗 スコットランド	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗 ウェールズ	none
₡	コスタリカ コロン	none
₦	ナイジェリア ナイラ	none
₧	スペイン ペセタ	none
₪	イスラエル新シェケル	none
₫	ベトナム ドン	none
₭	ラオス キープ	none
₮	モンゴル トグログ	none
₲	パラグアイ グアラニ	none
₴	ウクライナ グリブナ	none
₵	ガーナ セディ	none
₸	カザフスタン テンゲ	none
₺	新トルコリラ	none
₼	アゼルバイジャン マナト	none
₾	ジョージア ラリ	none
