# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bs/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akcentovano	char	norep
Á	A AKCENTOVANO	char	norep
Ã	A TILDA	char	norep
Å	A PRSTEN	char	norep
Ç	C SEDILA	char	norep
É	E AKCENTOVANO	char	norep
Í	I AKCENTOVANO	char	norep
Ð	Đ	char	norep
Ñ	N TILDA	char	norep
Ó	O AKCENTOVANO	char	norep
Õ	O TILDA	char	norep
Ø	O PREKRIŽENO	char	norep
Ú	U AKCENTOVANO	char	norep
Ý	Y AKCENTOVANO	char	norep
Þ	TORN	char	norep
ß	s oštro	char	norep
ã	a tilda	char	norep
å	a prsten	char	norep
ç	c sjedila	char	norep
é	e akcentovano	char	norep
í	i akcentovano	char	norep
ð	đ	char	norep
ñ	n tilda	char	norep
ó	o akcentovano	char	norep
õ	o tilda	char	norep
ø	o prekriženo	char	norep
þ	torn	char	norep
ú	u akcentovano	char	norep
ý	y akcentovano	char	norep
	crni kvadrat	none
	crni dijamant	none
