# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ئاچ تېرە رەڭ	none
🏼	ئارا ئاچ تېرە رەڭگى	none
🏽	ئارا تېرە رەڭگى	none
🏾	ئارا توق تېرە رەڭگى	none
🏿	توق تېرە رەڭ	none
😀	چىشلىق كۈلگەن چىراي	none
😃	ئاغزىنى ئېچىپ كۈلۈمسىرەش	none
😄	ئاغزىنى ئېچىپ كۈلۈمسىرىگەن چىراي	none
😁	چىشىنى چىقىرىپ كۈلۈمسىرەش	none
😆	كۆزىنى يۇمۇپ ئاغزىنى ئېچىپ كۈلۈمسىرەش	none
😅	ئاغزىنى ئېچىپ سوغۇق تەرلەپ كۈلۈمسىرەش	none
🤣	كۈلۈپ يېتىۋېلىش	none
😂	خۇش ياش ئاققان چىراي	none
🙂	ئىللىق خۇش چىراي	none
🙃	دۈم چىراي	none
😉	كۆز قىسىش	none
😊	تەبەسسۇملۇق كۆز ۋە خۇش چىراي	none
😇	خۇش سالاملىق چىراي	none
😍	يۈرەك كۆزلۈك خۇش چىراي	none
🤩	يۇلتۇز كۆرۈش	none
😘	سۆيگۈ ئەۋەتكەن چىراي	none
😗	سۆيگەن چىراي	none
☺	كۈلۈمسىرىگەن چىراي	none
😚	كۆزىنى يۇمۇپ سۆيگەن چىراي	none
😙	خۇش كۆزلۈك سۆيگەن چىراي	none
😋	شۆلگەيلىك چىراي	none
😛	تىلى چىقىپ قالغان چىراي	none
😜	تىلىنى چىقىرىپ كۆز قىسقان چىراي ئىپادىسى	none
🤪	ساراڭ چىراي	none
😝	كۆزىنى يۇمۇپ تىلىنى چىقارغان چىراي	none
🤑	پۇل چىراي	none
🤗	قۇچاقلىغان چىراي	none
🤭	ئاغزىنى تۇتقان چىراي	none
🤫	جىم چىراي	none
🤔	ئويچان چىراي	none
🤐	سىيرىتما چىراي	none
🤨	قېشى ئۆرلىگەن چىراي	none
😐	نورمال چىراي	none
😑	ئىپادىسىز چىراي	none
😶	ئېغىزسىز چىراي	none
😏	ھېجايغان چىراي	none
😒	مۇز چىراي	none
🙄	كۆزى پىرقىرىغان چىراي	none
😬	چىشى قېيىشقان چىراي	none
🤥	يالغانچى چىراي	none
😌	خاتىرجەم چىراي	none
😔	ئويغا چۆمگەن چىراي	none
😪	ئۇيقۇ چىراي	none
🤤	شۆلگەي ئاققان چىراي	none
😴	ئۇخلاق چىراي	none
😷	ماسكىلىق چىراي	none
🤒	تېرمومېتىرلىق چىراي	none
🤕	تېڭىق چىراي	none
🤢	كۆڭلى ئېلىشقان چىراي	none
🤮	قۇسقان چىراي	none
🤧	چۈشكۈرگەن چىراي	none
😵	باش قايغان چىراي	none
🤯	بېشى پارتلاش	none
🤠	پادىچى قالپاقلىق چىراي	none
😎	كۆزەينەك تاقىغان خۇش چىراي	none
🤓	دۆت چىراي	none
🧐	يەكچەشمە چىراي	none
😕	ھاڭۋاققان چىراي	none
😟	ئەنسىز چىراي	none
🙁	سەل قوشۇمىلىق چىراي	none
☹	قوشۇما تۈرگەن چىراي	none
😮	ئاغزى ئوچۇق چىراي	none
😯	جىمجىت چىراي	none
😲	ھەيران چىراي	none
😳	قىزارغان چىراي	none
😦	ئاغزىنى ئېچىپ قوشۇمىسىنى تۈرگەن چىراي	none
😧	ئازابلىق چىراي	none
😨	قورقۇنچلۇق چىراي	none
😰	ئاغزى ئوچۇق سوغۇق تەرلىگەن چىراي	none
😥	ئۈمىدسىز ئەمما خاتىرجەم چىراي	none
😢	يىغلىغان چىراي	none
😭	ئۆكسۈپ يىغلىغان چىراي	none
😱	قورقۇنچلۇق چىرقىرىغان چىراي	none
😖	بىزار چىراي	none
😣	كەسكىن چىراي	none
😞	ئۈمىدسىز چىراي	none
😓	سوغۇق تەرلىك چىراي	none
😩	ھارغان چىراي	none
😫	ھارغىن چىراي	none
😤	بۇرنىدىن ھور چىققان چىراي	none
😡	ھومايغان چىراي	none
😠	خاپا چىراي	none
🤬	ئاغزىدا بەلگە چىراي	none
😈	مۈڭگۈزلۈك خۇش چىراي	none
👿	مۈڭگۈزلۈك خاپا چىراي	none
💀	باش سۆڭەك	none
☠	باش سۆڭەك ۋە ئۇستىخان	none
💩	پوق	none
🤡	سېرىكچى چىراي	none
👹	دىۋە	none
👺	جىن	none
👻	ئالۋاستى	none
👽	تاشقى پىلانېتلىقلار	none
👾	تاشقى پىلانېتلىق يالماۋۇز	none
🤖	روبوت چىراي	none
😺	ئاغزى ئوچۇق خۇش مۈشۈك چىراي	none
😸	چىشىنى چىقارغان خۇش كۆزلۈك مۈشۈك چىراي	none
😹	خۇش ياشلىق مۈشۈك چىراي	none
😻	يۈرەك كۆزلۈك خۇش مۈشۈك چىراي	none
😼	ئاچچىق كۈلكىلىك مۈشۈك چىراي	none
😽	كۆزىنى يۇمۇپ سۆيگەن مۈشۈك چىراي	none
🙀	ھارغان مۈشۈك چىراي	none
😿	يىغلىغان مۈشۈك چىراي	none
😾	ھومايغان مۈشۈك چىراي	none
🙈	ياماننى كۆرمەس مايمۇن	none
🙉	ياماننى ئاڭلىماس مايمۇن	none
🙊	يامان سۆزلىمەس مايمۇن	none
💋	سۆيگەن ئىز	none
💌	سۆيگۈ خېتى	none
💘	ئوقلۇق يۈرەك	none
💝	باغلاق يۈرەك	none
💖	چاقنىغان يۈرەك	none
💗	ئۆسۈۋاتقان يۈرەك	none
💓	سوقۇۋاتقان يۈرەك	none
💞	ئايلانغان يۈرەك	none
💕	قوش يۈرەك	none
💟	يۈرەك بېزەك	none
❣	يۈرەكلىك ئۈندەش	none
💔	سۇلغان يۈرەك	none
❤	قىزىل يۈرەك	none
🧡	قىزغۇچ يۈرەك	none
💛	سېرىق يۈرەك	none
💚	يېشىل يۈرەك	none
💙	كۆك يۈرەك	none
💜	سۆسۈن يۈرەك	none
🖤	قارا يۈرەك	none
💯	يۈز نومۇر	none
💢	ئاچچىق بەلگىسى	none
💥	سوقۇلۇش	none
💫	قېيىش	none
💦	تەر تامچىسى	none
💨	قۇيۇندەك كېتىش	none
🕳	تۆشۈك	none
💣	پارتلاتقۇچ	none
💬	سۆز رامكىسى	none
👁‍🗨	شاردىكى كۆز	none
🗨	سول سۆز رامكىسى	none
🗯	ئوڭ خاپىلىق كۆپۈكچىسى	none
💭	ئوي شارچىسى	none
💤	ئۇخخخ	none
👋	قول پۇلاڭلىتىش	none
🤚	كۆتۈرگەن قولنىڭ ئارقىسى	none
🖐	بارماقلىرىنى يېيىپ كۆتۈرگەن قول	none
✋	كۆتۈرگەن قول	none
🖖	ۋولقان سالام	none
👌	ماقۇل بەلگىسى	none
✌	غەلبە ئىشارىسى	none
🤞	كېسىشكەن بارماقلار	none
🤟	سۆيىمەن دېگەن ئىشارە	none
🤘	مۈڭگۈز بەلگىسى	none
🤙	تېلېفون قىلىڭ	none
👈	ئارقىچە سولنى كۆرسەتكەن كۆرسەتكۈچ بارماق	none
👉	ئارقىچە ئوڭنى كۆرسەتكەن كۆرسەتكۈچ بارماق	none
👆	ئارقىچە ئۈستىنى كۆرسەتكەن كۆرسەتكۈچ بارماق	none
🖕	ئوتتۇرا بارماق	none
👇	ئارقىچە ئاستىنى كۆرسەتكەن كۆرسەتكۈچ بارماق	none
☝	ئۈستىنى كۆرسەتكەن كۆرسەتكۈچ بارماق	none
👍	قوللاش	none
👎	پۇتلاش	none
✊	كۆتۈرگەن مۇشت	none
👊	كەلگەن مۇشت	none
🤛	سول مۇشت	none
🤜	ئوڭ مۇشت	none
👏	چاۋاك	none
🙌	قول كۆتۈرۈش	none
👐	ئوچۇق قول	none
🤲	ئوچۇم	none
🤝	قول قىسىش	none
🙏	قوۋۇشقان قول	none
✍	يېزىۋاتقان قول	none
💅	تىرناق بوياش	none
🤳	ئۆزتارتىم	none
💪	ئېگىلگەن بىلەك	none
👂	قۇلاق	none
👃	بۇرۇن	none
🧠	مېڭە	none
👀	كۆزلەر	none
👁	كۆز	none
👅	تىل	none
👄	ئېغىز	none
👶	بوۋاق	none
🧒	بالا	none
👦	ئوغۇل	none
👧	قىز	none
🧑	چوڭلار	none
👱	ئالتۇن چاچ كىشى	none
👨	ئەر	none
🧔	ساقاللىق كىشى	none
👱‍♂	ئالتۇن چاچ ئەر	none
👩	ئايال	none
👱‍♀	ئالتۇن چاچ ئايال	none
🧓	قېرىلار	none
👴	بوۋاي	none
👵	موماي	none
🙍	قوشۇمىسىنى تۈرگەن كىشى	none
🙍‍♂	قوشۇمىسىنى تۈرگەن ئەر	none
🙍‍♀	قوشۇمىسىنى تۈرگەن ئايال	none
🙎	ھومايغان كىشى	none
🙎‍♂	ھومايغان ئەر	none
🙎‍♀	ھومايغان ئايال	none
🙅	ياق دەپ ئىشارە قىلغان كىشى	none
🙅‍♂	ياق دەپ ئىشارە قىلغان ئەر	none
🙅‍♀	ياق دەپ ئىشارە قىلغان ئايال	none
🙆	ماقۇل دەپ ئىشارە قىلغان كىشى	none
🙆‍♂	ماقۇل دەپ ئىشارە قىلغان ئەر	none
🙆‍♀	ماقۇل دەپ ئىشارە قىلغان ئايال	none
💁	تاپان ھەققى بەرگەن كىشى	none
💁‍♂	تاپان ھەققى بەرگەن ئەر	none
💁‍♀	تاپان ھەققى بەرگەن ئايال	none
🙋	قول كۆتۈرگەن كىشى	none
🙋‍♂	قول كۆتۈرگەن ئەر	none
🙋‍♀	قول كۆتۈرگەن ئايال	none
🙇	ئېگىلگەن كىشى	none
🙇‍♂	ئېگىلگەن ئەر	none
🙇‍♀	ئېگىلگەن ئايال	none
🤦	يۈزىنى تۇتقان كىشى	none
🤦‍♂	يۈزىنى تۇتقان ئەر	none
🤦‍♀	يۈزىنى تۇتقان ئايال	none
🤷	قىسىلغان كىشى	none
🤷‍♂	قىسىلغان ئەر	none
🤷‍♀	قىسىلغان ئايال	none
👨‍⚕	ساغلاملىق خىزمەتچىسى ئەر	none
👩‍⚕	ساغلاملىق خىزمەتچىسى ئايال	none
👨‍🎓	ئوغۇل ئوقۇغۇچى	none
👩‍🎓	قىز ئوقۇغۇچى	none
👨‍🏫	ئەر ئوقۇتقۇچى	none
👩‍🏫	ئايال ئوقۇتقۇچى	none
👨‍⚖	ئەر سوتچى	none
👩‍⚖	ئايال سوتچى	none
👨‍🌾	ئەر دېھقان	none
👩‍🌾	ئايال دېھقان	none
👨‍🍳	ئەر ئاشپەز	none
👩‍🍳	ئايال ئاشپەز	none
👨‍🔧	ئەر رېمونتچى	none
👩‍🔧	ئايال رېمونتچى	none
👨‍🏭	ئەر زاۋۇت ئىشچىسى	none
👩‍🏭	ئايال زاۋۇت ئىشچىسى	none
👨‍💼	ئىشخانا خىزمەتچىسى ئەر	none
👩‍💼	ئىشخانا خىزمەتچىسى ئايال	none
👨‍🔬	ئەر ئالىم	none
👩‍🔬	ئايال ئالىم	none
👨‍💻	ئەر تېخنىك	none
👩‍💻	ئايال تېخنىك	none
👨‍🎤	ئەر ناخشىچى	none
👩‍🎤	ئايال ناخشىچى	none
👨‍🎨	ئەر سەنئەتكار	none
👩‍🎨	ئايال سەنئەتكار	none
👨‍✈	ئەر ئۇچقۇچى	none
👩‍✈	ئايال ئۇچقۇچى	none
👨‍🚀	ئەر ئالەم ئۇچقۇچىسى	none
👩‍🚀	ئالەم ئۇچقۇچىسى ئايال	none
👨‍🚒	ئوت ئۆچۈرگۈچى ئەر	none
👩‍🚒	ئايال ئوت ئۆچۈرگۈچى	none
👮	ساقچى	none
👮‍♂	ئەر ساقچى	none
👮‍♀	ئايال ساقچى	none
🕵	رازۋېدچىك	none
🕵‍♂	ئەر رازۋېدچىك	none
🕵‍♀	ئايال رازۋېدچىك	none
💂	قاراۋۇل	none
💂‍♂	ئەر قاراۋۇل	none
💂‍♀	ئايال قاراۋۇل	none
👷	قۇرۇلۇشچى	none
👷‍♂	قۇرۇلۇش ئىشچىسى ئەر	none
👷‍♀	قۇرۇلۇش ئىشچىسى ئايال	none
🤴	شاھزادە	none
👸	مەلىكە	none
👳	سەللىلىك كىشى	none
👳‍♂	سەللىلىك ئەر	none
👳‍♀	سەللىلىك ئايال	none
👲	جۇڭگوچە تۇماق كىيگەن ئەر	none
🧕	ياغلىقلىق ئايال	none
🤵	تاكسىدولۇق ئەر	none
👰	چۈمبەللىك كېلىن	none
🤰	ھامىلدار ئايال	none
🤱	ئېمىش	none
👼	بوۋاق پەرىشتە	none
🎅	مىلاد بوۋاي	none
🤶	مىلاد موماي	none
🧙	سېھرىگەر	none
🧙‍♂	ئەر سېھرىگەر	none
🧙‍♀	ئايال سېھرىگەر	none
🧚	ئەرۋاھ	none
🧚‍♂	ئەر ئەرۋاھ	none
🧚‍♀	ئايال ئەرۋاھ	none
🧛	قانخور مۇردا	none
🧛‍♂	ئەر مۇردا	none
🧛‍♀	ئايال مۇردا	none
🧜	بېلىق ئادەم	none
🧜‍♂	بېلىق ئەر	none
🧜‍♀	بېلىق قىز	none
🧝	پىر	none
🧝‍♂	ئەر پىر	none
🧝‍♀	ئايال پىر	none
🧞	شاياتۇن	none
🧞‍♂	ئەر جىن	none
🧞‍♀	ئايال جىن	none
🧟	زومبى	none
🧟‍♂	ئەر زومبى	none
🧟‍♀	ئايال زومبى	none
💆	ئۇۋىلانغان كىشى	none
💆‍♂	ئۇۋىلانغان ئەر	none
💆‍♀	ئۇۋىلانغان ئايال	none
💇	چاچ ياساتقان كىشى	none
💇‍♂	چاچ ياساتقان ئەر	none
💇‍♀	چاچ ياساتقان ئايال	none
🚶	ماڭغان كىشى	none
🚶‍♂	ماڭغان ئەر	none
🚶‍♀	ماڭغان ئايال	none
🏃	يۈگۈرگەن كىشى	none
🏃‍♂	يۈگۈرگەن ئەر	none
🏃‍♀	يۈگۈرگەن ئايال	none
💃	ئۇسسۇل ئويناۋاتقان ئايال	none
🕺	ئۇسسۇل ئويناۋاتقان ئەر	none
🕴	كاستۇملۇق ئەر	none
👯	سورۇندىكى ئۇزۇن قۇلاق كىشىلەر	none
👯‍♂	سورۇندىكى ئۇزۇن قۇلاق ئۇسسۇلچى ئەر	none
👯‍♀	سورۇندىكى ئۇزۇن قۇلاق ئۇسسۇلچى ئايال	none
🧖	ھورداقتىكى كىشى	none
🧖‍♂	ھورداقتىكى ئەر	none
🧖‍♀	ھورداقتىكى ئايال	none
🧗	ياماشقان كىشى	none
🧗‍♂	ياماشقان ئەر	none
🧗‍♀	ياماشقان ئايال	none
🤺	قىلىچلىق كىشى	none
🏇	ئات بەيگىسى	none
⛷	چاڭغىچى	none
🏂	قار تېيىلىش	none
🏌	گولفچى	none
🏌‍♂	گولفچى ئەر	none
🏌‍♀	گولفچى ئايال	none
🏄	دولقۇن كەزگۈچى	none
🏄‍♂	دولقۇن كەزگۈچى ئەر	none
🏄‍♀	دولقۇن كەزگۈچى ئايال	none
🚣	قېيىقچى	none
🚣‍♂	قېيىقچى ئەر	none
🚣‍♀	قېيىقچى ئايال	none
🏊	ئۈزۈۋاتقان كىشى	none
🏊‍♂	ئۈزۈۋاتقان ئەر	none
🏊‍♀	ئۈزۈۋاتقان ئايال	none
⛹	توپ ئويناۋاتقان كىشى	none
⛹‍♂	توپ ئويناۋاتقان ئەر	none
⛹‍♀	توپ ئويناۋاتقان ئايال	none
🏋	ئېغىرلىق كۆتۈرگۈچى	none
🏋‍♂	ئېغىرلىق كۆتۈرگۈچى ئەر	none
🏋‍♀	ئېغىرلىق كۆتۈرگۈچى ئايال	none
🚴	ۋېلىسىپىتلىك كىشى	none
🚴‍♂	ۋېلىسىپىتلىك ئەر	none
🚴‍♀	ۋېلىسىپىتلىك ئايال	none
🚵	تاغ ۋېلىسىپىتى مىنگەن كىشى	none
🚵‍♂	تاغ ۋېلىسىپىتى مىنگەن ئەر	none
🚵‍♀	تاغ ۋېلىسىپىتى مىنگەن ئايال	none
🤸	پەي سوزۇۋاتقان كىشى	none
🤸‍♂	پەي سوزۇۋاتقان ئەر	none
🤸‍♀	پەي سوزۇۋاتقان ئايال	none
🤼	چېلىشچى	none
🤼‍♂	ئەر چېلىشچى	none
🤼‍♀	ئايال چېلىشچى	none
🤽	سۇ توپى ئويناۋاتقانلار	none
🤽‍♂	سۇ توپى ئويناۋاتقان ئەر	none
🤽‍♀	سۇ توپى ئويناۋاتقان ئايال	none
🤾	قولتوپ ئويناۋاتقان كىشى	none
🤾‍♂	قولتوپ ئويناۋاتقان ئەر	none
🤾‍♀	قولتوپ ئويناۋاتقان ئايال	none
🤹	شار ئوينىغۇچى	none
🤹‍♂	شار ئويناۋاتقان ئەر	none
🤹‍♀	شار ئويناۋاتقان ئايال	none
🧘	گىياھ ھەرىكەتلىك كىشى	none
🧘‍♂	گىياھ ھەرىكەتلىك ئەر	none
🧘‍♀	گىياھ ھەرىكەتلىك ئايال	none
🛀	يۇيۇنۇۋاتقان كىشى	none
🛌	كارىۋاتتىكى كىشى	none
👭	قول تۇتۇشقان ئاياللار	none
👫	قول تۇتۇشقان ئەر-ئايال	none
👬	قول تۇتۇشقان ئەرلەر	none
💏	سۆيۈش	none
💑	يۈرەكلىك جۈپلەر	none
👪	ئائىلە	none
🗣	سۆزلەۋاتقان باش	none
👤	كىشى سايىسى	none
👥	كىشىلەرنىڭ سايىسى	none
👣	ئاياغ ئىزى	none
🐵	مايمۇن چىراي	none
🐒	مايمۇن	none
🦍	گورىللا	none
🐶	ئىت چىراي	none
🐕	ئىت	none
🐩	شىر ئىت	none
🐺	بۆرە يۈز	none
🦊	تۈلكە چىراي	none
🐱	مۈشۈك چىراي	none
🐈	مۈشۈك	none
🦁	شىر چىراي	none
🐯	يولۋاس چىراي	none
🐅	يولۋاس	none
🐆	قاپلان	none
🐴	ئات چىراي	none
🐎	ئات	none
🦄	قوناق چىراي	none
🦓	تاغىلئات	none
🦌	بۇغا	none
🐮	ئىنەك چىراي	none
🐂	ئۆكۈز	none
🐃	سۇ كالىسى	none
🐄	ئىنەك	none
🐷	چوشقا چىراي	none
🐖	چوشقا	none
🐗	توڭگۇز	none
🐽	چوشقا بۇرۇن	none
🐏	قوشقار	none
🐑	ساغلىق	none
🐐	ئۆچكە	none
🐪	تۆگە	none
🐫	قوش لوككىلىق تۆگە	none
🦒	زىراپە	none
🐘	پىل	none
🦏	كەركىدان	none
🐭	چاشقان چىراي	none
🐁	چاشقان	none
🐀	تورقا	none
🐹	تورقا چىراي	none
🐰	توشقان چىراي	none
🐇	توشقان	none
🐿	چىپار تىيىن	none
🦔	كىرپە	none
🦇	شەپەرەڭ	none
🐻	ئېيىق چىراي	none
🐨	خالتائېيىق	none
🐼	مۈشۈكئېيىق چىراي	none
🐾	پەنجە ئىزى	none
🦃	ياۋا توخۇ	none
🐔	توخۇ	none
🐓	خوراز	none
🐣	تۇخۇمدىن چىققان چۆجە	none
🐤	چۆجە	none
🐥	ئالدىچە چۆجە	none
🐦	قۇش	none
🐧	پىنگۋىن	none
🕊	كەپتەر	none
🦅	بۈركۈت	none
🦆	ئۆردەك	none
🦉	مۈشۈكياپىلاق	none
🐸	پاقا چىراي	none
🐊	تىمساھ	none
🐢	تاشپاقا	none
🦎	كەسلەنچۈك	none
🐍	يىلان	none
🐲	ئەجدىھا چىراي	none
🐉	ئەجدىھا	none
🦕	كەسلەنچۈك پۇتلۇقلار	none
🦖	ت-رېكس	none
🐳	پۇشقۇرۇۋاتقان كىت	none
🐋	كىت	none
🐬	دېلفىن	none
🐟	بېلىق	none
🐠	ئىسسىق بەلباغ بېلىقى	none
🐡	توقماق بېلىق	none
🦈	لەھەڭ	none
🐙	سەككىز ئاياغ	none
🐚	قۇلۇلە قېپى	none
🐌	قۇلۇلە	none
🦋	كېپىنەك	none
🐛	قۇرت	none
🐜	چۈمۈلە	none
🐝	ھەسەل ھەرىسى	none
🐞	خانقىز	none
🦗	پالاقتوپ	none
🕷	ئۆمۈچۈك	none
🕸	ئۆمۈچۈك تورى	none
🦂	چايان	none
💐	گۈلدەستە	none
🌸	گىلاس چېچىكى	none
💮	ئاق گۈل	none
🏵	ئەتىر	none
🌹	ئەتىرگۈل	none
🥀	سۇلغان گۈل	none
🌺	چېچەكياغاچ	none
🌻	ئاپتاپپەرەس	none
🌼	چېچەك	none
🌷	كۈركۈم	none
🌱	مايسا	none
🌲	ئارچا	none
🌳	يوپۇرماق تاشلار	none
🌴	پالما	none
🌵	كاكتۇس	none
🌾	شال	none
🌿	ئوت-چۆپ	none
☘	ئۈچقۇلاق	none
🍀	تۆتياپراق	none
🍁	ئېرەن يوپۇرمىقى	none
🍂	چۈشكەن يوپۇرماق	none
🍃	لەيلىگەن يوپۇرماق	none
🍇	ئۈزۈم	none
🍈	قوغۇن	none
🍉	تاۋۇز	none
🍊	ئاپېلسىن	none
🍋	لېمون	none
🍌	بانان	none
🍍	ئاناناس	none
🍎	قىزىل ئالما	none
🍏	يېشىل ئالما	none
🍐	نەشپۈت	none
🍑	شاپتۇل	none
🍒	گىلاس	none
🍓	بۆلجۈرگەن	none
🥝	مايمۇن شاپتۇلى	none
🍅	پەمىدۇر	none
🥥	كوكۇس	none
🥑	ئاۋوكادو	none
🍆	پىدىگەن	none
🥔	بەرەڭگە	none
🥕	سەۋزە	none
🌽	قوناق قۇلىقى	none
🌶	ئاچچىق مۇچ	none
🥒	تەرخەمەك	none
🥦	يېشىل-چېچەك	none
🍄	ئېشەكمەدىكى	none
🥜	يەر ياڭىقى	none
🌰	كاشتان	none
🍞	نان	none
🥐	مۈڭگۈز بولكا	none
🥖	فىرانسۇزچە بولكا	none
🥨	يۈرەكبولكا	none
🥞	قازان كاكچىسى	none
🧀	پىشلاق پارچىسى	none
🍖	سۆڭەكلىك گۆش	none
🍗	پۇت گۆش	none
🥩	گۆش پارچىسى	none
🥓	چوشقا كاۋىپى	none
🍔	ھامبۇرگ بولكىسى	none
🍟	فىرانسۇزچە قىزارتما	none
🍕	پىتسا	none
🌭	خوت دوگ	none
🥪	ساندۋىچ	none
🌮	تاكو	none
🌯	قىيما	none
🥙	تۈگۈك بولكا	none
🥚	تۇخۇم	none
🍳	پىشۇرۇش	none
🥘	لېگەنلىك يېمەكلىك	none
🍲	قازاندىكى ئاش	none
🥣	قوشۇقلۇق قاچا	none
🥗	يېشىل سالات	none
🍿	ئېتىلدۇرما	none
🥫	قۇتىلىق يېمەكلىك	none
🍱	ئەپلىك ئاش	none
🍘	گۈرۈچ ئېتىلدۇرمىسى	none
🍙	گۈرۈچ توپ	none
🍚	پىشىق گۈرۈچ	none
🍛	قورۇغان گۈرۈچ	none
🍜	ھورلۇق قاچا	none
🍝	ئىتالىيە چۆپى	none
🍠	تاتلىق بەرەڭگە قىزارتمىسى	none
🍢	ئودېن	none
🍣	سۇشى	none
🍤	قورۇلغان راك	none
🍥	يۆگىمەچ بېلىق پىشۇرۇقى	none
🍡	دانگو	none
🥟	تۈگرە	none
🥠	تەلەي پىشۇرقى	none
🥡	قەغەز قاپ	none
🦀	قىسقۇچپاقا	none
🦐	راك	none
🦑	قاراقچىبېلىق	none
🍦	يۇمشاق مۇزقايماق	none
🍧	قىرغان مۇز	none
🍨	مۇزقايماق	none
🍩	ھالقا پىشۇرۇق	none
🍪	پىشۇرۇق	none
🎂	تۇغۇلغان كۈن تورتى	none
🍰	كىچىك تورت	none
🥧	پۆرە	none
🍫	قەلەمچە شاكىلات	none
🍬	كەمپۈت	none
🍭	ساپاقلىق كەمپۈت	none
🍮	قايماق ئۇيۇتمىسى	none
🍯	ھەسەل قاچىسى	none
🍼	ئېمىزگۈ قۇتا	none
🥛	بىر قاچا سۈت	none
☕	ئىسسىق ئىچىملىك	none
🍵	پىيالە	none
🍶	ساكەي	none
🍾	ياغاچ تۇۋاقلىق بوتۇلكا	none
🍷	ھاراق رومكىسى	none
🍸	كوكتېل رومكىسى	none
🍹	ئىسسىق بەلباغ ئىچىملىكى	none
🍺	پىۋا رومكىسى	none
🍻	پىۋا سوقۇشتۇرۇش	none
🥂	رومكا سوقۇشتۇرۇش	none
🥃	ئەينەك رومكا	none
🥤	سۈمۈرگۈچلۈك قاچا	none
🥢	چوكا	none
🍽	ئارا-پىچاق ۋە تەخسە	none
🍴	ئارا ۋە پىچاق	none
🥄	قوشۇق	none
🔪	ئاشخانا پىچىقى	none
🏺	لوڭقا	none
🌍	ياۋروپا-ئافرىقىنى كۆرسەتكەن گىلوبۇس	none
🌎	ئىككى ئامېرىكىنى كۆرسەتكەن گىلوبۇس	none
🌏	ئاسىيا-ئاۋسترالىيەنى كۆرسەتكەن گىلوبۇس	none
🌐	مېردىيانلىق گىلوبۇس	none
🗺	دۇنيا خەرىتىسى	none
🗾	ياپونىيە خەرىتىسى	none
🏔	قارلىق تاغ	none
⛰	تاغ	none
🌋	يانارتاغ	none
🗻	فۇجى تېغى	none
🏕	دالىدا قونۇش	none
🏖	قىرغاق ۋە كۈنلۈك	none
🏜	قۇملۇق	none
🏝	قۇملۇق ئارال	none
🏞	دۆلەتلىك باغچا	none
🏟	تەنتەربىيە مەيدانى	none
🏛	قەدىمىي قۇرۇلۇش	none
🏗	بىنا قۇرۇلۇشى	none
🏘	ئۆي تۇرالغۇ	none
🏚	تاشلاندۇق ئۆي	none
🏠	قورۇ	none
🏡	گۈللۈك ئۆي	none
🏢	ئىشخانا بىناسى	none
🏣	ياپونچە پوچتىخانا	none
🏤	پوچتىخانا	none
🏥	دوختۇرخانا	none
🏦	بانكا	none
🏨	مېھمانساراي	none
🏩	ئاشىق-مەشۇقلار مېھمانسارىيى	none
🏪	قولاي دۇكان	none
🏫	مەكتەپ	none
🏬	تۈرلۈك ماللار ماگزىنى	none
🏭	زاۋۇت	none
🏯	ياپونچە قەلئە	none
🏰	قەلئە	none
💒	توي	none
🗼	توكيو مۇنارى	none
🗽	ئەركىنلىك ھەيكىلى	none
⛪	چېركاۋ	none
🕌	مەسچىت	none
🕍	سىناگوگ	none
⛩	شىنتو ئىبادەتخانىسى	none
🕋	كەبە	none
⛲	ئوقبۇلاق	none
⛺	چېدىر	none
🌁	تۇمانلىق	none
🌃	يۇلتۇزلۇق كېچە	none
🏙	شەھەر مەنزىرىسى	none
🌄	تاغدىن كۈن چىقىش	none
🌅	كۈن چىقىش	none
🌆	گۇگۇمدىكى شەھەر	none
🌇	كۈن پېتىش	none
🌉	كېچىدىكى كۆۋرۈك	none
♨	ئىسسىق بۇلاق	none
🎠	ئايلانما ئۆي	none
🎡	ئويۇن چاقپەلىكى	none
🎢	ھاھۇ پەلەك	none
💈	ساتراچ تۈۋرۈكى	none
🎪	سېرىك چېدىرى	none
🚂	پاراۋۇز	none
🚃	ۋاگون	none
🚄	تېز پويىز	none
🚅	تېز سۈرئەتلىك ئوقپويىز	none
🚆	پويىز	none
🚇	مېترو	none
🚈	يېنىك تۆمۈريول	none
🚉	ۋوگزال	none
🚊	تىرامۋاي	none
🚝	بىررېلىس	none
🚞	تاغ تۆمۈريولى	none
🚋	تىرامۋاي ماشىنا	none
🚌	ئاپتوبۇس	none
🚍	كېلىۋاتقان ئاپتوبۇس	none
🚎	تىراللىبۇس	none
🚐	مىنىبۇس	none
🚑	قۇتقۇزۇش ماشىنىسى	none
🚒	ئوت ئۆچۈرۈش ماشىنىسى	none
🚓	ساقچى ماشىنىسى	none
🚔	كېلىۋاتقان ساقچى ماشىنىسى	none
🚕	تاكسى	none
🚖	كېلىۋاتقان تاكسى	none
🚗	ئاپتوموبىل	none
🚘	كېلىۋاتقان ئاپتوموبىل	none
🚙	دالا ماشىنىسى	none
🚚	مال ماشىنىسى	none
🚛	چاتما مال ماشىنىسى	none
🚜	تىراكتور	none
🏎	مۇسابىقە ماشىنىسى	none
🏍	موتوسىكلىت	none
🛵	كىچىك موتوسىكلىت	none
🚲	ۋېلىسىپىت	none
🛴	چاقلىق تېيىلغۇ	none
🚏	ئاپتوبۇس بېكىتى	none
🛣	موتورلۇق قاتناش يولى	none
🛤	تۆمۈر يول	none
🛢	ماي كۈپى	none
⛽	ماي ناسوسى	none
🚨	ساقچى ماشىنىسىنىڭ چىرىقى	none
🚥	تۈز قاتناش چىرىقى	none
🚦	تىك قاتناش چىرىقى	none
🛑	توختاش بەلگىسى	none
🚧	قۇرۇلۇش	none
⚓	لەڭگەر	none
⛵	قېيىق	none
🛶	قولۋاق	none
🚤	تېز قېيىق	none
🛳	يولۇچىلار كېمىسى	none
⛴	ساياھەت كېمىسى	none
🛥	موتورلۇق قېيىق	none
🚢	كېمە	none
✈	ئايروپىلان	none
🛩	كىچىك ئايروپىلان	none
🛫	ئايروپىلان ئۇچۇش	none
🛬	ئايروپىلان قونۇش	none
💺	ئورۇن	none
🚁	تىكئۇچار	none
🚟	ئاسما پويىز	none
🚠	تاغ ئاسما يولى	none
🚡	ئاسما تىرامۋاي	none
🛰	سۈنئىي ھەمراھ	none
🚀	راكېتا	none
🛸	ئۇچار تەخسە	none
🛎	يۈكتاقچى قوڭغۇرىقى	none
⌛	قۇمسائەت	none
⏳	قۇم ئېقىۋاتقان قۇمسائەت	none
⌚	سائەت	none
⏰	قوڭغۇراق سائەت	none
⏱	ۋاقىت سانىغۇچ	none
⏲	ۋاقىتچى سائەت	none
🕰	تام سائەت	none
🕛	سائەت ئون ئىككى	none
🕧	ئون ئىككى يېرىم	none
🕐	سائەت بىر	none
🕜	بىر يېرىم	none
🕑	سائەت ئىككى	none
🕝	ئىككى يېرىم	none
🕒	سائەت ئۈچ	none
🕞	ئۈچ يېرىم	none
🕓	سائەت تۆت	none
🕟	تۆت يېرىم	none
🕔	سائەت بەش	none
🕠	بەش يېرىم	none
🕕	سائەت ئالتە	none
🕡	ئالتە يېرىم	none
🕖	سائەت يەتتە	none
🕢	يەتتە يېرىم	none
🕗	سائەت سەككىز	none
🕣	سەككىز يېرىم	none
🕘	سائەت توققۇز	none
🕤	توققۇز يېرىم	none
🕙	سائەت ئون	none
🕥	ئون يېرىم	none
🕚	سائەت ئون بىر	none
🕦	ئون بىر يېرىم	none
🌑	يېڭى ئاي	none
🌒	پۈتەر ئورغاق ئاي	none
🌓	باش چارەك ئاي	none
🌔	تولار چوڭ ئاي	none
🌕	تولۇن ئاي	none
🌖	يۈتەر چوڭ ئاي	none
🌗	ئاخىرقى چارەك ئاي	none
🌘	يۈتەر ئورغاق ئاي	none
🌙	ئورغاق ئاي	none
🌚	يۈزلۈك يېڭى ئاي	none
🌛	يۈزلۈك باش چارەك ئاي	none
🌜	يۈزلۈك ئاخىرقى چارەك ئاي	none
🌡	تېرمومېتىر	none
☀	كۈن	none
🌝	يۈزلۈك تولۇن ئاي	none
🌞	يۈزلۈك قۇياش	none
⭐	ئاق ئارا يۇلتۇز	none
🌟	چاقنار يۇلتۇز	none
🌠	ئاقار يۇلتۇز	none
🌌	سامان يولى	none
☁	بۇلۇت	none
⛅	بۇلۇتلۇق قۇياش	none
⛈	گۈلدۈرمامىلىق يامغۇر	none
🌤	پارچە بۇلۇت ئارقىدا قۇياش	none
🌥	چوڭ بۇلۇت ئارقىدا قۇياش	none
🌦	يامغۇرلۇق بۇلۇت ئارقىدا قۇياش	none
🌧	يامغۇرلۇق بۇلۇت	none
🌨	قارلىق بۇلۇت	none
🌩	چاقماقلىق بۇلۇت	none
🌪	قۇيۇن	none
🌫	تۇمان	none
🌬	شامال چىراي	none
🌀	قاتتىق قۇيۇن	none
🌈	ھەسەن-ھۈسەن	none
🌂	يېپىق كۈنلۈك	none
☂	كۈنلۈك	none
☔	يامغۇر تامچىلاۋاتقان كۈنلۈك	none
⛱	يەردىكى كۈنلۈك	none
⚡	يۇقىرى توك بېسىمى	none
❄	قار ئۇچقۇنى	none
☃	قار بوۋاي	none
⛄	قارسىز قار ئادەم	none
☄	قۇيرۇقلۇق يۇلتۇز	none
🔥	ئوت	none
💧	تامچە	none
🌊	سۇ دولقۇنى	none
🎃	كاۋا چىراق	none
🎄	مىلاد دەرىخى	none
🎆	ساليۇت	none
🎇	پارسىلداق	none
✨	ۋالدۇر-ۋۇلدۇر	none
🎈	شار	none
🎉	سورۇن پارسىلدىقى	none
🎊	قەغەز ئۇۋاق	none
🎋	تاناباتا دەرىخى	none
🎍	قارىغاي بېزەك	none
🎎	ياپونچە قونچاق	none
🎏	بېلىق لەپ-لەپ	none
🎐	شامال كاناي	none
🎑	ئاي كۆرۈش مۇراسىمى	none
🎀	لېنتا	none
🎁	ئوراق سوۋغات	none
🎗	ئەسلەش لېنتىسى	none
🎟	قوبۇللاش بېلىتى	none
🎫	بېلەت	none
🎖	ھەربىي مېدال	none
🏆	مۇكاپات لوڭقىسى	none
🏅	تەنتەربىيە مېدالى	none
🥇	بىرىنچىلىك مېدالى	none
🥈	ئىككىنچىلىك مېدالى	none
🥉	ئۈچىنچىلىك مېدالى	none
⚽	پۇتبول	none
⚾	قورغانتوپ	none
🏀	ۋاسكېتبول	none
🏐	ۋالىبول	none
🏈	ئامېرىكا پۇتبولى	none
🏉	زەيتۇن توپ	none
🎾	چويلا توپ	none
🎳	دومىلىما توپ	none
🏏	كالتەكتوپ ئويۇنى	none
🏑	كالتەكتوپ	none
🏒	مۇزتوپ	none
🏓	تىكتاكتوپ	none
🏸	پەيتوپ	none
🥊	بوكس پەلىيى	none
🥋	جانبازلىق كىيىمى	none
🥅	ۋارتا تورى	none
⛳	ئورەكتىكى بايراق	none
⛸	مۇز تېيىلىش	none
🎣	قارماق سېپى	none
🎽	يۈگۈرۈش كۆڭلىكى	none
🎿	چاڭغا	none
🛷	تېيىلغا	none
🥌	ئەگمە تاش	none
🎯	دەل تېگىش	none
🎱	8 لىك بىليارت	none
🔮	كىرىستال توپ	none
🎮	ئېلېكتىرونلۇق ئويۇن	none
🕹	ئويۇن تىزگىنىكى	none
🎰	مال ساتقۇچ	none
🎲	شىشىخال ئويۇنى	none
♠	قاغا	none
♥	تاپان	none
♦	غىچ	none
♣	چىتتىر	none
🃏	جوكېر	none
🀄	ماجاڭ قىزىل ئەجدىھا	none
🎴	گۈللۈك قارتا	none
🎭	ئويۇن كۆرسىتىش	none
🖼	رامكىلىق رەسىم	none
🎨	بوياق تاختىسى	none
👓	ئەينەك	none
🕶	كۈن ئەينىكى	none
👔	گالىستۇك	none
👕	كۆڭلەك	none
👖	پادىچىلار ئىشتىنى	none
🧣	شارپا	none
🧤	پەلەي	none
🧥	پەلتو	none
🧦	پايپاق	none
👗	كىيىم	none
👘	كىمونو	none
👙	باغىرداق	none
👚	ئايالچە كىيىم	none
👛	ھەميان	none
👜	قولسومكا	none
👝	قولبوغچا	none
🛍	مال سېتىۋېلىش خالتىسى	none
🎒	كىتاب بوغچىسى	none
👞	ئەرەنچە ئاياغ	none
👟	يۈگۈرۈش ئايىغى	none
👠	ئېگىز پاشنىلىق ئاياغ	none
👡	ئايالچە سالقىن ئاياغ	none
👢	ئايالچە ئۆتۈك	none
👑	تاج	none
👒	ئايالچە قالپاق	none
🎩	ئۇزۇن قالپاق	none
🎓	ئوقۇش پۈتتۈرۈش قالپىقى	none
🧢	ئۇزۇن تۇمشۇق شەپكە	none
⛑	قۇتقۇزغۇچى قالپىقى	none
📿	تەسۋى	none
💄	لەۋسۇرۇخ	none
💍	ئۈزۈك	none
💎	گۆھەر تاش	none
🔇	ئۈنسىز ياڭراتقۇ	none
🔈	تۆۋەن ئۈنلۈك ياڭراتقۇ	none
🔉	ئارا ئۈنلۈك ياڭراتقۇ	none
🔊	يۇقىرى ئۈنلۈك ياڭراتقۇ	none
📢	ياڭراتقۇ	none
📣	ئۈنلەتكۈچ	none
📯	پوچتا گۈدۈكى	none
🔔	قوڭغۇراق	none
🔕	چەكلەنگەن قوڭغۇراق	none
🎼	مۇزىكا يازمىسى	none
🎵	نوتا	none
🎶	نوتىلار	none
🎙	ئىستۇدىيە مىكروفونى	none
🎚	دەرىجە سىيرىگۈچ	none
🎛	تىزگىن تۇتقا	none
🎤	مىكروفون	none
🎧	تاقىما تىڭشىغۇچ	none
📻	رادىيو	none
🎷	ساكسوفون	none
🎸	گىتار	none
🎹	مۇزىكا تىل تاختىسى	none
🎺	سۇناي	none
🎻	ئىسكىرىپكا	none
🥁	دۇمباق	none
📱	يانفون	none
📲	كۆرسەتكۈچلۈك يانفون	none
☎	تېلېفون	none
📞	تېلېفون ئالغۇچ	none
📟	چاقىرغۇ	none
📠	فاكسچى	none
🔋	باتارېيە	none
🔌	چاتقۇچ	none
💻	خاتىرە كومپيۇتېر	none
🖥	ئۈستەل كومپيۇتېرى	none
🖨	باسقۇچ	none
⌨	كۇنۇپكا تاختىسى	none
🖱	مائۇس	none
🖲	مائۇس شارچىسى	none
💽	كومپيۇتېر دىسكىسى	none
💾	يۇمشاق دىسكا	none
💿	نۇر دىسكا	none
📀	dvd	none
🎥	كىنو كامېراسى	none
🎞	كىنو رامكىسى	none
📽	فىلىم قويغۇچ	none
🎬	چىك-چاك	none
📺	تېلېۋىزور	none
📷	كامېرا	none
📸	چىراقلىق كامېرا	none
📹	سىن كامېرا	none
📼	سىنئالغۇ لېنتىسى	none
🔍	سولغا قارىغان چوڭايتقۇچ	none
🔎	ئوڭغا قارىغان چوڭايتقۇچ	none
🕯	شام	none
💡	لامپۇچكا	none
🔦	قولچىراق	none
🏮	قىزىل پانۇس	none
📔	رەڭلىك خاتىرە	none
📕	يېپىق كىتاب	none
📖	ئوچۇق كىتاب	none
📗	يېشىل كىتاب	none
📘	كۆك كىتاب	none
📙	قىزغۇچ كىتاب	none
📚	كىتابلار	none
📓	خاتىرە دەپتەر	none
📒	دەپتەر	none
📃	ئەگمە بەت	none
📜	سىيرىش	none
📄	ئۈستىگە قارىغان بەت	none
📰	گېزىت	none
🗞	ئوراق گېزىت	none
📑	يىغقۇچ بەتكۈچى	none
🔖	يىغقۇچ	none
🏷	خەتكۈچ	none
💰	پۇل خالتىسى	none
💴	يېن	none
💵	دوللار	none
💶	ياۋرو	none
💷	پوندستېرلىڭ	none
💸	قاناتلىق پۇل	none
💳	ئىناۋەتلىك كارتا	none
💹	يېن ئاشما گىرافىكى	none
✉	كونۋېرت	none
📧	تورخەت	none
📨	كەلگەن خەت	none
📩	كۆرسەتكۈچلۈك خەت	none
📤	خەت يوللاش بەلگىسى	none
📥	خەت كېلىش بەلگىسى	none
📦	خالتا	none
📫	تۇغلانغان يېپىق خەت ساندۇقى	none
📪	تۇغ چۈشۈرۈلگەن يېپىق خەت ساندۇقى	none
📬	تۇغلانغان ئوچۇق خەت ساندۇقى	none
📭	تۇغ چۈشۈرۈلگەن ئوچۇق خەت ساندۇقى	none
📮	پوچتا ساندۇقى	none
🗳	بېلەت چۈشكەن بېلەت ساندۇقى	none
✏	قېرىنداش	none
✒	قارا ئۇچ	none
🖋	سىياھ قەلەم	none
🖊	قەلەم	none
🖌	چوتكا	none
🖍	بوياق قەلەم	none
📝	ئەسلەتمە	none
💼	سومكا	none
📁	ھۆججەت قىسقۇچ	none
📂	ئوچۇق قىسقۇچ	none
🗂	ئايرىق ساندۇق	none
📅	كالېندار	none
📆	يىرتىق كالېندار	none
🗒	ھالقىسىمان خاتىرە	none
🗓	ھالقىسىمان كالېندار	none
📇	كارتا كۆرسەتكۈچ	none
📈	ئاشما گىرافىك	none
📉	چۈشمە گىرافىك	none
📊	تۈۋرۈكلۈك گىرافىك	none
📋	كېسىش تاختىسى	none
📌	كۇنۇپكا	none
📍	يۇمىلاق مىخ	none
📎	قەغەز قىسقۇچ	none
🖇	ئۇلىنىش	none
📏	تۈز سىزغۇچ	none
📐	ئۈچ بۇلۇڭلۇق سىزغۇچ	none
✂	قايچا	none
🗃	قەغەز ھۆججەت ساندۇقى	none
🗄	ھۆججەت ئىشكاپى	none
🗑	ئەخلەت سېۋىتى	none
🔒	قۇلۇپلاق	none
🔓	قۇلۇپسىز	none
🔏	قەلەملىك قۇلۇپ	none
🔐	ئاچقۇچلۇق قۇلۇپ	none
🔑	ئاچقۇچ	none
🗝	كونا ئاچقۇچ	none
🔨	بولقا	none
⛏	چوت	none
⚒	بولقا ۋە چوت	none
🛠	بولقا ۋە كۇلۇچ	none
🗡	خەنجەر	none
⚔	قايچىلانما شەمشەرلەر	none
🔫	تاپانچا	none
🏹	يا ۋە ئوق	none
🛡	قالقان	none
🔧	كۇلۇچ	none
🔩	گايكا ۋە ۋىنتا	none
⚙	چىشلىق چاق	none
🗜	قىسقۇچ	none
⚖	تەڭپۇڭلۇق ئۆلچىگۈچ	none
🔗	ئۇلانما	none
⛓	زەنجىرلەر	none
⚗	ھورلاندۇرغۇچ	none
🔬	مىكروسكوپ	none
🔭	تېلېسكوپ	none
📡	سۈنئىي ھەمرا ئانتېنناسى	none
💉	ئىشپىرىس	none
💊	تابلېتكا	none
🚪	ئىشىك	none
🛏	كارىۋات	none
🛋	دىۋان ۋە چىراق	none
🚽	ھاجەتخانا	none
🚿	يۇيۇنۇش	none
🛁	يۇيۇنداق	none
🛒	مال ھارۋىسى	none
🚬	تاماكا	none
⚰	تاۋۇت	none
⚱	مېيىت قاچىسى	none
🗿	تاش ھەيكەل	none
🏧	پۇلئالغۇ بەلگىسى	none
🚮	سېۋەتكە ئەخلەت تاشلاش بەلگىسى	none
🚰	ئىچىملىك سۇ	none
♿	مېيىپلار ھارۋىسىنىڭ بەلگىسى	none
🚹	ئەرلەر ھاجەتخانىسى	none
🚺	ئاياللار ھاجەتخانىسى	none
🚻	تازىلىق ئۆيى	none
🚼	بوۋاق بەلگىسى	none
🚾	سۇخانا	none
🛂	پارول تىزگىنى	none
🛃	تاموژنا	none
🛄	يۈك-تاق ئورنى	none
🛅	قالدۇق يۈك-تاق	none
⚠	ئاگاھلاندۇرۇش	none
🚸	بالىلار ئۆتۈۋاتىدۇ	none
⛔	كىرمەڭ	none
🚫	چەكلەنگەن	none
🚳	ۋېلىسىپىت مىنمەڭ	none
🚭	تاماكا چەكمەڭ	none
🚯	ئەخلەت تاشلىماڭ	none
🚱	ئىچىلمەس سۇ	none
🚷	پىيادە ماڭماڭ	none
📵	يانفون ئىشلەتمەڭ	none
🔞	ئون سەككىزدىن تۆۋەنلەر چەكلنىدۇ	none
☢	رادىيوئاكتىپ	none
☣	بىيولوگىيەلىك خەتەر	none
⬆	ئۈستى كۆرسەتكۈچ	none
↗	ئۈستى-ئوڭ كۆرسەتكۈچ	none
➡	ئوڭ كۆرسەتكۈچ	none
↘	ئاستى ئوڭ كۆرسەتكۈچ	none
⬇	ئاستى كۆرسەتكۈچ	none
↙	ئاستى سول كۆرسەتكۈچ	none
⬅	سول كۆرسەتكۈچ	none
↖	ئۈستى سول كۆرسەتكۈچ	none
↕	ئاستى-ئۈستى كۆرسەتكۈچ	none
↔	ئوڭ-سول كۆرسەتكۈچ	none
↩	سولغا ئېگىلگەن ئوڭ كۆرسەتكۈچ	none
↪	ئوڭغا ئېگىلگەن سول كۆرسەتكۈچ	none
⤴	ئۈستىگە ئېگىلگەن ئوڭ كۆرسەتكۈچ	none
⤵	ئاستىغا ئېگىلگەن ئوڭ كۆرسەتكۈچ	none
🔃	سائەت يۆنىلىشىدىكى تىك كۆرسەتكۈچ	none
🔄	سائەتكە قارشى يۆنىلىشتىكى كۆرسەتكۈچ	none
🔙	ئارقا كۆرسەتكۈچ	none
🔚	ئاياغ كۆرسەتكۈچ	none
🔛	ئوچۇق! كۆرسەتكۈچ	none
🔜	يېقىندا دېگەن كۆرسەتكۈچ	none
🔝	چوققا كۆرسەتكۈچ	none
🛐	ئىبادەتخانا	none
⚛	ئاتوم بەلگىسى	none
🕉	ئوم	none
✡	داۋۇت يۇلتۇزى	none
☸	دارما چاقى	none
☯	يىن ياڭ	none
✝	لاتىن كىرېست	none
☦	ئورتودوكس	none
☪	يۇلتۇز ۋە ھىلال ئاي	none
☮	تىنچلىق بەلگىسى	none
🕎	قەندىل	none
🔯	ئالتە بۇرجەكلىك يۇلتۇز	none
♈	ھەمەل	none
♉	ئۇي	none
♊	قوشكېزەك	none
♋	سەرەتان	none
♌	شىر	none
♍	بۇغدايباش	none
♎	چەل	none
♏	ئەقرەب	none
♐	ياچاق	none
♑	ئوغلاق	none
♒	سوغلا	none
♓	بېلىقچى	none
⛎	يىلانچى	none
🔀	تاسقاش كۇنۇپكىسى	none
🔁	قايتىلاش كۇنۇپكىسى	none
🔂	يەككە قايتىلاش كۇنۇپكىسى	none
▶	قويۇش كۇنۇپكىسى	none
⏩	تېز سۈرۈش كۇنۇپكىسى	none
⏭	كېيىنكى كۇنۇپكىسى	none
⏯	قويۇش ياكى تورمۇزلاش كۇنۇپكىسى	none
◀	تېز قايتۇرۇش كۇنۇپكىسى	none
⏪	قايتۇرۇش كۇنۇپكىسى	none
⏮	ئالدىنقى كۇنۇپكىسى	none
🔼	ئۆرلەش كۇنۇپكىسى	none
⏫	تېز ئۆرلەش كۇنۇپكىسى	none
🔽	تۆۋەنلەش كۇنۇپكىسى	none
⏬	تېز تۆۋەنلەش كۇنۇپكىسى	none
⏸	تورمۇزلاش كۇنۇپكىسى	none
⏹	توختاش كۇنۇپكىسى	none
⏺	ئېلىش كۇنۇپكىسى	none
⏏	چىقىرىش كۇنۇپكىسى	none
🎦	كىنوخانا	none
🔅	غۇۋالىق كۇنۇپكىسى	none
🔆	يورۇقلۇق كۇنۇپكىسى	none
📶	ئانتېننا بالدىقى	none
📳	تىترەش ھالىتى	none
📴	يانفون ئېتىك	none
♀	ئايال بەلگىسى	none
♂	ئەر بەلگىسى	none
✖	ئېغىر كۆپەيتىش بەلگىسى	none
➕	ئېغىر قوشۇش بەلگىسى	none
➖	ئېغىر ئېلىش بەلگىسى	none
➗	ئېغىر بۆلۈش بەلگىسى	none
❓	سوئال بەلگىسى	none
❔	ئاق سوئال بەلگىسى	none
❕	ئاق ئۈندەش بەلگىسى	none
❗	ئۈندەش بەلگىسى	none
💱	پۇل ئالماشتۇرۇش	none
💲	ئېغىر دوللار بەلگىسى	none
⚕	دورا بەلگىسى	none
♻	يىغىپ ئىشلەش بەلگىسى	none
⚜	نەقىش	none
🔱	ئارا بەلگە	none
📛	ئىزنەك	none
🔰	ياپونچە باشلانغۇچ بەلگىسى	none
⭕	چوڭ ئېغىر ھالقا	none
✅	ئاق ئېغىر توغرا بەلگىسى	none
☑	تاللانغان بېلەت ساندۇقى	none
✔	ئېغىر توغرا بەلگىسى	none
❌	خاتا بەلگىسى	none
❎	خاتا بەلگە كۇنۇپكىسى	none
➰	ئەگمە ھالقا	none
➿	قوش ئەگمە ھالقا	none
✳	سەككىز بۇرجەكلىك يۇلتۇز بەلگىسى	none
✴	سەككىز بۇرجەكلىك يۇلتۇز	none
❇	چاقناش	none
™	سودا ماركىسى	none
🔠	لاتىنچە چوڭ ھەرپ	none
🔡	لاتىنچە كىچىك ھەرپ	none
🔢	سان كىرگۈزۈش	none
🔣	بەلگە كىرگۈزۈش	none
🔤	لاتىنچە ھەرپ كىرگۈزۈش	none
🅰	A كۇنۇپكىسى (قان تىپى)	none
🆎	AB كۇنۇپكىسى (قان تىپى)	none
🅱	B كۇنۇپكىسى (قان تىپى)	none
🆑	CL كۇنۇپكىسى	none
🆒	«بولىدىكەن» كۇنۇپكىسى	none
🆓	«بىكار» كۇنۇپكىسى	none
ℹ	ئۇچۇر	none
🆔	ID كۇنۇپكىسى	none
Ⓜ	ھالقىلىق M	none
🆕	«يېڭى» كۇنۇپكىسى	none
🆖	NG كۇنۇپكىسى	none
🅾	O كۇنۇپكىسى (قان تىپى)	none
🆗	«OK» كۇنۇپكىسى	none
🅿	P كۇنۇپكىسى	none
🆘	SOS كۇنۇپكىسى	none
🆙	UP! كۇنۇپكىسى	none
🆚	VS كۇنۇپكىسى	none
🔴	قىزىل چەمبەر	none
🔵	كۆك چەمبەر	none
⚫	قارا چەمبەر	none
⚪	ئاق چەمبەر	none
⬛	قارا چوڭ كىۋادرات	none
⬜	ئاق چوڭ كىۋادرات	none
◼	قارا ئارا كىۋادرات	none
◻	ئاق ئارا كىۋادرات	none
◾	قارا كىچىكرەك كىۋادرات	none
◽	ئاق كىچىكرەك كىۋادرات	none
▪	قارا كىچىك كىۋادرات	none
▫	ئاق كىچىك كىۋادرات	none
🔶	چوڭ قىزغۇچ رومبا	none
🔷	چوڭ كۆك رومبا	none
🔸	كىچىك قىزغۇچ رومبا	none
🔹	كىچىك كۆك رومبا	none
🔺	قىزىل ئۈستى ئۈچبۇلۇڭ	none
🔻	قىزىل ئاستى ئۈچبۇلۇڭ	none
💠	چېكىتلىك رومبا	none
🔘	يۇمىلاق كۇنۇپكا	none
🔳	ئاق كىۋادرات كۇنۇپكىسى	none
🔲	قارا چاسا كۇنۇپكا	none
🏁	كاتەكچە بايراق	none
🚩	ئۈچ بۇرجەك بايراق	none
🎌	قايچىلانما بايراقلار	none
🏴	قارا بايراق	none
🏳	ئاق بايراق	none
🏳‍🌈	ھەسەن-ھۈسەن بايراق	none
₡	كوستارىكا كولونى	none
₦	نىگېرىيە نايراسى	none
₧	ئىسپانىيە پېسېتاسى	none
₪	ئىسرائىل يېڭى شېكېلى	none
₫	ۋىيېتنام دوڭى	none
₭	لائوس كىپى	none
₮	موڭغۇلىيە تۈگرىكى	none
₲	پاراگۋاي گۇئارانىسى	none
₴	ئۇكرائىنا خرىۋناسى	none
₵	گانا سېدىسى	none
₸	قازاقىستان تەڭگىسى	none
₺	تۈركىيە لىراسى	none
₼	ئەزەربەيجان ماناتى	none
₾	گىرۇزىيە لارىسى	none
