# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	גוון עור בהיר	none
🏼	גוון עור בהיר בינוני	none
🏽	גוון עור בינוני	none
🏾	גוון עור כהה בינוני	none
🏿	גוון עור כהה	none
⚧	סמל לטרנסג׳נדר	none
😀	חיוך רחב	none
😃	פרצוף עם חיוך רחב ועיניים גדולות	none
😄	פרצוף מחייך עם פה פתוח ועיניים מחייכות	none
😁	פרצוף זורח עם עיניים מחייכות	none
😆	פרצוף מחייך עם פה פתוח ועיניים עצומות בחוזקה	none
😅	פרצוף מחייך עם טיפת זיעה	none
🤣	מתגלגל על הרצפה מרוב צחוק	none
😂	פרצוף עם דמעות שמחה	none
🙂	פרצוף עם חיוך קטן	none
🙃	פרצוף הפוך	none
😉	פרצוף קורץ	none
😊	פרצוף מחייך עם עיניים מחייכות	none
😇	פרצוף מחייך עם הילת מלאך	none
🥰	פרצוף מחייך עם לבבות	none
😍	פרצוף מחייך עם עיני לבבות	none
🤩	פרצוף עם עיני כוכבים	none
😘	פרצוף מפריח נשיקה	none
😗	פרצוף מנשק	none
☺	פרצוף מחייך	none
😚	פרצוף מנשק עם עיניים סגורות	none
😙	פרצוף מנשק עם עיניים מחייכות	none
😋	פרצוף של הנאה מאוכל טעים	none
😛	פרצוף מוציא לשון	none
😜	פרצוף מוציא לשון וקורץ	none
🤪	פרצוף משוגע	none
😝	פרצוף מוציא לשון ועוצם עיניים בחוזקה	none
🤑	פרצוף עם סימני דולר בעיניים ובלשון	none
🤗	פרצוף מחבק	none
🤭	פרצוף עם יד על הפה	none
🤫	פרצוף עושה סימן לשקט	none
🤔	פרצוף חושב	none
🤐	פרצוף עם פה סגור ברוכסן	none
🤨	פרצוף עם גבות מורמות	none
😐	פרצוף חסר הבעה	none
😑	פרצוף חסר הבעה ועיניים סגורות	none
😶	פרצוף ללא פה	none
😏	פרצוף זחוח	none
😒	פרצוף לא מתרשם	none
🙄	פרצוף מגלגל עיניים	none
😬	פרצוף עם חיוך מלא שיניים	none
🤥	פרצוף עם אף פינוקיו	none
😌	פרצוף של אנחת רווחה	none
😔	פרצוף מהורהר	none
😪	פרצוף ישנוני	none
🤤	פרצוף מזיל ריר	none
😴	פרצוף ישן	none
😷	פרצוף עם מסיכת מנתח	none
🤒	פרצוף עם מדחום	none
🤕	פרצוף עם תחבושת ראש	none
🤢	פרצוף סובל מבחילה	none
🤮	פרצוף מקיא	none
🤧	פרצוף מקנח אף	none
🥵	מת מחום	none
🥶	למות מקור	none
🥴	שיכור	none
😵	פרצוף עם סחרחורת	none
🤯	ראש מתפוצץ	none
🤠	פרצוף עם כובע בוקרים	none
🥳	חגיגה	none
😎	פרצוף מחייך עם משקפי שמש	none
🤓	פרצוף של חנון	none
🧐	פרצוף עם מונוקל	none
😕	פרצוף מבולבל	none
😟	פרצוף מודאג	none
🙁	פרצוף עם מבט עצוב	none
☹	פרצוף עצוב	none
😮	פרצוף עם פה פתוח	none
😯	פרצוף מופתע	none
😲	פרצוף נדהם	none
😳	פרצוף נדהם וסמוק	none
🥺	מתחנן	none
😦	פרצוף עצוב עם פה פתוח	none
😧	פרצוף מיוסר	none
😨	פרצוף מפוחד	none
😰	פרצוף מפחד עם זיעה קרה	none
😥	פרצוף מאוכזב עם דמעה	none
😢	פרצוף בוכה	none
😭	פרצוף בוכה בקול	none
😱	פרצוף צורח בפחד	none
😖	פרצוף מתוסכל	none
😣	פרצוף סובל	none
😞	פרצוף מאוכזב	none
😓	פרצוף עם זיעה קרה	none
😩	פרצוף מותש	none
😫	פרצוף עייף	none
🥱	פרצוף מפהק	none
😤	פרצוף עם קיטור יוצא מהאף	none
😡	פרצוף זועף	none
😠	פרצוף כועס	none
🤬	פרצוף עם סמלים על הפה	none
😈	פרצוף מחייך עם קרניים	none
👿	פרצוף כועס עם קרניים	none
💀	גולגולת	none
☠	סמל פיראטים	none
💩	גוש קקי	none
🤡	פרצוף ליצן	none
👹	מפלצת	none
👺	גובלין	none
👻	רוח רפאים	none
👽	חייזר	none
👾	מפלצת חייזרית	none
🤖	רובוט	none
😺	חתול מחייך	none
😸	חתול מחייך עם עיניים מחייכות	none
😹	חתול עם דמעות שמחה	none
😻	חתול מחייך עם עיניים בצורת לב	none
😼	חתול עם חיוך עקום	none
😽	חתול מנשק	none
🙀	חתול פוחד	none
😿	חתול בוכה	none
😾	חתול זועף	none
🙈	לא ראיתי	none
🙉	לא שמעתי	none
🙊	לא דיברתי	none
💋	סימן נשיקה	none
💌	מכתב אהבה	none
💘	לב עם חץ	none
💝	לב עם סרט מתנה	none
💖	לב מנצנץ	none
💗	לב גדל	none
💓	לב פועם	none
💞	לבבות נעים במעגל	none
💕	שני לבבות	none
💟	לב בריבוע ורוד	none
❣	סימן קריאה בצורת לב	none
💔	לב שבור	none
❤	לב אדום	none
🧡	לב כתום	none
💛	לב צהוב	none
💚	לב ירוק	none
💙	לב כחול	none
💜	לב סגול	none
🤎	לב חום	none
🖤	לב שחור	none
🤍	לב לבן	none
💯	ציון 100	none
💢	סמל כעס	none
💥	פיצוץ	none
💫	כוכב נע במעגל	none
💦	טיפות זיעה	none
💨	ענן בתנועה מהירה	none
🕳	חור	none
💣	פצצה	none
💬	בועת דיבור	none
👁‍🗨	עין בבועת דיבור	none
🗨	בועת דיבור משמאל	none
🗯	בועת דיבור כועס מימין	none
💭	בועת מחשבה	none
💤	סימן נחירה	none
👋	יד מנופפת	none
🤚	גב יד פרוש	none
🖐	כף יד פתוחה מורמת	none
✋	כף יד מורמת	none
🖖	הצדעה וולקנית	none
👌	יד מסמנת שהכל בסדר	none
🤏	יד צובטת	none
✌	אצבעות מסמנות ניצחון	none
🤞	יד מחזיקה אצבעות	none
🤟	בוהן, אצבע וזרת מורמות	none
🤘	יד מסמנת קרניים	none
🤙	יד מסמנת ’תתקשר אליי’	none
👈	גב יד מצביעה שמאלה	none
👉	גב יד מצביעה ימינה	none
👆	גב יד מצביעה למעלה	none
🖕	אצבע משולשת	none
👇	גב יד מצביעה למטה	none
☝	יד מצביעה למעלה	none
👍	אגודל למעלה	none
👎	אגודל למטה	none
✊	אגרוף מורם	none
👊	מכת אגרוף	none
🤛	יד קמוצה שמאלה	none
🤜	יד קמוצה ימינה	none
👏	מחיאות כפיים	none
🙌	כפות ידיים מורמות	none
👐	כפות ידיים פתוחות	none
🤲	כפות ידיים מוצמדות ופונות כלפי מעלה	none
🤝	לחיצת יד	none
🙏	כפות ידיים מוצמדות	none
✍	יד כותבת	none
💅	מריחת לק	none
🤳	יד מצלמת סלפי	none
💪	יד עושה שריר	none
🦾	זרוע מכנית	none
🦿	רגל מכנית	none
🦵	רגל	none
🦶	כף רגל	none
👂	אוזן	none
🦻	אוזן עם מכשיר שמיעה	none
👃	אף	none
🧠	מוח	none
🦷	שן	none
🦴	עצם	none
👀	עיניים	none
👁	עין	none
👅	לשון	none
👄	פה	none
👶	תינוק	none
🧒	ילד	none
👦	בן	none
👧	בת	none
🧑	אדם	none
👱	אדם עם שיער בלונדיני	none
👨	איש	none
🧔	אדם מזוקן	none
👱‍♂	בלונדיני	none
👩	אישה	none
👱‍♀	בלונדינית	none
🧓	איש מבוגר	none
👴	איש זקן	none
👵	אישה זקנה	none
🙍	אישה לא מרוצה	none
🙍‍♂	גבר מדוכדך	none
🙍‍♀	אישה מדוכדכת	none
🙎	אישה זועפת	none
🙎‍♂	גבר מבואס	none
🙎‍♀	אישה מבואסת	none
🙅	אישה מסמנת ״לא בסדר״	none
🙅‍♂	גבר מסמן ״לא״	none
🙅‍♀	אישה מסמנת ״לא״	none
🙆	אישה מסמנת OK עם הידיים	none
🙆‍♂	גבר עם הידיים על הראש	none
🙆‍♀	אישה עם הידיים על הראש	none
💁	אדם בדלפק מידע או מבקש טיפ	none
💁‍♂	איש בדלפק מידע או מבקש טיפ	none
💁‍♀	אישה מבקשת טיפ	none
🙋	אישה מרימה את היד	none
🙋‍♂	גבר מרים יד	none
🙋‍♀	אישה מנופפת בידה	none
🧏	כבד שמיעה	none
🧏‍♂	איש כבד שמיעה	none
🧏‍♀	אישה כבדת שמיעה	none
🙇	אדם משתחווה	none
🙇‍♂	גבר משתחווה	none
🙇‍♀	אישה משתחווה	none
🤦	אישה עם יד על הפנים	none
🤦‍♂	גבר מתוסכל	none
🤦‍♀	אישה מתוסכלת	none
🤷	מישהי מושכת בכתפיה	none
🤷‍♂	גבר מושך בכתפיו	none
🤷‍♀	אישה מושכת בכתפיה	none
🧑‍⚕	עובד בשירותי הבריאות	none
👨‍⚕	רופא	none
👩‍⚕	רופאה	none
🧑‍🎓	סטודנט/ית	none
👨‍🎓	סטודנט	none
👩‍🎓	סטודנטית	none
🧑‍🏫	מצוות המורים	none
👨‍🏫	מורה	none
👩‍🏫	מוֹרָה	none
🧑‍⚖	שופט/ת	none
👨‍⚖	שופט	none
👩‍⚖	שופטת	none
🧑‍🌾	חקלאי/ת	none
👨‍🌾	חקלאי	none
👩‍🌾	חקלאית	none
🧑‍🍳	טבח/ית	none
👨‍🍳	טבח	none
👩‍🍳	טבחית	none
🧑‍🔧	מכונאי/ת	none
👨‍🔧	מכונאי	none
👩‍🔧	מכונאית	none
🧑‍🏭	פועל/ת	none
👨‍🏭	פועל	none
👩‍🏭	פועלת	none
🧑‍💼	עובד/ת משרד	none
👨‍💼	עובד משרד	none
👩‍💼	עובדת משרד	none
🧑‍🔬	מדען/ית	none
👨‍🔬	מדען	none
👩‍🔬	מדענית	none
🧑‍💻	טכנולוג/ית	none
👨‍💻	טכנולוג	none
👩‍💻	טכנולוגית	none
🧑‍🎤	זמר/ת	none
👨‍🎤	זמר	none
👩‍🎤	זמרת	none
🧑‍🎨	אומן/ית	none
👨‍🎨	אמן	none
👩‍🎨	אמנית	none
🧑‍✈	טייס/ת	none
👨‍✈	טייס	none
👩‍✈	טייסת	none
🧑‍🚀	אסטרונאוט/ית	none
👨‍🚀	אסטרונאוט	none
👩‍🚀	אסטרונאוטית	none
🧑‍🚒	לוחם/ת אש	none
👨‍🚒	לוחם אש	none
👩‍🚒	לוחמת אש	none
👮	שוטר	none
👮‍♂	קצין משטרה	none
👮‍♀	קצינת משטרה	none
🕵	בלש	none
🕵‍♂	חוקר פרטי	none
🕵‍♀	חוקרת פרטית	none
💂	שומר	none
💂‍♂	מאבטח	none
💂‍♀	שומרת	none
👷	פועל בניין	none
👷‍♂	בנאי	none
👷‍♀	פועלת בניין	none
🤴	נסיך עם כתר	none
👸	נסיכה	none
👳	אדם עם טורבן	none
👳‍♂	גבר עם טורבן	none
👳‍♀	אישה עם טורבן	none
👲	אדם עם כובע סיני	none
🧕	אישה עם רעלה	none
🤵	איש בטוקסידו	none
👰	כלה עם הינומה	none
🤰	אישה בהיריון	none
🤱	אישה מניקה	none
👼	מלאך תינוק	none
🎅	סנטה קלאוס	none
🤶	גב׳ סנטה	none
🦸	גיבור על	none
🦸‍♂	סופרמן	none
🦸‍♀	סופרוומן	none
🦹	נבל על	none
🦹‍♂	רשע בעל כוחות על	none
🦹‍♀	מרשעת על	none
🧙	קוסם	none
🧙‍♂	קוסם עם זקן	none
🧙‍♀	קוסמת	none
🧚	פיה	none
🧚‍♂	פיה בן	none
🧚‍♀	פיה בת	none
🧛	ערפד	none
🧛‍♂	ערפד בן	none
🧛‍♀	ערפדית	none
🧜	בתולת ים	none
🧜‍♂	בן ים	none
🧜‍♀	בת הים	none
🧝	אלף	none
🧝‍♂	אלף בן	none
🧝‍♀	אלפית	none
🧞	שד	none
🧞‍♂	דמון	none
🧞‍♀	שדה	none
🧟	זומבי	none
🧟‍♂	זומבי גבר	none
🧟‍♀	זומבי אישה	none
💆	עיסוי פנים	none
💆‍♂	גבר מקבל עיסוי פנים	none
💆‍♀	אישה מקבלת עיסוי פנים	none
💇	תספורת	none
💇‍♂	גבר מסתפר	none
💇‍♀	אישה מסתפרת	none
🚶	איש הולך	none
🚶‍♂	גבר הולך	none
🚶‍♀	אישה הולכת	none
🧍	אדם עומד	none
🧍‍♂	איש עומד	none
🧍‍♀	אישה עומדת	none
🧎	אדם כורע ברך	none
🧎‍♂	איש כורע ברך	none
🧎‍♀	אישה כורעת ברך	none
🧑‍🦯	אדם עם מקל נחייה	none
👨‍🦯	איש עם מקל נחייה	none
👩‍🦯	אישה עם מקל נחייה	none
🧑‍🦼	אדם בכסא גלגלים ממונע	none
👨‍🦼	איש בכסא גלגלים ממונע	none
👩‍🦼	אישה בכסא גלגלים ממונע	none
🧑‍🦽	אדם בכסא גלגלים ידני	none
👨‍🦽	איש בכסא גלגלים ידני	none
👩‍🦽	אישה בכסא גלגלים ידני	none
🏃	רץ	none
🏃‍♂	גבר רץ	none
🏃‍♀	אישה רצה	none
💃	רקדנית	none
🕺	איש רוקד	none
🕴	אדם בחליפת עסקים מרחף	none
👯	נשים עם אוזני ארנב רוקדות	none
👯‍♂	גברים עם אוזני ארנב רוקדים	none
👯‍♀	נשים עם אוזני ארנב	none
🧖	מישהי בסאונה	none
🧖‍♂	גבר בסאונה	none
🧖‍♀	אישה בסאונה	none
🧗	מישהו מטפס	none
🧗‍♂	איש מטפס	none
🧗‍♀	אישה מטפסת	none
🤺	סייף	none
🏇	מירוצי סוסים	none
⛷	גולש סקי	none
🏂	גולש סנובורד	none
🏌	שחקן גולף	none
🏌‍♂	גבר משחק גולף	none
🏌‍♀	אישה משחקת גולף	none
🏄	גולש גלים	none
🏄‍♂	גבר גולש	none
🏄‍♀	אישה גולשת	none
🚣	סירת משוטים	none
🚣‍♂	גבר חותר בסירה	none
🚣‍♀	אישה חותרת בסירה	none
🏊	שחיין	none
🏊‍♂	גבר שוחה	none
🏊‍♀	אישה שוחה	none
⛹	הקפצת כדור	none
⛹‍♂	גבר מקפיץ כדור	none
⛹‍♀	אישה מקפיצה כדור	none
🏋	מרים משקולות	none
🏋‍♂	גבר מרים משקולות	none
🏋‍♀	אישה מרימה משקולות	none
🚴	רוכב אופניים	none
🚴‍♂	גבר רוכב על אופניים	none
🚴‍♀	אישה רוכבת על אופניים	none
🚵	רוכב אופני הרים	none
🚵‍♂	גבר רוכב על אופני הרים	none
🚵‍♀	אישה רוכבת על אופני הרים	none
🤸	גלגלון	none
🤸‍♂	גבר מבצע גלגלון	none
🤸‍♀	אישה מבצעת גלגלון	none
🤼	מתאבקים	none
🤼‍♂	גברים מתאבקים	none
🤼‍♀	נשים מתאבקות	none
🤽	כדורמים	none
🤽‍♂	גבר משחק כדור-מים	none
🤽‍♀	אישה משחקת כדור-מים	none
🤾	כדוריד	none
🤾‍♂	גבר משחק כדוריד	none
🤾‍♀	אישה משחקת כדור יד	none
🤹	להטוטן	none
🤹‍♂	גבר עושה ג׳גלינג	none
🤹‍♀	אישה עושה ג׳גלינג	none
🧘	מישהי בתנוחת לוטוס	none
🧘‍♂	איש בתנוחת לוטוס	none
🧘‍♀	אישה בתנוחת לוטוס	none
🛀	אדם באמבטיה	none
🛌	אדם במיטה	none
🧑‍🤝‍🧑	אנשים מחזיקים ידיים	none
👭	שתי נשים מחזיקות ידיים	none
👫	איש ואישה מחזיקים ידיים	none
👬	שני גברים מחזיקים ידיים	none
💏	נשיקה	none
💑	זוג עם לב	none
👪	משפחה	none
🗣	צללית ראש מדבר	none
👤	צללית ראש וחזה	none
👥	שתי צלליות ראש וחזה	none
👣	טביעות רגל	none
🦰	שיער ג׳ינג׳י	none
🦱	שיער מתולתל	none
🦳	שיער לבן	none
🦲	קירח	none
🐵	פני קוף	none
🐒	קוף	none
🦍	קוף גורילה	none
🦧	אורנגאוטן	none
🐶	פני כלב	none
🐕	כלב	none
🦮	כלב נחייה	none
🐕‍🦺	כלב שירות	none
🐩	פודל	none
🐺	זאב	none
🦊	שועל	none
🦝	רקון	none
🐱	פני חתול	none
🐈	חתול	none
🦁	אריה	none
🐯	פני טיגריס	none
🐅	טיגריס	none
🐆	נמר	none
🐴	פני סוס	none
🐎	סוס	none
🦄	חד קרן	none
🦓	זברה	none
🦌	אייל	none
🐮	פני פרה	none
🐂	שור	none
🐃	תאו המים	none
🐄	פרה	none
🐷	פני חזיר	none
🐖	חזיר	none
🐗	חזיר בר	none
🐽	אף חזיר	none
🐏	אַיִל	none
🐑	כבשה	none
🐐	תיש	none
🐪	גמל	none
🐫	גמל דו-דבשתי	none
🦙	למה	none
🦒	ג׳ירף	none
🐘	פיל	none
🦏	קרנף	none
🦛	היפופוטם	none
🐭	פני עכבר	none
🐁	עכבר	none
🐀	חולדה	none
🐹	אוגר	none
🐰	פני ארנב	none
🐇	ארנב	none
🐿	סנאי	none
🦔	קיפוד	none
🦇	עטלף	none
🐻	דוב	none
🐨	קואלה	none
🐼	פנדה	none
🦥	עצלן	none
🦦	לוטרה	none
🦨	בואש	none
🦘	קנגורו	none
🦡	גירית	none
🐾	טביעות רגל של חיה	none
🦃	תרנגול הודו	none
🐔	תרנגולת	none
🐓	תרנגול	none
🐣	אפרוח בוקע	none
🐤	אפרוח	none
🐥	אפרוח מלפנים	none
🐦	ציפור	none
🐧	פינגווין	none
🕊	יונה	none
🦅	נשר	none
🦆	ברווז	none
🦢	ברבור	none
🦉	ינשוף	none
🦩	פלמינגו	none
🦚	טווס	none
🦜	תוכי	none
🐸	פני צפרדע	none
🐊	תנין	none
🐢	צב	none
🦎	לטאה	none
🐍	נחש	none
🐲	פני דרקון	none
🐉	דרקון	none
🦕	סרופוד	none
🦖	טי-רקס	none
🐳	לווייתן מתיז סילון מים	none
🐋	לוויתן	none
🐬	דולפין	none
🐟	דג	none
🐠	דג טרופי	none
🐡	אבו נפחא	none
🦈	כריש	none
🐙	תמנון	none
🐚	צדף מסולסל	none
🐌	חלזון	none
🦋	פרפר	none
🐛	זחל	none
🐜	נמלה	none
🐝	דבורה	none
🐞	פרת משה רבנו	none
🦗	צרצר	none
🕷	עכביש	none
🕸	קורי עכביש	none
🦂	עקרב	none
🦟	יתוש	none
🦠	מיקרוב	none
💐	זר פרחים	none
🌸	פריחת דובדבן	none
💮	פרח לבן	none
🏵	פרח צהוב	none
🌹	ורד	none
🥀	פרח נובל	none
🌺	היביסקוס	none
🌻	חמניה	none
🌼	פריחה	none
🌷	צבעוני	none
🌱	נבט	none
🌲	עץ ירוק-עד	none
🌳	עץ נשיר	none
🌴	עץ דקל	none
🌵	קקטוס	none
🌾	שיבולי אורז	none
🌿	צמח תבלין	none
☘	תלתן	none
🍀	תלתן ארבעה עלים	none
🍁	עלה מייפל	none
🍂	עלי שלכת	none
🍃	עלה עף ברוח	none
🍇	ענבים	none
🍈	מלון	none
🍉	אבטיח	none
🍊	קלמנטינה	none
🍋	לימון	none
🍌	בננה	none
🍍	אננס	none
🥭	מנגו	none
🍎	תפוח אדום	none
🍏	תפוח ירוק	none
🍐	אגס	none
🍑	אפרסק	none
🍒	דובדבנים	none
🍓	תות שדה	none
🥝	קיווי	none
🍅	עגבנייה	none
🥥	קוקוס	none
🥑	אבוקדו	none
🍆	חציל	none
🥔	תפוח אדמה	none
🥕	גזר	none
🌽	קלח תירס	none
🌶	פלפל חריף	none
🥒	מלפפון	none
🥬	עלים ירוקים	none
🥦	ברוקולי	none
🧄	שום	none
🧅	בצל	none
🍄	פטריה	none
🥜	בוטנים	none
🌰	ערמון	none
🍞	לחם	none
🥐	קרואסון	none
🥖	באגט	none
🥨	בייגלה	none
🥯	בייגל	none
🥞	פנקייקס	none
🧇	וופל	none
🧀	חריץ גבינה	none
🍖	בשר על עצם	none
🍗	שוק	none
🥩	נתח בשר	none
🥓	בייקון	none
🍔	המבורגר	none
🍟	צ׳יפס	none
🍕	פיצה	none
🌭	נקניקייה בלחמניה	none
🥪	סנדביץ׳	none
🌮	טאקו	none
🌯	בוריטו	none
🥙	פיתה עם פלאפל	none
🧆	פלאפל	none
🥚	ביצה	none
🍳	בישול	none
🥘	תבשיל קדרה	none
🍲	סיר אוכל	none
🥣	קערה עם כף	none
🥗	סלט ירקות	none
🍿	פופקורן	none
🧈	חמאה	none
🧂	מלח	none
🥫	שימורים	none
🍱	חמגשית עם אוכל	none
🍘	פריכית אורז	none
🍙	כדור אורז	none
🍚	אורז מבושל	none
🍛	אורז קארי	none
🍜	קערה מהבילה	none
🍝	ספגטי	none
🍠	בטטה צלויה	none
🍢	שיפוד	none
🍣	סושי	none
🍤	שרימפ מטוגן	none
🍥	עוגיית אורז עם עיטור	none
🥮	עוגת ירח סינית	none
🍡	שיפוד כופתאות	none
🥟	דים-סאם	none
🥠	עוגיית מזל	none
🥡	קופסת משלוח	none
🦀	סרטן	none
🦞	לובסטר	none
🦐	שרימפ	none
🦑	דיונון	none
🦪	צדפה	none
🍦	גלידה בגביע	none
🍧	קערית ברד	none
🍨	גלידה	none
🍩	סופגניה	none
🍪	עוגיה	none
🎂	עוגת יום הולדת	none
🍰	פרוסת עוגה	none
🧁	קפקייק	none
🥧	פשטידה	none
🍫	חפיסת שוקולד	none
🍬	סוכריה	none
🍭	סוכריה על מקל	none
🍮	פודינג	none
🍯	צנצנת דבש	none
🍼	בקבוק של תינוק	none
🥛	כוס חלב	none
☕	משקה חם	none
🍵	ספל תה בלי ידית	none
🍶	סאקה	none
🍾	בקבוק שמפניה עם פקק עף	none
🍷	כוס יין	none
🍸	כוס קוקטייל	none
🍹	קוקטייל טרופי	none
🍺	כוס בירה	none
🍻	השקת כוסות בירה	none
🥂	השקת כוסות לחיים	none
🥃	כוס ויסקי	none
🥤	כוס עם קש	none
🧃	קופסת מיץ	none
🧉	מאטה	none
🧊	קוביית קרח	none
🥢	מקלות אכילה	none
🍽	סכין ומזלג עם צלחת	none
🍴	סכין ומזלג	none
🥄	כפית	none
🔪	סכין מטבח	none
🏺	כד עתיק	none
🌍	גלובוס עם אירופה ואפריקה	none
🌎	גלובוס עם אמריקה	none
🌏	גלובוס עם אסיה ואוסטרליה	none
🌐	גלובוס עם קווי אורך ורוחב	none
🗺	מפת העולם	none
🗾	מפת יפן	none
🧭	מצפן	none
🏔	הר עם פסגה מושלגת	none
⛰	הר	none
🌋	הר געש	none
🗻	הר פוג׳י	none
🏕	מחנאות	none
🏖	חוף עם שמשיה	none
🏜	מדבר	none
🏝	אי בודד	none
🏞	שמורת טבע	none
🏟	איצטדיון	none
🏛	מבנה קלאסי	none
🏗	עבודות בניין	none
🧱	לבנה	none
🏘	בתים	none
🏚	בית מוזנח	none
🏠	בית	none
🏡	בית עם גינה	none
🏢	בניין משרדים	none
🏣	בית דואר ביפן	none
🏤	בית דואר	none
🏥	בית חולים	none
🏦	בנק	none
🏨	בית מלון	none
🏩	מלון אהבה	none
🏪	חנות נוחות	none
🏫	בית ספר	none
🏬	כלבו	none
🏭	מפעל	none
🏯	טירה יפנית	none
🏰	טירה	none
💒	חתונה	none
🗼	מגדל טוקיו	none
🗽	פסל החירות	none
⛪	כנסייה	none
🕌	מסגד	none
🛕	מקדש הינדי	none
🕍	בית כנסת	none
⛩	מקדש שינטו	none
🕋	כעבה	none
⛲	מזרקה	none
⛺	אוהל	none
🌁	מזג אוויר ערפילי	none
🌃	לילה עם כוכבים	none
🏙	נוף עירוני	none
🌄	זריחה בהרים	none
🌅	זריחה	none
🌆	נוף עירוני בשעת בין-ערביים	none
🌇	שקיעה	none
🌉	גשר בלילה	none
♨	מעיינות חמים	none
🎠	סוס בקרוסלה	none
🎡	גלגל ענק	none
🎢	רכבת הרים	none
💈	עמוד מספרה	none
🎪	אוהל קרקס	none
🚂	קטר	none
🚃	קרון רכבת	none
🚄	רכבת מהירה	none
🚅	רכבת מהירה עם חרטום בצורת קליע	none
🚆	רכבת	none
🚇	רכבת תחתית	none
🚈	רכבת קלה	none
🚉	תחנה	none
🚊	חשמלית	none
🚝	רכבת עילית	none
🚞	רכבת בהרים	none
🚋	קרון חשמלית	none
🚌	אוטובוס	none
🚍	אוטובוס מלפנים	none
🚎	אוטובוס חשמלי	none
🚐	מיניבוס	none
🚑	אמבולנס	none
🚒	כבאית	none
🚓	ניידת משטרה	none
🚔	ניידת משטרה מלפנים	none
🚕	מונית	none
🚖	מונית מלפנים	none
🚗	מכונית	none
🚘	מכונית מלפנים	none
🚙	ג׳יפ	none
🚚	משאית	none
🚛	משאית מפרקית	none
🚜	טרקטור	none
🏎	מכונית מירוץ	none
🏍	אופנוע	none
🛵	קטנוע	none
🦽	כסא גלגלים ידני	none
🦼	כסא גלגלים ממונע	none
🛺	ריקשה ממונעת	none
🚲	אופניים	none
🛴	קורקינט	none
🛹	סקייטבורד	none
🚏	תחנת אוטובוס	none
🛣	כביש מהיר	none
🛤	מסילת רכבת	none
🛢	חבית נפט	none
⛽	משאבת דלק	none
🚨	פנס של ניידת משטרה	none
🚥	רמזור אופקי	none
🚦	רמזור אנכי	none
🛑	תמרור עצור	none
🚧	מחסום עבודות בכביש	none
⚓	עוגן	none
⛵	סירת מפרש	none
🛶	קאנו	none
🚤	סירת מירוץ	none
🛳	ספינת נוסעים	none
⛴	מעבורת	none
🛥	סירת מנוע	none
🚢	ספינה	none
✈	מטוס	none
🛩	מטוס קטן	none
🛫	מטוס ממריא	none
🛬	מטוס נוחת	none
🪂	מצנח	none
💺	מושב	none
🚁	מסוק	none
🚟	רכבל	none
🚠	קרון רכבל	none
🚡	קרון רכבל קטן	none
🛰	לוויין	none
🚀	טיל	none
🛸	צלחת מעופפת	none
🛎	פעמון קבלה	none
🧳	מזוודה	none
⌛	שעון חול	none
⏳	חול זורם בשעון חול	none
⌚	שעון יד	none
⏰	שעון מעורר	none
⏱	שעון עצר	none
⏲	טיימר	none
🕰	שעון דקורטיבי	none
🕛	שתיים-עשרה	none
🕧	שתיים-עשרה וחצי	none
🕐	אחת	none
🕜	אחת וחצי	none
🕑	שתיים	none
🕝	שתיים וחצי	none
🕒	שלוש	none
🕞	שלוש וחצי	none
🕓	ארבע	none
🕟	ארבע וחצי	none
🕔	חמש	none
🕠	חמש וחצי	none
🕕	שש	none
🕡	שש וחצי	none
🕖	שבע	none
🕢	שבע וחצי	none
🕗	שמונה	none
🕣	שמונה וחצי	none
🕘	תשע	none
🕤	תשע וחצי	none
🕙	עשר	none
🕥	עשר וחצי	none
🕚	אחת-עשרה	none
🕦	אחת-עשרה וחצי	none
🌑	ירח חדש	none
🌒	סהר ירח מתמלא	none
🌓	חצי ירח מתמלא	none
🌔	ירח כמעט מלא	none
🌕	ירח מלא	none
🌖	ירח מתחיל להתרוקן	none
🌗	חצי ירח מתרוקן	none
🌘	סהר ירח מתרוקן	none
🌙	סהר	none
🌚	פני ירח חדש	none
🌛	פני סהר מתמלא	none
🌜	פני סהר מתרוקן	none
🌡	מדחום	none
☀	שמש	none
🌝	פני ירח מלא	none
🌞	פני שמש	none
🪐	כוכב לכת עם טבעות	none
⭐	כוכב	none
🌟	כוכב זוהר	none
🌠	כוכב שביט	none
🌌	שביל החלב	none
☁	ענן	none
⛅	שמש מאחורי ענן	none
⛈	ענן עם ברק וגשם	none
🌤	שמש מאחורי ענן קטן	none
🌥	שמש מאחורי ענן גדול	none
🌦	שמש מאחורי ענן עם גשם	none
🌧	ענן עם גשם	none
🌨	ענן עם שלג	none
🌩	ענן עם ברק	none
🌪	טורנדו	none
🌫	ערפל	none
🌬	פני רוח נושבת	none
🌀	הוריקן	none
🌈	קשת בענן	none
🌂	מטריה סגורה	none
☂	מטריה	none
☔	מטריה עם טיפות גשם	none
⛱	שמשיה	none
⚡	ברק	none
❄	פתית שלג	none
☃	איש שלג	none
⛄	איש שלג בלי שלג	none
☄	שביט	none
🔥	אש	none
💧	טיפה	none
🌊	גל	none
🎃	מנורת דלעת	none
🎄	עץ אשוח מקושט	none
🎆	זיקוקים	none
🎇	זיקוק על מקל	none
🧨	זיקוקין די נור	none
✨	נצנוץ	none
🎈	בלון	none
🎉	פצצת קונפטי	none
🎊	כדור קונפטי	none
🎋	קישוט חג יפני	none
🎍	קישוט אצטרובלים	none
🎎	בובות יפניות	none
🎏	דגלים בצורת דגי קוי	none
🎐	פעמון רוח	none
🎑	טקס ירח	none
🧧	מעטפה אדומה	none
🎀	סרט מתנה	none
🎁	קופסת מתנה	none
🎗	סרט הזדהות	none
🎟	כרטיס כניסה	none
🎫	כרטיס	none
🎖	מדליה צבאית	none
🏆	גביע	none
🏅	מדליית ספורט	none
🥇	מדליית זהב	none
🥈	מדליית כסף	none
🥉	מדליית ארד	none
⚽	כדורגל	none
⚾	כדור בסיס	none
🥎	סופטבול	none
🏀	כדור סל	none
🏐	כדורעף	none
🏈	פוטבול אמריקאי	none
🏉	כדור רוגבי	none
🎾	כדור טניס	none
🥏	פריזבי	none
🎳	כדור באולינג	none
🏏	קריקט	none
🏑	הוקי שדה	none
🏒	מקל ודיסקית של הוקי קרח	none
🥍	לקרוס	none
🏓	פינג פונג	none
🏸	בדמינטון	none
🥊	כפפת אגרוף	none
🥋	חליפת אומנויות לחימה	none
🥅	שער כדורגל	none
⛳	דגל גולף	none
⛸	נעל החלקה על קרח	none
🎣	חכת דיג	none
🤿	מסיכת צלילה	none
🎽	חולצת ריצה	none
🎿	מגלשי סקי	none
🛷	מִזְחֶלֶת	none
🥌	אבן קרלינג	none
🎯	פגיעה בול	none
🪀	יו-יו	none
🪁	עפיפון	none
🎱	כדור ביליארד	none
🔮	כדור בדולח	none
🧿	קמע	none
🎮	משחק וידאו	none
🕹	ג׳ויסטיק	none
🎰	מכונת מזל	none
🎲	קוביית משחק	none
🧩	חלק בפאזל	none
🧸	דובי	none
♠	קלף עלה	none
♥	קלף לב	none
♦	קלף יהלום	none
♣	קלף תלתן	none
♟	פיון בשחמט	none
🃏	ג׳וקר	none
🀄	דרקון אדום ‎מה-ג׳ונג	none
🎴	קלפי פרחים	none
🎭	אמנויות הבמה	none
🖼	מסגרת עם תמונה	none
🎨	פלטת צבעים	none
🧵	חוט	none
🧶	צמר	none
👓	משקפיים	none
🕶	משקפי שמש	none
🥽	משקפי שחייה	none
🥼	חלוק מעבדה	none
🦺	אפוד בטיחות	none
👔	חולצה עם עניבה	none
👕	חולצת טי	none
👖	מכנסי ג׳ינס	none
🧣	צעיף	none
🧤	כפפות	none
🧥	מעיל	none
🧦	גרביים	none
👗	שמלה	none
👘	קימונו	none
🥻	סארי	none
🩱	בגד ים שלם	none
🩲	תחתונים	none
🩳	מכנסיים קצרים	none
👙	ביקיני	none
👚	חולצת אישה	none
👛	ארנק	none
👜	תיק יד	none
👝	תיק ערב	none
🛍	שקיות קניות	none
🎒	ילקוט	none
👞	נעל של גבר	none
👟	נעל ריצה	none
🥾	נעלי הליכה	none
🥿	נעל שטוחה	none
👠	נעל עקב גבוה	none
👡	סנדל של אישה	none
🩰	נעלי בלט	none
👢	מגף של אישה	none
👑	כתר	none
👒	כובע של אישה	none
🎩	מגבעת צילינדר	none
🎓	כובע סיום לימודים	none
🧢	כובע מצחייה	none
⛑	קסדה עם צלב לבן	none
📿	מחרוזת תפילה	none
💄	שפתון	none
💍	טבעת	none
💎	יהלום	none
🔇	רמקול מושתק	none
🔈	ווליום נמוך	none
🔉	ווליום בינוני	none
🔊	ווליום חזק	none
📢	מגפון	none
📣	מגפון בלי ידית	none
📯	קרן דואר	none
🔔	פעמון	none
🔕	פעמון מושתק	none
🎼	מפתח סול	none
🎵	תו מוזיקלי	none
🎶	תווים מוזיקליים	none
🎙	מיקרופון אולפן	none
🎚	מחוון עוצמת קול	none
🎛	כפתורי עוצמת קול	none
🎤	מיקרופון	none
🎧	אוזניה	none
📻	רדיו	none
🎷	סקסופון	none
🎸	גיטרה	none
🎹	קלידים	none
🎺	חצוצרה	none
🎻	כינור	none
🪕	בנג׳ו	none
🥁	תוף	none
📱	טלפון נייד	none
📲	טלפון נייד עם חץ	none
☎	טלפון רגיל	none
📞	שפופרת טלפון	none
📟	איתורית	none
📠	מכשיר פקס	none
🔋	סוללה	none
🔌	תקע חשמלי	none
💻	מחשב נייד	none
🖥	מחשב שולחני	none
🖨	מדפסת	none
⌨	מקלדת	none
🖱	עכבר למחשב	none
🖲	גלגלת עכבר	none
💽	דיסק	none
💾	דיסקט	none
💿	דיסק אופטי	none
📀	dvd	none
🧮	חשבונייה	none
🎥	מצלמת קולנוע	none
🎞	פילם	none
📽	מקרן קולנוע	none
🎬	קלאפר	none
📺	טלוויזיה	none
📷	מצלמה	none
📸	מצלמה עם פלאש	none
📹	מצלמת וידאו	none
📼	קלטת וידאו	none
🔍	זכוכית מגדלת נוטה שמאלה	none
🔎	זכוכית מגדלת נוטה ימינה	none
🕯	נר	none
💡	נורה	none
🔦	פנס	none
🏮	פנס נייר אדום	none
🪔	מנורת דייה	none
📔	מחברת עם כריכה מעוטרת	none
📕	ספר סגור	none
📖	ספר פתוח	none
📗	ספר ירוק	none
📘	ספר כחול	none
📙	ספר כתום	none
📚	ספרים	none
📓	מחברת	none
📒	יומן	none
📃	דף עם קצה מגולגל	none
📜	מגילה	none
📄	דף עם הפנים כלפי מעלה	none
📰	עיתון	none
🗞	עיתון מגולגל	none
📑	תוויות סימניה	none
🔖	סימנייה	none
🏷	תווית	none
💰	שק כסף	none
💴	שטר ין	none
💵	שטר דולר	none
💶	שטר אירו	none
💷	שטר לירה שטרלינג	none
💸	כסף עם כנפיים	none
💳	כרטיס אשראי	none
🧾	קבלה	none
💹	גרף עולה עם סימן ין	none
💱	המרת מטבעות	none
💲	סימן דולר	none
✉	מעטפה	none
📧	אימייל	none
📨	מעטפה נכנסת	none
📩	מעטפה עם חץ	none
📤	מגש דואר יוצא	none
📥	מגש דואר נכנס	none
📦	חבילה	none
📫	תיבת דואר סגורה עם דגלון למעלה	none
📪	תיבת דואר סגורה עם דגלון למטה	none
📬	תיבת דואר פתוחה עם דגלון למעלה	none
📭	תיבת דואר פתוחה עם דגלון למטה	none
📮	תיבת דואר	none
🗳	קלפי עם פתק הצבעה	none
✏	עיפרון	none
✒	עט ציפורן שחור	none
🖋	עט נובע	none
🖊	עט	none
🖌	מכחול	none
🖍	צבע פנדה	none
📝	פתק תזכורת	none
💼	תיק מסמכים	none
📁	תיקיית מסמכים	none
📂	תיקיית מסמכים פתוחה	none
🗂	כרטסת עם חוצצים	none
📅	לוח שנה	none
📆	לוח שנה לתלישת דפים	none
🗒	פנקס עם ספירלה	none
🗓	לוח שנה עם ספירלה	none
📇	כרטסת	none
📈	גרף עולה	none
📉	גרף יורד	none
📊	תרשים עמודות	none
📋	לוח כתיבה	none
📌	נעץ	none
📍	סיכה	none
📎	אטב נייר	none
🖇	אטבי נייר מחוברים	none
📏	סרגל	none
📐	סרגל משולש	none
✂	מספריים	none
🗃	קופסת תיוק כרטיסיות	none
🗄	מגירות מסמכים	none
🗑	סל ניירות	none
🔒	מנעול	none
🔓	מנעול פתוח	none
🔏	מנעול עם עט	none
🔐	מנעול סגור עם מפתח	none
🔑	מפתח	none
🗝	מפתח ישן	none
🔨	פטיש	none
🪓	גרזן	none
⛏	מכוש	none
⚒	פטיש ומכוש	none
🛠	פטיש ומפתח ברגים	none
🗡	פגיון	none
⚔	חרבות מוצלבות	none
🔫	אקדח	none
🏹	חץ וקשת	none
🛡	מגן	none
🔧	מפתח ברגים	none
🔩	בורג ואום	none
⚙	גלגל שיניים	none
🗜	מלחציים	none
⚖	מאזניים	none
🦯	מקל נחייה	none
🔗	חוליות משולבות	none
⛓	שרשראות	none
🧰	ארגז כלים	none
🧲	מגנט	none
⚗	מבחנת כימיה	none
🧪	מבחנה	none
🧫	צלחת פטרי	none
🧬	די אנ איי	none
🔬	מיקרוסקופ	none
🔭	טלסקופ	none
📡	צלחת לוויין	none
💉	מזרק	none
🩸	טיפת דם	none
💊	כדור	none
🩹	פלסטר	none
🩺	סטתוסקופ	none
🚪	דלת	none
🛏	מיטה	none
🛋	ספה ומנורה	none
🪑	כיסא	none
🚽	אסלה	none
🚿	מקלחת	none
🛁	אמבטיה	none
🪒	סכין גילוח	none
🧴	קרם לחות	none
🧷	סיכת ביטחון	none
🧹	מטאטא	none
🧺	סל	none
🧻	גליל נייר	none
🧼	סבון	none
🧽	ספוג	none
🧯	מטף אש	none
🛒	עגלת קניות	none
🚬	סיגריה דולקת	none
⚰	ארון קבורה	none
⚱	כד אפר	none
🗿	פסל מאיי הפסחא	none
🏧	שלט כספומט	none
🚮	שלט פסולת לפח	none
🚰	שלט מי שתייה	none
♿	שלט לנכים בלבד	none
🚹	שלט שירותי גברים	none
🚺	שלט שירותי נשים	none
🚻	שלט שירותים	none
🚼	סמל של תינוק	none
🚾	שלט WC	none
🛂	שלט עמדת דרכונים	none
🛃	שלט עמדת מכס	none
🛄	שלט איסוף כבודה	none
🛅	שלט אחסון כבודה	none
⚠	שלט אזהרה	none
🚸	ילדים חוצים	none
⛔	אין כניסה	none
🚫	אסור	none
🚳	אין כניסה לאופניים	none
🚭	אסור לעשן	none
🚯	אין להשליך פסולת	none
🚱	אין לשתות את המים	none
🚷	אין כניסה להולכי רגל	none
📵	אין להשתמש במכשירים ניידים	none
🔞	מגיל שמונה-עשרה בלבד	none
☢	רדיואקטיבי	none
☣	סכנה ביולוגית	none
⬆	חץ למעלה	none
↗	חץ למעלה וימינה	none
➡	חץ ימינה	none
↘	חץ למטה וימינה	none
⬇	חץ למטה	none
↙	חץ למטה ושמאלה	none
⬅	חץ שמאלה	none
↖	חץ למעלה ושמאלה	none
↕	חץ מעלה ומטה	none
↔	חץ שמאלה וימינה	none
↩	חץ ימינה מתעקל שמאלה	none
↪	חץ שמאלה מתעקל ימינה	none
⤴	חץ ימינה מתעקל מעלה	none
⤵	חץ ימינה מתעקל מטה	none
🔃	חצים אנכיים מתעקלים בכיוון השעון	none
🔄	לחצן חצים נגד כיוון השעון	none
🔙	חץ אחורה	none
🔚	חץ לסוף	none
🔛	חץ פועל!	none
🔜	חץ בקרוב	none
🔝	חץ מעלה	none
🛐	בית תפילה	none
⚛	סמל האטום	none
🕉	אום	none
✡	מגן דוד	none
☸	גלגל הדהרמה	none
☯	יין-יאנג	none
✝	צלב	none
☦	צלב אורתודוכסי	none
☪	כוכב וסהר	none
☮	סמל השלום	none
🕎	חנוכיה	none
🔯	מגן דוד עם נקודה באמצע	none
♈	מזל טלה	none
♉	מזל שור	none
♊	מזל תאומים	none
♋	מזל סרטן	none
♌	מזל אריה	none
♍	מזל בתולה	none
♎	מזל מאזניים	none
♏	מזל עקרב	none
♐	מזל קשת	none
♑	מזל גדי	none
♒	מזל דלי	none
♓	מזל דגים	none
⛎	נושא הנחש	none
🔀	סמל השמעה אקראית	none
🔁	סמל השמעה חוזרת	none
🔂	סמל חזרה על שיר אחד	none
▶	לחצן השמעה	none
⏩	לחצן הרצה קדימה	none
⏭	לחצן מעבר לשיר הבא	none
⏯	לחצן הפעלה/השהייה	none
◀	לחצן השמעה לאחור	none
⏪	לחצן הרצה לאחור	none
⏮	לחצן מעבר לשיר הקודם	none
🔼	לחצן מעלה	none
⏫	לחצן מעלה במהירות	none
🔽	לחצן מטה	none
⏬	לחצן מטה במהירות	none
⏸	לחצן השהייה	none
⏹	לחצן עצירה	none
⏺	לחצן הקלטה	none
⏏	לחצן הוצאה	none
🎦	קולנוע	none
🔅	לחצן עמעום תאורה	none
🔆	כפתור הגברת עוצמת תאורה	none
📶	סמל עצמת קליטה	none
📳	מצב רטט	none
📴	נייד כבוי	none
♀	סמל אישה	none
♂	סמל גבר	none
⚕	סמל הרפואה	none
♾	אינסוף	none
♻	סמל מיחזור	none
⚜	שושן צחור	none
🔱	סמל קילשון	none
📛	תג שם	none
🔰	סמל יפני לרמת מתחילים	none
⭕	עיגול אדום חלול	none
✅	סימן אישור	none
☑	סימן אישור בתוך משבצת	none
✔	סימן אישור ירוק	none
✖	סימן כפל	none
❌	איקס אדום	none
❎	סימן איקס	none
➕	סימן חיבור	none
➖	סימן חיסור	none
➗	סימן חילוק	none
➰	לולאה	none
➿	לולאה כפולה	none
〽	סמל יפני מתחום המוזיקה	none
✳	כוכבית עם שמונה פינות	none
✴	כוכב עם שמונה פינות	none
❇	נוצץ	none
‼	סימן קריאה כפול	none
⁉	סימן שאלה וסימן קריאה	none
❓	סימן שאלה	none
❔	סימן שאלה לבן	none
❕	סימן קריאה לבן	none
❗	סימן קריאה אדום	none
〰	קו גלי	none
©	זכויות יוצרים	none
®	סימן רשום	none
™	סימן מסחרי	none
🔠	לחצן אותיות גדולות	none
🔡	לחצן אותיות קטנות	none
🔢	לחצן מספרים	none
🔣	לחצן סמלים	none
🔤	לחצן אותיות לטיניות	none
🅰	לחצן A (סוג דם)	none
🆎	לחצן AB (סוג דם)	none
🅱	לחצן B (סוג דם)	none
🆑	לחצן CL	none
🆒	לחצן cool	none
🆓	לחצן free	none
ℹ	סמל מידע	none
🆔	לחצן ID	none
Ⓜ	m בעיגול	none
🆕	לחצן NEW	none
🆖	לחצן NG	none
🅾	לחצן O (סוג דם)	none
🆗	לחצן OK	none
🅿	לחצן P	none
🆘	לחצן SOS	none
🆙	לחצן up!	none
🆚	לחצן VS	none
🈁	לחצן ״כאן״ ביפנית	none
🈂	לחצן ״דמי שירות״ ביפנית	none
🈷	לחצן ״כמות חודשית״ ביפנית	none
🈶	לחצן ״לא בחינם״ ביפנית	none
🈯	לחצן ״מקום שמור״ ביפנית	none
🉐	לחצן ״דיל״ ביפנית	none
🈹	לחצן ״הנחה״ ביפנית	none
🈚	לחצן ״חינם״ ביפנית	none
🈲	לחצן ״אסור״ ביפנית	none
🉑	לחצן ״מותר״ ביפנית	none
🈸	לחצן ״הגשת בקשה״ ביפנית	none
🈴	לחצן ״ציון עובר״ ביפנית	none
🈳	לחצן ״יש מקום״ ביפנית	none
㊗	לחצן ״בשעה טובה״ ביפנית	none
㊙	לחצן ״סוד״ ביפנית	none
🈺	לחצן ״פתוח״ ביפנית	none
🈵	לחצן ״אין מקום״ ביפנית	none
🔴	עיגול אדום	none
🟠	עיגול כתום	none
🟡	עיגול צהוב	none
🟢	עיגול ירוק	none
🔵	עיגול כחול	none
🟣	עיגול סגול	none
🟤	עיגול חום	none
⚫	עיגול שחור	none
⚪	עיגול לבן	none
🟥	ריבוע אדום	none
🟧	ריבוע כתום	none
🟨	ריבוע צהוב	none
🟩	ריבוע ירוק	none
🟦	ריבוע כחול	none
🟪	ריבוע סגול	none
🟫	ריבוע חום	none
⬛	ריבוע גדול שחור	none
⬜	ריבוע גדול לבן	none
◼	ריבוע שחור בינוני	none
◻	ריבוע לבן בינוני	none
◾	ריבוע בינוני-קטן שחור	none
◽	ריבוע בינוני-קטן לבן	none
▪	ריבוע שחור קטן	none
▫	ריבוע לבן קטן	none
🔶	מעוין כתום גדול	none
🔷	מעוין כחול גדול	none
🔸	מעוין כתום קטן	none
🔹	מעוין כחול קטן	none
🔺	משולש אדום כלפי מעלה	none
🔻	משולש אדום כלפי מטה	none
💠	מעוין כחול עם נקודה	none
🔘	לחצן רדיו	none
🔳	לחצן ריבוע לבן	none
🔲	לחצן ריבוע שחור	none
🏁	דגל מירוצים	none
🚩	דגל משולש אדום	none
🎌	דגלים מוצלבים	none
🏴	דגל שחור	none
🏳	דגל לבן	none
🏳‍⚧	דגל טרנסג׳נדר	none
🏳‍🌈	דגל בצבעי הקשת	none
🏴‍☠	דגל פירטים	none
🛖	בקתה	none
🛗	מעלית	none
🛻	טנדר	none
🛼	גלגיליות	none
🤌	יד מסמנת רק רגע	none
🥲	פרצוף מחייך עם דמעה	none
🥷	נינג׳ה	none
🥸	פרצוף עם תחפושת	none
🦣	ממותה	none
🦤	ציפור דודו	none
🦫	בונה	none
🦬	ביזון	none
🦭	כלב ים	none
🧋	באבל טי	none
🩴	כפכפי אצבע	none
🪃	בומרנג	none
🪄	שרביט קסמים	none
🪅	פיניאטה	none
🪆	בבושקה	none
🪖	קסדה צבאית	none
🪗	אקורדיון	none
🪘	תוף גבוה	none
🪙	מטבע	none
🪚	מסור	none
🪛	מברג	none
🪜	סולם	none
🪝	קרס	none
🪞	מראה	none
🪟	חלון	none
🪠	פומפה	none
🪡	מחט	none
🪢	קשר	none
🪣	דלי	none
🪤	מלכודת עכברים	none
🪥	מברשת שיניים	none
🪦	מצבה	none
🪧	כרזה	none
🪨	סלע	none
🪰	זבוב	none
🪱	תולעת	none
🪲	חיפושית	none
🪳	תיקן	none
🪴	צמח בעציץ	none
🪵	בול עץ	none
🪶	נוצה	none
🫀	לב	none
🫁	ריאות	none
🫂	אנשים מתחבקים	none
🫐	אוכמניות	none
🫑	פלפל אדום	none
🫒	זית	none
🫓	פיתה	none
🫔	טמלה	none
🫕	פונדו	none
🫖	קנקן תה	none
👋🏻	יד מנופפת גוון עור בהיר	none
👋🏼	יד מנופפת גוון עור בהיר בינוני	none
👋🏽	יד מנופפת גוון עור בינוני	none
👋🏾	יד מנופפת גוון עור כהה בינוני	none
👋🏿	יד מנופפת גוון עור כהה	none
🤚🏻	גב יד פרוש גוון עור בהיר	none
🤚🏼	גב יד פרוש גוון עור בהיר בינוני	none
🤚🏽	גב יד פרוש גוון עור בינוני	none
🤚🏾	גב יד פרוש גוון עור כהה בינוני	none
🤚🏿	גב יד פרוש גוון עור כהה	none
🖐🏻	כף יד פתוחה מורמת גוון עור בהיר	none
🖐🏼	כף יד פתוחה מורמת גוון עור בהיר בינוני	none
🖐🏽	כף יד פתוחה מורמת גוון עור בינוני	none
🖐🏾	כף יד פתוחה מורמת גוון עור כהה בינוני	none
🖐🏿	כף יד פתוחה מורמת גוון עור כהה	none
✋🏻	כף יד מורמת גוון עור בהיר	none
✋🏼	כף יד מורמת גוון עור בהיר בינוני	none
✋🏽	כף יד מורמת גוון עור בינוני	none
✋🏾	כף יד מורמת גוון עור כהה בינוני	none
✋🏿	כף יד מורמת גוון עור כהה	none
🖖🏻	הצדעה וולקנית גוון עור בהיר	none
🖖🏼	הצדעה וולקנית גוון עור בהיר בינוני	none
🖖🏽	הצדעה וולקנית גוון עור בינוני	none
🖖🏾	הצדעה וולקנית גוון עור כהה בינוני	none
🖖🏿	הצדעה וולקנית גוון עור כהה	none
👌🏻	יד מסמנת שהכל בסדר גוון עור בהיר	none
👌🏼	יד מסמנת שהכל בסדר גוון עור בהיר בינוני	none
👌🏽	יד מסמנת שהכל בסדר גוון עור בינוני	none
👌🏾	יד מסמנת שהכל בסדר גוון עור כהה בינוני	none
👌🏿	יד מסמנת שהכל בסדר גוון עור כהה	none
🤏🏻	יד צובטת גוון עור בהיר	none
🤏🏼	יד צובטת גוון עור בהיר בינוני	none
🤏🏽	יד צובטת גוון עור בינוני	none
🤏🏾	יד צובטת גוון עור כהה בינוני	none
🤏🏿	יד צובטת גוון עור כהה	none
✌🏻	אצבעות מסמנות ניצחון גוון עור בהיר	none
✌🏼	אצבעות מסמנות ניצחון גוון עור בהיר בינוני	none
✌🏽	אצבעות מסמנות ניצחון גוון עור בינוני	none
✌🏾	אצבעות מסמנות ניצחון גוון עור כהה בינוני	none
✌🏿	אצבעות מסמנות ניצחון גוון עור כהה	none
🤞🏻	יד מחזיקה אצבעות גוון עור בהיר	none
🤞🏼	יד מחזיקה אצבעות גוון עור בהיר בינוני	none
🤞🏽	יד מחזיקה אצבעות גוון עור בינוני	none
🤞🏾	יד מחזיקה אצבעות גוון עור כהה בינוני	none
🤞🏿	יד מחזיקה אצבעות גוון עור כהה	none
🤟🏻	בוהן, אצבע וזרת מורמות גוון עור בהיר	none
🤟🏼	בוהן, אצבע וזרת מורמות גוון עור בהיר בינוני	none
🤟🏽	בוהן, אצבע וזרת מורמות גוון עור בינוני	none
🤟🏾	בוהן, אצבע וזרת מורמות גוון עור כהה בינוני	none
🤟🏿	בוהן, אצבע וזרת מורמות גוון עור כהה	none
🤘🏻	יד מסמנת קרניים גוון עור בהיר	none
🤘🏼	יד מסמנת קרניים גוון עור בהיר בינוני	none
🤘🏽	יד מסמנת קרניים גוון עור בינוני	none
🤘🏾	יד מסמנת קרניים גוון עור כהה בינוני	none
🤘🏿	יד מסמנת קרניים גוון עור כהה	none
🤙🏻	יד מסמנת ’תתקשר אליי’ גוון עור בהיר	none
🤙🏼	יד מסמנת ’תתקשר אליי’ גוון עור בהיר בינוני	none
🤙🏽	יד מסמנת ’תתקשר אליי’ גוון עור בינוני	none
🤙🏾	יד מסמנת ’תתקשר אליי’ גוון עור כהה בינוני	none
🤙🏿	יד מסמנת ’תתקשר אליי’ גוון עור כהה	none
👈🏻	גב יד מצביעה שמאלה גוון עור בהיר	none
👈🏼	גב יד מצביעה שמאלה גוון עור בהיר בינוני	none
👈🏽	גב יד מצביעה שמאלה גוון עור בינוני	none
👈🏾	גב יד מצביעה שמאלה גוון עור כהה בינוני	none
👈🏿	גב יד מצביעה שמאלה גוון עור כהה	none
👉🏻	גב יד מצביעה ימינה גוון עור בהיר	none
👉🏼	גב יד מצביעה ימינה גוון עור בהיר בינוני	none
👉🏽	גב יד מצביעה ימינה גוון עור בינוני	none
👉🏾	גב יד מצביעה ימינה גוון עור כהה בינוני	none
👉🏿	גב יד מצביעה ימינה גוון עור כהה	none
👆🏻	גב יד מצביעה למעלה גוון עור בהיר	none
👆🏼	גב יד מצביעה למעלה גוון עור בהיר בינוני	none
👆🏽	גב יד מצביעה למעלה גוון עור בינוני	none
👆🏾	גב יד מצביעה למעלה גוון עור כהה בינוני	none
👆🏿	גב יד מצביעה למעלה גוון עור כהה	none
🖕🏻	אצבע משולשת גוון עור בהיר	none
🖕🏼	אצבע משולשת גוון עור בהיר בינוני	none
🖕🏽	אצבע משולשת גוון עור בינוני	none
🖕🏾	אצבע משולשת גוון עור כהה בינוני	none
🖕🏿	אצבע משולשת גוון עור כהה	none
👇🏻	גב יד מצביעה למטה גוון עור בהיר	none
👇🏼	גב יד מצביעה למטה גוון עור בהיר בינוני	none
👇🏽	גב יד מצביעה למטה גוון עור בינוני	none
👇🏾	גב יד מצביעה למטה גוון עור כהה בינוני	none
👇🏿	גב יד מצביעה למטה גוון עור כהה	none
☝🏻	יד מצביעה למעלה גוון עור בהיר	none
☝🏼	יד מצביעה למעלה גוון עור בהיר בינוני	none
☝🏽	יד מצביעה למעלה גוון עור בינוני	none
☝🏾	יד מצביעה למעלה גוון עור כהה בינוני	none
☝🏿	יד מצביעה למעלה גוון עור כהה	none
👍🏻	אגודל למעלה גוון עור בהיר	none
👍🏼	אגודל למעלה גוון עור בהיר בינוני	none
👍🏽	אגודל למעלה גוון עור בינוני	none
👍🏾	אגודל למעלה גוון עור כהה בינוני	none
👍🏿	אגודל למעלה גוון עור כהה	none
👎🏻	אגודל למטה גוון עור בהיר	none
👎🏼	אגודל למטה גוון עור בהיר בינוני	none
👎🏽	אגודל למטה גוון עור בינוני	none
👎🏾	אגודל למטה גוון עור כהה בינוני	none
👎🏿	אגודל למטה גוון עור כהה	none
✊🏻	אגרוף מורם גוון עור בהיר	none
✊🏼	אגרוף מורם גוון עור בהיר בינוני	none
✊🏽	אגרוף מורם גוון עור בינוני	none
✊🏾	אגרוף מורם גוון עור כהה בינוני	none
✊🏿	אגרוף מורם גוון עור כהה	none
👊🏻	מכת אגרוף גוון עור בהיר	none
👊🏼	מכת אגרוף גוון עור בהיר בינוני	none
👊🏽	מכת אגרוף גוון עור בינוני	none
👊🏾	מכת אגרוף גוון עור כהה בינוני	none
👊🏿	מכת אגרוף גוון עור כהה	none
🤛🏻	יד קמוצה שמאלה גוון עור בהיר	none
🤛🏼	יד קמוצה שמאלה גוון עור בהיר בינוני	none
🤛🏽	יד קמוצה שמאלה גוון עור בינוני	none
🤛🏾	יד קמוצה שמאלה גוון עור כהה בינוני	none
🤛🏿	יד קמוצה שמאלה גוון עור כהה	none
🤜🏻	יד קמוצה ימינה גוון עור בהיר	none
🤜🏼	יד קמוצה ימינה גוון עור בהיר בינוני	none
🤜🏽	יד קמוצה ימינה גוון עור בינוני	none
🤜🏾	יד קמוצה ימינה גוון עור כהה בינוני	none
🤜🏿	יד קמוצה ימינה גוון עור כהה	none
👏🏻	מחיאות כפיים גוון עור בהיר	none
👏🏼	מחיאות כפיים גוון עור בהיר בינוני	none
👏🏽	מחיאות כפיים גוון עור בינוני	none
👏🏾	מחיאות כפיים גוון עור כהה בינוני	none
👏🏿	מחיאות כפיים גוון עור כהה	none
🙌🏻	כפות ידיים מורמות גוון עור בהיר	none
🙌🏼	כפות ידיים מורמות גוון עור בהיר בינוני	none
🙌🏽	כפות ידיים מורמות גוון עור בינוני	none
🙌🏾	כפות ידיים מורמות גוון עור כהה בינוני	none
🙌🏿	כפות ידיים מורמות גוון עור כהה	none
👐🏻	כפות ידיים פתוחות גוון עור בהיר	none
👐🏼	כפות ידיים פתוחות גוון עור בהיר בינוני	none
👐🏽	כפות ידיים פתוחות גוון עור בינוני	none
👐🏾	כפות ידיים פתוחות גוון עור כהה בינוני	none
👐🏿	כפות ידיים פתוחות גוון עור כהה	none
🤲🏻	כפות ידיים מוצמדות ופונות כלפי מעלה גוון עור בהיר	none
🤲🏼	כפות ידיים מוצמדות ופונות כלפי מעלה גוון עור בהיר בינוני	none
🤲🏽	כפות ידיים מוצמדות ופונות כלפי מעלה גוון עור בינוני	none
🤲🏾	כפות ידיים מוצמדות ופונות כלפי מעלה גוון עור כהה בינוני	none
🤲🏿	כפות ידיים מוצמדות ופונות כלפי מעלה גוון עור כהה	none
🙏🏻	כפות ידיים מוצמדות גוון עור בהיר	none
🙏🏼	כפות ידיים מוצמדות גוון עור בהיר בינוני	none
🙏🏽	כפות ידיים מוצמדות גוון עור בינוני	none
🙏🏾	כפות ידיים מוצמדות גוון עור כהה בינוני	none
🙏🏿	כפות ידיים מוצמדות גוון עור כהה	none
✍🏻	יד כותבת גוון עור בהיר	none
✍🏼	יד כותבת גוון עור בהיר בינוני	none
✍🏽	יד כותבת גוון עור בינוני	none
✍🏾	יד כותבת גוון עור כהה בינוני	none
✍🏿	יד כותבת גוון עור כהה	none
💅🏻	מריחת לק גוון עור בהיר	none
💅🏼	מריחת לק גוון עור בהיר בינוני	none
💅🏽	מריחת לק גוון עור בינוני	none
💅🏾	מריחת לק גוון עור כהה בינוני	none
💅🏿	מריחת לק גוון עור כהה	none
🤳🏻	יד מצלמת סלפי גוון עור בהיר	none
🤳🏼	יד מצלמת סלפי גוון עור בהיר בינוני	none
🤳🏽	יד מצלמת סלפי גוון עור בינוני	none
🤳🏾	יד מצלמת סלפי גוון עור כהה בינוני	none
🤳🏿	יד מצלמת סלפי גוון עור כהה	none
💪🏻	יד עושה שריר גוון עור בהיר	none
💪🏼	יד עושה שריר גוון עור בהיר בינוני	none
💪🏽	יד עושה שריר גוון עור בינוני	none
💪🏾	יד עושה שריר גוון עור כהה בינוני	none
💪🏿	יד עושה שריר גוון עור כהה	none
🦵🏻	רגל גוון עור בהיר	none
🦵🏼	רגל גוון עור בהיר בינוני	none
🦵🏽	רגל גוון עור בינוני	none
🦵🏾	רגל גוון עור כהה בינוני	none
🦵🏿	רגל גוון עור כהה	none
🦶🏻	כף רגל גוון עור בהיר	none
🦶🏼	כף רגל גוון עור בהיר בינוני	none
🦶🏽	כף רגל גוון עור בינוני	none
🦶🏾	כף רגל גוון עור כהה בינוני	none
🦶🏿	כף רגל גוון עור כהה	none
👂🏻	אוזן גוון עור בהיר	none
👂🏼	אוזן גוון עור בהיר בינוני	none
👂🏽	אוזן גוון עור בינוני	none
👂🏾	אוזן גוון עור כהה בינוני	none
👂🏿	אוזן גוון עור כהה	none
🦻🏻	אוזן עם מכשיר שמיעה גוון עור בהיר	none
🦻🏼	אוזן עם מכשיר שמיעה גוון עור בהיר בינוני	none
🦻🏽	אוזן עם מכשיר שמיעה גוון עור בינוני	none
🦻🏾	אוזן עם מכשיר שמיעה גוון עור כהה בינוני	none
🦻🏿	אוזן עם מכשיר שמיעה גוון עור כהה	none
👃🏻	אף גוון עור בהיר	none
👃🏼	אף גוון עור בהיר בינוני	none
👃🏽	אף גוון עור בינוני	none
👃🏾	אף גוון עור כהה בינוני	none
👃🏿	אף גוון עור כהה	none
👶🏻	תינוק גוון עור בהיר	none
👶🏼	תינוק גוון עור בהיר בינוני	none
👶🏽	תינוק גוון עור בינוני	none
👶🏾	תינוק גוון עור כהה בינוני	none
👶🏿	תינוק גוון עור כהה	none
🧒🏻	ילד גוון עור בהיר	none
🧒🏼	ילד גוון עור בהיר בינוני	none
🧒🏽	ילד גוון עור בינוני	none
🧒🏾	ילד גוון עור כהה בינוני	none
🧒🏿	ילד גוון עור כהה	none
👦🏻	בן גוון עור בהיר	none
👦🏼	בן גוון עור בהיר בינוני	none
👦🏽	בן גוון עור בינוני	none
👦🏾	בן גוון עור כהה בינוני	none
👦🏿	בן גוון עור כהה	none
👧🏻	בת גוון עור בהיר	none
👧🏼	בת גוון עור בהיר בינוני	none
👧🏽	בת גוון עור בינוני	none
👧🏾	בת גוון עור כהה בינוני	none
👧🏿	בת גוון עור כהה	none
🧑🏻	אדם גוון עור בהיר	none
🧑🏼	אדם גוון עור בהיר בינוני	none
🧑🏽	אדם גוון עור בינוני	none
🧑🏾	אדם גוון עור כהה בינוני	none
🧑🏿	אדם גוון עור כהה	none
👱🏻	אדם עם שיער בלונדיני גוון עור בהיר	none
👱🏼	אדם עם שיער בלונדיני גוון עור בהיר בינוני	none
👱🏽	אדם עם שיער בלונדיני גוון עור בינוני	none
👱🏾	אדם עם שיער בלונדיני גוון עור כהה בינוני	none
👱🏿	אדם עם שיער בלונדיני גוון עור כהה	none
🧑‍🦰	אדם שיער ג׳ינג׳י	none
🧑🏻‍🦰	אדם גוון עור בהיר, שיער ג׳ינג׳י	none
🧑🏼‍🦰	אדם גוון עור בהיר בינוני, שיער ג׳ינג׳י	none
🧑🏽‍🦰	אדם גוון עור בינוני, שיער ג׳ינג׳י	none
🧑🏾‍🦰	אדם גוון עור כהה בינוני, שיער ג׳ינג׳י	none
🧑🏿‍🦰	אדם גוון עור כהה, שיער ג׳ינג׳י	none
🧑‍🦱	אדם שיער מתולתל	none
🧑🏻‍🦱	אדם גוון עור בהיר, שיער מתולתל	none
🧑🏼‍🦱	אדם גוון עור בהיר בינוני, שיער מתולתל	none
🧑🏽‍🦱	אדם גוון עור בינוני, שיער מתולתל	none
🧑🏾‍🦱	אדם גוון עור כהה בינוני, שיער מתולתל	none
🧑🏿‍🦱	אדם גוון עור כהה, שיער מתולתל	none
🧑‍🦳	אדם שיער לבן	none
🧑🏻‍🦳	אדם גוון עור בהיר, שיער לבן	none
🧑🏼‍🦳	אדם גוון עור בהיר בינוני, שיער לבן	none
🧑🏽‍🦳	אדם גוון עור בינוני, שיער לבן	none
🧑🏾‍🦳	אדם גוון עור כהה בינוני, שיער לבן	none
🧑🏿‍🦳	אדם גוון עור כהה, שיער לבן	none
🧑‍🦲	אדם קירח	none
🧑🏻‍🦲	אדם גוון עור בהיר, קירח	none
🧑🏼‍🦲	אדם גוון עור בהיר בינוני, קירח	none
🧑🏽‍🦲	אדם גוון עור בינוני, קירח	none
🧑🏾‍🦲	אדם גוון עור כהה בינוני, קירח	none
🧑🏿‍🦲	אדם גוון עור כהה, קירח	none
👨🏻	איש גוון עור בהיר	none
👨🏼	איש גוון עור בהיר בינוני	none
👨🏽	איש גוון עור בינוני	none
👨🏾	איש גוון עור כהה בינוני	none
👨🏿	איש גוון עור כהה	none
🧔🏻	אדם מזוקן גוון עור בהיר	none
🧔🏼	אדם מזוקן גוון עור בהיר בינוני	none
🧔🏽	אדם מזוקן גוון עור בינוני	none
🧔🏾	אדם מזוקן גוון עור כהה בינוני	none
🧔🏿	אדם מזוקן גוון עור כהה	none
👱🏻‍♂	בלונדיני גוון עור בהיר	none
👱🏼‍♂	בלונדיני גוון עור בהיר בינוני	none
👱🏽‍♂	בלונדיני גוון עור בינוני	none
👱🏾‍♂	בלונדיני גוון עור כהה בינוני	none
👱🏿‍♂	בלונדיני גוון עור כהה	none
👨‍🦰	איש שיער ג׳ינג׳י	none
👨🏻‍🦰	איש גוון עור בהיר, שיער ג׳ינג׳י	none
👨🏼‍🦰	איש גוון עור בהיר בינוני, שיער ג׳ינג׳י	none
👨🏽‍🦰	איש גוון עור בינוני, שיער ג׳ינג׳י	none
👨🏾‍🦰	איש גוון עור כהה בינוני, שיער ג׳ינג׳י	none
👨🏿‍🦰	איש גוון עור כהה, שיער ג׳ינג׳י	none
👨‍🦱	איש שיער מתולתל	none
👨🏻‍🦱	איש גוון עור בהיר, שיער מתולתל	none
👨🏼‍🦱	איש גוון עור בהיר בינוני, שיער מתולתל	none
👨🏽‍🦱	איש גוון עור בינוני, שיער מתולתל	none
👨🏾‍🦱	איש גוון עור כהה בינוני, שיער מתולתל	none
👨🏿‍🦱	איש גוון עור כהה, שיער מתולתל	none
👨‍🦳	איש שיער לבן	none
👨🏻‍🦳	איש גוון עור בהיר, שיער לבן	none
👨🏼‍🦳	איש גוון עור בהיר בינוני, שיער לבן	none
👨🏽‍🦳	איש גוון עור בינוני, שיער לבן	none
👨🏾‍🦳	איש גוון עור כהה בינוני, שיער לבן	none
👨🏿‍🦳	איש גוון עור כהה, שיער לבן	none
👨‍🦲	איש קירח	none
👨🏻‍🦲	איש גוון עור בהיר, קירח	none
👨🏼‍🦲	איש גוון עור בהיר בינוני, קירח	none
👨🏽‍🦲	איש גוון עור בינוני, קירח	none
👨🏾‍🦲	איש גוון עור כהה בינוני, קירח	none
👨🏿‍🦲	איש גוון עור כהה, קירח	none
👩🏻	אישה גוון עור בהיר	none
👩🏼	אישה גוון עור בהיר בינוני	none
👩🏽	אישה גוון עור בינוני	none
👩🏾	אישה גוון עור כהה בינוני	none
👩🏿	אישה גוון עור כהה	none
👱🏻‍♀	בלונדינית גוון עור בהיר	none
👱🏼‍♀	בלונדינית גוון עור בהיר בינוני	none
👱🏽‍♀	בלונדינית גוון עור בינוני	none
👱🏾‍♀	בלונדינית גוון עור כהה בינוני	none
👱🏿‍♀	בלונדינית גוון עור כהה	none
👩‍🦰	אישה שיער ג׳ינג׳י	none
👩🏻‍🦰	אישה גוון עור בהיר, שיער ג׳ינג׳י	none
👩🏼‍🦰	אישה גוון עור בהיר בינוני, שיער ג׳ינג׳י	none
👩🏽‍🦰	אישה גוון עור בינוני, שיער ג׳ינג׳י	none
👩🏾‍🦰	אישה גוון עור כהה בינוני, שיער ג׳ינג׳י	none
👩🏿‍🦰	אישה גוון עור כהה, שיער ג׳ינג׳י	none
👩‍🦱	אישה שיער מתולתל	none
👩🏻‍🦱	אישה גוון עור בהיר, שיער מתולתל	none
👩🏼‍🦱	אישה גוון עור בהיר בינוני, שיער מתולתל	none
👩🏽‍🦱	אישה גוון עור בינוני, שיער מתולתל	none
👩🏾‍🦱	אישה גוון עור כהה בינוני, שיער מתולתל	none
👩🏿‍🦱	אישה גוון עור כהה, שיער מתולתל	none
👩‍🦳	אישה שיער לבן	none
👩🏻‍🦳	אישה גוון עור בהיר, שיער לבן	none
👩🏼‍🦳	אישה גוון עור בהיר בינוני, שיער לבן	none
👩🏽‍🦳	אישה גוון עור בינוני, שיער לבן	none
👩🏾‍🦳	אישה גוון עור כהה בינוני, שיער לבן	none
👩🏿‍🦳	אישה גוון עור כהה, שיער לבן	none
👩‍🦲	אישה קירח	none
👩🏻‍🦲	אישה גוון עור בהיר, קירח	none
👩🏼‍🦲	אישה גוון עור בהיר בינוני, קירח	none
👩🏽‍🦲	אישה גוון עור בינוני, קירח	none
👩🏾‍🦲	אישה גוון עור כהה בינוני, קירח	none
👩🏿‍🦲	אישה גוון עור כהה, קירח	none
🧓🏻	איש מבוגר גוון עור בהיר	none
🧓🏼	איש מבוגר גוון עור בהיר בינוני	none
🧓🏽	איש מבוגר גוון עור בינוני	none
🧓🏾	איש מבוגר גוון עור כהה בינוני	none
🧓🏿	איש מבוגר גוון עור כהה	none
👴🏻	איש זקן גוון עור בהיר	none
👴🏼	איש זקן גוון עור בהיר בינוני	none
👴🏽	איש זקן גוון עור בינוני	none
👴🏾	איש זקן גוון עור כהה בינוני	none
👴🏿	איש זקן גוון עור כהה	none
👵🏻	אישה זקנה גוון עור בהיר	none
👵🏼	אישה זקנה גוון עור בהיר בינוני	none
👵🏽	אישה זקנה גוון עור בינוני	none
👵🏾	אישה זקנה גוון עור כהה בינוני	none
👵🏿	אישה זקנה גוון עור כהה	none
🙍🏻	אישה לא מרוצה גוון עור בהיר	none
🙍🏼	אישה לא מרוצה גוון עור בהיר בינוני	none
🙍🏽	אישה לא מרוצה גוון עור בינוני	none
🙍🏾	אישה לא מרוצה גוון עור כהה בינוני	none
🙍🏿	אישה לא מרוצה גוון עור כהה	none
🙍🏻‍♂	גבר מדוכדך גוון עור בהיר	none
🙍🏼‍♂	גבר מדוכדך גוון עור בהיר בינוני	none
🙍🏽‍♂	גבר מדוכדך גוון עור בינוני	none
🙍🏾‍♂	גבר מדוכדך גוון עור כהה בינוני	none
🙍🏿‍♂	גבר מדוכדך גוון עור כהה	none
🙍🏻‍♀	אישה מדוכדכת גוון עור בהיר	none
🙍🏼‍♀	אישה מדוכדכת גוון עור בהיר בינוני	none
🙍🏽‍♀	אישה מדוכדכת גוון עור בינוני	none
🙍🏾‍♀	אישה מדוכדכת גוון עור כהה בינוני	none
🙍🏿‍♀	אישה מדוכדכת גוון עור כהה	none
🙎🏻	אישה זועפת גוון עור בהיר	none
🙎🏼	אישה זועפת גוון עור בהיר בינוני	none
🙎🏽	אישה זועפת גוון עור בינוני	none
🙎🏾	אישה זועפת גוון עור כהה בינוני	none
🙎🏿	אישה זועפת גוון עור כהה	none
🙎🏻‍♂	גבר מבואס גוון עור בהיר	none
🙎🏼‍♂	גבר מבואס גוון עור בהיר בינוני	none
🙎🏽‍♂	גבר מבואס גוון עור בינוני	none
🙎🏾‍♂	גבר מבואס גוון עור כהה בינוני	none
🙎🏿‍♂	גבר מבואס גוון עור כהה	none
🙎🏻‍♀	אישה מבואסת גוון עור בהיר	none
🙎🏼‍♀	אישה מבואסת גוון עור בהיר בינוני	none
🙎🏽‍♀	אישה מבואסת גוון עור בינוני	none
🙎🏾‍♀	אישה מבואסת גוון עור כהה בינוני	none
🙎🏿‍♀	אישה מבואסת גוון עור כהה	none
🙅🏻	אישה מסמנת ״לא בסדר״ גוון עור בהיר	none
🙅🏼	אישה מסמנת ״לא בסדר״ גוון עור בהיר בינוני	none
🙅🏽	אישה מסמנת ״לא בסדר״ גוון עור בינוני	none
🙅🏾	אישה מסמנת ״לא בסדר״ גוון עור כהה בינוני	none
🙅🏿	אישה מסמנת ״לא בסדר״ גוון עור כהה	none
🙅🏻‍♂	גבר מסמן ״לא״ גוון עור בהיר	none
🙅🏼‍♂	גבר מסמן ״לא״ גוון עור בהיר בינוני	none
🙅🏽‍♂	גבר מסמן ״לא״ גוון עור בינוני	none
🙅🏾‍♂	גבר מסמן ״לא״ גוון עור כהה בינוני	none
🙅🏿‍♂	גבר מסמן ״לא״ גוון עור כהה	none
🙅🏻‍♀	אישה מסמנת ״לא״ גוון עור בהיר	none
🙅🏼‍♀	אישה מסמנת ״לא״ גוון עור בהיר בינוני	none
🙅🏽‍♀	אישה מסמנת ״לא״ גוון עור בינוני	none
🙅🏾‍♀	אישה מסמנת ״לא״ גוון עור כהה בינוני	none
🙅🏿‍♀	אישה מסמנת ״לא״ גוון עור כהה	none
🙆🏻	אישה מסמנת OK עם הידיים גוון עור בהיר	none
🙆🏼	אישה מסמנת OK עם הידיים גוון עור בהיר בינוני	none
🙆🏽	אישה מסמנת OK עם הידיים גוון עור בינוני	none
🙆🏾	אישה מסמנת OK עם הידיים גוון עור כהה בינוני	none
🙆🏿	אישה מסמנת OK עם הידיים גוון עור כהה	none
🙆🏻‍♂	גבר עם הידיים על הראש גוון עור בהיר	none
🙆🏼‍♂	גבר עם הידיים על הראש גוון עור בהיר בינוני	none
🙆🏽‍♂	גבר עם הידיים על הראש גוון עור בינוני	none
🙆🏾‍♂	גבר עם הידיים על הראש גוון עור כהה בינוני	none
🙆🏿‍♂	גבר עם הידיים על הראש גוון עור כהה	none
🙆🏻‍♀	אישה עם הידיים על הראש גוון עור בהיר	none
🙆🏼‍♀	אישה עם הידיים על הראש גוון עור בהיר בינוני	none
🙆🏽‍♀	אישה עם הידיים על הראש גוון עור בינוני	none
🙆🏾‍♀	אישה עם הידיים על הראש גוון עור כהה בינוני	none
🙆🏿‍♀	אישה עם הידיים על הראש גוון עור כהה	none
💁🏻	אדם בדלפק מידע או מבקש טיפ גוון עור בהיר	none
💁🏼	אדם בדלפק מידע או מבקש טיפ גוון עור בהיר בינוני	none
💁🏽	אדם בדלפק מידע או מבקש טיפ גוון עור בינוני	none
💁🏾	אדם בדלפק מידע או מבקש טיפ גוון עור כהה בינוני	none
💁🏿	אדם בדלפק מידע או מבקש טיפ גוון עור כהה	none
💁🏻‍♂	איש בדלפק מידע או מבקש טיפ גוון עור בהיר	none
💁🏼‍♂	איש בדלפק מידע או מבקש טיפ גוון עור בהיר בינוני	none
💁🏽‍♂	איש בדלפק מידע או מבקש טיפ גוון עור בינוני	none
💁🏾‍♂	איש בדלפק מידע או מבקש טיפ גוון עור כהה בינוני	none
💁🏿‍♂	איש בדלפק מידע או מבקש טיפ גוון עור כהה	none
💁🏻‍♀	אישה מבקשת טיפ גוון עור בהיר	none
💁🏼‍♀	אישה מבקשת טיפ גוון עור בהיר בינוני	none
💁🏽‍♀	אישה מבקשת טיפ גוון עור בינוני	none
💁🏾‍♀	אישה מבקשת טיפ גוון עור כהה בינוני	none
💁🏿‍♀	אישה מבקשת טיפ גוון עור כהה	none
🙋🏻	אישה מרימה את היד גוון עור בהיר	none
🙋🏼	אישה מרימה את היד גוון עור בהיר בינוני	none
🙋🏽	אישה מרימה את היד גוון עור בינוני	none
🙋🏾	אישה מרימה את היד גוון עור כהה בינוני	none
🙋🏿	אישה מרימה את היד גוון עור כהה	none
🙋🏻‍♂	גבר מרים יד גוון עור בהיר	none
🙋🏼‍♂	גבר מרים יד גוון עור בהיר בינוני	none
🙋🏽‍♂	גבר מרים יד גוון עור בינוני	none
🙋🏾‍♂	גבר מרים יד גוון עור כהה בינוני	none
🙋🏿‍♂	גבר מרים יד גוון עור כהה	none
🙋🏻‍♀	אישה מנופפת בידה גוון עור בהיר	none
🙋🏼‍♀	אישה מנופפת בידה גוון עור בהיר בינוני	none
🙋🏽‍♀	אישה מנופפת בידה גוון עור בינוני	none
🙋🏾‍♀	אישה מנופפת בידה גוון עור כהה בינוני	none
🙋🏿‍♀	אישה מנופפת בידה גוון עור כהה	none
🧏🏻	כבד שמיעה גוון עור בהיר	none
🧏🏼	כבד שמיעה גוון עור בהיר בינוני	none
🧏🏽	כבד שמיעה גוון עור בינוני	none
🧏🏾	כבד שמיעה גוון עור כהה בינוני	none
🧏🏿	כבד שמיעה גוון עור כהה	none
🧏🏻‍♂	איש כבד שמיעה גוון עור בהיר	none
🧏🏼‍♂	איש כבד שמיעה גוון עור בהיר בינוני	none
🧏🏽‍♂	איש כבד שמיעה גוון עור בינוני	none
🧏🏾‍♂	איש כבד שמיעה גוון עור כהה בינוני	none
🧏🏿‍♂	איש כבד שמיעה גוון עור כהה	none
🧏🏻‍♀	אישה כבדת שמיעה גוון עור בהיר	none
🧏🏼‍♀	אישה כבדת שמיעה גוון עור בהיר בינוני	none
🧏🏽‍♀	אישה כבדת שמיעה גוון עור בינוני	none
🧏🏾‍♀	אישה כבדת שמיעה גוון עור כהה בינוני	none
🧏🏿‍♀	אישה כבדת שמיעה גוון עור כהה	none
🙇🏻	אדם משתחווה גוון עור בהיר	none
🙇🏼	אדם משתחווה גוון עור בהיר בינוני	none
🙇🏽	אדם משתחווה גוון עור בינוני	none
🙇🏾	אדם משתחווה גוון עור כהה בינוני	none
🙇🏿	אדם משתחווה גוון עור כהה	none
🙇🏻‍♂	גבר משתחווה גוון עור בהיר	none
🙇🏼‍♂	גבר משתחווה גוון עור בהיר בינוני	none
🙇🏽‍♂	גבר משתחווה גוון עור בינוני	none
🙇🏾‍♂	גבר משתחווה גוון עור כהה בינוני	none
🙇🏿‍♂	גבר משתחווה גוון עור כהה	none
🙇🏻‍♀	אישה משתחווה גוון עור בהיר	none
🙇🏼‍♀	אישה משתחווה גוון עור בהיר בינוני	none
🙇🏽‍♀	אישה משתחווה גוון עור בינוני	none
🙇🏾‍♀	אישה משתחווה גוון עור כהה בינוני	none
🙇🏿‍♀	אישה משתחווה גוון עור כהה	none
🤦🏻	אישה עם יד על הפנים גוון עור בהיר	none
🤦🏼	אישה עם יד על הפנים גוון עור בהיר בינוני	none
🤦🏽	אישה עם יד על הפנים גוון עור בינוני	none
🤦🏾	אישה עם יד על הפנים גוון עור כהה בינוני	none
🤦🏿	אישה עם יד על הפנים גוון עור כהה	none
🤦🏻‍♂	גבר מתוסכל גוון עור בהיר	none
🤦🏼‍♂	גבר מתוסכל גוון עור בהיר בינוני	none
🤦🏽‍♂	גבר מתוסכל גוון עור בינוני	none
🤦🏾‍♂	גבר מתוסכל גוון עור כהה בינוני	none
🤦🏿‍♂	גבר מתוסכל גוון עור כהה	none
🤦🏻‍♀	אישה מתוסכלת גוון עור בהיר	none
🤦🏼‍♀	אישה מתוסכלת גוון עור בהיר בינוני	none
🤦🏽‍♀	אישה מתוסכלת גוון עור בינוני	none
🤦🏾‍♀	אישה מתוסכלת גוון עור כהה בינוני	none
🤦🏿‍♀	אישה מתוסכלת גוון עור כהה	none
🤷🏻	מישהי מושכת בכתפיה גוון עור בהיר	none
🤷🏼	מישהי מושכת בכתפיה גוון עור בהיר בינוני	none
🤷🏽	מישהי מושכת בכתפיה גוון עור בינוני	none
🤷🏾	מישהי מושכת בכתפיה גוון עור כהה בינוני	none
🤷🏿	מישהי מושכת בכתפיה גוון עור כהה	none
🤷🏻‍♂	גבר מושך בכתפיו גוון עור בהיר	none
🤷🏼‍♂	גבר מושך בכתפיו גוון עור בהיר בינוני	none
🤷🏽‍♂	גבר מושך בכתפיו גוון עור בינוני	none
🤷🏾‍♂	גבר מושך בכתפיו גוון עור כהה בינוני	none
🤷🏿‍♂	גבר מושך בכתפיו גוון עור כהה	none
🤷🏻‍♀	אישה מושכת בכתפיה גוון עור בהיר	none
🤷🏼‍♀	אישה מושכת בכתפיה גוון עור בהיר בינוני	none
🤷🏽‍♀	אישה מושכת בכתפיה גוון עור בינוני	none
🤷🏾‍♀	אישה מושכת בכתפיה גוון עור כהה בינוני	none
🤷🏿‍♀	אישה מושכת בכתפיה גוון עור כהה	none
🧑🏻‍⚕	עובד בשירותי הבריאות גוון עור בהיר	none
🧑🏼‍⚕	עובד בשירותי הבריאות גוון עור בהיר בינוני	none
🧑🏽‍⚕	עובד בשירותי הבריאות גוון עור בינוני	none
🧑🏾‍⚕	עובד בשירותי הבריאות גוון עור כהה בינוני	none
🧑🏿‍⚕	עובד בשירותי הבריאות גוון עור כהה	none
👨🏻‍⚕	רופא גוון עור בהיר	none
👨🏼‍⚕	רופא גוון עור בהיר בינוני	none
👨🏽‍⚕	רופא גוון עור בינוני	none
👨🏾‍⚕	רופא גוון עור כהה בינוני	none
👨🏿‍⚕	רופא גוון עור כהה	none
👩🏻‍⚕	רופאה גוון עור בהיר	none
👩🏼‍⚕	רופאה גוון עור בהיר בינוני	none
👩🏽‍⚕	רופאה גוון עור בינוני	none
👩🏾‍⚕	רופאה גוון עור כהה בינוני	none
👩🏿‍⚕	רופאה גוון עור כהה	none
🧑🏻‍🎓	סטודנט/ית גוון עור בהיר	none
🧑🏼‍🎓	סטודנט/ית גוון עור בהיר בינוני	none
🧑🏽‍🎓	סטודנט/ית גוון עור בינוני	none
🧑🏾‍🎓	סטודנט/ית גוון עור כהה בינוני	none
🧑🏿‍🎓	סטודנט/ית גוון עור כהה	none
👨🏻‍🎓	סטודנט גוון עור בהיר	none
👨🏼‍🎓	סטודנט גוון עור בהיר בינוני	none
👨🏽‍🎓	סטודנט גוון עור בינוני	none
👨🏾‍🎓	סטודנט גוון עור כהה בינוני	none
👨🏿‍🎓	סטודנט גוון עור כהה	none
👩🏻‍🎓	סטודנטית גוון עור בהיר	none
👩🏼‍🎓	סטודנטית גוון עור בהיר בינוני	none
👩🏽‍🎓	סטודנטית גוון עור בינוני	none
👩🏾‍🎓	סטודנטית גוון עור כהה בינוני	none
👩🏿‍🎓	סטודנטית גוון עור כהה	none
🧑🏻‍🏫	מצוות המורים גוון עור בהיר	none
🧑🏼‍🏫	מצוות המורים גוון עור בהיר בינוני	none
🧑🏽‍🏫	מצוות המורים גוון עור בינוני	none
🧑🏾‍🏫	מצוות המורים גוון עור כהה בינוני	none
🧑🏿‍🏫	מצוות המורים גוון עור כהה	none
👨🏻‍🏫	מורה גוון עור בהיר	none
👨🏼‍🏫	מורה גוון עור בהיר בינוני	none
👨🏽‍🏫	מורה גוון עור בינוני	none
👨🏾‍🏫	מורה גוון עור כהה בינוני	none
👨🏿‍🏫	מורה גוון עור כהה	none
👩🏻‍🏫	מוֹרָה גוון עור בהיר	none
👩🏼‍🏫	מוֹרָה גוון עור בהיר בינוני	none
👩🏽‍🏫	מוֹרָה גוון עור בינוני	none
👩🏾‍🏫	מוֹרָה גוון עור כהה בינוני	none
👩🏿‍🏫	מוֹרָה גוון עור כהה	none
🧑🏻‍⚖	שופט/ת גוון עור בהיר	none
🧑🏼‍⚖	שופט/ת גוון עור בהיר בינוני	none
🧑🏽‍⚖	שופט/ת גוון עור בינוני	none
🧑🏾‍⚖	שופט/ת גוון עור כהה בינוני	none
🧑🏿‍⚖	שופט/ת גוון עור כהה	none
👨🏻‍⚖	שופט גוון עור בהיר	none
👨🏼‍⚖	שופט גוון עור בהיר בינוני	none
👨🏽‍⚖	שופט גוון עור בינוני	none
👨🏾‍⚖	שופט גוון עור כהה בינוני	none
👨🏿‍⚖	שופט גוון עור כהה	none
👩🏻‍⚖	שופטת גוון עור בהיר	none
👩🏼‍⚖	שופטת גוון עור בהיר בינוני	none
👩🏽‍⚖	שופטת גוון עור בינוני	none
👩🏾‍⚖	שופטת גוון עור כהה בינוני	none
👩🏿‍⚖	שופטת גוון עור כהה	none
🧑🏻‍🌾	חקלאי/ת גוון עור בהיר	none
🧑🏼‍🌾	חקלאי/ת גוון עור בהיר בינוני	none
🧑🏽‍🌾	חקלאי/ת גוון עור בינוני	none
🧑🏾‍🌾	חקלאי/ת גוון עור כהה בינוני	none
🧑🏿‍🌾	חקלאי/ת גוון עור כהה	none
👨🏻‍🌾	חקלאי גוון עור בהיר	none
👨🏼‍🌾	חקלאי גוון עור בהיר בינוני	none
👨🏽‍🌾	חקלאי גוון עור בינוני	none
👨🏾‍🌾	חקלאי גוון עור כהה בינוני	none
👨🏿‍🌾	חקלאי גוון עור כהה	none
👩🏻‍🌾	חקלאית גוון עור בהיר	none
👩🏼‍🌾	חקלאית גוון עור בהיר בינוני	none
👩🏽‍🌾	חקלאית גוון עור בינוני	none
👩🏾‍🌾	חקלאית גוון עור כהה בינוני	none
👩🏿‍🌾	חקלאית גוון עור כהה	none
🧑🏻‍🍳	טבח/ית גוון עור בהיר	none
🧑🏼‍🍳	טבח/ית גוון עור בהיר בינוני	none
🧑🏽‍🍳	טבח/ית גוון עור בינוני	none
🧑🏾‍🍳	טבח/ית גוון עור כהה בינוני	none
🧑🏿‍🍳	טבח/ית גוון עור כהה	none
👨🏻‍🍳	טבח גוון עור בהיר	none
👨🏼‍🍳	טבח גוון עור בהיר בינוני	none
👨🏽‍🍳	טבח גוון עור בינוני	none
👨🏾‍🍳	טבח גוון עור כהה בינוני	none
👨🏿‍🍳	טבח גוון עור כהה	none
👩🏻‍🍳	טבחית גוון עור בהיר	none
👩🏼‍🍳	טבחית גוון עור בהיר בינוני	none
👩🏽‍🍳	טבחית גוון עור בינוני	none
👩🏾‍🍳	טבחית גוון עור כהה בינוני	none
👩🏿‍🍳	טבחית גוון עור כהה	none
🧑🏻‍🔧	מכונאי/ת גוון עור בהיר	none
🧑🏼‍🔧	מכונאי/ת גוון עור בהיר בינוני	none
🧑🏽‍🔧	מכונאי/ת גוון עור בינוני	none
🧑🏾‍🔧	מכונאי/ת גוון עור כהה בינוני	none
🧑🏿‍🔧	מכונאי/ת גוון עור כהה	none
👨🏻‍🔧	מכונאי גוון עור בהיר	none
👨🏼‍🔧	מכונאי גוון עור בהיר בינוני	none
👨🏽‍🔧	מכונאי גוון עור בינוני	none
👨🏾‍🔧	מכונאי גוון עור כהה בינוני	none
👨🏿‍🔧	מכונאי גוון עור כהה	none
👩🏻‍🔧	מכונאית גוון עור בהיר	none
👩🏼‍🔧	מכונאית גוון עור בהיר בינוני	none
👩🏽‍🔧	מכונאית גוון עור בינוני	none
👩🏾‍🔧	מכונאית גוון עור כהה בינוני	none
👩🏿‍🔧	מכונאית גוון עור כהה	none
🧑🏻‍🏭	פועל/ת גוון עור בהיר	none
🧑🏼‍🏭	פועל/ת גוון עור בהיר בינוני	none
🧑🏽‍🏭	פועל/ת גוון עור בינוני	none
🧑🏾‍🏭	פועל/ת גוון עור כהה בינוני	none
🧑🏿‍🏭	פועל/ת גוון עור כהה	none
👨🏻‍🏭	פועל גוון עור בהיר	none
👨🏼‍🏭	פועל גוון עור בהיר בינוני	none
👨🏽‍🏭	פועל גוון עור בינוני	none
👨🏾‍🏭	פועל גוון עור כהה בינוני	none
👨🏿‍🏭	פועל גוון עור כהה	none
👩🏻‍🏭	פועלת גוון עור בהיר	none
👩🏼‍🏭	פועלת גוון עור בהיר בינוני	none
👩🏽‍🏭	פועלת גוון עור בינוני	none
👩🏾‍🏭	פועלת גוון עור כהה בינוני	none
👩🏿‍🏭	פועלת גוון עור כהה	none
🧑🏻‍💼	עובד/ת משרד גוון עור בהיר	none
🧑🏼‍💼	עובד/ת משרד גוון עור בהיר בינוני	none
🧑🏽‍💼	עובד/ת משרד גוון עור בינוני	none
🧑🏾‍💼	עובד/ת משרד גוון עור כהה בינוני	none
🧑🏿‍💼	עובד/ת משרד גוון עור כהה	none
👨🏻‍💼	עובד משרד גוון עור בהיר	none
👨🏼‍💼	עובד משרד גוון עור בהיר בינוני	none
👨🏽‍💼	עובד משרד גוון עור בינוני	none
👨🏾‍💼	עובד משרד גוון עור כהה בינוני	none
👨🏿‍💼	עובד משרד גוון עור כהה	none
👩🏻‍💼	עובדת משרד גוון עור בהיר	none
👩🏼‍💼	עובדת משרד גוון עור בהיר בינוני	none
👩🏽‍💼	עובדת משרד גוון עור בינוני	none
👩🏾‍💼	עובדת משרד גוון עור כהה בינוני	none
👩🏿‍💼	עובדת משרד גוון עור כהה	none
🧑🏻‍🔬	מדען/ית גוון עור בהיר	none
🧑🏼‍🔬	מדען/ית גוון עור בהיר בינוני	none
🧑🏽‍🔬	מדען/ית גוון עור בינוני	none
🧑🏾‍🔬	מדען/ית גוון עור כהה בינוני	none
🧑🏿‍🔬	מדען/ית גוון עור כהה	none
👨🏻‍🔬	מדען גוון עור בהיר	none
👨🏼‍🔬	מדען גוון עור בהיר בינוני	none
👨🏽‍🔬	מדען גוון עור בינוני	none
👨🏾‍🔬	מדען גוון עור כהה בינוני	none
👨🏿‍🔬	מדען גוון עור כהה	none
👩🏻‍🔬	מדענית גוון עור בהיר	none
👩🏼‍🔬	מדענית גוון עור בהיר בינוני	none
👩🏽‍🔬	מדענית גוון עור בינוני	none
👩🏾‍🔬	מדענית גוון עור כהה בינוני	none
👩🏿‍🔬	מדענית גוון עור כהה	none
🧑🏻‍💻	טכנולוג/ית גוון עור בהיר	none
🧑🏼‍💻	טכנולוג/ית גוון עור בהיר בינוני	none
🧑🏽‍💻	טכנולוג/ית גוון עור בינוני	none
🧑🏾‍💻	טכנולוג/ית גוון עור כהה בינוני	none
🧑🏿‍💻	טכנולוג/ית גוון עור כהה	none
👨🏻‍💻	טכנולוג גוון עור בהיר	none
👨🏼‍💻	טכנולוג גוון עור בהיר בינוני	none
👨🏽‍💻	טכנולוג גוון עור בינוני	none
👨🏾‍💻	טכנולוג גוון עור כהה בינוני	none
👨🏿‍💻	טכנולוג גוון עור כהה	none
👩🏻‍💻	טכנולוגית גוון עור בהיר	none
👩🏼‍💻	טכנולוגית גוון עור בהיר בינוני	none
👩🏽‍💻	טכנולוגית גוון עור בינוני	none
👩🏾‍💻	טכנולוגית גוון עור כהה בינוני	none
👩🏿‍💻	טכנולוגית גוון עור כהה	none
🧑🏻‍🎤	זמר/ת גוון עור בהיר	none
🧑🏼‍🎤	זמר/ת גוון עור בהיר בינוני	none
🧑🏽‍🎤	זמר/ת גוון עור בינוני	none
🧑🏾‍🎤	זמר/ת גוון עור כהה בינוני	none
🧑🏿‍🎤	זמר/ת גוון עור כהה	none
👨🏻‍🎤	זמר גוון עור בהיר	none
👨🏼‍🎤	זמר גוון עור בהיר בינוני	none
👨🏽‍🎤	זמר גוון עור בינוני	none
👨🏾‍🎤	זמר גוון עור כהה בינוני	none
👨🏿‍🎤	זמר גוון עור כהה	none
👩🏻‍🎤	זמרת גוון עור בהיר	none
👩🏼‍🎤	זמרת גוון עור בהיר בינוני	none
👩🏽‍🎤	זמרת גוון עור בינוני	none
👩🏾‍🎤	זמרת גוון עור כהה בינוני	none
👩🏿‍🎤	זמרת גוון עור כהה	none
🧑🏻‍🎨	אומן/ית גוון עור בהיר	none
🧑🏼‍🎨	אומן/ית גוון עור בהיר בינוני	none
🧑🏽‍🎨	אומן/ית גוון עור בינוני	none
🧑🏾‍🎨	אומן/ית גוון עור כהה בינוני	none
🧑🏿‍🎨	אומן/ית גוון עור כהה	none
👨🏻‍🎨	אמן גוון עור בהיר	none
👨🏼‍🎨	אמן גוון עור בהיר בינוני	none
👨🏽‍🎨	אמן גוון עור בינוני	none
👨🏾‍🎨	אמן גוון עור כהה בינוני	none
👨🏿‍🎨	אמן גוון עור כהה	none
👩🏻‍🎨	אמנית גוון עור בהיר	none
👩🏼‍🎨	אמנית גוון עור בהיר בינוני	none
👩🏽‍🎨	אמנית גוון עור בינוני	none
👩🏾‍🎨	אמנית גוון עור כהה בינוני	none
👩🏿‍🎨	אמנית גוון עור כהה	none
🧑🏻‍✈	טייס/ת גוון עור בהיר	none
🧑🏼‍✈	טייס/ת גוון עור בהיר בינוני	none
🧑🏽‍✈	טייס/ת גוון עור בינוני	none
🧑🏾‍✈	טייס/ת גוון עור כהה בינוני	none
🧑🏿‍✈	טייס/ת גוון עור כהה	none
👨🏻‍✈	טייס גוון עור בהיר	none
👨🏼‍✈	טייס גוון עור בהיר בינוני	none
👨🏽‍✈	טייס גוון עור בינוני	none
👨🏾‍✈	טייס גוון עור כהה בינוני	none
👨🏿‍✈	טייס גוון עור כהה	none
👩🏻‍✈	טייסת גוון עור בהיר	none
👩🏼‍✈	טייסת גוון עור בהיר בינוני	none
👩🏽‍✈	טייסת גוון עור בינוני	none
👩🏾‍✈	טייסת גוון עור כהה בינוני	none
👩🏿‍✈	טייסת גוון עור כהה	none
🧑🏻‍🚀	אסטרונאוט/ית גוון עור בהיר	none
🧑🏼‍🚀	אסטרונאוט/ית גוון עור בהיר בינוני	none
🧑🏽‍🚀	אסטרונאוט/ית גוון עור בינוני	none
🧑🏾‍🚀	אסטרונאוט/ית גוון עור כהה בינוני	none
🧑🏿‍🚀	אסטרונאוט/ית גוון עור כהה	none
👨🏻‍🚀	אסטרונאוט גוון עור בהיר	none
👨🏼‍🚀	אסטרונאוט גוון עור בהיר בינוני	none
👨🏽‍🚀	אסטרונאוט גוון עור בינוני	none
👨🏾‍🚀	אסטרונאוט גוון עור כהה בינוני	none
👨🏿‍🚀	אסטרונאוט גוון עור כהה	none
👩🏻‍🚀	אסטרונאוטית גוון עור בהיר	none
👩🏼‍🚀	אסטרונאוטית גוון עור בהיר בינוני	none
👩🏽‍🚀	אסטרונאוטית גוון עור בינוני	none
👩🏾‍🚀	אסטרונאוטית גוון עור כהה בינוני	none
👩🏿‍🚀	אסטרונאוטית גוון עור כהה	none
🧑🏻‍🚒	לוחם/ת אש גוון עור בהיר	none
🧑🏼‍🚒	לוחם/ת אש גוון עור בהיר בינוני	none
🧑🏽‍🚒	לוחם/ת אש גוון עור בינוני	none
🧑🏾‍🚒	לוחם/ת אש גוון עור כהה בינוני	none
🧑🏿‍🚒	לוחם/ת אש גוון עור כהה	none
👨🏻‍🚒	לוחם אש גוון עור בהיר	none
👨🏼‍🚒	לוחם אש גוון עור בהיר בינוני	none
👨🏽‍🚒	לוחם אש גוון עור בינוני	none
👨🏾‍🚒	לוחם אש גוון עור כהה בינוני	none
👨🏿‍🚒	לוחם אש גוון עור כהה	none
👩🏻‍🚒	לוחמת אש גוון עור בהיר	none
👩🏼‍🚒	לוחמת אש גוון עור בהיר בינוני	none
👩🏽‍🚒	לוחמת אש גוון עור בינוני	none
👩🏾‍🚒	לוחמת אש גוון עור כהה בינוני	none
👩🏿‍🚒	לוחמת אש גוון עור כהה	none
👮🏻	שוטר גוון עור בהיר	none
👮🏼	שוטר גוון עור בהיר בינוני	none
👮🏽	שוטר גוון עור בינוני	none
👮🏾	שוטר גוון עור כהה בינוני	none
👮🏿	שוטר גוון עור כהה	none
👮🏻‍♂	קצין משטרה גוון עור בהיר	none
👮🏼‍♂	קצין משטרה גוון עור בהיר בינוני	none
👮🏽‍♂	קצין משטרה גוון עור בינוני	none
👮🏾‍♂	קצין משטרה גוון עור כהה בינוני	none
👮🏿‍♂	קצין משטרה גוון עור כהה	none
👮🏻‍♀	קצינת משטרה גוון עור בהיר	none
👮🏼‍♀	קצינת משטרה גוון עור בהיר בינוני	none
👮🏽‍♀	קצינת משטרה גוון עור בינוני	none
👮🏾‍♀	קצינת משטרה גוון עור כהה בינוני	none
👮🏿‍♀	קצינת משטרה גוון עור כהה	none
🕵🏻	בלש גוון עור בהיר	none
🕵🏼	בלש גוון עור בהיר בינוני	none
🕵🏽	בלש גוון עור בינוני	none
🕵🏾	בלש גוון עור כהה בינוני	none
🕵🏿	בלש גוון עור כהה	none
🕵🏻‍♂	חוקר פרטי גוון עור בהיר	none
🕵🏼‍♂	חוקר פרטי גוון עור בהיר בינוני	none
🕵🏽‍♂	חוקר פרטי גוון עור בינוני	none
🕵🏾‍♂	חוקר פרטי גוון עור כהה בינוני	none
🕵🏿‍♂	חוקר פרטי גוון עור כהה	none
🕵🏻‍♀	חוקרת פרטית גוון עור בהיר	none
🕵🏼‍♀	חוקרת פרטית גוון עור בהיר בינוני	none
🕵🏽‍♀	חוקרת פרטית גוון עור בינוני	none
🕵🏾‍♀	חוקרת פרטית גוון עור כהה בינוני	none
🕵🏿‍♀	חוקרת פרטית גוון עור כהה	none
💂🏻	שומר גוון עור בהיר	none
💂🏼	שומר גוון עור בהיר בינוני	none
💂🏽	שומר גוון עור בינוני	none
💂🏾	שומר גוון עור כהה בינוני	none
💂🏿	שומר גוון עור כהה	none
💂🏻‍♂	מאבטח גוון עור בהיר	none
💂🏼‍♂	מאבטח גוון עור בהיר בינוני	none
💂🏽‍♂	מאבטח גוון עור בינוני	none
💂🏾‍♂	מאבטח גוון עור כהה בינוני	none
💂🏿‍♂	מאבטח גוון עור כהה	none
💂🏻‍♀	שומרת גוון עור בהיר	none
💂🏼‍♀	שומרת גוון עור בהיר בינוני	none
💂🏽‍♀	שומרת גוון עור בינוני	none
💂🏾‍♀	שומרת גוון עור כהה בינוני	none
💂🏿‍♀	שומרת גוון עור כהה	none
👷🏻	פועל בניין גוון עור בהיר	none
👷🏼	פועל בניין גוון עור בהיר בינוני	none
👷🏽	פועל בניין גוון עור בינוני	none
👷🏾	פועל בניין גוון עור כהה בינוני	none
👷🏿	פועל בניין גוון עור כהה	none
👷🏻‍♂	בנאי גוון עור בהיר	none
👷🏼‍♂	בנאי גוון עור בהיר בינוני	none
👷🏽‍♂	בנאי גוון עור בינוני	none
👷🏾‍♂	בנאי גוון עור כהה בינוני	none
👷🏿‍♂	בנאי גוון עור כהה	none
👷🏻‍♀	פועלת בניין גוון עור בהיר	none
👷🏼‍♀	פועלת בניין גוון עור בהיר בינוני	none
👷🏽‍♀	פועלת בניין גוון עור בינוני	none
👷🏾‍♀	פועלת בניין גוון עור כהה בינוני	none
👷🏿‍♀	פועלת בניין גוון עור כהה	none
🤴🏻	נסיך עם כתר גוון עור בהיר	none
🤴🏼	נסיך עם כתר גוון עור בהיר בינוני	none
🤴🏽	נסיך עם כתר גוון עור בינוני	none
🤴🏾	נסיך עם כתר גוון עור כהה בינוני	none
🤴🏿	נסיך עם כתר גוון עור כהה	none
👸🏻	נסיכה גוון עור בהיר	none
👸🏼	נסיכה גוון עור בהיר בינוני	none
👸🏽	נסיכה גוון עור בינוני	none
👸🏾	נסיכה גוון עור כהה בינוני	none
👸🏿	נסיכה גוון עור כהה	none
👳🏻	אדם עם טורבן גוון עור בהיר	none
👳🏼	אדם עם טורבן גוון עור בהיר בינוני	none
👳🏽	אדם עם טורבן גוון עור בינוני	none
👳🏾	אדם עם טורבן גוון עור כהה בינוני	none
👳🏿	אדם עם טורבן גוון עור כהה	none
👳🏻‍♂	גבר עם טורבן גוון עור בהיר	none
👳🏼‍♂	גבר עם טורבן גוון עור בהיר בינוני	none
👳🏽‍♂	גבר עם טורבן גוון עור בינוני	none
👳🏾‍♂	גבר עם טורבן גוון עור כהה בינוני	none
👳🏿‍♂	גבר עם טורבן גוון עור כהה	none
👳🏻‍♀	אישה עם טורבן גוון עור בהיר	none
👳🏼‍♀	אישה עם טורבן גוון עור בהיר בינוני	none
👳🏽‍♀	אישה עם טורבן גוון עור בינוני	none
👳🏾‍♀	אישה עם טורבן גוון עור כהה בינוני	none
👳🏿‍♀	אישה עם טורבן גוון עור כהה	none
👲🏻	אדם עם כובע סיני גוון עור בהיר	none
👲🏼	אדם עם כובע סיני גוון עור בהיר בינוני	none
👲🏽	אדם עם כובע סיני גוון עור בינוני	none
👲🏾	אדם עם כובע סיני גוון עור כהה בינוני	none
👲🏿	אדם עם כובע סיני גוון עור כהה	none
🧕🏻	אישה עם רעלה גוון עור בהיר	none
🧕🏼	אישה עם רעלה גוון עור בהיר בינוני	none
🧕🏽	אישה עם רעלה גוון עור בינוני	none
🧕🏾	אישה עם רעלה גוון עור כהה בינוני	none
🧕🏿	אישה עם רעלה גוון עור כהה	none
🤵🏻	איש בטוקסידו גוון עור בהיר	none
🤵🏼	איש בטוקסידו גוון עור בהיר בינוני	none
🤵🏽	איש בטוקסידו גוון עור בינוני	none
🤵🏾	איש בטוקסידו גוון עור כהה בינוני	none
🤵🏿	איש בטוקסידו גוון עור כהה	none
👰🏻	כלה עם הינומה גוון עור בהיר	none
👰🏼	כלה עם הינומה גוון עור בהיר בינוני	none
👰🏽	כלה עם הינומה גוון עור בינוני	none
👰🏾	כלה עם הינומה גוון עור כהה בינוני	none
👰🏿	כלה עם הינומה גוון עור כהה	none
🤰🏻	אישה בהיריון גוון עור בהיר	none
🤰🏼	אישה בהיריון גוון עור בהיר בינוני	none
🤰🏽	אישה בהיריון גוון עור בינוני	none
🤰🏾	אישה בהיריון גוון עור כהה בינוני	none
🤰🏿	אישה בהיריון גוון עור כהה	none
🤱🏻	אישה מניקה גוון עור בהיר	none
🤱🏼	אישה מניקה גוון עור בהיר בינוני	none
🤱🏽	אישה מניקה גוון עור בינוני	none
🤱🏾	אישה מניקה גוון עור כהה בינוני	none
🤱🏿	אישה מניקה גוון עור כהה	none
👼🏻	מלאך תינוק גוון עור בהיר	none
👼🏼	מלאך תינוק גוון עור בהיר בינוני	none
👼🏽	מלאך תינוק גוון עור בינוני	none
👼🏾	מלאך תינוק גוון עור כהה בינוני	none
👼🏿	מלאך תינוק גוון עור כהה	none
🎅🏻	סנטה קלאוס גוון עור בהיר	none
🎅🏼	סנטה קלאוס גוון עור בהיר בינוני	none
🎅🏽	סנטה קלאוס גוון עור בינוני	none
🎅🏾	סנטה קלאוס גוון עור כהה בינוני	none
🎅🏿	סנטה קלאוס גוון עור כהה	none
🤶🏻	גב׳ סנטה גוון עור בהיר	none
🤶🏼	גב׳ סנטה גוון עור בהיר בינוני	none
🤶🏽	גב׳ סנטה גוון עור בינוני	none
🤶🏾	גב׳ סנטה גוון עור כהה בינוני	none
🤶🏿	גב׳ סנטה גוון עור כהה	none
🦸🏻	גיבור על גוון עור בהיר	none
🦸🏼	גיבור על גוון עור בהיר בינוני	none
🦸🏽	גיבור על גוון עור בינוני	none
🦸🏾	גיבור על גוון עור כהה בינוני	none
🦸🏿	גיבור על גוון עור כהה	none
🦸🏻‍♂	סופרמן גוון עור בהיר	none
🦸🏼‍♂	סופרמן גוון עור בהיר בינוני	none
🦸🏽‍♂	סופרמן גוון עור בינוני	none
🦸🏾‍♂	סופרמן גוון עור כהה בינוני	none
🦸🏿‍♂	סופרמן גוון עור כהה	none
🦸🏻‍♀	סופרוומן גוון עור בהיר	none
🦸🏼‍♀	סופרוומן גוון עור בהיר בינוני	none
🦸🏽‍♀	סופרוומן גוון עור בינוני	none
🦸🏾‍♀	סופרוומן גוון עור כהה בינוני	none
🦸🏿‍♀	סופרוומן גוון עור כהה	none
🦹🏻	נבל על גוון עור בהיר	none
🦹🏼	נבל על גוון עור בהיר בינוני	none
🦹🏽	נבל על גוון עור בינוני	none
🦹🏾	נבל על גוון עור כהה בינוני	none
🦹🏿	נבל על גוון עור כהה	none
🦹🏻‍♂	רשע בעל כוחות על גוון עור בהיר	none
🦹🏼‍♂	רשע בעל כוחות על גוון עור בהיר בינוני	none
🦹🏽‍♂	רשע בעל כוחות על גוון עור בינוני	none
🦹🏾‍♂	רשע בעל כוחות על גוון עור כהה בינוני	none
🦹🏿‍♂	רשע בעל כוחות על גוון עור כהה	none
🦹🏻‍♀	מרשעת על גוון עור בהיר	none
🦹🏼‍♀	מרשעת על גוון עור בהיר בינוני	none
🦹🏽‍♀	מרשעת על גוון עור בינוני	none
🦹🏾‍♀	מרשעת על גוון עור כהה בינוני	none
🦹🏿‍♀	מרשעת על גוון עור כהה	none
🧙🏻	קוסם גוון עור בהיר	none
🧙🏼	קוסם גוון עור בהיר בינוני	none
🧙🏽	קוסם גוון עור בינוני	none
🧙🏾	קוסם גוון עור כהה בינוני	none
🧙🏿	קוסם גוון עור כהה	none
🧙🏻‍♂	קוסם עם זקן גוון עור בהיר	none
🧙🏼‍♂	קוסם עם זקן גוון עור בהיר בינוני	none
🧙🏽‍♂	קוסם עם זקן גוון עור בינוני	none
🧙🏾‍♂	קוסם עם זקן גוון עור כהה בינוני	none
🧙🏿‍♂	קוסם עם זקן גוון עור כהה	none
🧙🏻‍♀	קוסמת גוון עור בהיר	none
🧙🏼‍♀	קוסמת גוון עור בהיר בינוני	none
🧙🏽‍♀	קוסמת גוון עור בינוני	none
🧙🏾‍♀	קוסמת גוון עור כהה בינוני	none
🧙🏿‍♀	קוסמת גוון עור כהה	none
🧚🏻	פיה גוון עור בהיר	none
🧚🏼	פיה גוון עור בהיר בינוני	none
🧚🏽	פיה גוון עור בינוני	none
🧚🏾	פיה גוון עור כהה בינוני	none
🧚🏿	פיה גוון עור כהה	none
🧚🏻‍♂	פיה בן גוון עור בהיר	none
🧚🏼‍♂	פיה בן גוון עור בהיר בינוני	none
🧚🏽‍♂	פיה בן גוון עור בינוני	none
🧚🏾‍♂	פיה בן גוון עור כהה בינוני	none
🧚🏿‍♂	פיה בן גוון עור כהה	none
🧚🏻‍♀	פיה בת גוון עור בהיר	none
🧚🏼‍♀	פיה בת גוון עור בהיר בינוני	none
🧚🏽‍♀	פיה בת גוון עור בינוני	none
🧚🏾‍♀	פיה בת גוון עור כהה בינוני	none
🧚🏿‍♀	פיה בת גוון עור כהה	none
🧛🏻	ערפד גוון עור בהיר	none
🧛🏼	ערפד גוון עור בהיר בינוני	none
🧛🏽	ערפד גוון עור בינוני	none
🧛🏾	ערפד גוון עור כהה בינוני	none
🧛🏿	ערפד גוון עור כהה	none
🧛🏻‍♂	ערפד בן גוון עור בהיר	none
🧛🏼‍♂	ערפד בן גוון עור בהיר בינוני	none
🧛🏽‍♂	ערפד בן גוון עור בינוני	none
🧛🏾‍♂	ערפד בן גוון עור כהה בינוני	none
🧛🏿‍♂	ערפד בן גוון עור כהה	none
🧛🏻‍♀	ערפדית גוון עור בהיר	none
🧛🏼‍♀	ערפדית גוון עור בהיר בינוני	none
🧛🏽‍♀	ערפדית גוון עור בינוני	none
🧛🏾‍♀	ערפדית גוון עור כהה בינוני	none
🧛🏿‍♀	ערפדית גוון עור כהה	none
🧜🏻	בתולת ים גוון עור בהיר	none
🧜🏼	בתולת ים גוון עור בהיר בינוני	none
🧜🏽	בתולת ים גוון עור בינוני	none
🧜🏾	בתולת ים גוון עור כהה בינוני	none
🧜🏿	בתולת ים גוון עור כהה	none
🧜🏻‍♂	בן ים גוון עור בהיר	none
🧜🏼‍♂	בן ים גוון עור בהיר בינוני	none
🧜🏽‍♂	בן ים גוון עור בינוני	none
🧜🏾‍♂	בן ים גוון עור כהה בינוני	none
🧜🏿‍♂	בן ים גוון עור כהה	none
🧜🏻‍♀	בת הים גוון עור בהיר	none
🧜🏼‍♀	בת הים גוון עור בהיר בינוני	none
🧜🏽‍♀	בת הים גוון עור בינוני	none
🧜🏾‍♀	בת הים גוון עור כהה בינוני	none
🧜🏿‍♀	בת הים גוון עור כהה	none
🧝🏻	אלף גוון עור בהיר	none
🧝🏼	אלף גוון עור בהיר בינוני	none
🧝🏽	אלף גוון עור בינוני	none
🧝🏾	אלף גוון עור כהה בינוני	none
🧝🏿	אלף גוון עור כהה	none
🧝🏻‍♂	אלף בן גוון עור בהיר	none
🧝🏼‍♂	אלף בן גוון עור בהיר בינוני	none
🧝🏽‍♂	אלף בן גוון עור בינוני	none
🧝🏾‍♂	אלף בן גוון עור כהה בינוני	none
🧝🏿‍♂	אלף בן גוון עור כהה	none
🧝🏻‍♀	אלפית גוון עור בהיר	none
🧝🏼‍♀	אלפית גוון עור בהיר בינוני	none
🧝🏽‍♀	אלפית גוון עור בינוני	none
🧝🏾‍♀	אלפית גוון עור כהה בינוני	none
🧝🏿‍♀	אלפית גוון עור כהה	none
💆🏻	עיסוי פנים גוון עור בהיר	none
💆🏼	עיסוי פנים גוון עור בהיר בינוני	none
💆🏽	עיסוי פנים גוון עור בינוני	none
💆🏾	עיסוי פנים גוון עור כהה בינוני	none
💆🏿	עיסוי פנים גוון עור כהה	none
💆🏻‍♂	גבר מקבל עיסוי פנים גוון עור בהיר	none
💆🏼‍♂	גבר מקבל עיסוי פנים גוון עור בהיר בינוני	none
💆🏽‍♂	גבר מקבל עיסוי פנים גוון עור בינוני	none
💆🏾‍♂	גבר מקבל עיסוי פנים גוון עור כהה בינוני	none
💆🏿‍♂	גבר מקבל עיסוי פנים גוון עור כהה	none
💆🏻‍♀	אישה מקבלת עיסוי פנים גוון עור בהיר	none
💆🏼‍♀	אישה מקבלת עיסוי פנים גוון עור בהיר בינוני	none
💆🏽‍♀	אישה מקבלת עיסוי פנים גוון עור בינוני	none
💆🏾‍♀	אישה מקבלת עיסוי פנים גוון עור כהה בינוני	none
💆🏿‍♀	אישה מקבלת עיסוי פנים גוון עור כהה	none
💇🏻	תספורת גוון עור בהיר	none
💇🏼	תספורת גוון עור בהיר בינוני	none
💇🏽	תספורת גוון עור בינוני	none
💇🏾	תספורת גוון עור כהה בינוני	none
💇🏿	תספורת גוון עור כהה	none
💇🏻‍♂	גבר מסתפר גוון עור בהיר	none
💇🏼‍♂	גבר מסתפר גוון עור בהיר בינוני	none
💇🏽‍♂	גבר מסתפר גוון עור בינוני	none
💇🏾‍♂	גבר מסתפר גוון עור כהה בינוני	none
💇🏿‍♂	גבר מסתפר גוון עור כהה	none
💇🏻‍♀	אישה מסתפרת גוון עור בהיר	none
💇🏼‍♀	אישה מסתפרת גוון עור בהיר בינוני	none
💇🏽‍♀	אישה מסתפרת גוון עור בינוני	none
💇🏾‍♀	אישה מסתפרת גוון עור כהה בינוני	none
💇🏿‍♀	אישה מסתפרת גוון עור כהה	none
🚶🏻	איש הולך גוון עור בהיר	none
🚶🏼	איש הולך גוון עור בהיר בינוני	none
🚶🏽	איש הולך גוון עור בינוני	none
🚶🏾	איש הולך גוון עור כהה בינוני	none
🚶🏿	איש הולך גוון עור כהה	none
🚶🏻‍♂	גבר הולך גוון עור בהיר	none
🚶🏼‍♂	גבר הולך גוון עור בהיר בינוני	none
🚶🏽‍♂	גבר הולך גוון עור בינוני	none
🚶🏾‍♂	גבר הולך גוון עור כהה בינוני	none
🚶🏿‍♂	גבר הולך גוון עור כהה	none
🚶🏻‍♀	אישה הולכת גוון עור בהיר	none
🚶🏼‍♀	אישה הולכת גוון עור בהיר בינוני	none
🚶🏽‍♀	אישה הולכת גוון עור בינוני	none
🚶🏾‍♀	אישה הולכת גוון עור כהה בינוני	none
🚶🏿‍♀	אישה הולכת גוון עור כהה	none
🧍🏻	אדם עומד גוון עור בהיר	none
🧍🏼	אדם עומד גוון עור בהיר בינוני	none
🧍🏽	אדם עומד גוון עור בינוני	none
🧍🏾	אדם עומד גוון עור כהה בינוני	none
🧍🏿	אדם עומד גוון עור כהה	none
🧍🏻‍♂	איש עומד גוון עור בהיר	none
🧍🏼‍♂	איש עומד גוון עור בהיר בינוני	none
🧍🏽‍♂	איש עומד גוון עור בינוני	none
🧍🏾‍♂	איש עומד גוון עור כהה בינוני	none
🧍🏿‍♂	איש עומד גוון עור כהה	none
🧍🏻‍♀	אישה עומדת גוון עור בהיר	none
🧍🏼‍♀	אישה עומדת גוון עור בהיר בינוני	none
🧍🏽‍♀	אישה עומדת גוון עור בינוני	none
🧍🏾‍♀	אישה עומדת גוון עור כהה בינוני	none
🧍🏿‍♀	אישה עומדת גוון עור כהה	none
🧎🏻	אדם כורע ברך גוון עור בהיר	none
🧎🏼	אדם כורע ברך גוון עור בהיר בינוני	none
🧎🏽	אדם כורע ברך גוון עור בינוני	none
🧎🏾	אדם כורע ברך גוון עור כהה בינוני	none
🧎🏿	אדם כורע ברך גוון עור כהה	none
🧎🏻‍♂	איש כורע ברך גוון עור בהיר	none
🧎🏼‍♂	איש כורע ברך גוון עור בהיר בינוני	none
🧎🏽‍♂	איש כורע ברך גוון עור בינוני	none
🧎🏾‍♂	איש כורע ברך גוון עור כהה בינוני	none
🧎🏿‍♂	איש כורע ברך גוון עור כהה	none
🧎🏻‍♀	אישה כורעת ברך גוון עור בהיר	none
🧎🏼‍♀	אישה כורעת ברך גוון עור בהיר בינוני	none
🧎🏽‍♀	אישה כורעת ברך גוון עור בינוני	none
🧎🏾‍♀	אישה כורעת ברך גוון עור כהה בינוני	none
🧎🏿‍♀	אישה כורעת ברך גוון עור כהה	none
🧑🏻‍🦯	אדם עם מקל נחייה גוון עור בהיר	none
🧑🏼‍🦯	אדם עם מקל נחייה גוון עור בהיר בינוני	none
🧑🏽‍🦯	אדם עם מקל נחייה גוון עור בינוני	none
🧑🏾‍🦯	אדם עם מקל נחייה גוון עור כהה בינוני	none
🧑🏿‍🦯	אדם עם מקל נחייה גוון עור כהה	none
👨🏻‍🦯	איש עם מקל נחייה גוון עור בהיר	none
👨🏼‍🦯	איש עם מקל נחייה גוון עור בהיר בינוני	none
👨🏽‍🦯	איש עם מקל נחייה גוון עור בינוני	none
👨🏾‍🦯	איש עם מקל נחייה גוון עור כהה בינוני	none
👨🏿‍🦯	איש עם מקל נחייה גוון עור כהה	none
👩🏻‍🦯	אישה עם מקל נחייה גוון עור בהיר	none
👩🏼‍🦯	אישה עם מקל נחייה גוון עור בהיר בינוני	none
👩🏽‍🦯	אישה עם מקל נחייה גוון עור בינוני	none
👩🏾‍🦯	אישה עם מקל נחייה גוון עור כהה בינוני	none
👩🏿‍🦯	אישה עם מקל נחייה גוון עור כהה	none
🧑🏻‍🦼	אדם בכסא גלגלים ממונע גוון עור בהיר	none
🧑🏼‍🦼	אדם בכסא גלגלים ממונע גוון עור בהיר בינוני	none
🧑🏽‍🦼	אדם בכסא גלגלים ממונע גוון עור בינוני	none
🧑🏾‍🦼	אדם בכסא גלגלים ממונע גוון עור כהה בינוני	none
🧑🏿‍🦼	אדם בכסא גלגלים ממונע גוון עור כהה	none
👨🏻‍🦼	איש בכסא גלגלים ממונע גוון עור בהיר	none
👨🏼‍🦼	איש בכסא גלגלים ממונע גוון עור בהיר בינוני	none
👨🏽‍🦼	איש בכסא גלגלים ממונע גוון עור בינוני	none
👨🏾‍🦼	איש בכסא גלגלים ממונע גוון עור כהה בינוני	none
👨🏿‍🦼	איש בכסא גלגלים ממונע גוון עור כהה	none
👩🏻‍🦼	אישה בכסא גלגלים ממונע גוון עור בהיר	none
👩🏼‍🦼	אישה בכסא גלגלים ממונע גוון עור בהיר בינוני	none
👩🏽‍🦼	אישה בכסא גלגלים ממונע גוון עור בינוני	none
👩🏾‍🦼	אישה בכסא גלגלים ממונע גוון עור כהה בינוני	none
👩🏿‍🦼	אישה בכסא גלגלים ממונע גוון עור כהה	none
🧑🏻‍🦽	אדם בכסא גלגלים ידני גוון עור בהיר	none
🧑🏼‍🦽	אדם בכסא גלגלים ידני גוון עור בהיר בינוני	none
🧑🏽‍🦽	אדם בכסא גלגלים ידני גוון עור בינוני	none
🧑🏾‍🦽	אדם בכסא גלגלים ידני גוון עור כהה בינוני	none
🧑🏿‍🦽	אדם בכסא גלגלים ידני גוון עור כהה	none
👨🏻‍🦽	איש בכסא גלגלים ידני גוון עור בהיר	none
👨🏼‍🦽	איש בכסא גלגלים ידני גוון עור בהיר בינוני	none
👨🏽‍🦽	איש בכסא גלגלים ידני גוון עור בינוני	none
👨🏾‍🦽	איש בכסא גלגלים ידני גוון עור כהה בינוני	none
👨🏿‍🦽	איש בכסא גלגלים ידני גוון עור כהה	none
👩🏻‍🦽	אישה בכסא גלגלים ידני גוון עור בהיר	none
👩🏼‍🦽	אישה בכסא גלגלים ידני גוון עור בהיר בינוני	none
👩🏽‍🦽	אישה בכסא גלגלים ידני גוון עור בינוני	none
👩🏾‍🦽	אישה בכסא גלגלים ידני גוון עור כהה בינוני	none
👩🏿‍🦽	אישה בכסא גלגלים ידני גוון עור כהה	none
🏃🏻	רץ גוון עור בהיר	none
🏃🏼	רץ גוון עור בהיר בינוני	none
🏃🏽	רץ גוון עור בינוני	none
🏃🏾	רץ גוון עור כהה בינוני	none
🏃🏿	רץ גוון עור כהה	none
🏃🏻‍♂	גבר רץ גוון עור בהיר	none
🏃🏼‍♂	גבר רץ גוון עור בהיר בינוני	none
🏃🏽‍♂	גבר רץ גוון עור בינוני	none
🏃🏾‍♂	גבר רץ גוון עור כהה בינוני	none
🏃🏿‍♂	גבר רץ גוון עור כהה	none
🏃🏻‍♀	אישה רצה גוון עור בהיר	none
🏃🏼‍♀	אישה רצה גוון עור בהיר בינוני	none
🏃🏽‍♀	אישה רצה גוון עור בינוני	none
🏃🏾‍♀	אישה רצה גוון עור כהה בינוני	none
🏃🏿‍♀	אישה רצה גוון עור כהה	none
💃🏻	רקדנית גוון עור בהיר	none
💃🏼	רקדנית גוון עור בהיר בינוני	none
💃🏽	רקדנית גוון עור בינוני	none
💃🏾	רקדנית גוון עור כהה בינוני	none
💃🏿	רקדנית גוון עור כהה	none
🕺🏻	איש רוקד גוון עור בהיר	none
🕺🏼	איש רוקד גוון עור בהיר בינוני	none
🕺🏽	איש רוקד גוון עור בינוני	none
🕺🏾	איש רוקד גוון עור כהה בינוני	none
🕺🏿	איש רוקד גוון עור כהה	none
🕴🏻	אדם בחליפת עסקים מרחף גוון עור בהיר	none
🕴🏼	אדם בחליפת עסקים מרחף גוון עור בהיר בינוני	none
🕴🏽	אדם בחליפת עסקים מרחף גוון עור בינוני	none
🕴🏾	אדם בחליפת עסקים מרחף גוון עור כהה בינוני	none
🕴🏿	אדם בחליפת עסקים מרחף גוון עור כהה	none
🧖🏻	מישהי בסאונה גוון עור בהיר	none
🧖🏼	מישהי בסאונה גוון עור בהיר בינוני	none
🧖🏽	מישהי בסאונה גוון עור בינוני	none
🧖🏾	מישהי בסאונה גוון עור כהה בינוני	none
🧖🏿	מישהי בסאונה גוון עור כהה	none
🧖🏻‍♂	גבר בסאונה גוון עור בהיר	none
🧖🏼‍♂	גבר בסאונה גוון עור בהיר בינוני	none
🧖🏽‍♂	גבר בסאונה גוון עור בינוני	none
🧖🏾‍♂	גבר בסאונה גוון עור כהה בינוני	none
🧖🏿‍♂	גבר בסאונה גוון עור כהה	none
🧖🏻‍♀	אישה בסאונה גוון עור בהיר	none
🧖🏼‍♀	אישה בסאונה גוון עור בהיר בינוני	none
🧖🏽‍♀	אישה בסאונה גוון עור בינוני	none
🧖🏾‍♀	אישה בסאונה גוון עור כהה בינוני	none
🧖🏿‍♀	אישה בסאונה גוון עור כהה	none
🧗🏻	מישהו מטפס גוון עור בהיר	none
🧗🏼	מישהו מטפס גוון עור בהיר בינוני	none
🧗🏽	מישהו מטפס גוון עור בינוני	none
🧗🏾	מישהו מטפס גוון עור כהה בינוני	none
🧗🏿	מישהו מטפס גוון עור כהה	none
🧗🏻‍♂	איש מטפס גוון עור בהיר	none
🧗🏼‍♂	איש מטפס גוון עור בהיר בינוני	none
🧗🏽‍♂	איש מטפס גוון עור בינוני	none
🧗🏾‍♂	איש מטפס גוון עור כהה בינוני	none
🧗🏿‍♂	איש מטפס גוון עור כהה	none
🧗🏻‍♀	אישה מטפסת גוון עור בהיר	none
🧗🏼‍♀	אישה מטפסת גוון עור בהיר בינוני	none
🧗🏽‍♀	אישה מטפסת גוון עור בינוני	none
🧗🏾‍♀	אישה מטפסת גוון עור כהה בינוני	none
🧗🏿‍♀	אישה מטפסת גוון עור כהה	none
🏇🏻	מירוצי סוסים גוון עור בהיר	none
🏇🏼	מירוצי סוסים גוון עור בהיר בינוני	none
🏇🏽	מירוצי סוסים גוון עור בינוני	none
🏇🏾	מירוצי סוסים גוון עור כהה בינוני	none
🏇🏿	מירוצי סוסים גוון עור כהה	none
🏂🏻	גולש סנובורד גוון עור בהיר	none
🏂🏼	גולש סנובורד גוון עור בהיר בינוני	none
🏂🏽	גולש סנובורד גוון עור בינוני	none
🏂🏾	גולש סנובורד גוון עור כהה בינוני	none
🏂🏿	גולש סנובורד גוון עור כהה	none
🏌🏻	שחקן גולף גוון עור בהיר	none
🏌🏼	שחקן גולף גוון עור בהיר בינוני	none
🏌🏽	שחקן גולף גוון עור בינוני	none
🏌🏾	שחקן גולף גוון עור כהה בינוני	none
🏌🏿	שחקן גולף גוון עור כהה	none
🏌🏻‍♂	גבר משחק גולף גוון עור בהיר	none
🏌🏼‍♂	גבר משחק גולף גוון עור בהיר בינוני	none
🏌🏽‍♂	גבר משחק גולף גוון עור בינוני	none
🏌🏾‍♂	גבר משחק גולף גוון עור כהה בינוני	none
🏌🏿‍♂	גבר משחק גולף גוון עור כהה	none
🏌🏻‍♀	אישה משחקת גולף גוון עור בהיר	none
🏌🏼‍♀	אישה משחקת גולף גוון עור בהיר בינוני	none
🏌🏽‍♀	אישה משחקת גולף גוון עור בינוני	none
🏌🏾‍♀	אישה משחקת גולף גוון עור כהה בינוני	none
🏌🏿‍♀	אישה משחקת גולף גוון עור כהה	none
🏄🏻	גולש גלים גוון עור בהיר	none
🏄🏼	גולש גלים גוון עור בהיר בינוני	none
🏄🏽	גולש גלים גוון עור בינוני	none
🏄🏾	גולש גלים גוון עור כהה בינוני	none
🏄🏿	גולש גלים גוון עור כהה	none
🏄🏻‍♂	גבר גולש גוון עור בהיר	none
🏄🏼‍♂	גבר גולש גוון עור בהיר בינוני	none
🏄🏽‍♂	גבר גולש גוון עור בינוני	none
🏄🏾‍♂	גבר גולש גוון עור כהה בינוני	none
🏄🏿‍♂	גבר גולש גוון עור כהה	none
🏄🏻‍♀	אישה גולשת גוון עור בהיר	none
🏄🏼‍♀	אישה גולשת גוון עור בהיר בינוני	none
🏄🏽‍♀	אישה גולשת גוון עור בינוני	none
🏄🏾‍♀	אישה גולשת גוון עור כהה בינוני	none
🏄🏿‍♀	אישה גולשת גוון עור כהה	none
🚣🏻	סירת משוטים גוון עור בהיר	none
🚣🏼	סירת משוטים גוון עור בהיר בינוני	none
🚣🏽	סירת משוטים גוון עור בינוני	none
🚣🏾	סירת משוטים גוון עור כהה בינוני	none
🚣🏿	סירת משוטים גוון עור כהה	none
🚣🏻‍♂	גבר חותר בסירה גוון עור בהיר	none
🚣🏼‍♂	גבר חותר בסירה גוון עור בהיר בינוני	none
🚣🏽‍♂	גבר חותר בסירה גוון עור בינוני	none
🚣🏾‍♂	גבר חותר בסירה גוון עור כהה בינוני	none
🚣🏿‍♂	גבר חותר בסירה גוון עור כהה	none
🚣🏻‍♀	אישה חותרת בסירה גוון עור בהיר	none
🚣🏼‍♀	אישה חותרת בסירה גוון עור בהיר בינוני	none
🚣🏽‍♀	אישה חותרת בסירה גוון עור בינוני	none
🚣🏾‍♀	אישה חותרת בסירה גוון עור כהה בינוני	none
🚣🏿‍♀	אישה חותרת בסירה גוון עור כהה	none
🏊🏻	שחיין גוון עור בהיר	none
🏊🏼	שחיין גוון עור בהיר בינוני	none
🏊🏽	שחיין גוון עור בינוני	none
🏊🏾	שחיין גוון עור כהה בינוני	none
🏊🏿	שחיין גוון עור כהה	none
🏊🏻‍♂	גבר שוחה גוון עור בהיר	none
🏊🏼‍♂	גבר שוחה גוון עור בהיר בינוני	none
🏊🏽‍♂	גבר שוחה גוון עור בינוני	none
🏊🏾‍♂	גבר שוחה גוון עור כהה בינוני	none
🏊🏿‍♂	גבר שוחה גוון עור כהה	none
🏊🏻‍♀	אישה שוחה גוון עור בהיר	none
🏊🏼‍♀	אישה שוחה גוון עור בהיר בינוני	none
🏊🏽‍♀	אישה שוחה גוון עור בינוני	none
🏊🏾‍♀	אישה שוחה גוון עור כהה בינוני	none
🏊🏿‍♀	אישה שוחה גוון עור כהה	none
⛹🏻	הקפצת כדור גוון עור בהיר	none
⛹🏼	הקפצת כדור גוון עור בהיר בינוני	none
⛹🏽	הקפצת כדור גוון עור בינוני	none
⛹🏾	הקפצת כדור גוון עור כהה בינוני	none
⛹🏿	הקפצת כדור גוון עור כהה	none
⛹🏻‍♂	גבר מקפיץ כדור גוון עור בהיר	none
⛹🏼‍♂	גבר מקפיץ כדור גוון עור בהיר בינוני	none
⛹🏽‍♂	גבר מקפיץ כדור גוון עור בינוני	none
⛹🏾‍♂	גבר מקפיץ כדור גוון עור כהה בינוני	none
⛹🏿‍♂	גבר מקפיץ כדור גוון עור כהה	none
⛹🏻‍♀	אישה מקפיצה כדור גוון עור בהיר	none
⛹🏼‍♀	אישה מקפיצה כדור גוון עור בהיר בינוני	none
⛹🏽‍♀	אישה מקפיצה כדור גוון עור בינוני	none
⛹🏾‍♀	אישה מקפיצה כדור גוון עור כהה בינוני	none
⛹🏿‍♀	אישה מקפיצה כדור גוון עור כהה	none
🏋🏻	מרים משקולות גוון עור בהיר	none
🏋🏼	מרים משקולות גוון עור בהיר בינוני	none
🏋🏽	מרים משקולות גוון עור בינוני	none
🏋🏾	מרים משקולות גוון עור כהה בינוני	none
🏋🏿	מרים משקולות גוון עור כהה	none
🏋🏻‍♂	גבר מרים משקולות גוון עור בהיר	none
🏋🏼‍♂	גבר מרים משקולות גוון עור בהיר בינוני	none
🏋🏽‍♂	גבר מרים משקולות גוון עור בינוני	none
🏋🏾‍♂	גבר מרים משקולות גוון עור כהה בינוני	none
🏋🏿‍♂	גבר מרים משקולות גוון עור כהה	none
🏋🏻‍♀	אישה מרימה משקולות גוון עור בהיר	none
🏋🏼‍♀	אישה מרימה משקולות גוון עור בהיר בינוני	none
🏋🏽‍♀	אישה מרימה משקולות גוון עור בינוני	none
🏋🏾‍♀	אישה מרימה משקולות גוון עור כהה בינוני	none
🏋🏿‍♀	אישה מרימה משקולות גוון עור כהה	none
🚴🏻	רוכב אופניים גוון עור בהיר	none
🚴🏼	רוכב אופניים גוון עור בהיר בינוני	none
🚴🏽	רוכב אופניים גוון עור בינוני	none
🚴🏾	רוכב אופניים גוון עור כהה בינוני	none
🚴🏿	רוכב אופניים גוון עור כהה	none
🚴🏻‍♂	גבר רוכב על אופניים גוון עור בהיר	none
🚴🏼‍♂	גבר רוכב על אופניים גוון עור בהיר בינוני	none
🚴🏽‍♂	גבר רוכב על אופניים גוון עור בינוני	none
🚴🏾‍♂	גבר רוכב על אופניים גוון עור כהה בינוני	none
🚴🏿‍♂	גבר רוכב על אופניים גוון עור כהה	none
🚴🏻‍♀	אישה רוכבת על אופניים גוון עור בהיר	none
🚴🏼‍♀	אישה רוכבת על אופניים גוון עור בהיר בינוני	none
🚴🏽‍♀	אישה רוכבת על אופניים גוון עור בינוני	none
🚴🏾‍♀	אישה רוכבת על אופניים גוון עור כהה בינוני	none
🚴🏿‍♀	אישה רוכבת על אופניים גוון עור כהה	none
🚵🏻	רוכב אופני הרים גוון עור בהיר	none
🚵🏼	רוכב אופני הרים גוון עור בהיר בינוני	none
🚵🏽	רוכב אופני הרים גוון עור בינוני	none
🚵🏾	רוכב אופני הרים גוון עור כהה בינוני	none
🚵🏿	רוכב אופני הרים גוון עור כהה	none
🚵🏻‍♂	גבר רוכב על אופני הרים גוון עור בהיר	none
🚵🏼‍♂	גבר רוכב על אופני הרים גוון עור בהיר בינוני	none
🚵🏽‍♂	גבר רוכב על אופני הרים גוון עור בינוני	none
🚵🏾‍♂	גבר רוכב על אופני הרים גוון עור כהה בינוני	none
🚵🏿‍♂	גבר רוכב על אופני הרים גוון עור כהה	none
🚵🏻‍♀	אישה רוכבת על אופני הרים גוון עור בהיר	none
🚵🏼‍♀	אישה רוכבת על אופני הרים גוון עור בהיר בינוני	none
🚵🏽‍♀	אישה רוכבת על אופני הרים גוון עור בינוני	none
🚵🏾‍♀	אישה רוכבת על אופני הרים גוון עור כהה בינוני	none
🚵🏿‍♀	אישה רוכבת על אופני הרים גוון עור כהה	none
🤸🏻	גלגלון גוון עור בהיר	none
🤸🏼	גלגלון גוון עור בהיר בינוני	none
🤸🏽	גלגלון גוון עור בינוני	none
🤸🏾	גלגלון גוון עור כהה בינוני	none
🤸🏿	גלגלון גוון עור כהה	none
🤸🏻‍♂	גבר מבצע גלגלון גוון עור בהיר	none
🤸🏼‍♂	גבר מבצע גלגלון גוון עור בהיר בינוני	none
🤸🏽‍♂	גבר מבצע גלגלון גוון עור בינוני	none
🤸🏾‍♂	גבר מבצע גלגלון גוון עור כהה בינוני	none
🤸🏿‍♂	גבר מבצע גלגלון גוון עור כהה	none
🤸🏻‍♀	אישה מבצעת גלגלון גוון עור בהיר	none
🤸🏼‍♀	אישה מבצעת גלגלון גוון עור בהיר בינוני	none
🤸🏽‍♀	אישה מבצעת גלגלון גוון עור בינוני	none
🤸🏾‍♀	אישה מבצעת גלגלון גוון עור כהה בינוני	none
🤸🏿‍♀	אישה מבצעת גלגלון גוון עור כהה	none
🤽🏻	כדורמים גוון עור בהיר	none
🤽🏼	כדורמים גוון עור בהיר בינוני	none
🤽🏽	כדורמים גוון עור בינוני	none
🤽🏾	כדורמים גוון עור כהה בינוני	none
🤽🏿	כדורמים גוון עור כהה	none
🤽🏻‍♂	גבר משחק כדור-מים גוון עור בהיר	none
🤽🏼‍♂	גבר משחק כדור-מים גוון עור בהיר בינוני	none
🤽🏽‍♂	גבר משחק כדור-מים גוון עור בינוני	none
🤽🏾‍♂	גבר משחק כדור-מים גוון עור כהה בינוני	none
🤽🏿‍♂	גבר משחק כדור-מים גוון עור כהה	none
🤽🏻‍♀	אישה משחקת כדור-מים גוון עור בהיר	none
🤽🏼‍♀	אישה משחקת כדור-מים גוון עור בהיר בינוני	none
🤽🏽‍♀	אישה משחקת כדור-מים גוון עור בינוני	none
🤽🏾‍♀	אישה משחקת כדור-מים גוון עור כהה בינוני	none
🤽🏿‍♀	אישה משחקת כדור-מים גוון עור כהה	none
🤾🏻	כדוריד גוון עור בהיר	none
🤾🏼	כדוריד גוון עור בהיר בינוני	none
🤾🏽	כדוריד גוון עור בינוני	none
🤾🏾	כדוריד גוון עור כהה בינוני	none
🤾🏿	כדוריד גוון עור כהה	none
🤾🏻‍♂	גבר משחק כדוריד גוון עור בהיר	none
🤾🏼‍♂	גבר משחק כדוריד גוון עור בהיר בינוני	none
🤾🏽‍♂	גבר משחק כדוריד גוון עור בינוני	none
🤾🏾‍♂	גבר משחק כדוריד גוון עור כהה בינוני	none
🤾🏿‍♂	גבר משחק כדוריד גוון עור כהה	none
🤾🏻‍♀	אישה משחקת כדור יד גוון עור בהיר	none
🤾🏼‍♀	אישה משחקת כדור יד גוון עור בהיר בינוני	none
🤾🏽‍♀	אישה משחקת כדור יד גוון עור בינוני	none
🤾🏾‍♀	אישה משחקת כדור יד גוון עור כהה בינוני	none
🤾🏿‍♀	אישה משחקת כדור יד גוון עור כהה	none
🤹🏻	להטוטן גוון עור בהיר	none
🤹🏼	להטוטן גוון עור בהיר בינוני	none
🤹🏽	להטוטן גוון עור בינוני	none
🤹🏾	להטוטן גוון עור כהה בינוני	none
🤹🏿	להטוטן גוון עור כהה	none
🤹🏻‍♂	גבר עושה ג׳גלינג גוון עור בהיר	none
🤹🏼‍♂	גבר עושה ג׳גלינג גוון עור בהיר בינוני	none
🤹🏽‍♂	גבר עושה ג׳גלינג גוון עור בינוני	none
🤹🏾‍♂	גבר עושה ג׳גלינג גוון עור כהה בינוני	none
🤹🏿‍♂	גבר עושה ג׳גלינג גוון עור כהה	none
🤹🏻‍♀	אישה עושה ג׳גלינג גוון עור בהיר	none
🤹🏼‍♀	אישה עושה ג׳גלינג גוון עור בהיר בינוני	none
🤹🏽‍♀	אישה עושה ג׳גלינג גוון עור בינוני	none
🤹🏾‍♀	אישה עושה ג׳גלינג גוון עור כהה בינוני	none
🤹🏿‍♀	אישה עושה ג׳גלינג גוון עור כהה	none
🧘🏻	מישהי בתנוחת לוטוס גוון עור בהיר	none
🧘🏼	מישהי בתנוחת לוטוס גוון עור בהיר בינוני	none
🧘🏽	מישהי בתנוחת לוטוס גוון עור בינוני	none
🧘🏾	מישהי בתנוחת לוטוס גוון עור כהה בינוני	none
🧘🏿	מישהי בתנוחת לוטוס גוון עור כהה	none
🧘🏻‍♂	איש בתנוחת לוטוס גוון עור בהיר	none
🧘🏼‍♂	איש בתנוחת לוטוס גוון עור בהיר בינוני	none
🧘🏽‍♂	איש בתנוחת לוטוס גוון עור בינוני	none
🧘🏾‍♂	איש בתנוחת לוטוס גוון עור כהה בינוני	none
🧘🏿‍♂	איש בתנוחת לוטוס גוון עור כהה	none
🧘🏻‍♀	אישה בתנוחת לוטוס גוון עור בהיר	none
🧘🏼‍♀	אישה בתנוחת לוטוס גוון עור בהיר בינוני	none
🧘🏽‍♀	אישה בתנוחת לוטוס גוון עור בינוני	none
🧘🏾‍♀	אישה בתנוחת לוטוס גוון עור כהה בינוני	none
🧘🏿‍♀	אישה בתנוחת לוטוס גוון עור כהה	none
🛀🏻	אדם באמבטיה גוון עור בהיר	none
🛀🏼	אדם באמבטיה גוון עור בהיר בינוני	none
🛀🏽	אדם באמבטיה גוון עור בינוני	none
🛀🏾	אדם באמבטיה גוון עור כהה בינוני	none
🛀🏿	אדם באמבטיה גוון עור כהה	none
🛌🏻	אדם במיטה גוון עור בהיר	none
🛌🏼	אדם במיטה גוון עור בהיר בינוני	none
🛌🏽	אדם במיטה גוון עור בינוני	none
🛌🏾	אדם במיטה גוון עור כהה בינוני	none
🛌🏿	אדם במיטה גוון עור כהה	none
🧑🏻‍🤝‍🧑🏻	אנשים מחזיקים ידיים גוון עור בהיר	none
🧑🏼‍🤝‍🧑🏻	אנשים מחזיקים ידיים גוון עור בהיר בינוני, גוון עור בהיר	none
🧑🏼‍🤝‍🧑🏼	אנשים מחזיקים ידיים גוון עור בהיר בינוני	none
🧑🏽‍🤝‍🧑🏻	אנשים מחזיקים ידיים גוון עור בינוני, גוון עור בהיר	none
🧑🏽‍🤝‍🧑🏼	אנשים מחזיקים ידיים גוון עור בינוני, גוון עור בהיר בינוני	none
🧑🏽‍🤝‍🧑🏽	אנשים מחזיקים ידיים גוון עור בינוני	none
🧑🏾‍🤝‍🧑🏻	אנשים מחזיקים ידיים גוון עור כהה בינוני, גוון עור בהיר	none
🧑🏾‍🤝‍🧑🏼	אנשים מחזיקים ידיים גוון עור כהה בינוני, גוון עור בהיר בינוני	none
🧑🏾‍🤝‍🧑🏽	אנשים מחזיקים ידיים גוון עור כהה בינוני, גוון עור בינוני	none
🧑🏾‍🤝‍🧑🏾	אנשים מחזיקים ידיים גוון עור כהה בינוני	none
🧑🏿‍🤝‍🧑🏻	אנשים מחזיקים ידיים גוון עור כהה, גוון עור בהיר	none
🧑🏿‍🤝‍🧑🏼	אנשים מחזיקים ידיים גוון עור כהה, גוון עור בהיר בינוני	none
🧑🏿‍🤝‍🧑🏽	אנשים מחזיקים ידיים גוון עור כהה, גוון עור בינוני	none
🧑🏿‍🤝‍🧑🏾	אנשים מחזיקים ידיים גוון עור כהה, גוון עור כהה בינוני	none
🧑🏿‍🤝‍🧑🏿	אנשים מחזיקים ידיים גוון עור כהה	none
👭🏻	שתי נשים מחזיקות ידיים גוון עור בהיר	none
👩🏼‍🤝‍👩🏻	שתי נשים מחזיקות ידיים גוון עור בהיר בינוני, גוון עור בהיר	none
👭🏼	שתי נשים מחזיקות ידיים גוון עור בהיר בינוני	none
👩🏽‍🤝‍👩🏻	שתי נשים מחזיקות ידיים גוון עור בינוני, גוון עור בהיר	none
👩🏽‍🤝‍👩🏼	שתי נשים מחזיקות ידיים גוון עור בינוני, גוון עור בהיר בינוני	none
👭🏽	שתי נשים מחזיקות ידיים גוון עור בינוני	none
👩🏾‍🤝‍👩🏻	שתי נשים מחזיקות ידיים גוון עור כהה בינוני, גוון עור בהיר	none
👩🏾‍🤝‍👩🏼	שתי נשים מחזיקות ידיים גוון עור כהה בינוני, גוון עור בהיר בינוני	none
👩🏾‍🤝‍👩🏽	שתי נשים מחזיקות ידיים גוון עור כהה בינוני, גוון עור בינוני	none
👭🏾	שתי נשים מחזיקות ידיים גוון עור כהה בינוני	none
👩🏿‍🤝‍👩🏻	שתי נשים מחזיקות ידיים גוון עור כהה, גוון עור בהיר	none
👩🏿‍🤝‍👩🏼	שתי נשים מחזיקות ידיים גוון עור כהה, גוון עור בהיר בינוני	none
👩🏿‍🤝‍👩🏽	שתי נשים מחזיקות ידיים גוון עור כהה, גוון עור בינוני	none
👩🏿‍🤝‍👩🏾	שתי נשים מחזיקות ידיים גוון עור כהה, גוון עור כהה בינוני	none
👭🏿	שתי נשים מחזיקות ידיים גוון עור כהה	none
👫🏻	איש ואישה מחזיקים ידיים גוון עור בהיר	none
👩🏻‍🤝‍👨🏼	איש ואישה מחזיקים ידיים גוון עור בהיר, גוון עור בהיר בינוני	none
👩🏻‍🤝‍👨🏽	איש ואישה מחזיקים ידיים גוון עור בהיר, גוון עור בינוני	none
👩🏻‍🤝‍👨🏾	איש ואישה מחזיקים ידיים גוון עור בהיר, גוון עור כהה בינוני	none
👩🏻‍🤝‍👨🏿	איש ואישה מחזיקים ידיים גוון עור בהיר, גוון עור כהה	none
👩🏼‍🤝‍👨🏻	איש ואישה מחזיקים ידיים גוון עור בהיר בינוני, גוון עור בהיר	none
👫🏼	איש ואישה מחזיקים ידיים גוון עור בהיר בינוני	none
👩🏼‍🤝‍👨🏽	איש ואישה מחזיקים ידיים גוון עור בהיר בינוני, גוון עור בינוני	none
👩🏼‍🤝‍👨🏾	איש ואישה מחזיקים ידיים גוון עור בהיר בינוני, גוון עור כהה בינוני	none
👩🏼‍🤝‍👨🏿	איש ואישה מחזיקים ידיים גוון עור בהיר בינוני, גוון עור כהה	none
👩🏽‍🤝‍👨🏻	איש ואישה מחזיקים ידיים גוון עור בינוני, גוון עור בהיר	none
👩🏽‍🤝‍👨🏼	איש ואישה מחזיקים ידיים גוון עור בינוני, גוון עור בהיר בינוני	none
👫🏽	איש ואישה מחזיקים ידיים גוון עור בינוני	none
👩🏽‍🤝‍👨🏾	איש ואישה מחזיקים ידיים גוון עור בינוני, גוון עור כהה בינוני	none
👩🏽‍🤝‍👨🏿	איש ואישה מחזיקים ידיים גוון עור בינוני, גוון עור כהה	none
👩🏾‍🤝‍👨🏻	איש ואישה מחזיקים ידיים גוון עור כהה בינוני, גוון עור בהיר	none
👩🏾‍🤝‍👨🏼	איש ואישה מחזיקים ידיים גוון עור כהה בינוני, גוון עור בהיר בינוני	none
👩🏾‍🤝‍👨🏽	איש ואישה מחזיקים ידיים גוון עור כהה בינוני, גוון עור בינוני	none
👫🏾	איש ואישה מחזיקים ידיים גוון עור כהה בינוני	none
👩🏾‍🤝‍👨🏿	איש ואישה מחזיקים ידיים גוון עור כהה בינוני, גוון עור כהה	none
👩🏿‍🤝‍👨🏻	איש ואישה מחזיקים ידיים גוון עור כהה, גוון עור בהיר	none
👩🏿‍🤝‍👨🏼	איש ואישה מחזיקים ידיים גוון עור כהה, גוון עור בהיר בינוני	none
👩🏿‍🤝‍👨🏽	איש ואישה מחזיקים ידיים גוון עור כהה, גוון עור בינוני	none
👩🏿‍🤝‍👨🏾	איש ואישה מחזיקים ידיים גוון עור כהה, גוון עור כהה בינוני	none
👫🏿	איש ואישה מחזיקים ידיים גוון עור כהה	none
👬🏻	שני גברים מחזיקים ידיים גוון עור בהיר	none
👨🏼‍🤝‍👨🏻	שני גברים מחזיקים ידיים גוון עור בהיר בינוני, גוון עור בהיר	none
👬🏼	שני גברים מחזיקים ידיים גוון עור בהיר בינוני	none
👨🏽‍🤝‍👨🏻	שני גברים מחזיקים ידיים גוון עור בינוני, גוון עור בהיר	none
👨🏽‍🤝‍👨🏼	שני גברים מחזיקים ידיים גוון עור בינוני, גוון עור בהיר בינוני	none
👬🏽	שני גברים מחזיקים ידיים גוון עור בינוני	none
👨🏾‍🤝‍👨🏻	שני גברים מחזיקים ידיים גוון עור כהה בינוני, גוון עור בהיר	none
👨🏾‍🤝‍👨🏼	שני גברים מחזיקים ידיים גוון עור כהה בינוני, גוון עור בהיר בינוני	none
👨🏾‍🤝‍👨🏽	שני גברים מחזיקים ידיים גוון עור כהה בינוני, גוון עור בינוני	none
👬🏾	שני גברים מחזיקים ידיים גוון עור כהה בינוני	none
👨🏿‍🤝‍👨🏻	שני גברים מחזיקים ידיים גוון עור כהה, גוון עור בהיר	none
👨🏿‍🤝‍👨🏼	שני גברים מחזיקים ידיים גוון עור כהה, גוון עור בהיר בינוני	none
👨🏿‍🤝‍👨🏽	שני גברים מחזיקים ידיים גוון עור כהה, גוון עור בינוני	none
👨🏿‍🤝‍👨🏾	שני גברים מחזיקים ידיים גוון עור כהה, גוון עור כהה בינוני	none
👬🏿	שני גברים מחזיקים ידיים גוון עור כהה	none
👩‍❤‍💋‍👨	נשיקה אישה, איש	none
👨‍❤‍💋‍👨	נשיקה איש, איש	none
👩‍❤‍💋‍👩	נשיקה אישה, אישה	none
👩‍❤‍👨	זוג עם לב אישה, איש	none
👨‍❤‍👨	זוג עם לב איש, איש	none
👩‍❤‍👩	זוג עם לב אישה, אישה	none
👨‍👩‍👦	משפחה איש, אישה, בן	none
👨‍👩‍👧	משפחה איש, אישה, בת	none
👨‍👩‍👧‍👦	משפחה איש, אישה, בת, בן	none
👨‍👩‍👦‍👦	משפחה איש, אישה, בן, בן	none
👨‍👩‍👧‍👧	משפחה איש, אישה, בת, בת	none
👨‍👨‍👦	משפחה איש, איש, בן	none
👨‍👨‍👧	משפחה איש, איש, בת	none
👨‍👨‍👧‍👦	משפחה איש, איש, בת, בן	none
👨‍👨‍👦‍👦	משפחה איש, איש, בן, בן	none
👨‍👨‍👧‍👧	משפחה איש, איש, בת, בת	none
👩‍👩‍👦	משפחה אישה, אישה, בן	none
👩‍👩‍👧	משפחה אישה, אישה, בת	none
👩‍👩‍👧‍👦	משפחה אישה, אישה, בת, בן	none
👩‍👩‍👦‍👦	משפחה אישה, אישה, בן, בן	none
👩‍👩‍👧‍👧	משפחה אישה, אישה, בת, בת	none
👨‍👦	משפחה איש, בן	none
👨‍👦‍👦	משפחה איש, בן, בן	none
👨‍👧	משפחה איש, בת	none
👨‍👧‍👦	משפחה איש, בת, בן	none
👨‍👧‍👧	משפחה איש, בת, בת	none
👩‍👦	משפחה אישה, בן	none
👩‍👦‍👦	משפחה אישה, בן, בן	none
👩‍👧	משפחה אישה, בת	none
👩‍👧‍👦	משפחה אישה, בת, בן	none
👩‍👧‍👧	משפחה אישה, בת, בת	none
#⃣	מקש #	none
*⃣	מקש *	none
🔟	מקש 10	none
🇦🇨	דגל האי אסנשן	none
🇦🇩	דגל אנדורה	none
🇦🇪	דגל איחוד האמירויות הערביות	none
🇦🇫	דגל אפגניסטן	none
🇦🇬	דגל אנטיגואה וברבודה	none
🇦🇮	דגל אנגווילה	none
🇦🇱	דגל אלבניה	none
🇦🇲	דגל ארמניה	none
🇦🇴	דגל אנגולה	none
🇦🇶	דגל אנטארקטיקה	none
🇦🇷	דגל ארגנטינה	none
🇦🇸	דגל סמואה האמריקנית	none
🇦🇹	דגל אוסטריה	none
🇦🇺	דגל אוסטרליה	none
🇦🇼	דגל ארובה	none
🇦🇽	דגל איי אולנד	none
🇦🇿	דגל אזרבייג׳ן	none
🇧🇦	דגל בוסניה והרצגובינה	none
🇧🇧	דגל ברבדוס	none
🇧🇩	דגל בנגלדש	none
🇧🇪	דגל בלגיה	none
🇧🇫	דגל בורקינה פאסו	none
🇧🇬	דגל בולגריה	none
🇧🇭	דגל בחריין	none
🇧🇮	דגל בורונדי	none
🇧🇯	דגל בנין	none
🇧🇱	דגל סנט ברתולומיאו	none
🇧🇲	דגל ברמודה	none
🇧🇳	דגל ברוניי	none
🇧🇴	דגל בוליביה	none
🇧🇶	דגל האיים הקריביים ההולנדיים	none
🇧🇷	דגל ברזיל	none
🇧🇸	דגל איי בהאמה	none
🇧🇹	דגל בהוטן	none
🇧🇻	דגל האי בובה	none
🇧🇼	דגל בוצוואנה	none
🇧🇾	דגל בלארוס	none
🇧🇿	דגל בליז	none
🇨🇦	דגל קנדה	none
🇨🇨	דגל איי קוקוס (קילינג)	none
🇨🇩	דגל קונגו - קינשאסה	none
🇨🇫	דגל הרפובליקה המרכז-אפריקאית	none
🇨🇬	דגל קונגו - ברזאויל	none
🇨🇭	דגל שווייץ	none
🇨🇮	דגל חוף השנהב	none
🇨🇰	דגל איי קוק	none
🇨🇱	דגל צ׳ילה	none
🇨🇲	דגל קמרון	none
🇨🇳	דגל סין	none
🇨🇴	דגל קולומביה	none
🇨🇵	דגל האי קליפרטון	none
🇨🇷	דגל קוסטה ריקה	none
🇨🇺	דגל קובה	none
🇨🇻	דגל כף ורדה	none
🇨🇼	דגל קוראסאו	none
🇨🇽	דגל אי חג המולד	none
🇨🇾	דגל קפריסין	none
🇨🇿	דגל צ׳כיה	none
🇩🇪	דגל גרמניה	none
🇩🇬	דגל דייגו גרסיה	none
🇩🇯	דגל ג׳יבוטי	none
🇩🇰	דגל דנמרק	none
🇩🇲	דגל דומיניקה	none
🇩🇴	דגל הרפובליקה הדומיניקנית	none
🇩🇿	דגל אלג׳יריה	none
🇪🇦	דגל סאוטה ומלייה	none
🇪🇨	דגל אקוודור	none
🇪🇪	דגל אסטוניה	none
🇪🇬	דגל מצרים	none
🇪🇭	דגל סהרה המערבית	none
🇪🇷	דגל אריתריאה	none
🇪🇸	דגל ספרד	none
🇪🇹	דגל אתיופיה	none
🇪🇺	דגל האיחוד האירופי	none
🇫🇮	דגל פינלנד	none
🇫🇯	דגל פיג׳י	none
🇫🇰	דגל איי פוקלנד	none
🇫🇲	דגל מיקרונזיה	none
🇫🇴	דגל איי פארו	none
🇫🇷	דגל צרפת	none
🇬🇦	דגל גבון	none
🇬🇧	דגל בריטניה	none
🇬🇩	דגל גרנדה	none
🇬🇪	דגל גאורגיה	none
🇬🇫	דגל גיאנה הצרפתית	none
🇬🇬	דגל גרנזי	none
🇬🇭	דגל גאנה	none
🇬🇮	דגל גיברלטר	none
🇬🇱	דגל גרינלנד	none
🇬🇲	דגל גמביה	none
🇬🇳	דגל גינאה	none
🇬🇵	דגל גוואדלופ	none
🇬🇶	דגל גינאה המשוונית	none
🇬🇷	דגל יוון	none
🇬🇸	דגל ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים	none
🇬🇹	דגל גואטמלה	none
🇬🇺	דגל גואם	none
🇬🇼	דגל גינאה-ביסאו	none
🇬🇾	דגל גיאנה	none
🇭🇰	דגל הונג קונג (אזור מנהלי מיוחד של סין)	none
🇭🇲	דגל איי הרד ומקדונלד	none
🇭🇳	דגל הונדורס	none
🇭🇷	דגל קרואטיה	none
🇭🇹	דגל האיטי	none
🇭🇺	דגל הונגריה	none
🇮🇨	דגל האיים הקנריים	none
🇮🇩	דגל אינדונזיה	none
🇮🇪	דגל אירלנד	none
🇮🇱	דגל ישראל	none
🇮🇲	דגל האי מאן	none
🇮🇳	דגל הודו	none
🇮🇴	דגל הטריטוריה הבריטית באוקיינוס ההודי	none
🇮🇶	דגל עיראק	none
🇮🇷	דגל איראן	none
🇮🇸	דגל איסלנד	none
🇮🇹	דגל איטליה	none
🇯🇪	דגל ג׳רזי	none
🇯🇲	דגל ג׳מייקה	none
🇯🇴	דגל ירדן	none
🇯🇵	דגל יפן	none
🇰🇪	דגל קניה	none
🇰🇬	דגל קירגיזסטן	none
🇰🇭	דגל קמבודיה	none
🇰🇮	דגל קיריבאטי	none
🇰🇲	דגל קומורו	none
🇰🇳	דגל סנט קיטס ונוויס	none
🇰🇵	דגל קוריאה הצפונית	none
🇰🇷	דגל קוריאה הדרומית	none
🇰🇼	דגל כווית	none
🇰🇾	דגל איי קיימן	none
🇰🇿	דגל קזחסטן	none
🇱🇦	דגל לאוס	none
🇱🇧	דגל לבנון	none
🇱🇨	דגל סנט לוסיה	none
🇱🇮	דגל ליכטנשטיין	none
🇱🇰	דגל סרי לנקה	none
🇱🇷	דגל ליבריה	none
🇱🇸	דגל לסוטו	none
🇱🇹	דגל ליטא	none
🇱🇺	דגל לוקסמבורג	none
🇱🇻	דגל לטביה	none
🇱🇾	דגל לוב	none
🇲🇦	דגל מרוקו	none
🇲🇨	דגל מונקו	none
🇲🇩	דגל מולדובה	none
🇲🇪	דגל מונטנגרו	none
🇲🇫	דגל סן מרטן	none
🇲🇬	דגל מדגסקר	none
🇲🇭	דגל איי מרשל	none
🇲🇰	דגל מקדוניה הצפונית	none
🇲🇱	דגל מאלי	none
🇲🇲	דגל מיאנמר (בורמה)	none
🇲🇳	דגל מונגוליה	none
🇲🇴	דגל מקאו (אזור מנהלי מיוחד של סין)	none
🇲🇵	דגל איי מריאנה הצפוניים	none
🇲🇶	דגל מרטיניק	none
🇲🇷	דגל מאוריטניה	none
🇲🇸	דגל מונסראט	none
🇲🇹	דגל מלטה	none
🇲🇺	דגל מאוריציוס	none
🇲🇻	דגל האיים המלדיביים	none
🇲🇼	דגל מלאווי	none
🇲🇽	דגל מקסיקו	none
🇲🇾	דגל מלזיה	none
🇲🇿	דגל מוזמביק	none
🇳🇦	דגל נמיביה	none
🇳🇨	דגל קלדוניה החדשה	none
🇳🇪	דגל ניז׳ר	none
🇳🇫	דגל האי נורפוק	none
🇳🇬	דגל ניגריה	none
🇳🇮	דגל ניקרגואה	none
🇳🇱	דגל הולנד	none
🇳🇴	דגל נורווגיה	none
🇳🇵	דגל נפאל	none
🇳🇷	דגל נאורו	none
🇳🇺	דגל ניווה	none
🇳🇿	דגל ניו זילנד	none
🇴🇲	דגל עומאן	none
🇵🇦	דגל פנמה	none
🇵🇪	דגל פרו	none
🇵🇫	דגל פולינזיה הצרפתית	none
🇵🇬	דגל פפואה גינאה החדשה	none
🇵🇭	דגל הפיליפינים	none
🇵🇰	דגל פקיסטן	none
🇵🇱	דגל פולין	none
🇵🇲	דגל סנט פייר ומיקלון	none
🇵🇳	דגל איי פיטקרן	none
🇵🇷	דגל פוארטו ריקו	none
🇵🇸	דגל השטחים הפלסטיניים	none
🇵🇹	דגל פורטוגל	none
🇵🇼	דגל פלאו	none
🇵🇾	דגל פרגוואי	none
🇶🇦	דגל קטאר	none
🇷🇪	דגל ראוניון	none
🇷🇴	דגל רומניה	none
🇷🇸	דגל סרביה	none
🇷🇺	דגל רוסיה	none
🇷🇼	דגל רואנדה	none
🇸🇦	דגל ערב הסעודית	none
🇸🇧	דגל איי שלמה	none
🇸🇨	דגל איי סיישל	none
🇸🇩	דגל סודן	none
🇸🇪	דגל שוודיה	none
🇸🇬	דגל סינגפור	none
🇸🇭	דגל סנט הלנה	none
🇸🇮	דגל סלובניה	none
🇸🇯	דגל סבאלברד ויאן מאיין	none
🇸🇰	דגל סלובקיה	none
🇸🇱	דגל סיירה לאונה	none
🇸🇲	דגל סן מרינו	none
🇸🇳	דגל סנגל	none
🇸🇴	דגל סומליה	none
🇸🇷	דגל סורינאם	none
🇸🇸	דגל דרום סודן	none
🇸🇹	דגל סאו טומה ופרינסיפה	none
🇸🇻	דגל אל סלבדור	none
🇸🇽	דגל סנט מארטן	none
🇸🇾	דגל סוריה	none
🇸🇿	דגל אסוואטיני	none
🇹🇦	דגל טריסטן דה קונה	none
🇹🇨	דגל איי טרקס וקייקוס	none
🇹🇩	דגל צ׳אד	none
🇹🇫	דגל הטריטוריות הדרומיות של צרפת	none
🇹🇬	דגל טוגו	none
🇹🇭	דגל תאילנד	none
🇹🇯	דגל טג׳יקיסטן	none
🇹🇰	דגל טוקלאו	none
🇹🇱	דגל טימור-לסטה	none
🇹🇲	דגל טורקמניסטן	none
🇹🇳	דגל תוניסיה	none
🇹🇴	דגל טונגה	none
🇹🇷	דגל טורקיה	none
🇹🇹	דגל טרינידד וטובגו	none
🇹🇻	דגל טובאלו	none
🇹🇼	דגל טייוואן	none
🇹🇿	דגל טנזניה	none
🇺🇦	דגל אוקראינה	none
🇺🇬	דגל אוגנדה	none
🇺🇲	דגל האיים המרוחקים הקטנים של ארה״ב	none
🇺🇳	דגל האומות המאוחדות	none
🇺🇸	דגל ארצות הברית	none
🇺🇾	דגל אורוגוואי	none
🇺🇿	דגל אוזבקיסטן	none
🇻🇦	דגל הוותיקן	none
🇻🇨	דגל סנט וינסנט והגרנדינים	none
🇻🇪	דגל ונצואלה	none
🇻🇬	דגל איי הבתולה הבריטיים	none
🇻🇮	דגל איי הבתולה של ארצות הברית	none
🇻🇳	דגל וייטנאם	none
🇻🇺	דגל ונואטו	none
🇼🇫	דגל איי ווליס ופוטונה	none
🇼🇸	דגל סמואה	none
🇽🇰	דגל קוסובו	none
🇾🇪	דגל תימן	none
🇾🇹	דגל מאיוט	none
🇿🇦	דגל דרום אפריקה	none
🇿🇲	דגל זמביה	none
🇿🇼	דגל זימבבואה	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	דגל אנגליה	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	דגל סקוטלנד	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	דגל וויילס	none
0⃣	מקש 0	none
1⃣	מקש 1	none
2⃣	מקש 2	none
3⃣	מקש 3	none
4⃣	מקש 4	none
5⃣	מקש 5	none
6⃣	מקש 6	none
7⃣	מקש 7	none
8⃣	מקש 8	none
9⃣	מקש 9	none
