# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	grinende ansigt	none
😃	smilende ansigt med åben mund	none
😄	smilende ansigt med åben mund og smilende øjne	none
😁	grinende ansigt med smilende øjne	none
😆	smilende ansigt med åben mund og lukkede øjne	none
😅	smilende ansigt med åben mund og koldsved	none
🤣	ruller rundt på gulvet af grin	none
😂	ansigt med glædestårer	none
🙂	let smilende ansigt	none
🙃	omvendt ansigt	none
😉	blinkende ansigt	none
😊	smilende ansigt og øjne	none
😇	smilende ansigt med glorie	none
😍	smilende ansigt med hjertøjne	none
😘	kyssende ansigt	none
😗	kysseansigt	none
☺	smilende ansigt	none
😚	kysseansigt med lukkede øjne	none
😙	kysseansigt med smilende øjne	none
😋	nydende ansigt	none
😛	ansigt med tungen ude	none
😜	ansigt med tungen ude og blinkende øje	none
😝	ansigt med tungen ude og sammenknebne øjne	none
🤑	ansigt med dollartegn	none
🤗	krammende ansigt	none
🤔	tænkende ansigt	none
🤐	ansigt med lynlåsmund	none
😐	neutralt ansigt	none
😑	udtryksløst ansigt	none
😶	ansigt uden mund	none
😏	ansigt med smørret grin	none
😒	uimponeret ansigt	none
🙄	ansigt med rullende øjne	none
😬	sammenbidt ansigt	none
🤥	løgneransigt	none
😌	lettet ansigt	none
😔	eftertænksomt ansigt	none
😪	dyb søvn	none
🤤	savlende ansigt	none
😴	sovende ansigt	none
😷	ansigt med maske	none
🤒	ansigt med termometer	none
🤕	ansigt med bandage	none
🤢	ansigt med kvalme	none
🤧	nysende ansigt	none
😵	svimmelt ansigt	none
🤠	cowboyhat ansigt	none
😎	smilende ansigt med solbriller	none
🤓	nørdansigt	none
😕	forvirret ansigt	none
😟	bekymret ansigt	none
🙁	lidt trist ansigt	none
☹	trist ansigt	none
😮	ansigt med åben mund	none
😯	tavst ansigt	none
😲	overrasket ansigt	none
😳	rødmende ansigt	none
😦	måbende ansigt med åben mund	none
😧	forpint ansigt	none
😨	bange ansigt	none
😰	ansigt med åben mund og koldsved	none
😥	skuffet men lettet ansigt	none
😢	grædende ansigt	none
😭	grådkvalt ansigt	none
😱	skrigende ansigt	none
😖	forbistret ansigt	none
😣	stædigt ansigt	none
😞	skuffet ansigt	none
😓	ansigt med koldsved	none
😩	udmattet ansigt	none
😫	træt ansigt	none
😤	fnysende ansigt	none
😡	surt ansigt	none
😠	vredt ansigt	none
😈	smilende ansigt med horn	none
👿	lilla djævel	none
💀	kranium	none
☠	kranie og korslagte knogler	none
💩	bæ	none
🤡	klovneansigt	none
👹	trold	none
👺	ånd	none
👻	spøgelse	none
👽	rumvæsen	none
👾	alien-monster	none
🤖	robotansigt	none
😺	kat smiler	none
😸	kat griner	none
😹	kat med glædestårer	none
😻	glad kat med hjerter	none
😼	kat med ironisk smil	none
😽	kyssende kat med lukkede øjne	none
🙀	træt kat	none
😿	grædende kat	none
😾	sur kat	none
🙈	ikke se	none
🙉	ikke høre	none
🙊	ikke tale	none
💋	læbeaftryk	none
💌	kærlighedsbrev	none
💘	hjerte med pil	none
💝	hjerte med bånd	none
💖	hjerte med stjerner	none
💗	voksende hjerte	none
💓	bankende hjerte	none
💞	roterende hjerter	none
💕	to hjerter	none
💟	hjertedekoration	none
❣	hjerte som udråbstegn	none
💔	knust hjerte	none
❤	rødt hjerte	none
💛	gult hjerte	none
💚	grønt hjerte	none
💙	blåt hjerte	none
💜	violet hjerte	none
🖤	sort hjerte	none
💯	100 point	none
💢	vrede	none
💥	kollision	none
💫	svimmel	none
💦	sveddråber	none
💨	smutter	none
🕳	hul	none
💣	bombe	none
💬	taleboble	none
👁‍🗨	øje i taleboble	none
🗨	taleboble til venstre	none
🗯	vred taleboble til højre	none
💭	tankeboble	none
💤	søvnig	none
👋	vinker	none
🤚	løftet baghånd	none
🖐	hånd med spredte fingre	none
✋	løftet hånd	none
🖖	vulcan-hilsen	none
👌	ok-tegn	none
✌	v-tegn	none
🤞	krydsede fingre	none
🤘	djævletegn	none
🤙	ring til mig-hånd	none
👈	venstre	none
👉	højre	none
👆	finger peger op	none
🖕	langefinger	none
👇	ned	none
☝	opadvendt pegefinger	none
👍	tommelfinger op	none
👎	tommelfinger ned	none
✊	løftet knytnæve	none
👊	knytnæve	none
🤛	venstrevendt knytnæve	none
🤜	højrevendt knytnæve	none
👏	hænder klapper	none
🙌	hurra	none
👐	åbne hænder	none
🤝	håndtryk	none
🙏	foldede hænder	none
✍	skrivende hånd	none
💅	neglelak	none
🤳	selfie	none
💪	armmuskler	none
👂	øre	none
👃	næse	none
👀	øjne	none
👁	øje	none
👅	tunge	none
👄	mund	none
👶	baby	none
👦	dreng	none
👧	pige	none
👱	person	none
👨	mand	none
👱‍♂	blond mand	none
👩	kvinde	none
👱‍♀	blond kvinde	none
👴	gammel mand	none
👵	gammel kvinde	none
🙍	rynkede bryn	none
🙍‍♂	mand rynker panden	none
🙍‍♀	kvinde rynker panden	none
🙎	surmulende person	none
🙎‍♂	mand surmuler	none
🙎‍♀	kvinde surmuler	none
🙅	signalerer nej	none
🙅‍♂	mand signalerer nej	none
🙅‍♀	kvinde signalerer nej	none
🙆	signalerer ok	none
🙆‍♂	mand signalerer ok	none
🙆‍♀	kvinde signalerer ok	none
💁	information	none
💁‍♂	mand vender håndfladen op	none
💁‍♀	kvinde vender håndfladen op	none
🙋	glad person	none
🙋‍♂	mand med løftet hånd	none
🙋‍♀	kvinde med løftet hånd	none
🙇‍♂	mand bukker dybt	none
🙇‍♀	kvinde bukker dybt	none
🤦	facepalm	none
🤦‍♂	mand slår sig for panden	none
🤦‍♀	kvinde slår sig for panden	none
🤷	trækker på skuldrene	none
🤷‍♂	mand trækker på skuldrene	none
🤷‍♀	kvinde trækker på skuldrene	none
👨‍⚕	mandlig sundhedsperson	none
👩‍⚕	kvindelig sundhedsperson	none
👨‍🎓	studerende	none
👩‍🎓	kvindelig studerende	none
👨‍🏫	lærer	none
👩‍🏫	kvindelig lærer	none
👨‍⚖	dommer	none
👩‍⚖	kvindelig dommer	none
👨‍🌾	landmand	none
👩‍🌾	kvindelig landmand	none
👨‍🍳	kok	none
👩‍🍳	kvindelig kok	none
👨‍🔧	mekaniker	none
👩‍🔧	kvindelig mekaniker	none
👨‍🏭	fabriksarbejder	none
👩‍🏭	kvindelig fabriksarbejder	none
👨‍💼	kontoransat	none
👩‍💼	kvindelig kontoransat	none
👨‍🔬	forsker	none
👩‍🔬	kvindelig forsker	none
👨‍💻	IT-medarbejder	none
👩‍💻	kvindelig IT-medarbejder	none
👨‍🎤	sanger	none
👩‍🎤	sangerinde	none
👨‍🎨	kunstner	none
👩‍🎨	kvindelig kunstner	none
👨‍✈	pilot	none
👩‍✈	kvindelig pilot	none
👨‍🚀	astronaut	none
👩‍🚀	kvindelig astronaut	none
👨‍🚒	brandmand	none
👩‍🚒	kvindelig brandmand	none
👮	politibetjent	none
👮‍♂	mandlig politibetjent	none
👮‍♀	kvindelig politibetjent	none
🕵	detektiv	none
💂	garder	none
💂‍♂	mandlig garder	none
💂‍♀	kvindelig garder	none
👷	byggearbejder	none
👷‍♂	bygningsarbejder	none
👷‍♀	kvindelig bygningsarbejder	none
🤴	prins	none
👸	prinsesse	none
👳‍♂	mand med turban	none
👳‍♀	kvinde med turban	none
👲	mand med kinesisk hat	none
🤵	mand i smoking	none
👰	brud	none
🤰	gravid kvinde	none
👼	babyengel	none
🎅	julemand	none
🤶	juledame	none
💆	ansigtsmassage	none
💆‍♂	mand får ansigtsmassage	none
💆‍♀	kvinde får ansigtsmassage	none
💇	frisør	none
💇‍♂	mand bliver klippet	none
💇‍♀	kvinde bliver klippet	none
🚶	fodgænger	none
🚶‍♂	mand går	none
🚶‍♀	kvinde går	none
🏃	løber	none
🏃‍♂	mand løber	none
🏃‍♀	kvinde løber	none
💃	danser	none
🕺	dansende mand	none
🕴	svævende forretningsmand	none
👯	kvinder med kaninører	none
👯‍♂	mænd fester	none
👯‍♀	kvinder fester	none
🤺	fægter	none
🏇	hestevæddeløb	none
⛷	skiløber	none
🏂	snowboarder	none
🏌	golfspiller	none
🏄	surfing	none
🏄‍♂	surfer	none
🏄‍♀	kvindelig surfer	none
🚣	robåd	none
🚣‍♂	mand i robåd	none
🚣‍♀	kvinde i robåd	none
🏊	svømmer	none
🏊‍♂	mandlig svømmer	none
🏊‍♀	kvindelig svømmer	none
⛹	person med bold	none
🏋	vægtløfter	none
🚴	cyklist	none
🚴‍♂	mandlig cyklist	none
🚴‍♀	kvindelig cyklist	none
🚵	mountainbikerytter	none
🚵‍♂	mand på mountainbike	none
🚵‍♀	kvinde på mountainbike	none
🤸	vejrmølle	none
🤸‍♂	mand slår vejrmøller	none
🤸‍♀	kvinde slår vejrmøller	none
🤼	brydere	none
🤼‍♂	mandlige brydere	none
🤼‍♀	kvindelige brydere	none
🤽	vandpolo	none
🤽‍♂	vandpolospiller	none
🤽‍♀	kvindelig vandpolospiller	none
🤾	håndbold	none
🤾‍♂	håndboldspiller	none
🤾‍♀	kvindelig håndboldspiller	none
🤹	jonglerer	none
🤹‍♂	jonglør	none
🤹‍♀	kvindelig jonglør	none
🛀	bad	none
🛌	person i seng	none
👭	to kvinder	none
👫	man og kvinde	none
👬	to mænd	none
💏	kys	none
💑	par med hjerte	none
👪	familie	none
🗣	talende hoved	none
👤	buste i silhuet	none
👥	buster i silhuet	none
👣	fodspor	none
🐵	abeansigt	none
🐒	abe	none
🦍	gorilla	none
🐶	hundeansigt	none
🐕	hund	none
🐩	puddel	none
🐺	ulvehoved	none
🦊	rævehoved	none
🐱	katteansigt	none
🐈	kat	none
🦁	løvehoved	none
🐯	tigeransigt	none
🐅	tiger	none
🐆	leopard	none
🐴	hestehoved	none
🐎	hest	none
🦄	enhjørning	none
🦌	hjort	none
🐮	koansigt	none
🐂	okse	none
🐃	vandbøffel	none
🐄	ko	none
🐷	griseansigt	none
🐖	gris	none
🐗	vildsvin	none
🐽	grisetryne	none
🐏	vædder	none
🐑	får	none
🐐	ged	none
🐪	dromedar	none
🐫	kamel	none
🐘	elefant	none
🦏	næsehorn	none
🐭	museansigt	none
🐁	mus	none
🐀	rotte	none
🐹	hamsteransigt	none
🐰	kaninansigt	none
🐇	kanin	none
🐿	jordegern	none
🦇	flagermus	none
🐻	bjørneansigt	none
🐨	koala	none
🐼	pandaansigt	none
🐾	poteaftryk	none
🦃	kalkun	none
🐔	høne	none
🐓	hane	none
🐣	ny udklækket kylling	none
🐤	kylling	none
🐥	kylling forfra	none
🐦	fugl	none
🐧	pingvin	none
🕊	due	none
🦅	ørn	none
🦆	and	none
🦉	ugle	none
🐸	frøansigt	none
🐊	krokodille	none
🐢	skildpadde	none
🦎	firben	none
🐍	slange	none
🐲	drageansigt	none
🐉	drage	none
🐳	hval med vandsprøjt	none
🐋	hval	none
🐬	delfin	none
🐟	fisk	none
🐠	tropisk fisk	none
🐡	kuglefisk	none
🦈	haj	none
🐙	blæksprutte	none
🐚	konkylie	none
🐌	snegl	none
🦋	sommerfugl	none
🐛	larve	none
🐜	myre	none
🐝	honningbi	none
🐞	mariehøne	none
🕷	edderkop	none
🕸	edderkoppespind	none
🦂	skorpion	none
💐	blomsterbuket	none
🌸	kirsebærblomst	none
💮	blomsterstempel	none
🏵	roset	none
🌹	rose	none
🥀	vissen blomst	none
🌺	hibiscus	none
🌻	solsikke	none
🌼	blomst	none
🌷	tulipan	none
🌱	spire	none
🌲	grantræ	none
🌳	træ	none
🌴	palme	none
🌵	kaktus	none
🌾	risplante	none
🌿	urt	none
☘	kløver	none
🍀	firkløver	none
🍁	blad	none
🍂	faldende blade	none
🍃	blad i vinden	none
🍇	vindruer	none
🍈	melon	none
🍉	vandmelon	none
🍊	appelsin	none
🍋	citron	none
🍌	banan	none
🍍	ananas	none
🍎	rødt æble	none
🍏	grønt æble	none
🍐	pære	none
🍑	fersken	none
🍒	kirsebær	none
🍓	jordbær	none
🥝	kiwifrugt	none
🍅	tomat	none
🥑	avokado	none
🍆	aubergine	none
🥔	kartoffel	none
🥕	gulerod	none
🌽	majs	none
🌶	chili	none
🥒	agurk	none
🍄	svamp	none
🥜	peanuts	none
🌰	kastanje	none
🍞	brød	none
🥐	croissant	none
🥖	flute	none
🥞	pandekager	none
🧀	et stykke ost	none
🍖	kød	none
🍗	kyllingelår	none
🥓	bacon	none
🍔	hamburger	none
🍟	pomfritter	none
🍕	pizza	none
🌭	hotdog	none
🌮	taco	none
🌯	burrito	none
🥙	fladbrød med fyld	none
🥚	æg	none
🍳	stegepande	none
🥘	pande med mad	none
🍲	gryde med mad	none
🥗	grøn salat	none
🍿	popcorn	none
🍱	bento	none
🍘	riskiks	none
🍙	riskugle	none
🍚	ris	none
🍛	ris og karry	none
🍜	nudler	none
🍝	spaghetti	none
🍠	sød kartoffel	none
🍢	mad på spyd	none
🍣	sushi	none
🍤	dybstegt reje	none
🍥	fiskebolle	none
🍡	iskugler på pind	none
🦀	krabbe	none
🦐	reje	none
🦑	sprutte	none
🍦	softice	none
🍧	snedessert	none
🍨	is	none
🍩	donut	none
🍪	cookie	none
🎂	fødselsdagskage	none
🍰	lagkage	none
🍫	chokolade	none
🍬	bolsje	none
🍭	slikpind	none
🍮	dessert	none
🍯	honning	none
🍼	sutteflaske	none
🥛	glas mælk	none
☕	varm drik	none
🍵	tekop	none
🍶	sake	none
🍾	flaske med flyvende prop	none
🍷	vin	none
🍸	cocktailglas	none
🍹	tropisk drink	none
🍺	ølkrus	none
🍻	skålende ølkrus	none
🥂	skål	none
🥃	fladbundet glas	none
🍽	kniv og gaffel med tallerken	none
🍴	kniv og gaffel	none
🥄	ske	none
🔪	køkkenkniv	none
🏺	amphora	none
🌍	globus med europa og afrika	none
🌎	globus med nord- og sydamerika	none
🌏	globus med asien og australien	none
🌐	globus med længdegrader	none
🗺	verdenskort	none
🗾	Japan	none
🏔	sneklædt bjerg	none
⛰	bjerg	none
🌋	vulkan	none
🗻	Mount Fuji	none
🏕	camping	none
🏖	strand med parasol	none
🏜	ørken	none
🏝	øde ø	none
🏞	nationalpark	none
🏟	stadion	none
🏛	klassisk bygning	none
🏗	bygningskonstruktion	none
🏘	huse	none
🏚	faldefærdigt hus	none
🏠	hus	none
🏡	hus med have	none
🏢	kontorbygning	none
🏣	japansk posthus	none
🏤	posthus	none
🏥	hospital	none
🏦	bank	none
🏨	hotel	none
🏩	kærlighedshotel	none
🏪	døgnkiosk	none
🏫	skole	none
🏬	stormagasin	none
🏭	fabrik	none
🏯	japansk slot	none
🏰	slot	none
💒	bryllup	none
🗼	Tokyo Tower	none
🗽	Frihedsgudinden	none
⛪	kirke	none
🕌	moské	none
🕍	synagoge	none
⛩	shinto-alter	none
🕋	kaaba	none
⛲	springvand	none
⛺	telt	none
🌁	tåget	none
🌃	stjernehimmel	none
🏙	bylandskab	none
🌄	solopgang over bjerge	none
🌅	solopgang	none
🌆	by i solnedgang	none
🌇	solnedgang	none
🌉	bro i mørke	none
♨	varme kilder	none
🎠	karrusel	none
🎡	pariserhjul	none
🎢	rutsjebane	none
💈	barber	none
🎪	cirkus	none
🚂	damplokomotiv	none
🚃	togvogn	none
🚄	lyntog	none
🚅	lyntog med projektilnæse	none
🚆	tog	none
🚇	metro	none
🚈	letbane	none
🚉	togstation	none
🚊	sporvogn	none
🚝	monorail	none
🚞	bjergbane	none
🚋	vogn	none
🚌	bus	none
🚍	bus forfra	none
🚎	trolleybus	none
🚐	minibus	none
🚑	ambulance	none
🚒	brandbil	none
🚓	politibil	none
🚔	politibil forfra	none
🚕	taxa	none
🚖	taxa forfra	none
🚗	bil	none
🚘	bil forfra	none
🚙	firehjulstræk	none
🚚	lastbil	none
🚛	lastvogn	none
🚜	traktor	none
🏎	racerbil	none
🏍	motorcykel	none
🛵	scooter	none
🚲	cykel	none
🛴	løbehjul	none
🚏	busstoppested	none
🛣	motorvej	none
🛤	togspor	none
🛢	olietønde	none
⛽	benzin	none
🚨	blinklys	none
🚥	liggende trafiklys	none
🚦	trafiklys	none
🛑	stopskilt	none
🚧	byggeri	none
⚓	anker	none
⛵	sejlbåd	none
🛶	kano	none
🚤	speedbåd	none
🛳	passagerskib	none
⛴	færge	none
🛥	motorbåd	none
🚢	skib	none
✈	fly	none
🛩	lille fly	none
🛫	fly afgang	none
🛬	fly ankomst	none
💺	sæde	none
🚁	helikopter	none
🚟	luftbane	none
🚠	kabelbane	none
🚡	svævebane	none
🛰	satellit	none
🚀	raket	none
🛎	hotelklokke	none
⌛	timeglas	none
⏳	timeglas med løbende sand	none
⌚	ur	none
⏰	vækkeur	none
⏱	stopur	none
⏲	æggeur	none
🕰	pynteur	none
🕛	kl.12	none
🕐	kl. 1	none
🕜	halv to	none
🕑	kl. 2	none
🕝	halv tre	none
🕒	kl. 3	none
🕞	halv fire	none
🕓	kl. 4	none
🕟	halv fem	none
🕔	kl. 5	none
🕠	halv seks	none
🕕	kl. 6	none
🕡	halv syv	none
🕖	kl. 7	none
🕢	halv otte	none
🕗	kl. 8	none
🕣	halv ni	none
🕘	kl. 9	none
🕤	halv ti	none
🕙	kl. 10	none
🕥	halv elleve	none
🕚	kl.11	none
🕦	halv tolv	none
🌑	nymåne	none
🌒	tiltagende måne	none
🌓	halvmåne første kvarter	none
🌔	tiltagende måne næsten fuld	none
🌕	fuldmåne	none
🌖	aftagende måne næsten fuld	none
🌗	halvmåne sidste kvarter	none
🌘	aftagende måne	none
🌙	halvmåne	none
🌚	nymåne med ansigt	none
🌛	måne med ansigt første kvarter	none
🌜	måne med ansigt andet kvarter	none
🌡	termometer	none
☀	sol	none
🌝	fuldmåneansigt	none
🌞	sol med ansigt	none
⭐	hvid mellemstor stjerne	none
🌟	blinkende stjerne	none
🌠	stjerneskud	none
🌌	mælkevejen	none
☁	sky	none
⛅	sol bag sky	none
⛈	sky med lyn og regn	none
🌤	sol bag lille sky	none
🌥	sol bag stor sky	none
🌦	sol bag sky med regn	none
🌧	sky med regn	none
🌨	sky med sne	none
🌩	tordensky	none
🌪	tornado	none
🌫	tåge	none
🌬	vindansigt	none
🌀	cyklon	none
🌈	regnbue	none
🌂	lukket paraply	none
☂	paraply	none
☔	paraply med regndråber	none
⛱	parasol	none
⚡	højspænding	none
❄	snefnug	none
☃	snemand	none
⛄	snemand uden snevejr	none
☄	komet	none
🔥	ild	none
💧	dråbe	none
🌊	bølge	none
🎃	græskarlygte	none
🎄	juletræ	none
🎆	fyrværkeri	none
🎇	stjernekaster	none
✨	stjerner	none
🎈	ballon	none
🎉	bordbombe	none
🎊	konfetti	none
🎋	træ med papirpynt	none
🎍	fyrtræsdekoration	none
🎎	dukker	none
🎏	banner	none
🎐	vindspil	none
🎑	måneceremoni	none
🎀	sløjfe	none
🎁	gave	none
🎗	mindebånd	none
🎟	adgangsbillet	none
🎫	billet	none
🎖	militærmedalje	none
🏆	pokal	none
🏅	sportsmedalje	none
🥇	guldmedalje	none
🥈	sølvmedalje	none
🥉	bronzemedalje	none
⚽	fodbold	none
⚾	baseball	none
🏀	basketball	none
🏐	volleyball	none
🏈	amerikansk fodbold	none
🏉	rugbybold	none
🎾	tennis	none
🎳	bowling	none
🏏	cricket	none
🏑	hockey	none
🏒	ishockeystav og puck	none
🏓	bordtennis	none
🏸	badminton	none
🥊	boksehandske	none
🥋	kampsportsuniform	none
🥅	målnet	none
⛳	golf flag	none
⛸	skøjte	none
🎣	fiske	none
🎽	løbetrøje	none
🎿	ski	none
🎯	pletskud	none
🎱	billard	none
🔮	krystalkugle	none
🎮	videospil	none
🕹	joystick	none
🎰	spillemaskine	none
🎲	terning	none
♠	spar	none
♥	hjerter	none
♦	ruder	none
♣	klør	none
🃏	joker	none
🀄	mahjong-brik	none
🎴	spillekort	none
🎭	masker	none
🖼	ramme med billede	none
🎨	palet	none
👓	briller	none
🕶	solbriller	none
👔	slips	none
👕	T-shirt	none
👖	bukser	none
👗	kjole	none
👘	kimono	none
👙	bikini	none
👚	bluse	none
👛	pung	none
👜	håndtaske	none
👝	taske	none
🛍	indkøbsposer	none
🎒	rygsæk	none
👞	herresko	none
👟	gummisko	none
👠	høje hæle	none
👡	damesandaler	none
👢	damestøvler	none
👑	krone	none
👒	hat	none
🎩	høj hat	none
🎓	eksamenshat	none
⛑	hjelm med hvidt kors	none
📿	bedekrans	none
💄	læbestift	none
💍	ring	none
💎	diamant	none
🔇	højttaler fra	none
🔈	højttaler	none
🔉	højttaler til	none
🔊	højttaler høj	none
📢	højttaler med håndtag	none
📣	megafon	none
📯	posthorn	none
🔔	klokke	none
🔕	ingen klokke	none
🎼	partitur	none
🎵	node	none
🎶	noder	none
🎙	studiemikrofon	none
🎚	volumenkontrol	none
🎛	knapper	none
🎤	mikrofon	none
🎧	hovedtelefon	none
📻	radio	none
🎷	saxofon	none
🎸	guitar	none
🎹	klaver	none
🎺	trompet	none
🎻	violin	none
🥁	tromme	none
📱	mobil	none
📲	mobil med pil	none
☎	telefon	none
📞	telefonrør	none
📟	personsøger	none
📠	fax	none
🔋	batteri	none
🔌	stik	none
💻	computer	none
🖥	stationær computer	none
🖨	printer	none
⌨	tastatur	none
🖱	computermus	none
🖲	trackball	none
💽	mini disk	none
💾	diskette	none
💿	cd	none
📀	DVD	none
🎥	filmkamera	none
🎞	filmstrimmel	none
📽	filmprojektor	none
🎬	klaptræ	none
📺	tv	none
📷	kamera	none
📸	kamera med blitz	none
📹	videokamera	none
📼	videobånd	none
🔍	forstørrelsesglas til venstre	none
🔎	forstørrelsesglas til højre	none
🕯	stearinlys	none
💡	elpære	none
🔦	lommelygte	none
🏮	lygte	none
📔	notesbog med udsmykning	none
📕	lukket bog	none
📖	åben bog	none
📗	grøn bog	none
📘	blå bog	none
📙	orange bog	none
📚	bøger	none
📓	notesbog	none
📒	regnskabsbog	none
📃	side med fold	none
📜	skriftrulle	none
📄	dokument	none
📰	avis	none
🗞	sammenrullet avis	none
📑	faner	none
🔖	bogmærke	none
🏷	label	none
💰	pengepose	none
💴	yenseddel	none
💵	dollarseddel	none
💶	euroseddel	none
💷	pundseddel	none
💸	flyvende penge	none
💳	kreditkort	none
💹	stigende marked	none
✉	konvolut	none
📧	e-mail	none
📨	indgående post	none
📩	udgående post	none
📤	udbakke	none
📥	indbakke	none
📦	pakke	none
📫	lukket postkasse med hævet flag	none
📪	lukket postkasse med sænket flag	none
📬	åben postkasse med hævet flag	none
📭	åben postkasse med sænket flag	none
📮	postkasse	none
🗳	valgurne med stemmeseddel	none
✏	blyant	none
✒	sort fyldepen	none
🖋	fyldepen	none
🖊	kuglepen	none
🖌	malerpensel	none
🖍	farvekridt	none
📝	notat	none
💼	attachémappe	none
📁	mappe	none
📂	åben mappe	none
🗂	kartotekskort	none
📅	kalender	none
📆	kalenderblok	none
🗒	notesblok	none
🗓	spiralkalender	none
📇	kartotek	none
📈	opadgående graf	none
📉	nedadgående graf	none
📊	søjlediagram	none
📋	clipboard	none
📌	tegnestift	none
📍	rund tegnestift	none
📎	papirclips	none
🖇	sammensatte papirclips	none
📏	lineal	none
📐	trekant	none
✂	saks	none
🗃	arkivkasse	none
🗄	arkivskab	none
🗑	papirkurv	none
🔒	hængelås	none
🔓	åben hængelås	none
🔏	hængelås med pen	none
🔐	lukket hængelås med nøgle	none
🔑	nøgle	none
🗝	gammel nøgle	none
🔨	hammer	none
⛏	hakke	none
⚒	hammer og hakke	none
🛠	hammer og skruenøgle	none
🗡	daggert	none
⚔	korslagte sværd	none
🔫	pistol	none
🏹	bue og pil	none
🛡	skjold	none
🔧	skruenøgle	none
🔩	møtrik og bolt	none
⚙	tandhjul	none
🗜	skruetvinge	none
⚖	vægt	none
🔗	link	none
⛓	kæder	none
⚗	kolbe	none
🔬	mikroskop	none
🔭	teleskop	none
📡	parabolantenne	none
💉	sprøjte	none
💊	pille	none
🚪	dør	none
🛏	seng	none
🛋	sofa og lampe	none
🚽	toilet	none
🚿	brusebad	none
🛁	badekar	none
🛒	indkøbsvogn	none
🚬	rygeskilt	none
⚰	kiste	none
⚱	urne	none
🗿	statue	none
🏧	pengeautomat	none
🚮	smid i skraldespanden	none
🚰	drikkevand	none
♿	rullestolsadgang	none
🚹	mænd	none
🚺	kvinder	none
🚻	toiletskilt	none
🚼	babysymbol	none
🚾	wc	none
🛂	paskontrol	none
🛃	told	none
🛄	baggageudlevering	none
🛅	hittegods	none
⚠	advarselsskilt	none
🚸	børn krydser vej	none
⛔	adgang forbudt	none
🚫	ingen adgang	none
🚳	cykler forbudt	none
🚭	rygning forbudt	none
🚯	smid ikke affald	none
🚱	ikke drikkevand	none
🚷	ingen fodgængere	none
📵	mobiltelefoner forbudt	none
🔞	forbudt for under 18	none
☢	radioaktiv	none
☣	biologisk fare	none
⬆	opadvendt pil	none
↗	opadvendt pil mod højre	none
➡	pil mod højre	none
↘	nedadvendt pil mod højre	none
⬇	nedadvendt pil	none
↙	nedadvendt pil mod venstre	none
⬅	pil mod venstre	none
↖	opadvendt pil mod venstre	none
↕	op- og nedadvendt pil	none
↔	pil mod venstre og højre	none
↩	pil mod højre med sving til venstre	none
↪	pil mod venstre med sving til højre	none
⤴	pil mod højre med sving opad	none
⤵	pil mod højre med sving nedad	none
🔃	genindlæse	none
🔄	mod uret	none
🔙	tilbage	none
🔚	end	none
🔛	ON-pil	none
🔜	snart	none
🔝	top	none
🛐	bedested	none
⚛	atomsymbol	none
🕉	om	none
✡	davidsstjerne	none
☸	dharma-hjul	none
☯	yin og yang	none
✝	latinsk kors	none
☦	ortodokst kors	none
☪	stjerne og halvmåne	none
☮	fredssymbol	none
🕎	syvarmet lysestage	none
🔯	sekstakket stjerne med prik	none
♈	vædderen	none
♉	tyren	none
♊	tvillingen	none
♋	krebsen	none
♌	løven	none
♍	jomfruen	none
♎	vægten	none
♏	skorpionen	none
♐	skytten	none
♑	stenbukken	none
♒	vandmanden	none
♓	fisken	none
⛎	slangebæreren	none
🔀	krydsede pile	none
🔁	gentageknap	none
🔂	knap til én gentagelse	none
▶	afspilningsknap	none
⏩	spole frem	none
⏭	knap til næste nummer	none
⏯	knap til afspilning og pause	none
◀	knap til baglæns afspilning	none
⏪	spole tilbage	none
⏮	knap til forrige nummer	none
🔼	op-knap	none
⏫	pil op	none
🔽	ned-knap	none
⏬	pil ned	none
⏸	pauseknap	none
⏹	stopknap	none
⏺	optageknap	none
⏏	udskubningsknap	none
🎦	film	none
🔅	lav lysstyrke	none
🔆	høj lysstyrke	none
📶	mobilsignal	none
📳	vibration	none
📴	mobil slået fra	none
✖	stort kryds	none
➕	plus	none
➖	minus	none
➗	division	none
❓	spørgsmålstegn	none
❔	hvidt spørgsmålstegn	none
❕	hvidt udråbstegn	none
❗	udråbstegn	none
💱	valutaveksling	none
💲	dollartegn	none
⚕	medicinsymbol	none
♻	genbrug	none
⚜	fransk lilje	none
🔱	trefork	none
📛	navneskilt	none
🔰	grønt og gult blad	none
⭕	stor kraftig cirkel	none
✅	flueben	none
☑	afkrydsningsfelt med flueben	none
✔	stort flueben	none
❌	kryds	none
❎	krydsknap	none
➰	krølle	none
➿	dobbelt krølle	none
✳	ottetakket spids stjerne	none
✴	ottetakket stjerne	none
❇	funkle	none
™	varemærke	none
🔠	store bogstaver	none
🔡	små bogstaver	none
🔢	tal	none
🔣	symboler	none
🔤	latinske alfabet	none
🅰	blodtype A	none
🆎	blodtype AB	none
🅱	blodtype B	none
🆑	ryd	none
🆒	cool	none
🆓	gratis	none
ℹ	informationskilde	none
🆔	id	none
Ⓜ	m i cirkel	none
🆕	nyt	none
🆖	ikke godt	none
🅾	blodtype O	none
🆗	OK	none
🅿	parkering	none
🆘	SOS	none
🆙	OP!	none
🆚	versus	none
🔴	rød cirkel	none
🔵	blå cirkel	none
⚫	sort cirkel	none
⚪	hvid cirkel	none
⬛	stort sort kvadrat	none
⬜	stort hvidt kvadrat	none
◼	mellemstort sort kvadrat	none
◻	mellemstort hvidt kvadrat	none
◾	halvlille sort kvadrat	none
◽	halvlille hvidt kvadrat	none
▪	lille sort kvadrat	none
▫	lille hvidt kvadrat	none
🔶	stor orange diamant	none
🔷	stor blå diamant	none
🔸	lille orange diamant	none
🔹	lille blå diamant	none
🔺	op-trekant	none
🔻	ned-trekant	none
💠	diamant med prik	none
🔘	knap	none
🔳	hvid kvadratisk knap	none
🔲	sort kvadratisk knap	none
🏁	ternet flag	none
🚩	flag	none
🎌	to flag	none
🏴	sort flag	none
🏳	hvidt flag	none
🏳‍🌈	regnbueflag	none
