# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/cs/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	dlouhé a	char	norep
À	A S TĚŽKÝM AKCENTEM	char	norep
Á	DLOUHÉ A	char	norep
Â	A SE STŘÍŠKOU	char	norep
Ã	A S TILDOU	char	norep
Ä	PŘEHLASOVANÉ A	char	norep
Å	A S KROUŽKEM	char	norep
Æ	LIGATURA AE	char	norep
Ç	C SEDIL	char	norep
È	E S TĚŽKÝM AKCENTEM	char	norep
É	DLOUHÉ E	char	norep
Ê	E SE STŘÍŠKOU	char	norep
Ë	PŘEHLASOVANÉ E	char	norep
Ì	I S TĚŽKÝM AKCENTEM	char	norep
Í	DLOUHÉ I	char	norep
Î	I SE STŘÍŠKOU	char	norep
Ï	PŘEHLASOVANÉ I	char	norep
Ð	ETHA	char	norep
Ñ	N S TILDOU	char	norep
Ò	O S TĚŽKÝM AKCENTEM	char	norep
Ó	DLOUHÉ O	char	norep
Ô	O SE STŘÍŠKOU	char	norep
Õ	O S TILDOU	char	norep
Ö	PŘEHLASOVANÉ O	char	norep
Ø	PŘEŠKRTNUTÉ O	char	norep
Ù	U S TĚŽKÝM AKCENTEM	char	norep
Ú	DLOUHÉ U	char	norep
Û	U SE STŘÍŠKOU	char	norep
Ü	PŘEHLASOVANÉ U	char	norep
Ý	DLOUHÉ Y	char	norep
à	a s těžkým akcentem	char	norep
â	a se stříškou	char	norep
ã	a s tildou	char	norep
ä	přehlasované a	char	norep
å	a s kroužkem	char	norep
æ	ligatura ae	char	norep
ç	c sedil	char	norep
è	e s těžkým akcentem	char	norep
é	dlouhé e	char	norep
ê	e se stříškou	char	norep
ë	přehlasované e	char	norep
ì	i s těžkým akcentem	char	norep
í	dlouhé i	char	norep
î	i se stříškou	char	norep
ï	přehlasované i	char	norep
ð	etha	char	norep
ñ	n s tildou	char	norep
ò	o s těžkým akcentem	char	norep
ó	dlouhé o	char	norep
õ	o s tildou	char	norep
ö	přehlasované o	char	norep
ø	přeškrtnuté o	char	norep
ú	dlouhé u	char	norep
ù	u s těžkým akcentem	char	norep
û	u se stříškou	char	norep
ü	přehlasované u	char	norep
ý	dlouhé y	char	norep
ÿ	přehlasované y	char	norep
Ÿ	PŘEHLASOVANÉ Y	char	norep
	čtvereček	none
	kosočtverec	none
