# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/mk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а со акутен акцент	char	norep
À	А СО АПОСТРОФ	char	norep
Á	А СО АКУТЕН АКЦЕНТ	char	norep
Â	А СО КАПА	char	norep
Ã	А СО ТИЛДА	char	norep
Ä	А УМЛАУТ	char	norep
Å	А СО КРУГЧЕ	char	norep
Ç	C ЦЕДИЛА	char	norep
È	Е СО ЦРТИЧКА	char	norep
É	Е СО АКУТЕН АКЦЕНТ	char	norep
Ê	Е СО КАПА	char	norep
Ë	Е УМЛАУТ	char	norep
Ì	I СО ЦРТИЧКА	char	norep
Í	I СО АКУТЕН АКЦЕНТ	char	norep
Î	I СО КАПА	char	norep
Ï	I УМЛАУТ	char	norep
Ð	ЕД	char	norep
Ñ	Н ТИЛДА	char	norep
Ò	О СО ЦРТА	char	norep
Ó	О СО АКУТЕН АКЦЕНТ	char	norep
Ô	О СО КАПА	char	norep
Õ	О СО ТИЛДА	char	norep
Ö	О УМЛАУТ	char	norep
Ø	О ПРЕЦРТАНО	char	norep
Ù	У СО ЦРТИЧКА	char	norep
Ú	У СО АКУТЕН АКЦЕНТ	char	norep
Û	У СО КАПА	char	norep
Ü	У УМЛАУТ	char	norep
Ý	Y СО АКУТЕН АКЦЕНТ	char	norep
Þ	ТОРН	char	norep
ß	остро s	char	norep
à	цртичка	char	norep
â	a со капа	char	norep
ã	тилда	char	norep
ä	а умлаут	char	norep
å	кругче	char	norep
ç	c цедила	char	norep
è	e со цртичка	char	norep
é	е со акутен акцент	char	norep
ê	е со капа	char	norep
ë	е умлаут	char	norep
ì	i со цртичка	char	norep
í	и со акутен акцент	char	norep
î	и со капа	char	norep
ï	и умлаут	char	norep
ð	ед	char	norep
ñ	n со тилда	char	norep
ò	o со цртичка	char	norep
ó	o со акутен акцент	char	norep
ô	о со капа	char	norep
õ	o со тилда	char	norep
ö	о умлаут	char	norep
ø	о прецртано	char	norep
þ	торн	char	norep
ú	u со акуен акцент	char	norep
ù	u со цртичка	char	norep
û	u со капа	char	norep
ü	u умлаут	char	norep
ý	y со акутен акцент	char	norep
ÿ	y умлаут	char	norep
Ÿ	Y УМЛАУТ	char	norep
	црн квадрат	none
	црн дијамант	none
