# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	kiri āhua māmā	none
🏼	kiri āhua māmā-waenga	none
🏽	kiri āhua waenga	none
🏾	kiri āhua waenga-parauri	none
🏿	kiri āhua parauri	none
😀	kanohi pakiri	none
😃	kanohi menemene waha tuwhera	none
😄	kanohi menemene waha tuwhera me ngā karu menemene	none
😁	kanohi pakiri karu menemene	none
😆	kanohi menemene waha tuwhera me ngā karu kopi	none
😅	kanohi menemene waha tuwhera me te werawera mātao	none
🤣	takaoriori ana i te papa me te katakata	none
😂	kanohi roimata harikoa	none
🙂	kanohi menemene iti	none
🙃	kanohi huripoki	none
😉	kanohi kimokimo	none
😊	kanohi menemene karu menemene	none
😇	kanohi menemene whai āwheo	none
😍	kanohi menemene karu-manawa	none
🤩	tino mīharotia	none
😘	kanohi pupuhi kihi	none
😗	kanohi kihikihi	none
☺	kanohi menemene	none
😚	kanohi kihikihi karu kopi	none
😙	kanohi kihikihi karu menemene	none
😋	kanohi tāwara kai reka	none
😛	kanohi whātero	none
😜	kanohi whātero karu kimokimo	none
🤪	kanohi pōrangi	none
😝	kanohi whātero karu kopi	none
🤑	kanohi waha-moni	none
🤗	kanohi awhiawhi	none
🤭	kanohi ringa runga waha	none
🤫	kanohi whakahū	none
🤔	kanohi whakaaroaro	none
🤐	kanohi waha-kōtui	none
🤨	kanohi tukemata rewa	none
😐	kanohi kūpapa	none
😑	kanohi whakaririka	none
😶	kanohi kore waha	none
😏	kanohi tāpahi	none
😒	kanohi katakore	none
🙄	kanohi karu takahuri	none
😬	kanohi whāita	none
🤥	kanohi teka	none
😌	kanohi whakaoraora	none
😔	kanohi whakaaro	none
😪	kanohi hiamoe	none
🤤	kanohi hāware	none
😴	kanohi moe	none
😷	kanohi mau ārai rongoā	none
🤒	kanohi whai inemahana	none
🤕	kanohi mau takai-upoko	none
🤢	kanohi kanekane	none
🤮	kanohi ruaki	none
🤧	kanohi matihe	none
😵	kanohi takaanini	none
🤯	māhunga pahū	none
🤠	kanohi pōtae kaupoi	none
😎	kanohi menemene mau mōhitirā	none
🤓	kanohi nere	none
🧐	kanohi mau mōhititahi	none
😕	kanohi pōraru	none
😟	kanohi āwangawanga	none
🙁	kanohi āhua poururu	none
☹	kanohi poururu	none
😮	kanohi waha tuwhera	none
😯	kanohi hanea	none
😲	kanohi ohorere	none
😳	kanohi werawera	none
😦	kanohi poururu waha tuwhera	none
😧	kanohi aurere	none
😨	kanohi mataku	none
😰	kanohi waha tuwhera me te werawera mātao	none
😥	kanohi pāpouri engari whakaoraora	none
😢	kanohi tatangi	none
😭	kanohi tangi reonui	none
😱	kanohi ūmere i te wehi	none
😖	kanohi whakahēhē	none
😣	kanohi pāuaua	none
😞	kanohi pāpōuri	none
😓	kanohi werawera mātao	none
😩	kanohi ruha	none
😫	kanohi ngenge	none
😤	kanohi ihu korohū	none
😡	kanohi tupere	none
😠	kanohi riri	none
🤬	kanohi tohu runga waha	none
😈	kanohi menemene whai pihi	none
👿	kanohi riri whai pihi	none
💀	angaanga	none
☠	angaanga me ngā kōiwi-whiri	none
💩	putunga tiko	none
🤡	kanohi hangareka	none
👹	kaurehe	none
👺	taipō	none
👻	kēhua	none
👽	manene aokē	none
👾	ngārara aokē	none
🤖	kanohi karetao	none
😺	kanohi ngeru menemene waha tuwhera	none
😸	kanohi ngeru pakiri karu menemene	none
😹	kanohi ngeru me ngā roimata harikoa	none
😻	kanohi ngeru menemene karu-manawa	none
😼	kanohi ngeru menemene pūkawa	none
😽	kanohi ngeru kihikihi karu kopi	none
🙀	kanohi ngeru ruha	none
😿	kanohi ngeru tatangi	none
😾	kanohi ngeru tupere	none
🙈	makimaki kore-kite-kino	none
🙉	makimaki kore-rongo-kino	none
🙊	makimaki kore-kōrero-kino	none
💋	tohu kihi	none
💌	reta aroha	none
💘	manawa me te pere	none
💝	manawa mau rīpene	none
💖	manawa tīaho	none
💗	manawa tipu haere	none
💓	manawa patupatu	none
💞	ngā manawa takahurihuri	none
💕	rua manawa	none
💟	rākeitanga manawa	none
❣	tohuhā manawa pā	none
💔	manawa whati	none
❤	manawa whero	none
🧡	manawa karaka	none
💛	manawa kōwhai	none
💚	manawa kākāriki	none
💙	manawa kikorangi	none
💜	manawa poroporo	none
🖤	manawa pango	none
💯	rau piro	none
💢	tohu riri	none
💥	tutukitanga	none
💫	whakaamai	none
💦	ngā kōpata werawera	none
💨	rere atu ana	none
🕳	puare	none
💣	pōma	none
💬	pūangi kōrero	none
👁‍🗨	karu rō mirumiru kōrero	none
🗨	mirumiru kōrero mauī	none
🗯	mirumiru riri matau	none
💭	pūangi whakaaro	none
💤	zzz	none
👋	ringa pōhirihiri	none
🤚	tāmuri tū	none
🖐	ringa tū matimati paraha	none
✋	ringa tū	none
🖖	whakakōtua vulcan	none
👌	ringa ĀE	none
✌	ringa wikitōria	none
🤞	matimati whiri	none
🤟	tohu aroha-ki-a-koe	none
🤘	tohu o ngā pihi	none
🤙	ringa waea mai	none
👈	kōroa tāmuri tohu mauī	none
👉	kōroa tāmuri tohu matau	none
👆	kōroa tāmuri tohu ake	none
🖕	māpere	none
👇	kōroa tāmuri tohu iho	none
☝	kōroa tohu ake	none
👍	kōnui ake	none
👎	kōnui iho	none
✊	meke tū	none
👊	meke anga mai	none
🤛	meke anga-mauī	none
🤜	meke anga-matau	none
👏	ringa pakipaki	none
🙌	ngā ringa tū	none
👐	ringa tuwhera	none
🤲	ringa rewa tahi	none
🤝	rūrū	none
🙏	ringa whiri	none
✍	ringa tuhituhi	none
💅	pani maikūkū	none
🤳	kiriāhua	none
💪	uarua whakapakari	none
👂	taringa	none
👃	ihu	none
🧠	roro	none
👀	ngā karu	none
👁	karu	none
👅	arero	none
👄	waha	none
👶	pēpi	none
🧒	tamaiti	none
👦	tamatāne	none
👧	kōtiro	none
🧑	pakeke	none
👱	tangata mākekehu	none
👨	tāne	none
🧔	tangata pāhau	none
👱‍♂	tāne mākekehu	none
👩	wahine	none
👱‍♀	wahine mākekehu	none
🧓	kaumātua	none
👴	koroua	none
👵	kuia	none
🙍	tangata poururu	none
🙍‍♂	tāne poururu	none
🙍‍♀	wahine poururu	none
🙎	tangata tupere	none
🙎‍♂	tāne tupere	none
🙎‍♀	wahine tupere	none
🙅	tangata tohu ana KĀO	none
🙅‍♂	tāne tohu ana KĀO	none
🙅‍♀	wahine tohu ana KĀO	none
🙆	tangata tohu ana ĀE	none
🙆‍♂	tāne tohu ana ĀE	none
🙆‍♀	wahine tohu ana ĀE	none
💁	tangata ringa tāringi	none
💁‍♂	tāne ringa tāringi	none
💁‍♀	wahine ringa tāringi	none
🙋	tangata ringa tū	none
🙋‍♂	tāne ringa tū	none
🙋‍♀	wahine ringa tū	none
🙇	tangata tuohu	none
🙇‍♂	tāne tuohu	none
🙇‍♀	wahine tuohu	none
🤦	tangata ringakanohi	none
🤦‍♂	tāne ringakanohi	none
🤦‍♀	wahine ringakanohi	none
🤷	tangata hiki-pakihiwi	none
🤷‍♂	tāne hiki-pakihiwi	none
🤷‍♀	wahine hiki-pakihiwi	none
👨‍⚕	kaimahi hauora tāne	none
👩‍⚕	wahine atawhai hauora	none
👨‍🎓	ākonga tāne	none
👩‍🎓	ākonga wahine	none
👨‍🏫	tāne kaiako	none
👩‍🏫	kaiako wahine	none
👨‍⚖	kaiwhakawā tāne	none
👩‍⚖	kaiwhakawā wahine	none
👨‍🌾	kaipāmu tāne	none
👩‍🌾	wahine kaipāmu	none
👨‍🍳	kaitao tāne	none
👩‍🍳	kaitao wahine	none
👨‍🔧	kaiaka mīhini tāne	none
👩‍🔧	kaiaka mīhini wahine	none
👨‍🏭	tāne mahi wheketere	none
👩‍🏭	wahine mahi wheketere	none
👨‍💼	kaimahi tari tāne	none
👩‍💼	kaimahi tari wahine	none
👨‍🔬	kaimātai pūtaiao tāne	none
👩‍🔬	kaimātai pūtaiao wahine	none
👨‍💻	kaihangarau tāne	none
👩‍💻	kaihangarau wahine	none
👨‍🎤	kaiwaiata tāne	none
👩‍🎤	kaiwaiata wahine	none
👨‍🎨	tāne toi	none
👩‍🎨	wahine toi	none
👨‍✈	paerata tāne	none
👩‍✈	paerata wahine	none
👨‍🚀	kaiātea tāne	none
👩‍🚀	kaiātea wahine	none
👨‍🚒	kaitinei-ahi tāne	none
👩‍🚒	kaitinei-ahi wahine	none
👮	āpiha pirihimana	none
👮‍♂	āpiha pirihimana tāne	none
👮‍♀	āpiha pirihimana wahine	none
🕵	kaikimihara	none
🕵‍♂	kaikimihara tāne	none
🕵‍♀	kaikimihara wahine	none
💂	tautieki	none
💂‍♂	tautieki tāne	none
💂‍♀	tautieki wahine	none
👷	kaimahi hangatanga	none
👷‍♂	kaimahi hangatanga tāne	none
👷‍♀	kaimahi hangatanga wahine	none
🤴	piriniha	none
👸	pirinihi	none
👳	tangata mau pōtae kameta	none
👳‍♂	tāne mau pōtae kameta	none
👳‍♀	wahine mau pōtae kameta	none
👲	tāne mau kape hainīhi	none
🧕	wahine mau kāmeta	none
🤵	tāne mau hūtu ōkawa	none
👰	wahine mārena mau ārai	none
🤰	wahine hapū	none
🤱	whāngote-ū	none
👼	pīpī anahera	none
🎅	hana koko	none
🤶	kuia koko	none
🧙	tāngata matakite	none
🧙‍♂	tohunga matakite	none
🧙‍♀	wahine matakite	none
🧚	patupaiarehe	none
🧚‍♂	patupaiarehe tāne	none
🧚‍♀	patupaiarehe wahine	none
🧛	kaitoto	none
🧛‍♂	tāne kaitoto	none
🧛‍♀	wahine kaitoto	none
🧜	tangata-ika	none
🧜‍♂	tāne-ika	none
🧜‍♀	hine-ika	none
🧝	erepe	none
🧝‍♂	erepe tāne	none
🧝‍♀	erepe wahine	none
🧞	tūrehu	none
🧞‍♂	tāne tūrehu	none
🧞‍♀	wahine tūrehu	none
🧟	tūpāpaku	none
🧟‍♂	tāne tūpāpaku	none
🧟‍♀	wahine tūpāpaku	none
💆	tangata whiwhi mirimiri	none
💆‍♂	tāne whiwhi mirimiri	none
💆‍♀	wahine whiwhi mirimiri	none
💇	tangata whiwhi kutinga makawe	none
💇‍♂	tāne whiwhi kutinga makawe	none
💇‍♀	wahine whiwhi kutinga makawe	none
🚶	tangata hīkoi	none
🚶‍♂	tāne hīkoi	none
🚶‍♀	wahine hīkoi	none
🏃	tangata oma	none
🏃‍♂	tāne oma	none
🏃‍♀	wahine oma	none
💃	wahine kanikani	none
🕺	tāne kanikani	none
🕴	tāne mau hūtu e rewa ana	none
👯	tāngata taringa rāpeti whakangahau	none
👯‍♂	tāne taringa rāpeti whakangahau	none
👯‍♀	wāhine taringa rāpeti whakangahau	none
🧖	tangata rō taiwhanga mamaoa	none
🧖‍♂	tāne rō taiwhanga mamaoa	none
🧖‍♀	wahine rō taiwhanga mamaoa	none
🧗	tangata piki	none
🧗‍♂	tāne piki	none
🧗‍♀	wahine piki	none
🤺	tangata matātuhi	none
🏇	tauomaoma hoiho	none
⛷	kairetihuka	none
🏂	kaipaparetihuka	none
🏌	tangata haupōro	none
🏌‍♂	tāne haupōro	none
🏌‍♀	wahine haupōro	none
🏄	tangata whakaheke ngaru	none
🏄‍♂	tāne whakaheke ngaru	none
🏄‍♀	wahine whakaheke ngaru	none
🚣	tangata hoe waka	none
🚣‍♂	tāne hoe waka	none
🚣‍♀	wahine hoe waka	none
🏊	tangata kauhoe	none
🏊‍♂	tāne kauhoe	none
🏊‍♀	wahine kauhoe	none
⛹	tangata tāwhana pōro	none
⛹‍♂	tāne tāwhana pōro	none
⛹‍♀	wahine tāwhana pōro	none
🏋	tangata hiki taumaha	none
🏋‍♂	tāne hiki taumaha	none
🏋‍♀	wahine hiki taumaha	none
🚴	tangata eke pahikara	none
🚴‍♂	tāne eke pahikara	none
🚴‍♀	wahine eke pahikara	none
🚵	tangata eke pahikara maunga	none
🚵‍♂	tāne eke pahikara maunga	none
🚵‍♀	wahine eke pahikara maunga	none
🤸	tangata kātawīra	none
🤸‍♂	tāne kātawīra	none
🤸‍♀	wahine kātawīra	none
🤼	tāngata mamau	none
🤼‍♂	tāne mamau	none
🤼‍♀	wāhine mamau	none
🤽	tangata tākaro poro wai	none
🤽‍♂	tāne tākaro poro wai	none
🤽‍♀	wahine tākaro poro wai	none
🤾	tangata tākaro poiringa	none
🤾‍♂	tāne tākaro poiringa	none
🤾‍♀	wahine tākaro poiringa	none
🤹	tangata whiuwhiu	none
🤹‍♂	tāne whiuwhiu	none
🤹‍♀	wahine whiuwhiu	none
🧘	tangata tūranga rotu	none
🧘‍♂	tāne tūranga rotu	none
🧘‍♀	wahine tūranga rotu	none
🛀	tangata kaukau ana	none
🛌	tangata rō moenga	none
👭	tokorua wāhine mau ringa	none
👫	tāne me te wahine mau ringa	none
👬	tokorua tāne mau ringa	none
💏	kihi	none
💑	tokorua me te manawa	none
👪	whānau	none
🗣	upoko kōrero	none
👤	poho rō ataata	none
👥	ngā poho rō ataata	none
👣	ngā tapuwae	none
🐵	kanohi makimaki	none
🐒	makimaki	none
🦍	makimaki nui	none
🐶	kanohi kurī	none
🐕	kurī	none
🐩	kurī poipoi	none
🐺	kanohi wūruhi	none
🦊	kanohi pōkiha	none
🐱	kanohi ngeru	none
🐈	ngeru	none
🦁	kanohi raiona	none
🐯	kanohi taika	none
🐅	taika	none
🐆	reparo	none
🐴	kanohi hōiho	none
🐎	hōiho	none
🦄	kanohi hōiho pihi	none
🦓	hepapa	none
🦌	tia	none
🐮	kanohi kau	none
🐂	ōkiha	none
🐃	pūru wai	none
🐄	kau	none
🐷	kanohi poaka	none
🐖	poaka	none
🐗	poaka toa	none
🐽	ihu poaka	none
🐏	hipi toa	none
🐑	uha hipi	none
🐐	koati	none
🐪	kāmera	none
🐫	kāmera rua-tuapuku	none
🦒	kakīroa	none
🐘	erewhana	none
🦏	rinorino	none
🐭	kanohi kiore	none
🐁	kiore iti	none
🐀	kiore rahi	none
🐹	kanohi hamikiore	none
🐰	kanohi rāpeti	none
🐇	rāpeti	none
🐿	timahaki	none
🦔	tuatete	none
🦇	pekapeka	none
🐻	kanohi pea	none
🐨	koara	none
🐼	kanohi panara	none
🐾	ngā tā tapuwae	none
🦃	korukoru	none
🐔	heihei	none
🐓	tameheihei	none
🐣	pīpī timotimo	none
🐤	pīpī manu	none
🐥	pīpī manu anga mua	none
🐦	manu	none
🐧	kororā	none
🕊	kupupa	none
🦅	ekara	none
🦆	parera	none
🦉	ruru	none
🐸	kanohi poraka	none
🐊	nguturoa	none
🐢	honu	none
🦎	mokomoko	none
🐍	nākahi	none
🐲	kanohi tarakona	none
🐉	tarakona	none
🦕	sauropod	none
🦖	T-Rex	none
🐳	tohorā pupuhi	none
🐋	tohorā	none
🐬	aihe	none
🐟	ika	none
🐠	ika pārūrū	none
🐡	ikapupuhi	none
🦈	mangō	none
🐙	wheke	none
🐚	anga tōrino	none
🐌	hātaretare	none
🦋	pūrerehua	none
🐛	tātaka	none
🐜	pōpokorua	none
🐝	hanipī	none
🐞	pāpapa kōpure	none
🦗	kirikiti	none
🕷	ngārara	none
🕸	tukutuku ngārara	none
🦂	kopiona	none
💐	tākai putiputi	none
🌸	putiputi tieri	none
💮	putiputi mā	none
🏵	rōhiti	none
🌹	rōhi	none
🥀	putiputi kautaka	none
🌺	puarangi	none
🌻	putiputirā	none
🌼	puāwai	none
🌷	tūripi	none
🌱	tipu	none
🌲	rākau māota	none
🌳	rākau whakamakere rau	none
🌴	nīkau	none
🌵	tātā tiotio	none
🌾	kākati raihi	none
🌿	amiami	none
☘	hamitoka	none
🍀	koroa whā rau	none
🍁	rau mapera	none
🍂	rau makere	none
🍃	rau kapakapa hau	none
🍇	ngā karepe	none
🍈	merengi	none
🍉	merengiwai	none
🍊	tāngarīni	none
🍋	rēmana	none
🍌	panana	none
🍍	paināporo	none
🍎	āporo whero	none
🍏	āporo kākāriki	none
🍐	pea	none
🍑	pītiti	none
🍒	ngā tieri	none
🍓	rōpere	none
🥝	hua kiwi	none
🍅	tomato	none
🥥	kokonati	none
🥑	awakāro	none
🍆	otahua	none
🥔	rīwai	none
🥕	kāroti	none
🌽	puku kānga	none
🌶	pepa wera	none
🥒	kūkama	none
🥦	porokori	none
🍄	harore	none
🥜	pīnati	none
🌰	hetenati	none
🍞	parāoa	none
🥐	parāoarīpeka	none
🥖	parāoa pakete	none
🥨	pretzel	none
🥞	panekeke	none
🧀	matakahi tīhi	none
🍖	mīti runga kōiwi	none
🍗	waewae manu	none
🥩	tapahitanga mīti	none
🥓	pēkana	none
🍔	hāmipēka	none
🍟	ngā parai wīwī	none
🍕	parehe	none
🌭	kurī wera	none
🥪	hanewiti	none
🌮	tako	none
🌯	purito	none
🥙	parāoapapa whakakī	none
🥚	hēki	none
🍳	tao ana	none
🥘	pēne kai pāpaku	none
🍲	kōhua kai	none
🥣	paepae me te pūnu	none
🥗	huamata kākāriki	none
🍿	kāngapahū	none
🥫	kai kēne	none
🍱	pouaka peneto	none
🍘	pihikete raihi	none
🍙	pōro raihi	none
🍚	raihi maoa	none
🍛	raihi kari	none
🍜	paepae korohū	none
🍝	pakēti	none
🍠	kūmara tunutunu	none
🍢	otene	none
🍣	hūhi	none
🍤	kōuraura parai	none
🍥	keke ika whai koru	none
🍡	tāngoro	none
🥟	parāoa kinikini	none
🥠	pihikete matapae	none
🥡	pouaka kaweatu	none
🦀	pāpaka	none
🦐	kōuraura	none
🦑	ngū	none
🍦	aihikirīmi ngohengohe	none
🍧	huka heuheu	none
🍨	aihikirīmi	none
🍩	tōnati	none
🍪	pihikete	none
🎂	keke rāwhānau	none
🍰	kekepoto	none
🥧	pāi	none
🍫	pae tiokorete	none
🍬	rare	none
🍭	rarepapa	none
🍮	katete	none
🍯	paepae honi	none
🍼	pātara pēpi	none
🥛	karāhe miraka	none
☕	unu wera	none
🍵	tīkapu kore kakau	none
🍶	hake	none
🍾	pātara puru pahū	none
🍷	karāhe waina	none
🍸	karāhe unuranu	none
🍹	unu pārūrū	none
🍺	maka pia	none
🍻	ngā maka pia tutuki	none
🥂	karāhe tutuki	none
🥃	karāhe ipurau	none
🥤	kapu me te ngongo	none
🥢	rākaukai	none
🍽	paoka me naihi me pereti	none
🍴	paoka me te naihi	none
🥄	pūnu	none
🔪	naihi kīhini	none
🏺	amapora	none
🌍	ao whakakite Uropi-Āwherika	none
🌎	ao whakakite i ngā Amerika	none
🌏	ao whakakite Āhia-Ahitereiria	none
🌐	ao whai poutūmārō	none
🗺	mahere ao	none
🗾	mahere o Hapani	none
🏔	maunga tihi-hukarere	none
⛰	maunga	none
🌋	puia	none
🗻	maunga fuji	none
🏕	puninga	none
🏖	onepū me te hāmarara	none
🏜	kōraha	none
🏝	motu kōraha	none
🏞	papa rēhia ā-motu	none
🏟	taiwhanga hākinakina	none
🏛	hanganga tauhira	none
🏗	hangatanga whare	none
🏘	ngā whare	none
🏚	whare pāea	none
🏠	whare	none
🏡	whare me te māra	none
🏢	hanganga tari	none
🏣	poutāpeta Hapanīhi	none
🏤	poutāpeta	none
🏥	hōhipera	none
🏦	pēke	none
🏨	hōtēra	none
🏩	hōtēra aroha	none
🏪	pātaka haratau	none
🏫	kura	none
🏬	pātaka taiwhanga maha	none
🏭	wheketere	none
🏯	whare kīngi Hapanīhi	none
🏰	whare kīngi	none
💒	mārenatanga	none
🗼	pourewa Tōkio	none
🗽	te whakapakoko rangatiratanga	none
⛪	hāhi	none
🕌	mōhiku	none
🕍	whare karakia hūrae	none
⛩	wāhi tapu hinito	none
🕋	kaapa	none
⛲	puna torotī	none
⛺	tēneti	none
🌁	kohukohu	none
🌃	pō whai whetū	none
🏙	ataata tāonenui	none
🌄	whitinga rā runga maunga	none
🌅	whitinga o te rā	none
🌆	whakahuahua tāonenui porehu	none
🌇	tōnga o te rā	none
🌉	arawhata i te pō	none
♨	wai ariki	none
🎠	hōiho porowhawhe	none
🎡	wīra pērihi	none
🎢	tereina tō-ā-papa whakangahau	none
💈	pou kaikuti-makawe	none
🎪	tēneti manini rau	none
🚂	pūkaha tereina	none
🚃	waka rerewē	none
🚄	tereina tino tere	none
🚅	tereina tino tere ihu matā	none
🚆	tereina	none
🚇	rarowhenua	none
🚈	rerewē māmā	none
🚉	teihana	none
🚊	tarāme	none
🚝	rōautahi	none
🚞	rerewē maunga	none
🚋	waka tarāme	none
🚌	pahi	none
🚍	pahi anga mai	none
🚎	waka pāhiko	none
🚐	pahi iti	none
🚑	waka tūroro	none
🚒	waka tinei ahi	none
🚓	waka pirihimana	none
🚔	waka pirihimana anga mai	none
🚕	takihī	none
🚖	takihī anga mai	none
🚗	motokā	none
🚘	motokā anga mai	none
🚙	taraka hākinakina	none
🚚	taraka tiki	none
🚛	taraka tautō	none
🚜	tarakita	none
🏎	motokā tauwhainga	none
🏍	motopaika	none
🛵	hūpaika	none
🚲	pahikara	none
🛴	kuta whana	none
🚏	tūnga pahi	none
🛣	huanui	none
🛤	ara rerewē	none
🛢	taramu hinu	none
⛽	papu hinu	none
🚨	rama waka pirihimana	none
🚥	rama huarahi haupae	none
🚦	rama huarahi poutū	none
🛑	tohu tū	none
🚧	hangatanga	none
⚓	punga	none
⛵	waka pere	none
🛶	waka	none
🚤	wakatere	none
🛳	kaipuke pāhihi	none
⛴	waka kawekawe	none
🛥	waka pūkaha	none
🚢	kaipuke	none
✈	waka rererangi	none
🛩	rererangi iti	none
🛫	wehenga rererangi	none
🛬	taunga rererangi	none
💺	nohoanga	none
🚁	toparere	none
🚟	rerewē whakairi	none
🚠	arataura maunga	none
🚡	aratarāme rererangi	none
🛰	āmiorangi	none
🚀	tākirirangi	none
🛸	waka ātea nō ao kē	none
🛎	pere kaikawe	none
⌛	karāhe-hāora	none
⏳	karāhe-hāora kirikiri rere	none
⌚	matawā	none
⏰	karaka pūoho	none
⏱	matawā-tū	none
⏲	karaka pūtaki	none
🕰	karaka whatanga-ahi	none
🕛	te tekau-mā-rua o ngā hāora	none
🕧	te tekau-mā-rua me te toru tekau meneti	none
🕐	te tahi o ngā hāora	none
🕜	te tahi me te toru tekau meneti	none
🕑	te rua o ngā hāora	none
🕝	te rua me te toru tekau meneti	none
🕒	te toru o ngā hāora	none
🕞	te toru me te toru tekau meneti	none
🕓	te whā o ngā hāora	none
🕟	te whā me te toru tekau meneti	none
🕔	te rima o ngā hāora	none
🕠	te rima me te toru tekau meneti	none
🕕	te ono o ngā hāora	none
🕡	te ono me te toru tekau meneti	none
🕖	te whitu o ngā hāora	none
🕢	te whitu me te toru tekau meneti	none
🕗	te waru o ngā hāora	none
🕣	te waru me te toru tekau meneti	none
🕘	te iwa o ngā hāora	none
🕤	te iwa me te toru tekau meneti	none
🕙	te tekau o ngā hāora	none
🕥	te tekau me te toru tekau meneti	none
🕚	te tekau-mā-tahi o ngā hāora	none
🕦	te tekau-mā-tahi me te toru tekau meneti	none
🌑	marama kōhiti	none
🌒	marama hua tipihori	none
🌓	marama ahotū	none
🌔	marama hua	none
🌕	rākaunui	none
🌖	marama roroku	none
🌗	marama korekore	none
🌘	marama tohi	none
🌙	marama pewa	none
🌚	mata marama kōhiti	none
🌛	marama ahotū whai mata	none
🌜	marama korekore whai mata	none
🌡	inemahana	none
☀	rā	none
🌝	rākaunui whai mata	none
🌞	rā whai mata	none
⭐	whetū mā waenga	none
🌟	whetū mumura	none
🌠	unahi o takero	none
🌌	ikarangi	none
☁	kapua	none
⛅	rā muri kapua	none
⛈	kapua me te uira me te ua	none
🌤	rā muri kapua iti	none
🌥	rā muri kapua nui	none
🌦	rā muri kapua ua	none
🌧	kapua me te ua	none
🌨	kapua me te hukarere	none
🌩	kapua me te uira	none
🌪	āwhā	none
🌫	kohu	none
🌬	kanohi hau	none
🌀	kurahau awatea	none
🌈	kahukura	none
🌂	hāmarara kopi	none
☂	hāmarara	none
☔	hāmarara me ngā kōpata ua	none
⛱	hāmarara i te papa	none
⚡	ngaohiko teitei	none
❄	whā hukarere	none
☃	tāne-hukarere	none
⛄	tāne-hukarere kore hukarere	none
☄	unahiroa	none
🔥	ahi	none
💧	kōpata wai	none
🌊	ngaru wai	none
🎃	rama kanohi paukena	none
🎄	rākau Kirihimete	none
🎆	pahūahi	none
🎇	whakakorakora	none
✨	he korakora	none
🎈	pūangi	none
🎉	pahū whakangahau	none
🎊	pōro wāhi pepa	none
🎋	rākau tanapata	none
🎍	whakarei rākau paina	none
🎎	karetao Hapanīhi	none
🎏	haki ika	none
🎐	pere hau	none
🎑	taurima tiro marama	none
🎀	rīpene	none
🎁	perehana takai	none
🎗	rīpene whakamahara	none
🎟	tīkiti tomonga	none
🎫	tīkiti	none
🎖	metara ope tauā	none
🏆	tohu toa	none
🏅	mētara hākinakina	none
🥇	mētara wāhi 1	none
🥈	mētara wāhi 2	none
🥉	mētara wāhi 3	none
⚽	poi whana	none
⚾	pēhipōro	none
🏀	poitūkohu	none
🏐	poirewa	none
🏈	whutupōro amerikana	none
🏉	whutupōro rakapi	none
🎾	tēnehi	none
🎳	poipīrori	none
🏏	kēmu kirikiti	none
🏑	haupoi papa tākaro	none
🏒	haupoi huka	none
🏓	paopao	none
🏸	pūkura	none
🥊	karapu mekemeke	none
🥋	kākahu toi whawhai	none
🥅	neti ūhunga	none
⛳	kara rō kōhao	none
⛸	retireti keo	none
🎣	matira hī ika	none
🎽	hāte omaoma	none
🎿	papa retihuka	none
🛷	kōneke	none
🥌	pōhatu whakakōrino	none
🎯	pā hāngai	none
🎱	piriota 8 pōro	none
🔮	pōro atamaha	none
🎮	kēmu ataata	none
🕹	rākau mana	none
🎰	mīhini kaimoni	none
🎲	tapaono kēmu	none
♠	hūtu pēti	none
♥	hūtu hāte	none
♦	hūtu taimana	none
♣	hūtu karapu	none
🃏	tioka	none
🀄	tarakona whero mahjong	none
🎴	kāri purei putiputi	none
🎭	ngā toi whakaaturanga	none
🖼	pikitia whai anga	none
🎨	papapeita tohunga toi	none
👓	mōhiti karu	none
🕶	mōhitirā	none
👔	neketai	none
👕	tī-hāte	none
👖	tarau tāngari	none
🧣	kāmeta	none
🧤	karapu	none
🧥	koti	none
🧦	tōkena	none
👗	kākahu	none
👘	kimono	none
👙	pikīni	none
👚	kākahu wahine	none
👛	pāhi	none
👜	pāhi ā-ringa	none
👝	pāhi hopu	none
🛍	pēke hokohoko	none
🎒	pēketuarā kura	none
👞	hū tāne	none
👟	hū omaama	none
👠	hū rekereke-teitei	none
👡	kopa wahine	none
👢	pūtu wahine	none
👑	karauna	none
👒	pōtae wahine	none
🎩	pōtae tihi	none
🎓	kape whiwhinga tohu	none
🧢	kape ngutu-parera	none
⛑	pōtae mārō kaimahi whakaora	none
📿	ngā poria inoi	none
💄	paningutu	none
💍	mōwhiti matimati	none
💎	kōhatu māpuna	none
🔇	tukuoro whakangū	none
🔈	tukuoro kahaoro pāpaku	none
🔉	tukuoro kahaoro waenga	none
🔊	tukuoro kahaoro teitei	none
📢	tukuoro	none
📣	pūwhakarahireo	none
📯	haona poutāpeta	none
🔔	pere	none
🔕	pere whai rītaha	none
🎼	tuhinga puoro	none
🎵	tohu waiata	none
🎶	ngā tohu waiata	none
🎙	hopuoro taiwhanga	none
🎚	rēreti puoro	none
🎛	ngā puku mana	none
🎤	hopuoro	none
🎧	maupane	none
📻	irirangi	none
🎷	pūtohe	none
🎸	kitā	none
🎹	papapurei puoro	none
🎺	pūawanui	none
🎻	tōiri	none
🥁	pahū	none
📱	waea pūkoro	none
📲	waea pūkoro me te pere	none
☎	waea	none
📞	pūwhiwhi waea	none
📟	pūoho	none
📠	mīhini waeatuhi	none
🔋	pūhiko	none
🔌	puru hiko	none
💻	paparorohiko	none
🖥	rorohiko papamahi	none
🖨	pūreretā	none
⌨	papapātuhi	none
🖱	kiore rorohiko	none
🖲	pōrotaki	none
💽	kōpae rorohiko	none
💾	kōpae pīngore	none
💿	kōpae whatu	none
📀	kam	none
🎥	pū hopuata	none
🎞	anga whitiāhua	none
📽	tukuata whitiāhua	none
🎬	papa papaki	none
📺	pouaka whakaata	none
📷	pūwhakaahua	none
📸	pūwhakaahua whai hikohiko	none
📹	pūwhakaahua ataata	none
📼	rīpene-ataata	none
🔍	kārāhe whārahi anga mauī	none
🔎	karāhe whārahi anga matau	none
🕯	kānara	none
💡	puku mārama	none
🔦	kōrama	none
🏮	rātana pepa whero	none
📔	pukatuhipoka whai uhi whakairoiro	none
📕	pukapuka kopi	none
📖	pukapuka tuwhera	none
📗	pukapuka kākāriki	none
📘	pukapuka kikorangi	none
📙	pukapuka karaka	none
📚	ngā pukapuka	none
📓	pukatuhipoka	none
📒	puka kaute	none
📃	whārangi whai piko	none
📜	tuhinga pōkai	none
📄	whārangi anga ake	none
📰	nūpepa	none
🗞	nūpepa pōkai	none
📑	ripa tohuwāhi	none
🔖	tohuwāhi	none
🏷	tapanga	none
💰	pēke moni	none
💴	monipepa Yen	none
💵	monipepa tāra	none
💶	monipepa uro	none
💷	monipepa pauna	none
💸	moni whai parirau	none
💳	kāri tāwere	none
💹	tūtohi aupiki me te yen	none
✉	kōpaki	none
📧	īmēra	none
📨	kōpaki taumai	none
📩	kōpaki whai kōpere	none
📤	heri pouakaputa	none
📥	heri pouakauru	none
📦	mōkihi	none
📫	pouakamēra kopi whai kara whakarewa	none
📪	pouakamēra kopi whai kara whakaheke	none
📬	pouakamēra tuwhera whai kara whakarewa	none
📭	pouakamēra tuwhera whai kara whakaheke	none
📮	pouaka poutāpeta	none
🗳	pouaka pōti me te pōti	none
✏	penerākau	none
✒	timopene pango	none
🖋	pene puna	none
🖊	pene	none
🖌	parahi peita	none
🖍	pene hinu	none
📝	manatu	none
💼	kopamārō	none
📁	kōpaki kōnae	none
📂	kōpaki kōnae tuwhera	none
🗂	ngā whakawehe kāri kuputohu	none
📅	maramataka	none
📆	maramataka tīhae	none
🗒	pukatuhi tōrino	none
🗓	maramataka tōrino	none
📇	kuputohu ā-kāri	none
📈	tūtohi aupiki	none
📉	tūtohi auheke	none
📊	tūtohi pae	none
📋	paparawhi	none
📌	pinepana	none
📍	pinepana porohita	none
📎	rawhipepa	none
🖇	ngā rawhipepa honohono	none
📏	rūri torotika	none
📐	rūri tapatoru	none
✂	kutikuti	none
🗃	pouaka kōnae kāri	none
🗄	kāpata kōnae	none
🗑	pāhikete para	none
🔒	kua maukati	none
🔓	wetemaukati	none
🔏	maukati mā te pene	none
🔐	maukati mā te kī	none
🔑	kī	none
🗝	kī tawhito	none
🔨	hama	none
⛏	keriwhenua	none
⚒	hama me te keriwhenua	none
🛠	hama me te wāwāhi	none
🗡	oka	none
⚔	hoari whakawhiri	none
🔫	pū	none
🏹	kōpere me ngā pere	none
🛡	pākai	none
🔧	wāwāhi	none
🔩	nati me te whaowiri	none
⚙	taputapu	none
🗜	kuku	none
⚖	ōrite whārite	none
🔗	hononga	none
⛓	ngā mekameka	none
⚗	taputapu iheunga	none
🔬	pūwhārahi	none
🔭	karu whakatata	none
📡	pūhihi amiorangi	none
💉	ngira	none
💊	pire	none
🚪	kūwaha	none
🛏	moenga	none
🛋	nohoanga roa me te rama	none
🚽	heketua	none
🚿	uwhiuwhi	none
🛁	tāpukaukau	none
🛒	tāiki panapana	none
🚬	hikareti	none
⚰	kāwhena	none
⚱	ipu tangihanga	none
🗿	moai	none
🏧	tohu ATM	none
🚮	tohu para roto ipu	none
🚰	wai pai hei unu	none
♿	tohu kōrea	none
🚹	taiwhanga tāne	none
🚺	taiwhanga wāhine	none
🚻	rūma whakatā	none
🚼	tohu pēpi	none
🚾	wharepaku	none
🛂	mana uruwhenua	none
🛃	tari taupare	none
🛄	kerēme pāhi	none
🛅	pāhi mahue	none
⚠	whakatūpato	none
🚸	tamariki e whakawhiti ana	none
⛔	kaua e tomo	none
🚫	kua whakakore	none
🚳	kaua he pahikara	none
🚭	kaua e kaipaipa	none
🚯	kaua e mahi para	none
🚱	wai kāore e pai hei unu	none
🚷	kaua he kaihīkoi	none
📵	kaua te waea pūkoro	none
🔞	kia tekau-mā-waru ake	none
☢	ira-rukeruke	none
☣	pūmate koiora	none
⬆	pere ake	none
↗	pere ake-matau	none
➡	pere matau	none
↘	pere iho-matau	none
⬇	pere iho	none
↙	pere iho-mauī	none
⬅	pere mauī	none
↖	pere ake-mauī	none
↕	pere ake-iho	none
↔	pere mauī-matau	none
↩	pere matau piko mauī	none
↪	pere mauī piko matau	none
⤴	pere matau piko ake	none
⤵	pere matau piko iho	none
🔃	pere poutū whakatekaraka	none
🔄	pātene pere kōaro	none
🔙	pere HOKI	none
🔚	pere MUTUNGA	none
🔛	pere KĀ!	none
🔜	pere ĀKUANEI	none
🔝	pere RUNGA	none
🛐	wāhi karakia	none
⚛	tohu ngota	none
🕉	om	none
✡	whetū o Rāwiri	none
☸	wīra o tārama	none
☯	yin yang	none
✝	rīpeka ratini	none
☦	rīpeka tukuiho	none
☪	whetū me pewa	none
☮	tohu rongomau	none
🕎	menoraha	none
🔯	whetū ono-pito iraira	none
♈	Aries	none
♉	Taurus	none
♊	Gemini	none
♋	Cancer	none
♌	Leo	none
♍	Virgo	none
♎	Libra	none
♏	Scorpius	none
♐	Sagittarius	none
♑	Capricorn	none
♒	Aquarius	none
♓	Pisces	none
⛎	Ophiuchus	none
🔀	pātene ranu riu	none
🔁	pātene tukurua	none
🔂	pātene tukurua kotahi	none
▶	pātene purei	none
⏩	pātene tere whakamua	none
⏭	pātene riu panuku	none
⏯	pātene purei, taihoa rānei	none
◀	pātene whakamuri	none
⏪	pātene tere whakamuri	none
⏮	pātene riu tōmuri	none
🔼	pātene ake	none
⏫	pātene tere ake	none
🔽	pātene iho	none
⏬	pātene tere iho	none
⏸	pātene taihoa	none
⏹	pātene tū	none
⏺	pātene tāhopu	none
⏏	pātene tuwha	none
🎦	whare whitiāhua	none
🔅	pātene whakakaurehu	none
🔆	pātene kanapa	none
📶	pae pūhīhī	none
📳	aratau wiriwiri	none
📴	waea pūkoro weto	none
♀	tohu wahine	none
♂	tohu tāne	none
✖	x whakarea taumaha	none
➕	tohu tāpiri taumaha	none
➖	tohu tango taumaha	none
➗	tohu whakawehe taumaha	none
❓	tohu pātai	none
❔	tohu pātai mā	none
❕	tohuhā mā	none
❗	tohuhā	none
💱	whakawhitinga momo moni	none
💲	tohu tāra taumaha	none
⚕	tohu rongoā	none
♻	tohu tukurua	none
⚜	putiputi rengarenga	none
🔱	tohu mārau	none
📛	tohu ingoa	none
🔰	tohu Hapanīhi mō te tauhou	none
⭕	porohita rahi taumaha	none
✅	tohu taki mā taumaha	none
☑	pouaka pōti whai taki	none
✔	tohu taki taumaha	none
❌	tohu whiri	none
❎	pātene tohu whiri	none
➰	koromeke hūmenge	none
➿	koromeke hūmenge taurua	none
✳	whetūriki waru-pito	none
✴	whetū waru-pito	none
❇	korakora	none
™	tohu hoko	none
🔠	tāuru pūmatua ratini	none
🔡	tāuru pūriki ratini	none
🔢	tāuru tau	none
🔣	tāuru tohu	none
🔤	tāuru pū ratini	none
🅰	pātene A (momo toto)	none
🆎	pātene AB (momo toto)	none
🅱	pātene B (momo toto)	none
🆑	pātene CL	none
🆒	pātene RAWE	none
🆓	pātene KOREUTU	none
ℹ	mōhiohio	none
🆔	pātene TT	none
Ⓜ	M porohitatia	none
🆕	pātene HŌU	none
🆖	pātene NG	none
🅾	pātene O (momo toto)	none
🆗	pātene ĀE	none
🅿	pātene P	none
🆘	pātene SOS	none
🆚	pātene VS	none
🔴	porohita whero	none
🔵	porohita kikorangi	none
⚫	porohita pango	none
⚪	porohita mā	none
⬛	tapawhā rite pango rahi	none
⬜	tapawhā rite mā rahi	none
◼	tapawhā rite pango waenga	none
◻	tapawhā rite mā waenga	none
◾	tapawhā rite pango waenga-iti	none
◽	tapawhā rite mā waenga-iti	none
▪	tapawhā rite pango iti	none
▫	tapawhā rite mā iti	none
🔶	taimana karaka rahi	none
🔷	taimana kikorangi rahi	none
🔸	taimana karaka iti	none
🔹	taimana kikorangi iti	none
🔺	tapatoru whero tohu ake	none
🔻	tapatoru whero tohu iho	none
💠	taimana whai ira	none
🔘	pātene irirangi	none
🔳	pātene tapawhā mā	none
🔲	pātene tapawhā pango	none
🏁	kara pātikitiki	none
🚩	kara tapatoru	none
🎌	kara whakawhiri	none
🏴	kara pango	none
🏳	kara mā	none
🏳‍🌈	kara kahukura	none
