# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	lys teint	none
🏼	medium til lys teint	none
🏽	medium teint	none
🏾	medium til mørk teint	none
🏿	mørk teint	none
⚧	symbol for transkønnethed	none
😀	grinende ansigt	none
😃	grinende ansigt med store øjne	none
😄	grinende ansigt med smilende øjne	none
😁	strålende ansigt med smilende øjne	none
😆	grinende ansigt med lukkede øjne	none
😅	grinende ansigt med sveddråbe	none
🤣	ruller rundt på gulvet af grin	none
😂	ansigt med glædestårer	none
🙂	let smilende ansigt	none
🙃	omvendt ansigt	none
😉	blinkende ansigt	none
😊	smilende ansigt og øjne	none
😇	smilende ansigt med glorie	none
🥰	smilende ansigt med tre hjerter	none
😍	smilende ansigt med hjerteøjne	none
🤩	benovet	none
😘	kyssende ansigt	none
😗	kysseansigt	none
☺	smilende ansigt	none
😚	kysseansigt med lukkede øjne	none
😙	kysseansigt med smilende øjne	none
😋	nydende ansigt	none
😛	ansigt med tungen ude	none
😜	ansigt med tungen ude og blinkende øje	none
🤪	skørt ansigt	none
😝	ansigt med tungen ude og sammenknebne øjne	none
🤑	ansigt med dollartegn	none
🤗	krammende ansigt	none
🤭	ansigt med hånd over munden	none
🤫	tyssende ansigt	none
🤔	tænkende ansigt	none
🤐	ansigt med lynlåsmund	none
🤨	ansigt med løftet øjenbryn	none
😐	neutralt ansigt	none
😑	udtryksløst ansigt	none
😶	ansigt uden mund	none
😏	ansigt med smørret grin	none
😒	uimponeret ansigt	none
🙄	ansigt med rullende øjne	none
😬	sammenbidt ansigt	none
🤥	løgneransigt	none
😌	lettet ansigt	none
😔	eftertænksomt ansigt	none
😪	søvnigt ansigt	none
🤤	savlende ansigt	none
😴	sovende ansigt	none
😷	ansigt med mundbind	none
🤒	ansigt med termometer	none
🤕	ansigt med bandage	none
🤢	ansigt med kvalme	none
🤮	ansigt, der kaster op	none
🤧	nysende ansigt	none
🥵	svedende ansigt	none
🥶	frysende ansigt	none
🥴	ørt ansigt	none
😵	svimmelt ansigt	none
🤯	hoved, der eksploderer	none
🤠	ansigt med cowboyhat	none
🥳	festansigt	none
😎	smilende ansigt med solbriller	none
🤓	nørdansigt	none
🧐	ansigt med monokel	none
😕	forvirret ansigt	none
😟	bekymret ansigt	none
🙁	lidt trist ansigt	none
☹	trist ansigt	none
😮	ansigt med åben mund	none
😯	tavst ansigt	none
😲	overrasket ansigt	none
😳	rødmende ansigt	none
🥺	bønfaldende ansigt	none
😦	måbende ansigt med åben mund	none
😧	forpint ansigt	none
😨	bange ansigt	none
😰	ansigt med åben mund og koldsved	none
😥	skuffet men lettet ansigt	none
😢	grædende ansigt	none
😭	stortudende ansigt	none
😱	skrigende ansigt	none
😖	forbistret ansigt	none
😣	stædigt ansigt	none
😞	skuffet ansigt	none
😓	ansigt med koldsved	none
😩	udmattet ansigt	none
😫	træt ansigt	none
🥱	gabende ansigt	none
😤	fnysende ansigt	none
😡	surt ansigt	none
😠	vredt ansigt	none
🤬	ansigt med symboler på munden	none
😈	glad lilla djævel	none
👿	sur lilla djævel	none
💀	kranium	none
☠	kranium og korslagte knogler	none
💩	bæ	none
🤡	klovneansigt	none
👹	trold	none
👺	ånd	none
👻	spøgelse	none
👽	rumvæsen	none
👾	alien-monster	none
🤖	robot	none
😺	smilende kat	none
😸	grinende kat	none
😹	kat med glædestårer	none
😻	glad kat med hjerteøjne	none
😼	kat med ironisk smil	none
😽	kyssende kat	none
🙀	overrasket kat	none
😿	grædende kat	none
😾	sur kat	none
🙈	ikke se	none
🙉	ikke høre	none
🙊	ikke tale	none
💋	læbeaftryk	none
💌	kærlighedsbrev	none
💘	hjerte med pil	none
💝	hjerte med bånd	none
💖	hjerte med stjerner	none
💗	voksende hjerte	none
💓	bankende hjerte	none
💞	roterende hjerter	none
💕	to hjerter	none
💟	hjertedekoration	none
❣	hjerte som udråbstegn	none
💔	knust hjerte	none
❤	rødt hjerte	none
🧡	orange hjerte	none
💛	gult hjerte	none
💚	grønt hjerte	none
💙	blåt hjerte	none
💜	violet hjerte	none
🤎	brunt hjerte	none
🖤	sort hjerte	none
🤍	hvidt hjerte	none
💯	100 point	none
💢	vrede	none
💥	kollision	none
💫	svimmel	none
💦	sveddråber	none
💨	smutter	none
🕳	hul	none
💣	bombe	none
💬	taleboble	none
👁‍🗨	øje i taleboble	none
🗨	taleboble til venstre	none
🗯	vred taleboble til højre	none
💭	tankeboble	none
💤	søvnig	none
👋	vinker	none
🤚	løftet håndryg	none
🖐	hånd med spredte fingre	none
✋	løftet hånd	none
🖖	vulcan-hilsen	none
👌	ok-tegn	none
🤏	lidt vist med tommel- og pegefinger	none
✌	v-tegn	none
🤞	krydsede fingre	none
🤟	elsker dig-gestus	none
🤘	djævletegn	none
🤙	ring til mig-hånd	none
👈	peger mod venstre	none
👉	peger mod højre	none
👆	peger opad	none
🖕	langefinger	none
👇	peger nedad	none
☝	rækker finger op	none
👍	tommelfinger op	none
👎	tommelfinger ned	none
✊	løftet knytnæve	none
👊	knytnæve	none
🤛	venstrevendt knytnæve	none
🤜	højrevendt knytnæve	none
👏	klappende hænder	none
🙌	løftede hænder	none
👐	åbne hænder	none
🤲	håndflader samlet og løftet	none
🤝	håndtryk	none
🙏	foldede hænder	none
✍	skrivende hånd	none
💅	neglelak	none
🤳	selfie	none
💪	armmuskler	none
🦾	mekanisk arm	none
🦿	mekanisk ben	none
🦵	ben	none
🦶	fod	none
👂	øre	none
🦻	øre med høreapparat	none
👃	næse	none
🧠	hjerne	none
🦷	tand	none
🦴	knogle	none
👀	øjne	none
👁	øje	none
👅	tunge	none
👄	mund	none
👶	baby	none
🧒	barn	none
👦	dreng	none
👧	pige	none
🧑	voksen	none
👱	blond person	none
👨	mand	none
🧔	mand med skæg	none
👱‍♂	blond mand	none
👩	kvinde	none
👱‍♀	blond kvinde	none
🧓	gammel person	none
👴	gammel mand	none
👵	gammel kvinde	none
🙍	Utilfreds person	none
🙍‍♂	Utilfreds mand	none
🙍‍♀	Utilfreds kvinde	none
🙎	surmulende person	none
🙎‍♂	surmulende mand	none
🙎‍♀	surmulende kvinde	none
🙅	signalerer nej	none
🙅‍♂	mand signalerer nej	none
🙅‍♀	kvinde signalerer nej	none
🙆	signalerer ok	none
🙆‍♂	mand signalerer ok	none
🙆‍♀	kvinde signalerer ok	none
💁	person vender håndfladen op	none
💁‍♂	mand vender håndfladen op	none
💁‍♀	kvinde vender håndfladen op	none
🙋	person med løftet hånd	none
🙋‍♂	mand med løftet hånd	none
🙋‍♀	kvinde med løftet hånd	none
🧏	døv person	none
🧏‍♂	døv mand	none
🧏‍♀	døv kvinde	none
🙇	bukker	none
🙇‍♂	mand bukker dybt	none
🙇‍♀	kvinde bukker dybt	none
🤦	slå sig for panden	none
🤦‍♂	mand slår sig for panden	none
🤦‍♀	kvinde slår sig for panden	none
🤷	trækker på skuldrene	none
🤷‍♂	mand trækker på skuldrene	none
🤷‍♀	kvinde trækker på skuldrene	none
🧑‍⚕	sundhedspersonale	none
👨‍⚕	mandlig sundhedsperson	none
👩‍⚕	kvindelig sundhedsperson	none
🧑‍🎓	studerende	none
👨‍🎓	mandlig studerende	none
👩‍🎓	kvindelig studerende	none
🧑‍🏫	lærer	none
👨‍🏫	mandlig lærer	none
👩‍🏫	kvindelig lærer	none
🧑‍⚖	dommer	none
👨‍⚖	mandlig dommer	none
👩‍⚖	kvindelig dommer	none
🧑‍🌾	bonde	none
👨‍🌾	landmand	none
👩‍🌾	kvindelig landmand	none
🧑‍🍳	kok	none
👨‍🍳	mandlig kok	none
👩‍🍳	kvindelig kok	none
🧑‍🔧	mekaniker	none
👨‍🔧	mandlig mekaniker	none
👩‍🔧	kvindelig mekaniker	none
🧑‍🏭	fabriksarbejder	none
👨‍🏭	mandlig fabriksarbejder	none
👩‍🏭	kvindelig fabriksarbejder	none
🧑‍💼	kontormedarbejder	none
👨‍💼	mandlig kontoransat	none
👩‍💼	kvindelig kontoransat	none
🧑‍🔬	videnskabsmand	none
👨‍🔬	mandlig forsker	none
👩‍🔬	kvindelig forsker	none
🧑‍💻	it-medarbejder	none
👨‍💻	mandlig IT-medarbejder	none
👩‍💻	kvindelig IT-medarbejder	none
🧑‍🎤	sangsolist	none
👨‍🎤	sanger	none
👩‍🎤	sangerinde	none
🧑‍🎨	kunstner	none
👨‍🎨	mandlig kunstner	none
👩‍🎨	kvindelig kunstner	none
🧑‍✈	pilot	none
👨‍✈	mandlig pilot	none
👩‍✈	kvindelig pilot	none
🧑‍🚀	astronaut	none
👨‍🚀	mandlig astronaut	none
👩‍🚀	kvindelig astronaut	none
🧑‍🚒	brandfolk	none
👨‍🚒	brandmand	none
👩‍🚒	kvindelig brandmand	none
👮	politibetjent	none
👮‍♂	mandlig politibetjent	none
👮‍♀	kvindelig politibetjent	none
🕵	detektiv	none
🕵‍♂	mandlig detektiv	none
🕵‍♀	kvindelig detektiv	none
💂	garder	none
💂‍♂	mandlig garder	none
💂‍♀	kvindelig garder	none
👷	bygningsarbejder	none
👷‍♂	mandlig bygningsarbejder	none
👷‍♀	kvindelig bygningsarbejder	none
🤴	prins	none
👸	prinsesse	none
👳	person med turban	none
👳‍♂	mand med turban	none
👳‍♀	kvinde med turban	none
👲	mand med kinesisk hat	none
🧕	kvinde med tørklæde	none
🤵	mand i smoking	none
👰	brud	none
🤰	gravid kvinde	none
🤱	kvinde, der ammer	none
👼	babyengel	none
🎅	julemand	none
🤶	julemandens kone	none
🦸	superhelt	none
🦸‍♂	mandlig superhelt	none
🦸‍♀	kvindelig superhelt	none
🦹	superskurk	none
🦹‍♂	mandlig superskurk	none
🦹‍♀	kvindelig superskurk	none
🧙	magiker	none
🧙‍♂	mandlig magiker	none
🧙‍♀	kvindelig magiker	none
🧚	fe	none
🧚‍♂	mandlig fe	none
🧚‍♀	kvindelig fe	none
🧛	vampyr	none
🧛‍♂	mandlig vampyr	none
🧛‍♀	kvindelig vampyr	none
🧜	havvæsen	none
🧜‍♂	havmand	none
🧜‍♀	havfrue	none
🧝	elver	none
🧝‍♂	elvermand	none
🧝‍♀	elverkvinde	none
🧞	magisk ånd	none
🧞‍♂	mandlig magisk ånd	none
🧞‍♀	kvindelig magisk ånd	none
🧟	zombie	none
🧟‍♂	mandlig zombie	none
🧟‍♀	kvindelig zombie	none
💆	ansigtsmassage	none
💆‍♂	mand får ansigtsmassage	none
💆‍♀	kvinde får ansigtsmassage	none
💇	bliver klippet	none
💇‍♂	mand bliver klippet	none
💇‍♀	kvinde bliver klippet	none
🚶	fodgænger	none
🚶‍♂	mand går	none
🚶‍♀	kvinde går	none
🧍	stående person	none
🧍‍♂	stående mand	none
🧍‍♀	stående kvinde	none
🧎	knælende person	none
🧎‍♂	knælende mand	none
🧎‍♀	knælende kvinde	none
🧑‍🦯	person med blindestok	none
👨‍🦯	mand med blindestok	none
👩‍🦯	kvinde med blindestok	none
🧑‍🦼	person i elkørestol	none
👨‍🦼	mand i elektrisk kørestol	none
👩‍🦼	kvinde i elektrisk kørestol	none
🧑‍🦽	person i manuel kørestol	none
👨‍🦽	mand i manuel kørestol	none
👩‍🦽	kvinde i manuel kørestol	none
🏃	løber	none
🏃‍♂	mand løber	none
🏃‍♀	kvinde løber	none
💃	danser	none
🕺	dansende mand	none
🕴	svævende forretningsmand	none
👯	personer med kaninører	none
👯‍♂	mænd med kaninører	none
👯‍♀	kvinder med kaninører	none
🧖	person i dampbad	none
🧖‍♂	mand i dampbad	none
🧖‍♀	kvinde i dampbad	none
🧗	bjergbestiger	none
🧗‍♂	mandlig bjergbestiger	none
🧗‍♀	kvindelig bjergbestiger	none
🤺	fægter	none
🏇	hestevæddeløb	none
⛷	skiløber	none
🏂	snowboarder	none
🏌	golfspiller	none
🏌‍♂	mandlig golfspiller	none
🏌‍♀	kvindelig golfspiller	none
🏄	surfer	none
🏄‍♂	mandlig surfer	none
🏄‍♀	kvindelig surfer	none
🚣	roer	none
🚣‍♂	mand i robåd	none
🚣‍♀	kvinde i robåd	none
🏊	svømmer	none
🏊‍♂	mandlig svømmer	none
🏊‍♀	kvindelig svømmer	none
⛹	person, der dribler med en bold	none
⛹‍♂	mand, der dribler med en bold	none
⛹‍♀	kvinde, der dribler med en bold	none
🏋	vægtløfter	none
🏋‍♂	mandlig vægtløfter	none
🏋‍♀	kvindelig vægtløfter	none
🚴	cyklist	none
🚴‍♂	mandlig cyklist	none
🚴‍♀	kvindelig cyklist	none
🚵	mountainbikerytter	none
🚵‍♂	mand på mountainbike	none
🚵‍♀	kvinde på mountainbike	none
🤸	person slår vejrmølle	none
🤸‍♂	mand slår vejrmøller	none
🤸‍♀	kvinde slår vejrmøller	none
🤼	brydere	none
🤼‍♂	mandlige brydere	none
🤼‍♀	kvindelige brydere	none
🤽	vandpolospiller	none
🤽‍♂	mandlig vandpolospiller	none
🤽‍♀	kvindelig vandpolospiller	none
🤾	håndboldspiller	none
🤾‍♂	mandlig håndboldspiller	none
🤾‍♀	kvindelig håndboldspiller	none
🤹	jonglør	none
🤹‍♂	mandlig jonglør	none
🤹‍♀	kvindelig jonglør	none
🧘	lotusstilling	none
🧘‍♂	mand i lotusstilling	none
🧘‍♀	kvinde i lotusstilling	none
🛀	bad	none
🛌	person i seng	none
🧑‍🤝‍🧑	mennesker, der holder hånd	none
👭	to kvinder hånd i hånd	none
👫	mand og kvinde hånd i hånd	none
👬	to mænd hånd i hånd	none
💏	kys	none
💑	par med hjerte	none
👪	familie	none
🗣	talende hoved	none
👤	buste i silhuet	none
👥	buster i silhuet	none
👣	fodspor	none
🦰	rødt hår	none
🦱	krøllet hår	none
🦳	hvidt hår	none
🦲	skaldet	none
🐵	abehoved	none
🐒	abe	none
🦍	gorilla	none
🦧	orangutang	none
🐶	hundehoved	none
🐕	hund	none
🦮	førerhund	none
🐕‍🦺	servicehund	none
🐩	puddel	none
🐺	ulvehoved	none
🦊	rævehoved	none
🦝	vaskebjørn	none
🐱	kattehoved	none
🐈	kat	none
🦁	løvehoved	none
🐯	tigerhoved	none
🐅	tiger	none
🐆	leopard	none
🐴	hestehoved	none
🐎	hest	none
🦄	enhjørningehoved	none
🦓	zebra	none
🦌	hjort	none
🐮	kohoved	none
🐂	okse	none
🐃	vandbøffel	none
🐄	ko	none
🐷	grisehoved	none
🐖	gris	none
🐗	vildsvin	none
🐽	grisetryne	none
🐏	vædder	none
🐑	får	none
🐐	ged	none
🐪	dromedar	none
🐫	kamel	none
🦙	lama	none
🦒	giraf	none
🐘	elefant	none
🦏	næsehorn	none
🦛	flodhest	none
🐭	musehoved	none
🐁	mus	none
🐀	rotte	none
🐹	hamsterhoved	none
🐰	kaninhoved	none
🐇	kanin	none
🐿	jordegern	none
🦔	pindsvin	none
🦇	flagermus	none
🐻	bjørnehoved	none
🐨	koala	none
🐼	pandahoved	none
🦥	dovendyr	none
🦦	odder	none
🦨	stinkdyr	none
🦘	kænguru	none
🦡	grævling	none
🐾	poteaftryk	none
🦃	kalkun	none
🐔	høne	none
🐓	hane	none
🐣	nyudklækket kylling	none
🐤	kylling	none
🐥	kylling forfra	none
🐦	fugl	none
🐧	pingvin	none
🕊	due	none
🦅	ørn	none
🦆	and	none
🦢	svane	none
🦉	ugle	none
🦩	flamingo	none
🦚	påfugl	none
🦜	papegøje	none
🐸	frø	none
🐊	krokodille	none
🐢	skildpadde	none
🦎	firben	none
🐍	slange	none
🐲	dragehoved	none
🐉	drage	none
🦕	sauropod	none
🦖	T-Rex	none
🐳	hval med vandsprøjt	none
🐋	hval	none
🐬	delfin	none
🐟	fisk	none
🐠	tropisk fisk	none
🐡	kuglefisk	none
🦈	haj	none
🐙	blæksprutte	none
🐚	konkylie	none
🐌	snegl	none
🦋	sommerfugl	none
🐛	larve	none
🐜	myre	none
🐝	honningbi	none
🐞	mariehøne	none
🦗	fårekylling	none
🕷	edderkop	none
🕸	edderkoppespind	none
🦂	skorpion	none
🦟	myg	none
🦠	mikrobe	none
💐	blomsterbuket	none
🌸	kirsebærblomst	none
💮	hvid blomst	none
🏵	roset	none
🌹	rose	none
🥀	vissen blomst	none
🌺	hibiscus	none
🌻	solsikke	none
🌼	blomst	none
🌷	tulipan	none
🌱	spire	none
🌲	nåletræ	none
🌳	løvtræ	none
🌴	palme	none
🌵	kaktus	none
🌾	risplante	none
🌿	urt	none
☘	kløver	none
🍀	firkløver	none
🍁	ahornblad	none
🍂	faldende blade	none
🍃	blade i vinden	none
🍇	vindruer	none
🍈	melon	none
🍉	vandmelon	none
🍊	appelsin	none
🍋	citron	none
🍌	banan	none
🍍	ananas	none
🥭	mango	none
🍎	rødt æble	none
🍏	grønt æble	none
🍐	pære	none
🍑	fersken	none
🍒	kirsebær	none
🍓	jordbær	none
🥝	kiwifrugt	none
🍅	tomat	none
🥥	kokosnød	none
🥑	avokado	none
🍆	aubergine	none
🥔	kartoffel	none
🥕	gulerod	none
🌽	majs	none
🌶	chili	none
🥒	agurk	none
🥬	bladgrønt	none
🥦	broccoli	none
🧄	hvidløg	none
🧅	løg	none
🍄	svamp	none
🥜	jordnødder	none
🌰	kastanje	none
🍞	brød	none
🥐	croissant	none
🥖	flute	none
🥨	kringle	none
🥯	bagel	none
🥞	pandekager	none
🧇	vaffel	none
🧀	et stykke ost	none
🍖	kød	none
🍗	kyllingelår	none
🥩	kødudskæring	none
🥓	bacon	none
🍔	hamburger	none
🍟	pomfritter	none
🍕	pizza	none
🌭	hotdog	none
🥪	sandwich	none
🌮	taco	none
🌯	burrito	none
🥙	fyldt pitabrød	none
🧆	falafel	none
🥚	æg	none
🍳	stegepande	none
🥘	pande med mad	none
🍲	gryde med mad	none
🥣	ske i skål	none
🥗	grøn salat	none
🍿	popcorn	none
🧈	smør	none
🧂	salt	none
🥫	konserves	none
🍱	bento	none
🍘	riskiks	none
🍙	riskugle	none
🍚	ris	none
🍛	ris og karry	none
🍜	nudler	none
🍝	spaghetti	none
🍠	sød kartoffel	none
🍢	mad på spyd	none
🍣	sushi	none
🍤	dybstegt reje	none
🍥	fiskekage	none
🥮	månekage	none
🍡	dango	none
🥟	dumpling	none
🥠	lykkekage	none
🥡	kinesisk takeaway	none
🦀	krabbe	none
🦞	hummer	none
🦐	reje	none
🦑	sprutte	none
🦪	østers	none
🍦	softice	none
🍧	isdessert	none
🍨	is	none
🍩	donut	none
🍪	småkage	none
🎂	fødselsdagskage	none
🍰	lagkage	none
🧁	cupcake	none
🥧	tærte	none
🍫	chokolade	none
🍬	bolsje	none
🍭	slikkepind	none
🍮	dessert	none
🍯	honning	none
🍼	sutteflaske	none
🥛	glas mælk	none
☕	varm drik	none
🍵	tekrus	none
🍶	sake	none
🍾	flaske med flyvende prop	none
🍷	vinglas	none
🍸	cocktailglas	none
🍹	tropisk drink	none
🍺	ølkrus	none
🍻	skålende ølkrus	none
🥂	skål	none
🥃	fladbundet glas	none
🥤	bæger med sugerør	none
🧃	brik	none
🧉	mate	none
🧊	isterning	none
🥢	spisepinde	none
🍽	kniv og gaffel med tallerken	none
🍴	kniv og gaffel	none
🥄	ske	none
🔪	køkkenkniv	none
🏺	amfora	none
🌍	globus med Europa og Afrika	none
🌎	globus med Nord- og Sydamerika	none
🌏	globus med Asien og Australien	none
🌐	globus med meridianer	none
🗺	verdenskort	none
🗾	kort over Japan	none
🧭	kompas	none
🏔	sneklædt bjerg	none
⛰	bjerg	none
🌋	vulkan	none
🗻	Fuji-bjerget	none
🏕	camping	none
🏖	strand med parasol	none
🏜	ørken	none
🏝	øde ø	none
🏞	nationalpark	none
🏟	stadion	none
🏛	klassisk bygning	none
🏗	byggeplads	none
🧱	mursten	none
🏘	huse	none
🏚	faldefærdigt hus	none
🏠	hus	none
🏡	hus med have	none
🏢	kontorbygning	none
🏣	japansk posthus	none
🏤	posthus	none
🏥	hospital	none
🏦	bank	none
🏨	hotel	none
🏩	kærlighedshotel	none
🏪	døgnkiosk	none
🏫	skole	none
🏬	stormagasin	none
🏭	fabrik	none
🏯	japansk slot	none
🏰	slot	none
💒	bryllup	none
🗼	Tokyo Tower	none
🗽	Frihedsgudinden	none
⛪	kirke	none
🕌	moské	none
🛕	hindutempel	none
🕍	synagoge	none
⛩	Shinto-helligdom	none
🕋	Kabaen	none
⛲	springvand	none
⛺	telt	none
🌁	tåget	none
🌃	stjernehimmel	none
🏙	bylandskab	none
🌄	solopgang over bjerge	none
🌅	solopgang	none
🌆	by i solnedgang	none
🌇	solnedgang	none
🌉	bro i mørke	none
♨	varme kilder	none
🎠	karrusel	none
🎡	pariserhjul	none
🎢	rutsjebane	none
💈	barber	none
🎪	cirkus	none
🚂	lokomotiv	none
🚃	togvogn	none
🚄	lyntog	none
🚅	højhastighedstog	none
🚆	tog	none
🚇	metro	none
🚈	letbane	none
🚉	togstation	none
🚊	sporvogn	none
🚝	monorail	none
🚞	bjergbane	none
🚋	vogn	none
🚌	bus	none
🚍	bus forfra	none
🚎	trolleybus	none
🚐	minibus	none
🚑	ambulance	none
🚒	brandbil	none
🚓	politibil	none
🚔	politibil forfra	none
🚕	taxa	none
🚖	taxa forfra	none
🚗	bil	none
🚘	bil forfra	none
🚙	firehjulstrækker	none
🚚	lastbil	none
🚛	lastvogn	none
🚜	traktor	none
🏎	racerbil	none
🏍	motorcykel	none
🛵	scooter	none
🦽	manuel kørestol	none
🦼	elektrisk kørestol	none
🛺	motor-rickshaw	none
🚲	cykel	none
🛴	løbehjul	none
🛹	skateboard	none
🚏	busstoppested	none
🛣	motorvej	none
🛤	jernbane	none
🛢	olietønde	none
⛽	tankstation	none
🚨	politiblink	none
🚥	liggende trafiklys	none
🚦	trafiklys	none
🛑	stopskilt	none
🚧	byggeri	none
⚓	anker	none
⛵	sejlbåd	none
🛶	kano	none
🚤	speedbåd	none
🛳	passagerskib	none
⛴	færge	none
🛥	motorbåd	none
🚢	skib	none
✈	fly	none
🛩	lille fly	none
🛫	flyafgang	none
🛬	flyankomst	none
🪂	faldskærm	none
💺	sæde	none
🚁	helikopter	none
🚟	luftbane	none
🚠	kabelbane	none
🚡	svævebane	none
🛰	satellit	none
🚀	raket	none
🛸	ufo	none
🛎	hotelklokke	none
🧳	bagage	none
⌛	udløbet timeglas	none
⏳	timeglas med løbende sand	none
⌚	ur	none
⏰	vækkeur	none
⏱	stopur	none
⏲	æggeur	none
🕰	pynteur	none
🕛	kl. tolv	none
🕧	halv et	none
🕐	kl. et	none
🕜	halv to	none
🕑	kl. to	none
🕝	halv tre	none
🕒	kl. tre	none
🕞	halv fire	none
🕓	kl. fire	none
🕟	halv fem	none
🕔	kl. fem	none
🕠	halv seks	none
🕕	kl. seks	none
🕡	halv syv	none
🕖	kl. syv	none
🕢	halv otte	none
🕗	kl. otte	none
🕣	halv ni	none
🕘	kl. ni	none
🕤	halv ti	none
🕙	kl. ti	none
🕥	halv elleve	none
🕚	kl. elleve	none
🕦	halv tolv	none
🌑	nymåne	none
🌒	tiltagende måne	none
🌓	halvmåne 1. fjerdedel	none
🌔	tiltagende måne næsten fuld	none
🌕	fuldmåne	none
🌖	aftagende måne næsten fuld	none
🌗	halvmåne 4. fjerdedel	none
🌘	aftagende måne	none
🌙	halvmåne	none
🌚	nymåne med ansigt	none
🌛	måne med ansigt 1. fjerdedel	none
🌜	måne med ansigt 4. fjerdedel	none
🌡	termometer	none
☀	sol	none
🌝	fuldmåne med ansigt	none
🌞	sol med ansigt	none
🪐	planet med ringe	none
⭐	stjerne	none
🌟	blinkende stjerne	none
🌠	stjerneskud	none
🌌	mælkevejen	none
☁	sky	none
⛅	sol bag sky	none
⛈	sky med lyn og regn	none
🌤	sol bag lille sky	none
🌥	sol bag stor sky	none
🌦	sol bag sky med regn	none
🌧	sky med regn	none
🌨	sky med sne	none
🌩	tordensky	none
🌪	tornado	none
🌫	tåge	none
🌬	vindansigt	none
🌀	cyklon	none
🌈	regnbue	none
🌂	lukket paraply	none
☂	paraply	none
☔	paraply med regndråber	none
⛱	parasol	none
⚡	højspænding	none
❄	snefnug	none
☃	snemand	none
⛄	snemand uden snevejr	none
☄	komet	none
🔥	ild	none
💧	dråbe	none
🌊	bølge	none
🎃	græskarmand	none
🎄	juletræ	none
🎆	fyrværkeri	none
🎇	stjernekaster	none
🧨	kanonslag	none
✨	stjerner	none
🎈	ballon	none
🎉	bordbombe	none
🎊	konfetti	none
🎋	træ med papirpynt	none
🎍	fyrretræsdekoration	none
🎎	japanske dukker	none
🎏	karpevimpel	none
🎐	vindspil	none
🎑	måneceremoni	none
🧧	pengegave	none
🎀	sløjfe	none
🎁	gave	none
🎗	mindebånd	none
🎟	adgangsbillet	none
🎫	billet	none
🎖	militærmedalje	none
🏆	pokal	none
🏅	sportsmedalje	none
🥇	guldmedalje	none
🥈	sølvmedalje	none
🥉	bronzemedalje	none
⚽	fodbold	none
⚾	baseball	none
🥎	softball	none
🏀	basketball	none
🏐	volleyball	none
🏈	amerikansk fodbold	none
🏉	rugbybold	none
🎾	tennis	none
🥏	frisbee	none
🎳	bowling	none
🏏	cricket	none
🏑	hockey	none
🏒	ishockey	none
🥍	lacrosse	none
🏓	bordtennis	none
🏸	badminton	none
🥊	boksehandske	none
🥋	karatedragt	none
🥅	målnet	none
⛳	golfhul med flag	none
⛸	skøjte	none
🎣	fiskestang	none
🤿	dykkermaske	none
🎽	løbetrøje	none
🎿	ski	none
🛷	kælk	none
🥌	curlingsten	none
🎯	pletskud	none
🪀	yoyo	none
🪁	legetøjsdrage	none
🎱	billard	none
🔮	krystalkugle	none
🧿	nazaramulet	none
🎮	videospil	none
🕹	joystick	none
🎰	spillemaskine	none
🎲	terning	none
🧩	brik til puslespil	none
🧸	bamse	none
♠	spar	none
♥	hjerter	none
♦	ruder	none
♣	klør	none
♟	skakbrik	none
🃏	joker	none
🀄	mahjong-brik	none
🎴	spillekort med blomster	none
🎭	masker	none
🖼	ramme med billede	none
🎨	palet	none
🧵	tråd	none
🧶	garn	none
👓	briller	none
🕶	solbriller	none
🥽	sikkerhedsbriller	none
🥼	kittel	none
🦺	sikkerhedsvest	none
👔	slips	none
👕	T-shirt	none
👖	bukser	none
🧣	halstørklæde	none
🧤	handsker	none
🧥	frakke	none
🧦	sokker	none
👗	kjole	none
👘	kimono	none
🥻	sari	none
🩱	badedragt	none
🩲	badebukser	none
🩳	shorts	none
👙	bikini	none
👚	bluse	none
👛	pung	none
👜	håndtaske	none
👝	clutch	none
🛍	indkøbsposer	none
🎒	rygsæk	none
👞	herresko	none
👟	løbesko	none
🥾	vandrestøvle	none
🥿	flad sko	none
👠	høje hæle	none
👡	damesandal	none
🩰	balletsko	none
👢	damestøvle	none
👑	krone	none
👒	hat	none
🎩	høj hat	none
🎓	eksamenshat	none
🧢	kasket	none
⛑	hjelm med hvidt kors	none
📿	bedekrans	none
💄	læbestift	none
💍	ring	none
💎	ædelsten	none
🔇	højttaler fra	none
🔈	højttaler lav lydstyrke	none
🔉	højttaler mellem lydstyrke	none
🔊	højttaler høj lydstyrke	none
📢	elektrisk megafon	none
📣	megafon	none
📯	posthorn	none
🔔	klokke	none
🔕	ingen klokke	none
🎼	partitur	none
🎵	node	none
🎶	noder	none
🎙	studiemikrofon	none
🎚	volumenkontrol	none
🎛	knapper	none
🎤	mikrofon	none
🎧	hovedtelefon	none
📻	radio	none
🎷	saxofon	none
🎸	guitar	none
🎹	klaver	none
🎺	trompet	none
🎻	violin	none
🪕	banjo	none
🥁	tromme	none
📱	mobil	none
📲	mobil med pil	none
☎	telefon	none
📞	telefonrør	none
📟	personsøger	none
📠	fax	none
🔋	batteri	none
🔌	stik	none
💻	bærbar computer	none
🖥	stationær computer	none
🖨	printer	none
⌨	tastatur	none
🖱	computermus	none
🖲	trackball	none
💽	cd-rom	none
💾	diskette	none
💿	cd	none
📀	dvd	none
🧮	kugleramme	none
🎥	filmkamera	none
🎞	filmstrimmel	none
📽	filmprojektor	none
🎬	klaptræ	none
📺	tv	none
📷	kamera	none
📸	kamera med blitz	none
📹	videokamera	none
📼	videobånd	none
🔍	forstørrelsesglas til venstre	none
🔎	forstørrelsesglas til højre	none
🕯	stearinlys	none
💡	elpære	none
🔦	lommelygte	none
🏮	papirlanterne	none
🪔	diya-lampe	none
📔	notesbog med udsmykning	none
📕	lukket bog	none
📖	åben bog	none
📗	grøn bog	none
📘	blå bog	none
📙	orange bog	none
📚	bøger	none
📓	notesbog	none
📒	regnskabsbog	none
📃	side med fold	none
📜	skriftrulle	none
📄	dokument	none
📰	avis	none
🗞	sammenrullet avis	none
📑	faner	none
🔖	bogmærke	none
🏷	mærkat	none
💰	pengepose	none
💴	yenseddel	none
💵	dollarseddel	none
💶	euroseddel	none
💷	pundseddel	none
💸	flyvende penge	none
💳	kreditkort	none
🧾	kvittering	none
💹	stigende marked	none
💱	valutaveksling	none
💲	dollartegn	none
✉	konvolut	none
📧	mail	none
📨	indgående post	none
📩	udgående post	none
📤	udbakke	none
📥	indbakke	none
📦	pakke	none
📫	lukket postkasse med hævet flag	none
📪	lukket postkasse med sænket flag	none
📬	åben postkasse med hævet flag	none
📭	åben postkasse med sænket flag	none
📮	postkasse	none
🗳	valgurne med stemmeseddel	none
✏	blyant	none
✒	sort fyldepen	none
🖋	fyldepen	none
🖊	kuglepen	none
🖌	malerpensel	none
🖍	farvekridt	none
📝	notat	none
💼	attachémappe	none
📁	mappe	none
📂	åben mappe	none
🗂	kartotekskort	none
📅	kalender	none
📆	kalenderblok	none
🗒	notesblok	none
🗓	spiralkalender	none
📇	kartotek	none
📈	opadgående graf	none
📉	nedadgående graf	none
📊	søjlediagram	none
📋	clipboard	none
📌	tegnestift	none
📍	rund tegnestift	none
📎	papirclips	none
🖇	sammensatte papirclips	none
📏	lineal	none
📐	tegnetrekant	none
✂	saks	none
🗃	arkivkasse	none
🗄	arkivskab	none
🗑	papirkurv	none
🔒	lukket hængelås	none
🔓	åben hængelås	none
🔏	lukket hængelås med pen	none
🔐	lukket hængelås med nøgle	none
🔑	nøgle	none
🗝	gammel nøgle	none
🔨	hammer	none
🪓	økse	none
⛏	hakke	none
⚒	hammer og hakke	none
🛠	hammer og skruenøgle	none
🗡	dolk	none
⚔	korslagte sværd	none
🔫	pistol	none
🏹	bue og pil	none
🛡	skjold	none
🔧	skruenøgle	none
🔩	møtrik og bolt	none
⚙	tandhjul	none
🗜	skruetvinge	none
⚖	vægt	none
🦯	blindestok	none
🔗	link	none
⛓	kæder	none
🧰	værktøjskasse	none
🧲	magnet	none
⚗	kolbe	none
🧪	reagensglas	none
🧫	petriskål	none
🧬	dna	none
🔬	mikroskop	none
🔭	teleskop	none
📡	parabolantenne	none
💉	sprøjte	none
🩸	bloddråbe	none
💊	pille	none
🩹	plaster	none
🩺	stetoskop	none
🚪	dør	none
🛏	seng	none
🛋	sofa og lampe	none
🪑	stol	none
🚽	toilet	none
🚿	brusebad	none
🛁	badekar	none
🪒	ragekniv	none
🧴	bodylotion	none
🧷	sikkerhedsnål	none
🧹	kost	none
🧺	kurv	none
🧻	papirrulle	none
🧼	sæbe	none
🧽	vaskesvamp	none
🧯	brandslukker	none
🛒	indkøbsvogn	none
🚬	cigaret	none
⚰	kiste	none
⚱	urne	none
🗿	statue	none
🏧	hæveautomat	none
🚮	brug affaldsspanden	none
🚰	drikkevand	none
♿	symbol for kørestol	none
🚹	herretoilet	none
🚺	dametoilet	none
🚻	toiletskilt	none
🚼	babysymbol	none
🚾	wc	none
🛂	paskontrol	none
🛃	told	none
🛄	bagageudlevering	none
🛅	bagageopbevaring	none
⚠	advarselsskilt	none
🚸	børn krydser vej	none
⛔	adgang forbudt	none
🚫	ingen adgang	none
🚳	cykler forbudt	none
🚭	rygning forbudt	none
🚯	smid ikke affald	none
🚱	ikke drikkevand	none
🚷	ingen fodgængere	none
📵	mobiltelefoner forbudt	none
🔞	forbudt for under 18	none
☢	radioaktiv	none
☣	biologisk fare	none
⬆	opadvendt pil	none
↗	opadvendt pil mod højre	none
➡	pil mod højre	none
↘	nedadvendt pil mod højre	none
⬇	nedadvendt pil	none
↙	nedadvendt pil mod venstre	none
⬅	pil mod venstre	none
↖	opadvendt pil mod venstre	none
↕	op- og nedadvendt pil	none
↔	pil mod venstre og højre	none
↩	pil mod højre med sving til venstre	none
↪	pil mod venstre med sving til højre	none
⤴	pil mod højre med sving opad	none
⤵	pil mod højre med sving nedad	none
🔃	lodrette cirkulære pile med uret	none
🔄	vandrette cirkulære pile mod uret	none
🔙	BACK-pil	none
🔚	END-pil	none
🔛	ON!-dobbeltpil	none
🔜	SOON-pil	none
🔝	TOP-pil	none
🛐	bedested	none
⚛	atomsymbol	none
🕉	om	none
✡	davidsstjerne	none
☸	dharma-hjul	none
☯	yin og yang	none
✝	latinsk kors	none
☦	ortodokst kors	none
☪	stjerne og halvmåne	none
☮	fredssymbol	none
🕎	syvarmet lysestage	none
🔯	sekstakket stjerne med prik	none
♈	vædderen	none
♉	tyren	none
♊	tvillingen	none
♋	krebsen	none
♌	løven	none
♍	jomfruen	none
♎	vægten	none
♏	skorpionen	none
♐	skytten	none
♑	stenbukken	none
♒	vandmanden	none
♓	fisken	none
⛎	slangebæreren	none
🔀	pile for bland	none
🔁	gentageknap	none
🔂	knap til én gentagelse	none
▶	afspilningsknap	none
⏩	spol frem-knap	none
⏭	knap til næste nummer	none
⏯	knap til afspilning og pause	none
◀	knap til baglæns afspilning	none
⏪	spol tilbage-knap	none
⏮	knap til forrige nummer	none
🔼	op-knap	none
⏫	hurtigt op-knap	none
🔽	ned-knap	none
⏬	hurtigt ned-knap	none
⏸	pauseknap	none
⏹	stopknap	none
⏺	optageknap	none
⏏	udskubningsknap	none
🎦	film	none
🔅	lav lysstyrke	none
🔆	høj lysstyrke	none
📶	mobilsignal	none
📳	vibration	none
📴	mobil slået fra	none
♀	kvindesymbol	none
♂	mandesymbol	none
⚕	medicinsymbol	none
♾	uendelig	none
♻	genbrug	none
⚜	fransk lilje	none
🔱	trefork	none
📛	navneskilt	none
🔰	japansk begyndersymbol	none
⭕	stor rød cirkel	none
✅	hvidt flueben	none
☑	afkrydsningsfelt med flueben	none
✔	flueben	none
✖	multiplikationstegn	none
❌	kryds	none
❎	krydsknap	none
➕	plustegn	none
➖	minustegn	none
➗	divisionstegn	none
➰	krølle	none
➿	dobbelt krølle	none
〽	japansk kommatering	none
✳	ottetakket spids stjerne	none
✴	ottetakket stjerne	none
❇	funkle	none
‼	dobbelt udråbstegn	none
⁉	udråbstegn og spørgsmålstegn	none
❓	spørgsmålstegn	none
❔	hvidt spørgsmålstegn	none
❕	hvidt udråbstegn	none
❗	udråbstegn	none
〰	bølgestreg	none
©	copyright	none
®	registreret varemærke	none
™	varemærke	none
🔠	store bogstaver	none
🔡	små bogstaver	none
🔢	tal	none
🔣	symboler	none
🔤	latinske alfabet	none
🅰	blodtype A	none
🆎	blodtype AB	none
🅱	blodtype B	none
🆑	CL-knap	none
🆒	COOL-knap	none
🆓	FREE-knap	none
ℹ	information	none
🆔	ID-knap	none
Ⓜ	m i cirkel	none
🆕	NEW-knap	none
🆖	NG-knap	none
🅾	blodtype O	none
🆗	OK	none
🅿	parkering	none
🆘	SOS	none
🆙	UP!-knap	none
🆚	versus	none
🈁	kvadratisk ideogram for her	none
🈂	kvadratisk ideogram for serviceafgift	none
🈷	kvadratisk ideogram for månedligt beløb	none
🈶	kvadratisk ideogram for ikke gratis	none
🈯	kvadratisk ideogram for reserveret	none
🉐	cirkulært ideogram for tilbud	none
🈹	kvadratisk ideogram for rabat	none
🈚	kvadratisk ideogram for gratis	none
🈲	kvadratisk ideogram for forbud	none
🉑	cirkulært ideogram for accept	none
🈸	kvadratisk ideogram for anvendelse	none
🈴	kvadratisk ideogram for bestået	none
🈳	kvadratisk ideogram for ledig	none
㊗	cirkulært ideogram for lykønskning	none
㊙	cirkulært ideogram for hemmelighed	none
🈺	kvadratisk ideogram for åben	none
🈵	kvadratisk ideogram for optaget	none
🔴	rød cirkel	none
🟠	orange cirkel	none
🟡	gul cirkel	none
🟢	grøn cirkel	none
🔵	blå cirkel	none
🟣	lille cirkel	none
🟤	brun cirkel	none
⚫	sort cirkel	none
⚪	hvid cirkel	none
🟥	rød firkant	none
🟧	orange firkant	none
🟨	gul firkant	none
🟩	grøn firkant	none
🟦	blå firkant	none
🟪	lilla firkant	none
🟫	brun firkant	none
⬛	stort sort kvadrat	none
⬜	stort hvidt kvadrat	none
◼	mellemstort sort kvadrat	none
◻	mellemstort hvidt kvadrat	none
◾	halvlille sort kvadrat	none
◽	halvlille hvidt kvadrat	none
▪	lille sort kvadrat	none
▫	lille hvidt kvadrat	none
🔶	stor orange ruder	none
🔷	stor blå ruder	none
🔸	lille orange ruder	none
🔹	lille blå ruder	none
🔺	op-trekant	none
🔻	ned-trekant	none
💠	ruder med prik	none
🔘	alternativknap	none
🔳	hvid kvadratisk knap	none
🔲	sort kvadratisk knap	none
🏁	ternet flag	none
🚩	trekantet flag	none
🎌	to krydsede flag	none
🏴	sort flag	none
🏳	hvidt flag	none
🏳‍⚧	transkønnet flag	none
🏳‍🌈	regnbueflag	none
🏴‍☠	piratflag	none
🛖	hytte	none
🛗	elevator	none
🛻	pickup	none
🛼	rulleskøjte	none
🤌	samlede fingre	none
🥲	smilende ansigt med tåre	none
🥷	ninja	none
🥸	maske	none
🦣	mammut	none
🦤	dronte	none
🦫	bæver	none
🦬	bison	none
🦭	sæl	none
🧋	bubble tea	none
🩴	klipklapper	none
🪃	boomerang	none
🪄	tryllestav	none
🪅	piñata	none
🪆	russiske dukker	none
🪖	militærhjelm	none
🪗	akkordeon	none
🪘	høj tromme	none
🪙	mønt	none
🪚	sav	none
🪛	skruetrækker	none
🪜	stige	none
🪝	krog	none
🪞	spejl	none
🪟	vindue	none
🪠	svupper	none
🪡	synål	none
🪢	knude	none
🪣	spand	none
🪤	musefælde	none
🪥	tandbørste	none
🪦	gravsten	none
🪧	skilt	none
🪨	sten	none
🪰	flue	none
🪱	orm	none
🪲	bille	none
🪳	kakerlak	none
🪴	potteplante	none
🪵	træ	none
🪶	fjer	none
🫀	hjerte	none
🫁	lunger	none
🫂	knus	none
🫐	blåbær	none
🫑	peberfrugt	none
🫒	oliven	none
🫓	fladbrød	none
🫔	tamales	none
🫕	fondue	none
🫖	tekande	none
👋🏻	vinker lys teint	none
👋🏼	vinker medium til lys teint	none
👋🏽	vinker medium teint	none
👋🏾	vinker medium til mørk teint	none
👋🏿	vinker mørk teint	none
🤚🏻	løftet håndryg lys teint	none
🤚🏼	løftet håndryg medium til lys teint	none
🤚🏽	løftet håndryg medium teint	none
🤚🏾	løftet håndryg medium til mørk teint	none
🤚🏿	løftet håndryg mørk teint	none
🖐🏻	hånd med spredte fingre lys teint	none
🖐🏼	hånd med spredte fingre medium til lys teint	none
🖐🏽	hånd med spredte fingre medium teint	none
🖐🏾	hånd med spredte fingre medium til mørk teint	none
🖐🏿	hånd med spredte fingre mørk teint	none
✋🏻	løftet hånd lys teint	none
✋🏼	løftet hånd medium til lys teint	none
✋🏽	løftet hånd medium teint	none
✋🏾	løftet hånd medium til mørk teint	none
✋🏿	løftet hånd mørk teint	none
🖖🏻	vulcan-hilsen lys teint	none
🖖🏼	vulcan-hilsen medium til lys teint	none
🖖🏽	vulcan-hilsen medium teint	none
🖖🏾	vulcan-hilsen medium til mørk teint	none
🖖🏿	vulcan-hilsen mørk teint	none
👌🏻	ok-tegn lys teint	none
👌🏼	ok-tegn medium til lys teint	none
👌🏽	ok-tegn medium teint	none
👌🏾	ok-tegn medium til mørk teint	none
👌🏿	ok-tegn mørk teint	none
🤏🏻	lidt vist med tommel- og pegefinger lys teint	none
🤏🏼	lidt vist med tommel- og pegefinger medium til lys teint	none
🤏🏽	lidt vist med tommel- og pegefinger medium teint	none
🤏🏾	lidt vist med tommel- og pegefinger medium til mørk teint	none
🤏🏿	lidt vist med tommel- og pegefinger mørk teint	none
✌🏻	v-tegn lys teint	none
✌🏼	v-tegn medium til lys teint	none
✌🏽	v-tegn medium teint	none
✌🏾	v-tegn medium til mørk teint	none
✌🏿	v-tegn mørk teint	none
🤞🏻	krydsede fingre lys teint	none
🤞🏼	krydsede fingre medium til lys teint	none
🤞🏽	krydsede fingre medium teint	none
🤞🏾	krydsede fingre medium til mørk teint	none
🤞🏿	krydsede fingre mørk teint	none
🤟🏻	elsker dig-gestus lys teint	none
🤟🏼	elsker dig-gestus medium til lys teint	none
🤟🏽	elsker dig-gestus medium teint	none
🤟🏾	elsker dig-gestus medium til mørk teint	none
🤟🏿	elsker dig-gestus mørk teint	none
🤘🏻	djævletegn lys teint	none
🤘🏼	djævletegn medium til lys teint	none
🤘🏽	djævletegn medium teint	none
🤘🏾	djævletegn medium til mørk teint	none
🤘🏿	djævletegn mørk teint	none
🤙🏻	ring til mig-hånd lys teint	none
🤙🏼	ring til mig-hånd medium til lys teint	none
🤙🏽	ring til mig-hånd medium teint	none
🤙🏾	ring til mig-hånd medium til mørk teint	none
🤙🏿	ring til mig-hånd mørk teint	none
👈🏻	peger mod venstre lys teint	none
👈🏼	peger mod venstre medium til lys teint	none
👈🏽	peger mod venstre medium teint	none
👈🏾	peger mod venstre medium til mørk teint	none
👈🏿	peger mod venstre mørk teint	none
👉🏻	peger mod højre lys teint	none
👉🏼	peger mod højre medium til lys teint	none
👉🏽	peger mod højre medium teint	none
👉🏾	peger mod højre medium til mørk teint	none
👉🏿	peger mod højre mørk teint	none
👆🏻	peger opad lys teint	none
👆🏼	peger opad medium til lys teint	none
👆🏽	peger opad medium teint	none
👆🏾	peger opad medium til mørk teint	none
👆🏿	peger opad mørk teint	none
🖕🏻	langefinger lys teint	none
🖕🏼	langefinger medium til lys teint	none
🖕🏽	langefinger medium teint	none
🖕🏾	langefinger medium til mørk teint	none
🖕🏿	langefinger mørk teint	none
👇🏻	peger nedad lys teint	none
👇🏼	peger nedad medium til lys teint	none
👇🏽	peger nedad medium teint	none
👇🏾	peger nedad medium til mørk teint	none
👇🏿	peger nedad mørk teint	none
☝🏻	rækker finger op lys teint	none
☝🏼	rækker finger op medium til lys teint	none
☝🏽	rækker finger op medium teint	none
☝🏾	rækker finger op medium til mørk teint	none
☝🏿	rækker finger op mørk teint	none
👍🏻	tommelfinger op lys teint	none
👍🏼	tommelfinger op medium til lys teint	none
👍🏽	tommelfinger op medium teint	none
👍🏾	tommelfinger op medium til mørk teint	none
👍🏿	tommelfinger op mørk teint	none
👎🏻	tommelfinger ned lys teint	none
👎🏼	tommelfinger ned medium til lys teint	none
👎🏽	tommelfinger ned medium teint	none
👎🏾	tommelfinger ned medium til mørk teint	none
👎🏿	tommelfinger ned mørk teint	none
✊🏻	løftet knytnæve lys teint	none
✊🏼	løftet knytnæve medium til lys teint	none
✊🏽	løftet knytnæve medium teint	none
✊🏾	løftet knytnæve medium til mørk teint	none
✊🏿	løftet knytnæve mørk teint	none
👊🏻	knytnæve lys teint	none
👊🏼	knytnæve medium til lys teint	none
👊🏽	knytnæve medium teint	none
👊🏾	knytnæve medium til mørk teint	none
👊🏿	knytnæve mørk teint	none
🤛🏻	venstrevendt knytnæve lys teint	none
🤛🏼	venstrevendt knytnæve medium til lys teint	none
🤛🏽	venstrevendt knytnæve medium teint	none
🤛🏾	venstrevendt knytnæve medium til mørk teint	none
🤛🏿	venstrevendt knytnæve mørk teint	none
🤜🏻	højrevendt knytnæve lys teint	none
🤜🏼	højrevendt knytnæve medium til lys teint	none
🤜🏽	højrevendt knytnæve medium teint	none
🤜🏾	højrevendt knytnæve medium til mørk teint	none
🤜🏿	højrevendt knytnæve mørk teint	none
👏🏻	klappende hænder lys teint	none
👏🏼	klappende hænder medium til lys teint	none
👏🏽	klappende hænder medium teint	none
👏🏾	klappende hænder medium til mørk teint	none
👏🏿	klappende hænder mørk teint	none
🙌🏻	løftede hænder lys teint	none
🙌🏼	løftede hænder medium til lys teint	none
🙌🏽	løftede hænder medium teint	none
🙌🏾	løftede hænder medium til mørk teint	none
🙌🏿	løftede hænder mørk teint	none
👐🏻	åbne hænder lys teint	none
👐🏼	åbne hænder medium til lys teint	none
👐🏽	åbne hænder medium teint	none
👐🏾	åbne hænder medium til mørk teint	none
👐🏿	åbne hænder mørk teint	none
🤲🏻	håndflader samlet og løftet lys teint	none
🤲🏼	håndflader samlet og løftet medium til lys teint	none
🤲🏽	håndflader samlet og løftet medium teint	none
🤲🏾	håndflader samlet og løftet medium til mørk teint	none
🤲🏿	håndflader samlet og løftet mørk teint	none
🙏🏻	foldede hænder lys teint	none
🙏🏼	foldede hænder medium til lys teint	none
🙏🏽	foldede hænder medium teint	none
🙏🏾	foldede hænder medium til mørk teint	none
🙏🏿	foldede hænder mørk teint	none
✍🏻	skrivende hånd lys teint	none
✍🏼	skrivende hånd medium til lys teint	none
✍🏽	skrivende hånd medium teint	none
✍🏾	skrivende hånd medium til mørk teint	none
✍🏿	skrivende hånd mørk teint	none
💅🏻	neglelak lys teint	none
💅🏼	neglelak medium til lys teint	none
💅🏽	neglelak medium teint	none
💅🏾	neglelak medium til mørk teint	none
💅🏿	neglelak mørk teint	none
🤳🏻	selfie lys teint	none
🤳🏼	selfie medium til lys teint	none
🤳🏽	selfie medium teint	none
🤳🏾	selfie medium til mørk teint	none
🤳🏿	selfie mørk teint	none
💪🏻	armmuskler lys teint	none
💪🏼	armmuskler medium til lys teint	none
💪🏽	armmuskler medium teint	none
💪🏾	armmuskler medium til mørk teint	none
💪🏿	armmuskler mørk teint	none
🦵🏻	ben lys teint	none
🦵🏼	ben medium til lys teint	none
🦵🏽	ben medium teint	none
🦵🏾	ben medium til mørk teint	none
🦵🏿	ben mørk teint	none
🦶🏻	fod lys teint	none
🦶🏼	fod medium til lys teint	none
🦶🏽	fod medium teint	none
🦶🏾	fod medium til mørk teint	none
🦶🏿	fod mørk teint	none
👂🏻	øre lys teint	none
👂🏼	øre medium til lys teint	none
👂🏽	øre medium teint	none
👂🏾	øre medium til mørk teint	none
👂🏿	øre mørk teint	none
🦻🏻	øre med høreapparat lys teint	none
🦻🏼	øre med høreapparat medium til lys teint	none
🦻🏽	øre med høreapparat medium teint	none
🦻🏾	øre med høreapparat medium til mørk teint	none
🦻🏿	øre med høreapparat mørk teint	none
👃🏻	næse lys teint	none
👃🏼	næse medium til lys teint	none
👃🏽	næse medium teint	none
👃🏾	næse medium til mørk teint	none
👃🏿	næse mørk teint	none
👶🏻	baby lys teint	none
👶🏼	baby medium til lys teint	none
👶🏽	baby medium teint	none
👶🏾	baby medium til mørk teint	none
👶🏿	baby mørk teint	none
🧒🏻	barn lys teint	none
🧒🏼	barn medium til lys teint	none
🧒🏽	barn medium teint	none
🧒🏾	barn medium til mørk teint	none
🧒🏿	barn mørk teint	none
👦🏻	dreng lys teint	none
👦🏼	dreng medium til lys teint	none
👦🏽	dreng medium teint	none
👦🏾	dreng medium til mørk teint	none
👦🏿	dreng mørk teint	none
👧🏻	pige lys teint	none
👧🏼	pige medium til lys teint	none
👧🏽	pige medium teint	none
👧🏾	pige medium til mørk teint	none
👧🏿	pige mørk teint	none
🧑🏻	voksen lys teint	none
🧑🏼	voksen medium til lys teint	none
🧑🏽	voksen medium teint	none
🧑🏾	voksen medium til mørk teint	none
🧑🏿	voksen mørk teint	none
👱🏻	blond person lys teint	none
👱🏼	blond person medium til lys teint	none
👱🏽	blond person medium teint	none
👱🏾	blond person medium til mørk teint	none
👱🏿	blond person mørk teint	none
🧑‍🦰	voksen rødt hår	none
🧑🏻‍🦰	voksen lys teint og rødt hår	none
🧑🏼‍🦰	voksen medium til lys teint og rødt hår	none
🧑🏽‍🦰	voksen medium teint og rødt hår	none
🧑🏾‍🦰	voksen medium til mørk teint og rødt hår	none
🧑🏿‍🦰	voksen mørk teint og rødt hår	none
🧑‍🦱	voksen krøllet hår	none
🧑🏻‍🦱	voksen lys teint og krøllet hår	none
🧑🏼‍🦱	voksen medium til lys teint og krøllet hår	none
🧑🏽‍🦱	voksen medium teint og krøllet hår	none
🧑🏾‍🦱	voksen medium til mørk teint og krøllet hår	none
🧑🏿‍🦱	voksen mørk teint og krøllet hår	none
🧑‍🦳	voksen hvidt hår	none
🧑🏻‍🦳	voksen lys teint og hvidt hår	none
🧑🏼‍🦳	voksen medium til lys teint og hvidt hår	none
🧑🏽‍🦳	voksen medium teint og hvidt hår	none
🧑🏾‍🦳	voksen medium til mørk teint og hvidt hår	none
🧑🏿‍🦳	voksen mørk teint og hvidt hår	none
🧑‍🦲	voksen skaldet	none
🧑🏻‍🦲	voksen lys teint og skaldet	none
🧑🏼‍🦲	voksen medium til lys teint og skaldet	none
🧑🏽‍🦲	voksen medium teint og skaldet	none
🧑🏾‍🦲	voksen medium til mørk teint og skaldet	none
🧑🏿‍🦲	voksen mørk teint og skaldet	none
👨🏻	mand lys teint	none
👨🏼	mand medium til lys teint	none
👨🏽	mand medium teint	none
👨🏾	mand medium til mørk teint	none
👨🏿	mand mørk teint	none
🧔🏻	mand med skæg lys teint	none
🧔🏼	mand med skæg medium til lys teint	none
🧔🏽	mand med skæg medium teint	none
🧔🏾	mand med skæg medium til mørk teint	none
🧔🏿	mand med skæg mørk teint	none
👱🏻‍♂	blond mand lys teint	none
👱🏼‍♂	blond mand medium til lys teint	none
👱🏽‍♂	blond mand medium teint	none
👱🏾‍♂	blond mand medium til mørk teint	none
👱🏿‍♂	blond mand mørk teint	none
👨‍🦰	mand rødt hår	none
👨🏻‍🦰	mand lys teint og rødt hår	none
👨🏼‍🦰	mand medium til lys teint og rødt hår	none
👨🏽‍🦰	mand medium teint og rødt hår	none
👨🏾‍🦰	mand medium til mørk teint og rødt hår	none
👨🏿‍🦰	mand mørk teint og rødt hår	none
👨‍🦱	mand krøllet hår	none
👨🏻‍🦱	mand lys teint og krøllet hår	none
👨🏼‍🦱	mand medium til lys teint og krøllet hår	none
👨🏽‍🦱	mand medium teint og krøllet hår	none
👨🏾‍🦱	mand medium til mørk teint og krøllet hår	none
👨🏿‍🦱	mand mørk teint og krøllet hår	none
👨‍🦳	mand hvidt hår	none
👨🏻‍🦳	mand lys teint og hvidt hår	none
👨🏼‍🦳	mand medium til lys teint og hvidt hår	none
👨🏽‍🦳	mand medium teint og hvidt hår	none
👨🏾‍🦳	mand medium til mørk teint og hvidt hår	none
👨🏿‍🦳	mand mørk teint og hvidt hår	none
👨‍🦲	mand skaldet	none
👨🏻‍🦲	mand lys teint og skaldet	none
👨🏼‍🦲	mand medium til lys teint og skaldet	none
👨🏽‍🦲	mand medium teint og skaldet	none
👨🏾‍🦲	mand medium til mørk teint og skaldet	none
👨🏿‍🦲	mand mørk teint og skaldet	none
👩🏻	kvinde lys teint	none
👩🏼	kvinde medium til lys teint	none
👩🏽	kvinde medium teint	none
👩🏾	kvinde medium til mørk teint	none
👩🏿	kvinde mørk teint	none
👱🏻‍♀	blond kvinde lys teint	none
👱🏼‍♀	blond kvinde medium til lys teint	none
👱🏽‍♀	blond kvinde medium teint	none
👱🏾‍♀	blond kvinde medium til mørk teint	none
👱🏿‍♀	blond kvinde mørk teint	none
👩‍🦰	kvinde rødt hår	none
👩🏻‍🦰	kvinde lys teint og rødt hår	none
👩🏼‍🦰	kvinde medium til lys teint og rødt hår	none
👩🏽‍🦰	kvinde medium teint og rødt hår	none
👩🏾‍🦰	kvinde medium til mørk teint og rødt hår	none
👩🏿‍🦰	kvinde mørk teint og rødt hår	none
👩‍🦱	kvinde krøllet hår	none
👩🏻‍🦱	kvinde lys teint og krøllet hår	none
👩🏼‍🦱	kvinde medium til lys teint og krøllet hår	none
👩🏽‍🦱	kvinde medium teint og krøllet hår	none
👩🏾‍🦱	kvinde medium til mørk teint og krøllet hår	none
👩🏿‍🦱	kvinde mørk teint og krøllet hår	none
👩‍🦳	kvinde hvidt hår	none
👩🏻‍🦳	kvinde lys teint og hvidt hår	none
👩🏼‍🦳	kvinde medium til lys teint og hvidt hår	none
👩🏽‍🦳	kvinde medium teint og hvidt hår	none
👩🏾‍🦳	kvinde medium til mørk teint og hvidt hår	none
👩🏿‍🦳	kvinde mørk teint og hvidt hår	none
👩‍🦲	kvinde skaldet	none
👩🏻‍🦲	kvinde lys teint og skaldet	none
👩🏼‍🦲	kvinde medium til lys teint og skaldet	none
👩🏽‍🦲	kvinde medium teint og skaldet	none
👩🏾‍🦲	kvinde medium til mørk teint og skaldet	none
👩🏿‍🦲	kvinde mørk teint og skaldet	none
🧓🏻	gammel person lys teint	none
🧓🏼	gammel person medium til lys teint	none
🧓🏽	gammel person medium teint	none
🧓🏾	gammel person medium til mørk teint	none
🧓🏿	gammel person mørk teint	none
👴🏻	gammel mand lys teint	none
👴🏼	gammel mand medium til lys teint	none
👴🏽	gammel mand medium teint	none
👴🏾	gammel mand medium til mørk teint	none
👴🏿	gammel mand mørk teint	none
👵🏻	gammel kvinde lys teint	none
👵🏼	gammel kvinde medium til lys teint	none
👵🏽	gammel kvinde medium teint	none
👵🏾	gammel kvinde medium til mørk teint	none
👵🏿	gammel kvinde mørk teint	none
🙍🏻	Utilfreds person lys teint	none
🙍🏼	Utilfreds person medium til lys teint	none
🙍🏽	Utilfreds person medium teint	none
🙍🏾	Utilfreds person medium til mørk teint	none
🙍🏿	Utilfreds person mørk teint	none
🙍🏻‍♂	Utilfreds mand lys teint	none
🙍🏼‍♂	Utilfreds mand medium til lys teint	none
🙍🏽‍♂	Utilfreds mand medium teint	none
🙍🏾‍♂	Utilfreds mand medium til mørk teint	none
🙍🏿‍♂	Utilfreds mand mørk teint	none
🙍🏻‍♀	Utilfreds kvinde lys teint	none
🙍🏼‍♀	Utilfreds kvinde medium til lys teint	none
🙍🏽‍♀	Utilfreds kvinde medium teint	none
🙍🏾‍♀	Utilfreds kvinde medium til mørk teint	none
🙍🏿‍♀	Utilfreds kvinde mørk teint	none
🙎🏻	surmulende person lys teint	none
🙎🏼	surmulende person medium til lys teint	none
🙎🏽	surmulende person medium teint	none
🙎🏾	surmulende person medium til mørk teint	none
🙎🏿	surmulende person mørk teint	none
🙎🏻‍♂	surmulende mand lys teint	none
🙎🏼‍♂	surmulende mand medium til lys teint	none
🙎🏽‍♂	surmulende mand medium teint	none
🙎🏾‍♂	surmulende mand medium til mørk teint	none
🙎🏿‍♂	surmulende mand mørk teint	none
🙎🏻‍♀	surmulende kvinde lys teint	none
🙎🏼‍♀	surmulende kvinde medium til lys teint	none
🙎🏽‍♀	surmulende kvinde medium teint	none
🙎🏾‍♀	surmulende kvinde medium til mørk teint	none
🙎🏿‍♀	surmulende kvinde mørk teint	none
🙅🏻	signalerer nej lys teint	none
🙅🏼	signalerer nej medium til lys teint	none
🙅🏽	signalerer nej medium teint	none
🙅🏾	signalerer nej medium til mørk teint	none
🙅🏿	signalerer nej mørk teint	none
🙅🏻‍♂	mand signalerer nej lys teint	none
🙅🏼‍♂	mand signalerer nej medium til lys teint	none
🙅🏽‍♂	mand signalerer nej medium teint	none
🙅🏾‍♂	mand signalerer nej medium til mørk teint	none
🙅🏿‍♂	mand signalerer nej mørk teint	none
🙅🏻‍♀	kvinde signalerer nej lys teint	none
🙅🏼‍♀	kvinde signalerer nej medium til lys teint	none
🙅🏽‍♀	kvinde signalerer nej medium teint	none
🙅🏾‍♀	kvinde signalerer nej medium til mørk teint	none
🙅🏿‍♀	kvinde signalerer nej mørk teint	none
🙆🏻	signalerer ok lys teint	none
🙆🏼	signalerer ok medium til lys teint	none
🙆🏽	signalerer ok medium teint	none
🙆🏾	signalerer ok medium til mørk teint	none
🙆🏿	signalerer ok mørk teint	none
🙆🏻‍♂	mand signalerer ok lys teint	none
🙆🏼‍♂	mand signalerer ok medium til lys teint	none
🙆🏽‍♂	mand signalerer ok medium teint	none
🙆🏾‍♂	mand signalerer ok medium til mørk teint	none
🙆🏿‍♂	mand signalerer ok mørk teint	none
🙆🏻‍♀	kvinde signalerer ok lys teint	none
🙆🏼‍♀	kvinde signalerer ok medium til lys teint	none
🙆🏽‍♀	kvinde signalerer ok medium teint	none
🙆🏾‍♀	kvinde signalerer ok medium til mørk teint	none
🙆🏿‍♀	kvinde signalerer ok mørk teint	none
💁🏻	person vender håndfladen op lys teint	none
💁🏼	person vender håndfladen op medium til lys teint	none
💁🏽	person vender håndfladen op medium teint	none
💁🏾	person vender håndfladen op medium til mørk teint	none
💁🏿	person vender håndfladen op mørk teint	none
💁🏻‍♂	mand vender håndfladen op lys teint	none
💁🏼‍♂	mand vender håndfladen op medium til lys teint	none
💁🏽‍♂	mand vender håndfladen op medium teint	none
💁🏾‍♂	mand vender håndfladen op medium til mørk teint	none
💁🏿‍♂	mand vender håndfladen op mørk teint	none
💁🏻‍♀	kvinde vender håndfladen op lys teint	none
💁🏼‍♀	kvinde vender håndfladen op medium til lys teint	none
💁🏽‍♀	kvinde vender håndfladen op medium teint	none
💁🏾‍♀	kvinde vender håndfladen op medium til mørk teint	none
💁🏿‍♀	kvinde vender håndfladen op mørk teint	none
🙋🏻	person med løftet hånd lys teint	none
🙋🏼	person med løftet hånd medium til lys teint	none
🙋🏽	person med løftet hånd medium teint	none
🙋🏾	person med løftet hånd medium til mørk teint	none
🙋🏿	person med løftet hånd mørk teint	none
🙋🏻‍♂	mand med løftet hånd lys teint	none
🙋🏼‍♂	mand med løftet hånd medium til lys teint	none
🙋🏽‍♂	mand med løftet hånd medium teint	none
🙋🏾‍♂	mand med løftet hånd medium til mørk teint	none
🙋🏿‍♂	mand med løftet hånd mørk teint	none
🙋🏻‍♀	kvinde med løftet hånd lys teint	none
🙋🏼‍♀	kvinde med løftet hånd medium til lys teint	none
🙋🏽‍♀	kvinde med løftet hånd medium teint	none
🙋🏾‍♀	kvinde med løftet hånd medium til mørk teint	none
🙋🏿‍♀	kvinde med løftet hånd mørk teint	none
🧏🏻	døv person lys teint	none
🧏🏼	døv person medium til lys teint	none
🧏🏽	døv person medium teint	none
🧏🏾	døv person medium til mørk teint	none
🧏🏿	døv person mørk teint	none
🧏🏻‍♂	døv mand lys teint	none
🧏🏼‍♂	døv mand medium til lys teint	none
🧏🏽‍♂	døv mand medium teint	none
🧏🏾‍♂	døv mand medium til mørk teint	none
🧏🏿‍♂	døv mand mørk teint	none
🧏🏻‍♀	døv kvinde lys teint	none
🧏🏼‍♀	døv kvinde medium til lys teint	none
🧏🏽‍♀	døv kvinde medium teint	none
🧏🏾‍♀	døv kvinde medium til mørk teint	none
🧏🏿‍♀	døv kvinde mørk teint	none
🙇🏻	bukker lys teint	none
🙇🏼	bukker medium til lys teint	none
🙇🏽	bukker medium teint	none
🙇🏾	bukker medium til mørk teint	none
🙇🏿	bukker mørk teint	none
🙇🏻‍♂	mand bukker dybt lys teint	none
🙇🏼‍♂	mand bukker dybt medium til lys teint	none
🙇🏽‍♂	mand bukker dybt medium teint	none
🙇🏾‍♂	mand bukker dybt medium til mørk teint	none
🙇🏿‍♂	mand bukker dybt mørk teint	none
🙇🏻‍♀	kvinde bukker dybt lys teint	none
🙇🏼‍♀	kvinde bukker dybt medium til lys teint	none
🙇🏽‍♀	kvinde bukker dybt medium teint	none
🙇🏾‍♀	kvinde bukker dybt medium til mørk teint	none
🙇🏿‍♀	kvinde bukker dybt mørk teint	none
🤦🏻	slå sig for panden lys teint	none
🤦🏼	slå sig for panden medium til lys teint	none
🤦🏽	slå sig for panden medium teint	none
🤦🏾	slå sig for panden medium til mørk teint	none
🤦🏿	slå sig for panden mørk teint	none
🤦🏻‍♂	mand slår sig for panden lys teint	none
🤦🏼‍♂	mand slår sig for panden medium til lys teint	none
🤦🏽‍♂	mand slår sig for panden medium teint	none
🤦🏾‍♂	mand slår sig for panden medium til mørk teint	none
🤦🏿‍♂	mand slår sig for panden mørk teint	none
🤦🏻‍♀	kvinde slår sig for panden lys teint	none
🤦🏼‍♀	kvinde slår sig for panden medium til lys teint	none
🤦🏽‍♀	kvinde slår sig for panden medium teint	none
🤦🏾‍♀	kvinde slår sig for panden medium til mørk teint	none
🤦🏿‍♀	kvinde slår sig for panden mørk teint	none
🤷🏻	trækker på skuldrene lys teint	none
🤷🏼	trækker på skuldrene medium til lys teint	none
🤷🏽	trækker på skuldrene medium teint	none
🤷🏾	trækker på skuldrene medium til mørk teint	none
🤷🏿	trækker på skuldrene mørk teint	none
🤷🏻‍♂	mand trækker på skuldrene lys teint	none
🤷🏼‍♂	mand trækker på skuldrene medium til lys teint	none
🤷🏽‍♂	mand trækker på skuldrene medium teint	none
🤷🏾‍♂	mand trækker på skuldrene medium til mørk teint	none
🤷🏿‍♂	mand trækker på skuldrene mørk teint	none
🤷🏻‍♀	kvinde trækker på skuldrene lys teint	none
🤷🏼‍♀	kvinde trækker på skuldrene medium til lys teint	none
🤷🏽‍♀	kvinde trækker på skuldrene medium teint	none
🤷🏾‍♀	kvinde trækker på skuldrene medium til mørk teint	none
🤷🏿‍♀	kvinde trækker på skuldrene mørk teint	none
🧑🏻‍⚕	sundhedspersonale lys teint	none
🧑🏼‍⚕	sundhedspersonale medium til lys teint	none
🧑🏽‍⚕	sundhedspersonale medium teint	none
🧑🏾‍⚕	sundhedspersonale medium til mørk teint	none
🧑🏿‍⚕	sundhedspersonale mørk teint	none
👨🏻‍⚕	mandlig sundhedsperson lys teint	none
👨🏼‍⚕	mandlig sundhedsperson medium til lys teint	none
👨🏽‍⚕	mandlig sundhedsperson medium teint	none
👨🏾‍⚕	mandlig sundhedsperson medium til mørk teint	none
👨🏿‍⚕	mandlig sundhedsperson mørk teint	none
👩🏻‍⚕	kvindelig sundhedsperson lys teint	none
👩🏼‍⚕	kvindelig sundhedsperson medium til lys teint	none
👩🏽‍⚕	kvindelig sundhedsperson medium teint	none
👩🏾‍⚕	kvindelig sundhedsperson medium til mørk teint	none
👩🏿‍⚕	kvindelig sundhedsperson mørk teint	none
🧑🏻‍🎓	studerende lys teint	none
🧑🏼‍🎓	studerende medium til lys teint	none
🧑🏽‍🎓	studerende medium teint	none
🧑🏾‍🎓	studerende medium til mørk teint	none
🧑🏿‍🎓	studerende mørk teint	none
👨🏻‍🎓	mandlig studerende lys teint	none
👨🏼‍🎓	mandlig studerende medium til lys teint	none
👨🏽‍🎓	mandlig studerende medium teint	none
👨🏾‍🎓	mandlig studerende medium til mørk teint	none
👨🏿‍🎓	mandlig studerende mørk teint	none
👩🏻‍🎓	kvindelig studerende lys teint	none
👩🏼‍🎓	kvindelig studerende medium til lys teint	none
👩🏽‍🎓	kvindelig studerende medium teint	none
👩🏾‍🎓	kvindelig studerende medium til mørk teint	none
👩🏿‍🎓	kvindelig studerende mørk teint	none
🧑🏻‍🏫	lærer lys teint	none
🧑🏼‍🏫	lærer medium til lys teint	none
🧑🏽‍🏫	lærer medium teint	none
🧑🏾‍🏫	lærer medium til mørk teint	none
🧑🏿‍🏫	lærer mørk teint	none
👨🏻‍🏫	mandlig lærer lys teint	none
👨🏼‍🏫	mandlig lærer medium til lys teint	none
👨🏽‍🏫	mandlig lærer medium teint	none
👨🏾‍🏫	mandlig lærer medium til mørk teint	none
👨🏿‍🏫	mandlig lærer mørk teint	none
👩🏻‍🏫	kvindelig lærer lys teint	none
👩🏼‍🏫	kvindelig lærer medium til lys teint	none
👩🏽‍🏫	kvindelig lærer medium teint	none
👩🏾‍🏫	kvindelig lærer medium til mørk teint	none
👩🏿‍🏫	kvindelig lærer mørk teint	none
🧑🏻‍⚖	dommer lys teint	none
🧑🏼‍⚖	dommer medium til lys teint	none
🧑🏽‍⚖	dommer medium teint	none
🧑🏾‍⚖	dommer medium til mørk teint	none
🧑🏿‍⚖	dommer mørk teint	none
👨🏻‍⚖	mandlig dommer lys teint	none
👨🏼‍⚖	mandlig dommer medium til lys teint	none
👨🏽‍⚖	mandlig dommer medium teint	none
👨🏾‍⚖	mandlig dommer medium til mørk teint	none
👨🏿‍⚖	mandlig dommer mørk teint	none
👩🏻‍⚖	kvindelig dommer lys teint	none
👩🏼‍⚖	kvindelig dommer medium til lys teint	none
👩🏽‍⚖	kvindelig dommer medium teint	none
👩🏾‍⚖	kvindelig dommer medium til mørk teint	none
👩🏿‍⚖	kvindelig dommer mørk teint	none
🧑🏻‍🌾	bonde lys teint	none
🧑🏼‍🌾	bonde medium til lys teint	none
🧑🏽‍🌾	bonde medium teint	none
🧑🏾‍🌾	bonde medium til mørk teint	none
🧑🏿‍🌾	bonde mørk teint	none
👨🏻‍🌾	landmand lys teint	none
👨🏼‍🌾	landmand medium til lys teint	none
👨🏽‍🌾	landmand medium teint	none
👨🏾‍🌾	landmand medium til mørk teint	none
👨🏿‍🌾	landmand mørk teint	none
👩🏻‍🌾	kvindelig landmand lys teint	none
👩🏼‍🌾	kvindelig landmand medium til lys teint	none
👩🏽‍🌾	kvindelig landmand medium teint	none
👩🏾‍🌾	kvindelig landmand medium til mørk teint	none
👩🏿‍🌾	kvindelig landmand mørk teint	none
🧑🏻‍🍳	kok lys teint	none
🧑🏼‍🍳	kok medium til lys teint	none
🧑🏽‍🍳	kok medium teint	none
🧑🏾‍🍳	kok medium til mørk teint	none
🧑🏿‍🍳	kok mørk teint	none
👨🏻‍🍳	mandlig kok lys teint	none
👨🏼‍🍳	mandlig kok medium til lys teint	none
👨🏽‍🍳	mandlig kok medium teint	none
👨🏾‍🍳	mandlig kok medium til mørk teint	none
👨🏿‍🍳	mandlig kok mørk teint	none
👩🏻‍🍳	kvindelig kok lys teint	none
👩🏼‍🍳	kvindelig kok medium til lys teint	none
👩🏽‍🍳	kvindelig kok medium teint	none
👩🏾‍🍳	kvindelig kok medium til mørk teint	none
👩🏿‍🍳	kvindelig kok mørk teint	none
🧑🏻‍🔧	mekaniker lys teint	none
🧑🏼‍🔧	mekaniker medium til lys teint	none
🧑🏽‍🔧	mekaniker medium teint	none
🧑🏾‍🔧	mekaniker medium til mørk teint	none
🧑🏿‍🔧	mekaniker mørk teint	none
👨🏻‍🔧	mandlig mekaniker lys teint	none
👨🏼‍🔧	mandlig mekaniker medium til lys teint	none
👨🏽‍🔧	mandlig mekaniker medium teint	none
👨🏾‍🔧	mandlig mekaniker medium til mørk teint	none
👨🏿‍🔧	mandlig mekaniker mørk teint	none
👩🏻‍🔧	kvindelig mekaniker lys teint	none
👩🏼‍🔧	kvindelig mekaniker medium til lys teint	none
👩🏽‍🔧	kvindelig mekaniker medium teint	none
👩🏾‍🔧	kvindelig mekaniker medium til mørk teint	none
👩🏿‍🔧	kvindelig mekaniker mørk teint	none
🧑🏻‍🏭	fabriksarbejder lys teint	none
🧑🏼‍🏭	fabriksarbejder medium til lys teint	none
🧑🏽‍🏭	fabriksarbejder medium teint	none
🧑🏾‍🏭	fabriksarbejder medium til mørk teint	none
🧑🏿‍🏭	fabriksarbejder mørk teint	none
👨🏻‍🏭	mandlig fabriksarbejder lys teint	none
👨🏼‍🏭	mandlig fabriksarbejder medium til lys teint	none
👨🏽‍🏭	mandlig fabriksarbejder medium teint	none
👨🏾‍🏭	mandlig fabriksarbejder medium til mørk teint	none
👨🏿‍🏭	mandlig fabriksarbejder mørk teint	none
👩🏻‍🏭	kvindelig fabriksarbejder lys teint	none
👩🏼‍🏭	kvindelig fabriksarbejder medium til lys teint	none
👩🏽‍🏭	kvindelig fabriksarbejder medium teint	none
👩🏾‍🏭	kvindelig fabriksarbejder medium til mørk teint	none
👩🏿‍🏭	kvindelig fabriksarbejder mørk teint	none
🧑🏻‍💼	kontormedarbejder lys teint	none
🧑🏼‍💼	kontormedarbejder medium til lys teint	none
🧑🏽‍💼	kontormedarbejder medium teint	none
🧑🏾‍💼	kontormedarbejder medium til mørk teint	none
🧑🏿‍💼	kontormedarbejder mørk teint	none
👨🏻‍💼	mandlig kontoransat lys teint	none
👨🏼‍💼	mandlig kontoransat medium til lys teint	none
👨🏽‍💼	mandlig kontoransat medium teint	none
👨🏾‍💼	mandlig kontoransat medium til mørk teint	none
👨🏿‍💼	mandlig kontoransat mørk teint	none
👩🏻‍💼	kvindelig kontoransat lys teint	none
👩🏼‍💼	kvindelig kontoransat medium til lys teint	none
👩🏽‍💼	kvindelig kontoransat medium teint	none
👩🏾‍💼	kvindelig kontoransat medium til mørk teint	none
👩🏿‍💼	kvindelig kontoransat mørk teint	none
🧑🏻‍🔬	videnskabsmand lys teint	none
🧑🏼‍🔬	videnskabsmand medium til lys teint	none
🧑🏽‍🔬	videnskabsmand medium teint	none
🧑🏾‍🔬	videnskabsmand medium til mørk teint	none
🧑🏿‍🔬	videnskabsmand mørk teint	none
👨🏻‍🔬	mandlig forsker lys teint	none
👨🏼‍🔬	mandlig forsker medium til lys teint	none
👨🏽‍🔬	mandlig forsker medium teint	none
👨🏾‍🔬	mandlig forsker medium til mørk teint	none
👨🏿‍🔬	mandlig forsker mørk teint	none
👩🏻‍🔬	kvindelig forsker lys teint	none
👩🏼‍🔬	kvindelig forsker medium til lys teint	none
👩🏽‍🔬	kvindelig forsker medium teint	none
👩🏾‍🔬	kvindelig forsker medium til mørk teint	none
👩🏿‍🔬	kvindelig forsker mørk teint	none
🧑🏻‍💻	it-medarbejder lys teint	none
🧑🏼‍💻	it-medarbejder medium til lys teint	none
🧑🏽‍💻	it-medarbejder medium teint	none
🧑🏾‍💻	it-medarbejder medium til mørk teint	none
🧑🏿‍💻	it-medarbejder mørk teint	none
👨🏻‍💻	mandlig IT-medarbejder lys teint	none
👨🏼‍💻	mandlig IT-medarbejder medium til lys teint	none
👨🏽‍💻	mandlig IT-medarbejder medium teint	none
👨🏾‍💻	mandlig IT-medarbejder medium til mørk teint	none
👨🏿‍💻	mandlig IT-medarbejder mørk teint	none
👩🏻‍💻	kvindelig IT-medarbejder lys teint	none
👩🏼‍💻	kvindelig IT-medarbejder medium til lys teint	none
👩🏽‍💻	kvindelig IT-medarbejder medium teint	none
👩🏾‍💻	kvindelig IT-medarbejder medium til mørk teint	none
👩🏿‍💻	kvindelig IT-medarbejder mørk teint	none
🧑🏻‍🎤	sangsolist lys teint	none
🧑🏼‍🎤	sangsolist medium til lys teint	none
🧑🏽‍🎤	sangsolist medium teint	none
🧑🏾‍🎤	sangsolist medium til mørk teint	none
🧑🏿‍🎤	sangsolist mørk teint	none
👨🏻‍🎤	sanger lys teint	none
👨🏼‍🎤	sanger medium til lys teint	none
👨🏽‍🎤	sanger medium teint	none
👨🏾‍🎤	sanger medium til mørk teint	none
👨🏿‍🎤	sanger mørk teint	none
👩🏻‍🎤	sangerinde lys teint	none
👩🏼‍🎤	sangerinde medium til lys teint	none
👩🏽‍🎤	sangerinde medium teint	none
👩🏾‍🎤	sangerinde medium til mørk teint	none
👩🏿‍🎤	sangerinde mørk teint	none
🧑🏻‍🎨	kunstner lys teint	none
🧑🏼‍🎨	kunstner medium til lys teint	none
🧑🏽‍🎨	kunstner medium teint	none
🧑🏾‍🎨	kunstner medium til mørk teint	none
🧑🏿‍🎨	kunstner mørk teint	none
👨🏻‍🎨	mandlig kunstner lys teint	none
👨🏼‍🎨	mandlig kunstner medium til lys teint	none
👨🏽‍🎨	mandlig kunstner medium teint	none
👨🏾‍🎨	mandlig kunstner medium til mørk teint	none
👨🏿‍🎨	mandlig kunstner mørk teint	none
👩🏻‍🎨	kvindelig kunstner lys teint	none
👩🏼‍🎨	kvindelig kunstner medium til lys teint	none
👩🏽‍🎨	kvindelig kunstner medium teint	none
👩🏾‍🎨	kvindelig kunstner medium til mørk teint	none
👩🏿‍🎨	kvindelig kunstner mørk teint	none
🧑🏻‍✈	pilot lys teint	none
🧑🏼‍✈	pilot medium til lys teint	none
🧑🏽‍✈	pilot medium teint	none
🧑🏾‍✈	pilot medium til mørk teint	none
🧑🏿‍✈	pilot mørk teint	none
👨🏻‍✈	mandlig pilot lys teint	none
👨🏼‍✈	mandlig pilot medium til lys teint	none
👨🏽‍✈	mandlig pilot medium teint	none
👨🏾‍✈	mandlig pilot medium til mørk teint	none
👨🏿‍✈	mandlig pilot mørk teint	none
👩🏻‍✈	kvindelig pilot lys teint	none
👩🏼‍✈	kvindelig pilot medium til lys teint	none
👩🏽‍✈	kvindelig pilot medium teint	none
👩🏾‍✈	kvindelig pilot medium til mørk teint	none
👩🏿‍✈	kvindelig pilot mørk teint	none
🧑🏻‍🚀	astronaut lys teint	none
🧑🏼‍🚀	astronaut medium til lys teint	none
🧑🏽‍🚀	astronaut medium teint	none
🧑🏾‍🚀	astronaut medium til mørk teint	none
🧑🏿‍🚀	astronaut mørk teint	none
👨🏻‍🚀	mandlig astronaut lys teint	none
👨🏼‍🚀	mandlig astronaut medium til lys teint	none
👨🏽‍🚀	mandlig astronaut medium teint	none
👨🏾‍🚀	mandlig astronaut medium til mørk teint	none
👨🏿‍🚀	mandlig astronaut mørk teint	none
👩🏻‍🚀	kvindelig astronaut lys teint	none
👩🏼‍🚀	kvindelig astronaut medium til lys teint	none
👩🏽‍🚀	kvindelig astronaut medium teint	none
👩🏾‍🚀	kvindelig astronaut medium til mørk teint	none
👩🏿‍🚀	kvindelig astronaut mørk teint	none
🧑🏻‍🚒	brandfolk lys teint	none
🧑🏼‍🚒	brandfolk medium til lys teint	none
🧑🏽‍🚒	brandfolk medium teint	none
🧑🏾‍🚒	brandfolk medium til mørk teint	none
🧑🏿‍🚒	brandfolk mørk teint	none
👨🏻‍🚒	brandmand lys teint	none
👨🏼‍🚒	brandmand medium til lys teint	none
👨🏽‍🚒	brandmand medium teint	none
👨🏾‍🚒	brandmand medium til mørk teint	none
👨🏿‍🚒	brandmand mørk teint	none
👩🏻‍🚒	kvindelig brandmand lys teint	none
👩🏼‍🚒	kvindelig brandmand medium til lys teint	none
👩🏽‍🚒	kvindelig brandmand medium teint	none
👩🏾‍🚒	kvindelig brandmand medium til mørk teint	none
👩🏿‍🚒	kvindelig brandmand mørk teint	none
👮🏻	politibetjent lys teint	none
👮🏼	politibetjent medium til lys teint	none
👮🏽	politibetjent medium teint	none
👮🏾	politibetjent medium til mørk teint	none
👮🏿	politibetjent mørk teint	none
👮🏻‍♂	mandlig politibetjent lys teint	none
👮🏼‍♂	mandlig politibetjent medium til lys teint	none
👮🏽‍♂	mandlig politibetjent medium teint	none
👮🏾‍♂	mandlig politibetjent medium til mørk teint	none
👮🏿‍♂	mandlig politibetjent mørk teint	none
👮🏻‍♀	kvindelig politibetjent lys teint	none
👮🏼‍♀	kvindelig politibetjent medium til lys teint	none
👮🏽‍♀	kvindelig politibetjent medium teint	none
👮🏾‍♀	kvindelig politibetjent medium til mørk teint	none
👮🏿‍♀	kvindelig politibetjent mørk teint	none
🕵🏻	detektiv lys teint	none
🕵🏼	detektiv medium til lys teint	none
🕵🏽	detektiv medium teint	none
🕵🏾	detektiv medium til mørk teint	none
🕵🏿	detektiv mørk teint	none
🕵🏻‍♂	mandlig detektiv lys teint	none
🕵🏼‍♂	mandlig detektiv medium til lys teint	none
🕵🏽‍♂	mandlig detektiv medium teint	none
🕵🏾‍♂	mandlig detektiv medium til mørk teint	none
🕵🏿‍♂	mandlig detektiv mørk teint	none
🕵🏻‍♀	kvindelig detektiv lys teint	none
🕵🏼‍♀	kvindelig detektiv medium til lys teint	none
🕵🏽‍♀	kvindelig detektiv medium teint	none
🕵🏾‍♀	kvindelig detektiv medium til mørk teint	none
🕵🏿‍♀	kvindelig detektiv mørk teint	none
💂🏻	garder lys teint	none
💂🏼	garder medium til lys teint	none
💂🏽	garder medium teint	none
💂🏾	garder medium til mørk teint	none
💂🏿	garder mørk teint	none
💂🏻‍♂	mandlig garder lys teint	none
💂🏼‍♂	mandlig garder medium til lys teint	none
💂🏽‍♂	mandlig garder medium teint	none
💂🏾‍♂	mandlig garder medium til mørk teint	none
💂🏿‍♂	mandlig garder mørk teint	none
💂🏻‍♀	kvindelig garder lys teint	none
💂🏼‍♀	kvindelig garder medium til lys teint	none
💂🏽‍♀	kvindelig garder medium teint	none
💂🏾‍♀	kvindelig garder medium til mørk teint	none
💂🏿‍♀	kvindelig garder mørk teint	none
👷🏻	bygningsarbejder lys teint	none
👷🏼	bygningsarbejder medium til lys teint	none
👷🏽	bygningsarbejder medium teint	none
👷🏾	bygningsarbejder medium til mørk teint	none
👷🏿	bygningsarbejder mørk teint	none
👷🏻‍♂	mandlig bygningsarbejder lys teint	none
👷🏼‍♂	mandlig bygningsarbejder medium til lys teint	none
👷🏽‍♂	mandlig bygningsarbejder medium teint	none
👷🏾‍♂	mandlig bygningsarbejder medium til mørk teint	none
👷🏿‍♂	mandlig bygningsarbejder mørk teint	none
👷🏻‍♀	kvindelig bygningsarbejder lys teint	none
👷🏼‍♀	kvindelig bygningsarbejder medium til lys teint	none
👷🏽‍♀	kvindelig bygningsarbejder medium teint	none
👷🏾‍♀	kvindelig bygningsarbejder medium til mørk teint	none
👷🏿‍♀	kvindelig bygningsarbejder mørk teint	none
🤴🏻	prins lys teint	none
🤴🏼	prins medium til lys teint	none
🤴🏽	prins medium teint	none
🤴🏾	prins medium til mørk teint	none
🤴🏿	prins mørk teint	none
👸🏻	prinsesse lys teint	none
👸🏼	prinsesse medium til lys teint	none
👸🏽	prinsesse medium teint	none
👸🏾	prinsesse medium til mørk teint	none
👸🏿	prinsesse mørk teint	none
👳🏻	person med turban lys teint	none
👳🏼	person med turban medium til lys teint	none
👳🏽	person med turban medium teint	none
👳🏾	person med turban medium til mørk teint	none
👳🏿	person med turban mørk teint	none
👳🏻‍♂	mand med turban lys teint	none
👳🏼‍♂	mand med turban medium til lys teint	none
👳🏽‍♂	mand med turban medium teint	none
👳🏾‍♂	mand med turban medium til mørk teint	none
👳🏿‍♂	mand med turban mørk teint	none
👳🏻‍♀	kvinde med turban lys teint	none
👳🏼‍♀	kvinde med turban medium til lys teint	none
👳🏽‍♀	kvinde med turban medium teint	none
👳🏾‍♀	kvinde med turban medium til mørk teint	none
👳🏿‍♀	kvinde med turban mørk teint	none
👲🏻	mand med kinesisk hat lys teint	none
👲🏼	mand med kinesisk hat medium til lys teint	none
👲🏽	mand med kinesisk hat medium teint	none
👲🏾	mand med kinesisk hat medium til mørk teint	none
👲🏿	mand med kinesisk hat mørk teint	none
🧕🏻	kvinde med tørklæde lys teint	none
🧕🏼	kvinde med tørklæde medium til lys teint	none
🧕🏽	kvinde med tørklæde medium teint	none
🧕🏾	kvinde med tørklæde medium til mørk teint	none
🧕🏿	kvinde med tørklæde mørk teint	none
🤵🏻	mand i smoking lys teint	none
🤵🏼	mand i smoking medium til lys teint	none
🤵🏽	mand i smoking medium teint	none
🤵🏾	mand i smoking medium til mørk teint	none
🤵🏿	mand i smoking mørk teint	none
👰🏻	brud lys teint	none
👰🏼	brud medium til lys teint	none
👰🏽	brud medium teint	none
👰🏾	brud medium til mørk teint	none
👰🏿	brud mørk teint	none
🤰🏻	gravid kvinde lys teint	none
🤰🏼	gravid kvinde medium til lys teint	none
🤰🏽	gravid kvinde medium teint	none
🤰🏾	gravid kvinde medium til mørk teint	none
🤰🏿	gravid kvinde mørk teint	none
🤱🏻	kvinde, der ammer lys teint	none
🤱🏼	kvinde, der ammer medium til lys teint	none
🤱🏽	kvinde, der ammer medium teint	none
🤱🏾	kvinde, der ammer medium til mørk teint	none
🤱🏿	kvinde, der ammer mørk teint	none
👼🏻	babyengel lys teint	none
👼🏼	babyengel medium til lys teint	none
👼🏽	babyengel medium teint	none
👼🏾	babyengel medium til mørk teint	none
👼🏿	babyengel mørk teint	none
🎅🏻	julemand lys teint	none
🎅🏼	julemand medium til lys teint	none
🎅🏽	julemand medium teint	none
🎅🏾	julemand medium til mørk teint	none
🎅🏿	julemand mørk teint	none
🤶🏻	julemandens kone lys teint	none
🤶🏼	julemandens kone medium til lys teint	none
🤶🏽	julemandens kone medium teint	none
🤶🏾	julemandens kone medium til mørk teint	none
🤶🏿	julemandens kone mørk teint	none
🦸🏻	superhelt lys teint	none
🦸🏼	superhelt medium til lys teint	none
🦸🏽	superhelt medium teint	none
🦸🏾	superhelt medium til mørk teint	none
🦸🏿	superhelt mørk teint	none
🦸🏻‍♂	mandlig superhelt lys teint	none
🦸🏼‍♂	mandlig superhelt medium til lys teint	none
🦸🏽‍♂	mandlig superhelt medium teint	none
🦸🏾‍♂	mandlig superhelt medium til mørk teint	none
🦸🏿‍♂	mandlig superhelt mørk teint	none
🦸🏻‍♀	kvindelig superhelt lys teint	none
🦸🏼‍♀	kvindelig superhelt medium til lys teint	none
🦸🏽‍♀	kvindelig superhelt medium teint	none
🦸🏾‍♀	kvindelig superhelt medium til mørk teint	none
🦸🏿‍♀	kvindelig superhelt mørk teint	none
🦹🏻	superskurk lys teint	none
🦹🏼	superskurk medium til lys teint	none
🦹🏽	superskurk medium teint	none
🦹🏾	superskurk medium til mørk teint	none
🦹🏿	superskurk mørk teint	none
🦹🏻‍♂	mandlig superskurk lys teint	none
🦹🏼‍♂	mandlig superskurk medium til lys teint	none
🦹🏽‍♂	mandlig superskurk medium teint	none
🦹🏾‍♂	mandlig superskurk medium til mørk teint	none
🦹🏿‍♂	mandlig superskurk mørk teint	none
🦹🏻‍♀	kvindelig superskurk lys teint	none
🦹🏼‍♀	kvindelig superskurk medium til lys teint	none
🦹🏽‍♀	kvindelig superskurk medium teint	none
🦹🏾‍♀	kvindelig superskurk medium til mørk teint	none
🦹🏿‍♀	kvindelig superskurk mørk teint	none
🧙🏻	magiker lys teint	none
🧙🏼	magiker medium til lys teint	none
🧙🏽	magiker medium teint	none
🧙🏾	magiker medium til mørk teint	none
🧙🏿	magiker mørk teint	none
🧙🏻‍♂	mandlig magiker lys teint	none
🧙🏼‍♂	mandlig magiker medium til lys teint	none
🧙🏽‍♂	mandlig magiker medium teint	none
🧙🏾‍♂	mandlig magiker medium til mørk teint	none
🧙🏿‍♂	mandlig magiker mørk teint	none
🧙🏻‍♀	kvindelig magiker lys teint	none
🧙🏼‍♀	kvindelig magiker medium til lys teint	none
🧙🏽‍♀	kvindelig magiker medium teint	none
🧙🏾‍♀	kvindelig magiker medium til mørk teint	none
🧙🏿‍♀	kvindelig magiker mørk teint	none
🧚🏻	fe lys teint	none
🧚🏼	fe medium til lys teint	none
🧚🏽	fe medium teint	none
🧚🏾	fe medium til mørk teint	none
🧚🏿	fe mørk teint	none
🧚🏻‍♂	mandlig fe lys teint	none
🧚🏼‍♂	mandlig fe medium til lys teint	none
🧚🏽‍♂	mandlig fe medium teint	none
🧚🏾‍♂	mandlig fe medium til mørk teint	none
🧚🏿‍♂	mandlig fe mørk teint	none
🧚🏻‍♀	kvindelig fe lys teint	none
🧚🏼‍♀	kvindelig fe medium til lys teint	none
🧚🏽‍♀	kvindelig fe medium teint	none
🧚🏾‍♀	kvindelig fe medium til mørk teint	none
🧚🏿‍♀	kvindelig fe mørk teint	none
🧛🏻	vampyr lys teint	none
🧛🏼	vampyr medium til lys teint	none
🧛🏽	vampyr medium teint	none
🧛🏾	vampyr medium til mørk teint	none
🧛🏿	vampyr mørk teint	none
🧛🏻‍♂	mandlig vampyr lys teint	none
🧛🏼‍♂	mandlig vampyr medium til lys teint	none
🧛🏽‍♂	mandlig vampyr medium teint	none
🧛🏾‍♂	mandlig vampyr medium til mørk teint	none
🧛🏿‍♂	mandlig vampyr mørk teint	none
🧛🏻‍♀	kvindelig vampyr lys teint	none
🧛🏼‍♀	kvindelig vampyr medium til lys teint	none
🧛🏽‍♀	kvindelig vampyr medium teint	none
🧛🏾‍♀	kvindelig vampyr medium til mørk teint	none
🧛🏿‍♀	kvindelig vampyr mørk teint	none
🧜🏻	havvæsen lys teint	none
🧜🏼	havvæsen medium til lys teint	none
🧜🏽	havvæsen medium teint	none
🧜🏾	havvæsen medium til mørk teint	none
🧜🏿	havvæsen mørk teint	none
🧜🏻‍♂	havmand lys teint	none
🧜🏼‍♂	havmand medium til lys teint	none
🧜🏽‍♂	havmand medium teint	none
🧜🏾‍♂	havmand medium til mørk teint	none
🧜🏿‍♂	havmand mørk teint	none
🧜🏻‍♀	havfrue lys teint	none
🧜🏼‍♀	havfrue medium til lys teint	none
🧜🏽‍♀	havfrue medium teint	none
🧜🏾‍♀	havfrue medium til mørk teint	none
🧜🏿‍♀	havfrue mørk teint	none
🧝🏻	elver lys teint	none
🧝🏼	elver medium til lys teint	none
🧝🏽	elver medium teint	none
🧝🏾	elver medium til mørk teint	none
🧝🏿	elver mørk teint	none
🧝🏻‍♂	elvermand lys teint	none
🧝🏼‍♂	elvermand medium til lys teint	none
🧝🏽‍♂	elvermand medium teint	none
🧝🏾‍♂	elvermand medium til mørk teint	none
🧝🏿‍♂	elvermand mørk teint	none
🧝🏻‍♀	elverkvinde lys teint	none
🧝🏼‍♀	elverkvinde medium til lys teint	none
🧝🏽‍♀	elverkvinde medium teint	none
🧝🏾‍♀	elverkvinde medium til mørk teint	none
🧝🏿‍♀	elverkvinde mørk teint	none
💆🏻	ansigtsmassage lys teint	none
💆🏼	ansigtsmassage medium til lys teint	none
💆🏽	ansigtsmassage medium teint	none
💆🏾	ansigtsmassage medium til mørk teint	none
💆🏿	ansigtsmassage mørk teint	none
💆🏻‍♂	mand får ansigtsmassage lys teint	none
💆🏼‍♂	mand får ansigtsmassage medium til lys teint	none
💆🏽‍♂	mand får ansigtsmassage medium teint	none
💆🏾‍♂	mand får ansigtsmassage medium til mørk teint	none
💆🏿‍♂	mand får ansigtsmassage mørk teint	none
💆🏻‍♀	kvinde får ansigtsmassage lys teint	none
💆🏼‍♀	kvinde får ansigtsmassage medium til lys teint	none
💆🏽‍♀	kvinde får ansigtsmassage medium teint	none
💆🏾‍♀	kvinde får ansigtsmassage medium til mørk teint	none
💆🏿‍♀	kvinde får ansigtsmassage mørk teint	none
💇🏻	bliver klippet lys teint	none
💇🏼	bliver klippet medium til lys teint	none
💇🏽	bliver klippet medium teint	none
💇🏾	bliver klippet medium til mørk teint	none
💇🏿	bliver klippet mørk teint	none
💇🏻‍♂	mand bliver klippet lys teint	none
💇🏼‍♂	mand bliver klippet medium til lys teint	none
💇🏽‍♂	mand bliver klippet medium teint	none
💇🏾‍♂	mand bliver klippet medium til mørk teint	none
💇🏿‍♂	mand bliver klippet mørk teint	none
💇🏻‍♀	kvinde bliver klippet lys teint	none
💇🏼‍♀	kvinde bliver klippet medium til lys teint	none
💇🏽‍♀	kvinde bliver klippet medium teint	none
💇🏾‍♀	kvinde bliver klippet medium til mørk teint	none
💇🏿‍♀	kvinde bliver klippet mørk teint	none
🚶🏻	fodgænger lys teint	none
🚶🏼	fodgænger medium til lys teint	none
🚶🏽	fodgænger medium teint	none
🚶🏾	fodgænger medium til mørk teint	none
🚶🏿	fodgænger mørk teint	none
🚶🏻‍♂	mand går lys teint	none
🚶🏼‍♂	mand går medium til lys teint	none
🚶🏽‍♂	mand går medium teint	none
🚶🏾‍♂	mand går medium til mørk teint	none
🚶🏿‍♂	mand går mørk teint	none
🚶🏻‍♀	kvinde går lys teint	none
🚶🏼‍♀	kvinde går medium til lys teint	none
🚶🏽‍♀	kvinde går medium teint	none
🚶🏾‍♀	kvinde går medium til mørk teint	none
🚶🏿‍♀	kvinde går mørk teint	none
🧍🏻	stående person lys teint	none
🧍🏼	stående person medium til lys teint	none
🧍🏽	stående person medium teint	none
🧍🏾	stående person medium til mørk teint	none
🧍🏿	stående person mørk teint	none
🧍🏻‍♂	stående mand lys teint	none
🧍🏼‍♂	stående mand medium til lys teint	none
🧍🏽‍♂	stående mand medium teint	none
🧍🏾‍♂	stående mand medium til mørk teint	none
🧍🏿‍♂	stående mand mørk teint	none
🧍🏻‍♀	stående kvinde lys teint	none
🧍🏼‍♀	stående kvinde medium til lys teint	none
🧍🏽‍♀	stående kvinde medium teint	none
🧍🏾‍♀	stående kvinde medium til mørk teint	none
🧍🏿‍♀	stående kvinde mørk teint	none
🧎🏻	knælende person lys teint	none
🧎🏼	knælende person medium til lys teint	none
🧎🏽	knælende person medium teint	none
🧎🏾	knælende person medium til mørk teint	none
🧎🏿	knælende person mørk teint	none
🧎🏻‍♂	knælende mand lys teint	none
🧎🏼‍♂	knælende mand medium til lys teint	none
🧎🏽‍♂	knælende mand medium teint	none
🧎🏾‍♂	knælende mand medium til mørk teint	none
🧎🏿‍♂	knælende mand mørk teint	none
🧎🏻‍♀	knælende kvinde lys teint	none
🧎🏼‍♀	knælende kvinde medium til lys teint	none
🧎🏽‍♀	knælende kvinde medium teint	none
🧎🏾‍♀	knælende kvinde medium til mørk teint	none
🧎🏿‍♀	knælende kvinde mørk teint	none
🧑🏻‍🦯	person med blindestok lys teint	none
🧑🏼‍🦯	person med blindestok medium til lys teint	none
🧑🏽‍🦯	person med blindestok medium teint	none
🧑🏾‍🦯	person med blindestok medium til mørk teint	none
🧑🏿‍🦯	person med blindestok mørk teint	none
👨🏻‍🦯	mand med blindestok lys teint	none
👨🏼‍🦯	mand med blindestok medium til lys teint	none
👨🏽‍🦯	mand med blindestok medium teint	none
👨🏾‍🦯	mand med blindestok medium til mørk teint	none
👨🏿‍🦯	mand med blindestok mørk teint	none
👩🏻‍🦯	kvinde med blindestok lys teint	none
👩🏼‍🦯	kvinde med blindestok medium til lys teint	none
👩🏽‍🦯	kvinde med blindestok medium teint	none
👩🏾‍🦯	kvinde med blindestok medium til mørk teint	none
👩🏿‍🦯	kvinde med blindestok mørk teint	none
🧑🏻‍🦼	person i elkørestol lys teint	none
🧑🏼‍🦼	person i elkørestol medium til lys teint	none
🧑🏽‍🦼	person i elkørestol medium teint	none
🧑🏾‍🦼	person i elkørestol medium til mørk teint	none
🧑🏿‍🦼	person i elkørestol mørk teint	none
👨🏻‍🦼	mand i elektrisk kørestol lys teint	none
👨🏼‍🦼	mand i elektrisk kørestol medium til lys teint	none
👨🏽‍🦼	mand i elektrisk kørestol medium teint	none
👨🏾‍🦼	mand i elektrisk kørestol medium til mørk teint	none
👨🏿‍🦼	mand i elektrisk kørestol mørk teint	none
👩🏻‍🦼	kvinde i elektrisk kørestol lys teint	none
👩🏼‍🦼	kvinde i elektrisk kørestol medium til lys teint	none
👩🏽‍🦼	kvinde i elektrisk kørestol medium teint	none
👩🏾‍🦼	kvinde i elektrisk kørestol medium til mørk teint	none
👩🏿‍🦼	kvinde i elektrisk kørestol mørk teint	none
🧑🏻‍🦽	person i manuel kørestol lys teint	none
🧑🏼‍🦽	person i manuel kørestol medium til lys teint	none
🧑🏽‍🦽	person i manuel kørestol medium teint	none
🧑🏾‍🦽	person i manuel kørestol medium til mørk teint	none
🧑🏿‍🦽	person i manuel kørestol mørk teint	none
👨🏻‍🦽	mand i manuel kørestol lys teint	none
👨🏼‍🦽	mand i manuel kørestol medium til lys teint	none
👨🏽‍🦽	mand i manuel kørestol medium teint	none
👨🏾‍🦽	mand i manuel kørestol medium til mørk teint	none
👨🏿‍🦽	mand i manuel kørestol mørk teint	none
👩🏻‍🦽	kvinde i manuel kørestol lys teint	none
👩🏼‍🦽	kvinde i manuel kørestol medium til lys teint	none
👩🏽‍🦽	kvinde i manuel kørestol medium teint	none
👩🏾‍🦽	kvinde i manuel kørestol medium til mørk teint	none
👩🏿‍🦽	kvinde i manuel kørestol mørk teint	none
🏃🏻	løber lys teint	none
🏃🏼	løber medium til lys teint	none
🏃🏽	løber medium teint	none
🏃🏾	løber medium til mørk teint	none
🏃🏿	løber mørk teint	none
🏃🏻‍♂	mand løber lys teint	none
🏃🏼‍♂	mand løber medium til lys teint	none
🏃🏽‍♂	mand løber medium teint	none
🏃🏾‍♂	mand løber medium til mørk teint	none
🏃🏿‍♂	mand løber mørk teint	none
🏃🏻‍♀	kvinde løber lys teint	none
🏃🏼‍♀	kvinde løber medium til lys teint	none
🏃🏽‍♀	kvinde løber medium teint	none
🏃🏾‍♀	kvinde løber medium til mørk teint	none
🏃🏿‍♀	kvinde løber mørk teint	none
💃🏻	danser lys teint	none
💃🏼	danser medium til lys teint	none
💃🏽	danser medium teint	none
💃🏾	danser medium til mørk teint	none
💃🏿	danser mørk teint	none
🕺🏻	dansende mand lys teint	none
🕺🏼	dansende mand medium til lys teint	none
🕺🏽	dansende mand medium teint	none
🕺🏾	dansende mand medium til mørk teint	none
🕺🏿	dansende mand mørk teint	none
🕴🏻	svævende forretningsmand lys teint	none
🕴🏼	svævende forretningsmand medium til lys teint	none
🕴🏽	svævende forretningsmand medium teint	none
🕴🏾	svævende forretningsmand medium til mørk teint	none
🕴🏿	svævende forretningsmand mørk teint	none
🧖🏻	person i dampbad lys teint	none
🧖🏼	person i dampbad medium til lys teint	none
🧖🏽	person i dampbad medium teint	none
🧖🏾	person i dampbad medium til mørk teint	none
🧖🏿	person i dampbad mørk teint	none
🧖🏻‍♂	mand i dampbad lys teint	none
🧖🏼‍♂	mand i dampbad medium til lys teint	none
🧖🏽‍♂	mand i dampbad medium teint	none
🧖🏾‍♂	mand i dampbad medium til mørk teint	none
🧖🏿‍♂	mand i dampbad mørk teint	none
🧖🏻‍♀	kvinde i dampbad lys teint	none
🧖🏼‍♀	kvinde i dampbad medium til lys teint	none
🧖🏽‍♀	kvinde i dampbad medium teint	none
🧖🏾‍♀	kvinde i dampbad medium til mørk teint	none
🧖🏿‍♀	kvinde i dampbad mørk teint	none
🧗🏻	bjergbestiger lys teint	none
🧗🏼	bjergbestiger medium til lys teint	none
🧗🏽	bjergbestiger medium teint	none
🧗🏾	bjergbestiger medium til mørk teint	none
🧗🏿	bjergbestiger mørk teint	none
🧗🏻‍♂	mandlig bjergbestiger lys teint	none
🧗🏼‍♂	mandlig bjergbestiger medium til lys teint	none
🧗🏽‍♂	mandlig bjergbestiger medium teint	none
🧗🏾‍♂	mandlig bjergbestiger medium til mørk teint	none
🧗🏿‍♂	mandlig bjergbestiger mørk teint	none
🧗🏻‍♀	kvindelig bjergbestiger lys teint	none
🧗🏼‍♀	kvindelig bjergbestiger medium til lys teint	none
🧗🏽‍♀	kvindelig bjergbestiger medium teint	none
🧗🏾‍♀	kvindelig bjergbestiger medium til mørk teint	none
🧗🏿‍♀	kvindelig bjergbestiger mørk teint	none
🏇🏻	hestevæddeløb lys teint	none
🏇🏼	hestevæddeløb medium til lys teint	none
🏇🏽	hestevæddeløb medium teint	none
🏇🏾	hestevæddeløb medium til mørk teint	none
🏇🏿	hestevæddeløb mørk teint	none
🏂🏻	snowboarder lys teint	none
🏂🏼	snowboarder medium til lys teint	none
🏂🏽	snowboarder medium teint	none
🏂🏾	snowboarder medium til mørk teint	none
🏂🏿	snowboarder mørk teint	none
🏌🏻	golfspiller lys teint	none
🏌🏼	golfspiller medium til lys teint	none
🏌🏽	golfspiller medium teint	none
🏌🏾	golfspiller medium til mørk teint	none
🏌🏿	golfspiller mørk teint	none
🏌🏻‍♂	mandlig golfspiller lys teint	none
🏌🏼‍♂	mandlig golfspiller medium til lys teint	none
🏌🏽‍♂	mandlig golfspiller medium teint	none
🏌🏾‍♂	mandlig golfspiller medium til mørk teint	none
🏌🏿‍♂	mandlig golfspiller mørk teint	none
🏌🏻‍♀	kvindelig golfspiller lys teint	none
🏌🏼‍♀	kvindelig golfspiller medium til lys teint	none
🏌🏽‍♀	kvindelig golfspiller medium teint	none
🏌🏾‍♀	kvindelig golfspiller medium til mørk teint	none
🏌🏿‍♀	kvindelig golfspiller mørk teint	none
🏄🏻	surfer lys teint	none
🏄🏼	surfer medium til lys teint	none
🏄🏽	surfer medium teint	none
🏄🏾	surfer medium til mørk teint	none
🏄🏿	surfer mørk teint	none
🏄🏻‍♂	mandlig surfer lys teint	none
🏄🏼‍♂	mandlig surfer medium til lys teint	none
🏄🏽‍♂	mandlig surfer medium teint	none
🏄🏾‍♂	mandlig surfer medium til mørk teint	none
🏄🏿‍♂	mandlig surfer mørk teint	none
🏄🏻‍♀	kvindelig surfer lys teint	none
🏄🏼‍♀	kvindelig surfer medium til lys teint	none
🏄🏽‍♀	kvindelig surfer medium teint	none
🏄🏾‍♀	kvindelig surfer medium til mørk teint	none
🏄🏿‍♀	kvindelig surfer mørk teint	none
🚣🏻	roer lys teint	none
🚣🏼	roer medium til lys teint	none
🚣🏽	roer medium teint	none
🚣🏾	roer medium til mørk teint	none
🚣🏿	roer mørk teint	none
🚣🏻‍♂	mand i robåd lys teint	none
🚣🏼‍♂	mand i robåd medium til lys teint	none
🚣🏽‍♂	mand i robåd medium teint	none
🚣🏾‍♂	mand i robåd medium til mørk teint	none
🚣🏿‍♂	mand i robåd mørk teint	none
🚣🏻‍♀	kvinde i robåd lys teint	none
🚣🏼‍♀	kvinde i robåd medium til lys teint	none
🚣🏽‍♀	kvinde i robåd medium teint	none
🚣🏾‍♀	kvinde i robåd medium til mørk teint	none
🚣🏿‍♀	kvinde i robåd mørk teint	none
🏊🏻	svømmer lys teint	none
🏊🏼	svømmer medium til lys teint	none
🏊🏽	svømmer medium teint	none
🏊🏾	svømmer medium til mørk teint	none
🏊🏿	svømmer mørk teint	none
🏊🏻‍♂	mandlig svømmer lys teint	none
🏊🏼‍♂	mandlig svømmer medium til lys teint	none
🏊🏽‍♂	mandlig svømmer medium teint	none
🏊🏾‍♂	mandlig svømmer medium til mørk teint	none
🏊🏿‍♂	mandlig svømmer mørk teint	none
🏊🏻‍♀	kvindelig svømmer lys teint	none
🏊🏼‍♀	kvindelig svømmer medium til lys teint	none
🏊🏽‍♀	kvindelig svømmer medium teint	none
🏊🏾‍♀	kvindelig svømmer medium til mørk teint	none
🏊🏿‍♀	kvindelig svømmer mørk teint	none
⛹🏻	person, der dribler med en bold lys teint	none
⛹🏼	person, der dribler med en bold medium til lys teint	none
⛹🏽	person, der dribler med en bold medium teint	none
⛹🏾	person, der dribler med en bold medium til mørk teint	none
⛹🏿	person, der dribler med en bold mørk teint	none
⛹🏻‍♂	mand, der dribler med en bold lys teint	none
⛹🏼‍♂	mand, der dribler med en bold medium til lys teint	none
⛹🏽‍♂	mand, der dribler med en bold medium teint	none
⛹🏾‍♂	mand, der dribler med en bold medium til mørk teint	none
⛹🏿‍♂	mand, der dribler med en bold mørk teint	none
⛹🏻‍♀	kvinde, der dribler med en bold lys teint	none
⛹🏼‍♀	kvinde, der dribler med en bold medium til lys teint	none
⛹🏽‍♀	kvinde, der dribler med en bold medium teint	none
⛹🏾‍♀	kvinde, der dribler med en bold medium til mørk teint	none
⛹🏿‍♀	kvinde, der dribler med en bold mørk teint	none
🏋🏻	vægtløfter lys teint	none
🏋🏼	vægtløfter medium til lys teint	none
🏋🏽	vægtløfter medium teint	none
🏋🏾	vægtløfter medium til mørk teint	none
🏋🏿	vægtløfter mørk teint	none
🏋🏻‍♂	mandlig vægtløfter lys teint	none
🏋🏼‍♂	mandlig vægtløfter medium til lys teint	none
🏋🏽‍♂	mandlig vægtløfter medium teint	none
🏋🏾‍♂	mandlig vægtløfter medium til mørk teint	none
🏋🏿‍♂	mandlig vægtløfter mørk teint	none
🏋🏻‍♀	kvindelig vægtløfter lys teint	none
🏋🏼‍♀	kvindelig vægtløfter medium til lys teint	none
🏋🏽‍♀	kvindelig vægtløfter medium teint	none
🏋🏾‍♀	kvindelig vægtløfter medium til mørk teint	none
🏋🏿‍♀	kvindelig vægtløfter mørk teint	none
🚴🏻	cyklist lys teint	none
🚴🏼	cyklist medium til lys teint	none
🚴🏽	cyklist medium teint	none
🚴🏾	cyklist medium til mørk teint	none
🚴🏿	cyklist mørk teint	none
🚴🏻‍♂	mandlig cyklist lys teint	none
🚴🏼‍♂	mandlig cyklist medium til lys teint	none
🚴🏽‍♂	mandlig cyklist medium teint	none
🚴🏾‍♂	mandlig cyklist medium til mørk teint	none
🚴🏿‍♂	mandlig cyklist mørk teint	none
🚴🏻‍♀	kvindelig cyklist lys teint	none
🚴🏼‍♀	kvindelig cyklist medium til lys teint	none
🚴🏽‍♀	kvindelig cyklist medium teint	none
🚴🏾‍♀	kvindelig cyklist medium til mørk teint	none
🚴🏿‍♀	kvindelig cyklist mørk teint	none
🚵🏻	mountainbikerytter lys teint	none
🚵🏼	mountainbikerytter medium til lys teint	none
🚵🏽	mountainbikerytter medium teint	none
🚵🏾	mountainbikerytter medium til mørk teint	none
🚵🏿	mountainbikerytter mørk teint	none
🚵🏻‍♂	mand på mountainbike lys teint	none
🚵🏼‍♂	mand på mountainbike medium til lys teint	none
🚵🏽‍♂	mand på mountainbike medium teint	none
🚵🏾‍♂	mand på mountainbike medium til mørk teint	none
🚵🏿‍♂	mand på mountainbike mørk teint	none
🚵🏻‍♀	kvinde på mountainbike lys teint	none
🚵🏼‍♀	kvinde på mountainbike medium til lys teint	none
🚵🏽‍♀	kvinde på mountainbike medium teint	none
🚵🏾‍♀	kvinde på mountainbike medium til mørk teint	none
🚵🏿‍♀	kvinde på mountainbike mørk teint	none
🤸🏻	person slår vejrmølle lys teint	none
🤸🏼	person slår vejrmølle medium til lys teint	none
🤸🏽	person slår vejrmølle medium teint	none
🤸🏾	person slår vejrmølle medium til mørk teint	none
🤸🏿	person slår vejrmølle mørk teint	none
🤸🏻‍♂	mand slår vejrmøller lys teint	none
🤸🏼‍♂	mand slår vejrmøller medium til lys teint	none
🤸🏽‍♂	mand slår vejrmøller medium teint	none
🤸🏾‍♂	mand slår vejrmøller medium til mørk teint	none
🤸🏿‍♂	mand slår vejrmøller mørk teint	none
🤸🏻‍♀	kvinde slår vejrmøller lys teint	none
🤸🏼‍♀	kvinde slår vejrmøller medium til lys teint	none
🤸🏽‍♀	kvinde slår vejrmøller medium teint	none
🤸🏾‍♀	kvinde slår vejrmøller medium til mørk teint	none
🤸🏿‍♀	kvinde slår vejrmøller mørk teint	none
🤽🏻	vandpolospiller lys teint	none
🤽🏼	vandpolospiller medium til lys teint	none
🤽🏽	vandpolospiller medium teint	none
🤽🏾	vandpolospiller medium til mørk teint	none
🤽🏿	vandpolospiller mørk teint	none
🤽🏻‍♂	mandlig vandpolospiller lys teint	none
🤽🏼‍♂	mandlig vandpolospiller medium til lys teint	none
🤽🏽‍♂	mandlig vandpolospiller medium teint	none
🤽🏾‍♂	mandlig vandpolospiller medium til mørk teint	none
🤽🏿‍♂	mandlig vandpolospiller mørk teint	none
🤽🏻‍♀	kvindelig vandpolospiller lys teint	none
🤽🏼‍♀	kvindelig vandpolospiller medium til lys teint	none
🤽🏽‍♀	kvindelig vandpolospiller medium teint	none
🤽🏾‍♀	kvindelig vandpolospiller medium til mørk teint	none
🤽🏿‍♀	kvindelig vandpolospiller mørk teint	none
🤾🏻	håndboldspiller lys teint	none
🤾🏼	håndboldspiller medium til lys teint	none
🤾🏽	håndboldspiller medium teint	none
🤾🏾	håndboldspiller medium til mørk teint	none
🤾🏿	håndboldspiller mørk teint	none
🤾🏻‍♂	mandlig håndboldspiller lys teint	none
🤾🏼‍♂	mandlig håndboldspiller medium til lys teint	none
🤾🏽‍♂	mandlig håndboldspiller medium teint	none
🤾🏾‍♂	mandlig håndboldspiller medium til mørk teint	none
🤾🏿‍♂	mandlig håndboldspiller mørk teint	none
🤾🏻‍♀	kvindelig håndboldspiller lys teint	none
🤾🏼‍♀	kvindelig håndboldspiller medium til lys teint	none
🤾🏽‍♀	kvindelig håndboldspiller medium teint	none
🤾🏾‍♀	kvindelig håndboldspiller medium til mørk teint	none
🤾🏿‍♀	kvindelig håndboldspiller mørk teint	none
🤹🏻	jonglør lys teint	none
🤹🏼	jonglør medium til lys teint	none
🤹🏽	jonglør medium teint	none
🤹🏾	jonglør medium til mørk teint	none
🤹🏿	jonglør mørk teint	none
🤹🏻‍♂	mandlig jonglør lys teint	none
🤹🏼‍♂	mandlig jonglør medium til lys teint	none
🤹🏽‍♂	mandlig jonglør medium teint	none
🤹🏾‍♂	mandlig jonglør medium til mørk teint	none
🤹🏿‍♂	mandlig jonglør mørk teint	none
🤹🏻‍♀	kvindelig jonglør lys teint	none
🤹🏼‍♀	kvindelig jonglør medium til lys teint	none
🤹🏽‍♀	kvindelig jonglør medium teint	none
🤹🏾‍♀	kvindelig jonglør medium til mørk teint	none
🤹🏿‍♀	kvindelig jonglør mørk teint	none
🧘🏻	lotusstilling lys teint	none
🧘🏼	lotusstilling medium til lys teint	none
🧘🏽	lotusstilling medium teint	none
🧘🏾	lotusstilling medium til mørk teint	none
🧘🏿	lotusstilling mørk teint	none
🧘🏻‍♂	mand i lotusstilling lys teint	none
🧘🏼‍♂	mand i lotusstilling medium til lys teint	none
🧘🏽‍♂	mand i lotusstilling medium teint	none
🧘🏾‍♂	mand i lotusstilling medium til mørk teint	none
🧘🏿‍♂	mand i lotusstilling mørk teint	none
🧘🏻‍♀	kvinde i lotusstilling lys teint	none
🧘🏼‍♀	kvinde i lotusstilling medium til lys teint	none
🧘🏽‍♀	kvinde i lotusstilling medium teint	none
🧘🏾‍♀	kvinde i lotusstilling medium til mørk teint	none
🧘🏿‍♀	kvinde i lotusstilling mørk teint	none
🛀🏻	bad lys teint	none
🛀🏼	bad medium til lys teint	none
🛀🏽	bad medium teint	none
🛀🏾	bad medium til mørk teint	none
🛀🏿	bad mørk teint	none
🛌🏻	person i seng lys teint	none
🛌🏼	person i seng medium til lys teint	none
🛌🏽	person i seng medium teint	none
🛌🏾	person i seng medium til mørk teint	none
🛌🏿	person i seng mørk teint	none
🧑🏻‍🤝‍🧑🏻	mennesker, der holder hånd lys teint	none
🧑🏼‍🤝‍🧑🏻	mennesker, der holder hånd medium til lys teint og lys teint	none
🧑🏼‍🤝‍🧑🏼	mennesker, der holder hånd medium til lys teint	none
🧑🏽‍🤝‍🧑🏻	mennesker, der holder hånd medium teint og lys teint	none
🧑🏽‍🤝‍🧑🏼	mennesker, der holder hånd medium teint og medium til lys teint	none
🧑🏽‍🤝‍🧑🏽	mennesker, der holder hånd medium teint	none
🧑🏾‍🤝‍🧑🏻	mennesker, der holder hånd medium til mørk teint og lys teint	none
🧑🏾‍🤝‍🧑🏼	mennesker, der holder hånd medium til mørk teint og medium til lys teint	none
🧑🏾‍🤝‍🧑🏽	mennesker, der holder hånd medium til mørk teint og medium teint	none
🧑🏾‍🤝‍🧑🏾	mennesker, der holder hånd medium til mørk teint	none
🧑🏿‍🤝‍🧑🏻	mennesker, der holder hånd mørk teint og lys teint	none
🧑🏿‍🤝‍🧑🏼	mennesker, der holder hånd mørk teint og medium til lys teint	none
🧑🏿‍🤝‍🧑🏽	mennesker, der holder hånd mørk teint og medium teint	none
🧑🏿‍🤝‍🧑🏾	mennesker, der holder hånd mørk teint og medium til mørk teint	none
🧑🏿‍🤝‍🧑🏿	mennesker, der holder hånd mørk teint	none
👭🏻	to kvinder hånd i hånd lys teint	none
👩🏼‍🤝‍👩🏻	to kvinder hånd i hånd medium til lys teint og lys teint	none
👭🏼	to kvinder hånd i hånd medium til lys teint	none
👩🏽‍🤝‍👩🏻	to kvinder hånd i hånd medium teint og lys teint	none
👩🏽‍🤝‍👩🏼	to kvinder hånd i hånd medium teint og medium til lys teint	none
👭🏽	to kvinder hånd i hånd medium teint	none
👩🏾‍🤝‍👩🏻	to kvinder hånd i hånd medium til mørk teint og lys teint	none
👩🏾‍🤝‍👩🏼	to kvinder hånd i hånd medium til mørk teint og medium til lys teint	none
👩🏾‍🤝‍👩🏽	to kvinder hånd i hånd medium til mørk teint og medium teint	none
👭🏾	to kvinder hånd i hånd medium til mørk teint	none
👩🏿‍🤝‍👩🏻	to kvinder hånd i hånd mørk teint og lys teint	none
👩🏿‍🤝‍👩🏼	to kvinder hånd i hånd mørk teint og medium til lys teint	none
👩🏿‍🤝‍👩🏽	to kvinder hånd i hånd mørk teint og medium teint	none
👩🏿‍🤝‍👩🏾	to kvinder hånd i hånd mørk teint og medium til mørk teint	none
👭🏿	to kvinder hånd i hånd mørk teint	none
👫🏻	mand og kvinde hånd i hånd lys teint	none
👩🏻‍🤝‍👨🏼	mand og kvinde hånd i hånd lys teint og medium til lys teint	none
👩🏻‍🤝‍👨🏽	mand og kvinde hånd i hånd lys teint og medium teint	none
👩🏻‍🤝‍👨🏾	mand og kvinde hånd i hånd lys teint og medium til mørk teint	none
👩🏻‍🤝‍👨🏿	mand og kvinde hånd i hånd lys teint og mørk teint	none
👩🏼‍🤝‍👨🏻	mand og kvinde hånd i hånd medium til lys teint og lys teint	none
👫🏼	mand og kvinde hånd i hånd medium til lys teint	none
👩🏼‍🤝‍👨🏽	mand og kvinde hånd i hånd medium til lys teint og medium teint	none
👩🏼‍🤝‍👨🏾	mand og kvinde hånd i hånd medium til lys teint og medium til mørk teint	none
👩🏼‍🤝‍👨🏿	mand og kvinde hånd i hånd medium til lys teint og mørk teint	none
👩🏽‍🤝‍👨🏻	mand og kvinde hånd i hånd medium teint og lys teint	none
👩🏽‍🤝‍👨🏼	mand og kvinde hånd i hånd medium teint og medium til lys teint	none
👫🏽	mand og kvinde hånd i hånd medium teint	none
👩🏽‍🤝‍👨🏾	mand og kvinde hånd i hånd medium teint og medium til mørk teint	none
👩🏽‍🤝‍👨🏿	mand og kvinde hånd i hånd medium teint og mørk teint	none
👩🏾‍🤝‍👨🏻	mand og kvinde hånd i hånd medium til mørk teint og lys teint	none
👩🏾‍🤝‍👨🏼	mand og kvinde hånd i hånd medium til mørk teint og medium til lys teint	none
👩🏾‍🤝‍👨🏽	mand og kvinde hånd i hånd medium til mørk teint og medium teint	none
👫🏾	mand og kvinde hånd i hånd medium til mørk teint	none
👩🏾‍🤝‍👨🏿	mand og kvinde hånd i hånd medium til mørk teint og mørk teint	none
👩🏿‍🤝‍👨🏻	mand og kvinde hånd i hånd mørk teint og lys teint	none
👩🏿‍🤝‍👨🏼	mand og kvinde hånd i hånd mørk teint og medium til lys teint	none
👩🏿‍🤝‍👨🏽	mand og kvinde hånd i hånd mørk teint og medium teint	none
👩🏿‍🤝‍👨🏾	mand og kvinde hånd i hånd mørk teint og medium til mørk teint	none
👫🏿	mand og kvinde hånd i hånd mørk teint	none
👬🏻	to mænd hånd i hånd lys teint	none
👨🏼‍🤝‍👨🏻	to mænd hånd i hånd medium til lys teint og lys teint	none
👬🏼	to mænd hånd i hånd medium til lys teint	none
👨🏽‍🤝‍👨🏻	to mænd hånd i hånd medium teint og lys teint	none
👨🏽‍🤝‍👨🏼	to mænd hånd i hånd medium teint og medium til lys teint	none
👬🏽	to mænd hånd i hånd medium teint	none
👨🏾‍🤝‍👨🏻	to mænd hånd i hånd medium til mørk teint og lys teint	none
👨🏾‍🤝‍👨🏼	to mænd hånd i hånd medium til mørk teint og medium til lys teint	none
👨🏾‍🤝‍👨🏽	to mænd hånd i hånd medium til mørk teint og medium teint	none
👬🏾	to mænd hånd i hånd medium til mørk teint	none
👨🏿‍🤝‍👨🏻	to mænd hånd i hånd mørk teint og lys teint	none
👨🏿‍🤝‍👨🏼	to mænd hånd i hånd mørk teint og medium til lys teint	none
👨🏿‍🤝‍👨🏽	to mænd hånd i hånd mørk teint og medium teint	none
👨🏿‍🤝‍👨🏾	to mænd hånd i hånd mørk teint og medium til mørk teint	none
👬🏿	to mænd hånd i hånd mørk teint	none
👩‍❤‍💋‍👨	kys kvinde og mand	none
👨‍❤‍💋‍👨	kys mand og mand	none
👩‍❤‍💋‍👩	kys kvinde og kvinde	none
👩‍❤‍👨	par med hjerte kvinde og mand	none
👨‍❤‍👨	par med hjerte mand og mand	none
👩‍❤‍👩	par med hjerte kvinde og kvinde	none
👨‍👩‍👦	familie mand, kvinde og dreng	none
👨‍👩‍👧	familie mand, kvinde og pige	none
👨‍👩‍👧‍👦	familie mand, kvinde, pige og dreng	none
👨‍👩‍👦‍👦	familie mand, kvinde, dreng og dreng	none
👨‍👩‍👧‍👧	familie mand, kvinde, pige og pige	none
👨‍👨‍👦	familie mand, mand og dreng	none
👨‍👨‍👧	familie mand, mand og pige	none
👨‍👨‍👧‍👦	familie mand, mand, pige og dreng	none
👨‍👨‍👦‍👦	familie mand, mand, dreng og dreng	none
👨‍👨‍👧‍👧	familie mand, mand, pige og pige	none
👩‍👩‍👦	familie kvinde, kvinde og dreng	none
👩‍👩‍👧	familie kvinde, kvinde og pige	none
👩‍👩‍👧‍👦	familie kvinde, kvinde, pige og dreng	none
👩‍👩‍👦‍👦	familie kvinde, kvinde, dreng og dreng	none
👩‍👩‍👧‍👧	familie kvinde, kvinde, pige og pige	none
👨‍👦	familie mand og dreng	none
👨‍👦‍👦	familie mand, dreng og dreng	none
👨‍👧	familie mand og pige	none
👨‍👧‍👦	familie mand, pige og dreng	none
👨‍👧‍👧	familie mand, pige og pige	none
👩‍👦	familie kvinde og dreng	none
👩‍👦‍👦	familie kvinde, dreng og dreng	none
👩‍👧	familie kvinde og pige	none
👩‍👧‍👦	familie kvinde, pige og dreng	none
👩‍👧‍👧	familie kvinde, pige og pige	none
#⃣	keycap #	none
*⃣	keycap *	none
🔟	keycap 10	none
🇦🇨	flag Ascensionøen	none
🇦🇩	flag Andorra	none
🇦🇪	flag De Forenede Arabiske Emirater	none
🇦🇫	flag Afghanistan	none
🇦🇬	flag Antigua og Barbuda	none
🇦🇮	flag Anguilla	none
🇦🇱	flag Albanien	none
🇦🇲	flag Armenien	none
🇦🇴	flag Angola	none
🇦🇶	flag Antarktis	none
🇦🇷	flag Argentina	none
🇦🇸	flag Amerikansk Samoa	none
🇦🇹	flag Østrig	none
🇦🇺	flag Australien	none
🇦🇼	flag Aruba	none
🇦🇽	flag Åland	none
🇦🇿	flag Aserbajdsjan	none
🇧🇦	flag Bosnien-Hercegovina	none
🇧🇧	flag Barbados	none
🇧🇩	flag Bangladesh	none
🇧🇪	flag Belgien	none
🇧🇫	flag Burkina Faso	none
🇧🇬	flag Bulgarien	none
🇧🇭	flag Bahrain	none
🇧🇮	flag Burundi	none
🇧🇯	flag Benin	none
🇧🇱	flag Saint Barthélemy	none
🇧🇲	flag Bermuda	none
🇧🇳	flag Brunei	none
🇧🇴	flag Bolivia	none
🇧🇶	flag De tidligere Nederlandske Antiller	none
🇧🇷	flag Brasilien	none
🇧🇸	flag Bahamas	none
🇧🇹	flag Bhutan	none
🇧🇻	flag Bouvetøen	none
🇧🇼	flag Botswana	none
🇧🇾	flag Hviderusland	none
🇧🇿	flag Belize	none
🇨🇦	flag Canada	none
🇨🇨	flag Cocosøerne	none
🇨🇩	flag Congo-Kinshasa	none
🇨🇫	flag Den Centralafrikanske Republik	none
🇨🇬	flag Congo-Brazzaville	none
🇨🇭	flag Schweiz	none
🇨🇮	flag Elfenbenskysten	none
🇨🇰	flag Cookøerne	none
🇨🇱	flag Chile	none
🇨🇲	flag Cameroun	none
🇨🇳	flag Kina	none
🇨🇴	flag Colombia	none
🇨🇵	flag Clippertonøen	none
🇨🇷	flag Costa Rica	none
🇨🇺	flag Cuba	none
🇨🇻	flag Kap Verde	none
🇨🇼	flag Curaçao	none
🇨🇽	flag Juleøen	none
🇨🇾	flag Cypern	none
🇨🇿	flag Tjekkiet	none
🇩🇪	flag Tyskland	none
🇩🇬	flag Diego Garcia	none
🇩🇯	flag Djibouti	none
🇩🇰	flag Danmark	none
🇩🇲	flag Dominica	none
🇩🇴	flag Den Dominikanske Republik	none
🇩🇿	flag Algeriet	none
🇪🇦	flag Ceuta og Melilla	none
🇪🇨	flag Ecuador	none
🇪🇪	flag Estland	none
🇪🇬	flag Egypten	none
🇪🇭	flag Vestsahara	none
🇪🇷	flag Eritrea	none
🇪🇸	flag Spanien	none
🇪🇹	flag Etiopien	none
🇪🇺	flag Den Europæiske Union	none
🇫🇮	flag Finland	none
🇫🇯	flag Fiji	none
🇫🇰	flag Falklandsøerne	none
🇫🇲	flag Mikronesien	none
🇫🇴	flag Færøerne	none
🇫🇷	flag Frankrig	none
🇬🇦	flag Gabon	none
🇬🇧	flag Storbritannien	none
🇬🇩	flag Grenada	none
🇬🇪	flag Georgien	none
🇬🇫	flag Fransk Guyana	none
🇬🇬	flag Guernsey	none
🇬🇭	flag Ghana	none
🇬🇮	flag Gibraltar	none
🇬🇱	flag Grønland	none
🇬🇲	flag Gambia	none
🇬🇳	flag Guinea	none
🇬🇵	flag Guadeloupe	none
🇬🇶	flag Ækvatorialguinea	none
🇬🇷	flag Grækenland	none
🇬🇸	flag South Georgia og De Sydlige Sandwichøer	none
🇬🇹	flag Guatemala	none
🇬🇺	flag Guam	none
🇬🇼	flag Guinea-Bissau	none
🇬🇾	flag Guyana	none
🇭🇰	flag SAR Hongkong	none
🇭🇲	flag Heard Island og McDonald Islands	none
🇭🇳	flag Honduras	none
🇭🇷	flag Kroatien	none
🇭🇹	flag Haiti	none
🇭🇺	flag Ungarn	none
🇮🇨	flag Kanariske øer	none
🇮🇩	flag Indonesien	none
🇮🇪	flag Irland	none
🇮🇱	flag Israel	none
🇮🇲	flag Isle of Man	none
🇮🇳	flag Indien	none
🇮🇴	flag Det Britiske Territorium i Det Indiske Ocean	none
🇮🇶	flag Irak	none
🇮🇷	flag Iran	none
🇮🇸	flag Island	none
🇮🇹	flag Italien	none
🇯🇪	flag Jersey	none
🇯🇲	flag Jamaica	none
🇯🇴	flag Jordan	none
🇯🇵	flag Japan	none
🇰🇪	flag Kenya	none
🇰🇬	flag Kirgisistan	none
🇰🇭	flag Cambodja	none
🇰🇮	flag Kiribati	none
🇰🇲	flag Comorerne	none
🇰🇳	flag Saint Kitts og Nevis	none
🇰🇵	flag Nordkorea	none
🇰🇷	flag Sydkorea	none
🇰🇼	flag Kuwait	none
🇰🇾	flag Caymanøerne	none
🇰🇿	flag Kasakhstan	none
🇱🇦	flag Laos	none
🇱🇧	flag Libanon	none
🇱🇨	flag Saint Lucia	none
🇱🇮	flag Liechtenstein	none
🇱🇰	flag Sri Lanka	none
🇱🇷	flag Liberia	none
🇱🇸	flag Lesotho	none
🇱🇹	flag Litauen	none
🇱🇺	flag Luxembourg	none
🇱🇻	flag Letland	none
🇱🇾	flag Libyen	none
🇲🇦	flag Marokko	none
🇲🇨	flag Monaco	none
🇲🇩	flag Moldova	none
🇲🇪	flag Montenegro	none
🇲🇫	flag Saint Martin	none
🇲🇬	flag Madagaskar	none
🇲🇭	flag Marshalløerne	none
🇲🇰	flag Nordmakedonien	none
🇲🇱	flag Mali	none
🇲🇲	flag Myanmar (Burma)	none
🇲🇳	flag Mongoliet	none
🇲🇴	flag SAR Macao	none
🇲🇵	flag Nordmarianerne	none
🇲🇶	flag Martinique	none
🇲🇷	flag Mauretanien	none
🇲🇸	flag Montserrat	none
🇲🇹	flag Malta	none
🇲🇺	flag Mauritius	none
🇲🇻	flag Maldiverne	none
🇲🇼	flag Malawi	none
🇲🇽	flag Mexico	none
🇲🇾	flag Malaysia	none
🇲🇿	flag Mozambique	none
🇳🇦	flag Namibia	none
🇳🇨	flag Ny Kaledonien	none
🇳🇪	flag Niger	none
🇳🇫	flag Norfolk Island	none
🇳🇬	flag Nigeria	none
🇳🇮	flag Nicaragua	none
🇳🇱	flag Holland	none
🇳🇴	flag Norge	none
🇳🇵	flag Nepal	none
🇳🇷	flag Nauru	none
🇳🇺	flag Niue	none
🇳🇿	flag New Zealand	none
🇴🇲	flag Oman	none
🇵🇦	flag Panama	none
🇵🇪	flag Peru	none
🇵🇫	flag Fransk Polynesien	none
🇵🇬	flag Papua Ny Guinea	none
🇵🇭	flag Filippinerne	none
🇵🇰	flag Pakistan	none
🇵🇱	flag Polen	none
🇵🇲	flag Saint Pierre og Miquelon	none
🇵🇳	flag Pitcairn	none
🇵🇷	flag Puerto Rico	none
🇵🇸	flag De palæstinensiske områder	none
🇵🇹	flag Portugal	none
🇵🇼	flag Palau	none
🇵🇾	flag Paraguay	none
🇶🇦	flag Qatar	none
🇷🇪	flag Réunion	none
🇷🇴	flag Rumænien	none
🇷🇸	flag Serbien	none
🇷🇺	flag Rusland	none
🇷🇼	flag Rwanda	none
🇸🇦	flag Saudi-Arabien	none
🇸🇧	flag Salomonøerne	none
🇸🇨	flag Seychellerne	none
🇸🇩	flag Sudan	none
🇸🇪	flag Sverige	none
🇸🇬	flag Singapore	none
🇸🇭	flag St. Helena	none
🇸🇮	flag Slovenien	none
🇸🇯	flag Svalbard og Jan Mayen	none
🇸🇰	flag Slovakiet	none
🇸🇱	flag Sierra Leone	none
🇸🇲	flag San Marino	none
🇸🇳	flag Senegal	none
🇸🇴	flag Somalia	none
🇸🇷	flag Surinam	none
🇸🇸	flag Sydsudan	none
🇸🇹	flag São Tomé og Príncipe	none
🇸🇻	flag El Salvador	none
🇸🇽	flag Sint Maarten	none
🇸🇾	flag Syrien	none
🇸🇿	flag Eswatini	none
🇹🇦	flag Tristan da Cunha	none
🇹🇨	flag Turks- og Caicosøerne	none
🇹🇩	flag Tchad	none
🇹🇫	flag De Franske Besiddelser i Det Sydlige Indiske Ocean og Antarktis	none
🇹🇬	flag Togo	none
🇹🇭	flag Thailand	none
🇹🇯	flag Tadsjikistan	none
🇹🇰	flag Tokelau	none
🇹🇱	flag Timor-Leste	none
🇹🇲	flag Turkmenistan	none
🇹🇳	flag Tunesien	none
🇹🇴	flag Tonga	none
🇹🇷	flag Tyrkiet	none
🇹🇹	flag Trinidad og Tobago	none
🇹🇻	flag Tuvalu	none
🇹🇼	flag Taiwan	none
🇹🇿	flag Tanzania	none
🇺🇦	flag Ukraine	none
🇺🇬	flag Uganda	none
🇺🇲	flag Amerikanske oversøiske øer	none
🇺🇳	flag De Forenede Nationer	none
🇺🇸	flag USA	none
🇺🇾	flag Uruguay	none
🇺🇿	flag Usbekistan	none
🇻🇦	flag Vatikanstaten	none
🇻🇨	flag Saint Vincent og Grenadinerne	none
🇻🇪	flag Venezuela	none
🇻🇬	flag De Britiske Jomfruøer	none
🇻🇮	flag De Amerikanske Jomfruøer	none
🇻🇳	flag Vietnam	none
🇻🇺	flag Vanuatu	none
🇼🇫	flag Wallis og Futuna	none
🇼🇸	flag Samoa	none
🇽🇰	flag Kosovo	none
🇾🇪	flag Yemen	none
🇾🇹	flag Mayotte	none
🇿🇦	flag Sydafrika	none
🇿🇲	flag Zambia	none
🇿🇼	flag Zimbabwe	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	flag England	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	flag Skotland	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	flag Wales	none
0⃣	keycap 0	none
1⃣	keycap 1	none
2⃣	keycap 2	none
3⃣	keycap 3	none
4⃣	keycap 4	none
5⃣	keycap 5	none
6⃣	keycap 6	none
7⃣	keycap 7	none
8⃣	keycap 8	none
9⃣	keycap 9	none
