# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/uk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а з наголосом	char	norep
À	велика А зі зворотним наголосом	char	norep
Á	велика А з наголосом	char	norep
Â	велика А з дахом	char	norep
Ã	велика А з тильдою	char	norep
Ä	велика А з двокрапкою	char	norep
Å	велика А з колом	char	norep
Æ	велика АЕ	char	norep
Ç	велика С з седиллю	char	norep
È	велика Е зі зворотним наголосом	char	norep
É	велика Е з наголосом	char	norep
Ê	велика Е з дахом	char	norep
Ë	велика Е з двокрапкою	char	norep
Ì	велика І зі зворотним наголосом	char	norep
Í	велика І з наголосом	char	norep
Î	велика І з дахом	char	norep
Ï	велика І з двокрапкою	char	norep
Ð	велика ЗЕ	char	norep
Ñ	велика N з тильдою	char	norep
Ò	велика О зі зворотним наголосом	char	norep
Ó	велика О з наголосом	char	norep
Ô	велика О з дахом	char	norep
Õ	велика О з тильдою	char	norep
Ö	велика О з двокрапкою	char	norep
Ø	велика О перекреслена	char	norep
Ù	велика U зі зворотним наголосом	char	norep
Ú	велика U з наголосом	char	norep
Û	велика U з дахом	char	norep
Ü	велика U з двокрапкою	char	norep
Ý	велика Y з наголосом	char	norep
Þ	велика сокирка	char	norep
ß	s з дієзом	char	norep
à	а зі зворотним наголосом	char	norep
â	а з наголосом	char	norep
ã	а з тильдою	char	norep
ä	а з двокрапкою	char	norep
å	а з колом	char	norep
æ	ае	char	norep
ç	c з седиллю	char	norep
è	e зі зворотним наголосом	char	norep
é	e з наголосом	char	norep
ê	e з дахом	char	norep
ë	е з двокрапкою	char	norep
ì	і зі зворотним наголосом	char	norep
í	і з наголосом	char	norep
î	і з дахом	char	norep
ï	і з двокрапкою	char	norep
ð	зе	char	norep
ñ	n з тильдою	char	norep
ò	о зі зворотним наголосом	char	norep
ó	о з наголосом	char	norep
ô	о з дахом	char	norep
õ	о з тильдою	char	norep
ö	о з двокрапкою	char	norep
ø	о перекреслене	char	norep
þ	сокирка	char	norep
ú	u з наголосом	char	norep
ù	u зі зворотним наголосом	char	norep
û	u з дахом	char	norep
ü	u з двокрапкою	char	norep
ý	y з наголосом	char	norep
ÿ	y з двокрапкою	char	norep
Ÿ	велика Y з двокрапкою	char	norep
	заповнений квадрат	none
	ромб	none
