# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🤫	shooshing face	none
🖖	Vulcan salute	none
🎅	Santa	none
🧑‍🦯	person with long mobility cane	none
🧑‍🦼	person in motorised wheelchair	none
👨‍🦼	man in motorised wheelchair	none
👩‍🦼	woman in motorised wheelchair	none
🧖‍♂	man in steam room	none
🧖‍♀	woman in steam room	none
🚴	person riding a bike	none
🚴‍♂	man riding a bike	none
🚴‍♀	woman riding a bike	none
🐠	reef fish	none
🐛	caterpillar	none
🪴	pot plant	none
🍊	mandarin	none
🍆	eggplant	none
🥖	French stick	none
🍔	hamburger	none
🥙	pita roll	none
🥗	garden salad	none
🍤	battered prawn	none
🥡	takeaway container	none
🦐	prawn	none
🍦	soft serve	none
🍧	granita	none
🍪	cookie	none
🍮	baked custard	none
🧃	drink carton	none
🗻	mount Fuji	none
⛩	Shinto shrine	none
🕋	Kaaba	none
🎠	merry-go-round	none
🎪	big top	none
🚃	tram	none
🚊	oncoming light rail	none
🚎	trolley bus	none
🚒	fire truck	none
🚙	four-wheel drive	none
🛻	ute	none
🚛	articulated truck	none
🦼	mobility scooter	none
🛼	rollerskate	none
🛣	freeway	none
⛽	petrol pump	none
🚥	horizontal traffic lights	none
🚦	vertical traffic lights	none
🚟	cable railway	none
🚠	cableway	none
🚡	cable car	none
🛎	porter bell	none
⏲	timer	none
🕰	clock	none
🌌	Milky Way	none
⛱	beach umbrella	none
🎍	bamboo decoration	none
🎁	gift	none
⚽	soccer ball	none
🏉	rugby ball	none
🎳	tenpin bowling	none
🥅	goal cage	none
🎣	fishing rod	none
🛷	sled	none
🧿	evil-eye amulet	none
🎰	pokie	none
🪡	needle and thread	none
👚	blouse	none
👝	pouch	none
🩴	thongs	none
👟	sneaker	none
🧢	baseball cap	none
📀	DVD	none
🎥	movie camera	none
💡	light globe	none
💹	graph increasing with yen	none
📤	out tray	none
📥	in tray	none
📫	closed letterbox with raised flag	none
📪	closed letterbox with lowered flag	none
📬	open letterbox with raised flag	none
📭	open letterbox with lowered flag	none
🗂	index card dividers	none
📇	index card	none
📈	graph increasing	none
📉	graph decreasing	none
📊	bar graph	none
📌	drawing-pin	none
📍	round drawing-pin	none
🗄	filing cabinet	none
🦯	long mobility cane	none
🧬	DNA	none
📡	satellite dish	none
🩹	bandaid	none
🛋	couch and lamp	none
🪤	mouse trap	none
🚾	WC	none
🛂	border security	none
🚱	non-drinkable water	none
✝	Christian cross	none
⏩	fast forward button	none
🔠	input Latin uppercase	none
🔡	input Latin lowercase	none
🔤	input Latin letters	none
🖖🏻	Vulcan salute light skin tone	none
🖖🏼	Vulcan salute medium-light skin tone	none
🖖🏽	Vulcan salute medium skin tone	none
🖖🏾	Vulcan salute medium-dark skin tone	none
🖖🏿	Vulcan salute dark skin tone	none
🎅🏻	Santa light skin tone	none
🎅🏼	Santa medium-light skin tone	none
🎅🏽	Santa medium skin tone	none
🎅🏾	Santa medium-dark skin tone	none
🎅🏿	Santa dark skin tone	none
🧑🏻‍🦯	person with long mobility cane light skin tone	none
🧑🏼‍🦯	person with long mobility cane medium-light skin tone	none
🧑🏽‍🦯	person with long mobility cane medium skin tone	none
🧑🏾‍🦯	person with long mobility cane medium-dark skin tone	none
🧑🏿‍🦯	person with long mobility cane dark skin tone	none
🧑🏻‍🦼	person in motorised wheelchair light skin tone	none
🧑🏼‍🦼	person in motorised wheelchair medium-light skin tone	none
🧑🏽‍🦼	person in motorised wheelchair medium skin tone	none
🧑🏾‍🦼	person in motorised wheelchair medium-dark skin tone	none
🧑🏿‍🦼	person in motorised wheelchair dark skin tone	none
👨🏻‍🦼	man in motorised wheelchair light skin tone	none
👨🏼‍🦼	man in motorised wheelchair medium-light skin tone	none
👨🏽‍🦼	man in motorised wheelchair medium skin tone	none
👨🏾‍🦼	man in motorised wheelchair medium-dark skin tone	none
👨🏿‍🦼	man in motorised wheelchair dark skin tone	none
👩🏻‍🦼	woman in motorised wheelchair light skin tone	none
👩🏼‍🦼	woman in motorised wheelchair medium-light skin tone	none
👩🏽‍🦼	woman in motorised wheelchair medium skin tone	none
👩🏾‍🦼	woman in motorised wheelchair medium-dark skin tone	none
👩🏿‍🦼	woman in motorised wheelchair dark skin tone	none
🧖🏻‍♂	man in steam room light skin tone	none
🧖🏼‍♂	man in steam room medium-light skin tone	none
🧖🏽‍♂	man in steam room medium skin tone	none
🧖🏾‍♂	man in steam room medium-dark skin tone	none
🧖🏿‍♂	man in steam room dark skin tone	none
🧖🏻‍♀	woman in steam room light skin tone	none
🧖🏼‍♀	woman in steam room medium-light skin tone	none
🧖🏽‍♀	woman in steam room medium skin tone	none
🧖🏾‍♀	woman in steam room medium-dark skin tone	none
🧖🏿‍♀	woman in steam room dark skin tone	none
🚴🏻	person riding a bike light skin tone	none
🚴🏼	person riding a bike medium-light skin tone	none
🚴🏽	person riding a bike medium skin tone	none
🚴🏾	person riding a bike medium-dark skin tone	none
🚴🏿	person riding a bike dark skin tone	none
🚴🏻‍♂	man riding a bike light skin tone	none
🚴🏼‍♂	man riding a bike medium-light skin tone	none
🚴🏽‍♂	man riding a bike medium skin tone	none
🚴🏾‍♂	man riding a bike medium-dark skin tone	none
🚴🏿‍♂	man riding a bike dark skin tone	none
🚴🏻‍♀	woman riding a bike light skin tone	none
🚴🏼‍♀	woman riding a bike medium-light skin tone	none
🚴🏽‍♀	woman riding a bike medium skin tone	none
🚴🏾‍♀	woman riding a bike medium-dark skin tone	none
🚴🏿‍♀	woman riding a bike dark skin tone	none
₪	Israeli Shekel	none
