# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	د روڼ پوستکي ټون	none
🏼	غنمی-روښانه پوستکۍ	none
🏽	غنم رنګه	none
🏾	غنمی-تورنګه پوستکۍ	none
🏿	تور پوستکۍ	none
⚧	د جنس بدلوونکي سمبول	none
😀	خندېدلی مخ	none
😃	مسکېدلی مخ د غټو سترګو سره	none
😄	مسکېدلی مخ د مسکېدلی سترګو سره	none
😁	پړقېدونکی مخ دمسکېدلي سترګو سره	none
😆	مسکېدلی نيمکښ مخ	none
😅	مسکېدلی مخ د خولو سره	none
🤣	د خندا نه په فرش رغړېدل	none
😂	د خوشحالۍ د اوښکو مخ	none
🙂	لږ مسکېدلی مخ	none
🙃	نسکور مخ	none
😉	سترګه وهونکی مخ	none
😊	مسکېدونکی مخ د مسکېدونکې سترګو	none
😇	مسکېدونکی مخ د هالې سره	none
🥰	مسکېدونکی مخ د زړونو سره	none
😍	مسکېدونکی مخ د زړه سترګو سره	none
🤩	ستورو وهلی	none
😘	د الوزونکي مچولو مخ	none
😗	مچوونکی مخ	none
☺	مسکېدلی مخ	none
😚	مچوونکی مخ د بندو سترګو سره	none
😙	مچوونکی مخ د مسکېدلې سترګو سره	none
😋	له خوړو خوند اخيستونکی مخ	none
😛	د ژبې مخ	none
😜	سترګه وهونکی مخ سره د ژبې	none
🤪	مسخره مخ	none
😝	د کږو سترګو مخ سره د ژبې	none
🤑	د پېسو د خولې مخ	none
🤗	غاړه ورکوونکی مخ	none
🤭	لاس په خوله مخ	none
🤫	کرارونکی مخ	none
🤔	فکرمند مخ	none
🤐	د ځنځير د خولې مخ	none
🤨	د اوچتو شويو وريځو مخ	none
😐	بې پلوه مخ	none
😑	بې تاثيره مخ	none
😶	پرته له خولې مخ	none
😏	د ملنډو د خندا مخ	none
😒	پښيمانه مخ	none
🙄	د تاوهونکو سترګو مخ	none
😬	بړوسېدلی مخ	none
🤥	دروغ مخ	none
😌	خوشحاله مخ	none
😔	د فکر مخ	none
😪	خوبيولى مخ	none
🤤	د خندا وړ مخ	none
😴	د خوب مخ	none
😷	سره د طبي ماسک مخ	none
🤒	سره ترمامیتر مخ	none
🤕	سره سر-بنداژ مخ	none
🤢	زړه بدوالی مخ	none
🤮	قی کوونکی مخ	none
🤧	پرنجېدونکی مخ	none
🥵	تود مخ	none
🥶	سوړ مخ	none
🥴	خندور مخ	none
😵	سرګرزنی مخ	none
🤯	چاودیدلی سر	none
🤠	د چروایي خولۍ مخ	none
🥳	پارټي کوونکی مخ	none
😎	مسکېدونکی مخ د لمر دعينکو سره	none
🤓	بېګانه مخ	none
🧐	د يوې سترګې عينکې مخ	none
😕	وارخطا مخ	none
😟	اندېښمن مخ	none
🙁	د لږ تريو تندي مخ	none
☹	د تريو تندي مخ	none
😮	د بېرته خولې مخ	none
😯	د چپې خولې مخ	none
😲	حيران مخ	none
😳	سور او تود مخ	none
🥺	وکالت کوونکی مخ	none
😦	د تريو تندې او خلاصې خولې مخ	none
😧	کړوونکی مخ	none
😨	ډارونکی مخ	none
😰	اندېښمن مخ د خولې سره	none
😥	پښيمانه خو دمه مخ	none
😢	ژړېدونکی مخ	none
😭	لوړ غږ ژړا مخ	none
😱	په ډار کې ژړېدونکی مخ	none
😖	ګډوډ مخ	none
😣	سخت سری مخ	none
😞	مايوسه مخ	none
😓	غمجن مخ سره د خولې	none
😩	بېزاره مخ	none
😫	ستړي مخ	none
🥱	د ارږمي مخ	none
😤	د پوزې د پخار مخ	none
😡	د بوڅې شونډې مخ	none
😠	قهرجن مخ	none
🤬	په خوله کې د سمبول مخ	none
😈	مسکېدلی مخ د ښکرو سره	none
👿	قهرجن مخ د ښکرو سره	none
💀	کوپړۍ	none
☠	کوپړۍ او اووښتي هډوکي	none
💩	پو دا پخی	none
🤡	ټوکي مخ	none
👹	ديو	none
👺	پېری	none
👻	شيشکه	none
👽	پردیو	none
👾	ناشنا بلا	none
🤖	روبوټ	none
😺	د پيشو خندېدونکی مخ	none
😸	خندېدونکی پيشو د مسکېدونکي سترګو ستره	none
😹	پيشو د خوشالۍ د اوښکو سره	none
😻	مسکېدلی پيشو د زړه د سترګو سره	none
😼	پيشو د کږې خندا سره	none
😽	مچوونکی پيشو	none
🙀	ستړی پيشو	none
😿	ژړېدونکی پيشو	none
😾	ډېوه خولی پيشو	none
🙈	وګورئ بریښنايي بندر	none
🙉	اوریدل بریښنايي بندر	none
🙊	غږېدل بریښنايي بندر	none
💋	مچو نښه	none
💌	د مینې لیک	none
💘	تیر وهلۍ زړه	none
💝	تړلۍ زړه	none
💖	ځلاداره زړه	none
💗	غټیدونکې زړه	none
💓	ضربان زړه	none
💞	تړلۍ زړونه	none
💕	دوه زړونه	none
💟	سینګار زړه	none
❣	د زړه ندا	none
💔	مات زړه	none
❤	سور زړه	none
🧡	نارنجی زړه	none
💛	ژیړ زړه	none
💚	شین زړه	none
💙	اسماني زړه	none
💜	بنفش زړه	none
🤎	نسواري زړه	none
🖤	تور زړه	none
🤍	سپين زړه	none
💯	سل ټکي	none
💢	د قهر نښه	none
💥	تکړ	none
💫	سربدال	none
💦	خولو څاڅکی	none
💨	لري کول	none
🕳	سورۍ	none
💣	بم	none
💬	بیان پوګاڼه	none
👁‍🗨	غږ پوګاڼه کې سترګه	none
🗨	د بیان چپه پوګاڼه	none
🗯	ښې خوا قهر پوګاڼه	none
💭	د خبرو پوقانه	none
💤	zzz	none
👋	لاس خورول	none
🤚	لاس شاخوا اچوتول	none
🖐	پنجه	none
✋	اوچت لاس	none
🖖	ښه راغلاست	none
👌	اوکی لاس	none
🤏	سکونډونکی لاس	none
✌	د بریا نښه	none
🤞	متقاطع ګوتي	none
🤟	د مینې اشاره	none
🤘	دوشاخه	none
🤙	زنګ وهلو اشاره	none
👈	په چپ لاس په شهادت ګوته اشاره کول	none
👉	په ښي لاس په شهادت ګوته اشاره کول	none
👆	شهادت ګوته لاس شاخوا پورته نیول	none
🖕	منځنې ګوته	none
👇	په شهادت ګوته لاس شاخوا لاندي اشاره کول	none
☝	شهادت ګوته پورته نیول	none
👍	ډیر ښه	none
👎	ډیر بد	none
✊	موټۍ پورته نیول	none
👊	مخامخ موټۍ	none
🤛	چپ موټۍ	none
🤜	ښۍ موټۍ	none
👏	لاسونه پړکول	none
🙌	لاسونه اوچتول	none
👐	خلاص لاسونه	none
🤲	لپه لاسونه	none
🤝	ستړې مشي	none
🙏	مننې لاسونه	none
✍	لیکونکې لاس	none
💅	نوکانو رنګ	none
🤳	سيلفي	none
💪	انعطافی مټې	none
🦾	ميخانيکي مټ	none
🦿	ميخانيکي پنډۍ	none
🦵	پنډۍ	none
🦶	پښه	none
👂	غوږ	none
🦻	غوږ د اورېدنې د مرستې سره	none
👃	پوزه	none
🧠	مغز	none
🦷	غاښ	none
🦴	هډوکی	none
👀	سترګي	none
👁	سترګه	none
👅	ژبه	none
👄	خوله	none
👶	کوچنی	none
🧒	ماشوم	none
👦	هلک	none
👧	نجلۍ	none
🧑	شخص	none
👱	شخص د سرو ويښتانو	none
👨	سړی	none
🧔	سړی ږيره	none
👱‍♂	سړی د زيړ وېښتانو	none
👩	ښځه	none
👱‍♀	ښځه د زېړ وېښتانو	none
🧓	زوړ شخص	none
👴	زوړ سړی	none
👵	زړه ښځه	none
🙍	شخص وروځې راغورځوي	none
🙍‍♂	سړی وروځې راغورځوي	none
🙍‍♀	ښځه وروځې راغورځوي	none
🙎	شخص تندی کوت کوي	none
🙎‍♂	سړی تندی کوت کوي	none
🙎‍♀	ښځه تندی کوت کوي	none
🙅	شخص د نه اشاره کوي	none
🙅‍♂	سړی د نه اشاره کوي	none
🙅‍♀	ښځه د نه اشاره کوي	none
🙆	شخص د او کی اشاره کوي	none
🙆‍♂	سړی د او کی اشاره کوي	none
🙆‍♀	ښځه د او کی اشاره کوي	none
💁	شخص لاس ښايي	none
💁‍♂	سړی لاس ښايي	none
💁‍♀	ښځه لاس ښايي	none
🙋	شخص لاس اوچتوي	none
🙋‍♂	سړی لاس اوچتوي	none
🙋‍♀	ښځه لاس اوچتوي	none
🧏	کوڼ شخص	none
🧏‍♂	کوڼ سړی	none
🧏‍♀	کڼه ښځه	none
🙇	شخص ښکته کيږي	none
🙇‍♂	سړی ښکته کيږي	none
🙇‍♀	ښځه ښکته کيږې	none
🤦	شخص مخ ته لاس نيولي	none
🤦‍♂	سړي مخ ته لاس نيولی	none
🤦‍♀	ښځې مخ ته لاس نيولی	none
🤷	شخص اوږې پورته کوي	none
🤷‍♂	سړی اوږې پورته کوي	none
🤷‍♀	ښځه اوږې پورته کوي	none
🧑‍⚕	روغتيايي کارمند	none
👨‍⚕	سړی روغتيايي کارکوونکی	none
👩‍⚕	ښځه روغتيايي کارکوونکي	none
🧑‍🎓	محصل	none
👨‍🎓	سړی محصل	none
👩‍🎓	ښځه محصل	none
🧑‍🏫	ښوونکی	none
👨‍🏫	سړی ښوونکی	none
👩‍🏫	ښځه ښوونکي	none
🧑‍⚖	قاضي	none
👨‍⚖	سړی قاضي	none
👩‍⚖	ښځه قاضي	none
🧑‍🌾	بزګر	none
👨‍🌾	سړی بزګر	none
👩‍🌾	ښځه د بزګر	none
🧑‍🍳	اشپز	none
👨‍🍳	سړی پخوونکی	none
👩‍🍳	ښځه پخوونکی	none
🧑‍🔧	مستري	none
👨‍🔧	سړی مستري	none
👩‍🔧	ښځه مستري	none
🧑‍🏭	د فابريکې کارمند	none
👨‍🏭	سړی د فابريکې کارګر	none
👩‍🏭	ښځه د فابريکې کارګر	none
🧑‍💼	دفتري کارمند	none
👨‍💼	سړی دفتري کارګر	none
👩‍💼	ښځه دفتر کارګر	none
🧑‍🔬	څېړونکی	none
👨‍🔬	سړي څېړونکی	none
👩‍🔬	ښځه څېړونکی	none
🧑‍💻	تيکنالوجست	none
👨‍💻	سړی تکنالوجست	none
👩‍💻	ښځه تکنالوجست	none
🧑‍🎤	ښځه سندرغاړی	none
👨‍🎤	سړی سندرغاړی	none
👩‍🎤	ښځه سندرغاړې	none
🧑‍🎨	فنکار	none
👨‍🎨	سړی فنکار	none
👩‍🎨	ښځه فنکار	none
🧑‍✈	پيلوټ	none
👨‍✈	سړی پيلوټ	none
👩‍✈	ښځه پيلوټ	none
🧑‍🚀	فضانورد	none
👨‍🚀	سړی فضانورد	none
👩‍🚀	ښځه فضانورد	none
🧑‍🚒	د اور وژنې کارمند	none
👨‍🚒	سړی اور وژونکی	none
👩‍🚒	ښځه اور وژونکی	none
👮	د پولیسو افسر	none
👮‍♂	سړی د پولیسو افسر	none
👮‍♀	ښځه د پولیسو افسر	none
🕵	کشفي	none
🕵‍♂	سړی کشفي	none
🕵‍♀	ښځه کشفي	none
💂	ساتونکی	none
💂‍♂	سړی ساتونکي	none
💂‍♀	ښځه ساتونکي	none
👷	ساختماني کارکونکي	none
👷‍♂	سړی ساختماني کارګر	none
👷‍♀	ښځه ساختماني کارګر	none
🤴	شهزاده	none
👸	شهزادګی	none
👳	شخص لونګۍ په سر	none
👳‍♂	سړی لونګۍ په سر	none
👳‍♀	ښځه لونګۍ په سر	none
👲	سړی د چینایی کیپ سره	none
🧕	ښځه د سرکوف سره	none
🤵	سړی په ټکسيډو کې	none
👰	ناوي په حجاب کې	none
🤰	امیندواره ښځه	none
🤱	د سينې شيدې ورکول	none
👼	ماشوم فرښته	none
🎅	سانټا کلاز	none
🤶	ميرمن کلاز	none
🦸	لوي اتل	none
🦸‍♂	سړی لوي اتل	none
🦸‍♀	ښځه لوي اتله	none
🦹	لوي ورانکاری	none
🦹‍♂	سړی لوي ورانکاری	none
🦹‍♀	ښځه لوي ورانکارې	none
🧙	جادوګر	none
🧙‍♂	سړی جادوګر	none
🧙‍♀	ښځه جادوګره	none
🧚	ښاپيرۍ	none
🧚‍♂	سړی خاپېری	none
🧚‍♀	ښځه ښاپيرۍ	none
🧛	بلا	none
🧛‍♂	سړی بلا	none
🧛‍♀	ښځه بلا	none
🧜	مرپرسن	none
🧜‍♂	مرمین	none
🧜‍♀	مرمیڈ	none
🧝	ګوړا	none
🧝‍♂	سړی ګوړا	none
🧝‍♀	ښځه ګوړا	none
🧞	جینی	none
🧞‍♂	سړی جینی	none
🧞‍♀	ښځه جینی	none
🧟	زومبی	none
🧟‍♂	سړی زومبی	none
🧟‍♀	ښځه زومبی	none
💆	شخص مالش ترلاسه کوي	none
💆‍♂	سړی مالش ترلاسه کوي	none
💆‍♀	ښځه مالش ترلاسه کوي	none
💇	شخص پرېټ کوي	none
💇‍♂	سړی پرېټ کوي	none
💇‍♀	ښځه پرېټ کوي	none
🚶	روان شخص	none
🚶‍♂	روان سړی	none
🚶‍♀	روانه ښځه	none
🧍	ولاړ شخص	none
🧍‍♂	ولاړ سړی	none
🧍‍♀	ولاړه ښځه	none
🧎	شخص چوکېږي	none
🧎‍♂	سړی چوکېږي	none
🧎‍♀	ښځه چوکېږي	none
🧑‍🦯	شخص د معلولينو د امسا سره	none
👨‍🦯	سړی د معلولينو د همسا سره	none
👩‍🦯	ښځه د معلولينو د همسا سره	none
🧑‍🦼	شخص د معلولينو په موټر چوکۍ کې	none
👨‍🦼	سړی د معلولينو په موټر چوکۍ کې	none
👩‍🦼	ښځه د معلولينو په موټر چوکۍ کې	none
🧑‍🦽	شخص د معلولينو په لاسي چوکۍ کې	none
👨‍🦽	سړی د معلولينو په لاسي چوکۍ کې	none
👩‍🦽	ښځه د معلولينو په لاسي چوکۍ کې	none
🏃	شخص ځغلي	none
🏃‍♂	سړی ځغلي	none
🏃‍♀	ښځه ځغلي	none
💃	ښځه نڅيږې	none
🕺	سړی نڅيږې	none
🕴	سړي په کالو کې اوچتيږي	none
👯	خلک د سويې غوږونو سره	none
👯‍♂	سړی د سويې غوږونو سره	none
👯‍♀	ښځې د سويې غوږونو سره	none
🧖	شخص د پخار په خونه کې	none
🧖‍♂	سړی د پخار په خونه کې	none
🧖‍♀	ښځه د پخار په خونه کې	none
🧗	شخص هسکېږي	none
🧗‍♂	سړی هسکېږي	none
🧗‍♀	ښځه هسکيږې	none
🤺	شخص جنګېدل	none
🏇	آس ځغلي	none
⛷	سکیر	none
🏂	سنو بورډر	none
🏌	شخص ګالف کوي	none
🏌‍♂	سړی ګالف کوي	none
🏌‍♀	ښځه ګالف کوي	none
🏄	شخص سرفنگ کوي	none
🏄‍♂	سړی سرفنګ	none
🏄‍♀	ښځه سرفنګ	none
🚣	شخص کښتۍ چلوي	none
🚣‍♂	سړی کښتۍ چلوي	none
🚣‍♀	ښځه کښتۍ چلوي	none
🏊	شخص لامبو وهي	none
🏊‍♂	سړی لامبو وهي	none
🏊‍♀	ښځه لامبو وهي	none
⛹	شخص بال تمبوي	none
⛹‍♂	سړی بال تمبوي	none
⛹‍♀	ښځه بال تمبوي	none
🏋	شخص وزن پورته کوي	none
🏋‍♂	سړی وزن پورته کوي	none
🏋‍♀	ښځه وزن پورته کوي	none
🚴	شخص بايک چلوي	none
🚴‍♂	سړی بايک چلوي	none
🚴‍♀	ښځه بايک چلوي	none
🚵	شخص په غر بايک چلوي	none
🚵‍♂	سړی په غر بايک چلوي	none
🚵‍♀	ښځه په غر بايک چلوي	none
🤸	شخص کارټ ويلنګ کوي	none
🤸‍♂	سړی کارټ ويلنګ کوي	none
🤸‍♀	ښځه کارټ ويلنګ کوي	none
🤼	خلک پهلواني کوي	none
🤼‍♂	سړي پهلواني کوي	none
🤼‍♀	ښځې پهلواني کوي	none
🤽	شخص د اوبو پولو لوبه کوي	none
🤽‍♂	سړی د اوبو پولو لوبه کوي	none
🤽‍♀	ښځه د اوبو پولو لوبه کوي	none
🤾	شخص د هنډبال لوبه کوي	none
🤾‍♂	سړی د هنډ بال لوبه کوي	none
🤾‍♀	ښځه د هنډبال لوبه کوي	none
🤹	شخص جادو کوي	none
🤹‍♂	سړی جادو کوي	none
🤹‍♀	ښځه جادو کوي	none
🧘	شخص د پرلت په حالت کې	none
🧘‍♂	سړی د پرلت په حالت کې	none
🧘‍♀	ښځه د پرلت په حالت کې	none
🛀	شخص غسل کوي	none
🛌	شخص په بستره کې	none
🧑‍🤝‍🧑	خلکو لاسونه نيولي	none
👭	دوه ښځو لاسونه نيولي	none
👫	سړی او ښځه لاس په لاس کې	none
👬	دوه سړو لاسونه نيولي	none
💏	مچول	none
💑	د زړه سره جوړه	none
👪	کورنۍ	none
🗣	د خبرو سر	none
👤	بې مخه سړی	none
👥	پرته له مخ سړي	none
👣	پښو نښي	none
🦰	سره ويښتان	none
🦱	لوپه ويښتان	none
🦳	سپين ويښتان	none
🦲	ګنجى	none
🐵	د بيزو مخ	none
🐒	بيزو	none
🦍	ګوریلا	none
🦧	وحشي سړى	none
🐶	سپی مخ	none
🐕	سپی	none
🦮	لارښوونی سپی	none
🐕‍🦺	د خدمت سپی	none
🐩	ببر سپی	none
🐺	لېوه	none
🦊	ګيدړه	none
🦝	رکون	none
🐱	پيشو مخ	none
🐈	پيشو	none
🦁	شېر	none
🐯	پړانګ مخ	none
🐅	پړانګ	none
🐆	چيته	none
🐴	د آس مخ	none
🐎	آس	none
🦄	يو ښکر لرونکی ژوي	none
🦓	زبرا	none
🦌	هوسۍ	none
🐮	غوا مخ	none
🐂	غوایی	none
🐃	د اوبو مېښه	none
🐄	غوا	none
🐷	د سور مخ	none
🐖	سور	none
🐗	بور	none
🐽	سور پوزه	none
🐏	پسه	none
🐑	مېږه	none
🐐	وزه	none
🐪	اوښ	none
🐫	د دوه بوکو اوښ	none
🦙	لاما	none
🦒	زرافه	none
🐘	هاتي	none
🦏	ګرګدن	none
🦛	د اوبو آس	none
🐭	موږک مخ	none
🐁	موږک	none
🐀	خاڼی	none
🐹	موش خرما	none
🐰	سويه مخ	none
🐇	سويه	none
🐿	چپمنک	none
🦔	شکوڼ	none
🦇	ماښامی	none
🐻	اېږ	none
🐨	کوالا	none
🐼	پانډا	none
🦥	دجنوبي امريکا ژوى	none
🦦	د اوبو ژوى	none
🦨	يوډول امريکايي پيش پړانګ	none
🦘	کينګرو	none
🦡	ګورګښه	none
🐾	د پنجې نښانونه	none
🦃	پيل مرغ	none
🐔	چرګ	none
🐓	بانګي	none
🐣	چرګوړی راوتل	none
🐤	چرګوری	none
🐥	مخامخ چرګوری	none
🐦	مرغه	none
🐧	پینگوین	none
🕊	کوتره	none
🦅	عقاب	none
🦆	هيلۍ	none
🦢	قو	none
🦉	کونګ	none
🦩	غزى، ډينګ	none
🦚	طاوس	none
🦜	طوطي	none
🐸	ځينګښ	none
🐊	تمساح	none
🐢	شمشتۍ	none
🦎	لټکه	none
🐍	مار	none
🐲	ژدهار مخ	none
🐉	ژدهار	none
🦕	سوروپډ	none
🦖	ټي-ریکس	none
🐳	ګرداوی ويل	none
🐋	ويل	none
🐬	دولفين	none
🐟	کب	none
🐠	ګرمسير کب	none
🐡	بلوکب	none
🦈	شارک	none
🐙	اکتوپس	none
🐚	ګول سيپۍ	none
🐌	شاپېټی	none
🦋	کمبلۍ	none
🐛	سپږۍ	none
🐜	ميږی	none
🐝	د شاتو مچۍ	none
🐞	پالپونکه	none
🦗	حشره	none
🕷	غڼې	none
🕸	د غڼې ويب	none
🦂	شوبلکه	none
🦟	غوماشه	none
🦠	مايکروب	none
💐	دګلوګېډى	none
🌸	د سرکۍ ګل	none
💮	سپين ګل	none
🏵	وريښمين ګلى	none
🌹	ګلاب	none
🥀	مړاوي ګل	none
🌺	هميش ګل	none
🌻	لمر ګلی	none
🌼	غوزه	none
🌷	غاټول	none
🌱	تخم	none
🌲	تل زرغون ونه	none
🌳	غورځونکي ونې	none
🌴	د خجورې ونه	none
🌵	کیکټس	none
🌾	شولې	none
🌿	بوټی	none
☘	شفتل	none
🍀	د څلورو پاڼو شفتل	none
🍁	میپل پاڼی	none
🍂	غورځېدلې پاڼه	none
🍃	په باد کې خوزېدونکې پاڼه	none
🍇	انګور	none
🍈	خټکى	none
🍉	هندواڼه	none
🍊	سنتره	none
🍋	ليمو	none
🍌	کيله	none
🍍	انناس	none
🥭	آم	none
🍎	سره مڼه	none
🍏	شنه مڼه	none
🍐	ناشپاټي	none
🍑	شفتالو	none
🍒	سرکۍ	none
🍓	ځمکنی توت	none
🥝	کیوی میوه	none
🍅	رومي	none
🥥	کو پره	none
🥑	پاپيته	none
🍆	توربانجان	none
🥔	آلو	none
🥕	زردکه	none
🌽	د جوار وږی	none
🌶	ګرم مرچ	none
🥒	بادرنګ	none
🥬	سلاد	none
🥦	ګوپې	none
🧄	ووږه	none
🧅	پياز	none
🍄	مرخېړى	none
🥜	مونګ پلي	none
🌰	خورماني	none
🍞	ډوډۍ	none
🥐	کلچه	none
🥖	بګیټ ډوډۍ	none
🥨	تروه کلچه	none
🥯	يو ډول کلچه	none
🥞	پینکیکونه	none
🧇	کولچه	none
🧀	د پنیر پیښه	none
🍖	د هډوکي غوښه	none
🍗	د چرګانو پښه	none
🥩	د غوښې ټکړه	none
🥓	د خنځير غوښه	none
🍔	هامبرګر	none
🍟	چپس	none
🍕	پیزا	none
🌭	هاټ ډاګ	none
🥪	سانډویچ	none
🌮	ټکو	none
🌯	بريټو	none
🥙	خړوب شوي ډک	none
🧆	فلافل	none
🥚	هګۍ	none
🍳	پخلي	none
🥘	د خواړو سطحي هرکاره	none
🍲	د خوړو لوښي	none
🥣	پياله د کاچوغې سره	none
🥗	شنه سلاد	none
🍿	د جوارونينې	none
🧈	کوچ	none
🧂	مالګه	none
🥫	بند کړل شوي خواړه	none
🍱	د بینټو بکس	none
🍘	د وريجو کريکر	none
🍙	د وريجو بال	none
🍚	پخې وريجې	none
🍛	کري وریجی	none
🍜	بړاس کوونکې پياله	none
🍝	مکروني	none
🍠	سور شوی خوږ آلو	none
🍢	اوډین	none
🍣	سوشي	none
🍤	سور شوی چنګاښ	none
🍥	مچھلی کیک	none
🥮	سپوږمۍ کيک	none
🍡	ډانګو	none
🥟	غونډاری	none
🥠	د بخت بسکوټ	none
🥡	وباسل بکس	none
🦀	سرطان	none
🦞	لوبسټر	none
🦐	چنګاښ	none
🦑	سکویډ	none
🦪	سمندري صدف	none
🍦	نرم آيس کریم	none
🍧	پالوده	none
🍨	آیس کریم	none
🍩	ډونټ	none
🍪	بسکوټ	none
🎂	د زېږېدنې کیک	none
🍰	لنډ کیک	none
🧁	کپ کيک	none
🥧	پائی	none
🍫	د چاکلیټ بار	none
🍬	پتاسه	none
🍭	لالیپپ	none
🍮	فرني	none
🍯	د شاتو لوښی	none
🍼	د ماشوم بوتل	none
🥛	د شيدو ګيلاس	none
☕	ګرم څښاک	none
🍵	بې لاستي پياله	none
🍶	سیک	none
🍾	د پوپنګ کارک بوتل	none
🍷	د شرابو ګلاس	none
🍸	د کاکټیل ګلاس	none
🍹	ګرمسېر څښاک	none
🍺	بير پياله	none
🍻	د بير شړنګېدونکی غټ ګيلاس	none
🥂	شړنګېدونکی غټ ګيلاس	none
🥃	جام ګلاس	none
🥤	پياله د نيچې سره	none
🧃	د څښاک دبلی	none
🧉	يو ډول څښاک	none
🧊	کنګل	none
🥢	چوپسټيکس	none
🍽	ښاخۍ او چاقو د پليټ سره	none
🍴	ښاخۍ او چاقو	none
🥄	کاشوغه	none
🔪	د پخلنځی چاقو	none
🏺	امفورا	none
🌍	نړۍ ښيي اروپا-افریقا	none
🌎	نړۍ ښيي امریکا	none
🌏	نړۍ ښيي آسیا - آسټرالیا	none
🌐	نړۍ د نصف لنهارليکې سره	none
🗺	د نړۍ نقشه	none
🗾	د جاپان نقشه	none
🧭	قطب نما	none
🏔	د واورې ډک غر	none
⛰	غر	none
🌋	آتش فشان غر	none
🗻	د فوجي غر	none
🏕	کیمپنګ	none
🏖	ساحل د چتری سره	none
🏜	دښته	none
🏝	دښتې ټاپو	none
🏞	ملي پارک	none
🏟	لوبغالی	none
🏛	کلاسیکي ودانۍ	none
🏗	وداني رغول	none
🧱	خښته	none
🏘	کورونه	none
🏚	متروک کور	none
🏠	کور	none
🏡	کور د باغ سره	none
🏢	دفتري وداني	none
🏣	د جاپان پوستي دفتر	none
🏤	پوستي دفتر	none
🏥	روغتون	none
🏦	بانک	none
🏨	هوټل	none
🏩	د مينې هوټل	none
🏪	د آسانتيا پلورنځی	none
🏫	ښوونځی	none
🏬	د څانګې پلورنځی	none
🏭	فابریکه	none
🏯	جاپاني کلا	none
🏰	کلا	none
💒	واده	none
🗼	د توکیو ټاور	none
🗽	د خپلواکۍ مجسمه	none
⛪	کلیسا	none
🕌	جومات	none
🛕	د هندوانو معبد	none
🕍	د يهودانو جومات	none
⛩	شینټو مزار	none
🕋	کعبه	none
⛲	مورينه	none
⛺	خيمه	none
🌁	دهند	none
🌃	شپه د ستورو سره	none
🏙	د ښار منظره	none
🌄	په غرونو کې لمر	none
🌅	لمرخاته	none
🌆	د ښار منظره په ماښام کې	none
🌇	لمر لوېده	none
🌉	په شپه کې پل	none
♨	تودې چينې	none
🎠	کارطوس آس	none
🎡	د فيرس پايه	none
🎢	رولر کوستر	none
💈	د نايي نښه	none
🎪	د سرکس خیمه	none
🚂	لوکوموتيو	none
🚃	د اورګاډي موټر	none
🚄	زیات سرعت ريل	none
🚅	بلت ريل	none
🚆	اور ګاډی	none
🚇	میترو	none
🚈	کوچنی اور کاډی	none
🚉	تمځای	none
🚊	ټرام	none
🚝	مونوریل	none
🚞	د غره پټلۍ	none
🚋	ټرام موټر	none
🚌	بس	none
🚍	راتلونکی بس	none
🚎	ټرالي بس	none
🚐	کوچنی بس	none
🚑	امبولانس	none
🚒	د اور وژونکی انجن	none
🚓	دپولیس موټر	none
🚔	راتلونکی پولیس موټر	none
🚕	ټیکسي	none
🚖	راتلونکی ټیکسي	none
🚗	ګاډي	none
🚘	راتلونکی ګاډي	none
🚙	د سپورټ د استعمال موټر	none
🚚	د وړاندې کولو لارۍ	none
🚛	دوه سرويسه	none
🚜	ټراکټور	none
🏎	ریسنگ موټر	none
🏍	موټرسیکل	none
🛵	موټر سکوټر	none
🦽	د معلولينو لاسي چوکۍ	none
🦼	د معلولينو موټري چوکۍ	none
🛺	آټو رکشه	none
🚲	بايسکل	none
🛴	کک سکوټر	none
🛹	سکيټبورډ	none
🚏	د بس تم ځای	none
🛣	لوی سړک	none
🛤	د اورګاډي پټلۍ	none
🛢	د تیلو ډرم	none
⛽	د سونګ پمپ	none
🚨	د پولیسو موټر رڼا	none
🚥	افقی ټرافيکي رڼا	none
🚦	عمودی ټرافيکي رڼا	none
🛑	تم ځای نښانې	none
🚧	د جوړولو	none
⚓	لنګر	none
⛵	سیلبوټ	none
🛶	وړه بېړۍ	none
🚤	چټک کښتۍ	none
🛳	مسافر آبګوټ	none
⛴	بېړۍ	none
🛥	موټر کشتۍ	none
🚢	بيړۍ	none
✈	هوایی الوتکه	none
🛩	کوچنی هوایی الوتکه	none
🛫	د هوايي الوتکې روانېدنه	none
🛬	هوایی الوتکه راتګ	none
🪂	پاراشوټ	none
💺	څوکۍ	none
🚁	چورلکه	none
🚟	هوايي اور ګاډی	none
🚠	د غرونو کیبل وي	none
🚡	هوای ټرام وی	none
🛰	سپوږمکۍ	none
🚀	راکټ	none
🛸	الوتونکى نا لبکى	none
🛎	لاسي زنګ	none
🧳	سامان	none
⌛	ګړۍ لوښې ترسره	none
⏳	کړۍ لوښی ندی ترسره	none
⌚	ګړۍ	none
⏰	زنګ وهونکې ګړۍ	none
⏱	سپورټي ګړۍ	none
⏲	ټايمر ساعته	none
🕰	مينټل پيس ساعت	none
🕛	دولس بجې	none
🕧	دولس نيمې	none
🕐	یوه بجې	none
🕜	يوه نيمه	none
🕑	دوه بجې	none
🕝	دوه نيمې	none
🕒	درې بجې	none
🕞	درې نيمې	none
🕓	څلور بجې	none
🕟	څلور نيمې	none
🕔	پنځه بجې	none
🕠	پنځه نيمې	none
🕕	شپږ بجې	none
🕡	شپږ نيمې	none
🕖	اووه بجې	none
🕢	اووه نيمې	none
🕗	اته بجې	none
🕣	اته نيمې	none
🕘	نهه بجې	none
🕤	نهه نيمې	none
🕙	لس بجې	none
🕥	لس نيمې	none
🕚	یولس بجې	none
🕦	يوولس نيمې	none
🌑	نوې سپوږمۍ	none
🌒	رغېدونکې هلال سپوږمۍ	none
🌓	د لومړۍ ربعې سپوږمۍ	none
🌔	رغېدونکې شاټوغې سپوږمۍ	none
🌕	بشپړه سپوږمۍ	none
🌖	کمېدونکې شاټوغې سپوږمۍ	none
🌗	د ورستۍ ربع سپوږمۍ	none
🌘	کمېدونکې هلال سپوږمۍ	none
🌙	هلال سپوږمۍ	none
🌚	نوې سپوږمۍ مخ	none
🌛	په لومړۍ ربع سپوږمۍ مخ	none
🌜	د ورستۍ ربع د سپوږمۍ مخ	none
🌡	ترمامیتر	none
☀	لمر	none
🌝	د بشپړه سپوږمۍ مخ	none
🌞	لمر د مخ سره	none
🪐	کړۍ داره سپوږمکۍ	none
⭐	ستوری	none
🌟	پړقېدونکی ستوری	none
🌠	د ډزو ستوري	none
🌌	کهکشان	none
☁	وريځ	none
⛅	لمر د ريځې شا ته	none
⛈	وريځ د باران او پړقا سره	none
🌤	لمر د کوچنۍ وريځې شا ته	none
🌥	لمر د لوی وريځې شا ته	none
🌦	لمر د باران د وريځ شا ته	none
🌧	ورېځ سره باران	none
🌨	ورېځ سره واوره	none
🌩	وريځ د پړقا سره	none
🌪	بړبوکۍ	none
🌫	خوپڼه	none
🌬	د باد مخ	none
🌀	سایکلون	none
🌈	شنه زرغونه	none
🌂	تړل شوي چترۍ	none
☂	چترۍ	none
☔	چترۍ سره د باران څاڅکي	none
⛱	چترۍ پر ځمکه	none
⚡	لوړ ولیټیج	none
❄	سنوفليک	none
☃	د واورې سړی	none
⛄	د واورې ښځه پرته له واورې	none
☄	لکۍ دار ستوری	none
🔥	اور	none
💧	څاڅکي	none
🌊	د اوبو څپه	none
🎃	د کدو لالټين	none
🎄	د کريسمس ونه	none
🎆	اورلوبې	none
🎇	الماس	none
🧨	پټاکۍ	none
✨	پړقېدونکي	none
🎈	پوکاڼۍ	none
🎉	ګوند پاپر	none
🎊	کنفټی بال	none
🎋	د تناباتا ونې	none
🎍	پائن سجاې	none
🎎	جاپاني ګوډاګی	none
🎏	کارپ سټریمر	none
🎐	د باد زنګ	none
🎑	د سپوږمۍ لیدنې مراسم	none
🧧	سره لفافه	none
🎀	پټۍ	none
🎁	بسته بندي شوې ډالۍ	none
🎗	د یادونې پټۍ	none
🎟	د داخلې ټکټونه	none
🎫	ټکټ	none
🎖	پوځي مډال	none
🏆	مډال	none
🏅	سپورتي مډال	none
🥇	د لومړي مقام مډال	none
🥈	د دوهم مقام مډال	none
🥉	د دریم مقام مډال	none
⚽	د فوټبال توپ	none
⚾	بیسبال	none
🥎	نرم بال	none
🏀	باسکیټبال	none
🏐	والیبال	none
🏈	امریکايي فوټبال	none
🏉	د رګبي فوټبال	none
🎾	ټنیس	none
🥏	الوتونکی ککوړی	none
🎳	بالنګ	none
🏏	د کرکټ لوبه	none
🏑	د میدان هاکي	none
🏒	د یخ هاکي	none
🥍	لوکروس	none
🏓	پنګ پونګ	none
🏸	بیډمنټن	none
🥊	د سوک وهلو دستکشه	none
🥋	رزمي یونیفورم	none
🥅	د ګول وهلو جال	none
⛳	په سوري کې بیرغ	none
⛸	آیس سکیټ	none
🎣	د کب نیوني خاده	none
🤿	د غوټې وهلو څېره	none
🎽	د منډې وهلو کمیس	none
🎿	سکي	none
🛷	ښويېدونی	none
🥌	د کورلینګ ډبره	none
🎯	مستقیم ویشتنه	none
🪀	يو يو	none
🪁	پتنګ	none
🎱	د پول ۸ توپ	none
🔮	کرسټال بال	none
🧿	د نظر تعويذ	none
🎮	ویډیو لوبې	none
🕹	جوی سټیک	none
🎰	سلاټ ماشين	none
🎲	د کمسايي لوبه	none
🧩	د معما ټکړه	none
🧸	ايږ	none
♠	د قرې پته	none
♥	د تپان پته	none
♦	د الماس پته	none
♣	د کلب پته	none
♟	د سترنج ګوټک	none
🃏	جوکر	none
🀄	د ماهجونګ سور خامار	none
🎴	د ګل تاش	none
🎭	عملي فنون	none
🖼	چوکاټ شوی انځور	none
🎨	فنکار تخته	none
🧵	تار	none
🧶	مزی	none
👓	عینکې	none
🕶	لمر عینکې	none
🥽	عينکې	none
🥼	د لابراتور کرتۍ	none
🦺	حفاظتي ملابند	none
👔	نیکټائي	none
👕	ټی شرټ	none
👖	کاوبای پتلون	none
🧣	غاړې دسمال	none
🧤	دستکشی	none
🧥	جامپر	none
🧦	جرابي	none
👗	کمیس	none
👘	کیمینو	none
🥻	ساړې	none
🩱	يو ستوی د لامبو سوټ	none
🩲	لنډ جانګی	none
🩳	جانګی	none
👙	بکینی	none
👚	ښځینه لباس	none
👛	پرس	none
👜	دسکول	none
👝	کڅوړي بکسه	none
🛍	خریدارۍ بکسه	none
🎒	د مکتب بکسه	none
👞	نارینه بوټان	none
👟	د منډي بوټان	none
🥾	په غره د ختلو بوټ	none
🥿	هوار پېزار	none
👠	کوری-بلند بوټان	none
👡	ښځینه سینډل	none
🩰	د نڅا پېزار	none
👢	ښځینه موزي	none
👑	تاج	none
👒	ښځینه خولۍ	none
🎩	تندی خولۍ	none
🎓	فراغت خولۍ	none
🧢	پيکداره خولۍ	none
⛑	د ژغورنې کارمندانو هیلمټ	none
📿	تسبیح	none
💄	لب شیرین	none
💍	ګوتې	none
💎	قیمتي ډبره	none
🔇	ګونګ شوی سپیکر	none
🔈	د سپیکر ټیټ غږ	none
🔉	د سپیکر منځنی غږ	none
🔊	د سپیکر لوړ غږ	none
📢	لاوډسپیکر	none
📣	میګافون	none
📯	پستي هارن	none
🔔	زنګ	none
🔕	سلش لرونکی زنګ	none
🎼	د موسیقۍ نمرې	none
🎵	د موسیقۍ یادښت	none
🎶	د موسیقۍ ساز	none
🎙	د سټوډیو مایکروفون	none
🎚	لیول سلایډر	none
🎛	د کنټرول غوټې	none
🎤	میکروفون	none
🎧	غوږۍ	none
📻	راډیو	none
🎷	ساکسفون	none
🎸	ګیتار	none
🎹	د موسیقي کیبورډ	none
🎺	سورنی	none
🎻	ويلون	none
🪕	بينجو	none
🥁	ډول	none
📱	ګرځنده ټېلیفون	none
📲	غشی لرونکی ګرځنده ټېلیفون	none
☎	ټیلیفون	none
📞	د ټیلیفون رسیور	none
📟	پیجر	none
📠	د فکس ماشین	none
🔋	بیټري	none
🔌	برېښنايي پلګ	none
💻	لپټاپ کمپیوټر	none
🖥	ډیسکټاپ کمپیوټر	none
🖨	پرنټر	none
⌨	کیبورډ	none
🖱	د کمپیوټر موږک	none
🖲	ټریکبال	none
💽	د کمپیوټر ډیسک	none
💾	فلاپي ډیسک	none
💿	آپتيکي ډسک	none
📀	ډي وي ډي	none
🧮	ابيکس	none
🎥	د فلم کامره	none
🎞	د فلم چوکاټ	none
📽	د فلم پروجیکټر	none
🎬	د کلیپر تخته	none
📺	تلویزیون	none
📷	کامره	none
📸	فلش لرونکې کامره	none
📹	ویډیو کامره	none
📼	ویډیو کیسټ	none
🔍	لويوونکې ښيښه چپ اړخ ته کږه	none
🔎	ښي لور ته ذره بین لرونکې ښیښه	none
🕯	شمع	none
💡	د رڼا بلب	none
🔦	لاسي څراغ	none
🏮	د سور کاغذ لاټين	none
🪔	ډيوه څراغ	none
📔	د ښايسته جلد کاپي	none
📕	بند کتاب	none
📖	خلاص کتاب	none
📗	شنه کتاب	none
📘	آسماني رنګ کتاب	none
📙	نارنجي کتاب	none
📚	کتابونه	none
📓	کاپي	none
📒	ليجر	none
📃	پاڼه د تاو سره	none
📜	اڼه اړول	none
📄	پاڼه سره مخ کړي	none
📰	ورځپاڼې	none
🗞	تړل شوی ورځپاڼې	none
📑	د کتاب نښې ټيبز	none
🔖	د کتاب نښه	none
🏷	لیبل	none
💰	د پيسو کڅوړه	none
💴	ين بانک نوټ	none
💵	ډالر بانک نوټ	none
💶	يورو بانک نوټ	none
💷	پونډه بانک نوټ	none
💸	پیسې د وزرونو	none
💳	کریډیټ کارت	none
🧾	رسيد	none
💹	چارټ د یین سره زیاتیږي	none
💱	د اسعارو تبادله	none
💲	د دروند ډالر نښان	none
✉	لفافه	none
📧	برېښناليک	none
📨	راتلونکی لفافه	none
📩	لفافه د غشي سره	none
📤	آوټ باکس ټری	none
📥	ان باکس ټری	none
📦	بنډل	none
📫	تړل شوی میل باکس د هسک بېرغ سره	none
📪	بند ميل باکس د د ښکته بېرغ سره	none
📬	خلاص ميل باکس د هسک بېرغ سره	none
📭	خلاص میل باکس د ښکته بېرغ سره	none
📮	پوسته بکسه	none
🗳	د ووټونو بوکسه د ووټ سره	none
✏	پنسل	none
✒	تور نب	none
🖋	د فونټين قلم	none
🖊	قلم	none
🖌	د رنګونې برش	none
🖍	کريان	none
📝	د يادښت کتابچه	none
💼	بسته	none
📁	دوتنې پوښۍ	none
📂	دوتنه پوښۍ خلاص	none
🗂	کارت جدول وېشونکي	none
📅	جنتري	none
📆	د شلولو جنتري	none
🗒	حلزوني يادښت پېډ	none
🗓	حلزوني جنتري	none
📇	کارت جدول	none
📈	چارټ زیاتوالی	none
📉	چارټ کمېدونکی	none
📊	بار چارټ	none
📋	کلیپ بورډ	none
📌	ګل مېخ	none
📍	ګول ګل مېخ	none
📎	کاغذ نيوونى	none
🖇	تړل شوي کاغذ نيووني	none
📏	سيدها خطکش	none
📐	درې کنجه خطکش	none
✂	بياتي	none
🗃	کارت دوتنې بکس	none
🗄	د دوتنې کابينټ	none
🗑	د ضایع ټوکر	none
🔒	کلپ شوی	none
🔓	خلاص شوی	none
🔏	د قلم سره تړل شوی	none
🔐	د کیلي سره تړل شوی	none
🔑	کیلي	none
🗝	زاړه کیلي	none
🔨	څټک	none
🪓	تبر	none
⛏	دوه سري کلنګ	none
⚒	څټک او کلنګ	none
🛠	څټک او رنچ	none
🗡	خنجر	none
⚔	اوړېدلې تورې	none
🔫	طمانچه	none
🏹	غشی او لينده	none
🛡	ډال	none
🔧	رنچ	none
🔩	نټ او بولټ	none
⚙	ګيرارۍ	none
🗜	رکاب	none
⚖	متوازن تله	none
🦯	د معلولينو همسا	none
🔗	ربط	none
⛓	زنځيرونه	none
🧰	د اوزارو بوکسه	none
🧲	مقناطيس	none
⚗	اليمبک	none
🧪	ټسټ تيوب	none
🧫	پيټري ډش	none
🧬	ډي اين ای	none
🔬	مایکروسکوپ	none
🔭	ټیلي سکوپ	none
📡	د سپوږمکۍ انټينا	none
💉	سرنج	none
🩸	د وينې څاڅکی	none
💊	ګولۍ	none
🩹	نښلېدونکې پټۍ	none
🩺	ستېتوسکوپ	none
🚪	دروازه	none
🛏	بستره	none
🛋	سوفه او څراغ	none
🪑	چوکۍ	none
🚽	تشناب	none
🚿	شاور	none
🛁	د لامبلو ټب	none
🪒	چاړه (د ږيرې)	none
🧴	د مرهم بوتل	none
🧷	حفاظتي پن	none
🧹	جارو	none
🧺	ټوکرۍ	none
🧻	د کاغذ بنډل	none
🧼	صابن	none
🧽	اسفنج	none
🧯	اور وژونکی	none
🛒	د سودا لاس ګاړۍ	none
🚬	سګريټ	none
⚰	تابوت	none
⚱	د جنازې ګلدان	none
🗿	موي	none
🏧	د ای ټي ايم نښه	none
🚮	ورخړ په فاضلدانۍ کې نښه	none
🚰	د څښاک اوبه	none
♿	د ویلچیر نښه	none
🚹	د نارینه خونه	none
🚺	د ښځو خونه	none
🚻	د آرام خونه	none
🚼	د ماشوم نښه	none
🚾	د تشناب د اوبو لوښی	none
🛂	د پاسپورت کنټرول	none
🛃	ګمرک	none
🛄	د سامانونو ادعا	none
🛅	پاتې سامانونو	none
⚠	خبرداری	none
🚸	ماشومان تېرېږي	none
⛔	داخلېدل منع دي	none
🚫	منع شوی	none
🚳	بایسکلانو ته اجازه نشته	none
🚭	سګرټ څکول منع دي	none
🚯	ورخړ خپرول منع دي	none
🚱	د څښاک اوبه نه دي	none
🚷	پیاده منع دي	none
📵	ګرځنده تیلیفونونه منع دي	none
🔞	له اتلس کالو څخه کم عمر کسان منع دي	none
☢	راډيو اکټيو	none
☣	بایو خطر	none
⬆	پورته غشی	none
↗	پورته ښي غشی	none
➡	ښي غشی	none
↘	ښکته ښي غشی	none
⬇	ښکته غشی	none
↙	ښکته چپ اړخ ته غشی	none
⬅	چپ غشی	none
↖	پورته چپ غشی	none
↕	پورته ښکته غشی	none
↔	ښۍ چپ غشی	none
↩	ښۍ غشی چپ اړخ ته کوږ	none
↪	چپ غشی ښۍ اړخ ته کوږ	none
⤴	ښۍ غشی پورته کوږ	none
⤵	ښۍ غشی ښکته کوږ	none
🔃	کلاک وايز عمودي غشي	none
🔄	خلاف کلاک وايز غشي بټن	none
🔙	شاته غشی	none
🔚	د پای غشی	none
🔛	چالو! غشی	none
🔜	ژر غشی	none
🔝	په سر غشی	none
🛐	د عبادت ځای	none
⚛	د ايټم سمبول	none
🕉	اوم	none
✡	د ډیویډ ستوری	none
☸	د دهرما پايه	none
☯	ین یانگ	none
✝	لاتیني صلیب	none
☦	د ارتودکس صلیب	none
☪	هلال او ستوری	none
☮	د سولې سمبول	none
🕎	مینوره	none
🔯	داغدار شپږ ګوټی ستوری	none
♈	وری	none
♉	تورس	none
♊	جمني	none
♋	د سرطان ناروغي	none
♌	اسد	none
♍	زاڼه	none
♎	تله	none
♏	لړم	none
♐	نخښه ويشتونکی	none
♑	مرغومی	none
♒	دلو	none
♓	حوت	none
⛎	اوفیوچس	none
🔀	شفل ټريک بټن	none
🔁	تکرار بټن	none
🔂	يو ځل تکرار بټن	none
▶	د غږولو بټن	none
⏩	چټک مخکی بټن	none
⏭	راتلونکي ټريک بټن	none
⏯	د غږولو يا وقفې بټن	none
◀	د بيرته تلو بټن	none
⏪	د چټک بيرته تلو بټن	none
⏮	وروستی ټريک بټن	none
🔼	د پورته تلو بټن	none
⏫	چټک پورته بټن	none
🔽	ښکته بټن	none
⏬	چټک ښکته بټن	none
⏸	د وقفې بټن	none
⏹	د درولو بټن	none
⏺	د ريکارډ بټن	none
⏏	د ويستلو بټن	none
🎦	سنيما	none
🔅	تته بټن	none
🔆	روښانه بټن	none
📶	اینټینا بارونه	none
📳	خوځښت موډ	none
📴	د ګرځنده تلیفون بند	none
♀	ښځینه نښه	none
♂	نارينه نښه	none
⚕	طبي سمبول	none
♾	لا محدود	none
♻	د ري سايکلنګ سمبول	none
⚜	فليور دي لوس	none
🔱	د درې غاښۍ نښه	none
📛	نوم بیج	none
🔰	د ابتکار لپاره جاپاني سمبول	none
⭕	ګوګ سره دايره	none
✅	د خوښنښې بټن	none
☑	چيک بوکسه د چيک سره	none
✔	خوښنښه	none
✖	د ضرب نښه	none
❌	د صليب نښه	none
❎	د کراس نښې بټن	none
➕	د جمع نښه	none
➖	د منفي نښه	none
➗	د تقسيم نښه	none
➰	تاو کړۍ	none
➿	دوه ځل تاو کړۍ	none
〽	د برخې بدلولو نښه	none
✳	اته ګوټې اسټيريسک	none
✴	اته ګوټی ستوري	none
❇	ځلېدل	none
‼	غبرګې ندا نښې	none
⁉	ندا پوښتنښه	none
❓	پوښتنښه	none
❔	سپينه پوښتنښه	none
❕	سپينه ندا نښه	none
❗	ندا نښه	none
〰	کوږ ډيش	none
©	د چاپ حق	none
®	راجستر شوی	none
™	تجارتي نښان	none
🔠	شاملتوب لاتینې لوړ الفبا	none
🔡	شاملتوب لاتینې ټيټه الفبا	none
🔢	شاملتوب شمیرې	none
🔣	شاملتوب سمبولونه	none
🔤	شاملتوب لاتینې الفبا	none
🅰	A بټن (د وینې ډول)	none
🆎	AB بټن (د وینې ډول)	none
🅱	B بټن (د وینې ډول)	none
🆑	سي ايل بټن	none
🆒	د سوړ بټن	none
🆓	د آزاد بټن	none
ℹ	معلومات	none
🆔	آي ډې بټن	none
Ⓜ	دايره ايم	none
🆕	نوې بټن	none
🆖	اين جي بټن	none
🅾	او بټن (د وینې ډول)	none
🆗	او کی بټن	none
🅿	P بټن	none
🆘	ايس او ايس بټن	none
🆙	پورته! بټن	none
🆚	وي ايس بټن	none
🈁	جاپاني "دلته" بټن	none
🈂	د جاپاني "خدمت چارج"بټن	none
🈷	د جاپان د "میاشتنی پيسې" بټن	none
🈶	جاپاني "وړیا نه" بټن	none
🈯	جاپاني "د اضافي" بټن	none
🉐	جاپاني "جوړ جاړ" بټن	none
🈹	د جاپاني د "رعایت" بټن	none
🈚	جاپاني "وړیا"بټن	none
🈲	جاپاني "منع شوي" بټن	none
🉑	جاپاني "منلو وړ"بټن	none
🈸	د جاپاني "غوښتنليک" بټن	none
🈴	د جاپاني "تیریدو درجه" بټن	none
🈳	د جاپان د "د خالي ځايونو" بټن	none
㊗	د جاپان د "مبارکۍ" بټن	none
㊙	د جاپان د "پټ" بتن	none
🈺	جاپاني "د سوداګرۍ لپاره پرانستې" بټن	none
🈵	د جاپان د "خالي ځايونه نشته" بټن	none
🔴	سره دايره	none
🟠	نارنجي دايره	none
🟡	زېړه دايره	none
🟢	شنه دايره	none
🔵	آسماني رنګ دايره	none
🟣	ارغواني دايره	none
🟤	نسواري دايره	none
⚫	توره دايره	none
⚪	سپينه دايره	none
🟥	سره مربع	none
🟧	نارنجي مربع	none
🟨	زېړه مربع	none
🟩	شنه مربع	none
🟦	آسماني رنګ مربع	none
🟪	ارغواني مربع	none
🟫	نسواري مربع	none
⬛	توره لوی مربع	none
⬜	سپينه لوی مربع	none
◼	توره منځنۍ مربع	none
◻	سپينه ميانه مربع	none
◾	توره ميانه کوچنۍ مربع	none
◽	سپينه ميانه کوچنۍ مربع	none
▪	توره کوچنۍ مربع	none
▫	سپينه کوچنۍ مربع	none
🔶	لوی نارنجي الماس	none
🔷	لوي آسماني رنګ الماس	none
🔸	کوچنی نارنجي رنګ الماس	none
🔹	کوچنی آسماني رنګ الماس	none
🔺	سور مثلث پورته	none
🔻	سور مثلث ښکته	none
💠	الماس د ټکي سره	none
🔘	د راديو بټن	none
🔳	سپینه مربع بټن	none
🔲	توره مربع بټن	none
🏁	رنګداره بېرغ	none
🚩	درې کنجه بيراغ	none
🎌	کراسډ بېرغې	none
🏴	تور بیراغ	none
🏳	سپین بیراغ	none
🏳‍⚧	آسماني رنګ، ګلابي، او سپينه بېرغ	none
🏳‍🌈	د بوډۍ ټال بېرغ	none
🏴‍☠	د بحري ډاکوانو بېرغ	none
🛖	کوډله	none
🛗	لوړګر	none
🛻	پک اپ	none
🛼	رولر سکيټ	none
🤌	چونګ ګوتې	none
🥲	خندېدونکی مخ د اوښکو سره	none
🥷	ننجا	none
🥸	اصل ماهيت بدلوونکی مخ	none
🦣	لوی	none
🦤	ډوډو	none
🦫	داوبو سپى	none
🦬	بايسن	none
🦭	سيل	none
🧋	ببل چای	none
🪃	کږه لکړه	none
🪄	د جادو لښته	none
🪅	پناتا	none
🪆	ځاله کوونکې نانځکه	none
🪖	پوځي خولۍ	none
🪗	اکورديون	none
🪘	اوږود ډول	none
🪙	سکه	none
🪚	د نجارۍ اره	none
🪛	پيچ کش	none
🪜	زينه	none
🪝	کنډه	none
🪞	هنداره	none
🪟	کړکۍ	none
🪠	پلنجر	none
🪡	د ګنډلو ستن	none
🪢	غوټه	none
🪣	ستل	none
🪤	لټ	none
🪥	د غاښو برش	none
🪦	شناخته	none
🪧	پلی کارت	none
🪨	ګټ	none
🪰	مچ	none
🪱	چينجی	none
🪲	خزدکه	none
🪳	ګړندى	none
🪴	د ننګرۍ بوټی	none
🪵	لرګی	none
🪶	وزرې	none
🫀	د زړه عضو	none
🫁	سګي	none
🫂	خلک غاړۍ کيږې	none
🫐	بلو بيريز	none
🫑	شمله مرچ	none
🫒	زيتون	none
🫓	نرۍ ډوډۍ	none
🫔	تمالا	none
🫕	ارکاره	none
🫖	د چای لوښی	none
