# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	jidh fudud	none
🏼	jidh fudud oo dhexe	none
🏽	jidh nooc dhexe	none
🏾	jidh nooc madaw oo dhexe	none
🏿	jidh madaw	none
℗	xuquuqda duubista codka	none
←	fallaar ku aadan bidix	none
→	fallaarta midigta ku aadan	none
↑	fallaar kor ku aadan	none
↓	fallaar hoos ku aadan	none
⇅	fallaaro kor iyo hoos ku aadan	none
⇆	fallaaro bidix ku aadan oo ka sareeya kuwa midig ku aadan	none
∆	kordhin	none
∇	nabla	none
∈	curiyaha	none
≠	aan la mid ahayn	none
−	calamada maynas	none
⁻	calaamada kajar	none
√	lambarka laba jibaarma	none
∞	calaamada infinity	none
∩	is goys	none
∪	midow	none
≈	ku dhawaad la mida	none
≡	ay mataano yihiin	none
≤	ka yar ama la mid ah	none
≥	ka wayn ama leeg	none
⊂	hoosaadka	none
▲	saddex xagal buuxda oo kor u taagan	none
▼	saddex xagal hoos-u-fiiqan	none
◊	qaab dheeman	none
○	duleelka goobada	none
●	goobada buuxa	none
◯	goobad duleel weeyn	none
♪	xadhiga sideedaad	none
😀	dareenka wajiga	none
😃	muuqaalka wejiga indhaha weyn	none
😄	waji indho dhoola cadynaya leh	none
😁	waji dhalaal indho dhoola cadeynaaayo leh	none
😆	dareenka wajiga ee qoslaya	none
😅	waji gariiraya oo dhididsan	none
🤣	dhulka ku rafanaayo oo qoslaya	none
😂	waji ilin farxad leh	none
🙂	waji yara dhoola cadeynaya	none
🙃	waji hoos-hoos u raaraca	none
😉	waji il jabinaaya	none
😊	waji iyo indho dhoolo cadeynaaya	none
😇	waji dhoolo cadeynaya wareeg leh	none
🥰	waji dhoolo cadeynaya qalbi	none
😍	waji dhoolo cadeynaya qalbi-indho	none
🤩	xiddig-dhufsaday	none
😘	waji afuufayo dhunkasho	none
😗	wajiga dhunkashada	none
☺	waji dhoolo cadeynaya	none
😚	waji dhunkanaayo indho xiran	none
😙	waji dhunkanaayo indho dhoolo cadeynaya	none
🥲	waaji ilin ladhoola cadeeynaya	none
😋	waji cunto dhadhaminaayo	none
😛	waji iyo carrab	none
😜	waji il jabinaayo carrab leh	none
🤪	waji qallafsan	none
😝	waji foolxun carrab leh	none
🤑	waji af-lacag	none
🤗	waji habsiinaaya	none
🤭	waji afka gacan ka saaran	none
🤫	waji ruxmaya	none
🤔	waji fakarsan	none
🤐	waji af xiran	none
🤨	waji sunniyo kor u qaadan leh	none
😐	waji dhexdhexaad ah	none
😑	waji aan muuqan lahayn	none
😶	waji af la’aan	none
😶‍🌫	waji daruuro ku jira	none
😏	waji isku dhagan	none
😒	waji aan la taaban karin	none
🙄	waji indho wareegayo leh	none
😬	waji naxdin leh	none
😮‍💨	waji afka kala qaday	none
🤥	waji jiifo	none
😌	waji niyad jabn	none
😔	waji caajisan	none
😪	waji hurdeysan	none
🤤	waji dhareer	none
😴	waji hurdadeysan	none
😷	waji maaskaro caafimaad leh	none
🤒	waji leh heerkulbeegga	none
🤕	waji leh faashid madaxeed	none
🤢	waji lalabo leh	none
🤮	waji mantaq leh	none
🤧	waji hindhisaayo	none
🥵	waji kulul	none
🥶	waji qaboow	none
🥴	waji aan dagneyn	none
😵	waji wareersan	none
😵‍💫	waji indho wareegsan leh	none
🤯	madax qarxa	none
🤠	waji koofid leh	none
🥳	waji farxadeysan	none
🥸	waji badalan	none
😎	waji dhoola cadeynaya ookiyaala wato	none
🤓	waji xirfad la’aan	none
🧐	waji hal ookiyaalo leh	none
😕	waji jah wareersan	none
😟	waji walaacsan	none
🙁	waji yara macbuusan	none
☹	waji macbuus	none
😮	waji af furan leh	none
😯	waji iftiimaayo	none
😲	waji amakaagsan	none
😳	waji xishood leh	none
🥺	waji doodsan	none
😦	waji macbuus af furan leh	none
😧	waji xanaaqsan	none
😨	waji cabsi leh	none
😰	waji walaacsan oo dhidid leh	none
😥	waji xanaaqsan laakiin dabacsan	none
😢	waji ooynaayo	none
😭	waji zaaid u ooynaayo	none
😱	waji cabsi darteed u qeylinaayo	none
😖	waji shakisan	none
😣	waji dulqaad leh	none
😞	waji niyadjabsan	none
😓	waji hoos u dhacsan oo dhididsan	none
😩	waji daal ka muuqdo	none
😫	waji daalan	none
🥱	waji hammaansanaya	none
😤	waji sanka qiiqaayo	none
😡	waji xanaaq leh	none
😠	waji careysan	none
🤬	waji afka calaamada ku leh	none
😈	waji dhool cadeynaayo geeso leh	none
👿	waji xanaaqsan geeso leh	none
💀	laf madaxa	none
☠	laf madaxa iyo iskutallabta	none
💩	raso saxaro ah	none
🤡	waji qosol leh	none
👹	dad cun	none
👺	noole foolxun	none
👻	reer-aakhiraad	none
👽	shisheeye	none
👾	shayddaan shisheeye ah	none
🤖	mashiin	none
😺	bisad ba’an	none
😸	bisad gariireyso indha dhoolo cadeyneysa	none
😹	bisad illin faraxded leh	none
😻	bisad dhoolo cadeyneysa qalbi leh	none
😼	bisad kaftan dhoolo cadeyn leh	none
😽	bisad shuminayso	none
🙀	bisad baqdin leh	none
😿	bisad ooyneeysa	none
😾	bisad xanaaqsan	none
🙈	aan arkeyn daanyeer xun	none
🙉	aan-maqaleyn-daanyeer xun	none
🙊	aan la hadleynin daanyeer xun	none
💋	calaamadda dhunkashada	none
💌	warqad jaceyl	none
💘	wadno leh fallaar	none
💝	wadno mara lagu xiray	none
💖	wadno dhalaalaayo	none
💗	wadno kubcayo	none
💓	wadno garaac	none
💞	wadno warwareegaayo	none
💕	labo wadno	none
💟	qurxinta wadnaha	none
❣	claamad ujeedka wadnaha	none
💔	wadno jaban	none
❤‍🔥	wadne ololaya	none
❤‍🩹	wadne dhaawacan	none
❤	wadno cas	none
🧡	wadno oranji ah	none
💛	wadno jaalle ah	none
💚	wadno cagaaran	none
💙	wadno buluug ah	none
💜	wadno midab-buluug-guddud ah	none
🤎	wadne bunni ah	none
🖤	wadno madoow	none
🤍	wadne cad (cabsi og)	none
💯	boqol dhibco	none
💢	calaamadda xanaaqa	none
💥	isku dhac	none
💫	wareer	none
💦	dhibco dhidid ah	none
💨	tagaayo	none
🕳	god	none
💣	bam	none
💬	balluun hadal	none
👁‍🗨	il xumbo hadal ku leh	none
🗨	xumbo hadal bidix	none
🗯	xanaaqa xumbo midig	none
💭	baalluunta fakarka	none
💤	zzz calaamadda hurdada	none
👋	gacan haadin	none
🤚	kor u qaaday gacanta gadaal	none
🖐	gacan iyo faraha ayaa lagu fidiyay	none
✋	gacan kor loo qaday	none
🖖	salaan sharaf	none
👌	gacanta saxda ah	none
🤌	faro la isku wada duubay	none
🤏	qanjaruufo	none
✌	gacanta guusha	none
🤞	faraha gudban; Alla bari	none
🤟	meedaarta waan ku jecelahay ah	none
🤘	calaamadda geesaha	none
🤙	gacanta ah isoo wac	none
👈	Gacan tilmaamaysa bidix	none
👉	gacan tilmaamaysa midig	none
👆	gacan tilmaamaysa kor	none
🖕	farta dhexe	none
👇	gacan tilmaamaysa hoos	none
☝	farta muujinta tilmaamaysa kor	none
👍	suulka kor	none
👎	suulka hoos	none
✊	kor u qaadid tantoonyo (feer)	none
👊	feer soo socoto	none
🤛	feerka tilmaamaysa bidix	none
🤜	feerka tilmaamaya midig	none
👏	sacabinta gacmaha	none
🙌	gacmo kor u taagid	none
👐	gacmo furan	none
🤲	calaacalaha si wadajir ah kor loogu taaggo	none
🤝	gacan-qaadka salaanta	none
🙏	gacmo laaban	none
✍	gacan wax qoraysa	none
💅	dhalaalinta ciddiyaha	none
🤳	sawir iska-qaadis	none
💪	suxulka oo laaban	none
🦾	gacan mashiin ah	none
🦿	lug mashiin ah	none
🦵	lug	none
🦶	cagta	none
👂	dhagta	none
🦻	dhag leh gargaarka maqalka	none
👃	sanka	none
🧠	maskaxda	none
🫀	garaaca wadnaha	none
🫁	sambabka	none
🦷	ilig	none
🦴	laf	none
👀	indhaha	none
👁	il	none
👅	carab	none
👄	bishimo	none
👶	cunug	none
🧒	ilmo	none
👦	wiil	none
👧	gabar	none
🧑	qof	none
👱	qof timo cad	none
👨	ninka	none
🧔	nin gar	none
🧔‍♂	nin gadh	none
👱‍♂	nin timo cad	none
👩	naag	none
🧔‍♀	gabadh gadh	none
👱‍♀	naag timo cad	none
🧓	qof weyn	none
👴	nin da’ weyn	none
👵	naag weyn	none
🙍	qof wajiga kaduudaya	none
🙍‍♂	nin wajiga kaduudaya	none
🙍‍♀	naag wajiga kaduudaya	none
🙎	bushin qaniinidda	none
🙎‍♂	nin bushinta qaniinaya	none
🙎‍♀	naag bushinta qaniinaysa	none
🙅	qof ku meedaaraya MAYA	none
🙅‍♂	nin ku meedaaraya MAYA	none
🙅‍♀	naag ku meedaaraysa MAYA	none
🙆	naag ku meedaaraysa HAA	none
🙆‍♂	nin ku meedaaraya HAA	none
🙆‍♀	haweeney ku meedaaraysa MAYA	none
💁	qof warbixin bixinaya	none
💁‍♂	nin war bixinaya	none
💁‍♀	naag warbixin bixinaysa	none
🙋	qof gacan taagaya	none
🙋‍♂	nin gcan taagaya	none
🙋‍♀	naag gacan taagaysa	none
🧏	qof dhagoole ah	none
🧏‍♂	nin dhagoole ah	none
🧏‍♀	naag dhagoole ah	none
🙇	qof fooraraya	none
🙇‍♂	nin fooraraya	none
🙇‍♀	naag fooraraysa	none
🤦	qof calaacal waji saaranaya	none
🤦‍♂	nin calaacal waji saaranaya	none
🤦‍♀	naag calaacal waji saaranaysa	none
🤷	qof garba-ruxaya	none
🤷‍♂	nin garba-ruxaya	none
🤷‍♀	naag garba-ruxaysa	none
🧑‍⚕	shaqaale caafimaad	none
👨‍⚕	nin shaqaale caafimaad ah	none
👩‍⚕	naag shaqaale caafimaad ah	none
🧑‍🎓	arday	none
👨‍🎓	nin arday ah	none
👩‍🎓	naag ardayad ah	none
🧑‍🏫	bare	none
👨‍🏫	nin macallin ah	none
👩‍🏫	naag macallimad ah	none
🧑‍⚖	qaalli	none
👨‍⚖	nin garsoore ah	none
👩‍⚖	naag garsoore ah	none
🧑‍🌾	Beeraley	none
👨‍🌾	nin beeraleey ah	none
👩‍🌾	naag beeraleeyad ah	none
🧑‍🍳	cunno kariye	none
👨‍🍳	nin kariye ah	none
👩‍🍳	naag kariso ah	none
🧑‍🔧	makaanik	none
👨‍🔧	nin makaanik ah	none
👩‍🔧	naag makaanikad ah	none
🧑‍🏭	shaqaale warshadeed	none
👨‍🏭	nin shaqaale warshad ah	none
👩‍🏭	naag shaqaale warshad ah	none
🧑‍💼	shaqaale xafiis	none
👨‍💼	nin shaqaale xafiis ah	none
👩‍💼	naag shaqaale xafiis ah	none
🧑‍🔬	saynisyahan	none
👨‍🔬	qabiir saynisyahan ah	none
👩‍🔬	haweeney cilmi sayniska taqaan	none
🧑‍💻	Tiknoolajiste	none
👨‍💻	nin tiknoolijiste ah	none
👩‍💻	naag tiknoolijisate ah	none
🧑‍🎤	heesaa	none
👨‍🎤	nin fannaan ah	none
👩‍🎤	naag fannaanad ah	none
🧑‍🎨	fanaan	none
👨‍🎨	nin farsama yaqaan ah	none
👩‍🎨	naag farsama yaqaan ah	none
🧑‍✈	darawal dayuurad	none
👨‍✈	nin duuliye ah	none
👩‍✈	naag duuliye ah	none
🧑‍🚀	dayax u safre	none
👨‍🚀	nin cirbixiyeen ah	none
👩‍🚀	naag cir bixiyeenad ah	none
🧑‍🚒	dab damis	none
👨‍🚒	ninka dab-demiska ah	none
👩‍🚒	naag dab-demis ah	none
👮	sarkaal boolis	none
👮‍♂	nin sarkaal boolis ah	none
👮‍♀	haweeney sarkaal boolis ah	none
🕵	dambi-baare	none
🕵‍♂	nin dambi-baare ah	none
🕵‍♀	naag dambi-baarto ah	none
💂	ilaaliye	none
💂‍♂	nin illaaliye ah	none
💂‍♀	haweeney ilaaliye ah	none
🥷	ninja	none
👷	shaqaale dhismo	none
👷‍♂	nin shaqaale dhismo ah	none
👷‍♀	naag shaqaale dhismo ah	none
🤴	boqor	none
👸	boqorad	none
👳	qof cammaamad xiran	none
👳‍♂	nin cammaamad xiran	none
👳‍♀	naag cammaamad xiran	none
👲	nin xiran koofiyadda shiinaha	none
🧕	naag xiran qammaar	none
🤵	nin xiran suudka rasmiga ah	none
🤵‍♂	nin xidhan suut ka rasmiga ah	none
🤵‍♀	gabadh xidhan suut	none
👰	shaqsi niqaam xidhan	none
👰‍♂	nin niqaamaban	none
👰‍♀	naag niqaaban	none
🤰	haweeney uur leh	none
🤱	naas-nuujin	none
👩‍🍼	naag canug quudineeysa	none
👨‍🍼	nin canug quudinaya	none
🧑‍🍼	qof canug quudinaya	none
👼	malaa’igta caruurta	none
🎅	Aabaha Ciidda Masiixigga	none
🤶	Marwada Masiixigga	none
🧑‍🎄	mx claus	none
🦸	halyeey ah	none
🦸‍♂	nin halyeey ah	none
🦸‍♀	haweeney geesinnimadeedu sareeyso	none
🦹	qof sheyddaankiisu sareeyo	none
🦹‍♂	nin sheyddaannimadiisu sareeyso	none
🦹‍♀	haweeney shayddaannimadeedu sareeyso	none
🧙	sixiroole	none
🧙‍♂	nin xirfad u leh sixirka	none
🧙‍♀	naag xirfad u leh sixirka	none
🧚	qurux badan	none
🧚‍♂	nin qurux badan	none
🧚‍♀	naag qurux badan	none
🧛	reer-aakhiraad dhiig cab ah	none
🧛‍♂	nin reer-aakhiraad dhiig cab ah	none
🧛‍♀	naag reer-aakhiraad dhiig cab ah	none
🧜	qof cajiib ah	none
🧜‍♂	wiilo-maanyo	none
🧜‍♀	gabreey-maanyo	none
🧝	ruuxaan	none
🧝‍♂	ruuxaanta ragga	none
🧝‍♀	ruuxaanta haweenka	none
🧞	jinka	none
🧞‍♂	jinka ragga	none
🧞‍♀	jinka haweenka	none
🧟	qof dhintay soo noolaaday	none
🧟‍♂	nin dhintay oo soo noolaaday	none
🧟‍♀	haweeney dhimatay soo laabatay	none
💆	qof loo duugayo	none
💆‍♂	nin loo duugayo	none
💆‍♀	haweeneey loo duugayo	none
💇	qof timaha loo jarayo	none
💇‍♂	nin timaha loo jarayo	none
💇‍♀	haweeney timaha loo jarayo	none
🚶	qof soconaya	none
🚶‍♂	nin soconaya	none
🚶‍♀	haweeney soconaysa	none
🧍	qof taaggan	none
🧍‍♂	nin taaggan	none
🧍‍♀	naag taaggan	none
🧎	qof jilbaha dhiganaya	none
🧎‍♂	nin jilba dhiganaya	none
🧎‍♀	naag jilba dhiganaysa	none
🧑‍🦯	qof wata bakoorad cas	none
👨‍🦯	nin sita usha cad indhoolaha	none
👩‍🦯	naag sidata usha cad indhoolaha	none
🧑‍🦼	qof kufadhiya gaari matoor leh	none
👨‍🦼	nin saaran kursi curyaan matoor leh	none
👩‍🦼	gabadh saaran kursi curyaan matoor leh	none
🧑‍🦽	qof ku fadhiya gaari curyaanka gacanta	none
👨‍🦽	nin saaran kursiga curyaanka macmac ah	none
👩‍🦽	naag fadhida kursiga curyaanka macmal ah	none
🏃	qof ordaya	none
🏃‍♂	nin ordaya	none
🏃‍♀	naag ordaysa	none
💃	naag qoob-ka-cayaaraysa	none
🕺	nin qoob-ka-cayaaraya	none
🕴	nin suud xiran oo milicsanaya	none
👯	dad leh dhaggo bakayle	none
👯‍♂	rag leh dhaggo bakayle	none
👯‍♀	naag leh dhaggo bakayle	none
🧖	qof ku jira qol uummi ah	none
🧖‍♂	nin ku jira qol uummi ah	none
🧖‍♀	naag ku jirta qol uummi ah	none
🧗	qof meel fuulaya	none
🧗‍♂	nin meel fuulaya	none
🧗‍♀	naag meel fuulaysa	none
🤺	qof ku loolamaya seef	none
🏇	tartan fardoodka	none
⛷	qof alwaaxa barafka kula socda	none
🏂	qofka alwaaxa barafka kula socda	none
🏌	qof cayaaraya goolof	none
🏌‍♂	nin cayaaraya goolof	none
🏌‍♀	naag cayaaraysa goolof	none
🏄	qof alwaaxa hirka biyaha kula soconaya	none
🏄‍♂	nin alwaaxa hirka biyaha kula soconaya	none
🏄‍♀	naag alwaaxa hirka biyaha kula soconaysa	none
🚣	qof doon wada	none
🚣‍♂	nin doon wada	none
🚣‍♀	naag doon wadda	none
🏊	qof dabaalanaya	none
🏊‍♂	nin dabaalanaya	none
🏊‍♀	naag dabaalanaysa	none
⛹	qof cayaaraya kubadda boodda	none
⛹‍♂	nin cayaaraya kubadda boodda	none
⛹‍♀	naag cayaaraysa kubadda boodda	none
🏋	qof qaadaya culeyska	none
🏋‍♂	nin qaadaya culeyska	none
🏋‍♀	naag qaadaysa culeyska	none
🚴	qof baaskiil wada	none
🚴‍♂	nin baaskiil wada	none
🚴‍♀	naag baaskiil wadda	none
🚵	qof baaskiil buur ku wada	none
🚵‍♂	nin baaskiil buur ku wada	none
🚵‍♀	naag baaskiil buur ku wadda	none
🤸	qof samayanaya jimicsiga gacma saarka	none
🤸‍♂	nin jimicsiga gacma saarka samaynaya	none
🤸‍♀	naag jimicsanaysa	none
🤼	dad lagdamaya	none
🤼‍♂	rag lagdamaya	none
🤼‍♀	naaga lagdamaya	none
🤽	qof cayaaraya kubadda biyaha	none
🤽‍♂	nin cayaaraya kubadda biyaha	none
🤽‍♀	naag cayaaraysa kubadda biyaha	none
🤾	qof cayaaraya kubadda gacanta	none
🤾‍♂	nin cayaaraya kubadda gacanta	none
🤾‍♀	naag cayaaraysa kubadda gacanta	none
🤹	qof shaqo badan wada qabanaya	none
🤹‍♂	nin hawla badan wada qabanaya	none
🤹‍♀	naag hawla badan wada qabanaysa	none
🧘	qof ku jira habka fadhiga luga is gudubka	none
🧘‍♂	nin ku jira habka fadhiga luga is gudubka	none
🧘‍♀	naag u fadhida habka luga is-gudubka	none
🛀	qof qubeysanaya	none
🛌	qof sariir ku jira	none
🧑‍🤝‍🧑	dad gacmaha is haysta	none
👭	haween haysta is gacmaha	none
👫	naag iyo nin gacmaha is haysta	none
👬	laba nin oo gacmaha is haysta	none
💏	shumis	none
💑	lammaane is jecel	none
👪	Qooys caruur ah	none
🗣	Madax hadlaya	none
👤	Sawir muuqaal dumar qaarka hore mugdi ah	none
👥	Farshaxan sawir xabad dumar oo mugdi ah	none
🫂	dad hab isi siinaya	none
👣	raadad	none
🦰	timo cas	none
🦱	timo walaaqan	none
🦳	caddaan	none
🦲	bidaar	none
🐵	waji daanyeer	none
🐒	daanyeer	none
🦍	goriilla	none
🦧	danyeer weyn cas	none
🐶	waji eey	none
🐕	eey	none
🦮	eyga haggaha	none
🐕‍🦺	eyga adeegga	none
🐩	dhogorta	none
🐺	yeey	none
🦊	dawaco	none
🦝	dabacaddeeye	none
🐱	waji bisad	none
🐈	bisad	none
🐈‍⬛	bisadda madoow	none
🦁	libaax	none
🐯	waji shabeel	none
🐅	shabeel	none
🐆	haramacad	none
🐴	waji faras	none
🐎	faras	none
🦄	xayawaan khuraafi ah	none
🦓	dameer-farow	none
🦌	deero	none
🦬	dibi reer galbeed	none
🐮	waji sac	none
🐂	baqay	none
🐃	lo’ gisida biyaha	none
🐄	sac	none
🐷	waji doofaar	none
🐖	doofaar	none
🐗	khinsiir	none
🐽	san doofaar	none
🐏	wan	none
🐑	lax	none
🐐	ri	none
🐪	geel	none
🐫	geel laba-tuure	none
🦙	geel bakayle	none
🦒	geri	none
🐘	maroodi	none
🦣	Maroodiga weeyn	none
🦏	wiyil	none
🦛	jeer	none
🐭	waji walasandheer	none
🐁	walasandheer	none
🐀	jiir	none
🐹	jiir booge	none
🐰	waji	none
🐇	bakayle	none
🐿	bushucle boor	none
🦫	oorso yar oo xeeb kunool	none
🦔	xiddig-dhul	none
🦇	fiidmeer	none
🐻	oorso	none
🐻‍❄	oorso waqooyi	none
🐨	korow	none
🐼	ooroso madow	none
🦥	wahsi	none
🦦	kalluunka casiirka	none
🦨	xayawaan uuro leh	none
🦘	kangaaruu	none
🦡	xoor	none
🐾	raad xayawaan	none
🦃	diikh rumiin	none
🐔	diggaag	none
🐓	diiq	none
🐣	jiiw dhalanay	none
🐤	cunug diggaag	none
🐥	cunugga diggaaga hor soo eegaya	none
🐦	shimbir	none
🐧	shimbir baraf	none
🕊	qoolleey	none
🦅	gorgor	none
🦆	muwaata	none
🦢	booloboolo	none
🦉	guumays	none
🦤	shimbir boolo	none
🪶	baalal	none
🦩	qudunquuto	none
🦚	daa’uus	none
🦜	baqbaqaaq	none
🐸	rah	none
🐊	yaxaas	none
🐢	qubo	none
🦎	qoroto	none
🐍	mas	none
🐲	waji masduulaagi	none
🐉	masduulaagi	none
🦕	sauropod-ka	none
🦖	waa wax la aqoon	none
🐳	nibiriga mataga	none
🐋	nibiri	none
🐬	hoon-baro	none
🦭	shaabad	none
🐟	kalluun	none
🐠	kalluunka kulaylaha	none
🐡	kalluunka baaqa	none
🦈	kalluun libaax	none
🐙	farammugo	none
🐚	xanjaleel wareegaya	none
🐌	dixiri qolof leh	none
🦋	balanbaalis	none
🐛	kutaan	none
🐜	quraanjo	none
🐝	shinni malab	none
🪲	faraanfar	none
🐞	duqsiyada dheddiga	none
🦗	jiiq-jiiqle	none
🪳	baranbaro	none
🕷	caaro	none
🕸	xuub caaro	none
🦂	dib qallooc	none
🦟	kaneeco	none
🪰	duqsi	none
🪱	dirxi	none
🦠	mikrobe	none
💐	ubaxyo	none
🌸	ubaxa buundada	none
💮	ubax cad	none
🏵	ubaxa sharraxa	none
🌹	ubax koob	none
🥀	ubaxa didilaaca	none
🌺	jirrid leh	none
🌻	gabbaldaye	none
🌼	ubax geed	none
🌷	ubax caano	none
🌱	geed naqan	none
🪴	dhirta guriga	none
🌲	geed abaareed	none
🌳	geed magool	none
🌴	geed timir	none
🌵	tiin	none
🌾	geedka bariiska	none
🌿	geed	none
☘	dhir gaaban saddex caleen leh	none
🍀	geed afar caleenle	none
🍁	caleen jiifta	none
🍂	caleen dhacday	none
🍃	caleen dhex buubaysa dabaysha	none
🍇	canab	none
🍈	qare	none
🍉	xab-xab	none
🍊	liin	none
🍋	liin dhannaan	none
🍌	moos	none
🍍	caananaas	none
🥭	cambe	none
🍎	tufaax guduud	none
🍏	tufaax cagaar	none
🍐	cambaruud	none
🍑	miro guduud	none
🍒	jeerigga	none
🍓	frawla	none
🫐	canabka baluuga ah	none
🥝	miraha qamboob	none
🍅	yaanyo	none
🫒	saytuun	none
🥥	qumbe	none
🥑	afokaadho	none
🍆	dhir ukun	none
🥔	baradha	none
🥕	dabocase	none
🌽	sabuul galley	none
🌶	basbaas	none
🫑	basbaas dawan	none
🥒	qajaar	none
🥬	caleenta cagaaran	none
🥦	barakooli	none
🧄	toon	none
🧅	basal	none
🍄	barkin waraabe	none
🥜	loows	none
🌰	loows duban	none
🍞	rooti	none
🥐	qureec faransiis macaan	none
🥖	rootiga baguette-ka	none
🫓	rooti bafloow	none
🥨	buskud ulo ah	none
🥯	pagel-ka	none
🥞	canjeelo	none
🧇	doolshe	none
🧀	gabal burcad	none
🍖	hilibka lafta	none
🍗	lug diggaag	none
🥩	gooyo hilib	none
🥓	hilib doofaar	none
🍔	hambaagar	none
🍟	shiilid faransiis	none
🍕	pizza-da	none
🌭	eey kulul	none
🥪	saanbuus	none
🌮	taako	none
🌯	toortiilada meksikaanka	none
🫔	unno maksikaan	none
🥙	rooti khudrad laga buuxiyay	none
🧆	falafeel	none
🥚	ukun	none
🍳	karinta	none
🥘	bir daawo gun-dhow oo cunno ah	none
🍲	digsi cunno ah	none
🫕	digsi cunnno lagu diyaariyay	none
🥣	baaquli iyo qaaddo	none
🥗	anslaata cagaaran	none
🍿	salool	none
🧈	subag	none
🧂	cusbo	none
🥫	cunno qasacadaysan	none
🍱	sanduuq qado	none
🍘	qubka bariis	none
🍙	bariis kubbad	none
🍚	bariis karsan	none
🍛	bariis khudrad hilib leh	none
🍜	baaquligga uumigga	none
🍝	isbageeti	none
🍠	bataata la solay	none
🍢	cunno hal digsi wax badan ka kooban	none
🍣	cunnada jabbaanka	none
🍤	kalluun la shiilay	none
🍥	kalluun keeg oo duuban	none
🥮	kalluunka dayaxa	none
🍡	daango	none
🥟	cajiimid	none
🥠	buskud macaan	none
🥡	sabduuqa lohodka lagu qaato	none
🦀	carsaanyo	none
🦞	argoosto	none
🦐	kalluun qolof la shiilay	none
🦑	xayawaan badeed	none
🦪	lohod	none
🍦	jallaato jilicsan	none
🍧	macmacaan baraf la buburiyay	none
🍨	jallaato	none
🍩	keek macaan loo shiilan cajiin ahaan	none
🍪	keeg macaan	none
🎂	keegga maalinka dhalashada	none
🍰	keeg yar	none
🧁	koob keeg	none
🥧	doolsho	none
🍫	shukulaato	none
🍬	nacnac	none
🍭	nacnac ul ballaaran	none
🍮	labaniyad	none
🍯	digsi malab	none
🍼	dhalada ilmaha	none
🥛	galaas caano ah	none
☕	cabitaan kulul	none
🫖	kirli	none
🍵	koob shah ah oon sidda lahayn	none
🍶	khamro jabbaan	none
🍾	dhalo khamri ubrinaysa	none
🍷	galaas khamri ah	none
🍸	galaas kooktayl ah	none
🍹	khamriga kulul	none
🍺	koob khamri ah	none
🍻	isku dhufsashada koobab khamri ah	none
🥂	galaasyo isku dhufashada	none
🥃	galaas dhalo	none
🥤	koob wata istaroow	none
🧋	shaah xumbaale	none
🧃	sanduuq cabitaan	none
🧉	lamaane	none
🧊	baraf	none
🥢	qori wax lagu cuno	none
🍽	saxan iyo fargeeta iyo mindi	none
🍴	fargeeta iyo mindi	none
🥄	qaaddo	none
🔪	mindi kushiin	none
🏺	jeeg dheer labo sidda leh	none
🌍	adduunka muujinaya Yurub-Afrika	none
🌎	adduunka oo muujinaya Ameerika	none
🌏	adduunka muujinaya Aasiya-Awstaraaliya	none
🌐	adduunka oo leh dhigo	none
🗺	khariiradadda dunida	none
🗾	khariidadda Jabbaan	none
🧭	jiheeye	none
🏔	buur baraf ah	none
⛰	buur	none
🌋	folkano	none
🗻	buurta fuji	none
🏕	xero	none
🏖	dallad kula xeeb qaadashada	none
🏜	lamadegaan	none
🏝	jasiirad lamadegaan ah	none
🏞	carwo qaran	none
🏟	garoon	none
🏛	dhismo heer sare ah	none
🏗	daar dhisidda	none
🧱	bulukeeti	none
🪨	dhagax	none
🪵	xaabo	none
🛖	aqal hoori	none
🏘	guryo	none
🏚	guri burbursan	none
🏠	guri	none
🏡	guri beer leh	none
🏢	dhismo xafiis	none
🏣	xafiiska boostada ee Jabbaanka	none
🏤	xafiis boosto	none
🏥	isbitaal	none
🏦	bangi	none
🏨	hudheel	none
🏩	hudheel Jaceyl	none
🏪	bakhaar habboon	none
🏫	dugsi	none
🏬	waax bakhaar	none
🏭	warshad	none
🏯	dabaqa Jabbaanka	none
🏰	dabaq	none
💒	aroos	none
🗼	munaaradda Tokyo	none
🗽	Taalada Xurriyadda	none
⛪	Kaniisad	none
🕌	masaajid	none
🛕	macbadka hindida	none
🕍	kaniisad Yuhuud	none
⛩	Meel Caabudaad	none
🕋	Kacbah	none
⛲	tuubo biyo kor u ganta	none
⛺	teendho	none
🌁	ciryaamo leh	none
🌃	habbeenka xiddigaha	none
🏙	muuqaal magaalo	none
🌄	qorrax ka soo baxa buuraha	none
🌅	qorrax soo bax	none
🌆	muuqaal magaalo ee qorrax dhaca	none
🌇	qorrax dhac	none
🌉	buundada habeenkii	none
♨	ilo kulul	none
🎠	faraska farxad wareegga	none
🎡	shaagga gaariga markabka	none
🎢	dusha sare ee tareeka	none
💈	tiirka tima-jaraha	none
🎪	teendho rogad	none
🚂	dhaqdhaqaaq	none
🚃	gaariga jidka tareenka	none
🚄	tareen aad u dheereeya	none
🚅	tareen xawaare sare	none
🚆	tareen	none
🚇	waddo hoose	none
🚈	tareenka fudud	none
🚉	saldhig	none
🚊	taraam	none
🚝	hal jid tareen kor u qaadan	none
🚞	jidka tareenka buurta	none
🚋	gaariga taraam	none
🚌	bas	none
🚍	bas soo socda	none
🚎	baska ragaad	none
🚐	bas yar	none
🚑	ambalaas	none
🚒	mashiinka dabka	none
🚓	gaari boolis	none
🚔	gaari boolis soo socda	none
🚕	taksi	none
🚖	taksi soo socda	none
🚗	baabuur	none
🚘	gaari soo socda	none
🚙	gaadiidka cayaaraha	none
🛻	qabaalka	none
🚚	gaari xammuulka adeegga	none
🚛	looriga xammuulka	none
🚜	cagaf-cagaf	none
🏎	tartan gaari	none
🏍	mooto	none
🛵	mooto matoor qaawan	none
🦽	kursiga curyaanka macmalka ah	none
🦼	kursiga curyaanka korontada ku shaqeeya	none
🛺	jiide is-wada	none
🚲	baaskiil	none
🛴	mooto laadid	none
🛹	alwaaxa qalfoofka	none
🛼	skaytka kaha	none
🚏	boosteejada	none
🛣	waddo ballaaran	none
🛤	jidka waddada tareenka	none
🛢	durbaan saliid ah	none
⛽	bamka shidaalka	none
🚨	iftiinka gaariga booliska	none
🚥	iftiinka taraafikada oo jiifta	none
🚦	iftiin taraafika oo toosan	none
🛑	calaamad joogsi	none
🚧	dhismo	none
⚓	baroosinka	none
⛵	doon shiraac	none
🛶	huuri	none
🚤	doon dheeraysa	none
🛳	rakaab markab	none
⛴	rakaab qaadis	none
🛥	doon matoor	none
🚢	markab	none
✈	diyaarad	none
🛩	diyaarad yar	none
🛫	bixitaanka diyaaradda	none
🛬	immaanshaha diyaaradda	none
🪂	baarashuud	none
💺	fadhi	none
🚁	diyaarad helikobtar	none
🚟	joojinta jidka tareenka	none
🚠	waddo fiilo buureed	none
🚡	waddada tareenka oo hawada ah	none
🛰	dayax gacmeed	none
🚀	gantaal	none
🛸	shey sidii digsi oo duulaya	none
🛎	boorsa-qaade	none
🧳	boorsooyin	none
⌛	dhalada saacad-beegtada ah oo dhamaysay	none
⏳	dhalada saacad-beegtada ah wali ma dhamayn	none
⌚	goor-sheeg	none
⏰	saacadda qaylo-dhaanta	none
⏱	saacad-joojin	none
⏲	saacadda goor-sheegtada ah	none
🕰	qaanadda kore ee saacadda	none
🕛	toban iyo labadii iyo bar	none
🕧	laba iyo tobanki iyo bar	none
🕐	hal saac	none
🕜	hal saac iyo bar	none
🕑	laba saac	none
🕝	labadii iyo bar	none
🕒	saddex saac	none
🕞	saddexdii iyo bar	none
🕓	afar saac	none
🕟	afartii iyo bar	none
🕔	shan saac	none
🕠	shantii iyo bar	none
🕕	lix saac	none
🕡	lixdii iyo bar	none
🕖	toddoba saac	none
🕢	toddobadii iyo bar	none
🕗	siddeed saac	none
🕣	siddeeddi iyo bar	none
🕘	sagaal saac	none
🕤	sagaal iyo bar	none
🕙	toban saac	none
🕥	tobanki iyo bar	none
🕚	kow iyo toban saac	none
🕦	kow iyo toban iyo bar	none
🌑	dayaxa cusub	none
🌒	qoolaabanka dayaxa oo badanaya	none
🌓	rubaca hore ee dayaxa	none
🌔	weynaanta dayaxa oo sii badanaya	none
🌕	dayax buuxa	none
🌖	gaabinta wayninka dayaxa	none
🌗	rubaca dambe ee dayaxa	none
🌘	gaabinta dayaxa qoolaaban	none
🌙	dayax qoolaaban	none
🌚	waji daxeedka cusub	none
🌛	rubaca hore ee waji dayaxeedka	none
🌜	waji dayaxeedda rubaca dambe	none
🌡	heerkul-beegge	none
☀	qorrax	none
🌝	waji dayaxeed buuxa	none
🌞	qorrax wajiyeed	none
🪐	meeraha gaaban	none
⭐	Summadda xiddigta	none
🌟	xiddig kaahaya	none
🌠	waran cireed	none
🌌	habarjiid	none
☁	daruur	none
⛅	qorrax ka dambaysa daruur	none
⛈	daruur leh hillaac iyo roob	none
🌤	qorrax ka dambaysa daruur yar	none
🌥	qorrax ka dambaysa daruur weyn	none
🌦	qorrax ka dambaysa daruur roobeed	none
🌧	daruur roobeed	none
🌨	darruur wadata baraf	none
🌩	daruur hillaac leh	none
🌪	tornaado	none
🌫	ciiryaamo	none
🌬	waji dabayl	none
🌀	gufaaco	none
🌈	qaanso-roobaad	none
🌂	dallad xiran	none
☂	dallad	none
☔	dallad leh dhibco roob	none
⛱	daallad dhulka ka taagan	none
⚡	tamar sare	none
❄	baraf-qolof	none
☃	baraf-naag	none
⛄	baraf-naag oo naag la’aan ah	none
☄	dhagax-xiddig	none
🔥	dab	none
💧	dhibicda	none
🌊	hirka biyaha	none
🎃	jack-o-cirifka	none
🎄	geedka Ciid Masiixigga	none
🎆	shaqooyinka dabka	none
🎇	dhalaaliye	none
🧨	dab-demiyeyaasha	none
✨	dhalaali	none
🎈	baaluun	none
🎉	dhawaaqa xafladda	none
🎊	kubada qarsoon	none
🎋	geedka axdiga	none
🎍	geed qurxin	none
🎎	boombalaha Japanese ka	none
🎏	socodka xargaha	none
🎐	dabeesha musqusha	none
🎑	Munaasabada daawashada dayaxa	none
🧧	baqshad gaduudan	none
🎀	xabo	none
🎁	hadiyada duuban	none
🎗	xabo xasuusin	none
🎟	tikidka diiwaangelinta	none
🎫	tikid	none
🎖	bilad ciidan	none
🏆	koop	none
🏅	bilada ciyaaraha	none
🥇	bilada kaalinta koowaad	none
🥈	bilada kaalinta labaad	none
🥉	bilada kaalinta saddexaad	none
⚽	cayaaraha kubada	none
⚾	kubada usha	none
🥎	kubada usha iyo gacanta	none
🏀	kubbadda kolayga	none
🏐	kubada gacanta	none
🏈	kubadda cagta Mareykanka	none
🏉	kubada cagta iyo rugbida	none
🎾	teeniska	none
🥏	diskiga duulaayo	none
🎳	shiishka	none
🏏	cayaarta kirikitka	none
🏑	goobta kubada usha	none
🏒	kubada usha ee barafka	none
🥍	ciyaarta usha orodka	none
🏓	teeniska miiska	none
🏸	kubada shabaqa	none
🥊	gashiga feerka	none
🥋	lebiska dagaalka farshaxanka	none
🥅	shabaqa goolka	none
⛳	calanka godka	none
⛸	kan lugu socdo barafka	none
🎣	xargaha kalluumeysiga	none
🤿	maaskarada quusitaanka	none
🎽	shaatiga orodka	none
🎿	lugu gashi	none
🛷	gaariga barafka	none
🥌	dhagaxa ifa	none
🎯	kudhaca toosan	none
🪀	qaanso	none
🪁	abitey	none
🎱	kubada barkada 8	none
🔮	kubada kareemka	none
🪄	ul mucjiso	none
🧿	balaayo xijaab	none
🎮	cayaarta maqal-muuqal	none
🕹	usha farxada	none
🎰	mashiinka kabaha	none
🎲	ciyaarta dhimashada	none
🧩	gabal xujo	none
🧸	boombalo	none
🪅	boombalaha isbaanishka	none
🪆	buulka boombalaha	none
♠	farshaxan	none
♥	lebiska qalbiga	none
♦	dheemanka lebiska	none
♣	lebiska naadiga	none
♟	jarta fiyooraha	none
🃏	jookar	none
🀄	mahjong masduulaagii gaduudnaa	none
🎴	ubaxa turubka	none
🎭	fulinta farshaxanka	none
🖼	sawirka la wareegay	none
🎨	farshaxan saxan	none
🧵	dun	none
🪡	irbada dharka	none
🧶	tidcidda	none
🪢	siriq	none
👓	muraayado	none
🕶	muraayada qoraxda	none
🥽	murayaadaha ilaalinta	none
🥼	koodhka laabka	none
🦺	jaakeetka garbo-gaabka ah ee badbaadada	none
👔	taayga qoorta	none
👕	garan	none
👖	jiinis	none
🧣	safaleeti	none
🧤	gacmo-gashi	none
🧥	koodh	none
🧦	sharibaado	none
👗	toob	none
👘	kimoono	none
🥻	saarii	none
🩱	hal calal oo dharka dabaasha ah	none
🩲	nigis	none
🩳	shoorti	none
👙	nigis iyo keeshali	none
👚	dharka dumarka	none
👛	boorso	none
👜	shandada gacanta	none
👝	shandad yar	none
🛍	bacaha dukaameysiga	none
🎒	shandad dhabar	none
🩴	dacas	none
👞	kabo rag	none
👟	kabo orod	none
🥾	buudjhka socodka dheer	none
🥿	kabo siman	none
👠	kabo cidhib dhaadheer	none
👡	sandhalka dumarka	none
🩰	kabaha ballet-ka	none
👢	buudh dumar	none
👑	taaj	none
👒	koofiyad dumar	none
🎩	koofiyad dheer	none
🎓	koofiyada qalinjabinta	none
🧢	koofiyad caadiya	none
🪖	koofiyada millatariga	none
⛑	madax-gashiga shaqaalaha badbaadinta	none
📿	tusbax	none
💄	libis	none
💍	fargal	none
💎	dhagax qaali ah	none
🔇	sameecad la aamusiiyay	none
🔈	sameecad cod yar	none
🔉	sameecad codkeedu dhexdhexaad yahay	none
🔊	sameecad codkeedu sareeyo	none
📢	kor u hadle	none
📣	mikirifoon	none
📯	hoonka boostada	none
🔔	jalas	none
🔕	jalas xariiqi saarantay	none
🎼	xaashida muusika	none
🎵	qoraal muusika	none
🎶	qoraalo muusika	none
🎙	mikirifoonka istuudyaha	none
🎚	heer qaade/dejiye	none
🎛	badhanada kaantaroolida	none
🎤	mikirifon	none
🎧	dhago	none
📻	raadiyow	none
🎷	buun	none
🪗	alab muusik	none
🎸	giitaar	none
🎹	kiiboodhka muusika	none
🎺	fuugwo	none
🎻	seese	none
🪕	gitaar nooc mareykan ah	none
🥁	durbaan	none
🪘	durbaan dheer	none
📱	moobil	none
📲	moobil leh xariiq	none
☎	telefoon	none
📞	gacanta telefoonka	none
📟	ogeysiiye	none
📠	mishiinka fakiska	none
🔋	baytari	none
🔌	xadhiga dabka	none
💻	koombuyuutar laabtob ah	none
🖥	koombuyuutarka miiska	none
🖨	daabace	none
⌨	kiiboodh	none
🖱	mawska koombuyuutarka	none
🖲	kubada mowska	none
💽	cajalada koombuyuutarka	none
💾	cajalada faloobida	none
💿	cajalada obtikaalka ah	none
📀	dvd	none
🧮	tiriye	none
🎥	kamarada filimada	none
🎞	fareemyada filimka	none
📽	borojektarka filimada	none
🎬	samuurada bilowga duubista	none
📺	telefishan	none
📷	kamarad	none
📸	kamarad khashaafad leh	none
📹	kamarad fiidiyow	none
📼	cajalad fiidiyow	none
🔍	quruurad weynayso ah oo u jeeda bidix	none
🔎	quruurad weynayso ah oo u jeeda midig	none
🕯	shamac	none
💡	laambad dab	none
🔦	toosh	none
🏮	siraad warqad cas	none
🪔	feynuusta diya	none
📔	buug gal qurux badan leh	none
📕	buug xidhan	none
📖	buug furan	none
📗	buug akhtara	none
📘	buug buluuga	none
📙	buug liimi ah	none
📚	buugaag	none
📓	buug	none
📒	buuga xisaabaadka	none
📃	bog laaban	none
📜	duuban	none
📄	bog kor u jeeda	none
📰	jaraaid	none
🗞	jaraaid duuduuban	none
📑	qeybaha calaamadeynta buuga	none
🔖	calaamadeeye	none
🏷	warqad wax sheegaysa	none
💰	bac lacaga	none
🪙	lacag bir ah	none
💴	lacag yeen ah	none
💵	lacag doolar ah	none
💶	lacag yuuro ah	none
💷	lacag bownd ah	none
💸	lacag baalal leh	none
💳	kaarka deynta	none
🧾	rasiidh	none
💹	shaxan muujinaya yeen kordhaysa	none
✉	baqshad	none
📧	iimayl	none
📨	baqshad timi	none
📩	baqshad leh falaar	none
📤	qeybta fariimaha la diray	none
📥	qeybta fariimaha lasoo diray	none
📦	bushqad	none
📫	sanduuq boosto oo xidhan oo leh calan sareeya	none
📪	sanduuq boosto oo xidhan oo leh calan hooseeya	none
📬	sanduuq boosto oo furan oo leh calan sareeya	none
📭	sanduuq boosto oo furan oo leh calan hooseeya	none
📮	sanduuq boosto	none
🗳	sanduuq codeyn oo leh warqad codeyn	none
✏	beensal	none
✒	af-qalin madow	none
🖋	qalin saxeex	none
🖊	qalin	none
🖌	burushka buufinta	none
🖍	kalar	none
📝	xusuus qor	none
💼	shandad shaqo	none
📁	fooldarka faylasha	none
📂	fooldarka faylasha oo furan	none
🗂	kala qeybiyayaasha kaararka	none
📅	kaalandar	none
📆	kaalandarka la jaro	none
🗒	buug xaashiyiihiisa la rogo	none
🗓	kaalandar la rogo	none
📇	nidaaminta kaararka	none
📈	shaxan kordhaya	none
📉	shaxan yaraanaya	none
📊	shaxanka baar	none
📋	faylka qorista	none
📌	biinka wax lagu dhajiyo	none
📍	biinka wax lagu dhajiyo oo goobo ah	none
📎	biinka waraaqaha	none
🖇	biinanka waraaqaha oo isku xidhan	none
📏	mastarad toosan	none
📐	mastarad saddex-gees ah	none
✂	maqas	none
🗃	faylka kaararka	none
🗄	khaanadaha faylasha	none
🗑	caaga xashiishka	none
🔒	qufulan	none
🔓	furan	none
🔏	xidhan oo qalin wata	none
🔐	xidhan oo fure wata	none
🔑	fure	none
🗝	fure qadiimi ah	none
🔨	dube	none
🪓	faas	none
⛏	madaraq	none
⚒	dube iyo madaraq	none
🛠	dube iyo baanad	none
🗡	toorey	none
⚔	seefo isweydaarsan	none
🔫	bastoolad	none
🪃	majo	none
🏹	leeb iyo qaanso	none
🛡	gaashaan	none
🪚	miinshaar	none
🔧	baanad	none
🪛	kashwiito	none
🔩	weesar iyo bool	none
⚙	geer	none
🗜	isku xajiye	none
⚖	miisaan	none
🦯	usha cad indhoolaha	none
🔗	liinki	none
⛓	silsilado	none
🪝	jilaab	none
🧰	tuulbogos	none
🧲	birlab	none
🪜	jaranjaro	none
⚗	qalab nadiifin	none
🧪	tuyuubka tijaabinta	none
🧫	saxan wax laga dhex arki karo	none
🧬	dna	none
🔬	maykriskoob	none
🔭	diirad	none
📡	aanteenada satalaytka	none
💉	irbad	none
🩸	dhibic dhiig ah	none
💊	kiniin	none
🩹	balastar jilicsan	none
🩺	qalabka wadnaha lagu dhageysto	none
🚪	albaab	none
🛗	wiish	none
🪞	muraayad	none
🪟	daaqad	none
🛏	sariir	none
🛋	fadhi iyo laambad	none
🪑	kursi	none
🚽	musqul	none
🪠	biyo mareen baneeye	none
🚿	shaawar	none
🛁	sinxi maydhasho	none
🪤	dabin jiirka	none
🪒	sakiin	none
🧴	caagada looshinka	none
🧷	biinka dharka	none
🧹	mafiiq/buluuyey	none
🧺	salad	none
🧻	duub waraaq ah	none
🪣	baaldi	none
🧼	saabuun	none
🪥	caday	none
🧽	isboonji	none
🧯	dab-damiye	none
🛒	gaari-gacanka dukaameysiga	none
🚬	sigaar	none
⚰	sanduuq	none
🪦	qudbo	none
⚱	aas	none
🗿	farshaxanka dadkii hore la sawiray	none
🪧	calaamad	none
🏧	calaamadda ATM	none
🚮	calaamadda qashin qubidda	none
🚰	biyaha la cabi karo	none
♿	calaamadda kursiga curyaanka	none
🚹	qolka ragga	none
🚺	qolka haweenka	none
🚻	suuliga	none
🚼	calaamadda ilmaha	none
🚾	qolka biyaha	none
🛂	xakamaynta baasaboorka	none
🛃	canshuurta	none
🛄	boorso sheegasho	none
🛅	ka tagid cafash	none
⚠	digniin	none
🚸	caruurta oo gudbaya	none
⛔	Ma jirto gelitaan	none
🚫	reebban	none
🚳	baaskiil maya	none
🚭	sigaar cabidda maya	none
🚯	qashinka maya	none
🚱	biyaha aan la isticmaali karin	none
🚷	dadka lugaynaya maya	none
📵	ma jiraan taleefoonada gacanta	none
🔞	lama oggola qof ka yar siddeed iyo tobban	none
☢	kaah fale	none
☣	halis ku ah noolaha	none
⬆	fallaarta kor	none
↗	fallaarta kor ee midig	none
➡	fallarta midig	none
↘	fallaarta hoose ee midig	none
⬇	fallaarta hoose	none
↙	fallaarta hoose ee bidix	none
⬅	fallarta bidix	none
↖	fallaarta kor ee bidix	none
↕	fallaarta kor-hoose	none
↔	fallaarta bidix-midig	none
↩	fallaarta midig u qalloocsan bidix	none
↪	fallaarta bidix u qalloocsan midig	none
⤴	fallaarta midig u qalloocsan kor	none
⤵	fallaarta midig u qalloocsan hoos	none
🔃	fallaarada taaggan ee saacad-wareegga	none
🔄	badhanka fallaarada ee lid saacad-wareegga	none
🔙	fallaarta GADAAL	none
🔚	Fallaarta DHAMMAADKA	none
🔛	fallaarta DUSHA!	none
🔜	falaarta DHAKHSASHADA	none
🔝	falaarta SARE	none
🛐	goobta cibaadada	none
⚛	calaamadda atam	none
🕉	Xuruuf diini ee Hindida	none
✡	xiddigga Da’uud	none
☸	diinta Hindida ee dharma	none
☯	diinta Shiinaha ee yin yang	none
✝	mactabka latin	none
☦	mactabka diinta asal-raacnimada	none
☪	bil iyo xiddig	none
☮	calaamadda nabadda	none
🕎	shumac caabudaan Yuhuudda	none
🔯	xiddig lix geeslood oo dhibic leh	none
♈	laxo	none
♉	dibigga Taurus	none
♊	mataanaha	none
♋	naaf	none
♌	boqorka libaaxa	none
♍	afaggaal	none
♎	cutubka miisaanka	none
♏	dib-qallooc	none
♐	dameerajoogeen	none
♑	riyaha	none
♒	cutubka xiddigga biyaha	none
♓	cutubka xiddiga ee kalluunka	none
⛎	abeeso	none
🔀	badhanka muusik daarista	none
🔁	badhanka ku celinta	none
🔂	ku celinta halka badhan	none
▶	badhanka cayaar	none
⏩	badhanka mootinta	none
⏭	badhanka muusik daarista xigga	none
⏯	bdhanka cayaar ama jooji ah	none
◀	badhanka dib u celinta	none
⏪	badhanka dib u celinta degdegga	none
⏮	badhanka daarista ugu dambeeya	none
🔼	badhanka xagga sare	none
⏫	badhanka degdegga sare ah	none
🔽	badhanka xagga hoose	none
⏬	badhanka degdegga hoose	none
⏸	badhanka hakinta	none
⏹	badhanka joojinta	none
⏺	badhanka duubista	none
⏏	badhanka ka soo saarista	none
🎦	shaleemo	none
🔅	daciif	none
🔆	badhanka dhalaalka	none
📶	xariiqaha anteenada	none
📳	habka gariirka	none
📴	dami taleefoonka gacanta	none
♀	calaamad dheddig	none
♂	calaamad lab	none
⚧	calaamada laba dhidiga	none
✖	calaamadda isku dhufashada	none
➕	calaamadda isugeynta	none
➖	calaamadda ka jar	none
➗	calaamadda isu qaybinta	none
♾	xad la’aan	none
❓	calaamad su’aal	none
❔	ccalaamad su’aal cad	none
❕	calaamad cajiib cad	none
❗	calaamad cajiib	none
💱	sarifka lacagaha	none
💲	calaamad doolar oo muujisan	none
⚕	calaamad caafimaad	none
♻	calaamadda dib-u-warshadaynta	none
⚜	saddex midnimada quduuska	none
🔱	astaanta garab	none
📛	calaamadda magaca	none
🔰	calaamadda Jabbaaka ee dadka bilowga ah	none
⭕	goobo cas dalool leh	none
✅	badhanka calaamadda sax	none
☑	ku calaamadee sanduuqa sax	none
✔	ku calaamadee calaamad	none
❌	calaamadda iskutallaabta	none
❎	badhanka calaamadda iskutallaabta	none
➰	laaban oo sargo’an	none
➿	maroogsin sargo’an oo laban-laab ah	none
✳	siddeed geesood oo isku nooc u taaggan	none
✴	xiddig siddeed geeslood oo tilmaama	none
❇	dhalaal	none
™	sumadda ganacsiga	none
🔠	geli xarfa weyn oo latin ah	none
🔡	geli xarfo latin oo yar yar	none
🔢	geli tirooyin	none
🔣	geli calaamado	none
🔤	geli xuruuf latin ah	none
🅰	badhan (nooca dhiigga)	none
🆎	AB badhan (nooca dhiigga)	none
🅱	B badhan (nooca dhiigga)	none
🆑	badhan CL	none
🆒	badhanka QABOW	none
🆓	badhanka BILAASH AH	none
ℹ	macluumaad	none
🆔	badhanka ID-ga	none
Ⓜ	M goobaysan	none
🆕	badhanka CUSUB	none
🆖	badhanka NG	none
🅾	badhanka O (nooca dhiigga)	none
🆗	badhanka OK	none
🅿	badhanka P	none
🆘	badhanka SOS	none
🆙	badhanka KOR!	none
🆚	badhanka VS	none
🔴	goobada cas	none
🟠	goobada oranjiga ah	none
🟡	goobada jaallaha ah	none
🟢	goobada caggaarka ah	none
🔵	goobada buluugga	none
🟣	goobada buluug-guduudka ah	none
🟤	goobada bunniga ah	none
⚫	goobo madow	none
⚪	goobo cad	none
🟥	afar geeska casaanka ah	none
🟧	afar geeska oranjiga ah	none
🟨	afar geeska jaalaha	none
🟩	afar geeska caggaarka ah	none
🟦	afar geeska buluugga ah	none
🟪	afar geeska buluug-guduudka ah	none
🟫	afar geeska bunniga ah	none
⬛	afar gees weyn oo madow	none
⬜	afar gees weyn oo cad	none
◼	afar gees dhexdhexaad oo madow	none
◻	afar gees dhexdhexaad oo cad	none
◾	afar gees dhexdhexaad yar oo madow	none
◽	afar gees dhexdhexaad yar oo cad	none
▪	afar gees yar oo madow	none
▫	afar gees yar oo cad	none
🔶	dheeman weyn oo oranji ah	none
🔷	dheeman weyn oo buluug ah	none
🔸	dheeman yar oo oranji ah	none
🔹	dheeman yar oo buluug ah	none
🔺	saddex xaggale cas oo kor tilmaamaya	none
🔻	saddex xaggale cas oo hoos tilmaamaya	none
💠	dheeman leh dhibic	none
🔘	badhan raadiye	none
🔳	badhan afar gees oo cad	none
🔲	badhan afar gees ah oo madow	none
🏁	calanka la saxay	none
🚩	calanka saddex-geesoodka	none
🎌	calanka ka gudba	none
🏴	calanka madoow	none
🏳	calanka cad	none
🏳‍🌈	calanka qaanso roobeed	none
🏳‍⚧	calanka laba dhidiga	none
🏴‍☠	calanka burcad badeedda	none
€	yuuro	none
₱	beeso	none
₹	rubiiska hindiya	none
₽	cutub lacageedka raashiya	none
₡	Kolonka Kosta Riika	none
₦	Nairada Neyjeeriya	none
₪	Niyuu Shekelka Israaiil	none
₫	Dongta Fitnaam	none
₭	Kib Laoti	none
₮	Tugrikta Mongoliya	none
₲	Guranida Baraguway	none
₴	Hirfiniyada Yukreeyn	none
₵	Sedida Gana	none
₸	Tengeda Kasakhstan	none
₺	Liirada Turkiga	none
₼	Manaata Asarbeyjan	none
₾	Laariga Joorjiya	none
