(optional) For Windows system, Gtk+/Win32 Runtime Environment is needed. Please download and install it from http://sourceforge.net/project/showfiles.php?group_id=98754&package_id=121281

Third party:
* pulseaudio
* sndfile

configure.ac:
disable library checking

Makefile.am:
change -pthread to -lpthread

configure:
../configure --libdir /d/e-guidedog/eGuideDog_TTS/lib32.mingw --enable-win32

.h:
copy sndfile.h to build/
copy pulse to build/
touch build/stdafx.h
touch build/src/stdafx.h

make:
$ make
$ g++ -o ekho.exe ekho-ekho.o libekho.a -L../lib32.mingw -lpulse-0 -lpulse-simple-0 -lsndfile-1 -lpthread -lwsock32

debug:
$gdb ekho.exe
