# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ljus hy	none
🏼	mellanljus hy	none
🏽	mellanfärgad hy	none
🏾	mellanmörk hy	none
🏿	mörk hy	none
⚧	transgendersymbol	none
😀	ansikte med stort leende	none
😃	flinande ansikte med stora ögon	none
😄	flinande ansikte med leende ögon	none
😁	strålande ansikte med leende ögon	none
😆	flinande ansikte med kisande ögon	none
😅	flinande ansikte med svettdroppe	none
🤣	rullar runt på golvet och skrattar	none
😂	ansikte med glädjetårar	none
🙂	småleende ansikte	none
🙃	upp-och-nervänt ansikte	none
😉	ansikte som blinkar med ögonen	none
😊	leende ansikte och ögon	none
😇	leende ansikte med gloria	none
🥰	leende ansikte med tre hjärtan	none
😍	leende ansikte med hjärtformade ögon	none
🤩	stjärnögt ansikte	none
😘	ansikte ger en slängkyss	none
😗	pussande ansikte	none
☺	leende ansikte	none
😚	pussande ansikte med slutna ögon	none
😙	pussande ansikte med leende ögon	none
😋	ansikte som njuter av god mat	none
😛	ansikte räcker ut tungan	none
😜	blinkande ansikte räcker ut tungan	none
🤪	tokigt ansikte	none
😝	ansikte räcker ut tungan med stängda ögon	none
🤑	ansikte med dollarögon	none
🤗	ansikte som kramas	none
🤭	ansikte med handen för munnen	none
🤫	hyssjande ansikte	none
🤔	ansikte som tänker	none
🤐	ansikte som tiger	none
🤨	ansikte med höjt ögonbryn	none
😐	neutralt ansikte	none
😑	uttryckslöst ansikte	none
😶	ansikte utan mun	none
😏	halvleende ansikte	none
😒	missnöjt ansikte	none
🙄	ansikte som himlar med ögonen	none
😬	grimaserande ansikte	none
🤥	ljugande ansikte	none
😌	lättat ansikte	none
😔	funderande ansikte	none
😪	sömnigt ansikte	none
🤤	dreglande ansikte	none
😴	sovande ansikte	none
😷	ansikte med munskydd	none
🤒	ansikte med termometer	none
🤕	ansikte med bandage på huvudet	none
🤢	äcklat ansikte	none
🤮	kräkande ansikte	none
🤧	nysande ansikte	none
🥵	hett ansikte	none
🥶	kallt ansikte	none
🥴	yrt ansikte	none
😵	omtumlat ansikte	none
🤯	exploderande huvud	none
🤠	ansikte med cowboyhatt	none
🥳	festande ansikte	none
😎	leende ansikte med solglasögon	none
🤓	nördansikte	none
🧐	ansikte med monokel	none
😕	förbryllat ansikte	none
😟	bekymrat ansikte	none
🙁	ansikte med lite sur mun	none
☹	ansikte med sur mun	none
😮	förvånat ansikte	none
😯	hyssjat ansikte	none
😲	chockat ansikte	none
😳	rodnande ansikte	none
🥺	bönfallande ansikte	none
😦	ogillande ansikte med öppen mun	none
😧	plågat ansikte	none
😨	skrämt ansikte	none
😰	oroligt svettigt ansikte	none
😥	besviket men lättat ansikte	none
😢	gråtande ansikte	none
😭	storgråtande ansikte	none
😱	ansikte som skriker av fasa	none
😖	förvirrat ansikte	none
😣	uthålligt ansikte	none
😞	besviket ansikte	none
😓	nedslaget kallsvettigt ansikte	none
😩	uttröttat ansikte	none
😫	trött ansikte	none
🥱	gäspande ansikte	none
😤	ansikte med ånga ur näsan	none
😡	plutande ansikte	none
😠	argt ansikte	none
🤬	ansikte med symboler på munnen	none
😈	leende ansikte med horn	none
👿	argt ansikte med horn	none
💀	dödskalle	none
☠	dödskalle med ben i kors	none
💩	bajshög	none
🤡	clownansikte	none
👹	japanskt monster	none
👺	japanskt troll	none
👻	spöke	none
👽	utomjording	none
👾	utomjordiskt monster	none
🤖	robotansikte	none
😺	flinande kattansikte	none
😸	flinande kattansikte med leende ögon	none
😹	kattansikte med glädjetårar	none
😻	leende kattansikte med hjärtformade ögon	none
😼	kattansikte med snett leende	none
😽	kyssande kattansikte	none
🙀	uttröttat kattansikte	none
😿	gråtande kattansikte	none
😾	tjurande katt	none
🙈	apa ser inget	none
🙉	apa hör inget	none
🙊	apa säger inget	none
💋	läppavtryck	none
💌	kärleksbrev	none
💘	hjärta med pil	none
💝	hjärta med rosett	none
💖	gnistrande hjärta	none
💗	växande hjärta	none
💓	bultande hjärta	none
💞	snurrande hjärtan	none
💕	två hjärtan	none
💟	hjärtdekoration	none
❣	utropstecken i form av ett hjärta	none
💔	brustet hjärta	none
❤	rött hjärta	none
🧡	hjärta i orange	none
💛	gult hjärta	none
💚	grönt hjärta	none
💙	blått hjärta	none
💜	lila hjärta	none
🤎	brunt hjärta	none
🖤	svart hjärta	none
🤍	vitt hjärta	none
💯	100 poäng	none
💢	symbol för ilska	none
💥	explosion	none
💫	omtumlad	none
💦	stänkande svett	none
💨	fartsymbol	none
🕳	hål	none
💣	bomb	none
💬	pratbubbla	none
👁‍🗨	öga i pratbubbla	none
🗨	pratbubbla åt vänster	none
🗯	arg pratbubbla åt höger	none
💭	tankebubbla	none
💤	snarkningar	none
👋	vinkande hand	none
🤚	höjd handrygg	none
🖐	hand med utspretade fingrar	none
✋	hand i luften	none
🖖	vulcan-hälsning	none
👌	OK-tecken	none
🤏	nypande hand	none
✌	v-tecken	none
🤞	korsade fingrar	none
🤟	jag älskar dig-gest	none
🤘	djävulstecknet	none
🤙	ring mig-hand	none
👈	vänsterpekande finger	none
👉	högerpekande finger	none
👆	pekfinger upp	none
🖕	långfinger upp	none
👇	nedåtpekande finger	none
☝	finger upp	none
👍	tummen upp	none
👎	tummen ned	none
✊	knytnäve i luften	none
👊	knuten hand	none
🤛	vänstervänd näve	none
🤜	högervänd näve	none
👏	klappande händer	none
🙌	båda händerna i luften	none
👐	öppna händer	none
🤲	handflatorna upp	none
🤝	handskakning	none
🙏	beende händer	none
✍	hand som skriver	none
💅	nagellack	none
🤳	selfie	none
💪	spänd biceps	none
🦾	mekanisk arm	none
🦿	mekaniskt ben	none
🦵	ben	none
🦶	fot	none
👂	öra	none
🦻	öra med hörapparat	none
👃	näsa	none
🧠	hjärna	none
🦷	tand	none
🦴	benknota	none
👀	ögon	none
👁	öga	none
👅	tunga	none
👄	mun	none
👶	bebis	none
🧒	barn	none
👦	pojke	none
👧	flicka	none
🧑	person	none
👱	blond person	none
👨	man	none
🧔	man med skägg	none
👱‍♂	blond man	none
👩	kvinna	none
👱‍♀	blond kvinna	none
🧓	äldre person	none
👴	gammal man	none
👵	gammal kvinna	none
🙍	sur person	none
🙍‍♂	sur man	none
🙍‍♀	sur kvinna	none
🙎	plutande person	none
🙎‍♂	plutande man	none
🙎‍♀	plutande kvinna	none
🙅	person gestikulerar NEJ	none
🙅‍♂	man gestikulerar NEJ	none
🙅‍♀	kvinna gestikulerar NEJ	none
🙆	person gestikulerar OK	none
🙆‍♂	man gestikulerar OK	none
🙆‍♀	kvinna gestikulerar OK	none
💁	receptionist	none
💁‍♂	hjälpande man	none
💁‍♀	hjälpande kvinna	none
🙋	person som räcker upp handen	none
🙋‍♂	man som räcker upp handen	none
🙋‍♀	kvinna som räcker upp handen	none
🧏	hörselskadad person	none
🧏‍♂	hörselskadad man	none
🧏‍♀	hörselskada kvinna	none
🙇	bugande person	none
🙇‍♂	bugande man	none
🙇‍♀	bugande kvinna	none
🤦	person som slår sig för pannan	none
🤦‍♂	man som slår sig för pannan	none
🤦‍♀	kvinna som slår sig för pannan	none
🤷	person som rycker på axlarna	none
🤷‍♂	man som rycker på axlarna	none
🤷‍♀	kvinna som rycker på axlarna	none
🧑‍⚕	läkare	none
👨‍⚕	manlig läkare	none
👩‍⚕	kvinnlig läkare	none
🧑‍🎓	student	none
👨‍🎓	manlig student	none
👩‍🎓	kvinnlig student	none
🧑‍🏫	lärare	none
👨‍🏫	manlig lärare	none
👩‍🏫	kvinnlig lärare	none
🧑‍⚖	domare	none
👨‍⚖	manlig domare	none
👩‍⚖	kvinnlig domare	none
🧑‍🌾	bonde	none
👨‍🌾	manlig bonde	none
👩‍🌾	kvinnlig bonde	none
🧑‍🍳	kock	none
👨‍🍳	manlig kock	none
👩‍🍳	kvinnlig kock	none
🧑‍🔧	mekaniker	none
👨‍🔧	manlig mekaniker	none
👩‍🔧	kvinnlig mekaniker	none
🧑‍🏭	fabriksarbetare	none
👨‍🏭	manlig fabriksarbetare	none
👩‍🏭	kvinnlig fabriksarbetare	none
🧑‍💼	kontorist	none
👨‍💼	kontorstjänsteman	none
👩‍💼	kontorstjänstekvinna	none
🧑‍🔬	forskare	none
👨‍🔬	manlig forskare	none
👩‍🔬	kvinnlig forskare	none
🧑‍💻	IT-tekniker	none
👨‍💻	manlig IT-expert	none
👩‍💻	kvinnlig IT-expert	none
🧑‍🎤	sångare	none
👨‍🎤	manlig sångare	none
👩‍🎤	kvinnlig sångare	none
🧑‍🎨	konstnär	none
👨‍🎨	manlig konstnär	none
👩‍🎨	kvinnlig konstnär	none
🧑‍✈	pilot	none
👨‍✈	manlig pilot	none
👩‍✈	kvinnlig pilot	none
🧑‍🚀	astronaut	none
👨‍🚀	manlig astronaut	none
👩‍🚀	kvinnlig astronaut	none
🧑‍🚒	brandman	none
👨‍🚒	manlig brandman	none
👩‍🚒	kvinnlig brandman	none
👮	polis	none
👮‍♂	manlig polis	none
👮‍♀	kvinnlig polis	none
🕵	detektiv	none
🕵‍♂	manlig detektiv	none
🕵‍♀	kvinnlig detektiv	none
💂	vakt	none
💂‍♂	manlig grenadjär	none
💂‍♀	kvinnlig grenadjär	none
👷	byggarbetare	none
👷‍♂	manlig byggarbetare	none
👷‍♀	kvinnlig byggarbetare	none
🤴	prins	none
👸	prinsessa	none
👳	man med turban	none
👳‍♂	man i turban	none
👳‍♀	kvinna i turban	none
👲	man med kinesisk hatt	none
🧕	kvinna i sjal	none
🤵	man i smoking	none
👰	brud med slöja	none
🤰	gravid kvinna	none
🤱	amning	none
👼	bebisängel	none
🎅	jultomte	none
🤶	tomtemor	none
🦸	superhjälte	none
🦸‍♂	manlig superhjälte	none
🦸‍♀	kvinnlig superhjälte	none
🦹	superskurk	none
🦹‍♂	manlig superskurk	none
🦹‍♀	kvinnlig superskurk	none
🧙	magiker	none
🧙‍♂	manlig magiker	none
🧙‍♀	kvinnlig magiker	none
🧚	fé	none
🧚‍♂	manlig älva	none
🧚‍♀	kvinnlig fé	none
🧛	vampyr	none
🧛‍♂	manlig vampyr	none
🧛‍♀	kvinnlig vampyr	none
🧜	vattenväsen	none
🧜‍♂	strömkarl	none
🧜‍♀	sjöjungfru	none
🧝	alv	none
🧝‍♂	manlig alv	none
🧝‍♀	kvinnlig alv	none
🧞	ande	none
🧞‍♂	manlig ande	none
🧞‍♀	kvinnlig ande	none
🧟	zombie	none
🧟‍♂	manlig zombie	none
🧟‍♀	kvinnlig zombie	none
💆	person som blir masserad	none
💆‍♂	man som blir masserad	none
💆‍♀	kvinna som blir masserad	none
💇	person som får håret klippt	none
💇‍♂	man som får håret klippt	none
💇‍♀	kvinna som får håret klippt	none
🚶	fotgängare	none
🚶‍♂	man som går	none
🚶‍♀	kvinna som går	none
🧍	stående person	none
🧍‍♂	stående man	none
🧍‍♀	stående kvinna	none
🧎	knäsittande person	none
🧎‍♂	knäsittande man	none
🧎‍♀	knäsittande kvinna	none
🧑‍🦯	person med vit käpp	none
👨‍🦯	man med vit käpp	none
👩‍🦯	kvinna med vit käpp	none
🧑‍🦼	person i permobil	none
👨‍🦼	man i permobil	none
👩‍🦼	kvinna i permobil	none
🧑‍🦽	person i manuell rullstol	none
👨‍🦽	man i manuell rullstol	none
👩‍🦽	kvinna i manuell rullstol	none
🏃	person som springer	none
🏃‍♂	man som springer	none
🏃‍♀	kvinna som springer	none
💃	dansande kvinna	none
🕺	dansande man	none
🕴	svävande man i kostym	none
👯	personer med kaninöron	none
👯‍♂	män med kaninöron	none
👯‍♀	kvinnor med kaninöron	none
🧖	person i ångbastu	none
🧖‍♂	man i ångbastu	none
🧖‍♀	kvinna i ångbastu	none
🧗	person som klättrar	none
🧗‍♂	man som klättrar	none
🧗‍♀	kvinna som klättrar	none
🤺	person som fäktas	none
🏇	hästkapplöpning	none
⛷	skidåkare	none
🏂	snowboardåkare	none
🏌	person som spelar golf	none
🏌‍♂	man som spelar golf	none
🏌‍♀	kvinna som spelar golf	none
🏄	person som surfar	none
🏄‍♂	man som surfar	none
🏄‍♀	kvinna som surfar	none
🚣	person som ror en båt	none
🚣‍♂	man som ror en båt	none
🚣‍♀	kvinna som ror en båt	none
🏊	person som simmar	none
🏊‍♂	man som simmar	none
🏊‍♀	kvinna som simmar	none
⛹	person med boll	none
⛹‍♂	man med boll	none
⛹‍♀	kvinna med boll	none
🏋	person som lyfter tyngder	none
🏋‍♂	man som lyfter tyngder	none
🏋‍♀	kvinna som lyfter tyngder	none
🚴	person som cyklar	none
🚴‍♂	man som cyklar	none
🚴‍♀	kvinna som cyklar	none
🚵	person som cyklar på en mountainbike	none
🚵‍♂	man som cyklar på en mountainbike	none
🚵‍♀	kvinna som cyklar på en mountainbike	none
🤸	person som hjular	none
🤸‍♂	man som hjular	none
🤸‍♀	kvinna som hjular	none
🤼	brottande personer	none
🤼‍♂	brottande män	none
🤼‍♀	brottande kvinnor	none
🤽	person som spelar vattenpolo	none
🤽‍♂	man som spelar vattenpolo	none
🤽‍♀	kvinna som spelar vattenpolo	none
🤾	person som spelar handboll	none
🤾‍♂	man som spelar handboll	none
🤾‍♀	kvinna som spelar handboll	none
🤹	person som jonglerar	none
🤹‍♂	man som jonglerar	none
🤹‍♀	kvinna som jonglerar	none
🧘	person i lotusposition	none
🧘‍♂	man i lotusposition	none
🧘‍♀	kvinna i lotusposition	none
🛀	person som badar	none
🛌	person i en säng	none
🧑‍🤝‍🧑	personer som håller hand	none
👭	två kvinnor håller hand	none
👫	man och kvinna håller hand	none
👬	två män håller hand	none
💏	puss	none
💑	par med hjärta	none
👪	familj	none
🗣	silhuett som talar	none
👤	figur i silhuett	none
👥	figurer i silhuett	none
👣	fotavtryck	none
🦰	rödhårig	none
🦱	lockigt hår	none
🦳	vithårig	none
🦲	skallig	none
🐵	apansikte	none
🐒	apa	none
🦍	gorilla	none
🦧	orangutang	none
🐶	hundansikte	none
🐕	hund	none
🦮	ledarhund	none
🐕‍🦺	servicehund	none
🐩	pudel	none
🐺	vargansikte	none
🦊	rävansikte	none
🦝	tvättbjörn	none
🐱	kattansikte	none
🐈	katt	none
🦁	lejonansikte	none
🐯	tigeransikte	none
🐅	tiger	none
🐆	leopard	none
🐴	hästansikte	none
🐎	häst	none
🦄	enhörningsansikte	none
🦓	zebra	none
🦌	hjort	none
🐮	koansikte	none
🐂	oxe	none
🐃	vattenbuffel	none
🐄	ko	none
🐷	grisansikte	none
🐖	gris	none
🐗	vildsvin	none
🐽	gristryne	none
🐏	vädur	none
🐑	tacka	none
🐐	get	none
🐪	dromedar	none
🐫	kamel	none
🦙	lama	none
🦒	giraff	none
🐘	elefant	none
🦏	noshörning	none
🦛	flodhäst	none
🐭	musansikte	none
🐁	mus	none
🐀	råtta	none
🐹	hamsteransikte	none
🐰	kaninansikte	none
🐇	kanin	none
🐿	jordekorre	none
🦔	igelkott	none
🦇	fladdermus	none
🐻	björnansikte	none
🐨	koala	none
🐼	pandaansikte	none
🦥	sengångare	none
🦦	utter	none
🦨	skunk	none
🦘	känguru	none
🦡	grävling	none
🐾	tassavtryck	none
🦃	kalkon	none
🐔	höna	none
🐓	tupp	none
🐣	nykläckt kyckling	none
🐤	kyckling	none
🐥	kyckling framifrån	none
🐦	fågel	none
🐧	pingvin	none
🕊	duva	none
🦅	örn	none
🦆	and	none
🦢	svan	none
🦉	uggla	none
🦩	flamingo	none
🦚	påfågel	none
🦜	papegoja	none
🐸	grodansikte	none
🐊	krokodil	none
🐢	sköldpadda	none
🦎	ödla	none
🐍	orm	none
🐲	drakansikte	none
🐉	drake	none
🦕	sauropod	none
🦖	T-rex	none
🐳	val som sprutar vatten	none
🐋	val	none
🐬	delfin	none
🐟	fisk	none
🐠	tropisk fisk	none
🐡	blåsfisk	none
🦈	haj	none
🐙	bläckfisk	none
🐚	snäcka	none
🐌	snigel	none
🦋	fjäril	none
🐛	tusenfoting	none
🐜	myra	none
🐝	bi	none
🐞	nyckelpiga	none
🦗	syrsa	none
🕷	spindel	none
🕸	spindelnät	none
🦂	skorpion	none
🦟	mygga	none
🦠	mikrob	none
💐	blombukett	none
🌸	körsbärsblomma	none
💮	vit blomma	none
🏵	bandros	none
🌹	ros	none
🥀	vissnad blomma	none
🌺	hibiskus	none
🌻	solros	none
🌼	blomma	none
🌷	tulpan	none
🌱	skott	none
🌲	barrträd	none
🌳	lövträd	none
🌴	palm	none
🌵	kaktus	none
🌾	risax	none
🌿	ört	none
☘	treklöver	none
🍀	fyrklöver	none
🍁	lönnlöv	none
🍂	fallande löv	none
🍃	löv i vinden	none
🍇	vindruvor	none
🍈	melon	none
🍉	vattenmelon	none
🍊	mandarin	none
🍋	citron	none
🍌	banan	none
🍍	ananas	none
🥭	mango	none
🍎	rött äpple	none
🍏	grönt äpple	none
🍐	päron	none
🍑	persika	none
🍒	körsbär	none
🍓	jordgubbe	none
🥝	kiwifrukt	none
🍅	tomat	none
🥥	kokosnöt	none
🥑	avokado	none
🍆	aubergine	none
🥔	potatis	none
🥕	morot	none
🌽	majskolv	none
🌶	chili	none
🥒	gurka	none
🥬	sallat	none
🥦	broccoli	none
🧄	vitlök	none
🧅	lök	none
🍄	svamp	none
🥜	jordnötter	none
🌰	kastanj	none
🍞	bröd	none
🥐	croissant	none
🥖	baguette	none
🥨	pretzel	none
🥯	bagel	none
🥞	pannkakor	none
🧇	våffla	none
🧀	ostbit	none
🍖	köttben	none
🍗	kycklinglår	none
🥩	styckdel	none
🥓	bacon	none
🍔	hamburgare	none
🍟	pommes frites	none
🍕	pizzabit	none
🌭	varmkorv	none
🥪	smörgås	none
🌮	taco	none
🌯	burrito	none
🥙	pitabröd	none
🧆	falafel	none
🥚	ägg	none
🍳	matlagning	none
🥘	stekpanna	none
🍲	gryta	none
🥣	skål och sked	none
🥗	grönsallad	none
🍿	popcorn	none
🧈	smör	none
🧂	salt	none
🥫	konserv	none
🍱	bentolåda	none
🍘	riskaka	none
🍙	risboll	none
🍚	kokt ris	none
🍛	curry och ris	none
🍜	skål nudelsoppa	none
🍝	spagetti	none
🍠	rostad sötpotatis	none
🍢	skaldjursspett	none
🍣	sushi	none
🍤	friterad räka	none
🍥	fiskkaka	none
🥮	månkaka	none
🍡	dango	none
🥟	dumpling	none
🥠	lyckokaka	none
🥡	hämtmatkartong	none
🦀	krabba	none
🦞	hummer	none
🦐	räka	none
🦑	mindre bläckfisk	none
🦪	ostron	none
🍦	mjukglass	none
🍧	kakigōri	none
🍨	glass	none
🍩	munk	none
🍪	kaka	none
🎂	födelsedagstårta	none
🍰	tårtbit	none
🧁	muffin	none
🥧	paj	none
🍫	chokladkaka	none
🍬	godis	none
🍭	klubba	none
🍮	brylépudding	none
🍯	honungsburk	none
🍼	nappflaska	none
🥛	mjölkglas	none
☕	varm dryck	none
🍵	tekopp	none
🍶	sake	none
🍾	champagne	none
🍷	vinglas	none
🍸	cocktailglas	none
🍹	tropisk drink	none
🍺	ölstop	none
🍻	skålande ölstop	none
🥂	skålande glas	none
🥃	whiskyglas	none
🥤	mugg med sugrör	none
🧃	dryckeskartong	none
🧉	mate-te	none
🧊	isbit	none
🥢	ätpinnar	none
🍽	tallrik, kniv och gaffel	none
🍴	kniv och gaffel	none
🥄	sked	none
🔪	kökskniv	none
🏺	amfora	none
🌍	jordglob Europa–Afrika	none
🌎	jordglob nord- och sydamerika	none
🌏	jordglob Asien–Australien	none
🌐	jordglob med meridianer	none
🗺	världskarta	none
🗾	karta över Japan	none
🧭	kompass	none
🏔	snöklätt berg	none
⛰	berg	none
🌋	vulkan	none
🗻	Fuji	none
🏕	camping	none
🏖	strand med parasoll	none
🏜	öken	none
🏝	öde ö	none
🏞	nationalpark	none
🏟	stadion	none
🏛	klassisk byggnad	none
🏗	byggarbetsplats	none
🧱	tegelsten	none
🏘	flera hus	none
🏚	fallfärdigt hus	none
🏠	hus	none
🏡	hus med trädgård	none
🏢	kontorsbyggnad	none
🏣	japanskt postkontor	none
🏤	postkontor	none
🏥	sjukhus	none
🏦	bank	none
🏨	hotell	none
🏩	kärlekshotell	none
🏪	jourbutik	none
🏫	skola	none
🏬	varuhus	none
🏭	fabrik	none
🏯	japanskt slott	none
🏰	slott	none
💒	bröllop	none
🗼	Tokyo Tower	none
🗽	Frihetsgudinnan	none
⛪	kyrka	none
🕌	moské	none
🛕	hindutempel	none
🕍	synagoga	none
⛩	shintohelgedom	none
🕋	kaba	none
⛲	fontän	none
⛺	tält	none
🌁	dimmigt	none
🌃	stjärnklar natt	none
🏙	stadsbild	none
🌄	soluppgång över berg	none
🌅	soluppgång	none
🌆	stad i skymning	none
🌇	solnedgång	none
🌉	bro på natten	none
♨	varma källor	none
🎠	karusellhäst	none
🎡	pariserhjul	none
🎢	berg- och dalbana	none
💈	barberarstolpe	none
🎪	cirkustält	none
🚂	ånglok	none
🚃	tågvagn	none
🚄	snabbtåg	none
🚅	höghastighetståg	none
🚆	tåg	none
🚇	tunnelbana	none
🚈	snabbspårväg	none
🚉	tågstation	none
🚊	spårvagn	none
🚝	monorail	none
🚞	bergbana	none
🚋	spårvagnsvagn	none
🚌	buss	none
🚍	mötande buss	none
🚎	trådbuss	none
🚐	minibuss	none
🚑	ambulans	none
🚒	brandbil	none
🚓	polisbil	none
🚔	mötande polisbil	none
🚕	taxi	none
🚖	mötande taxi	none
🚗	bil	none
🚘	mötande bil	none
🚙	SUV	none
🚚	budbil	none
🚛	lastbil	none
🚜	traktor	none
🏎	racerbil	none
🏍	motorcykel	none
🛵	skoter	none
🦽	manuell rullstol	none
🦼	eldriven rullstol	none
🛺	automatisk riksha	none
🚲	cykel	none
🛴	sparkcykel	none
🛹	skateboard	none
🚏	busshållplats	none
🛣	motorväg	none
🛤	räls	none
🛢	oljefat	none
⛽	bränslepump	none
🚨	polisbilslampa	none
🚥	vågräta trafikljus	none
🚦	lodräta trafikljus	none
🛑	stoppskylt	none
🚧	skylt för byggområde	none
⚓	ankare	none
⛵	segelbåt	none
🛶	kanot	none
🚤	racerbåt	none
🛳	passagerarfartyg	none
⛴	färja	none
🛥	motorbåt	none
🚢	fartyg	none
✈	flygplan	none
🛩	litet flygplan	none
🛫	avgång med flyg	none
🛬	ankomst med flyg	none
🪂	fallskärm	none
💺	flygstol	none
🚁	helikopter	none
🚟	hängbana	none
🚠	linbana	none
🚡	kabinbana	none
🛰	satellit	none
🚀	raket	none
🛸	flygande tefat	none
🛎	receptionsklocka	none
🧳	bagage	none
⌛	utrunnet timglas	none
⏳	timglas med rinnande sand	none
⌚	armbandsur	none
⏰	väckarklocka	none
⏱	tidtagarur	none
⏲	timer	none
🕰	mantelklocka	none
🕛	klockan tolv	none
🕧	halv ett	none
🕐	klockan ett	none
🕜	halv två	none
🕑	klockan två	none
🕝	halv tre	none
🕒	klockan tre	none
🕞	halv fyra	none
🕓	klockan fyra	none
🕟	halv fem	none
🕔	klockan fem	none
🕠	halv sex	none
🕕	klockan sex	none
🕡	halv sju	none
🕖	klockan sju	none
🕢	halv åtta	none
🕗	klockan åtta	none
🕣	halv nio	none
🕘	klockan nio	none
🕤	halv tio	none
🕙	klockan tio	none
🕥	halv elva	none
🕚	klockan elva	none
🕦	halv tolv	none
🌑	nymåne	none
🌒	måne i första kvarteret	none
🌓	tilltagande halvmåne	none
🌔	måne i andra kvarteret	none
🌕	fullmåne	none
🌖	måne i tredje kvarteret	none
🌗	avtagande halvmåne	none
🌘	måne i fjärde kvarteret	none
🌙	månskära	none
🌚	nymåne med ansikte	none
🌛	tilltagande halvmåne med ansikte	none
🌜	avtagande halvmåne med ansikte	none
🌡	termometer	none
☀	sol	none
🌝	fullmåne med ansikte	none
🌞	sol med ansikte	none
🪐	planet med ringar	none
⭐	stjärna	none
🌟	blänkande stjärna	none
🌠	stjärnfall	none
🌌	Vintergatan	none
☁	moln	none
⛅	sol bakom moln	none
⛈	moln med regn och blixtar	none
🌤	sol bakom litet moln	none
🌥	sol bakom stort moln	none
🌦	sol bakom moln med regn	none
🌧	regnmoln	none
🌨	moln med snö	none
🌩	moln med blixt	none
🌪	tornado	none
🌫	dimma	none
🌬	blåser vind	none
🌀	cyklon	none
🌈	regnbåge	none
🌂	hopfällt paraply	none
☂	paraply	none
☔	paraply med regndroppar	none
⛱	parasoll på marken	none
⚡	högspänning	none
❄	snöflinga	none
☃	snögubbe	none
⛄	snögubbe utan snö	none
☄	komet	none
🔥	eld	none
💧	droppe	none
🌊	våg	none
🎃	lyktgubbe	none
🎄	julgran	none
🎆	fyrverkerier	none
🎇	glittrande fyrverkeri	none
🧨	smällare	none
✨	gnistrande stjärnor	none
🎈	ballong	none
🎉	konfettismällare	none
🎊	konfettiboll	none
🎋	tanabataträd	none
🎍	pinjedekoration	none
🎎	japanska dockor	none
🎏	karpvindstrut	none
🎐	vindspel	none
🎑	månskådning	none
🧧	rött kuvert	none
🎀	rosett	none
🎁	inslagen present	none
🎗	påminnelseband	none
🎟	inträdesbiljetter	none
🎫	biljett	none
🎖	militär medalj	none
🏆	pokal	none
🏅	sportmedalj	none
🥇	guldmedalj	none
🥈	silvermedalj	none
🥉	bronsmedalj	none
⚽	fotboll	none
⚾	baseboll	none
🥎	softboll	none
🏀	basketboll	none
🏐	volleyboll	none
🏈	amerikansk fotboll	none
🏉	rugbyboll	none
🎾	tennis	none
🥏	frisbee	none
🎳	bowling	none
🏏	cricket	none
🏑	landhockey	none
🏒	ishockey	none
🥍	lacrosse	none
🏓	bordtennis	none
🏸	badminton	none
🥊	boxningshandske	none
🥋	kampsportdräkt	none
🥅	målnät	none
⛳	flagga i hål	none
⛸	skridsko	none
🎣	fiskespö	none
🤿	dykmask	none
🎽	löparlinne	none
🎿	skidor	none
🛷	kälke	none
🥌	curlingsten	none
🎯	mitt i prick	none
🪀	jojo	none
🪁	flygande drake	none
🎱	biljardboll	none
🔮	kristallkula	none
🧿	onda ögat-sten	none
🎮	tv-spel	none
🕹	joystick	none
🎰	enarmad bandit	none
🎲	speltärning	none
🧩	pusselbit	none
🧸	nallebjörn	none
♠	spader	none
♥	hjärter	none
♦	ruter	none
♣	klöver	none
♟	schackbonde	none
🃏	joker	none
🀄	mahjong-bricka	none
🎴	spelkort med blomma	none
🎭	dans och teater	none
🖼	tavla	none
🎨	färgpalett	none
🧵	tråd	none
🧶	garn	none
👓	glasögon	none
🕶	solglasögon	none
🥽	simglasögon	none
🥼	labbrock	none
🦺	varselväst	none
👔	skjorta med slips	none
👕	t-shirt	none
👖	jeans	none
🧣	halsduk	none
🧤	handske	none
🧥	jacka	none
🧦	sockor	none
👗	klänning	none
👘	kimono	none
🥻	sari	none
🩱	baddräkt	none
🩲	badbyxor	none
🩳	shorts	none
👙	bikini	none
👚	blus	none
👛	portmonnä	none
👜	handväska	none
👝	kuvertväska	none
🛍	shoppingpåsar	none
🎒	ryggsäck	none
👞	herrsko	none
👟	gympasko	none
🥾	vandringskänga	none
🥿	ballerinasko	none
👠	högklackad sko	none
👡	damsandal	none
🩰	ballettskor	none
👢	damstövel	none
👑	krona	none
👒	damhatt	none
🎩	hög hatt	none
🎓	examenshatt	none
🧢	skärmmössa	none
⛑	räddningsarbetarhjälm	none
📿	radband	none
💄	läppstift	none
💍	ring	none
💎	ädelsten	none
🔇	avstängd högtalare	none
🔈	högtalare	none
🔉	högtalare med medium volym	none
🔊	högtalare med hög volym	none
📢	handhögtalare	none
📣	megafon	none
📯	postsymbol	none
🔔	ringklocka	none
🔕	överstruken ringklocka	none
🎼	g-klav	none
🎵	musiknot	none
🎶	musiknoter	none
🎙	studiomikrofon	none
🎚	nivåreglage	none
🎛	reglagevred	none
🎤	mikrofon	none
🎧	hörlur	none
📻	radio	none
🎷	saxofon	none
🎸	gitarr	none
🎹	klaviatur	none
🎺	trumpet	none
🎻	fiol	none
🪕	banjo	none
🥁	trumma	none
📱	mobiltelefon	none
📲	mobiltelefon med pil	none
☎	telefon	none
📞	telefonlur	none
📟	personsökare	none
📠	fax	none
🔋	batteri	none
🔌	elkontakt	none
💻	bärbar dator	none
🖥	stationär dator	none
🖨	skrivare	none
⌨	tangentbord	none
🖱	datormus	none
🖲	styrkula	none
💽	datordiskett	none
💾	diskett	none
💿	optisk skiva	none
📀	dvd-skiva	none
🧮	kulram	none
🎥	filmkamera	none
🎞	filmnegativ	none
📽	filmprojektor	none
🎬	filmklappa	none
📺	tv	none
📷	kamera	none
📸	kamera med blixt	none
📹	videokamera	none
📼	videokassett	none
🔍	förstoringsglas som lutar åt vänster	none
🔎	förstoringsglas som lutar åt höger	none
🕯	stearinljus	none
💡	glödlampa	none
🔦	ficklampa	none
🏮	röd papperslykta	none
🪔	diyalampa	none
📔	anteckningsbok med dekorativt omslag	none
📕	stängd bok	none
📖	öppen bok	none
📗	grön bok	none
📘	blå bok	none
📙	orange bok	none
📚	böcker	none
📓	anteckningsbok	none
📒	liggare	none
📃	upprullad sida	none
📜	bokrulle	none
📄	sida med text uppåt	none
📰	tidning	none
🗞	ihoprullad tidning	none
📑	bokmärkesflikar	none
🔖	bokmärke	none
🏷	etikett	none
💰	pengapåse	none
💴	yensedel	none
💵	dollarsedel	none
💶	eurosedel	none
💷	pundsedel	none
💸	pengar med vingar	none
💳	kreditkort	none
🧾	kvitto	none
💹	stigande diagram med yen	none
💱	valutaväxling	none
💲	dollartecken	none
✉	kuvert	none
📧	e-postsymbol	none
📨	inkommande brev	none
📩	kuvert med pil	none
📤	utkorg	none
📥	inkorg	none
📦	paket	none
📫	stängd brevlåda med hissad flagga	none
📪	stängd brevlåda med sänkt flagga	none
📬	öppen brevlåda med hissad flagga	none
📭	öppen brevlåda med sänkt flagga	none
📮	postlåda	none
🗳	valurna med röstsedel	none
✏	blyertspenna	none
✒	stiftpenna	none
🖋	reservoarpenna	none
🖊	kulspetspenna	none
🖌	målarpensel	none
🖍	krita	none
📝	kom ihåg-block	none
💼	portfölj	none
📁	arkivmapp	none
📂	öppen mapp	none
🗂	indexflikar	none
📅	kalender	none
📆	avdragbar kalender	none
🗒	anteckningsblock	none
🗓	spiralbunden kalender	none
📇	kortregister	none
📈	uppåtgående trend	none
📉	nedåtgående trend	none
📊	stapeldiagram	none
📋	skrivplatta	none
📌	kartnål	none
📍	knappnål	none
📎	gem	none
🖇	länkade gem	none
📏	linjal	none
📐	rätvinklig linjal	none
✂	sax	none
🗃	kartotek	none
🗄	dokumentskåp	none
🗑	papperskorg	none
🔒	låst lås	none
🔓	öppet lås	none
🔏	lås med bläckpenna	none
🔐	lås med nyckel	none
🔑	nyckel	none
🗝	gammal nyckel	none
🔨	hammare	none
🪓	yxa	none
⛏	hacka	none
⚒	hammare och hacka	none
🛠	hammare och skiftnyckel	none
🗡	dolk	none
⚔	korslagda svärd	none
🔫	pistol	none
🏹	pil och båge	none
🛡	sköld	none
🔧	skiftnyckel	none
🔩	skruv och mutter	none
⚙	kugghjul	none
🗜	skruvtving	none
⚖	balansvåg	none
🦯	blindkäpp	none
🔗	länk	none
⛓	kedjor	none
🧰	verktygslåda	none
🧲	magnet	none
⚗	retort	none
🧪	provrör	none
🧫	petriskål	none
🧬	DNA	none
🔬	mikroskop	none
🔭	teleskop	none
📡	tv-satellit	none
💉	spruta	none
🩸	blodsdroppe	none
💊	piller	none
🩹	plåster	none
🩺	stetoskop	none
🚪	dörr	none
🛏	säng	none
🛋	soffa och lampa	none
🪑	stol	none
🚽	toalett	none
🚿	dusch	none
🛁	badkar	none
🪒	rakhyvel	none
🧴	lotionflaska	none
🧷	säkerhetsnål	none
🧹	kvast	none
🧺	korg	none
🧻	toarulle	none
🧼	tvål	none
🧽	tvättsvamp	none
🧯	brandsläckare	none
🛒	shoppingvagn	none
🚬	cigarett	none
⚰	kista	none
⚱	begravningsurna	none
🗿	staty	none
🏧	bankomat	none
🚮	soptunna	none
🚰	dricksvatten	none
♿	rullstolssymbol	none
🚹	herrtoalett	none
🚺	damtoalett	none
🚻	wc-skylt	none
🚼	bebissymbol	none
🚾	WC	none
🛂	passkontroll	none
🛃	tull	none
🛄	bagagehämtning	none
🛅	kvarlämnat bagage	none
⚠	varning	none
🚸	passerande barn	none
⛔	förbud mot infart med fordon	none
🚫	förbjudet	none
🚳	förbud mot trafik med cykel	none
🚭	rökning förbjuden	none
🚯	skräpa inte ner	none
🚱	ej dricksvatten	none
🚷	förbud mot gångtrafik	none
📵	mobil förbjuden	none
🔞	ej för minderåriga	none
☢	varning för strålrisk	none
☣	biologisk fara	none
⬆	uppåtpil	none
↗	uppåtpil höger	none
➡	högerpil	none
↘	nedåtpil höger	none
⬇	nedåtpil	none
↙	nedåtpil vänster	none
⬅	vänsterpil	none
↖	uppåtpil vänster	none
↕	pil upp och ned	none
↔	pil höger och vänster	none
↩	svängd vänsterpil	none
↪	svängd högerpil	none
⤴	svängd uppåtpil	none
⤵	svängd nedåtpil	none
🔃	vertikala pilar medurs	none
🔄	pilar moturs	none
🔙	Back med vänsterpil	none
🔚	End med högerpil	none
🔛	ON! med pil höger och vänster ovanför	none
🔜	Soon med högerpil ovanför	none
🔝	Top med uppåtpil	none
🛐	plats för tillbedjan	none
⚛	symbol för atom	none
🕉	aum-tecken	none
✡	davidsstjärna	none
☸	livets hjul	none
☯	yin och yang	none
✝	latinskt kors	none
☦	ortodoxt kors	none
☪	stjärna och halvmåne	none
☮	fredssymbol	none
🕎	menora	none
🔯	sexuddig stjärna med prick	none
♈	Väduren	none
♉	Oxen	none
♊	Tvillingarna	none
♋	Kräftan	none
♌	Lejonet	none
♍	Jungfrun	none
♎	Vågen	none
♏	Skorpionen	none
♐	Skytten	none
♑	Stenbocken	none
♒	Vattumannen	none
♓	Fiskarna	none
⛎	Ormbäraren	none
🔀	blanda låtar	none
🔁	upprepning	none
🔂	upprepa en låt	none
▶	uppspelningsknapp	none
⏩	framåtspolningsknapp	none
⏭	knapp för nästa spår	none
⏯	knapp för spela eller pausa	none
◀	bakåtspolningsknapp	none
⏪	knapp för snabbspola tillbaka	none
⏮	knapp för sista spåret	none
🔼	uppåtknapp	none
⏫	dubbla uppåtpilar	none
🔽	nedåtknapp	none
⏬	dubbla nedåtpilar	none
⏸	pausknapp	none
⏹	stoppknapp	none
⏺	inspelningsknapp	none
⏏	utmatningsknapp	none
🎦	bio	none
🔅	låg ljusstyrka	none
🔆	hög ljusstyrka	none
📶	stapel signalstyrka	none
📳	vibrationsläge	none
📴	avstängd mobil	none
♀	kvinnosymbol	none
♂	manssymbol	none
⚕	medicinsk symbol	none
♾	oändlighet	none
♻	återvinningssymbol	none
⚜	fransk lilja	none
🔱	treudd	none
📛	namnskylt	none
🔰	japansk symbol för nybörjare	none
⭕	tung stor cirkel	none
✅	vit bockmarkering	none
☑	kryssruta med bockmarkering	none
✔	bockmarkering	none
✖	multiplikationstecken	none
❌	rött kryss	none
❎	vitt kryss i ruta	none
➕	plustecken	none
➖	minustecken	none
➗	divisionstecken	none
➰	ögla	none
➿	dubbel ögla	none
〽	japansk kommatering	none
✳	åttauddig spetsig stjärna	none
✴	åttauddig stjärna	none
❇	glittra	none
‼	dubbla utropstecken	none
⁉	utropstecken och frågetecken	none
❓	frågetecken	none
❔	vitt frågetecken	none
❕	vitt utropstecken	none
❗	utropstecken	none
〰	vågigt tankstreck	none
©	upphovsrättssymbol	none
®	registrerat varumärke	none
™	skyddat varumärke	none
🔠	versaler	none
🔡	gemener	none
🔢	siffror	none
🔣	specialtecken	none
🔤	bokstäver	none
🅰	blodgrupp A	none
🆎	blodgrupp AB	none
🅱	blodgrupp B	none
🆑	rensa-symbol	none
🆒	COOL-knapp	none
🆓	FREE-knapp	none
ℹ	information	none
🆔	ID-knapp	none
Ⓜ	m i en cirkel	none
🆕	NEW-knapp	none
🆖	NG-knapp	none
🅾	blodgrupp 0	none
🆗	OK-knapp	none
🅿	P-knapp	none
🆘	SOS-knapp	none
🆙	UP!-knapp	none
🆚	VS-knapp	none
🈁	japansk ”här”-knapp	none
🈂	japansk ”serviceavgift”-knapp	none
🈷	japansk ”månadsbelopp”-knapp	none
🈶	japansk ”inte gratis”-knapp	none
🈯	japansk ”reserverad”-knapp	none
🉐	japansk ”fynd”-knapp	none
🈹	japansk ”rabatt”-knapp	none
🈚	japansk ”gratis”-knapp	none
🈲	japansk ”förbjudet”-knapp	none
🉑	japansk ”godtagbart”-knapp	none
🈸	japansk ”användning”-knapp	none
🈴	japansk ”godkänt betyg”-knapp	none
🈳	japansk ”lediga rum”-knapp	none
㊗	japansk ”grattis”-knapp	none
㊙	japansk ”hemligt”-knapp	none
🈺	japansk ”öppet”-knapp	none
🈵	japansk ”fullbelagt”-knapp	none
🔴	röd cirkel	none
🟠	orange cirkel	none
🟡	gul cirkel	none
🟢	grön cirkel	none
🔵	blå cirkel	none
🟣	lila cirkel	none
🟤	brun cirkel	none
⚫	svart cirkel	none
⚪	vit cirkel	none
🟥	röd kvadrat	none
🟧	orange kvadrat	none
🟨	gul kvadrat	none
🟩	grön kvadrat	none
🟦	blå kvadrat	none
🟪	lila kvadrat	none
🟫	brun kvadrat	none
⬛	stor svart ruta	none
⬜	stor vit ruta	none
◼	mellanstor svart ruta	none
◻	mellanstor vit ruta	none
◾	mellanliten svart ruta	none
◽	mellanliten vit ruta	none
▪	liten svart ruta	none
▫	liten vit ruta	none
🔶	stor orange diamantform	none
🔷	stor blå diamantform	none
🔸	liten orange diamantform	none
🔹	liten blå romb	none
🔺	uppåtpekande röd triangel	none
🔻	nedåtpekande röd triangel	none
💠	diamantform med en prick	none
🔘	alternativknapp	none
🔳	vit fyrkantig knapp	none
🔲	svart fyrkantig knapp	none
🏁	schackrutig flagga	none
🚩	trekantig flagga	none
🎌	korsade flaggor	none
🏴	svart flagga	none
🏳	vit flagga	none
🏳‍⚧	transflagga	none
🏳‍🌈	regnbågsflagga	none
🏴‍☠	sjörövarflagga	none
🛖	koja	none
🛗	hiss	none
🛻	pickup	none
🛼	rullskridsko	none
🤌	fingerportmonnä	none
🥲	tårögt leende ansikte	none
🥷	ninja	none
🥸	maskerat ansikte	none
🦣	mammut	none
🦤	dront	none
🦫	bäver	none
🦬	bisonoxe	none
🦭	säl	none
🧋	bubbelte	none
🩴	flip-flops	none
🪃	boomerang	none
🪄	trollspö	none
🪅	piñata	none
🪆	ryska dockor	none
🪖	militärhjälm	none
🪗	dragspel	none
🪘	congatrumma	none
🪙	mynt	none
🪚	fogsvans	none
🪛	skruvmejsel	none
🪜	stege	none
🪝	krok	none
🪞	spegel	none
🪟	fönster	none
🪠	vaskrensare	none
🪡	synål	none
🪢	knut	none
🪣	spann	none
🪤	musfälla	none
🪥	tandborste	none
🪦	gravsten	none
🪧	plakat	none
🪨	sten	none
🪰	fluga	none
🪱	mask	none
🪲	skalbagge	none
🪳	kackerlacka	none
🪴	krukväxt	none
🪵	trästockar	none
🪶	fågelfjäder	none
🫀	hjärta	none
🫁	lungor	none
🫂	personer kramas	none
🫐	blåbär	none
🫑	paprika	none
🫒	oliv	none
🫓	tunnbröd	none
🫔	tamale	none
🫕	fondue	none
🫖	tekanna	none
👋🏻	vinkande hand ljus hy	none
👋🏼	vinkande hand mellanljus hy	none
👋🏽	vinkande hand mellanfärgad hy	none
👋🏾	vinkande hand mellanmörk hy	none
👋🏿	vinkande hand mörk hy	none
🤚🏻	höjd handrygg ljus hy	none
🤚🏼	höjd handrygg mellanljus hy	none
🤚🏽	höjd handrygg mellanfärgad hy	none
🤚🏾	höjd handrygg mellanmörk hy	none
🤚🏿	höjd handrygg mörk hy	none
🖐🏻	hand med utspretade fingrar ljus hy	none
🖐🏼	hand med utspretade fingrar mellanljus hy	none
🖐🏽	hand med utspretade fingrar mellanfärgad hy	none
🖐🏾	hand med utspretade fingrar mellanmörk hy	none
🖐🏿	hand med utspretade fingrar mörk hy	none
✋🏻	hand i luften ljus hy	none
✋🏼	hand i luften mellanljus hy	none
✋🏽	hand i luften mellanfärgad hy	none
✋🏾	hand i luften mellanmörk hy	none
✋🏿	hand i luften mörk hy	none
🖖🏻	vulcan-hälsning ljus hy	none
🖖🏼	vulcan-hälsning mellanljus hy	none
🖖🏽	vulcan-hälsning mellanfärgad hy	none
🖖🏾	vulcan-hälsning mellanmörk hy	none
🖖🏿	vulcan-hälsning mörk hy	none
👌🏻	OK-tecken ljus hy	none
👌🏼	OK-tecken mellanljus hy	none
👌🏽	OK-tecken mellanfärgad hy	none
👌🏾	OK-tecken mellanmörk hy	none
👌🏿	OK-tecken mörk hy	none
🤏🏻	nypande hand ljus hy	none
🤏🏼	nypande hand mellanljus hy	none
🤏🏽	nypande hand mellanfärgad hy	none
🤏🏾	nypande hand mellanmörk hy	none
🤏🏿	nypande hand mörk hy	none
✌🏻	v-tecken ljus hy	none
✌🏼	v-tecken mellanljus hy	none
✌🏽	v-tecken mellanfärgad hy	none
✌🏾	v-tecken mellanmörk hy	none
✌🏿	v-tecken mörk hy	none
🤞🏻	korsade fingrar ljus hy	none
🤞🏼	korsade fingrar mellanljus hy	none
🤞🏽	korsade fingrar mellanfärgad hy	none
🤞🏾	korsade fingrar mellanmörk hy	none
🤞🏿	korsade fingrar mörk hy	none
🤟🏻	jag älskar dig-gest ljus hy	none
🤟🏼	jag älskar dig-gest mellanljus hy	none
🤟🏽	jag älskar dig-gest mellanfärgad hy	none
🤟🏾	jag älskar dig-gest mellanmörk hy	none
🤟🏿	jag älskar dig-gest mörk hy	none
🤘🏻	djävulstecknet ljus hy	none
🤘🏼	djävulstecknet mellanljus hy	none
🤘🏽	djävulstecknet mellanfärgad hy	none
🤘🏾	djävulstecknet mellanmörk hy	none
🤘🏿	djävulstecknet mörk hy	none
🤙🏻	ring mig-hand ljus hy	none
🤙🏼	ring mig-hand mellanljus hy	none
🤙🏽	ring mig-hand mellanfärgad hy	none
🤙🏾	ring mig-hand mellanmörk hy	none
🤙🏿	ring mig-hand mörk hy	none
👈🏻	vänsterpekande finger ljus hy	none
👈🏼	vänsterpekande finger mellanljus hy	none
👈🏽	vänsterpekande finger mellanfärgad hy	none
👈🏾	vänsterpekande finger mellanmörk hy	none
👈🏿	vänsterpekande finger mörk hy	none
👉🏻	högerpekande finger ljus hy	none
👉🏼	högerpekande finger mellanljus hy	none
👉🏽	högerpekande finger mellanfärgad hy	none
👉🏾	högerpekande finger mellanmörk hy	none
👉🏿	högerpekande finger mörk hy	none
👆🏻	pekfinger upp ljus hy	none
👆🏼	pekfinger upp mellanljus hy	none
👆🏽	pekfinger upp mellanfärgad hy	none
👆🏾	pekfinger upp mellanmörk hy	none
👆🏿	pekfinger upp mörk hy	none
🖕🏻	långfinger upp ljus hy	none
🖕🏼	långfinger upp mellanljus hy	none
🖕🏽	långfinger upp mellanfärgad hy	none
🖕🏾	långfinger upp mellanmörk hy	none
🖕🏿	långfinger upp mörk hy	none
👇🏻	nedåtpekande finger ljus hy	none
👇🏼	nedåtpekande finger mellanljus hy	none
👇🏽	nedåtpekande finger mellanfärgad hy	none
👇🏾	nedåtpekande finger mellanmörk hy	none
👇🏿	nedåtpekande finger mörk hy	none
☝🏻	finger upp ljus hy	none
☝🏼	finger upp mellanljus hy	none
☝🏽	finger upp mellanfärgad hy	none
☝🏾	finger upp mellanmörk hy	none
☝🏿	finger upp mörk hy	none
👍🏻	tummen upp ljus hy	none
👍🏼	tummen upp mellanljus hy	none
👍🏽	tummen upp mellanfärgad hy	none
👍🏾	tummen upp mellanmörk hy	none
👍🏿	tummen upp mörk hy	none
👎🏻	tummen ned ljus hy	none
👎🏼	tummen ned mellanljus hy	none
👎🏽	tummen ned mellanfärgad hy	none
👎🏾	tummen ned mellanmörk hy	none
👎🏿	tummen ned mörk hy	none
✊🏻	knytnäve i luften ljus hy	none
✊🏼	knytnäve i luften mellanljus hy	none
✊🏽	knytnäve i luften mellanfärgad hy	none
✊🏾	knytnäve i luften mellanmörk hy	none
✊🏿	knytnäve i luften mörk hy	none
👊🏻	knuten hand ljus hy	none
👊🏼	knuten hand mellanljus hy	none
👊🏽	knuten hand mellanfärgad hy	none
👊🏾	knuten hand mellanmörk hy	none
👊🏿	knuten hand mörk hy	none
🤛🏻	vänstervänd näve ljus hy	none
🤛🏼	vänstervänd näve mellanljus hy	none
🤛🏽	vänstervänd näve mellanfärgad hy	none
🤛🏾	vänstervänd näve mellanmörk hy	none
🤛🏿	vänstervänd näve mörk hy	none
🤜🏻	högervänd näve ljus hy	none
🤜🏼	högervänd näve mellanljus hy	none
🤜🏽	högervänd näve mellanfärgad hy	none
🤜🏾	högervänd näve mellanmörk hy	none
🤜🏿	högervänd näve mörk hy	none
👏🏻	klappande händer ljus hy	none
👏🏼	klappande händer mellanljus hy	none
👏🏽	klappande händer mellanfärgad hy	none
👏🏾	klappande händer mellanmörk hy	none
👏🏿	klappande händer mörk hy	none
🙌🏻	båda händerna i luften ljus hy	none
🙌🏼	båda händerna i luften mellanljus hy	none
🙌🏽	båda händerna i luften mellanfärgad hy	none
🙌🏾	båda händerna i luften mellanmörk hy	none
🙌🏿	båda händerna i luften mörk hy	none
👐🏻	öppna händer ljus hy	none
👐🏼	öppna händer mellanljus hy	none
👐🏽	öppna händer mellanfärgad hy	none
👐🏾	öppna händer mellanmörk hy	none
👐🏿	öppna händer mörk hy	none
🤲🏻	handflatorna upp ljus hy	none
🤲🏼	handflatorna upp mellanljus hy	none
🤲🏽	handflatorna upp mellanfärgad hy	none
🤲🏾	handflatorna upp mellanmörk hy	none
🤲🏿	handflatorna upp mörk hy	none
🙏🏻	beende händer ljus hy	none
🙏🏼	beende händer mellanljus hy	none
🙏🏽	beende händer mellanfärgad hy	none
🙏🏾	beende händer mellanmörk hy	none
🙏🏿	beende händer mörk hy	none
✍🏻	hand som skriver ljus hy	none
✍🏼	hand som skriver mellanljus hy	none
✍🏽	hand som skriver mellanfärgad hy	none
✍🏾	hand som skriver mellanmörk hy	none
✍🏿	hand som skriver mörk hy	none
💅🏻	nagellack ljus hy	none
💅🏼	nagellack mellanljus hy	none
💅🏽	nagellack mellanfärgad hy	none
💅🏾	nagellack mellanmörk hy	none
💅🏿	nagellack mörk hy	none
🤳🏻	selfie ljus hy	none
🤳🏼	selfie mellanljus hy	none
🤳🏽	selfie mellanfärgad hy	none
🤳🏾	selfie mellanmörk hy	none
🤳🏿	selfie mörk hy	none
💪🏻	spänd biceps ljus hy	none
💪🏼	spänd biceps mellanljus hy	none
💪🏽	spänd biceps mellanfärgad hy	none
💪🏾	spänd biceps mellanmörk hy	none
💪🏿	spänd biceps mörk hy	none
🦵🏻	ben ljus hy	none
🦵🏼	ben mellanljus hy	none
🦵🏽	ben mellanfärgad hy	none
🦵🏾	ben mellanmörk hy	none
🦵🏿	ben mörk hy	none
🦶🏻	fot ljus hy	none
🦶🏼	fot mellanljus hy	none
🦶🏽	fot mellanfärgad hy	none
🦶🏾	fot mellanmörk hy	none
🦶🏿	fot mörk hy	none
👂🏻	öra ljus hy	none
👂🏼	öra mellanljus hy	none
👂🏽	öra mellanfärgad hy	none
👂🏾	öra mellanmörk hy	none
👂🏿	öra mörk hy	none
🦻🏻	öra med hörapparat ljus hy	none
🦻🏼	öra med hörapparat mellanljus hy	none
🦻🏽	öra med hörapparat mellanfärgad hy	none
🦻🏾	öra med hörapparat mellanmörk hy	none
🦻🏿	öra med hörapparat mörk hy	none
👃🏻	näsa ljus hy	none
👃🏼	näsa mellanljus hy	none
👃🏽	näsa mellanfärgad hy	none
👃🏾	näsa mellanmörk hy	none
👃🏿	näsa mörk hy	none
👶🏻	bebis ljus hy	none
👶🏼	bebis mellanljus hy	none
👶🏽	bebis mellanfärgad hy	none
👶🏾	bebis mellanmörk hy	none
👶🏿	bebis mörk hy	none
🧒🏻	barn ljus hy	none
🧒🏼	barn mellanljus hy	none
🧒🏽	barn mellanfärgad hy	none
🧒🏾	barn mellanmörk hy	none
🧒🏿	barn mörk hy	none
👦🏻	pojke ljus hy	none
👦🏼	pojke mellanljus hy	none
👦🏽	pojke mellanfärgad hy	none
👦🏾	pojke mellanmörk hy	none
👦🏿	pojke mörk hy	none
👧🏻	flicka ljus hy	none
👧🏼	flicka mellanljus hy	none
👧🏽	flicka mellanfärgad hy	none
👧🏾	flicka mellanmörk hy	none
👧🏿	flicka mörk hy	none
🧑🏻	person ljus hy	none
🧑🏼	person mellanljus hy	none
🧑🏽	person mellanfärgad hy	none
🧑🏾	person mellanmörk hy	none
🧑🏿	person mörk hy	none
👱🏻	blond person ljus hy	none
👱🏼	blond person mellanljus hy	none
👱🏽	blond person mellanfärgad hy	none
👱🏾	blond person mellanmörk hy	none
👱🏿	blond person mörk hy	none
🧑‍🦰	person rödhårig	none
🧑🏻‍🦰	person ljus hy, rödhårig	none
🧑🏼‍🦰	person mellanljus hy, rödhårig	none
🧑🏽‍🦰	person mellanfärgad hy, rödhårig	none
🧑🏾‍🦰	person mellanmörk hy, rödhårig	none
🧑🏿‍🦰	person mörk hy, rödhårig	none
🧑‍🦱	person lockigt hår	none
🧑🏻‍🦱	person ljus hy, lockigt hår	none
🧑🏼‍🦱	person mellanljus hy, lockigt hår	none
🧑🏽‍🦱	person mellanfärgad hy, lockigt hår	none
🧑🏾‍🦱	person mellanmörk hy, lockigt hår	none
🧑🏿‍🦱	person mörk hy, lockigt hår	none
🧑‍🦳	person vithårig	none
🧑🏻‍🦳	person ljus hy, vithårig	none
🧑🏼‍🦳	person mellanljus hy, vithårig	none
🧑🏽‍🦳	person mellanfärgad hy, vithårig	none
🧑🏾‍🦳	person mellanmörk hy, vithårig	none
🧑🏿‍🦳	person mörk hy, vithårig	none
🧑‍🦲	person skallig	none
🧑🏻‍🦲	person ljus hy, skallig	none
🧑🏼‍🦲	person mellanljus hy, skallig	none
🧑🏽‍🦲	person mellanfärgad hy, skallig	none
🧑🏾‍🦲	person mellanmörk hy, skallig	none
🧑🏿‍🦲	person mörk hy, skallig	none
👨🏻	man ljus hy	none
👨🏼	man mellanljus hy	none
👨🏽	man mellanfärgad hy	none
👨🏾	man mellanmörk hy	none
👨🏿	man mörk hy	none
🧔🏻	man med skägg ljus hy	none
🧔🏼	man med skägg mellanljus hy	none
🧔🏽	man med skägg mellanfärgad hy	none
🧔🏾	man med skägg mellanmörk hy	none
🧔🏿	man med skägg mörk hy	none
👱🏻‍♂	blond man ljus hy	none
👱🏼‍♂	blond man mellanljus hy	none
👱🏽‍♂	blond man mellanfärgad hy	none
👱🏾‍♂	blond man mellanmörk hy	none
👱🏿‍♂	blond man mörk hy	none
👨‍🦰	man rödhårig	none
👨🏻‍🦰	man ljus hy, rödhårig	none
👨🏼‍🦰	man mellanljus hy, rödhårig	none
👨🏽‍🦰	man mellanfärgad hy, rödhårig	none
👨🏾‍🦰	man mellanmörk hy, rödhårig	none
👨🏿‍🦰	man mörk hy, rödhårig	none
👨‍🦱	man lockigt hår	none
👨🏻‍🦱	man ljus hy, lockigt hår	none
👨🏼‍🦱	man mellanljus hy, lockigt hår	none
👨🏽‍🦱	man mellanfärgad hy, lockigt hår	none
👨🏾‍🦱	man mellanmörk hy, lockigt hår	none
👨🏿‍🦱	man mörk hy, lockigt hår	none
👨‍🦳	man vithårig	none
👨🏻‍🦳	man ljus hy, vithårig	none
👨🏼‍🦳	man mellanljus hy, vithårig	none
👨🏽‍🦳	man mellanfärgad hy, vithårig	none
👨🏾‍🦳	man mellanmörk hy, vithårig	none
👨🏿‍🦳	man mörk hy, vithårig	none
👨‍🦲	man skallig	none
👨🏻‍🦲	man ljus hy, skallig	none
👨🏼‍🦲	man mellanljus hy, skallig	none
👨🏽‍🦲	man mellanfärgad hy, skallig	none
👨🏾‍🦲	man mellanmörk hy, skallig	none
👨🏿‍🦲	man mörk hy, skallig	none
👩🏻	kvinna ljus hy	none
👩🏼	kvinna mellanljus hy	none
👩🏽	kvinna mellanfärgad hy	none
👩🏾	kvinna mellanmörk hy	none
👩🏿	kvinna mörk hy	none
👱🏻‍♀	blond kvinna ljus hy	none
👱🏼‍♀	blond kvinna mellanljus hy	none
👱🏽‍♀	blond kvinna mellanfärgad hy	none
👱🏾‍♀	blond kvinna mellanmörk hy	none
👱🏿‍♀	blond kvinna mörk hy	none
👩‍🦰	kvinna rödhårig	none
👩🏻‍🦰	kvinna ljus hy, rödhårig	none
👩🏼‍🦰	kvinna mellanljus hy, rödhårig	none
👩🏽‍🦰	kvinna mellanfärgad hy, rödhårig	none
👩🏾‍🦰	kvinna mellanmörk hy, rödhårig	none
👩🏿‍🦰	kvinna mörk hy, rödhårig	none
👩‍🦱	kvinna lockigt hår	none
👩🏻‍🦱	kvinna ljus hy, lockigt hår	none
👩🏼‍🦱	kvinna mellanljus hy, lockigt hår	none
👩🏽‍🦱	kvinna mellanfärgad hy, lockigt hår	none
👩🏾‍🦱	kvinna mellanmörk hy, lockigt hår	none
👩🏿‍🦱	kvinna mörk hy, lockigt hår	none
👩‍🦳	kvinna vithårig	none
👩🏻‍🦳	kvinna ljus hy, vithårig	none
👩🏼‍🦳	kvinna mellanljus hy, vithårig	none
👩🏽‍🦳	kvinna mellanfärgad hy, vithårig	none
👩🏾‍🦳	kvinna mellanmörk hy, vithårig	none
👩🏿‍🦳	kvinna mörk hy, vithårig	none
👩‍🦲	kvinna skallig	none
👩🏻‍🦲	kvinna ljus hy, skallig	none
👩🏼‍🦲	kvinna mellanljus hy, skallig	none
👩🏽‍🦲	kvinna mellanfärgad hy, skallig	none
👩🏾‍🦲	kvinna mellanmörk hy, skallig	none
👩🏿‍🦲	kvinna mörk hy, skallig	none
🧓🏻	äldre person ljus hy	none
🧓🏼	äldre person mellanljus hy	none
🧓🏽	äldre person mellanfärgad hy	none
🧓🏾	äldre person mellanmörk hy	none
🧓🏿	äldre person mörk hy	none
👴🏻	gammal man ljus hy	none
👴🏼	gammal man mellanljus hy	none
👴🏽	gammal man mellanfärgad hy	none
👴🏾	gammal man mellanmörk hy	none
👴🏿	gammal man mörk hy	none
👵🏻	gammal kvinna ljus hy	none
👵🏼	gammal kvinna mellanljus hy	none
👵🏽	gammal kvinna mellanfärgad hy	none
👵🏾	gammal kvinna mellanmörk hy	none
👵🏿	gammal kvinna mörk hy	none
🙍🏻	sur person ljus hy	none
🙍🏼	sur person mellanljus hy	none
🙍🏽	sur person mellanfärgad hy	none
🙍🏾	sur person mellanmörk hy	none
🙍🏿	sur person mörk hy	none
🙍🏻‍♂	sur man ljus hy	none
🙍🏼‍♂	sur man mellanljus hy	none
🙍🏽‍♂	sur man mellanfärgad hy	none
🙍🏾‍♂	sur man mellanmörk hy	none
🙍🏿‍♂	sur man mörk hy	none
🙍🏻‍♀	sur kvinna ljus hy	none
🙍🏼‍♀	sur kvinna mellanljus hy	none
🙍🏽‍♀	sur kvinna mellanfärgad hy	none
🙍🏾‍♀	sur kvinna mellanmörk hy	none
🙍🏿‍♀	sur kvinna mörk hy	none
🙎🏻	plutande person ljus hy	none
🙎🏼	plutande person mellanljus hy	none
🙎🏽	plutande person mellanfärgad hy	none
🙎🏾	plutande person mellanmörk hy	none
🙎🏿	plutande person mörk hy	none
🙎🏻‍♂	plutande man ljus hy	none
🙎🏼‍♂	plutande man mellanljus hy	none
🙎🏽‍♂	plutande man mellanfärgad hy	none
🙎🏾‍♂	plutande man mellanmörk hy	none
🙎🏿‍♂	plutande man mörk hy	none
🙎🏻‍♀	plutande kvinna ljus hy	none
🙎🏼‍♀	plutande kvinna mellanljus hy	none
🙎🏽‍♀	plutande kvinna mellanfärgad hy	none
🙎🏾‍♀	plutande kvinna mellanmörk hy	none
🙎🏿‍♀	plutande kvinna mörk hy	none
🙅🏻	person gestikulerar NEJ ljus hy	none
🙅🏼	person gestikulerar NEJ mellanljus hy	none
🙅🏽	person gestikulerar NEJ mellanfärgad hy	none
🙅🏾	person gestikulerar NEJ mellanmörk hy	none
🙅🏿	person gestikulerar NEJ mörk hy	none
🙅🏻‍♂	man gestikulerar NEJ ljus hy	none
🙅🏼‍♂	man gestikulerar NEJ mellanljus hy	none
🙅🏽‍♂	man gestikulerar NEJ mellanfärgad hy	none
🙅🏾‍♂	man gestikulerar NEJ mellanmörk hy	none
🙅🏿‍♂	man gestikulerar NEJ mörk hy	none
🙅🏻‍♀	kvinna gestikulerar NEJ ljus hy	none
🙅🏼‍♀	kvinna gestikulerar NEJ mellanljus hy	none
🙅🏽‍♀	kvinna gestikulerar NEJ mellanfärgad hy	none
🙅🏾‍♀	kvinna gestikulerar NEJ mellanmörk hy	none
🙅🏿‍♀	kvinna gestikulerar NEJ mörk hy	none
🙆🏻	person gestikulerar OK ljus hy	none
🙆🏼	person gestikulerar OK mellanljus hy	none
🙆🏽	person gestikulerar OK mellanfärgad hy	none
🙆🏾	person gestikulerar OK mellanmörk hy	none
🙆🏿	person gestikulerar OK mörk hy	none
🙆🏻‍♂	man gestikulerar OK ljus hy	none
🙆🏼‍♂	man gestikulerar OK mellanljus hy	none
🙆🏽‍♂	man gestikulerar OK mellanfärgad hy	none
🙆🏾‍♂	man gestikulerar OK mellanmörk hy	none
🙆🏿‍♂	man gestikulerar OK mörk hy	none
🙆🏻‍♀	kvinna gestikulerar OK ljus hy	none
🙆🏼‍♀	kvinna gestikulerar OK mellanljus hy	none
🙆🏽‍♀	kvinna gestikulerar OK mellanfärgad hy	none
🙆🏾‍♀	kvinna gestikulerar OK mellanmörk hy	none
🙆🏿‍♀	kvinna gestikulerar OK mörk hy	none
💁🏻	receptionist ljus hy	none
💁🏼	receptionist mellanljus hy	none
💁🏽	receptionist mellanfärgad hy	none
💁🏾	receptionist mellanmörk hy	none
💁🏿	receptionist mörk hy	none
💁🏻‍♂	hjälpande man ljus hy	none
💁🏼‍♂	hjälpande man mellanljus hy	none
💁🏽‍♂	hjälpande man mellanfärgad hy	none
💁🏾‍♂	hjälpande man mellanmörk hy	none
💁🏿‍♂	hjälpande man mörk hy	none
💁🏻‍♀	hjälpande kvinna ljus hy	none
💁🏼‍♀	hjälpande kvinna mellanljus hy	none
💁🏽‍♀	hjälpande kvinna mellanfärgad hy	none
💁🏾‍♀	hjälpande kvinna mellanmörk hy	none
💁🏿‍♀	hjälpande kvinna mörk hy	none
🙋🏻	person som räcker upp handen ljus hy	none
🙋🏼	person som räcker upp handen mellanljus hy	none
🙋🏽	person som räcker upp handen mellanfärgad hy	none
🙋🏾	person som räcker upp handen mellanmörk hy	none
🙋🏿	person som räcker upp handen mörk hy	none
🙋🏻‍♂	man som räcker upp handen ljus hy	none
🙋🏼‍♂	man som räcker upp handen mellanljus hy	none
🙋🏽‍♂	man som räcker upp handen mellanfärgad hy	none
🙋🏾‍♂	man som räcker upp handen mellanmörk hy	none
🙋🏿‍♂	man som räcker upp handen mörk hy	none
🙋🏻‍♀	kvinna som räcker upp handen ljus hy	none
🙋🏼‍♀	kvinna som räcker upp handen mellanljus hy	none
🙋🏽‍♀	kvinna som räcker upp handen mellanfärgad hy	none
🙋🏾‍♀	kvinna som räcker upp handen mellanmörk hy	none
🙋🏿‍♀	kvinna som räcker upp handen mörk hy	none
🧏🏻	hörselskadad person ljus hy	none
🧏🏼	hörselskadad person mellanljus hy	none
🧏🏽	hörselskadad person mellanfärgad hy	none
🧏🏾	hörselskadad person mellanmörk hy	none
🧏🏿	hörselskadad person mörk hy	none
🧏🏻‍♂	hörselskadad man ljus hy	none
🧏🏼‍♂	hörselskadad man mellanljus hy	none
🧏🏽‍♂	hörselskadad man mellanfärgad hy	none
🧏🏾‍♂	hörselskadad man mellanmörk hy	none
🧏🏿‍♂	hörselskadad man mörk hy	none
🧏🏻‍♀	hörselskada kvinna ljus hy	none
🧏🏼‍♀	hörselskada kvinna mellanljus hy	none
🧏🏽‍♀	hörselskada kvinna mellanfärgad hy	none
🧏🏾‍♀	hörselskada kvinna mellanmörk hy	none
🧏🏿‍♀	hörselskada kvinna mörk hy	none
🙇🏻	bugande person ljus hy	none
🙇🏼	bugande person mellanljus hy	none
🙇🏽	bugande person mellanfärgad hy	none
🙇🏾	bugande person mellanmörk hy	none
🙇🏿	bugande person mörk hy	none
🙇🏻‍♂	bugande man ljus hy	none
🙇🏼‍♂	bugande man mellanljus hy	none
🙇🏽‍♂	bugande man mellanfärgad hy	none
🙇🏾‍♂	bugande man mellanmörk hy	none
🙇🏿‍♂	bugande man mörk hy	none
🙇🏻‍♀	bugande kvinna ljus hy	none
🙇🏼‍♀	bugande kvinna mellanljus hy	none
🙇🏽‍♀	bugande kvinna mellanfärgad hy	none
🙇🏾‍♀	bugande kvinna mellanmörk hy	none
🙇🏿‍♀	bugande kvinna mörk hy	none
🤦🏻	person som slår sig för pannan ljus hy	none
🤦🏼	person som slår sig för pannan mellanljus hy	none
🤦🏽	person som slår sig för pannan mellanfärgad hy	none
🤦🏾	person som slår sig för pannan mellanmörk hy	none
🤦🏿	person som slår sig för pannan mörk hy	none
🤦🏻‍♂	man som slår sig för pannan ljus hy	none
🤦🏼‍♂	man som slår sig för pannan mellanljus hy	none
🤦🏽‍♂	man som slår sig för pannan mellanfärgad hy	none
🤦🏾‍♂	man som slår sig för pannan mellanmörk hy	none
🤦🏿‍♂	man som slår sig för pannan mörk hy	none
🤦🏻‍♀	kvinna som slår sig för pannan ljus hy	none
🤦🏼‍♀	kvinna som slår sig för pannan mellanljus hy	none
🤦🏽‍♀	kvinna som slår sig för pannan mellanfärgad hy	none
🤦🏾‍♀	kvinna som slår sig för pannan mellanmörk hy	none
🤦🏿‍♀	kvinna som slår sig för pannan mörk hy	none
🤷🏻	person som rycker på axlarna ljus hy	none
🤷🏼	person som rycker på axlarna mellanljus hy	none
🤷🏽	person som rycker på axlarna mellanfärgad hy	none
🤷🏾	person som rycker på axlarna mellanmörk hy	none
🤷🏿	person som rycker på axlarna mörk hy	none
🤷🏻‍♂	man som rycker på axlarna ljus hy	none
🤷🏼‍♂	man som rycker på axlarna mellanljus hy	none
🤷🏽‍♂	man som rycker på axlarna mellanfärgad hy	none
🤷🏾‍♂	man som rycker på axlarna mellanmörk hy	none
🤷🏿‍♂	man som rycker på axlarna mörk hy	none
🤷🏻‍♀	kvinna som rycker på axlarna ljus hy	none
🤷🏼‍♀	kvinna som rycker på axlarna mellanljus hy	none
🤷🏽‍♀	kvinna som rycker på axlarna mellanfärgad hy	none
🤷🏾‍♀	kvinna som rycker på axlarna mellanmörk hy	none
🤷🏿‍♀	kvinna som rycker på axlarna mörk hy	none
🧑🏻‍⚕	läkare ljus hy	none
🧑🏼‍⚕	läkare mellanljus hy	none
🧑🏽‍⚕	läkare mellanfärgad hy	none
🧑🏾‍⚕	läkare mellanmörk hy	none
🧑🏿‍⚕	läkare mörk hy	none
👨🏻‍⚕	manlig läkare ljus hy	none
👨🏼‍⚕	manlig läkare mellanljus hy	none
👨🏽‍⚕	manlig läkare mellanfärgad hy	none
👨🏾‍⚕	manlig läkare mellanmörk hy	none
👨🏿‍⚕	manlig läkare mörk hy	none
👩🏻‍⚕	kvinnlig läkare ljus hy	none
👩🏼‍⚕	kvinnlig läkare mellanljus hy	none
👩🏽‍⚕	kvinnlig läkare mellanfärgad hy	none
👩🏾‍⚕	kvinnlig läkare mellanmörk hy	none
👩🏿‍⚕	kvinnlig läkare mörk hy	none
🧑🏻‍🎓	student ljus hy	none
🧑🏼‍🎓	student mellanljus hy	none
🧑🏽‍🎓	student mellanfärgad hy	none
🧑🏾‍🎓	student mellanmörk hy	none
🧑🏿‍🎓	student mörk hy	none
👨🏻‍🎓	manlig student ljus hy	none
👨🏼‍🎓	manlig student mellanljus hy	none
👨🏽‍🎓	manlig student mellanfärgad hy	none
👨🏾‍🎓	manlig student mellanmörk hy	none
👨🏿‍🎓	manlig student mörk hy	none
👩🏻‍🎓	kvinnlig student ljus hy	none
👩🏼‍🎓	kvinnlig student mellanljus hy	none
👩🏽‍🎓	kvinnlig student mellanfärgad hy	none
👩🏾‍🎓	kvinnlig student mellanmörk hy	none
👩🏿‍🎓	kvinnlig student mörk hy	none
🧑🏻‍🏫	lärare ljus hy	none
🧑🏼‍🏫	lärare mellanljus hy	none
🧑🏽‍🏫	lärare mellanfärgad hy	none
🧑🏾‍🏫	lärare mellanmörk hy	none
🧑🏿‍🏫	lärare mörk hy	none
👨🏻‍🏫	manlig lärare ljus hy	none
👨🏼‍🏫	manlig lärare mellanljus hy	none
👨🏽‍🏫	manlig lärare mellanfärgad hy	none
👨🏾‍🏫	manlig lärare mellanmörk hy	none
👨🏿‍🏫	manlig lärare mörk hy	none
👩🏻‍🏫	kvinnlig lärare ljus hy	none
👩🏼‍🏫	kvinnlig lärare mellanljus hy	none
👩🏽‍🏫	kvinnlig lärare mellanfärgad hy	none
👩🏾‍🏫	kvinnlig lärare mellanmörk hy	none
👩🏿‍🏫	kvinnlig lärare mörk hy	none
🧑🏻‍⚖	domare ljus hy	none
🧑🏼‍⚖	domare mellanljus hy	none
🧑🏽‍⚖	domare mellanfärgad hy	none
🧑🏾‍⚖	domare mellanmörk hy	none
🧑🏿‍⚖	domare mörk hy	none
👨🏻‍⚖	manlig domare ljus hy	none
👨🏼‍⚖	manlig domare mellanljus hy	none
👨🏽‍⚖	manlig domare mellanfärgad hy	none
👨🏾‍⚖	manlig domare mellanmörk hy	none
👨🏿‍⚖	manlig domare mörk hy	none
👩🏻‍⚖	kvinnlig domare ljus hy	none
👩🏼‍⚖	kvinnlig domare mellanljus hy	none
👩🏽‍⚖	kvinnlig domare mellanfärgad hy	none
👩🏾‍⚖	kvinnlig domare mellanmörk hy	none
👩🏿‍⚖	kvinnlig domare mörk hy	none
🧑🏻‍🌾	bonde ljus hy	none
🧑🏼‍🌾	bonde mellanljus hy	none
🧑🏽‍🌾	bonde mellanfärgad hy	none
🧑🏾‍🌾	bonde mellanmörk hy	none
🧑🏿‍🌾	bonde mörk hy	none
👨🏻‍🌾	manlig bonde ljus hy	none
👨🏼‍🌾	manlig bonde mellanljus hy	none
👨🏽‍🌾	manlig bonde mellanfärgad hy	none
👨🏾‍🌾	manlig bonde mellanmörk hy	none
👨🏿‍🌾	manlig bonde mörk hy	none
👩🏻‍🌾	kvinnlig bonde ljus hy	none
👩🏼‍🌾	kvinnlig bonde mellanljus hy	none
👩🏽‍🌾	kvinnlig bonde mellanfärgad hy	none
👩🏾‍🌾	kvinnlig bonde mellanmörk hy	none
👩🏿‍🌾	kvinnlig bonde mörk hy	none
🧑🏻‍🍳	kock ljus hy	none
🧑🏼‍🍳	kock mellanljus hy	none
🧑🏽‍🍳	kock mellanfärgad hy	none
🧑🏾‍🍳	kock mellanmörk hy	none
🧑🏿‍🍳	kock mörk hy	none
👨🏻‍🍳	manlig kock ljus hy	none
👨🏼‍🍳	manlig kock mellanljus hy	none
👨🏽‍🍳	manlig kock mellanfärgad hy	none
👨🏾‍🍳	manlig kock mellanmörk hy	none
👨🏿‍🍳	manlig kock mörk hy	none
👩🏻‍🍳	kvinnlig kock ljus hy	none
👩🏼‍🍳	kvinnlig kock mellanljus hy	none
👩🏽‍🍳	kvinnlig kock mellanfärgad hy	none
👩🏾‍🍳	kvinnlig kock mellanmörk hy	none
👩🏿‍🍳	kvinnlig kock mörk hy	none
🧑🏻‍🔧	mekaniker ljus hy	none
🧑🏼‍🔧	mekaniker mellanljus hy	none
🧑🏽‍🔧	mekaniker mellanfärgad hy	none
🧑🏾‍🔧	mekaniker mellanmörk hy	none
🧑🏿‍🔧	mekaniker mörk hy	none
👨🏻‍🔧	manlig mekaniker ljus hy	none
👨🏼‍🔧	manlig mekaniker mellanljus hy	none
👨🏽‍🔧	manlig mekaniker mellanfärgad hy	none
👨🏾‍🔧	manlig mekaniker mellanmörk hy	none
👨🏿‍🔧	manlig mekaniker mörk hy	none
👩🏻‍🔧	kvinnlig mekaniker ljus hy	none
👩🏼‍🔧	kvinnlig mekaniker mellanljus hy	none
👩🏽‍🔧	kvinnlig mekaniker mellanfärgad hy	none
👩🏾‍🔧	kvinnlig mekaniker mellanmörk hy	none
👩🏿‍🔧	kvinnlig mekaniker mörk hy	none
🧑🏻‍🏭	fabriksarbetare ljus hy	none
🧑🏼‍🏭	fabriksarbetare mellanljus hy	none
🧑🏽‍🏭	fabriksarbetare mellanfärgad hy	none
🧑🏾‍🏭	fabriksarbetare mellanmörk hy	none
🧑🏿‍🏭	fabriksarbetare mörk hy	none
👨🏻‍🏭	manlig fabriksarbetare ljus hy	none
👨🏼‍🏭	manlig fabriksarbetare mellanljus hy	none
👨🏽‍🏭	manlig fabriksarbetare mellanfärgad hy	none
👨🏾‍🏭	manlig fabriksarbetare mellanmörk hy	none
👨🏿‍🏭	manlig fabriksarbetare mörk hy	none
👩🏻‍🏭	kvinnlig fabriksarbetare ljus hy	none
👩🏼‍🏭	kvinnlig fabriksarbetare mellanljus hy	none
👩🏽‍🏭	kvinnlig fabriksarbetare mellanfärgad hy	none
👩🏾‍🏭	kvinnlig fabriksarbetare mellanmörk hy	none
👩🏿‍🏭	kvinnlig fabriksarbetare mörk hy	none
🧑🏻‍💼	kontorist ljus hy	none
🧑🏼‍💼	kontorist mellanljus hy	none
🧑🏽‍💼	kontorist mellanfärgad hy	none
🧑🏾‍💼	kontorist mellanmörk hy	none
🧑🏿‍💼	kontorist mörk hy	none
👨🏻‍💼	kontorstjänsteman ljus hy	none
👨🏼‍💼	kontorstjänsteman mellanljus hy	none
👨🏽‍💼	kontorstjänsteman mellanfärgad hy	none
👨🏾‍💼	kontorstjänsteman mellanmörk hy	none
👨🏿‍💼	kontorstjänsteman mörk hy	none
👩🏻‍💼	kontorstjänstekvinna ljus hy	none
👩🏼‍💼	kontorstjänstekvinna mellanljus hy	none
👩🏽‍💼	kontorstjänstekvinna mellanfärgad hy	none
👩🏾‍💼	kontorstjänstekvinna mellanmörk hy	none
👩🏿‍💼	kontorstjänstekvinna mörk hy	none
🧑🏻‍🔬	forskare ljus hy	none
🧑🏼‍🔬	forskare mellanljus hy	none
🧑🏽‍🔬	forskare mellanfärgad hy	none
🧑🏾‍🔬	forskare mellanmörk hy	none
🧑🏿‍🔬	forskare mörk hy	none
👨🏻‍🔬	manlig forskare ljus hy	none
👨🏼‍🔬	manlig forskare mellanljus hy	none
👨🏽‍🔬	manlig forskare mellanfärgad hy	none
👨🏾‍🔬	manlig forskare mellanmörk hy	none
👨🏿‍🔬	manlig forskare mörk hy	none
👩🏻‍🔬	kvinnlig forskare ljus hy	none
👩🏼‍🔬	kvinnlig forskare mellanljus hy	none
👩🏽‍🔬	kvinnlig forskare mellanfärgad hy	none
👩🏾‍🔬	kvinnlig forskare mellanmörk hy	none
👩🏿‍🔬	kvinnlig forskare mörk hy	none
🧑🏻‍💻	IT-tekniker ljus hy	none
🧑🏼‍💻	IT-tekniker mellanljus hy	none
🧑🏽‍💻	IT-tekniker mellanfärgad hy	none
🧑🏾‍💻	IT-tekniker mellanmörk hy	none
🧑🏿‍💻	IT-tekniker mörk hy	none
👨🏻‍💻	manlig IT-expert ljus hy	none
👨🏼‍💻	manlig IT-expert mellanljus hy	none
👨🏽‍💻	manlig IT-expert mellanfärgad hy	none
👨🏾‍💻	manlig IT-expert mellanmörk hy	none
👨🏿‍💻	manlig IT-expert mörk hy	none
👩🏻‍💻	kvinnlig IT-expert ljus hy	none
👩🏼‍💻	kvinnlig IT-expert mellanljus hy	none
👩🏽‍💻	kvinnlig IT-expert mellanfärgad hy	none
👩🏾‍💻	kvinnlig IT-expert mellanmörk hy	none
👩🏿‍💻	kvinnlig IT-expert mörk hy	none
🧑🏻‍🎤	sångare ljus hy	none
🧑🏼‍🎤	sångare mellanljus hy	none
🧑🏽‍🎤	sångare mellanfärgad hy	none
🧑🏾‍🎤	sångare mellanmörk hy	none
🧑🏿‍🎤	sångare mörk hy	none
👨🏻‍🎤	manlig sångare ljus hy	none
👨🏼‍🎤	manlig sångare mellanljus hy	none
👨🏽‍🎤	manlig sångare mellanfärgad hy	none
👨🏾‍🎤	manlig sångare mellanmörk hy	none
👨🏿‍🎤	manlig sångare mörk hy	none
👩🏻‍🎤	kvinnlig sångare ljus hy	none
👩🏼‍🎤	kvinnlig sångare mellanljus hy	none
👩🏽‍🎤	kvinnlig sångare mellanfärgad hy	none
👩🏾‍🎤	kvinnlig sångare mellanmörk hy	none
👩🏿‍🎤	kvinnlig sångare mörk hy	none
🧑🏻‍🎨	konstnär ljus hy	none
🧑🏼‍🎨	konstnär mellanljus hy	none
🧑🏽‍🎨	konstnär mellanfärgad hy	none
🧑🏾‍🎨	konstnär mellanmörk hy	none
🧑🏿‍🎨	konstnär mörk hy	none
👨🏻‍🎨	manlig konstnär ljus hy	none
👨🏼‍🎨	manlig konstnär mellanljus hy	none
👨🏽‍🎨	manlig konstnär mellanfärgad hy	none
👨🏾‍🎨	manlig konstnär mellanmörk hy	none
👨🏿‍🎨	manlig konstnär mörk hy	none
👩🏻‍🎨	kvinnlig konstnär ljus hy	none
👩🏼‍🎨	kvinnlig konstnär mellanljus hy	none
👩🏽‍🎨	kvinnlig konstnär mellanfärgad hy	none
👩🏾‍🎨	kvinnlig konstnär mellanmörk hy	none
👩🏿‍🎨	kvinnlig konstnär mörk hy	none
🧑🏻‍✈	pilot ljus hy	none
🧑🏼‍✈	pilot mellanljus hy	none
🧑🏽‍✈	pilot mellanfärgad hy	none
🧑🏾‍✈	pilot mellanmörk hy	none
🧑🏿‍✈	pilot mörk hy	none
👨🏻‍✈	manlig pilot ljus hy	none
👨🏼‍✈	manlig pilot mellanljus hy	none
👨🏽‍✈	manlig pilot mellanfärgad hy	none
👨🏾‍✈	manlig pilot mellanmörk hy	none
👨🏿‍✈	manlig pilot mörk hy	none
👩🏻‍✈	kvinnlig pilot ljus hy	none
👩🏼‍✈	kvinnlig pilot mellanljus hy	none
👩🏽‍✈	kvinnlig pilot mellanfärgad hy	none
👩🏾‍✈	kvinnlig pilot mellanmörk hy	none
👩🏿‍✈	kvinnlig pilot mörk hy	none
🧑🏻‍🚀	astronaut ljus hy	none
🧑🏼‍🚀	astronaut mellanljus hy	none
🧑🏽‍🚀	astronaut mellanfärgad hy	none
🧑🏾‍🚀	astronaut mellanmörk hy	none
🧑🏿‍🚀	astronaut mörk hy	none
👨🏻‍🚀	manlig astronaut ljus hy	none
👨🏼‍🚀	manlig astronaut mellanljus hy	none
👨🏽‍🚀	manlig astronaut mellanfärgad hy	none
👨🏾‍🚀	manlig astronaut mellanmörk hy	none
👨🏿‍🚀	manlig astronaut mörk hy	none
👩🏻‍🚀	kvinnlig astronaut ljus hy	none
👩🏼‍🚀	kvinnlig astronaut mellanljus hy	none
👩🏽‍🚀	kvinnlig astronaut mellanfärgad hy	none
👩🏾‍🚀	kvinnlig astronaut mellanmörk hy	none
👩🏿‍🚀	kvinnlig astronaut mörk hy	none
🧑🏻‍🚒	brandman ljus hy	none
🧑🏼‍🚒	brandman mellanljus hy	none
🧑🏽‍🚒	brandman mellanfärgad hy	none
🧑🏾‍🚒	brandman mellanmörk hy	none
🧑🏿‍🚒	brandman mörk hy	none
👨🏻‍🚒	manlig brandman ljus hy	none
👨🏼‍🚒	manlig brandman mellanljus hy	none
👨🏽‍🚒	manlig brandman mellanfärgad hy	none
👨🏾‍🚒	manlig brandman mellanmörk hy	none
👨🏿‍🚒	manlig brandman mörk hy	none
👩🏻‍🚒	kvinnlig brandman ljus hy	none
👩🏼‍🚒	kvinnlig brandman mellanljus hy	none
👩🏽‍🚒	kvinnlig brandman mellanfärgad hy	none
👩🏾‍🚒	kvinnlig brandman mellanmörk hy	none
👩🏿‍🚒	kvinnlig brandman mörk hy	none
👮🏻	polis ljus hy	none
👮🏼	polis mellanljus hy	none
👮🏽	polis mellanfärgad hy	none
👮🏾	polis mellanmörk hy	none
👮🏿	polis mörk hy	none
👮🏻‍♂	manlig polis ljus hy	none
👮🏼‍♂	manlig polis mellanljus hy	none
👮🏽‍♂	manlig polis mellanfärgad hy	none
👮🏾‍♂	manlig polis mellanmörk hy	none
👮🏿‍♂	manlig polis mörk hy	none
👮🏻‍♀	kvinnlig polis ljus hy	none
👮🏼‍♀	kvinnlig polis mellanljus hy	none
👮🏽‍♀	kvinnlig polis mellanfärgad hy	none
👮🏾‍♀	kvinnlig polis mellanmörk hy	none
👮🏿‍♀	kvinnlig polis mörk hy	none
🕵🏻	detektiv ljus hy	none
🕵🏼	detektiv mellanljus hy	none
🕵🏽	detektiv mellanfärgad hy	none
🕵🏾	detektiv mellanmörk hy	none
🕵🏿	detektiv mörk hy	none
🕵🏻‍♂	manlig detektiv ljus hy	none
🕵🏼‍♂	manlig detektiv mellanljus hy	none
🕵🏽‍♂	manlig detektiv mellanfärgad hy	none
🕵🏾‍♂	manlig detektiv mellanmörk hy	none
🕵🏿‍♂	manlig detektiv mörk hy	none
🕵🏻‍♀	kvinnlig detektiv ljus hy	none
🕵🏼‍♀	kvinnlig detektiv mellanljus hy	none
🕵🏽‍♀	kvinnlig detektiv mellanfärgad hy	none
🕵🏾‍♀	kvinnlig detektiv mellanmörk hy	none
🕵🏿‍♀	kvinnlig detektiv mörk hy	none
💂🏻	vakt ljus hy	none
💂🏼	vakt mellanljus hy	none
💂🏽	vakt mellanfärgad hy	none
💂🏾	vakt mellanmörk hy	none
💂🏿	vakt mörk hy	none
💂🏻‍♂	manlig grenadjär ljus hy	none
💂🏼‍♂	manlig grenadjär mellanljus hy	none
💂🏽‍♂	manlig grenadjär mellanfärgad hy	none
💂🏾‍♂	manlig grenadjär mellanmörk hy	none
💂🏿‍♂	manlig grenadjär mörk hy	none
💂🏻‍♀	kvinnlig grenadjär ljus hy	none
💂🏼‍♀	kvinnlig grenadjär mellanljus hy	none
💂🏽‍♀	kvinnlig grenadjär mellanfärgad hy	none
💂🏾‍♀	kvinnlig grenadjär mellanmörk hy	none
💂🏿‍♀	kvinnlig grenadjär mörk hy	none
👷🏻	byggarbetare ljus hy	none
👷🏼	byggarbetare mellanljus hy	none
👷🏽	byggarbetare mellanfärgad hy	none
👷🏾	byggarbetare mellanmörk hy	none
👷🏿	byggarbetare mörk hy	none
👷🏻‍♂	manlig byggarbetare ljus hy	none
👷🏼‍♂	manlig byggarbetare mellanljus hy	none
👷🏽‍♂	manlig byggarbetare mellanfärgad hy	none
👷🏾‍♂	manlig byggarbetare mellanmörk hy	none
👷🏿‍♂	manlig byggarbetare mörk hy	none
👷🏻‍♀	kvinnlig byggarbetare ljus hy	none
👷🏼‍♀	kvinnlig byggarbetare mellanljus hy	none
👷🏽‍♀	kvinnlig byggarbetare mellanfärgad hy	none
👷🏾‍♀	kvinnlig byggarbetare mellanmörk hy	none
👷🏿‍♀	kvinnlig byggarbetare mörk hy	none
🤴🏻	prins ljus hy	none
🤴🏼	prins mellanljus hy	none
🤴🏽	prins mellanfärgad hy	none
🤴🏾	prins mellanmörk hy	none
🤴🏿	prins mörk hy	none
👸🏻	prinsessa ljus hy	none
👸🏼	prinsessa mellanljus hy	none
👸🏽	prinsessa mellanfärgad hy	none
👸🏾	prinsessa mellanmörk hy	none
👸🏿	prinsessa mörk hy	none
👳🏻	man med turban ljus hy	none
👳🏼	man med turban mellanljus hy	none
👳🏽	man med turban mellanfärgad hy	none
👳🏾	man med turban mellanmörk hy	none
👳🏿	man med turban mörk hy	none
👳🏻‍♂	man i turban ljus hy	none
👳🏼‍♂	man i turban mellanljus hy	none
👳🏽‍♂	man i turban mellanfärgad hy	none
👳🏾‍♂	man i turban mellanmörk hy	none
👳🏿‍♂	man i turban mörk hy	none
👳🏻‍♀	kvinna i turban ljus hy	none
👳🏼‍♀	kvinna i turban mellanljus hy	none
👳🏽‍♀	kvinna i turban mellanfärgad hy	none
👳🏾‍♀	kvinna i turban mellanmörk hy	none
👳🏿‍♀	kvinna i turban mörk hy	none
👲🏻	man med kinesisk hatt ljus hy	none
👲🏼	man med kinesisk hatt mellanljus hy	none
👲🏽	man med kinesisk hatt mellanfärgad hy	none
👲🏾	man med kinesisk hatt mellanmörk hy	none
👲🏿	man med kinesisk hatt mörk hy	none
🧕🏻	kvinna i sjal ljus hy	none
🧕🏼	kvinna i sjal mellanljus hy	none
🧕🏽	kvinna i sjal mellanfärgad hy	none
🧕🏾	kvinna i sjal mellanmörk hy	none
🧕🏿	kvinna i sjal mörk hy	none
🤵🏻	man i smoking ljus hy	none
🤵🏼	man i smoking mellanljus hy	none
🤵🏽	man i smoking mellanfärgad hy	none
🤵🏾	man i smoking mellanmörk hy	none
🤵🏿	man i smoking mörk hy	none
👰🏻	brud med slöja ljus hy	none
👰🏼	brud med slöja mellanljus hy	none
👰🏽	brud med slöja mellanfärgad hy	none
👰🏾	brud med slöja mellanmörk hy	none
👰🏿	brud med slöja mörk hy	none
🤰🏻	gravid kvinna ljus hy	none
🤰🏼	gravid kvinna mellanljus hy	none
🤰🏽	gravid kvinna mellanfärgad hy	none
🤰🏾	gravid kvinna mellanmörk hy	none
🤰🏿	gravid kvinna mörk hy	none
🤱🏻	amning ljus hy	none
🤱🏼	amning mellanljus hy	none
🤱🏽	amning mellanfärgad hy	none
🤱🏾	amning mellanmörk hy	none
🤱🏿	amning mörk hy	none
👼🏻	bebisängel ljus hy	none
👼🏼	bebisängel mellanljus hy	none
👼🏽	bebisängel mellanfärgad hy	none
👼🏾	bebisängel mellanmörk hy	none
👼🏿	bebisängel mörk hy	none
🎅🏻	jultomte ljus hy	none
🎅🏼	jultomte mellanljus hy	none
🎅🏽	jultomte mellanfärgad hy	none
🎅🏾	jultomte mellanmörk hy	none
🎅🏿	jultomte mörk hy	none
🤶🏻	tomtemor ljus hy	none
🤶🏼	tomtemor mellanljus hy	none
🤶🏽	tomtemor mellanfärgad hy	none
🤶🏾	tomtemor mellanmörk hy	none
🤶🏿	tomtemor mörk hy	none
🦸🏻	superhjälte ljus hy	none
🦸🏼	superhjälte mellanljus hy	none
🦸🏽	superhjälte mellanfärgad hy	none
🦸🏾	superhjälte mellanmörk hy	none
🦸🏿	superhjälte mörk hy	none
🦸🏻‍♂	manlig superhjälte ljus hy	none
🦸🏼‍♂	manlig superhjälte mellanljus hy	none
🦸🏽‍♂	manlig superhjälte mellanfärgad hy	none
🦸🏾‍♂	manlig superhjälte mellanmörk hy	none
🦸🏿‍♂	manlig superhjälte mörk hy	none
🦸🏻‍♀	kvinnlig superhjälte ljus hy	none
🦸🏼‍♀	kvinnlig superhjälte mellanljus hy	none
🦸🏽‍♀	kvinnlig superhjälte mellanfärgad hy	none
🦸🏾‍♀	kvinnlig superhjälte mellanmörk hy	none
🦸🏿‍♀	kvinnlig superhjälte mörk hy	none
🦹🏻	superskurk ljus hy	none
🦹🏼	superskurk mellanljus hy	none
🦹🏽	superskurk mellanfärgad hy	none
🦹🏾	superskurk mellanmörk hy	none
🦹🏿	superskurk mörk hy	none
🦹🏻‍♂	manlig superskurk ljus hy	none
🦹🏼‍♂	manlig superskurk mellanljus hy	none
🦹🏽‍♂	manlig superskurk mellanfärgad hy	none
🦹🏾‍♂	manlig superskurk mellanmörk hy	none
🦹🏿‍♂	manlig superskurk mörk hy	none
🦹🏻‍♀	kvinnlig superskurk ljus hy	none
🦹🏼‍♀	kvinnlig superskurk mellanljus hy	none
🦹🏽‍♀	kvinnlig superskurk mellanfärgad hy	none
🦹🏾‍♀	kvinnlig superskurk mellanmörk hy	none
🦹🏿‍♀	kvinnlig superskurk mörk hy	none
🧙🏻	magiker ljus hy	none
🧙🏼	magiker mellanljus hy	none
🧙🏽	magiker mellanfärgad hy	none
🧙🏾	magiker mellanmörk hy	none
🧙🏿	magiker mörk hy	none
🧙🏻‍♂	manlig magiker ljus hy	none
🧙🏼‍♂	manlig magiker mellanljus hy	none
🧙🏽‍♂	manlig magiker mellanfärgad hy	none
🧙🏾‍♂	manlig magiker mellanmörk hy	none
🧙🏿‍♂	manlig magiker mörk hy	none
🧙🏻‍♀	kvinnlig magiker ljus hy	none
🧙🏼‍♀	kvinnlig magiker mellanljus hy	none
🧙🏽‍♀	kvinnlig magiker mellanfärgad hy	none
🧙🏾‍♀	kvinnlig magiker mellanmörk hy	none
🧙🏿‍♀	kvinnlig magiker mörk hy	none
🧚🏻	fé ljus hy	none
🧚🏼	fé mellanljus hy	none
🧚🏽	fé mellanfärgad hy	none
🧚🏾	fé mellanmörk hy	none
🧚🏿	fé mörk hy	none
🧚🏻‍♂	manlig älva ljus hy	none
🧚🏼‍♂	manlig älva mellanljus hy	none
🧚🏽‍♂	manlig älva mellanfärgad hy	none
🧚🏾‍♂	manlig älva mellanmörk hy	none
🧚🏿‍♂	manlig älva mörk hy	none
🧚🏻‍♀	kvinnlig fé ljus hy	none
🧚🏼‍♀	kvinnlig fé mellanljus hy	none
🧚🏽‍♀	kvinnlig fé mellanfärgad hy	none
🧚🏾‍♀	kvinnlig fé mellanmörk hy	none
🧚🏿‍♀	kvinnlig fé mörk hy	none
🧛🏻	vampyr ljus hy	none
🧛🏼	vampyr mellanljus hy	none
🧛🏽	vampyr mellanfärgad hy	none
🧛🏾	vampyr mellanmörk hy	none
🧛🏿	vampyr mörk hy	none
🧛🏻‍♂	manlig vampyr ljus hy	none
🧛🏼‍♂	manlig vampyr mellanljus hy	none
🧛🏽‍♂	manlig vampyr mellanfärgad hy	none
🧛🏾‍♂	manlig vampyr mellanmörk hy	none
🧛🏿‍♂	manlig vampyr mörk hy	none
🧛🏻‍♀	kvinnlig vampyr ljus hy	none
🧛🏼‍♀	kvinnlig vampyr mellanljus hy	none
🧛🏽‍♀	kvinnlig vampyr mellanfärgad hy	none
🧛🏾‍♀	kvinnlig vampyr mellanmörk hy	none
🧛🏿‍♀	kvinnlig vampyr mörk hy	none
🧜🏻	vattenväsen ljus hy	none
🧜🏼	vattenväsen mellanljus hy	none
🧜🏽	vattenväsen mellanfärgad hy	none
🧜🏾	vattenväsen mellanmörk hy	none
🧜🏿	vattenväsen mörk hy	none
🧜🏻‍♂	strömkarl ljus hy	none
🧜🏼‍♂	strömkarl mellanljus hy	none
🧜🏽‍♂	strömkarl mellanfärgad hy	none
🧜🏾‍♂	strömkarl mellanmörk hy	none
🧜🏿‍♂	strömkarl mörk hy	none
🧜🏻‍♀	sjöjungfru ljus hy	none
🧜🏼‍♀	sjöjungfru mellanljus hy	none
🧜🏽‍♀	sjöjungfru mellanfärgad hy	none
🧜🏾‍♀	sjöjungfru mellanmörk hy	none
🧜🏿‍♀	sjöjungfru mörk hy	none
🧝🏻	alv ljus hy	none
🧝🏼	alv mellanljus hy	none
🧝🏽	alv mellanfärgad hy	none
🧝🏾	alv mellanmörk hy	none
🧝🏿	alv mörk hy	none
🧝🏻‍♂	manlig alv ljus hy	none
🧝🏼‍♂	manlig alv mellanljus hy	none
🧝🏽‍♂	manlig alv mellanfärgad hy	none
🧝🏾‍♂	manlig alv mellanmörk hy	none
🧝🏿‍♂	manlig alv mörk hy	none
🧝🏻‍♀	kvinnlig alv ljus hy	none
🧝🏼‍♀	kvinnlig alv mellanljus hy	none
🧝🏽‍♀	kvinnlig alv mellanfärgad hy	none
🧝🏾‍♀	kvinnlig alv mellanmörk hy	none
🧝🏿‍♀	kvinnlig alv mörk hy	none
💆🏻	person som blir masserad ljus hy	none
💆🏼	person som blir masserad mellanljus hy	none
💆🏽	person som blir masserad mellanfärgad hy	none
💆🏾	person som blir masserad mellanmörk hy	none
💆🏿	person som blir masserad mörk hy	none
💆🏻‍♂	man som blir masserad ljus hy	none
💆🏼‍♂	man som blir masserad mellanljus hy	none
💆🏽‍♂	man som blir masserad mellanfärgad hy	none
💆🏾‍♂	man som blir masserad mellanmörk hy	none
💆🏿‍♂	man som blir masserad mörk hy	none
💆🏻‍♀	kvinna som blir masserad ljus hy	none
💆🏼‍♀	kvinna som blir masserad mellanljus hy	none
💆🏽‍♀	kvinna som blir masserad mellanfärgad hy	none
💆🏾‍♀	kvinna som blir masserad mellanmörk hy	none
💆🏿‍♀	kvinna som blir masserad mörk hy	none
💇🏻	person som får håret klippt ljus hy	none
💇🏼	person som får håret klippt mellanljus hy	none
💇🏽	person som får håret klippt mellanfärgad hy	none
💇🏾	person som får håret klippt mellanmörk hy	none
💇🏿	person som får håret klippt mörk hy	none
💇🏻‍♂	man som får håret klippt ljus hy	none
💇🏼‍♂	man som får håret klippt mellanljus hy	none
💇🏽‍♂	man som får håret klippt mellanfärgad hy	none
💇🏾‍♂	man som får håret klippt mellanmörk hy	none
💇🏿‍♂	man som får håret klippt mörk hy	none
💇🏻‍♀	kvinna som får håret klippt ljus hy	none
💇🏼‍♀	kvinna som får håret klippt mellanljus hy	none
💇🏽‍♀	kvinna som får håret klippt mellanfärgad hy	none
💇🏾‍♀	kvinna som får håret klippt mellanmörk hy	none
💇🏿‍♀	kvinna som får håret klippt mörk hy	none
🚶🏻	fotgängare ljus hy	none
🚶🏼	fotgängare mellanljus hy	none
🚶🏽	fotgängare mellanfärgad hy	none
🚶🏾	fotgängare mellanmörk hy	none
🚶🏿	fotgängare mörk hy	none
🚶🏻‍♂	man som går ljus hy	none
🚶🏼‍♂	man som går mellanljus hy	none
🚶🏽‍♂	man som går mellanfärgad hy	none
🚶🏾‍♂	man som går mellanmörk hy	none
🚶🏿‍♂	man som går mörk hy	none
🚶🏻‍♀	kvinna som går ljus hy	none
🚶🏼‍♀	kvinna som går mellanljus hy	none
🚶🏽‍♀	kvinna som går mellanfärgad hy	none
🚶🏾‍♀	kvinna som går mellanmörk hy	none
🚶🏿‍♀	kvinna som går mörk hy	none
🧍🏻	stående person ljus hy	none
🧍🏼	stående person mellanljus hy	none
🧍🏽	stående person mellanfärgad hy	none
🧍🏾	stående person mellanmörk hy	none
🧍🏿	stående person mörk hy	none
🧍🏻‍♂	stående man ljus hy	none
🧍🏼‍♂	stående man mellanljus hy	none
🧍🏽‍♂	stående man mellanfärgad hy	none
🧍🏾‍♂	stående man mellanmörk hy	none
🧍🏿‍♂	stående man mörk hy	none
🧍🏻‍♀	stående kvinna ljus hy	none
🧍🏼‍♀	stående kvinna mellanljus hy	none
🧍🏽‍♀	stående kvinna mellanfärgad hy	none
🧍🏾‍♀	stående kvinna mellanmörk hy	none
🧍🏿‍♀	stående kvinna mörk hy	none
🧎🏻	knäsittande person ljus hy	none
🧎🏼	knäsittande person mellanljus hy	none
🧎🏽	knäsittande person mellanfärgad hy	none
🧎🏾	knäsittande person mellanmörk hy	none
🧎🏿	knäsittande person mörk hy	none
🧎🏻‍♂	knäsittande man ljus hy	none
🧎🏼‍♂	knäsittande man mellanljus hy	none
🧎🏽‍♂	knäsittande man mellanfärgad hy	none
🧎🏾‍♂	knäsittande man mellanmörk hy	none
🧎🏿‍♂	knäsittande man mörk hy	none
🧎🏻‍♀	knäsittande kvinna ljus hy	none
🧎🏼‍♀	knäsittande kvinna mellanljus hy	none
🧎🏽‍♀	knäsittande kvinna mellanfärgad hy	none
🧎🏾‍♀	knäsittande kvinna mellanmörk hy	none
🧎🏿‍♀	knäsittande kvinna mörk hy	none
🧑🏻‍🦯	person med vit käpp ljus hy	none
🧑🏼‍🦯	person med vit käpp mellanljus hy	none
🧑🏽‍🦯	person med vit käpp mellanfärgad hy	none
🧑🏾‍🦯	person med vit käpp mellanmörk hy	none
🧑🏿‍🦯	person med vit käpp mörk hy	none
👨🏻‍🦯	man med vit käpp ljus hy	none
👨🏼‍🦯	man med vit käpp mellanljus hy	none
👨🏽‍🦯	man med vit käpp mellanfärgad hy	none
👨🏾‍🦯	man med vit käpp mellanmörk hy	none
👨🏿‍🦯	man med vit käpp mörk hy	none
👩🏻‍🦯	kvinna med vit käpp ljus hy	none
👩🏼‍🦯	kvinna med vit käpp mellanljus hy	none
👩🏽‍🦯	kvinna med vit käpp mellanfärgad hy	none
👩🏾‍🦯	kvinna med vit käpp mellanmörk hy	none
👩🏿‍🦯	kvinna med vit käpp mörk hy	none
🧑🏻‍🦼	person i permobil ljus hy	none
🧑🏼‍🦼	person i permobil mellanljus hy	none
🧑🏽‍🦼	person i permobil mellanfärgad hy	none
🧑🏾‍🦼	person i permobil mellanmörk hy	none
🧑🏿‍🦼	person i permobil mörk hy	none
👨🏻‍🦼	man i permobil ljus hy	none
👨🏼‍🦼	man i permobil mellanljus hy	none
👨🏽‍🦼	man i permobil mellanfärgad hy	none
👨🏾‍🦼	man i permobil mellanmörk hy	none
👨🏿‍🦼	man i permobil mörk hy	none
👩🏻‍🦼	kvinna i permobil ljus hy	none
👩🏼‍🦼	kvinna i permobil mellanljus hy	none
👩🏽‍🦼	kvinna i permobil mellanfärgad hy	none
👩🏾‍🦼	kvinna i permobil mellanmörk hy	none
👩🏿‍🦼	kvinna i permobil mörk hy	none
🧑🏻‍🦽	person i manuell rullstol ljus hy	none
🧑🏼‍🦽	person i manuell rullstol mellanljus hy	none
🧑🏽‍🦽	person i manuell rullstol mellanfärgad hy	none
🧑🏾‍🦽	person i manuell rullstol mellanmörk hy	none
🧑🏿‍🦽	person i manuell rullstol mörk hy	none
👨🏻‍🦽	man i manuell rullstol ljus hy	none
👨🏼‍🦽	man i manuell rullstol mellanljus hy	none
👨🏽‍🦽	man i manuell rullstol mellanfärgad hy	none
👨🏾‍🦽	man i manuell rullstol mellanmörk hy	none
👨🏿‍🦽	man i manuell rullstol mörk hy	none
👩🏻‍🦽	kvinna i manuell rullstol ljus hy	none
👩🏼‍🦽	kvinna i manuell rullstol mellanljus hy	none
👩🏽‍🦽	kvinna i manuell rullstol mellanfärgad hy	none
👩🏾‍🦽	kvinna i manuell rullstol mellanmörk hy	none
👩🏿‍🦽	kvinna i manuell rullstol mörk hy	none
🏃🏻	person som springer ljus hy	none
🏃🏼	person som springer mellanljus hy	none
🏃🏽	person som springer mellanfärgad hy	none
🏃🏾	person som springer mellanmörk hy	none
🏃🏿	person som springer mörk hy	none
🏃🏻‍♂	man som springer ljus hy	none
🏃🏼‍♂	man som springer mellanljus hy	none
🏃🏽‍♂	man som springer mellanfärgad hy	none
🏃🏾‍♂	man som springer mellanmörk hy	none
🏃🏿‍♂	man som springer mörk hy	none
🏃🏻‍♀	kvinna som springer ljus hy	none
🏃🏼‍♀	kvinna som springer mellanljus hy	none
🏃🏽‍♀	kvinna som springer mellanfärgad hy	none
🏃🏾‍♀	kvinna som springer mellanmörk hy	none
🏃🏿‍♀	kvinna som springer mörk hy	none
💃🏻	dansande kvinna ljus hy	none
💃🏼	dansande kvinna mellanljus hy	none
💃🏽	dansande kvinna mellanfärgad hy	none
💃🏾	dansande kvinna mellanmörk hy	none
💃🏿	dansande kvinna mörk hy	none
🕺🏻	dansande man ljus hy	none
🕺🏼	dansande man mellanljus hy	none
🕺🏽	dansande man mellanfärgad hy	none
🕺🏾	dansande man mellanmörk hy	none
🕺🏿	dansande man mörk hy	none
🕴🏻	svävande man i kostym ljus hy	none
🕴🏼	svävande man i kostym mellanljus hy	none
🕴🏽	svävande man i kostym mellanfärgad hy	none
🕴🏾	svävande man i kostym mellanmörk hy	none
🕴🏿	svävande man i kostym mörk hy	none
🧖🏻	person i ångbastu ljus hy	none
🧖🏼	person i ångbastu mellanljus hy	none
🧖🏽	person i ångbastu mellanfärgad hy	none
🧖🏾	person i ångbastu mellanmörk hy	none
🧖🏿	person i ångbastu mörk hy	none
🧖🏻‍♂	man i ångbastu ljus hy	none
🧖🏼‍♂	man i ångbastu mellanljus hy	none
🧖🏽‍♂	man i ångbastu mellanfärgad hy	none
🧖🏾‍♂	man i ångbastu mellanmörk hy	none
🧖🏿‍♂	man i ångbastu mörk hy	none
🧖🏻‍♀	kvinna i ångbastu ljus hy	none
🧖🏼‍♀	kvinna i ångbastu mellanljus hy	none
🧖🏽‍♀	kvinna i ångbastu mellanfärgad hy	none
🧖🏾‍♀	kvinna i ångbastu mellanmörk hy	none
🧖🏿‍♀	kvinna i ångbastu mörk hy	none
🧗🏻	person som klättrar ljus hy	none
🧗🏼	person som klättrar mellanljus hy	none
🧗🏽	person som klättrar mellanfärgad hy	none
🧗🏾	person som klättrar mellanmörk hy	none
🧗🏿	person som klättrar mörk hy	none
🧗🏻‍♂	man som klättrar ljus hy	none
🧗🏼‍♂	man som klättrar mellanljus hy	none
🧗🏽‍♂	man som klättrar mellanfärgad hy	none
🧗🏾‍♂	man som klättrar mellanmörk hy	none
🧗🏿‍♂	man som klättrar mörk hy	none
🧗🏻‍♀	kvinna som klättrar ljus hy	none
🧗🏼‍♀	kvinna som klättrar mellanljus hy	none
🧗🏽‍♀	kvinna som klättrar mellanfärgad hy	none
🧗🏾‍♀	kvinna som klättrar mellanmörk hy	none
🧗🏿‍♀	kvinna som klättrar mörk hy	none
🏇🏻	hästkapplöpning ljus hy	none
🏇🏼	hästkapplöpning mellanljus hy	none
🏇🏽	hästkapplöpning mellanfärgad hy	none
🏇🏾	hästkapplöpning mellanmörk hy	none
🏇🏿	hästkapplöpning mörk hy	none
🏂🏻	snowboardåkare ljus hy	none
🏂🏼	snowboardåkare mellanljus hy	none
🏂🏽	snowboardåkare mellanfärgad hy	none
🏂🏾	snowboardåkare mellanmörk hy	none
🏂🏿	snowboardåkare mörk hy	none
🏌🏻	person som spelar golf ljus hy	none
🏌🏼	person som spelar golf mellanljus hy	none
🏌🏽	person som spelar golf mellanfärgad hy	none
🏌🏾	person som spelar golf mellanmörk hy	none
🏌🏿	person som spelar golf mörk hy	none
🏌🏻‍♂	man som spelar golf ljus hy	none
🏌🏼‍♂	man som spelar golf mellanljus hy	none
🏌🏽‍♂	man som spelar golf mellanfärgad hy	none
🏌🏾‍♂	man som spelar golf mellanmörk hy	none
🏌🏿‍♂	man som spelar golf mörk hy	none
🏌🏻‍♀	kvinna som spelar golf ljus hy	none
🏌🏼‍♀	kvinna som spelar golf mellanljus hy	none
🏌🏽‍♀	kvinna som spelar golf mellanfärgad hy	none
🏌🏾‍♀	kvinna som spelar golf mellanmörk hy	none
🏌🏿‍♀	kvinna som spelar golf mörk hy	none
🏄🏻	person som surfar ljus hy	none
🏄🏼	person som surfar mellanljus hy	none
🏄🏽	person som surfar mellanfärgad hy	none
🏄🏾	person som surfar mellanmörk hy	none
🏄🏿	person som surfar mörk hy	none
🏄🏻‍♂	man som surfar ljus hy	none
🏄🏼‍♂	man som surfar mellanljus hy	none
🏄🏽‍♂	man som surfar mellanfärgad hy	none
🏄🏾‍♂	man som surfar mellanmörk hy	none
🏄🏿‍♂	man som surfar mörk hy	none
🏄🏻‍♀	kvinna som surfar ljus hy	none
🏄🏼‍♀	kvinna som surfar mellanljus hy	none
🏄🏽‍♀	kvinna som surfar mellanfärgad hy	none
🏄🏾‍♀	kvinna som surfar mellanmörk hy	none
🏄🏿‍♀	kvinna som surfar mörk hy	none
🚣🏻	person som ror en båt ljus hy	none
🚣🏼	person som ror en båt mellanljus hy	none
🚣🏽	person som ror en båt mellanfärgad hy	none
🚣🏾	person som ror en båt mellanmörk hy	none
🚣🏿	person som ror en båt mörk hy	none
🚣🏻‍♂	man som ror en båt ljus hy	none
🚣🏼‍♂	man som ror en båt mellanljus hy	none
🚣🏽‍♂	man som ror en båt mellanfärgad hy	none
🚣🏾‍♂	man som ror en båt mellanmörk hy	none
🚣🏿‍♂	man som ror en båt mörk hy	none
🚣🏻‍♀	kvinna som ror en båt ljus hy	none
🚣🏼‍♀	kvinna som ror en båt mellanljus hy	none
🚣🏽‍♀	kvinna som ror en båt mellanfärgad hy	none
🚣🏾‍♀	kvinna som ror en båt mellanmörk hy	none
🚣🏿‍♀	kvinna som ror en båt mörk hy	none
🏊🏻	person som simmar ljus hy	none
🏊🏼	person som simmar mellanljus hy	none
🏊🏽	person som simmar mellanfärgad hy	none
🏊🏾	person som simmar mellanmörk hy	none
🏊🏿	person som simmar mörk hy	none
🏊🏻‍♂	man som simmar ljus hy	none
🏊🏼‍♂	man som simmar mellanljus hy	none
🏊🏽‍♂	man som simmar mellanfärgad hy	none
🏊🏾‍♂	man som simmar mellanmörk hy	none
🏊🏿‍♂	man som simmar mörk hy	none
🏊🏻‍♀	kvinna som simmar ljus hy	none
🏊🏼‍♀	kvinna som simmar mellanljus hy	none
🏊🏽‍♀	kvinna som simmar mellanfärgad hy	none
🏊🏾‍♀	kvinna som simmar mellanmörk hy	none
🏊🏿‍♀	kvinna som simmar mörk hy	none
⛹🏻	person med boll ljus hy	none
⛹🏼	person med boll mellanljus hy	none
⛹🏽	person med boll mellanfärgad hy	none
⛹🏾	person med boll mellanmörk hy	none
⛹🏿	person med boll mörk hy	none
⛹🏻‍♂	man med boll ljus hy	none
⛹🏼‍♂	man med boll mellanljus hy	none
⛹🏽‍♂	man med boll mellanfärgad hy	none
⛹🏾‍♂	man med boll mellanmörk hy	none
⛹🏿‍♂	man med boll mörk hy	none
⛹🏻‍♀	kvinna med boll ljus hy	none
⛹🏼‍♀	kvinna med boll mellanljus hy	none
⛹🏽‍♀	kvinna med boll mellanfärgad hy	none
⛹🏾‍♀	kvinna med boll mellanmörk hy	none
⛹🏿‍♀	kvinna med boll mörk hy	none
🏋🏻	person som lyfter tyngder ljus hy	none
🏋🏼	person som lyfter tyngder mellanljus hy	none
🏋🏽	person som lyfter tyngder mellanfärgad hy	none
🏋🏾	person som lyfter tyngder mellanmörk hy	none
🏋🏿	person som lyfter tyngder mörk hy	none
🏋🏻‍♂	man som lyfter tyngder ljus hy	none
🏋🏼‍♂	man som lyfter tyngder mellanljus hy	none
🏋🏽‍♂	man som lyfter tyngder mellanfärgad hy	none
🏋🏾‍♂	man som lyfter tyngder mellanmörk hy	none
🏋🏿‍♂	man som lyfter tyngder mörk hy	none
🏋🏻‍♀	kvinna som lyfter tyngder ljus hy	none
🏋🏼‍♀	kvinna som lyfter tyngder mellanljus hy	none
🏋🏽‍♀	kvinna som lyfter tyngder mellanfärgad hy	none
🏋🏾‍♀	kvinna som lyfter tyngder mellanmörk hy	none
🏋🏿‍♀	kvinna som lyfter tyngder mörk hy	none
🚴🏻	person som cyklar ljus hy	none
🚴🏼	person som cyklar mellanljus hy	none
🚴🏽	person som cyklar mellanfärgad hy	none
🚴🏾	person som cyklar mellanmörk hy	none
🚴🏿	person som cyklar mörk hy	none
🚴🏻‍♂	man som cyklar ljus hy	none
🚴🏼‍♂	man som cyklar mellanljus hy	none
🚴🏽‍♂	man som cyklar mellanfärgad hy	none
🚴🏾‍♂	man som cyklar mellanmörk hy	none
🚴🏿‍♂	man som cyklar mörk hy	none
🚴🏻‍♀	kvinna som cyklar ljus hy	none
🚴🏼‍♀	kvinna som cyklar mellanljus hy	none
🚴🏽‍♀	kvinna som cyklar mellanfärgad hy	none
🚴🏾‍♀	kvinna som cyklar mellanmörk hy	none
🚴🏿‍♀	kvinna som cyklar mörk hy	none
🚵🏻	person som cyklar på en mountainbike ljus hy	none
🚵🏼	person som cyklar på en mountainbike mellanljus hy	none
🚵🏽	person som cyklar på en mountainbike mellanfärgad hy	none
🚵🏾	person som cyklar på en mountainbike mellanmörk hy	none
🚵🏿	person som cyklar på en mountainbike mörk hy	none
🚵🏻‍♂	man som cyklar på en mountainbike ljus hy	none
🚵🏼‍♂	man som cyklar på en mountainbike mellanljus hy	none
🚵🏽‍♂	man som cyklar på en mountainbike mellanfärgad hy	none
🚵🏾‍♂	man som cyklar på en mountainbike mellanmörk hy	none
🚵🏿‍♂	man som cyklar på en mountainbike mörk hy	none
🚵🏻‍♀	kvinna som cyklar på en mountainbike ljus hy	none
🚵🏼‍♀	kvinna som cyklar på en mountainbike mellanljus hy	none
🚵🏽‍♀	kvinna som cyklar på en mountainbike mellanfärgad hy	none
🚵🏾‍♀	kvinna som cyklar på en mountainbike mellanmörk hy	none
🚵🏿‍♀	kvinna som cyklar på en mountainbike mörk hy	none
🤸🏻	person som hjular ljus hy	none
🤸🏼	person som hjular mellanljus hy	none
🤸🏽	person som hjular mellanfärgad hy	none
🤸🏾	person som hjular mellanmörk hy	none
🤸🏿	person som hjular mörk hy	none
🤸🏻‍♂	man som hjular ljus hy	none
🤸🏼‍♂	man som hjular mellanljus hy	none
🤸🏽‍♂	man som hjular mellanfärgad hy	none
🤸🏾‍♂	man som hjular mellanmörk hy	none
🤸🏿‍♂	man som hjular mörk hy	none
🤸🏻‍♀	kvinna som hjular ljus hy	none
🤸🏼‍♀	kvinna som hjular mellanljus hy	none
🤸🏽‍♀	kvinna som hjular mellanfärgad hy	none
🤸🏾‍♀	kvinna som hjular mellanmörk hy	none
🤸🏿‍♀	kvinna som hjular mörk hy	none
🤽🏻	person som spelar vattenpolo ljus hy	none
🤽🏼	person som spelar vattenpolo mellanljus hy	none
🤽🏽	person som spelar vattenpolo mellanfärgad hy	none
🤽🏾	person som spelar vattenpolo mellanmörk hy	none
🤽🏿	person som spelar vattenpolo mörk hy	none
🤽🏻‍♂	man som spelar vattenpolo ljus hy	none
🤽🏼‍♂	man som spelar vattenpolo mellanljus hy	none
🤽🏽‍♂	man som spelar vattenpolo mellanfärgad hy	none
🤽🏾‍♂	man som spelar vattenpolo mellanmörk hy	none
🤽🏿‍♂	man som spelar vattenpolo mörk hy	none
🤽🏻‍♀	kvinna som spelar vattenpolo ljus hy	none
🤽🏼‍♀	kvinna som spelar vattenpolo mellanljus hy	none
🤽🏽‍♀	kvinna som spelar vattenpolo mellanfärgad hy	none
🤽🏾‍♀	kvinna som spelar vattenpolo mellanmörk hy	none
🤽🏿‍♀	kvinna som spelar vattenpolo mörk hy	none
🤾🏻	person som spelar handboll ljus hy	none
🤾🏼	person som spelar handboll mellanljus hy	none
🤾🏽	person som spelar handboll mellanfärgad hy	none
🤾🏾	person som spelar handboll mellanmörk hy	none
🤾🏿	person som spelar handboll mörk hy	none
🤾🏻‍♂	man som spelar handboll ljus hy	none
🤾🏼‍♂	man som spelar handboll mellanljus hy	none
🤾🏽‍♂	man som spelar handboll mellanfärgad hy	none
🤾🏾‍♂	man som spelar handboll mellanmörk hy	none
🤾🏿‍♂	man som spelar handboll mörk hy	none
🤾🏻‍♀	kvinna som spelar handboll ljus hy	none
🤾🏼‍♀	kvinna som spelar handboll mellanljus hy	none
🤾🏽‍♀	kvinna som spelar handboll mellanfärgad hy	none
🤾🏾‍♀	kvinna som spelar handboll mellanmörk hy	none
🤾🏿‍♀	kvinna som spelar handboll mörk hy	none
🤹🏻	person som jonglerar ljus hy	none
🤹🏼	person som jonglerar mellanljus hy	none
🤹🏽	person som jonglerar mellanfärgad hy	none
🤹🏾	person som jonglerar mellanmörk hy	none
🤹🏿	person som jonglerar mörk hy	none
🤹🏻‍♂	man som jonglerar ljus hy	none
🤹🏼‍♂	man som jonglerar mellanljus hy	none
🤹🏽‍♂	man som jonglerar mellanfärgad hy	none
🤹🏾‍♂	man som jonglerar mellanmörk hy	none
🤹🏿‍♂	man som jonglerar mörk hy	none
🤹🏻‍♀	kvinna som jonglerar ljus hy	none
🤹🏼‍♀	kvinna som jonglerar mellanljus hy	none
🤹🏽‍♀	kvinna som jonglerar mellanfärgad hy	none
🤹🏾‍♀	kvinna som jonglerar mellanmörk hy	none
🤹🏿‍♀	kvinna som jonglerar mörk hy	none
🧘🏻	person i lotusposition ljus hy	none
🧘🏼	person i lotusposition mellanljus hy	none
🧘🏽	person i lotusposition mellanfärgad hy	none
🧘🏾	person i lotusposition mellanmörk hy	none
🧘🏿	person i lotusposition mörk hy	none
🧘🏻‍♂	man i lotusposition ljus hy	none
🧘🏼‍♂	man i lotusposition mellanljus hy	none
🧘🏽‍♂	man i lotusposition mellanfärgad hy	none
🧘🏾‍♂	man i lotusposition mellanmörk hy	none
🧘🏿‍♂	man i lotusposition mörk hy	none
🧘🏻‍♀	kvinna i lotusposition ljus hy	none
🧘🏼‍♀	kvinna i lotusposition mellanljus hy	none
🧘🏽‍♀	kvinna i lotusposition mellanfärgad hy	none
🧘🏾‍♀	kvinna i lotusposition mellanmörk hy	none
🧘🏿‍♀	kvinna i lotusposition mörk hy	none
🛀🏻	person som badar ljus hy	none
🛀🏼	person som badar mellanljus hy	none
🛀🏽	person som badar mellanfärgad hy	none
🛀🏾	person som badar mellanmörk hy	none
🛀🏿	person som badar mörk hy	none
🛌🏻	person i en säng ljus hy	none
🛌🏼	person i en säng mellanljus hy	none
🛌🏽	person i en säng mellanfärgad hy	none
🛌🏾	person i en säng mellanmörk hy	none
🛌🏿	person i en säng mörk hy	none
🧑🏻‍🤝‍🧑🏻	personer som håller hand ljus hy	none
🧑🏼‍🤝‍🧑🏻	personer som håller hand mellanljus hy, ljus hy	none
🧑🏼‍🤝‍🧑🏼	personer som håller hand mellanljus hy	none
🧑🏽‍🤝‍🧑🏻	personer som håller hand mellanfärgad hy, ljus hy	none
🧑🏽‍🤝‍🧑🏼	personer som håller hand mellanfärgad hy, mellanljus hy	none
🧑🏽‍🤝‍🧑🏽	personer som håller hand mellanfärgad hy	none
🧑🏾‍🤝‍🧑🏻	personer som håller hand mellanmörk hy, ljus hy	none
🧑🏾‍🤝‍🧑🏼	personer som håller hand mellanmörk hy, mellanljus hy	none
🧑🏾‍🤝‍🧑🏽	personer som håller hand mellanmörk hy, mellanfärgad hy	none
🧑🏾‍🤝‍🧑🏾	personer som håller hand mellanmörk hy	none
🧑🏿‍🤝‍🧑🏻	personer som håller hand mörk hy, ljus hy	none
🧑🏿‍🤝‍🧑🏼	personer som håller hand mörk hy, mellanljus hy	none
🧑🏿‍🤝‍🧑🏽	personer som håller hand mörk hy, mellanfärgad hy	none
🧑🏿‍🤝‍🧑🏾	personer som håller hand mörk hy, mellanmörk hy	none
🧑🏿‍🤝‍🧑🏿	personer som håller hand mörk hy	none
👭🏻	två kvinnor håller hand ljus hy	none
👩🏼‍🤝‍👩🏻	två kvinnor håller hand mellanljus hy, ljus hy	none
👭🏼	två kvinnor håller hand mellanljus hy	none
👩🏽‍🤝‍👩🏻	två kvinnor håller hand mellanfärgad hy, ljus hy	none
👩🏽‍🤝‍👩🏼	två kvinnor håller hand mellanfärgad hy, mellanljus hy	none
👭🏽	två kvinnor håller hand mellanfärgad hy	none
👩🏾‍🤝‍👩🏻	två kvinnor håller hand mellanmörk hy, ljus hy	none
👩🏾‍🤝‍👩🏼	två kvinnor håller hand mellanmörk hy, mellanljus hy	none
👩🏾‍🤝‍👩🏽	två kvinnor håller hand mellanmörk hy, mellanfärgad hy	none
👭🏾	två kvinnor håller hand mellanmörk hy	none
👩🏿‍🤝‍👩🏻	två kvinnor håller hand mörk hy, ljus hy	none
👩🏿‍🤝‍👩🏼	två kvinnor håller hand mörk hy, mellanljus hy	none
👩🏿‍🤝‍👩🏽	två kvinnor håller hand mörk hy, mellanfärgad hy	none
👩🏿‍🤝‍👩🏾	två kvinnor håller hand mörk hy, mellanmörk hy	none
👭🏿	två kvinnor håller hand mörk hy	none
👫🏻	man och kvinna håller hand ljus hy	none
👩🏻‍🤝‍👨🏼	man och kvinna håller hand ljus hy, mellanljus hy	none
👩🏻‍🤝‍👨🏽	man och kvinna håller hand ljus hy, mellanfärgad hy	none
👩🏻‍🤝‍👨🏾	man och kvinna håller hand ljus hy, mellanmörk hy	none
👩🏻‍🤝‍👨🏿	man och kvinna håller hand ljus hy, mörk hy	none
👩🏼‍🤝‍👨🏻	man och kvinna håller hand mellanljus hy, ljus hy	none
👫🏼	man och kvinna håller hand mellanljus hy	none
👩🏼‍🤝‍👨🏽	man och kvinna håller hand mellanljus hy, mellanfärgad hy	none
👩🏼‍🤝‍👨🏾	man och kvinna håller hand mellanljus hy, mellanmörk hy	none
👩🏼‍🤝‍👨🏿	man och kvinna håller hand mellanljus hy, mörk hy	none
👩🏽‍🤝‍👨🏻	man och kvinna håller hand mellanfärgad hy, ljus hy	none
👩🏽‍🤝‍👨🏼	man och kvinna håller hand mellanfärgad hy, mellanljus hy	none
👫🏽	man och kvinna håller hand mellanfärgad hy	none
👩🏽‍🤝‍👨🏾	man och kvinna håller hand mellanfärgad hy, mellanmörk hy	none
👩🏽‍🤝‍👨🏿	man och kvinna håller hand mellanfärgad hy, mörk hy	none
👩🏾‍🤝‍👨🏻	man och kvinna håller hand mellanmörk hy, ljus hy	none
👩🏾‍🤝‍👨🏼	man och kvinna håller hand mellanmörk hy, mellanljus hy	none
👩🏾‍🤝‍👨🏽	man och kvinna håller hand mellanmörk hy, mellanfärgad hy	none
👫🏾	man och kvinna håller hand mellanmörk hy	none
👩🏾‍🤝‍👨🏿	man och kvinna håller hand mellanmörk hy, mörk hy	none
👩🏿‍🤝‍👨🏻	man och kvinna håller hand mörk hy, ljus hy	none
👩🏿‍🤝‍👨🏼	man och kvinna håller hand mörk hy, mellanljus hy	none
👩🏿‍🤝‍👨🏽	man och kvinna håller hand mörk hy, mellanfärgad hy	none
👩🏿‍🤝‍👨🏾	man och kvinna håller hand mörk hy, mellanmörk hy	none
👫🏿	man och kvinna håller hand mörk hy	none
👬🏻	två män håller hand ljus hy	none
👨🏼‍🤝‍👨🏻	två män håller hand mellanljus hy, ljus hy	none
👬🏼	två män håller hand mellanljus hy	none
👨🏽‍🤝‍👨🏻	två män håller hand mellanfärgad hy, ljus hy	none
👨🏽‍🤝‍👨🏼	två män håller hand mellanfärgad hy, mellanljus hy	none
👬🏽	två män håller hand mellanfärgad hy	none
👨🏾‍🤝‍👨🏻	två män håller hand mellanmörk hy, ljus hy	none
👨🏾‍🤝‍👨🏼	två män håller hand mellanmörk hy, mellanljus hy	none
👨🏾‍🤝‍👨🏽	två män håller hand mellanmörk hy, mellanfärgad hy	none
👬🏾	två män håller hand mellanmörk hy	none
👨🏿‍🤝‍👨🏻	två män håller hand mörk hy, ljus hy	none
👨🏿‍🤝‍👨🏼	två män håller hand mörk hy, mellanljus hy	none
👨🏿‍🤝‍👨🏽	två män håller hand mörk hy, mellanfärgad hy	none
👨🏿‍🤝‍👨🏾	två män håller hand mörk hy, mellanmörk hy	none
👬🏿	två män håller hand mörk hy	none
👩‍❤‍💋‍👨	puss kvinna, man	none
👨‍❤‍💋‍👨	puss man, man	none
👩‍❤‍💋‍👩	puss kvinna, kvinna	none
👩‍❤‍👨	par med hjärta kvinna, man	none
👨‍❤‍👨	par med hjärta man, man	none
👩‍❤‍👩	par med hjärta kvinna, kvinna	none
👨‍👩‍👦	familj man, kvinna, pojke	none
👨‍👩‍👧	familj man, kvinna, flicka	none
👨‍👩‍👧‍👦	familj man, kvinna, flicka, pojke	none
👨‍👩‍👦‍👦	familj man, kvinna, pojke, pojke	none
👨‍👩‍👧‍👧	familj man, kvinna, flicka, flicka	none
👨‍👨‍👦	familj man, man, pojke	none
👨‍👨‍👧	familj man, man, flicka	none
👨‍👨‍👧‍👦	familj man, man, flicka, pojke	none
👨‍👨‍👦‍👦	familj man, man, pojke, pojke	none
👨‍👨‍👧‍👧	familj man, man, flicka, flicka	none
👩‍👩‍👦	familj kvinna, kvinna, pojke	none
👩‍👩‍👧	familj kvinna, kvinna, flicka	none
👩‍👩‍👧‍👦	familj kvinna, kvinna, flicka, pojke	none
👩‍👩‍👦‍👦	familj kvinna, kvinna, pojke, pojke	none
👩‍👩‍👧‍👧	familj kvinna, kvinna, flicka, flicka	none
👨‍👦	familj man, pojke	none
👨‍👦‍👦	familj man, pojke, pojke	none
👨‍👧	familj man, flicka	none
👨‍👧‍👦	familj man, flicka, pojke	none
👨‍👧‍👧	familj man, flicka, flicka	none
👩‍👦	familj kvinna, pojke	none
👩‍👦‍👦	familj kvinna, pojke, pojke	none
👩‍👧	familj kvinna, flicka	none
👩‍👧‍👦	familj kvinna, flicka, pojke	none
👩‍👧‍👧	familj kvinna, flicka, flicka	none
#⃣	keycap #	none
*⃣	keycap *	none
🔟	keycap 10	none
🇦🇨	flagga Ascension	none
🇦🇩	flagga Andorra	none
🇦🇪	flagga Förenade Arabemiraten	none
🇦🇫	flagga Afghanistan	none
🇦🇬	flagga Antigua och Barbuda	none
🇦🇮	flagga Anguilla	none
🇦🇱	flagga Albanien	none
🇦🇲	flagga Armenien	none
🇦🇴	flagga Angola	none
🇦🇶	flagga Antarktis	none
🇦🇷	flagga Argentina	none
🇦🇸	flagga Amerikanska Samoa	none
🇦🇹	flagga Österrike	none
🇦🇺	flagga Australien	none
🇦🇼	flagga Aruba	none
🇦🇽	flagga Åland	none
🇦🇿	flagga Azerbajdzjan	none
🇧🇦	flagga Bosnien och Hercegovina	none
🇧🇧	flagga Barbados	none
🇧🇩	flagga Bangladesh	none
🇧🇪	flagga Belgien	none
🇧🇫	flagga Burkina Faso	none
🇧🇬	flagga Bulgarien	none
🇧🇭	flagga Bahrain	none
🇧🇮	flagga Burundi	none
🇧🇯	flagga Benin	none
🇧🇱	flagga St Barthélemy	none
🇧🇲	flagga Bermuda	none
🇧🇳	flagga Brunei	none
🇧🇴	flagga Bolivia	none
🇧🇶	flagga Karibiska Nederländerna	none
🇧🇷	flagga Brasilien	none
🇧🇸	flagga Bahamas	none
🇧🇹	flagga Bhutan	none
🇧🇻	flagga Bouvetön	none
🇧🇼	flagga Botswana	none
🇧🇾	flagga Vitryssland	none
🇧🇿	flagga Belize	none
🇨🇦	flagga Kanada	none
🇨🇨	flagga Kokosöarna	none
🇨🇩	flagga Kongo-Kinshasa	none
🇨🇫	flagga Centralafrikanska republiken	none
🇨🇬	flagga Kongo-Brazzaville	none
🇨🇭	flagga Schweiz	none
🇨🇮	flagga Côte d’Ivoire	none
🇨🇰	flagga Cooköarna	none
🇨🇱	flagga Chile	none
🇨🇲	flagga Kamerun	none
🇨🇳	flagga Kina	none
🇨🇴	flagga Colombia	none
🇨🇵	flagga Clippertonön	none
🇨🇷	flagga Costa Rica	none
🇨🇺	flagga Kuba	none
🇨🇻	flagga Kap Verde	none
🇨🇼	flagga Curaçao	none
🇨🇽	flagga Julön	none
🇨🇾	flagga Cypern	none
🇨🇿	flagga Tjeckien	none
🇩🇪	flagga Tyskland	none
🇩🇬	flagga Diego Garcia	none
🇩🇯	flagga Djibouti	none
🇩🇰	flagga Danmark	none
🇩🇲	flagga Dominica	none
🇩🇴	flagga Dominikanska republiken	none
🇩🇿	flagga Algeriet	none
🇪🇦	flagga Ceuta och Melilla	none
🇪🇨	flagga Ecuador	none
🇪🇪	flagga Estland	none
🇪🇬	flagga Egypten	none
🇪🇭	flagga Västsahara	none
🇪🇷	flagga Eritrea	none
🇪🇸	flagga Spanien	none
🇪🇹	flagga Etiopien	none
🇪🇺	flagga Europeiska unionen	none
🇫🇮	flagga Finland	none
🇫🇯	flagga Fiji	none
🇫🇰	flagga Falklandsöarna	none
🇫🇲	flagga Mikronesien	none
🇫🇴	flagga Färöarna	none
🇫🇷	flagga Frankrike	none
🇬🇦	flagga Gabon	none
🇬🇧	flagga Storbritannien	none
🇬🇩	flagga Grenada	none
🇬🇪	flagga Georgien	none
🇬🇫	flagga Franska Guyana	none
🇬🇬	flagga Guernsey	none
🇬🇭	flagga Ghana	none
🇬🇮	flagga Gibraltar	none
🇬🇱	flagga Grönland	none
🇬🇲	flagga Gambia	none
🇬🇳	flagga Guinea	none
🇬🇵	flagga Guadeloupe	none
🇬🇶	flagga Ekvatorialguinea	none
🇬🇷	flagga Grekland	none
🇬🇸	flagga Sydgeorgien och Sydsandwichöarna	none
🇬🇹	flagga Guatemala	none
🇬🇺	flagga Guam	none
🇬🇼	flagga Guinea-Bissau	none
🇬🇾	flagga Guyana	none
🇭🇰	flagga Hongkong	none
🇭🇲	flagga Heardön och McDonaldöarna	none
🇭🇳	flagga Honduras	none
🇭🇷	flagga Kroatien	none
🇭🇹	flagga Haiti	none
🇭🇺	flagga Ungern	none
🇮🇨	flagga Kanarieöarna	none
🇮🇩	flagga Indonesien	none
🇮🇪	flagga Irland	none
🇮🇱	flagga Israel	none
🇮🇲	flagga Isle of Man	none
🇮🇳	flagga Indien	none
🇮🇴	flagga Brittiska territoriet i Indiska oceanen	none
🇮🇶	flagga Irak	none
🇮🇷	flagga Iran	none
🇮🇸	flagga Island	none
🇮🇹	flagga Italien	none
🇯🇪	flagga Jersey	none
🇯🇲	flagga Jamaica	none
🇯🇴	flagga Jordanien	none
🇯🇵	flagga Japan	none
🇰🇪	flagga Kenya	none
🇰🇬	flagga Kirgizistan	none
🇰🇭	flagga Kambodja	none
🇰🇮	flagga Kiribati	none
🇰🇲	flagga Komorerna	none
🇰🇳	flagga St Kitts och Nevis	none
🇰🇵	flagga Nordkorea	none
🇰🇷	flagga Sydkorea	none
🇰🇼	flagga Kuwait	none
🇰🇾	flagga Caymanöarna	none
🇰🇿	flagga Kazakstan	none
🇱🇦	flagga Laos	none
🇱🇧	flagga Libanon	none
🇱🇨	flagga St Lucia	none
🇱🇮	flagga Liechtenstein	none
🇱🇰	flagga Sri Lanka	none
🇱🇷	flagga Liberia	none
🇱🇸	flagga Lesotho	none
🇱🇹	flagga Litauen	none
🇱🇺	flagga Luxemburg	none
🇱🇻	flagga Lettland	none
🇱🇾	flagga Libyen	none
🇲🇦	flagga Marocko	none
🇲🇨	flagga Monaco	none
🇲🇩	flagga Moldavien	none
🇲🇪	flagga Montenegro	none
🇲🇫	flagga Saint-Martin	none
🇲🇬	flagga Madagaskar	none
🇲🇭	flagga Marshallöarna	none
🇲🇰	flagga Nordmakedonien	none
🇲🇱	flagga Mali	none
🇲🇲	flagga Myanmar (Burma)	none
🇲🇳	flagga Mongoliet	none
🇲🇴	flagga Macao	none
🇲🇵	flagga Nordmarianerna	none
🇲🇶	flagga Martinique	none
🇲🇷	flagga Mauretanien	none
🇲🇸	flagga Montserrat	none
🇲🇹	flagga Malta	none
🇲🇺	flagga Mauritius	none
🇲🇻	flagga Maldiverna	none
🇲🇼	flagga Malawi	none
🇲🇽	flagga Mexiko	none
🇲🇾	flagga Malaysia	none
🇲🇿	flagga Moçambique	none
🇳🇦	flagga Namibia	none
🇳🇨	flagga Nya Kaledonien	none
🇳🇪	flagga Niger	none
🇳🇫	flagga Norfolkön	none
🇳🇬	flagga Nigeria	none
🇳🇮	flagga Nicaragua	none
🇳🇱	flagga Nederländerna	none
🇳🇴	flagga Norge	none
🇳🇵	flagga Nepal	none
🇳🇷	flagga Nauru	none
🇳🇺	flagga Niue	none
🇳🇿	flagga Nya Zeeland	none
🇴🇲	flagga Oman	none
🇵🇦	flagga Panama	none
🇵🇪	flagga Peru	none
🇵🇫	flagga Franska Polynesien	none
🇵🇬	flagga Papua Nya Guinea	none
🇵🇭	flagga Filippinerna	none
🇵🇰	flagga Pakistan	none
🇵🇱	flagga Polen	none
🇵🇲	flagga St Pierre och Miquelon	none
🇵🇳	flagga Pitcairnöarna	none
🇵🇷	flagga Puerto Rico	none
🇵🇸	flagga Palestinska territorierna	none
🇵🇹	flagga Portugal	none
🇵🇼	flagga Palau	none
🇵🇾	flagga Paraguay	none
🇶🇦	flagga Qatar	none
🇷🇪	flagga Réunion	none
🇷🇴	flagga Rumänien	none
🇷🇸	flagga Serbien	none
🇷🇺	flagga Ryssland	none
🇷🇼	flagga Rwanda	none
🇸🇦	flagga Saudiarabien	none
🇸🇧	flagga Salomonöarna	none
🇸🇨	flagga Seychellerna	none
🇸🇩	flagga Sudan	none
🇸🇪	flagga Sverige	none
🇸🇬	flagga Singapore	none
🇸🇭	flagga St Helena	none
🇸🇮	flagga Slovenien	none
🇸🇯	flagga Svalbard och Jan Mayen	none
🇸🇰	flagga Slovakien	none
🇸🇱	flagga Sierra Leone	none
🇸🇲	flagga San Marino	none
🇸🇳	flagga Senegal	none
🇸🇴	flagga Somalia	none
🇸🇷	flagga Surinam	none
🇸🇸	flagga Sydsudan	none
🇸🇹	flagga São Tomé och Príncipe	none
🇸🇻	flagga El Salvador	none
🇸🇽	flagga Sint Maarten	none
🇸🇾	flagga Syrien	none
🇸🇿	flagga Swaziland	none
🇹🇦	flagga Tristan da Cunha	none
🇹🇨	flagga Turks- och Caicosöarna	none
🇹🇩	flagga Tchad	none
🇹🇫	flagga Franska sydterritorierna	none
🇹🇬	flagga Togo	none
🇹🇭	flagga Thailand	none
🇹🇯	flagga Tadzjikistan	none
🇹🇰	flagga Tokelau	none
🇹🇱	flagga Östtimor	none
🇹🇲	flagga Turkmenistan	none
🇹🇳	flagga Tunisien	none
🇹🇴	flagga Tonga	none
🇹🇷	flagga Turkiet	none
🇹🇹	flagga Trinidad och Tobago	none
🇹🇻	flagga Tuvalu	none
🇹🇼	flagga Taiwan	none
🇹🇿	flagga Tanzania	none
🇺🇦	flagga Ukraina	none
🇺🇬	flagga Uganda	none
🇺🇲	flagga USAs yttre öar	none
🇺🇳	flagga Förenta Nationerna	none
🇺🇸	flagga USA	none
🇺🇾	flagga Uruguay	none
🇺🇿	flagga Uzbekistan	none
🇻🇦	flagga Vatikanstaten	none
🇻🇨	flagga St Vincent och Grenadinerna	none
🇻🇪	flagga Venezuela	none
🇻🇬	flagga Brittiska Jungfruöarna	none
🇻🇮	flagga Amerikanska Jungfruöarna	none
🇻🇳	flagga Vietnam	none
🇻🇺	flagga Vanuatu	none
🇼🇫	flagga Wallis- och Futunaöarna	none
🇼🇸	flagga Samoa	none
🇽🇰	flagga Kosovo	none
🇾🇪	flagga Jemen	none
🇾🇹	flagga Mayotte	none
🇿🇦	flagga Sydafrika	none
🇿🇲	flagga Zambia	none
🇿🇼	flagga Zimbabwe	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	flagga England	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	flagga Skottland	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	flagga Wales	none
0⃣	keycap 0	none
1⃣	keycap 1	none
2⃣	keycap 2	none
3⃣	keycap 3	none
4⃣	keycap 4	none
5⃣	keycap 5	none
6⃣	keycap 6	none
7⃣	keycap 7	none
8⃣	keycap 8	none
9⃣	keycap 9	none
