# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	mala črka a z ostrivcem	char	norep
À	velika črka A s krativcem	char	norep
Á	velika črka A z ostrivcem	char	norep
Â	velika črka A s cirkumfleksom	char	norep
Ã	velika črka A s tildo	char	norep
Ä	velika črka A s preglasom	char	norep
Å	velika črka A s krožcem zgoraj	char	norep
Æ	ligatura velikih črk A in E	char	norep
Ç	Velika črka C s sedijem	char	norep
È	velika črka E s krativcem	char	norep
É	velika črka E z ostrivcem	char	norep
Ê	velika črka E s cirkumfleksom	char	norep
Ë	velika črka E s preglasom	char	norep
Ì	velika črka I s krativcem	char	norep
Í	velika črka I z ostrivcem	char	norep
Î	velika črka I s cirkumfleksom	char	norep
Ï	velika črka I s preglasom	char	norep
Ð	velika črka ETH	char	norep
Ñ	velika črka N s tildo	char	norep
Ò	velika črka O s krativcem	char	norep
Ó	velika črka O z ostrivcem	char	norep
Ô	velika črka O s cirkumfleksom	char	norep
Õ	velika črka O s tildo	char	norep
Ö	velika črka O s preglasom	char	norep
Ø	prečrtana velika črka O	char	norep
Ù	velika črka U s krativcem	char	norep
Ú	velika črka U z ostrivcem	char	norep
Û	velika črka U s cirkumfleksom	char	norep
Ü	velika črka U s preglasom	char	norep
Ý	velika črka Y z ostrivcem	char	norep
Þ	velika črka thorn	char	norep
ß	ostri s	char	norep
à	mala črka a s krativcem	char	norep
â	mala črka a s cirkumfleksom	char	norep
ã	mala črka a s tildo	char	norep
ä	mala črka a s preglasom	char	norep
å	mala črka a s krožcem	char	norep
æ	ligatura malih črk a in e	char	norep
ç	mala črka c s sedijem	char	norep
è	mala črka e s krativcem	char	norep
é	mala črka e z ostrivcem	char	norep
ê	mala črka e s cirkumfleksom	char	norep
ë	mala črka e s preglasom	char	norep
ì	mala črka i s krativcem	char	norep
í	mala črka i z ostrivcem	char	norep
î	mala črka i s cirkumfleksom	char	norep
ï	mala črka i s preglasom	char	norep
ð	mala črka eth	char	norep
ñ	mala črka n s tildo	char	norep
ò	mala črka o s krativcem	char	norep
ó	mala črka o z ostrivcem	char	norep
ô	mala črka o s cirkumfleksom	char	norep
õ	mala črka o s tildo	char	norep
ö	mala črka o s preglasom	char	norep
ø	mala prečrtana črka o	char	norep
þ	mala črka thorn	char	norep
ú	mala črka u z ostrivcem	char	norep
ù	mala črka u s krativcem	char	norep
û	mala črka u s cirkumfleksom	char	norep
ü	mala črka u s preglasom	char	norep
ý	mala črka y z ostrivcem	char	norep
ÿ	mala črka y s preglasom	char	norep
Ÿ	velika črka Y s preglasom	char	norep
	črni kvadrat	none
	črni karo	none
