# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	акжуумал	none
🏼	буудай жүздүү	none
🏽	орточо	none
🏾	кара тору	none
🏿	кара	none
⚧	трансгендер белгиси	none
😀	ырсайган бет	none
😃	күлгөн бет	none
😄	каткырып күлгөн бет	none
😁	көздөрүн жымыңдатып ырсайган бет	none
😆	көздөрүн чылк жумуп күлгөн бет	none
😅	тердегенче күлгөн бет	none
🤣	тоголонуп күлүү	none
😂	боору эзилип күлгөн бет	none
🙂	күлүмсүрөгөн бет	none
🙃	башын ылдый каратып турган бет	none
😉	көзүн кыскан бет	none
😊	уялыңкы жылмайган бет	none
😇	башында тегереги бар жылмайган бет	none
🥰	жүрөктөр каптаган жылмайган жүз	none
😍	сүйүүгө башы айланган бет	none
🤩	жылдыз оорусу	none
😘	аралыктан өөп жаткан бет	none
😗	өөп жаткан бет	none
☺	жылмайган бет	none
😚	көздөрүн жумуп өөп жаткан бет	none
😙	көздөрүн сүзүп өөп жаткан бет	none
😋	даамдуу тамак татып жаткан бет	none
😛	тилин көрсөткөн бет	none
😜	көзүн кысып тилин көрсөткөн бет	none
🤪	жинденген жүз	none
😝	көздөрүн чылк жумуп, тилин сунган бет	none
🤑	акча тиштеген бет	none
🤗	кучактап жаткан бет	none
🤭	оозун колу менен жапкан жүз	none
🤫	акырын деген жүз	none
🤔	ойго баткан бет	none
🤐	эч кимге ооз ачпайм деген бет	none
🤨	кашын серпкен жүз	none
😐	эриндерин бекем кыскан бет	none
😑	кебелбеген бет	none
😶	оозу жок бет	none
😏	мыйыгынан жылмайган бет	none
😒	таарынган бет	none
🙄	көзүн сүзгөн бет	none
😬	кебетесин бузган бет	none
🤥	жалганчы бет	none
😌	магдыраган бет	none
😔	кайгылуу бет	none
😪	уйкусу келген бет	none
🤤	шилекейин чууруткан бет	none
😴	уктап жаткан бет	none
😷	медициналык беткапчан бет	none
🤒	градусник тиштеген бет	none
🤕	башы бинттелген бет	none
🤢	жүрөгү айланган бет	none
🤮	кусуп жаткан жүз	none
🤧	бышкырып жаткан бет	none
🥵	ысыган жүз	none
🥶	үшүгөн жүз	none
🥴	башы айланган жүз	none
😵	башы айланган бет	none
🤯	жарылып жаткан баш	none
🤠	ковбойдун шляпасын кийген бет	none
🥳	майрамдаган жүз	none
😎	кара көз айнекчен жылмайган бет	none
🤓	чилистен	none
🧐	монокль кармаган жүз	none
😕	башы маң болгон бет	none
😟	тынчсызданган бет	none
🙁	ээгин бир аз кемшийткен	none
☹	ээгин кемшийткен бет	none
😮	оозу ачылган бет	none
😯	таң калган бет	none
😲	айран-таң калган бет	none
😳	уялган бет	none
🥺	капалуу жүз	none
😦	оозун аңырдай ачкан бет	none
😧	делдейип калган бет	none
😨	коркуп жаткан бет	none
😰	оозу ачылып, муздак тер аккан бет	none
😥	капа болуп эси оогон бет	none
😢	ыйлап жаткан бет	none
😭	ботодой боздогон бет	none
😱	коркконунан кыйкырып жаткан бет	none
😖	апкаарыган бет	none
😣	өжөрлөнгөн бет	none
😞	көңүлү чөккөн бет	none
😓	муздак тер аккан бет	none
😩	тажаган бет	none
😫	чарчаган бет	none
🥱	эстеп жаткан жүз	none
😤	ачуулангандан таноосу кыпчылган бет	none
😡	тултуюп таарынган бет	none
😠	ачуулуу бет	none
🤬	символдорду тиштеп алган жүз	none
😈	кытмыр жылмайган мүйүздүү шайтан	none
👿	шайтан	none
💀	баш сөөк	none
☠	баш сөөк жана кайчылашкан сөөктөр	none
💩	үйүлгөн заң	none
🤡	маскарапоздун бети	none
👹	дөө	none
👺	гоблин	none
👻	арбак	none
👽	чоочун планетадан	none
👾	чоочун планеталык желмогуз	none
🤖	робот	none
😺	күлүп жаткан мышык	none
😸	көздөрүн жымыңдатып ырсайган мышык	none
😹	боору эзилип күлгөн мышык	none
😻	сүйүүгө башы айланган мышык	none
😼	мыйыгынан жылмайган мышык	none
😽	көздөрүн жумуп өөп жаткан мышык	none
🙀	таң калган мышык	none
😿	ыйлап жаткан мышык	none
😾	тултуюп таарынган мышык	none
🙈	көзүм жамандыкты көрбөсүн	none
🙉	кулагым жамандыкты укпасын	none
🙊	оозуман жаман сөз чыкпасын	none
💋	өбүү белгиси	none
💌	сүйүү каты	none
💘	жебе сайылган жүрөк	none
💝	лента байланган жүрөк	none
💖	жылтылдаган жүрөк	none
💗	чоңоюп жаткан жүрөк	none
💓	кагып жаткан жүрөк	none
💞	айланып жаткан жүрөктөр	none
💕	кош жүрөк	none
💟	жүрөк менен кооздолгон	none
❣	жүрөк менен жазылган илеп белгиси	none
💔	жараланган жүрөк	none
❤	кызыл жүрөк	none
🧡	кызгылтым сары жүрөк	none
💛	сары жүрөк	none
💚	жашыл жүрөк	none
💙	көк жүрөк	none
💜	сыя түстүү жүрөк	none
🤎	күрөң жүрөк	none
🖤	кара жүрөк	none
🤍	ак жүрөк	none
💯	жүз упай	none
💢	ачуулануу белгиси	none
💥	сүзүшүү	none
💫	башы айланган	none
💦	тер тамчылары	none
💨	куюндай	none
🕳	тешик	none
💣	бомба	none
💬	кеп шарчасы	none
👁‍🗨	кеп көбүгүндөгү көз	none
🗨	сол тараптагы кеп көбүгү	none
🗯	оң тараптагы ачуулу кеп көбүгү	none
💭	ойлонуу көбүгү	none
💤	шшш	none
👋	кол булгалоо	none
🤚	көтөрүлгөн алакан	none
🖐	беш манжа	none
✋	кол көтөрүү	none
🖖	вулкандыктарча салам	none
👌	«ОК» белгиси	none
🤏	чычмыган кол	none
✌	эки дегенди көрсөткөн манжалар	none
🤞	кайчылаштырылган манжалар	none
🤟	сүйөм сени деген ишарат	none
🤘	мүйүз белгиси	none
🤙	“мага чал” ишараты	none
👈	сол тарапты көрсөткөн сөөмөй	none
👉	оң тарапты көрсөткөн сөөмөй	none
👆	сөөмөйү өйдө караган колдун арткы бети	none
🖕	ортон	none
👇	төмөн жакты көрсөткөн сөөмөй	none
☝	өйдө жакты көрсөткөн сөөмөй	none
👍	«сонун»	none
👎	«начар»	none
✊	көтөрүлгөн муштум	none
👊	уруп жаткан муштум	none
🤛	солго караган муштум	none
🤜	оңго караган муштум	none
👏	кол чабуу	none
🙌	кол көтөрүп жаткан адам	none
👐	ачык алакандар	none
🤲	алакан жаюу	none
🤝	кол алышуу	none
🙏	алаканын бириктирген колдор	none
✍	жазып жаткан кол	none
💅	тырмак боёо	none
🤳	селфи	none
💪	түйүлгөн булчуң	none
🦾	механикалык кол	none
🦿	механикалык бут	none
🦵	жоон сан	none
🦶	бут	none
👂	кулак	none
🦻	угуу аппараты менен кулак	none
👃	мурун	none
🧠	мээ	none
🦷	тиш	none
🦴	сөөк	none
👀	көздөр	none
👁	көз	none
👅	тил	none
👄	ооз	none
👶	кичинекей бала	none
🧒	чүрпө	none
👦	бала	none
👧	кыз	none
🧑	адам	none
👱	сары чачтуу киши	none
👨	эркек	none
🧔	сакалчан киши	none
👱‍♂	сары чачтуу эркек	none
👩	аял	none
👱‍♀	сары чачтуу аял	none
🧓	кары адам	none
👴	абышка	none
👵	кемпир	none
🙍	кабагын бүркөгөн адам	none
🙍‍♂	кабагын бүркөгөн эркек	none
🙍‍♀	кабагын бүркөгөн аял	none
🙎	тултуюп таарынган адам	none
🙎‍♂	тултуюп таарынган эркек	none
🙎‍♀	тултуюп таарынган аял	none
🙅	«жок» деген ишарат	none
🙅‍♂	ЖОК деп жаткан эркек	none
🙅‍♀	«жок» деп жаткан аял	none
🙆	«жарайт» деп жаткан адам	none
🙆‍♂	«жарайт» деп жаткан эркек	none
🙆‍♀	«жарайт» деп жаткан аял	none
💁	маалымат тактасындагы адам	none
💁‍♂	Баш кийимин чечип учурашкан эркек	none
💁‍♀	Баш кийимин чечип учурашкан аял	none
🙋	кол көтөрүп жаткан бактылуу адам	none
🙋‍♂	колун көтөрүп жаткан эркек	none
🙋‍♀	колун көтөрүп жаткан аял	none
🧏	дүлөй киши	none
🧏‍♂	дүлөй адам	none
🧏‍♀	дүлөй аял	none
🙇	жүгүнүп жаткан адам	none
🙇‍♂	жүгүнүп жаткан эркек	none
🙇‍♀	жүгүнүп жаткан аял	none
🤦	сөз жок ишараты	none
🤦‍♂	бетин кармаган эркек	none
🤦‍♀	бетин кармаган аял	none
🤷	ийиндерин куушуруу	none
🤷‍♂	ийинин куушурган эркек	none
🤷‍♀	ийинин куушурган аял	none
🧑‍⚕	медицина кызматкери	none
👨‍⚕	эркек медицина кызматкери	none
👩‍⚕	аял медицина кызматкери	none
🧑‍🎓	студент	none
👨‍🎓	эркек студент	none
👩‍🎓	аял студент	none
🧑‍🏫	мугалим	none
👨‍🏫	эркек мугалим	none
👩‍🏫	аял мугалим	none
🧑‍⚖	сот	none
👨‍⚖	эркек сот	none
👩‍⚖	аял сот	none
🧑‍🌾	фермер	none
👨‍🌾	эркек фермер	none
👩‍🌾	аял фермер	none
🧑‍🍳	ашпозчу	none
👨‍🍳	эркек ашпозчу	none
👩‍🍳	аял ашпозчу	none
🧑‍🔧	механик	none
👨‍🔧	эркек механик	none
👩‍🔧	аял механик	none
🧑‍🏭	завод жумушчусу	none
👨‍🏭	эркек завод жумушчусу	none
👩‍🏭	аял завод жумушчусу	none
🧑‍💼	кеңсе кызматкери	none
👨‍💼	эркек офис жумушчусу	none
👩‍💼	аял офис жумушчусу	none
🧑‍🔬	илимпоз	none
👨‍🔬	эркек илимпоз	none
👩‍🔬	аял илимпоз	none
🧑‍💻	IT адиси	none
👨‍💻	эркек технолог	none
👩‍💻	аял технолог	none
🧑‍🎤	ырчы	none
👨‍🎤	эркек ырчы	none
👩‍🎤	аял ырчы	none
🧑‍🎨	сүрөтчү	none
👨‍🎨	эркек сүрөтчү	none
👩‍🎨	аял сүрөтчү	none
🧑‍✈	пилот	none
👨‍✈	эркек учкуч	none
👩‍✈	аял учкуч	none
🧑‍🚀	космонавт	none
👨‍🚀	эркек космонавт	none
👩‍🚀	аял космонавт	none
🧑‍🚒	өрт өчүрүүчү	none
👨‍🚒	эркек өрт өчүргүч	none
👩‍🚒	аял өрт өчүргүч	none
👮	милиция кызматкери	none
👮‍♂	эркек милиция кызматкери	none
👮‍♀	аял милиция кызматкери	none
🕵	детектив	none
🕵‍♂	детектив киши	none
🕵‍♀	детектив аял	none
💂	кароолчу	none
💂‍♂	эркек кароолчу	none
💂‍♀	аял кароолчу	none
👷	куруучу	none
👷‍♂	эркек курулуш кызматкери	none
👷‍♀	аял курулуш кызматкери	none
🤴	ханзаада	none
👸	ханыша	none
👳	селдечен киши	none
👳‍♂	селдечен эркек	none
👳‍♀	селдечен аял	none
👲	кытай топучан киши	none
🧕	жоолукчан аял	none
🤵	смокинг кийген мырза	none
👰	жоолукчан колукту	none
🤰	кош бойлуу аял	none
🤱	эмчек эмизүү	none
👼	бала периште	none
🎅	аяз ата	none
🤶	миссис клаус	none
🦸	супер баатыр	none
🦸‍♂	баатыр жигит	none
🦸‍♀	супер баатыр кыз	none
🦹	карасантай	none
🦹‍♂	карасантай жигит	none
🦹‍♀	карасантай кыз	none
🧙	сыйкырчы	none
🧙‍♂	эркек сыйкырчы	none
🧙‍♀	аял сыйкырчы	none
🧚	фея	none
🧚‍♂	эркек фея	none
🧚‍♀	аял фея	none
🧛	кан соргуч	none
🧛‍♂	эркек кан соргуч	none
🧛‍♀	аял кан соргуч	none
🧜	сууда жашаган жандык (русалка сымал)	none
🧜‍♂	эркек русалка	none
🧜‍♀	русалка	none
🧝	эльф	none
🧝‍♂	эркек эльф	none
🧝‍♀	аял эльф	none
🧞	жин	none
🧞‍♂	эркек жин	none
🧞‍♀	албарсты	none
🧟	зомби	none
🧟‍♂	эркек зомби	none
🧟‍♀	аял зомби	none
💆	бетке массаж	none
💆‍♂	бетине массаж алып жаткан эркек	none
💆‍♀	бетине массаж алып жаткан аял	none
💇	чач жасалгасы	none
💇‍♂	чачын кырктырып жаткан эркек	none
💇‍♀	чачын кырктырып жаткан аял	none
🚶	жөө адам	none
🚶‍♂	жөө басып бара жаткан эркек	none
🚶‍♀	жөө басып бара жаткан аял	none
🧍	адам турат	none
🧍‍♂	киши турат	none
🧍‍♀	аял турат	none
🧎	тизелеген адам	none
🧎‍♂	тизелеген киши	none
🧎‍♀	аял тизелөөдө	none
🧑‍🦯	таякка жөлөнгөн киши	none
👨‍🦯	таяк таянган киши	none
👩‍🦯	таяк таянган аял	none
🧑‍🦼	мотору бар инвалид креслосундагы киши	none
👨‍🦼	моторлуу дөңгөлөк отургучтагы киши	none
👩‍🦼	мотору бар дөңгөлөктүү отургучтагы аял	none
🧑‍🦽	кол менен иштеген кресло	none
👨‍🦽	кол менен дөңгөлөктүү отургучтагы киши	none
👩‍🦽	кол менен дөңгөлөктүү отургучтагы аял	none
🏃	чуркап бара жаткан адам	none
🏃‍♂	чуркап бара жаткан эркек	none
🏃‍♀	чуркап бара жаткан аял	none
💃	бийлеп жаткан аял	none
🕺	бийлеп жаткан мырза	none
🕴	костюм-шымчан киши	none
👯	кыз-келиндер кечеси	none
👯‍♂	коен кулактарын тагынган эркектер	none
👯‍♀	коен кулактарын тагынган кыздар	none
🧖	бууланган бөлмөдө отурган адам	none
🧖‍♂	бууланган бөлмөдө отурган эркек	none
🧖‍♀	бууланган бөлмөдө отурган аял	none
🧗	тоого чыгып жаткан адам	none
🧗‍♂	тоого чыгып жаткан эркек	none
🧗‍♀	тоого чыгып жаткан аял	none
🤺	сайышуу	none
🏇	ат чабыш	none
⛷	лыжачы	none
🏂	сноубордчу	none
🏌	гольф оюнчусу	none
🏌‍♂	гольф ойноп жаткан эркек	none
🏌‍♀	гольф ойноп жаткан аял	none
🏄	сёрфер	none
🏄‍♂	сёрфинг ойноп жаткан эркек	none
🏄‍♀	сёрфинг ойноп жаткан аял	none
🚣	кайык	none
🚣‍♂	калак сүзүп жаткан эркек	none
🚣‍♀	калак сүзүп жаткан аял	none
🏊	сүзгүч	none
🏊‍♂	сүзүп бара жаткан эркек	none
🏊‍♀	сүзүп бара жаткан аял	none
⛹	топ менен киши	none
⛹‍♂	топ кармаган эркек	none
⛹‍♀	топ кармаган аял	none
🏋	оор көтөргөн спортчу	none
🏋‍♂	штанга көтөргөн эркек	none
🏋‍♀	штанга көтөргөн аял	none
🚴	велосипедчи	none
🚴‍♂	велосипед тээп бара жаткан эркек	none
🚴‍♀	велосипед тээп бара жаткан аял	none
🚵	тоо велосипедчиси	none
🚵‍♂	тоодо велосипед тээп бара жаткан эркек	none
🚵‍♀	тоодо велосипед тээп бара жаткан аял	none
🤸	акробатикалык көнүгүү	none
🤸‍♂	машыгып жаткан эркек	none
🤸‍♀	акробатикалык көнүгүү жасап жаткан аял	none
🤼	күрөшчүлөр	none
🤼‍♂	күрөшүп жаткан эркек	none
🤼‍♀	күрөшүп жаткан аял	none
🤽	суудагы поло оюну	none
🤽‍♂	суудагы поло оюнун ойноп жаткан эркек	none
🤽‍♀	суудагы поло оюнун ойноп жаткан аял	none
🤾	гандбол	none
🤾‍♂	гандбол ойноп жаткан эркек	none
🤾‍♀	гандбол ойноп жаткан аял	none
🤹	жонглер	none
🤹‍♂	жонглер эркек	none
🤹‍♀	жонглер аял	none
🧘	йога жасап отурган адам	none
🧘‍♂	йога жасап жаткан эркек	none
🧘‍♀	йога жасап жаткан аял	none
🛀	жуунуп жаткан адам	none
🛌	төшөктөгү адам	none
🧑‍🤝‍🧑	кол кармашкан адамдар	none
👭	кол кармашкан эки аял	none
👫	кол кармашкан эркек менен аял	none
👬	кол кармашкан эки киши	none
💏	өбүшүү	none
💑	сүйүшкөн түгөйлөр	none
👪	үй-бүлө	none
🗣	сүйлөп жаткан баш	none
👤	бюст сөлөкөтү	none
👥	бюсттар сөлөкөтү	none
👣	буттун изи	none
🦰	кызыл чач	none
🦱	тармал чач	none
🦳	ак чач	none
🦲	тас	none
🐵	маймылдын башы	none
🐒	маймыл	none
🦍	горилла	none
🦧	орангутан	none
🐶	иттин башы	none
🐕	ит	none
🦮	жардамчы ит	none
🐕‍🦺	кызматчы ит	none
🐩	пудель	none
🐺	карышкырдын башы	none
🦊	түлкү	none
🦝	енот	none
🐱	мышыктын башы	none
🐈	мышык	none
🦁	арстандын башы	none
🐯	жолборстун башы	none
🐅	жолборс	none
🐆	илбирс	none
🐴	аттын башы	none
🐎	ат	none
🦄	мүйүздүү аттын башы	none
🦓	зебра	none
🦌	бугу	none
🐮	уйдун башы	none
🐂	өгүз	none
🐃	азия буйволу	none
🐄	уй	none
🐷	чочконун башы	none
🐖	чочко	none
🐗	каман	none
🐽	чочконун мурду	none
🐏	кочкор	none
🐑	кой	none
🐐	эчки	none
🐪	төө	none
🐫	эки өркөчтүү төө	none
🦙	лама	none
🦒	жираф	none
🐘	пил	none
🦏	керик	none
🦛	бегемот	none
🐭	чычкандын башы	none
🐁	чычкан	none
🐀	келемиш	none
🐹	хомяктын башы	none
🐰	коёндун башы	none
🐇	коён	none
🐿	бурундук	none
🦔	кирпи	none
🦇	жарганат	none
🐻	аюунун башы	none
🐨	коала	none
🐼	панданын башы	none
🦥	жалкоо айбан	none
🦦	кундуз	none
🦨	скунс	none
🦘	кенгуру	none
🦡	кашкулак	none
🐾	жырткычтын изи	none
🦃	үндүк	none
🐔	тоок	none
🐓	короз	none
🐣	жумурткадан чыгып жаткан жөжө	none
🐤	жөжө	none
🐥	бери карап турган жөжө	none
🐦	чымчык	none
🐧	пингвин	none
🕊	көгүчкөн	none
🦅	бүркүт	none
🦆	өрдөк	none
🦢	ак куу	none
🦉	үкү	none
🦩	фламинго	none
🦚	тоос	none
🦜	тоту куш	none
🐸	баканын башы	none
🐊	крокодил	none
🐢	ташбака	none
🦎	кескелдирик	none
🐍	жылан	none
🐲	ажыдаардын башы	none
🐉	ажыдаар	none
🦕	заврапод	none
🦖	тираннозавр рекс	none
🐳	суу чачып жаткан кит	none
🐋	кит	none
🐬	дельфин	none
🐟	балык	none
🐠	тропикалык балык	none
🐡	үйлөнмө балык	none
🦈	акула	none
🐙	сегиз бут	none
🐚	үлүл кабыгы	none
🐌	үлүл	none
🦋	көпөлөк	none
🐛	курт	none
🐜	кумурска	none
🐝	бал аары	none
🐞	эл кайда көчөт	none
🦗	кара чегиртке	none
🕷	жөргөмүш	none
🕸	жөргөмүш желеси	none
🦂	чаян	none
🦟	чиркей	none
🦠	микроб	none
💐	гүлдесте	none
🌸	чие гүлү	none
💮	ак гүл	none
🏵	жапайы роза	none
🌹	роза	none
🥀	соолуган гүл	none
🌺	гибискус	none
🌻	күн карама	none
🌼	гүлдөө	none
🌷	жоогазын	none
🌱	көчөт	none
🌲	арча	none
🌳	жалбырактуу дарак	none
🌴	пальма дарагы	none
🌵	кактус	none
🌾	бир боо күрүч	none
🌿	чөп	none
☘	беде	none
🍀	төрт жалбырактуу беде	none
🍁	клён жалбырагы	none
🍂	түшкөн жалбырак	none
🍃	шамалдан дирилдеген жалбырак	none
🍇	жүзүм	none
🍈	коон	none
🍉	дарбыз	none
🍊	мандарин	none
🍋	лимон	none
🍌	банан	none
🍍	ананас	none
🥭	манго	none
🍎	кызыл алма	none
🍏	көк алма	none
🍐	алмурут	none
🍑	шабдалы	none
🍒	алча	none
🍓	кулпунай	none
🥝	киви	none
🍅	помидор	none
🥥	кокос	none
🥑	авокадо	none
🍆	баклажан	none
🥔	картөшкө	none
🥕	сабиз	none
🌽	бир баш жүгөрү	none
🌶	ачуу калемпир	none
🥒	бадыраң	none
🥬	көк чөптөр	none
🥦	брокколи	none
🧄	сарымсак	none
🧅	пияз	none
🍄	козу карын	none
🥜	жер жаңгак	none
🌰	каштан	none
🍞	нан	none
🥐	круассан	none
🥖	багет	none
🥨	крендель	none
🥯	тегерек токоч	none
🥞	куймак	none
🧇	вафли	none
🧀	кесилген сыр	none
🍖	жилик эт	none
🍗	канаттуунун сан эти	none
🥩	эттин кесими	none
🥓	бекон	none
🍔	гамбургер	none
🍟	фри	none
🍕	пицца	none
🌭	хот-дог	none
🥪	сэндвич	none
🌮	тако	none
🌯	буррито	none
🥙	шаурма	none
🧆	фалафель	none
🥚	жумуртка	none
🍳	бышыруу	none
🥘	көмөч казандагы рагу	none
🍲	бир табак тамак	none
🥣	кашык салынган кесе	none
🥗	жашылча салаты	none
🍿	попкорн	none
🧈	май	none
🧂	туз	none
🥫	консерваланган тамак	none
🍱	бенто кутусу	none
🍘	күрүч крекери	none
🍙	күрүч тобу	none
🍚	бышкан күрүч	none
🍛	карри кошулган күрүч	none
🍜	бууланып жаткан чыны	none
🍝	спагетти	none
🍠	куурулган таттуу картошка	none
🍢	оден	none
🍣	суши	none
🍤	куурулган креветка	none
🍥	айлантып салынган балык пирогу	none
🥮	кытай пирожныйы	none
🍡	данго	none
🥟	пельмен	none
🥠	келечекти айтуучу печеньелер	none
🥡	тамакты үйгө салып кетүү үчүн кутуча	none
🦀	бөйөн	none
🦞	омар	none
🦐	креветка	none
🦑	кальмар	none
🦪	устрица	none
🍦	жумшак балмуздак	none
🍧	жылмаланган муз	none
🍨	балмуздак	none
🍩	пончик	none
🍪	булочка	none
🎂	туулган күн торту	none
🍰	каттама торт	none
🧁	пирожное	none
🥧	пирог	none
🍫	шоколад тилкеси	none
🍬	момпосуй	none
🍭	чупачупс	none
🍮	кастард	none
🍯	бал челек	none
🍼	баланын бөтөлкөсү	none
🥛	бир стакан сүт	none
☕	ысык суусундук	none
🍵	чай чыны	none
🍶	саке	none
🍾	шампан	none
🍷	вино бокалы	none
🍸	коктейль бокалы	none
🍹	тропикалык суусундук	none
🍺	сыра кружкасы	none
🍻	кагышкан сыра кружкалары	none
🥂	бокал кагыштыруу	none
🥃	винонун стаканы	none
🥤	таякча салынган стакан	none
🧃	суусундук кутусу	none
🧉	мате	none
🧊	муз куб	none
🥢	тамак таякчалары	none
🍽	вилка, бычак жана табак	none
🍴	вилка жана бычак	none
🥄	кашык	none
🔪	ашкана бычагы	none
🏺	амфора	none
🌍	европа-африканы көрсөткөн глобус	none
🌎	американы көрсөткөн глобус	none
🌏	азия-австралияны көрсөткөн глобус	none
🌐	меридиан сызыктары менен глобус	none
🗺	дүйнө картасы	none
🗾	жапония картасы	none
🧭	компас	none
🏔	ак мөңгүлүү тоо	none
⛰	тоо	none
🌋	вулкан	none
🗻	фудзияма тоосу	none
🏕	өргү жасоо	none
🏖	жээктеги чатыр	none
🏜	чөл	none
🏝	чөл аралы	none
🏞	улуттук сейилбак	none
🏟	стадион	none
🏛	классикалык имарат	none
🏗	имарат курулушу	none
🧱	кирпич	none
🏘	үй курулуштары	none
🏚	ээн үйдүн имараты	none
🏠	үй имараты	none
🏡	бакча менен үй	none
🏢	кеңсе имараты	none
🏣	жапончо почтасы	none
🏤	почта	none
🏥	оорукана	none
🏦	банк	none
🏨	мейманкана	none
🏩	сүйүү мейманканасы	none
🏪	күнүмдүк товарлар дүкөнү	none
🏫	мектеп	none
🏬	дүр-дүйнө дүкөнү	none
🏭	завод	none
🏯	жапончо сепили	none
🏰	сепил	none
💒	үлпөт	none
🗼	токио мунарасы	none
🗽	эркиндик статуясы	none
⛪	чиркөө	none
🕌	мечит	none
🛕	индус храмы	none
🕍	синагога	none
⛩	синто храмы	none
🕋	кааба	none
⛲	фонтан	none
⛺	чатыр	none
🌁	туман баскан	none
🌃	жылдыздуу түн	none
🏙	шаар көрүнүшү	none
🌄	күндүн тоодон чыгышы	none
🌅	күндүн чыгышы	none
🌆	күүгүмдөгү шаардын көрүнүшү	none
🌇	күндүн батышы	none
🌉	түнкү көпүрө	none
♨	ысык булактар	none
🎠	айланкөчөктөгү ат	none
🎡	шайтан дөңгөлөгү	none
🎢	америка тоосу	none
💈	чачтарач белгиси	none
🎪	цирк чатыры	none
🚂	локомотив	none
🚃	вагон	none
🚄	жогорку ылдамдыктагы поезд	none
🚅	жогорку ылдамдыктагы экспресс	none
🚆	поезд	none
🚇	метро	none
🚈	чакан метро	none
🚉	станция	none
🚊	трамвай	none
🚝	жалгыз рельс	none
🚞	тоодогу темир жол	none
🚋	трамвай вагону	none
🚌	автобус	none
🚍	келе жаткан автобус	none
🚎	троллейбус	none
🚐	маршрутка	none
🚑	тез жардам унаасы	none
🚒	өрт өчүргүчтөр унаасы	none
🚓	милиция унаасы	none
🚔	келе жаткан милиция унаасы	none
🚕	такси	none
🚖	келе жаткан такси	none
🚗	автоунаа	none
🚘	келе жаткан автоунаа	none
🚙	кроссовер	none
🚚	жүк ташуучу машина	none
🚛	автопоезд	none
🚜	трактор	none
🏎	жарыш машинасы	none
🏍	мотоцикл	none
🛵	мопед	none
🦽	кол менен дөңгөлөктүү отургуч	none
🦼	мотору менен дөңгөлөктүү отургуч	none
🛺	авто рикша	none
🚲	велосипед	none
🛴	самокат	none
🛹	скейтборд	none
🚏	аялдама	none
🛣	шоссе	none
🛤	темир жол	none
🛢	нефть челеги	none
⛽	күйүүчү май колонкасы	none
🚨	мидиция машинасынын жарыгы	none
🚥	туурасынан орнотулган жолчырак	none
🚦	тигинен орнотулган жолчырак	none
🛑	стоп белгиси	none
🚧	курулуш	none
⚓	анкер	none
⛵	парус	none
🛶	каноэ	none
🚤	тез жүргөн катер	none
🛳	жүргүнчүлөрдү ташыган кеме	none
⛴	паром	none
🛥	катер	none
🚢	кеме	none
✈	учак	none
🛩	кичи учак	none
🛫	учактын учушу	none
🛬	учактын конушу	none
🪂	парашют	none
💺	отургуч	none
🚁	тик учма	none
🚟	асма темир жол	none
🚠	тоодогу кабель жолу	none
🚡	асма трамвай	none
🛰	спутник	none
🚀	ракета	none
🛸	учуучу объект	none
🛎	тейлөөчү адамды чакырган баскыч	none
🧳	жүк	none
⌛	кум саат	none
⏳	куму агып жаткан кум саат	none
⌚	саат	none
⏰	ойготкуч саат	none
⏱	секунд ченегич	none
⏲	таймер сааты	none
🕰	текчедеги саат	none
🕛	саат он эки болду	none
🕧	он эки жарым болду	none
🕐	саат бир болду	none
🕜	бир жарым болду	none
🕑	саат эки	none
🕝	эки жарым	none
🕒	саат үч	none
🕞	үч жарым	none
🕓	саат төрт	none
🕟	төрт жарым	none
🕔	саат беш	none
🕠	беш жарым	none
🕕	саат алты	none
🕡	алты жарым болду	none
🕖	саат жети болду	none
🕢	жети жарым болду	none
🕗	саат сегиз болду	none
🕣	сегиз жарым болду	none
🕘	саат тогуз болду	none
🕤	тогуз жарым болду	none
🕙	саат он болду	none
🕥	он жарым болду	none
🕚	саат он бир болду	none
🕦	он бир жарым болду	none
🌑	жаңырган ай	none
🌒	толуп баштаган ай	none
🌓	жартысы толгон ай	none
🌔	толгону калган ай	none
🌕	толгон ай	none
🌖	бөксөрүп баштаган ай	none
🌗	жартысы бөксөргөн ай	none
🌘	бөксөрүп бүткөнү калган ай	none
🌙	жарым ай	none
🌚	жаңырган айды бети	none
🌛	жартысы толгон айдын бети	none
🌜	жартысы бөксөргөн айдын бети	none
🌡	термометр	none
☀	күн	none
🌝	толгон айдын бети	none
🌞	күндүн бети	none
🪐	шакек менен курчалган планета	none
⭐	ак орточо жылдыз	none
🌟	бүлбүлдөгөн жылдыз	none
🌠	атылган жылдыз	none
🌌	саманчынын жолу	none
☁	булут	none
⛅	булуттун артындагы күн	none
⛈	чагылгандуу жамгыр жаап жаткан булут	none
🌤	кичине булуттун артындагы күн	none
🌥	чоң булуттун артындагы күн	none
🌦	жамгыр жааган булуттун артындагы күн	none
🌧	жамгыр жаап жаткан булут	none
🌨	кар жаап жаткан булут	none
🌩	чагылган түшүп жаткан булут	none
🌪	торнадо	none
🌫	туман	none
🌬	шамалдын бети	none
🌀	циклон	none
🌈	күн желеси	none
🌂	жабылган кол чатыр	none
☂	кол чатыр	none
☔	жамгыр тамчылаган кол чатыр	none
⛱	жердеги кол чатыр	none
⚡	жогорку чыңалуу	none
❄	кар бүртүгү	none
☃	кар киши	none
⛄	карсыз кар киши	none
☄	комета	none
🔥	от	none
💧	тамчы	none
🌊	суу толкуну	none
🎃	ашкабактан лампа	none
🎄	Рождество балатысы	none
🎆	фейерверк	none
🎇	бенгал шамы	none
🧨	петарда	none
✨	учкундар	none
🎈	шар	none
🎉	кече уюштургуч	none
🎊	конфетти тобу	none
🎋	танабата дарагы	none
🎍	соснаны кооздоо	none
🎎	жапончо куурчактары	none
🎏	карп лентасы	none
🎐	кытай жылаажындары	none
🎑	айга байланыштуу иш-чара	none
🧧	кызыл конверт	none
🎀	лента	none
🎁	оролгон белек	none
🎗	эстетүүчү лента	none
🎟	кирүү билети	none
🎫	билет	none
🎖	аскер медалы	none
🏆	кубок	none
🏅	спорт медалы	none
🥇	алтын медаль	none
🥈	күмүш медаль	none
🥉	коло медаль	none
⚽	футбол тобу	none
⚾	бейсбол	none
🥎	софтбол	none
🏀	баскетбол	none
🏐	воллейбол	none
🏈	америка футболу	none
🏉	регби футболу	none
🎾	теннис	none
🥏	учурма диск	none
🎳	боулинг	none
🏏	крикет	none
🏑	чөптө ойнолчу хоккей	none
🏒	муз хоккейи, таяк жана шайба	none
🥍	лакросс	none
🏓	стол тенниси	none
🏸	бадминтон	none
🥊	бокс кол кабы	none
🥋	спорттук кимоно	none
🥅	футбол дарбазасы	none
⛳	тешиктеги желек	none
⛸	коньки	none
🎣	кайырмак	none
🤿	суучулдардын маскасы	none
🎽	майка	none
🎿	лыжа	none
🛷	чана	none
🥌	керлинг ташы	none
🎯	дротик	none
🪀	жипке илинген шайтан	none
🪁	Кагаз батперек	none
🎱	биллиард	none
🔮	кристаллдуу топ	none
🧿	назар тумары	none
🎮	видео оюну	none
🕹	жойстик	none
🎰	оюн автоматы	none
🎲	сөөк оюну	none
🧩	баш катырма	none
🧸	оюнчук мамалак	none
♠	карга	none
♥	ача	none
♦	момун	none
♣	чырым	none
♟	пешка	none
🃏	жокер	none
🀄	маджонг кызыл ажыдаар	none
🎴	гүл ойноткон карталар	none
🎭	аткаруу өнөрү	none
🖼	алкак ичиндеги сүрөт	none
🎨	сүрөтчүнүн боёктору	none
🧵	жип	none
🧶	ийрилген жип	none
👓	көз айнек	none
🕶	кара көз айнек	none
🥽	коргоочу көз айнек	none
🥼	лаборатория халаты	none
🦺	коопсуздук жилети	none
👔	галстук	none
👕	футболка	none
👖	джинсы шым	none
🧣	шарф	none
🧤	колкап	none
🧥	пальто	none
🧦	байпак	none
👗	көйнөк	none
👘	кимоно	none
🥻	сари	none
🩱	бүтүн суулук	none
🩲	ич кийим	none
🩳	чолок шым	none
👙	бикини	none
👚	аялдар кийими	none
👛	капчык	none
👜	колбаштык	none
👝	клатч	none
🛍	соода баштыктары	none
🎒	окуучулардын жонбаштыгы	none
👞	эркектер бут кийими	none
👟	спорттук бут кийим	none
🥾	ботинка	none
🥿	жалпак туфли	none
👠	бийик такалуу бут кийим	none
👡	аялдар сандалиясы	none
🩰	балет бут кийими	none
👢	аялдар өтүгү	none
👑	таажы	none
👒	аялдар баш кийими	none
🎩	бийик шляпа	none
🎓	бүтүрүүчүлөрдүн баш кийими	none
🧢	калканчы бар кепка	none
⛑	ак крести бар каска	none
📿	теспе	none
💄	помада	none
💍	шакек	none
💎	асыл таш	none
🔇	колонка өчүк	none
🔈	колонка	none
🔉	колонка күйүк	none
🔊	колонка катуу	none
📢	катуу сүйлөткүч	none
📣	мегафон	none
📯	почта сурнайы	none
🔔	жылаажын	none
🔕	тыюу салынган жылаажын	none
🎼	музыкалык ачкыч	none
🎵	музыкалык нота	none
🎶	музыкалык ноталар	none
🎙	студия микрофону	none
🎚	нивелир	none
🎛	көзөмөл баскычтары	none
🎤	микрофон	none
🎧	кулакаспап	none
📻	радио	none
🎷	саксофон	none
🎸	гитара	none
🎹	музыкалык клавиша	none
🎺	сурнай	none
🎻	скрипка	none
🪕	банжо	none
🥁	барабан	none
📱	мобилдик телефон	none
📲	мобилдик телефон менен жебе	none
☎	телефон	none
📞	телефон трубкасы	none
📟	пейджер	none
📠	факс машинасы	none
🔋	батарея	none
🔌	электр вилкасы	none
💻	ноутбук	none
🖥	иш тактасындагы компьютер	none
🖨	принтер	none
⌨	баскычтоп	none
🖱	компьютер чычканы	none
🖲	жылдыруу шары	none
💽	минидиск	none
💾	дискета	none
💿	оптикалык диск	none
📀	dvd	none
🧮	абакус	none
🎥	тасма камерасы	none
🎞	тасма кадрлары	none
📽	кинопроектор	none
🎬	шакылдак нумератор	none
📺	сыналгы	none
📷	камера	none
📸	жаркылдагы менен камера	none
📹	видео камера	none
📼	видеокассета	none
🔍	сол жакты караган лупа	none
🔎	оң жакты караган лупа	none
🕯	шам	none
💡	жарык лампочкасы	none
🔦	колчырак	none
🏮	кызыл кагаздан жасалган лампа	none
🪔	дия май чырагы	none
📔	мукабасы кооздолгон блокнот	none
📕	жабык китеп	none
📖	ачык китеп	none
📗	жашыл китеп	none
📘	көк китеп	none
📙	саргыч китеп	none
📚	китептер	none
📓	дептер	none
📒	бухгалтердик китепче	none
📃	оролган барак	none
📜	ороо	none
📄	өйдө караган барак	none
📰	гезит	none
🗞	оролгон гезит	none
📑	кыстарма өтмөктөрү	none
🔖	кыстарма	none
🏷	белги	none
💰	акча баштыгы	none
💴	иена банкнотасы	none
💵	доллар банкнотасы	none
💶	евро банкнотасы	none
💷	фунт банкнотасы	none
💸	канаты бар акча	none
💳	насыя картасы	none
🧾	дүмүрчөк	none
💹	иена менен көтөрүлүп жаткан диаграмма	none
💱	акча алмаштыруу	none
💲	жоон доллар белгиси	none
✉	конверт	none
📧	эл-кат	none
📨	кирүүчү конверт	none
📩	жебе менен конверт	none
📤	чыгуучу куту	none
📥	кирүүчү куту	none
📦	таңгак	none
📫	желеги көтөрүлгөн жабык кат кутусу	none
📪	желеги түшүрүлгөн жабык кат кутусу	none
📬	желеги көтөрүлгөн ачык кат кутусу	none
📭	желеги түшүрүлгөн ачык кат кутусу	none
📮	почта кутусу	none
🗳	бюллетень менен куту	none
✏	калем	none
✒	кара сыя калеми	none
🖋	авторучка	none
🖊	сыя калем	none
🖌	кисть	none
🖍	түстүү калем	none
📝	эскертме	none
💼	портфель	none
📁	файл куржуну	none
📂	файл куржунун ачуу	none
🗂	картотека бөлгүч	none
📅	жылнаама	none
📆	тытма жылнаама	none
🗒	спиралдуу блокнот	none
🗓	спиралдуу жылнаама	none
📇	картотека	none
📈	көтөрүлүп жаткан диаграмма	none
📉	түшүп жаткан диаграмма	none
📊	гистограмма	none
📋	кыскычтуу пюпитр	none
📌	мончоктуу төөнөгүч	none
📍	тегерек төөнөгүч	none
📎	кыпчыгыч	none
🖇	бириккен тиркегичтер	none
📏	түз сызгыч	none
📐	үч бурчтук сызгыч	none
✂	кайчы	none
🗃	карта файлынын кутусу	none
🗄	файл суурмасы	none
🗑	таштанды кутусу	none
🔒	кулпу	none
🔓	ачык кулпу	none
🔏	калем менен кулпулоо	none
🔐	ачкыч менен жабылган кулпу	none
🔑	ачкыч	none
🗝	эски ачкыч	none
🔨	балка	none
🪓	балта	none
⛏	керки	none
⚒	балка менен керки	none
🛠	балка менен гайка ачкычы	none
🗡	канжар	none
⚔	кайчылашкан кылычтар	none
🔫	пистолет	none
🏹	жаа менен жебе	none
🛡	калкан	none
🔧	гайка ачкычы	none
🔩	гайка менен болт	none
⚙	механизм	none
🗜	кысуу	none
⚖	тараза	none
🦯	зонд таягы	none
🔗	тогоо	none
⛓	чынжыр	none
🧰	куралдар кутусу	none
🧲	магнит	none
⚗	дистиллятор	none
🧪	медициналык пробирка	none
🧫	Петри идиши	none
🧬	днк	none
🔬	микроскоп	none
🔭	телескоп	none
📡	спутниктик антенна	none
💉	шприц	none
🩸	тамчы кан	none
💊	таблетка	none
🩹	чаптама бинт	none
🩺	стетоскоп	none
🚪	эшик	none
🛏	төшөк	none
🛋	софа жана лампа	none
🪑	стул	none
🚽	туалет	none
🚿	душ	none
🛁	ванна	none
🪒	устара	none
🧴	лосьон куюлган идиш	none
🧷	төөнөгүч	none
🧹	шыпыргы	none
🧺	себет	none
🧻	түрүлгөн кагаз	none
🧼	самын	none
🧽	губка	none
🧯	өрт өчүргүч	none
🛒	дүкөн арабасы	none
🚬	чылым чегүү	none
⚰	гроб	none
⚱	көмүү урнасы	none
🗿	моаи	none
🏧	банкомат белгиси	none
🚮	таштандыга салуу белгиси	none
🚰	иче турган суу	none
♿	майыптардын арабасы	none
🚹	эркектердин дааратканасы	none
🚺	аялдардын дааратканасы	none
🚻	даараткана	none
🚼	бала символу	none
🚾	даараткана белгиси	none
🛂	паспортту текшерүү	none
🛃	бажы салыгы	none
🛄	багажды алуу	none
🛅	калтырылган жүк	none
⚠	эскертүү	none
🚸	жолдон балдар өтөт	none
⛔	кирүүгө болбойт	none
🚫	тыюу салынган	none
🚳	велосипедке уруксат жок	none
🚭	чылым чегүүгө болбойт	none
🚯	булгабагыла	none
🚱	ичкенге жараксыз суу	none
🚷	жөө өткөнгө болбойт	none
📵	мобилдик телефонду өчүр	none
🔞	он сегиз жашка чейинкилерге уруксат жок	none
☢	раидоактивдүү	none
☣	биологиялык коркунуч	none
⬆	өйдө караган жебе	none
↗	өйдө оң жакты караган жебе	none
➡	оң жакты караган жебе	none
↘	төмөн оң жакты караган жебе	none
⬇	төмөн караган жебе	none
↙	төмөн сол жакты караган жебе	none
⬅	сол жакты караган жебе	none
↖	өйдө сол жакты караган жебе	none
↕	өйдө-төмөн караган жебе	none
↔	оңго-солго караган жебе	none
↩	оңдон солго ийилген жебе	none
↪	солдон оңго ийилген жебе	none
⤴	оңдон өйдө ийилген жебе	none
⤵	оңдон төмөн ийилген жебе	none
🔃	саат жебеси менен тик турган жебелер	none
🔄	саат жебесине каршы жебелер	none
🔙	артка жебеси	none
🔚	аягы жебеси	none
🔛	күйүк! жебеси	none
🔜	жакында жебеси	none
🔝	башында жебеси	none
🛐	ыйык жер	none
⚛	атом символу	none
🕉	ом	none
✡	давид жылдызы	none
☸	дхарма дөңгөлөгү	none
☯	Инь-ян	none
✝	латын крести	none
☦	ортодокс крести	none
☪	ай жана жылдыз	none
☮	тынчтыктын символу	none
🕎	менора	none
🔯	чекиттүү алты жылдыз	none
♈	кой жылдызы	none
♉	букачар	none
♊	эгиздер	none
♋	бөйөн жылдызы	none
♌	арстан	none
♍	бийкеч	none
♎	тараза жылдызы	none
♏	чаян жылдызы	none
♐	жаачы	none
♑	текечер	none
♒	суупери	none
♓	балыктар	none
⛎	жыланчы	none
🔀	тректерди аралаштыруу баскычы	none
🔁	кайталоо баскычы	none
🔂	жалгыз кайталоо баскычы	none
▶	ойнотуу баскычы	none
⏩	алдыга түрүү баскычы	none
⏭	кийинки трек баскычы	none
⏯	ойнотуу же тындыруу баскычы	none
◀	артка баскычы	none
⏪	артка түрдүрүү баскычы	none
⏮	мурунку трек баскычы	none
🔼	өйдө баскычы	none
⏫	өйдө түрдүрүү баскычы	none
🔽	төмөн баскычы	none
⏬	төмөн түрдүрүү баскычы	none
⏸	тындыруу баскычы	none
⏹	токтотуу баскычы	none
⏺	жаздыруу баскычы	none
⏏	чыгаруу баскычы	none
🎦	кинотеатр	none
🔅	бүдөмүктөтүү баскычы	none
🔆	жарык баскычы	none
📶	антенна тилкелери	none
📳	титирөө режими	none
📴	мобилдик телефон өчүк	none
♀	аял белгиси	none
♂	эркек белгиси	none
⚕	эскулап белгиси	none
♾	чексиз белгиси	none
♻	кайра иштетүү символу	none
⚜	геральд лилиясы	none
🔱	үч тиштүү эмблема	none
📛	ысым бейджиги	none
🔰	жапончочо үйрөнчүктөр символу	none
⭕	жоон, ири тегерек	none
✅	ак «туура» белгиси	none
☑	«чымчыкча» белгиси менен кутуча	none
✔	жоон «туура» белгиси	none
✖	жоон көбөйтүү белгиси	none
❌	кайчылаш белгиси	none
❎	кайчылаш белги баскычы	none
➕	жоон кошуу белгиси	none
➖	жоон кемитүү белгиси	none
➗	жоон бөлүү белгиси	none
➰	тармал кайчылаш	none
➿	кош тармал кайчылаш	none
〽	өзгөртүү белгиси	none
✳	сегиз жылдыз	none
✴	төрт жылдыз	none
❇	жалтылдак	none
‼	кош илеп белгиси	none
⁉	суроолу илеп белгиси	none
❓	суроо белгиси	none
❔	ак суроо белгиси	none
❕	ак илеп белгиси	none
❗	илеп белгиси	none
〰	толкундуу сызыкча	none
©	автордук укук	none
®	катталган	none
™	соода маркасы	none
🔠	латынча баш тамга менен киргизүү	none
🔡	латынча кичине тамга менен киргизүү	none
🔢	сандарды киргизүү	none
🔣	символдорду киргизүү	none
🔤	латын тамгаларын киргизүү	none
🅰	а баскычы	none
🆎	аб баскычы	none
🅱	б баскычы	none
🆑	CL баскычы	none
🆒	чарчыдагы салкын	none
🆓	чарчыдагы акысыз	none
ℹ	маалымат булагы	none
🆔	ID баскычы	none
Ⓜ	тегеректеги м	none
🆕	NEW баскычы	none
🆖	NG баскычы	none
🅾	о баскычы	none
🆗	чарчыдагы ок	none
🅿	р баскычы	none
🆘	чарчыдагы сос	none
🆙	ЖОГОРУ! баскычы	none
🆚	чарчыдагы крш.	none
🈁	чарчыдагы катакана коко	none
🈂	чарчыдагы катакана са	none
🈷	чарчыдагы ай идеограммасы	none
🈶	чарчыдагы жашоо идеограммасы	none
🈯	чарчыдагы манжа идеограммасы	none
🉐	тегеректеги мүмкүнчүлүк идеограммасы	none
🈹	чарчыдагы бөлүү идеограммасы	none
🈚	чарчыдагы сүйлөшүү идеограммасы	none
🈲	чарчыдагы тыюу салуу идеограммасы	none
🉑	тегеректеги кабыл алуу идеограммасы	none
🈸	чарчыдагы колдонуу идеограммасы	none
🈴	чарчыдагы бирге идеограммасы	none
🈳	чарчыдагы бош идеограммасы	none
㊗	тегеректеги куттуктоо идеограммасы	none
㊙	тегеректеги купуя идеограммасы	none
🈺	чарчыдагы иштетүү идеограммасы	none
🈵	чарчыдагы толуктук идеограммасы	none
🔴	кызыл тегерек	none
🟠	кызгылт сары айлана	none
🟡	сары айлана	none
🟢	жашыл айлана	none
🔵	көк тегерек	none
🟣	кызгылт көк айлана	none
🟤	күрөң айлана	none
⚫	кара тегерек	none
⚪	ак тегерек	none
🟥	кызыл квадрат	none
🟧	кызгылт сары квадрат	none
🟨	сары квадрат	none
🟩	жашыл квадрат	none
🟦	көк квадрат	none
🟪	кызгылт көк квадрат	none
🟫	күрөң квадрат	none
⬛	чоң кара чарчы	none
⬜	чоң ак чарчы	none
◼	орточо кара чарчы	none
◻	орточо ак чарчы	none
◾	кичирээк кара чарчы	none
◽	кичирээк ак чарчы	none
▪	кичинекей кара чарчы	none
▫	кичинекей ак чарчы	none
🔶	чоң саргыч ромб	none
🔷	чоң көк ромб	none
🔸	кичинекей саргыч ромб	none
🔹	кичинекей көк ромб	none
🔺	өйдө караган кызыл үч бурчтук	none
🔻	төмөн караган кызыл үч бурчтук	none
💠	чекиттүү ромб	none
🔘	радио баскычы	none
🔳	ак чарчы баскычы	none
🔲	кара чарчы баскычы	none
🏁	шахмат түсүндөгү желек	none
🚩	үч бурчтук желек	none
🎌	кайчылаш желектер	none
🏴	желбиреген кара желек	none
🏳	желбиреген ак желек	none
🏳‍⚧	трансгендер желеги	none
🏳‍🌈	асан-үсөн желеги	none
🏴‍☠	каракчылардын желеги	none
🛖	алачык	none
🛗	лифт	none
🛻	пикап унаа	none
🛼	ролик конькиси	none
🤌	кыстырылган манжалар	none
🥲	ыйлаган жылмайган жүз	none
🥷	ниндзя	none
🥸	маска тагынып алган жүз	none
🦣	мамонт	none
🦤	додо	none
🦫	кемчет	none
🦬	бизон	none
🦭	тюлень	none
🧋	көбүргөн чай	none
🩴	сандальдын тилке кайышы	none
🪃	бумеранг	none
🪄	сыйкырдуу таяк	none
🪅	пиньята	none
🪆	матрёшка	none
🪖	аскер туулгасы	none
🪗	аккордеон	none
🪘	узун добулбас	none
🪙	тыйын	none
🪚	жыгач уста араасы	none
🪛	отвертка	none
🪜	тепкич	none
🪝	илгич	none
🪞	күзгү	none
🪟	терезе	none
🪠	вантуз	none
🪡	тигүүчү ийне	none
🪢	түйүн	none
🪣	чака	none
🪤	чычкан капкан	none
🪥	тиш щётка	none
🪦	мүрзө ташы	none
🪧	афиша	none
🪨	таш	none
🪰	чымын	none
🪱	мите	none
🪲	коңуз	none
🪳	таракан	none
🪴	идиштеги өсүмдүк	none
🪵	отун	none
🪶	бир тал канат	none
🫀	жүрөк	none
🫁	өпкө	none
🫂	кучакташкан кишилер	none
🫐	кара моюл	none
🫑	таттуу мурч	none
🫒	зайтун	none
🫓	жапма нан	none
🫔	тамале	none
🫕	фондью	none
🫖	чайнек	none
👋🏻	кол булгалоо акжуумал	none
👋🏼	кол булгалоо буудай жүздүү	none
👋🏽	кол булгалоо орточо	none
👋🏾	кол булгалоо кара тору	none
👋🏿	кол булгалоо кара	none
🤚🏻	көтөрүлгөн алакан акжуумал	none
🤚🏼	көтөрүлгөн алакан буудай жүздүү	none
🤚🏽	көтөрүлгөн алакан орточо	none
🤚🏾	көтөрүлгөн алакан кара тору	none
🤚🏿	көтөрүлгөн алакан кара	none
🖐🏻	беш манжа акжуумал	none
🖐🏼	беш манжа буудай жүздүү	none
🖐🏽	беш манжа орточо	none
🖐🏾	беш манжа кара тору	none
🖐🏿	беш манжа кара	none
✋🏻	кол көтөрүү акжуумал	none
✋🏼	кол көтөрүү буудай жүздүү	none
✋🏽	кол көтөрүү орточо	none
✋🏾	кол көтөрүү кара тору	none
✋🏿	кол көтөрүү кара	none
🖖🏻	вулкандыктарча салам акжуумал	none
🖖🏼	вулкандыктарча салам буудай жүздүү	none
🖖🏽	вулкандыктарча салам орточо	none
🖖🏾	вулкандыктарча салам кара тору	none
🖖🏿	вулкандыктарча салам кара	none
👌🏻	«ОК» белгиси акжуумал	none
👌🏼	«ОК» белгиси буудай жүздүү	none
👌🏽	«ОК» белгиси орточо	none
👌🏾	«ОК» белгиси кара тору	none
👌🏿	«ОК» белгиси кара	none
🤏🏻	чычмыган кол акжуумал	none
🤏🏼	чычмыган кол буудай жүздүү	none
🤏🏽	чычмыган кол орточо	none
🤏🏾	чычмыган кол кара тору	none
🤏🏿	чычмыган кол кара	none
✌🏻	эки дегенди көрсөткөн манжалар акжуумал	none
✌🏼	эки дегенди көрсөткөн манжалар буудай жүздүү	none
✌🏽	эки дегенди көрсөткөн манжалар орточо	none
✌🏾	эки дегенди көрсөткөн манжалар кара тору	none
✌🏿	эки дегенди көрсөткөн манжалар кара	none
🤞🏻	кайчылаштырылган манжалар акжуумал	none
🤞🏼	кайчылаштырылган манжалар буудай жүздүү	none
🤞🏽	кайчылаштырылган манжалар орточо	none
🤞🏾	кайчылаштырылган манжалар кара тору	none
🤞🏿	кайчылаштырылган манжалар кара	none
🤟🏻	сүйөм сени деген ишарат акжуумал	none
🤟🏼	сүйөм сени деген ишарат буудай жүздүү	none
🤟🏽	сүйөм сени деген ишарат орточо	none
🤟🏾	сүйөм сени деген ишарат кара тору	none
🤟🏿	сүйөм сени деген ишарат кара	none
🤘🏻	мүйүз белгиси акжуумал	none
🤘🏼	мүйүз белгиси буудай жүздүү	none
🤘🏽	мүйүз белгиси орточо	none
🤘🏾	мүйүз белгиси кара тору	none
🤘🏿	мүйүз белгиси кара	none
🤙🏻	“мага чал” ишараты акжуумал	none
🤙🏼	“мага чал” ишараты буудай жүздүү	none
🤙🏽	“мага чал” ишараты орточо	none
🤙🏾	“мага чал” ишараты кара тору	none
🤙🏿	“мага чал” ишараты кара	none
👈🏻	сол тарапты көрсөткөн сөөмөй акжуумал	none
👈🏼	сол тарапты көрсөткөн сөөмөй буудай жүздүү	none
👈🏽	сол тарапты көрсөткөн сөөмөй орточо	none
👈🏾	сол тарапты көрсөткөн сөөмөй кара тору	none
👈🏿	сол тарапты көрсөткөн сөөмөй кара	none
👉🏻	оң тарапты көрсөткөн сөөмөй акжуумал	none
👉🏼	оң тарапты көрсөткөн сөөмөй буудай жүздүү	none
👉🏽	оң тарапты көрсөткөн сөөмөй орточо	none
👉🏾	оң тарапты көрсөткөн сөөмөй кара тору	none
👉🏿	оң тарапты көрсөткөн сөөмөй кара	none
👆🏻	сөөмөйү өйдө караган колдун арткы бети акжуумал	none
👆🏼	сөөмөйү өйдө караган колдун арткы бети буудай жүздүү	none
👆🏽	сөөмөйү өйдө караган колдун арткы бети орточо	none
👆🏾	сөөмөйү өйдө караган колдун арткы бети кара тору	none
👆🏿	сөөмөйү өйдө караган колдун арткы бети кара	none
🖕🏻	ортон акжуумал	none
🖕🏼	ортон буудай жүздүү	none
🖕🏽	ортон орточо	none
🖕🏾	ортон кара тору	none
🖕🏿	ортон кара	none
👇🏻	төмөн жакты көрсөткөн сөөмөй акжуумал	none
👇🏼	төмөн жакты көрсөткөн сөөмөй буудай жүздүү	none
👇🏽	төмөн жакты көрсөткөн сөөмөй орточо	none
👇🏾	төмөн жакты көрсөткөн сөөмөй кара тору	none
👇🏿	төмөн жакты көрсөткөн сөөмөй кара	none
☝🏻	өйдө жакты көрсөткөн сөөмөй акжуумал	none
☝🏼	өйдө жакты көрсөткөн сөөмөй буудай жүздүү	none
☝🏽	өйдө жакты көрсөткөн сөөмөй орточо	none
☝🏾	өйдө жакты көрсөткөн сөөмөй кара тору	none
☝🏿	өйдө жакты көрсөткөн сөөмөй кара	none
👍🏻	«сонун» акжуумал	none
👍🏼	«сонун» буудай жүздүү	none
👍🏽	«сонун» орточо	none
👍🏾	«сонун» кара тору	none
👍🏿	«сонун» кара	none
👎🏻	«начар» акжуумал	none
👎🏼	«начар» буудай жүздүү	none
👎🏽	«начар» орточо	none
👎🏾	«начар» кара тору	none
👎🏿	«начар» кара	none
✊🏻	көтөрүлгөн муштум акжуумал	none
✊🏼	көтөрүлгөн муштум буудай жүздүү	none
✊🏽	көтөрүлгөн муштум орточо	none
✊🏾	көтөрүлгөн муштум кара тору	none
✊🏿	көтөрүлгөн муштум кара	none
👊🏻	уруп жаткан муштум акжуумал	none
👊🏼	уруп жаткан муштум буудай жүздүү	none
👊🏽	уруп жаткан муштум орточо	none
👊🏾	уруп жаткан муштум кара тору	none
👊🏿	уруп жаткан муштум кара	none
🤛🏻	солго караган муштум акжуумал	none
🤛🏼	солго караган муштум буудай жүздүү	none
🤛🏽	солго караган муштум орточо	none
🤛🏾	солго караган муштум кара тору	none
🤛🏿	солго караган муштум кара	none
🤜🏻	оңго караган муштум акжуумал	none
🤜🏼	оңго караган муштум буудай жүздүү	none
🤜🏽	оңго караган муштум орточо	none
🤜🏾	оңго караган муштум кара тору	none
🤜🏿	оңго караган муштум кара	none
👏🏻	кол чабуу акжуумал	none
👏🏼	кол чабуу буудай жүздүү	none
👏🏽	кол чабуу орточо	none
👏🏾	кол чабуу кара тору	none
👏🏿	кол чабуу кара	none
🙌🏻	кол көтөрүп жаткан адам акжуумал	none
🙌🏼	кол көтөрүп жаткан адам буудай жүздүү	none
🙌🏽	кол көтөрүп жаткан адам орточо	none
🙌🏾	кол көтөрүп жаткан адам кара тору	none
🙌🏿	кол көтөрүп жаткан адам кара	none
👐🏻	ачык алакандар акжуумал	none
👐🏼	ачык алакандар буудай жүздүү	none
👐🏽	ачык алакандар орточо	none
👐🏾	ачык алакандар кара тору	none
👐🏿	ачык алакандар кара	none
🤲🏻	алакан жаюу акжуумал	none
🤲🏼	алакан жаюу буудай жүздүү	none
🤲🏽	алакан жаюу орточо	none
🤲🏾	алакан жаюу кара тору	none
🤲🏿	алакан жаюу кара	none
🙏🏻	алаканын бириктирген колдор акжуумал	none
🙏🏼	алаканын бириктирген колдор буудай жүздүү	none
🙏🏽	алаканын бириктирген колдор орточо	none
🙏🏾	алаканын бириктирген колдор кара тору	none
🙏🏿	алаканын бириктирген колдор кара	none
✍🏻	жазып жаткан кол акжуумал	none
✍🏼	жазып жаткан кол буудай жүздүү	none
✍🏽	жазып жаткан кол орточо	none
✍🏾	жазып жаткан кол кара тору	none
✍🏿	жазып жаткан кол кара	none
💅🏻	тырмак боёо акжуумал	none
💅🏼	тырмак боёо буудай жүздүү	none
💅🏽	тырмак боёо орточо	none
💅🏾	тырмак боёо кара тору	none
💅🏿	тырмак боёо кара	none
🤳🏻	селфи акжуумал	none
🤳🏼	селфи буудай жүздүү	none
🤳🏽	селфи орточо	none
🤳🏾	селфи кара тору	none
🤳🏿	селфи кара	none
💪🏻	түйүлгөн булчуң акжуумал	none
💪🏼	түйүлгөн булчуң буудай жүздүү	none
💪🏽	түйүлгөн булчуң орточо	none
💪🏾	түйүлгөн булчуң кара тору	none
💪🏿	түйүлгөн булчуң кара	none
🦵🏻	жоон сан акжуумал	none
🦵🏼	жоон сан буудай жүздүү	none
🦵🏽	жоон сан орточо	none
🦵🏾	жоон сан кара тору	none
🦵🏿	жоон сан кара	none
🦶🏻	бут акжуумал	none
🦶🏼	бут буудай жүздүү	none
🦶🏽	бут орточо	none
🦶🏾	бут кара тору	none
🦶🏿	бут кара	none
👂🏻	кулак акжуумал	none
👂🏼	кулак буудай жүздүү	none
👂🏽	кулак орточо	none
👂🏾	кулак кара тору	none
👂🏿	кулак кара	none
🦻🏻	угуу аппараты менен кулак акжуумал	none
🦻🏼	угуу аппараты менен кулак буудай жүздүү	none
🦻🏽	угуу аппараты менен кулак орточо	none
🦻🏾	угуу аппараты менен кулак кара тору	none
🦻🏿	угуу аппараты менен кулак кара	none
👃🏻	мурун акжуумал	none
👃🏼	мурун буудай жүздүү	none
👃🏽	мурун орточо	none
👃🏾	мурун кара тору	none
👃🏿	мурун кара	none
👶🏻	кичинекей бала акжуумал	none
👶🏼	кичинекей бала буудай жүздүү	none
👶🏽	кичинекей бала орточо	none
👶🏾	кичинекей бала кара тору	none
👶🏿	кичинекей бала кара	none
🧒🏻	чүрпө акжуумал	none
🧒🏼	чүрпө буудай жүздүү	none
🧒🏽	чүрпө орточо	none
🧒🏾	чүрпө кара тору	none
🧒🏿	чүрпө кара	none
👦🏻	бала акжуумал	none
👦🏼	бала буудай жүздүү	none
👦🏽	бала орточо	none
👦🏾	бала кара тору	none
👦🏿	бала кара	none
👧🏻	кыз акжуумал	none
👧🏼	кыз буудай жүздүү	none
👧🏽	кыз орточо	none
👧🏾	кыз кара тору	none
👧🏿	кыз кара	none
🧑🏻	адам акжуумал	none
🧑🏼	адам буудай жүздүү	none
🧑🏽	адам орточо	none
🧑🏾	адам кара тору	none
🧑🏿	адам кара	none
👱🏻	сары чачтуу киши акжуумал	none
👱🏼	сары чачтуу киши буудай жүздүү	none
👱🏽	сары чачтуу киши орточо	none
👱🏾	сары чачтуу киши кара тору	none
👱🏿	сары чачтуу киши кара	none
🧑‍🦰	адам кызыл чач	none
🧑🏻‍🦰	адам акжуумал, кызыл чач	none
🧑🏼‍🦰	адам буудай жүздүү, кызыл чач	none
🧑🏽‍🦰	адам орточо, кызыл чач	none
🧑🏾‍🦰	адам кара тору, кызыл чач	none
🧑🏿‍🦰	адам кара, кызыл чач	none
🧑‍🦱	адам тармал чач	none
🧑🏻‍🦱	адам акжуумал, тармал чач	none
🧑🏼‍🦱	адам буудай жүздүү, тармал чач	none
🧑🏽‍🦱	адам орточо, тармал чач	none
🧑🏾‍🦱	адам кара тору, тармал чач	none
🧑🏿‍🦱	адам кара, тармал чач	none
🧑‍🦳	адам ак чач	none
🧑🏻‍🦳	адам акжуумал, ак чач	none
🧑🏼‍🦳	адам буудай жүздүү, ак чач	none
🧑🏽‍🦳	адам орточо, ак чач	none
🧑🏾‍🦳	адам кара тору, ак чач	none
🧑🏿‍🦳	адам кара, ак чач	none
🧑‍🦲	адам тас	none
🧑🏻‍🦲	адам акжуумал, тас	none
🧑🏼‍🦲	адам буудай жүздүү, тас	none
🧑🏽‍🦲	адам орточо, тас	none
🧑🏾‍🦲	адам кара тору, тас	none
🧑🏿‍🦲	адам кара, тас	none
👨🏻	эркек акжуумал	none
👨🏼	эркек буудай жүздүү	none
👨🏽	эркек орточо	none
👨🏾	эркек кара тору	none
👨🏿	эркек кара	none
🧔🏻	сакалчан киши акжуумал	none
🧔🏼	сакалчан киши буудай жүздүү	none
🧔🏽	сакалчан киши орточо	none
🧔🏾	сакалчан киши кара тору	none
🧔🏿	сакалчан киши кара	none
👱🏻‍♂	сары чачтуу эркек акжуумал	none
👱🏼‍♂	сары чачтуу эркек буудай жүздүү	none
👱🏽‍♂	сары чачтуу эркек орточо	none
👱🏾‍♂	сары чачтуу эркек кара тору	none
👱🏿‍♂	сары чачтуу эркек кара	none
👨‍🦰	эркек кызыл чач	none
👨🏻‍🦰	эркек акжуумал, кызыл чач	none
👨🏼‍🦰	эркек буудай жүздүү, кызыл чач	none
👨🏽‍🦰	эркек орточо, кызыл чач	none
👨🏾‍🦰	эркек кара тору, кызыл чач	none
👨🏿‍🦰	эркек кара, кызыл чач	none
👨‍🦱	эркек тармал чач	none
👨🏻‍🦱	эркек акжуумал, тармал чач	none
👨🏼‍🦱	эркек буудай жүздүү, тармал чач	none
👨🏽‍🦱	эркек орточо, тармал чач	none
👨🏾‍🦱	эркек кара тору, тармал чач	none
👨🏿‍🦱	эркек кара, тармал чач	none
👨‍🦳	эркек ак чач	none
👨🏻‍🦳	эркек акжуумал, ак чач	none
👨🏼‍🦳	эркек буудай жүздүү, ак чач	none
👨🏽‍🦳	эркек орточо, ак чач	none
👨🏾‍🦳	эркек кара тору, ак чач	none
👨🏿‍🦳	эркек кара, ак чач	none
👨‍🦲	эркек тас	none
👨🏻‍🦲	эркек акжуумал, тас	none
👨🏼‍🦲	эркек буудай жүздүү, тас	none
👨🏽‍🦲	эркек орточо, тас	none
👨🏾‍🦲	эркек кара тору, тас	none
👨🏿‍🦲	эркек кара, тас	none
👩🏻	аял акжуумал	none
👩🏼	аял буудай жүздүү	none
👩🏽	аял орточо	none
👩🏾	аял кара тору	none
👩🏿	аял кара	none
👱🏻‍♀	сары чачтуу аял акжуумал	none
👱🏼‍♀	сары чачтуу аял буудай жүздүү	none
👱🏽‍♀	сары чачтуу аял орточо	none
👱🏾‍♀	сары чачтуу аял кара тору	none
👱🏿‍♀	сары чачтуу аял кара	none
👩‍🦰	аял кызыл чач	none
👩🏻‍🦰	аял акжуумал, кызыл чач	none
👩🏼‍🦰	аял буудай жүздүү, кызыл чач	none
👩🏽‍🦰	аял орточо, кызыл чач	none
👩🏾‍🦰	аял кара тору, кызыл чач	none
👩🏿‍🦰	аял кара, кызыл чач	none
👩‍🦱	аял тармал чач	none
👩🏻‍🦱	аял акжуумал, тармал чач	none
👩🏼‍🦱	аял буудай жүздүү, тармал чач	none
👩🏽‍🦱	аял орточо, тармал чач	none
👩🏾‍🦱	аял кара тору, тармал чач	none
👩🏿‍🦱	аял кара, тармал чач	none
👩‍🦳	аял ак чач	none
👩🏻‍🦳	аял акжуумал, ак чач	none
👩🏼‍🦳	аял буудай жүздүү, ак чач	none
👩🏽‍🦳	аял орточо, ак чач	none
👩🏾‍🦳	аял кара тору, ак чач	none
👩🏿‍🦳	аял кара, ак чач	none
👩‍🦲	аял тас	none
👩🏻‍🦲	аял акжуумал, тас	none
👩🏼‍🦲	аял буудай жүздүү, тас	none
👩🏽‍🦲	аял орточо, тас	none
👩🏾‍🦲	аял кара тору, тас	none
👩🏿‍🦲	аял кара, тас	none
🧓🏻	кары адам акжуумал	none
🧓🏼	кары адам буудай жүздүү	none
🧓🏽	кары адам орточо	none
🧓🏾	кары адам кара тору	none
🧓🏿	кары адам кара	none
👴🏻	абышка акжуумал	none
👴🏼	абышка буудай жүздүү	none
👴🏽	абышка орточо	none
👴🏾	абышка кара тору	none
👴🏿	абышка кара	none
👵🏻	кемпир акжуумал	none
👵🏼	кемпир буудай жүздүү	none
👵🏽	кемпир орточо	none
👵🏾	кемпир кара тору	none
👵🏿	кемпир кара	none
🙍🏻	кабагын бүркөгөн адам акжуумал	none
🙍🏼	кабагын бүркөгөн адам буудай жүздүү	none
🙍🏽	кабагын бүркөгөн адам орточо	none
🙍🏾	кабагын бүркөгөн адам кара тору	none
🙍🏿	кабагын бүркөгөн адам кара	none
🙍🏻‍♂	кабагын бүркөгөн эркек акжуумал	none
🙍🏼‍♂	кабагын бүркөгөн эркек буудай жүздүү	none
🙍🏽‍♂	кабагын бүркөгөн эркек орточо	none
🙍🏾‍♂	кабагын бүркөгөн эркек кара тору	none
🙍🏿‍♂	кабагын бүркөгөн эркек кара	none
🙍🏻‍♀	кабагын бүркөгөн аял акжуумал	none
🙍🏼‍♀	кабагын бүркөгөн аял буудай жүздүү	none
🙍🏽‍♀	кабагын бүркөгөн аял орточо	none
🙍🏾‍♀	кабагын бүркөгөн аял кара тору	none
🙍🏿‍♀	кабагын бүркөгөн аял кара	none
🙎🏻	тултуюп таарынган адам акжуумал	none
🙎🏼	тултуюп таарынган адам буудай жүздүү	none
🙎🏽	тултуюп таарынган адам орточо	none
🙎🏾	тултуюп таарынган адам кара тору	none
🙎🏿	тултуюп таарынган адам кара	none
🙎🏻‍♂	тултуюп таарынган эркек акжуумал	none
🙎🏼‍♂	тултуюп таарынган эркек буудай жүздүү	none
🙎🏽‍♂	тултуюп таарынган эркек орточо	none
🙎🏾‍♂	тултуюп таарынган эркек кара тору	none
🙎🏿‍♂	тултуюп таарынган эркек кара	none
🙎🏻‍♀	тултуюп таарынган аял акжуумал	none
🙎🏼‍♀	тултуюп таарынган аял буудай жүздүү	none
🙎🏽‍♀	тултуюп таарынган аял орточо	none
🙎🏾‍♀	тултуюп таарынган аял кара тору	none
🙎🏿‍♀	тултуюп таарынган аял кара	none
🙅🏻	«жок» деген ишарат акжуумал	none
🙅🏼	«жок» деген ишарат буудай жүздүү	none
🙅🏽	«жок» деген ишарат орточо	none
🙅🏾	«жок» деген ишарат кара тору	none
🙅🏿	«жок» деген ишарат кара	none
🙅🏻‍♂	ЖОК деп жаткан эркек акжуумал	none
🙅🏼‍♂	ЖОК деп жаткан эркек буудай жүздүү	none
🙅🏽‍♂	ЖОК деп жаткан эркек орточо	none
🙅🏾‍♂	ЖОК деп жаткан эркек кара тору	none
🙅🏿‍♂	ЖОК деп жаткан эркек кара	none
🙅🏻‍♀	«жок» деп жаткан аял акжуумал	none
🙅🏼‍♀	«жок» деп жаткан аял буудай жүздүү	none
🙅🏽‍♀	«жок» деп жаткан аял орточо	none
🙅🏾‍♀	«жок» деп жаткан аял кара тору	none
🙅🏿‍♀	«жок» деп жаткан аял кара	none
🙆🏻	«жарайт» деп жаткан адам акжуумал	none
🙆🏼	«жарайт» деп жаткан адам буудай жүздүү	none
🙆🏽	«жарайт» деп жаткан адам орточо	none
🙆🏾	«жарайт» деп жаткан адам кара тору	none
🙆🏿	«жарайт» деп жаткан адам кара	none
🙆🏻‍♂	«жарайт» деп жаткан эркек акжуумал	none
🙆🏼‍♂	«жарайт» деп жаткан эркек буудай жүздүү	none
🙆🏽‍♂	«жарайт» деп жаткан эркек орточо	none
🙆🏾‍♂	«жарайт» деп жаткан эркек кара тору	none
🙆🏿‍♂	«жарайт» деп жаткан эркек кара	none
🙆🏻‍♀	«жарайт» деп жаткан аял акжуумал	none
🙆🏼‍♀	«жарайт» деп жаткан аял буудай жүздүү	none
🙆🏽‍♀	«жарайт» деп жаткан аял орточо	none
🙆🏾‍♀	«жарайт» деп жаткан аял кара тору	none
🙆🏿‍♀	«жарайт» деп жаткан аял кара	none
💁🏻	маалымат тактасындагы адам акжуумал	none
💁🏼	маалымат тактасындагы адам буудай жүздүү	none
💁🏽	маалымат тактасындагы адам орточо	none
💁🏾	маалымат тактасындагы адам кара тору	none
💁🏿	маалымат тактасындагы адам кара	none
💁🏻‍♂	Баш кийимин чечип учурашкан эркек акжуумал	none
💁🏼‍♂	Баш кийимин чечип учурашкан эркек буудай жүздүү	none
💁🏽‍♂	Баш кийимин чечип учурашкан эркек орточо	none
💁🏾‍♂	Баш кийимин чечип учурашкан эркек кара тору	none
💁🏿‍♂	Баш кийимин чечип учурашкан эркек кара	none
💁🏻‍♀	Баш кийимин чечип учурашкан аял акжуумал	none
💁🏼‍♀	Баш кийимин чечип учурашкан аял буудай жүздүү	none
💁🏽‍♀	Баш кийимин чечип учурашкан аял орточо	none
💁🏾‍♀	Баш кийимин чечип учурашкан аял кара тору	none
💁🏿‍♀	Баш кийимин чечип учурашкан аял кара	none
🙋🏻	кол көтөрүп жаткан бактылуу адам акжуумал	none
🙋🏼	кол көтөрүп жаткан бактылуу адам буудай жүздүү	none
🙋🏽	кол көтөрүп жаткан бактылуу адам орточо	none
🙋🏾	кол көтөрүп жаткан бактылуу адам кара тору	none
🙋🏿	кол көтөрүп жаткан бактылуу адам кара	none
🙋🏻‍♂	колун көтөрүп жаткан эркек акжуумал	none
🙋🏼‍♂	колун көтөрүп жаткан эркек буудай жүздүү	none
🙋🏽‍♂	колун көтөрүп жаткан эркек орточо	none
🙋🏾‍♂	колун көтөрүп жаткан эркек кара тору	none
🙋🏿‍♂	колун көтөрүп жаткан эркек кара	none
🙋🏻‍♀	колун көтөрүп жаткан аял акжуумал	none
🙋🏼‍♀	колун көтөрүп жаткан аял буудай жүздүү	none
🙋🏽‍♀	колун көтөрүп жаткан аял орточо	none
🙋🏾‍♀	колун көтөрүп жаткан аял кара тору	none
🙋🏿‍♀	колун көтөрүп жаткан аял кара	none
🧏🏻	дүлөй киши акжуумал	none
🧏🏼	дүлөй киши буудай жүздүү	none
🧏🏽	дүлөй киши орточо	none
🧏🏾	дүлөй киши кара тору	none
🧏🏿	дүлөй киши кара	none
🧏🏻‍♂	дүлөй адам акжуумал	none
🧏🏼‍♂	дүлөй адам буудай жүздүү	none
🧏🏽‍♂	дүлөй адам орточо	none
🧏🏾‍♂	дүлөй адам кара тору	none
🧏🏿‍♂	дүлөй адам кара	none
🧏🏻‍♀	дүлөй аял акжуумал	none
🧏🏼‍♀	дүлөй аял буудай жүздүү	none
🧏🏽‍♀	дүлөй аял орточо	none
🧏🏾‍♀	дүлөй аял кара тору	none
🧏🏿‍♀	дүлөй аял кара	none
🙇🏻	жүгүнүп жаткан адам акжуумал	none
🙇🏼	жүгүнүп жаткан адам буудай жүздүү	none
🙇🏽	жүгүнүп жаткан адам орточо	none
🙇🏾	жүгүнүп жаткан адам кара тору	none
🙇🏿	жүгүнүп жаткан адам кара	none
🙇🏻‍♂	жүгүнүп жаткан эркек акжуумал	none
🙇🏼‍♂	жүгүнүп жаткан эркек буудай жүздүү	none
🙇🏽‍♂	жүгүнүп жаткан эркек орточо	none
🙇🏾‍♂	жүгүнүп жаткан эркек кара тору	none
🙇🏿‍♂	жүгүнүп жаткан эркек кара	none
🙇🏻‍♀	жүгүнүп жаткан аял акжуумал	none
🙇🏼‍♀	жүгүнүп жаткан аял буудай жүздүү	none
🙇🏽‍♀	жүгүнүп жаткан аял орточо	none
🙇🏾‍♀	жүгүнүп жаткан аял кара тору	none
🙇🏿‍♀	жүгүнүп жаткан аял кара	none
🤦🏻	сөз жок ишараты акжуумал	none
🤦🏼	сөз жок ишараты буудай жүздүү	none
🤦🏽	сөз жок ишараты орточо	none
🤦🏾	сөз жок ишараты кара тору	none
🤦🏿	сөз жок ишараты кара	none
🤦🏻‍♂	бетин кармаган эркек акжуумал	none
🤦🏼‍♂	бетин кармаган эркек буудай жүздүү	none
🤦🏽‍♂	бетин кармаган эркек орточо	none
🤦🏾‍♂	бетин кармаган эркек кара тору	none
🤦🏿‍♂	бетин кармаган эркек кара	none
🤦🏻‍♀	бетин кармаган аял акжуумал	none
🤦🏼‍♀	бетин кармаган аял буудай жүздүү	none
🤦🏽‍♀	бетин кармаган аял орточо	none
🤦🏾‍♀	бетин кармаган аял кара тору	none
🤦🏿‍♀	бетин кармаган аял кара	none
🤷🏻	ийиндерин куушуруу акжуумал	none
🤷🏼	ийиндерин куушуруу буудай жүздүү	none
🤷🏽	ийиндерин куушуруу орточо	none
🤷🏾	ийиндерин куушуруу кара тору	none
🤷🏿	ийиндерин куушуруу кара	none
🤷🏻‍♂	ийинин куушурган эркек акжуумал	none
🤷🏼‍♂	ийинин куушурган эркек буудай жүздүү	none
🤷🏽‍♂	ийинин куушурган эркек орточо	none
🤷🏾‍♂	ийинин куушурган эркек кара тору	none
🤷🏿‍♂	ийинин куушурган эркек кара	none
🤷🏻‍♀	ийинин куушурган аял акжуумал	none
🤷🏼‍♀	ийинин куушурган аял буудай жүздүү	none
🤷🏽‍♀	ийинин куушурган аял орточо	none
🤷🏾‍♀	ийинин куушурган аял кара тору	none
🤷🏿‍♀	ийинин куушурган аял кара	none
🧑🏻‍⚕	медицина кызматкери акжуумал	none
🧑🏼‍⚕	медицина кызматкери буудай жүздүү	none
🧑🏽‍⚕	медицина кызматкери орточо	none
🧑🏾‍⚕	медицина кызматкери кара тору	none
🧑🏿‍⚕	медицина кызматкери кара	none
👨🏻‍⚕	эркек медицина кызматкери акжуумал	none
👨🏼‍⚕	эркек медицина кызматкери буудай жүздүү	none
👨🏽‍⚕	эркек медицина кызматкери орточо	none
👨🏾‍⚕	эркек медицина кызматкери кара тору	none
👨🏿‍⚕	эркек медицина кызматкери кара	none
👩🏻‍⚕	аял медицина кызматкери акжуумал	none
👩🏼‍⚕	аял медицина кызматкери буудай жүздүү	none
👩🏽‍⚕	аял медицина кызматкери орточо	none
👩🏾‍⚕	аял медицина кызматкери кара тору	none
👩🏿‍⚕	аял медицина кызматкери кара	none
🧑🏻‍🎓	студент акжуумал	none
🧑🏼‍🎓	студент буудай жүздүү	none
🧑🏽‍🎓	студент орточо	none
🧑🏾‍🎓	студент кара тору	none
🧑🏿‍🎓	студент кара	none
👨🏻‍🎓	эркек студент акжуумал	none
👨🏼‍🎓	эркек студент буудай жүздүү	none
👨🏽‍🎓	эркек студент орточо	none
👨🏾‍🎓	эркек студент кара тору	none
👨🏿‍🎓	эркек студент кара	none
👩🏻‍🎓	аял студент акжуумал	none
👩🏼‍🎓	аял студент буудай жүздүү	none
👩🏽‍🎓	аял студент орточо	none
👩🏾‍🎓	аял студент кара тору	none
👩🏿‍🎓	аял студент кара	none
🧑🏻‍🏫	мугалим акжуумал	none
🧑🏼‍🏫	мугалим буудай жүздүү	none
🧑🏽‍🏫	мугалим орточо	none
🧑🏾‍🏫	мугалим кара тору	none
🧑🏿‍🏫	мугалим кара	none
👨🏻‍🏫	эркек мугалим акжуумал	none
👨🏼‍🏫	эркек мугалим буудай жүздүү	none
👨🏽‍🏫	эркек мугалим орточо	none
👨🏾‍🏫	эркек мугалим кара тору	none
👨🏿‍🏫	эркек мугалим кара	none
👩🏻‍🏫	аял мугалим акжуумал	none
👩🏼‍🏫	аял мугалим буудай жүздүү	none
👩🏽‍🏫	аял мугалим орточо	none
👩🏾‍🏫	аял мугалим кара тору	none
👩🏿‍🏫	аял мугалим кара	none
🧑🏻‍⚖	сот акжуумал	none
🧑🏼‍⚖	сот буудай жүздүү	none
🧑🏽‍⚖	сот орточо	none
🧑🏾‍⚖	сот кара тору	none
🧑🏿‍⚖	сот кара	none
👨🏻‍⚖	эркек сот акжуумал	none
👨🏼‍⚖	эркек сот буудай жүздүү	none
👨🏽‍⚖	эркек сот орточо	none
👨🏾‍⚖	эркек сот кара тору	none
👨🏿‍⚖	эркек сот кара	none
👩🏻‍⚖	аял сот акжуумал	none
👩🏼‍⚖	аял сот буудай жүздүү	none
👩🏽‍⚖	аял сот орточо	none
👩🏾‍⚖	аял сот кара тору	none
👩🏿‍⚖	аял сот кара	none
🧑🏻‍🌾	фермер акжуумал	none
🧑🏼‍🌾	фермер буудай жүздүү	none
🧑🏽‍🌾	фермер орточо	none
🧑🏾‍🌾	фермер кара тору	none
🧑🏿‍🌾	фермер кара	none
👨🏻‍🌾	эркек фермер акжуумал	none
👨🏼‍🌾	эркек фермер буудай жүздүү	none
👨🏽‍🌾	эркек фермер орточо	none
👨🏾‍🌾	эркек фермер кара тору	none
👨🏿‍🌾	эркек фермер кара	none
👩🏻‍🌾	аял фермер акжуумал	none
👩🏼‍🌾	аял фермер буудай жүздүү	none
👩🏽‍🌾	аял фермер орточо	none
👩🏾‍🌾	аял фермер кара тору	none
👩🏿‍🌾	аял фермер кара	none
🧑🏻‍🍳	ашпозчу акжуумал	none
🧑🏼‍🍳	ашпозчу буудай жүздүү	none
🧑🏽‍🍳	ашпозчу орточо	none
🧑🏾‍🍳	ашпозчу кара тору	none
🧑🏿‍🍳	ашпозчу кара	none
👨🏻‍🍳	эркек ашпозчу акжуумал	none
👨🏼‍🍳	эркек ашпозчу буудай жүздүү	none
👨🏽‍🍳	эркек ашпозчу орточо	none
👨🏾‍🍳	эркек ашпозчу кара тору	none
👨🏿‍🍳	эркек ашпозчу кара	none
👩🏻‍🍳	аял ашпозчу акжуумал	none
👩🏼‍🍳	аял ашпозчу буудай жүздүү	none
👩🏽‍🍳	аял ашпозчу орточо	none
👩🏾‍🍳	аял ашпозчу кара тору	none
👩🏿‍🍳	аял ашпозчу кара	none
🧑🏻‍🔧	механик акжуумал	none
🧑🏼‍🔧	механик буудай жүздүү	none
🧑🏽‍🔧	механик орточо	none
🧑🏾‍🔧	механик кара тору	none
🧑🏿‍🔧	механик кара	none
👨🏻‍🔧	эркек механик акжуумал	none
👨🏼‍🔧	эркек механик буудай жүздүү	none
👨🏽‍🔧	эркек механик орточо	none
👨🏾‍🔧	эркек механик кара тору	none
👨🏿‍🔧	эркек механик кара	none
👩🏻‍🔧	аял механик акжуумал	none
👩🏼‍🔧	аял механик буудай жүздүү	none
👩🏽‍🔧	аял механик орточо	none
👩🏾‍🔧	аял механик кара тору	none
👩🏿‍🔧	аял механик кара	none
🧑🏻‍🏭	завод жумушчусу акжуумал	none
🧑🏼‍🏭	завод жумушчусу буудай жүздүү	none
🧑🏽‍🏭	завод жумушчусу орточо	none
🧑🏾‍🏭	завод жумушчусу кара тору	none
🧑🏿‍🏭	завод жумушчусу кара	none
👨🏻‍🏭	эркек завод жумушчусу акжуумал	none
👨🏼‍🏭	эркек завод жумушчусу буудай жүздүү	none
👨🏽‍🏭	эркек завод жумушчусу орточо	none
👨🏾‍🏭	эркек завод жумушчусу кара тору	none
👨🏿‍🏭	эркек завод жумушчусу кара	none
👩🏻‍🏭	аял завод жумушчусу акжуумал	none
👩🏼‍🏭	аял завод жумушчусу буудай жүздүү	none
👩🏽‍🏭	аял завод жумушчусу орточо	none
👩🏾‍🏭	аял завод жумушчусу кара тору	none
👩🏿‍🏭	аял завод жумушчусу кара	none
🧑🏻‍💼	кеңсе кызматкери акжуумал	none
🧑🏼‍💼	кеңсе кызматкери буудай жүздүү	none
🧑🏽‍💼	кеңсе кызматкери орточо	none
🧑🏾‍💼	кеңсе кызматкери кара тору	none
🧑🏿‍💼	кеңсе кызматкери кара	none
👨🏻‍💼	эркек офис жумушчусу акжуумал	none
👨🏼‍💼	эркек офис жумушчусу буудай жүздүү	none
👨🏽‍💼	эркек офис жумушчусу орточо	none
👨🏾‍💼	эркек офис жумушчусу кара тору	none
👨🏿‍💼	эркек офис жумушчусу кара	none
👩🏻‍💼	аял офис жумушчусу акжуумал	none
👩🏼‍💼	аял офис жумушчусу буудай жүздүү	none
👩🏽‍💼	аял офис жумушчусу орточо	none
👩🏾‍💼	аял офис жумушчусу кара тору	none
👩🏿‍💼	аял офис жумушчусу кара	none
🧑🏻‍🔬	илимпоз акжуумал	none
🧑🏼‍🔬	илимпоз буудай жүздүү	none
🧑🏽‍🔬	илимпоз орточо	none
🧑🏾‍🔬	илимпоз кара тору	none
🧑🏿‍🔬	илимпоз кара	none
👨🏻‍🔬	эркек илимпоз акжуумал	none
👨🏼‍🔬	эркек илимпоз буудай жүздүү	none
👨🏽‍🔬	эркек илимпоз орточо	none
👨🏾‍🔬	эркек илимпоз кара тору	none
👨🏿‍🔬	эркек илимпоз кара	none
👩🏻‍🔬	аял илимпоз акжуумал	none
👩🏼‍🔬	аял илимпоз буудай жүздүү	none
👩🏽‍🔬	аял илимпоз орточо	none
👩🏾‍🔬	аял илимпоз кара тору	none
👩🏿‍🔬	аял илимпоз кара	none
🧑🏻‍💻	IT адиси акжуумал	none
🧑🏼‍💻	IT адиси буудай жүздүү	none
🧑🏽‍💻	IT адиси орточо	none
🧑🏾‍💻	IT адиси кара тору	none
🧑🏿‍💻	IT адиси кара	none
👨🏻‍💻	эркек технолог акжуумал	none
👨🏼‍💻	эркек технолог буудай жүздүү	none
👨🏽‍💻	эркек технолог орточо	none
👨🏾‍💻	эркек технолог кара тору	none
👨🏿‍💻	эркек технолог кара	none
👩🏻‍💻	аял технолог акжуумал	none
👩🏼‍💻	аял технолог буудай жүздүү	none
👩🏽‍💻	аял технолог орточо	none
👩🏾‍💻	аял технолог кара тору	none
👩🏿‍💻	аял технолог кара	none
🧑🏻‍🎤	ырчы акжуумал	none
🧑🏼‍🎤	ырчы буудай жүздүү	none
🧑🏽‍🎤	ырчы орточо	none
🧑🏾‍🎤	ырчы кара тору	none
🧑🏿‍🎤	ырчы кара	none
👨🏻‍🎤	эркек ырчы акжуумал	none
👨🏼‍🎤	эркек ырчы буудай жүздүү	none
👨🏽‍🎤	эркек ырчы орточо	none
👨🏾‍🎤	эркек ырчы кара тору	none
👨🏿‍🎤	эркек ырчы кара	none
👩🏻‍🎤	аял ырчы акжуумал	none
👩🏼‍🎤	аял ырчы буудай жүздүү	none
👩🏽‍🎤	аял ырчы орточо	none
👩🏾‍🎤	аял ырчы кара тору	none
👩🏿‍🎤	аял ырчы кара	none
🧑🏻‍🎨	сүрөтчү акжуумал	none
🧑🏼‍🎨	сүрөтчү буудай жүздүү	none
🧑🏽‍🎨	сүрөтчү орточо	none
🧑🏾‍🎨	сүрөтчү кара тору	none
🧑🏿‍🎨	сүрөтчү кара	none
👨🏻‍🎨	эркек сүрөтчү акжуумал	none
👨🏼‍🎨	эркек сүрөтчү буудай жүздүү	none
👨🏽‍🎨	эркек сүрөтчү орточо	none
👨🏾‍🎨	эркек сүрөтчү кара тору	none
👨🏿‍🎨	эркек сүрөтчү кара	none
👩🏻‍🎨	аял сүрөтчү акжуумал	none
👩🏼‍🎨	аял сүрөтчү буудай жүздүү	none
👩🏽‍🎨	аял сүрөтчү орточо	none
👩🏾‍🎨	аял сүрөтчү кара тору	none
👩🏿‍🎨	аял сүрөтчү кара	none
🧑🏻‍✈	пилот акжуумал	none
🧑🏼‍✈	пилот буудай жүздүү	none
🧑🏽‍✈	пилот орточо	none
🧑🏾‍✈	пилот кара тору	none
🧑🏿‍✈	пилот кара	none
👨🏻‍✈	эркек учкуч акжуумал	none
👨🏼‍✈	эркек учкуч буудай жүздүү	none
👨🏽‍✈	эркек учкуч орточо	none
👨🏾‍✈	эркек учкуч кара тору	none
👨🏿‍✈	эркек учкуч кара	none
👩🏻‍✈	аял учкуч акжуумал	none
👩🏼‍✈	аял учкуч буудай жүздүү	none
👩🏽‍✈	аял учкуч орточо	none
👩🏾‍✈	аял учкуч кара тору	none
👩🏿‍✈	аял учкуч кара	none
🧑🏻‍🚀	космонавт акжуумал	none
🧑🏼‍🚀	космонавт буудай жүздүү	none
🧑🏽‍🚀	космонавт орточо	none
🧑🏾‍🚀	космонавт кара тору	none
🧑🏿‍🚀	космонавт кара	none
👨🏻‍🚀	эркек космонавт акжуумал	none
👨🏼‍🚀	эркек космонавт буудай жүздүү	none
👨🏽‍🚀	эркек космонавт орточо	none
👨🏾‍🚀	эркек космонавт кара тору	none
👨🏿‍🚀	эркек космонавт кара	none
👩🏻‍🚀	аял космонавт акжуумал	none
👩🏼‍🚀	аял космонавт буудай жүздүү	none
👩🏽‍🚀	аял космонавт орточо	none
👩🏾‍🚀	аял космонавт кара тору	none
👩🏿‍🚀	аял космонавт кара	none
🧑🏻‍🚒	өрт өчүрүүчү акжуумал	none
🧑🏼‍🚒	өрт өчүрүүчү буудай жүздүү	none
🧑🏽‍🚒	өрт өчүрүүчү орточо	none
🧑🏾‍🚒	өрт өчүрүүчү кара тору	none
🧑🏿‍🚒	өрт өчүрүүчү кара	none
👨🏻‍🚒	эркек өрт өчүргүч акжуумал	none
👨🏼‍🚒	эркек өрт өчүргүч буудай жүздүү	none
👨🏽‍🚒	эркек өрт өчүргүч орточо	none
👨🏾‍🚒	эркек өрт өчүргүч кара тору	none
👨🏿‍🚒	эркек өрт өчүргүч кара	none
👩🏻‍🚒	аял өрт өчүргүч акжуумал	none
👩🏼‍🚒	аял өрт өчүргүч буудай жүздүү	none
👩🏽‍🚒	аял өрт өчүргүч орточо	none
👩🏾‍🚒	аял өрт өчүргүч кара тору	none
👩🏿‍🚒	аял өрт өчүргүч кара	none
👮🏻	милиция кызматкери акжуумал	none
👮🏼	милиция кызматкери буудай жүздүү	none
👮🏽	милиция кызматкери орточо	none
👮🏾	милиция кызматкери кара тору	none
👮🏿	милиция кызматкери кара	none
👮🏻‍♂	эркек милиция кызматкери акжуумал	none
👮🏼‍♂	эркек милиция кызматкери буудай жүздүү	none
👮🏽‍♂	эркек милиция кызматкери орточо	none
👮🏾‍♂	эркек милиция кызматкери кара тору	none
👮🏿‍♂	эркек милиция кызматкери кара	none
👮🏻‍♀	аял милиция кызматкери акжуумал	none
👮🏼‍♀	аял милиция кызматкери буудай жүздүү	none
👮🏽‍♀	аял милиция кызматкери орточо	none
👮🏾‍♀	аял милиция кызматкери кара тору	none
👮🏿‍♀	аял милиция кызматкери кара	none
🕵🏻	детектив акжуумал	none
🕵🏼	детектив буудай жүздүү	none
🕵🏽	детектив орточо	none
🕵🏾	детектив кара тору	none
🕵🏿	детектив кара	none
🕵🏻‍♂	детектив киши акжуумал	none
🕵🏼‍♂	детектив киши буудай жүздүү	none
🕵🏽‍♂	детектив киши орточо	none
🕵🏾‍♂	детектив киши кара тору	none
🕵🏿‍♂	детектив киши кара	none
🕵🏻‍♀	детектив аял акжуумал	none
🕵🏼‍♀	детектив аял буудай жүздүү	none
🕵🏽‍♀	детектив аял орточо	none
🕵🏾‍♀	детектив аял кара тору	none
🕵🏿‍♀	детектив аял кара	none
💂🏻	кароолчу акжуумал	none
💂🏼	кароолчу буудай жүздүү	none
💂🏽	кароолчу орточо	none
💂🏾	кароолчу кара тору	none
💂🏿	кароолчу кара	none
💂🏻‍♂	эркек кароолчу акжуумал	none
💂🏼‍♂	эркек кароолчу буудай жүздүү	none
💂🏽‍♂	эркек кароолчу орточо	none
💂🏾‍♂	эркек кароолчу кара тору	none
💂🏿‍♂	эркек кароолчу кара	none
💂🏻‍♀	аял кароолчу акжуумал	none
💂🏼‍♀	аял кароолчу буудай жүздүү	none
💂🏽‍♀	аял кароолчу орточо	none
💂🏾‍♀	аял кароолчу кара тору	none
💂🏿‍♀	аял кароолчу кара	none
👷🏻	куруучу акжуумал	none
👷🏼	куруучу буудай жүздүү	none
👷🏽	куруучу орточо	none
👷🏾	куруучу кара тору	none
👷🏿	куруучу кара	none
👷🏻‍♂	эркек курулуш кызматкери акжуумал	none
👷🏼‍♂	эркек курулуш кызматкери буудай жүздүү	none
👷🏽‍♂	эркек курулуш кызматкери орточо	none
👷🏾‍♂	эркек курулуш кызматкери кара тору	none
👷🏿‍♂	эркек курулуш кызматкери кара	none
👷🏻‍♀	аял курулуш кызматкери акжуумал	none
👷🏼‍♀	аял курулуш кызматкери буудай жүздүү	none
👷🏽‍♀	аял курулуш кызматкери орточо	none
👷🏾‍♀	аял курулуш кызматкери кара тору	none
👷🏿‍♀	аял курулуш кызматкери кара	none
🤴🏻	ханзаада акжуумал	none
🤴🏼	ханзаада буудай жүздүү	none
🤴🏽	ханзаада орточо	none
🤴🏾	ханзаада кара тору	none
🤴🏿	ханзаада кара	none
👸🏻	ханыша акжуумал	none
👸🏼	ханыша буудай жүздүү	none
👸🏽	ханыша орточо	none
👸🏾	ханыша кара тору	none
👸🏿	ханыша кара	none
👳🏻	селдечен киши акжуумал	none
👳🏼	селдечен киши буудай жүздүү	none
👳🏽	селдечен киши орточо	none
👳🏾	селдечен киши кара тору	none
👳🏿	селдечен киши кара	none
👳🏻‍♂	селдечен эркек акжуумал	none
👳🏼‍♂	селдечен эркек буудай жүздүү	none
👳🏽‍♂	селдечен эркек орточо	none
👳🏾‍♂	селдечен эркек кара тору	none
👳🏿‍♂	селдечен эркек кара	none
👳🏻‍♀	селдечен аял акжуумал	none
👳🏼‍♀	селдечен аял буудай жүздүү	none
👳🏽‍♀	селдечен аял орточо	none
👳🏾‍♀	селдечен аял кара тору	none
👳🏿‍♀	селдечен аял кара	none
👲🏻	кытай топучан киши акжуумал	none
👲🏼	кытай топучан киши буудай жүздүү	none
👲🏽	кытай топучан киши орточо	none
👲🏾	кытай топучан киши кара тору	none
👲🏿	кытай топучан киши кара	none
🧕🏻	жоолукчан аял акжуумал	none
🧕🏼	жоолукчан аял буудай жүздүү	none
🧕🏽	жоолукчан аял орточо	none
🧕🏾	жоолукчан аял кара тору	none
🧕🏿	жоолукчан аял кара	none
🤵🏻	смокинг кийген мырза акжуумал	none
🤵🏼	смокинг кийген мырза буудай жүздүү	none
🤵🏽	смокинг кийген мырза орточо	none
🤵🏾	смокинг кийген мырза кара тору	none
🤵🏿	смокинг кийген мырза кара	none
👰🏻	жоолукчан колукту акжуумал	none
👰🏼	жоолукчан колукту буудай жүздүү	none
👰🏽	жоолукчан колукту орточо	none
👰🏾	жоолукчан колукту кара тору	none
👰🏿	жоолукчан колукту кара	none
🤰🏻	кош бойлуу аял акжуумал	none
🤰🏼	кош бойлуу аял буудай жүздүү	none
🤰🏽	кош бойлуу аял орточо	none
🤰🏾	кош бойлуу аял кара тору	none
🤰🏿	кош бойлуу аял кара	none
🤱🏻	эмчек эмизүү акжуумал	none
🤱🏼	эмчек эмизүү буудай жүздүү	none
🤱🏽	эмчек эмизүү орточо	none
🤱🏾	эмчек эмизүү кара тору	none
🤱🏿	эмчек эмизүү кара	none
👼🏻	бала периште акжуумал	none
👼🏼	бала периште буудай жүздүү	none
👼🏽	бала периште орточо	none
👼🏾	бала периште кара тору	none
👼🏿	бала периште кара	none
🎅🏻	аяз ата акжуумал	none
🎅🏼	аяз ата буудай жүздүү	none
🎅🏽	аяз ата орточо	none
🎅🏾	аяз ата кара тору	none
🎅🏿	аяз ата кара	none
🤶🏻	миссис клаус акжуумал	none
🤶🏼	миссис клаус буудай жүздүү	none
🤶🏽	миссис клаус орточо	none
🤶🏾	миссис клаус кара тору	none
🤶🏿	миссис клаус кара	none
🦸🏻	супер баатыр акжуумал	none
🦸🏼	супер баатыр буудай жүздүү	none
🦸🏽	супер баатыр орточо	none
🦸🏾	супер баатыр кара тору	none
🦸🏿	супер баатыр кара	none
🦸🏻‍♂	баатыр жигит акжуумал	none
🦸🏼‍♂	баатыр жигит буудай жүздүү	none
🦸🏽‍♂	баатыр жигит орточо	none
🦸🏾‍♂	баатыр жигит кара тору	none
🦸🏿‍♂	баатыр жигит кара	none
🦸🏻‍♀	супер баатыр кыз акжуумал	none
🦸🏼‍♀	супер баатыр кыз буудай жүздүү	none
🦸🏽‍♀	супер баатыр кыз орточо	none
🦸🏾‍♀	супер баатыр кыз кара тору	none
🦸🏿‍♀	супер баатыр кыз кара	none
🦹🏻	карасантай акжуумал	none
🦹🏼	карасантай буудай жүздүү	none
🦹🏽	карасантай орточо	none
🦹🏾	карасантай кара тору	none
🦹🏿	карасантай кара	none
🦹🏻‍♂	карасантай жигит акжуумал	none
🦹🏼‍♂	карасантай жигит буудай жүздүү	none
🦹🏽‍♂	карасантай жигит орточо	none
🦹🏾‍♂	карасантай жигит кара тору	none
🦹🏿‍♂	карасантай жигит кара	none
🦹🏻‍♀	карасантай кыз акжуумал	none
🦹🏼‍♀	карасантай кыз буудай жүздүү	none
🦹🏽‍♀	карасантай кыз орточо	none
🦹🏾‍♀	карасантай кыз кара тору	none
🦹🏿‍♀	карасантай кыз кара	none
🧙🏻	сыйкырчы акжуумал	none
🧙🏼	сыйкырчы буудай жүздүү	none
🧙🏽	сыйкырчы орточо	none
🧙🏾	сыйкырчы кара тору	none
🧙🏿	сыйкырчы кара	none
🧙🏻‍♂	эркек сыйкырчы акжуумал	none
🧙🏼‍♂	эркек сыйкырчы буудай жүздүү	none
🧙🏽‍♂	эркек сыйкырчы орточо	none
🧙🏾‍♂	эркек сыйкырчы кара тору	none
🧙🏿‍♂	эркек сыйкырчы кара	none
🧙🏻‍♀	аял сыйкырчы акжуумал	none
🧙🏼‍♀	аял сыйкырчы буудай жүздүү	none
🧙🏽‍♀	аял сыйкырчы орточо	none
🧙🏾‍♀	аял сыйкырчы кара тору	none
🧙🏿‍♀	аял сыйкырчы кара	none
🧚🏻	фея акжуумал	none
🧚🏼	фея буудай жүздүү	none
🧚🏽	фея орточо	none
🧚🏾	фея кара тору	none
🧚🏿	фея кара	none
🧚🏻‍♂	эркек фея акжуумал	none
🧚🏼‍♂	эркек фея буудай жүздүү	none
🧚🏽‍♂	эркек фея орточо	none
🧚🏾‍♂	эркек фея кара тору	none
🧚🏿‍♂	эркек фея кара	none
🧚🏻‍♀	аял фея акжуумал	none
🧚🏼‍♀	аял фея буудай жүздүү	none
🧚🏽‍♀	аял фея орточо	none
🧚🏾‍♀	аял фея кара тору	none
🧚🏿‍♀	аял фея кара	none
🧛🏻	кан соргуч акжуумал	none
🧛🏼	кан соргуч буудай жүздүү	none
🧛🏽	кан соргуч орточо	none
🧛🏾	кан соргуч кара тору	none
🧛🏿	кан соргуч кара	none
🧛🏻‍♂	эркек кан соргуч акжуумал	none
🧛🏼‍♂	эркек кан соргуч буудай жүздүү	none
🧛🏽‍♂	эркек кан соргуч орточо	none
🧛🏾‍♂	эркек кан соргуч кара тору	none
🧛🏿‍♂	эркек кан соргуч кара	none
🧛🏻‍♀	аял кан соргуч акжуумал	none
🧛🏼‍♀	аял кан соргуч буудай жүздүү	none
🧛🏽‍♀	аял кан соргуч орточо	none
🧛🏾‍♀	аял кан соргуч кара тору	none
🧛🏿‍♀	аял кан соргуч кара	none
🧜🏻	сууда жашаган жандык (русалка сымал) акжуумал	none
🧜🏼	сууда жашаган жандык (русалка сымал) буудай жүздүү	none
🧜🏽	сууда жашаган жандык (русалка сымал) орточо	none
🧜🏾	сууда жашаган жандык (русалка сымал) кара тору	none
🧜🏿	сууда жашаган жандык (русалка сымал) кара	none
🧜🏻‍♂	эркек русалка акжуумал	none
🧜🏼‍♂	эркек русалка буудай жүздүү	none
🧜🏽‍♂	эркек русалка орточо	none
🧜🏾‍♂	эркек русалка кара тору	none
🧜🏿‍♂	эркек русалка кара	none
🧜🏻‍♀	русалка акжуумал	none
🧜🏼‍♀	русалка буудай жүздүү	none
🧜🏽‍♀	русалка орточо	none
🧜🏾‍♀	русалка кара тору	none
🧜🏿‍♀	русалка кара	none
🧝🏻	эльф акжуумал	none
🧝🏼	эльф буудай жүздүү	none
🧝🏽	эльф орточо	none
🧝🏾	эльф кара тору	none
🧝🏿	эльф кара	none
🧝🏻‍♂	эркек эльф акжуумал	none
🧝🏼‍♂	эркек эльф буудай жүздүү	none
🧝🏽‍♂	эркек эльф орточо	none
🧝🏾‍♂	эркек эльф кара тору	none
🧝🏿‍♂	эркек эльф кара	none
🧝🏻‍♀	аял эльф акжуумал	none
🧝🏼‍♀	аял эльф буудай жүздүү	none
🧝🏽‍♀	аял эльф орточо	none
🧝🏾‍♀	аял эльф кара тору	none
🧝🏿‍♀	аял эльф кара	none
💆🏻	бетке массаж акжуумал	none
💆🏼	бетке массаж буудай жүздүү	none
💆🏽	бетке массаж орточо	none
💆🏾	бетке массаж кара тору	none
💆🏿	бетке массаж кара	none
💆🏻‍♂	бетине массаж алып жаткан эркек акжуумал	none
💆🏼‍♂	бетине массаж алып жаткан эркек буудай жүздүү	none
💆🏽‍♂	бетине массаж алып жаткан эркек орточо	none
💆🏾‍♂	бетине массаж алып жаткан эркек кара тору	none
💆🏿‍♂	бетине массаж алып жаткан эркек кара	none
💆🏻‍♀	бетине массаж алып жаткан аял акжуумал	none
💆🏼‍♀	бетине массаж алып жаткан аял буудай жүздүү	none
💆🏽‍♀	бетине массаж алып жаткан аял орточо	none
💆🏾‍♀	бетине массаж алып жаткан аял кара тору	none
💆🏿‍♀	бетине массаж алып жаткан аял кара	none
💇🏻	чач жасалгасы акжуумал	none
💇🏼	чач жасалгасы буудай жүздүү	none
💇🏽	чач жасалгасы орточо	none
💇🏾	чач жасалгасы кара тору	none
💇🏿	чач жасалгасы кара	none
💇🏻‍♂	чачын кырктырып жаткан эркек акжуумал	none
💇🏼‍♂	чачын кырктырып жаткан эркек буудай жүздүү	none
💇🏽‍♂	чачын кырктырып жаткан эркек орточо	none
💇🏾‍♂	чачын кырктырып жаткан эркек кара тору	none
💇🏿‍♂	чачын кырктырып жаткан эркек кара	none
💇🏻‍♀	чачын кырктырып жаткан аял акжуумал	none
💇🏼‍♀	чачын кырктырып жаткан аял буудай жүздүү	none
💇🏽‍♀	чачын кырктырып жаткан аял орточо	none
💇🏾‍♀	чачын кырктырып жаткан аял кара тору	none
💇🏿‍♀	чачын кырктырып жаткан аял кара	none
🚶🏻	жөө адам акжуумал	none
🚶🏼	жөө адам буудай жүздүү	none
🚶🏽	жөө адам орточо	none
🚶🏾	жөө адам кара тору	none
🚶🏿	жөө адам кара	none
🚶🏻‍♂	жөө басып бара жаткан эркек акжуумал	none
🚶🏼‍♂	жөө басып бара жаткан эркек буудай жүздүү	none
🚶🏽‍♂	жөө басып бара жаткан эркек орточо	none
🚶🏾‍♂	жөө басып бара жаткан эркек кара тору	none
🚶🏿‍♂	жөө басып бара жаткан эркек кара	none
🚶🏻‍♀	жөө басып бара жаткан аял акжуумал	none
🚶🏼‍♀	жөө басып бара жаткан аял буудай жүздүү	none
🚶🏽‍♀	жөө басып бара жаткан аял орточо	none
🚶🏾‍♀	жөө басып бара жаткан аял кара тору	none
🚶🏿‍♀	жөө басып бара жаткан аял кара	none
🧍🏻	адам турат акжуумал	none
🧍🏼	адам турат буудай жүздүү	none
🧍🏽	адам турат орточо	none
🧍🏾	адам турат кара тору	none
🧍🏿	адам турат кара	none
🧍🏻‍♂	киши турат акжуумал	none
🧍🏼‍♂	киши турат буудай жүздүү	none
🧍🏽‍♂	киши турат орточо	none
🧍🏾‍♂	киши турат кара тору	none
🧍🏿‍♂	киши турат кара	none
🧍🏻‍♀	аял турат акжуумал	none
🧍🏼‍♀	аял турат буудай жүздүү	none
🧍🏽‍♀	аял турат орточо	none
🧍🏾‍♀	аял турат кара тору	none
🧍🏿‍♀	аял турат кара	none
🧎🏻	тизелеген адам акжуумал	none
🧎🏼	тизелеген адам буудай жүздүү	none
🧎🏽	тизелеген адам орточо	none
🧎🏾	тизелеген адам кара тору	none
🧎🏿	тизелеген адам кара	none
🧎🏻‍♂	тизелеген киши акжуумал	none
🧎🏼‍♂	тизелеген киши буудай жүздүү	none
🧎🏽‍♂	тизелеген киши орточо	none
🧎🏾‍♂	тизелеген киши кара тору	none
🧎🏿‍♂	тизелеген киши кара	none
🧎🏻‍♀	аял тизелөөдө акжуумал	none
🧎🏼‍♀	аял тизелөөдө буудай жүздүү	none
🧎🏽‍♀	аял тизелөөдө орточо	none
🧎🏾‍♀	аял тизелөөдө кара тору	none
🧎🏿‍♀	аял тизелөөдө кара	none
🧑🏻‍🦯	таякка жөлөнгөн киши акжуумал	none
🧑🏼‍🦯	таякка жөлөнгөн киши буудай жүздүү	none
🧑🏽‍🦯	таякка жөлөнгөн киши орточо	none
🧑🏾‍🦯	таякка жөлөнгөн киши кара тору	none
🧑🏿‍🦯	таякка жөлөнгөн киши кара	none
👨🏻‍🦯	таяк таянган киши акжуумал	none
👨🏼‍🦯	таяк таянган киши буудай жүздүү	none
👨🏽‍🦯	таяк таянган киши орточо	none
👨🏾‍🦯	таяк таянган киши кара тору	none
👨🏿‍🦯	таяк таянган киши кара	none
👩🏻‍🦯	таяк таянган аял акжуумал	none
👩🏼‍🦯	таяк таянган аял буудай жүздүү	none
👩🏽‍🦯	таяк таянган аял орточо	none
👩🏾‍🦯	таяк таянган аял кара тору	none
👩🏿‍🦯	таяк таянган аял кара	none
🧑🏻‍🦼	мотору бар инвалид креслосундагы киши акжуумал	none
🧑🏼‍🦼	мотору бар инвалид креслосундагы киши буудай жүздүү	none
🧑🏽‍🦼	мотору бар инвалид креслосундагы киши орточо	none
🧑🏾‍🦼	мотору бар инвалид креслосундагы киши кара тору	none
🧑🏿‍🦼	мотору бар инвалид креслосундагы киши кара	none
👨🏻‍🦼	моторлуу дөңгөлөк отургучтагы киши акжуумал	none
👨🏼‍🦼	моторлуу дөңгөлөк отургучтагы киши буудай жүздүү	none
👨🏽‍🦼	моторлуу дөңгөлөк отургучтагы киши орточо	none
👨🏾‍🦼	моторлуу дөңгөлөк отургучтагы киши кара тору	none
👨🏿‍🦼	моторлуу дөңгөлөк отургучтагы киши кара	none
👩🏻‍🦼	мотору бар дөңгөлөктүү отургучтагы аял акжуумал	none
👩🏼‍🦼	мотору бар дөңгөлөктүү отургучтагы аял буудай жүздүү	none
👩🏽‍🦼	мотору бар дөңгөлөктүү отургучтагы аял орточо	none
👩🏾‍🦼	мотору бар дөңгөлөктүү отургучтагы аял кара тору	none
👩🏿‍🦼	мотору бар дөңгөлөктүү отургучтагы аял кара	none
🧑🏻‍🦽	кол менен иштеген кресло акжуумал	none
🧑🏼‍🦽	кол менен иштеген кресло буудай жүздүү	none
🧑🏽‍🦽	кол менен иштеген кресло орточо	none
🧑🏾‍🦽	кол менен иштеген кресло кара тору	none
🧑🏿‍🦽	кол менен иштеген кресло кара	none
👨🏻‍🦽	кол менен дөңгөлөктүү отургучтагы киши акжуумал	none
👨🏼‍🦽	кол менен дөңгөлөктүү отургучтагы киши буудай жүздүү	none
👨🏽‍🦽	кол менен дөңгөлөктүү отургучтагы киши орточо	none
👨🏾‍🦽	кол менен дөңгөлөктүү отургучтагы киши кара тору	none
👨🏿‍🦽	кол менен дөңгөлөктүү отургучтагы киши кара	none
👩🏻‍🦽	кол менен дөңгөлөктүү отургучтагы аял акжуумал	none
👩🏼‍🦽	кол менен дөңгөлөктүү отургучтагы аял буудай жүздүү	none
👩🏽‍🦽	кол менен дөңгөлөктүү отургучтагы аял орточо	none
👩🏾‍🦽	кол менен дөңгөлөктүү отургучтагы аял кара тору	none
👩🏿‍🦽	кол менен дөңгөлөктүү отургучтагы аял кара	none
🏃🏻	чуркап бара жаткан адам акжуумал	none
🏃🏼	чуркап бара жаткан адам буудай жүздүү	none
🏃🏽	чуркап бара жаткан адам орточо	none
🏃🏾	чуркап бара жаткан адам кара тору	none
🏃🏿	чуркап бара жаткан адам кара	none
🏃🏻‍♂	чуркап бара жаткан эркек акжуумал	none
🏃🏼‍♂	чуркап бара жаткан эркек буудай жүздүү	none
🏃🏽‍♂	чуркап бара жаткан эркек орточо	none
🏃🏾‍♂	чуркап бара жаткан эркек кара тору	none
🏃🏿‍♂	чуркап бара жаткан эркек кара	none
🏃🏻‍♀	чуркап бара жаткан аял акжуумал	none
🏃🏼‍♀	чуркап бара жаткан аял буудай жүздүү	none
🏃🏽‍♀	чуркап бара жаткан аял орточо	none
🏃🏾‍♀	чуркап бара жаткан аял кара тору	none
🏃🏿‍♀	чуркап бара жаткан аял кара	none
💃🏻	бийлеп жаткан аял акжуумал	none
💃🏼	бийлеп жаткан аял буудай жүздүү	none
💃🏽	бийлеп жаткан аял орточо	none
💃🏾	бийлеп жаткан аял кара тору	none
💃🏿	бийлеп жаткан аял кара	none
🕺🏻	бийлеп жаткан мырза акжуумал	none
🕺🏼	бийлеп жаткан мырза буудай жүздүү	none
🕺🏽	бийлеп жаткан мырза орточо	none
🕺🏾	бийлеп жаткан мырза кара тору	none
🕺🏿	бийлеп жаткан мырза кара	none
🕴🏻	костюм-шымчан киши акжуумал	none
🕴🏼	костюм-шымчан киши буудай жүздүү	none
🕴🏽	костюм-шымчан киши орточо	none
🕴🏾	костюм-шымчан киши кара тору	none
🕴🏿	костюм-шымчан киши кара	none
🧖🏻	бууланган бөлмөдө отурган адам акжуумал	none
🧖🏼	бууланган бөлмөдө отурган адам буудай жүздүү	none
🧖🏽	бууланган бөлмөдө отурган адам орточо	none
🧖🏾	бууланган бөлмөдө отурган адам кара тору	none
🧖🏿	бууланган бөлмөдө отурган адам кара	none
🧖🏻‍♂	бууланган бөлмөдө отурган эркек акжуумал	none
🧖🏼‍♂	бууланган бөлмөдө отурган эркек буудай жүздүү	none
🧖🏽‍♂	бууланган бөлмөдө отурган эркек орточо	none
🧖🏾‍♂	бууланган бөлмөдө отурган эркек кара тору	none
🧖🏿‍♂	бууланган бөлмөдө отурган эркек кара	none
🧖🏻‍♀	бууланган бөлмөдө отурган аял акжуумал	none
🧖🏼‍♀	бууланган бөлмөдө отурган аял буудай жүздүү	none
🧖🏽‍♀	бууланган бөлмөдө отурган аял орточо	none
🧖🏾‍♀	бууланган бөлмөдө отурган аял кара тору	none
🧖🏿‍♀	бууланган бөлмөдө отурган аял кара	none
🧗🏻	тоого чыгып жаткан адам акжуумал	none
🧗🏼	тоого чыгып жаткан адам буудай жүздүү	none
🧗🏽	тоого чыгып жаткан адам орточо	none
🧗🏾	тоого чыгып жаткан адам кара тору	none
🧗🏿	тоого чыгып жаткан адам кара	none
🧗🏻‍♂	тоого чыгып жаткан эркек акжуумал	none
🧗🏼‍♂	тоого чыгып жаткан эркек буудай жүздүү	none
🧗🏽‍♂	тоого чыгып жаткан эркек орточо	none
🧗🏾‍♂	тоого чыгып жаткан эркек кара тору	none
🧗🏿‍♂	тоого чыгып жаткан эркек кара	none
🧗🏻‍♀	тоого чыгып жаткан аял акжуумал	none
🧗🏼‍♀	тоого чыгып жаткан аял буудай жүздүү	none
🧗🏽‍♀	тоого чыгып жаткан аял орточо	none
🧗🏾‍♀	тоого чыгып жаткан аял кара тору	none
🧗🏿‍♀	тоого чыгып жаткан аял кара	none
🏇🏻	ат чабыш акжуумал	none
🏇🏼	ат чабыш буудай жүздүү	none
🏇🏽	ат чабыш орточо	none
🏇🏾	ат чабыш кара тору	none
🏇🏿	ат чабыш кара	none
🏂🏻	сноубордчу акжуумал	none
🏂🏼	сноубордчу буудай жүздүү	none
🏂🏽	сноубордчу орточо	none
🏂🏾	сноубордчу кара тору	none
🏂🏿	сноубордчу кара	none
🏌🏻	гольф оюнчусу акжуумал	none
🏌🏼	гольф оюнчусу буудай жүздүү	none
🏌🏽	гольф оюнчусу орточо	none
🏌🏾	гольф оюнчусу кара тору	none
🏌🏿	гольф оюнчусу кара	none
🏌🏻‍♂	гольф ойноп жаткан эркек акжуумал	none
🏌🏼‍♂	гольф ойноп жаткан эркек буудай жүздүү	none
🏌🏽‍♂	гольф ойноп жаткан эркек орточо	none
🏌🏾‍♂	гольф ойноп жаткан эркек кара тору	none
🏌🏿‍♂	гольф ойноп жаткан эркек кара	none
🏌🏻‍♀	гольф ойноп жаткан аял акжуумал	none
🏌🏼‍♀	гольф ойноп жаткан аял буудай жүздүү	none
🏌🏽‍♀	гольф ойноп жаткан аял орточо	none
🏌🏾‍♀	гольф ойноп жаткан аял кара тору	none
🏌🏿‍♀	гольф ойноп жаткан аял кара	none
🏄🏻	сёрфер акжуумал	none
🏄🏼	сёрфер буудай жүздүү	none
🏄🏽	сёрфер орточо	none
🏄🏾	сёрфер кара тору	none
🏄🏿	сёрфер кара	none
🏄🏻‍♂	сёрфинг ойноп жаткан эркек акжуумал	none
🏄🏼‍♂	сёрфинг ойноп жаткан эркек буудай жүздүү	none
🏄🏽‍♂	сёрфинг ойноп жаткан эркек орточо	none
🏄🏾‍♂	сёрфинг ойноп жаткан эркек кара тору	none
🏄🏿‍♂	сёрфинг ойноп жаткан эркек кара	none
🏄🏻‍♀	сёрфинг ойноп жаткан аял акжуумал	none
🏄🏼‍♀	сёрфинг ойноп жаткан аял буудай жүздүү	none
🏄🏽‍♀	сёрфинг ойноп жаткан аял орточо	none
🏄🏾‍♀	сёрфинг ойноп жаткан аял кара тору	none
🏄🏿‍♀	сёрфинг ойноп жаткан аял кара	none
🚣🏻	кайык акжуумал	none
🚣🏼	кайык буудай жүздүү	none
🚣🏽	кайык орточо	none
🚣🏾	кайык кара тору	none
🚣🏿	кайык кара	none
🚣🏻‍♂	калак сүзүп жаткан эркек акжуумал	none
🚣🏼‍♂	калак сүзүп жаткан эркек буудай жүздүү	none
🚣🏽‍♂	калак сүзүп жаткан эркек орточо	none
🚣🏾‍♂	калак сүзүп жаткан эркек кара тору	none
🚣🏿‍♂	калак сүзүп жаткан эркек кара	none
🚣🏻‍♀	калак сүзүп жаткан аял акжуумал	none
🚣🏼‍♀	калак сүзүп жаткан аял буудай жүздүү	none
🚣🏽‍♀	калак сүзүп жаткан аял орточо	none
🚣🏾‍♀	калак сүзүп жаткан аял кара тору	none
🚣🏿‍♀	калак сүзүп жаткан аял кара	none
🏊🏻	сүзгүч акжуумал	none
🏊🏼	сүзгүч буудай жүздүү	none
🏊🏽	сүзгүч орточо	none
🏊🏾	сүзгүч кара тору	none
🏊🏿	сүзгүч кара	none
🏊🏻‍♂	сүзүп бара жаткан эркек акжуумал	none
🏊🏼‍♂	сүзүп бара жаткан эркек буудай жүздүү	none
🏊🏽‍♂	сүзүп бара жаткан эркек орточо	none
🏊🏾‍♂	сүзүп бара жаткан эркек кара тору	none
🏊🏿‍♂	сүзүп бара жаткан эркек кара	none
🏊🏻‍♀	сүзүп бара жаткан аял акжуумал	none
🏊🏼‍♀	сүзүп бара жаткан аял буудай жүздүү	none
🏊🏽‍♀	сүзүп бара жаткан аял орточо	none
🏊🏾‍♀	сүзүп бара жаткан аял кара тору	none
🏊🏿‍♀	сүзүп бара жаткан аял кара	none
⛹🏻	топ менен киши акжуумал	none
⛹🏼	топ менен киши буудай жүздүү	none
⛹🏽	топ менен киши орточо	none
⛹🏾	топ менен киши кара тору	none
⛹🏿	топ менен киши кара	none
⛹🏻‍♂	топ кармаган эркек акжуумал	none
⛹🏼‍♂	топ кармаган эркек буудай жүздүү	none
⛹🏽‍♂	топ кармаган эркек орточо	none
⛹🏾‍♂	топ кармаган эркек кара тору	none
⛹🏿‍♂	топ кармаган эркек кара	none
⛹🏻‍♀	топ кармаган аял акжуумал	none
⛹🏼‍♀	топ кармаган аял буудай жүздүү	none
⛹🏽‍♀	топ кармаган аял орточо	none
⛹🏾‍♀	топ кармаган аял кара тору	none
⛹🏿‍♀	топ кармаган аял кара	none
🏋🏻	оор көтөргөн спортчу акжуумал	none
🏋🏼	оор көтөргөн спортчу буудай жүздүү	none
🏋🏽	оор көтөргөн спортчу орточо	none
🏋🏾	оор көтөргөн спортчу кара тору	none
🏋🏿	оор көтөргөн спортчу кара	none
🏋🏻‍♂	штанга көтөргөн эркек акжуумал	none
🏋🏼‍♂	штанга көтөргөн эркек буудай жүздүү	none
🏋🏽‍♂	штанга көтөргөн эркек орточо	none
🏋🏾‍♂	штанга көтөргөн эркек кара тору	none
🏋🏿‍♂	штанга көтөргөн эркек кара	none
🏋🏻‍♀	штанга көтөргөн аял акжуумал	none
🏋🏼‍♀	штанга көтөргөн аял буудай жүздүү	none
🏋🏽‍♀	штанга көтөргөн аял орточо	none
🏋🏾‍♀	штанга көтөргөн аял кара тору	none
🏋🏿‍♀	штанга көтөргөн аял кара	none
🚴🏻	велосипедчи акжуумал	none
🚴🏼	велосипедчи буудай жүздүү	none
🚴🏽	велосипедчи орточо	none
🚴🏾	велосипедчи кара тору	none
🚴🏿	велосипедчи кара	none
🚴🏻‍♂	велосипед тээп бара жаткан эркек акжуумал	none
🚴🏼‍♂	велосипед тээп бара жаткан эркек буудай жүздүү	none
🚴🏽‍♂	велосипед тээп бара жаткан эркек орточо	none
🚴🏾‍♂	велосипед тээп бара жаткан эркек кара тору	none
🚴🏿‍♂	велосипед тээп бара жаткан эркек кара	none
🚴🏻‍♀	велосипед тээп бара жаткан аял акжуумал	none
🚴🏼‍♀	велосипед тээп бара жаткан аял буудай жүздүү	none
🚴🏽‍♀	велосипед тээп бара жаткан аял орточо	none
🚴🏾‍♀	велосипед тээп бара жаткан аял кара тору	none
🚴🏿‍♀	велосипед тээп бара жаткан аял кара	none
🚵🏻	тоо велосипедчиси акжуумал	none
🚵🏼	тоо велосипедчиси буудай жүздүү	none
🚵🏽	тоо велосипедчиси орточо	none
🚵🏾	тоо велосипедчиси кара тору	none
🚵🏿	тоо велосипедчиси кара	none
🚵🏻‍♂	тоодо велосипед тээп бара жаткан эркек акжуумал	none
🚵🏼‍♂	тоодо велосипед тээп бара жаткан эркек буудай жүздүү	none
🚵🏽‍♂	тоодо велосипед тээп бара жаткан эркек орточо	none
🚵🏾‍♂	тоодо велосипед тээп бара жаткан эркек кара тору	none
🚵🏿‍♂	тоодо велосипед тээп бара жаткан эркек кара	none
🚵🏻‍♀	тоодо велосипед тээп бара жаткан аял акжуумал	none
🚵🏼‍♀	тоодо велосипед тээп бара жаткан аял буудай жүздүү	none
🚵🏽‍♀	тоодо велосипед тээп бара жаткан аял орточо	none
🚵🏾‍♀	тоодо велосипед тээп бара жаткан аял кара тору	none
🚵🏿‍♀	тоодо велосипед тээп бара жаткан аял кара	none
🤸🏻	акробатикалык көнүгүү акжуумал	none
🤸🏼	акробатикалык көнүгүү буудай жүздүү	none
🤸🏽	акробатикалык көнүгүү орточо	none
🤸🏾	акробатикалык көнүгүү кара тору	none
🤸🏿	акробатикалык көнүгүү кара	none
🤸🏻‍♂	машыгып жаткан эркек акжуумал	none
🤸🏼‍♂	машыгып жаткан эркек буудай жүздүү	none
🤸🏽‍♂	машыгып жаткан эркек орточо	none
🤸🏾‍♂	машыгып жаткан эркек кара тору	none
🤸🏿‍♂	машыгып жаткан эркек кара	none
🤸🏻‍♀	акробатикалык көнүгүү жасап жаткан аял акжуумал	none
🤸🏼‍♀	акробатикалык көнүгүү жасап жаткан аял буудай жүздүү	none
🤸🏽‍♀	акробатикалык көнүгүү жасап жаткан аял орточо	none
🤸🏾‍♀	акробатикалык көнүгүү жасап жаткан аял кара тору	none
🤸🏿‍♀	акробатикалык көнүгүү жасап жаткан аял кара	none
🤽🏻	суудагы поло оюну акжуумал	none
🤽🏼	суудагы поло оюну буудай жүздүү	none
🤽🏽	суудагы поло оюну орточо	none
🤽🏾	суудагы поло оюну кара тору	none
🤽🏿	суудагы поло оюну кара	none
🤽🏻‍♂	суудагы поло оюнун ойноп жаткан эркек акжуумал	none
🤽🏼‍♂	суудагы поло оюнун ойноп жаткан эркек буудай жүздүү	none
🤽🏽‍♂	суудагы поло оюнун ойноп жаткан эркек орточо	none
🤽🏾‍♂	суудагы поло оюнун ойноп жаткан эркек кара тору	none
🤽🏿‍♂	суудагы поло оюнун ойноп жаткан эркек кара	none
🤽🏻‍♀	суудагы поло оюнун ойноп жаткан аял акжуумал	none
🤽🏼‍♀	суудагы поло оюнун ойноп жаткан аял буудай жүздүү	none
🤽🏽‍♀	суудагы поло оюнун ойноп жаткан аял орточо	none
🤽🏾‍♀	суудагы поло оюнун ойноп жаткан аял кара тору	none
🤽🏿‍♀	суудагы поло оюнун ойноп жаткан аял кара	none
🤾🏻	гандбол акжуумал	none
🤾🏼	гандбол буудай жүздүү	none
🤾🏽	гандбол орточо	none
🤾🏾	гандбол кара тору	none
🤾🏿	гандбол кара	none
🤾🏻‍♂	гандбол ойноп жаткан эркек акжуумал	none
🤾🏼‍♂	гандбол ойноп жаткан эркек буудай жүздүү	none
🤾🏽‍♂	гандбол ойноп жаткан эркек орточо	none
🤾🏾‍♂	гандбол ойноп жаткан эркек кара тору	none
🤾🏿‍♂	гандбол ойноп жаткан эркек кара	none
🤾🏻‍♀	гандбол ойноп жаткан аял акжуумал	none
🤾🏼‍♀	гандбол ойноп жаткан аял буудай жүздүү	none
🤾🏽‍♀	гандбол ойноп жаткан аял орточо	none
🤾🏾‍♀	гандбол ойноп жаткан аял кара тору	none
🤾🏿‍♀	гандбол ойноп жаткан аял кара	none
🤹🏻	жонглер акжуумал	none
🤹🏼	жонглер буудай жүздүү	none
🤹🏽	жонглер орточо	none
🤹🏾	жонглер кара тору	none
🤹🏿	жонглер кара	none
🤹🏻‍♂	жонглер эркек акжуумал	none
🤹🏼‍♂	жонглер эркек буудай жүздүү	none
🤹🏽‍♂	жонглер эркек орточо	none
🤹🏾‍♂	жонглер эркек кара тору	none
🤹🏿‍♂	жонглер эркек кара	none
🤹🏻‍♀	жонглер аял акжуумал	none
🤹🏼‍♀	жонглер аял буудай жүздүү	none
🤹🏽‍♀	жонглер аял орточо	none
🤹🏾‍♀	жонглер аял кара тору	none
🤹🏿‍♀	жонглер аял кара	none
🧘🏻	йога жасап отурган адам акжуумал	none
🧘🏼	йога жасап отурган адам буудай жүздүү	none
🧘🏽	йога жасап отурган адам орточо	none
🧘🏾	йога жасап отурган адам кара тору	none
🧘🏿	йога жасап отурган адам кара	none
🧘🏻‍♂	йога жасап жаткан эркек акжуумал	none
🧘🏼‍♂	йога жасап жаткан эркек буудай жүздүү	none
🧘🏽‍♂	йога жасап жаткан эркек орточо	none
🧘🏾‍♂	йога жасап жаткан эркек кара тору	none
🧘🏿‍♂	йога жасап жаткан эркек кара	none
🧘🏻‍♀	йога жасап жаткан аял акжуумал	none
🧘🏼‍♀	йога жасап жаткан аял буудай жүздүү	none
🧘🏽‍♀	йога жасап жаткан аял орточо	none
🧘🏾‍♀	йога жасап жаткан аял кара тору	none
🧘🏿‍♀	йога жасап жаткан аял кара	none
🛀🏻	жуунуп жаткан адам акжуумал	none
🛀🏼	жуунуп жаткан адам буудай жүздүү	none
🛀🏽	жуунуп жаткан адам орточо	none
🛀🏾	жуунуп жаткан адам кара тору	none
🛀🏿	жуунуп жаткан адам кара	none
🛌🏻	төшөктөгү адам акжуумал	none
🛌🏼	төшөктөгү адам буудай жүздүү	none
🛌🏽	төшөктөгү адам орточо	none
🛌🏾	төшөктөгү адам кара тору	none
🛌🏿	төшөктөгү адам кара	none
🧑🏻‍🤝‍🧑🏻	кол кармашкан адамдар акжуумал	none
🧑🏼‍🤝‍🧑🏻	кол кармашкан адамдар буудай жүздүү, акжуумал	none
🧑🏼‍🤝‍🧑🏼	кол кармашкан адамдар буудай жүздүү	none
🧑🏽‍🤝‍🧑🏻	кол кармашкан адамдар орточо, акжуумал	none
🧑🏽‍🤝‍🧑🏼	кол кармашкан адамдар орточо, буудай жүздүү	none
🧑🏽‍🤝‍🧑🏽	кол кармашкан адамдар орточо	none
🧑🏾‍🤝‍🧑🏻	кол кармашкан адамдар кара тору, акжуумал	none
🧑🏾‍🤝‍🧑🏼	кол кармашкан адамдар кара тору, буудай жүздүү	none
🧑🏾‍🤝‍🧑🏽	кол кармашкан адамдар кара тору, орточо	none
🧑🏾‍🤝‍🧑🏾	кол кармашкан адамдар кара тору	none
🧑🏿‍🤝‍🧑🏻	кол кармашкан адамдар кара, акжуумал	none
🧑🏿‍🤝‍🧑🏼	кол кармашкан адамдар кара, буудай жүздүү	none
🧑🏿‍🤝‍🧑🏽	кол кармашкан адамдар кара, орточо	none
🧑🏿‍🤝‍🧑🏾	кол кармашкан адамдар кара, кара тору	none
🧑🏿‍🤝‍🧑🏿	кол кармашкан адамдар кара	none
👭🏻	кол кармашкан эки аял акжуумал	none
👩🏼‍🤝‍👩🏻	кол кармашкан эки аял буудай жүздүү, акжуумал	none
👭🏼	кол кармашкан эки аял буудай жүздүү	none
👩🏽‍🤝‍👩🏻	кол кармашкан эки аял орточо, акжуумал	none
👩🏽‍🤝‍👩🏼	кол кармашкан эки аял орточо, буудай жүздүү	none
👭🏽	кол кармашкан эки аял орточо	none
👩🏾‍🤝‍👩🏻	кол кармашкан эки аял кара тору, акжуумал	none
👩🏾‍🤝‍👩🏼	кол кармашкан эки аял кара тору, буудай жүздүү	none
👩🏾‍🤝‍👩🏽	кол кармашкан эки аял кара тору, орточо	none
👭🏾	кол кармашкан эки аял кара тору	none
👩🏿‍🤝‍👩🏻	кол кармашкан эки аял кара, акжуумал	none
👩🏿‍🤝‍👩🏼	кол кармашкан эки аял кара, буудай жүздүү	none
👩🏿‍🤝‍👩🏽	кол кармашкан эки аял кара, орточо	none
👩🏿‍🤝‍👩🏾	кол кармашкан эки аял кара, кара тору	none
👭🏿	кол кармашкан эки аял кара	none
👫🏻	кол кармашкан эркек менен аял акжуумал	none
👩🏻‍🤝‍👨🏼	кол кармашкан эркек менен аял акжуумал, буудай жүздүү	none
👩🏻‍🤝‍👨🏽	кол кармашкан эркек менен аял акжуумал, орточо	none
👩🏻‍🤝‍👨🏾	кол кармашкан эркек менен аял акжуумал, кара тору	none
👩🏻‍🤝‍👨🏿	кол кармашкан эркек менен аял акжуумал, кара	none
👩🏼‍🤝‍👨🏻	кол кармашкан эркек менен аял буудай жүздүү, акжуумал	none
👫🏼	кол кармашкан эркек менен аял буудай жүздүү	none
👩🏼‍🤝‍👨🏽	кол кармашкан эркек менен аял буудай жүздүү, орточо	none
👩🏼‍🤝‍👨🏾	кол кармашкан эркек менен аял буудай жүздүү, кара тору	none
👩🏼‍🤝‍👨🏿	кол кармашкан эркек менен аял буудай жүздүү, кара	none
👩🏽‍🤝‍👨🏻	кол кармашкан эркек менен аял орточо, акжуумал	none
👩🏽‍🤝‍👨🏼	кол кармашкан эркек менен аял орточо, буудай жүздүү	none
👫🏽	кол кармашкан эркек менен аял орточо	none
👩🏽‍🤝‍👨🏾	кол кармашкан эркек менен аял орточо, кара тору	none
👩🏽‍🤝‍👨🏿	кол кармашкан эркек менен аял орточо, кара	none
👩🏾‍🤝‍👨🏻	кол кармашкан эркек менен аял кара тору, акжуумал	none
👩🏾‍🤝‍👨🏼	кол кармашкан эркек менен аял кара тору, буудай жүздүү	none
👩🏾‍🤝‍👨🏽	кол кармашкан эркек менен аял кара тору, орточо	none
👫🏾	кол кармашкан эркек менен аял кара тору	none
👩🏾‍🤝‍👨🏿	кол кармашкан эркек менен аял кара тору, кара	none
👩🏿‍🤝‍👨🏻	кол кармашкан эркек менен аял кара, акжуумал	none
👩🏿‍🤝‍👨🏼	кол кармашкан эркек менен аял кара, буудай жүздүү	none
👩🏿‍🤝‍👨🏽	кол кармашкан эркек менен аял кара, орточо	none
👩🏿‍🤝‍👨🏾	кол кармашкан эркек менен аял кара, кара тору	none
👫🏿	кол кармашкан эркек менен аял кара	none
👬🏻	кол кармашкан эки киши акжуумал	none
👨🏼‍🤝‍👨🏻	кол кармашкан эки киши буудай жүздүү, акжуумал	none
👬🏼	кол кармашкан эки киши буудай жүздүү	none
👨🏽‍🤝‍👨🏻	кол кармашкан эки киши орточо, акжуумал	none
👨🏽‍🤝‍👨🏼	кол кармашкан эки киши орточо, буудай жүздүү	none
👬🏽	кол кармашкан эки киши орточо	none
👨🏾‍🤝‍👨🏻	кол кармашкан эки киши кара тору, акжуумал	none
👨🏾‍🤝‍👨🏼	кол кармашкан эки киши кара тору, буудай жүздүү	none
👨🏾‍🤝‍👨🏽	кол кармашкан эки киши кара тору, орточо	none
👬🏾	кол кармашкан эки киши кара тору	none
👨🏿‍🤝‍👨🏻	кол кармашкан эки киши кара, акжуумал	none
👨🏿‍🤝‍👨🏼	кол кармашкан эки киши кара, буудай жүздүү	none
👨🏿‍🤝‍👨🏽	кол кармашкан эки киши кара, орточо	none
👨🏿‍🤝‍👨🏾	кол кармашкан эки киши кара, кара тору	none
👬🏿	кол кармашкан эки киши кара	none
👩‍❤‍💋‍👨	өбүшүү аял, эркек	none
👨‍❤‍💋‍👨	өбүшүү эркек, эркек	none
👩‍❤‍💋‍👩	өбүшүү аял, аял	none
👩‍❤‍👨	сүйүшкөн түгөйлөр аял, эркек	none
👨‍❤‍👨	сүйүшкөн түгөйлөр эркек, эркек	none
👩‍❤‍👩	сүйүшкөн түгөйлөр аял, аял	none
👨‍👩‍👦	үй-бүлө эркек, аял, бала	none
👨‍👩‍👧	үй-бүлө эркек, аял, кыз	none
👨‍👩‍👧‍👦	үй-бүлө эркек, аял, кыз, бала	none
👨‍👩‍👦‍👦	үй-бүлө эркек, аял, бала, бала	none
👨‍👩‍👧‍👧	үй-бүлө эркек, аял, кыз, кыз	none
👨‍👨‍👦	үй-бүлө эркек, эркек, бала	none
👨‍👨‍👧	үй-бүлө эркек, эркек, кыз	none
👨‍👨‍👧‍👦	үй-бүлө эркек, эркек, кыз, бала	none
👨‍👨‍👦‍👦	үй-бүлө эркек, эркек, бала, бала	none
👨‍👨‍👧‍👧	үй-бүлө эркек, эркек, кыз, кыз	none
👩‍👩‍👦	үй-бүлө аял, аял, бала	none
👩‍👩‍👧	үй-бүлө аял, аял, кыз	none
👩‍👩‍👧‍👦	үй-бүлө аял, аял, кыз, бала	none
👩‍👩‍👦‍👦	үй-бүлө аял, аял, бала, бала	none
👩‍👩‍👧‍👧	үй-бүлө аял, аял, кыз, кыз	none
👨‍👦	үй-бүлө эркек, бала	none
👨‍👦‍👦	үй-бүлө эркек, бала, бала	none
👨‍👧	үй-бүлө эркек, кыз	none
👨‍👧‍👦	үй-бүлө эркек, кыз, бала	none
👨‍👧‍👧	үй-бүлө эркек, кыз, кыз	none
👩‍👦	үй-бүлө аял, бала	none
👩‍👦‍👦	үй-бүлө аял, бала, бала	none
👩‍👧	үй-бүлө аял, кыз	none
👩‍👧‍👦	үй-бүлө аял, кыз, бала	none
👩‍👧‍👧	үй-бүлө аял, кыз, кыз	none
#⃣	клавиатура калпакчасы #	none
*⃣	клавиатура калпакчасы *	none
🔟	клавиатура калпакчасы 10	none
🇦🇨	желек Вознесение аралы	none
🇦🇩	желек Андорра	none
🇦🇪	желек Бириккен Араб Эмираттары	none
🇦🇫	желек Афганистан	none
🇦🇬	желек Антигуа жана Барбуда	none
🇦🇮	желек Ангилья	none
🇦🇱	желек Албания	none
🇦🇲	желек Армения	none
🇦🇴	желек Ангола	none
🇦🇶	желек Антарктида	none
🇦🇷	желек Аргентина	none
🇦🇸	желек Америкалык Самоа	none
🇦🇹	желек Австрия	none
🇦🇺	желек Австралия	none
🇦🇼	желек Аруба	none
🇦🇽	желек Аланд аралдары	none
🇦🇿	желек Азербайжан	none
🇧🇦	желек Босния жана Герцеговина	none
🇧🇧	желек Барбадос	none
🇧🇩	желек Бангладеш	none
🇧🇪	желек Бельгия	none
🇧🇫	желек Буркина-Фасо	none
🇧🇬	желек Болгария	none
🇧🇭	желек Бахрейн	none
🇧🇮	желек Бурунди	none
🇧🇯	желек Бенин	none
🇧🇱	желек Сент Бартелеми	none
🇧🇲	желек Бермуд аралдары	none
🇧🇳	желек Бруней	none
🇧🇴	желек Боливия	none
🇧🇶	желек Кариб Нидерланддары	none
🇧🇷	желек Бразилия	none
🇧🇸	желек Багама аралдары	none
🇧🇹	желек Бутан	none
🇧🇻	желек Буве аралы	none
🇧🇼	желек Ботсвана	none
🇧🇾	желек Беларусь	none
🇧🇿	желек Белиз	none
🇨🇦	желек Канада	none
🇨🇨	желек Кокос (Килинг) аралдары	none
🇨🇩	желек Конго-Киншаса	none
🇨🇫	желек Борбордук Африка Республикасы	none
🇨🇬	желек Конго-Браззавил	none
🇨🇭	желек Швейцария	none
🇨🇮	желек Кот-д’Ивуар	none
🇨🇰	желек Кук аралдары	none
🇨🇱	желек Чили	none
🇨🇲	желек Камерун	none
🇨🇳	желек Кытай	none
🇨🇴	желек Колумбия	none
🇨🇵	желек Клиппертон аралы	none
🇨🇷	желек Коста-Рика	none
🇨🇺	желек Куба	none
🇨🇻	желек Кабо-Верде	none
🇨🇼	желек Кюрасао	none
🇨🇽	желек Рождество аралы	none
🇨🇾	желек Кипр	none
🇨🇿	желек Чехия	none
🇩🇪	желек Германия	none
🇩🇬	желек Диего Гарсия	none
🇩🇯	желек Джибути	none
🇩🇰	желек Дания	none
🇩🇲	желек Доминика	none
🇩🇴	желек Доминика Республикасы	none
🇩🇿	желек Алжир	none
🇪🇦	желек Сеута жана Мелилла	none
🇪🇨	желек Эквадор	none
🇪🇪	желек Эстония	none
🇪🇬	желек Египет	none
🇪🇭	желек Батыш Сахара	none
🇪🇷	желек Эритрея	none
🇪🇸	желек Испания	none
🇪🇹	желек Эфиопия	none
🇪🇺	желек Европа Биримдиги	none
🇫🇮	желек Финляндия	none
🇫🇯	желек Фиджи	none
🇫🇰	желек Фолкленд аралдары	none
🇫🇲	желек Микронезия	none
🇫🇴	желек Фарер аралдары	none
🇫🇷	желек Франция	none
🇬🇦	желек Габон	none
🇬🇧	желек Улуу Британия	none
🇬🇩	желек Гренада	none
🇬🇪	желек Грузия	none
🇬🇫	желек Француздук Гвиана	none
🇬🇬	желек Гернси	none
🇬🇭	желек Гана	none
🇬🇮	желек Гибралтар	none
🇬🇱	желек Гренландия	none
🇬🇲	желек Гамбия	none
🇬🇳	желек Гвинея	none
🇬🇵	желек Гваделупа	none
🇬🇶	желек Экватордук Гвинея	none
🇬🇷	желек Греция	none
🇬🇸	желек Түштүк Жоржия жана Түштүк Сэндвич аралдары	none
🇬🇹	желек Гватемала	none
🇬🇺	желек Гуам	none
🇬🇼	желек Гвинея-Бисау	none
🇬🇾	желек Гайана	none
🇭🇰	желек Гонконг Кытай ААА	none
🇭🇲	желек Херд жана Макдональд аралдары	none
🇭🇳	желек Гондурас	none
🇭🇷	желек Хорватия	none
🇭🇹	желек Гаити	none
🇭🇺	желек Венгрия	none
🇮🇨	желек Канар аралдары	none
🇮🇩	желек Индонезия	none
🇮🇪	желек Ирландия	none
🇮🇱	желек Израиль	none
🇮🇲	желек Мэн аралы	none
🇮🇳	желек Индия	none
🇮🇴	желек Инди океанындагы Британ территориясы	none
🇮🇶	желек Ирак	none
🇮🇷	желек Иран	none
🇮🇸	желек Исландия	none
🇮🇹	желек Италия	none
🇯🇪	желек Жерси	none
🇯🇲	желек Ямайка	none
🇯🇴	желек Иордания	none
🇯🇵	желек Япония	none
🇰🇪	желек Кения	none
🇰🇬	желек Кыргызстан	none
🇰🇭	желек Камбоджа	none
🇰🇮	желек Кирибати	none
🇰🇲	желек Коморос	none
🇰🇳	желек Сент-Китс жана Невис	none
🇰🇵	желек Түндүк Корея	none
🇰🇷	желек Түштүк Корея	none
🇰🇼	желек Кувейт	none
🇰🇾	желек Кайман аралдары	none
🇰🇿	желек Казакстан	none
🇱🇦	желек Лаос	none
🇱🇧	желек Ливан	none
🇱🇨	желек Сент-Люсия	none
🇱🇮	желек Лихтенштейн	none
🇱🇰	желек Шри-Ланка	none
🇱🇷	желек Либерия	none
🇱🇸	желек Лесото	none
🇱🇹	желек Литва	none
🇱🇺	желек Люксембург	none
🇱🇻	желек Латвия	none
🇱🇾	желек Ливия	none
🇲🇦	желек Марокко	none
🇲🇨	желек Монако	none
🇲🇩	желек Молдова	none
🇲🇪	желек Черногория	none
🇲🇫	желек Сент-Мартин	none
🇲🇬	желек Мадагаскар	none
🇲🇭	желек Маршалл аралдары	none
🇲🇰	желек Түндүк Македония	none
🇲🇱	желек Мали	none
🇲🇲	желек Мьянма (Бирма)	none
🇲🇳	желек Монголия	none
🇲🇴	желек Макау Кытай ААА	none
🇲🇵	желек Түндүк Мариана аралдары	none
🇲🇶	желек Мартиника	none
🇲🇷	желек Мавритания	none
🇲🇸	желек Монтсеррат	none
🇲🇹	желек Мальта	none
🇲🇺	желек Маврикий	none
🇲🇻	желек Мальдив	none
🇲🇼	желек Малави	none
🇲🇽	желек Мексика	none
🇲🇾	желек Малайзия	none
🇲🇿	желек Мозамбик	none
🇳🇦	желек Намибия	none
🇳🇨	желек Жаңы Каледония	none
🇳🇪	желек Нигер	none
🇳🇫	желек Норфолк аралы	none
🇳🇬	желек Нигерия	none
🇳🇮	желек Никарагуа	none
🇳🇱	желек Нидерланд	none
🇳🇴	желек Норвегия	none
🇳🇵	желек Непал	none
🇳🇷	желек Науру	none
🇳🇺	желек Ниуэ	none
🇳🇿	желек Жаңы Зеландия	none
🇴🇲	желек Оман	none
🇵🇦	желек Панама	none
🇵🇪	желек Перу	none
🇵🇫	желек Полинезия (франциялык)	none
🇵🇬	желек Папуа-Жаңы Гвинея	none
🇵🇭	желек Филиппин	none
🇵🇰	желек Пакистан	none
🇵🇱	желек Польша	none
🇵🇲	желек Сен-Пьер жана Микелон	none
🇵🇳	желек Питкэрн аралдары	none
🇵🇷	желек Пуэрто-Рико	none
🇵🇸	желек Палестина аймактары	none
🇵🇹	желек Португалия	none
🇵🇼	желек Палау	none
🇵🇾	желек Парагвай	none
🇶🇦	желек Катар	none
🇷🇪	желек Реюньон	none
🇷🇴	желек Румыния	none
🇷🇸	желек Сербия	none
🇷🇺	желек Россия	none
🇷🇼	желек Руанда	none
🇸🇦	желек Сауд Арабиясы	none
🇸🇧	желек Соломон аралдары	none
🇸🇨	желек Сейшел аралдары	none
🇸🇩	желек Судан	none
🇸🇪	желек Швеция	none
🇸🇬	желек Сингапур	none
🇸🇭	желек Ыйык Елена	none
🇸🇮	желек Словения	none
🇸🇯	желек Шпицберген жана Ян-Майен	none
🇸🇰	желек Словакия	none
🇸🇱	желек Сьерра-Леоне	none
🇸🇲	желек Сан Марино	none
🇸🇳	желек Сенегал	none
🇸🇴	желек Сомали	none
🇸🇷	желек Суринам	none
🇸🇸	желек Түштүк Судан	none
🇸🇹	желек Сан-Томе жана Принсипи	none
🇸🇻	желек Эль-Сальвадор	none
🇸🇽	желек Синт-Мартен	none
🇸🇾	желек Сирия	none
🇸🇿	желек Свазиленд	none
🇹🇦	желек Тристан-да-Кунья	none
🇹🇨	желек Түркс жана Кайкос аралдары	none
🇹🇩	желек Чад	none
🇹🇫	желек Франциянын Түштүктөгү аймактары	none
🇹🇬	желек Того	none
🇹🇭	желек Тайланд	none
🇹🇯	желек Тажикстан	none
🇹🇰	желек Токелау	none
🇹🇱	желек Тимор-Лесте	none
🇹🇲	желек Түркмөнстан	none
🇹🇳	желек Тунис	none
🇹🇴	желек Тонга	none
🇹🇷	желек Түркия	none
🇹🇹	желек Тринидад жана Тобаго	none
🇹🇻	желек Тувалу	none
🇹🇼	желек Тайвань	none
🇹🇿	желек Танзания	none
🇺🇦	желек Украина	none
🇺🇬	желек Уганда	none
🇺🇲	желек АКШнын сырткы аралдары	none
🇺🇳	желек БУ	none
🇺🇸	желек Кошмо Штаттар	none
🇺🇾	желек Уругвай	none
🇺🇿	желек Өзбекстан	none
🇻🇦	желек Ватикан	none
🇻🇨	желек Сент-Винсент жана Гренадиндер	none
🇻🇪	желек Венесуэла	none
🇻🇬	желек Виргин аралдары (Британия)	none
🇻🇮	желек Виргин аралдары (АКШ)	none
🇻🇳	желек Вьетнам	none
🇻🇺	желек Вануату	none
🇼🇫	желек Уоллис жана Футуна	none
🇼🇸	желек Самоа	none
🇽🇰	желек Косово	none
🇾🇪	желек Йемен	none
🇾🇹	желек Майотта	none
🇿🇦	желек Түштүк-Африка Республикасы	none
🇿🇲	желек Замбия	none
🇿🇼	желек Зимбабве	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	желек Англия	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	желек Шотландия	none
0⃣	клавиатура калпакчасы 0	none
1⃣	клавиатура калпакчасы 1	none
2⃣	клавиатура калпакчасы 2	none
3⃣	клавиатура калпакчасы 3	none
4⃣	клавиатура калпакчасы 4	none
5⃣	клавиатура калпакчасы 5	none
6⃣	клавиатура калпакчасы 6	none
7⃣	клавиатура калпакчасы 7	none
8⃣	клавиатура калпакчасы 8	none
9⃣	клавиатура калпакчасы 9	none
