# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	tono de pelle clar	none
🏼	tono de pelle medio clar	none
🏽	tono de pelle medie	none
🏾	tono de pelle medio-obscur	none
🏿	tono de pelle obscur	none
😀	visage con grande surriso	none
😃	grande surriso con grande oculos	none
😄	grande surriso con oculos surridente	none
😁	visage radiante con oculos surridente	none
😆	grande surriso con oculos clause	none
😅	grande surriso con gutta de sudor	none
🤣	rolante se per terra de rider	none
😂	visage plorante de riso	none
😉	visage que batte le palpebras	none
😊	surriso con oculos surridente	none
😍	surriso con oculos in forma de corde	none
😋	visage que sapora un bon repasto	none
😎	surriso con oculares de sol	none
💪	biceps flectite	none
🦾	bracio mechanic	none
🦿	gamba mechanic	none
🦵	gamba	none
🦶	pede	none
👂	aure	none
🦻	aure con audiophono	none
👃	naso	none
🧠	cerebro	none
🫀	corde	none
🫁	pulmones	none
🦷	dente	none
🦴	osso	none
👀	oculos	none
👁	oculo	none
👅	lingua	none
👄	bucca	none
🦰	capillos rosse	none
🦱	capillos crispe	none
🦳	capillos blanc	none
🦲	calve	none
🏧	signo de cassa automatic	none
🚮	signo de receptaculo de immunditias	none
🚰	aqua potabile	none
♿	symbolo de sedia rolante	none
🚹	lavatorio pro homines	none
🚺	lavatorio pro feminas	none
🚻	lavatorio	none
🚼	symbolo de bebe	none
🚾	water-closet	none
🛂	controlo de passaportos	none
🛃	doana	none
🛄	collecta de bagage	none
🛅	deposito de bagage	none
⚠	aviso	none
🚸	transversata de infantes	none
⛔	entrata prohibite	none
🚫	prohibite	none
🚳	bicyclettas prohibite	none
🚭	non fumar	none
🚯	non abandonar immunditias	none
🚱	aqua non potabile	none
🚷	prohibite al pedones	none
📵	telephonos mobile prohibite	none
🏁	bandiera a quadros	none
🚩	bandiera triangular	none
🎌	bandieras cruciate	none
🏴	bandiera nigre	none
🏳	bandiera blanc	none
🏳‍🌈	bandiera iride	none
🏴‍☠	bandiera de pirata	none
💪🏻	biceps flectite tono de pelle clar	none
💪🏼	biceps flectite tono de pelle medio clar	none
💪🏽	biceps flectite tono de pelle medie	none
💪🏾	biceps flectite tono de pelle medio-obscur	none
💪🏿	biceps flectite tono de pelle obscur	none
🦵🏻	gamba tono de pelle clar	none
🦵🏼	gamba tono de pelle medio clar	none
🦵🏽	gamba tono de pelle medie	none
🦵🏾	gamba tono de pelle medio-obscur	none
🦵🏿	gamba tono de pelle obscur	none
🦶🏻	pede tono de pelle clar	none
🦶🏼	pede tono de pelle medio clar	none
🦶🏽	pede tono de pelle medie	none
🦶🏾	pede tono de pelle medio-obscur	none
🦶🏿	pede tono de pelle obscur	none
👂🏻	aure tono de pelle clar	none
👂🏼	aure tono de pelle medio clar	none
👂🏽	aure tono de pelle medie	none
👂🏾	aure tono de pelle medio-obscur	none
👂🏿	aure tono de pelle obscur	none
🦻🏻	aure con audiophono tono de pelle clar	none
🦻🏼	aure con audiophono tono de pelle medio clar	none
🦻🏽	aure con audiophono tono de pelle medie	none
🦻🏾	aure con audiophono tono de pelle medio-obscur	none
🦻🏿	aure con audiophono tono de pelle obscur	none
👃🏻	naso tono de pelle clar	none
👃🏼	naso tono de pelle medio clar	none
👃🏽	naso tono de pelle medie	none
👃🏾	naso tono de pelle medio-obscur	none
👃🏿	naso tono de pelle obscur	none
🔟	clave 10	none
🇦🇩	bandiera Andorra	none
🇦🇪	bandiera Emiratos Arabe Unite	none
🇦🇫	bandiera Afghanistan	none
🇦🇬	bandiera Antigua e Barbuda	none
🇦🇱	bandiera Albania	none
🇦🇲	bandiera Armenia	none
🇦🇴	bandiera Angola	none
🇦🇶	bandiera Antarctica	none
🇦🇷	bandiera Argentina	none
🇦🇸	bandiera Samoa american	none
🇦🇹	bandiera Austria	none
🇦🇺	bandiera Australia	none
🇦🇽	bandiera Insulas Åland	none
🇦🇿	bandiera Azerbaidzhan	none
🇧🇦	bandiera Bosnia e Herzegovina	none
🇧🇩	bandiera Bangladesh	none
🇧🇪	bandiera Belgica	none
🇧🇫	bandiera Burkina Faso	none
🇧🇬	bandiera Bulgaria	none
🇧🇮	bandiera Burundi	none
🇧🇯	bandiera Benin	none
🇧🇲	bandiera Bermuda	none
🇧🇴	bandiera Bolivia	none
🇧🇷	bandiera Brasil	none
🇧🇸	bandiera Bahamas	none
🇧🇹	bandiera Bhutan	none
🇧🇻	bandiera Insula de Bouvet	none
🇧🇼	bandiera Botswana	none
🇧🇾	bandiera Bielorussia	none
🇧🇿	bandiera Belize	none
🇨🇦	bandiera Canada	none
🇨🇫	bandiera Republica African Central	none
🇨🇬	bandiera Congo	none
🇨🇭	bandiera Suissa	none
🇨🇰	bandiera Insulas Cook	none
🇨🇱	bandiera Chile	none
🇨🇲	bandiera Camerun	none
🇨🇳	bandiera China	none
🇨🇴	bandiera Colombia	none
🇨🇷	bandiera Costa Rica	none
🇨🇺	bandiera Cuba	none
🇨🇽	bandiera Insula de Natal	none
🇨🇾	bandiera Cypro	none
🇨🇿	bandiera Chechia	none
🇩🇪	bandiera Germania	none
🇩🇰	bandiera Danmark	none
🇩🇴	bandiera Republica Dominican	none
🇩🇿	bandiera Algeria	none
🇪🇨	bandiera Ecuador	none
🇪🇪	bandiera Estonia	none
🇪🇬	bandiera Egypto	none
🇪🇭	bandiera Sahara occidental	none
🇪🇷	bandiera Eritrea	none
🇪🇸	bandiera Espania	none
🇪🇹	bandiera Ethiopia	none
🇪🇺	bandiera Union Europee	none
🇫🇮	bandiera Finlandia	none
🇫🇲	bandiera Micronesia	none
🇫🇴	bandiera Insulas Feroe	none
🇫🇷	bandiera Francia	none
🇬🇦	bandiera Gabon	none
🇬🇧	bandiera Regno Unite	none
🇬🇪	bandiera Georgia	none
🇬🇫	bandiera Guyana francese	none
🇬🇬	bandiera Guernsey	none
🇬🇭	bandiera Ghana	none
🇬🇮	bandiera Gibraltar	none
🇬🇱	bandiera Groenlandia	none
🇬🇲	bandiera Gambia	none
🇬🇳	bandiera Guinea	none
🇬🇶	bandiera Guinea equatorial	none
🇬🇷	bandiera Grecia	none
🇬🇹	bandiera Guatemala	none
🇬🇼	bandiera Guinea-Bissau	none
🇭🇳	bandiera Honduras	none
🇭🇷	bandiera Croatia	none
🇭🇹	bandiera Haiti	none
🇭🇺	bandiera Hungaria	none
🇮🇩	bandiera Indonesia	none
🇮🇪	bandiera Irlanda	none
🇮🇱	bandiera Israel	none
🇮🇲	bandiera Insula de Man	none
🇮🇳	bandiera India	none
🇮🇴	bandiera Territorio oceanic britanno-indian	none
🇮🇶	bandiera Irak	none
🇮🇷	bandiera Iran	none
🇮🇸	bandiera Islanda	none
🇮🇹	bandiera Italia	none
🇯🇪	bandiera Jersey	none
🇯🇴	bandiera Jordania	none
🇯🇵	bandiera Japon	none
🇰🇪	bandiera Kenya	none
🇰🇬	bandiera Kirghizistan	none
🇰🇭	bandiera Cambodgia	none
🇰🇮	bandiera Kiribati	none
🇰🇲	bandiera Comoros	none
🇰🇳	bandiera Sancte Christophoro e Nevis	none
🇰🇵	bandiera Corea del Nord	none
🇰🇷	bandiera Corea del Sud	none
🇰🇾	bandiera Insulas de Caiman	none
🇰🇿	bandiera Kazakhstan	none
🇱🇧	bandiera Libano	none
🇱🇨	bandiera Sancte Lucia	none
🇱🇮	bandiera Liechtenstein	none
🇱🇰	bandiera Sri Lanka	none
🇱🇷	bandiera Liberia	none
🇱🇸	bandiera Lesotho	none
🇱🇹	bandiera Lituania	none
🇱🇺	bandiera Luxemburg	none
🇱🇻	bandiera Lettonia	none
🇱🇾	bandiera Libya	none
🇲🇦	bandiera Marocco	none
🇲🇨	bandiera Monaco	none
🇲🇩	bandiera Moldavia	none
🇲🇪	bandiera Montenegro	none
🇲🇬	bandiera Madagascar	none
🇲🇭	bandiera Insulas Marshall	none
🇲🇰	bandiera Macedonia	none
🇲🇱	bandiera Mali	none
🇲🇲	bandiera Birmania/Myanmar	none
🇲🇳	bandiera Mongolia	none
🇲🇵	bandiera Insulas Marianna del Nord	none
🇲🇷	bandiera Mauritania	none
🇲🇹	bandiera Malta	none
🇲🇼	bandiera Malawi	none
🇲🇽	bandiera Mexico	none
🇲🇾	bandiera Malaysia	none
🇲🇿	bandiera Mozambique	none
🇳🇦	bandiera Namibia	none
🇳🇨	bandiera Nove Caledonia	none
🇳🇪	bandiera Niger	none
🇳🇫	bandiera Insula Norfolk	none
🇳🇬	bandiera Nigeria	none
🇳🇮	bandiera Nicaragua	none
🇳🇱	bandiera Nederlandia	none
🇳🇴	bandiera Norvegia	none
🇳🇵	bandiera Nepal	none
🇳🇿	bandiera Nove Zelanda	none
🇴🇲	bandiera Oman	none
🇵🇦	bandiera Panama	none
🇵🇪	bandiera Peru	none
🇵🇫	bandiera Polynesia francese	none
🇵🇬	bandiera Papua Nove Guinea	none
🇵🇭	bandiera Philippinas	none
🇵🇰	bandiera Pakistan	none
🇵🇱	bandiera Polonia	none
🇵🇲	bandiera St. Pierre e Miquelon	none
🇵🇹	bandiera Portugal	none
🇵🇾	bandiera Paraguay	none
🇷🇴	bandiera Romania	none
🇷🇸	bandiera Serbia	none
🇷🇺	bandiera Russia	none
🇷🇼	bandiera Ruanda	none
🇸🇦	bandiera Arabia Saudita	none
🇸🇧	bandiera Insulas Solomon	none
🇸🇨	bandiera Seychelles	none
🇸🇩	bandiera Sudan	none
🇸🇪	bandiera Svedia	none
🇸🇮	bandiera Slovenia	none
🇸🇯	bandiera Svalbard e Jan Mayen	none
🇸🇰	bandiera Slovachia	none
🇸🇱	bandiera Sierra Leone	none
🇸🇲	bandiera San Marino	none
🇸🇳	bandiera Senegal	none
🇸🇴	bandiera Somalia	none
🇸🇷	bandiera Suriname	none
🇸🇸	bandiera Sudan del Sud	none
🇸🇻	bandiera El Salvador	none
🇸🇾	bandiera Syria	none
🇸🇿	bandiera Swazilandia	none
🇹🇨	bandiera Insulas Turcos e Caicos	none
🇹🇩	bandiera Tchad	none
🇹🇫	bandiera Territorios meridional francese	none
🇹🇬	bandiera Togo	none
🇹🇭	bandiera Thailandia	none
🇹🇯	bandiera Tadzhikistan	none
🇹🇰	bandiera Tokelau	none
🇹🇱	bandiera Timor del Est	none
🇹🇲	bandiera Turkmenistan	none
🇹🇳	bandiera Tunisia	none
🇹🇴	bandiera Tonga	none
🇹🇷	bandiera Turchia	none
🇹🇹	bandiera Trinidad e Tobago	none
🇹🇻	bandiera Tuvalu	none
🇹🇼	bandiera Taiwan	none
🇹🇿	bandiera Tanzania	none
🇺🇦	bandiera Ukraina	none
🇺🇬	bandiera Uganda	none
🇺🇳	bandiera Nationes Unite	none
🇺🇸	bandiera Statos Unite	none
🇺🇾	bandiera Uruguay	none
🇺🇿	bandiera Uzbekistan	none
🇻🇦	bandiera Citate del Vaticano	none
🇻🇨	bandiera Sancte Vincente e le Grenadinas	none
🇻🇪	bandiera Venezuela	none
🇻🇺	bandiera Vanuatu	none
🇼🇸	bandiera Samoa	none
🇽🇰	bandiera Kosovo	none
🇾🇪	bandiera Yemen	none
🇿🇦	bandiera Sudafrica	none
🇿🇲	bandiera Zambia	none
🇿🇼	bandiera Zimbabwe	none
₡	colon costarican	none
₦	naira nigerian	none
₲	guarani paraguayan	none
₴	hryvnia ukrainian	none
₵	cedi ghanese	none
