# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ton ċar tal-ġilda	none
🏼	ton medju-ċar tal-ġilda	none
🏽	ton medju tal-ġilda	none
🏾	ton medju-skur tal-ġilda	none
🏿	ton skur tal-ġilda	none
😀	wiċċ jidħak ħafna	none
😃	wiċċ jidħaq bil-ħalq miftuħ	none
😄	wiċċ jidħaq b’ħalq miftuħ u għajnejn jitbissmu	none
😁	wiċċ jidħak ħafna b’għajnejn jitbissmu	none
😆	wiċċ jidħaq b’ħalq miftuħ u għajnejn magħluqa	none
😅	wiċċ jidħaq b’ħalq miftuħ u għaraq kiesaħ	none
🤣	jirrombla mal-art jidħaq	none
😂	wiċċ bi dmugħ ta’ ferħ	none
🙂	wiċċ jitbissem ftit	none
🙃	wiċċ ta’ taħt fuq	none
😉	wiċċ jehmeż	none
😊	wiċċ jitbissem b’għajnejn jitbissmu	none
😇	wiċċ jitbissem b’raġġiera	none
😍	wiċċ jitbissem b’għajnejn bil-qlub	none
🤩	star-struck	none
😘	wiċċ jitfa’ bewsa	none
😗	wiċċ ibewwes	none
☺	wiċċ jitbissem	none
😚	wiċċ ibewwes b’għajnejn magħluqin	none
😙	wiċċ ibewwes b’għajnejn jitbissmu	none
😋	wiċċ iduq ikel delizzjuż	none
😛	wiċċ b’ilsien barra	none
😜	wiċċ b’ilsien barra u għajn tehmeż	none
🤪	wiċċ miġnun	none
😝	wiċċ b’ilsien barra u għajnejn magħluqin	none
🤑	wiċċ b’ħalq tal-flus	none
🤗	wiċċ jgħannaq	none
🤭	wiċċ bl-idejn fuq il-ħalq	none
🤫	wiċċ qed isikket	none
🤔	wiċċ ħosbien	none
🤐	wiċċ b’ħalq b’żipp	none
🤨	wiċċ b’ħuġbejn imtella’	none
😐	wiċċ newtrali	none
😑	wiċċ mingħajr espressjoni	none
😶	wiċċ mingħajr ħalq	none
😏	wiċċ jitkerraħ	none
😒	wiċċ mhux ferrieħi	none
🙄	wiċċ b’għajnejn iduru	none
😬	wiċċ jistmerraħ	none
🤥	wiċċ jigdeb	none
😌	wiċċ sollevat	none
😔	wiċċ imħasseb	none
😪	wiċċ bi ngħas	none
🤤	wiċċ ibeżlaq	none
😴	wiċċ rieqed	none
😷	wiċċ bil-maskra medika	none
🤒	wiċċ b’termometru	none
🤕	wiċċ b’faxxa mar-ras	none
🤢	wiċċ jirremetti	none
🤮	wiċċ qed jirremetti	none
🤧	wiċċ jagħtas	none
😵	wiċċ sturdut	none
🤯	ras tisplodi	none
🤠	wiċċ b’kappell tal-cowboys	none
😎	wiċċ jitbissem b’nuċċali tax-xemx	none
🤓	wiċċ nerd	none
🧐	wiċċ bil-monokolu	none
😕	wiċċ konfuż	none
😟	wiċċ inkwetat	none
🙁	wiċċ imkemmex ftit	none
☹	wiċċ imkemmex	none
😮	wiċċ b’ħalq miftuħ	none
😯	wiċċ imsikket	none
😲	wiċċ skantat	none
😳	wiċċ ruxxan	none
😦	wiċċ imkemmex b’ħalq miftuħ	none
😧	wiċċ imdejjaq ħafna	none
😨	wiċċ imbeżża’	none
😰	wiċċ b’ħalq miftuħ u għaraq kiesaħ	none
😥	wiċċ diżappuntat iżda sollevat	none
😢	wiċċ jibki	none
😭	wiċċ jibki jgħajjat	none
😱	wiċċ iwerżaq bil-biża’	none
😖	wiċċ imħawwad	none
😣	wiċċ perseveranti	none
😞	wiċċ diżappuntat	none
😓	wiċċ b’għaraq kiesaħ	none
😩	wiċċ mimli għeja	none
😫	wiċċ għajjien	none
😤	wiċċ bid-duħħan ħiereġ mill-imnieħer	none
😡	wiċċ jisporġi x-xofftejn	none
😠	wiċċ irrabjat	none
🤬	wiċċ bis-simboli fuq il-ħalq	none
😈	wiċċ jitbissem bil-qrun	none
👿	wiċċ irrabjat bil-qrun	none
💀	kranju	none
☠	kranju u crossbones	none
💩	munzell ħmieġ	none
🤡	wiċċ ta’ buffu	none
👹	orku	none
👺	goblin	none
👻	fatat	none
👽	aljen	none
👾	mostru aljen	none
🤖	wiċċ ta’ robot	none
😺	wiċċ ta’ qattus jitbissem b’ħalq miftuħ	none
😸	wiċċ ta’ qattus jidħak ħafna b’għajnejn jitbissmu	none
😹	wiċċ ta’ qattus bi dmugħ ta’ ferħ	none
😻	wiċċ ta’ qattus jitbissem b’għajnejn bil-qlub	none
😼	wiċċ ta’ qattus bi tbissima mqarrsa	none
😽	wiċċ ta’ qattus ibewwes b’għajnejn magħluqin	none
🙀	wiċċ ta’ qattus għajjien	none
😿	wiċċ ta’ qattus jibki	none
😾	wiċċ ta’ qattus jisporġi x-xofftejn	none
🙈	xadina li ma tara ebda ħażen	none
🙉	xadina li ma tisma’ ebda ħażen	none
🙊	xadina li ma titkellem ebda ħażen	none
💋	marka ta’ bewsa	none
💌	ittra ta’ mħabba	none
💘	qalb bi vleġġa	none
💝	qalb b’ċoff	none
💖	qalb tfexfex	none
💗	qalb tikber	none
💓	qalb tħabbat	none
💞	qlub iduru	none
💕	żewġt iqlub	none
💟	dekorazzjoni ta’ qalb	none
❣	esklamazzjoni ta’ qalb miġugħa	none
💔	qalb maqsuma	none
❤	qalb ħamra	none
🧡	qalb oranġjo	none
💛	qalb safra	none
💚	qalb ħadra	none
💙	qalb blu	none
💜	qalb vjola	none
🖤	qalb sewda	none
💯	mitt punt	none
💢	simbolu ta’ rabja	none
💥	ħabta	none
💫	stordut	none
💦	qtar tal-għaraq	none
💨	jaħrab ’l hemm	none
🕳	toqba	none
💣	bomba	none
💬	bużżieqa tad-diskors	none
👁‍🗨	għajnejn f’bużżieqa tad-diskors	none
🗨	bużżieqa tad-diskors fuq ix-xellug	none
🗯	bużżieqa ta’ rabja fuq il-lemin	none
💭	bużżieqa tal-ħsibijiet	none
💤	zzz	none
👋	id ixxejjer	none
🤚	id minn wara mgħollija	none
🖐	id mgħollija bl-iswaba’ mfettħa	none
✋	id mgħollija	none
🖖	salut ta’ vulcan	none
👌	id OK	none
✌	id tar-rebħa	none
🤞	swaba nkroċjati	none
🤟	ġest ta’ mħabba	none
🤘	sinjal tal-qrun	none
🤙	id ċempilli	none
👈	indiċi b’lura iipponta lejn ix-xellug	none
👉	indiċi b’lura li jipponta lejn il-lemin	none
👆	indiċi b’lura li jipponta ’l fuq	none
🖕	suba’ tan-nofs	none
👇	indiċi b’lura li jipponta ’l isfel	none
☝	indiċi li jipponta ’l fuq	none
👍	behem ’il fuq	none
👎	behem ’l isfel	none
✊	ponn mgħolli	none
👊	ponn dieħel	none
🤛	ponn iħares lejn ix-xellug	none
🤜	ponn iħares lemin	none
👏	idejn iċapċpu	none
🙌	idejn mgħollija	none
👐	idejn miftuħa	none
🤲	pali tal-idejn flimkien	none
🤝	ħu bl-idejn	none
🙏	idejn magħluqa	none
✍	id li tikteb biha	none
💅	nail polish	none
🤳	stessu	none
💪	biceps bil-muskoli	none
👂	widna	none
👃	imnieħer	none
🧠	moħħ	none
👀	għajnejn	none
👁	għajn	none
👅	ilsien	none
👄	ħalq	none
👶	tarbija	none
🧒	tfal	none
👦	tifel	none
👧	tifla	none
🧑	adult	none
👱	persuna b’xagħar isfar	none
👨	raġel	none
🧔	persuna bil-baffi	none
👱‍♂	raġel b’xagħar isfar	none
👩	mara	none
👱‍♀	mara b’xagħar isfar	none
🧓	adulti anzjan	none
👴	raġel xiħ	none
👵	mara xiħa	none
🙍	persuna titkerrah	none
🙍‍♂	raġel jitkerrah	none
🙍‍♀	mara titkerrah	none
🙎	persuna tisporġi x-xofftejn	none
🙎‍♂	raġel jisporġi x-xofftejn	none
🙎‍♀	mara tisporġi x-xofftejn	none
🙅	persuna tagħmel sinjal ta’ LE	none
🙅‍♂	raġel jagħmel sinjal ta’ LE	none
🙅‍♀	mara tagħmel sinjal ta’ LE	none
🙆	persuna tagħmel sinjal ta’ OK	none
🙆‍♂	raġel jagħmel sinjal ta’ OK	none
🙆‍♀	mara tagħmel sinjal ta’ OK	none
💁	persuna tbaxxi idha	none
💁‍♂	raġel ibaxxi idejh	none
💁‍♀	mara tbaxxi idha	none
🙋	persuna tgħolli idha	none
🙋‍♂	raġel jgħolli idejh	none
🙋‍♀	mara tgħolli idha	none
🙇	persuna tinkina	none
🙇‍♂	raġel jikina	none
🙇‍♀	mara tikina	none
🤦	persuna tagħmel facepalm	none
🤦‍♂	raġel jagħmel facepalming	none
🤦‍♀	mara tagħmel facepalming	none
🤷	persuna xxengel spallejha	none
🤷‍♂	raġel ixengel spallejh	none
🤷‍♀	mara xxengel spallejha	none
👨‍⚕	ħaddiem fil-kura tal-bniedem	none
👩‍⚕	mara fil-kura tas-saħħa	none
👨‍🎓	student maskil	none
👩‍🎓	student femminil	none
👨‍🏫	għalliem	none
👩‍🏫	għalliema	none
👨‍⚖	imħallef maskil	none
👩‍⚖	imħallef mara	none
👨‍🌾	bidwi maskil	none
👩‍🌾	bidwi femminil	none
👨‍🍳	kok maskil	none
👩‍🍳	kok femminil	none
👨‍🔧	mekkanik maskili	none
👩‍🔧	mekkanik mara	none
👨‍🏭	ħaddiem tal-fabbrika	none
👩‍🏭	ħaddiema tal-fabbrika	none
👨‍💼	raġel jaħdem f’uffiċċju	none
👩‍💼	mara taħdem f’uffiċċju	none
👨‍🔬	xjenzat maskili	none
👩‍🔬	xjenzata mara	none
👨‍💻	teknoloġist maskili	none
👩‍💻	teknoloġist femminili	none
👨‍🎤	kantant maskili	none
👩‍🎤	katant femminil	none
👨‍🎨	artist maskili	none
👩‍🎨	artist femminil	none
👨‍✈	pilota tal-bniedem	none
👩‍✈	pilota mara	none
👨‍🚀	astronawt maskil	none
👩‍🚀	astronawta mara	none
👨‍🚒	ħaddiem tat-tifi tan-nar maskil	none
👩‍🚒	ħaddiem tat-tifi tan-nar femminil	none
👮	uffiċjal tal-pulizija	none
👮‍♂	uffiċjal tal-pulizija raġel	none
👮‍♀	uffiċjal tal-pulizija mara	none
🕵	ditektiv	none
🕵‍♂	ditektiv raġel	none
🕵‍♀	ditektiv mara	none
💂	gwardjan	none
💂‍♂	gwardjan raġel	none
💂‍♀	gwardjan mara	none
👷	ħaddiem tal-kostruzzjoni	none
👷‍♂	ħaddiem tal-kostruzzjoni maskili	none
👷‍♀	ħaddiem tal-kostruzzjoni femminili	none
🤴	prinċep	none
👸	prinċipessa	none
👳	persuna liebsa turban	none
👳‍♂	raġel liebes turban	none
👳‍♀	mara liebsa turban	none
👲	raġel b’kappell Ċiniż	none
🧕	mara b’velu	none
🤵	raġel b’tuxedo	none
👰	għarusa b’velu	none
🤰	mara tqila	none
🤱	irdigħ	none
👼	anġlu tarbija	none
🎅	Santa Klaws	none
🤶	Is-Sinjura Klaws	none
🧙	magu	none
🧙‍♂	raġel magu	none
🧙‍♀	mara magu	none
🧚	fatatina	none
🧚‍♂	fatat maskil	none
🧚‍♀	fatat femminil	none
🧛	vampira	none
🧛‍♂	raġel vampira	none
🧛‍♀	mara vampira	none
🧜	merperson	none
🧜‍♂	merman	none
🧜‍♀	serena	none
🧝	għafrit	none
🧝‍♂	għafrit raġel	none
🧝‍♀	għafrit mara	none
🧞	ġenju	none
🧞‍♂	ġenju raġel	none
🧞‍♀	ġenju mara	none
🧟	żombi	none
🧟‍♂	raġel żombi	none
🧟‍♀	mara żombi	none
💆	persuna tingħata massaġġ	none
💆‍♂	raġel jingħata massaġġ	none
💆‍♀	mara tingħata massaġġ	none
💇	persuna taqta’ xagħarha	none
💇‍♂	raġel jaqta’ xagħaru	none
💇‍♀	mara taqta’ xagħarha	none
🚶	persuna timxi	none
🚶‍♂	raġel miexi	none
🚶‍♀	mara miexja	none
🏃	persuna tiġri	none
🏃‍♂	raġel qed jiġri	none
🏃‍♀	mara qed tiġri	none
💃	mara tiżfen	none
🕺	raġel jiżfen	none
🕴	raġel jillevita b’libsa ta’ negozju	none
👯	persuni b’widnejn ta’ fenek jiddevertu	none
👯‍♂	rġiel b’widnejn ta’ fenek jiddevertu	none
👯‍♀	nisa b’widnejn ta’ fenek jiddevertu	none
🧖	persuna f’kamra tal-fwar	none
🧖‍♂	raġel f’kamra tal-fwar	none
🧖‍♀	mara f’kamra tal-fwar	none
🧗	persuna tiela’	none
🧗‍♂	raġel tiela’	none
🧗‍♀	mara tiela’	none
🤺	persuna fencing	none
🏇	żiemel itellaq	none
⛷	skier	none
🏂	snowboarder	none
🏌	persuna tilgħab il-golf	none
🏌‍♂	raġel jilgħab il-golf	none
🏌‍♀	mara tilgħab il-golf	none
🏄	persuna surfing	none
🏄‍♂	raġel surfing	none
🏄‍♀	mara surfing	none
🚣	persuna taqdef dgħajsa	none
🚣‍♂	raġel taqdef dgħajsa	none
🚣‍♀	mara taqdef dgħajsa	none
🏊	persuna tgħum	none
🏊‍♂	raġel jgħum	none
🏊‍♀	mara tgħum	none
⛹	persuna tqabbeż ballun	none
⛹‍♂	raġel iqabbeż ballun	none
⛹‍♀	mara tqabbeż ballun	none
🏋	persuna terfa’ l-piż	none
🏋‍♂	raġel jerfa’ l-piżijiet	none
🏋‍♀	mara terfa’ l-piżijiet	none
🚴	persuna ssuq rota	none
🚴‍♂	raġel isuq rota	none
🚴‍♀	mara ssuq rota	none
🚵	persuna ssuq mountain bike	none
🚵‍♂	raġel isuq mountain bike	none
🚵‍♀	mara ssuq mountain bike	none
🤸	persuna tagħmel gabrijoli	none
🤸‍♂	raġel jagħmel gabrijoli	none
🤸‍♀	mara tagħmel gabrijoli	none
🤼	persuna jagħmlu r-wrestling	none
🤼‍♂	irġiel jagħmlu r-wrestling	none
🤼‍♀	nisa jagħmlu r-wrestling	none
🤽	persuna tilgħab il-waterpolo	none
🤽‍♂	raġel jilgħab il-waterpolo	none
🤽‍♀	mara tilgħab il-waterpolo	none
🤾	persuna tilgħab il-handball	none
🤾‍♂	raġel jilgħab il-handball	none
🤾‍♀	mara tilgħab il-handball	none
🤹	persuna tagħmel il-juggling	none
🤹‍♂	raġel jagħmel il-juggling	none
🤹‍♀	mara tagħmel il-juggling	none
🧘	persuna fil-pożizzjoni ta’ lotus	none
🧘‍♂	raġel fil-pożizzjoni ta’ lotus	none
🧘‍♀	mara fil-pożizzjoni ta’ lotus	none
🛀	persuna tieħu banju	none
🛌	persuna fis-sodda	none
👭	żewġ nisa jżommu jdejhom	none
👫	raġel u mara jżommu jdejhom	none
👬	żewġt irġiel iżommu jdejhom	none
💏	bewsa	none
💑	koppja b’qalb	none
👪	familja	none
🗣	titkellem ras	none
👤	bust f’silwett	none
👥	busti f’silwett	none
👣	marki tas-saqajn	none
🐵	wiċċ ta’ xadina	none
🐒	xadina	none
🦍	gorilla	none
🐶	wiċċ ta’ kelb	none
🐕	kelb	none
🐩	poodle	none
🐺	wiċċ ta’ lupu	none
🦊	wiċċ ta’ volpi	none
🐱	wiċċ ta’ qattus	none
🐈	qattus	none
🦁	wiċċ ta’ ljun	none
🐯	wiċċ ta’ tigra	none
🐅	tigra	none
🐆	leopard	none
🐴	wiċċ ta’ żiemel	none
🐎	żiemel	none
🦄	wiċċ ta’ unikornu	none
🦓	żebra	none
🦌	ċerva	none
🐮	wiċċ ta’ baqra	none
🐂	bhima	none
🐃	buflu tal-ilma	none
🐄	baqra	none
🐷	wiċċ ta’ ħanżir	none
🐖	ħanżir	none
🐗	ċingjal	none
🐽	imnieħer ta’ ħanżir	none
🐏	muntun	none
🐑	nagħġa	none
🐐	mogħża	none
🐪	ġemel	none
🐫	ġemel b’żewġ ħotob	none
🦒	ġiraff	none
🐘	iljunfant	none
🦏	rinoċeronti	none
🐭	wiċċ ta’ ġurdien	none
🐁	ġurdien	none
🐀	far	none
🐹	wiċċ ta’ ħamster	none
🐰	wiċċ ta’ fenek	none
🐇	fenek	none
🐿	chipmunk	none
🦔	qanfud	none
🦇	farfett il-lejl	none
🐻	wiċċ ta’ ors	none
🐨	koala	none
🐼	wiċċ ta’ panda	none
🐾	marki tas-saqajn ta’ annimal	none
🦃	dundjan	none
🐔	tiġieġa	none
🐓	serduk	none
🐣	fellus qed ifaqqas	none
🐤	fellus żgħir	none
🐥	fellus żgħir iħares ’il quddiem	none
🐦	għasfur	none
🐧	pingwin	none
🕊	ħamiema	none
🦅	ajkla	none
🦆	papra	none
🦉	kokka	none
🐸	wiċċ ta’ żrinġ	none
🐊	kukkudrill	none
🐢	fekruna	none
🦎	wiża’	none
🐍	serp	none
🐲	wiċċ ta’ dragun	none
🐉	dragun	none
🦕	sawropodu	none
🦖	T-Rex	none
🐳	baliena tfawwar l-ilma	none
🐋	baliena	none
🐬	denfil	none
🐟	ħut	none
🐠	ħut tropikali	none
🐡	blowfish	none
🦈	kelb il-baħar	none
🐙	qarnita	none
🐚	qoxra spirali	none
🐌	bebbuxu	none
🦋	farfett	none
🐛	insett	none
🐜	nemla	none
🐝	żunżana	none
🐞	ħanfusa	none
🦗	cricket	none
🕷	brimba	none
🕸	għanqbuta	none
🦂	skorpjun	none
💐	bukkett	none
🌸	fjur taċ-ċirasa	none
💮	fjura bajda	none
🏵	rożetta	none
🌹	warda	none
🥀	fjura mitbiela	none
🌺	hibiscus	none
🌻	ġirasol	none
🌼	fjur	none
🌷	tulipan	none
🌱	żerriegħa	none
🌲	siġra tħaddar	none
🌳	siġra deċiduża	none
🌴	siġra tal-palm	none
🌵	kaktus	none
🌾	għarma ross	none
🌿	ħwawar	none
☘	xamrok	none
🍀	silla ta’ erba’ werqiet	none
🍁	werqa tal-aġġru	none
🍂	werqa mwaqqa’	none
🍃	werqa tixxejjer fir-riħ	none
🍇	għeneb	none
🍈	bettieħa	none
🍉	dulliegħa	none
🍊	mandolina	none
🍋	lumija	none
🍌	banana	none
🍍	ananas	none
🍎	tuffieħa ħamra	none
🍏	tuffieħa ħadra	none
🍐	lanġasa	none
🍑	ħawħa	none
🍒	ċirasa	none
🍓	frawla	none
🥝	frotta tal-kiwi	none
🍅	tadama	none
🥥	ġewż tal-indi	none
🥑	avokado	none
🍆	brunġiela	none
🥔	patata	none
🥕	zunnerija	none
🌽	widna tal-qamħ	none
🌶	bżar jaħraq	none
🥒	ħjara	none
🥦	brokkoli	none
🍄	faqqiegħa	none
🥜	karawett	none
🌰	qastan	none
🍞	ħobż	none
🥐	croissant	none
🥖	ħobż baguette	none
🥨	pretzel	none
🥞	pancakes	none
🧀	biċċa ġobon	none
🍖	laħam fuq l-għadma	none
🍗	sieq ta’ tjur	none
🥩	biċċa laħam	none
🥓	bejken	none
🍔	hamburger	none
🍟	ċips	none
🍕	pizza	none
🌭	hot dog	none
🥪	sandwich	none
🌮	taco	none
🌯	burrito	none
🥙	ħobż ċatt mimli	none
🥚	bajda	none
🍳	tisjir	none
🥘	taġen baxx tal-Ikel	none
🍲	borma tal-ikel	none
🥣	skutella b’mgħarfa	none
🥗	insalata ħadra	none
🍿	popcorn	none
🥫	ikel fil-laned	none
🍱	bento box	none
🍘	rice cracker	none
🍙	pulpetta tar-ross	none
🍚	ross imsajjar	none
🍛	ross tal-karì	none
🍜	bieqja tal-fwar	none
🍝	spagetti	none
🍠	patata ħelwa mixwija	none
🍢	oden	none
🍣	sushi	none
🍤	gambli moqli	none
🍥	pulpetta tal-ħut innokklata	none
🍡	dango	none
🥟	dumpling	none
🥠	fortune cookie	none
🥡	kaxxa tat-takeout	none
🦀	granċ	none
🦐	gamblu	none
🦑	klamari	none
🍦	ġelat artab	none
🍧	silġ imqaxxar	none
🍨	ġelat	none
🍩	doughnut	none
🍪	gallettina	none
🎂	kejk ta’ għeluq is-snin	none
🍰	shortcake	none
🥧	torta	none
🍫	biċċa ċikkulata	none
🍬	ħelu	none
🍭	lolipop	none
🍮	kastard	none
🍯	vażett għasel	none
🍼	flixkun tat-trabi	none
🥛	tazza ħalib	none
☕	xarba sħuna	none
🍵	kikkra tat-te mingħajr manku	none
🍶	sake	none
🍾	flixkun b’tapp tas-sufra jinfetaħ	none
🍷	tazza nbid	none
🍸	tazza tal-cocktails	none
🍹	xarba tropikali	none
🍺	magg birra	none
🍻	maggijiet tal-birra jċekċku	none
🥂	tazzi jċekċku	none
🥃	tazza kbira tal-ħġieġ	none
🥤	tazza bi stro	none
🥢	chopsticks	none
🍽	furketta u sikkina ma’ platt	none
🍴	furketta u sikkina	none
🥄	mgħarfa	none
🔪	sikkina tal-kċina	none
🏺	anfora	none
🌍	globu juri l-Ewropa-Afrika	none
🌎	globu juri l-Ameriki	none
🌏	globu juri l-Asja-Awstralja	none
🌐	globu bil-meridjani	none
🗺	mappa tad-dinjija	none
🗾	mappa tal-Ġappun	none
🏔	muntanja miksija bis-silġ	none
⛰	muntanja	none
🌋	vulkan	none
🗻	muntanja fuji	none
🏕	kampeġġ	none
🏖	bajja b’umbrella	none
🏜	deżert	none
🏝	gżira deżert	none
🏞	park nazzjonali	none
🏟	stadium	none
🏛	bini klassiku	none
🏗	kostruzzjoni tal-bini	none
🏘	djar	none
🏚	dar mitluqa	none
🏠	binja	none
🏡	dar bil-ġnien	none
🏢	bini tal-uffiċċju	none
🏣	uffiċċju tal-posta Ġappuniż	none
🏤	uffiċċju tal-posta	none
🏥	sptar	none
🏦	bank	none
🏨	lukanda	none
🏩	lukanda tal-imħabba	none
🏪	ħanut tal-merċa	none
🏫	skola	none
🏬	stabbiliment	none
🏭	fabbrika	none
🏯	kastell Ġappuniż	none
🏰	kastell	none
💒	tieġ	none
🗼	torri ta’ Tokjo	none
🗽	Statwa tal-Libertà	none
⛪	knisja	none
🕌	moskea	none
🕍	sinagoga	none
⛩	maqdes shinto	none
🕋	kaaba	none
⛲	funtana	none
⛺	tinda	none
🌁	imċajpar	none
🌃	lejl bl-istilel	none
🏙	silwett tal-belt	none
🌄	tlugħ ix-xemx fuq il-muntanji	none
🌅	tlugħ ix-xemx	none
🌆	silwett tal-belt fi nżul ix-xemx	none
🌇	nżul ix-xemx	none
🌉	pont billejl	none
♨	nixxigħat sħan	none
🎠	żiemel tal-karusell	none
🎡	ferris wheel	none
🎢	roller coaster	none
💈	arblu tal-barbier	none
🎪	tinda taċ-ċirklu	none
🚂	lokomottiva	none
🚃	karozza tal-ferrovija	none
🚄	ferrovija b’velocità għolja	none
🚅	ferrovija b’veloċità għolja bil-bullet nose	none
🚆	ferrovija	none
🚇	metro	none
🚈	ferrovija ħafifa	none
🚉	stazzjon	none
🚊	tramm	none
🚝	monorail	none
🚞	ferrovija tal-muntanji	none
🚋	karozza tat-tramm	none
🚌	xarabank	none
🚍	xarabank ġejja ’l hawn	none
🚎	trolleybus	none
🚐	minibus	none
🚑	ambulanza	none
🚒	vettura tat-tifi tan-nar	none
🚓	karozza tal-pulizija	none
🚔	karozza tal-pulizija ġejja ’l hawn	none
🚕	taxi	none
🚖	taxi ġejja ’l hawn	none
🚗	karozza	none
🚘	karozza ġejja ’l hawn	none
🚙	vettura għal utilità sportiva	none
🚚	trakk tal-konsenji	none
🚛	trakk artikolat	none
🚜	trattur	none
🏎	tlielaq tal-karozzi	none
🏍	mutur	none
🛵	scooter bil-mutur	none
🚲	rota	none
🛴	scooter	none
🚏	bus stop	none
🛣	awtostrada	none
🛤	linja tal-ferrovija	none
🛢	landa żejt	none
⛽	pompa tal-petrol	none
🚨	dawl tal-karozza tal-pulizija	none
🚥	dawl tat-traffiku orizzontali	none
🚦	dawl tat-traffiku vertikali	none
🛑	sinjal biex tieqaf	none
🚧	kostruzzjoni	none
⚓	ankra	none
⛵	dgħajsa bil-qlugħ	none
🛶	canoe	none
🚤	speedboat	none
🛳	vapur tal-passiġġieri	none
⛴	lanċa	none
🛥	dgħajsa bil-mutur	none
🚢	vapur	none
✈	ajruplan	none
🛩	ajruplan żgħir	none
🛫	tluq ta’ ajruplan	none
🛬	wasla ta’ ajruplan	none
💺	sedil	none
🚁	elikotteru	none
🚟	ferrovija fuq sospensjoni	none
🚠	funikular tal-muntanji	none
🚡	linja tat-ramm fl-ajru	none
🛰	satellita	none
🚀	rokit	none
🛸	flying saucer	none
🛎	qanpiena ta’ bellhop	none
⌛	klessidra	none
⏳	klessidra bir-ramel nieżel	none
⌚	arloġġ	none
⏰	żveljarin	none
⏱	stopwatch	none
⏲	kronometru tal-arloġġ	none
🕰	arloġġ ta’ fuq l-ixkaffa	none
🕛	nofsinhar	none
🕧	in-nofs siegħa	none
🕐	is-siegħa	none
🕜	is-siegħa u nofs	none
🕑	is-sagħtejn	none
🕝	is-sagħtejn u nofs	none
🕒	it-tlieta	none
🕞	it-tlieta u nofs	none
🕓	l-erbgħa	none
🕟	l-erbgħa u nofs	none
🕔	il-ħamsa	none
🕠	il-ħamsa u nofs	none
🕕	is-sitta	none
🕡	is-sitta u nofs	none
🕖	is-sebgħa	none
🕢	is-sebgħa u nofs	none
🕗	it-tmienja	none
🕣	it-tmienja u nofs	none
🕘	id-disgħa	none
🕤	id-disgħa u nofs	none
🕙	l-għaxra	none
🕥	l-għaxra u nofs	none
🕚	il-ħdax	none
🕦	il-ħdax u nofs	none
🌑	qamar ġdid	none
🌒	felli qamar qed jikber	none
🌓	l-ewwel kwart tal-qamar	none
🌔	qamar akbar minn nofs li qed jikber	none
🌕	qamar sħiħ	none
🌖	qamar akbar minn nofs li qed jonqos	none
🌗	l-aħħar kwart tal-qamar	none
🌘	felli qamar li qed jonqos	none
🌙	felli qamar	none
🌚	wiċċ ta’ qamar ġdid	none
🌛	wiċċ tal-ewwel kwart tal-qamar	none
🌜	wiċċ tal-aħħar kwart tal-qamar	none
🌡	termometru	none
☀	xemx	none
🌝	wiċċ ta’ qamar sħiħ	none
🌞	xemx b’wiċċ	none
⭐	stilla medja bajda	none
🌟	stilla tiddi	none
🌠	stilla feġġa	none
🌌	triq ta’ Sant’Anna	none
☁	sħaba	none
⛅	xemx wara sħaba	none
⛈	sħaba b’sajjetti u x-xita	none
🌤	xemx wara sħaba żgħira	none
🌥	xemx wara sħaba kbira	none
🌦	xemx wara sħaba tax-xita	none
🌧	sħaba bix-xita	none
🌨	sħaba bis-silġ	none
🌩	sħaba bis-sajjetti	none
🌪	tornado	none
🌫	ċpar	none
🌬	wiċċ tar-riħ	none
🌀	ċiklun	none
🌈	qawsalla	none
🌂	umbrella magħluqa	none
☂	umbrella	none
☔	umbrella bi qtar tax-xita	none
⛱	umbrella fuq art	none
⚡	vultaġġ għoli	none
❄	farka borra	none
☃	borrinu	none
⛄	borrinu mingħajr borra	none
☄	kometa	none
🔥	nar	none
💧	qattra	none
🌊	mewġa ilma	none
🎃	jack-o-lantern	none
🎄	siġra tal-Milied	none
🎆	logħob tan-nar	none
🎇	sparkler	none
✨	tlellix	none
🎈	bużżieqa	none
🎉	party popper	none
🎊	ballun konfetti	none
🎋	siġra tat-tanabata	none
🎍	dekorazzjoni tal-arżnu	none
🎎	pupi Ġappuniżi	none
🎏	streamer ta’ karpjun	none
🎐	qniepen tar-riħ	none
🎑	ċerimonja biex tara l-qamar	none
🎀	żigarella	none
🎁	rigal imgeżwer	none
🎗	żigarella ta’ tfakkira	none
🎟	biljetti tad-dħul	none
🎫	biljett	none
🎖	midalja militari	none
🏆	trofew	none
🏅	midalja sportiva	none
🥇	midalja tal-1 post	none
🥈	midalja tat-2 post	none
🥉	midalja tat-3 post	none
⚽	ballun tal-futbol	none
⚾	baseball	none
🏀	basketball	none
🏐	volleyball	none
🏈	futbol Amerikan	none
🏉	futbol tar-rugby	none
🎾	tennis	none
🎳	bowling	none
🏏	logħba tal-cricket	none
🏑	field hockey	none
🏒	ice hockey	none
🏓	ping pong	none
🏸	badminton	none
🥊	ingwanta tal-boxing	none
🥋	uniformi tal-arti marzjali	none
🥅	xibka tal-gowl	none
⛳	bandiera fit-toqba	none
⛸	skating fuq is-silġ	none
🎣	qasba tas-sajd	none
🎽	qmis tal-ġiri	none
🎿	skis	none
🛷	slitta	none
🥌	ġebla tal-curling	none
🎯	tir dirett	none
🎱	ballun ta’ pool 8	none
🔮	boċċa tal-kristal	none
🎮	video game	none
🕹	joystick	none
🎰	slot machine	none
🎲	dadi tal-logħob	none
♠	taqsima tal-ispati	none
♥	taqsima tal-kwori	none
♦	taqsima tad-denari	none
♣	taqsima tal-fjuri	none
🃏	joker	none
🀄	mahjong red dragon	none
🎴	fjuri tal-karti tal-logħob	none
🎭	arti, żfin u mużika	none
🖼	stampa fi frejm	none
🎨	tavlozza	none
👓	nuċċali	none
🕶	nuċċali tax-xemx	none
👔	ingravata	none
👕	t-shirt	none
👖	jeans	none
🧣	xalpa	none
🧤	ingwanti	none
🧥	kowt	none
🧦	kalzetti qosra	none
👗	libsa	none
👘	kimono	none
👙	bikini	none
👚	ħwejjeġ ta’ mara	none
👛	portmoni	none
👜	handbag	none
👝	kartiera	none
🛍	basktijiet tax-xiri	none
🎒	basket tal-iskola	none
👞	żarbun tal-irġiel	none
👟	papoċċ tal-ġiri	none
👠	żarbun b’takkuna għolja	none
👡	sandli ta’ mara	none
👢	buts ta’ mara	none
👑	kuruna	none
👒	kappell ta’ mara	none
🎩	kpiepel top	none
🎓	berettin tal-gradwazzjoni	none
🧢	kappell	none
⛑	l-elmu tal-ħaddiem tas-salvataġġ	none
📿	żibeġ tat-talb	none
💄	lipstick	none
💍	ċurkett	none
💎	ġawhra	none
🔇	muted ta ’ l-ispiker	none
🔈	speaker volum baxx	none
🔉	speaker volum medju	none
🔊	speaker volum għoli	none
📢	loudspeaker	none
📣	megafonu	none
📯	tromba postali	none
🔔	qanpiena	none
🔕	qanpiena bi slash	none
🎼	partitura mużikali	none
🎵	nota mużikali	none
🎶	noti mużikali	none
🎙	mikrofonu tal-istudjo	none
🎚	slajder tal-livell	none
🎛	pumi tal-kontroll	none
🎤	mikrofonu	none
🎧	headphone	none
📻	radju	none
🎷	sassofonu	none
🎸	kitarra	none
🎹	tastiera mużikali	none
🎺	trumbetta	none
🎻	vjolin	none
🥁	tanbur	none
📱	mowbajl	none
📲	mowbajl bi vleġġa	none
☎	telefon	none
📞	riċevitur tat-telefon	none
📟	pejġer	none
📠	magna tal-fax	none
🔋	batterija	none
🔌	plagga elettrika	none
💻	kompjuter laptop	none
🖥	kompjuter desktop	none
🖨	printer	none
⌨	tastiera	none
🖱	maws tal-kompjuter	none
🖲	trackball	none
💽	diska tal-kompjuter	none
💾	diskett	none
💿	diska ottika	none
📀	dvd	none
🎥	kamera tal-films	none
🎞	frejms tal-film	none
📽	projettur tal-filmati	none
🎬	clapper board	none
📺	televiżjoni	none
📷	kamera	none
📸	kamera bi flash	none
📹	vidjo kamera	none
📼	videocassette	none
🔍	lenti tat-tkabbir tipponta xellug	none
🔎	lenti tat-tkabbir tipponta Lemin	none
🕯	xemgħa	none
💡	bozza	none
🔦	torċ	none
🏮	lanterna tal-karti ħamra	none
📔	notebook b’kopertura dekorattiva	none
📕	ktieb magħluq	none
📖	ktieb miftuħ	none
📗	ktieb aħdar	none
📘	ktieb blu	none
📙	ktieb oranġjo	none
📚	kotba	none
📓	notebook	none
📒	leġer	none
📃	paġna b’nokkla	none
📜	skrollja	none
📄	paġna wiċċha ’l fuq	none
📰	gazzetta	none
🗞	gazzetti rromblati	none
📑	tabs tal-bookmarks	none
🔖	bookmark	none
🏷	tikketta	none
💰	borża tal-flus	none
💴	karta tal-flus yen	none
💵	karta tal-flus dollaru	none
💶	karta tal-flus ewro	none
💷	karta tal-flus lira sterlina	none
💸	flus bil-ġwienaħ	none
💳	karta tal-kreditu	none
💹	ċart tiżdied bil-yen	none
✉	envelop	none
📧	posta elettronika	none
📨	envelop dieħel	none
📩	envelop bi vleġġa	none
📤	trej tal-posta ħierġa	none
📥	trej tal-posta rċivuta	none
📦	pakkett	none
📫	kaxxa tal-ittri magħluqa bil-bandiera mtellgħa	none
📪	kaxxa tal-ittri magħluqa bil-bandiera mniżżla	none
📬	kaxxa tal-ittri miftuħa bil-bandiera mtellgħa	none
📭	kaxxa tal-ittri miftuħa bil-bandiera mniżżla	none
📮	kaxxa tal-ittri	none
🗳	kaxxa tal-votazzjoni b’votazzjoni	none
✏	lapes	none
✒	ponta sewda	none
🖋	fountain pen	none
🖊	pinna	none
🖌	pinzell	none
🖍	crayon	none
📝	memo	none
💼	briefcase	none
📁	fowlder tal-fajls	none
📂	fowlder tal-fajls miftuħ	none
🗂	kard dividers tal-indiċi tal-biljett	none
📅	kalendarju	none
📆	kalendarju bil-karti jitqaċċtu	none
🗒	notepad spirali	none
🗓	kalendarju spirali	none
📇	indiċi tal-kards	none
📈	ċart tiżdied	none
📉	ċart tonqos	none
📊	barċart	none
📋	klibbord	none
📌	pushpin	none
📍	pushpin tond	none
📎	paperclip	none
🖇	paperclips illinkjati	none
📏	riga dritta	none
📐	riga trijangulari	none
✂	imqass	none
🗃	kaxxa tal-biljetti tal-fajl	none
🗄	kabinet tal-fajls	none
🗑	landa tal-iskart	none
🔒	imsakkar	none
🔓	mhux imsakkar	none
🔏	imsakkar b’pinna	none
🔐	msakkar b’ċavetta	none
🔑	ċavetta	none
🗝	ċavetta qadima	none
🔨	martell	none
⛏	agħżel	none
⚒	martell u fies	none
🛠	martell u spaner	none
🗡	stallet	none
⚔	xwabel inkroċjati	none
🔫	pistola	none
🏹	qaws u vleġġa	none
🛡	tarka	none
🔧	spanner	none
🔩	vit u skorfina	none
⚙	apparat	none
🗜	klamp	none
⚖	miżien	none
🔗	katina	none
⛓	ktajjen	none
⚗	lampik	none
🔬	mikroskopju	none
🔭	teleskopju	none
📡	antenna tas-satellita	none
💉	siringa	none
💊	pillola	none
🚪	bieb	none
🛏	sodda	none
🛋	sufan u lampa	none
🚽	toilet	none
🚿	doxxa	none
🛁	banju	none
🛒	basket tax-xiri	none
🚬	sigarett	none
⚰	tebut	none
⚱	urna tal-funerali	none
🗿	moai	none
🏧	tabella tal-ATM	none
🚮	tabella ta’ barmil taż-żibel	none
🚰	ilma tax-xorb	none
♿	simbolu ta’ siġġu tar-roti	none
🚹	kamra tal-irġiel	none
🚺	kamra tan-nisa	none
🚻	toilets	none
🚼	simbolu ta’ trabi	none
🚾	wc	none
🛂	kontroll tal-passaport	none
🛃	dwana	none
🛄	uffiċċju tal-bagalji	none
🛅	bagalji mitlufa	none
⚠	twissija	none
🚸	tfal jaqsmu	none
⛔	ebda dħul	none
🚫	projbit	none
🚳	ebda rota	none
🚭	tipjip mhux permess	none
🚯	ebda rimi	none
🚱	ilma mhux tajjeb għax-xorb	none
🚷	ebda nies pedonali	none
📵	ebda mowbajl	none
🔞	ħadd taħt it-tmintax	none
☢	radjoattiv	none
☣	perikolu bijoloġiku	none
⬆	vleġġa ’l fuq	none
↗	vleġġa ’l fuq leminija	none
➡	vleġġa leminija	none
↘	vleġġa ’l isfel leminija	none
⬇	vleġġa ’l isfel	none
↙	vleġġa xellugija ’l isfel	none
⬅	vleġġa xellugija	none
↖	vleġġa xellugija ’l fuq	none
↕	vleġġa ’l isfel u ’l isfel	none
↔	vleġġa ’l isfel xellugija	none
↩	vleġġa leminija mgħawġa lejn ix-xellug	none
↪	vleġġa tax-xellug mgħawġa lejn il-lemin	none
⤴	vleġġa leminija mgħawġa ’l fuq	none
⤵	vleġġa leminija mgħawġa ’l isfel	none
🔃	vleġeġ vertikali favur l-arloġġ	none
🔄	buttuna vleġeġ kontra l-arloġġ	none
🔙	vleġġa BACK	none
🔚	vleġġa END	none
🔛	vleġġa ON!	none
🔜	vleġġa SOON	none
🔝	vleġġa TOP	none
🛐	post ta’ qima	none
⚛	simbolu tal-atomu	none
🕉	om	none
✡	l-istilla ta’ David	none
☸	ir-rota ta’ dharma	none
☯	yin yang	none
✝	salib latin	none
☦	salib ortodoss	none
☪	stilla u nofs qamar	none
☮	is-simbolu tal-paċi	none
🕎	menora	none
🔯	stilla bit-tikek b’sitt ponot	none
♈	Aries	none
♉	Taurus	none
♊	Gemini	none
♋	Cancer	none
♌	Leo	none
♍	Virgo	none
♎	Libra	none
♏	Scorpius	none
♐	Sagittarius	none
♑	Capricorn	none
♒	Aquarius	none
♓	Pisces	none
⛎	Ophiuchus	none
🔀	buttuna shuffle tracks	none
🔁	buttuna irrepeti	none
🔂	buttuna irrepeti darba	none
▶	il-buttuna aqra	none
⏩	buttuna fast-forward	none
⏭	buttuna trekk li jmiss	none
⏯	buttuna aqra jew issospendi	none
◀	buttuna reverse	none
⏪	buttuna fast reverse	none
⏮	buttuna l-aħħar trekk	none
🔼	buttuna up	none
⏫	buttuna fast up	none
🔽	buttuna down	none
⏬	buttuna fast down	none
⏸	buttuna issospendi	none
⏹	buttuna waqqaf	none
⏺	buttuna tar-rekord	none
⏏	il-buttuna oħroġ	none
🎦	ċinema	none
🔅	buttuna dim	none
🔆	buttuna bright	none
📶	virgi tal-antenna	none
📳	mod ta’ vibrazzjoni	none
📴	mowbajl mitfi	none
♀	sinjal femminili	none
♂	sinjal maskili	none
✖	multiplikazzjoni grassett x	none
➕	sinjal plus grassett	none
➖	sinjal minus grassett	none
➗	sinjal diviżjoni grassett	none
❓	punt interrogattiv	none
❔	punt interrogattiv abjad	none
❕	punt esklamattiv abjad	none
❗	punt esklamattiv	none
💱	kambju tal-munita	none
💲	sinjal tad-dollaru grassett	none
⚕	simbolu mediku	none
♻	simbolu tar-riċiklaġġ	none
⚜	fleur-de-lis	none
🔱	emblema trident	none
📛	beġġ bl-isem	none
🔰	simbolu Ġappuniż għal prinċipjant	none
⭕	ċirku kbir grassett	none
✅	marka ta’ verifika bajda grassett	none
☑	kaxxa tal-votazzjoni b’marka	none
✔	marka ta’ verifika grassett	none
❌	marka salib	none
❎	buttuna ta’ marka salib	none
➰	loop innukklata	none
➿	loop innukklata doppja	none
✳	stilla bi tmien linji	none
✴	stilla bi tmien ponot	none
❇	ileħħ	none
™	trade mark	none
🔠	input latin kapitali	none
🔡	input latin ittra żgħira	none
🔢	numri tal-input	none
🔣	simboli tal-input	none
🔤	input ittri latin	none
🅰	buttuna A (tip tad-demm)	none
🆎	buttuna AB (tip tad-demm)	none
🅱	buttuna B (tip tad-demm)	none
🆑	buttuna CL	none
🆒	buttuna COOL	none
🆓	buttuna FREE	none
ℹ	informazzjoni	none
🆔	buttuna ID	none
Ⓜ	ċirku M	none
🆕	buttuna NEW	none
🆖	buttuna NG	none
🅾	buttuna O (tip tad-demm)	none
🆗	buttuna OK	none
🅿	buttuna P	none
🆘	buttuna SOS	none
🆚	buttuna VS	none
🔴	ċirku aħmar	none
🔵	ċirku blu	none
⚫	ċirku iswed	none
⚪	ċirku abjad	none
⬛	kwadrat kbir iswed	none
⬜	kwadrat kbir abjad	none
◼	kwadrat medju iswed	none
◻	kwadrat medju abjad	none
◾	kwadrat medju żgħar iswed	none
◽	kwadrat medju żgħar abjad	none
▪	kwadri żgħir iswed	none
▫	kwadrat żgħir abjad	none
🔶	djamant kbir oranġjo	none
🔷	djamant kbir blu	none
🔸	djamant żgħir oranġjo	none
🔹	djamant żgħir blu	none
🔺	trijangolu aħmar jipponta ’l fuq	none
🔻	trijangolu aħmar jipponta ’l isfel	none
💠	djamant b’tikka	none
🔘	buttuna tal-għażla	none
🔳	buttuna kwadra bajda	none
🔲	buttuna kwadra sewda	none
🏁	bandiera bil-kaxxi	none
🚩	bandiera trijangolari	none
🎌	bnadar inkroċjati	none
🏴	bandiera sewda	none
🏳	bandiera bajda	none
🏳‍🌈	bandiera tal-qawsalla	none
