# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	xeesaayu der bu woyof	none
🏼	xeesaayu der bu xeereer	none
🏽	xeesaayu der bu yam	none
🏾	xeesaayu der bu xawa ñuul	none
🏿	xeesaayu der bu ñuul	none
😀	kanam guy gaññi	none
😃	kanam ak gémmiñ gu ubbeeku di muuñ	none
😄	kanam guy muuñ ak ubbeeku gémmiñ ak muuñ bët	none
😁	kanam guy gaññi ak bët yuy muuñ	none
😆	kanam guy muuñ ak ubbeeku gémmiñ ak buñ tëj bët	none
😅	kanam guy muuñ ak ubbeeku gémmiñ ak ñàqu tiitaange	none
🤣	ree ba xalangu ci suuf	none
😂	kanam gu am rangooñu bànneex	none
🙂	kanam gu muuñ tuuti	none
🙃	kanam gu dëppu	none
😉	piis benn bët	none
😊	kanamu mbegte ak bët yuy muuñ	none
😇	kanam guy muuñ ak serkal ci kawam	none
😍	muuñ, kanam, xol, bët	none
🤩	dóor-biddeew	none
😘	kanam guy ëf fóon	none
😗	kanam guy fóon	none
☺	kanam guy muuñ	none
😚	kanam guy fóon ak bët yu gëmm	none
😙	kanam guy fóon ak bëti muuñ	none
😋	kanam, bànneexu, ñeex, ñam	none
😛	kanam bu ànd ak làmmiñ wuñ tàllal	none
😜	kanam ak tàllal làmmiñ ak bët buy piis	none
🤪	kanamu dof	none
😝	kanam ak tàllal làmmiñ ak buñ tëj bët	none
🤑	kanamu gémmiñu xaalis	none
🤗	kanamu kottante	none
🤭	kanam ak loxo bu dar gémmiñ	none
🤫	kanamu shuut noppil	none
🤔	kanamu guy xalaat	none
🤐	kanam ak gémiñ guñ fermitiir	none
🤨	kanam ak buñ yëkkati yéen	none
😐	kanam gu ni tekk	none
😑	kanam gu melul nenn	none
😶	kanam gu amul gémmiñ	none
😏	kanam gu bëgg-waccu	none
😒	kanam gu ñàkk xorom	none
🙄	kanam guy regeju	none
😬	kanam guy def yëfi golo	none
🤥	kanamu fenkat	none
😌	kanam féex	none
😔	kanamu kuy xalaat	none
😪	kanam guy nelaw	none
🤤	kanam guy yuut	none
😴	kanam gu nelaw	none
😷	kanam guñ bàndaas	none
🤒	kanam gu ànd ak termomeetar	none
🤕	kanam guñ laxas ak bàndaas	none
🤢	kanamu guy teey xel	none
🤮	kanam guy waccu	none
🤧	kanamu tissooli	none
😵	kanam gu diis	none
🤯	bopp buy toj	none
🤠	kanam gu sol mbaxane kaboy	none
😎	muuñ, kanam, nuwaarfime	none
🤓	kanamu bëñu lëk	none
🧐	kanam ak lunet-bennbët	none
😕	kanam gu jaaxasoo	none
😟	kanam gu jaaxle	none
🙁	kanam gu ànd ak yéen yu xawa lemu	none
☹	aj-yéen kanam	none
😮	kanam ak gémiñ gu ubbeeku	none
😯	kanam guñ juutal	none
😲	kanam gu waaru	none
😳	kanam gu am tomb yu xonk	none
😦	kanam gu ànd ak yéen yu lemu ak gémmiñ gu ubbiku	none
😧	kanam gu xawa jaaxle	none
😨	kanam guy tiitaleete	none
😰	kanam ak ubbeeku gémmiñ ak ñàqu tiitaange	none
😥	kanamu mbetteel te féex	none
😢	kanam guy jooy	none
😭	kanam guy jooy ca kaw	none
😱	kanam guy jooy te tiit	none
😖	kanam gu jaawale	none
😣	kanam guy ñafe	none
😞	kanam gu am mbetteel	none
😓	kanam ak ñaq wu sedd	none
😩	kanamu coono	none
😫	kanam gu sonn	none
😤	kanam gu ànd ak saxaaru bakkan	none
😡	kanam guy puucatu	none
😠	kanam gu mer	none
🤬	kanam ak màndarga ci gémmiñ	none
😈	kanam gu am ay béjjen	none
👿	kanam gu mer am ay béjjen	none
💀	yaxu-bopp	none
☠	kraan and yax yu kruwaase	none
💩	julu puup	none
🤡	kanamu kluun	none
👹	oogar	none
👺	kus-kondoroŋ	none
👻	fàntom	none
👽	aliyeen	none
👾	jiney aliyeen	none
🤖	kanamu roboo	none
😺	kanamu muus muy muuñ ak gémmiñ gu ubbeeku	none
😸	kanamu muus muy xiiru ak bët yuy muuñ	none
😹	kanamu muus bu ànd ak rangooñi mbégte	none
😻	kanamu muus buy muuñ ak bëti xol	none
😼	kanamu muus ak muuñ gu weng	none
😽	kanamu muus bu tëj bët di fóon	none
🙀	kanamu muus mu jommi	none
😿	kanam muus muy jooy	none
😾	kanamu muus mu mer	none
🙈	golo budul gis lu bon	none
🙉	golo budul dégg lu bon	none
🙊	golo budul wax lu bon	none
💋	marku fóon	none
💌	bataaxalu mbëggeel	none
💘	xol ak fett	none
💝	xol buñ laxas ribaŋ	none
💖	xol bu yànj	none
💗	xol buy màgg	none
💓	xol buy tëf-tëfi	none
💞	xol buñ wëndeelu	none
💕	ñaari xol	none
💟	taaralukaayu xol	none
❣	xol esklamaasiyoŋ bu fës	none
💔	xol bu tasaaroo	none
❤	xonk xol	none
🧡	xol bu oraas	none
💛	xol bu mboq	none
💚	xol bu wert	none
💙	xol bu baxa	none
💜	xol bu yolet	none
🖤	xol bu ñuul	none
💯	tombi teeméer	none
💢	màndarga ku mer	none
💥	mbëkkante	none
💫	miir	none
💦	toqu ñaq	none
💨	dem sa yoon	none
🕳	pax	none
💣	bomb	none
💬	rëddu bind kàddu	none
👁‍🗨	bët ci rëddu-bind-wax	none
🗨	bulu bind waxu càmmoñ	none
🗯	ndijoor mer bul	none
💭	rëddu bind xalaat	none
💤	zzz	none
👋	tàllal loxo	none
🤚	ginaawu loxo bu jog	none
🖐	buñ yëkkati loxo ak baaraam yuñ tàllal	none
✋	loxo bu jog	none
🖖	loxo xaajale ñeenti baaraam	none
👌	laxo waaw-kay	none
✌	loxo ndam	none
🤞	laxasante ñaari baaraam	none
🤟	liyaar mbëggeel	none
🤘	loxo def màndarga béjjen	none
🤙	loxo nanga ma woo	none
👈	ginaaw loxo buy joxoñ càmmoñ	none
👉	ginaaw loxo buy joxoñ ndijoor	none
👆	ginaaw loxo buy joxoñ ci kaw	none
🖕	baaraamu digg	none
👇	ginaaw loxo buy joxoñ ci suuf	none
☝	baaraamu joxoñ buy joxoñ ci kaw	none
👍	baaraamu waaw	none
👎	baaraamu déet	none
✊	kurfañ bu jog	none
👊	kurfañ buy ñëw	none
🤛	kurfañu càmmoñ	none
🤜	kurfañu ndijoor	none
👏	loxo yuy tàccu	none
🙌	yëkkati ay loxo	none
👐	loxo yu ubbeeku	none
🤲	tallal loxo ñaan	none
🤝	joxante loxo	none
🙏	lem ay loxo	none
✍	loxo buy bind	none
💅	jakkal wew	none
🤳	selfie	none
💪	wane doole	none
👂	nopp	none
👃	bakkan	none
🧠	yuur	none
👀	gët	none
👁	bët	none
👅	làmmiñ	none
👄	gémmiñ	none
👶	liir	none
🧒	xale	none
👦	xale bu góor	none
👧	xale bu jigéen	none
🧑	mag	none
👱	nit ku karaw yu weex	none
👨	góor	none
🧔	nit am sikkim	none
👱‍♂	góor gu am karaw gu mboq	none
👩	jigéen	none
👱‍♀	karaw gu am kawar gu mboq jigéen	none
🧓	mag mu gën a màgget	none
👴	màgget gu góor	none
👵	màgget gu jigéen	none
🙍	nit ku yéen yi lemu	none
🙍‍♂	góor aj-yéen	none
🙍‍♀	jigéen aj-yéen	none
🙎	nit kuy puucatu	none
🙎‍♂	góor puucatu	none
🙎‍♀	jigéen puucatu	none
🙅	nit ku naan déedet	none
🙅‍♂	góor buy liyaar Déet	none
🙅‍♀	jigéen juy liyaar Déet	none
🙆	nit ku naan waaw-kay	none
🙆‍♂	góor buy liyaar waaw-kay	none
🙆‍♀	jigéen juy liyaar waaw-kay	none
💁	nit kuy joxee wet	none
💁‍♂	góor loxo jàppale	none
💁‍♀	jigéen loxo jàppale	none
🙋	nit kuy yëkkati loxo	none
🙋‍♂	góor yëkkati loxo	none
🙋‍♀	jigéen yëkkati loxo	none
🙇	nit kuy sëgg-nuyoo	none
🙇‍♂	góor sujjóotal	none
🙇‍♀	jigéen sujjóotal	none
🤦	nit ku taf loxo ci kanamam	none
🤦‍♂	góor gu taf loxo ci kanamam	none
🤦‍♀	ju taf loxo ci kanamam	none
🤷	nit ku aj mbaggam	none
🤷‍♂	góor aj mbagg	none
🤷‍♀	jigéen aj mbagg	none
👨‍⚕	fajkat bu góor	none
👩‍⚕	fajkat bu jigéen	none
👨‍🎓	ndongo bu góor	none
👩‍🎓	ndongo lu jigéen	none
👨‍🏫	jàngaletkat bu góor	none
👩‍🏫	jàngalekat bu jigéen	none
👨‍⚖	àttekat góor	none
👩‍⚖	àttekat bu jigéen	none
👨‍🌾	baykat bu góor	none
👩‍🌾	baykat bu jigéen	none
👨‍🍳	toggkat góor	none
👩‍🍳	toggkat bu jigéen	none
👨‍🔧	mekaniyee bu góor	none
👩‍🔧	jigéen mekanik	none
👨‍🏭	liggéeykatu isin bu góor	none
👩‍🏭	jigéen juy liggéeykat ci isin	none
👨‍💼	kuy liggéey ci biro	none
👩‍💼	jigéen biro liggéeykat	none
👨‍🔬	xaralakat bu góor	none
👩‍🔬	jigéen wu-xarala	none
👨‍💻	góor teknolosist	none
👩‍💻	jigéen teknolosist	none
👨‍🎤	góor waykat	none
👩‍🎤	jigéen waykat	none
👨‍🎨	artist bu góor	none
👩‍🎨	artist bu jigéen	none
👨‍✈	góor piloot	none
👩‍✈	piloot bu jigéen	none
👨‍🚀	astronot bu góor	none
👩‍🚀	astronot bu jigéen	none
👨‍🚒	sapër bu góor	none
👩‍🚒	pompiyee bu jigéen	none
👮	polisiyee	none
👮‍♂	góor poliis liggéeykat bu góor	none
👮‍♀	polisiyee bu jigéen	none
🕵	detektif	none
🕵‍♂	góor detektif	none
🕵‍♀	jigéen detektif	none
💂	gardiñe	none
💂‍♂	góor guy wattu	none
💂‍♀	jigéen juy wattu	none
👷	tabaxkat	none
👷‍♂	góor tabax liggéeykat	none
👷‍♀	jigéen tabax liggéeykat	none
🤴	doomu-buur bu góor	none
👸	doomu buur bu jigéen	none
👳	nit ku kaalawu	none
👳‍♂	góor gu kaalawu	none
👳‍♀	jigéen ju kaalawu	none
👲	góor gu sol mbaxane sinuwaa	none
🧕	jigéen ju musóoru	none
🤵	góor gu sol kostim	none
👰	séet bu móoru	none
🤰	jigéen ju ëmb	none
🤱	nàppalee ween	none
👼	liiru malaaka	none
🎅	Pere nowel	none
🤶	meer nowel	none
🧙	mage	none
🧙‍♂	mage bu góor	none
🧙‍♀	mage bu jigéen	none
🧚	fee	none
🧚‍♂	fee bu góor	none
🧚‍♀	fee bu jigéen	none
🧛	wàmpiir	none
🧛‍♂	wàmpiir bu góor	none
🧛‍♀	wàmpiir bu jigéen	none
🧜	sireen bu nit	none
🧜‍♂	sireen bu góor	none
🧜‍♀	sireen	none
🧝	elfe	none
🧝‍♂	elfe bu góor	none
🧝‍♀	elfe bu jigéen	none
🧞	jinne	none
🧞‍♂	jinne ju góor	none
🧞‍♀	jinne ju jigéen	none
🧟	zombi	none
🧟‍♂	zombi bu góor	none
🧟‍♀	zombi bu jigéen	none
💆	nit ku ñuy dàmp	none
💆‍♂	góor bu ñuy dàmp	none
💆‍♀	jigéen bu ñuy dàmp	none
💇	nit kuy watu	none
💇‍♂	góor bu ñuy wat	none
💇‍♀	jigéen bu ñuy wat	none
🚶	nit kuy dox	none
🚶‍♂	góor dox	none
🚶‍♀	jigéen dox	none
🏃	nit kuy daw	none
🏃‍♂	góor daw	none
🏃‍♀	jigéen daw	none
💃	jigéen juy fecc	none
🕺	góor guy fecc	none
🕴	góor ci bisnes kostim lewitasiyoŋ	none
👯	nit ñuy fecc, ak noppi lëk	none
👯‍♂	góorak noppi lëks suwaare	none
👯‍♀	jigéen ak noppi lëks suwaare	none
🧖	nit ci néegu wapër	none
🧖‍♂	góor ci néegu wapër	none
🧖‍♀	jigéen ci néegu wapër	none
🧗	nit kuy yéeg	none
🧗‍♂	góor guy yéeg	none
🧗‍♀	jigéen juy yéeg	none
🤺	nit kuy fente	none
🏇	kursu fas	none
⛷	skikat	none
🏂	kuy pateŋ ci nees	none
🏌	nit kuy golf	none
🏌‍♂	góor guy golf	none
🏌‍♀	jigéen juy golf	none
🏄	nit kuy sërfe	none
🏄‍♂	góor guy sërfe	none
🏄‍♀	jigéen juy sërfe	none
🚣	nit joow gaal	none
🚣‍♂	góor guy joow gaal	none
🚣‍♀	jigéen juy joow gaal	none
🏊	nit kuy féey	none
🏊‍♂	góor guy féey	none
🏊‍♀	jigéen juy féey	none
⛹	nit kuy bondeel bal	none
⛹‍♂	góor guy bondeel bal	none
⛹‍♀	jigéen juy bondeel bal	none
🏋	nit kuy yëkkati lu diis	none
🏋‍♂	góor guy yëkkati lu diis	none
🏋‍♀	jigéen juy yëkkati lu diis	none
🚴	nit kuy dawal welo	none
🚴‍♂	góor guy dawal welo	none
🚴‍♀	jigéen juy dawal welo	none
🚵	nit kuy dawal vtt	none
🚵‍♂	góor guy dawal welo ci montaañ	none
🚵‍♀	jigéen juy dawal welo ci montaañ	none
🤸	nit ñuy ànd bërëŋu	none
🤸‍♂	góor guy pëno-sareet	none
🤸‍♀	jigéen juy pëno-sareet	none
🤼	nit ñuy bëre	none
🤼‍♂	góor guy bëre	none
🤼‍♀	jigéen juy bëre	none
🤽	nit kuy polo ci ndox	none
🤽‍♂	góor guy polo ci ndox	none
🤽‍♀	jigéen juy polo ci ndox	none
🤾	nit kuy aanbóol	none
🤾‍♂	góor guy handball	none
🤾‍♀	jigéen juy handball	none
🤹	nit kuy sànni-kapte	none
🤹‍♂	góor guy sànni-kapte	none
🤹‍♀	jigéen juy sànni-kapte	none
🧘	nit ku farankulaayu	none
🧘‍♂	góor gu farankulaayu	none
🧘‍♀	jigéen ju farankulaayu	none
🛀	nit kuy sangu	none
🛌	nit ci kaw lal	none
👭	ñaari jigéen yu jàppante loxo	none
👫	góor ak jigéen jàppante loxo	none
👬	ñaari góor yu jàppante loxo	none
💏	fóon	none
💑	xol ak ñaar ñu bëggante	none
👪	bokk famiy	none
🗣	wax bopp	none
👤	yaram takkandeer	none
👥	ay yaram takkandeer	none
👣	fu tànk teguwoon	none
🐵	kanamu golo	none
🐒	golo	none
🦍	dàngin	none
🐶	boppu xaj	none
🐕	xaj	none
🐩	kaj bu ndaw, sëq kawar	none
🐺	kanamu xaju-tundu	none
🦊	kanamu rënaar	none
🐱	kanamu muus	none
🐈	muus	none
🦁	kanamu gaynde	none
🐯	kanamu segg	none
🐅	segg	none
🐆	lewopaar	none
🐴	kanamu fas	none
🐎	fas	none
🦄	kanam gu sax béjjen	none
🦓	zebre	none
🦌	serf	none
🐮	kanamu nag	none
🐂	yékk	none
🐃	nagu ndox	none
🐄	nag	none
🐷	kanamu mbaam-xuux	none
🐖	mbaam-xuux	none
🐗	mbaam-àll	none
🐽	bakkanu mbaam-xuux	none
🐏	yàppu kuy	none
🐑	xar bu jigéen	none
🐐	bëy	none
🐪	giléem	none
🐫	gileemu ñaari boos	none
🦒	giraaf	none
🐘	ñay	none
🦏	rinoseros	none
🐭	kanmu jinax	none
🐁	jinax	none
🐀	kaña	none
🐹	kanamu jinax	none
🐰	kanamu lëk	none
🐇	lëk	none
🐿	cipmànk	none
🦔	suñeel	none
🦇	njugub	none
🐻	kanam urs	none
🐨	koala	none
🐼	kanamu panda	none
🐾	fu tànku rab teguwoon	none
🦃	koppin	none
🐔	ginaar	none
🐓	séq	none
🐣	cuuj bu génn ci nen	none
🐤	cuuj	none
🐥	kanam jàkkarloo ak lexu xale	none
🐦	picc	none
🐧	penguweŋ	none
🕊	kolomb	none
🦅	céeli	none
🦆	kanaara	none
🦉	looy	none
🐸	kanamu mbott	none
🐊	jasit	none
🐢	mbonaat	none
🦎	sindax	none
🐍	jaan	none
🐲	kanamu dragoŋ	none
🐉	dragoŋ	none
🦕	soropod	none
🦖	T-Rex	none
🐳	baleen bu puucatu	none
🐋	baleen	none
🐬	dófeŋ	none
🐟	jën	none
🐠	jënu tàngoor	none
🐡	bun fokkin	none
🦈	rekeŋ	none
🐙	oktopis	none
🐚	xoru espiraal	none
🐌	eskargoo	none
🦋	lëppaalëp	none
🐛	gunóor	none
🐜	sànqaleñ	none
🐝	yamb	none
🐞	gunóor am tupp yu weex	none
🦗	kriket	none
🕷	jargoñ	none
🕸	lëndu jargoñ	none
🦂	jiit	none
💐	takkufulër	none
🌸	fulóor yu am melo sëriis	none
💮	fulóor bu weex	none
🏵	roset	none
🌹	róos	none
🥀	fulóor bu waw	none
🌺	ibiskus	none
🌻	fulóoru jant	none
🌼	fulóor	none
🌷	tulip	none
🌱	semis	none
🌲	garab gu am xob yuy dund	none
🌳	garab gu am xob yuy dee	none
🌴	garabu-tiir	none
🌵	gargamboose	none
🌾	sayu ceeb	none
🌿	ñax	none
☘	tereefal	none
🍀	treefalu ñeenti xob	none
🍁	kobu kanadaa	none
🍂	xob yu daanu	none
🍃	xob wu gelaw yëngal	none
🍇	reeseŋ	none
🍈	mëloŋ	none
🍉	xaal	none
🍊	màndarin	none
🍋	lingom	none
🍌	banana	none
🍍	ananas	none
🍎	pom bu xonk	none
🍏	pom bu wert	none
🍐	puwaar	none
🍑	pes	none
🍒	sëriis	none
🍓	frees	none
🥝	kiwi	none
🍅	tamaate	none
🥥	ñamu coco	none
🥑	awokaa	none
🍆	basante	none
🥔	pombiteer	none
🥕	karot	none
🌽	noppi mboq	none
🌶	kaani xeeñ	none
🥒	komkombar	none
🥦	brokoli	none
🍄	sampiñoŋ	none
🥜	gerte	none
🌰	sateñ	none
🍞	mburu	none
🥐	Kurwaasaŋ	none
🥖	miisu mburu	none
🥨	bretzel	none
🥞	krep	none
🧀	cëru fromaas	none
🍖	yàpp ci yax	none
🍗	tànku ginaar	none
🥩	dogu yàpp	none
🥓	bekon	none
🍔	àmburgë	none
🍟	pombiteer buñ saaf	none
🍕	pizza	none
🌭	ot-dog	none
🥪	sandwich	none
🌮	tako	none
🌯	burito	none
🥙	mburu-farsi	none
🥚	nen	none
🍳	togg	none
🥘	boolu togg bu xóotul	none
🍲	potu ñam	none
🥣	bool ak kuddu	none
🥗	salaad bu wert	none
🍿	pop korn	none
🥫	lekk ci kanet	none
🍱	boyetu bento	none
🍘	gato ceeb	none
🍙	balu ceeb	none
🍚	ceeb buñ togg	none
🍛	ceebu kari	none
🍜	toggee ci wapër	none
🍝	espageti	none
🍠	pataas buñ roti	none
🍢	oden	none
🍣	sushi	none
🍤	sippax buñ saaf	none
🍥	buteeli jën	none
🍡	dango	none
🥟	buleet	none
🥠	mbiskitu musuwaar	none
🥡	boyetu yóbbaale	none
🦀	junqoob	none
🦐	krëwet	none
🦑	kalamaar	none
🍦	kreem galaas bu am suukar	none
🍧	galaas guñ dëbb	none
🍨	kreem galaase	none
🍩	beñe	none
🍪	mbiskit	none
🎂	ngato màggal bisu-judd	none
🍰	gàttal-yoon	none
🥧	tàrt	none
🍫	laatu-sokolaa	none
🍬	tàngal	none
🍭	tàngal bant	none
🍮	kreem	none
🍯	potu lem	none
🍼	biberoŋ	none
🥛	kaasu meew	none
☕	naan gu tank	none
🍵	kaasu attaayu bu amul jàppukaay	none
🍶	buteel bu yaatu gémmiñ	none
🍾	buteel bu saañ biy naaw	none
🍷	kaasu sàngara	none
🍸	kaasu koktel	none
🍹	naan tàngoor	none
🍺	kaasu biyeer	none
🍻	dóorante kaasu biyeer	none
🥂	dóorante kaas	none
🥃	kaasu ndox	none
🥤	kaas ak paay	none
🥢	baget	none
🍽	furset and paaka ak asiyet	none
🍴	furset ak paaka	none
🥄	kuddu	none
🔪	paaka waañ	none
🏺	àmfoor	none
🌍	glob buy wane ërop ak afrik	none
🌎	glob buy wane amerik	none
🌏	glob buy wane asi ak óstraali	none
🌐	glob buy wane merijeŋ yi	none
🗺	kàrtu àdduna	none
🗾	kàrtu sapoŋ	none
🏔	nees bu muur montaañ	none
⛰	montaañ	none
🌋	géeju xal	none
🗻	tundu fuji	none
🏕	kampiŋ	none
🏖	tefes ak parasol	none
🏜	desert	none
🏝	desert dun	none
🏞	park national	none
🏟	estad	none
🏛	tabaxu cosaan	none
🏗	tabax ab tabax	none
🏘	kër yi	none
🏚	kër gu gent	none
🏠	kër	none
🏡	kër ak sardeŋ	none
🏢	taaxu liggéey	none
🏣	biro post ci sapoŋ	none
🏤	biro post	none
🏥	opitaal	none
🏦	bànk	none
🏨	otel	none
🏩	otelu mbëggeel	none
🏪	njaay mu yomb	none
🏫	daara	none
🏬	rëy magasin	none
🏭	Isinu-liggéey	none
🏯	taaxu sapoŋ	none
🏰	taaxu buur	none
💒	céet	none
🗼	tuuru ci tokyo	none
🗽	estati liberte	none
⛪	jàngu	none
🕌	Jàkka	none
🕍	sinaagog	none
⛩	armeeli Shinto	none
🕋	Kaaba	none
⛲	ndax muy sànni	none
⛺	tant	none
🌁	lay	none
🌃	guddi ak ay biddéew	none
🏙	cityscape	none
🌄	jant buy fenk ci tund	none
🌅	jant buy fenk	none
🌆	timis ci réewu taax	none
🌇	jant bu so ci réewu taax	none
🌉	pom ci guddi	none
♨	cooroon bu tàng	none
🎠	fasu kurusel	none
🎡	pëno bu kawe lool	none
🎢	tundu risi	none
💈	tablo watkat	none
🎪	barabu sirk	none
🚂	ndaamaar	none
🚃	otoraay	none
🚄	otoraay bu gaaw lool	none
🚅	otoraay bu gaaw lool ak kanam gu sew	none
🚆	saxaar	none
🚇	metro	none
🚈	otoraay bu moome fépp	none
🚉	gaar	none
🚊	tram	none
🚝	monoraay	none
🚞	raayu tund	none
🚋	oto tramweey	none
🚌	otokaar	none
🚍	kaar buy ñëw	none
🚎	trolleybus	none
🚐	minikaar	none
🚑	àmbilaas	none
🚒	oto pompiyee	none
🚓	oto poliis	none
🚔	oto poliis buy ñëw	none
🚕	taxi	none
🚖	taxi buy ñëw	none
🚗	oto	none
🚘	oto buy ñëw	none
🚙	oto njëkkante	none
🚚	kamiyoŋu bagaas	none
🚛	kamiyoŋu bu gudd lool	none
🚜	traktër	none
🏎	kursu oto	none
🏍	moto	none
🛵	eskutër	none
🚲	welo	none
🛴	welo benn tànk	none
🚏	are-kaar	none
🛣	otoruut	none
🛤	wagoŋ raay	none
🛢	bidoŋu diw	none
⛽	pompu esaas	none
🚨	làmpu oto poliis	none
🚥	làmpi estop yu tëdd	none
🚦	làmpi estop yu taxaw	none
🛑	màndarga dakkal	none
🚧	tabax	none
⚓	serukaayu gaal	none
⛵	gaalu ngelaw	none
🛶	kaal gu ndaw	none
🚤	gaalu motër	none
🛳	ki mu yab bato	none
⛴	bak	none
🛥	gaalu-motër	none
🚢	gaal gu mag	none
✈	roppalaan	none
🛩	roppalaan bu ndaw	none
🛫	roppalaan buy dem	none
🛬	roppalaan buy ñëw	none
💺	toogu	none
🚁	elikopteer	none
🚟	raay ci kaw	none
🚠	teleferik	none
🚡	tramweey ci kaw	none
🛰	satelit	none
🚀	fuse-jawwu	none
🛸	sukup buy naaw	none
🛎	joolooli bu ñuy bës	none
⌛	saabliyee	none
⏳	saabliyee buy sotti suuf	none
⌚	seetaan	none
⏰	waxtukaayu yégle	none
⏱	kronoo	none
⏲	montar jël-waxtu	none
🕰	montaru wékk	none
🕛	1200	none
🕧	1230	none
🕐	0100	none
🕜	0130	none
🕑	0200	none
🕝	0230	none
🕒	0300	none
🕞	0330	none
🕓	0400	none
🕟	0430	none
🕔	0500	none
🕠	0530	none
🕕	0600	none
🕡	0630	none
🕖	0700	none
🕢	0730	none
🕗	0800	none
🕣	0830	none
🕘	0900	none
🕤	0930	none
🕙	1000	none
🕥	1030	none
🕚	1100	none
🕦	1130	none
🌑	weer wu bees	none
🌒	xaaju weer buy wàññiku	none
🌓	xaaju weer wu njëkk	none
🌔	weer wu sew buy wàññiku	none
🌕	weer wu fees	none
🌖	weer wu sew buy yokk	none
🌗	xaaju weer wu mujj	none
🌘	xaaju weer buy yokk	none
🌙	weer wu sew di màgg	none
🌚	kanamu weer wu bees	none
🌛	weeru xaaj bu njëkk	none
🌜	weeru ñeenteelu xaaj	none
🌡	termomeetar	none
☀	jant	none
🌝	weer ñumm bu am kanam	none
🌞	jant bu am kanam	none
⭐	biddeew, weexaay bu yam	none
🌟	biddeew tàkk	none
🌠	biddeew buy daw	none
🌌	asamaan aki biddéew	none
☁	niir	none
⛅	jant ci ginaaw niir	none
⛈	niir ak melax ak taw	none
🌤	jant ci ginaaw niir wu ndaw	none
🌥	jant ci ginaaw niir wu rëy	none
🌦	jant ci ginaaw taw niir	none
🌧	niir ak taw	none
🌨	niir ak nees	none
🌩	niir ak melax	none
🌪	Tawu-ngelaw	none
🌫	ab lay	none
🌬	kanamu ngelaw	none
🌀	ngelaw luy wëndeelu	none
🌈	xon	none
🌂	parasol bu tëju	none
☂	parasol	none
☔	parasol bu am toqu taw	none
⛱	parasol ci kaw suuf	none
⚡	kuuraŋ bu am doole	none
❄	donju nees	none
☃	bonomu-nees	none
⛄	nitu nees bu amul nees	none
☄	komet	none
🔥	xal	none
💧	toqu ndox	none
🌊	duusu ndox	none
🎃	naajo alowiin	none
🎄	garabu nowel	none
🎆	petaaru artifis	none
🎇	potu sondeel	none
✨	ferñeent	none
🎈	baloŋ	none
🎉	bombu taabal	none
🎊	mànqu konfeti	none
🎋	garabu tanabata	none
🎍	taaralukaayu sapeŋ	none
🎎	pupe sapone	none
🎏	bàndarolu waas	none
🎐	gittaxu keseŋ-keseŋ	none
🎑	séentu weer	none
🎀	ribaŋ	none
🎁	kado buñ ëmb	none
🎗	ribaŋu fàttalikaay	none
🎟	biye dugg	none
🎫	biye	none
🎖	medaayu militeer	none
🏆	kup	none
🏅	medaayu tàggat-yaram	none
🥇	medaayu plaas 1	none
🥈	medaayu plaas 2	none
🥉	medaayu plaas 3	none
⚽	balu futbal	none
⚾	besbóol	none
🏀	basket	none
🏐	wolebal	none
🏈	futbalu amerik	none
🏉	futbalu rigbi	none
🎾	tenis	none
🎳	buliŋ	none
🏏	powum kriket	none
🏑	hockey ci ñax	none
🏒	hockey ci galaas	none
🏓	ping pong	none
🏸	badminton	none
🥊	gaŋu boksër	none
🥋	kimono defkatu aar	none
🥅	caaxu kaaŋ	none
⛳	raaya ci pax	none
⛸	patee ci galaas	none
🎣	bantu nappukaay	none
🎽	mbubu tàggat-yaram	none
🎿	skis	none
🛷	trenóo	none
🥌	xeeru kërliŋ	none
🎯	dóor bu jub	none
🎱	biyaar 8 bal	none
🔮	bulu kristaal	none
🎮	powum wideo	none
🕹	joystick	none
🎰	masinu xaalis	none
🎲	deewu lido	none
♠	pikk yépp	none
♥	kër yépp	none
♦	karo yépp	none
♣	treefal yépp	none
🃏	jokeer	none
🀄	dragon mahjong bu xonk	none
🎴	kàrti fulër	none
🎭	yëngu ci aar	none
🖼	nataal buñ kaadare	none
🎨	boolu pentiirukaay	none
👓	linet	none
🕶	nuwaarfime	none
👔	karawaat	none
👕	tiset	none
👖	jiin	none
🧣	kol	none
🧤	gant	none
🧥	màntóo	none
🧦	kawas	none
👗	robbu	none
👘	kimono	none
👙	bikini	none
👚	yéere jigéen	none
👛	nafa	none
👜	saagu loxo	none
👝	poset	none
🛍	saagu ndugg	none
🎒	saagu ndongo daara	none
👞	dàllu góor	none
👟	dàllu daw	none
👠	koket yu gudd	none
👡	caraxu jigéen	none
👢	botu jigééen	none
👑	kuron	none
👒	mbaxane jigeen	none
🎩	mbaxane joniwalkër	none
🎓	mbaxane lijaasa	none
🧢	kap	none
⛑	mbaxane-kaaraange wallukat	none
📿	kurus	none
💄	xonkal tuñ	none
💍	jaaro	none
💎	xeer wu seer	none
🔇	oparlër buñ noppiloo	none
🔈	oparlër buy wax ndànk	none
🔉	oparlër bu xumbul noonu	none
🔊	oparlër bu xumbul lool	none
📢	baafal	none
📣	megafon	none
📯	mbiibu bataaxal	none
🔔	joolooli	none
🔕	joolooli ak buum	none
🎼	kle misik	none
🎵	arafu misik	none
🎶	arafi misik	none
🎙	mikrofonu studio	none
🎚	xàjjalekaayu dayo	none
🎛	bitoŋu yokk/wàññi	none
🎤	mikrofon	none
🎧	kasku misik	none
📻	rajo	none
🎷	saksofon	none
🎸	gitaar	none
🎹	klawiyee misik	none
🎺	trompet	none
🎻	violon	none
🥁	ndënd	none
📱	telefon portaabal	none
📲	telefon portaabal ak fett	none
☎	telefon	none
📞	kombine telefon	none
📟	bipër	none
📠	faks	none
🔋	batiri	none
🔌	priisu kuuraŋ	none
💻	ordi portaabal	none
🖥	ordi-biro ordinatër	none
🖨	emprimaant	none
⌨	klaawiyee	none
🖱	suuri ordinatër	none
🖲	trackball	none
💽	disku ordi	none
💾	disket	none
💿	disk optik	none
📀	dvd	none
🎥	kameraa filmu	none
🎞	kaadaru klise	none
📽	prosektër filmu	none
🎬	klapet	none
📺	tele	none
📷	nataalukaay	none
📸	nataalukaay bu ànd ak flaas	none
📹	nataalukaay wideo	none
📼	kasetu wideo	none
🔍	lup bu féete càmmoñ	none
🔎	lup bu féete ndijoor	none
🕯	sondeel	none
💡	àmpul	none
🔦	làmp-tors	none
🏮	làntern bu xonk	none
📔	kàrne bu ànd ak kubéer gu rafet	none
📕	téere bu tëju	none
📖	téere bu ubbiku	none
📗	téere bu wert	none
📘	téere bu baxa	none
📙	téere bu oraas	none
📚	téere yi	none
📓	kàrne	none
📒	téere bu rëy	none
📃	këyit wuñ lem muus wi	none
📜	tawal	none
📄	kanam gu téen	none
📰	këyitu xibaar	none
🗞	këyitu xibaar buñ lem	none
📑	boole ci yi ma gënal	none
🔖	xàmme-téere	none
🏷	màndarga	none
💰	saagu xaalis	none
💴	biye yen	none
💵	biye dolaar	none
💶	biye euro	none
💷	piye pound	none
💸	xaalis bu am ay laaf	none
💳	kàrtu keredi	none
💹	grafiku yen buy yéeg	none
✉	mbaru-bataaxal	none
📧	bataaxalu net	none
📨	mbaru-bataaxal biy ñëw	none
📩	mbaru-bataaxal, am fett	none
📤	boyetu-yónne bataaxal	none
📥	boyetu-jot bataaxal	none
📦	paket	none
📫	boyetu-bataaxal buñ tëj, am raaya buñ yëkkati	none
📪	boyetu-bataaxal buñ tëj, am raaya buñ wàcce	none
📬	boyetu-bataaxal buñ ubbi, am raaya buñ yëkkati	none
📭	boyetu-bataaxal buñ ubbi, am raaya buñ wàcce	none
📮	boyetu-leetar	none
🗳	boyetu-wote ak kàrtu-wote	none
✏	kreyoŋ	none
✒	dik fëtar	none
🖋	estilo	none
🖊	bik	none
🖌	borosu-pentiir	none
🖍	kreyoŋ kulër	none
📝	karmat	none
💼	waliis wu ndaw	none
📁	ëmbu taxañ	none
📂	ubbi ëmbu taxañ	none
🗂	xàjjalekaayu limu kàrt	none
📅	arminaat	none
📆	arminaatu xotti-kayit	none
🗒	bloknot bu am weñ	none
🗓	arminaat bu am weñ	none
📇	limu këyit	none
📈	grafik buy yéeg	none
📉	tablo buy wàcci	none
📊	jagraamu bànd	none
📋	klasëru kepp-kayit	none
📌	pasarel	none
📍	bitoŋ bu roŋ	none
📎	trombon	none
🖇	trombonu këyit yuñ lëkkale	none
📏	reegal bu jub	none
📐	reegal bu am jëmmu triyàngal	none
✂	siso	none
🗃	boyetu kàrtu taxañ	none
🗄	tirwaaru taxañ	none
🗑	pañe mbalit	none
🔒	tëj nañu ko	none
🔓	tijji nañu ko	none
🔏	tëj nañu ko ak bik	none
🔐	tëj nañu ko ak caabi	none
🔑	caabi	none
🗝	caabi ju yàgg	none
🔨	marto	none
⛏	pik	none
⚒	marto ak pik	none
🛠	marto ak kle	none
🗡	paaka	none
⚔	bu am kruwaa eppee	none
🔫	pistole	none
🏹	ark bu ànd ak fett	none
🛡	kiiraay	none
🔧	kle	none
🔩	buloŋ ak wiisam	none
⚙	piñoŋ	none
🗜	tënaaj	none
⚖	balaasu peesekaay	none
🔗	lëkkalekaay	none
⛓	ceen	none
⚗	alembik	none
🔬	mikroskop	none
🔭	teleskop	none
📡	àntenu satelit	none
💉	pikiir	none
💊	garab	none
🚪	buntu	none
🛏	lal	none
🛋	kanape and làmp	none
🚽	wanag	none
🚿	duus	none
🛁	beñuwaar	none
🛒	puus-puusu bagaas	none
🚬	sigaret	none
⚰	keesu-néew	none
⚱	urnu dëj	none
🗿	moai	none
🏧	màndarga ATM	none
🚮	màndarga mbalit ci pot	none
🚰	ndox mu sell	none
♿	màndarga puus-puus	none
🚹	néegu góor ñi	none
🚺	néegu jigéen ñi	none
🚻	néegu noppalukaay	none
🚼	màndarga liir	none
🚾	tuurukaayu ndox	none
🛂	xool sa paaspoor	none
🛃	duwaan	none
🛄	laajte say bagaas	none
🛅	bagaas yiñ bàyyi	none
⚠	moytul	none
🚸	xale yi dañu fiy jaar	none
⛔	bu fi kenn dugg	none
🚫	dañu koy tere	none
🚳	bu fi kenn dawal welo	none
🚭	bu fi kenn tox	none
🚯	bu fi kenn sànni mbalit	none
🚱	ndox mii sellul	none
🚷	bu kenn dox jaar fii	none
📵	dañu fi tere portaabal	none
🔞	ku amul 18 at bokkul	none
☢	radioaktif	none
☣	risku-bio	none
⬆	fettu kaw	none
↗	fettu ndijooru kaw	none
➡	fettu ndijoor	none
↘	suuf-ndijoor fett	none
⬇	fettu suuf	none
↙	suuf-càmmoñ fett	none
⬅	fettu càmmoñ	none
↖	fettu càmmoñu-kaw	none
↕	fettu suufu-kaw	none
↔	fettu càmmoñu-ndijoor	none
↩	fettu ndijoor lemoo càmmoñ	none
↪	fettu càmmoñ lemoo ndijoor	none
⤴	fettu ndijoor lemoo kaw	none
⤵	fettu ndijoor lemoo suuf	none
🔃	fett yu ci yoonu montar	none
🔄	bitoŋu fett yu juuyoo te safaan-montar	none
🔙	fettu DELLU	none
🔚	fettu JEEX	none
🔛	fettu ci TAAL	none
🔜	fettu CI KANAM	none
🔝	fettu COLLU	none
🛐	barabu jaamukaay	none
⚛	màndarga atom	none
🕉	om	none
✡	biddeew of Dawuda	none
☸	pëno dharma	none
☯	yin yang	none
✝	kruwaa lateŋ	none
☦	kruwaa ortodoks	none
☪	biddeew ak weer	none
☮	màndarga jàmm	none
🕎	menorah	none
🔯	biddéewu 6 car	none
♈	Kuy	none
♉	Nag wu góor	none
♊	Jemóo	none
♋	Kàŋseer	none
♌	Gaynde	none
♍	Wiyerse	none
♎	Balaas	none
♏	Eskorpiyoŋ	none
♐	Sajiteer	none
♑	Kaprikorn	none
♒	Wersóo	none
♓	Jën yi	none
⛎	U buñ baare	none
🔀	bitoŋu jaxase way yi	none
🔁	bitoŋu baamtu	none
🔂	bitoŋu benn baamtu	none
▶	bitoŋu doxal	none
⏩	bitoŋu jëmale kanam gaaw	none
⏭	bitoŋu way wi topp	none
⏯	bitoŋu doxal wala taxawal	none
◀	bitoŋu delloo ginaaw	none
⏪	bitoŋu delloo ginaaw gaaw	none
⏮	bitoŋu way wi mujj	none
🔼	bitoŋu yéegal	none
⏫	bitoŋu gaawal yéegal	none
🔽	bitoŋu wàcce	none
⏬	bitoŋu gaawal wàcce	none
⏸	bitoŋu taxawal	none
⏹	bitoŋu dakkal	none
⏺	bitoŋu enregistare	none
⏏	bitoŋu génne	none
🎦	sinemaa	none
🔅	bitoŋu lëndëm	none
🔆	bitoŋu leeraay	none
📶	baari reso	none
📳	anamu wiibrër	none
📴	portaabal buñ fay	none
♀	màndarga jigéen	none
♂	màndarga góor	none
✖	x fuul bu rëy	none
➕	màndargay yokk bu rëy	none
➖	màndargay wàññi bu rëy	none
➗	màndargay xaajale bu rëy	none
❓	tombu laajte	none
❔	tombu laajte bu weex	none
❕	tombu esklamaasiyoŋ bu weex	none
❗	tombu esklamaasiyoŋ	none
💱	wecci koppar	none
💲	màndarga dolaar bu dijj	none
⚕	màndarga medsin	none
♻	màndarga defaraat	none
⚜	flëru-lis	none
🔱	xeeju ñatti bopp	none
📛	badsu tur	none
🔰	màndarga sapone, soog a door	none
⭕	sarkal bu rëy te diis	none
✅	màndarga nangu bu weex te rëy	none
☑	kaasu boyet ak xàmme	none
✔	màndarga nangu bu rëy	none
❌	kruwaa	none
❎	bitoŋ kruwaa	none
➰	buum gu lemu benn yoon	none
➿	buum gu lemu ñaari yoon	none
✳	asterisk bu 8 car	none
✴	biddeewu 8 cat	none
❇	eklaa	none
™	turu liggéey	none
🔠	mbind lateŋ, majiskil	none
🔡	mbind lateŋ, miniskil	none
🔢	mbindu nimero	none
🔣	màndargay mbind	none
🔤	arafi mbindu lateŋ	none
🅰	bitoŋu A (xeetu deret)	none
🆎	bitoŋu AB (xeetu deret)	none
🅱	bitoŋu B (xeetu deret)	none
🆑	bitoŋu CL	none
🆒	bitoŋu KUUL	none
🆓	bitoŋu AMUL FAY	none
ℹ	info (xibaar)	none
🆔	bitoŋu ID (dàntite)	none
Ⓜ	M bu wërale serkal	none
🆕	bitoŋu BEES	none
🆖	bitoŋu NG	none
🅾	bitoŋ O (xeetu deret)	none
🆗	bitoŋu waaw-kay	none
🅿	bitoŋu P	none
🆘	bitoŋu WALLU	none
🆙	bitoŋu YEEGAL	none
🆚	bitoŋu daje	none
🔴	serkal xonk	none
🔵	serkal baxa	none
⚫	serkal ñuul	none
⚪	serkal bu weex	none
⬛	kaare bu rëy te ñuul	none
⬜	kaare bu rëy te weex	none
◼	kaare bu yam te ñuul	none
◻	kaare bu yam te weex	none
◾	kaare yam-ndaw te ñuul	none
◽	kaare yam-ndaw te weex	none
▪	kaare bu ndaw te ñuul	none
▫	kaare bu ndaw te weex	none
🔶	karo rëy oraas	none
🔷	karo rëy baxa	none
🔸	karo ndaw oraas	none
🔹	karo ndaw baxa	none
🔺	xonk, tri-àngal, buñ defal tomb	none
🔻	tri-àngal xonk muuse jëm suuf	none
💠	karo bu ànd ak tomb	none
🔘	bitoŋu rajo	none
🔳	bitoŋu kaare bu weex	none
🔲	bitoŋu kaare ñuul	none
🏁	raaya bu am karo damiye	none
🚩	raaya am jëmmu tri-yàngal	none
🎌	raaya yu féewaloo	none
🏴	raaya bu ñuul	none
🏳	raaya bu weex	none
🏳‍🌈	raaya xon	none
