# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a accent aigu	char	norep
Á	A ACCENT AIGU	char	norep
Â	A ACCENT CIRCONFLEXE	char	norep
Ä	A TRÉMA	char	norep
Å	A ROND EN CHEF	char	norep
Æ	A E collées	char	norep
Ç	C CÉDILLE	char	norep
È	E ACCENT GRAVE	char	norep
É	E ACCENT AIGU	char	norep
Ê	E ACCENT CIRCONFLEXE	char	norep
Ë	E TRÉMA	char	norep
Ì	I ACCENT GRAVE	char	norep
Í	I ACCENT AIGU	char	norep
Î	I ACCENT CIRCONFLEXE	char	norep
Ï	I TRÉMA	char	norep
Ò	O ACCENT GRAVE	char	norep
Ó	O ACCENT AIGU	char	norep
Ö	O TRÉMA	char	norep
Ø	O BARRÉ	char	norep
Ù	U ACCENT GRAVE	char	norep
Ú	U ACCENT AIGU	char	norep
Û	U ACCENT CIRCONFLEXE	char	norep
Ü	U TRÉMA	char	norep
Ý	Y ACCENT AIGU	char	norep
ß	eszett	char	norep
â	a accent circonflexe	char	norep
ä	a tréma	char	norep
å	a rond en chef	char	norep
æ	a e collées	char	norep
ç	c cédille	char	norep
è	e accent grave	char	norep
é	e accent aigu	char	norep
ê	e accent circonflexe	char	norep
ë	e tréma	char	norep
ì	i accent grave	char	norep
í	i accent aigu	char	norep
î	i accent circonflexe	char	norep
ï	i tréma	char	norep
ò	o accent grave	char	norep
ó	o accent aigu	char	norep
ö	o tréma	char	norep
ø	o barré	char	norep
ú	u accent aigu	char	norep
ù	u accent grave	char	norep
û	u accent circonflexe	char	norep
ü	u tréma	char	norep
ý	y accent aigu	char	norep
Ÿ	Y TRÉMA	char	norep
	carré noir	none
	losange noir	none
