# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
👨‍🦯	man with guide cane	none
👨‍🦼	man in powered wheelchair	none
👩‍🦯	woman with guide cane	none
👩‍🦼	woman in powered wheelchair	none
✅	tick button	none
☑	tick box with tick	none
✔	tick	none
🦯	guide cane	none
🦼	powered wheelchair	none
🧉	maté	none
🩹	plaster	none
🪒	cut-throat razor	none
🤙🏻	call me hand light skin tone	none
🤙🏼	call me hand medium-light skin tone	none
🤙🏽	call me hand medium skin tone	none
🤙🏾	call me hand medium-dark skin tone	none
🤙🏿	call me hand dark skin tone	none
👨🏻‍🦯	man with guide cane light skin tone	none
👨🏼‍🦯	man with guide cane medium-light skin tone	none
👨🏽‍🦯	man with guide cane medium skin tone	none
👨🏾‍🦯	man with guide cane medium-dark skin tone	none
👨🏿‍🦯	man with guide cane dark skin tone	none
👨🏻‍🦼	man in powered wheelchair light skin tone	none
👨🏼‍🦼	man in powered wheelchair medium-light skin tone	none
👨🏽‍🦼	man in powered wheelchair medium skin tone	none
👨🏾‍🦼	man in powered wheelchair medium-dark skin tone	none
👨🏿‍🦼	man in powered wheelchair dark skin tone	none
👩🏻‍🦯	woman with guide cane light skin tone	none
👩🏼‍🦯	woman with guide cane medium-light skin tone	none
👩🏽‍🦯	woman with guide cane medium skin tone	none
👩🏾‍🦯	woman with guide cane medium-dark skin tone	none
👩🏿‍🦯	woman with guide cane dark skin tone	none
👩🏻‍🦼	woman in powered wheelchair light skin tone	none
👩🏼‍🦼	woman in powered wheelchair medium-light skin tone	none
👩🏽‍🦼	woman in powered wheelchair medium skin tone	none
👩🏾‍🦼	woman in powered wheelchair medium-dark skin tone	none
👩🏿‍🦼	woman in powered wheelchair dark skin tone	none
🤱🏻	breast-feeding light skin tone	none
🤱🏼	breast-feeding medium-light skin tone	none
🤱🏽	breast-feeding medium skin tone	none
🤱🏾	breast-feeding medium-dark skin tone	none
🤱🏿	breast-feeding dark skin tone	none
🤶🏻	Mrs. Claus light skin tone	none
🤶🏼	Mrs. Claus medium-light skin tone	none
🤶🏽	Mrs. Claus medium skin tone	none
🤶🏾	Mrs. Claus medium-dark skin tone	none
🤶🏿	Mrs. Claus dark skin tone	none
🇧🇱	flag St Barthélemy	none
🇰🇳	flag St Kitts & Nevis	none
🇱🇨	flag St Lucia	none
🇲🇫	flag St Martin	none
🇵🇲	flag St Pierre & Miquelon	none
🇸🇭	flag St Helena	none
🇺🇲	flag US Outlying Islands	none
🇻🇨	flag St Vincent & Grenadines	none
🇻🇮	flag US Virgin Islands	none
