(一 地)				yi2di4
(地 攤)				di4tan1
(目 的 地)			mu4di4di4
(白 蘭 地)			bai2lan2di4
(背 地)				bei4di4
(寶 地)				bao3di4
(保 留 地)			bao3liu2di4
(之 地)				zhi1di4
(雪 地)				xue3di4
(坡 地)				po1di4
(闢 地)				pi4di4
(撲 地)				pu1di4
(仆 地)				pu1di4
(蓋 地)				gai4di4
(昧 地)				mei4di4
(席 地)				xi2di4
(怨 地)				yuan4di4
(漫 地)				man4di4
(著 地)				zhuo2di4
(掃 地)				sao3di4
(牧 地)				mu4di4
(發 祥 地)			fa1xiang2di4
(源 地)				yuan2di4
(覆 地)				fu4di4
(翻 地)				fan1di4
(房 地)				fang2di4
(立 地)				li4di4
(地 地)				di4di4
(地 磅)				di4bang4
(地 坪)				di4ping2
(地 平)				di4ping2
(地 鋪)				di4pu4
(地 目)				di4mu4
(地 府)				di4fu3
(地 大)				di4da4
(地 頭)				di4tou2
(地 牛)				di4niu2
(地 老)				di4lao3
(地 裡)				di4li3
(地 力)				di4li4
(地 靈)				di4ling2
(地 溝)				di4gou1
(地 瓜)				di4gua1
(地 廣)				di4guang3
(地 殼)				di4ke2
(地 籍)				di4ji2
(地 價)				di4jia4
(地 久)				di4jiu3
(地 盡)				di4jin4
(地 權)				di4quan2
(地 峽)				di4xia2
(地 心)				di4xin1
(地 質)				di4zhi2
(地 誌)				di4zhi4
(地 志)				di4zhi4
(地 窄)				di4zhai3
(地 政)				di4zheng4
(地 磚)				di4zhuan1
(地 磁)				di4ci2
(三 地)				san1di4
(兩 地)				liang3di4
(地 無)				di4wu2
(爹 地)				dia1di4
(墮 地)				duo4di4
(動 地)				dong4di4
(說 地)				shuo1di4
(哭 地)				ku1di4
(地 不)				di4bu4
(地 大)				di4da4
(地 網)				di4wang3
(地 凍)				di4dong4
(墜 地)				zhui4di4
(地 暗)				di4an4
(地 義)				di4yi4
(地 轉)				di4zhuan3
(地 知)				di4zhi1
(地 狹)				di4xia2
(地 滅)				di4mie4
(地 別)				di4bie2
(地 遠)				di4yuan3
(地 設)				di4she4
(地 變)				di4bian4
(生 地)				sheng1di4
(活 生 生 地)        huo2sheng1sheng1de5
(造 地)				zao4di4
(拖 地)				tuo1di4
(搶 地)				qiang3di4
(泥 地)				ni2di4
(綠 地)				lu4di4
(略 地)				lve4di4
(掠 地)				lve4di4
(割 地)				ge1di4
(塗 地)				tu2di4
(無 地)				wu2di4
(墾 地)				kan3di4
(寒 地)				han2di4
(撼 地)				han4di4
(地 縫)				di4feng4
(酒 地)				jiu3di4
(畫 地)				hua4di4
(喜 地)				xi3di4
(極 地)				ji2di4
(集 散 地)			ji2san4di4
(叫 地)				jiao4di4
(地 不)				di4bu4
(建 地)				jian4di4
(禁 地)				jin4di4
(地 煞)				di4sha4
(險 地)				xian3di4
(擲 地)				zhi2di4
(整 地)				zheng3di4
(防 地)				fang2di4
(出 人 頭 地)			chu1ren2tou2di4
(處 女 地)			chu3nu3di4
(溼 地)				shi1di4
(處 地)				chu3di4
(地 陷)				di4xian4
(熱 地)				re4di4
(寸 地)				cun4di4
(塌 地)				ta1di4
(凹 地)				ao1di4
(易 地)				yi4di4
(地 摊)				di4tan1
(白 兰 地)			bai2lan2di4
(宝 地)				bao3di4
(辟 地)				pi4di4
(扑 地)				pu1di4
(盖 地)				gai4di4
(扫 地)				sao3di4
(发 祥 地)			fa1xiang2di4
(复 地)				fu4di4
(地 头)				di4tou2
(地 里)				di4li3
(地 灵)				di4ling2
(地 沟)				di4gou1
(地 广)				di4guang3
(地 壳)				di4ke2
(地 价)				di4jia4
(地 尽)				di4jin4
(地 权)				di4quan2
(地 峡)				di4xia2
(地 质)				di4zhi2
(地 砖)				di4zhuan1
(地 无)				di4wu2
(地 网)				di4wang3
(动 地)				dong4di4
(说 地)				shuo1di4
(地 冻)				di4dong4
(坠 地)				zhui4di4
(地 义)				di4yi4
(地 转)				di4zhuan3
(地 狭)				di4xia2
(地 灭)				di4mie4
(地 远)				di4yuan3
(地 设)				di4she4
(地 变)				di4bian4
(抢 地)				qiang3di4
(绿 地)				lu4di4
(涂 地)				tu2di4
(无 地)				wu2di4
(垦 地)				kan3di4
(地 缝)				di4feng4
(画 地)				hua4di4
(极 地)				ji2di4
(险 地)				xian3di4
(掷 地)				zhi2di4
(出 人 头 地)			chu1ren2tou2di4
(处 女 地)			chu3nu3di4
(湿 地)				shi1di4
(处 地)				chu3di4
(热 地)				re4di4

穴				xue4
(點 穴)				dian3xue2
(井 穴)				jing3xue2
(穴 道)				xue2dao4
(穴 位)				xue2wei4
(耳 穴)				er3xue2
(啞 穴)				ya3xue2
(点 穴)				dian3xue2
(哑 穴)				ya3xue2

菸				yan1

(好 看)				hao3kan4

(難 為 情)			nan2wei2qing2
(难 为 情)			nan2wei2qing2

乾				gan1
(乾 卦)				qian2gua4
(乾 隆)				qian2long2
(乾 坤)				qian2kun1
(大 目 乾 連 冥 間 救 母 變 文)	da4mu4qian2lian2ming2jian1jiu4mu3bian4wen2
(顛 乾 倒 坤)			dian1qian2dao3kun1
(乾 道)				qian2dao4
(乾 旦)				qian2dan4
(乾 斷)				qian2duan4
(乾 圖)				qian2tu2
(乾 陵)				qian2ling2
(乾 綱)				qian2gang1
(乾 紅)				qian2hong2
(乾 清 宮)			qian2qing1gong1
(乾 象)				qian2xiang4
(乾 宅)				qian2zhai2
(乾 造)				qian2zao4
(乾 曜)				qian2yao4
(乾 元)				qian2yuan2
(旋 乾 轉 坤)			xuan2qian2zhuan3kun1
(朝 乾 夕 惕)			zhao1qian1xi4ti4
(大 目 乾 连 冥 间 救 母 变 文)	da4mu4qian2lian2ming2jian1jiu4mu3bian4wen2
(颠 乾 倒 坤)			dian1qian2dao3kun1
(乾 断)				qian2duan4
(乾 图)				qian2tu2
(乾 纲)				qian2gang1
(乾 红)				qian2hong2
(旋 乾 转 坤)			xuan2qian2zhuan3kun1


