# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	𑄞𑄬𑄁𑄌𑄨 𑄟𑄪	none
😃	𑄞𑄧𑄢𑄴 𑄌𑄮𑄉𑄧 𑄉𑄎𑄧𑄌𑄬 𑄞𑄬𑄁𑄌𑄨 𑄟𑄪	none
😁	𑄎𑄧𑄣𑄴𑄎𑄧𑄣𑄳𑄣𑄬 𑄟𑄪 𑄣𑄧𑄉𑄬 𑄦𑄎𑄳𑄎𑄬 𑄦𑄎𑄳𑄎𑄬 𑄌𑄮𑄉𑄧	none
🤣	𑄦𑄎𑄧𑄘𑄬 𑄦𑄎𑄧𑄘𑄬 𑄟𑄘𑄨𑄖𑄴 𑄉𑄪𑄌𑄴𑄎𑄚	none
😂	𑄟𑄪 𑄦𑄚𑄴𑄖𑄴 𑄦𑄪𑄎𑄨𑄢𑄴 𑄌𑄮𑄉𑄮 𑄛𑄚𑄨	none
🙂	𑄃𑄬𑄇𑄳𑄦𑄴 𑄃𑄬𑄇𑄳𑄦𑄴 𑄦𑄏𑄧𑄁 𑄦𑄏𑄧𑄁 𑄟𑄪	none
😍	𑄦𑄏𑄨 𑄟𑄪 𑄣𑄧𑄉𑄬 𑄛𑄧𑄢𑄚𑄴 𑄊𑄧𑄢𑄧 𑄌𑄮𑄇𑄴	none
😘	𑄌𑄪𑄟𑄬𑄢𑄴 𑄟𑄪 𑄍𑄪𑄌𑄬𑄋𑄴 𑄉𑄧𑄢𑄨	none
😗	𑄌𑄪𑄟𑄮 𑄥𑄪𑄟𑄨 𑄟𑄪	none
😚	𑄌𑄮𑄇𑄴 𑄦𑄖𑄳𑄠𑄬 𑄥𑄪𑄟𑄮 𑄥𑄪𑄟𑄨 𑄟𑄪	none
😙	𑄥𑄪𑄟𑄮 𑄥𑄪𑄟𑄨 𑄟𑄪 𑄣𑄧𑄉𑄬 𑄦𑄏𑄨 𑄌𑄮𑄇𑄴	none
😛	𑄎𑄨𑄣𑄴 𑄚𑄨𑄉𑄬𑄣𑄳𑄠𑄬 𑄟𑄪	none
🤔	𑄥𑄨𑄘𑄳𑄠𑄬𑄉𑄮𑄌𑄳𑄠𑄬 𑄟𑄪	none
😪	𑄊𑄪𑄟𑄴 𑄡𑄬𑄠𑄬 𑄟𑄪	none
😎	𑄦𑄏𑄨 𑄟𑄪 𑄣𑄧𑄉𑄬 𑄌𑄮𑄇𑄴𑄥𑄟𑄘𑄳𑄠𑄬	none
😢	𑄇𑄚𑄳𑄠𑄬 𑄟𑄪	none
😭	𑄎𑄮𑄢𑄬 𑄎𑄮𑄢𑄬 𑄇𑄚𑄳𑄠𑄬 𑄟𑄪	none
😠	𑄢𑄉𑄴𑄅𑄪𑄖𑄳𑄠𑄬 𑄟𑄪	none
👶	𑄇𑄪𑄏𑄨 𑄌𑄨𑄌𑄴𑄨𑄇𑄴	none
🧒	𑄌𑄨𑄉𑄮𑄚𑄴 𑄉𑄪𑄢𑄮	none
👦	𑄟𑄧𑄢𑄧𑄘𑄴 𑄛𑄱	none
👧	𑄟𑄨𑄣𑄬 𑄛𑄱	none
👨	𑄟𑄚𑄪𑄌𑄴	none
👩	𑄟𑄨𑄣𑄬 𑄟𑄚𑄪𑄌𑄴	none
🧓	𑄝𑄪𑄢𑄮 𑄉𑄝𑄪𑄢𑄴	none
👴	𑄝𑄪𑄢𑄮 𑄟𑄚𑄪𑄌𑄴	none
👵	𑄝𑄪𑄢𑄮 𑄟𑄨𑄣𑄬	none
👨‍🎓	𑄟𑄧𑄢𑄧𑄘𑄴 𑄍𑄖𑄳𑄢𑄧𑄴	none
👩‍🎓	𑄟𑄨𑄣𑄬 𑄍𑄖𑄳𑄢𑄧𑄴	none
👨‍🏫	𑄟𑄧𑄢𑄧𑄘𑄴 𑄟𑄌𑄴𑄑𑄧𑄢𑄴	none
👩‍🏫	𑄟𑄨𑄣𑄬 𑄟𑄌𑄴𑄑𑄧𑄢𑄴	none
👨‍🌾	𑄟𑄧𑄢𑄧𑄘𑄴 𑄦𑄣𑄴𑄌𑄪𑄠𑄬	none
👩‍🌾	𑄦𑄣𑄴𑄣𑄮 𑄟𑄨𑄣𑄬	none
👨‍🍳	𑄟𑄧𑄢𑄧𑄘𑄴 𑄝𑄉𑄮𑄌𑄴𑄨	none
👩‍🍳	𑄟𑄨𑄣𑄬 𑄝𑄉𑄮𑄌𑄴𑄨	none
👨‍🔧	𑄟𑄧𑄢𑄧𑄘𑄴 𑄇𑄣𑄨𑄉𑄧𑄢𑄴	none
👩‍🔧	𑄟𑄨𑄣𑄬 𑄇𑄣𑄨𑄉𑄧𑄢𑄴	none
👨‍🏭	𑄜𑄳𑄠𑄇𑄴𑄑𑄮𑄢𑄨𑄖𑄴 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨𑄠𑄬 𑄟𑄧𑄢𑄧𑄘𑄴	none
👩‍🏭	𑄜𑄳𑄠𑄇𑄴𑄑𑄮𑄢𑄨𑄖𑄴 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨𑄠𑄬 𑄟𑄨𑄣𑄬	none
👨‍🔬	𑄟𑄧𑄢𑄧𑄘𑄴 𑄝𑄨𑄉𑄳𑄠𑄴𑄚𑄨	none
👩‍🔬	𑄟𑄨𑄣𑄬 𑄝𑄨𑄉𑄳𑄠𑄴𑄚𑄨	none
👨‍✈	𑄟𑄧𑄢𑄧𑄘𑄴 𑄝𑄨𑄟𑄚𑄴 𑄌𑄣𑄬𑄠𑄳𑄠	none
👩‍✈	𑄟𑄨𑄣𑄬 𑄝𑄨𑄟𑄚𑄴 𑄌𑄣𑄬𑄠𑄳𑄠	none
👮	𑄛𑄪𑄣𑄨𑄌𑄴 𑄃𑄧𑄜𑄨𑄥𑄢𑄴	none
👮‍♂	𑄟𑄧𑄢𑄧𑄘𑄴 𑄛𑄪𑄣𑄨𑄌𑄴 𑄃𑄧𑄜𑄨𑄥𑄢𑄴	none
👮‍♀	𑄟𑄨𑄣𑄬 𑄛𑄪𑄣𑄨𑄌𑄴 𑄃𑄧𑄜𑄨𑄥𑄢𑄴	none
🤴	𑄢𑄎 𑄛𑄱	none
👸	𑄎𑄢 𑄏𑄨	none
🐵	𑄝𑄚𑄴𑄘𑄧𑄢𑄴 𑄟𑄪	none
🐒	𑄝𑄚𑄴𑄘𑄧𑄢𑄴	none
🦍	𑄉𑄬𑄢𑄨𑄣	none
🐶	𑄇𑄪𑄉𑄪𑄢𑄴 𑄟𑄱	none
🐕	𑄇𑄪𑄉𑄪𑄢𑄴	none
🐩	𑄛𑄪𑄖𑄴𑄣𑄨	none
🐺	𑄜𑄬𑄝𑄮 𑄟𑄱	none
🦊	𑄥𑄨𑄠𑄬𑄣𑄳𑄠 𑄟𑄱	none
🐱	𑄝𑄨𑄣𑄬𑄭 𑄟𑄱	none
🐈	𑄝𑄨𑄣𑄬𑄭	none
🦁	𑄥𑄨𑄁𑄦𑄧 𑄟𑄱	none
🐯	𑄝𑄊𑄧 𑄟𑄱	none
🐅	𑄝𑄊𑄴	none
🐆	𑄌𑄨𑄘𑄨𑄢𑄬 𑄝𑄇𑄴	none
🐴	𑄊𑄮𑄢 𑄟𑄱	none
🐎	𑄊𑄮𑄢	none
🦓	𑄎𑄬𑄝𑄳𑄢𑄴	none
🦌	𑄅𑄢𑄨𑄁	none
🐮	𑄉𑄧𑄢𑄪 𑄟𑄱	none
🐂	𑄘𑄟𑄳𑄢𑄴 𑄉𑄧𑄢𑄪	none
🐃	𑄛𑄚𑄨 𑄦𑄳𑄆𑄬𑄖𑄴	none
🐄	𑄉𑄧𑄢𑄪	none
🐷	𑄥𑄪𑄉𑄮𑄢𑄴 𑄟𑄱	none
🐖	𑄥𑄪𑄉𑄮𑄢𑄨	none
🐗	𑄥𑄪𑄉𑄮𑄢𑄴	none
🐽	𑄥𑄪𑄉𑄮𑄢𑄴 𑄚𑄇𑄴	none
🐏	𑄞𑄬𑄢	none
🐑	𑄞𑄬𑄢𑄨	none
🐐	𑄍𑄉𑄧𑄣𑄴	none
🐪	𑄅𑄖𑄴	none
🦒	𑄎𑄨𑄢𑄬𑄛𑄴	none
🐘	𑄦𑄳𑄆𑄬𑄖𑄴	none
🐭	𑄅𑄚𑄴𑄘𑄪𑄢𑄴 𑄟𑄱	none
🐁	𑄅𑄚𑄴𑄘𑄪𑄢𑄴	none
🐀	𑄝𑄌𑄴 𑄅𑄚𑄴𑄘𑄪𑄢𑄴	none
🐰	𑄈𑄧𑄢𑄴𑄉𑄧𑄌𑄴 𑄟𑄱	none
🐇	𑄈𑄧𑄢𑄴𑄉𑄧𑄌𑄴	none
🦇	𑄝𑄘𑄮𑄣𑄴	none
🐻	𑄞𑄣𑄪𑄇𑄴 𑄟𑄱	none
🐨	𑄇𑄮𑄠𑄣	none
🐼	𑄛𑄚𑄴𑄘 𑄟𑄱	none
🦃	𑄑𑄢𑄴𑄇𑄨 𑄛𑄪𑄢𑄯	none
🐔	𑄛𑄪𑄢𑄯 𑄌𑄧	none
🐤	𑄌𑄨𑄉𑄮𑄚𑄴 𑄛𑄪𑄢𑄯 𑄌𑄧	none
🐥	𑄟𑄪𑄎𑄪𑄁𑄠𑄬 𑄟𑄱 𑄌𑄨𑄉𑄮𑄚𑄴 𑄛𑄪𑄢𑄯 𑄌𑄧	none
🐦	𑄛𑄳𑄆𑄬𑄇𑄴	none
🐧	𑄛𑄬𑄁𑄉𑄪𑄄𑄚𑄴	none
🕊	𑄇𑄧	none
🦅	𑄄𑄉𑄧𑄣𑄴	none
🦆	𑄃𑄏 𑄦𑄌𑄴	none
🦉	𑄛𑄬𑄎	none
🐸	𑄝𑄬𑄋𑄧 𑄟𑄱	none
🐊	𑄇𑄪𑄟𑄮𑄢𑄴	none
🐢	𑄘𑄪𑄢𑄴	none
🦎	𑄑𑄪𑄖𑄴𑄑𑄪𑄝𑄨	none
🐍	𑄥𑄛𑄴	none
🐲	𑄓𑄳𑄢𑄉𑄧𑄚𑄴 𑄟𑄱	none
🐉	𑄓𑄳𑄢𑄉𑄧𑄚𑄴	none
🐋	𑄖𑄨𑄟𑄨 𑄟𑄌𑄴	none
🐬	𑄓𑄧𑄣𑄴𑄜𑄨𑄚𑄴	none
🐟	𑄟𑄌𑄴	none
🦈	𑄦𑄋𑄮𑄢𑄴 𑄟𑄌𑄴	none
🐙	𑄃𑄧𑄇𑄴𑄑𑄮𑄛𑄌𑄴	none
🐌	𑄥𑄟𑄪𑄇𑄴	none
🦋	𑄛𑄖𑄳𑄦𑄴𑄛𑄧𑄖𑄴𑄨	none
🐛	𑄇𑄧𑄢𑄧𑄢𑄴 𑄛𑄪𑄇𑄴	none
🐝	𑄟𑄪 𑄛𑄪𑄇𑄴	none
🐞	𑄛𑄪𑄇𑄴	none
🦗	𑄉𑄪𑄟𑄪𑄢𑄯	none
🕷	𑄟𑄉𑄧𑄢𑄧𑄇𑄴	none
🕸	𑄟𑄉𑄧𑄢𑄧𑄇𑄴 𑄎𑄣𑄴	none
🦂	𑄝𑄨𑄎𑄳𑄠	none
💮	𑄘𑄪𑄛𑄴 𑄜𑄪𑄣𑄴	none
🌹	𑄉𑄮𑄣𑄛𑄴 𑄜𑄪𑄣𑄴	none
🌱	𑄉𑄎𑄧 𑄍𑄢	none
🌲	𑄦𑄬𑄣𑄴 𑄉𑄌𑄴	none
🌳	𑄎𑄮𑄝𑄪𑄢𑄴 𑄉𑄌𑄴	none
🌴	𑄖𑄣𑄴 𑄉𑄌𑄴	none
🌵	𑄇𑄳𑄠𑄇𑄴𑄑𑄌𑄴	none
🍁	𑄟𑄳𑄠𑄛𑄧𑄣𑄴 𑄛𑄘	none
🍂	𑄛𑄧𑄢𑄬𑄖𑄳𑄠𑄴 𑄛𑄘	none
🍇	𑄃𑄋𑄴𑄉𑄪𑄢𑄴	none
🍈	𑄖𑄮𑄢𑄴𑄟𑄮𑄌𑄴	none
🍉	𑄛𑄚𑄳𑄠𑄴 𑄖𑄮𑄢𑄴𑄟𑄮𑄌𑄴	none
🍊	𑄖𑄁𑄉𑄬𑄢𑄭𑄚𑄴	none
🍋	𑄇𑄉𑄮𑄎𑄨	none
🍌	𑄇𑄧𑄣	none
🍍	𑄃𑅅𑄚𑄌𑄴	none
🥭	𑄃𑄟𑄴	none
🍎	𑄢𑄋 𑄃𑄛𑄬𑄣𑄴	none
🍏	𑄥𑄮𑄌𑄴 𑄃𑄛𑄬𑄣𑄴	none
🍐	𑄛𑄨𑄠𑄢𑄴	none
🍑	𑄛𑄨𑄌𑄴	none
🍒	𑄌𑄬𑄢𑄨	none
🍓	𑄆𑄌𑄴𑄖𑄳𑄢𑄧𑄝𑄬𑄢𑄨	none
🥝	𑄇𑄪𑄄 𑄜𑄧𑄣𑄴	none
🍅	𑄈𑄧𑄢𑄧 𑄝𑄨𑄉𑄪𑄚𑄴	none
🥥	𑄚𑄢𑄬𑄇𑄪𑄣𑄴	none
🥑	𑄆𑄝𑄇𑄘𑄮	none
🍆	𑄝𑄢𑄳𑄦𑄧 𑄟𑄌𑄳𑄠𑄴 𑄝𑄨𑄉𑄪𑄚𑄴	none
🥔	𑄃𑄣𑄪	none
🥕	𑄉𑄎𑄧𑄢𑄴	none
🌽	𑄟𑄮𑄇𑄳𑄠𑄴 𑄌𑄮𑄉𑄮𑄣	none
🌶	𑄏𑄣𑄴 𑄟𑄧𑄢𑄨𑄌𑄴	none
🥒	𑄜𑄧𑄣𑄴	none
🥬	𑄦𑄬𑄣𑄴 𑄛𑄘	none
🥦	𑄝𑄳𑄢𑄧𑄪𑄇𑄴𑄧𑄣𑄨	none
🍄	𑄥𑄟𑄴𑄮𑄅𑄣𑄴	none
🥜	𑄝𑄘𑄟𑄴	none
🍞	𑄢𑄪𑄖𑄨	none
🥞	𑄛𑄬𑄚𑄴𑄇𑄬𑄇𑄴	none
🍖	𑄃𑄢𑄧𑄢𑄧𑄢𑄴 𑄦𑄬𑄢 𑄥𑄌𑄴	none
🍗	𑄜𑄢𑄧𑄟𑄧 𑄛𑄪𑄢𑄯 𑄒𑄳𑄠𑄁	none
🥩	𑄦𑄬𑄢 𑄘𑄮𑄟	none
🥓	𑄝𑄇𑄧𑄚𑄴	none
🍟	𑄜𑄳𑄢𑄬𑄚𑄴𑄌𑄴 𑄞𑄎	none
🍕	𑄛𑄨𑄎	none
🌭	𑄦𑄧𑄖𑄴 𑄓𑄧𑄇𑄴	none
🌮	𑄑𑄳𑄠𑄇𑄮	none
🌯	𑄝𑄪𑄢𑄨𑄖𑄮	none
🥚	𑄝𑄮𑄘	none
🍳	𑄢𑄚𑄚	none
🥗	𑄇𑄎 𑄣𑄘𑄖𑄴	none
🍙	𑄞𑄖𑄴 𑄉𑄟𑄣	none
🍚	𑄢𑄚𑄳𑄠𑄴 𑄞𑄖𑄴	none
🦀	𑄇𑄋𑄢	none
🦐	𑄄𑄎𑄳𑄠	none
🍨	𑄃𑄌𑄴𑄇𑄳𑄢𑄨𑄟𑄴	none
🍯	𑄟𑄧𑄙𑄪 𑄛𑄧𑄖𑄴	none
🍼	𑄇𑄪𑄏𑄨 𑄌𑄨𑄌𑄴𑄨𑄇𑄴𑄮𑄢𑄴 𑄝𑄧𑄘𑄧𑄣𑄴	none
🥛	𑄘𑄪𑄙𑄮 𑄉𑄧𑄣𑄧𑄌𑄴	none
🍶	𑄟𑄪𑄉𑄪𑄎𑄮	none
🍷	𑄟𑄧𑄘𑄧 𑄉𑄧𑄣𑄧𑄌𑄴	none
🥄	𑄌𑄟𑄬𑄌𑄴	none
🔪	𑄛𑄇𑄴𑄊𑄧𑄢𑄧𑄢𑄴 𑄌𑄪𑄢𑄨	none
🗺	𑄛𑄨𑄖𑄴𑄨𑄟𑄨 𑄟𑄳𑄠𑄛𑄴	none
🗾	𑄎𑄛𑄚𑄧𑄢𑄴 𑄟𑄳𑄠𑄛𑄴	none
🌋	𑄃𑄉𑄪𑄚𑄮𑄢𑄴 𑄜𑄪𑄘𑄋𑄢𑄳𑄦	none
🏘	𑄊𑄧𑄢𑄚𑄨	none
🏠	𑄊𑄧𑄢𑄴	none
🏫	𑄄𑄌𑄴𑄇𑄪𑄣𑄴	none
🏭	𑄜𑄳𑄠𑄇𑄴𑄑𑄧𑄢𑄨	none
🗼	𑄑𑄮𑄇𑄨𑄠𑄮 𑄑𑄅𑄠𑄢𑄴	none
📣	𑄟𑄳𑄠𑄊𑄜𑄮𑄚𑄴	none
🔔	𑄝𑄬𑄣𑄴	none
🎤	𑄟𑄭𑄇𑄳𑄢𑄮𑄜𑄮𑄚𑄴	none
🎧	𑄖𑄬𑄖𑄴𑄜𑄮𑄚𑄴	none
📻	𑄢𑄬𑄓𑄨𑄠𑄮	none
🎸	𑄉𑄨𑄑𑄢𑄴	none
🥁	𑄓𑄳𑄢𑄟𑄴	none
📱	𑄟𑄮𑄝𑄭𑄣𑄴𑄜𑄮𑄚𑄴	none
☎	𑄑𑄬𑄣𑄨𑄜𑄮𑄚𑄴	none
📞	𑄑𑄬𑄣𑄨𑄜𑄮𑄚𑄴 𑄢𑄨𑄥𑄨𑄞𑄢𑄴	none
📠	𑄜𑄳𑄠𑄇𑄴𑄌𑄴 𑄟𑄨𑄥𑄨𑄚𑄴	none
🔋	𑄝𑄬𑄑𑄢𑄨	none
💻	𑄣𑄳𑄠𑄛𑄴𑄑𑄧𑄛𑄴 𑄇𑄧𑄟𑄴𑄛𑄅𑄑𑄢𑄴	none
🖥	𑄓𑄬𑄌𑄴𑄇𑄴𑄑𑄧𑄛𑄴 𑄇𑄧𑄟𑄴𑄛𑄅𑄑𑄢𑄴	none
🖨	𑄛𑄳𑄢𑄨𑄚𑄴𑄑𑄢𑄴	none
⌨	𑄇𑄨𑄝𑄮𑄖𑄴𑄢𑄴	none
🖱	𑄇𑄧𑄟𑄴𑄛𑄅𑄑𑄢𑄴 𑄟𑄅𑄌𑄴𑄴	none
🖲	𑄑𑄳𑄢𑄇𑄴𑄝𑄧𑄣𑄴	none
💽	𑄇𑄧𑄟𑄴𑄛𑄅𑄑𑄢𑄴 𑄓𑄨𑄌𑄴𑄇𑄴	none
💾	𑄜𑄳𑄣𑄧𑄛𑄨 𑄓𑄨𑄌𑄴𑄇𑄴	none
💿	𑄃𑄧𑄛𑄴𑄑𑄨𑄇𑄳𑄠𑄣𑄴 𑄓𑄨𑄌𑄴𑄇𑄴	none
📀	𑄓𑄨𑄞𑄨𑄓𑄨	none
🧮	𑄃𑄳𑄠𑄝𑄇𑄌𑄴	none
🎥	𑄟𑄪𑄞𑄨 𑄇𑄬𑄟𑄬𑄢	none
🎞	𑄜𑄨𑄣𑄴𑄟𑄴 𑄜𑄳𑄢𑄬𑄟𑄴𑄌𑄴	none
📽	𑄜𑄨𑄣𑄴𑄟𑄴 𑄛𑄳𑄢𑄧𑄎𑄬𑄇𑄴𑄑𑄧𑄢𑄴	none
🎬	𑄇𑄳𑄣𑄳𑄠𑄛𑄢𑄴 𑄝𑄮𑄢𑄳𑄓𑄴	none
📺	𑄑𑄬𑄣𑄨𑄞𑄨𑄥𑄧𑄚𑄴	none
📷	𑄇𑄬𑄟𑄬𑄢	none
📸	𑄇𑄬𑄟𑄬𑄢 𑄣𑄧𑄉𑄬 𑄜𑄳𑄣𑄌𑄴	none
📹	𑄞𑄨𑄓𑄨𑄠𑄮 𑄇𑄬𑄟𑄬𑄢	none
📼	𑄞𑄨𑄓𑄨𑄠𑄮𑄇𑄬𑄥𑄬𑄖𑄴	none
🕯	𑄟𑄪𑄟𑄴𑄝𑄖𑄴𑄨	none
💡	𑄟𑄪𑄟𑄴𑄝𑄖𑄴𑄨 𑄝𑄣𑄳𑄛𑄴	none
🔦	𑄑𑄨𑄛𑄴𑄝𑄨𑄖𑄴𑄨	none
📧	𑄄-𑄟𑄬𑄭𑄣𑄴	none
🎌	𑄝𑄃𑄟𑄪𑄌𑄳𑄠𑄴 𑄝𑄝𑄧𑄘	none
🏴	𑄇𑄣 𑄝𑄝𑄧𑄘	none
🏳	𑄙𑄪𑄛𑄴 𑄝𑄝𑄧𑄘	none
🏳‍🌈	𑄢𑄚𑄴𑄎𑄪𑄚𑄨 𑄝𑄝𑄧𑄘	none
🔟	𑄇𑄨𑄇𑄳𑄠𑄛𑄴 10	none
🇦🇨	𑄙𑄧𑄏 𑄃𑄳𑄠𑄥𑄴𑄥𑄬𑄚𑄴𑄥𑄧𑄚𑄴 𑄃𑄭𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇦🇩	𑄙𑄧𑄏 𑄃𑄚𑄴𑄓𑄮𑄢	none
🇦🇪	𑄙𑄧𑄏 𑄎𑄧𑄙 𑄃𑄢𑄧𑄝𑄴 𑄃𑄟𑄨𑄢𑄖𑄴	none
🇦🇫	𑄙𑄧𑄏 𑄃𑄛𑄴𑄉𑄚𑄨𑄌𑄴𑄖𑄚𑄴	none
🇦🇬	𑄙𑄧𑄏 𑄆𑄚𑄴𑄖𑄨𑄉𑄱 𑄃𑄮 𑄝𑄢𑄴𑄟𑄪𑄓	none
🇦🇮	𑄙𑄧𑄏 𑄄𑄳𑄠𑄋𑄴𑄉𑄪𑄃𑄨𑄣	none
🇦🇱	𑄙𑄧𑄏 𑄃𑄣𑄴𑄝𑄬𑄚𑄨𑄠	none
🇦🇲	𑄙𑄧𑄏 𑄃𑄢𑄴𑄟𑄬𑄚𑄨𑄠	none
🇦🇴	𑄙𑄧𑄏 𑄃𑄳𑄠𑄋𑄴𑄉𑄮𑄣	none
🇦🇶	𑄙𑄧𑄏 𑄃𑄳𑄠𑄚𑄴𑄑𑄢𑄴𑄇𑄧𑄑𑄨𑄇	none
🇦🇷	𑄙𑄧𑄏 𑄃𑄢𑄴𑄎𑄬𑄚𑄴𑄑𑄨𑄚	none
🇦🇸	𑄙𑄧𑄏 𑄃𑄟𑄬𑄢𑄨𑄇𑄚𑄴 𑄥𑄟𑄮𑄠	none
🇦🇹	𑄙𑄧𑄏 𑄃𑄧𑄌𑄴𑄑𑄳𑄢𑄨𑄠	none
🇦🇺	𑄙𑄧𑄏 𑄃𑄌𑄴𑄑𑄳𑄢𑄬𑄣𑄨𑄠	none
🇦🇼	𑄙𑄧𑄏 𑄃𑄢𑄪𑄝	none
🇦🇽	𑄙𑄧𑄏 𑄃𑄣𑄚𑄴𑄓𑄧 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇦🇿	𑄙𑄧𑄏 𑄃𑄎𑄢𑄴𑄝𑄭𑄎𑄚𑄴	none
🇧🇦	𑄙𑄧𑄏 𑄝𑄧𑄥𑄴𑄚𑄨𑄠 𑄃𑄮 𑄦𑄢𑄴𑄎𑄬𑄉𑄮𑄞𑄨𑄚	none
🇧🇧	𑄙𑄧𑄏 𑄝𑄢𑄴𑄝𑄘𑄮𑄌𑄴	none
🇧🇩	𑄙𑄧𑄏 𑄝𑄁𑄣𑄘𑄬𑄌𑄴	none
🇧🇪	𑄙𑄧𑄏 𑄝𑄬𑄣𑄴𑄎𑄨𑄠𑄟𑄴	none
🇧🇫	𑄙𑄧𑄏 𑄝𑄪𑄢𑄴𑄇𑄨𑄚 𑄜𑄥𑄮	none
🇧🇬	𑄙𑄧𑄏 𑄝𑄪𑄣𑄴𑄉𑄬𑄢𑄨𑄠	none
🇧🇭	𑄙𑄧𑄏 𑄝𑄦𑄧𑄢𑄭𑄚𑄴	none
🇧🇮	𑄙𑄧𑄏 𑄝𑄪𑄢𑄪𑄚𑄴𑄘𑄨	none
🇧🇯	𑄙𑄧𑄏 𑄝𑄬𑄚𑄨𑄚𑄴	none
🇧🇱	𑄙𑄧𑄏 𑄥𑄬𑄚𑄴𑄑𑄴 𑄝𑄢𑄴𑄗𑄬𑄣𑄨𑄟𑄨	none
🇧🇲	𑄙𑄧𑄏 𑄝𑄢𑄴𑄟𑄪𑄓	none
🇧🇳	𑄙𑄧𑄏 𑄝𑄳𑄢𑄪𑄚𑄬𑄭	none
🇧🇴	𑄙𑄧𑄏 𑄝𑄧𑄣𑄨𑄞𑄨𑄠	none
🇧🇶	𑄙𑄧𑄏 𑄇𑄳𑄠𑄢𑄨𑄝𑄨𑄠𑄚𑄴 𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄧𑄥𑄴	none
🇧🇷	𑄙𑄧𑄏 𑄝𑄳𑄢𑄎𑄨𑄣𑄴	none
🇧🇸	𑄙𑄧𑄏 𑄝𑄦𑄟 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇧🇹	𑄙𑄧𑄏 𑄞𑄪𑄑𑄚𑄴	none
🇧🇻	𑄙𑄧𑄏 𑄝𑄮𑄞𑄬𑄑𑄴 𑄞𑄨𑄘𑄳𑄠	none
🇧🇼	𑄙𑄧𑄏 𑄝𑄧𑄖𑄴𑄥𑄮𑄠𑄚	none
🇧🇾	𑄙𑄧𑄏 𑄝𑄬𑄣𑄢𑄪𑄌𑄴	none
🇧🇿	𑄙𑄧𑄏 𑄝𑄬𑄣𑄨𑄎𑄴	none
🇨🇦	𑄙𑄧𑄏 𑄇𑄚𑄓	none
🇨🇨	𑄙𑄧𑄏 𑄇𑄮𑄇𑄮𑄌𑄴 (𑄇𑄨𑄣𑄨𑄁) 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇨🇩	𑄙𑄧𑄏 𑄇𑄧𑄋𑄴𑄉𑄮-𑄚𑄨𑄇𑄴𑄥𑄥	none
🇨🇫	𑄙𑄧𑄏 𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄃𑄜𑄳𑄢𑄨𑄇𑄢𑄴𑄛𑄳𑄢𑄎𑄖𑄧𑄚𑄴𑄖𑄳𑄢𑄧	none
🇨🇬	𑄙𑄧𑄏 𑄇𑄧𑄋𑄴𑄉𑄮-𑄝𑄳𑄢𑄎𑄞𑄨𑄣𑄴	none
🇨🇭	𑄙𑄧𑄏 𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇨🇮	𑄙𑄧𑄏 𑄃𑄭𑄞𑄧𑄢𑄨 𑄇𑄮𑄌𑄴𑄑𑄴	none
🇨🇰	𑄙𑄧𑄏 𑄇𑄪𑄇𑄪 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇨🇱	𑄙𑄧𑄏 𑄌𑄨𑄣𑄨	none
🇨🇲	𑄙𑄧𑄏 𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴	none
🇨🇳	𑄙𑄧𑄏 𑄌𑄩𑄚𑄴	none
🇨🇴	𑄙𑄧𑄏 𑄃𑄣𑄧𑄟𑄴𑄝𑄨𑄠	none
🇨🇵	𑄙𑄧𑄏 𑄇𑄳𑄣𑄨𑄛𑄢𑄴𑄑𑄧𑄚𑄴 𑄃𑄭𑄣𑄳𑄠𑄚𑄳𑄓𑄴	none
🇨🇷	𑄙𑄧𑄏 𑄇𑄮𑄥𑄳𑄑𑄢𑄨𑄇	none
🇨🇺	𑄙𑄧𑄏 𑄇𑄨𑄃𑄪𑄝	none
🇨🇻	𑄙𑄧𑄏 𑄇𑄬𑄛𑄴𑄞𑄢𑄴𑄘𑄬	none
🇨🇼	𑄙𑄧𑄏 𑄇𑄨𑄃𑄪𑄢𑄥𑄃𑄮	none
🇨🇽	𑄙𑄧𑄏 𑄇𑄳𑄢𑄨𑄥𑄴𑄟𑄥𑄴 𑄞𑄨𑄘𑄳𑄠	none
🇨🇾	𑄙𑄧𑄏 𑄥𑄭𑄛𑄳𑄢𑄥𑄴	none
🇨🇿	𑄙𑄧𑄏 𑄌𑄬𑄌𑄨𑄠	none
🇩🇪	𑄙𑄧𑄏 𑄎𑄢𑄴𑄟𑄚𑄨	none
🇩🇬	𑄙𑄧𑄏 𑄘𑄨𑄠𑄬𑄉𑄮 𑄉𑄢𑄴𑄥𑄨𑄠	none
🇩🇯	𑄙𑄧𑄏 𑄎𑄨𑄝𑄪𑄖𑄨	none
🇩🇰	𑄙𑄧𑄏 𑄓𑄬𑄚𑄴𑄟𑄢𑄴𑄇𑄧	none
🇩🇲	𑄙𑄧𑄏 𑄓𑄮𑄟𑄨𑄚𑄨𑄇	none
🇩🇴	𑄙𑄧𑄏 𑄓𑄮𑄟𑄨𑄚𑄨𑄇𑄚𑄴 𑄛𑄳𑄢𑄧𑄎𑄖𑄧𑄚𑄴𑄖𑄳𑄢𑄧	none
🇩🇿	𑄙𑄧𑄏 𑄃𑄢𑄴𑄎𑄬𑄢𑄨𑄠	none
🇪🇦	𑄙𑄧𑄏 𑄇𑄪𑄃𑄪𑄑 𑄃𑄳𑄃 𑄟𑄬𑄣𑄨𑄣	none
🇪🇨	𑄙𑄧𑄏 𑄄𑄇𑄪𑄠𑄬𑄓𑄧𑄢𑄴	none
🇪🇪	𑄙𑄧𑄏 𑄆𑄌𑄴𑄖𑄮𑄚𑄨𑄠	none
🇪🇬	𑄙𑄧𑄏 𑄟𑄨𑄥𑄧𑄢𑄴	none
🇪🇭	𑄙𑄧𑄏 𑄛𑄧𑄎𑄨𑄟𑄴 𑄥𑄦𑄢	none
🇪🇷	𑄙𑄧𑄏 𑄄𑄢𑄨𑄖𑄳𑄢𑄨𑄠	none
🇪🇸	𑄙𑄧𑄏 𑄥𑄳𑄛𑄬𑄚𑄴	none
🇪🇹	𑄙𑄧𑄏 𑄃𑄨𑄜𑄨𑄃𑄮𑄛𑄨𑄠	none
🇪🇺	𑄙𑄧𑄏 𑄄𑄃𑄪𑄢𑄮𑄛𑄩𑄠𑄧 𑄄𑄃𑄪𑄚𑄨𑄠𑄧𑄚𑄴	none
🇫🇮	𑄙𑄧𑄏 𑄜𑄨𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇫🇯	𑄙𑄧𑄏 𑄜𑄨𑄎𑄨	none
🇫🇰	𑄙𑄧𑄏 𑄜𑄧𑄇𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇫🇲	𑄙𑄧𑄏 𑄟𑄭𑄇𑄳𑄢𑄮𑄚𑄬𑄥𑄨𑄠	none
🇫🇴	𑄙𑄧𑄏 𑄜𑄳𑄠𑄢𑄧𑄃𑄮 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇫🇷	𑄙𑄧𑄏 𑄜𑄳𑄢𑄚𑄴𑄥𑄴	none
🇬🇦	𑄙𑄧𑄏 𑄉𑄳𑄠𑄝𑄧𑄚𑄴	none
🇬🇧	𑄙𑄧𑄏 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮	none
🇬🇩	𑄙𑄧𑄏 𑄉𑄳𑄢𑄬𑄚𑄓	none
🇬🇪	𑄙𑄧𑄏 𑄎𑄧𑄢𑄴𑄎𑄨𑄠	none
🇬🇫	𑄙𑄧𑄏 𑄜𑄧𑄢𑄥𑄩 𑄉𑄠𑄚	none
🇬🇬	𑄙𑄧𑄏 𑄉𑄳𑄢𑄚𑄴𑄏𑄨	none
🇬🇭	𑄙𑄧𑄏 𑄊𑄚	none
🇬🇮	𑄙𑄧𑄏 𑄎𑄨𑄝𑄳𑄢𑄣𑄴𑄑𑄢𑄴	none
🇬🇱	𑄙𑄧𑄏 𑄉𑄳𑄢𑄩𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇬🇲	𑄙𑄧𑄏 𑄉𑄟𑄴𑄝𑄨𑄠	none
🇬🇳	𑄙𑄧𑄏 𑄉𑄨𑄚𑄨	none
🇬🇵	𑄙𑄧𑄏 𑄉𑄪𑄠𑄘𑄬𑄣𑄯𑄛𑄴	none
🇬🇶	𑄙𑄧𑄏 𑄚𑄨𑄢𑄧𑄇𑄴𑄈𑄩𑄠𑄧 𑄉𑄨𑄚𑄨	none
🇬🇷	𑄙𑄧𑄏 𑄉𑄳𑄢𑄨𑄌𑄴	none
🇬🇸	𑄙𑄧𑄏 𑄘𑄧𑄉𑄨𑄚𑄴 𑄎𑄧𑄢𑄴𑄎𑄨𑄠 𑄃𑄮 𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄳𑄠𑄚𑄴𑄓𑄃𑄪𑄃𑄨𑄌𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇬🇹	𑄙𑄧𑄏 𑄉𑄪𑄠𑄖𑄬𑄟𑄣	none
🇬🇺	𑄙𑄧𑄏 𑄉𑄪𑄠𑄟𑄴	none
🇬🇼	𑄙𑄧𑄏 𑄉𑄨𑄚𑄨-𑄝𑄨𑄥𑄃𑄪	none
🇬🇾	𑄙𑄧𑄏 𑄉𑄨𑄠𑄚	none
🇭🇰	𑄙𑄧𑄏 𑄦𑄧𑄁𑄇𑄧𑄁 𑄆𑄌𑄴𑄃𑄬𑄃𑄢𑄴 𑄌𑄩𑄚	none
🇭🇲	𑄙𑄧𑄏 𑄦𑄢𑄴𑄓𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠 𑄃𑄳𑄃 𑄟𑄳𑄠𑄇𑄴𑄓𑄮𑄚𑄴𑄓𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇭🇳	𑄙𑄧𑄏 𑄦𑄪𑄚𑄴𑄓𑄪𑄢𑄥𑄴	none
🇭🇷	𑄙𑄧𑄏 𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄨𑄠	none
🇭🇹	𑄙𑄧𑄏 𑄦𑄭𑄖𑄨	none
🇭🇺	𑄙𑄧𑄏 𑄦𑄧𑄋𑄴𑄉𑄬𑄢𑄨	none
🇮🇨	𑄙𑄧𑄏 𑄇𑄳𑄠𑄚𑄢𑄨 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇮🇩	𑄙𑄧𑄏 𑄄𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠	none
🇮🇪	𑄙𑄧𑄏 𑄃𑄠𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇮🇱	𑄙𑄧𑄏 𑄄𑄎𑄴𑄢𑄠𑄬𑄣𑄴	none
🇮🇲	𑄙𑄧𑄏 𑄃𑄭𑄣𑄴 𑄃𑄧𑄜𑄴 𑄟𑄳𑄠𑄚𑄴	none
🇮🇳	𑄙𑄧𑄏 𑄞𑄢𑄧𑄖𑄴	none
🇮🇴	𑄙𑄧𑄏 𑄝𑄳𑄢𑄨𑄑𑄨𑄌𑄴 𑄞𑄢𑄧𑄖𑄴 𑄟𑄧𑄦𑄥𑄉𑄧𑄢𑄨𑄠𑄧 𑄞𑄨𑄘𑄳𑄠	none
🇮🇶	𑄙𑄧𑄏 𑄄𑄢𑄇𑄴	none
🇮🇷	𑄙𑄧𑄏 𑄄𑄢𑄚𑄴	none
🇮🇸	𑄙𑄧𑄏 𑄃𑄭𑄥𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇮🇹	𑄙𑄧𑄏 𑄄𑄖𑄣𑄨	none
🇯🇪	𑄙𑄧𑄏 𑄎𑄢𑄴𑄥𑄨	none
🇯🇲	𑄙𑄧𑄏 𑄎𑄟𑄭𑄇	none
🇯🇴	𑄙𑄧𑄏 𑄎𑄧𑄢𑄴𑄓𑄧𑄚𑄴	none
🇯🇵	𑄙𑄧𑄏 𑄎𑄛𑄚𑄴	none
🇰🇪	𑄙𑄧𑄏 𑄇𑄬𑄚𑄨𑄠	none
🇰🇬	𑄙𑄧𑄏 𑄇𑄨𑄢𑄴𑄉𑄨𑄎𑄨𑄌𑄴𑄖𑄚𑄴	none
🇰🇭	𑄙𑄧𑄏 𑄇𑄧𑄟𑄴𑄝𑄮𑄓𑄨𑄠	none
🇰🇮	𑄙𑄧𑄏 𑄇𑄨𑄢𑄨𑄝𑄖𑄨	none
🇰🇲	𑄙𑄧𑄏 𑄇𑄧𑄟𑄮𑄢𑄮𑄌𑄴	none
🇰🇳	𑄙𑄧𑄏 𑄥𑄬𑄚𑄴𑄑𑄴 𑄇𑄨𑄑𑄴𑄥𑄴 𑄃𑄮 𑄚𑄬𑄞𑄨𑄌𑄴	none
🇰🇵	𑄙𑄧𑄏 𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴 𑄇𑄮𑄢𑄨𑄠	none
🇰🇷	𑄙𑄧𑄏 𑄘𑄧𑄉𑄨𑄚𑄴 𑄇𑄮𑄢𑄨𑄠	none
🇰🇼	𑄙𑄧𑄏 𑄇𑄪𑄠𑄬𑄖𑄴	none
🇰🇾	𑄙𑄧𑄏 𑄇𑄬𑄟𑄳𑄠𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇰🇿	𑄙𑄧𑄏 𑄇𑄎𑄈𑄌𑄴𑄖𑄚𑄴	none
🇱🇦	𑄙𑄧𑄏 𑄣𑄃𑄮𑄌𑄴	none
🇱🇧	𑄙𑄧𑄏 𑄣𑄬𑄝𑄚𑄧𑄚𑄴	none
🇱🇨	𑄙𑄧𑄏 𑄥𑄬𑄚𑄴𑄑𑄴 𑄣𑄪𑄥𑄨𑄠	none
🇱🇮	𑄙𑄧𑄏 𑄣𑄨𑄌𑄬𑄚𑄴𑄥𑄳𑄑𑄬𑄃𑄨𑄚𑄴	none
🇱🇰	𑄙𑄧𑄏 𑄥𑄳𑄢𑄨𑄣𑄧𑄁𑄇	none
🇱🇷	𑄙𑄧𑄏 𑄃𑄭𑄝𑄬𑄢𑄨𑄠	none
🇱🇸	𑄙𑄧𑄏 𑄣𑄬𑄥𑄮𑄗𑄮	none
🇱🇹	𑄙𑄧𑄏 𑄣𑄨𑄗𑄪𑄠𑄚𑄨𑄠	none
🇱🇺	𑄙𑄧𑄏 𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄧	none
🇱🇻	𑄙𑄧𑄏 𑄣𑄖𑄴𑄞𑄨𑄠	none
🇱🇾	𑄙𑄧𑄏 𑄣𑄨𑄝𑄨𑄠	none
🇲🇦	𑄙𑄧𑄏 𑄟𑄮𑄢𑄧𑄇𑄴𑄇𑄮	none
🇲🇨	𑄙𑄧𑄏 𑄟𑄮𑄚𑄇𑄮	none
🇲🇩	𑄙𑄧𑄏 𑄟𑄮𑄣𑄴𑄘𑄞𑄨𑄠	none
🇲🇪	𑄙𑄧𑄏 𑄟𑄧𑄚𑄴𑄑𑄨𑄚𑄨𑄉𑄳𑄢𑄮	none
🇲🇫	𑄙𑄧𑄏 𑄥𑄬𑄚𑄴𑄑𑄴 𑄟𑄢𑄴𑄑𑄨𑄚𑄴	none
🇲🇬	𑄙𑄧𑄏 𑄟𑄘𑄉𑄌𑄴𑄇𑄢𑄴	none
🇲🇭	𑄙𑄧𑄏 𑄟𑄢𑄴𑄥𑄣𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇲🇰	𑄙𑄧𑄏 𑄟𑄳𑄠𑄥𑄓𑄮𑄚𑄨𑄠	none
🇲🇱	𑄙𑄧𑄏 𑄟𑄣𑄨	none
🇲🇲	𑄙𑄧𑄏 𑄟𑄠𑄚𑄴𑄟𑄢𑄴 (𑄝𑄢𑄴𑄟)	none
🇲🇳	𑄙𑄧𑄏 𑄟𑄧𑄋𑄴𑄉𑄮𑄣𑄨𑄠	none
🇲🇴	𑄙𑄧𑄏 𑄟𑄳𑄠𑄇𑄃𑄮 𑄆𑄌𑄴𑄃𑄬𑄃𑄢𑄴 𑄌𑄩𑄚	none
🇲🇵	𑄙𑄧𑄏 𑄅𑄪𑄖𑄴𑄖𑄮𑄉𑄎𑄢𑄴 𑄟𑄢𑄨𑄠𑄚 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇲🇶	𑄙𑄧𑄏 𑄟𑄢𑄴𑄑𑄨𑄚𑄨𑄇𑄴	none
🇲🇷	𑄙𑄧𑄏 𑄟𑄧𑄢𑄨𑄖𑄚𑄨𑄠	none
🇲🇸	𑄙𑄧𑄏 𑄟𑄧𑄚𑄴𑄑𑄴𑄥𑄬𑄢𑄑𑄴	none
🇲🇹	𑄙𑄧𑄏 𑄟𑄣𑄴𑄑	none
🇲🇺	𑄙𑄧𑄏 𑄟𑄧𑄢𑄨𑄥𑄥𑄴	none
🇲🇻	𑄙𑄧𑄏 𑄟𑄣𑄴𑄘𑄨𑄛𑄴	none
🇲🇼	𑄙𑄧𑄏 𑄟𑄣𑄃𑄪𑄃𑄨	none
🇲🇽	𑄙𑄧𑄏 𑄟𑄬𑄇𑄴𑄥𑄨𑄇𑄮	none
🇲🇾	𑄙𑄧𑄏 𑄟𑄣𑄴𑄠𑄬𑄥𑄨𑄠	none
🇲🇿	𑄙𑄧𑄏 𑄟𑄮𑄎𑄟𑄴𑄝𑄨𑄇𑄴	none
🇳🇦	𑄙𑄧𑄏 𑄚𑄟𑄨𑄝𑄨𑄠	none
🇳🇨	𑄙𑄧𑄏 𑄚𑄱 𑄇𑄳𑄠𑄣𑄬𑄓𑄮𑄚𑄨𑄠	none
🇳🇪	𑄙𑄧𑄏 𑄚𑄭𑄎𑄢𑄴	none
🇳🇫	𑄙𑄧𑄏 𑄚𑄨𑄢𑄴𑄜𑄮𑄇𑄴 𑄞𑄨𑄘𑄳𑄠	none
🇳🇬	𑄙𑄧𑄏 𑄚𑄭𑄎𑄬𑄢𑄨𑄠	none
🇳🇮	𑄙𑄧𑄏 𑄚𑄨𑄇𑄢𑄉𑄪𑄠	none
🇳🇱	𑄙𑄧𑄏 𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴𑄥𑄴	none
🇳🇴	𑄙𑄧𑄏 𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬	none
🇳🇵	𑄙𑄧𑄏 𑄚𑄬𑄛𑄣𑄴	none
🇳🇷	𑄙𑄧𑄏 𑄚𑄃𑄪𑄢𑄪	none
🇳🇺	𑄙𑄧𑄏 𑄚𑄨𑄃𑄪𑄠𑄬	none
🇳🇿	𑄙𑄧𑄏 𑄚𑄨𑄃𑄪𑄎𑄨𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇴🇲	𑄙𑄧𑄏 𑄃𑄮𑄟𑄚𑄴	none
🇵🇦	𑄙𑄧𑄏 𑄛𑄚𑄟	none
🇵🇪	𑄙𑄧𑄏 𑄛𑄬𑄢𑄪	none
🇵🇫	𑄙𑄧𑄏 𑄜𑄧𑄢𑄥𑄩 𑄛𑄧𑄣𑄨𑄚𑄬𑄥𑄨𑄠	none
🇵🇬	𑄙𑄧𑄏 𑄛𑄛𑄪𑄠 𑄚𑄨𑄃𑄪 𑄉𑄨𑄚𑄨	none
🇵🇭	𑄙𑄧𑄏 𑄜𑄨𑄣𑄨𑄛𑄭𑄚𑄴	none
🇵🇰	𑄙𑄧𑄏 𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴	none
🇵🇱	𑄙𑄧𑄏 𑄛𑄮𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇵🇲	𑄙𑄧𑄏 𑄥𑄬𑄚𑄴𑄑𑄴 𑄛𑄨𑄠𑄬𑄢𑄴 𑄃𑄮 𑄟𑄨𑄢𑄪𑄠𑄬𑄣𑄧𑄚𑄴	none
🇵🇳	𑄙𑄧𑄏 𑄛𑄨𑄇𑄴𑄇𑄬𑄠𑄢𑄴𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇵🇷	𑄙𑄧𑄏 𑄛𑄪𑄠𑄬𑄢𑄴𑄖𑄮 𑄢𑄨𑄇𑄮	none
🇵🇸	𑄙𑄧𑄏 𑄜𑄨𑄣𑄨𑄌𑄴𑄖𑄨𑄚𑄴 𑄎𑄉𑄊𑄚𑄨	none
🇵🇹	𑄙𑄧𑄏 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄣𑄴	none
🇵🇼	𑄙𑄧𑄏 𑄛𑄣𑄃𑄪	none
🇵🇾	𑄙𑄧𑄏 𑄛𑄳𑄠𑄢𑄉𑄪𑄠𑄬	none
🇶🇦	𑄙𑄧𑄏 𑄇𑄖𑄢𑄴	none
🇷🇪	𑄙𑄧𑄏 𑄢𑄨𑄃𑄨𑄃𑄪𑄚𑄨𑄠𑄧𑄚𑄴	none
🇷🇴	𑄙𑄧𑄏 𑄢𑄮𑄟𑄚𑄨𑄠	none
🇷🇸	𑄙𑄧𑄏 𑄥𑄢𑄴𑄝𑄨𑄠	none
🇷🇺	𑄙𑄧𑄏 𑄢𑄥𑄨𑄠	none
🇷🇼	𑄙𑄧𑄏 𑄢𑄪𑄠𑄚𑄴𑄓	none
🇸🇦	𑄙𑄧𑄏 𑄥𑄯𑄘𑄨 𑄃𑄢𑄧𑄝𑄴	none
🇸🇧	𑄙𑄧𑄏 𑄥𑄧𑄣𑄮𑄟𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇸🇨	𑄙𑄧𑄏 𑄥𑄨𑄥𑄨𑄣𑄨	none
🇸🇩	𑄙𑄧𑄏 𑄥𑄪𑄘𑄚𑄴	none
🇸🇪	𑄙𑄧𑄏 𑄥𑄭𑄪𑄓𑄬𑄚𑄴	none
🇸🇬	𑄙𑄧𑄏 𑄥𑄨𑄋𑄴𑄉𑄛𑄪𑄢𑄴	none
🇸🇭	𑄙𑄧𑄏 𑄥𑄬𑄚𑄴𑄑𑄴 𑄦𑄬𑄣𑄬𑄚	none
🇸🇮	𑄙𑄧𑄏 𑄥𑄳𑄣𑄮𑄞𑄚𑄨𑄠	none
🇸🇯	𑄙𑄧𑄏 𑄥𑄣𑄴𑄝𑄢𑄴𑄓𑄴 𑄃𑄮 𑄎𑄚𑄴 𑄟𑄬𑄠𑄬𑄚𑄴	none
🇸🇰	𑄙𑄧𑄏 𑄥𑄳𑄣𑄮𑄞𑄇𑄨𑄠	none
🇸🇱	𑄙𑄧𑄏 𑄥𑄨𑄠𑄬𑄢𑄣𑄨𑄃𑄮𑄚𑄴	none
🇸🇲	𑄙𑄧𑄏 𑄥𑄚𑄴 𑄟𑄢𑄨𑄚𑄮	none
🇸🇳	𑄙𑄧𑄏 𑄥𑄬𑄚𑄬𑄉𑄣𑄴	none
🇸🇴	𑄙𑄧𑄏 𑄥𑄮𑄟𑄣𑄨𑄠	none
🇸🇷	𑄙𑄧𑄏 𑄥𑄪𑄢𑄨𑄚𑄟𑄴	none
🇸🇸	𑄙𑄧𑄏 𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄪𑄘𑄚𑄴	none
🇸🇹	𑄙𑄧𑄏 𑄥𑄃𑄮𑄑𑄟 𑄃𑄮 𑄛𑄳𑄢𑄨𑄚𑄴𑄥𑄨𑄛𑄨	none
🇸🇻	𑄙𑄧𑄏 𑄆𑄣𑄴 𑄥𑄣𑄴𑄞𑄬𑄘𑄧𑄢𑄴	none
🇸🇽	𑄙𑄧𑄏 𑄥𑄨𑄚𑄴𑄑𑄴 𑄟𑄢𑄴𑄑𑄬𑄚𑄴	none
🇸🇾	𑄙𑄧𑄏 𑄥𑄨𑄢𑄨𑄠	none
🇸🇿	𑄙𑄧𑄏 𑄥𑄮𑄠𑄎𑄨𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇹🇦	𑄙𑄧𑄏 𑄑𑄳𑄢𑄌𑄴𑄑𑄚𑄴 𑄓 𑄇𑄪𑄚𑄴𑄦	none
🇹🇨	𑄙𑄧𑄏 𑄖𑄪𑄢𑄴𑄇𑄧𑄌𑄴 𑄃𑄮 𑄇𑄭𑄇𑄮𑄌𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇹🇩	𑄙𑄧𑄏 𑄌𑄘𑄴	none
🇹🇫	𑄙𑄧𑄏 𑄜𑄢𑄥𑄩 𑄘𑄧𑄉𑄨𑄚𑄧 𑄎𑄉	none
🇹🇬	𑄙𑄧𑄏 𑄑𑄮𑄉𑄮	none
🇹🇭	𑄙𑄧𑄏 𑄗𑄭𑄣𑄳𑄠𑄚𑄴𑄓𑄴	none
🇹🇯	𑄙𑄧𑄏 𑄖𑄎𑄨𑄇𑄴𑄥𑄳𑄗𑄚𑄴	none
🇹🇰	𑄙𑄧𑄏 𑄑𑄮𑄇𑄬𑄣𑄃𑄪	none
🇹🇱	𑄙𑄧𑄏 𑄖𑄨𑄟𑄪𑄢𑄴-𑄣𑄬𑄌𑄴𑄖𑄬	none
🇹🇲	𑄙𑄧𑄏 𑄖𑄪𑄢𑄴𑄇𑄧𑄟𑄬𑄚𑄨𑄌𑄴𑄖𑄚𑄴	none
🇹🇳	𑄙𑄧𑄏 𑄖𑄨𑄃𑄪𑄚𑄨𑄥𑄨𑄠	none
🇹🇴	𑄙𑄧𑄏 𑄑𑄮𑄋𑄴𑄉	none
🇹🇷	𑄙𑄧𑄏 𑄖𑄪𑄢𑄧𑄌𑄴𑄇𑄧	none
🇹🇹	𑄙𑄧𑄏 𑄖𑄳𑄢𑄨𑄚𑄨𑄚𑄘𑄴 𑄃𑄮 𑄑𑄮𑄝𑄳𑄠𑄉𑄮	none
🇹🇻	𑄙𑄧𑄏 𑄑𑄪𑄞𑄣𑄪	none
🇹🇼	𑄙𑄧𑄏 𑄖𑄭𑄤𑄚𑄴	none
🇹🇿	𑄙𑄧𑄏 𑄖𑄚𑄴𑄎𑄚𑄨𑄠	none
🇺🇦	𑄙𑄧𑄏 𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄴	none
🇺🇬	𑄙𑄧𑄏 𑄅𑄉𑄚𑄴𑄓	none
🇺🇲	𑄙𑄧𑄏 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄦𑄭𑄇𑄪𑄢𑄬 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇺🇳	𑄙𑄧𑄏 𑄎𑄘𑄨𑄥𑄧𑄁𑄊𑄧	none
🇺🇸	𑄙𑄧𑄏 𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮	none
🇺🇾	𑄙𑄧𑄏 𑄅𑄪𑄢𑄪𑄉𑄪𑄠𑄬	none
🇺🇿	𑄙𑄧𑄏 𑄅𑄪𑄎𑄴𑄝𑄬𑄇𑄨𑄌𑄴𑄖𑄚𑄴	none
🇻🇦	𑄙𑄧𑄏 𑄞𑄳𑄠𑄑𑄨𑄇𑄚𑄴 𑄥𑄨𑄑𑄨	none
🇻🇨	𑄙𑄧𑄏 𑄥𑄬𑄚𑄴𑄑𑄴 𑄞𑄨𑄚𑄴𑄥𑄬𑄚𑄴𑄑𑄴 𑄃𑄮 𑄘𑄳𑄠 𑄉𑄳𑄢𑄬𑄚𑄓𑄨𑄚𑄴𑄥𑄴	none
🇻🇪	𑄙𑄧𑄏 𑄞𑄬𑄚𑄬𑄎𑄪𑄠𑄬𑄣	none
🇻🇬	𑄙𑄧𑄏 𑄝𑄳𑄢𑄨𑄑𑄨𑄌𑄴 𑄞𑄢𑄴𑄎𑄨𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇻🇮	𑄙𑄧𑄏 𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄞𑄢𑄴𑄎𑄨𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠	none
🇻🇳	𑄙𑄧𑄏 𑄞𑄨𑄠𑄬𑄖𑄴𑄚𑄟𑄴	none
🇻🇺	𑄙𑄧𑄏 𑄞𑄚𑄪𑄠𑄑𑄪	none
🇼🇫	𑄙𑄧𑄏 𑄤𑄣𑄨𑄌𑄴 𑄃𑄮 𑄜𑄪𑄑𑄪𑄚	none
🇼🇸	𑄙𑄧𑄏 𑄥𑄟𑄮𑄠	none
🇽🇰	𑄙𑄧𑄏 𑄇𑄧𑄥𑄮𑄞𑄮	none
🇾🇪	𑄙𑄧𑄏 𑄃𑄨𑄠𑄬𑄟𑄬𑄚𑄴	none
🇾🇹	𑄙𑄧𑄏 𑄟𑄠𑄮𑄖𑄴𑄖𑄬	none
🇿🇦	𑄙𑄧𑄏 𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇	none
🇿🇲	𑄙𑄧𑄏 𑄎𑄟𑄴𑄝𑄨𑄠	none
🇿🇼	𑄙𑄧𑄏 𑄎𑄨𑄟𑄴𑄝𑄝𑄪𑄠𑄬	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	𑄙𑄧𑄏 𑄃𑄨𑄁𑄣𑄳𑄠𑄚𑄳𑄓𑄴	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	𑄙𑄧𑄏 𑄌𑄳𑄇𑄧𑄖𑄴𑄣𑄳𑄠𑄚𑄳𑄓𑄴	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	𑄙𑄧𑄏 𑄃𑄮𑄠𑄬𑄣𑄴	none
₡	𑄇𑄮𑄥𑄴𑄑𑄢𑄨𑄇 𑄇𑄮𑄣𑄮𑄚𑄴	none
₦	𑄚𑄭𑄎𑄬𑄢𑄨𑄠𑄚𑄴 𑄚𑄠𑄴𑄢	none
₧	𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄥𑄴 𑄛𑄬𑄥𑄬𑄖	none
₪	𑄃𑄨𑄥𑄳𑄢𑄭𑄣𑄨 𑄚𑄱 𑄥𑄬𑄇𑄬𑄣𑄴	none
₫	𑄞𑄨𑄠𑄬𑄖𑄴𑄚𑄟𑄨 𑄓𑄧𑄋𑄴𑄉𑄧	none
₭	𑄣𑄬𑄅𑄪𑄥𑄚𑄴 𑄇𑄨𑄛𑄴	none
₮	𑄟𑄧𑄋𑄴𑄉𑄮𑄣𑄨𑄠𑄚𑄴 𑄖𑄪𑄇𑄴𑄢𑄨𑄇𑄴	none
₲	𑄛𑄳𑄠𑄢𑄉𑄪𑄠𑄚𑄴 𑄉𑄪𑄠𑄢𑄚𑄨	none
₴	ই𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄭𑄚𑄴 𑄢𑄨𑄛𑄴𑄚𑄨𑄠	none
₵	𑄊𑄚 𑄥𑄬𑄓𑄨	none
₸	𑄇𑄎𑄈𑄥𑄴𑄖𑄚𑄨 𑄑𑄬𑄋𑄴𑄉𑄬	none
₺	𑄖𑄪𑄢𑄴𑄇𑄨 𑄣𑄨𑄢	none
₼	𑄃𑄎𑄢𑄴𑄝𑄭𑄎𑄚𑄴 𑄟𑄚𑄖𑄴	none
₾	𑄎𑄧𑄢𑄴𑄎𑄨𑄠𑄚𑄴 𑄣𑄢𑄨	none
