# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ru/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а с ударением	char	norep
À	заглавное а с обратным ударением	char	norep
Á	заглавное а с ударением	char	norep
Â	заглавное а с крышкой	char	norep
Ã	заглавное а с тильдой	char	norep
Ä	заглавное а с двоеточием	char	norep
Å	заглавное а с кружком	char	norep
Æ	заглавное ае	char	norep
Ç	заглавное ц с седилем	char	norep
È	заглавное е с обратным ударением	char	norep
É	заглавное е с ударением	char	norep
Ê	заглавное е с крышкой	char	norep
Ë	заглавное е с двоеточием	char	norep
Ì	заглавное и с обратным ударением	char	norep
Í	заглавное и с ударением	char	norep
Î	заглавное и с крышкой	char	norep
Ï	заглавное и с двоеточием	char	norep
Ð	заглавное зе	char	norep
Ñ	заглавное эн с тильдой	char	norep
Ò	заглавное о с обратным ударением	char	norep
Ó	заглавное о с ударением	char	norep
Ô	заглавное о с крышкой	char	norep
Õ	заглавное о с тильдой	char	norep
Ö	заглавное о с двоеточием	char	norep
Ø	заглавное о перечёркнутое	char	norep
Ù	заглавное у с обратным ударением	char	norep
Ú	заглавное у с ударением	char	norep
Û	заглавное у с крышкой	char	norep
Ü	заглавное у с двоеточием	char	norep
Ý	заглавный игрек с ударением	char	norep
Þ	заглавный топорик	char	norep
ß	эс двойное	char	norep
à	а с обратным ударением	char	norep
â	а с крышкой	char	norep
ã	а с тильдой	char	norep
ä	а с умляутом	char	norep
å	а с кружком	char	norep
æ	ае	char	norep
ç	це с седилем	char	norep
è	е с обратным ударением	char	norep
é	е с ударением	char	norep
ê	е с крышкой	char	norep
ë	е с двоеточием	char	norep
ì	и с обратным ударением	char	norep
í	и с ударением	char	norep
î	и с крышкой	char	norep
ï	и с двоеточием	char	norep
ð	зе	char	norep
ñ	эн с тильдой	char	norep
ò	о с обратным ударением	char	norep
ó	о с ударением	char	norep
ô	о с крышкой	char	norep
õ	о с тильдой	char	norep
ö	о с двоеточием	char	norep
ø	о перечёркнутое	char	norep
þ	топорик	char	norep
ú	у с ударением	char	norep
ù	у с обратным ударением	char	norep
û	у с крышкой	char	norep
ü	у с двоеточием	char	norep
ý	игрек с ударением	char	norep
ÿ	игрек с двоеточием	char	norep
Ÿ	заглавный игрек с двоеточием	char	norep
	квадрат	none
	ромб	none
