# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	विरळ कातीचो रंग	none
🏼	मध्यम-विरळ कातीचो रंग	none
🏽	मध्यम कातीचो रंग	none
🏾	मध्यम-दाट कातीचो रंग	none
🏿	दाट कातीचो रंग	none
⚧	तृतियपंथी चिन्न	none
😀	उकत्या तोंडाचो हांसपी चेरो	none
😃	मोठ्या दोळ्यांचो हांसपी चेरो	none
😄	हांस-या दोळ्यांचो हांसपी चेरो	none
😁	हांसपी दोळ्यांचो आनंदी चेरो	none
😆	हांसपी तिरसो चेरो	none
😅	घाम गळपी हांसपी चेरो	none
🤣	जमनीर लोळून हांसप	none
😂	आनंदाश्रूचो चेरो	none
🙂	मात्शें हांसपी चेरो	none
🙃	तकली सकयल आसपी चेरो	none
😉	दोळे मिचकावपी चेरो	none
😊	हांस-या दोळ्यांचो हांसरो चेरो	none
😇	प्रभे सयत हांसरो चेरो	none
🥰	काळजां आसपी हांसपी चेरो	none
😍	काळजांच्या दोळ्याचो हांसपी चेरो	none
🤩	नखेत्रांची नजर	none
😘	काळजां आसपी उमो दिवपी चेरो	none
😗	उमो दिवपी चेरो	none
☺	हांसपी चेरो	none
😚	दोळें धांपून उमो दिवपी चेरो	none
😙	हांसपी दोळ्यांचो उमो दिवपी चेरो	none
😋	अन्नाचो स्वाद घेवपी चेरो	none
😛	जीभ भायर काडिल्लो चेरो	none
😜	जीभ भायर काडिल्लो दोळे मिचकावपी चेरो	none
🤪	मस्करो चेरो	none
😝	जीभ भायर काडिल्लो तिरसो चेरो	none
🤑	पयशे-तोंड आसपी चेरो	none
🤗	वेंग मारपी चेरो	none
🤭	तोंडार हात दवरिल्लो चेरो	none
🤫	चूप करपी चेरो	none
🤔	विचारी चेरो	none
🤐	झिपर-तोंड चेरो	none
🤨	उंचायिल्ल्या भोंवयांचो चेरो	none
😐	तटस्थ चेरो	none
😑	हावभाव नासपी चेरो	none
😶	तोंडाशिवाय चेरो	none
😏	मुरमुरख्यांनी हांसपी चेरो	none
😒	निरस चेरो	none
🙄	घुंवपी दोळ्यांचो चेरो	none
😬	खिन्न तोंड	none
🤥	फटकिरो चेरो	none
😌	हुस्क्यामेकळो चेरो	none
😔	उदास चेरो	none
😪	न्हिदपी चेरो	none
🤤	लाळ गळोवपी चेरो	none
😴	न्हिदपी zzz चेरो	none
😷	वैद्यकीय मास्क घाल्लो चेरो	none
🤒	थर्मोमीटर तोंडान आसपी चेरो	none
🤕	तकलेक बँडेज केल्लो चेरो	none
🤢	मळमळपी चेरो	none
🤮	ओंकारो येवपी चेरो	none
🤧	शिंकपी चेरो	none
🥵	उष्ण चेरो	none
🥶	थंड चेरो	none
🥴	घुंवळ येवपी चेरो	none
😵	घुंंवपी चेरो	none
🤯	फुटपी तकली	none
🤠	कावबॉय हॅट घाल्लो चेरो	none
🥳	पार्टी करपी चेरो	none
😎	सनग्लास घाल्लो हांसपी चेरो	none
🤓	मिश्कील चेरो	none
🧐	मोनोकल घाल्लो चेरो	none
😕	गोंदळिल्लो चेरो	none
😟	हुस्को लागिल्लो चेरो	none
🙁	मात्सो तिडकल्लो चेरो	none
☹	तिडकल्लो चेरो	none
😮	उकत्या तोंडाचो चेरो	none
😯	शांत जाल्लो चेरो	none
😲	विस्मीत चेरो	none
😳	लजेल्लो चेरो	none
🥺	विनंती करपी चेरो	none
😦	उकत्या तोंडाचो तिडकल्लो चेरो	none
😧	व्यथीत चेरो	none
😨	काचवेल्लो चेरो	none
😰	घाम देंवपी चिंतेस्त चेरो	none
😥	दुखेस्त पूण हुस्क्यामेकळो चेरो	none
😢	रडपी चेरो	none
😭	व्हडल्यान रडपी चेरो	none
😱	भियेल्लो चेरो	none
😖	गडबडिल्लो चेरो	none
😣	खंबीर चेरो	none
😞	निराश जाल्लो चेरो	none
😓	घाम देंवपी पडिल्लो चेरो	none
😩	त्रस्त चेरो	none
😫	पुरो जाल्लो चेरो	none
🥱	जांभय दिवपी चेरो	none
😤	नाकातल्यान वाफ येवपी चेरो	none
😡	पावट करपी चेरो	none
😠	रागार चेरो	none
🤬	तोंडार चिन्नां आसपी चेरो	none
😈	हॉर्न आसपी हांसपी चेरो	none
👿	शिंगा आसपी रागार चेरो	none
💀	कवटी	none
☠	कवटी आनी गुणाकारान दवरिल्लीं हाडां	none
💩	गुवाची रास	none
🤡	विदूषक चेरो	none
👹	राक्षस	none
👺	तांबडें पिशाच्च	none
👻	भूत	none
👽	परग्रही	none
👾	परग्रही राक्षस	none
🤖	रोबोट	none
😺	हांसपी माजर	none
😸	हांस-या दोळ्यांसयत हासपी माजर	none
😹	खोशयेचीं दुकां व्हांवपी माजर	none
😻	काळीज-दोळे आसपी हासपी माजर	none
😼	तिरपें हास्य आशिल्लें माजर	none
😽	उमो दिवपी माजर	none
🙀	सतयिल्लें माजर	none
😿	रडपी माजर	none
😾	पावट करपी माजर	none
🙈	वायट पळोवचें न्हय सांगपी माकोड	none
🙉	वायट आयकचें न्हय माकोड	none
🙊	वायट उलोवचें न्हय माकोड	none
💋	उम्याची खूण	none
💌	मोगा चिटी	none
💘	बाण आसपी काळीज	none
💝	रिबीनान गुठलायिल्लें काळीज	none
💖	चकचकपी काळीज	none
💗	वाडपी काळीज	none
💓	धडधडपी काळीज	none
💞	घुंवपी काळजां	none
💕	दोन काळजां	none
💟	काळीज श्रृंगार	none
❣	काळीज उदगारचिन्न	none
💔	भंग पाविल्लें काळीज	none
❤	तांबडें काळीज	none
🧡	लारांजी काळीज	none
💛	हळदुवें काळीज	none
💚	पाचवें काळीज	none
💙	निळें काळीज	none
💜	जांभळें काळीज	none
🤎	तपकिरी काळीज	none
🖤	काळें काळीज	none
🤍	धवें काळीज	none
💯	शंभर गूण	none
💢	रागाची खूण	none
💥	टक्कर	none
💫	घुंवळ	none
💦	घामाचे थेंबे	none
💨	धुकलून उडोवप	none
🕳	बुराक	none
💣	बाँब	none
💬	वाचा बोमाडो	none
👁‍🗨	वाचा फुग्यांत दोळो	none
🗨	दावो वाचा फुगो	none
🗯	उजवो रागार फुगो	none
💭	विचारी बोमाडो	none
💤	zzz	none
👋	हात हालोवप	none
🤚	उखलिल्ल्या हाताची फाट	none
🖐	बोटां विस्कळीत हात	none
✋	उखलिल्लो हात	none
🖖	वुलकन सॅल्युट	none
👌	ओके हात	none
🤏	चिमटो काडपी हात	none
✌	विजयाचो हात	none
🤞	क्रॉस केल्लीं बोटां	none
🤟	तुजेर मोग करता हावभाव	none
🤘	शिंगांचें चिन्न	none
🤙	म्हाका कॉल कर हात	none
👈	तर्जनी दाव्यान दाखोवपी हाताची फाट	none
👉	तर्जनी उजव्यान दाखोवपी हाताची फाट	none
👆	तर्जनी वयले वटेन दाखोवपी हाताची फाट	none
🖕	मदलें बोट	none
👇	तर्जनी सकयले वटेन दाखोवपी हाताची फाट	none
☝	तर्जनी वयर दाखयता	none
👍	आखाणो वयर	none
👎	आखाणो सकयल	none
✊	उखलिल्ली मूठ	none
👊	पडपी मूठ	none
🤛	दाव्यान मारपी मूठ	none
🤜	उजव्यान मारपी मूठ	none
👏	ताळयो मारपी हात	none
🙌	उखलिल्ले हात	none
👐	उकते हात	none
🤲	ओंजळ एकठांय	none
🤝	शेकहँड	none
🙏	जोडिल्ले हात	none
✍	बरोवपी हात	none
💅	नेल पॉलिश	none
🤳	सेल्फी	none
💪	फुगिल्ले बायसेप्स	none
🦾	यांत्रिक दंड	none
🦿	यांत्रिक पांय	none
🦵	पांय गात्र	none
🦶	पांय	none
👂	कान	none
🦻	आयकुपाचें यंत्र लायिल्लो कान	none
👃	नाक	none
🧠	मेंदू	none
🦷	दांत	none
🦴	हाड	none
👀	दोळे	none
👁	दोळो	none
👅	जीभ	none
👄	तोंड	none
👶	शिशू	none
🧒	भुरगें	none
👦	चलो	none
👧	चली	none
🧑	व्यक्ती	none
👱	व्यक्ती पिंगशे केंस	none
👨	दादलो	none
🧔	दादलो  खाड	none
👱‍♂	दादलो  पिंगशे केंस	none
👩	बायल	none
👱‍♀	बायल  पिंगशे केंस	none
🧓	जाण्टो मनीस	none
👴	जाण्टो दादलो	none
👵	जाण्टी बायल	none
🙍	व्यक्ती भिता	none
🙍‍♂	दादलो भियेता	none
🙍‍♀	बायल भियेवप	none
🙎	व्यक्ती पावट करता	none
🙎‍♂	दादलो पावट करता	none
🙎‍♀	बायल पावट करता	none
🙅	व्यक्ती ना असो हावभाव करता	none
🙅‍♂	दादलो ना असो हावभाव करता	none
🙅‍♀	बायल ना असो हावभाव करता	none
🙆	व्यक्ती ओके असो हावभाव करता	none
🙆‍♂	ओके हावभाव करपी दादलो	none
🙆‍♀	बायल ओके असो हावभाव करता	none
💁	व्यक्तीच्या हातात ताटली आसा	none
💁‍♂	दादल्याच्या हातांत ताटली आसा	none
💁‍♀	बायलेच्या हातांत ताटली आसा	none
🙋	व्यक्तीन हात उबारला	none
🙋‍♂	दादलो हात उबारता	none
🙋‍♀	बायल हात उबारता	none
🧏	भेड्डो व्यक्ती	none
🧏‍♂	भेड्डो मनीस	none
🧏‍♀	भेड्डी बायल	none
🙇	व्यक्ती बागवता	none
🙇‍♂	दादलो बागवता	none
🙇‍♀	बायल बागवता	none
🤦	व्यक्ती चे-यार हात धरता	none
🤦‍♂	दादल्यान चे-यार हात धरला	none
🤦‍♀	बायलेन चे-यार हात धरला	none
🤷	व्यक्तीन आपूण न्हय म्हूण केल्लो हावभाव	none
🤷‍♂	दादल्यान नकळो म्हूण केल्लो हावभाव	none
🤷‍♀	बायलेन आपूण न्हय म्हूण केल्लो हावभाव	none
🧑‍⚕	भलायकी कर्मचारी	none
👨‍⚕	दादलो भलायकी कर्मचारी	none
👩‍⚕	बायल भलायकी कर्मचारी	none
🧑‍🎓	विद्यार्थी	none
👨‍🎓	दादलो विद्यार्थी	none
👩‍🎓	बायल विद्यार्थी	none
🧑‍🏫	शिक्षक	none
👨‍🏫	दादलो शिक्षक	none
👩‍🏫	बायल शिक्षक	none
🧑‍⚖	न्यायाधीश	none
👨‍⚖	दादलो न्यायाधीश	none
👩‍⚖	बायल न्यायाधीश	none
🧑‍🌾	शेतकामती	none
👨‍🌾	दादलो शेतकामती	none
👩‍🌾	बायल शेतकामती	none
🧑‍🍳	कूक	none
👨‍🍳	दादलो कूक	none
👩‍🍳	बायल कूक	none
🧑‍🔧	मॅकानीक	none
👨‍🔧	दादलो मॅकानीक	none
👩‍🔧	बायल मॅकानीक	none
🧑‍🏭	फॅक्टरी कामगार	none
👨‍🏭	दादलो फॅक्टरीचो कामगार	none
👩‍🏭	बायल फॅक्टरी कामगार	none
🧑‍💼	कचेरेंतलो कामगार	none
👨‍💼	दादलो कचेरेंतलो कामगार	none
👩‍💼	बायल कचेरेंतली कामगार	none
🧑‍🔬	शास्त्रज्ञ	none
👨‍🔬	दादलो शास्त्रज्ञ	none
👩‍🔬	बायल शास्त्रज्ञ	none
🧑‍💻	टॅक्नोलॉजिस्ट	none
👨‍💻	दादलो तंत्रज्ञानी	none
👩‍💻	बायल टॅक्नोलॉजिस्ट	none
🧑‍🎤	गायिका	none
👨‍🎤	दादलो गायक	none
👩‍🎤	बायल गायिका	none
🧑‍🎨	कलाकार	none
👨‍🎨	दादलो कलाकार	none
👩‍🎨	बायल कलाकार	none
🧑‍✈	पायलट	none
👨‍✈	दादलो पायलट	none
👩‍✈	बायल पायलट	none
🧑‍🚀	खगोलशास्त्रज्ञ	none
👨‍🚀	दादलो खगोलशास्त्रज्ञ	none
👩‍🚀	बायल खगोलशास्त्रज्ञ	none
🧑‍🚒	उजो पालवपी	none
👨‍🚒	दादलो उजोपालवपी	none
👩‍🚒	बायल उजो पालवपी	none
👮	पुलिस अधिकारी	none
👮‍♂	दादलो पुलिस अधिकारी	none
👮‍♀	बायल पुलिस अधिकारी	none
🕵	गुप्तहेर	none
🕵‍♂	दादलो गुप्तहेर	none
🕵‍♀	बायल गुप्तहेर	none
💂	गार्ड	none
💂‍♂	दादलो गार्ड	none
💂‍♀	बायल गार्ड	none
👷	बांधकाम कामगार	none
👷‍♂	दादलो बांधकाम कामगार	none
👷‍♀	बायल बांधकाम कामगार	none
🤴	कुंवर	none
👸	कुंवरी	none
👳	फेटो मारिल्लो व्यक्ती	none
👳‍♂	फेटो मारिल्लो दादलो	none
👳‍♀	फेटो मारिल्ली बायल	none
👲	चिनी कॅप घाल्लो दादलो	none
🧕	तकलेक स्कार्फ बांदिल्ली बायल	none
🤵	टक्सेडोतलो मनीस	none
👰	नववारीतली व्हंकल	none
🤰	गुरवार बायल	none
🤱	स्तन-पान	none
👼	बाल परी	none
🎅	सांता क्लॉज	none
🤶	श्रीमती क्लॉज	none
🦸	सुपरहिरो	none
🦸‍♂	दादलो सुपरहिरो	none
🦸‍♀	बायल सुपरहिरो	none
🦹	सुपरविलन	none
🦹‍♂	दादलो सुपरविलन	none
🦹‍♀	बायल सुपरविलेन	none
🧙	मागे	none
🧙‍♂	दादलो मागे	none
🧙‍♀	बायल मागे	none
🧚	परी	none
🧚‍♂	दादलो परी	none
🧚‍♀	बायल परी	none
🧛	पिशाच्च	none
🧛‍♂	दादलो पिशाच्च	none
🧛‍♀	बायल पिशाच्च	none
🧜	मत्स्यव्यक्ती	none
🧜‍♂	मत्स्यदादलो	none
🧜‍♀	मत्स्यकन्या	none
🧝	वनदेवता	none
🧝‍♂	वनदेव	none
🧝‍♀	वन देवी	none
🧞	जिनी	none
🧞‍♂	दादलो जीन	none
🧞‍♀	बायल जिनी	none
🧟	झोम्बी	none
🧟‍♂	दादलो झोम्बी	none
🧟‍♀	बायल झोम्बी	none
💆	मसाज घेवपी व्यक्ती	none
💆‍♂	मसाज घेवपी दादलो	none
💆‍♀	मसाज घेवपी बायल	none
💇	केंस कातरून घेवपी व्यक्ती	none
💇‍♂	केंस कातरून घेवपी दादलो	none
💇‍♀	केंस कातरून घेवपी बायल	none
🚶	व्यक्ती चलता	none
🚶‍♂	दादलो चलता	none
🚶‍♀	बायल चलता	none
🧍	व्यक्ती उबो आसा	none
🧍‍♂	दादलो उबो आसा	none
🧍‍♀	बायल उबी आसा	none
🧎	व्यक्ती धोंपरा दोडून बसलां	none
🧎‍♂	दादलो धोंपरा दोडून	none
🧎‍♀	बायल धोंपरां दोडून	none
🧑‍🦯	आधाराची बडी घेवंन व्यक्ती	none
👨‍🦯	आधाराची बडी घेवंन दादलो	none
👩‍🦯	आधाराची बडी घेवंन बायल	none
🧑‍🦼	मोटर आसपी व्हिलचॅराचेर व्यक्ती	none
👨‍🦼	मोटर आसपी व्हीलचॅराचेर दादलो	none
👩‍🦼	मोटर आसपी व्हिलचॅराचेर बायल	none
🧑‍🦽	मॅन्युअल व्हिलचॅराचेर व्यक्ती	none
👨‍🦽	मॅन्युअल व्हिलचॅराचेर दादलो	none
👩‍🦽	मॅन्युअल व्हिलचॅराचेर बायल	none
🏃	व्यक्ती धांवता	none
🏃‍♂	दादलो धांवता	none
🏃‍♀	बायल धांवता	none
💃	बायल नाचता	none
🕺	दादलो नाचता	none
🕴	सुटांतलो व्यक्ती उबो आसा	none
👯	सशा कानाचे लोक	none
👯‍♂	सश्या कानांचे दादले	none
👯‍♀	सश्या कानाची बायल	none
🧖	वाफेच्या कुडींत व्यक्ती	none
🧖‍♂	वाफेच्या कुडीतलो दादलो	none
🧖‍♀	वाफेच्या कुडीतली बायल	none
🧗	चढपी व्यक्ती	none
🧗‍♂	दादलो चढटा	none
🧗‍♀	बायल चढटा	none
🤺	व्यक्ती तलवार चलयता	none
🏇	घोड्याची स्पर्धा	none
⛷	स्कायर	none
🏂	स्नोबॉर्डर	none
🏌	व्यक्ती गोल्फ खेळटा	none
🏌‍♂	दादलो गोल्फ खेळटा	none
🏌‍♀	बायल गोल्फ खेळटा	none
🏄	व्यक्ती सर्फ करता	none
🏄‍♂	दादलो सर्फ करता	none
🏄‍♀	बायल सर्फ करता	none
🚣	व्यक्ती बोट व्हलयता	none
🚣‍♂	दादलो बोट व्हलयता	none
🚣‍♀	बायलो बोट व्हलयता	none
🏊	व्यक्ती पेंवता	none
🏊‍♂	दादलो पेंवता	none
🏊‍♀	बायल पेंवता	none
⛹	व्यक्ती बॉल बावंस करता	none
⛹‍♂	दादलो बॉल बावंस करता	none
⛹‍♀	बायल बॉल बावंस करता	none
🏋	व्यक्ती वजन उखलता	none
🏋‍♂	दादलो वजना उखलता	none
🏋‍♀	बायल वजनां उखलता	none
🚴	व्यक्ती बायक चलयता	none
🚴‍♂	दादलो बायक चलयता	none
🚴‍♀	बायल बायक चलयता	none
🚵	व्यक्ती पर्वताचेर बायक चलयता	none
🚵‍♂	दादलो पर्वताचेर बायक चलयता	none
🚵‍♀	बायल पर्वताचेर बायक चलयता	none
🤸	व्यक्ती चाका भशेन घुंवता	none
🤸‍♂	दादलो बैलगाडयेच्या चाकाभशेन घुंवता	none
🤸‍♀	बायल बैलगाडयेच्या चाकाभशेन घुंवता	none
🤼	लोक मल्लयुध्द करतात	none
🤼‍♀	बायल मल्लयुध्द	none
🤽	व्यक्ती उदकांत पोलो खेळटा	none
🤽‍♂	दादलो उदकात पोलो खेळटा	none
🤽‍♀	बायल उदक पोलो खेळटा	none
🤾	व्यक्ती हँडबॉल खेळटा	none
🤾‍♂	दादलो हँडबॉल खेळटा	none
🤾‍♀	बायल हँडबॉल खेळटा	none
🤹	व्यक्ती जगलिंग करता	none
🤹‍♂	दादलो जगलिंग करता	none
🤹‍♀	बायल जगलिंग	none
🧘	कमळाच्या स्थितींत बशिल्लो व्यक्ती	none
🧘‍♂	कमळाच्या स्थितींत बशिल्लो दादलो	none
🧘‍♀	कमळाच्या स्थितींत बशिल्ली बायल	none
🛀	न्हावपी व्यक्ती	none
🛌	खाटीचेर न्हिदिल्लो व्यक्ती	none
🧑‍🤝‍🧑	एकमेकांचे हात धरिल्ले लोक	none
👭	एकमेकांचो हात धरिल्ल्यो बायलो	none
👫	बायलो आनी दादले हात धरून	none
👬	दादले एकमेकांचे हात धरून	none
💏	उमो	none
💑	काळीज आसपी जोडपें	none
👪	कुटुंब	none
🗣	उलोवपी तकली	none
👤	काळी आकृती	none
👥	काळी आकृती २	none
🦰	तांबडे केस	none
🦱	कुरळे केस	none
🦳	धवे केंस	none
🦲	तकलो	none
🐵	माकडाचो चेरो	none
🐒	माकोड	none
🦍	गोरिला	none
🦧	ओरंगुटन	none
🐶	कुत्र्याचो चेरो	none
🐕	कुत्रो	none
🦮	कुत्र्याक मार्गदर्शन	none
🐕‍🦺	सेवा कुत्रो	none
🐩	पुडल	none
🐺	लांडगो	none
🦊	कोलो	none
🦝	रॅकून	none
🐱	माजरा चेरो	none
🐈	माजर	none
🦁	शींव	none
🐯	वाघाचो चेरो	none
🐅	वाघ	none
🐆	बिबटो	none
🐴	घोड्या चेरो	none
🐎	घोडो	none
🦄	एकशिंगी	none
🦓	झेब्रा	none
🦌	हरण	none
🐮	गाये चेरो	none
🐂	बैल	none
🐃	उदक म्हस	none
🐄	गाय	none
🐷	दुकरा चेरो	none
🐖	दुकर	none
🐗	रानदुकर	none
🐽	दुकरा नाक	none
🐏	मेंढो	none
🐑	मेंढी	none
🐐	बोकडी	none
🐪	उंट	none
🐫	दोन मदारींचो उंट	none
🦙	लामा	none
🦒	जिराफ	none
🐘	हत्ती	none
🦏	गवो	none
🦛	हिपोपोटामस	none
🐭	उंदराचें तोंड	none
🐁	उंदीर	none
🐀	इंदूर	none
🐹	हॅमस्टर	none
🐰	सशाचो चेरो	none
🐇	सोंसो	none
🐿	चानी	none
🦔	साळींदर	none
🦇	वागोळें	none
🐻	वास्वेल	none
🐨	कोयला	none
🐼	पांडा	none
🦥	स्लोथ	none
🦦	ओट्टर	none
🦨	स्कुंक	none
🦘	कांगारू	none
🦡	बॅजर	none
🐾	पंजाचे ठशे	none
🦃	टर्की	none
🐔	कोमी	none
🐓	कोमो	none
🐣	ल्हान कोमयेपिलां	none
🐤	कोमये पिल	none
🐥	मुखार पळोवपी कोमये पिल	none
🐦	सुकणें	none
🐧	पेग्वीन	none
🕊	कवडो	none
🦅	गरुड	none
🦆	बकें	none
🦢	स्वान	none
🦉	घुबड	none
🦩	फ्लेमिंगो	none
🦚	मोर	none
🦜	पोपट	none
🐸	बेबुक	none
🐊	मानगें	none
🐢	कासव	none
🦎	पाल	none
🐍	जिवाणें	none
🐲	ड्रॅगोन चेरो	none
🐉	ड्रॅगोन	none
🦕	सौरोपोड	none
🦖	टी-रॅक्स	none
🐳	पेंवत मजा करपी देवमासो	none
🐋	देवमासो	none
🐬	डोल्फीन	none
🐟	नुस्त्यें	none
🐠	उष्णकटीबंधातलें नुस्त्यें	none
🐡	ब्लोफीश	none
🦈	मोरी	none
🐙	ऑक्टोपस	none
🐚	शंख	none
🐌	गोगलगाय	none
🦋	फुलपाखरुं	none
🐛	भिकूण	none
🐜	मूय	none
🐝	म्होंवामूस	none
🐞	बायल भुंगो	none
🦗	क्रिकेट	none
🕷	मावली	none
🕸	मावलीचें जाळें	none
🦂	विचू	none
🦟	जळार	none
🦠	मायक्रोब	none
💐	गुच्छ	none
🌸	जास्वंद कळी	none
💮	धवें फूल	none
🏵	फूल	none
🌹	गुलाब	none
🥀	बाविल्लें फूल	none
🌺	दसणीफूल	none
🌻	सुर्यफूल	none
🌼	फुलप	none
🌷	टुलिप	none
🌱	बियो	none
🌲	सदाबहार झाड	none
🌳	पानझडी झाड	none
🌴	भिल्लाचें झाड	none
🌵	निवलकाणी	none
🌾	भाताचें कणस	none
🌿	रोप	none
☘	शॅमरॉक	none
🍀	चार पानाचो पर्ण	none
🍁	मॅपल पान	none
🍂	गळुन पडपी पान	none
🍃	पान वा-यार हालता	none
🍇	द्राक्षां	none
🍈	काळींग	none
🍉	काळींग फूल	none
🍊	संत्र	none
🍋	लिंबू	none
🍌	केळे	none
🍍	अनस	none
🥭	आंबो	none
🍎	तांबडें सफरचंद	none
🍏	पाचवें सफरचंद	none
🍐	पियर	none
🍑	पिच	none
🍒	चेरी	none
🍓	स्ट्रॉबेरी	none
🥝	किवी फळ	none
🍅	तोमाट	none
🥥	नाल्ल	none
🥑	अवोकाडो	none
🍆	वायंगें	none
🥔	बटाट	none
🥕	गाजर	none
🌽	मक्याचें कणस	none
🌶	तारवटी मिरसांग	none
🥒	तवशें	none
🥬	पाले भाजी	none
🥦	ब्रोकोली	none
🧄	लसूण	none
🧅	कांदो	none
🍄	अळमी	none
🥜	भिकणां	none
🌰	शेंगाबियो	none
🍞	पाव	none
🥐	क्रोयसांट	none
🥖	बगेटी पाव	none
🥨	प्रिट्झेल	none
🥯	बागेल	none
🥞	पॅनकेक	none
🧇	वॅफल	none
🧀	चिज वेज	none
🍖	हाडाचेर मास	none
🍗	कोमयेचो पाय	none
🥩	मासाचो कुडको	none
🥓	बेकन	none
🍔	हॅमबर्गर	none
🍟	फ्रेंच फ्राय	none
🍕	पिझ्झा	none
🌭	हॉट डॉग	none
🥪	सँडविच	none
🌮	टाको	none
🌯	बुरिटो	none
🥙	भरिल्लो सपाटपाव	none
🧆	फालाफेल	none
🥚	तातीं	none
🍳	रांदता	none
🥘	अन्नाचो शॅलो पॅन	none
🍲	अन्नाची कायल	none
🥣	कुलेर आनी वाटी	none
🥗	पाचवो सलाद	none
🍿	पॉपकॉर्न	none
🧈	लोणी	none
🧂	मीठ	none
🥫	कॅनातलें अन्न	none
🍱	बँटो बॉक्स	none
🍘	तांदळाचो वडो	none
🍙	शिताची उंडी	none
🍚	शीत	none
🍛	हुमण शीत	none
🍜	वाफायिल्लें शीत	none
🍝	स्पागेटी	none
🍠	तळिल्लें कणंग	none
🍢	ओडेन	none
🍣	सुशी	none
🍤	तळिल्ले सुंगट	none
🍥	मदीं वर्तुळाची सजावट आसपी नुस्त्याचो केक	none
🥮	चंद्राकार केक	none
🍡	डांगो	none
🥟	डम्पलिंग	none
🥠	फॉर्च्युन कुकी	none
🥡	टेकआवट बॉक्स	none
🦀	कुल्ली	none
🦞	सांगट	none
🦐	सुंगट	none
🦑	माणकी	none
🦪	शिनाणें	none
🍦	सॉफ्ट आयस क्रीम	none
🍧	शेव्ड आयस	none
🍨	आयस क्रीम	none
🍩	डोनट	none
🍪	कुकी	none
🎂	वाडदिसाचो केक	none
🍰	ल्हान केक	none
🧁	कपकेक	none
🥧	पाय	none
🍫	चॉकलेट बार	none
🍬	कँडी	none
🍭	लॉलिपॉप	none
🍮	कस्टर्ड	none
🍯	म्होंवाचें आयदन	none
🍼	शिशूची बाटली	none
🥛	दुदाचो ग्लास	none
☕	मादक पेयां	none
🍵	हँडल नाशिल्लें च्याचें कप	none
🍶	भरणी	none
🍾	पोपिंग कॉर्क आसपी बाटली	none
🍷	वायनाचो ग्लास	none
🍸	कॉकटेल ग्लास	none
🍹	उष्णकटीबंधीय पिणें	none
🍺	बीयराचें मग	none
🍻	चियर्स करपी बियराचीं मगां	none
🥂	चियर्साचे ग्लास	none
🥃	टंब्लर ग्लास	none
🥤	स्ट्रॉ आसपी कप	none
🧃	पेय बॉक्स	none
🧉	मातयेची हांडी	none
🧊	बर्फ	none
🥢	चॉपस्टिक्स	none
🍽	बश्शे सयत काटो आनी सुरी	none
🍴	काटो आनी सुरी	none
🥄	कुलेर	none
🔪	रांदची सुरी	none
🏺	एम्फोरा	none
🌍	युरोप-आफ्रिका दाखोवपी विश्वगोल	none
🌎	अमेरीका दाखोवपी विश्वगोल	none
🌏	आशिया-ऑस्ट्रेलिया दाखोवपी विश्वगोल	none
🌐	यामेयातर वृत्त दाखोवपी विश्वगोल	none
🗺	जगातलो नकासो	none
🗾	जपानचो नकसो	none
🧭	कम्पास	none
🏔	बर्फा-च्छादीत पर्वत	none
⛰	पर्वत	none
🌋	ज्वालामुखी	none
🗻	मावंट फुजी	none
🏕	छावणी	none
🏖	बिचाचेर सत्री आसा	none
🏜	वाळवंट	none
🏝	वाळवंटीय जुवें	none
🏞	राष्ट्रीय उद्यान	none
🏟	स्टेडियम	none
🏛	क्लासिकल ईमारत	none
🏗	ईमारत बांधकाम	none
🧱	चिरो	none
🏘	घरां	none
🏚	बेढव घर	none
🏠	घर	none
🏡	पोरसूं आशिल्लें घर	none
🏢	कचेरेची ईमारत	none
🏣	जपानी टपाल कचेरी	none
🏤	टपाल कचेरी	none
🏥	ऑश्पिताल	none
🏦	बँक	none
🏨	हॉटेल	none
🏩	मोगाळ हॉटेल	none
🏪	सोयीचें दुकान	none
🏫	शाळा	none
🏬	विभागीय पसरो	none
🏭	कारखानो	none
🏯	जपानी घर	none
🏰	युरोपियन घर	none
💒	लग्न	none
🗼	टोकयो टॉवर	none
🗽	स्वतंत्रदेवतेचो पुतळो	none
⛪	चर्च	none
🕌	मश्जीद	none
🛕	हिंदु देवुळ	none
🕍	सिनेगोग	none
⛩	शिंतो मंदीर	none
🕋	काबा	none
⛲	झरो	none
⛺	तंबू	none
🌁	धुकाळ	none
🌃	नखेत्रांची रात	none
🏙	शारीवाठार	none
🌄	पर्वता फाटलो सुर्योदय	none
🌅	सुर्योदय	none
🌆	फातोड्डेवयलो शारीवाठार	none
🌇	सुर्यास्त	none
🌉	रातचो पुल	none
♨	उष्ण गीम	none
🎠	शर्यतीचो घोडो	none
🎡	जात्रेतलें चाक	none
🎢	रोलर कोस्टर	none
💈	म्हाला खांबो	none
🎪	सर्कसीचो तंबू	none
🚂	लोकोमोटीव	none
🚃	रेल्वे कार	none
🚄	उच्च वेगाची ट्रेन	none
🚅	बुलेट ट्रेन	none
🚆	ट्रेन	none
🚇	मॅट्रो	none
🚈	लायट रेल	none
🚉	स्टेशन	none
🚊	ट्राम	none
🚝	मोनोरेल	none
🚞	पर्वतीय रेल्वे	none
🚋	ट्रॉम कार	none
🚌	बस	none
🚍	येवपी बस	none
🚎	ट्रॉलीबस	none
🚐	मिनीबस	none
🚑	ऍम्ब्युलन्स	none
🚒	उज्या इंजिन	none
🚓	पोलिस कार	none
🚔	येवपी पॉलिसांची कार	none
🚕	टॅक्सी	none
🚖	येवपी टॅक्सी	none
🚗	ऑटोमोबायल	none
🚘	येवपी ऑटोमोबायल	none
🚙	क्रीडा उपेगाचें वाहन	none
🚚	डिलिवरी ट्रक	none
🚛	आर्टिकुलेटेड लॉरी	none
🚜	ट्रॅक्टर	none
🏎	शर्यतीची कार	none
🏍	मोटरसायकल	none
🛵	मोटर स्कुटर	none
🦽	मॅन्युअल व्हीलचॅर	none
🦼	मोटोरायझ्ड व्हीलचॅर	none
🛺	ऑटो रिक्षा	none
🚲	बायसिकल	none
🛴	किक स्कुटर	none
🛹	स्केटबोर्ड	none
🚏	बस स्थानक	none
🛣	मोटोरवे	none
🛤	रेल्वे ट्रॅक	none
🛢	तेलाचें पिंप	none
⛽	इंधनाचो पंप	none
🚨	पॉलिस कार दिवो	none
🚥	आडवो येरादारी दिवो	none
🚦	उबो येरादारीचो दिवो	none
🛑	थांबपाचें चिन्न	none
🚧	बांधकाम	none
⚓	नांगर	none
⛵	सफरजहाज	none
🛶	व्हडें	none
🚤	वेगबोट	none
🛳	प्रवासी जहाज	none
⛴	फेरी	none
🛥	मोटोर बोट	none
🚢	जहाज	none
✈	विमान	none
🛩	ल्हान विमान	none
🛫	हवाई विभाग	none
🛬	विमान आगमन	none
🪂	पॅराशुट	none
💺	सीट	none
🚁	हॅलिकॉप्टर	none
🚟	हुमकळपी रेल्वे	none
🚠	पर्वत केबलवे	none
🚡	एरियल ट्रॉमवे	none
🛰	उपग्रह	none
🚀	रॉकेट	none
🛸	उडण तश्करी	none
🛎	बॅलहोप बेल	none
🧳	सामायन	none
⌛	आवरग्लास जालें	none
⏳	आवरग्लास जावंक ना	none
⌚	घड्याळ	none
⏰	इशारतीचें घड्याळ	none
⏱	स्टॉपवॉच	none
⏲	वेळ घड्याळ	none
🕰	मँटेलपीस घड्याळ	none
🕛	बारा वरां	none
🕧	साडे-बारा	none
🕐	एक वर	none
🕜	देड	none
🕑	दोन वरां	none
🕝	अडेज	none
🕒	तीन वरां	none
🕞	साडे-तीन	none
🕓	चार वरां	none
🕟	साडे-चार	none
🕔	पांच वरां	none
🕠	साडे-पाच	none
🕕	स वरां	none
🕡	साडे - स	none
🕖	सात वरां	none
🕢	साडे-सात	none
🕗	आठ वरां	none
🕣	साडे-आठ	none
🕘	णव वरां	none
🕤	साडे-णव	none
🕙	धा वरां	none
🕥	साडे-धा	none
🕚	इकरा वरां	none
🕦	साडे-इकरा	none
🌑	अमास	none
🌒	अर्द चंद्र कोर	none
🌓	पयली पंदरस	none
🌔	वाडत वचपी चंद्र	none
🌕	पुनवेचो चंद्र	none
🌖	चतुर्दशीचो चंद्र	none
🌗	निमाण्या पंदरशीचो चंद्र	none
🌘	क्षय जावपी चंद्र	none
🌙	क्षय चंद्र	none
🌚	अमाशेच्या चंद्राचो चेरो	none
🌛	पयल्या पंदरशीच्या चंद्राचो चेरो	none
🌜	निमाण्या पंदरशीच्या चंद्राचो चेरो	none
🌡	थर्मोमीटर	none
☀	सुर्य	none
🌝	पुनवेच्या चंद्राचो चेरो	none
🌞	सुर्याचो चेरो	none
🪐	वलय आसपी गिरो	none
⭐	नखेत्र	none
🌟	मिणमिणपी नखेत्र	none
🌠	पडपी नखेत्र	none
🌌	दूद गंगा	none
☁	ढग	none
⛅	ढगा आडचो सुर्य	none
⛈	गडगड आनी पावसाचे ढग	none
🌤	ल्हान ढगा आडचो सुर्य	none
🌥	व्हडल्या ढगा आडचो सुर्य	none
🌦	पावसाच्या ढगा आडचो सुर्य	none
🌧	पावसाचो ढग	none
🌨	हीम ढग	none
🌩	विजांचो ढग	none
🌪	टोर्नाडो	none
🌫	धुकें	none
🌬	वा-याचो चेरो	none
🌀	चक्रीवादळ	none
🌈	इंद्रधोणू	none
🌂	धांपिल्ली सत्री	none
☂	सत्री	none
☔	पावसाचे थेंबें आसपी सत्री	none
⛱	जमनीचेर सत्री	none
⚡	उच्च दाब	none
❄	हिम पावस	none
☃	हिममानव	none
⛄	हिमा शिवाय हिममानव	none
☄	धुमकेतू	none
🔥	उजो	none
💧	थेंबो	none
🌊	उदकाचो तरंग	none
🎃	जॅक-ओ-लॅन्टर्न	none
🎄	नाताळाचें झाड	none
🎆	फोग सुवाळो	none
🎇	ठिणग्यो	none
🧨	फोग	none
✨	ठिणगी काडपी	none
🎈	बोमाडो	none
🎉	पार्टी पोपर	none
🎊	कॉन्फेटी बॉल	none
🎋	तानाबाटा झाड	none
🎍	देवदार सजावट	none
🎎	जपानी बावल्यो	none
🎏	कार्प स्ट्रिमेर	none
🎐	विंड चायम	none
🎑	चंद्र पळोवपाचो सुवाळो	none
🧧	तांबडें एन्वालॉप	none
🎀	रिबीन	none
🎁	गुठलायिल्ली भेट	none
🎗	स्मरण रिबीन	none
🎟	प्रवेश तिकेटी	none
🎫	तिकेट	none
🎖	लस्करी पदक	none
🏆	करंडक	none
🏅	क्रीडा पदकां	none
🥇	1ल्या सुवातेचें पदक	none
🥈	2-या सुवातेचें पदक	none
🥉	3-या सुवातेचें पदक	none
⚽	सोकर बॉल	none
⚾	बेसबॉल	none
🥎	सॉफ्टबॉल	none
🏀	बास्केटबॉल	none
🏐	वॉलिबॉल	none
🏈	अमेरिकन फूटबॉल	none
🏉	रुग्बी फूटबॉल	none
🎾	टेनिस	none
🥏	गोळा फेक	none
🎳	बॉलिंग	none
🏏	क्रिकेट खेळ	none
🏑	फिल्ड हॉकी	none
🏒	आयस हॉकी	none
🥍	लॅक्रोसे	none
🏓	पिंग पोंग	none
🏸	बॅडमिंटन	none
🥊	बॉक्सींग मोजे	none
🥋	मार्शल आर्ट्स युनिफॉर्म	none
🥅	गोल जाळी	none
⛳	बुराकांत बावटो	none
⛸	आयस स्केट	none
🎣	नुस्त्याचो गरो	none
🤿	डायविंग मास्क	none
🎽	धांवपी शर्ट	none
🎿	स्काय्स	none
🛷	स्लेड	none
🥌	कर्लिंग स्टोन	none
🎯	थेट टप्पो	none
🪀	यो यो	none
🪁	पतंग	none
🎱	पूल 8 बॉल	none
🔮	क्रिस्टल बॉल	none
🧿	नजर ताईत	none
🎮	व्हिडियो गेम	none
🕹	जॉयस्टिक्स	none
🎰	स्लॉट मशीन	none
🎲	खेळा गडगडो	none
🧩	कुवाडें कुडको	none
🧸	टेडी बियर	none
♠	स्पेड सूट	none
♥	हार्ट सूट	none
♦	डायमंड सूट	none
♣	क्लब सूट	none
♟	बुध्दीबळाचो पट	none
🃏	जोकर	none
🀄	महजोंग तांबडो ड्रेगॉन	none
🎴	फूल खेळपा पत्ते	none
🎭	सादरीकरण कला	none
🖼	चौकटीतलें चित्र	none
🎨	कला फळो	none
🧵	धागो	none
🧶	दोर	none
👓	ओक्ल	none
🕶	सनग्लास	none
🥽	गॉगल्स	none
🥼	लॅब कोट	none
🦺	सुरक्षेचो कोट	none
👔	नेकटाय	none
👕	टी-शर्ट	none
👖	जीन्स	none
🧣	स्कार्फ	none
🧤	हातमोजे	none
🧥	कोट	none
🧦	मेय	none
👗	पोशेग	none
👘	किमोनो	none
🥻	साडी	none
🩱	एक-पीस स्विमसुट	none
🩲	ब्रिफ्स	none
🩳	शॉर्ट्स	none
👙	बिकिनी	none
👚	बायलांचे कपडे	none
👛	पर्स	none
👜	हँडबॅग	none
👝	क्लच बॅग	none
🛍	शॉपिंग बॅगां	none
🎒	बॅकपॅक	none
👞	दादल्याचे मोजे	none
👟	धांवपाचे मोजे	none
🥾	हायकींग बूट	none
🥿	सपाट मोजे	none
👠	चड हिलाचे मोजे	none
👡	बायलांचे सँडल	none
🩰	बॅलेट मोजे	none
👢	बायलांचे बूट	none
👑	मुकुट	none
👒	बायलांचें हॅट	none
🎩	टॉप हॅट	none
🎓	पदवी कॅप	none
🧢	बिल्ड कॅप	none
⛑	बचाव कामगाराचें हेल्मेट	none
📿	प्रार्थनेचे मणी	none
💄	लिपस्टिक	none
💍	मुदी	none
💎	जवाहीर	none
🔇	मोनो स्पिकर	none
🔈	कमी आवाजाचो स्पिकर	none
🔉	मध्यम आवाजाचो स्पिकर	none
🔊	उच्च आवाजाचो स्पिकर	none
📢	लाउडस्पिकर	none
📣	मेगाफोन	none
📯	पोस्टल हॉर्न	none
🔔	बेल	none
🔕	स्लॅश आसपी बेल	none
🎼	संगाताचो स्वर	none
🎵	संगीताचे स्वर	none
🎶	संगीताचे स्वर ३	none
🎙	स्टुडियो मायक्रोफोन	none
🎚	पातळी स्लायडर	none
🎛	नियंत्रण बटण	none
🎤	मायक्रोफोन	none
🎧	हेडफोन	none
📻	रेडियो	none
🎷	सॅक्सोफोन	none
🎸	गिटार	none
🎹	संगीताचो किबोर्ड	none
🎺	ट्रम्पेट	none
🎻	वायोलिन	none
🪕	बँजो	none
🥁	धोल	none
📱	मोबायल फोन	none
📲	बाण आसपी मोबायल फोन	none
☎	टेलिफोन	none
📞	टेलिफोन रिसिव्हर	none
📟	पेजर	none
📠	फॅक्स मशीन	none
🔋	बॅटरी	none
🔌	विजेचो प्लग	none
💻	लॅपटॉप	none
🖥	डॅस्कटॉप संगणक	none
🖨	मुद्रक	none
⌨	किबोर्ड	none
🖱	संगणक मावस	none
🖲	ट्रॅकबॉल	none
💽	संगणक डिस्क	none
💾	फ्लॉपी डिस्क	none
💿	ऑप्टिकल डिस्क	none
📀	डीवीडी	none
🧮	अबास्कस	none
🎥	मुव्ही कॅमेरा	none
🎞	फिल्म चौकट	none
📽	फिल्म प्रॉजॅक्टर	none
🎬	क्लेपर बोर्ड	none
📺	दूरदर्शन	none
📷	कॅमेरा	none
📸	फ्लॅश आसपी कॅमेरा	none
📹	व्हिडियो कॅमेरा	none
📼	व्हिडियोकॅसेट	none
🔍	दाव्यान पळोवपी मॅग्नीफाईंग ग्लास	none
🔎	उजव्यान पळोवपी मॅग्नीफाईंग ग्लास	none
🕯	मेणवाक	none
💡	लायटीचो दिवो	none
🔦	फ्लॅशलायट	none
🏮	तांबड्या पेपराचो कंदील	none
🪔	दिया दिवो	none
📔	शृंगारक कवरा सयत चोपडी	none
📕	धांपिल्लें पुस्तक	none
📖	उकतें पुस्तक	none
📗	पाचवें पुस्तक	none
📘	निळें पुस्तक	none
📙	लारांजी पुस्तक	none
📚	पुस्तकां	none
📓	चोपडी	none
📒	लेजर	none
📃	दोडिल्लें पान	none
📜	स्क्रोल	none
📄	वयर पळोवपी पान	none
📰	खबरापत्र	none
🗞	गुठलायिल्लें खबरापत्र	none
📑	बूकमार्क टॅब्स	none
🔖	बूकमार्क	none
🏷	लेबल	none
💰	पयशांची बॅग	none
💴	येन बँकनोट	none
💵	डॉलर	none
💶	युरो बंँकनोट	none
💷	पावंड बँकनोट	none
💸	पाखां आसपी पयशे	none
💳	क्रेडिट कार्ड	none
🧾	पावती	none
💹	येन सयत वाडपी तकटो	none
💱	चलन विनियोग	none
💲	जड डॉलर कुरू	none
✉	एन्वालॉप	none
📧	ईमेल	none
📨	येवपी एन्वालॉप	none
📩	बाण आसपी एन्वालॉप	none
📤	आवटबॉक्स ट्रे	none
📥	इनबॉक्स ट्रे	none
📦	पॅकेज	none
📫	उबारिल्ल्या बावट्या सयत धांपिल्लें मेलबॉक्स	none
📪	देंवयल्ल्या बावट्या सयत धांपिल्लें मेलबॉक्स	none
📬	उबारिल्ल्या बावट्यासयत उगडिल्लें मेलबॉक्स	none
📭	देंवयल्ल्या बावट्या सयत उकतें मेलबॉक्स	none
📮	पोस्टबॉक्स	none
🗳	मतां सयत मतदान पेटी	none
✏	पेन्सिल	none
✒	काळें नीब	none
🖋	फाउटेन पॅन	none
🖊	पॅन	none
🖌	रंगब्रश	none
🖍	क्रेयॉन	none
📝	मेमो	none
💼	ब्रिफकेस	none
📁	फायल फोल्डर	none
📂	फायल फोल्डर उगडचो	none
🗂	कार्ड इंडेक्स डिवायडर	none
📅	दिनदर्शिका	none
📆	तारीख दाखोवपी दिनदर्शिका	none
🗒	नोंदपट्टी	none
🗓	नोंदपट्टी दिनदर्शिका	none
📇	कार्ड इंडेक्स	none
📈	चार्ट वाडटा	none
📉	चार्ट देंवता	none
📊	बार तकटो	none
📋	क्लिपबोर्ड	none
📌	पुशपीन	none
📍	वांटकुळी पुशपीन	none
📎	पेपरक्लिप	none
🖇	लिंक्ड पेपरक्लिप	none
📏	सरळ पट्टी	none
📐	त्रिकोणी पट्टी	none
✂	कातरी	none
🗃	कार्ड फायल ब़ॉक्स	none
🗄	फायल कॅबिनेट	none
🗑	कोयराबालदी	none
🔒	लॉक केल्लें	none
🔓	लॉक करूंक नाशिल्लें	none
🔏	पॅनान लॉक जालें	none
🔐	कि सयत लॉक केलां	none
🔑	चावी	none
🗝	पोरणी चावी	none
🔨	घण	none
🪓	कु-हाड	none
⛏	पिकास	none
⚒	खोरें आनी पिकास	none
🛠	घण आनी तिरपणी	none
🗡	खंजीर	none
⚔	छेदक तलवारी	none
🔫	पिस्तुल	none
🏹	बाण आनी धनुश्य	none
🛡	ढाल	none
🔧	तिरपणी	none
🔩	नट आनी बोल्ट	none
⚙	गियर	none
🗜	क्लॅम्प	none
⚖	तागडी	none
🦯	प्रोबिंग केन	none
🔗	लिंक	none
⛓	साखळ्यो	none
🧰	साधनबॉक्स	none
🧲	चुंबक	none
⚗	अलेम्बिक	none
🧪	टेस्ट ट्युब	none
🧫	पेट्री डीश	none
🧬	डीएनए	none
🔬	मायक्रोस्कोप	none
🔭	दुर्बिण	none
📡	उपगिरो एण्टेना	none
💉	सिरिंज	none
🩸	रक्ताचो थेंबो	none
💊	गुळी	none
🩹	चिकट बँडेज	none
🩺	स्थेथोस्कोप	none
🚪	दार	none
🛏	खाट	none
🛋	कोच आनी लॅम्प	none
🪑	कदेल	none
🚽	टॉयलेट	none
🚿	शोवर	none
🛁	बाथटब	none
🪒	कातर	none
🧴	लोशन बाटली	none
🧷	आल्फिनेत	none
🧹	सान्न	none
🧺	बास्केट	none
🧻	पेपराची गुंडाळी	none
🧼	साबण	none
🧽	स्पाँज	none
🧯	उजो पालोवपी	none
🛒	शॉपिंग कार्ट	none
🚬	सिगारेट	none
⚰	कॉफीन	none
⚱	अस्थी	none
🗿	थडगें	none
🏧	एटीएम चिन्न	none
🚮	लिटर इन बिन चिन्न	none
🚰	पियेवपाचें उदक	none
♿	व्हीलचक्र चिन्न	none
🚹	दादल्याची कुड	none
🚺	बायलांची कूड	none
🚻	विसवकूड	none
🚼	शिशू चिन्न	none
🚾	उदकाचो क्लोसेट	none
🛂	पारपत्र नियंत्रण	none
🛃	कस्टम्स	none
🛄	बॅगेज दावो	none
🛅	उरिल्लें सामान	none
⚠	शिटकावणी	none
🚸	चिल्ड्रेन क्रॉसिंग	none
⛔	प्रवेश ना	none
🚫	प्रतिबंधीत	none
🚳	सायकली ना	none
🚭	धुम्रपान ना	none
🚯	लिटरींग ना	none
🚱	पियेवपाचें न्हय अशें उदक	none
🚷	पादचारी न्हय	none
📵	मोबायल फोन ना	none
🔞	अठरा वर्सां खाला कोण ना	none
☢	रेडियोएक्टिव	none
☣	बायोहजार्ड	none
⬆	वयर बाण	none
↗	वयर-उजवो बाण	none
➡	उजवो बाण	none
↘	सकयल-उजवो बाण	none
⬇	सकयल बाण	none
↙	सकयल-दावो बाण	none
⬅	दावो बाण	none
↖	वयर-दावो बाण	none
↕	वयर-सकयल बाण	none
↔	दावो - उजवो बाण	none
↩	उजवो बाण दाव्यान वळा	none
↪	दावो बाण उजव्यान वळा	none
⤴	उजवो बाण वयर वळा	none
⤵	उजवो बाण सकयल वळा	none
🔃	घड्याळीवरीं उबे बाण	none
🔄	घड्याळीविरुध्द बाणांचो बटण	none
🔙	फाटीं बाण	none
🔚	समाप्त बाण	none
🔛	चालू! बाण	none
🔜	रोखडेंच बाण	none
🔝	उच बाण	none
🛐	प्रार्थनेची सुवात	none
⚛	अणू चिन्न	none
🕉	ओम	none
✡	स्टार ऑफ डॅविड	none
☸	धर्म चक्र	none
☯	यीन यांग	none
✝	लॅटीन क्रॉस	none
☦	सनातनी क्रॉस	none
☪	नखेत्र आनी चंद्रकोर	none
☮	शांतीचें चिन्न	none
🕎	मनोरा	none
🔯	बिंदुंचें स-आंसांचें नखेत्र	none
♈	मेष	none
♉	वृषभ	none
♊	मिथुन	none
♋	कर्क	none
♌	सिंह	none
♍	कन्या	none
♎	तुळ	none
♏	वृश्चीक	none
♐	धनु	none
♑	मकर	none
♒	कुंभ	none
♓	मीन	none
⛎	भुजंगधारी	none
🔀	शफल ट्रॅक्स बटण	none
🔁	पुनरावृत्ती बटण	none
🔂	पुनरावृत्ती एकोडो बटण	none
▶	वाजोवचें बटण	none
⏩	जलद-फुडें धुकलप बटण	none
⏭	फुडलो ट्रॅक बटण	none
⏯	वाजोवप वा थारावप बटण	none
◀	फाटीं घेवप बटण	none
⏪	जलद फाटीं घेवप बटण	none
⏮	निमाणो ट्रॅक बटण	none
🔼	वयलेवटेन बटण	none
⏫	जलद वयर बटण	none
🔽	सकयल वटेन बटण	none
⏬	डलद सकयल बटण	none
⏸	थारावणी बटण	none
⏹	थांबोवप बटण	none
⏺	रॅकॉर्ड बटण	none
⏏	भायर काडप बटण	none
🎦	सिनेमा	none
🔅	मंद बटण	none
🔆	उजळ बटण	none
📶	एण्टेना बार्स	none
📳	कंपन मोड	none
📴	मोबायल फोन बंद	none
♀	बायल चिन्न	none
♂	दादलो चिन्न	none
⚕	वैद्यकीय चिन्न	none
♾	अनंत	none
♻	रिसायकलींग चिन्न	none
⚜	फ्लुर - दे -लीस	none
🔱	त्रिशूळ चिन्न	none
📛	नांवाचो बिल्लो	none
🔰	सुरवात करप्यां खातीर जपानी चिन्न	none
⭕	हॉलो तांबडें वर्तुळ	none
✅	तपासणी चिन्न खूण	none
☑	तपास चिन्ना सयत तपासणी बॉक्स	none
✔	तपासणी चिन्न	none
✖	गुणाकार चिन्न	none
❌	क्रॉस मार्क	none
❎	क्रॉस चिन्न बटण	none
➕	अदीक चिन्न	none
➖	वजा चिन्न	none
➗	भागाकार चिन्न	none
➰	कुरळो वलय	none
➿	दोट्टी कुरळो वलय	none
〽	भाग बदलपाचें चिन्न	none
✳	आठ-आंसाचें नखेत्र	none
✴	आठ-बिंदुंचें नखेत्र	none
❇	चकचक	none
‼	दोट्टी उद्गार चिन्न	none
⁉	उद्गार प्रस्न चिन्न	none
❓	प्रस्न चिन्न	none
❔	धवें प्रस्न चिन्न	none
❕	धवें उद्गार चिन्न	none
❗	उद्गार चिन्न	none
〰	तरंग डॅश	none
©	मालकीहक्क	none
®	नोंदणीकृत	none
™	वेपार चिन्न	none
🔠	इनपूट लॅटीन अपरकेस	none
🔡	इनपूट लॅटीन लोवरकेस	none
🔢	इनपूट आंकडे	none
🔣	इनपूट चिन्नां	none
🔤	इनपूट लॅटीन अक्षरां	none
🅰	A बटण (रक्ताचो प्रकार)	none
🆎	AB बटण (रक्ताचो प्रकार)	none
🅱	B बटण (रक्ताचो प्रकार)	none
🆑	CL बटण	none
🆒	थंड बटण	none
🆓	मेकळो बटण	none
ℹ	म्हायती	none
🆔	ID बटण	none
Ⓜ	वर्तुळ केल्लो M	none
🆕	नवो बटण	none
🆖	NG बटण	none
🅾	O बटण (रक्ताचो प्रकार)	none
🆗	ओके बटण	none
🅿	P बटण	none
🆘	SOS बटण	none
🆙	UP! बटण	none
🆚	VS बटण	none
🈁	जपानी “हांगा” बटण	none
🈂	जपानी “सेवा शुल्क” बटण	none
🈷	जपानी “मासीक रक्कम”बटण	none
🈶	जपानी “शुल्क नासतना न्हय” बटण	none
🈯	जपानी “आरक्षीत” बटण	none
🉐	जपानी “बारगेन” बटण	none
🈹	जपानी “सवलत” बटण	none
🈚	जपानी “शुल्क ना “ बटण	none
🈲	जपानी “प्रतिबंध” बटण	none
🉑	जपानी “स्विकार करपायोग्य” बटण	none
🈸	जपानी “अर्ज” बटण	none
🈴	जपानी “पासींग ग्रेड” बटण	none
🈳	जपानी “सुवात” बटण	none
㊗	जपानी “अभिनंदन” बटण	none
㊙	जपानी “गुपीत” बटण	none
🈺	जपानी “वेवसाया खातीर उकतें” बटण	none
🈵	जपानी “सुवात ना” बटण	none
🔴	तांबडें वर्तुळ	none
🟠	लारांजी वर्तुळ	none
🟡	हळदुवें वर्तुळ	none
🟢	पाचवें वर्तुळ	none
🔵	निळें वर्तुळ	none
🟣	जांभळें वर्तुळ	none
🟤	तपकिरी वर्तुळ	none
⚫	काळें वर्तुळ	none
⚪	धवें वर्तुळ	none
🟥	तांबडो चवकोन	none
🟧	नारंगी चवकोन	none
🟨	हळदुवो चवकोन	none
🟩	पाचवो चवकोन	none
🟦	निळो चवकोन	none
🟪	जांभळो चवकोन	none
🟫	तपकिरी चवकोन	none
⬛	काळो व्हड चवकोन	none
⬜	धवो व्हड चवकोन	none
◼	काळो मध्यम चवकोन	none
◻	धवो मध्यम चवकोन	none
◾	काळो मध्यम-ल्हान चवकोन	none
◽	धवो मध्यम-ल्हान चवकोन	none
▪	काळो ल्हान चवकोन	none
▫	धवो ल्हान चवकोन	none
🔶	व्हड नारंगी हिरो	none
🔷	व्हड निळो हिरो	none
🔸	ल्हान नारंगी हिरो	none
🔹	ल्हान निळो हिरो	none
🔺	तांबडो त्रिकोण वयर पळयता	none
🔻	तांबडो त्रिकोण सकयल पळयता	none
💠	बिंदू सयत हिरो	none
🔘	रेडियो बटण	none
🔳	धवो चवकोन बटण	none
🔲	काळो चवकोन बटण	none
🏁	चौकटींचो बावटो	none
🚩	त्रिकोणी बावटो	none
🎌	क्रॉस बावटो	none
🏴	काळो बावटो	none
🏳	धवो बावटो	none
🏳‍⚧	निळो, गुलाबी आनी धवो बावटो	none
🏳‍🌈	इंद्रधोणू बावटो	none
🏴‍☠	चाच्ये बावटो	none
🛖	खोप	none
🛗	एलिवेटर	none
🛻	पिकअप ट्रक	none
🛼	रोलर स्केट	none
🤌	चिमटीचीं बोटां	none
🥲	दुकां गळपी हांसपी चेरो	none
🥷	निन्जा	none
🥸	वेशांतर केल्लो चेरो	none
🦣	भीमगज	none
🦤	डोडो	none
🦫	बेवेर	none
🦬	bison	none
🦭	सील	none
🧋	वाफ येवपी च्या	none
🩴	टोंग सँडल	none
🪃	बुमरंग	none
🪄	जादुची काडी	none
🪅	पिनाटा	none
🪆	नेस्टींग डॉल्स	none
🪖	लस्करी हेल्मेट	none
🪗	अकोर्डियन	none
🪘	मृदंग	none
🪙	नाणे	none
🪚	खरवत	none
🪛	स्क्रुड्रायवर	none
🪜	निसण	none
🪝	हूक	none
🪞	आरसो	none
🪟	जनेल	none
🪠	प्लंगर	none
🪡	शिंवपाची सुय	none
🪢	गाठ	none
🪣	बालदी	none
🪤	उंदराचें जाळें	none
🪥	टुथब्रश	none
🪦	हेडस्टोन	none
🪧	पाटी	none
🪨	फातोर	none
🪰	मूस	none
🪱	किडो	none
🪲	भुंगो	none
🪳	जल्लो	none
🪴	कुंडीतलें रोप	none
🪵	लाकूड	none
🪶	पाखां	none
🫀	काळीज अवयव	none
🫁	फुफ्फुस	none
🫂	लोक वेंग मारतात	none
🫐	ब्लूबेरी	none
🫑	ढब्बू मिरसांग	none
🫒	ओलिव्ह	none
🫓	सपाटपाव	none
🫔	टमाले	none
🫕	फाँड्यु	none
🫖	च्याचें आयदन	none
