# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	малко а с остро ударение	char	norep
À	главно а с тежко ударение	char	norep
Á	главно а с остро ударение	char	norep
Â	главно а с двойно ударение	char	norep
Ã	главно а с тилда	char	norep
Ä	главно а с преглас	char	norep
Å	главно а с кръгче	char	norep
Æ	главен дифтонг а е	char	norep
Ç	главно це със седий	char	norep
È	Главно е с тежко ударение	char	norep
É	главно е с остро ударение	char	norep
Ê	главно е с двойно ударение	char	norep
Ë	главно е с преглас	char	norep
Ì	Главно и с тежко ударение	char	norep
Í	главно и с остро ударение	char	norep
Î	главно и с двойно ударение	char	norep
Ï	главно и с преглас	char	norep
Ð	главно ет	char	norep
Ñ	главно ен с тилда	char	norep
Ò	Главно о с тежко ударение	char	norep
Ó	главно о с остро ударение	char	norep
Ô	главно о с двойно ударение	char	norep
Õ	главно о с тилда	char	norep
Ö	главно о с преглас	char	norep
Ø	главно о с черта	char	norep
Ù	Главно у с тежко ударение	char	norep
Ú	главно у с остро ударение	char	norep
Û	главно у с двойно ударение	char	norep
Ü	главно у с преглас	char	norep
Ý	главно игрек с остро ударение	char	norep
Þ	главно торн	char	norep
ß	ес цет	char	norep
à	малко а с тежко ударение	char	norep
â	малко а с двойно ударение	char	norep
ã	малко а с тилда	char	norep
ä	малко а с преглас	char	norep
å	малко а с кръгче	char	norep
æ	малък дифтонг а е	char	norep
ç	малко це със седий	char	norep
è	малко е с тежко ударение	char	norep
é	малко е с остро ударение	char	norep
ê	малко е с двойно ударение	char	norep
ë	малко е с преглас	char	norep
ì	малко и с тежко ударение	char	norep
í	малко и с остро ударение	char	norep
î	малко и с двойно ударение	char	norep
ï	малко и с преглас	char	norep
ð	малко ет	char	norep
ñ	малко ен с тилда	char	norep
ò	малко о с тежко ударение	char	norep
ó	малко о с остро ударение	char	norep
ô	малко о с двойно ударение	char	norep
õ	главно о с тилда	char	norep
ö	малко о с преглас	char	norep
ø	малко о с черта	char	norep
þ	малко торн	char	norep
ú	малко у с остро ударение	char	norep
ù	малко у с тежко ударение	char	norep
û	малко у с двойно ударение	char	norep
ü	малко у с преглас	char	norep
ý	малко игрек с остро ударение	char	norep
ÿ	малко игрек с преглас	char	norep
Ÿ	главно игрек с преглас	char	norep
	запълнен квадрат	none
	запълнен ромб	none
