# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	amọ́lára	none
🏼	amọ́lára díẹ̀	none
🏽	amọ́láwọ̀ díẹ̀	none
🏾	adúláwọ̀ díẹ̀	none
🏿	adúláwọ̀	none
😀	Ojú tó rẹ́rìn	none
😃	Ojú tó rẹ́rìn Pẹ̀lú Ẹnu Lílà sílẹ̀	none
😄	ojú tó ń rẹ́rìń músẹ́ pẹ̀lú ẹnu lílà sílẹ̀ àti ẹyinjú tó ń rkrìń músẹ́	none
😁	Ojú tó fẹyín pẹ̀lú Ẹyinjú tó rẹ́rìn músẹ́	none
😆	ojú tó ń rẹ́rìń músẹ́ pẹ̀lú ẹnu lílà sílẹ̀ àti òógùn tútù	none
😅	ojú tó ń rẹ́rìń pẹ̀lú ẹnu lílà sílẹ̀ àti òógùn	none
🤣	Yíyí ní ilẹ̀nlẹ̀ tún rẹ́rìn	none
😂	Ojú pẹ̀lú ẹkún ayọ̀	none
🙂	Oju Ti O N Rẹrin Muṣẹn	none
🙃	Oju Ti O Rọ walẹ	none
😉	Ojú tó ṣẹ́jù	none
😊	Ojú tó rẹ́rìn Músẹ́ Pẹ̀lú Ẹyinjú tó rẹ́rìn Músẹ́	none
😇	Oju Ẹrin Ati Bawo	none
😍	Oju Ti O N Rẹrin Pẹlu awọn oju Ọkan	none
🤩	Pípa pè̩lú ìràwọ̀	none
😘	Oju Ti O N Fẹ Ifẹnuko	none
😗	Ojú tó Fẹnuko ẹnu	none
☺	ojú tó ń rẹ́rìń músẹ́	none
😚	Oju Ti O N Fẹnuko Pẹlu Awọn Oju didi	none
😙	Ojú tó Fẹnuko ẹnu Pẹ̀lú Ẹyinjú tọ rẹ́rìn Músẹ́	none
😋	Oju Ti O N jẹ Ounjẹ Aladidun	none
😛	Oju Ti Ahọn Ti O Yọ Sita	none
😜	ojú pẹ̀lú ahọ́n lílà sílẹ̀ àti ẹyinjú tí ń ṣẹ́jú	none
🤪	Ojú aṣiwèrè	none
😝	ojú pẹ̀lú ahọ́n lílà sílẹ̀ àti ẹyinjú tó padé	none
🤑	Oju Ẹnu owo	none
🤗	oju Ti O fanimọra	none
🤭	Ojú tá fọwọ́ bo ẹnu	none
🤫	Ojú tó sùpò̩	none
🤔	Ojú tó Ronú	none
🤐	Oju Ẹni Ti A Tipa	none
🤨	Ìrun ojú ta gbé sókè	none
😐	Ojú Ìbíìbí	none
😑	Oju Ti Ko Fanimọra	none
😶	Ojú tí kò ní Ẹnu	none
😏	Oju Ẹrin Abosi	none
😒	Oju Aifanimọra	none
🙄	Ojú Pẹ̀lú Ẹyinjú tó yín	none
😬	Oju Ifaro	none
🤥	Oju Irọ	none
😌	Oju Itura	none
😔	Oju Ironu	none
😪	Oju Iloorun	none
🤤	oju adatọ	none
😴	Oju Ti O N Sun	none
😷	Oju Pẹlu Iboju Iṣoogun	none
🤒	oju pẹlu oṣuwọn igbona	none
🤕	Oju Pẹlu Ori ti a de Lọja	none
🤢	Oju Ailera	none
🤮	Èébì ajẹmọ́jú	none
🤧	Oju Sinsin	none
😵	Oju Itoogbe	none
🤯	Orí tó bú gbàmù	none
🤠	Oju Fila Adaran	none
😎	Oju Ti O N Rẹrin Pẹlu Digi Oju	none
🤓	Oju Ọmọwe Ti Ko Jafafa	none
🧐	Ojú tó súnkì	none
😕	Oju Iporuru	none
😟	Oju Idamu	none
🙁	Oju Ifajuro Diẹ	none
☹	ojú tó fajúro	none
😮	Oju Pẹlu Ẹnu Lila	none
😯	Oju Idakẹjẹ	none
😲	ojú ìyalẹnu	none
😳	Oju Idunnu	none
😦	Oju Ti o Faro Pẹlu Ẹnu lila silẹ	none
😧	ojú ìrora	none
😨	Oju Ẹru	none
😰	ojú pẹ̀lú ẹnu lílà sílẹ̀ àti òógùn tútù	none
😥	Oju Ijakulẹ Ṣugbọn Itura	none
😢	Oju Ẹkun	none
😭	Oju Ti n Sunkun Gidi	none
😱	Oju Fifi Ẹru han an	none
😖	Oju Itiju	none
😣	Oju Ifarada	none
😞	ojú ìjakulẹ̀	none
😓	Oju Pẹlu Ilaagun Tutu	none
😩	Oju Ti o Rẹ̀	none
😫	Oju Rirẹ	none
😤	Oju Pẹlu Ikun Nimu	none
😡	Oju Iyaahan	none
😠	Oju Ibinu	none
🤬	Àmì ojú tó rékọjá ẹnu	none
😈	Oju Ẹrin Pẹlu Awọn Iho	none
👿	Oju Ibinu Pẹlu Iho	none
💀	Ipakọ	none
☠	ìpàkọ́ àti àwọn egun àgbélébù	none
💩	Okiti Igbẹ	none
🤡	ojú apanilẹrin	none
👹	Omiran Ajẹniyan	none
👺	abàmì aràrá	none
👻	òkú	none
👽	àjòjì	none
👾	Àjòjì Abami	none
🤖	Oju Ṣigidi	none
😺	Oju Arẹrin Ologbo Pẹlu Ẹnu Yiya	none
😸	Oju Ibinu Ologbo Pẹlu Awọn Oju Arẹrin	none
😹	Oju Ologbo Pẹlu Ẹkun Ayọ	none
😻	Oju Arẹrin Ologbo Pẹlu Oju-ọkan	none
😼	Oju Ologbo Pẹlu Ẹrin Afiniṣẹsin	none
😽	Oju Ologbo Afẹnukonu Pẹlu Awọn Oju Didi	none
🙀	Oju Ologbo Ti o Rẹ	none
😿	Oju Ẹkun Ologbo	none
😾	Oju Ete Ologbo	none
🙈	Ọbọ Mari Ibi	none
🙉	Ọbọ Magbọ Ibi	none
🙊	Ọbọ Masọ ibi	none
💋	Aami Ifẹnuko	none
💌	Lẹta Ifẹ	none
💘	Ọkan Ti o Ni Ọfa	none
💝	Ọkan Pẹlu Riboni	none
💖	Ọkan Didan	none
💗	Ọkan Didagba	none
💓	Ọkan Ti O N Mi	none
💞	Ọkan Ti O N Yi	none
💕	Awọn Ọkan Meji	none
💟	Ọkan Ti A Ṣe Lọṣọ	none
❣	àmì ìyanú ọkàn tó wúwo	none
💔	Ibanujẹ Ọkan	none
❤	ọkàn pupa	none
🧡	ọlakàn ọsàn	none
💛	Ọkan Awọ Ofeefe	none
💚	Ọkan Awọ Ewe	none
💙	Ọkan Bulu	none
💜	Ọkan Awọ Pọpu	none
🖤	Ọkàn Dúdú	none
💯	koko ọgọrun	none
💢	Àmì Ibinu	none
💥	Ikọlu	none
💫	Itoogbe	none
💦	Ilaagun Ti N kan	none
💨	N Salọ	none
🕳	ihò	none
💣	Bọmbu	none
💬	Bàlúnù Ọ̀rọ̀ Sísọ	none
👁‍🗨	ojú ní àlú ọ̀rọ̀	none
🗨	bàlúnù ọ̀rọ̀ sísọ òsì	none
🗯	bàlúnù ọ̀rọ̀ sísọ ọ̀tún	none
💭	Bàlúnù Ero	none
💤	Zzz	none
👋	N Juwọ	none
🤚	Na Ẹhin Ọwọ Soke	none
🖐	nawọ́ sókè pẹ̀lú ìyàka	none
✋	Ọwọ Nina Soke	none
🖖	Kiki Ibẹri Funni	none
👌	Ọwọ ODARA	none
✌	aṣeyọrí ọwọ́	none
🤞	Igbekalera	none
🤟	ìfọwọ́júwè mo ní ìfẹ́	none
🤘	Aami Awọn Iwo	none
🤙	Ọwọ Ipeni	none
👈	Ẹyin Ọwọ Ti O Tọka Si Apa Osi	none
👉	Ẹyin Ọwọ Ti O Tọka Si Apa Ọtun	none
👆	Ẹyin Ọwọ Ti O Tọka Si Oke	none
🖕	ìka àárín	none
👇	Ẹyin Ọwọ Ti O Tọka Si Isalẹ	none
☝	ìka kékeré tí ń tọ́ka sókè	none
👍	Atanpako Loke	none
👎	Atanpako Nisalẹ	none
✊	Naṣẹ Soke	none
👊	Ẹṣẹ Ti o Nbọ	none
🤛	Ẹsẹ ti O Kọju sosi	none
🤜	Ẹsẹ ti O Kọju sọtun	none
👏	N Patẹwọ	none
🙌	Ina Awọn Ọwọ	none
👐	Awọn Ọwọ Ṣiṣi	none
🤲	àtẹ́lẹ́ọwọ́ papọ̀	none
🤝	Ìbọwọ́	none
🙏	Ika Awọn Ọwọ	none
✍	ńkọ́wé	none
💅	Ikun Eekanna	none
🤳	Yiya Ara ẹni	none
💪	Aya Fifẹ	none
👂	Etí	none
👃	Imu	none
🧠	ọpọlọ	none
👀	Awọn Ojú	none
👁	eyinjú	none
👅	Ahọn	none
👄	Ẹnu	none
👶	ìkókó	none
🧒	ọmọ	none
👦	ọmọkùnrin	none
👧	ọmọbìrin	none
🧑	àgbà	none
👱	Eniyan Onirun funfun	none
👨	Ọkùnrin	none
🧔	apárí	none
👱‍♂	ọkùnrin onírun funfun	none
👩	Obìnrin	none
👱‍♀	obìnrin onírun funfun	none
🧓	àgbàlagbà	none
👴	Agbalagba Ọkunrin	none
👵	Agbalagba Obinrin	none
🙍	Ẹni N Bojujẹ	none
🙍‍♂	ọkùnrin tí ń fajúro	none
🙍‍♀	obìnrin tí ń fajúro	none
🙎	Ẹni Yahọn sita	none
🙎‍♂	ọkùnrin tí ń ṣíṣù ètè síta	none
🙎‍♀	obìnrin tí ń ṣíṣù ètè síta	none
🙅	Ẹni Nsọ RARA	none
🙅‍♂	ọkùnrin tí ń sọ RÁRÁ	none
🙅‍♀	obìnrin tí ń sọ RÁRÁ	none
🙆	Ẹni Nsọ O DARA	none
🙆‍♂	ọkùnrin tí ń sọ ÓDÁRA	none
🙆‍♀	obìnrin tí ń sọ ÓDÁRA	none
💁	Ẹni N Tọka Ọwọ	none
💁‍♂	ọkùnrin tí ń tọ́ka ọwọ́	none
💁‍♀	obìnrin tí ń tọ́ka ọwọ́	none
🙋	Ẹni N Nawọ Soke	none
🙋‍♂	ọkùnrintí ń nawọ́ sókè	none
🙋‍♀	obìnrin tí ń nawọ́ sókè	none
🙇	Ẹni N Tẹriba	none
🙇‍♂	ọkùnrin tí ń tẹríba	none
🙇‍♀	obìnrin tí ń tẹríba	none
🤦	Ẹni Fọwọ Boju	none
🤦‍♂	ọkùnrin tín fọwọ́bojú	none
🤦‍♀	obìnrí tín fọwọ́bojú	none
🤷	Ẹni N Gunpa	none
🤷‍♂	ọkùnrin tí ń gúnpá	none
🤷‍♀	obìǹrin tí ń gúnpa	none
👨‍⚕	ọkùnrín òṣìṣẹ́ ètò ìlera	none
👩‍⚕	obìrin òṣìṣẹ́ ètò ìlera	none
👨‍🎓	ọkùnrin akẹ́kọ̀ọ́	none
👩‍🎓	obìrin akẹ́kọ̀ọ́	none
👨‍🏫	ọkùnrin olùkọ́	none
👩‍🏫	obìnrin olùkọ́	none
👨‍⚖	ọkùnrin adájọ́	none
👩‍⚖	obìnrin adájọ́	none
👨‍🌾	ọkùnrin àgbẹ́	none
👩‍🌾	obìrinàgbẹ́	none
👨‍🍳	ọkùnrin olùse ónjẹ	none
👩‍🍳	obìrin olùse ónjẹ	none
👨‍🔧	ọkùnrin atún ọkọ̀ ṣe	none
👩‍🔧	obìrin atún ọkọ̀ ṣe	none
👨‍🏭	ọkùnrin òṣìṣẹ́ ilé-iṣẹ́	none
👩‍🏭	obìrin òṣìṣẹ́ ilé-iṣẹ́	none
👨‍💼	ọkùnrin òṣìṣẹ́ ọ́físì	none
👩‍💼	obìrin òṣìṣẹ́ ọ́físì	none
👨‍🔬	ọkùnrín síyẹ́nsì	none
👩‍🔬	obìrin síyẹ́nsì	none
👨‍💻	ọkùnrin oníms ẹ̀rọ	none
👩‍💻	obìrin onímọ̀ ẹ̀rọ	none
👨‍🎤	ọkùnrin olórin	none
👩‍🎤	obìnrin olórin	none
👨‍🎨	ọkùnrin òṣèré	none
👩‍🎨	obìrin òṣèré	none
👨‍✈	ọkùnrin awa ọkọ́ bàlú	none
👩‍✈	obìrin awa ọkọ́ bàlú	none
👨‍🚀	ọkùnrin olùwádìí inú òṣùpá ọkùnrin	none
👩‍🚀	obìrinolùwádìí inú òṣùpá	none
👨‍🚒	ọkùnrin panapanọ́	none
👩‍🚒	obìrin panapanọ́	none
👮	Ọlọpa	none
👮‍♂	ọkùnrin ọlọpa	none
👮‍♀	obìnrin ọlọpa	none
🕵	ọ̀tẹlèmúyé	none
🕵‍♂	ọkùnrin ọ̀tẹlèmúyé	none
🕵‍♀	obìnrin ọ̀tẹlèmúyé	none
💂	Oluṣọ	none
💂‍♂	ọkùnrin olùṣọ́	none
💂‍♀	obìnrin olùṣọ́	none
👷	Oṣiṣẹ Ikọle	none
👷‍♂	òṣiṣẹ́ ìkọ́lé ọkùnrin	none
👷‍♀	òṣiṣẹ́ ìkọ́lé obìnrin	none
🤴	Ọmọkunrin Alade	none
👸	Ọmọbinrin Alade	none
👳	Ẹni wọ Lawani	none
👳‍♂	ọkùnrin tó dé láwàní	none
👳‍♀	obìnrin tó dé láwàní	none
👲	Ọkunrin Pẹlu Fila Ṣainisi	none
🧕	obinrin tó wé gèlè	none
🤵	Ọkunrin Pẹlu Kootu	none
👰	Iyawo Pẹlu Iboju	none
🤰	obinrin alaboyun	none
🤱	ìfọ́mọlọ́yàn	none
👼	ángẹli ìkókó	none
🎅	Baba Keresi	none
🤶	Arabinrin Keresi	none
🧙	onídán	none
🧙‍♂	Ọkùnrin onídán	none
🧙‍♀	Obìnrin onídán	none
🧚	Iwin	none
🧚‍♂	Iwin ọkùnrin	none
🧚‍♀	Iwin obìnrin	none
🧛	Fánpáyà	none
🧛‍♂	Fánpáyà ọkùnrin	none
🧛‍♀	Fánpáyà obìnrin	none
🧜	Yemọja ènìyàn	none
🧜‍♂	Yemọja ọkùnrin	none
🧜‍♀	iyemọja	none
🧝	Egbére	none
🧝‍♂	egbére ọkùnrin	none
🧝‍♀	egbére obìnrin	none
🧞	Ànjọ̀nnú	none
🧞‍♂	Ànjọ̀nnú ọkùnrin	none
🧞‍♀	Ànjọ̀nnú obìnrin	none
🧟	Ẹbọra	none
🧟‍♂	Ẹbọra ọkùnrin	none
🧟‍♀	Ẹbọra obìnrin	none
💆	ẹni N gba Iṣẹ	none
💆‍♂	ọkùnrin tí ń gba ìfiránṣẹ́	none
💆‍♀	obìnrin tí ń gba ìfiránṣẹ́	none
💇	Ẹni N Gẹrun	none
💇‍♂	ọkùnrin tí ń gẹrun	none
💇‍♀	obìnrin tí ń gẹrun	none
🚶	Ẹni N Rin	none
🚶‍♂	ọkùnrin tí ń rìn	none
🚶‍♀	obìnrin tí ń rìn	none
🏃	Ẹni N Sare	none
🏃‍♂	ọkùnrin tí ń sáré	none
🏃‍♀	obìrin tí ń sáré	none
💃	Obinrin Ti Njo	none
🕺	Ọkunrin Ti Njo	none
🕴	ọkùnrin nínu kóòtú òwò	none
👯	awọn eniyan eleti ehoro n sariya	none
👯‍♂	àwọn ọkùnrin elétí ehoro n ṣàríyá	none
👯‍♀	awọn obìnrin eleti ehoro n sariya	none
🧖	Ènìyàn nínú Ìyàrá tó n gbóná	none
🧖‍♂	Ọkùnrin nínú Ìyàrá tó n gbóná	none
🧖‍♀	Obìnrin nínú Ìyàrá tó n gbóná	none
🧗	Ènìyàn tó n gòkè	none
🧗‍♂	O̩kùnrin tó n gòkè	none
🧗‍♀	Obìnrin tó n gòkè	none
🤺	Ẹni N Ja Pẹlu Ida	none
🏇	Ereje Ẹlẹsin	none
⛷	ẹni síkì	none
🏂	Iṣere Ori Yiyin	none
🏌	ẹni gọ́ọ̀fù	none
🏌‍♂	ọkùnrin tí ń gọ́ọ̀fù	none
🏌‍♀	obìnrin tí ń gọ́ọ̀fù	none
🏄	Ẹni N Gun Iji	none
🏄‍♂	ọkùnrin tí ń wá íńtánẹ́tì	none
🏄‍♀	obìnrín tí ń wá íńtánẹ́tì	none
🚣	Ẹni N wa Ọkọ	none
🚣‍♂	ọkùnrin tí ń wakọ̀ ojú omo kékeré	none
🚣‍♀	obìnrin tí ń wakọ̀ ojú omo kékeré	none
🏊	Ẹni tí ń wẹdò	none
🏊‍♂	ọkùnrin tí ń wẹdò	none
🏊‍♀	obìnrin tí ń wẹdò	none
⛹	ẹni tà boun bọ́ọ̀lù	none
⛹‍♂	ọkùnrin tí ń tà boun bọ́ọ̀lù	none
⛹‍♀	obìnrin tà boun bọ́ọ̀lù	none
🏋	ẹni fa ìwọ̀n sókè	none
🏋‍♂	ọkùnrin tí ń a fà ìwọ̀n sókè	none
🏋‍♀	obìnrin tí ń a fà ìwọ̀n sókè	none
🚴	Ẹni N Gun Kẹkẹ	none
🚴‍♂	ọkùnrin tí ń wa kẹ̀kẹ́	none
🚴‍♀	obìnrin tí ń wa kẹ̀kẹ́	none
🚵	Ẹni N Gun Kẹkẹ Gun Apata	none
🚵‍♂	ọkùnrin tín gùn kè wa kẹ̀kẹ́	none
🚵‍♀	obìnrin tín gùn kè wa kẹ̀kẹ́	none
🤸	Ẹni Kawọ Tilẹ Kẹsẹ Soke	none
🤸‍♂	ọkùnrin tí ń yí kẹ̀kẹ́ alágbọ̀n	none
🤸‍♀	obìnrin tí ń yí kẹ̀kẹ́ alágbọ̀n	none
🤼	Awọn Onigidigbo	none
🤼‍♂	àwọn ọkùnrin gídígbò	none
🤼‍♀	àwọn obìnrn tí ń jà	none
🤽	Ẹni N ṣere Olomi	none
🤽‍♂	ọkùnrin n ṣere olomi	none
🤽‍♀	obìnrin n ṣere olomi	none
🤾	Ẹni N Ṣere Bọọlu Ọlọwọ	none
🤾‍♂	ọkùnrin tí ń gbá bọ́ọ̀lù ọlọ́wọ́	none
🤾‍♀	obìnrin tí ń gbá bọ́ọ̀lù ọlọ́wọ́	none
🤹	Ẹni N ju Nnkan soke	none
🤹‍♂	ọkùnrin tí ń jù ǹkan sókè	none
🤹‍♀	obìnrin tí ń jú ǹkan sókè	none
🧘	Ènìyàn nípò ìgbàgbé	none
🧘‍♂	Ọkùnrin nípò ìgbàgbé	none
🧘‍♀	Obìnrin nípò ìgbàgbé	none
🛀	Ẹni Nwẹ	none
🛌	Ẹniyan Nibusun	none
👭	Obinrin Meji Ti O Dọwọ Ara Wọn Mu	none
👫	Ọkunrin Ati Obirin Ti O Dọwọ Ara Wọn Mu	none
👬	Ọkunrin Meji Ti O Dọwọ Ara Wọn Mu	none
💏	Ifẹnuko	none
💑	Lọkọlaya Pẹlu ọkan	none
👪	Ẹbí	none
🗣	orí tí ń sọ̀rọ̀	none
👤	Bujade Ni Biribiri	none
👥	Awọn Ibujade Ni Biribiri	none
👣	Ipa ẹsẹ	none
🐵	Oju Ọbọ	none
🐒	Ọ̀bọ	none
🦍	Inaki	none
🐶	Ojú ajá	none
🐕	Ajá	none
🐩	Ajá kékeré	none
🐺	Oju Ikooko	none
🦊	Oju Kọlọkọlọ	none
🐱	Ojú olóńgbò	none
🐈	Olóńgbò	none
🦁	Oju Kiniun	none
🐯	Oju Ẹkùn	none
🐅	Ẹkùn	none
🐆	Àmọ̀tẹ́kùn	none
🐴	Oju Ẹṣin	none
🐎	Ẹṣin	none
🦄	Oju Ẹṣin Oniwo	none
🦓	kẹ́tẹ́kẹ́tẹ́ abìla	none
🦌	Agbọnrin	none
🐮	Oju Maalu	none
🐂	Ẹgbọrọ maalu	none
🐃	Ẹfọn Omi	none
🐄	Maalu	none
🐷	Oju Ẹlẹdẹ	none
🐖	Ẹlẹdẹ	none
🐗	Biari	none
🐽	Imu Ẹlẹdẹ	none
🐏	Agbo	none
🐑	abo àgùntàn	none
🐐	Ewúrẹ́	none
🐪	Kẹtẹkẹtẹ	none
🐫	Kẹtẹkẹtẹ Onike-Meji	none
🦒	àgùfọn	none
🐘	Erin	none
🦏	Ẹranko Imado	none
🐭	Ọju Eku	none
🐁	Eku	none
🐀	Ekute	none
🐹	Oju Eku Oko	none
🐰	Oju Ehoro	none
🐇	Ehoro	none
🐿	eku ńlá	none
🦔	hedgehog	none
🦇	Adan	none
🐻	Oju Biari	none
🐨	Koala	none
🐼	Oju Panda	none
🐾	Apa Eekan	none
🦃	Tólòtólò	none
🐔	Adìyẹ	none
🐓	Akukọ	none
🐣	Ọmọ Adiyẹ Pipa	none
🐤	Ọmọ Adiyẹ	none
🐥	Ọmọ Adiyẹ ti now Iwaju	none
🐦	Ẹyẹ	none
🐧	Ẹyẹ Oko	none
🕊	àdàbà	none
🦅	Àṣá	none
🦆	Pẹ́pẹ́yẹ	none
🦉	Owiwi	none
🐸	Oju Ọpọlọ	none
🐊	Ọni	none
🐢	Adaba	none
🦎	Aláǹgba	none
🐍	Ejò	none
🐲	Oju Dragoni	none
🐉	Drágónì	none
🦕	sauropod	none
🦖	T-Rex	none
🐳	Ẹja Nla Atutọ	none
🐋	Ẹja Nla	none
🐬	Dọfini	none
🐟	Ẹja	none
🐠	Ẹja oorùn	none
🐡	Ẹja Awura	none
🦈	Ṣáàkì	none
🐙	Ẹja ẹlẹsẹ mẹjọ	none
🐚	Onikaraun Pinpin	none
🐌	Ìgbín	none
🦋	Labalaba	none
🐛	Ìyanjú Àṣìṣe	none
🐜	Kokoro	none
🐝	Oyin	none
🐞	Yigbẹ-yigbẹ	none
🦗	tata gígùn	none
🕷	aláõtakùn	none
🕸	ìtakùnaláõtakùn	none
🦂	Àkekè	none
💐	Àsè	none
🌸	Iruwe Ṣẹri	none
💮	Ododo Funfun	none
🏵	Ohun Odòdó ọṣọ	none
🌹	Ododo	none
🥀	ododo witi	none
🌺	Ododo Ibisikọsi	none
🌻	Ìtàná	none
🌼	Iruwe	none
🌷	Tulipu	none
🌱	Ihoro eso	none
🌲	Igi Aruwe	none
🌳	Igi Igbo	none
🌴	Ọpẹ	none
🌵	Igi Ọrọ́	none
🌾	Idi Ti Irẹsi	none
🌿	Egbo Igi	none
☘	ṣámrọkì	none
🍀	Ahoro Elewe Merin	none
🍁	Ewe Mapulu	none
🍂	Irawe	none
🍃	Ewe Ti N Fanka Ninu Iji	none
🍇	Girapu	none
🍈	Ẹ̀gúsí	none
🍉	Eso Bara	none
🍊	Tanjarini	none
🍋	Orombo-wẹwẹ Chiffon	none
🍌	Ọ̀gẹ̀dẹ̀	none
🍍	Ọpẹ-oyinbo	none
🍎	Apu Pupa	none
🍏	Apu Alawọ Ewe	none
🍐	Píà	none
🍑	Píísì	none
🍒	Ṣẹẹri	none
🍓	Eso dundun	none
🥝	Eso Kiwi	none
🍅	Timati	none
🥥	àgbọn	none
🥑	Afokado	none
🍆	Igba	none
🥔	Ànàmọ́	none
🥕	Kárọ̀tì	none
🌽	Agbado	none
🌶	ata gbígbónọ̀	none
🥒	Kùkúmbà	none
🥦	ewé ẹlẹ́fọ̀ọ́	none
🍄	Olu	none
🥜	Ẹpa	none
🌰	Kóró inú èso búránù	none
🍞	Búrẹ́dì	none
🥐	Kurosanti	none
🥖	Burẹdi Baguette	none
🥨	pretzel	none
🥞	Atike Ikunju	none
🧀	Waara Wedge	none
🍖	Ẹran Ara Egungun	none
🍗	Ẹsẹ Adiyẹ	none
🥩	ìgé ẹran	none
🥓	Ẹran Ẹlẹdẹ	none
🍔	Hamburger	none
🍟	Ounjẹ Ipanu Didun	none
🍕	Písà	none
🌭	Hot Dog	none
🥪	búrẹ́dì alákànpọ̀	none
🌮	Taco	none
🌯	Burito	none
🥙	Burẹdi Afunpọ Pẹlẹbẹ	none
🥚	Ẹyin	none
🍳	Dídáná	none
🥘	Paanu Ijẹun kekere	none
🍲	Ikoko Ounjẹ	none
🥣	abọ́ pẹ̀lú ṣíbí	none
🥗	Saladi Elewe	none
🍿	Gúgúrú	none
🥫	ónjẹ inú agolo	none
🍱	Apoti Bento	none
🍘	Biskit Irẹsi	none
🍙	Irẹsi Roboto	none
🍚	Irẹsi Sise	none
🍛	irẹsi kọri	none
🍜	Abọ ibọhun	none
🍝	Spagẹti	none
🍠	Anamọ dindin	none
🍢	Oden	none
🍣	Sushi	none
🍤	Ede Dindin	none
🍥	Eja dindin Pẹlu Swirl	none
🍡	Dango	none
🥟	ìgbẹ́	none
🥠	kúkì fortune	none
🥡	àpótí àgbéjáde	none
🦀	Alákàn	none
🦐	Ede	none
🦑	Sikidi	none
🍦	Wara Didi Rirọ	none
🍧	Yinyin Gige	none
🍨	Wara Didi	none
🍩	Dónọ́ọ̀tì	none
🍪	Kuki	none
🎂	Àkàrà òyìnbó ọjọ́ìbí	none
🍰	Akara kekere	none
🥧	róbótó	none
🍫	Ṣokoleti Didi	none
🍬	Kandi	none
🍭	Suuti Onigi	none
🍮	Kọ́sítàdì	none
🍯	Koko Oyin	none
🍼	Igo Ikoko	none
🥛	Ife Wara	none
☕	Tii Gbigbona	none
🍵	Ife Tii laini Ọwọ	none
🍶	Sake	none
🍾	Igo Olori Yiyọ	none
🍷	Gilasi Waini	none
🍸	Gilasi Ounjẹ Amulumala	none
🍹	Ohun Mimu Akoko Oorun	none
🍺	Imuti	none
🍻	Imuti Dídún	none
🥂	Gilasi Didun	none
🥃	Gilasi Tọnbila	none
🥤	ife pẹ̀lú sírọ̀	none
🥢	ìlàrí	none
🍽	fọ́ọ̀kì àti ọ̀bẹ pẹ̀lú àwo	none
🍴	Fọki Ati Ọbẹ	none
🥄	Ṣíbí	none
🔪	ọbẹ iyara-idana	none
🏺	Amphora	none
🌍	Gulobu To N Ṣafihan Uropu-Afirika	none
🌎	Gulobu To N Ṣafihan Amẹrika	none
🌏	Gulobu To N Ṣafihan Aṣia-Ọsiteria	none
🌐	Gulobu Pẹlu Mẹridiani	none
🗺	máàpù àgbáyé	none
🗾	Maapu Ti Japanu	none
🏔	òkè yìnyín	none
⛰	òkè	none
🌋	Ifẹ-ilẹ	none
🗻	Oke Fuji	none
🏕	pípàgọ́	none
🏖	ọ̀sà pẹ̀lú agbòrùn	none
🏜	aṣálẹ̀	none
🏝	erékùṣù aṣálẹ̀	none
🏞	páàkì orílẹ̀	none
🏟	pápá ìṣeré	none
🏛	ilé tó kílásíkà	none
🏗	iṣẹ́ ọnà ilé	none
🏘	àwọn ilé	none
🏚	ilé àìdára	none
🏠	Ilé	none
🏡	Ile Pelu Ọgba	none
🏢	Ile Ibi-iṣẹ	none
🏣	Ile-iṣẹ Ifiweranṣẹ Japani	none
🏤	Àpótí ÌfìwéRánṣẹ́	none
🏥	Ile-iwosan	none
🏦	Ile-ifowopamọsi	none
🏨	Ilé ìtura	none
🏩	Ilé ìtura Ifẹ	none
🏪	Ibi Itura	none
🏫	Ilé ìwé	none
🏬	ẹka itaja	none
🏭	Ilé-iṣẹ́	none
🏯	Ile Nla Japanisi	none
🏰	Ile Nla	none
💒	Ìgbéyàwó	none
🗼	Ile Iṣọ Tokiyo	none
🗽	Ere Ominira	none
⛪	Ṣọọṣi	none
🕌	Mọ́ṣáláṣí	none
🕍	Sínágọ́gù	none
⛩	ilé òrìṣà ṣíntò	none
🕋	Kaaba	none
⛲	Orísun omi	none
⛺	Àgọ́	none
🌁	Ojuju	none
🌃	Aṣalẹ Pẹlu Awọn Irawọ	none
🏙	fífẹ̀ìlú	none
🌄	Lila Oorun Lori Awọn Oke	none
🌅	Ìlà oòrùn	none
🌆	Iwo Ilu Ni Aṣalẹ	none
🌇	Ìwọ̀ oòrùn	none
🌉	Afara Ni Aṣalẹ	none
♨	omi àtilẹ̀wá	none
🎠	Ẹṣin Aladun	none
🎡	Kẹ̀kẹ́ Ferris	none
🎢	Kẹkẹ Olobiri	none
💈	Opo Onigbajamọ	none
🎪	Aba Ere-idaraya	none
🚂	Yiyi	none
🚃	Ọkọ Oju-irin	none
🚄	Ọkọ oju-irin Alare	none
🚅	Ọkọ oju-irin Alare Pẹlu Imu Ọta	none
🚆	Ṣèdánilẹ́kọ̀ọ́	none
🚇	Àjà ilẹ̀	none
🚈	Ọkọ oju-irin kekere	none
🚉	Ibudo	none
🚊	Tiramu	none
🚝	Oju irin kan	none
🚞	Reluwe Oloke	none
🚋	Ọkọ Tiramu	none
🚌	Ọkọ Akero	none
🚍	Ọkọ Akero Ti Nbọ	none
🚎	Ọkọ Akero Oniwiwọ	none
🚐	Ọkọ Akero Kekere	none
🚑	Ọkọ Alaisan	none
🚒	Ẹnjini Onina	none
🚓	Ọkọ Ọlọpa	none
🚔	Ọkọ Ọlọpa Ti Nbọ	none
🚕	Taasi	none
🚖	Taasi Ti Nbọ	none
🚗	Ọko	none
🚘	Ọkọ Ti Nbọ	none
🚙	Ọkọ Agbafẹ Daradara	none
🚚	Ọkọ Akẹru	none
🚛	Ọkọ Nla Akẹru	none
🚜	Katakata	none
🏎	ọkọ̀ ìdíje eré	none
🏍	alùpùpù	none
🛵	alupupu onimọto	none
🚲	Kẹ̀kẹ́	none
🛴	alupupu kekere	none
🚏	Ibudokọ	none
🛣	ojú ọ̀nà ọkọ̀	none
🛤	ọ̀nà ojú-irin	none
🛢	àgbá epo	none
⛽	pọ̀mpù epo	none
🚨	Ina Ọkọ Ọlọpa	none
🚥	Ina Adariko Onidubu	none
🚦	Ina Adariko Olopo	none
🛑	Aami Idaduro	none
🚧	Iṣẹ́ ọnà	none
⚓	Ìdákòró	none
⛵	Ọkọ kekere	none
🛶	obele	none
🚤	Ọkọ omi alare	none
🛳	ọkọ̀ ojú omi ńlá èrò	none
⛴	ferí	none
🛥	ọkọ̀ ojú omi tó ń lo ẹ̀rọ	none
🚢	Ọkọ̀ ojú omi ńlá	none
✈	bàlú òfurufú	none
🛩	bàlú òfurufú kékeré	none
🛫	Ibi Idagbere Baalu	none
🛬	Ibi Ikaabọ Baalu	none
💺	Ìjòkó	none
🚁	Ẹlikọputa	none
🚟	Ọkọ oju irin Oloke	none
🚠	Ọkọ oniwaya Ori-oke	none
🚡	Tramway Eriali	none
🛰	alátagbà	none
🚀	Rọ́kẹ̀tì	none
🛸	àwọ kékeré tí ń fò	none
🛎	agogo alágbágbẹ́rùn ilé ìtura	none
⌛	Gilasiakoko	none
⏳	Gilasiakoko Pẹlu Iyẹpẹ Ti N fẹ	none
⌚	Ago	none
⏰	Ago Itaniji	none
⏱	ago aláfọwọ́yí	none
⏲	ago adíwọ̀n àkókò	none
🕰	ago àgbélẹ̀	none
🕛	Ago Mejila	none
🕧	Ago Mejila Aabọ	none
🕐	Ago Kan an	none
🕜	Ago kan an aabọ	none
🕑	Ago Meji	none
🕝	Ago Meji Aaabọ	none
🕒	Ago Mẹta	none
🕞	Ago Mẹta Aabọ	none
🕓	Ago Mẹrin	none
🕟	Ago Merin Aabọ	none
🕔	Ago Marun un	none
🕠	Ago Marun un Aabọ	none
🕕	Ago Mẹfa	none
🕡	Ago Mẹfa Aabọ	none
🕖	Ago Meje	none
🕢	Ago Meje Aabọ	none
🕗	Ago Mẹjọ	none
🕣	Ago Mejọ Aabọ	none
🕘	Ago Mẹsan an	none
🕤	Ago Mẹsan an Aabọ	none
🕙	Ago Mẹwa	none
🕥	Ago Mẹwa Aabọ	none
🕚	Ago Mọkanla	none
🕦	Ago Mọkanla Aabọ	none
🌑	Òṣùpá Tuntun	none
🌒	Yíyọ́ Ààbọ̀ Oṣùpá	none
🌓	Oṣùpá Ìlàrin Àkọ́kọ́	none
🌔	Yíyọ́ Kíkún Oṣùpá	none
🌕	Ẹ̀kúnrẹ́rẹ́ Òṣùpá	none
🌖	Títàn Kíkún Oṣùpá	none
🌗	Oṣùpá Ìlàrin Ìgbẹ̀yìn	none
🌘	Títàn Ààbọ̀ Oṣùpá	none
🌙	Ààbọ̀ Oṣùpá	none
🌚	Oju Òṣùpá Tuntun	none
🌛	Oṣùpá Ìlàrin Àkọ́kọ́ Pẹ̀lú Ojú	none
🌜	Oṣùpá Ìlàrin Ìgbẹ̀yìn Pẹ̀lú Ojú	none
🌡	òṣùwọ̀n ìgbóná	none
☀	òrùn	none
🌝	Ẹ̀kúnrẹ́rẹ́ Òṣùpá Pẹ̀lú Ojú	none
🌞	Oorun Pẹlu Oju	none
⭐	Irawọ Alaabọ Funfun	none
🌟	Irawọ Titan	none
🌠	Irawọ Yiyọ	none
🌌	Ọna Oniwara	none
☁	òfurufú	none
⛅	Oorun Lẹhin Ofurufu	none
⛈	òfurufú pẹ̀lú ṣíṣáná àti òjò	none
🌤	òòrùn lẹ́yìn òfurufú kékeré	none
🌥	òòrùn lẹ́yìn òfurufú tó tóbi	none
🌦	òòrùn lẹ́yìn òfurufú òjò	none
🌧	òfurufú pẹ̀lú òjò	none
🌨	òfurufú pẹ̀lú yìnyín	none
🌩	òfurufú pẹlu ṣíṣáná	none
🌪	ìjì tó le	none
🌫	kùrukùru	none
🌬	ojú atẹ́gùn	none
🌀	Ẹfuufu	none
🌈	òṣùmarè	none
🌂	Agboorun Toti	none
☂	agbòrùn	none
☔	Agboorun Pẹlu Omi Ojo Kikan	none
⛱	agbòrùn ní ilẹ̀	none
⚡	Agbara Ina Giga	none
❄	ìdìjọ òjò yìnyín	none
☃	ọkùnrin yìnyín	none
⛄	Ọkunrin yinyin Laini Yinyin	none
☄	kamẹ́tì	none
🔥	Iná	none
💧	Drọ́púlẹ́ẹ̀tì	none
🌊	Iji Omi	none
🎃	Jack-o-Atupa	none
🎄	Igi Keresimesi	none
🎆	Iṣẹ́iná	none
🎇	Olutan	none
✨	Awọn Titan	none
🎈	Bàlúùnù	none
🎉	Ariwo Ayẹye	none
🎊	Bọọlu Kọnfẹti	none
🎋	Igi Tanabata	none
🎍	Ẹṣọ Ọpẹ oyinbo	none
🎎	Awọn Ere Japanisi	none
🎏	Olugekere Capu	none
🎐	Idun Iji	none
🎑	Wiwo Ayẹyẹ Oṣupa	none
🎀	Ríbìnnì	none
🎁	Ẹbun Didi	none
🎗	ríbínì ìránilétí	none
🎟	àwọn ìwọlé ìgbaniwọlé	none
🎫	Iwe Iwọle	none
🎖	fàdákà ológun	none
🏆	Ife	none
🏅	Fadaka Ere idaraya	none
🥇	Fadaka Ipo Akọkọ	none
🥈	Fadaka Ipo Ekeji	none
🥉	Fadaka Ipo Ẹkẹta	none
⚽	Bọọlu Afẹsẹgba	none
⚾	Bọ́ọ̀lùòkè	none
🏀	Bọ́ọ̀lùalágbọ̀n	none
🏐	Folliboolu	none
🏈	Bọọlu Amẹrika	none
🏉	Bọọlu Rọgibi	none
🎾	Tẹnisi	none
🎳	Bolin	none
🏏	eré bọ́ọ̀lù afi pátákó gbá	none
🏑	Họki Papa	none
🏒	Họki Yinyin	none
🏓	Bọọlu Ori Tabili	none
🏸	Badimitin	none
🥊	gilofu ikanṣẹ	none
🥋	Aṣọ Ere Itapa	none
🥅	àwọ̀n góòlù	none
⛳	Asia Ninu Iho	none
⛸	yìnyín síkétì	none
🎣	Opo Ipẹja	none
🎽	Ṣẹẹti Isare	none
🎿	Awọn Siki	none
🛷	sílẹ́dì	none
🥌	òkúta ìwọ́	none
🎯	Igba Taara	none
🎱	Bọọlu Odo 8	none
🔮	bọọlu aworawọ	none
🎮	Ere-idaraya Fidio	none
🕹	ìdarí eré	none
🎰	Ẹrọ Ifisi	none
🎲	Ere-idaraya Ludo	none
♠	ìpín káàdì sípèdì	none
♥	ìpín káàdì ọkàn	none
♦	ìpín káàdì díámọ́ndì	none
♣	ìpín káàdì ewé	none
🃏	Joka	none
🀄	Dragoni Pupa Mahjong	none
🎴	Káàdì ìṣeré Olódòdó	none
🎭	Ere Awokọṣe	none
🖼	àwọrán inú férémù	none
🎨	Pẹpẹ Oṣere	none
👓	Digi	none
🕶	gíláásì òrùn	none
👔	Okùnọrùn	none
👕	Ṣẹẹti	none
👖	Jinsi	none
🧣	síkáfù	none
🧤	ìbọ̀wọ́	none
🧥	kóòtù	none
🧦	ìbọ̀sẹ̀	none
👗	Aṣọ	none
👘	Kimono	none
👙	Pata obinrin	none
👚	Awọn Aṣọ Obinrin	none
👛	Pọọsi	none
👜	Ìpamọ́wọ́	none
👝	Baagi Ipamọwọ	none
🛍	àwọn àpamọ́wọ́ ọjà	none
🎒	Baagi Ile-ẹkọ Agbekẹyin	none
👞	Bata Ọkunrin	none
👟	Bata Isare	none
👠	Bata Gogoro	none
👡	Bata Obinrin pẹlẹbẹ	none
👢	Buutu Obinrin	none
👑	Ade	none
👒	Haati Obinrin	none
🎩	Haati Oke	none
🎓	Fila Aṣeyọri	none
🧢	fìla billed	none
⛑	koto òṣìṣẹ́ ìrànwọ́	none
📿	Ilẹkẹ Adura	none
💄	Ikun-ete	none
💍	Dún	none
💎	Okuta Iyebiye	none
🔇	Gbohungbohun ti ko Sọrọ	none
🔈	Gbohungbohun ti Ohun rẹ wa Labẹ	none
🔉	Gbohungbohun ti Ohun rẹ wa Laarin	none
🔊	Gbohungbohun ti Ohun rẹ lọSoke	none
📢	Gbohùngbohùn	none
📣	ẹ̀rọ gbohùngbohùn ńlá	none
📯	gbohùngbohùn ifiranṣẹ	none
🔔	agago	none
🔕	agogo pẹlu idinku	none
🎼	akọsilẹ orin	none
🎵	ọ̀rọ̀ orin	none
🎶	nóòtì orin	none
🎙	maikurofóònù sítúdíò	none
🎚	ìpele yíyò̩	none
🎛	kókó ibìdárí	none
🎤	ẹ̀rọ gbohùngbohùn kékeré	none
🎧	ẹ̀rọ àdágbórinsétí	none
📻	rédíò	none
🎷	ipè	none
🎸	jìtá	none
🎹	duuru orin	none
🎺	kakaaki	none
🎻	faolini	none
🥁	Ìlù	none
📱	fóònù alágbèéká	none
📲	fóònù alágbèéká pẹ̀lú ofà	none
☎	tẹlifóònù	none
📞	olùgbà fóònù	none
📟	ẹ̀rọ atanilólobó	none
📠	ẹ̀rọ fákìsì	none
🔋	bátìrì	none
🔌	pulọgi onina	none
💻	kọ̀ǹpútà àgbélétan	none
🖥	kọ̀npútà a-gbé-lórí-tábílì	none
🖨	pínríntà	none
⌨	kííbọọ̀dù	none
🖱	máòsì kọ̀npútà	none
🖲	òntè̩ afinimọ̀nà	none
💽	dísìkì kọ̀ǹpútà	none
💾	dísìkì fílọ̀pì	none
💿	àwo aká-ọ̀rọ̀ aláfojúrí	none
📀	dvd	none
🎥	kamẹra fíìmù	none
🎞	àwọn férémù fíìmù	none
📽	è̩rọ agbéwòrán jáde	none
🎬	pataki alapade	none
📺	àmóhùnmáwòrán	none
📷	kámẹ́rà	none
📸	kámẹ́rà pẹlu filaṣi	none
📹	ayàwòrán fídíò	none
📼	awọn kaadi ododo iṣere	none
🔍	gilasi itọka-osi amohun tobi	none
🔎	gilasi itọka-ọtun amohun tobi	none
🕯	kándúùlù	none
💡	gólòbù iná	none
🔦	iná fílásì	none
🏮	atupa iwe pupa	none
📔	àfikọ̀wé pẹlu ẹyin ọlọṣọ	none
📕	iwe ti pade	none
📖	iwe ṣi silẹ	none
📗	iwe alawọ ewe	none
📘	iwe alawọ bulu	none
📙	iwe alawọ ọsan	none
📚	àwọn ìwé	none
📓	àfikọ̀wé	none
📒	lé̩jà	none
📃	oju-iwe pẹlu lilọ	none
📜	gbéjáde	none
📄	oju-iwe wa loke	none
📰	ìwé ìròyìn	none
🗞	ìwé ìròyìn aláyípọ̀	none
📑	àmì ìwé àwọn táàbù	none
🔖	àmì ìwé	none
🏷	àkọ́lé	none
💰	apo owo	none
💴	owo yen	none
💵	owo dọla	none
💶	owo uro	none
💷	owo pọun	none
💸	owo pẹlu awọn iyẹ	none
💳	káàdì ìsọdowó	none
💹	àtẹ n pọsi pẹlu yẹn	none
✉	àpò ìwé	none
📧	í-meèlì	none
📨	apo iwe ti o nbọ	none
📩	apo iwe pelu ọfa	none
📤	tire àpótí ìgbọ́rọ̀jáde	none
📥	tire àpótí àgbàwọ́lé	none
📦	ṣí àkójọpọ̀	none
📫	àpótíméèlì ti a tipa pẹlu asia nina soke	none
📪	àpótíméèlì ti a tipa pẹlu asia nina walẹ	none
📬	àpótíméèlì ti a ṣi pẹlu asia nina soke	none
📭	àpótíméèlì ti a ṣi pẹlu asia nina wale	none
📮	apoti ifigba iwe iranṣẹ	none
🗳	àpótí ìdìbò pẹ̀lú ìwé ìdìbò	none
✏	pẹ́nsùlù	none
✒	góngó dúdú	none
🖋	gègé orísun	none
🖊	gègé pẹlu rogodo	none
🖌	búró̩sì ìkùndà	none
🖍	kereyọ́nù	none
📝	mẹ́mò	none
💼	àpamọ́wọ́	none
📁	fódà fáìlì	none
📂	fódà fáìlì ti o ṣi	none
🗂	ohun èlò ìpínyà àtòjọ atọ́ka-ọ̀rọ̀ káàdì	none
📅	kàlẹ́ndà	none
📆	kàlẹ́ndà ti a ya	none
🗒	nóòtì páàdì alákápò̩	none
🗓	kàlẹ́ndà alákápọ̀	none
📇	káàdì àtòjọ atọ́kà-ọ̀rọ̀	none
📈	àtẹ n pọsi	none
📉	àtẹ n dinku	none
📊	pẹpẹ ìwe àwòrán àfihàn	none
📋	aka ọlọ́pọ̀n	none
📌	abẹ́rẹ́ohunyíyà	none
📍	abẹ́rẹ́ohunyíyà roboto	none
📎	àfimúwèépọ̀	none
🖇	àsopọ̀ ìfimúwèépọ̀	none
📏	rula gbọọrọ	none
📐	rula onigun mẹta	none
✂	sísọ́ọ̀sì	none
🗃	àpótí káàdì fún fáìlì	none
🗄	àpótí fáàlì	none
🗑	apẹ̀rẹ̀ ìdalè̩sí	none
🔒	ti tìí	none
🔓	ti síi	none
🔏	ti tìí pẹlu pẹni	none
🔐	ti tìí pẹlu kọkọrọ	none
🔑	kọ́kọ́rọ́	none
🗝	kó̩kọ́ró̩ àtijó̩	none
🔨	oòlù	none
⛏	sà	none
⚒	òòlù àti ìsà	none
🛠	òòlù àti irinṣẹ́ afagbára dè	none
🗡	dágà	none
⚔	idà alágbèélèbú	none
🔫	ibọn ilewọ	none
🏹	ọkọ ati ọfa	none
🛡	ohun èlò àbò	none
🔧	oolu	none
🔩	nọti ati botu	none
⚙	gíà	none
🗜	gbámú	none
⚖	ìwọ̀ntúnwọ̀nsí síkélì	none
🔗	ìtọ́kasí	none
⛓	àwọn ṣe̩kẹ́ṣẹkẹ̀	none
⚗	àlẹ́mbìk	none
🔬	maikirosikopu	none
🔭	tẹlisikopu	none
📡	eria satalaiti	none
💉	abẹrẹ	none
💊	pili	none
🚪	Ìlẹ̀kùn	none
🛏	ibùsùn	none
🛋	ìjókò àti àtùpà	none
🚽	Ilé ìgbẹ́	none
🚿	Ìwẹ̀	none
🛁	Àgbá ìwẹ̀	none
🛒	Àtẹ Iraja	none
🚬	siga	none
⚰	pósí	none
⚱	igbá ìsìnkú	none
🗿	moai	none
🏧	Aami ATM	none
🚮	idoti ninu aami idọti	none
🚰	omi aṣeegbe kiri	none
♿	àmì kẹkẹ ẹni-ẹsẹ-ndun	none
🚹	iyara awọn ọkunrin	none
🚺	iyara awọn obinrin	none
🚻	iléìyàgbẹ́	none
🚼	àmì ọmọ	none
🚾	iléìyàgbẹ́ olomi	none
🛂	iṣakoso aworan ori	none
🛃	awọn aṣọbode	none
🛄	igba ẹru ẹni	none
🛅	fifi ẹru silẹ	none
⚠	ìkìlọ̀	none
🚸	awọn ọmọde n sọda	none
⛔	kosi iwọle	none
🚫	kosaye	none
🚳	kosi awọn kẹkẹ	none
🚭	kosi mimu siga	none
🚯	kosi idahun-silẹ	none
🚱	omi ti koṣeemu	none
🚷	kosi olufẹsẹrin	none
📵	kosi awọn foonu alagbeka	none
🔞	kosi eniyan labẹ ejidinlogun	none
☢	rédíòátífù	none
☣	ewu ajẹmọ́nìyàn	none
⬆	àmì òkè ìtó̩sọ́nà o̩lọ́fà	none
↗	àmì òkè ìtó̩sọ́nà o̩lọ́fà apá ọ̀tún	none
➡	àmì ìtó̩sọ́nà o̩lọ́fà apá ọ̀tún	none
↘	àmì ilẹ̀ ìtó̩sọ́nà o̩lọ́fà apá ọ̀tún	none
⬇	àmì ilẹ̀ ìtó̩sọ́nà o̩lọ́fà	none
↙	àmì ilẹ̀ ìtó̩sọ́nà o̩lọ́fà apá òsì	none
⬅	àmì ìtó̩sọ́nà o̩lọ́fà apá òsì	none
↖	àmì òkè ìtó̩sọ́nà o̩lọ́fà apá òsì	none
↕	ọfà tòkètilẹ̀	none
↔	àmì ìtó̩sọ́nà o̩lọ́fà tọ̀tún-tòsì	none
↩	àmì ìtó̩sọ́nà o̩lọ́fà apá ọ̀tún onígun	none
↪	àmì ìtó̩sọ́nà o̩lọ́fà apá òsì onígun	none
⤴	àmì ìtó̩sọ́nà o̩lọ́fà apá ọ̀tún onígun òkè	none
⤵	àmì ìtó̩sọ́nà o̩lọ́fà apá ọ̀tún onígun ìsàlẹ̀	none
🔃	awọn ọfa yiyi ọna ago	none
🔄	bọtini awọn ọfa yiyi lodi sọna ago	none
🔙	Ọfa ẸYIN	none
🔚	Ọfa IPARI	none
🔛	Ọfa LORI!	none
🔜	Ọfa LAIPẸ	none
🔝	Ọfa LOKE	none
🛐	ibi ijọsin	none
⚛	àmì átọ́mù	none
🕉	om	none
✡	ìràwọ̀ Dáfídì	none
☸	kẹ̀ké̩ è̩sìn dáámà	none
☯	yínì yángì	none
✝	àgbélèbú látíìnì	none
☦	àgbélèbú àtijó	none
☪	ìràwọ̀ àti òṣùpá tí kò tí yọ tán	none
☮	àmì àláàáfíà	none
🕎	menorah	none
🔯	irawọ totooto oni-mẹfa	none
♈	Aries	none
♉	Taurus	none
♊	Gemini	none
♋	Cancer	none
♌	Leo	none
♍	Virgo	none
♎	Libra	none
♏	Scorpius	none
♐	Sagittarius	none
♑	Capricorn	none
♒	Aquarius	none
♓	Pisces	none
⛎	Ophiuchus	none
🔀	yiyọ bọtini tiraki	none
🔁	atunṣe bọtini	none
🔂	atunṣe bọtini ẹlẹyọ	none
▶	bọ́tínì píílè	none
⏩	mu bọtini sare lọwaju	none
⏭	bọ́tìnì tírákì tó kàn	none
⏯	bó̩tìnìpíílè tàbí ìdúró	none
◀	Bọ́tínì ìdápadà	none
⏪	mu bọtini sare rẹhin	none
⏮	Tíráàkì tó ké̩yìn	none
🔼	bọtini oke	none
⏫	bọtini imusoke kia	none
🔽	bọtini isalẹ	none
⏬	bọtini imussalẹ kia	none
⏸	bọ́tínì ìdánudúró fúngbà díẹ̀	none
⏹	bọ́tínì ìdànudúró	none
⏺	bọ́tínì agbohùnsílẹ̀	none
⏏	bó̩tínì àtẹ̀jáde	none
🎦	sinima	none
🔅	bọtini baibai	none
🔆	bọtini titan	none
📶	àwọn òpó antẹna	none
📳	moodu gbigbọn	none
📴	pipa ẹ̀rọ ìbánisọ̀rọ̀ alágbèéká	none
♀	àmí obìnrin	none
♂	àmì ọkùnrin	none
✖	ìsọdipúpò̩ tó nípọn x	none
➕	aami àròpọ̀ nla	none
➖	aami ayọkuro nla	none
➗	aami gige nla	none
❓	àmì ìbéèrè ìdàkodò	none
❔	aami ibeere funfun	none
❕	aami iyalẹnu funfun	none
❗	àmì ìyàlẹ́nu ìdàkodò	none
💱	paṣiparọ owo	none
💲	aami dọla nla	none
⚕	àmì egbògiogùn	none
♻	àmì àtúnrọ	none
⚜	fleur-de-lis	none
🔱	aami apẹẹrẹ trident	none
📛	orúkọ àmì	none
🔰	Àmì Japanisi fun olubẹre	none
⭕	roboto wiwo nla	none
✅	maaki iṣayewo funfun nla	none
☑	àyẹ̀wò àpótí ìdìbò	none
✔	fínnífínní	none
❌	aami idabu	none
❎	bọtini aami idabu	none
➰	iho wọlọwọlo	none
➿	iho wọlọwọlo meji	none
✳	àmì àkíyèsí onígbá-mé̩jọ	none
✴	àmì àkíyèsí onígun-mé̩jọ	none
❇	dán	none
™	àmì ìdánimọ̀ iléeṣẹ́	none
🔠	ṣafikun latini ọ̀rọ̀ gbólóhùn ńlá	none
🔡	ṣafikun latini ọ̀rọ̀ gbólóhùn kékeré	none
🔢	ṣafikun awọn nọnba	none
🔣	ṣafikun awọn àmì	none
🔤	ṣafikun awọn lẹta latini	none
🅰	Bọ́tìnì A (irúfé̩ ẹ̀jẹ̀)	none
🆎	Bọtini AB (irufẹ ẹjẹ)	none
🅱	Bọ́tìnì B(irúfé̩ ẹ̀jẹ̀)	none
🆑	Bọtini CL	none
🆒	Bọtini KUULU	none
🆓	Bọtini ỌFẸ	none
ℹ	àlàyé	none
🆔	Bọtini ID	none
Ⓜ	M òdo	none
🆕	Bọtini TUNTUN	none
🆖	Bọtini NG	none
🅾	Bọ́tìnì O (irúfé̩ èjè)	none
🆗	Bọtini DARA	none
🅿	bó̩tìnì P	none
🆘	Bọtini SOS	none
🆚	Bọtini VS	none
🔴	Rogodo Aláwọ̀ pupa	none
🔵	Rogodo Búlúù	none
⚫	Rogodo Aláwọ̀ dúdú	none
⚪	Rogodo Funfun	none
⬛	onigunmẹrin dudu nla	none
⬜	onigunmẹrin funfun nla	none
◼	ilà onígun mé̩rin aláàárín dúdú	none
◻	ilà onígun mé̩rin aláàárín funfun	none
◾	onigunmẹrin idaji-kekere dudu	none
◽	onigunmẹrin idaji-kekere funfun	none
▪	kékeré onígun mẹ́rin dúdú	none
▫	kékeré onígun mẹ́rin funfun	none
🔶	diamọndi alawọ oronbo nla	none
🔷	diamọndi alawọ bulu nla	none
🔸	diamọndi alawọ oronbo kekere	none
🔹	diamọndi alawọ bulu kekere	none
🔺	Alawọ Pupa Onigun Mẹta Toka Soke	none
🔻	Alawọ Pupa Onigun Mẹta Toka Sisalẹ	none
💠	Diamọndi Pẹlu Dọti Kan	none
🔘	Bọ́tìnnì Rédíò	none
🔳	Bọtini Onigunmẹrin Funfun	none
🔲	Bọtini Onigunmẹrin Dudu	none
🏁	asia péńpé onílà	none
🚩	asia onigun mẹta	none
🎌	Awọn Asia Onidabu	none
🏴	asia dudu	none
🏳	àsíá funfun	none
🏳‍🌈	àsíá olóṣùmarè	none
₡	Kólọ́ọ̀nì Kosita Ríkà	none
₦	Náírà Nàìjíríà	none
₪	Ṣékélì Tuntun Ísírẹ̀ẹ̀lì	none
₫	Dáhùn Vietnamese	none
₭	Kíììpù Làótì	none
₮	Túgúrììkì Mòǹgólíà	none
₲	Gúáránì Párágúwè	none
₴	Ọrifiníyà Yukiréníà	none
₵	sídì Gana	none
₸	Tẹngé Kasakísítàànì	none
₺	Lírà Tọ́kì	none
₼	Mánààtì Àsàbáíjáì	none
₾	Lárì Jọ́jíà	none
