# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eo/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a dekstra korno	char	norep
Á	A DEKSTRA KORNO	char	norep
Â	A CIRKUMFLEKSO	char	norep
Ä	A UMLAŬTO	char	norep
É	E DEKSTRA KORNO	char	norep
Ê	E CIRKUMFLEKSO	char	norep
Ë	E UMLAŬTO	char	norep
Í	I DEKSTRA KORNO	char	norep
Î	I CIRKUMFLEKSO	char	norep
Ï	I UMLAŬTO	char	norep
Ó	O DEKSTRA KORNO	char	norep
Ô	O CIRKUMFLEKSO	char	norep
Ö	O UMLAŬTO	char	norep
Ø	STREKO-O	char	norep
Ú	U DEKSTRA KORNO	char	norep
Û	U CIRKUMFLEKSO	char	norep
Ü	U UMLAŬTO	char	norep
Ý	Y DEKSTRA KORNO	char	norep
â	a cirkumflekso	char	norep
ã	a tildo	char	norep
ä	a umlaŭto	char	norep
ç	c cedilo	char	norep
é	e dekstra korno	char	norep
ê	e cirkumflekso	char	norep
ë	e umlaŭto	char	norep
í	i dekstra korno	char	norep
î	i cirkumflekso	char	norep
ï	i umlaŭto	char	norep
ó	o dekstra korno	char	norep
ô	o cirkumflekso	char	norep
õ	o tildo	char	norep
ö	o umlaŭto	char	norep
ø	streko-o	char	norep
ú	u dekstra korno	char	norep
û	u cirkumflekso	char	norep
ü	u umlaŭto	char	norep
ý	y dekstra korno	char	norep
ÿ	y umlaŭto	char	norep
Ÿ	Y UMLAŬTO	char	norep
