# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/an/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	A agudo	char	norep
À	Mayus a grieu	char	norep
Á	Mayus a agudo	char	norep
Â	Mayus a circunflexo	char	norep
Ã	Mayus a virgulilla	char	norep
Ä	Mayus a dieresi	char	norep
Å	Mayus a aniello	char	norep
Æ	Mayus ae	char	norep
Ç	Mayus c CEDILLA	char	norep
È	Mayus e grieu	char	norep
É	Mayus e agudo	char	norep
Ê	Mayus e circunflexo	char	norep
Ë	Mayus e dieresi	char	norep
Ì	Mayus i grieu	char	norep
Í	Mayus i agudo	char	norep
Î	Mayus i circunflexo	char	norep
Ï	Mayus i dieresi	char	norep
Ñ	Mayus enye	char	norep
Ò	Mayus o grieu	char	norep
Ó	Mayus o agudo	char	norep
Ô	Mayus o circunflexo	char	norep
Õ	Mayus o virgulilla	char	norep
Ö	Mayus o dieresi	char	norep
Ø	Mayus o barra	char	norep
Ù	Mayus u grieu	char	norep
Ú	Mayus u agudo	char	norep
Û	Mayus u circunflexo	char	norep
Ü	Mayus u dieresi	char	norep
Ý	Mayus y griega agudo	char	norep
Þ	ZORN	char	norep
ß	beta	char	norep
à	a grieu	char	norep
â	a circunflexo	char	norep
ã	a virgulilla	char	norep
ä	a dieresi	char	norep
å	a aniello	char	norep
æ	ae	char	norep
ç	Ce cedilla	char	norep
è	e grieu	char	norep
é	e agudo	char	norep
ê	e circunflexo	char	norep
ë	e dieresi	char	norep
ì	i grieu	char	norep
í	i agudo	char	norep
î	i circunflexo	char	norep
ï	i dieresi	char	norep
ñ	enye	char	norep
ò	o grieu	char	norep
ó	o agudo	char	norep
ô	o circunflexo	char	norep
õ	o virgulilla	char	norep
ö	o dieresi	char	norep
ø	o barra	char	norep
ú	u agudo	char	norep
ù	u grieu	char	norep
û	u circunflexo	char	norep
ü	u dieresi	char	norep
ý	y griega agudo	char	norep
ÿ	y griega dieresi	char	norep
Ÿ	Mayus y griega dieresi	char	norep
	Quadrau negro	none
	Diamant negro	none
