# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

#Aragonese symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	zarrar exclamación	all	always
? sentence ending	zarrar interrogación	all	always
; phrase ending	punto y coma	most	always
: phrase ending	dos puntos	most	always
decimal point		none	always
in-word '	falqueta	all	norep
negative number	menos	none	norep

# Whitespace
\0	en blanco	char
\t	tabulación
\n	linia nueva	char
\f	blinco de pachina	none
\r	retorno de carro	char
 	espacio	char
 	espacio	char	# no-break space

# Standard punctuation/symbols
!	zarrar exclamación	all
"	cometas	most
\#	sinyal de numero	some
$	dólar	all	norep
£	libras	all	norep
€	euros	all	norep
¢	Centavos	all	norep
¥	Yen	all	norep
₹	Rupia	some	norep
ƒ	florín	all	norep
¤	símbolo de moneda	all	norep
%	por cient	some
‰	por mil	some
&	ampersán	some
'	falqueta	all
(	ubrir parentesi	most	always
)	zarrar parentesi	most	always
*	asterisco	some
+	mas	some
−	menos	some
,	coma	all	always
-	guión	most
.	punto	some
/	barra 	some
:	dos puntos	most	norep
;	punto y coma	most
<	menor que	some
>	mayor que	some
=	igual	most
?	zarrar interrogación	all
@	arroba	some
[	ubrir gafet	most
]	zarrar gafet	most
\\	barra inversa	most
^	circumfleixo	most
_	guión baixo	most
`	accento grau	most
{	ubrir clau	most
}	zarrar clau	most
|	barra vertical	most
¦	barra vertical tallada	most
~	virgulilla	most
¡	ubrir exclamación	some
¿	ubrir interrogación	some
·	punto meyo	most
‚	Cometa inferior	most
„	Dople cometa inferior	most
′	prima	some
″	Prima dople	some
‴	prima triple	some

# Other characters
•	vinyeta	some
…	PUNTOS SUSPENSIVOS	all	always
...	PUNTOS SUSPENSIVOS	all	always
“	ubrir cometas	most
”	zarrar cometas	most
‘	ubrir apostrofo	most
’	zarrar apostrofo	most
–	guión curto	most	always
—	guión largo	most
­	guión suau	most
⁃	guión de vinyeta	none
●	cerclo	most
○	cerclo blanco	most
¨	dieresi	most
¯	macrón	most
´	accento agudo	most
¸	zetiella	most
‎	marca de cucha ta dreita	char
‏	marca de dreita ta cucha	char
¶	marcador de paragrafo	most
■	quadrau negro	some
▪	vinyeta negra	some
◾	quadrau negro	some
□	quadrau blanco	some
◦	vinyeta blanca	some
⇒	flecha dople t'a dreita	some
⇨	flecha blanca t'a dreita	some
➔	flecha t'a dreita	some
➢	flecha con cabeza t'a dreita	some
⮚	flecha con cabeza t'a dreita	some
❖	diamant negro menos X blanca	some
♣	club negro	some
♦	diamant negro	some
◆	diamant negro	some
§	Sección	most
°	graus	some
«	ubrir cometas angulars
»	zarrar cometas angulars
µ	micro	some
º	ordinal masculín	some
ª	ordinal femenín	some
⁰	0 sobrescrito	some
¹	1 sobreescrito	some
²	t'o quadrau	some
³	t'o cubo	some
⁴	4 sobrescrito	some
⁵	5 sobrescrito	some
⁶	6 sobrescrito	some
⁷	7 sobrescrito	some
⁸	8 sobrescrito	some
⁹	9 sobrescrito	some
⁺	más sobrescrito	some
⁻	menos sobrescrito	some
⁼	igual sobrescrito	some
⁽	ubrir parentesi sobrescrito	some
⁾	zarrar parentesi sobrescrito	some
ⁿ	n sobrescrita	some
₀	0 subescrito	some
₁	1 subescrito	some
₂	2 subescrito	some
₃	3 subescrito	some
₄	4 subescrito	some
₅	5 subescrito	some
₆	6 subescrito	some
₇	7 subescrito	some
₈	8 subescrito	some
₉	9 subescrito	some
₊	más subescrito	some
₋	menos subescrito	some
₌	igual subescrito	some
₍	ubrir parentesi subescrito	some
₎	zarrar parentesi subescrito	some
®	Marca rechistrada	some
™	Marca comercial	some
©	dreitos d'autor	some	norep
℠	Marca de servicio	some
±	mas menos	some
×	multiplicau por	some
÷	dividiu por	some
←	flecha enta la cucha	some
↑	flecha entalto	some
→	Flecha enta la dreita	some
↓	flecha entabaixo	some
✓	marcau	some
✔	marcau	some
🡺	flecha dreita	some
†	Cruz	some
‡	Dople cruz	some
‣	Vinyeta triangular	none
✗	vinyeta x	none

#Mathematical Operators U+2200 to U+220F
∀	pa tot	none
∁	complemento	none
∂	derivativa parcial	none
∃	existe	none
∄	no existe	none
∅	conchunto laso	none
∆	incremento	none
∇	Nabla	none
∈	perteneix	none
∉	no perteneix	none
∊	elemento chico de	none
∋	contién como miembro	none
∌	no contién como miembro	none
∍	contién chico como miembro	none
∎	fin de preba	none
∏	producto aritmetico	none

# Miscellaneous Mathematical Operators
∑	suma aritmetica	none
√	radiz quadrada	none
∛	radiz cubica	none
∜	radiz quatrena	none
∝	proporcional a	none
∞	infinito	none
∟	anglo dreito	none
∠	anglo	none
∥	paralelo a	none
∦	no paralelo a	none
∧	y lochico	none
∨	u lochico	none
¬	No lochico	none
∩	intersección	none
∪	chunión	none
∫	integral	none
∴	por tanto	none
∵	porque	none
∶	ratio	none
∷	proporción	none
≤	menor u igual que	none
≥	mayor u igual que	none
⊂	subconchunto de	none
⊃	Sobreconchunto de	none
⊆	subconchunto de u igual que	none
⊇	sobreconchunto de u igual que	none

# Vulgur Fractions U+2150 to U+215E
¼	Quarto	none
½	Meyo	none
¾	Tres quartos	none
⅐	un seteno	none
⅑	un nueno	none
⅒	un deceno	none
⅓	un tierzo	none
⅔	dos tierzos	none
⅕	un cinqueno	none
⅖	dos cinquenos	none
⅗	tres cinquenos	none
⅘	quatro cinquenos	none
⅙	un seiseno	none
⅚	cinco seisenos	none
⅛	un uiteno	none
⅜	tres uitenos	none
⅝	cinco uitenos	none
⅞	siet uitenos	none

# Miscellaneous Technical
⌘	Tecla de comando Mac	none

# Aragonese specifics
in-word -	guión	all	norep
≈	Quasi igual que	most
≠	diferent a	most
α	alfa	most
β	beta	most