# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
℗	ምዕቃብ ድምጺ መሰል ደራሲ	none
←	ጸጋማይ-ጫፍ ምልክት	none
→	የማናይ-ጫፍ ምልክት	none
↑	ንላዕሊ-ጫፍ ምልክት	none
↓	ታሕተዋይ-ጫፍ ምልክት	none
⇅	ንላዕሊ-ጫፍ ኣብ ልዕሊ ታሕተዋይ-ጫፍ ምልክት	none
⇆	ጸጋማይ-ጫፍ ኣብ ልዕሊ የማናይ-ጫፍ ምልክት	none
∆	ወሰኽ	none
∇	ናብላ	none
∈	ባእታ ናይ	none
≠	ልክዕ ዘይኮነ	none
−	ምልክት ምጉዳል	none
⁻	ልዕለ-ውራቕ ምጉዳል	none
√	ትርብዒት	none
∞	ምልክት ደረት ኣልቦነት	none
∩	ምምሕልላፍ	none
∪	እኩብ	none
≈	ዳርጋ ልክዕ	none
≡	ተመሳሳሊ ን	none
≤	ይንእስ ወይ ማዕረ	none
≥	ንላዕሊ ወይ ማዕረ	none
⊂	ንኡስ እኩብ	none
▲	ንላዕሊ-ዝጠመተ ስሉስ ኩርናዕ መልአ	none
▼	ንታሕቲ-ዝጠመተ ስሉስ ኩርናዕ መልአ	none
◊	ሎዘንገ	none
○	ክፉት ዓንኬል	none
●	ዓንኬል መልአ	none
◯	ዓቢ ክፉት ዓንኬል	none
♪	ሻሙናይ ጽሑፍ	none
♭	ጸፊሕ	none
♯	በሊሕ	none
🏧	ምልክት ATM	none
🚮	ጎሓፍ ኣብ ምልክት ናይ መጉሓፊ	none
🚰	ጽሩይ ዝስተ ማይ	none
♿	ምልክት ናይ መበጻጽሒ ሰድያ	none
🚹	ክፍሊ ሰብኡት	none
🚺	ክፍሊ ናይ ኣንስቲ	none
🚻	ሽቃቅ	none
🚼	ምልክት ናይ ቆልዓ	none
🚾	መዕቆሪ ማይ	none
🛂	ናይ ፓስስፖርት ቁጽጽር	none
🛃	ጉምሩክ	none
🛄	መበጻጽሒ ሳንጣ	none
🛅	ጸጋማይ ሳንጣ	none
⚠	መጠንቀቕታ	none
🚸	መሕለፊ ቆልዑ	none
⛔	ምእታው ክልኩል	none
🚫	ዝተኣገደ	none
🚳	ብሽክለታ ኣይፍቀድን	none
🚭	ሽጋራ ኣይፍቀድን	none
🚯	ምጉሓፍ ኣይፍቀድን	none
🚱	ዘይጽሩይ ማይ	none
🚷	ኣጋር የለዉን	none
📵	ተንቀሳቃሲ ተለፎን ኣይፍቀድን	none
🔞	ትሕቲ 18 ዝዕድሚኦም ኣይኮኑን	none
☢	ጸርገ-ንጥፈት	none
☣	ናይ ሓደጋ	none
⬆	ምልክት ናብ ላዕሊ	none
↗	ምልክት ናብ-የማናይ ላዕሊ	none
➡	የማናይ ምልክት	none
↘	ምልክት ናብ-የማናይ ታሕቲ	none
⬇	ምልክት ናብ ታሕቲ	none
↙	ምልክት ናብ-ጸጋማይ ታሕቲ	none
⬅	ምልክት ናብ-ጸጋም	none
↖	ምልክት ናብ-ጸጋማይ ላዕሊ	none
↕	ምልክት ናብ-ላዕሊ ታሕቲ	none
↔	ምልክት ናብ-የማን ጸጋም	none
↩	የማናይ ምልክት ናብ ጸጋም ዝተጠውየ	none
↪	ጸጋማይ ምልክት ናብ የማን ዝተጠውየ	none
⤴	የማናይ ምልክት ናብ ላዕሊ ዝተጠውየ	none
⤵	የማናይ ምልክት ናብ ታሕቲ ዝተጠውየ	none
🔃	ከመ ሰዓት ዝዘውር ትኹል ምልክት	none
🔄	ኣንጻር ሰዓት ዝዘውር ትኹል ምልክት መልጎም	none
🔙	ዳሕረዋይ ምልክት	none
🔚	መወዳእታ ናይ ምልክት	none
🔛	ኣብ ልዕሊ! ምልክት	none
🔜	ቕልጡፍ ምልክት	none
🔝	ላዕለዋይ ምልክት	none
🛐	ናይ ኣምልኾ ቦታ	none
⚛	ናይ ኣቶም ኣርማ	none
🕉	om	none
✡	ኮኾብ ናይ ዳዊት	none
☸	መንኮርኮር ናይ ዳርማ	none
☯	ዪን ያንግ	none
✝	ናይ ላቲን መስቀል	none
☦	ናይ ኦርቶዶክስ መስቀል	none
☪	ኮኾብ ከምኡ`ውን ቅርጺ ማዕጺድ	none
☮	ናይ ሰላም ኣርማ	none
🕎	7 ቀንዴል	none
🔯	ነጥብጣብ 6-ጫፍ ኮኾብ	none
♈	ኣሬስ	none
♉	ታውሩስ	none
♊	ጀሚኒ	none
♋	መንሽሮ	none
♌	ሌዮ	none
♍	ቪርጎ	none
♎	ሊብራ	none
♏	ስኮርፕዮ	none
♐	ሲጊታሩስ	none
♑	ወጠጦ	none
♒	ኣክዋርዩስ	none
♓	ፒስከስ	none
⛎	ኦፊኩስ	none
🔀	ዝተሓላለፈ ምልክታትመልጎም	none
🔁	መድገሚ መልጎም	none
🔂	መድገሚ ንጽል መልጎም	none
▶	መጻወቲ መልጎም	none
⏩	መቀላጥፊ መልጎም	none
⏭	መሰጋገሪ መልጎም	none
⏯	መጻወቲ ወይ መዕጸዊ መልጎም	none
◀	መምለሲ መልጎም	none
⏪	ቅልጡፍ መምለሲ መልጎም	none
⏮	ናይ መወዳእታ መልጎም	none
🔼	ኣንቃዕራሪ መልጎም	none
⏫	መቀላጠፊ መልጎም	none
🔽	ኣንቈልቋሊ መልጎም	none
⏬	ቅልጡፍ ኣንቈልቋሊ መልጎም	none
⏸	መዕጸዊ መልጎም	none
⏹	መጥፍኢ መልጎም	none
⏺	መዐቀቢ መልጎም	none
⏏	መትፍኢ መልጎም	none
🎦	ሲነማ	none
🔅	መደበኒ መልጎም	none
🔆	ብሩህ መልጎም	none
📶	ናይ ኣንተና ሽራጣት	none
📳	ነዝነዝታዊ ሃለዋት	none
📴	ተንቀሳቃሲት ተለፎን ምዕጽው	none
♀	ናይ ጋል-ኣንስተይቲ ምልክት	none
♂	ናይ ወዲ-ተባዕታይ ምልክት	none
⚧	ጸታ ዝቀየሩ ምልክት	none
✖	ሕሳብ	none
➕	ምድማር	none
➖	ምጉዳል	none
➗	ምምቃል	none
♾	ደረት ኣልቦነት	none
❓	ቀይሕ ምልክት ሕቶ	none
❔	ጻዕዳ ምልክት ሕቶ	none
❕	ጻዕዳ ምልክት ስምዒት	none
❗	ቀይሕ ምልክት ስምዒት	none
💱	ለውጢ ገንዘብ	none
💲	ከቢድ ምልክት ናይ ዶላር	none
⚕	ኣርማ ሕክምና	none
♻	ኣርማ ረሳይክል	none
⚜	fleur-de-lis	none
🔱	ኣርማ ትሪደንት	none
📛	ሽም ባድጀ	none
🔰	ጃፓናዊ ምልክት ን ጀማሪ	none
⭕	ክፉት ቀይሕ ዓንኬል	none
✅	ምልክት መልጎም ኣረጋግጽ	none
☑	ነቲ ሳንዱቕ ኣረጋግጾ	none
✔	ምልክት ኣረጋግጽ	none
❌	ተማሓላላፊ ምልክት	none
❎	ተማሓላላፊ ምልክት መልጎም	none
➰	ዕኽሉል ጥውይዋይ	none
➿	ድርብ ዕኽሉል ጥውይዋይ	none
✳	ሻሙናይ-መሳልል ኣስተሪስክ	none
✴	ሻሙናይ-ነጥቢ ኮኾብ	none
❇	ኣብለጭላጪ	none
™	ምልክት ንግዲ	none
🔠	ናይ ላቲን ዓበይቲ-ቃላት ኣእቱ	none
🔡	ናይ ላቲን ነኣሽቱ-ቃላት ኣእቱ	none
🔢	ቁጽርታት ኣእቱ	none
🔣	ኣርማታት ኣእቱ	none
🔤	ላቲን ቃላት ኣእቱ	none
🅰	A መልጎም (ዓይነት ደም)	none
🆎	AB መልጎም (ዓይነት ደም)	none
🅱	B መልጎም (ዓይነት ደም)	none
🆑	CL መልጎም	none
🆒	COOL መልጎም	none
🆓	ክፉት መልጎም	none
ℹ	ሓበሬታ	none
🆔	ID መልጎም	none
Ⓜ	ዓንኬላዊ M	none
🆕	ሓዲሽ መልጎም	none
🆖	NG መልጎም	none
🅾	O መልጎም (ዓይነት ደም)	none
🆗	OK መልጎም	none
🅿	P መልጎም	none
🆘	SOS መልጎም	none
🆙	ንላዕሊ! መልጎም	none
🆚	VS መልጎም	none
🔴	ቀይሕ ዓንኬል	none
🟠	ኣራንሾኒ ዓንኬል	none
🟡	ቢጫ ዓንኬል	none
🟢	ቀጠልያ ዓንኬል	none
🔵	ሰማያዊ ዓንኬል	none
🟣	ሊላ ዓንኬል	none
🟤	ቡናዊ ዓንኬል	none
⚫	ጸሊም ዓንኬል	none
⚪	ጻዕዳ ዓንኬል	none
🟥	ቀይሕ ትርብዒት	none
🟧	ኣራንሾኒ ትርብዒት	none
🟨	ቢጫ ትርብዒት	none
🟩	ቀጠልያ ትርብዒት	none
🟦	ሰማያዊ ትርብዒት	none
🟪	ሊላ ትርብዒት	none
🟫	ቡናዊ ትርብዒት	none
⬛	ጸሊም ዓቢ ትርብዒት	none
⬜	ጻዕዳ ዓቢ ትርብዒት	none
◼	ጸሊም ማእከላይ ትርብዒት	none
◻	ጻዕዳ ማእከላይ ትርብዒት	none
◾	ጸሊም ማእከላይ-ንኢሽተይ ትርብዒት	none
◽	ጻዕዳ ማእከላይ-ንኢሽተይ ትርብዒት	none
▪	ጸሊም ንኢሽተይ ትርብዒት	none
▫	ጻዕዳ ንኢሽተይ ትርብዒት	none
🔶	ዓቢ ኣራንሾኒ ኣልማዝ	none
🔷	ዓቢ ሰማያዊ ኣልማዝ	none
🔸	ንኢሽተይ ሰማያዊ ኣልማዝ	none
🔹	ንኢሽተይ ሰማያዊት ኣልማዝ	none
🔺	ቀያሕ ስሉስ-ኩርናዕ ኣርኣየ	none
🔻	ቀያሕ ስሉስ-ኩርናዕ ንታሕቲ ኣርኣየ	none
💠	ኣልማዝ ምስ ዶት	none
🔘	መልጎም ናይ ራድዮ	none
🔳	ጻዕዳ ትርብዒት መልጎም	none
🔲	ጸሊም ትርብዒት መልጎም	none
₥	ሚል	none
₩	ዎን	none
€	ዩሮ	none
₱	ፐሶ	none
₹	ሩቢ ናይ ሂንዲ	none
₽	ሩብለ	none
₿	ቢትኮይን	none
