# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akute	char	norep
À	A GRAV	char	norep
Á	A AKUT	char	norep
Â	A CIRKUMFLEKS	char	norep
Ã	A TILDA	char	norep
Ç	C CEDILA	char	norep
È	E GRAV	char	norep
É	E AKUT	char	norep
Ê	E CIRKUMFLEKS	char	norep
Ì	I GRAV	char	norep
Í	I AKUT	char	norep
Î	I CIRKUMFLEKS	char	norep
Ñ	N TILDA	char	norep
Ò	O GRAV	char	norep
Ó	O AKUT	char	norep
Ô	O CIRKUMFLEKS	char	norep
Õ	O TILDA	char	norep
Ø	O POTEZ	char	norep
Ù	U GRAV	char	norep
Ú	U AKUT	char	norep
Û	U CIRKUMFLEKS	char	norep
Ý	Y AKUT	char	norep
Þ	BODLJA	char	norep
ß	s oštro	char	norep
à	a grav	char	norep
â	a cirkumfleks	char	norep
ã	a tilda	char	norep
ç	c cedila	char	norep
è	e grav	char	norep
é	e akut	char	norep
ê	e cirkumfleks	char	norep
ì	i grav	char	norep
í	i akut	char	norep
î	i cirkumfleks	char	norep
ñ	n tilda	char	norep
ò	o grav	char	norep
ó	o akut	char	norep
ô	o cirkumfleks	char	norep
õ	o tilda	char	norep
ø	o potez	char	norep
þ	bodlja	char	norep
ú	u akut	char	norep
ù	u grav	char	norep
û	u cirkumfleks	char	norep
ý	y akut	char	norep
	crni kvadrat	none
	crni dijamant	none
