# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	chuya qara niraq	none
🏼	tunpa chuya qara niraq	none
🏽	tunpa qara niraq	none
🏾	tunpa yana qara niraq	none
🏿	yana qara niraq	none
😀	kusisqa uya	none
😃	kusisqa uya hatun ñawikunawan	none
😄	kusisqa uya kusisqa ñawikunawan	none
😁	kancharisqa uya kusisqa ñawikunawan	none
😆	kusisqa uya wichqasqa ñawikunawan	none
😅	kusisqa uya sutʼuwan	none
🤣	muyusqa kusi jallpʼapi	none
😂	kusisqa uya wiqikunawan	none
🙂	pisi kusisqa uya	none
🙃	tikrasqa uya	none
😉	chʼirmi uya	none
😊	kusisqa uyata kusisqa ñawikunawan	none
😇	kusisqa uya aureolawan	none
🥰	kusisqa uya sunqukunawan	none
😍	kusisqa uya sunqukunawan ñawikunapi	none
🤩	quyllur añasqa	none
😘	uya chʼamqasqa huk muchʼata	none
😗	muchʼasqa uya	none
☺	chiqchisqa uya	none
😚	muchʼasqa uyata wichqasqa ñawikunawan	none
😙	muchʼasqa uyata kusisqa ñawikunawan	none
🥲	kusisqa uya wiqiwan	none
😋	uya mikhusqa mikhuna	none
😛	uya qalluwan	none
😜	chʼirmi uya qalluwan	none
🤪	waqʼa uya	none
😝	wichqasqa ñawikuna qalluwan	none
🤑	simi qullqiwan uya	none
🤗	ya makʼalliwan	none
🤭	uya makiwan simipi	none
🤫	ch’in uya	none
🤔	yuyasqa uya	none
🤐	uya ziper simipi	none
🤨	uya wichasqa qhiñipa	none
😐	chʼusaq uya	none
😑	mana rimasqa uya	none
😶	uya mana simiyuqwan	none
😶‍🌫	uya phuyukunapi	none
😏	kʼaskiskachasqa uya	none
😒	mana kusisqa uya	none
🙄	uya muyusqa ñawikunawan	none
😬	uya muecaswan	none
😮‍💨	uya samachkan	none
🤥	llullakusqa uya	none
😌	llamsayasqa uya	none
😔	yuyaspa uya	none
😪	uya puñuywan	none
🤤	llawsasuru uyu	none
😴	puñusqa uya	none
😷	uya barbijowan	none
🤒	termometrowan uya	none
🤕	uya manku umawan	none
🤢	ñatʼisqa uya	none
🤮	q’ipina uya	none
🤧	jachisqa uya	none
🥵	qʼuñi uya	none
🥶	chiri uya	none
🥴	uma muyuy	none
😵	takasqa uya	none
😵‍💫	uya espiral ñawikunawan	none
🤯	p’akisqa uma	none
🤠	baquero uya chukuwan	none
🥳	qʼuchukusqa uya	none
🥸	pakasqa uya	none
😎	kusisqa uya lenteswan	none
🤓	yuyaq uya	none
🧐	uya monoculowan	none
😕	chaqrusqa uya	none
😟	llakisqa uya	none
🙁	pisi llakisqa uya	none
☹	sipʼusqa uya	none
😮	uya kichasqa simiwan	none
😯	chʼin kasqa uya	none
😲	añasqa uya	none
😳	pʼinqakusqa uya	none
🥺	uyllasqa uya	none
😦	añasqa uya kichasqa simiwan	none
😧	ñakʼari uya	none
😨	mancharisqa uya	none
😰	takurisqa uya sutʼuwan	none
😥	llakisqa ichaqa llamsayasqa uya	none
😢	waqasqa uya	none
😭	waqasqa uya wiqikunawan	none
😱	uya qaparisqa manchanawan	none
😖	pantasqa uya	none
😣	yanapakusqa uya	none
😞	sunqunnasqa uya	none
😓	llakisqa uya sutʼuwan	none
😩	ayqusqa uya	none
😫	saykʼusqa uya	none
🥱	hanyasqa uya	none
😤	uya qʼusñiwan sinqamanta	none
😡	turisqa uya	none
😠	phiñakusqa uya	none
🤬	uya unanchakunawan simipi	none
😈	kusisqa uya waqrakunawan	none
👿	phiñakusqa uya waqrakunawan	none
💀	saqru	none
☠	saqru chaymanta chakatasqa tullukuna	none
💩	aka	none
🤡	pʼaqpaku uya	none
👹	ogro	none
👺	huchuy kuku	none
👻	kuku	none
👽	alien	none
👾	pʼarqa alienígena	none
🤖	robot	none
😺	kusisqa misi	none
😸	kusisqa misi uya kusisqa ñawikunawan	none
😹	misi wiqikunawan kusirikuyninmanta	none
😻	asisqa misi sunqukunawan ñawikunapi	none
😼	misi muyusqa kusiwan	none
😽	muchʼasqa misi	none
🙀	mancharisqa misi	none
😿	waqasqa misi	none
😾	turisqa misi	none
🙈	kusillo mana saqrayuqwan rikuy	none
🙉	kusillo mana saqrayuqwan uyariy	none
🙊	kusillo mana saqrayuqwan parlay	none
💋	muchʼa unancha	none
💌	munay qillqa	none
💘	sunqu wachʼiwan	none
💝	sunqu cintawan	none
💖	kʼanchasqa sunqu	none
💗	paqarisqa sunqu	none
💓	phatatasqa sunqu	none
💞	muyusqa sunqukuna	none
💕	iskay sunqukuna	none
💟	sunqu rikchay	none
❣	sunqu exclamasion	none
💔	pakasqa sunqu	none
❤‍🔥	sunqu ninapi	none
❤‍🩹	allichasqa sunqu	none
❤	puka sunqu	none
🧡	willapi sunqu	none
💛	qʼillu sunqu	none
💚	qʼumir sunqu	none
💙	anqas sunqu	none
💜	kulli sunqu	none
🤎	cafe sunqu	none
🖤	yana sunqu	none
🤍	yuraq sunqu	none
💯	pachaq chikukuna	none
💢	phiñakuy unancha	none
💥	tupa	none
💫	muyu muyu	none
💦	jumpʼi sutukuna	none
💨	karuman phawachkan	none
🕳	t’uqu	none
💣	bomba	none
💬	rimaypa glubun	none
👁‍🗨	ñawi rimasqa phukpupi	none
🗨	lluq’i rimasqa phukpupi	none
🗯	paña phiñasqa phukpu	none
💭	yuyaypa glubun	none
💤	zzz	none
👋	qinquykachasqa maki	none
🤚	juqharisqa maki	none
🖐	maki iskay ruk’anakunawa mast’asqa	none
✋	huqharisqa maki	none
🖖	vulcano napay	none
👌	UYAKUY maki	none
🤌	tʼipsisqa rukanakuna	none
🤏	tʼipsisqa maki	none
✌	yalli maki	none
🤞	rankʼusqa rukanakuna	none
🤟	munanki yupi	none
🤘	waqrakuna unancha	none
🤙	waqyawani maki	none
👈	tʼupsi rukʼanawan lluqʼiman chimpuy	none
👉	tʼupsi rukʼanawan pañaman chimpuy	none
👆	tʼupsi rukʼanawan hanaqman chimpuy	none
🖕	chawpi rukana	none
👇	tʼupsi rukʼanawan uranman chimpuy	none
☝	rukʼanawan hanaqman chimpuy	none
👍	hanaqpi rukʼana	none
👎	uranpi rukʼana	none
✊	juqharisqa saqma	none
👊	saqma unancha	none
🤛	lluqʼi saqma	none
🤜	paña saqma	none
👏	jayllisqa makikuna	none
🙌	juqharisqa makikuna	none
👐	kichasqa makikuna	none
🤲	makikunawan plegaria unancha	none
🤝	pipuyasqa makikunapura	none
🙏	makikuna rezando	none
✍	maki qillqachkan	none
💅	esmalte sillukunapaq	none
🤳	selfie	none
💪	iskaychasqa bicepkuna	none
🦾	mecanico maki	none
🦿	mecanico chaka	none
🦵	chanka	none
🦶	chaki	none
👂	ninri	none
🦻	ninri uyarisqa yanapayniwan	none
👃	sinqa	none
🧠	ñuqtu	none
🫀	anatomico sunqu	none
🫁	surqʼankuna	none
🦷	kiru	none
🦴	tullu	none
👀	ñawikuna	none
👁	ñawi	none
👅	qallu	none
👄	simi	none
👶	wawa	none
🧒	irqi	none
👦	yuqalla	none
👧	warmi warma	none
🧑	runa	none
👱	runa qʼillu chukcha	none
👨	tata	none
🧔	runa kʼaki	none
🧔‍♂	runa kaki	none
👱‍♂	runa qillu chukcha	none
👩	warmi	none
🧔‍♀	warmi kʼaki	none
👱‍♀	warmi qʼillu chukcha	none
🧓	ñawpa runa	none
👴	hatun tata	none
👵	hatun mama	none
🙍	llakisqa runa	none
🙍‍♂	llakisqa tata	none
🙍‍♀	llakisqa warmi	none
🙎	phiñachisqa runa	none
🙎‍♂	phiñachisqa tata	none
🙎‍♀	phiñachisqa warmi	none
🙅	runa MANA rikuy	none
🙅‍♂	tat MANA gestowan	none
🙅‍♀	warmi MANA gestowan	none
🙆	runa UYAKUY rikuy	none
🙆‍♂	tata UYAKUY gestowan	none
🙆‍♀	warmi UYAKUY gestowan	none
💁	runa willakuy kitipi	none
💁‍♂	tata willakuy kitipi	none
💁‍♀	warmi willakuy kitipi	none
🙋	runa makita hatarichiy	none
🙋‍♂	tata makita hatarichiy	none
🙋‍♀	warmi makita hatarichiy	none
🧏	luqtʼu runa	none
🧏‍♂	ruqtʼu runa	none
🧏‍♀	luqʼu warmi	none
🙇	upaykusqa runa	none
🙇‍♂	upaykusqa tata	none
🙇‍♀	upaykusqa warmi	none
🤦	runa makian uyapi	none
🤦‍♂	tata makiwan uyapi	none
🤦‍♀	warmi makian uyapi	none
🤷	runa rikrakunayuq hatarichiy	none
🤷‍♂	tata rikrakunayuq hatarichiy	none
🤷‍♀	warmi rikrakunayuq hatarichiy	none
🧑‍⚕	qhali kaywan llamkaq	none
👨‍⚕	tata qhali kaywan llamkaq	none
👩‍⚕	warmi qhali kaywan llamkaq	none
🧑‍🎓	yachakuq	none
👨‍🎓	tata yachakuq	none
👩‍🎓	warmi yachakuq	none
🧑‍🏫	maestro	none
👨‍🏫	tata yachachiq	none
👩‍🏫	warmi yachachiq	none
🧑‍⚖	juez	none
👨‍⚖	tata juez	none
👩‍⚖	warmi jueza	none
🧑‍🌾	granjero	none
👨‍🌾	tata granjero	none
👩‍🌾	warmi granjera	none
🧑‍🍳	wayk’uq	none
👨‍🍳	tata wayk’uq	none
👩‍🍳	warmi wayk’uq	none
🧑‍🔧	mecanico	none
👨‍🔧	tata mecanico	none
👩‍🔧	warmi mecanico	none
🧑‍🏭	fabrica llamkaq	none
👨‍🏭	tata fabrica llamkaq	none
👩‍🏭	warmi fabrica llamkaq	none
🧑‍💼	oficina llamkaq	none
👨‍💼	tata oficina llamkaq	none
👩‍💼	warmi oficina llamkaq	none
🧑‍🔬	hamut’asqa	none
👨‍🔬	tata hamut’asqa	none
👩‍🔬	warmi hamut’asqa	none
🧑‍💻	tecnico	none
👨‍💻	tata tecnico	none
👩‍💻	warmi tecnico	none
🧑‍🎤	takiq	none
👨‍🎤	tata takiq	none
👩‍🎤	warmi takiq	none
🧑‍🎨	llimpiq	none
👨‍🎨	tata llimpiq	none
👩‍🎨	warmi llimpiq	none
🧑‍✈	piloto	none
👨‍✈	tata piloto	none
👩‍✈	warmi piloto	none
🧑‍🚀	astronauta	none
👨‍🚀	tata astronauta	none
👩‍🚀	warmi astronauta	none
🧑‍🚒	bombero	none
👨‍🚒	tata bombero	none
👩‍🚒	warmi bombera	none
👮	policia	none
👮‍♂	tata policia	none
👮‍♀	warmi policia	none
🕵	qhamiyaq	none
🕵‍♂	tata qhamiyaq	none
🕵‍♀	warmi qhamiyaq	none
💂	guardia	none
💂‍♂	tata guardia	none
💂‍♀	warmi guardia	none
🥷	ninja	none
👷	Pirqaq	none
👷‍♂	tata pirqaq	none
👷‍♀	warmi pirqaq	none
🤴	awki	none
👸	ñusta	none
👳	runa turbantewan	none
👳‍♂	tata turbantewan	none
👳‍♀	warmi turbantewan	none
👲	runa casquetewan	none
🧕	warmi barbijowan	none
🤵	runa tuxedopi	none
🤵‍♂	runa esmoquinwan	none
🤵‍♀	warmi tuxedopi	none
👰	runa velowan	none
👰‍♂	runa velopi	none
👰‍♀	warmi velopi	none
🤰	wiksayuq warmi	none
🤱	ñuñuchiy	none
👩‍🍼	warmi wawata ñuñuchichkan	none
👨‍🍼	runa wawata ñuñuchichkan	none
🧑‍🍼	runa wawawan ñuñuchichkan	none
👼	wawa angel	none
🎅	Papa Noel	none
🤶	Mama Noel	none
🧑‍🎄	mx claus	none
🦸	superheroe	none
🦸‍♂	runa superheroe	none
🦸‍♀	warmi superheroe	none
🦹	supervillano	none
🦹‍♂	runa supervillano	none
🦹‍♀	warmi supervillana	none
🧙	watuq	none
🧙‍♂	tata watuq	none
🧙‍♀	warmi watuq	none
🧚	hada	none
🧚‍♂	tata hada	none
🧚‍♀	warmi hada	none
🧛	vampiro	none
🧛‍♂	tata vampiro	none
🧛‍♀	warmi vampiro	none
🧜	runa sirena	none
🧜‍♂	tata triton	none
🧜‍♀	sirena	none
🧝	elfo	none
🧝‍♂	tata elfo	none
🧝‍♀	warmi elfo	none
🧞	genio lamparamanta	none
🧞‍♂	tata genio lamparamanta	none
🧞‍♀	warmi genio lamparamanta	none
🧟	zombi	none
🧟‍♂	tata zombi	none
🧟‍♀	warmi zombi	none
💆	runa masaje uyapi	none
💆‍♂	tata masaje uyapi	none
💆‍♀	warmi masaje uyapi	none
💇	runa chukcha rutukuy	none
💇‍♂	tata chukcha rutukuy	none
💇‍♀	warmi chukcha rutukuy	none
🚶	runa purichkan	none
🚶‍♂	tata purichkan	none
🚶‍♀	warmi purichkan	none
🧍	runa sayariy	none
🧍‍♂	tata sayariy	none
🧍‍♀	warmi sayariy	none
🧎	qunqurisqa runa	none
🧎‍♂	qunqurisqa tata	none
🧎‍♀	qunqurisqa warmi	none
🧑‍🦯	runa yuraq cañawan	none
👨‍🦯	runa yuraq warrawan	none
👩‍🦯	warmi yuraq cañawan	none
🧑‍🦼	runa motorizado silla de ruedas nisqapi	none
👨‍🦼	runa motorizado silla de ruedas nisqawan	none
👩‍🦼	warmi motorizado silla de ruedaspi	none
🧑‍🦽	runa manual silla de ruedaspi	none
👨‍🦽	runa manual silla de ruedas nisqapi	none
👩‍🦽	warmi manual silla de ruedas	none
🏃	runa phawachkan	none
🏃‍♂	tata phawachkan	none
🏃‍♀	warmi phawachkan	none
💃	warmi tusuchkan	none
🕺	runa tusuchkan	none
🕴	runa trajepi levitando	none
👯	runakuna quwi ninrikunawan	none
👯‍♂	runa quwi ninrikunawan	none
👯‍♀	warmi quwi ninrikunawan	none
🧖	runa wapsi wasipi	none
🧖‍♂	tata wapsi wasipi	none
🧖‍♀	warmi wapsi wasipi	none
🧗	wichaq runa	none
🧗‍♂	wichaq tata	none
🧗‍♀	wichaq warmi	none
🤺	runa esgrimapi	none
🏇	atipanaku kawallukuna	none
⛷	esquiador	none
🏂	snowboarder	none
🏌	golfista	none
🏌‍♂	tata golfista	none
🏌‍♀	warmi golfista	none
🏄	runa surfeando	none
🏄‍♂	tata surfeando	none
🏄‍♀	warmi surfeando	none
🚣	runa wampʼu rmoswan	none
🚣‍♂	runa wampʼu remoswan	none
🚣‍♀	warmi wampʼu remoswan	none
🏊	runa waytʼachkan	none
🏊‍♂	tata waytachkan	none
🏊‍♀	warmi waytachkan	none
⛹	runa p’uluta chuqapachkan	none
⛹‍♂	tata p’uluta chuqapachkan	none
⛹‍♀	warmi p’uluta chuqapachkan	none
🏋	runa llasayninkunata jatarichichkan	none
🏋‍♂	tata sayayninkunata jatarichichkan	none
🏋‍♀	warmi sayayninkunata jatarichichkan	none
🚴	runa bicicletapi	none
🚴‍♂	tata bicicletapi	none
🚴‍♀	warmi bicicletapi	none
🚵	runa urqu bicicletapi	none
🚵‍♂	tata urqu bicicletapi	none
🚵‍♀	warmi urqu bicicletapi	none
🤸	runa gimnasia ruwachkan	none
🤸‍♂	tata gimnasia ruwachkan	none
🤸‍♀	warmi gimnasia ruwachkan	none
🤼	maqanakuq runa	none
🤼‍♂	maqanakuq tata	none
🤼‍♀	maqanakuq warmi	none
🤽	runa water polo pukllachkan	none
🤽‍♂	tata Water polo pukllachkan	none
🤽‍♀	warmi water polo pukllachkan	none
🤾	runa balonmano pukllachkan	none
🤾‍♂	tata balonmano pukllachkan	none
🤾‍♀	warmi balonmano pukllachkan	none
🤹	runa malabares ruwachkan	none
🤹‍♂	tata malabares ruwachkan	none
🤹‍♀	warmi malabares ruwachkan	none
🧘	runa yoga yupipi	none
🧘‍♂	tata yoga yupipi	none
🧘‍♀	warmi yoga yupipi	none
🛀	runa armakuyniyuq	none
🛌	runa puñunapi	none
🧑‍🤝‍🧑	runakuna iskay makikunawan	none
👭	warmi iskay makikunawan	none
👫	warmi chaymanta runa iskay makikunawan	none
👬	runa iskay makikunawan	none
💏	much’a	none
💑	pitu runakuna sunquwan	none
👪	kuraq ayllu	none
🗣	uma parlachkan	none
👤	ukhu rikchay	none
👥	ukhu rikchaykuna	none
🫂	runakuna makʼalliwan	none
👣	yupinay	none
🦰	puka chukcha	none
🦱	qaspa chukcha	none
🦳	yuraq chukcha	none
🦲	paqla	none
🐵	kʼusillu uya	none
🐒	kʼusillu	none
🦍	gorila	none
🦧	orangutan	none
🐶	allqu uya	none
🐕	allqu	none
🦮	yanapakuq allqu	none
🐕‍🦺	llamkaq allqu	none
🐩	poodle	none
🐺	k’ita allqu	none
🦊	atuq	none
🦝	mapache	none
🐱	misi uya	none
🐈	misi	none
🐈‍⬛	yana misi	none
🦁	leon	none
🐯	tigre uya	none
🐅	tigre	none
🐆	leopardo	none
🐴	kawallu uya	none
🐎	kawallu	none
🦄	unicornio	none
🦓	zebra	none
🦌	taruka	none
🦬	bison	none
🐮	waka uya	none
🐂	buey	none
🐃	bufalo yakumanta	none
🐄	waka	none
🐷	khuchi uya	none
🐖	khuchi	none
🐗	lumi khuchi	none
🐽	khuchi sinqa	none
🐏	carnero	none
🐑	uwija	none
🐐	chiwu	none
🐪	camello	none
🐫	camello iskay qhupukunawan	none
🦙	llama	none
🦒	jirafa	none
🐘	elefante	none
🦣	mamut	none
🦏	rinoceronte	none
🦛	hipopotamo	none
🐭	jukʼucha uya	none
🐁	jukʼucha	none
🐀	rata	none
🐹	hamster	none
🐰	quwi uya	none
🐇	quwi	none
🐿	ardilla	none
🦫	castor	none
🦔	erizo	none
🦇	masu	none
🐻	hukumari	none
🐻‍❄	polar jukumari	none
🐨	koala	none
🐼	panda	none
🦥	perezoso	none
🦦	nutria	none
🦨	añas	none
🦘	kanguro	none
🦡	tejon	none
🐾	sillu yupinay	none
🦃	pavo	none
🐔	pollo	none
🐓	kʼanka	none
🐣	pollo pʼakisqa runtuwan	none
🐤	huchuy pollo	none
🐥	huchuy pollo chimpa rikuchkan	none
🐦	p’isqu	none
🐧	pinguino	none
🕊	urpi	none
🦅	anka	none
🦆	pili	none
🦢	cisne	none
🦉	búho	none
🦤	dodo	none
🪶	phuru	none
🦩	flamenco	none
🦚	pavo real	none
🦜	uritu	none
🐸	jamp’atu	none
🐊	kayman	none
🐢	tortuga	none
🦎	qaraywa	none
🐍	amaru	none
🐲	dragon uya	none
🐉	dragon	none
🦕	sauropodo	none
🦖	T-Rex	none
🐳	ballena yakuta chʼamqachkan	none
🐋	ballena	none
🐬	delfin	none
🦭	foca	none
🐟	callwa	none
🐠	tropical callwa	none
🐡	pez globo	none
🦈	tiburon	none
🐙	pulpo	none
🐚	chʼuru	none
🐌	churu	none
🦋	pillpintu	none
🐛	khuru	none
🐜	sikʼimira	none
🐝	wara	none
🪲	aka tanqa	none
🐞	mariquita	none
🦗	cricket	none
🪳	cucaracha	none
🕷	kusi kusi	none
🕸	llika	none
🦂	escorpión	none
🦟	mosquito	none
🪰	phaway	none
🪱	sillwi khuru	none
🦠	microbio	none
💐	tʼikakunamanta	none
🌸	cerezo tʼika	none
💮	yuraq tʼika	none
🏵	muyu whipala	none
🌹	rosa	none
🥀	naqʼisqa tʼika	none
🌺	hibisco	none
🌻	girasol	none
🌼	cerezo	none
🌷	tulipán	none
🌱	wayna mallki	none
🪴	macetapi sachʼa	none
🌲	sachʼa perenne laqhiwan	none
🌳	sachʼa caduca laqhiwan	none
🌴	chunta	none
🌵	kisqa	none
🌾	pʼanqa arrozmanta	none
🌿	qhura	none
☘	ispinku	none
🍀	ispinku tawa laqhiwan	none
🍁	arce laqhi	none
🍂	urmasqa laqhi	none
🍃	wayrapi laqhikuna	none
🍇	uwas	none
🍈	melón	none
🍉	sandía	none
🍊	mandarina	none
🍋	limun	none
🍌	platanu	none
🍍	piña	none
🥭	mango	none
🍎	puka manzana	none
🍏	qʼumir manzana	none
🍐	pera	none
🍑	rurasnu	none
🍒	cherris	none
🍓	fresa	none
🫐	arandanos	none
🥝	kiwi ruru	none
🍅	tomate	none
🫒	oliva	none
🥥	coco	none
🥑	palta	none
🍆	berenjena	none
🥔	patata	none
🥕	zanahoria	none
🌽	chuqllu	none
🌶	jaya pimienta	none
🫑	pimiento	none
🥒	pepino	none
🥬	qʼumir laqhikunawan	none
🥦	brocoli	none
🧄	ajo	none
🧅	cebolla	none
🍄	kʼallnpa	none
🥜	chuqupi	none
🌰	chʼumpi	none
🍞	tʼanta	none
🥐	croissant	none
🥖	baguette tʼanta	none
🫓	llaplla t’anta	none
🥨	pretzel	none
🥯	bagel	none
🥞	panqueques	none
🧇	waffle	none
🧀	kʼallpi masaramanta	none
🍖	aycha tullupi	none
🍗	chanka pollo	none
🥩	chuleta aychamanta	none
🥓	tocino	none
🍔	hamburgesa	none
🍟	papas fritas	none
🍕	piza	none
🌭	hot dog	none
🥪	sandwich	none
🌮	taco	none
🌯	burrito	none
🫔	tamal	none
🥙	juntʼachisqa tʼanta moldepi	none
🧆	fatafel	none
🥚	runtu	none
🍳	waykʼuchkan	none
🥘	pisi llata mikunapaq	none
🍲	llata mikunapaq	none
🫕	fondue	none
🥣	cuenco willawan	none
🥗	qʼumir ensalada	none
🍿	palomitas de maiz	none
🧈	mantequilla	none
🧂	kachi	none
🥫	mikhuna latapi	none
🍱	bento tawakʼuchu	none
🍘	galleta arrozmanta	none
🍙	muyu arrozwan	none
🍚	waykʼusqa arroz	none
🍛	arroz currywan	none
🍜	chhapukucha fideoswan	none
🍝	espagueti	none
🍠	miski waykʼusqa papa	none
🍢	oden	none
🍣	sushi	none
🍤	thiqtisqa yukra	none
🍥	challwa pastel muyuqwan	none
🥮	killa pastel	none
🍡	dango	none
🥟	dumpling	none
🥠	galleta samipaq	none
🥡	tawak’uchu aparikuypaq	none
🦀	cangrejo	none
🦞	langosta	none
🦐	camaron	none
🦑	calamar	none
🦪	ostra	none
🍦	llampʼu helado	none
🍧	raspadillo	none
🍨	helado	none
🍩	dona	none
🍪	galleta	none
🎂	wata huntaypaq torta	none
🍰	torta	none
🧁	cupcake	none
🥧	tarta	none
🍫	chocolate barra	none
🍬	miskʼi	none
🍭	chupete	none
🍮	raqʼa	none
🍯	miskʼi manka	none
🍼	biberón	none
🥛	wilali qirupi	none
☕	qʼuñi upyana	none
🫖	te qiru	none
🍵	chhapukucha tepaq mana ninriwan	none
🍶	sake	none
🍾	descorche jumiwa	none
🍷	vino qiru	none
🍸	cocktail qiru	none
🍹	tropical upyana	none
🍺	cerveza jumiwa	none
🍻	cerveza qirukuna anqusachkan	none
🥂	qirukuna anqusachkan	none
🥃	qiru vidriomanta	none
🥤	qiru bombillawan	none
🧋	phukpu te	none
🧃	upyana tawakʼuchu	none
🧉	mate	none
🧊	chiri	none
🥢	palillos	none
🍽	tenedor chaymanta khuchuna platowan	none
🍴	tenedor chaymanta khuchuna	none
🥄	wislla	none
🔪	khuchuna waykʼuypaq	none
🏺	anfora	none
🌍	saywasiqʼi Europa, Africapas Qawachkan	none
🌎	saywasiqʼi america qawachkan	none
🌏	saywasiqʼi asia, austrakia qawachkan	none
🌐	saywasiqʼi meridianoswan	none
🗺	pacha saywasiq’i	none
🗾	Japñon Saywasiqʼi	none
🏔	rit’i urqupi	none
⛰	urqu	none
🌋	ariq	none
🗻	fuji urqi	none
🏕	tampuchay	none
🏖	maqya paqa achiwawan	none
🏜	purum	none
🏝	purum wat’a	none
🏞	nacional parque	none
🏟	estadium	none
🏛	ñawpa wasichiy	none
🏗	hatun wasi wasichiynin	none
🪨	rumi	none
🏘	wasikuna	none
🏚	saqisqa wasi	none
🏠	wasi	none
🏡	wasi inkillwan	none
🏢	jatariki oficinakunapaq	none
🏣	Japónmanta oficina chaskipaq	none
🏤	oficina chaskipaq	none
🏥	hampina wasi	none
🏦	banco	none
🏨	tampuwasi	none
🏩	munaymanta tampu wasi	none
🏪	qatuna 24 phanikunawan	none
🏫	yachaywasi	none
🏬	qhatuna kiti	none
🏭	ruway	none
🏯	Japones pukara	none
🏰	pukara	none
💒	sawa	none
🗼	Tokio torre	none
🗽	Qhispi kay Wanki	none
⛪	iglesia	none
🕌	mezquita	none
🕍	sinagoga	none
⛩	sintoismo santuario	none
🕋	kaaba	none
⛲	pukyu	none
⛺	carpa	none
🌁	kamanchaka	none
🌃	tuta chʼaskakunawan	none
🏙	paisaje llaqtapi	none
🌄	paqarin urqukunapura	none
🌅	paqarin	none
🌆	rikusqa llaqtamanta tutapi	none
🌇	inti-haykupuynin	none
🌉	chaka tutapi	none
♨	q’uñi yaku	none
🎠	carrusel kawallu	none
🎡	noria qhatunapi	none
🎢	montaña rusa	none
💈	poste barberopaq	none
🚂	locomotora	none
🚃	tren ferrocarrilpaq	none
🚄	utqhay tren	none
🚆	tren	none
🚇	metro	none
🚉	estacion	none
🚊	tranvia	none
🚝	monorrail	none
🚞	ferrocarril urqupaq	none
🚋	vagon tranviapaq	none
🚌	bus	none
🚍	qatiq autobus	none
🚎	trolebus	none
🚐	minibus	none
🚑	ambulancia	none
🚒	carru bomberospaq	none
🚓	policia carru	none
🚔	qatiq carru policiapaq	none
🚕	taxi	none
🚖	qatiq taxi	none
🚗	carru	none
🚘	qatiq carru	none
🚙	autocaravana	none
🚚	qupuspa camión	none
🚛	articulado caminón	none
🚜	tractor	none
🏎	carrera carrupi	none
🏍	motocicleta	none
🛵	patinador motorwan	none
🚲	bicicleta	none
🛴	patinador	none
🚏	parada autobúspaq	none
🛣	autopista	none
🛤	ferrocarril tren	none
🛢	tambor aceitewan	none
⛽	bomba gasolinera	none
🚨	sirena policia carrumanta	none
🚥	kinranpa semaforo	none
🚦	sayanpa semaforo	none
🛑	alto unancha	none
🚧	wasichiy	none
⚓	linderuyachiq	none
⛵	velero	none
🛶	canoa	none
🚤	utqhay lancha	none
🛳	pasajero barcomanta	none
⛴	apay	none
🛥	lancha motorwan	none
🚢	nave	none
✈	latap’isqu	none
🛩	huchuy latap’isqu	none
🛫	lata pʼisqu luqsina	none
🛬	lata pʼisqu chayana	none
💺	tiyana	none
🚁	helicoptero	none
🚟	warkhusqa ferrocarril	none
🚠	teleferico urqupi	none
🚡	teleferico	none
🛰	satelite	none
🚀	cohete	none
🛸	platillo volador	none
🛎	chhullupi botonespaq	none
🧳	equipaje	none
⌚	inti watana	none
⏰	despertador	none
⏱	cronografo	none
⏲	reloj temporizador	none
🕰	reloj chimeneapaq	none
🕛	chunka iskayniyuq	none
🕧	chunka iskayniyuq chaymanta kimsa chunkawan	none
🕐	huk	none
🕜	huk chaymanta kimsa chunkawan	none
🕑	iskay	none
🕝	iskay chaymanta kimsa chunkawan	none
🕒	kimsa	none
🕞	kimsa chaymanta kimsa chunkawan	none
🕓	tawa	none
🕟	tawa chaymanta kimsa chunkawan	none
🕔	phisqa	none
🕠	phisqa chaymanta kimsa chunkawan	none
🕕	suqta	none
🕡	suqta chaymanta kimsa chunkawan	none
🕖	qanchis	none
🕢	qanchis chaymanta kimsa chunkawan	none
🕗	pusaq	none
🕣	pusaq chaymanta kimsa chunkawan	none
🕘	jisqʼun	none
🕤	jisqʼun chaymanta kimsa chunkawan	none
🕙	chunka	none
🕥	chunka chaymanta kimsa chunkawan	none
🕚	chunka hukniyuq	none
🕦	chunka hukniyuq chaymanta kimsa chunkawan	none
🌑	unu Killa	none
🌒	tukuspa chawpi killa	none
🌓	hukñiqi wañu killa	none
🌔	chawpi gibosa killa	none
🌕	pura killa	none
🌖	wañu gibosa killa	none
🌗	qhipa wañu killa	none
🌘	wañu killa	none
🌙	chawpi killa	none
🌚	unu killa uya	none
🌡	termometro	none
☀	inti	none
🌞	inti uyawan	none
⭐	quyllur	none
🌟	lliphisqa quyllur	none
🌠	utqhay quyllur	none
🌌	via lactea	none
☁	puyu	none
⛅	inti qhipa puyuman	none
⛈	puyu k’anchasqa parawan	none
🌤	inti qhipa huchuy puyu	none
🌥	inti qhipa hatun puyu	none
🌦	inti qhipa para puyupi	none
🌧	puyu parawan	none
🌨	puyu rit’iwan	none
🌩	puyu lliphiwan	none
🌪	wayrakuna	none
🌫	pukutay	none
🌬	wayra uya	none
🌀	ciclón	none
🌈	kʼuychi	none
🌂	wichqasqa para achiwa	none
☂	para achiwa	none
☔	para achiwa para sutʼukunawan	none
⛱	para achiwa jallp’api	none
⚡	kuraq voltaje	none
❄	rit’i urpu	none
☃	runa rit’imanta	none
⛄	ritʼi urpu mana ritʼiwan	none
☄	cometa	none
🔥	nina	none
💧	sutʼu	none
🌊	yaku wallchʼa	none
🎃	mathi	none
🎄	Navidad sachʼa	none
🎆	fuegos artificiales	none
🎇	pinchi	none
✨	pinchikuna	none
🎈	glubu	none
🎉	confeti chʼamqaq	none
🎊	muyu confetiwan	none
🎋	tanabata sachʼa	none
🎍	pino achhachala	none
🎎	Japonesa urpukuna	none
🎏	carpas wiphala	none
🎐	chhullupi wayrapaq	none
🎑	killa itu qawaypaq	none
🎀	cinta	none
🎁	pʼintusqa suña	none
🎗	yuyarinapaq cinta	none
🎟	uyakuynin boletokunapaq	none
🎫	boleto	none
🎖	militar medalla	none
🏆	trofeo	none
🏅	pukllaypaq medalla	none
🥇	medalla 1qi kitipaq	none
🥈	medalla 2qi kitipaq	none
🥉	medalla 3qi kitipaq	none
⚽	futbol pʼulu	none
⚾	beisbol	none
🏀	basket	none
🏐	voleibol	none
🏈	futbol americano	none
🏉	rugby pʼulu	none
🎾	tenis	none
🎳	bolos	none
🏏	cricket pukllay	none
🏑	hockey chʼampapi	none
🏒	hockey ritʼipi	none
🏓	ping pong	none
🏸	badminton	none
🥊	guante boxeopaq	none
🥋	artes marciales pʼacha	none
🥅	arco	none
⛳	wiphala tʼuqupi	none
⛸	chhullunka patinar	none
🎣	caña challawaypaq challwawan	none
🎽	camiseta phawaypaq	none
🎿	esquis	none
🛷	trineo	none
🥌	muyusqa rumi	none
🎯	diana	none
🎱	billar	none
🔮	muyu qhispillu	none
🎮	video pukllay	none
🕹	palanca patachaqpaq	none
🎰	casinopaq maquina	none
🎲	dado	none
♠	espada tarhita	none
♥	sunqu tarhita	none
♦	diamante tarhita	none
♣	trebol tarhita	none
🃏	joker	none
🀄	mahjong puka dragon	none
🎴	tʼika naipes	none
🎭	artes escenicas	none
🖼	kanchapi rikchay	none
🎨	paleta llimpiq	none
👓	lentes	none
🕶	lentes intipaq	none
👔	corbata	none
👕	camisa	none
👖	jeans	none
🧣	chalina	none
🧤	guantes	none
🧥	abrigo	none
🧦	medias	none
👗	aqsu	none
👘	kimono	none
👙	bikini	none
👚	warmip pʼachan´	none
👛	pulcera	none
👜	bolso	none
👝	cartera	none
🛍	ratina qamaña	none
👞	runap phapatun	none
👟	phawasqa phapatu	none
👠	tacones phapatu	none
👡	warmip sandalian	none
👢	warmip botan	none
👑	pillu	none
👒	warmip chikun	none
🎩	hanaq chiku	none
🎓	graduacion chiku	none
🧢	gorra	none
⛑	yanapaq llamkaqmanta casco	none
📿	rosario	none
💄	llimpʼi simipaq	none
💍	siwi	none
💎	gema	none
🔇	chʼin altavoz	none
🔈	altavoz pisi chanrawan	none
🔉	altavoz chawpi chanrawan	none
🔊	altavoz hatun chanrawan	none
📢	altoparlante	none
📣	megáfono	none
📯	chakipaq waqra	none
🔔	kampana	none
🔕	chʼin chhullupi	none
🎼	partitura	none
🎵	notas musical	none
🎶	notas musicales	none
🎙	microfono estudiomanta	none
🎚	kuyuq ñiqi	none
🎛	perillas patachaqpaq	none
🎤	micrófono	none
🎧	audifono	none
📻	radio	none
🎷	saxofono	none
🎸	guitarra	none
🎹	teclas musicales	none
🎺	trompeta	none
🎻	violin	none
🥁	tambor	none
📱	apaykachana telefono	none
📲	apaykachana telefono wachʼiwan	none
☎	fono	none
📞	auricular telefonomanta	none
📟	tariq	none
📠	maquina faxpaq	none
🔋	kallpa waqaychaq	none
🔌	enchufe	none
🖥	hanpara computadora	none
🖨	impresora	none
⌨	ñitina	none
🖱	mouse computadorapaq	none
🖲	muyu mousepi	none
💽	computadora ruyru	none
💾	disquete	none
💿	disku	none
📀	dvd	none
🎥	camara cinepaq	none
🎞	kanchakuna peliculamanta	none
📽	proyector cinepaq	none
🎬	claqueta	none
📺	television	none
📷	camara	none
📸	camara flash kaqwan	none
📹	videocamara	none
📼	videocaset	none
🕯	vela	none
💡	kʼancha	none
🔦	flash	none
🏮	izakaya linterna	none
📔	yachaykunapaq pʼanqa kʼacha rapiwan	none
📕	wichqasqa pʼanqa	none
📖	kichasqa pʼanqa	none
📗	qʼumir pʼanqa	none
📘	anqas p’anqa	none
📙	willapi pʼanqa	none
📚	pʼanqakuna	none
📓	huchuy qillqanacha	none
📒	pʼanqa siwukunawan	none
📃	llinkʼu rapi	none
📜	suchuririy	none
📄	hanaqman rapi	none
📰	periodico	none
🗞	periodico ch’umisqa	none
📑	rapi chinpuqkunawan	none
🔖	chinpuq	none
🏷	sutichaq	none
🏧	ATM unancha	none
🚮	chuqasqa qʼupa unancha	none
🚰	potable yaku unancha	none
♿	tiyana ruedaspi unancha	none
🚹	runapaq unancha	none
🚺	warmipaq unancha	none
🚻	baños	none
🚼	wawapaq unancha	none
🚾	inodoro	none
🛂	pasaporte chiqaqchaynin	none
🛃	aduanas	none
🛄	chaskimuy qipikuna	none
🛅	lluqsina qipikuna	none
⚠	yuyachikuy	none
🚸	wawakuna purichkanku	none
⛔	ama yaykuna	none
🚫	amatasqa	none
🚳	ama bicicletakuna	none
🚭	ama fumar	none
🚯	ama qʼupa chuqaychu	none
🚱	ama yaku upyaypaq	none
🚷	ama transeuntes	none
📵	ama apaykachana telefonokuna	none
🔞	ama sullkʼa chunka pusaqniyuqwan	none
☢	radiactivo	none
☣	biologico chhiki	none
⬆	hanaq wach’i	none
↗	hanaq paña wach’i	none
➡	paña wach’i	none
↘	uran paña wach’i	none
⬇	uran wach’i	none
↙	uran lluq’i wach’i	none
⬅	lluq’i wach’i	none
↖	hanaq lluq’i wach’i	none
↕	hanaq uran wach’i	none
↔	lluq’i paña wach’i	none
↩	paña wach’i llink’uwan lluq’iman	none
↪	lluq’i wach’i llink’uwan pañaman	none
⤴	paña wach’i llink’uwan hanaqman	none
⤵	paña wach’i llink’uwan uranman	none
🔃	Sayanpa wachʼikuna phani qatichkanku	none
🔙	QHIPA wachʼi	none
🔚	TUKUY wachʼi	none
🔛	¡KAWSARICHIY! wachʼi	none
🔜	QATIQ wachʼi	none
🔝	HANAQ wachʼi	none
🛐	muchʼay kiti	none
⚛	atomo unancha	none
🕉	om	none
✡	quyllur Davidmanta	none
☸	muyu dharmanimanta	none
☯	yin yang	none
✝	latina chakana	none
☦	ortodoxa chakana	none
☪	quyllur chaymanta chawpi killa	none
☮	qhasi kay unancha	none
🕎	menorah	none
🔯	suqta ñawpinkunawan quyllur	none
♈	Aries	none
♉	Tauro	none
♊	Geminis	none
♋	Cancer	none
♌	Leo	none
♍	Virgo	none
♎	Libra	none
♏	Escorpion	none
♐	Sagitario	none
♑	Capricornio	none
♒	Acuario	none
♓	Piscis	none
⛎	Ofiuco	none
🔀	chakatasqa wachʼikuna ñitina	none
🔁	kutipay ñitina	none
🔂	huklla kutipay ñitina	none
▶	purichiy ñitina	none
⏩	utqhay qatiq ñitina	none
⏭	qatiq ñan ñitina	none
⏯	purichiy utaq samay ñitina	none
◀	qhipanman ñitina	none
⏪	utqhay tikrana ñitina	none
⏮	qhipa ñan ñitina	none
⏫	utqhay hanaq ñitina	none
⏬	utqhay uran ñitina	none
⏸	samay ñitina	none
⏹	tatichiy ñitina	none
⏺	graway ñitina	none
⏏	qarpuy ñitina	none
🎦	cine	none
🔅	lliphiy ñitina	none
🔆	kʼanchay ñitina	none
📶	antena siqikunawan	none
📳	vibracion mudu	none
📴	apaykachana telefono wañuchiy	none
♀	warmi unancha	none
♂	tata unancha	none
⚧	transgenero unancha	none
✖	mirachiy	none
➕	yapana	none
➖	qhichuna	none
❔	yuraq tapukuna yupiy	none
❕	yuraq qapariq yupiy	none
💱	tikrasqa qullqi	none
💲	dolar unancha	none
⚕	hampiq unancha	none
♻	allinyachiy unancha	none
⚜	flor de lis	none
🔱	tridente unancha	none
📛	nina rawra	none
🔰	japones unancha qallariqkunapaq	none
❌	chakana chinpu	none
❎	chakana chinpu ñitina	none
➰	bucle	none
➿	iskay bucle	none
✳	pusaq siqiwan asterisco	none
✴	pusaq ñawpikunawan quyllur	none
❇	k’anchay	none
™	waqaychasqa chinpuy	none
🏁	metapaq whipala	none
🚩	kimsa kʼuchuwan wiphala	none
🎌	chakatasqa wiphalakuna	none
🏴	yana whipala	none
🏳	yuraq whipala	none
🏳‍🌈	k’uychi whipala	none
€	euro	none
₡	Colón Costarricense	none
₦	Naira Nigeriano	none
₪	Nuevo Séquel	none
₫	Dong Vietnamita	none
₭	Kip Laosiano	none
₮	Tugrik Mongol	none
₲	Guaraní Paraguayo	none
₴	Grivna	none
₵	Cedi Ganés	none
₸	Tenge Kazajo	none
₺	Lira Turca	none
₼	Manat Azerbaiyano	none
₾	Lari Georgiano	none
