# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	цайвар	none
🏼	бага зэргийн цайвар	none
🏽	дунд зэргийн	none
🏾	бордуу	none
🏿	бор	none
⚧	трансжендер тэмдэг	none
😀	инээсэн царай	none
😃	амаа ангайлган инээж буй царай	none
😄	нүдээ онийлгон маасайтал инээсэн царай	none
😁	нүдээ онийлгон инээсэн царай	none
😆	нүдээ тас аниж маасайтал инээсэн царай	none
😅	хөлсөө гартал маасайтал инээсэн царай	none
🤣	инээж, газар өнхрөх царай	none
😂	нулимсаа гартал инээж буй царай	none
🙂	бага зэрэг инээмсэглэсэн царай	none
🙃	доошоо харсан царай	none
😉	ирмэж байгаа царай	none
😊	онийж инээмсэглэсэн царай	none
😇	инээмсэглэж буй сахиусан тэнгэрийн царай	none
🥰	инээж буй зүрхтэй царай	none
😍	бундан нүдтэй инээмсэглэж байгаа царай	none
🤩	одон нүдтэй инээж буй царай	none
😘	үнсэлт илгээж байгаа царай	none
😗	үнсэж байгаа царай	none
☺	ичингүйрсэн инээмсэглэл	none
😚	ичингүйрэн үнсэж байгаа царай	none
😙	нүдээ аниад үнсэж байгаа царай	none
😋	амттай хоол илэрхийлсэн царай	none
😛	хэлээ гаргаж буй царай	none
😜	хэлээ гаргаад, нүдээ ирмэж буй царай	none
🤪	галзуу царай	none
😝	хэлээ гаргаад, нүдээ тас аньсан царай	none
🤑	амандаа мөнгөтэй царай	none
🤗	тэвэрч байгаа царай	none
🤭	амаа гараараа тагласан царай	none
🤫	чишш гэсэн царай	none
🤔	бодож байгаа царай	none
🤐	амаа үдсэн царай	none
🤨	хөмсгөө өргөсөн царай	none
😐	төвийг сахисан царай	none
😑	сэтгэл хөдлөлийн илрэлгүй царай	none
😶	амгүй царай	none
😏	ёжтой царай	none
😒	үл тоосон царай	none
🙄	нүдээ эргэлдүүлэх царай	none
😬	ярвалзсан царай	none
🤥	худалч царай	none
😌	тайвширсан царай	none
😔	гомдсон царай	none
😪	нойрмоглож буй царай	none
🤤	унжгар царай	none
😴	унтаж буй царай	none
😷	маск зүүсэн царай	none
🤒	халуунтай байгаа царай	none
🤕	толгойндоо шархны боолт зүүсэн царай	none
🤢	дурамжхан царай	none
🤮	бөөлжсөн царай	none
🤧	найтаах царай	none
🥵	халууцсан царай	none
🥶	даарсан царай	none
🥴	толгой эргэсэн царай	none
😵	толгой нь эргэсэн царай	none
🤯	толгой дэлбэрэх	none
🤠	ковбой малгайтай царай	none
🥳	үдэшлэг дээр баярлаж буй царай	none
😎	нарны шил зүүж инээмсэглэсэн царай	none
🤓	ухаантай царай	none
🧐	нэг нүдний нүдний шил зүүсэн царай	none
😕	эргэлзсэн царай	none
😟	санаа зовсон царай	none
🙁	бага зэрэг барайсан царай	none
☹	баргар царай	none
😮	цочирдсон царай	none
😯	гайхширсан царай	none
😲	мэл гайхсан царай	none
😳	ичсэн царай	none
🥺	ямар нэг юм хүсч буй царай	none
😦	гайхсан дурамжхан царай	none
😧	шаналсан царай	none
😨	айсан царай	none
😰	амаа ангайж, хүйтэн хөлс чахарсан царай	none
😥	урам хугарсан ч тайвширсан царай	none
😢	уйлж байгаа царай	none
😭	цурхиран уйлж байгаа царай	none
😱	айгаад орилж байгаа царай	none
😖	будилсан царай	none
😣	цөхрөлтгүй царай	none
😞	урам хугарсан царай	none
😓	хүйтэн хөлс даасан царай	none
😩	залхсан царай	none
😫	ядарсан царай	none
🥱	эвшээж буй царай	none
😤	их уурласан царай	none
😡	маш их уурласан царай	none
😠	ууртай царай	none
🤬	тэмдэгтүүд амандаа зуусан царай	none
😈	хорноор инээж байгаа царай	none
👿	чөтгөр	none
💀	гавал	none
☠	гавлын яс	none
💩	овоолсон баас	none
🤡	алиалагчийн царай	none
👹	аварга махчин	none
👺	шүтээн, онгод	none
👻	сүнс	none
👽	харь гаригийн амьтан	none
👾	харь гаригийн мангас	none
🤖	робот царай	none
😺	амаа ангайгаад инээж байгаа муур	none
😸	нүдээрээ инээж байгаа муур	none
😹	нулимсаа гартал инээж байгаа муур	none
😻	зүрхэн нүдтэй инээж байгаа муур	none
😼	жоготой инээмсэглэж байгаа муур	none
😽	нүдээ аниад үнсэж байгаа муур	none
🙀	гайхшралд орсон муур	none
😿	уйлж байгаа муур	none
😾	урвагар царайлсан муур	none
🙈	муу үйлийг харахгүй	none
🙉	муу үйлийг сонсохгүй	none
🙊	муу үйлийг хэлэхгүй	none
💋	үнсэлтийн мөр	none
💌	хайрын захиа	none
💘	сумаар харвасан зүрх	none
💝	туузтай зүрх	none
💖	гялалзаж байгаа зүрх	none
💗	нэмэгдэж байгаа зүрх	none
💓	цохилж буй зүрх	none
💞	эргэлдэж буй зүрх	none
💕	хоёр зүрх	none
💟	зүрхэн чимэглэл	none
❣	зүрхэн хэлбэртэй анхааруулгын тэмдэг	none
💔	шархалсан зүрх	none
❤	улаан зүрх	none
🧡	улбар шар зүрх	none
💛	шар зүрх	none
💚	ногоон зүрх	none
💙	цэнхэр зүрх	none
💜	нил ягаан зүрх	none
🤎	хүрэн зүрх	none
🖤	хар зүрх	none
🤍	цагаан зүрх	none
💯	зуун оноо	none
💢	уурлаж байгаа дүрслэл	none
💥	мөргөлдөөн	none
💫	төөрөгдүүлсэн	none
💦	хөлсний дусал	none
💨	эрч хүчтэй	none
🕳	нүх	none
💣	тэсрэх бөмбөг	none
💬	ярианы хэсэг	none
👁‍🗨	ярианы хөөсөн доторх нүд	none
🗨	зүүн талын ярианы хэсэг	none
🗯	баруун талын ууртай ярианы хэсэг	none
💭	бодож байгаа бөмбөлөг	none
💤	унтаж байгаа	none
👋	мэндчилж байгаа гар	none
🤚	өргөсөн гарын ар	none
🖐	хуруунуудаа салгасан гарын алга	none
✋	өргөсөн гар	none
🖖	вулкан мэндчилгээ	none
👌	ок	none
🤏	чимхэж буй гар	none
✌	амжилт хүссэн гар	none
🤞	солбисон хуруу	none
🤟	хайртай гэсэн дохио	none
🤘	эвэрний тэмдэг	none
🤙	залгаарай дохио	none
👈	зүүн зүг зааж байгаа	none
👉	баруун зүг зааж байгаа	none
👆	дээшээ зааж буй алганы ар тал	none
🖕	дунд хуруу	none
👇	доошоо зааж буй алганы ард тал	none
☝	дээшээг зааж байгаа	none
👍	сайн	none
👎	муу	none
✊	зангидсан гар	none
👊	цохилт	none
🤛	зүүн харсан зангидсан гар	none
🤜	баруун харсан зангидсан гар	none
👏	алга таших	none
🙌	гараа өргөж байгаа хүн	none
👐	дэлгэсэн алга	none
🤲	алгаа хавсрах	none
🤝	гар барилт	none
🙏	хавсарсан гарын алга	none
✍	бичиж байгаа гар	none
💅	хумсаа будах	none
🤳	селфи	none
💪	гарын булчин	none
🦾	хиймэл механик гар	none
🦿	хиймэл механик хөл	none
🦵	хөл	none
🦶	тавхай	none
👂	чих	none
🦻	сонсголын аппараттай чих	none
👃	хамар	none
🧠	тархи	none
🦷	шүд	none
🦴	яс	none
👀	хоёр нүд	none
👁	нүд	none
👅	хэл	none
👄	ам	none
👶	нялх хүүхэд	none
🧒	хүүхэд	none
👦	эрэгтэй хүүхэд	none
👧	эмэгтэй хүүхэд	none
🧑	том хүн	none
👱	шаргал үстэй хүн	none
👨	эрэгтэй хүн	none
🧔	сахалтай хүн	none
👱‍♂	шар үстэй эрэгтэй	none
👩	эмэгтэй хүн	none
👱‍♀	шар үстэй эмэгтэй	none
🧓	настай хүн	none
👴	ахимаг насны эрэгтэй хүн	none
👵	ахимаг насны эмэгтэй хүн	none
🙍	урвайсан хүн	none
🙍‍♂	дурамжхан эрэгтэй	none
🙍‍♀	дурамжхан эмэгтэй	none
🙎	гайхсан хүн	none
🙎‍♂	урвагар эрэгтэй	none
🙎‍♀	урвагар эмэгтэй	none
🙅	үгүйсгэсэн дохио	none
🙅‍♂	зүгээр биш гэж харуулж буй эрэгтэй	none
🙅‍♀	зүгээр биш гэж харуулж буй эмэгтэй	none
🙆	зөвшөөрч байгаа дохио	none
🙆‍♂	зүгээр гэж харуулж буй эрэгтэй	none
🙆‍♀	зүгээр гэж харуулж буй эмэгтэй	none
💁	мэдээллийн ажилтан	none
💁‍♂	гараа дэлгэж буй эрэгтэй	none
💁‍♀	гараа дэлгэж буй эмэгтэй	none
🙋	баярлаж, гараа өргөсөн хүн	none
🙋‍♂	гараа өргөж буй эрэгтэй	none
🙋‍♀	гараа өргөж буй эмэгтэй	none
🧏	дүлий хүн	none
🧏‍♂	дүлий эрэгтэй	none
🧏‍♀	дүлий эмэгтэй	none
🙇	бөхийж буй хүн	none
🙇‍♂	бөхийж буй эрэгтэй	none
🙇‍♀	бөхийж буй эмэгтэй	none
🤦	нүүр лүү алгадах	none
🤦‍♂	урам хугарч буй эрэгтэй	none
🤦‍♀	урам хугарч буй эмэгтэй	none
🤷	мөрөө хавчих	none
🤷‍♂	мөрөө хавчиж буй эрэгтэй	none
🤷‍♀	мөрөө хавчиж буй эмэгтэй	none
🧑‍⚕	эрүүл мэндийн ажилтан	none
👨‍⚕	эрэгтэй эрүүл мэндийн ажилтан	none
👩‍⚕	эмэгтэй эрүүл мэндийн ажилтан	none
🧑‍🎓	оюутан	none
👨‍🎓	эрэгтэй оюутан	none
👩‍🎓	эмэгтэй оюутан	none
🧑‍🏫	багш	none
👨‍🏫	эрэгтэй багш	none
👩‍🏫	эмэгтэй багш	none
🧑‍⚖	шүүгч	none
👨‍⚖	эрэгтэй шүүгч	none
👩‍⚖	эмэгтэй шүүгч	none
🧑‍🌾	фермер	none
👨‍🌾	эрэгтэй тариачин	none
👩‍🌾	эмэгтэй тариачин	none
🧑‍🍳	хоол хийх	none
👨‍🍳	эрэгтэй тогооч	none
👩‍🍳	эмэгтэй тогооч	none
🧑‍🔧	механик	none
👨‍🔧	эрэгтэй механикч	none
👩‍🔧	эмэгтэй механикч	none
🧑‍🏭	үйлдвэрийн ажилтан	none
👨‍🏭	эрэгтэй үйлдвэрийн ажилтан	none
👩‍🏭	эмэгтэй үйлдвэрийн ажилтан	none
🧑‍💼	оффисын ажилтан	none
👨‍💼	эрэгтэй оффисын ажилтан	none
👩‍💼	эмэгтэй оффисын ажилтан	none
🧑‍🔬	шинжлэх ухаанч	none
👨‍🔬	эрэгтэй эрдэмтэн	none
👩‍🔬	эмэгтэй эрдэмтэн	none
🧑‍💻	технологич	none
👨‍💻	эрэгтэй технологич	none
👩‍💻	эмэгтэй технологич	none
🧑‍🎤	дуучин	none
👨‍🎤	эрэгтэй дуучин	none
👩‍🎤	эмэгтэй дуучин	none
🧑‍🎨	уран бүтээлч	none
👨‍🎨	эрэгтэй зураач	none
👩‍🎨	эмэгтэй зураач	none
🧑‍✈	нисгэгч	none
👨‍✈	эрэгтэй нисгэгч	none
👩‍✈	эмэгтэй нисгэгч	none
🧑‍🚀	сансрын нисэгч	none
👨‍🚀	эрэгтэй сансрын нисгэгч	none
👩‍🚀	эмэгтэй сансрын нисгэгч	none
🧑‍🚒	гал сөнөөгч	none
👨‍🚒	эрэгтэй гал сөнөөгч	none
👩‍🚒	эмэгтэй гал сөнөөгч	none
👮	цагдаа	none
👮‍♂	эрэгтэй цагдаа	none
👮‍♀	эмэгтэй цагдаа	none
🕵	мөрдөгч	none
🕵‍♂	эрэгтэй мөрдөгч	none
🕵‍♀	эмэгтэй мөрдөгч	none
💂	харуул	none
💂‍♂	эрэгтэй харуул	none
💂‍♀	эмэгтэй харуул	none
👷	барилгын ажилтан	none
👷‍♂	эрэгтэй барилгын ажилтан	none
👷‍♀	эмэгтэй барилгын ажилтан	none
🤴	ханхүү	none
👸	гүнж	none
👳	тюрбан малгайтай эрэгтэй	none
👳‍♂	толгойн ороолттой эрэгтэй хүн	none
👳‍♀	толгойн ороолттой эмэгтэй хүн	none
👲	хятад малгай өмссөн эрэгтэй	none
🧕	толгойндоо алчууртай эмэгтэй	none
🤵	смокингтой эрэгтэй	none
👰	гивлүүр зүүсэн сүйт бүсгүй	none
🤰	жирэмсэн эмэгтэй	none
🤱	хөхөөр хооллох	none
👼	нялх сахиусан тэнгэр	none
🎅	Санта Клаус	none
🤶	Зулсарын хатагтай	none
🦸	супер баатар	none
🦸‍♂	эрэгтэй супер баатар	none
🦸‍♀	эмэгтэй супер баатар	none
🦹	ид шидийн хүчтэй эсрэг дүр	none
🦹‍♂	ид шидийн хүчтэй эрэгтэй эсрэг дүр	none
🦹‍♀	ид шидийн хүчтэй эмэгтэй эсрэг дүр	none
🧙	шидтэн	none
🧙‍♂	эрэгтэй шидтэн	none
🧙‍♀	эмэгтэй шидтэн	none
🧚	дагина	none
🧚‍♂	эрэгтэй илбэчин	none
🧚‍♀	эмэгтэй илбэчин	none
🧛	цус сорогч	none
🧛‍♂	эрэгтэй цус сорогч	none
🧛‍♀	эмэгтэй цус сорогч	none
🧜	лусын хүн	none
🧜‍♂	лусын хаан	none
🧜‍♀	лусын дагина	none
🧝	одой хүн	none
🧝‍♂	эрэгтэй одой	none
🧝‍♀	эмэгтэй одой	none
🧞	жини	none
🧞‍♂	эрэгтэй жини	none
🧞‍♀	Эмэгтэй жини	none
🧟	зомби	none
🧟‍♂	эрэгтэй зомби	none
🧟‍♀	эмэгтэй зомби	none
💆	нүүрний массаж	none
💆‍♂	нүүрэндээ массаж хийлгэж буй эрэгтэй	none
💆‍♀	нүүрэндээ массаж хийлгэж буй эмэгтэй	none
💇	үс засалт	none
💇‍♂	үсээ тайруулж буй эрэгтэй	none
💇‍♀	үсээ тайруулж буй эмэгтэй	none
🚶	алхаж буй хүн	none
🚶‍♂	алхаж буй эрэгтэй	none
🚶‍♀	алхаж буй эмэгтэй	none
🧍	зогсож буй хүн	none
🧍‍♂	зогсож буй эрэгтэй	none
🧍‍♀	зогсож буй эмэгтэй	none
🧎	сөхөрч суусан хүн	none
🧎‍♂	сөхөрч буй эрэгтэй	none
🧎‍♀	сөхөрч буй эмэгтэй	none
🧑‍🦯	метал илрүүлэгчтэй хүн	none
👨‍🦯	таягтай хараагүй эрэгтэй	none
👩‍🦯	таягтай хараагүй эмэгтэй	none
🧑‍🦼	автомат удирдлагатай тэргэнцэртэй хүн	none
👨‍🦼	моторт тэргэнцэртэй эрэгтэй	none
👩‍🦼	моторт тэргэнцэртэй эмэгтэй	none
🧑‍🦽	гар ажиллагаатай тэргэнцэртэй хүн	none
👨‍🦽	тэргэнцэртэй эрэгтэй	none
👩‍🦽	тэргэнцэртэй эмэгтэй	none
🏃	гүйж байгаа хүн	none
🏃‍♂	гүйж буй эрэгтэй	none
🏃‍♀	гүйж буй эмэгтэй	none
💃	бүжигчин	none
🕺	бүжиглэх залуу	none
🕴	хослол өмссөн эрэгтэй	none
👯	үдэшлэгт байгаа бүсгүй	none
👯‍♂	цэнгэж буй эрэгтэйчүүд	none
👯‍♀	цэнгэж буй эмэгтэйчүүд	none
🧖	уур савссан өрөөнд байгаа хүн	none
🧖‍♂	уур савссан өрөөнд байгаа эрэгтэй	none
🧖‍♀	уур савссан өрөөнд байгаа эмэгтэй	none
🧗	авирагч	none
🧗‍♂	авирагч эрэгтэй	none
🧗‍♀	эмэгтэй авирагч	none
🤺	туялзуур жадаар тоглогч	none
🏇	морин уралдаан	none
⛷	цанаар гулгагч	none
🏂	цасан дээр гулгагч	none
🏌	гольф	none
🏌‍♂	гольф тоглож буй эрэгтэй	none
🏌‍♀	гольф тоглож буй эмэгтэй	none
🏄	серфингээр гулгаж байгаа хүн	none
🏄‍♂	серфингээр гулгаж буй эрэгтэй	none
🏄‍♀	серфингээр гулгаж буй эмэгтэй	none
🚣	завь сэлүүрдэж буй хүн	none
🚣‍♂	завь сэлүүрдэж буй эрэгтэй	none
🚣‍♀	завь сэлүүрдэж буй эмэгтэй	none
🏊	усанд сэлэгч	none
🏊‍♂	сэлж буй эрэгтэй	none
🏊‍♀	сэлж буй эмэгтэй	none
⛹	бөмбөгтэй хүн	none
⛹‍♂	бөмбөгтэй эрэгтэй хүн	none
⛹‍♀	бөмбөгтэй эмэгтэй хүн	none
🏋	хүндийн жингийн тамирчин	none
🏋‍♂	хүндийн өргөгч эрэгтэй	none
🏋‍♀	хүндийн өргөгч эмэгтэй	none
🚴	дугуйчин	none
🚴‍♂	дугуй унаж буй эрэгтэй	none
🚴‍♀	дугуй унаж буй эмэгтэй	none
🚵	уулын дугуйчин	none
🚵‍♂	уулын дугуй унаж буй эрэгтэй	none
🚵‍♀	уулын дугуй унаж буй эмэгтэй	none
🤸	сальто эргэх	none
🤸‍♂	сальто эргэх эрэгтэй	none
🤸‍♀	сальто эргэх эмэгтэй	none
🤼	бөх	none
🤼‍♂	барилдаж буй эрэгтэйчүүд	none
🤼‍♀	барилдаж буй эмэгтэйчүүд	none
🤽	усны поло	none
🤽‍♂	усан поло тоглох эрэгтэй	none
🤽‍♀	усан поло тоглох эмэгтэй	none
🤾	гар бөмбөг тоглож буй хүн	none
🤾‍♂	гар бөмбөг тоглох эрэгтэй	none
🤾‍♀	гар бөмбөг тоглох эмэгтэй	none
🤹	жонглёрдох	none
🤹‍♂	жонглёрдох эрэгтэй	none
🤹‍♀	жонглёрдох эмэгтэй	none
🧘	лотус байрлалтай хүн	none
🧘‍♂	лотус байрлалтай эрэгтэй	none
🧘‍♀	лотус байрлалтай эмэгтэй	none
🛀	усанд орж байгаа хүн	none
🛌	орондоо байгаа хүн	none
🧑‍🤝‍🧑	гар барилцаж буй хүмүүс	none
👭	хөтлөлцсөн хоёр эмэгтэй	none
👫	хөтлөлцсөн эрэгтэй эмэгтэй хос	none
👬	хөтлөлцсөн хоёр эрэгтэй	none
💏	үнсэлт	none
💑	дундаа зүрхтэй хосууд	none
👪	гэр бүл	none
🗣	ярьж буй толгой	none
👤	хүний сүүдэр дүрс	none
👥	2 сүүдэр	none
👣	хөлийн мөр	none
🦰	улаан үс	none
🦱	буржгар үс	none
🦳	цагаан үс	none
🦲	халзан	none
🐵	сармагчны толгой	none
🐒	сармагчин	none
🦍	горилла	none
🦧	орангутан	none
🐶	нохойны толгой	none
🐕	нохой	none
🦮	хөтөч нохой	none
🐕‍🦺	үйлчлэгч нохой	none
🐩	пүүдл үүлдрийн нохой	none
🐺	чонын толгой	none
🦊	үнэг	none
🦝	элбэнх	none
🐱	муурын толгой	none
🐈	муур	none
🦁	арслангийн толгой	none
🐯	барын толгой	none
🐅	бар	none
🐆	ирвэс	none
🐴	морины толгой	none
🐎	морь	none
🦄	нэг эвэртийн толгой	none
🦓	тахь	none
🦌	буга	none
🐮	үнээний толгой	none
🐂	шар үхэр	none
🐃	бух	none
🐄	үнээ	none
🐷	гахайны толгой	none
🐖	гахай	none
🐗	бодон гахай	none
🐽	гахайны хоншоор	none
🐏	хуц	none
🐑	хонь	none
🐐	ямаа	none
🐪	тэмээ	none
🐫	2 бөхт тэмээ	none
🦙	тэмээн гөрөөс	none
🦒	анааш	none
🐘	заан	none
🦏	хирс	none
🦛	усны үхэр	none
🐭	хулганы толгой	none
🐁	хулгана	none
🐀	харх	none
🐹	үхэр зусгийн толгой	none
🐰	туулайны толгой	none
🐇	туулай	none
🐿	жирх	none
🦔	зараа	none
🦇	сарьсан багваахай	none
🐻	баавгайны толгой	none
🐨	коала	none
🐼	хулсны баавгайны толгой	none
🦥	залхууч	none
🦦	халиу	none
🦨	өмхий хүрнэ	none
🦘	имж	none
🦡	дорго	none
🐾	саварны мөр	none
🦃	цацагт хяруул	none
🐔	тахиа	none
🐓	азарган тахиа	none
🐣	дэгдээхэй	none
🐤	ангаахай	none
🐥	дэгдээхэй урд талаасаа	none
🐦	шувуу	none
🐧	оцон шувуу	none
🕊	тагтаа	none
🦅	бүргэд	none
🦆	нугас	none
🦢	хун	none
🦉	шар шувуу	none
🦩	ягаан наль	none
🦚	тогос	none
🦜	тоть	none
🐸	мэлхийний царай	none
🐊	матар	none
🐢	яст мэлхий	none
🦎	гүрвэл	none
🐍	могой	none
🐲	лууны толгой	none
🐉	луу	none
🦕	сауропод	none
🦖	Т-рекс	none
🐳	ус оргилуулж байгаа халим	none
🐋	халим	none
🐬	далайн гахай	none
🐟	загас	none
🐠	халуун орны загас	none
🐡	нохой загас	none
🦈	акул	none
🐙	наймаалж	none
🐚	дунгийн хясаа	none
🐌	эмгэн хумс	none
🦋	эрвээхэй	none
🐛	хорхой	none
🐜	шоргоолж	none
🐝	зөгий	none
🐞	цох хорхой	none
🦗	хүрэлзгэнэ	none
🕷	аалз	none
🕸	аалзны тор	none
🦂	хилэнц	none
🦟	шумуул	none
🦠	микроб	none
💐	цэцгийн баглаа	none
🌸	интоорын цэцэг	none
💮	цагаан цэцэг	none
🏵	сарнай хэлбэртэй чимэглэл	none
🌹	сарнай	none
🥀	хатсан цэцэг	none
🌺	гибискус сарнай	none
🌻	наран цэцэг	none
🌼	цэцэг	none
🌷	алтан зул цэцэг	none
🌱	үрсэлгээ	none
🌲	гацуур	none
🌳	навчит мод	none
🌴	дал мод	none
🌵	кактус	none
🌾	будааны тариан түрүү	none
🌿	ургамал	none
☘	айргана	none
🍀	4 навчтай хошоонгор	none
🍁	агч модны навч	none
🍂	унаж байгаа навч	none
🍃	салхинд хийсч буй навч	none
🍇	усан үзэм	none
🍈	гуа	none
🍉	тарвас	none
🍊	мандарин	none
🍋	нимбэг	none
🍌	гадил	none
🍍	хан боргоцой	none
🥭	манго	none
🍎	улаан алим	none
🍏	ногоон алим	none
🍐	лийр	none
🍑	тоор	none
🍒	интоор	none
🍓	гүзээлзгэнэ	none
🥝	киви жимс	none
🍅	улаан лооль	none
🥥	наргил	none
🥑	авокадо	none
🍆	хаш	none
🥔	төмс	none
🥕	лууван	none
🌽	шошны навч	none
🌶	халуун чинжүү	none
🥒	өргөст хэмх	none
🥬	навчит ногоо	none
🥦	цэцэгт байцаа	none
🧄	саримс	none
🧅	сонгино	none
🍄	мөөг	none
🥜	газрын самар	none
🌰	каштан	none
🍞	талх	none
🥐	ороомог талх	none
🥖	багет франц талх	none
🥨	претцел	none
🥯	цагирган талх	none
🥞	бин	none
🧇	вафль	none
🧀	зүсэм бяслаг	none
🍖	ястай мах	none
🍗	тахиан шарсан мөч	none
🥩	зүсэм мах	none
🥓	гахайн мах	none
🍔	гамбургер	none
🍟	шарсан төмс	none
🍕	пицца	none
🌭	хот-дог	none
🥪	сэндвич	none
🌮	тако	none
🌯	буррито	none
🥙	хавчуургатай ороомог	none
🧆	фалафель	none
🥚	өндөг	none
🍳	өндөг шарах	none
🥘	тогоотой хоол	none
🍲	хоолтой тогоо	none
🥣	халбагатай сав	none
🥗	ногооны салат	none
🍿	попкорн	none
🧈	цөцгийн тос	none
🧂	давс	none
🥫	лаазтай хоол	none
🍱	өдрийн хоол	none
🍘	будааны жигнэмэг	none
🍙	будааны ороомог	none
🍚	агшаасан будаа	none
🍛	карритай будаа	none
🍜	чанасан гоймон	none
🍝	шпагетти	none
🍠	шарсан чихэрлэг төмс	none
🍢	удэн	none
🍣	суши	none
🍤	шарсан сам хорхой	none
🍥	загасны бялуу	none
🥮	саран боов	none
🍡	данго	none
🥟	бууз	none
🥠	азын жигнэмэг	none
🥡	авч явах	none
🦀	хавч	none
🦞	голын хавч	none
🦐	сам хорхой	none
🦑	кальмар	none
🦪	хясаа	none
🍦	шинэхэн мөхөөлдөс	none
🍧	хөлдөөсөн мөс	none
🍨	мөхөөлдөс	none
🍩	хайрсан нарийн боов	none
🍪	жигнэмэг	none
🎂	төрсөн өдрийн бялуу	none
🍰	бялууны зүсэм	none
🧁	аяган кекс	none
🥧	зүсэм бялуу	none
🍫	шоколад	none
🍬	чихэр	none
🍭	иштэй чихэр	none
🍮	кастард	none
🍯	зөгийн балны сав	none
🍼	хүүхдийн сүүний сав	none
🥛	аяга сүү	none
☕	халуун уух зүйл	none
🍵	бариулгүй цайны аяга	none
🍶	сакэ	none
🍾	оргилуун дарс	none
🍷	виноны хундага	none
🍸	коктэйл	none
🍹	жимсний ундаа	none
🍺	шар айраг	none
🍻	тулгаж буй шар айрагны хундага	none
🥂	хундага тулгах	none
🥃	архины жүнз	none
🥤	соруултай аяга	none
🧃	ундааны хайрцаг	none
🧉	матэ	none
🧊	мөс	none
🥢	савх	none
🍽	таваг, хутга сэрээ	none
🍴	хутга сэрээ	none
🥄	халбага	none
🔪	гал тогооны хутга	none
🏺	бумба	none
🌍	европ африкийг харуулсан бөмбөрцөг	none
🌎	америкийг харуулсан бөмбөрцөг	none
🌏	ази-австралийг харуулсан бөмбөрцөг	none
🌐	уртраг, өргөргийн зураастай бөмбөрцөг	none
🗺	дэлхийн газрын зураг	none
🗾	япон улсын газрын зураг	none
🧭	луужин	none
🏔	цаст уул	none
⛰	уул	none
🌋	галт уул	none
🗻	фүжи уул	none
🏕	аялал	none
🏖	далайн эрэг	none
🏜	цөл	none
🏝	арал	none
🏞	үндэсний цэцэрлэгт хүрээлэн	none
🏟	цэнгэлдэх хүрээлэн	none
🏛	сонгодог барилга	none
🏗	барилга угсралт	none
🧱	тоосго	none
🏘	байшингийн барилга	none
🏚	балгас	none
🏠	байшин	none
🏡	цэцэрлэгтэй байшин	none
🏢	оффисын барилга	none
🏣	японы шуудан	none
🏤	шуудан	none
🏥	эмнэлэг	none
🏦	банк	none
🏨	зочид буудал	none
🏩	хайрын зочид буудал	none
🏪	24 цагийн дэлгүүр	none
🏫	сургууль	none
🏬	их дэлгүүр	none
🏭	үйлдвэр	none
🏯	японы ордон	none
🏰	ордон	none
💒	хурим	none
🗼	токио цамхаг	none
🗽	эрх чөлөөний хөшөө	none
⛪	сүм	none
🕌	лалын сүм	none
🛕	хиндү сүм	none
🕍	жүүдийн сүм	none
⛩	бурхны газар	none
🕋	кааба	none
⛲	усан оргилуур	none
⛺	майхан	none
🌁	манантай	none
🌃	одтой шөнө	none
🏙	хот	none
🌄	уулын толгод дээгүүр нар мандах	none
🌅	нар мандах	none
🌆	үдшийн бүрийд хотын харагдац	none
🌇	нар жаргах	none
🌉	шөнийн гүүр	none
♨	халуун рашаан	none
🎠	морин тойруулга	none
🎡	алсыг харагч	none
🎢	галзуу хулгана	none
💈	үсчин салон	none
🎪	циркийн майхан	none
🚂	зүтгүүр	none
🚃	төмөр замын машин	none
🚄	хурдны галт тэрэг	none
🚅	хурдны сумт галт тэрэг	none
🚆	галт тэрэг	none
🚇	метро	none
🚈	хөнгөн төмөр зам	none
🚉	галт тэрэгний буудал	none
🚊	трамвай	none
🚝	дүүжин төмөр зам	none
🚞	уулын галт тэргийн зам	none
🚋	трамвай машин	none
🚌	автобус	none
🚍	ирж байгаа автобус	none
🚎	троллейбус	none
🚐	жижиг оврын автобус	none
🚑	эмнэлгийн машин	none
🚒	галын машин	none
🚓	цагдаагийн машин	none
🚔	ирж буй цагдаагийн машин	none
🚕	такси	none
🚖	ирж буй такси	none
🚗	автомашин	none
🚘	ирж байгаа машин	none
🚙	аялалын машин	none
🚚	хүргэлтийн ачааны тэрэг	none
🚛	бүхээгтэй ачааны тэрэг	none
🚜	трактор	none
🏎	уралдааны машин	none
🏍	мотоцикл	none
🛵	моторт дугуй	none
🦽	гар тэргэнцэр	none
🦼	моторт тэргэнцэр	none
🛺	рикша	none
🚲	унадаг дугуй	none
🛴	самокат	none
🛹	скейтборд	none
🚏	автобусны зогсоол	none
🛣	зам	none
🛤	галт тэрэгний зам	none
🛢	газрын тосны хүрд	none
⛽	шатахуун түгээгүүр	none
🚨	цагдаагийн машины гэрэл	none
🚥	замын хөндлөн гэрэл	none
🚦	замын босоо гэрэл	none
🛑	зогсох тэмдэг	none
🚧	бүтээн байгуулалт	none
⚓	зангуу	none
⛵	завь	none
🛶	сэлүүрт завь	none
🚤	хурдан завь	none
🛳	зорчих хөлөг онгоц	none
⛴	гатлага хөлөг онгоц	none
🛥	моторт онгоц	none
🚢	хөлөг онгоц	none
✈	онгоц	none
🛩	жижиг онгоц	none
🛫	хөөрч буй онгоц	none
🛬	ирж буй онгоц	none
🪂	шүхэр	none
💺	суудал	none
🚁	нисдэг тэрэг	none
🚟	дүүжин тээвэр	none
🚠	уулын кабель зам	none
🚡	агаарын трамвай	none
🛰	хиймэл дагуул	none
🚀	пуужин	none
🛸	нисдэг таваг	none
🛎	хонх	none
🧳	ачаа тээш	none
⌛	элсэн цаг	none
⏳	элс нь гойжиж буй элсэн цаг	none
⌚	бугуйн цаг	none
⏰	сэрүүлэгтэй цаг	none
⏱	секунд хэмжигч	none
⏲	цаг хэмжигч	none
🕰	ил зуухны цаг	none
🕛	арван хоёр цаг	none
🕧	арван хоёр цаг гучин минут	none
🕐	нэг цаг	none
🕜	нэг цаг гучин минут	none
🕑	хоёр цаг	none
🕝	хоёр цаг гучин минут	none
🕒	гурван цаг	none
🕞	гурван цаг гучин минут	none
🕓	дөрвөн цаг	none
🕟	дөрвөн цаг гучин минут	none
🕔	таван цаг	none
🕠	таван цаг гучин минут	none
🕕	зургаан цаг	none
🕡	зургаан цаг гучин минут	none
🕖	долоон цаг	none
🕢	долоон цаг гучин минут	none
🕗	найман цаг	none
🕣	найман цаг гучин минут	none
🕘	есөн цаг	none
🕤	есөн цаг гучин минут	none
🕙	арван цаг	none
🕥	арван цаг гучин минут	none
🕚	арван нэгэн цаг	none
🕦	арван нэгэн цаг гучин минут	none
🌑	шинэ сар	none
🌒	хавирган сар (баруун)	none
🌓	эхний улирлын сар	none
🌔	бүтэн сарын өмнөх сар	none
🌕	бүтэн сар	none
🌖	бүтэн сарын дараах сар	none
🌗	сүүлийн улирлын сар	none
🌘	хавирган сар (зүүн)	none
🌙	хавирган сар	none
🌚	нүүртэй шинэ сар	none
🌛	нүүртэй эхний хагас сар	none
🌜	нүүртэй сүүлийн хагас сар	none
🌡	термометр	none
☀	нар	none
🌝	нүүртэй бүтэн сар	none
🌞	нүүртэй нар	none
🪐	тойрог замтай гараг	none
⭐	цагаан дундаж од	none
🌟	гялалзаж буй од	none
🌠	од харвах	none
🌌	сүүн зам	none
☁	үүл	none
⛅	үүлний цаагуурх нар	none
⛈	цахилгаантай, нартай бороо	none
🌤	жижиг үүлний цаагуурх нар	none
🌥	том үүлний цаагуурх нар	none
🌦	бороотой үүлний цаагуурх нар	none
🌧	бороотой үүл	none
🌨	цастай үүл	none
🌩	цахилгаантай үүл	none
🌪	хар салхи	none
🌫	манан	none
🌬	салхиар үлээж буй нүүр	none
🌀	циклон	none
🌈	солонго	none
🌂	нээгээгүй шүхэр	none
☂	нээсэн шүхэр	none
☔	борооны дусалтай зоонтог	none
⛱	газар байгаа зоонтог	none
⚡	цахилгаан	none
❄	цасан ширхэг	none
☃	цасан хүн дээр цас орж байна	none
⛄	цасан хүн	none
☄	сүүлт од	none
🔥	гал	none
💧	усны дусал	none
🌊	усны давалгаа	none
🎃	хулуугаар хийсэн дэнлүү	none
🎄	зул сарын гацуур	none
🎆	галын наадам	none
🎇	бенгалийн гал	none
🧨	салют	none
✨	гэрэлтэх	none
🎈	шаар	none
🎉	үдэшлэгийн чимэглэл	none
🎊	жингэнэгч хонх	none
🎋	танабата мод	none
🎍	нарсан чимэглэл	none
🎎	япон хүүхэлдэй	none
🎏	мөрөг загасан дарцаг	none
🎐	салхин хонх	none
🎑	сарын баяр	none
🧧	бэлэгний улаан дугтуй	none
🎀	тууз	none
🎁	боолттой бэлэг	none
🎗	дурсгалын тууз	none
🎟	орох тасалбар	none
🎫	тасалбар	none
🎖	цэргийн медал	none
🏆	цом	none
🏅	спортын медал	none
🥇	1-р байрны медаль	none
🥈	2-р байрны медаль	none
🥉	3-р байрны медаль	none
⚽	хөлбөмбөгийн бөмбөг	none
⚾	бейсбол	none
🥎	софтбол	none
🏀	сагсан бөмбөг	none
🏐	гар бөмбөг	none
🏈	америк хөл бөмбөг	none
🏉	регбигийн бөмбөг	none
🎾	теннис	none
🥏	нисдэг тоглоом	none
🎳	боулинг	none
🏏	крикет	none
🏑	хоккей	none
🏒	мөсөн хоккейны хэрэгсэл	none
🥍	лакрос	none
🏓	ширээний теннис	none
🏸	агаарын теннис	none
🥊	боксын бээлий	none
🥋	зодооны өмсгөл	none
🥅	гоолын хаалга	none
⛳	гольфийн нүх	none
⛸	мөсөн тэшүүр	none
🎣	загасны уурга	none
🤿	сноркель	none
🎽	гүйлтийн майк	none
🎿	цана	none
🛷	чарга	none
🥌	кёрлинг	none
🎯	дартс	none
🪀	ёо-ёо	none
🪁	цаасан шувуу	none
🎱	биллиард	none
🔮	кристал бөмбөлөг	none
🧿	цэнхэр нүд	none
🎮	видео тоглоом	none
🕹	удирдлага	none
🎰	хонжворт тоглоомын машин	none
🎲	тоглоомон шоо	none
🧩	эвлүүлдэг зураг	none
🧸	тэдди бамбарууш	none
♠	хөзрийн гил	none
♥	хөзрийн бунд	none
♦	хөзрийн дөрвөлжин	none
♣	хөзрийн цэцэг	none
♟	шатрын хүү	none
🃏	хөзрийн хүн	none
🀄	мажонг улаан луу	none
🎴	хөзөр	none
🎭	жүжиг	none
🖼	жаазтай зураг	none
🎨	уран зургийн паллет	none
🧵	утас	none
🧶	нэхмэлийн утас	none
👓	харааны шил	none
🕶	нарны шил	none
🥽	нүдний шил	none
🥼	лабораторын өмсгөл	none
🦺	аврах хантааз	none
👔	зангиа	none
👕	подволк	none
👖	жинс	none
🧣	алчуур	none
🧤	бээлий	none
🧥	цув	none
🧦	оймс	none
👗	даашинз	none
👘	кимоно	none
🥻	саарий	none
🩱	усны үргэлж хувцас	none
🩲	дотуур өмд	none
🩳	богино өмд	none
👙	усны хувцас	none
👚	эмэгтэй хувцас	none
👛	түрийвч	none
👜	гар цүнх	none
👝	цүнх	none
🛍	дэлгүүр хэсэг зориулалттай цүнх	none
🎒	сургуулийн үүргэвч	none
👞	эрэгтэй гутал	none
👟	пүүз	none
🥾	уулны гутал	none
🥿	намхан ултай гутал	none
👠	өндөр өсгийтэй гутал	none
👡	эмэгтэй углааш	none
🩰	балетын шаахай	none
👢	эмэгтэй гутал	none
👑	титэм	none
👒	эмэгтэй малгай	none
🎩	өндөр малгай	none
🎓	төгсөлтийн малгай	none
🧢	саравчтай малгай	none
⛑	цагаан загалмайтай хамгаалалтын малгай	none
📿	эрх	none
💄	уруулын будаг	none
💍	бөгж	none
💎	алмааз	none
🔇	яригч хаалттай	none
🔈	яригч	none
🔉	яригч нээлттэй	none
🔊	яригчийн дуу чанга	none
📢	чанга яригч	none
📣	цагаан хоолойн чанга яригч	none
📯	шуудангийн бүрээ	none
🔔	нээлттэй хонх	none
🔕	хориглосон хонх	none
🎼	нотны шугам	none
🎵	хөгжмийн нот	none
🎶	хөгжмийн нотнууд	none
🎙	студийн микрофон	none
🎚	дууны түвшин тохируулагч	none
🎛	тохируулагч	none
🎤	микрофон	none
🎧	чихэвч	none
📻	радио	none
🎷	саксафон	none
🎸	гитар	none
🎹	төгөлдөр хуурын товчлуур	none
🎺	эвэр бүрээ	none
🎻	хийл	none
🪕	банжо	none
🥁	бөмбөр	none
📱	гар утас	none
📲	гар утсыг заасан нум	none
☎	суурин утас	none
📞	утасны харилцуур	none
📟	пейжер	none
📠	факсын машин	none
🔋	батерей	none
🔌	залгуур	none
💻	зөөврийн компьютер	none
🖥	ширээний компьютер	none
🖨	хэвлэгч	none
⌨	компьютерийн гар	none
🖱	компьютерийн хулгана	none
🖲	удирдлагын бөмбөг	none
💽	жижиг диск	none
💾	уян диск	none
💿	оптик диск	none
📀	dvd	none
🧮	сампин	none
🎥	киноны камер	none
🎞	кино хальсны хүрээ	none
📽	кино проектор	none
🎬	кадр	none
📺	телевизор	none
📷	камер	none
📸	гэрэл асдаг камер	none
📹	видео камер	none
📼	видеоны хуурцаг	none
🔍	зүүн томруулагч шил	none
🔎	баруун томруулагч шил	none
🕯	лаа	none
💡	гэрлийн чийдэн	none
🔦	гар чийдэн	none
🏮	цаасан дэнлүү	none
🪔	тосон дэн	none
📔	тэмдэглэлийн дэвтэр	none
📕	хаалттай ном	none
📖	нээлттэй ном	none
📗	ногоон ном	none
📘	цэнхэр ном	none
📙	улбар шар ном	none
📚	ном	none
📓	дэвтэр	none
📒	өврийн дэвтэр	none
📃	хуудас	none
📜	хуйлмал	none
📄	цаас	none
📰	сонин	none
🗞	хуйлмал сонин	none
📑	хавчуургын чихтэй хуудас	none
🔖	номны хавчуурга	none
🏷	шошго	none
💰	мөнгөтэй цүнх	none
💴	иений мөнгөн тэмдэгт	none
💵	долларын мөнгөн тэмдэгт	none
💶	евроны мөнгөн тэмдэгт	none
💷	фунтын мөнгөн тэмдэгт	none
💸	далавчтай мөнгө	none
💳	кредит карт	none
🧾	төлбөрийн баримт	none
💹	иений өгсөж буй диаграмм	none
💱	валют арилжаа	none
💲	долларын тэмдэг	none
✉	дугтуй	none
📧	имэйл	none
📨	ирж буй дугтуй	none
📩	сумтай дугтуй	none
📤	явуулсан хайрцаг	none
📥	ирсэн хайрцаг	none
📦	илгээмж	none
📫	шуудангийн дээр тугтай хайрцаг	none
📪	шуудангийн доор тугтай хайрцаг	none
📬	Тугтай онгорхой шуудангийн хайрцаг	none
📭	тугийг нь буулгасан онгорхой шуудангийн хайрцаг	none
📮	шуудангийн хайрцаг	none
🗳	саналын хайрцаг	none
✏	харандаа	none
✒	хар үзгийн хошуу	none
🖋	бэхтэй үзэг	none
🖊	бал	none
🖌	зургийн бийр	none
🖍	тосон харандаа	none
📝	тэмдэглэл	none
💼	ажил хэргийн цүнх	none
📁	файлын хавтас	none
📂	онгорхой файлын хавтас	none
🗂	карт хуваарилагч	none
📅	хуанли	none
📆	урдаг хуанли	none
🗒	эргүүлдэг тэмдэглэлийн хуудас	none
🗓	эргүүлдэг хуанли	none
📇	картын индекс	none
📈	нэмэгдэж буй диаграмм	none
📉	доошилж буй диаграмм	none
📊	график хүснэгт	none
📋	самбар	none
📌	хатгуур	none
📍	бөөрөнхий тогтоогч	none
📎	цаасны хавчуурга	none
🖇	цаасны холбосон хавчуурга	none
📏	шугам	none
📐	гурвалжин шугам	none
✂	хайч	none
🗃	картын хайрцаг	none
🗄	файлын шүүгээ	none
🗑	хогийн сав	none
🔒	цоож	none
🔓	онгорхой цоож	none
🔏	цоож, бал	none
🔐	цоож, түлхүүр	none
🔑	түлхүүр	none
🗝	хуучин түлхүүр	none
🔨	алх	none
🪓	сүх	none
⛏	зээтүү	none
⚒	алх, зээтүү	none
🛠	алх, түлхүүр	none
🗡	чинжаал хутга	none
⚔	солбиж тавьсан илбэ	none
🔫	гар буу	none
🏹	нум сум	none
🛡	бамбай	none
🔧	эрэг чангалах түлхүүр	none
🔩	эрэг боолт	none
⚙	хөдөлгүүр	none
🗜	шахагч	none
⚖	жин	none
🦯	хараагүй хүний таяг	none
🔗	гогцоо	none
⛓	гинж	none
🧰	багажны хайрцаг	none
🧲	соронз	none
⚗	нэрэх тогоо	none
🧪	хуруу шил	none
🧫	петрийн аяга	none
🧬	ДНА	none
🔬	микроскоп	none
🔭	телескоп	none
📡	хиймэл дагуулын антен	none
💉	тариа	none
🩸	дусал цус	none
💊	эм	none
🩹	хурууны наалт	none
🩺	чагнуур	none
🚪	хаалга	none
🛏	ор	none
🛋	буйдан, ширээний гэрэл	none
🪑	сандал	none
🚽	жорлон	none
🚿	усанд орох	none
🛁	ванн	none
🪒	сахлын хутга	none
🧴	тосны сав	none
🧷	сүлбээр зүү	none
🧹	хогийн шүүр	none
🧺	сагс	none
🧻	хуйлсан цаас	none
🧼	саван	none
🧽	хөвсгөр ус шингээгч резин	none
🧯	гал унтраагч	none
🛒	дэлгүүрийн тэрэг	none
🚬	тамхи татах	none
⚰	авс	none
⚱	чандар хадгалах сав	none
🗿	хүн чулуу	none
🏧	ATM-н тэмдэг	none
🚮	хогоо хогийн саванд хийх тэмдэг	none
🚰	ундны ус	none
♿	тэргэнцэр	none
🚹	эрэгтэйчүүдийн өрөө	none
🚺	эмэгтэйчүүдийн өрөө	none
🚻	ариун цэврийн өрөө	none
🚼	нялх хүүхдийн дүрс тэмдэг	none
🚾	усны шүүгээ	none
🛂	паспортын шалгалт	none
🛃	шалган	none
🛄	тээшний шаардлага	none
🛅	орхисон тээш	none
⚠	анхааруулга	none
🚸	хүүхэд зам гарах	none
⛔	нэвтэрч болохгүй	none
🚫	хориглосон	none
🚳	дугуй унахыг хориглоно	none
🚭	тамхи татахыг хориглоно	none
🚯	хог хаяхыг хориглоно	none
🚱	ундны бус ус	none
🚷	зам гарахыг хориглоно	none
📵	утас хориглосон	none
🔞	18-с доош насныханд хориглоно	none
☢	цацраг идэвхт	none
☣	биологийн	none
⬆	дээшээ сум	none
↗	баруун дээшээ сум	none
➡	баруун сум	none
↘	баруун доошоо сум	none
⬇	доошоо сум	none
↙	зүүн доошоо сум	none
⬅	зүүн сум	none
↖	зүүн дээшээ сум	none
↕	дээш доошоо сум	none
↔	зүүн-баруун сум	none
↩	зүүн эргэсэн баруун сум	none
↪	баруун эргэсэн зүүн сум	none
⤴	дээшээ заасан баруун сум	none
⤵	доошоо заасан баруун сум	none
🔃	цагийн зүүний босоо сум	none
🔄	цагийн зүүний эсрэг товчлуур	none
🔙	буцах сум	none
🔚	төгсөх сум	none
🔛	дээр гэсэн сум	none
🔜	удахгүй гэсэн сум	none
🔝	дээшээ гэсэн сум	none
🛐	мөргөлийн газар	none
⚛	атомын тэмдэг	none
🕉	маань	none
✡	давидийн од	none
☸	хүрд	none
☯	арга билэг	none
✝	латин загалмай	none
☦	ортодокс загалмай	none
☪	од ба хавирган сар	none
☮	энх тайвны бэлэг тэмдэг	none
🕎	лааны суурь	none
🔯	6 хошуутай од	none
♈	хонины орд	none
♉	үхрийн орд	none
♊	ихрийн орд	none
♋	мэлхийн орд	none
♌	арслангийн орд	none
♍	охины орд	none
♎	жинлүүрийн орд	none
♏	хилэнцийн орд	none
♐	нумын орд	none
♑	матрын орд	none
♒	бумбын орд	none
♓	загасны орд	none
⛎	одны орд	none
🔀	дууг солилцох товчлуур	none
🔁	давтах товчлуур	none
🔂	дахин 1 удаа давтах товчлуур	none
▶	тоглуулах товчлуур	none
⏩	хурдан	none
⏭	дараагийн дууны товчлуур	none
⏯	тоглуулах, түр зогсоох товчлуур	none
◀	буцаах товчлуур	none
⏪	хурдан буцаах товчлуур	none
⏮	сүүлийн дууны товчлуур	none
🔼	нэмэх товчлуур	none
⏫	хурдан нэмэх товчлуур	none
🔽	буулгах товчлуур	none
⏬	хурдан буулгах товчлуур	none
⏸	түр зогсоох товчлуур	none
⏹	зогсоох товчлур	none
⏺	бичих товчлуур	none
⏏	цуцлах товчлуур	none
🎦	кино театр	none
🔅	бүдгэрүүлэх товчлуур	none
🔆	цайруулах товчлуур	none
📶	сүлжээний багана	none
📳	чичрэх горим	none
📴	гар утас унтраалттай	none
♀	эмэгтэй тэмдэг	none
♂	эрэгтэй тэмдэг	none
⚕	эмнэлгийн тэмдэг	none
♾	хязгааргүй	none
♻	дахин боловсруулах тэмдэг	none
⚜	сараана цэцэг	none
🔱	лусын хааны сэрээ	none
📛	нэрийн тэмдэг	none
🔰	японы анхан шатныхны тэмдэг	none
⭕	том бөөрөнхий	none
✅	цагаан зөвлөх тэмдэг	none
☑	дөрвөлжинд байгаа зөвлөх тэмдэг	none
✔	зөвлөх тэмдэг	none
✖	үржүүлэх тод тэмдэг	none
❌	хэрээсэн тэмдэг	none
❎	хэрээсэн товч	none
➕	нэмэх тэмдэг	none
➖	хасах тэмдэг	none
➗	хуваах тэмдэг	none
➰	буржгар хүрд	none
➿	хоёр буржгартай хүрд	none
〽	хэсэг нь ээлжилсэн тэмдэг	none
✳	найман зовхист од	none
✴	найман хошуутай од	none
❇	оч	none
‼	хоёр анхааруулгын тэмдэг	none
⁉	анхааруулгын, асуултын тэмдэг	none
❓	асуултын тэмдэг	none
❔	цагаан асуултын тэмдэг	none
❕	цагаан анхааруулгын тэмдэг	none
❗	анхааруулгын тэмдэг	none
〰	долгионтой зураас	none
©	зохиогчийн эрх	none
®	бүртгэлтэй	none
™	барааны тэмдэг	none
🔠	латин том үсгийн оролт	none
🔡	латин жижиг үсгийн оролт	none
🔢	тоон оролт	none
🔣	дүрс тэмдгийн оролт	none
🔤	латин үсгийн оролт	none
🅰	а товчлуур	none
🆎	AB товчлуур (цусны бүлэг)	none
🅱	B товчлуур (цусны бүлэг)	none
🆑	CL товчлуур	none
🆒	COOL товчлуур	none
🆓	FREE товчлуур	none
ℹ	мэдээллийн эх сурвалж	none
🆔	ID товчлуур	none
Ⓜ	бөөрөнхий доторх m	none
🆕	NEW товчлуур	none
🆖	NG товчлуур	none
🅾	цусны бүлгийн тэмдэг	none
🆗	ок гэсэн тэмдэг	none
🅿	p товчлуур	none
🆘	дөрвөлжин сос тэмдэг	none
🆙	дээшээ	none
🆚	дөрвөлжин эсрэг тэмдэг	none
🈁	катакана коко	none
🈂	катакана са	none
🈷	сар гэсэн ханз	none
🈶	"үнэгүй биш" гэсэн ханз	none
🈯	хуруу гэсэн ханз	none
🉐	давуу талын ханз	none
🈹	хуваах гэсэн ханз	none
🈚	няцаалт гэсэн ханз	none
🈲	хориглох ханз	none
🉑	зөвшөөрөх ханз	none
🈸	оруулах ханз	none
🈴	хамтдаа гэсэн ханз	none
🈳	хоосон гэсэн ханз	none
㊗	баяр хүргэх ханз	none
㊙	нууц гэсэн ханз	none
🈺	дөрвөлжин ханз	none
🈵	хятад үсэг	none
🔴	улаан тойрог	none
🟠	улбар шар тойрог	none
🟡	шар тойрог	none
🟢	ногоон тойрог	none
🔵	цэнхэр тойрог	none
🟣	нил ягаан тойрог	none
🟤	бор тойрог	none
⚫	хар тойрог	none
⚪	цагаан тойрог	none
🟥	улаан дөрвөлжин	none
🟧	улбар шар дөрвөлжин	none
🟨	шар дөрвөлжин	none
🟩	ногоон дөрвөлжин	none
🟦	хөх дөрвөлжин	none
🟪	нил ягаан дөрвөлжин	none
🟫	бор дөрвөлжин	none
⬛	том хар дөрвөлжин	none
⬜	том цагаан дөрвөлжин	none
◼	хар дундаж дөрвөлжин	none
◻	цагаан дундаж дөрвөлжин	none
◾	хар жижгэвтэр дөрвөлжин	none
◽	цагаан жижгэвтэр дөрвөлжин	none
▪	хар жижиг дөрвөлжин	none
▫	цагаан жижиг дөрвөлжин	none
🔶	том улбар шар алмааз	none
🔷	том цэнхэр алмааз	none
🔸	жижиг улбар шар алмааз	none
🔹	жижиг цэнхэр алмааз	none
🔺	дээшээ харсан гурвалжин	none
🔻	доошоо харсан гурвалжин	none
💠	дундаа цэгтэй алмааз	none
🔘	бөөрөнхий товчлуур	none
🔳	цагаан дөрвөлжин товчлуур	none
🔲	хар дөрвөлжин товчлуур	none
🏁	алаг туг	none
🚩	гурвалжин туг	none
🎌	солбисон туг	none
🏴	хар туг	none
🏳	цагаан туг	none
🏳‍⚧	трансжендер туг	none
🏳‍🌈	солонгон туг	none
🏴‍☠	далайн дээрэмчний туг	none
🛖	урц	none
🛗	лифт	none
🛻	пикап хагас чиргүүлтэй машин	none
🛼	дугуйтай тэшүүр	none
🤌	гарын хуруунуудаа нийлүүлж чимхэх	none
🥲	нулимстай инээсэн царай	none
🥷	нинжа	none
🥸	өнгөлөн далдалсан царай	none
🦣	арслан заан	none
🦤	додо шувуу	none
🦫	минж	none
🦬	бизон	none
🦭	далайн хав	none
🧋	бөмбөлөгтэй цай	none
🩴	углааш	none
🪃	boomerang	none
🪄	шидэт дохиур	none
🪅	пината	none
🪆	угсардаг хүүхэлдэй	none
🪖	цэргийн дуулга	none
🪗	аккордеон	none
🪘	урт бөмбөр	none
🪙	зоос	none
🪚	мужааны хөрөө	none
🪛	халив	none
🪜	шат	none
🪝	дэгээ	none
🪞	толь	none
🪟	цонх	none
🪠	жорлонгийн бөглөө гаргагч	none
🪡	оёдлын зүү	none
🪢	зангилаа	none
🪣	хувин	none
🪤	хулганы хавх	none
🪥	шүдний сойз	none
🪦	хөшөө чулуу	none
🪧	зурагт хуудас	none
🪨	хад	none
🪰	ялаа	none
🪱	өт хорхой	none
🪲	хорхой шавж	none
🪳	жоом	none
🪴	ваартай ургамал	none
🪵	мод	none
🪶	өд	none
🫀	зүрх	none
🫁	уушиг	none
🫂	тэврэлдэж буй хүмүүс	none
🫐	нэрс	none
🫑	амтат чинжүү	none
🫒	олив	none
🫓	гамбир	none
🫔	тамале	none
🫕	фондю	none
🫖	цайны гүц	none
👋🏻	мэндчилж байгаа гар цайвар	none
👋🏼	мэндчилж байгаа гар бага зэргийн цайвар	none
👋🏽	мэндчилж байгаа гар дунд зэргийн	none
👋🏾	мэндчилж байгаа гар бордуу	none
👋🏿	мэндчилж байгаа гар бор	none
🤚🏻	өргөсөн гарын ар цайвар	none
🤚🏼	өргөсөн гарын ар бага зэргийн цайвар	none
🤚🏽	өргөсөн гарын ар дунд зэргийн	none
🤚🏾	өргөсөн гарын ар бордуу	none
🤚🏿	өргөсөн гарын ар бор	none
🖐🏻	хуруунуудаа салгасан гарын алга цайвар	none
🖐🏼	хуруунуудаа салгасан гарын алга бага зэргийн цайвар	none
🖐🏽	хуруунуудаа салгасан гарын алга дунд зэргийн	none
🖐🏾	хуруунуудаа салгасан гарын алга бордуу	none
🖐🏿	хуруунуудаа салгасан гарын алга бор	none
✋🏻	өргөсөн гар цайвар	none
✋🏼	өргөсөн гар бага зэргийн цайвар	none
✋🏽	өргөсөн гар дунд зэргийн	none
✋🏾	өргөсөн гар бордуу	none
✋🏿	өргөсөн гар бор	none
🖖🏻	вулкан мэндчилгээ цайвар	none
🖖🏼	вулкан мэндчилгээ бага зэргийн цайвар	none
🖖🏽	вулкан мэндчилгээ дунд зэргийн	none
🖖🏾	вулкан мэндчилгээ бордуу	none
🖖🏿	вулкан мэндчилгээ бор	none
👌🏻	ок цайвар	none
👌🏼	ок бага зэргийн цайвар	none
👌🏽	ок дунд зэргийн	none
👌🏾	ок бордуу	none
👌🏿	ок бор	none
🤏🏻	чимхэж буй гар цайвар	none
🤏🏼	чимхэж буй гар бага зэргийн цайвар	none
🤏🏽	чимхэж буй гар дунд зэргийн	none
🤏🏾	чимхэж буй гар бордуу	none
🤏🏿	чимхэж буй гар бор	none
✌🏻	амжилт хүссэн гар цайвар	none
✌🏼	амжилт хүссэн гар бага зэргийн цайвар	none
✌🏽	амжилт хүссэн гар дунд зэргийн	none
✌🏾	амжилт хүссэн гар бордуу	none
✌🏿	амжилт хүссэн гар бор	none
🤞🏻	солбисон хуруу цайвар	none
🤞🏼	солбисон хуруу бага зэргийн цайвар	none
🤞🏽	солбисон хуруу дунд зэргийн	none
🤞🏾	солбисон хуруу бордуу	none
🤞🏿	солбисон хуруу бор	none
🤟🏻	хайртай гэсэн дохио цайвар	none
🤟🏼	хайртай гэсэн дохио бага зэргийн цайвар	none
🤟🏽	хайртай гэсэн дохио дунд зэргийн	none
🤟🏾	хайртай гэсэн дохио бордуу	none
🤟🏿	хайртай гэсэн дохио бор	none
🤘🏻	эвэрний тэмдэг цайвар	none
🤘🏼	эвэрний тэмдэг бага зэргийн цайвар	none
🤘🏽	эвэрний тэмдэг дунд зэргийн	none
🤘🏾	эвэрний тэмдэг бордуу	none
🤘🏿	эвэрний тэмдэг бор	none
🤙🏻	залгаарай дохио цайвар	none
🤙🏼	залгаарай дохио бага зэргийн цайвар	none
🤙🏽	залгаарай дохио дунд зэргийн	none
🤙🏾	залгаарай дохио бордуу	none
🤙🏿	залгаарай дохио бор	none
👈🏻	зүүн зүг зааж байгаа цайвар	none
👈🏼	зүүн зүг зааж байгаа бага зэргийн цайвар	none
👈🏽	зүүн зүг зааж байгаа дунд зэргийн	none
👈🏾	зүүн зүг зааж байгаа бордуу	none
👈🏿	зүүн зүг зааж байгаа бор	none
👉🏻	баруун зүг зааж байгаа цайвар	none
👉🏼	баруун зүг зааж байгаа бага зэргийн цайвар	none
👉🏽	баруун зүг зааж байгаа дунд зэргийн	none
👉🏾	баруун зүг зааж байгаа бордуу	none
👉🏿	баруун зүг зааж байгаа бор	none
👆🏻	дээшээ зааж буй алганы ар тал цайвар	none
👆🏼	дээшээ зааж буй алганы ар тал бага зэргийн цайвар	none
👆🏽	дээшээ зааж буй алганы ар тал дунд зэргийн	none
👆🏾	дээшээ зааж буй алганы ар тал бордуу	none
👆🏿	дээшээ зааж буй алганы ар тал бор	none
🖕🏻	дунд хуруу цайвар	none
🖕🏼	дунд хуруу бага зэргийн цайвар	none
🖕🏽	дунд хуруу дунд зэргийн	none
🖕🏾	дунд хуруу бордуу	none
🖕🏿	дунд хуруу бор	none
👇🏻	доошоо зааж буй алганы ард тал цайвар	none
👇🏼	доошоо зааж буй алганы ард тал бага зэргийн цайвар	none
👇🏽	доошоо зааж буй алганы ард тал дунд зэргийн	none
👇🏾	доошоо зааж буй алганы ард тал бордуу	none
👇🏿	доошоо зааж буй алганы ард тал бор	none
☝🏻	дээшээг зааж байгаа цайвар	none
☝🏼	дээшээг зааж байгаа бага зэргийн цайвар	none
☝🏽	дээшээг зааж байгаа дунд зэргийн	none
☝🏾	дээшээг зааж байгаа бордуу	none
☝🏿	дээшээг зааж байгаа бор	none
👍🏻	сайн цайвар	none
👍🏼	сайн бага зэргийн цайвар	none
👍🏽	сайн дунд зэргийн	none
👍🏾	сайн бордуу	none
👍🏿	сайн бор	none
👎🏻	муу цайвар	none
👎🏼	муу бага зэргийн цайвар	none
👎🏽	муу дунд зэргийн	none
👎🏾	муу бордуу	none
👎🏿	муу бор	none
✊🏻	зангидсан гар цайвар	none
✊🏼	зангидсан гар бага зэргийн цайвар	none
✊🏽	зангидсан гар дунд зэргийн	none
✊🏾	зангидсан гар бордуу	none
✊🏿	зангидсан гар бор	none
👊🏻	цохилт цайвар	none
👊🏼	цохилт бага зэргийн цайвар	none
👊🏽	цохилт дунд зэргийн	none
👊🏾	цохилт бордуу	none
👊🏿	цохилт бор	none
🤛🏻	зүүн харсан зангидсан гар цайвар	none
🤛🏼	зүүн харсан зангидсан гар бага зэргийн цайвар	none
🤛🏽	зүүн харсан зангидсан гар дунд зэргийн	none
🤛🏾	зүүн харсан зангидсан гар бордуу	none
🤛🏿	зүүн харсан зангидсан гар бор	none
🤜🏻	баруун харсан зангидсан гар цайвар	none
🤜🏼	баруун харсан зангидсан гар бага зэргийн цайвар	none
🤜🏽	баруун харсан зангидсан гар дунд зэргийн	none
🤜🏾	баруун харсан зангидсан гар бордуу	none
🤜🏿	баруун харсан зангидсан гар бор	none
👏🏻	алга таших цайвар	none
👏🏼	алга таших бага зэргийн цайвар	none
👏🏽	алга таших дунд зэргийн	none
👏🏾	алга таших бордуу	none
👏🏿	алга таших бор	none
🙌🏻	гараа өргөж байгаа хүн цайвар	none
🙌🏼	гараа өргөж байгаа хүн бага зэргийн цайвар	none
🙌🏽	гараа өргөж байгаа хүн дунд зэргийн	none
🙌🏾	гараа өргөж байгаа хүн бордуу	none
🙌🏿	гараа өргөж байгаа хүн бор	none
👐🏻	дэлгэсэн алга цайвар	none
👐🏼	дэлгэсэн алга бага зэргийн цайвар	none
👐🏽	дэлгэсэн алга дунд зэргийн	none
👐🏾	дэлгэсэн алга бордуу	none
👐🏿	дэлгэсэн алга бор	none
🤲🏻	алгаа хавсрах цайвар	none
🤲🏼	алгаа хавсрах бага зэргийн цайвар	none
🤲🏽	алгаа хавсрах дунд зэргийн	none
🤲🏾	алгаа хавсрах бордуу	none
🤲🏿	алгаа хавсрах бор	none
🙏🏻	хавсарсан гарын алга цайвар	none
🙏🏼	хавсарсан гарын алга бага зэргийн цайвар	none
🙏🏽	хавсарсан гарын алга дунд зэргийн	none
🙏🏾	хавсарсан гарын алга бордуу	none
🙏🏿	хавсарсан гарын алга бор	none
✍🏻	бичиж байгаа гар цайвар	none
✍🏼	бичиж байгаа гар бага зэргийн цайвар	none
✍🏽	бичиж байгаа гар дунд зэргийн	none
✍🏾	бичиж байгаа гар бордуу	none
✍🏿	бичиж байгаа гар бор	none
💅🏻	хумсаа будах цайвар	none
💅🏼	хумсаа будах бага зэргийн цайвар	none
💅🏽	хумсаа будах дунд зэргийн	none
💅🏾	хумсаа будах бордуу	none
💅🏿	хумсаа будах бор	none
🤳🏻	селфи цайвар	none
🤳🏼	селфи бага зэргийн цайвар	none
🤳🏽	селфи дунд зэргийн	none
🤳🏾	селфи бордуу	none
🤳🏿	селфи бор	none
💪🏻	гарын булчин цайвар	none
💪🏼	гарын булчин бага зэргийн цайвар	none
💪🏽	гарын булчин дунд зэргийн	none
💪🏾	гарын булчин бордуу	none
💪🏿	гарын булчин бор	none
🦵🏻	хөл цайвар	none
🦵🏼	хөл бага зэргийн цайвар	none
🦵🏽	хөл дунд зэргийн	none
🦵🏾	хөл бордуу	none
🦵🏿	хөл бор	none
🦶🏻	тавхай цайвар	none
🦶🏼	тавхай бага зэргийн цайвар	none
🦶🏽	тавхай дунд зэргийн	none
🦶🏾	тавхай бордуу	none
🦶🏿	тавхай бор	none
👂🏻	чих цайвар	none
👂🏼	чих бага зэргийн цайвар	none
👂🏽	чих дунд зэргийн	none
👂🏾	чих бордуу	none
👂🏿	чих бор	none
🦻🏻	сонсголын аппараттай чих цайвар	none
🦻🏼	сонсголын аппараттай чих бага зэргийн цайвар	none
🦻🏽	сонсголын аппараттай чих дунд зэргийн	none
🦻🏾	сонсголын аппараттай чих бордуу	none
🦻🏿	сонсголын аппараттай чих бор	none
👃🏻	хамар цайвар	none
👃🏼	хамар бага зэргийн цайвар	none
👃🏽	хамар дунд зэргийн	none
👃🏾	хамар бордуу	none
👃🏿	хамар бор	none
👶🏻	нялх хүүхэд цайвар	none
👶🏼	нялх хүүхэд бага зэргийн цайвар	none
👶🏽	нялх хүүхэд дунд зэргийн	none
👶🏾	нялх хүүхэд бордуу	none
👶🏿	нялх хүүхэд бор	none
🧒🏻	хүүхэд цайвар	none
🧒🏼	хүүхэд бага зэргийн цайвар	none
🧒🏽	хүүхэд дунд зэргийн	none
🧒🏾	хүүхэд бордуу	none
🧒🏿	хүүхэд бор	none
👦🏻	эрэгтэй хүүхэд цайвар	none
👦🏼	эрэгтэй хүүхэд бага зэргийн цайвар	none
👦🏽	эрэгтэй хүүхэд дунд зэргийн	none
👦🏾	эрэгтэй хүүхэд бордуу	none
👦🏿	эрэгтэй хүүхэд бор	none
👧🏻	эмэгтэй хүүхэд цайвар	none
👧🏼	эмэгтэй хүүхэд бага зэргийн цайвар	none
👧🏽	эмэгтэй хүүхэд дунд зэргийн	none
👧🏾	эмэгтэй хүүхэд бордуу	none
👧🏿	эмэгтэй хүүхэд бор	none
🧑🏻	том хүн цайвар	none
🧑🏼	том хүн бага зэргийн цайвар	none
🧑🏽	том хүн дунд зэргийн	none
🧑🏾	том хүн бордуу	none
🧑🏿	том хүн бор	none
👱🏻	шаргал үстэй хүн цайвар	none
👱🏼	шаргал үстэй хүн бага зэргийн цайвар	none
👱🏽	шаргал үстэй хүн дунд зэргийн	none
👱🏾	шаргал үстэй хүн бордуу	none
👱🏿	шаргал үстэй хүн бор	none
🧑‍🦰	том хүн улаан үс	none
🧑🏻‍🦰	том хүн цайвар улаан үс	none
🧑🏼‍🦰	том хүн бага зэргийн цайвар улаан үс	none
🧑🏽‍🦰	том хүн дунд зэргийн улаан үс	none
🧑🏾‍🦰	том хүн бордуу улаан үс	none
🧑🏿‍🦰	том хүн бор улаан үс	none
🧑‍🦱	том хүн буржгар үс	none
🧑🏻‍🦱	том хүн цайвар буржгар үс	none
🧑🏼‍🦱	том хүн бага зэргийн цайвар буржгар үс	none
🧑🏽‍🦱	том хүн дунд зэргийн буржгар үс	none
🧑🏾‍🦱	том хүн бордуу буржгар үс	none
🧑🏿‍🦱	том хүн бор буржгар үс	none
🧑‍🦳	том хүн цагаан үс	none
🧑🏻‍🦳	том хүн цайвар цагаан үс	none
🧑🏼‍🦳	том хүн бага зэргийн цайвар цагаан үс	none
🧑🏽‍🦳	том хүн дунд зэргийн цагаан үс	none
🧑🏾‍🦳	том хүн бордуу цагаан үс	none
🧑🏿‍🦳	том хүн бор цагаан үс	none
🧑‍🦲	том хүн халзан	none
🧑🏻‍🦲	том хүн цайвар халзан	none
🧑🏼‍🦲	том хүн бага зэргийн цайвар халзан	none
🧑🏽‍🦲	том хүн дунд зэргийн халзан	none
🧑🏾‍🦲	том хүн бордуу халзан	none
🧑🏿‍🦲	том хүн бор халзан	none
👨🏻	эрэгтэй хүн цайвар	none
👨🏼	эрэгтэй хүн бага зэргийн цайвар	none
👨🏽	эрэгтэй хүн дунд зэргийн	none
👨🏾	эрэгтэй хүн бордуу	none
👨🏿	эрэгтэй хүн бор	none
🧔🏻	сахалтай хүн цайвар	none
🧔🏼	сахалтай хүн бага зэргийн цайвар	none
🧔🏽	сахалтай хүн дунд зэргийн	none
🧔🏾	сахалтай хүн бордуу	none
🧔🏿	сахалтай хүн бор	none
👱🏻‍♂	шар үстэй эрэгтэй цайвар	none
👱🏼‍♂	шар үстэй эрэгтэй бага зэргийн цайвар	none
👱🏽‍♂	шар үстэй эрэгтэй дунд зэргийн	none
👱🏾‍♂	шар үстэй эрэгтэй бордуу	none
👱🏿‍♂	шар үстэй эрэгтэй бор	none
👨‍🦰	эрэгтэй хүн улаан үс	none
👨🏻‍🦰	эрэгтэй хүн цайвар улаан үс	none
👨🏼‍🦰	эрэгтэй хүн бага зэргийн цайвар улаан үс	none
👨🏽‍🦰	эрэгтэй хүн дунд зэргийн улаан үс	none
👨🏾‍🦰	эрэгтэй хүн бордуу улаан үс	none
👨🏿‍🦰	эрэгтэй хүн бор улаан үс	none
👨‍🦱	эрэгтэй хүн буржгар үс	none
👨🏻‍🦱	эрэгтэй хүн цайвар буржгар үс	none
👨🏼‍🦱	эрэгтэй хүн бага зэргийн цайвар буржгар үс	none
👨🏽‍🦱	эрэгтэй хүн дунд зэргийн буржгар үс	none
👨🏾‍🦱	эрэгтэй хүн бордуу буржгар үс	none
👨🏿‍🦱	эрэгтэй хүн бор буржгар үс	none
👨‍🦳	эрэгтэй хүн цагаан үс	none
👨🏻‍🦳	эрэгтэй хүн цайвар цагаан үс	none
👨🏼‍🦳	эрэгтэй хүн бага зэргийн цайвар цагаан үс	none
👨🏽‍🦳	эрэгтэй хүн дунд зэргийн цагаан үс	none
👨🏾‍🦳	эрэгтэй хүн бордуу цагаан үс	none
👨🏿‍🦳	эрэгтэй хүн бор цагаан үс	none
👨‍🦲	эрэгтэй хүн халзан	none
👨🏻‍🦲	эрэгтэй хүн цайвар халзан	none
👨🏼‍🦲	эрэгтэй хүн бага зэргийн цайвар халзан	none
👨🏽‍🦲	эрэгтэй хүн дунд зэргийн халзан	none
👨🏾‍🦲	эрэгтэй хүн бордуу халзан	none
👨🏿‍🦲	эрэгтэй хүн бор халзан	none
👩🏻	эмэгтэй хүн цайвар	none
👩🏼	эмэгтэй хүн бага зэргийн цайвар	none
👩🏽	эмэгтэй хүн дунд зэргийн	none
👩🏾	эмэгтэй хүн бордуу	none
👩🏿	эмэгтэй хүн бор	none
👱🏻‍♀	шар үстэй эмэгтэй цайвар	none
👱🏼‍♀	шар үстэй эмэгтэй бага зэргийн цайвар	none
👱🏽‍♀	шар үстэй эмэгтэй дунд зэргийн	none
👱🏾‍♀	шар үстэй эмэгтэй бордуу	none
👱🏿‍♀	шар үстэй эмэгтэй бор	none
👩‍🦰	эмэгтэй хүн улаан үс	none
👩🏻‍🦰	эмэгтэй хүн цайвар улаан үс	none
👩🏼‍🦰	эмэгтэй хүн бага зэргийн цайвар улаан үс	none
👩🏽‍🦰	эмэгтэй хүн дунд зэргийн улаан үс	none
👩🏾‍🦰	эмэгтэй хүн бордуу улаан үс	none
👩🏿‍🦰	эмэгтэй хүн бор улаан үс	none
👩‍🦱	эмэгтэй хүн буржгар үс	none
👩🏻‍🦱	эмэгтэй хүн цайвар буржгар үс	none
👩🏼‍🦱	эмэгтэй хүн бага зэргийн цайвар буржгар үс	none
👩🏽‍🦱	эмэгтэй хүн дунд зэргийн буржгар үс	none
👩🏾‍🦱	эмэгтэй хүн бордуу буржгар үс	none
👩🏿‍🦱	эмэгтэй хүн бор буржгар үс	none
👩‍🦳	эмэгтэй хүн цагаан үс	none
👩🏻‍🦳	эмэгтэй хүн цайвар цагаан үс	none
👩🏼‍🦳	эмэгтэй хүн бага зэргийн цайвар цагаан үс	none
👩🏽‍🦳	эмэгтэй хүн дунд зэргийн цагаан үс	none
👩🏾‍🦳	эмэгтэй хүн бордуу цагаан үс	none
👩🏿‍🦳	эмэгтэй хүн бор цагаан үс	none
👩‍🦲	эмэгтэй хүн халзан	none
👩🏻‍🦲	эмэгтэй хүн цайвар халзан	none
👩🏼‍🦲	эмэгтэй хүн бага зэргийн цайвар халзан	none
👩🏽‍🦲	эмэгтэй хүн дунд зэргийн халзан	none
👩🏾‍🦲	эмэгтэй хүн бордуу халзан	none
👩🏿‍🦲	эмэгтэй хүн бор халзан	none
🧓🏻	настай хүн цайвар	none
🧓🏼	настай хүн бага зэргийн цайвар	none
🧓🏽	настай хүн дунд зэргийн	none
🧓🏾	настай хүн бордуу	none
🧓🏿	настай хүн бор	none
👴🏻	ахимаг насны эрэгтэй хүн цайвар	none
👴🏼	ахимаг насны эрэгтэй хүн бага зэргийн цайвар	none
👴🏽	ахимаг насны эрэгтэй хүн дунд зэргийн	none
👴🏾	ахимаг насны эрэгтэй хүн бордуу	none
👴🏿	ахимаг насны эрэгтэй хүн бор	none
👵🏻	ахимаг насны эмэгтэй хүн цайвар	none
👵🏼	ахимаг насны эмэгтэй хүн бага зэргийн цайвар	none
👵🏽	ахимаг насны эмэгтэй хүн дунд зэргийн	none
👵🏾	ахимаг насны эмэгтэй хүн бордуу	none
👵🏿	ахимаг насны эмэгтэй хүн бор	none
🙍🏻	урвайсан хүн цайвар	none
🙍🏼	урвайсан хүн бага зэргийн цайвар	none
🙍🏽	урвайсан хүн дунд зэргийн	none
🙍🏾	урвайсан хүн бордуу	none
🙍🏿	урвайсан хүн бор	none
🙍🏻‍♂	дурамжхан эрэгтэй цайвар	none
🙍🏼‍♂	дурамжхан эрэгтэй бага зэргийн цайвар	none
🙍🏽‍♂	дурамжхан эрэгтэй дунд зэргийн	none
🙍🏾‍♂	дурамжхан эрэгтэй бордуу	none
🙍🏿‍♂	дурамжхан эрэгтэй бор	none
🙍🏻‍♀	дурамжхан эмэгтэй цайвар	none
🙍🏼‍♀	дурамжхан эмэгтэй бага зэргийн цайвар	none
🙍🏽‍♀	дурамжхан эмэгтэй дунд зэргийн	none
🙍🏾‍♀	дурамжхан эмэгтэй бордуу	none
🙍🏿‍♀	дурамжхан эмэгтэй бор	none
🙎🏻	гайхсан хүн цайвар	none
🙎🏼	гайхсан хүн бага зэргийн цайвар	none
🙎🏽	гайхсан хүн дунд зэргийн	none
🙎🏾	гайхсан хүн бордуу	none
🙎🏿	гайхсан хүн бор	none
🙎🏻‍♂	урвагар эрэгтэй цайвар	none
🙎🏼‍♂	урвагар эрэгтэй бага зэргийн цайвар	none
🙎🏽‍♂	урвагар эрэгтэй дунд зэргийн	none
🙎🏾‍♂	урвагар эрэгтэй бордуу	none
🙎🏿‍♂	урвагар эрэгтэй бор	none
🙎🏻‍♀	урвагар эмэгтэй цайвар	none
🙎🏼‍♀	урвагар эмэгтэй бага зэргийн цайвар	none
🙎🏽‍♀	урвагар эмэгтэй дунд зэргийн	none
🙎🏾‍♀	урвагар эмэгтэй бордуу	none
🙎🏿‍♀	урвагар эмэгтэй бор	none
🙅🏻	үгүйсгэсэн дохио цайвар	none
🙅🏼	үгүйсгэсэн дохио бага зэргийн цайвар	none
🙅🏽	үгүйсгэсэн дохио дунд зэргийн	none
🙅🏾	үгүйсгэсэн дохио бордуу	none
🙅🏿	үгүйсгэсэн дохио бор	none
🙅🏻‍♂	зүгээр биш гэж харуулж буй эрэгтэй цайвар	none
🙅🏼‍♂	зүгээр биш гэж харуулж буй эрэгтэй бага зэргийн цайвар	none
🙅🏽‍♂	зүгээр биш гэж харуулж буй эрэгтэй дунд зэргийн	none
🙅🏾‍♂	зүгээр биш гэж харуулж буй эрэгтэй бордуу	none
🙅🏿‍♂	зүгээр биш гэж харуулж буй эрэгтэй бор	none
🙅🏻‍♀	зүгээр биш гэж харуулж буй эмэгтэй цайвар	none
🙅🏼‍♀	зүгээр биш гэж харуулж буй эмэгтэй бага зэргийн цайвар	none
🙅🏽‍♀	зүгээр биш гэж харуулж буй эмэгтэй дунд зэргийн	none
🙅🏾‍♀	зүгээр биш гэж харуулж буй эмэгтэй бордуу	none
🙅🏿‍♀	зүгээр биш гэж харуулж буй эмэгтэй бор	none
🙆🏻	зөвшөөрч байгаа дохио цайвар	none
🙆🏼	зөвшөөрч байгаа дохио бага зэргийн цайвар	none
🙆🏽	зөвшөөрч байгаа дохио дунд зэргийн	none
🙆🏾	зөвшөөрч байгаа дохио бордуу	none
🙆🏿	зөвшөөрч байгаа дохио бор	none
🙆🏻‍♂	зүгээр гэж харуулж буй эрэгтэй цайвар	none
🙆🏼‍♂	зүгээр гэж харуулж буй эрэгтэй бага зэргийн цайвар	none
🙆🏽‍♂	зүгээр гэж харуулж буй эрэгтэй дунд зэргийн	none
🙆🏾‍♂	зүгээр гэж харуулж буй эрэгтэй бордуу	none
🙆🏿‍♂	зүгээр гэж харуулж буй эрэгтэй бор	none
🙆🏻‍♀	зүгээр гэж харуулж буй эмэгтэй цайвар	none
🙆🏼‍♀	зүгээр гэж харуулж буй эмэгтэй бага зэргийн цайвар	none
🙆🏽‍♀	зүгээр гэж харуулж буй эмэгтэй дунд зэргийн	none
🙆🏾‍♀	зүгээр гэж харуулж буй эмэгтэй бордуу	none
🙆🏿‍♀	зүгээр гэж харуулж буй эмэгтэй бор	none
💁🏻	мэдээллийн ажилтан цайвар	none
💁🏼	мэдээллийн ажилтан бага зэргийн цайвар	none
💁🏽	мэдээллийн ажилтан дунд зэргийн	none
💁🏾	мэдээллийн ажилтан бордуу	none
💁🏿	мэдээллийн ажилтан бор	none
💁🏻‍♂	гараа дэлгэж буй эрэгтэй цайвар	none
💁🏼‍♂	гараа дэлгэж буй эрэгтэй бага зэргийн цайвар	none
💁🏽‍♂	гараа дэлгэж буй эрэгтэй дунд зэргийн	none
💁🏾‍♂	гараа дэлгэж буй эрэгтэй бордуу	none
💁🏿‍♂	гараа дэлгэж буй эрэгтэй бор	none
💁🏻‍♀	гараа дэлгэж буй эмэгтэй цайвар	none
💁🏼‍♀	гараа дэлгэж буй эмэгтэй бага зэргийн цайвар	none
💁🏽‍♀	гараа дэлгэж буй эмэгтэй дунд зэргийн	none
💁🏾‍♀	гараа дэлгэж буй эмэгтэй бордуу	none
💁🏿‍♀	гараа дэлгэж буй эмэгтэй бор	none
🙋🏻	баярлаж, гараа өргөсөн хүн цайвар	none
🙋🏼	баярлаж, гараа өргөсөн хүн бага зэргийн цайвар	none
🙋🏽	баярлаж, гараа өргөсөн хүн дунд зэргийн	none
🙋🏾	баярлаж, гараа өргөсөн хүн бордуу	none
🙋🏿	баярлаж, гараа өргөсөн хүн бор	none
🙋🏻‍♂	гараа өргөж буй эрэгтэй цайвар	none
🙋🏼‍♂	гараа өргөж буй эрэгтэй бага зэргийн цайвар	none
🙋🏽‍♂	гараа өргөж буй эрэгтэй дунд зэргийн	none
🙋🏾‍♂	гараа өргөж буй эрэгтэй бордуу	none
🙋🏿‍♂	гараа өргөж буй эрэгтэй бор	none
🙋🏻‍♀	гараа өргөж буй эмэгтэй цайвар	none
🙋🏼‍♀	гараа өргөж буй эмэгтэй бага зэргийн цайвар	none
🙋🏽‍♀	гараа өргөж буй эмэгтэй дунд зэргийн	none
🙋🏾‍♀	гараа өргөж буй эмэгтэй бордуу	none
🙋🏿‍♀	гараа өргөж буй эмэгтэй бор	none
🧏🏻	дүлий хүн цайвар	none
🧏🏼	дүлий хүн бага зэргийн цайвар	none
🧏🏽	дүлий хүн дунд зэргийн	none
🧏🏾	дүлий хүн бордуу	none
🧏🏿	дүлий хүн бор	none
🧏🏻‍♂	дүлий эрэгтэй цайвар	none
🧏🏼‍♂	дүлий эрэгтэй бага зэргийн цайвар	none
🧏🏽‍♂	дүлий эрэгтэй дунд зэргийн	none
🧏🏾‍♂	дүлий эрэгтэй бордуу	none
🧏🏿‍♂	дүлий эрэгтэй бор	none
🧏🏻‍♀	дүлий эмэгтэй цайвар	none
🧏🏼‍♀	дүлий эмэгтэй бага зэргийн цайвар	none
🧏🏽‍♀	дүлий эмэгтэй дунд зэргийн	none
🧏🏾‍♀	дүлий эмэгтэй бордуу	none
🧏🏿‍♀	дүлий эмэгтэй бор	none
🙇🏻	бөхийж буй хүн цайвар	none
🙇🏼	бөхийж буй хүн бага зэргийн цайвар	none
🙇🏽	бөхийж буй хүн дунд зэргийн	none
🙇🏾	бөхийж буй хүн бордуу	none
🙇🏿	бөхийж буй хүн бор	none
🙇🏻‍♂	бөхийж буй эрэгтэй цайвар	none
🙇🏼‍♂	бөхийж буй эрэгтэй бага зэргийн цайвар	none
🙇🏽‍♂	бөхийж буй эрэгтэй дунд зэргийн	none
🙇🏾‍♂	бөхийж буй эрэгтэй бордуу	none
🙇🏿‍♂	бөхийж буй эрэгтэй бор	none
🙇🏻‍♀	бөхийж буй эмэгтэй цайвар	none
🙇🏼‍♀	бөхийж буй эмэгтэй бага зэргийн цайвар	none
🙇🏽‍♀	бөхийж буй эмэгтэй дунд зэргийн	none
🙇🏾‍♀	бөхийж буй эмэгтэй бордуу	none
🙇🏿‍♀	бөхийж буй эмэгтэй бор	none
🤦🏻	нүүр лүү алгадах цайвар	none
🤦🏼	нүүр лүү алгадах бага зэргийн цайвар	none
🤦🏽	нүүр лүү алгадах дунд зэргийн	none
🤦🏾	нүүр лүү алгадах бордуу	none
🤦🏿	нүүр лүү алгадах бор	none
🤦🏻‍♂	урам хугарч буй эрэгтэй цайвар	none
🤦🏼‍♂	урам хугарч буй эрэгтэй бага зэргийн цайвар	none
🤦🏽‍♂	урам хугарч буй эрэгтэй дунд зэргийн	none
🤦🏾‍♂	урам хугарч буй эрэгтэй бордуу	none
🤦🏿‍♂	урам хугарч буй эрэгтэй бор	none
🤦🏻‍♀	урам хугарч буй эмэгтэй цайвар	none
🤦🏼‍♀	урам хугарч буй эмэгтэй бага зэргийн цайвар	none
🤦🏽‍♀	урам хугарч буй эмэгтэй дунд зэргийн	none
🤦🏾‍♀	урам хугарч буй эмэгтэй бордуу	none
🤦🏿‍♀	урам хугарч буй эмэгтэй бор	none
🤷🏻	мөрөө хавчих цайвар	none
🤷🏼	мөрөө хавчих бага зэргийн цайвар	none
🤷🏽	мөрөө хавчих дунд зэргийн	none
🤷🏾	мөрөө хавчих бордуу	none
🤷🏿	мөрөө хавчих бор	none
🤷🏻‍♂	мөрөө хавчиж буй эрэгтэй цайвар	none
🤷🏼‍♂	мөрөө хавчиж буй эрэгтэй бага зэргийн цайвар	none
🤷🏽‍♂	мөрөө хавчиж буй эрэгтэй дунд зэргийн	none
🤷🏾‍♂	мөрөө хавчиж буй эрэгтэй бордуу	none
🤷🏿‍♂	мөрөө хавчиж буй эрэгтэй бор	none
🤷🏻‍♀	мөрөө хавчиж буй эмэгтэй цайвар	none
🤷🏼‍♀	мөрөө хавчиж буй эмэгтэй бага зэргийн цайвар	none
🤷🏽‍♀	мөрөө хавчиж буй эмэгтэй дунд зэргийн	none
🤷🏾‍♀	мөрөө хавчиж буй эмэгтэй бордуу	none
🤷🏿‍♀	мөрөө хавчиж буй эмэгтэй бор	none
🧑🏻‍⚕	эрүүл мэндийн ажилтан цайвар	none
🧑🏼‍⚕	эрүүл мэндийн ажилтан бага зэргийн цайвар	none
🧑🏽‍⚕	эрүүл мэндийн ажилтан дунд зэргийн	none
🧑🏾‍⚕	эрүүл мэндийн ажилтан бордуу	none
🧑🏿‍⚕	эрүүл мэндийн ажилтан бор	none
👨🏻‍⚕	эрэгтэй эрүүл мэндийн ажилтан цайвар	none
👨🏼‍⚕	эрэгтэй эрүүл мэндийн ажилтан бага зэргийн цайвар	none
👨🏽‍⚕	эрэгтэй эрүүл мэндийн ажилтан дунд зэргийн	none
👨🏾‍⚕	эрэгтэй эрүүл мэндийн ажилтан бордуу	none
👨🏿‍⚕	эрэгтэй эрүүл мэндийн ажилтан бор	none
👩🏻‍⚕	эмэгтэй эрүүл мэндийн ажилтан цайвар	none
👩🏼‍⚕	эмэгтэй эрүүл мэндийн ажилтан бага зэргийн цайвар	none
👩🏽‍⚕	эмэгтэй эрүүл мэндийн ажилтан дунд зэргийн	none
👩🏾‍⚕	эмэгтэй эрүүл мэндийн ажилтан бордуу	none
👩🏿‍⚕	эмэгтэй эрүүл мэндийн ажилтан бор	none
🧑🏻‍🎓	оюутан цайвар	none
🧑🏼‍🎓	оюутан бага зэргийн цайвар	none
🧑🏽‍🎓	оюутан дунд зэргийн	none
🧑🏾‍🎓	оюутан бордуу	none
🧑🏿‍🎓	оюутан бор	none
👨🏻‍🎓	эрэгтэй оюутан цайвар	none
👨🏼‍🎓	эрэгтэй оюутан бага зэргийн цайвар	none
👨🏽‍🎓	эрэгтэй оюутан дунд зэргийн	none
👨🏾‍🎓	эрэгтэй оюутан бордуу	none
👨🏿‍🎓	эрэгтэй оюутан бор	none
👩🏻‍🎓	эмэгтэй оюутан цайвар	none
👩🏼‍🎓	эмэгтэй оюутан бага зэргийн цайвар	none
👩🏽‍🎓	эмэгтэй оюутан дунд зэргийн	none
👩🏾‍🎓	эмэгтэй оюутан бордуу	none
👩🏿‍🎓	эмэгтэй оюутан бор	none
🧑🏻‍🏫	багш цайвар	none
🧑🏼‍🏫	багш бага зэргийн цайвар	none
🧑🏽‍🏫	багш дунд зэргийн	none
🧑🏾‍🏫	багш бордуу	none
🧑🏿‍🏫	багш бор	none
👨🏻‍🏫	эрэгтэй багш цайвар	none
👨🏼‍🏫	эрэгтэй багш бага зэргийн цайвар	none
👨🏽‍🏫	эрэгтэй багш дунд зэргийн	none
👨🏾‍🏫	эрэгтэй багш бордуу	none
👨🏿‍🏫	эрэгтэй багш бор	none
👩🏻‍🏫	эмэгтэй багш цайвар	none
👩🏼‍🏫	эмэгтэй багш бага зэргийн цайвар	none
👩🏽‍🏫	эмэгтэй багш дунд зэргийн	none
👩🏾‍🏫	эмэгтэй багш бордуу	none
👩🏿‍🏫	эмэгтэй багш бор	none
🧑🏻‍⚖	шүүгч цайвар	none
🧑🏼‍⚖	шүүгч бага зэргийн цайвар	none
🧑🏽‍⚖	шүүгч дунд зэргийн	none
🧑🏾‍⚖	шүүгч бордуу	none
🧑🏿‍⚖	шүүгч бор	none
👨🏻‍⚖	эрэгтэй шүүгч цайвар	none
👨🏼‍⚖	эрэгтэй шүүгч бага зэргийн цайвар	none
👨🏽‍⚖	эрэгтэй шүүгч дунд зэргийн	none
👨🏾‍⚖	эрэгтэй шүүгч бордуу	none
👨🏿‍⚖	эрэгтэй шүүгч бор	none
👩🏻‍⚖	эмэгтэй шүүгч цайвар	none
👩🏼‍⚖	эмэгтэй шүүгч бага зэргийн цайвар	none
👩🏽‍⚖	эмэгтэй шүүгч дунд зэргийн	none
👩🏾‍⚖	эмэгтэй шүүгч бордуу	none
👩🏿‍⚖	эмэгтэй шүүгч бор	none
🧑🏻‍🌾	фермер цайвар	none
🧑🏼‍🌾	фермер бага зэргийн цайвар	none
🧑🏽‍🌾	фермер дунд зэргийн	none
🧑🏾‍🌾	фермер бордуу	none
🧑🏿‍🌾	фермер бор	none
👨🏻‍🌾	эрэгтэй тариачин цайвар	none
👨🏼‍🌾	эрэгтэй тариачин бага зэргийн цайвар	none
👨🏽‍🌾	эрэгтэй тариачин дунд зэргийн	none
👨🏾‍🌾	эрэгтэй тариачин бордуу	none
👨🏿‍🌾	эрэгтэй тариачин бор	none
👩🏻‍🌾	эмэгтэй тариачин цайвар	none
👩🏼‍🌾	эмэгтэй тариачин бага зэргийн цайвар	none
👩🏽‍🌾	эмэгтэй тариачин дунд зэргийн	none
👩🏾‍🌾	эмэгтэй тариачин бордуу	none
👩🏿‍🌾	эмэгтэй тариачин бор	none
🧑🏻‍🍳	хоол хийх цайвар	none
🧑🏼‍🍳	хоол хийх бага зэргийн цайвар	none
🧑🏽‍🍳	хоол хийх дунд зэргийн	none
🧑🏾‍🍳	хоол хийх бордуу	none
🧑🏿‍🍳	хоол хийх бор	none
👨🏻‍🍳	эрэгтэй тогооч цайвар	none
👨🏼‍🍳	эрэгтэй тогооч бага зэргийн цайвар	none
👨🏽‍🍳	эрэгтэй тогооч дунд зэргийн	none
👨🏾‍🍳	эрэгтэй тогооч бордуу	none
👨🏿‍🍳	эрэгтэй тогооч бор	none
👩🏻‍🍳	эмэгтэй тогооч цайвар	none
👩🏼‍🍳	эмэгтэй тогооч бага зэргийн цайвар	none
👩🏽‍🍳	эмэгтэй тогооч дунд зэргийн	none
👩🏾‍🍳	эмэгтэй тогооч бордуу	none
👩🏿‍🍳	эмэгтэй тогооч бор	none
🧑🏻‍🔧	механик цайвар	none
🧑🏼‍🔧	механик бага зэргийн цайвар	none
🧑🏽‍🔧	механик дунд зэргийн	none
🧑🏾‍🔧	механик бордуу	none
🧑🏿‍🔧	механик бор	none
👨🏻‍🔧	эрэгтэй механикч цайвар	none
👨🏼‍🔧	эрэгтэй механикч бага зэргийн цайвар	none
👨🏽‍🔧	эрэгтэй механикч дунд зэргийн	none
👨🏾‍🔧	эрэгтэй механикч бордуу	none
👨🏿‍🔧	эрэгтэй механикч бор	none
👩🏻‍🔧	эмэгтэй механикч цайвар	none
👩🏼‍🔧	эмэгтэй механикч бага зэргийн цайвар	none
👩🏽‍🔧	эмэгтэй механикч дунд зэргийн	none
👩🏾‍🔧	эмэгтэй механикч бордуу	none
👩🏿‍🔧	эмэгтэй механикч бор	none
🧑🏻‍🏭	үйлдвэрийн ажилтан цайвар	none
🧑🏼‍🏭	үйлдвэрийн ажилтан бага зэргийн цайвар	none
🧑🏽‍🏭	үйлдвэрийн ажилтан дунд зэргийн	none
🧑🏾‍🏭	үйлдвэрийн ажилтан бордуу	none
🧑🏿‍🏭	үйлдвэрийн ажилтан бор	none
👨🏻‍🏭	эрэгтэй үйлдвэрийн ажилтан цайвар	none
👨🏼‍🏭	эрэгтэй үйлдвэрийн ажилтан бага зэргийн цайвар	none
👨🏽‍🏭	эрэгтэй үйлдвэрийн ажилтан дунд зэргийн	none
👨🏾‍🏭	эрэгтэй үйлдвэрийн ажилтан бордуу	none
👨🏿‍🏭	эрэгтэй үйлдвэрийн ажилтан бор	none
👩🏻‍🏭	эмэгтэй үйлдвэрийн ажилтан цайвар	none
👩🏼‍🏭	эмэгтэй үйлдвэрийн ажилтан бага зэргийн цайвар	none
👩🏽‍🏭	эмэгтэй үйлдвэрийн ажилтан дунд зэргийн	none
👩🏾‍🏭	эмэгтэй үйлдвэрийн ажилтан бордуу	none
👩🏿‍🏭	эмэгтэй үйлдвэрийн ажилтан бор	none
🧑🏻‍💼	оффисын ажилтан цайвар	none
🧑🏼‍💼	оффисын ажилтан бага зэргийн цайвар	none
🧑🏽‍💼	оффисын ажилтан дунд зэргийн	none
🧑🏾‍💼	оффисын ажилтан бордуу	none
🧑🏿‍💼	оффисын ажилтан бор	none
👨🏻‍💼	эрэгтэй оффисын ажилтан цайвар	none
👨🏼‍💼	эрэгтэй оффисын ажилтан бага зэргийн цайвар	none
👨🏽‍💼	эрэгтэй оффисын ажилтан дунд зэргийн	none
👨🏾‍💼	эрэгтэй оффисын ажилтан бордуу	none
👨🏿‍💼	эрэгтэй оффисын ажилтан бор	none
👩🏻‍💼	эмэгтэй оффисын ажилтан цайвар	none
👩🏼‍💼	эмэгтэй оффисын ажилтан бага зэргийн цайвар	none
👩🏽‍💼	эмэгтэй оффисын ажилтан дунд зэргийн	none
👩🏾‍💼	эмэгтэй оффисын ажилтан бордуу	none
👩🏿‍💼	эмэгтэй оффисын ажилтан бор	none
🧑🏻‍🔬	шинжлэх ухаанч цайвар	none
🧑🏼‍🔬	шинжлэх ухаанч бага зэргийн цайвар	none
🧑🏽‍🔬	шинжлэх ухаанч дунд зэргийн	none
🧑🏾‍🔬	шинжлэх ухаанч бордуу	none
🧑🏿‍🔬	шинжлэх ухаанч бор	none
👨🏻‍🔬	эрэгтэй эрдэмтэн цайвар	none
👨🏼‍🔬	эрэгтэй эрдэмтэн бага зэргийн цайвар	none
👨🏽‍🔬	эрэгтэй эрдэмтэн дунд зэргийн	none
👨🏾‍🔬	эрэгтэй эрдэмтэн бордуу	none
👨🏿‍🔬	эрэгтэй эрдэмтэн бор	none
👩🏻‍🔬	эмэгтэй эрдэмтэн цайвар	none
👩🏼‍🔬	эмэгтэй эрдэмтэн бага зэргийн цайвар	none
👩🏽‍🔬	эмэгтэй эрдэмтэн дунд зэргийн	none
👩🏾‍🔬	эмэгтэй эрдэмтэн бордуу	none
👩🏿‍🔬	эмэгтэй эрдэмтэн бор	none
🧑🏻‍💻	технологич цайвар	none
🧑🏼‍💻	технологич бага зэргийн цайвар	none
🧑🏽‍💻	технологич дунд зэргийн	none
🧑🏾‍💻	технологич бордуу	none
🧑🏿‍💻	технологич бор	none
👨🏻‍💻	эрэгтэй технологич цайвар	none
👨🏼‍💻	эрэгтэй технологич бага зэргийн цайвар	none
👨🏽‍💻	эрэгтэй технологич дунд зэргийн	none
👨🏾‍💻	эрэгтэй технологич бордуу	none
👨🏿‍💻	эрэгтэй технологич бор	none
👩🏻‍💻	эмэгтэй технологич цайвар	none
👩🏼‍💻	эмэгтэй технологич бага зэргийн цайвар	none
👩🏽‍💻	эмэгтэй технологич дунд зэргийн	none
👩🏾‍💻	эмэгтэй технологич бордуу	none
👩🏿‍💻	эмэгтэй технологич бор	none
🧑🏻‍🎤	дуучин цайвар	none
🧑🏼‍🎤	дуучин бага зэргийн цайвар	none
🧑🏽‍🎤	дуучин дунд зэргийн	none
🧑🏾‍🎤	дуучин бордуу	none
🧑🏿‍🎤	дуучин бор	none
👨🏻‍🎤	эрэгтэй дуучин цайвар	none
👨🏼‍🎤	эрэгтэй дуучин бага зэргийн цайвар	none
👨🏽‍🎤	эрэгтэй дуучин дунд зэргийн	none
👨🏾‍🎤	эрэгтэй дуучин бордуу	none
👨🏿‍🎤	эрэгтэй дуучин бор	none
👩🏻‍🎤	эмэгтэй дуучин цайвар	none
👩🏼‍🎤	эмэгтэй дуучин бага зэргийн цайвар	none
👩🏽‍🎤	эмэгтэй дуучин дунд зэргийн	none
👩🏾‍🎤	эмэгтэй дуучин бордуу	none
👩🏿‍🎤	эмэгтэй дуучин бор	none
🧑🏻‍🎨	уран бүтээлч цайвар	none
🧑🏼‍🎨	уран бүтээлч бага зэргийн цайвар	none
🧑🏽‍🎨	уран бүтээлч дунд зэргийн	none
🧑🏾‍🎨	уран бүтээлч бордуу	none
🧑🏿‍🎨	уран бүтээлч бор	none
👨🏻‍🎨	эрэгтэй зураач цайвар	none
👨🏼‍🎨	эрэгтэй зураач бага зэргийн цайвар	none
👨🏽‍🎨	эрэгтэй зураач дунд зэргийн	none
👨🏾‍🎨	эрэгтэй зураач бордуу	none
👨🏿‍🎨	эрэгтэй зураач бор	none
👩🏻‍🎨	эмэгтэй зураач цайвар	none
👩🏼‍🎨	эмэгтэй зураач бага зэргийн цайвар	none
👩🏽‍🎨	эмэгтэй зураач дунд зэргийн	none
👩🏾‍🎨	эмэгтэй зураач бордуу	none
👩🏿‍🎨	эмэгтэй зураач бор	none
🧑🏻‍✈	нисгэгч цайвар	none
🧑🏼‍✈	нисгэгч бага зэргийн цайвар	none
🧑🏽‍✈	нисгэгч дунд зэргийн	none
🧑🏾‍✈	нисгэгч бордуу	none
🧑🏿‍✈	нисгэгч бор	none
👨🏻‍✈	эрэгтэй нисгэгч цайвар	none
👨🏼‍✈	эрэгтэй нисгэгч бага зэргийн цайвар	none
👨🏽‍✈	эрэгтэй нисгэгч дунд зэргийн	none
👨🏾‍✈	эрэгтэй нисгэгч бордуу	none
👨🏿‍✈	эрэгтэй нисгэгч бор	none
👩🏻‍✈	эмэгтэй нисгэгч цайвар	none
👩🏼‍✈	эмэгтэй нисгэгч бага зэргийн цайвар	none
👩🏽‍✈	эмэгтэй нисгэгч дунд зэргийн	none
👩🏾‍✈	эмэгтэй нисгэгч бордуу	none
👩🏿‍✈	эмэгтэй нисгэгч бор	none
🧑🏻‍🚀	сансрын нисэгч цайвар	none
🧑🏼‍🚀	сансрын нисэгч бага зэргийн цайвар	none
🧑🏽‍🚀	сансрын нисэгч дунд зэргийн	none
🧑🏾‍🚀	сансрын нисэгч бордуу	none
🧑🏿‍🚀	сансрын нисэгч бор	none
👨🏻‍🚀	эрэгтэй сансрын нисгэгч цайвар	none
👨🏼‍🚀	эрэгтэй сансрын нисгэгч бага зэргийн цайвар	none
👨🏽‍🚀	эрэгтэй сансрын нисгэгч дунд зэргийн	none
👨🏾‍🚀	эрэгтэй сансрын нисгэгч бордуу	none
👨🏿‍🚀	эрэгтэй сансрын нисгэгч бор	none
👩🏻‍🚀	эмэгтэй сансрын нисгэгч цайвар	none
👩🏼‍🚀	эмэгтэй сансрын нисгэгч бага зэргийн цайвар	none
👩🏽‍🚀	эмэгтэй сансрын нисгэгч дунд зэргийн	none
👩🏾‍🚀	эмэгтэй сансрын нисгэгч бордуу	none
👩🏿‍🚀	эмэгтэй сансрын нисгэгч бор	none
🧑🏻‍🚒	гал сөнөөгч цайвар	none
🧑🏼‍🚒	гал сөнөөгч бага зэргийн цайвар	none
🧑🏽‍🚒	гал сөнөөгч дунд зэргийн	none
🧑🏾‍🚒	гал сөнөөгч бордуу	none
🧑🏿‍🚒	гал сөнөөгч бор	none
👨🏻‍🚒	эрэгтэй гал сөнөөгч цайвар	none
👨🏼‍🚒	эрэгтэй гал сөнөөгч бага зэргийн цайвар	none
👨🏽‍🚒	эрэгтэй гал сөнөөгч дунд зэргийн	none
👨🏾‍🚒	эрэгтэй гал сөнөөгч бордуу	none
👨🏿‍🚒	эрэгтэй гал сөнөөгч бор	none
👩🏻‍🚒	эмэгтэй гал сөнөөгч цайвар	none
👩🏼‍🚒	эмэгтэй гал сөнөөгч бага зэргийн цайвар	none
👩🏽‍🚒	эмэгтэй гал сөнөөгч дунд зэргийн	none
👩🏾‍🚒	эмэгтэй гал сөнөөгч бордуу	none
👩🏿‍🚒	эмэгтэй гал сөнөөгч бор	none
👮🏻	цагдаа цайвар	none
👮🏼	цагдаа бага зэргийн цайвар	none
👮🏽	цагдаа дунд зэргийн	none
👮🏾	цагдаа бордуу	none
👮🏿	цагдаа бор	none
👮🏻‍♂	эрэгтэй цагдаа цайвар	none
👮🏼‍♂	эрэгтэй цагдаа бага зэргийн цайвар	none
👮🏽‍♂	эрэгтэй цагдаа дунд зэргийн	none
👮🏾‍♂	эрэгтэй цагдаа бордуу	none
👮🏿‍♂	эрэгтэй цагдаа бор	none
👮🏻‍♀	эмэгтэй цагдаа цайвар	none
👮🏼‍♀	эмэгтэй цагдаа бага зэргийн цайвар	none
👮🏽‍♀	эмэгтэй цагдаа дунд зэргийн	none
👮🏾‍♀	эмэгтэй цагдаа бордуу	none
👮🏿‍♀	эмэгтэй цагдаа бор	none
🕵🏻	мөрдөгч цайвар	none
🕵🏼	мөрдөгч бага зэргийн цайвар	none
🕵🏽	мөрдөгч дунд зэргийн	none
🕵🏾	мөрдөгч бордуу	none
🕵🏿	мөрдөгч бор	none
🕵🏻‍♂	эрэгтэй мөрдөгч цайвар	none
🕵🏼‍♂	эрэгтэй мөрдөгч бага зэргийн цайвар	none
🕵🏽‍♂	эрэгтэй мөрдөгч дунд зэргийн	none
🕵🏾‍♂	эрэгтэй мөрдөгч бордуу	none
🕵🏿‍♂	эрэгтэй мөрдөгч бор	none
🕵🏻‍♀	эмэгтэй мөрдөгч цайвар	none
🕵🏼‍♀	эмэгтэй мөрдөгч бага зэргийн цайвар	none
🕵🏽‍♀	эмэгтэй мөрдөгч дунд зэргийн	none
🕵🏾‍♀	эмэгтэй мөрдөгч бордуу	none
🕵🏿‍♀	эмэгтэй мөрдөгч бор	none
💂🏻	харуул цайвар	none
💂🏼	харуул бага зэргийн цайвар	none
💂🏽	харуул дунд зэргийн	none
💂🏾	харуул бордуу	none
💂🏿	харуул бор	none
💂🏻‍♂	эрэгтэй харуул цайвар	none
💂🏼‍♂	эрэгтэй харуул бага зэргийн цайвар	none
💂🏽‍♂	эрэгтэй харуул дунд зэргийн	none
💂🏾‍♂	эрэгтэй харуул бордуу	none
💂🏿‍♂	эрэгтэй харуул бор	none
💂🏻‍♀	эмэгтэй харуул цайвар	none
💂🏼‍♀	эмэгтэй харуул бага зэргийн цайвар	none
💂🏽‍♀	эмэгтэй харуул дунд зэргийн	none
💂🏾‍♀	эмэгтэй харуул бордуу	none
💂🏿‍♀	эмэгтэй харуул бор	none
👷🏻	барилгын ажилтан цайвар	none
👷🏼	барилгын ажилтан бага зэргийн цайвар	none
👷🏽	барилгын ажилтан дунд зэргийн	none
👷🏾	барилгын ажилтан бордуу	none
👷🏿	барилгын ажилтан бор	none
👷🏻‍♂	эрэгтэй барилгын ажилтан цайвар	none
👷🏼‍♂	эрэгтэй барилгын ажилтан бага зэргийн цайвар	none
👷🏽‍♂	эрэгтэй барилгын ажилтан дунд зэргийн	none
👷🏾‍♂	эрэгтэй барилгын ажилтан бордуу	none
👷🏿‍♂	эрэгтэй барилгын ажилтан бор	none
👷🏻‍♀	эмэгтэй барилгын ажилтан цайвар	none
👷🏼‍♀	эмэгтэй барилгын ажилтан бага зэргийн цайвар	none
👷🏽‍♀	эмэгтэй барилгын ажилтан дунд зэргийн	none
👷🏾‍♀	эмэгтэй барилгын ажилтан бордуу	none
👷🏿‍♀	эмэгтэй барилгын ажилтан бор	none
🤴🏻	ханхүү цайвар	none
🤴🏼	ханхүү бага зэргийн цайвар	none
🤴🏽	ханхүү дунд зэргийн	none
🤴🏾	ханхүү бордуу	none
🤴🏿	ханхүү бор	none
👸🏻	гүнж цайвар	none
👸🏼	гүнж бага зэргийн цайвар	none
👸🏽	гүнж дунд зэргийн	none
👸🏾	гүнж бордуу	none
👸🏿	гүнж бор	none
👳🏻	тюрбан малгайтай эрэгтэй цайвар	none
👳🏼	тюрбан малгайтай эрэгтэй бага зэргийн цайвар	none
👳🏽	тюрбан малгайтай эрэгтэй дунд зэргийн	none
👳🏾	тюрбан малгайтай эрэгтэй бордуу	none
👳🏿	тюрбан малгайтай эрэгтэй бор	none
👳🏻‍♂	толгойн ороолттой эрэгтэй хүн цайвар	none
👳🏼‍♂	толгойн ороолттой эрэгтэй хүн бага зэргийн цайвар	none
👳🏽‍♂	толгойн ороолттой эрэгтэй хүн дунд зэргийн	none
👳🏾‍♂	толгойн ороолттой эрэгтэй хүн бордуу	none
👳🏿‍♂	толгойн ороолттой эрэгтэй хүн бор	none
👳🏻‍♀	толгойн ороолттой эмэгтэй хүн цайвар	none
👳🏼‍♀	толгойн ороолттой эмэгтэй хүн бага зэргийн цайвар	none
👳🏽‍♀	толгойн ороолттой эмэгтэй хүн дунд зэргийн	none
👳🏾‍♀	толгойн ороолттой эмэгтэй хүн бордуу	none
👳🏿‍♀	толгойн ороолттой эмэгтэй хүн бор	none
👲🏻	хятад малгай өмссөн эрэгтэй цайвар	none
👲🏼	хятад малгай өмссөн эрэгтэй бага зэргийн цайвар	none
👲🏽	хятад малгай өмссөн эрэгтэй дунд зэргийн	none
👲🏾	хятад малгай өмссөн эрэгтэй бордуу	none
👲🏿	хятад малгай өмссөн эрэгтэй бор	none
🧕🏻	толгойндоо алчууртай эмэгтэй цайвар	none
🧕🏼	толгойндоо алчууртай эмэгтэй бага зэргийн цайвар	none
🧕🏽	толгойндоо алчууртай эмэгтэй дунд зэргийн	none
🧕🏾	толгойндоо алчууртай эмэгтэй бордуу	none
🧕🏿	толгойндоо алчууртай эмэгтэй бор	none
🤵🏻	смокингтой эрэгтэй цайвар	none
🤵🏼	смокингтой эрэгтэй бага зэргийн цайвар	none
🤵🏽	смокингтой эрэгтэй дунд зэргийн	none
🤵🏾	смокингтой эрэгтэй бордуу	none
🤵🏿	смокингтой эрэгтэй бор	none
👰🏻	гивлүүр зүүсэн сүйт бүсгүй цайвар	none
👰🏼	гивлүүр зүүсэн сүйт бүсгүй бага зэргийн цайвар	none
👰🏽	гивлүүр зүүсэн сүйт бүсгүй дунд зэргийн	none
👰🏾	гивлүүр зүүсэн сүйт бүсгүй бордуу	none
👰🏿	гивлүүр зүүсэн сүйт бүсгүй бор	none
🤰🏻	жирэмсэн эмэгтэй цайвар	none
🤰🏼	жирэмсэн эмэгтэй бага зэргийн цайвар	none
🤰🏽	жирэмсэн эмэгтэй дунд зэргийн	none
🤰🏾	жирэмсэн эмэгтэй бордуу	none
🤰🏿	жирэмсэн эмэгтэй бор	none
🤱🏻	хөхөөр хооллох цайвар	none
🤱🏼	хөхөөр хооллох бага зэргийн цайвар	none
🤱🏽	хөхөөр хооллох дунд зэргийн	none
🤱🏾	хөхөөр хооллох бордуу	none
🤱🏿	хөхөөр хооллох бор	none
👼🏻	нялх сахиусан тэнгэр цайвар	none
👼🏼	нялх сахиусан тэнгэр бага зэргийн цайвар	none
👼🏽	нялх сахиусан тэнгэр дунд зэргийн	none
👼🏾	нялх сахиусан тэнгэр бордуу	none
👼🏿	нялх сахиусан тэнгэр бор	none
🎅🏻	Санта Клаус цайвар	none
🎅🏼	Санта Клаус бага зэргийн цайвар	none
🎅🏽	Санта Клаус дунд зэргийн	none
🎅🏾	Санта Клаус бордуу	none
🎅🏿	Санта Клаус бор	none
🤶🏻	Зулсарын хатагтай цайвар	none
🤶🏼	Зулсарын хатагтай бага зэргийн цайвар	none
🤶🏽	Зулсарын хатагтай дунд зэргийн	none
🤶🏾	Зулсарын хатагтай бордуу	none
🤶🏿	Зулсарын хатагтай бор	none
🦸🏻	супер баатар цайвар	none
🦸🏼	супер баатар бага зэргийн цайвар	none
🦸🏽	супер баатар дунд зэргийн	none
🦸🏾	супер баатар бордуу	none
🦸🏿	супер баатар бор	none
🦸🏻‍♂	эрэгтэй супер баатар цайвар	none
🦸🏼‍♂	эрэгтэй супер баатар бага зэргийн цайвар	none
🦸🏽‍♂	эрэгтэй супер баатар дунд зэргийн	none
🦸🏾‍♂	эрэгтэй супер баатар бордуу	none
🦸🏿‍♂	эрэгтэй супер баатар бор	none
🦸🏻‍♀	эмэгтэй супер баатар цайвар	none
🦸🏼‍♀	эмэгтэй супер баатар бага зэргийн цайвар	none
🦸🏽‍♀	эмэгтэй супер баатар дунд зэргийн	none
🦸🏾‍♀	эмэгтэй супер баатар бордуу	none
🦸🏿‍♀	эмэгтэй супер баатар бор	none
🦹🏻	ид шидийн хүчтэй эсрэг дүр цайвар	none
🦹🏼	ид шидийн хүчтэй эсрэг дүр бага зэргийн цайвар	none
🦹🏽	ид шидийн хүчтэй эсрэг дүр дунд зэргийн	none
🦹🏾	ид шидийн хүчтэй эсрэг дүр бордуу	none
🦹🏿	ид шидийн хүчтэй эсрэг дүр бор	none
🦹🏻‍♂	ид шидийн хүчтэй эрэгтэй эсрэг дүр цайвар	none
🦹🏼‍♂	ид шидийн хүчтэй эрэгтэй эсрэг дүр бага зэргийн цайвар	none
🦹🏽‍♂	ид шидийн хүчтэй эрэгтэй эсрэг дүр дунд зэргийн	none
🦹🏾‍♂	ид шидийн хүчтэй эрэгтэй эсрэг дүр бордуу	none
🦹🏿‍♂	ид шидийн хүчтэй эрэгтэй эсрэг дүр бор	none
🦹🏻‍♀	ид шидийн хүчтэй эмэгтэй эсрэг дүр цайвар	none
🦹🏼‍♀	ид шидийн хүчтэй эмэгтэй эсрэг дүр бага зэргийн цайвар	none
🦹🏽‍♀	ид шидийн хүчтэй эмэгтэй эсрэг дүр дунд зэргийн	none
🦹🏾‍♀	ид шидийн хүчтэй эмэгтэй эсрэг дүр бордуу	none
🦹🏿‍♀	ид шидийн хүчтэй эмэгтэй эсрэг дүр бор	none
🧙🏻	шидтэн цайвар	none
🧙🏼	шидтэн бага зэргийн цайвар	none
🧙🏽	шидтэн дунд зэргийн	none
🧙🏾	шидтэн бордуу	none
🧙🏿	шидтэн бор	none
🧙🏻‍♂	эрэгтэй шидтэн цайвар	none
🧙🏼‍♂	эрэгтэй шидтэн бага зэргийн цайвар	none
🧙🏽‍♂	эрэгтэй шидтэн дунд зэргийн	none
🧙🏾‍♂	эрэгтэй шидтэн бордуу	none
🧙🏿‍♂	эрэгтэй шидтэн бор	none
🧙🏻‍♀	эмэгтэй шидтэн цайвар	none
🧙🏼‍♀	эмэгтэй шидтэн бага зэргийн цайвар	none
🧙🏽‍♀	эмэгтэй шидтэн дунд зэргийн	none
🧙🏾‍♀	эмэгтэй шидтэн бордуу	none
🧙🏿‍♀	эмэгтэй шидтэн бор	none
🧚🏻	дагина цайвар	none
🧚🏼	дагина бага зэргийн цайвар	none
🧚🏽	дагина дунд зэргийн	none
🧚🏾	дагина бордуу	none
🧚🏿	дагина бор	none
🧚🏻‍♂	эрэгтэй илбэчин цайвар	none
🧚🏼‍♂	эрэгтэй илбэчин бага зэргийн цайвар	none
🧚🏽‍♂	эрэгтэй илбэчин дунд зэргийн	none
🧚🏾‍♂	эрэгтэй илбэчин бордуу	none
🧚🏿‍♂	эрэгтэй илбэчин бор	none
🧚🏻‍♀	эмэгтэй илбэчин цайвар	none
🧚🏼‍♀	эмэгтэй илбэчин бага зэргийн цайвар	none
🧚🏽‍♀	эмэгтэй илбэчин дунд зэргийн	none
🧚🏾‍♀	эмэгтэй илбэчин бордуу	none
🧚🏿‍♀	эмэгтэй илбэчин бор	none
🧛🏻	цус сорогч цайвар	none
🧛🏼	цус сорогч бага зэргийн цайвар	none
🧛🏽	цус сорогч дунд зэргийн	none
🧛🏾	цус сорогч бордуу	none
🧛🏿	цус сорогч бор	none
🧛🏻‍♂	эрэгтэй цус сорогч цайвар	none
🧛🏼‍♂	эрэгтэй цус сорогч бага зэргийн цайвар	none
🧛🏽‍♂	эрэгтэй цус сорогч дунд зэргийн	none
🧛🏾‍♂	эрэгтэй цус сорогч бордуу	none
🧛🏿‍♂	эрэгтэй цус сорогч бор	none
🧛🏻‍♀	эмэгтэй цус сорогч цайвар	none
🧛🏼‍♀	эмэгтэй цус сорогч бага зэргийн цайвар	none
🧛🏽‍♀	эмэгтэй цус сорогч дунд зэргийн	none
🧛🏾‍♀	эмэгтэй цус сорогч бордуу	none
🧛🏿‍♀	эмэгтэй цус сорогч бор	none
🧜🏻	лусын хүн цайвар	none
🧜🏼	лусын хүн бага зэргийн цайвар	none
🧜🏽	лусын хүн дунд зэргийн	none
🧜🏾	лусын хүн бордуу	none
🧜🏿	лусын хүн бор	none
🧜🏻‍♂	лусын хаан цайвар	none
🧜🏼‍♂	лусын хаан бага зэргийн цайвар	none
🧜🏽‍♂	лусын хаан дунд зэргийн	none
🧜🏾‍♂	лусын хаан бордуу	none
🧜🏿‍♂	лусын хаан бор	none
🧜🏻‍♀	лусын дагина цайвар	none
🧜🏼‍♀	лусын дагина бага зэргийн цайвар	none
🧜🏽‍♀	лусын дагина дунд зэргийн	none
🧜🏾‍♀	лусын дагина бордуу	none
🧜🏿‍♀	лусын дагина бор	none
🧝🏻	одой хүн цайвар	none
🧝🏼	одой хүн бага зэргийн цайвар	none
🧝🏽	одой хүн дунд зэргийн	none
🧝🏾	одой хүн бордуу	none
🧝🏿	одой хүн бор	none
🧝🏻‍♂	эрэгтэй одой цайвар	none
🧝🏼‍♂	эрэгтэй одой бага зэргийн цайвар	none
🧝🏽‍♂	эрэгтэй одой дунд зэргийн	none
🧝🏾‍♂	эрэгтэй одой бордуу	none
🧝🏿‍♂	эрэгтэй одой бор	none
🧝🏻‍♀	эмэгтэй одой цайвар	none
🧝🏼‍♀	эмэгтэй одой бага зэргийн цайвар	none
🧝🏽‍♀	эмэгтэй одой дунд зэргийн	none
🧝🏾‍♀	эмэгтэй одой бордуу	none
🧝🏿‍♀	эмэгтэй одой бор	none
💆🏻	нүүрний массаж цайвар	none
💆🏼	нүүрний массаж бага зэргийн цайвар	none
💆🏽	нүүрний массаж дунд зэргийн	none
💆🏾	нүүрний массаж бордуу	none
💆🏿	нүүрний массаж бор	none
💆🏻‍♂	нүүрэндээ массаж хийлгэж буй эрэгтэй цайвар	none
💆🏼‍♂	нүүрэндээ массаж хийлгэж буй эрэгтэй бага зэргийн цайвар	none
💆🏽‍♂	нүүрэндээ массаж хийлгэж буй эрэгтэй дунд зэргийн	none
💆🏾‍♂	нүүрэндээ массаж хийлгэж буй эрэгтэй бордуу	none
💆🏿‍♂	нүүрэндээ массаж хийлгэж буй эрэгтэй бор	none
💆🏻‍♀	нүүрэндээ массаж хийлгэж буй эмэгтэй цайвар	none
💆🏼‍♀	нүүрэндээ массаж хийлгэж буй эмэгтэй бага зэргийн цайвар	none
💆🏽‍♀	нүүрэндээ массаж хийлгэж буй эмэгтэй дунд зэргийн	none
💆🏾‍♀	нүүрэндээ массаж хийлгэж буй эмэгтэй бордуу	none
💆🏿‍♀	нүүрэндээ массаж хийлгэж буй эмэгтэй бор	none
💇🏻	үс засалт цайвар	none
💇🏼	үс засалт бага зэргийн цайвар	none
💇🏽	үс засалт дунд зэргийн	none
💇🏾	үс засалт бордуу	none
💇🏿	үс засалт бор	none
💇🏻‍♂	үсээ тайруулж буй эрэгтэй цайвар	none
💇🏼‍♂	үсээ тайруулж буй эрэгтэй бага зэргийн цайвар	none
💇🏽‍♂	үсээ тайруулж буй эрэгтэй дунд зэргийн	none
💇🏾‍♂	үсээ тайруулж буй эрэгтэй бордуу	none
💇🏿‍♂	үсээ тайруулж буй эрэгтэй бор	none
💇🏻‍♀	үсээ тайруулж буй эмэгтэй цайвар	none
💇🏼‍♀	үсээ тайруулж буй эмэгтэй бага зэргийн цайвар	none
💇🏽‍♀	үсээ тайруулж буй эмэгтэй дунд зэргийн	none
💇🏾‍♀	үсээ тайруулж буй эмэгтэй бордуу	none
💇🏿‍♀	үсээ тайруулж буй эмэгтэй бор	none
🚶🏻	алхаж буй хүн цайвар	none
🚶🏼	алхаж буй хүн бага зэргийн цайвар	none
🚶🏽	алхаж буй хүн дунд зэргийн	none
🚶🏾	алхаж буй хүн бордуу	none
🚶🏿	алхаж буй хүн бор	none
🚶🏻‍♂	алхаж буй эрэгтэй цайвар	none
🚶🏼‍♂	алхаж буй эрэгтэй бага зэргийн цайвар	none
🚶🏽‍♂	алхаж буй эрэгтэй дунд зэргийн	none
🚶🏾‍♂	алхаж буй эрэгтэй бордуу	none
🚶🏿‍♂	алхаж буй эрэгтэй бор	none
🚶🏻‍♀	алхаж буй эмэгтэй цайвар	none
🚶🏼‍♀	алхаж буй эмэгтэй бага зэргийн цайвар	none
🚶🏽‍♀	алхаж буй эмэгтэй дунд зэргийн	none
🚶🏾‍♀	алхаж буй эмэгтэй бордуу	none
🚶🏿‍♀	алхаж буй эмэгтэй бор	none
🧍🏻	зогсож буй хүн цайвар	none
🧍🏼	зогсож буй хүн бага зэргийн цайвар	none
🧍🏽	зогсож буй хүн дунд зэргийн	none
🧍🏾	зогсож буй хүн бордуу	none
🧍🏿	зогсож буй хүн бор	none
🧍🏻‍♂	зогсож буй эрэгтэй цайвар	none
🧍🏼‍♂	зогсож буй эрэгтэй бага зэргийн цайвар	none
🧍🏽‍♂	зогсож буй эрэгтэй дунд зэргийн	none
🧍🏾‍♂	зогсож буй эрэгтэй бордуу	none
🧍🏿‍♂	зогсож буй эрэгтэй бор	none
🧍🏻‍♀	зогсож буй эмэгтэй цайвар	none
🧍🏼‍♀	зогсож буй эмэгтэй бага зэргийн цайвар	none
🧍🏽‍♀	зогсож буй эмэгтэй дунд зэргийн	none
🧍🏾‍♀	зогсож буй эмэгтэй бордуу	none
🧍🏿‍♀	зогсож буй эмэгтэй бор	none
🧎🏻	сөхөрч суусан хүн цайвар	none
🧎🏼	сөхөрч суусан хүн бага зэргийн цайвар	none
🧎🏽	сөхөрч суусан хүн дунд зэргийн	none
🧎🏾	сөхөрч суусан хүн бордуу	none
🧎🏿	сөхөрч суусан хүн бор	none
🧎🏻‍♂	сөхөрч буй эрэгтэй цайвар	none
🧎🏼‍♂	сөхөрч буй эрэгтэй бага зэргийн цайвар	none
🧎🏽‍♂	сөхөрч буй эрэгтэй дунд зэргийн	none
🧎🏾‍♂	сөхөрч буй эрэгтэй бордуу	none
🧎🏿‍♂	сөхөрч буй эрэгтэй бор	none
🧎🏻‍♀	сөхөрч буй эмэгтэй цайвар	none
🧎🏼‍♀	сөхөрч буй эмэгтэй бага зэргийн цайвар	none
🧎🏽‍♀	сөхөрч буй эмэгтэй дунд зэргийн	none
🧎🏾‍♀	сөхөрч буй эмэгтэй бордуу	none
🧎🏿‍♀	сөхөрч буй эмэгтэй бор	none
🧑🏻‍🦯	метал илрүүлэгчтэй хүн цайвар	none
🧑🏼‍🦯	метал илрүүлэгчтэй хүн бага зэргийн цайвар	none
🧑🏽‍🦯	метал илрүүлэгчтэй хүн дунд зэргийн	none
🧑🏾‍🦯	метал илрүүлэгчтэй хүн бордуу	none
🧑🏿‍🦯	метал илрүүлэгчтэй хүн бор	none
👨🏻‍🦯	таягтай хараагүй эрэгтэй цайвар	none
👨🏼‍🦯	таягтай хараагүй эрэгтэй бага зэргийн цайвар	none
👨🏽‍🦯	таягтай хараагүй эрэгтэй дунд зэргийн	none
👨🏾‍🦯	таягтай хараагүй эрэгтэй бордуу	none
👨🏿‍🦯	таягтай хараагүй эрэгтэй бор	none
👩🏻‍🦯	таягтай хараагүй эмэгтэй цайвар	none
👩🏼‍🦯	таягтай хараагүй эмэгтэй бага зэргийн цайвар	none
👩🏽‍🦯	таягтай хараагүй эмэгтэй дунд зэргийн	none
👩🏾‍🦯	таягтай хараагүй эмэгтэй бордуу	none
👩🏿‍🦯	таягтай хараагүй эмэгтэй бор	none
🧑🏻‍🦼	автомат удирдлагатай тэргэнцэртэй хүн цайвар	none
🧑🏼‍🦼	автомат удирдлагатай тэргэнцэртэй хүн бага зэргийн цайвар	none
🧑🏽‍🦼	автомат удирдлагатай тэргэнцэртэй хүн дунд зэргийн	none
🧑🏾‍🦼	автомат удирдлагатай тэргэнцэртэй хүн бордуу	none
🧑🏿‍🦼	автомат удирдлагатай тэргэнцэртэй хүн бор	none
👨🏻‍🦼	моторт тэргэнцэртэй эрэгтэй цайвар	none
👨🏼‍🦼	моторт тэргэнцэртэй эрэгтэй бага зэргийн цайвар	none
👨🏽‍🦼	моторт тэргэнцэртэй эрэгтэй дунд зэргийн	none
👨🏾‍🦼	моторт тэргэнцэртэй эрэгтэй бордуу	none
👨🏿‍🦼	моторт тэргэнцэртэй эрэгтэй бор	none
👩🏻‍🦼	моторт тэргэнцэртэй эмэгтэй цайвар	none
👩🏼‍🦼	моторт тэргэнцэртэй эмэгтэй бага зэргийн цайвар	none
👩🏽‍🦼	моторт тэргэнцэртэй эмэгтэй дунд зэргийн	none
👩🏾‍🦼	моторт тэргэнцэртэй эмэгтэй бордуу	none
👩🏿‍🦼	моторт тэргэнцэртэй эмэгтэй бор	none
🧑🏻‍🦽	гар ажиллагаатай тэргэнцэртэй хүн цайвар	none
🧑🏼‍🦽	гар ажиллагаатай тэргэнцэртэй хүн бага зэргийн цайвар	none
🧑🏽‍🦽	гар ажиллагаатай тэргэнцэртэй хүн дунд зэргийн	none
🧑🏾‍🦽	гар ажиллагаатай тэргэнцэртэй хүн бордуу	none
🧑🏿‍🦽	гар ажиллагаатай тэргэнцэртэй хүн бор	none
👨🏻‍🦽	тэргэнцэртэй эрэгтэй цайвар	none
👨🏼‍🦽	тэргэнцэртэй эрэгтэй бага зэргийн цайвар	none
👨🏽‍🦽	тэргэнцэртэй эрэгтэй дунд зэргийн	none
👨🏾‍🦽	тэргэнцэртэй эрэгтэй бордуу	none
👨🏿‍🦽	тэргэнцэртэй эрэгтэй бор	none
👩🏻‍🦽	тэргэнцэртэй эмэгтэй цайвар	none
👩🏼‍🦽	тэргэнцэртэй эмэгтэй бага зэргийн цайвар	none
👩🏽‍🦽	тэргэнцэртэй эмэгтэй дунд зэргийн	none
👩🏾‍🦽	тэргэнцэртэй эмэгтэй бордуу	none
👩🏿‍🦽	тэргэнцэртэй эмэгтэй бор	none
🏃🏻	гүйж байгаа хүн цайвар	none
🏃🏼	гүйж байгаа хүн бага зэргийн цайвар	none
🏃🏽	гүйж байгаа хүн дунд зэргийн	none
🏃🏾	гүйж байгаа хүн бордуу	none
🏃🏿	гүйж байгаа хүн бор	none
🏃🏻‍♂	гүйж буй эрэгтэй цайвар	none
🏃🏼‍♂	гүйж буй эрэгтэй бага зэргийн цайвар	none
🏃🏽‍♂	гүйж буй эрэгтэй дунд зэргийн	none
🏃🏾‍♂	гүйж буй эрэгтэй бордуу	none
🏃🏿‍♂	гүйж буй эрэгтэй бор	none
🏃🏻‍♀	гүйж буй эмэгтэй цайвар	none
🏃🏼‍♀	гүйж буй эмэгтэй бага зэргийн цайвар	none
🏃🏽‍♀	гүйж буй эмэгтэй дунд зэргийн	none
🏃🏾‍♀	гүйж буй эмэгтэй бордуу	none
🏃🏿‍♀	гүйж буй эмэгтэй бор	none
💃🏻	бүжигчин цайвар	none
💃🏼	бүжигчин бага зэргийн цайвар	none
💃🏽	бүжигчин дунд зэргийн	none
💃🏾	бүжигчин бордуу	none
💃🏿	бүжигчин бор	none
🕺🏻	бүжиглэх залуу цайвар	none
🕺🏼	бүжиглэх залуу бага зэргийн цайвар	none
🕺🏽	бүжиглэх залуу дунд зэргийн	none
🕺🏾	бүжиглэх залуу бордуу	none
🕺🏿	бүжиглэх залуу бор	none
🕴🏻	хослол өмссөн эрэгтэй цайвар	none
🕴🏼	хослол өмссөн эрэгтэй бага зэргийн цайвар	none
🕴🏽	хослол өмссөн эрэгтэй дунд зэргийн	none
🕴🏾	хослол өмссөн эрэгтэй бордуу	none
🕴🏿	хослол өмссөн эрэгтэй бор	none
🧖🏻	уур савссан өрөөнд байгаа хүн цайвар	none
🧖🏼	уур савссан өрөөнд байгаа хүн бага зэргийн цайвар	none
🧖🏽	уур савссан өрөөнд байгаа хүн дунд зэргийн	none
🧖🏾	уур савссан өрөөнд байгаа хүн бордуу	none
🧖🏿	уур савссан өрөөнд байгаа хүн бор	none
🧖🏻‍♂	уур савссан өрөөнд байгаа эрэгтэй цайвар	none
🧖🏼‍♂	уур савссан өрөөнд байгаа эрэгтэй бага зэргийн цайвар	none
🧖🏽‍♂	уур савссан өрөөнд байгаа эрэгтэй дунд зэргийн	none
🧖🏾‍♂	уур савссан өрөөнд байгаа эрэгтэй бордуу	none
🧖🏿‍♂	уур савссан өрөөнд байгаа эрэгтэй бор	none
🧖🏻‍♀	уур савссан өрөөнд байгаа эмэгтэй цайвар	none
🧖🏼‍♀	уур савссан өрөөнд байгаа эмэгтэй бага зэргийн цайвар	none
🧖🏽‍♀	уур савссан өрөөнд байгаа эмэгтэй дунд зэргийн	none
🧖🏾‍♀	уур савссан өрөөнд байгаа эмэгтэй бордуу	none
🧖🏿‍♀	уур савссан өрөөнд байгаа эмэгтэй бор	none
🧗🏻	авирагч цайвар	none
🧗🏼	авирагч бага зэргийн цайвар	none
🧗🏽	авирагч дунд зэргийн	none
🧗🏾	авирагч бордуу	none
🧗🏿	авирагч бор	none
🧗🏻‍♂	авирагч эрэгтэй цайвар	none
🧗🏼‍♂	авирагч эрэгтэй бага зэргийн цайвар	none
🧗🏽‍♂	авирагч эрэгтэй дунд зэргийн	none
🧗🏾‍♂	авирагч эрэгтэй бордуу	none
🧗🏿‍♂	авирагч эрэгтэй бор	none
🧗🏻‍♀	эмэгтэй авирагч цайвар	none
🧗🏼‍♀	эмэгтэй авирагч бага зэргийн цайвар	none
🧗🏽‍♀	эмэгтэй авирагч дунд зэргийн	none
🧗🏾‍♀	эмэгтэй авирагч бордуу	none
🧗🏿‍♀	эмэгтэй авирагч бор	none
🏇🏻	морин уралдаан цайвар	none
🏇🏼	морин уралдаан бага зэргийн цайвар	none
🏇🏽	морин уралдаан дунд зэргийн	none
🏇🏾	морин уралдаан бордуу	none
🏇🏿	морин уралдаан бор	none
🏂🏻	цасан дээр гулгагч цайвар	none
🏂🏼	цасан дээр гулгагч бага зэргийн цайвар	none
🏂🏽	цасан дээр гулгагч дунд зэргийн	none
🏂🏾	цасан дээр гулгагч бордуу	none
🏂🏿	цасан дээр гулгагч бор	none
🏌🏻	гольф цайвар	none
🏌🏼	гольф бага зэргийн цайвар	none
🏌🏽	гольф дунд зэргийн	none
🏌🏾	гольф бордуу	none
🏌🏿	гольф бор	none
🏌🏻‍♂	гольф тоглож буй эрэгтэй цайвар	none
🏌🏼‍♂	гольф тоглож буй эрэгтэй бага зэргийн цайвар	none
🏌🏽‍♂	гольф тоглож буй эрэгтэй дунд зэргийн	none
🏌🏾‍♂	гольф тоглож буй эрэгтэй бордуу	none
🏌🏿‍♂	гольф тоглож буй эрэгтэй бор	none
🏌🏻‍♀	гольф тоглож буй эмэгтэй цайвар	none
🏌🏼‍♀	гольф тоглож буй эмэгтэй бага зэргийн цайвар	none
🏌🏽‍♀	гольф тоглож буй эмэгтэй дунд зэргийн	none
🏌🏾‍♀	гольф тоглож буй эмэгтэй бордуу	none
🏌🏿‍♀	гольф тоглож буй эмэгтэй бор	none
🏄🏻	серфингээр гулгаж байгаа хүн цайвар	none
🏄🏼	серфингээр гулгаж байгаа хүн бага зэргийн цайвар	none
🏄🏽	серфингээр гулгаж байгаа хүн дунд зэргийн	none
🏄🏾	серфингээр гулгаж байгаа хүн бордуу	none
🏄🏿	серфингээр гулгаж байгаа хүн бор	none
🏄🏻‍♂	серфингээр гулгаж буй эрэгтэй цайвар	none
🏄🏼‍♂	серфингээр гулгаж буй эрэгтэй бага зэргийн цайвар	none
🏄🏽‍♂	серфингээр гулгаж буй эрэгтэй дунд зэргийн	none
🏄🏾‍♂	серфингээр гулгаж буй эрэгтэй бордуу	none
🏄🏿‍♂	серфингээр гулгаж буй эрэгтэй бор	none
🏄🏻‍♀	серфингээр гулгаж буй эмэгтэй цайвар	none
🏄🏼‍♀	серфингээр гулгаж буй эмэгтэй бага зэргийн цайвар	none
🏄🏽‍♀	серфингээр гулгаж буй эмэгтэй дунд зэргийн	none
🏄🏾‍♀	серфингээр гулгаж буй эмэгтэй бордуу	none
🏄🏿‍♀	серфингээр гулгаж буй эмэгтэй бор	none
🚣🏻	завь сэлүүрдэж буй хүн цайвар	none
🚣🏼	завь сэлүүрдэж буй хүн бага зэргийн цайвар	none
🚣🏽	завь сэлүүрдэж буй хүн дунд зэргийн	none
🚣🏾	завь сэлүүрдэж буй хүн бордуу	none
🚣🏿	завь сэлүүрдэж буй хүн бор	none
🚣🏻‍♂	завь сэлүүрдэж буй эрэгтэй цайвар	none
🚣🏼‍♂	завь сэлүүрдэж буй эрэгтэй бага зэргийн цайвар	none
🚣🏽‍♂	завь сэлүүрдэж буй эрэгтэй дунд зэргийн	none
🚣🏾‍♂	завь сэлүүрдэж буй эрэгтэй бордуу	none
🚣🏿‍♂	завь сэлүүрдэж буй эрэгтэй бор	none
🚣🏻‍♀	завь сэлүүрдэж буй эмэгтэй цайвар	none
🚣🏼‍♀	завь сэлүүрдэж буй эмэгтэй бага зэргийн цайвар	none
🚣🏽‍♀	завь сэлүүрдэж буй эмэгтэй дунд зэргийн	none
🚣🏾‍♀	завь сэлүүрдэж буй эмэгтэй бордуу	none
🚣🏿‍♀	завь сэлүүрдэж буй эмэгтэй бор	none
🏊🏻	усанд сэлэгч цайвар	none
🏊🏼	усанд сэлэгч бага зэргийн цайвар	none
🏊🏽	усанд сэлэгч дунд зэргийн	none
🏊🏾	усанд сэлэгч бордуу	none
🏊🏿	усанд сэлэгч бор	none
🏊🏻‍♂	сэлж буй эрэгтэй цайвар	none
🏊🏼‍♂	сэлж буй эрэгтэй бага зэргийн цайвар	none
🏊🏽‍♂	сэлж буй эрэгтэй дунд зэргийн	none
🏊🏾‍♂	сэлж буй эрэгтэй бордуу	none
🏊🏿‍♂	сэлж буй эрэгтэй бор	none
🏊🏻‍♀	сэлж буй эмэгтэй цайвар	none
🏊🏼‍♀	сэлж буй эмэгтэй бага зэргийн цайвар	none
🏊🏽‍♀	сэлж буй эмэгтэй дунд зэргийн	none
🏊🏾‍♀	сэлж буй эмэгтэй бордуу	none
🏊🏿‍♀	сэлж буй эмэгтэй бор	none
⛹🏻	бөмбөгтэй хүн цайвар	none
⛹🏼	бөмбөгтэй хүн бага зэргийн цайвар	none
⛹🏽	бөмбөгтэй хүн дунд зэргийн	none
⛹🏾	бөмбөгтэй хүн бордуу	none
⛹🏿	бөмбөгтэй хүн бор	none
⛹🏻‍♂	бөмбөгтэй эрэгтэй хүн цайвар	none
⛹🏼‍♂	бөмбөгтэй эрэгтэй хүн бага зэргийн цайвар	none
⛹🏽‍♂	бөмбөгтэй эрэгтэй хүн дунд зэргийн	none
⛹🏾‍♂	бөмбөгтэй эрэгтэй хүн бордуу	none
⛹🏿‍♂	бөмбөгтэй эрэгтэй хүн бор	none
⛹🏻‍♀	бөмбөгтэй эмэгтэй хүн цайвар	none
⛹🏼‍♀	бөмбөгтэй эмэгтэй хүн бага зэргийн цайвар	none
⛹🏽‍♀	бөмбөгтэй эмэгтэй хүн дунд зэргийн	none
⛹🏾‍♀	бөмбөгтэй эмэгтэй хүн бордуу	none
⛹🏿‍♀	бөмбөгтэй эмэгтэй хүн бор	none
🏋🏻	хүндийн жингийн тамирчин цайвар	none
🏋🏼	хүндийн жингийн тамирчин бага зэргийн цайвар	none
🏋🏽	хүндийн жингийн тамирчин дунд зэргийн	none
🏋🏾	хүндийн жингийн тамирчин бордуу	none
🏋🏿	хүндийн жингийн тамирчин бор	none
🏋🏻‍♂	хүндийн өргөгч эрэгтэй цайвар	none
🏋🏼‍♂	хүндийн өргөгч эрэгтэй бага зэргийн цайвар	none
🏋🏽‍♂	хүндийн өргөгч эрэгтэй дунд зэргийн	none
🏋🏾‍♂	хүндийн өргөгч эрэгтэй бордуу	none
🏋🏿‍♂	хүндийн өргөгч эрэгтэй бор	none
🏋🏻‍♀	хүндийн өргөгч эмэгтэй цайвар	none
🏋🏼‍♀	хүндийн өргөгч эмэгтэй бага зэргийн цайвар	none
🏋🏽‍♀	хүндийн өргөгч эмэгтэй дунд зэргийн	none
🏋🏾‍♀	хүндийн өргөгч эмэгтэй бордуу	none
🏋🏿‍♀	хүндийн өргөгч эмэгтэй бор	none
🚴🏻	дугуйчин цайвар	none
🚴🏼	дугуйчин бага зэргийн цайвар	none
🚴🏽	дугуйчин дунд зэргийн	none
🚴🏾	дугуйчин бордуу	none
🚴🏿	дугуйчин бор	none
🚴🏻‍♂	дугуй унаж буй эрэгтэй цайвар	none
🚴🏼‍♂	дугуй унаж буй эрэгтэй бага зэргийн цайвар	none
🚴🏽‍♂	дугуй унаж буй эрэгтэй дунд зэргийн	none
🚴🏾‍♂	дугуй унаж буй эрэгтэй бордуу	none
🚴🏿‍♂	дугуй унаж буй эрэгтэй бор	none
🚴🏻‍♀	дугуй унаж буй эмэгтэй цайвар	none
🚴🏼‍♀	дугуй унаж буй эмэгтэй бага зэргийн цайвар	none
🚴🏽‍♀	дугуй унаж буй эмэгтэй дунд зэргийн	none
🚴🏾‍♀	дугуй унаж буй эмэгтэй бордуу	none
🚴🏿‍♀	дугуй унаж буй эмэгтэй бор	none
🚵🏻	уулын дугуйчин цайвар	none
🚵🏼	уулын дугуйчин бага зэргийн цайвар	none
🚵🏽	уулын дугуйчин дунд зэргийн	none
🚵🏾	уулын дугуйчин бордуу	none
🚵🏿	уулын дугуйчин бор	none
🚵🏻‍♂	уулын дугуй унаж буй эрэгтэй цайвар	none
🚵🏼‍♂	уулын дугуй унаж буй эрэгтэй бага зэргийн цайвар	none
🚵🏽‍♂	уулын дугуй унаж буй эрэгтэй дунд зэргийн	none
🚵🏾‍♂	уулын дугуй унаж буй эрэгтэй бордуу	none
🚵🏿‍♂	уулын дугуй унаж буй эрэгтэй бор	none
🚵🏻‍♀	уулын дугуй унаж буй эмэгтэй цайвар	none
🚵🏼‍♀	уулын дугуй унаж буй эмэгтэй бага зэргийн цайвар	none
🚵🏽‍♀	уулын дугуй унаж буй эмэгтэй дунд зэргийн	none
🚵🏾‍♀	уулын дугуй унаж буй эмэгтэй бордуу	none
🚵🏿‍♀	уулын дугуй унаж буй эмэгтэй бор	none
🤸🏻	сальто эргэх цайвар	none
🤸🏼	сальто эргэх бага зэргийн цайвар	none
🤸🏽	сальто эргэх дунд зэргийн	none
🤸🏾	сальто эргэх бордуу	none
🤸🏿	сальто эргэх бор	none
🤸🏻‍♂	сальто эргэх эрэгтэй цайвар	none
🤸🏼‍♂	сальто эргэх эрэгтэй бага зэргийн цайвар	none
🤸🏽‍♂	сальто эргэх эрэгтэй дунд зэргийн	none
🤸🏾‍♂	сальто эргэх эрэгтэй бордуу	none
🤸🏿‍♂	сальто эргэх эрэгтэй бор	none
🤸🏻‍♀	сальто эргэх эмэгтэй цайвар	none
🤸🏼‍♀	сальто эргэх эмэгтэй бага зэргийн цайвар	none
🤸🏽‍♀	сальто эргэх эмэгтэй дунд зэргийн	none
🤸🏾‍♀	сальто эргэх эмэгтэй бордуу	none
🤸🏿‍♀	сальто эргэх эмэгтэй бор	none
🤽🏻	усны поло цайвар	none
🤽🏼	усны поло бага зэргийн цайвар	none
🤽🏽	усны поло дунд зэргийн	none
🤽🏾	усны поло бордуу	none
🤽🏿	усны поло бор	none
🤽🏻‍♂	усан поло тоглох эрэгтэй цайвар	none
🤽🏼‍♂	усан поло тоглох эрэгтэй бага зэргийн цайвар	none
🤽🏽‍♂	усан поло тоглох эрэгтэй дунд зэргийн	none
🤽🏾‍♂	усан поло тоглох эрэгтэй бордуу	none
🤽🏿‍♂	усан поло тоглох эрэгтэй бор	none
🤽🏻‍♀	усан поло тоглох эмэгтэй цайвар	none
🤽🏼‍♀	усан поло тоглох эмэгтэй бага зэргийн цайвар	none
🤽🏽‍♀	усан поло тоглох эмэгтэй дунд зэргийн	none
🤽🏾‍♀	усан поло тоглох эмэгтэй бордуу	none
🤽🏿‍♀	усан поло тоглох эмэгтэй бор	none
🤾🏻	гар бөмбөг тоглож буй хүн цайвар	none
🤾🏼	гар бөмбөг тоглож буй хүн бага зэргийн цайвар	none
🤾🏽	гар бөмбөг тоглож буй хүн дунд зэргийн	none
🤾🏾	гар бөмбөг тоглож буй хүн бордуу	none
🤾🏿	гар бөмбөг тоглож буй хүн бор	none
🤾🏻‍♂	гар бөмбөг тоглох эрэгтэй цайвар	none
🤾🏼‍♂	гар бөмбөг тоглох эрэгтэй бага зэргийн цайвар	none
🤾🏽‍♂	гар бөмбөг тоглох эрэгтэй дунд зэргийн	none
🤾🏾‍♂	гар бөмбөг тоглох эрэгтэй бордуу	none
🤾🏿‍♂	гар бөмбөг тоглох эрэгтэй бор	none
🤾🏻‍♀	гар бөмбөг тоглох эмэгтэй цайвар	none
🤾🏼‍♀	гар бөмбөг тоглох эмэгтэй бага зэргийн цайвар	none
🤾🏽‍♀	гар бөмбөг тоглох эмэгтэй дунд зэргийн	none
🤾🏾‍♀	гар бөмбөг тоглох эмэгтэй бордуу	none
🤾🏿‍♀	гар бөмбөг тоглох эмэгтэй бор	none
🤹🏻	жонглёрдох цайвар	none
🤹🏼	жонглёрдох бага зэргийн цайвар	none
🤹🏽	жонглёрдох дунд зэргийн	none
🤹🏾	жонглёрдох бордуу	none
🤹🏿	жонглёрдох бор	none
🤹🏻‍♂	жонглёрдох эрэгтэй цайвар	none
🤹🏼‍♂	жонглёрдох эрэгтэй бага зэргийн цайвар	none
🤹🏽‍♂	жонглёрдох эрэгтэй дунд зэргийн	none
🤹🏾‍♂	жонглёрдох эрэгтэй бордуу	none
🤹🏿‍♂	жонглёрдох эрэгтэй бор	none
🤹🏻‍♀	жонглёрдох эмэгтэй цайвар	none
🤹🏼‍♀	жонглёрдох эмэгтэй бага зэргийн цайвар	none
🤹🏽‍♀	жонглёрдох эмэгтэй дунд зэргийн	none
🤹🏾‍♀	жонглёрдох эмэгтэй бордуу	none
🤹🏿‍♀	жонглёрдох эмэгтэй бор	none
🧘🏻	лотус байрлалтай хүн цайвар	none
🧘🏼	лотус байрлалтай хүн бага зэргийн цайвар	none
🧘🏽	лотус байрлалтай хүн дунд зэргийн	none
🧘🏾	лотус байрлалтай хүн бордуу	none
🧘🏿	лотус байрлалтай хүн бор	none
🧘🏻‍♂	лотус байрлалтай эрэгтэй цайвар	none
🧘🏼‍♂	лотус байрлалтай эрэгтэй бага зэргийн цайвар	none
🧘🏽‍♂	лотус байрлалтай эрэгтэй дунд зэргийн	none
🧘🏾‍♂	лотус байрлалтай эрэгтэй бордуу	none
🧘🏿‍♂	лотус байрлалтай эрэгтэй бор	none
🧘🏻‍♀	лотус байрлалтай эмэгтэй цайвар	none
🧘🏼‍♀	лотус байрлалтай эмэгтэй бага зэргийн цайвар	none
🧘🏽‍♀	лотус байрлалтай эмэгтэй дунд зэргийн	none
🧘🏾‍♀	лотус байрлалтай эмэгтэй бордуу	none
🧘🏿‍♀	лотус байрлалтай эмэгтэй бор	none
🛀🏻	усанд орж байгаа хүн цайвар	none
🛀🏼	усанд орж байгаа хүн бага зэргийн цайвар	none
🛀🏽	усанд орж байгаа хүн дунд зэргийн	none
🛀🏾	усанд орж байгаа хүн бордуу	none
🛀🏿	усанд орж байгаа хүн бор	none
🛌🏻	орондоо байгаа хүн цайвар	none
🛌🏼	орондоо байгаа хүн бага зэргийн цайвар	none
🛌🏽	орондоо байгаа хүн дунд зэргийн	none
🛌🏾	орондоо байгаа хүн бордуу	none
🛌🏿	орондоо байгаа хүн бор	none
🧑🏻‍🤝‍🧑🏻	гар барилцаж буй хүмүүс цайвар	none
🧑🏼‍🤝‍🧑🏻	гар барилцаж буй хүмүүс бага зэргийн цайвар цайвар	none
🧑🏼‍🤝‍🧑🏼	гар барилцаж буй хүмүүс бага зэргийн цайвар	none
🧑🏽‍🤝‍🧑🏻	гар барилцаж буй хүмүүс дунд зэргийн цайвар	none
🧑🏽‍🤝‍🧑🏼	гар барилцаж буй хүмүүс дунд зэргийн бага зэргийн цайвар	none
🧑🏽‍🤝‍🧑🏽	гар барилцаж буй хүмүүс дунд зэргийн	none
🧑🏾‍🤝‍🧑🏻	гар барилцаж буй хүмүүс бордуу цайвар	none
🧑🏾‍🤝‍🧑🏼	гар барилцаж буй хүмүүс бордуу бага зэргийн цайвар	none
🧑🏾‍🤝‍🧑🏽	гар барилцаж буй хүмүүс бордуу дунд зэргийн	none
🧑🏾‍🤝‍🧑🏾	гар барилцаж буй хүмүүс бордуу	none
🧑🏿‍🤝‍🧑🏻	гар барилцаж буй хүмүүс бор цайвар	none
🧑🏿‍🤝‍🧑🏼	гар барилцаж буй хүмүүс бор бага зэргийн цайвар	none
🧑🏿‍🤝‍🧑🏽	гар барилцаж буй хүмүүс бор дунд зэргийн	none
🧑🏿‍🤝‍🧑🏾	гар барилцаж буй хүмүүс бор бордуу	none
🧑🏿‍🤝‍🧑🏿	гар барилцаж буй хүмүүс бор	none
👭🏻	хөтлөлцсөн хоёр эмэгтэй цайвар	none
👩🏼‍🤝‍👩🏻	хөтлөлцсөн хоёр эмэгтэй бага зэргийн цайвар цайвар	none
👭🏼	хөтлөлцсөн хоёр эмэгтэй бага зэргийн цайвар	none
👩🏽‍🤝‍👩🏻	хөтлөлцсөн хоёр эмэгтэй дунд зэргийн цайвар	none
👩🏽‍🤝‍👩🏼	хөтлөлцсөн хоёр эмэгтэй дунд зэргийн бага зэргийн цайвар	none
👭🏽	хөтлөлцсөн хоёр эмэгтэй дунд зэргийн	none
👩🏾‍🤝‍👩🏻	хөтлөлцсөн хоёр эмэгтэй бордуу цайвар	none
👩🏾‍🤝‍👩🏼	хөтлөлцсөн хоёр эмэгтэй бордуу бага зэргийн цайвар	none
👩🏾‍🤝‍👩🏽	хөтлөлцсөн хоёр эмэгтэй бордуу дунд зэргийн	none
👭🏾	хөтлөлцсөн хоёр эмэгтэй бордуу	none
👩🏿‍🤝‍👩🏻	хөтлөлцсөн хоёр эмэгтэй бор цайвар	none
👩🏿‍🤝‍👩🏼	хөтлөлцсөн хоёр эмэгтэй бор бага зэргийн цайвар	none
👩🏿‍🤝‍👩🏽	хөтлөлцсөн хоёр эмэгтэй бор дунд зэргийн	none
👩🏿‍🤝‍👩🏾	хөтлөлцсөн хоёр эмэгтэй бор бордуу	none
👭🏿	хөтлөлцсөн хоёр эмэгтэй бор	none
👫🏻	хөтлөлцсөн эрэгтэй эмэгтэй хос цайвар	none
👩🏻‍🤝‍👨🏼	хөтлөлцсөн эрэгтэй эмэгтэй хос цайвар бага зэргийн цайвар	none
👩🏻‍🤝‍👨🏽	хөтлөлцсөн эрэгтэй эмэгтэй хос цайвар дунд зэргийн	none
👩🏻‍🤝‍👨🏾	хөтлөлцсөн эрэгтэй эмэгтэй хос цайвар бордуу	none
👩🏻‍🤝‍👨🏿	хөтлөлцсөн эрэгтэй эмэгтэй хос цайвар бор	none
👩🏼‍🤝‍👨🏻	хөтлөлцсөн эрэгтэй эмэгтэй хос бага зэргийн цайвар цайвар	none
👫🏼	хөтлөлцсөн эрэгтэй эмэгтэй хос бага зэргийн цайвар	none
👩🏼‍🤝‍👨🏽	хөтлөлцсөн эрэгтэй эмэгтэй хос бага зэргийн цайвар дунд зэргийн	none
👩🏼‍🤝‍👨🏾	хөтлөлцсөн эрэгтэй эмэгтэй хос бага зэргийн цайвар бордуу	none
👩🏼‍🤝‍👨🏿	хөтлөлцсөн эрэгтэй эмэгтэй хос бага зэргийн цайвар бор	none
👩🏽‍🤝‍👨🏻	хөтлөлцсөн эрэгтэй эмэгтэй хос дунд зэргийн цайвар	none
👩🏽‍🤝‍👨🏼	хөтлөлцсөн эрэгтэй эмэгтэй хос дунд зэргийн бага зэргийн цайвар	none
👫🏽	хөтлөлцсөн эрэгтэй эмэгтэй хос дунд зэргийн	none
👩🏽‍🤝‍👨🏾	хөтлөлцсөн эрэгтэй эмэгтэй хос дунд зэргийн бордуу	none
👩🏽‍🤝‍👨🏿	хөтлөлцсөн эрэгтэй эмэгтэй хос дунд зэргийн бор	none
👩🏾‍🤝‍👨🏻	хөтлөлцсөн эрэгтэй эмэгтэй хос бордуу цайвар	none
👩🏾‍🤝‍👨🏼	хөтлөлцсөн эрэгтэй эмэгтэй хос бордуу бага зэргийн цайвар	none
👩🏾‍🤝‍👨🏽	хөтлөлцсөн эрэгтэй эмэгтэй хос бордуу дунд зэргийн	none
👫🏾	хөтлөлцсөн эрэгтэй эмэгтэй хос бордуу	none
👩🏾‍🤝‍👨🏿	хөтлөлцсөн эрэгтэй эмэгтэй хос бордуу бор	none
👩🏿‍🤝‍👨🏻	хөтлөлцсөн эрэгтэй эмэгтэй хос бор цайвар	none
👩🏿‍🤝‍👨🏼	хөтлөлцсөн эрэгтэй эмэгтэй хос бор бага зэргийн цайвар	none
👩🏿‍🤝‍👨🏽	хөтлөлцсөн эрэгтэй эмэгтэй хос бор дунд зэргийн	none
👩🏿‍🤝‍👨🏾	хөтлөлцсөн эрэгтэй эмэгтэй хос бор бордуу	none
👫🏿	хөтлөлцсөн эрэгтэй эмэгтэй хос бор	none
👬🏻	хөтлөлцсөн хоёр эрэгтэй цайвар	none
👨🏼‍🤝‍👨🏻	хөтлөлцсөн хоёр эрэгтэй бага зэргийн цайвар цайвар	none
👬🏼	хөтлөлцсөн хоёр эрэгтэй бага зэргийн цайвар	none
👨🏽‍🤝‍👨🏻	хөтлөлцсөн хоёр эрэгтэй дунд зэргийн цайвар	none
👨🏽‍🤝‍👨🏼	хөтлөлцсөн хоёр эрэгтэй дунд зэргийн бага зэргийн цайвар	none
👬🏽	хөтлөлцсөн хоёр эрэгтэй дунд зэргийн	none
👨🏾‍🤝‍👨🏻	хөтлөлцсөн хоёр эрэгтэй бордуу цайвар	none
👨🏾‍🤝‍👨🏼	хөтлөлцсөн хоёр эрэгтэй бордуу бага зэргийн цайвар	none
👨🏾‍🤝‍👨🏽	хөтлөлцсөн хоёр эрэгтэй бордуу дунд зэргийн	none
👬🏾	хөтлөлцсөн хоёр эрэгтэй бордуу	none
👨🏿‍🤝‍👨🏻	хөтлөлцсөн хоёр эрэгтэй бор цайвар	none
👨🏿‍🤝‍👨🏼	хөтлөлцсөн хоёр эрэгтэй бор бага зэргийн цайвар	none
👨🏿‍🤝‍👨🏽	хөтлөлцсөн хоёр эрэгтэй бор дунд зэргийн	none
👨🏿‍🤝‍👨🏾	хөтлөлцсөн хоёр эрэгтэй бор бордуу	none
👬🏿	хөтлөлцсөн хоёр эрэгтэй бор	none
👩‍❤‍💋‍👨	үнсэлт эмэгтэй хүн эрэгтэй хүн	none
👨‍❤‍💋‍👨	үнсэлт эрэгтэй хүн эрэгтэй хүн	none
👩‍❤‍💋‍👩	үнсэлт эмэгтэй хүн эмэгтэй хүн	none
👩‍❤‍👨	дундаа зүрхтэй хосууд эмэгтэй хүн эрэгтэй хүн	none
👨‍❤‍👨	дундаа зүрхтэй хосууд эрэгтэй хүн эрэгтэй хүн	none
👩‍❤‍👩	дундаа зүрхтэй хосууд эмэгтэй хүн эмэгтэй хүн	none
👨‍👩‍👦	гэр бүл эрэгтэй хүн эмэгтэй хүн эрэгтэй хүүхэд	none
👨‍👩‍👧	гэр бүл эрэгтэй хүн эмэгтэй хүн эмэгтэй хүүхэд	none
👨‍👩‍👧‍👦	гэр бүл эрэгтэй хүн эмэгтэй хүн эмэгтэй хүүхэд эрэгтэй хүүхэд	none
👨‍👩‍👦‍👦	гэр бүл эрэгтэй хүн эмэгтэй хүн эрэгтэй хүүхэд эрэгтэй хүүхэд	none
👨‍👩‍👧‍👧	гэр бүл эрэгтэй хүн эмэгтэй хүн эмэгтэй хүүхэд эмэгтэй хүүхэд	none
👨‍👨‍👦	гэр бүл эрэгтэй хүн эрэгтэй хүн эрэгтэй хүүхэд	none
👨‍👨‍👧	гэр бүл эрэгтэй хүн эрэгтэй хүн эмэгтэй хүүхэд	none
👨‍👨‍👧‍👦	гэр бүл эрэгтэй хүн эрэгтэй хүн эмэгтэй хүүхэд эрэгтэй хүүхэд	none
👨‍👨‍👦‍👦	гэр бүл эрэгтэй хүн эрэгтэй хүн эрэгтэй хүүхэд эрэгтэй хүүхэд	none
👨‍👨‍👧‍👧	гэр бүл эрэгтэй хүн эрэгтэй хүн эмэгтэй хүүхэд эмэгтэй хүүхэд	none
👩‍👩‍👦	гэр бүл эмэгтэй хүн эмэгтэй хүн эрэгтэй хүүхэд	none
👩‍👩‍👧	гэр бүл эмэгтэй хүн эмэгтэй хүн эмэгтэй хүүхэд	none
👩‍👩‍👧‍👦	гэр бүл эмэгтэй хүн эмэгтэй хүн эмэгтэй хүүхэд эрэгтэй хүүхэд	none
👩‍👩‍👦‍👦	гэр бүл эмэгтэй хүн эмэгтэй хүн эрэгтэй хүүхэд эрэгтэй хүүхэд	none
👩‍👩‍👧‍👧	гэр бүл эмэгтэй хүн эмэгтэй хүн эмэгтэй хүүхэд эмэгтэй хүүхэд	none
👨‍👦	гэр бүл эрэгтэй хүн эрэгтэй хүүхэд	none
👨‍👦‍👦	гэр бүл эрэгтэй хүн эрэгтэй хүүхэд эрэгтэй хүүхэд	none
👨‍👧	гэр бүл эрэгтэй хүн эмэгтэй хүүхэд	none
👨‍👧‍👦	гэр бүл эрэгтэй хүн эмэгтэй хүүхэд эрэгтэй хүүхэд	none
👨‍👧‍👧	гэр бүл эрэгтэй хүн эмэгтэй хүүхэд эмэгтэй хүүхэд	none
👩‍👦	гэр бүл эмэгтэй хүн эрэгтэй хүүхэд	none
👩‍👦‍👦	гэр бүл эмэгтэй хүн эрэгтэй хүүхэд эрэгтэй хүүхэд	none
👩‍👧	гэр бүл эмэгтэй хүн эмэгтэй хүүхэд	none
👩‍👧‍👦	гэр бүл эмэгтэй хүн эмэгтэй хүүхэд эрэгтэй хүүхэд	none
👩‍👧‍👧	гэр бүл эмэгтэй хүн эмэгтэй хүүхэд эмэгтэй хүүхэд	none
#⃣	түлхүүрийн гэр #	none
*⃣	түлхүүрийн гэр *	none
🔟	түлхүүрийн гэр 10	none
🇦🇨	туг Асенсион арал	none
🇦🇩	туг Андорра	none
🇦🇪	туг Арабын Нэгдсэн Эмирт Улс	none
🇦🇫	туг Афганистан	none
🇦🇬	туг Антигуа ба Барбуда	none
🇦🇮	туг Ангилья	none
🇦🇱	туг Албани	none
🇦🇲	туг Армени	none
🇦🇴	туг Ангол	none
🇦🇶	туг Антарктид	none
🇦🇷	туг Аргентин	none
🇦🇸	туг Америкийн Самоа	none
🇦🇹	туг Австри	none
🇦🇺	туг Австрали	none
🇦🇼	туг Аруба	none
🇦🇽	туг Аландын арлууд	none
🇦🇿	туг Азербайжан	none
🇧🇦	туг Босни-Герцеговин	none
🇧🇧	туг Барбадос	none
🇧🇩	туг Бангладеш	none
🇧🇪	туг Бельги	none
🇧🇫	туг Буркина Фасо	none
🇧🇬	туг Болгар	none
🇧🇭	туг Бахрейн	none
🇧🇮	туг Бурунди	none
🇧🇯	туг Бенин	none
🇧🇱	туг Сент-Бартельми	none
🇧🇲	туг Бермуда	none
🇧🇳	туг Бруней	none
🇧🇴	туг Боливи	none
🇧🇶	туг Карибын Нидерланд	none
🇧🇷	туг Бразил	none
🇧🇸	туг Багамын арлууд	none
🇧🇹	туг Бутан	none
🇧🇻	туг Буве арал	none
🇧🇼	туг Ботсван	none
🇧🇾	туг Беларусь	none
🇧🇿	туг Белизе	none
🇨🇦	туг Канад	none
🇨🇨	туг Кокос (Кийлинг) арлууд	none
🇨🇩	туг Конго-Киншаса	none
🇨🇫	туг Төв Африкийн Бүгд Найрамдах Улс	none
🇨🇬	туг Конго-Браззавиль	none
🇨🇭	туг Швейцарь	none
🇨🇮	туг Кот-д’Ивуар	none
🇨🇰	туг Күүкийн арлууд	none
🇨🇱	туг Чили	none
🇨🇲	туг Камерун	none
🇨🇳	туг Хятад	none
🇨🇴	туг Колумби	none
🇨🇵	туг Клиппертон арал	none
🇨🇷	туг Коста-Рика	none
🇨🇺	туг Куба	none
🇨🇻	туг Кабо-Верде	none
🇨🇼	туг Кюрасао	none
🇨🇽	туг Зул сарын арал	none
🇨🇾	туг Кипр	none
🇨🇿	туг Чех	none
🇩🇪	туг Герман	none
🇩🇬	туг Диего Гарсиа	none
🇩🇯	туг Джибути	none
🇩🇰	туг Дани	none
🇩🇲	туг Доминика	none
🇩🇴	туг Бүгд Найрамдах Доминикан Улс	none
🇩🇿	туг Алжир	none
🇪🇦	туг Сеута ба Мелилья	none
🇪🇨	туг Эквадор	none
🇪🇪	туг Эстони	none
🇪🇬	туг Египет	none
🇪🇭	туг Баруун Сахар	none
🇪🇷	туг Эритрей	none
🇪🇸	туг Испани	none
🇪🇹	туг Этиоп	none
🇪🇺	туг Европын Холбоо	none
🇫🇮	туг Финлянд	none
🇫🇯	туг Фижи	none
🇫🇰	туг Фолклендийн арлууд	none
🇫🇲	туг Микронези	none
🇫🇴	туг Фарерын арлууд	none
🇫🇷	туг Франц	none
🇬🇦	туг Габон	none
🇬🇧	туг Их Британи	none
🇬🇩	туг Гренада	none
🇬🇪	туг Гүрж	none
🇬🇫	туг Францын Гвиана	none
🇬🇬	туг Гернси	none
🇬🇭	туг Гана	none
🇬🇮	туг Гибралтар	none
🇬🇱	туг Гренланд	none
🇬🇲	туг Гамби	none
🇬🇳	туг Гвиней	none
🇬🇵	туг Гваделуп	none
🇬🇶	туг Экваторын Гвиней	none
🇬🇷	туг Грек	none
🇬🇸	туг Өмнөд Жоржиа ба Өмнөд Сэндвичийн арлууд	none
🇬🇹	туг Гватемал	none
🇬🇺	туг Гуам	none
🇬🇼	туг Гвиней-Бисау	none
🇬🇾	туг Гайана	none
🇭🇰	туг БНХАУ-ын Тусгай захиргааны бүс Хонг Конг	none
🇭🇲	туг Херд ба Макдональдийн арлууд	none
🇭🇳	туг Гондурас	none
🇭🇷	туг Хорват	none
🇭🇹	туг Гаити	none
🇭🇺	туг Унгар	none
🇮🇨	туг Канарын арлууд	none
🇮🇩	туг Индонез	none
🇮🇪	туг Ирланд	none
🇮🇱	туг Израиль	none
🇮🇲	туг Мэн Арал	none
🇮🇳	туг Энэтхэг	none
🇮🇴	туг Британийн харьяа Энэтхэгийн далай дахь нутаг дэвсгэр	none
🇮🇶	туг Ирак	none
🇮🇷	туг Иран	none
🇮🇸	туг Исланд	none
🇮🇹	туг Итали	none
🇯🇪	туг Жерси	none
🇯🇲	туг Ямайка	none
🇯🇴	туг Йордан	none
🇯🇵	туг Япон	none
🇰🇪	туг Кени	none
🇰🇬	туг Кыргызстан	none
🇰🇭	туг Камбож	none
🇰🇮	туг Кирибати	none
🇰🇲	туг Коморын арлууд	none
🇰🇳	туг Сент-Киттс ба Невис	none
🇰🇵	туг Хойд Солонгос	none
🇰🇷	туг Өмнөд Солонгос	none
🇰🇼	туг Кувейт	none
🇰🇾	туг Кайманы арлууд	none
🇰🇿	туг Казахстан	none
🇱🇦	туг Лаос	none
🇱🇧	туг Ливан	none
🇱🇨	туг Сент Люсиа	none
🇱🇮	туг Лихтенштейн	none
🇱🇰	туг Шри-Ланка	none
🇱🇷	туг Либери	none
🇱🇸	туг Лесото	none
🇱🇹	туг Литва	none
🇱🇺	туг Люксембург	none
🇱🇻	туг Латви	none
🇱🇾	туг Ливи	none
🇲🇦	туг Морокко	none
🇲🇨	туг Монако	none
🇲🇩	туг Молдова	none
🇲🇪	туг Монтенегро	none
🇲🇫	туг Сент-Мартин	none
🇲🇬	туг Мадагаскар	none
🇲🇭	туг Маршаллын арлууд	none
🇲🇰	туг Хойд Македон	none
🇲🇱	туг Мали	none
🇲🇲	туг Мьянмар	none
🇲🇳	туг Монгол	none
🇲🇴	туг БНХАУ-ын Тусгай захиргааны бүс Макао	none
🇲🇵	туг Хойд Марианы арлууд	none
🇲🇶	туг Мартиник	none
🇲🇷	туг Мавритани	none
🇲🇸	туг Монтсеррат	none
🇲🇹	туг Мальта	none
🇲🇺	туг Маврикий	none
🇲🇻	туг Мальдив	none
🇲🇼	туг Малави	none
🇲🇽	туг Мексик	none
🇲🇾	туг Малайз	none
🇲🇿	туг Мозамбик	none
🇳🇦	туг Намиби	none
🇳🇨	туг Шинэ Каледони	none
🇳🇪	туг Нигер	none
🇳🇫	туг Норфолк арал	none
🇳🇬	туг Нигери	none
🇳🇮	туг Никарагуа	none
🇳🇱	туг Нидерланд	none
🇳🇴	туг Норвеги	none
🇳🇵	туг Балба	none
🇳🇷	туг Науру	none
🇳🇺	туг Ниуэ	none
🇳🇿	туг Шинэ Зеланд	none
🇴🇲	туг Оман	none
🇵🇦	туг Панам	none
🇵🇪	туг Перу	none
🇵🇫	туг Францын Полинез	none
🇵🇬	туг Папуа Шинэ Гвиней	none
🇵🇭	туг Филиппин	none
🇵🇰	туг Пакистан	none
🇵🇱	туг Польш	none
🇵🇲	туг Сент-Пьер ба Микело	none
🇵🇳	туг Питкэрн арлууд	none
🇵🇷	туг Пуэрто-Рико	none
🇵🇸	туг Палестины нутаг дэвсгэр	none
🇵🇹	туг Португал	none
🇵🇼	туг Палау	none
🇵🇾	туг Парагвай	none
🇶🇦	туг Катар	none
🇷🇪	туг Реюнион	none
🇷🇴	туг Румын	none
🇷🇸	туг Серби	none
🇷🇺	туг Орос	none
🇷🇼	туг Руанда	none
🇸🇦	туг Саудын Араб	none
🇸🇧	туг Соломоны арлууд	none
🇸🇨	туг Сейшелийн арлууд	none
🇸🇩	туг Судан	none
🇸🇪	туг Швед	none
🇸🇬	туг Сингапур	none
🇸🇭	туг Сент Хелена	none
🇸🇮	туг Словени	none
🇸🇯	туг Свалбард ба Ян Майен	none
🇸🇰	туг Словак	none
🇸🇱	туг Сьерра-Леоне	none
🇸🇲	туг Сан-Марино	none
🇸🇳	туг Сенегал	none
🇸🇴	туг Сомали	none
🇸🇷	туг Суринам	none
🇸🇸	туг Өмнөд Судан	none
🇸🇹	туг Сан-Томе ба Принсипи	none
🇸🇻	туг Эль Сальвадор	none
🇸🇽	туг Синт Мартен	none
🇸🇾	туг Сири	none
🇸🇿	туг Эсватини	none
🇹🇦	туг Тристан да Кунъя	none
🇹🇨	туг Турк ба Кайкосын Арлууд	none
🇹🇩	туг Чад	none
🇹🇫	туг Францын өмнөд газар нутаг	none
🇹🇬	туг Того	none
🇹🇭	туг Тайланд	none
🇹🇯	туг Тажикистан	none
🇹🇰	туг Токелау	none
🇹🇱	туг Тимор-Лесте	none
🇹🇲	туг Туркменистан	none
🇹🇳	туг Тунис	none
🇹🇴	туг Тонга	none
🇹🇷	туг Турк	none
🇹🇹	туг Тринидад ба Тобаго	none
🇹🇻	туг Тувалу	none
🇹🇼	туг Тайвань	none
🇹🇿	туг Танзани	none
🇺🇦	туг Украин	none
🇺🇬	туг Уганда	none
🇺🇲	туг Америкийн Нэгдсэн Улсын бага арлууд	none
🇺🇳	туг Нэгдсэн Үндэстний Байгууллага	none
🇺🇸	туг Америкийн Нэгдсэн Улс	none
🇺🇾	туг Уругвай	none
🇺🇿	туг Узбекистан	none
🇻🇦	туг Ватикан хот улс	none
🇻🇨	туг Сент-Винсент ба Гренадин	none
🇻🇪	туг Венесуэл	none
🇻🇬	туг Британийн Виржиний арлууд	none
🇻🇮	туг АНУ-ын Виржиний арлууд	none
🇻🇳	туг Вьетнам	none
🇻🇺	туг Вануату	none
🇼🇫	туг Уоллис ба Футуна	none
🇼🇸	туг Самоа	none
🇽🇰	туг Косово	none
🇾🇪	туг Йемен	none
🇾🇹	туг Майотта	none
🇿🇦	туг Өмнөд Африк	none
🇿🇲	туг Замби	none
🇿🇼	туг Зимбабве	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	туг Англи	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	туг Шотланд	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	туг Уэльс	none
0⃣	түлхүүрийн гэр 0	none
1⃣	түлхүүрийн гэр 1	none
2⃣	түлхүүрийн гэр 2	none
3⃣	түлхүүрийн гэр 3	none
4⃣	түлхүүрийн гэр 4	none
5⃣	түлхүүрийн гэр 5	none
6⃣	түлхүүрийн гэр 6	none
7⃣	түлхүүрийн гэр 7	none
8⃣	түлхүүрийн гэр 8	none
9⃣	түлхүүрийн гэр 9	none
