# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	kulit putih	none
🏼	kulit putih langsep	none
🏽	kulit kuning	none
🏾	kulit sawo mateng	none
🏿	kulit ireng	none
⚧	tandha wariya	none
😀	rai ngguyu	none
😃	rai ngguyu matane mblalak	none
😄	rai ngguyu nganti merem-merem	none
😁	rai ngguyu mecengis nganti merem	none
😆	rai ngguyu nganti matane dhipet	none
😅	rai ngguyu nganti kringet tumetes	none
🤣	ngguyu ngakak nganti glintingan ing jogan	none
😂	rai ngguyu nganti luhen saking bungahe	none
🙂	rai mesem	none
🙃	rai kuwalik	none
😉	rai ngedhèpi	none
😊	rai mesem matane merem	none
😇	rai mesem mawa tandha santo ing sirahe	none
🥰	rai mesem mawa ati-ati manguncup	none
😍	rai mesem matane metu atine	none
🤩	ketiban lintang	none
😘	rai nyebul sun	none
😗	rai ngambung	none
☺	rai lagi mesem	none
😚	rai ngambung karo matane merem	none
😙	rai ngambung matane merem bungah	none
😋	rai themal-themel mangan	none
😛	rai melet	none
😜	rai kedhep karo melet	none
🤪	rai merat-merot	none
😝	rai melet matane ndhipet	none
🤑	rai mata dhuwiten	none
🤗	rai nyikep	none
🤭	rai mawa tangan nutupi cangkem	none
🤫	rai ngaba-aba akon meneng	none
🤔	rai mikir	none
🤐	rai sing leregan lambene ditutup	none
🤨	rai alise siji kaangkat	none
😐	rai anteng	none
😑	rai tanpa ekspresi	none
😶	rai tanpa cangkem	none
😏	rai mesem ngenyek	none
😒	rai wegah ngguyu	none
🙄	rai matane mlerok	none
😬	rai mringis mbatek	none
🤥	rai ngapusi	none
😌	rai lega	none
😔	rai sedhih anggone mikir	none
😪	rai ngantuk	none
🤤	rai ileren	none
😴	rai turu	none
😷	rai nganggo masker dhokter	none
🤒	rai ngemut termometer	none
🤕	rai sirahe dibebet	none
🤢	rai ngrasa muleg-muleg	none
🤮	rai mutah-mutah	none
🤧	rai wahing	none
🥵	rai panas	none
🥶	rai katisen	none
🥴	rai mendem	none
😵	rai mumet	none
🤯	rai ndhase njeblug	none
🤠	rai nganggo topi koboi	none
🥳	rai pista	none
😎	rai mesem nganggo kacamata ireng	none
🤓	rai kutu buku	none
🧐	rai nganggo kacamata lensa tunggal	none
😕	rai bingung	none
😟	rai kuwatir	none
🙁	rai susah	none
☹	rai nelangsa	none
😮	rai mlongo	none
😯	rai dumadakan meneng	none
😲	rai gumun	none
😳	rai isin	none
🥺	rai ngarep-arep welas	none
😦	rai sedhih karo mlongo	none
😧	rai kaget lan kuciwa	none
😨	rai keweden	none
😰	rai kuwatir nganti kringet tumetes	none
😥	rai sedhih nanging lega	none
😢	rai nangis	none
😭	rai nangis kejer	none
😱	rai mbengok keweden	none
😖	rai prasa bingung ora karuan	none
😣	rai prasa wis ora kuat maneh	none
😞	rai kuciwa	none
😓	rai prasa wis kesel nganti kringet tumetes	none
😩	rai sayah	none
😫	rai kesel	none
🥱	rai angop	none
😤	rai sing irunge ngebul	none
😡	rai mbesengut	none
😠	rai nesu	none
🤬	rai mawa simbol pisuhan ing cangkeme	none
😈	rai mesem karo metu sungune	none
👿	rai nesu karo metu sungune	none
💀	jrangkong	none
☠	jrangkong karo balung timpuk	none
💩	tai seunthuk	none
🤡	rai badhut	none
👹	buta ogre	none
👺	buta goblin	none
👻	pocongan	none
👽	wujud alien	none
👾	monster alien	none
🤖	wujud robot	none
😺	kucing ngguyu	none
😸	kucing ngguyu nganti merem-merem	none
😹	kucing ngguyu nganti luhen	none
😻	kucing mesem matane metu atine	none
😼	kucing mesem ngece	none
😽	kucing ngambung	none
🙀	kucing sayah	none
😿	kucing nangis	none
😾	kucing mbesengut	none
🙈	munyuk aja ndelengake sing ala	none
🙉	munyuk aja ngrungokake sing ala	none
🙊	munyuk aja omong sing ala	none
💋	tandha ambung	none
💌	layang katresnan	none
💘	ati katuncep panah	none
💝	ati ditaleni pita	none
💖	ati kinclong-kinclong	none
💗	ati nggembung	none
💓	ati dheg-dhegan	none
💞	ati mubeng-mubeng	none
💕	ati loro	none
💟	dhekorasi ati	none
❣	tandha penthung wujude ati	none
💔	lara ati	none
❤	ati abang	none
🧡	ati kunir	none
💛	ati kuning	none
💚	ati ijo	none
💙	ati biru	none
💜	ati wungu	none
🤎	ati soklat	none
🖤	ati ireng	none
🤍	ati putih	none
💯	biji satus	none
💢	simbol nesu	none
💥	tabrakan	none
💫	ngelu	none
💦	tesing kringet	none
💨	nggeblas	none
🕳	bolongan	none
💣	bom	none
💬	balon omongan	none
👁‍🗨	mata ing njero balon omongan	none
🗨	balon omongan sisih kiwa	none
🗯	balon nesu sisih tengen	none
💭	balon pikiran	none
💤	zzzz	none
👋	tangan ngawe-awe	none
🤚	tangan diangkat nuduhake gegere bae	none
🖐	tangan sing driji-drijine megar	none
✋	tangan diangkat	none
🖖	ngurmat cara bangsa vulcan	none
👌	tangan nuduhake tandha OK	none
🤏	tangan njiwit	none
✌	tangan nuduhake tandha kamenangan	none
🤞	driji loro tetalenan	none
🤟	tangan nuduhake tandha tresna sliramu	none
🤘	tandha sungu	none
🤙	tangan nuduhake tandha telpuna aku	none
👈	geger tangan nuding ngiwa	none
👉	geger tangan nuding nengen	none
👆	geger tangan nuding ndhuwur	none
🖕	driji tengah	none
👇	geger tangan nuding ngisor	none
☝	driji panuduh ngacung	none
👍	jempol ngacung	none
👎	jempol ngacung mudhun	none
✊	ngacungake kepel	none
👊	kepel mara	none
🤛	kepel katon saka sisih kiwa	none
🤜	kepel katon saka sisih tengen	none
👏	tangan keplok-keplok	none
🙌	tangan loro diangkat	none
👐	tangan loro mlumah	none
🤲	tangan loro mandho nadhah amin	none
🤝	salaman	none
🙏	tangan nyembah	none
✍	tangan nulis	none
💅	cet kuku	none
🤳	foto selfi	none
💪	otot lengen mlenthung	none
🦾	lengen mekanis	none
🦿	sikil mekanis	none
🦵	sikil	none
🦶	tlapakan sikil	none
👂	kuping	none
🦻	kuping sarwa piranti pangrungon	none
👃	irung	none
🧠	utek	none
🦷	untu	none
🦴	balung	none
👀	mata sakloron	none
👁	mata	none
👅	ilat	none
👄	cangkem	none
👶	bayi	none
🧒	bocah	none
👦	bocah lanang	none
👧	bocah wadon	none
🧑	wong	none
👱	wong rambute pirang	none
👨	wong lanang	none
🧔	wong lanang jenggot	none
👱‍♂	wong lanang rambut pirang	none
👩	wong wadon	none
👱‍♀	wong wadon rambut pirang	none
🧓	wong tuwa	none
👴	wong tuwa lanang	none
👵	wong wadon tuwa	none
🙍	wong sedhih	none
🙍‍♂	wong lanang sedhih	none
🙍‍♀	wong wadon sedhih	none
🙎	wong mbesengut	none
🙎‍♂	wong lanang mbesengut	none
🙎‍♀	wong wadon mbesengut	none
🙅	wong ngisaratake AJA	none
🙅‍♂	wong lanang ngisaratake AJA	none
🙅‍♀	wong wadon menehi isarat AJA	none
🙆	wong ngisaratake OK	none
🙆‍♂	wong lanang ngisaratake OK	none
🙆‍♀	wong wadon ngisaratake OK	none
💁	wong tangane anyangga	none
💁‍♂	wong lanang tangane anyangga	none
💁‍♀	wong wadon tangane anyangga	none
🙋	wong ngacungake tangan	none
🙋‍♂	wong lanang ngacungake tangan	none
🙋‍♀	wong wadon ngacungake tangan	none
🧏	wong budheg	none
🧏‍♂	wong lanang budheg	none
🧏‍♀	wong wadon budheg	none
🙇	wong mbungkuk ngurmati	none
🙇‍♂	wong lanang mbungkuk ngurmati	none
🙇‍♀	wong wadon mbungkuk ngurmati	none
🤦	wong anutup raine mawa dlamakan	none
🤦‍♂	wong lanang anutup raine mawa dlamakan	none
🤦‍♀	wong wadon anutup raine mawa dlamakan	none
🤷	wong angangkat pundhak	none
🤷‍♂	wong lanang angangkat pundhak	none
🤷‍♀	wong wadon ngangkat pundhak	none
🧑‍⚕	mantri	none
👨‍⚕	mantri lanang	none
👩‍⚕	mantri wadon	none
🧑‍🎓	mahasiswa	none
👨‍🎓	mahasiswa lanang	none
👩‍🎓	mahasiswa wadon	none
🧑‍🏫	guru	none
👨‍🏫	guru lanang	none
👩‍🏫	guru wadon	none
🧑‍⚖	hakim	none
👨‍⚖	hakim lanang	none
👩‍⚖	hakim wadon	none
🧑‍🌾	tani	none
👨‍🌾	pak tani	none
👩‍🌾	bu tani	none
🧑‍🍳	mangsak	none
👨‍🍳	koki lanang	none
👩‍🍳	koki wadon	none
🧑‍🔧	montir	none
👨‍🔧	montir lanang	none
👩‍🔧	montir wadon	none
🧑‍🏭	buruh pabrik	none
👨‍🏭	buruh pabrik lanang	none
👩‍🏭	buruh pabrik wadon	none
🧑‍💼	pegawe	none
👨‍💼	pegawe kantor lanang	none
👩‍💼	pegawe kantor wadon	none
🧑‍🔬	ilmuwan	none
👨‍🔬	ilmuwan lanang	none
👩‍🔬	ilmuwan wadon	none
🧑‍💻	ahli teknologi	none
👨‍💻	ahli teknologi lanang	none
👩‍💻	ahli teknologi wadon	none
🧑‍🎤	biduan	none
👨‍🎤	biduan lanang	none
👩‍🎤	biduan wadon	none
🧑‍🎨	artis	none
👨‍🎨	seniman	none
👩‍🎨	artis wadon	none
🧑‍✈	pilot	none
👨‍✈	pilot lanang	none
👩‍✈	pilot wadon	none
🧑‍🚀	astronot	none
👨‍🚀	astronot lanang	none
👩‍🚀	astronot wadon	none
🧑‍🚒	damkar	none
👨‍🚒	damkar lanang	none
👩‍🚒	damkar wadon	none
👮	pulisi	none
👮‍♂	pulisi lanang	none
👮‍♀	pulisi wadon	none
🕵	dhetektif	none
🕵‍♂	dhetektif lanang	none
🕵‍♀	dhetektif wadon	none
💂	prejurit	none
💂‍♂	prejurit lanang	none
💂‍♀	prejurit wadon	none
👷	buruh bangunan	none
👷‍♂	buruh bangunan lanang	none
👷‍♀	buruh bangunan wadon	none
🤴	pangeran	none
👸	putri	none
👳	wong serbanan	none
👳‍♂	wong lanang serbanan	none
👳‍♀	wong wadon serbanan	none
👲	wong lanang nganggo kethu Cina	none
🧕	wong wadon jilbaban	none
🤵	wong lanang anganggo jas tuksedo	none
👰	penganten wadon nganggo kudhung manten	none
🤰	wong wadon ngandhut	none
🤱	menthili	none
👼	malaékat bayi	none
🎅	Sinter Klas	none
🤶	Ibu Klas	none
🦸	satriya mandraguna	none
🦸‍♂	satriya mandraguna lanang	none
🦸‍♀	srikandhi	none
🦹	mungsuh digdaya	none
🦹‍♂	mungsuh digdaya lanang	none
🦹‍♀	mungsuh digdaya wadon	none
🧙	wong winasis	none
🧙‍♂	wong winasis lanang	none
🧙‍♀	wong winasis wadon	none
🧚	bangsa dewi	none
🧚‍♂	dewa	none
🧚‍♀	dewi	none
🧛	vampir	none
🧛‍♂	vampir lanang	none
🧛‍♀	vampir wadon	none
🧜	duyung	none
🧜‍♂	duyung lanang	none
🧜‍♀	duyung wadon	none
🧝	peri	none
🧝‍♂	peri lanang	none
🧝‍♀	peri wadon	none
🧞	bangsa jim	none
🧞‍♂	jim lanang	none
🧞‍♀	jim wadon	none
🧟	zombi	none
🧟‍♂	zombi lanang	none
🧟‍♀	zombi wadon	none
💆	wong dipijeti	none
💆‍♂	wong lanang dipijeti	none
💆‍♀	wong wadon dipijeti	none
💇	wong lagi dikethok rambute	none
💇‍♂	wong lanang lagi dikethok rambute	none
💇‍♀	wong wadon lagi dikethok rambute	none
🚶	wong mlaku	none
🚶‍♂	wong lanang mlaku	none
🚶‍♀	wong wadon mlaku	none
🧍	wong ngadeg	none
🧍‍♂	wong lanang ngadeg	none
🧍‍♀	wong wadon ngadeg	none
🧎	wong timpuh	none
🧎‍♂	wong lanang timpuh	none
🧎‍♀	wong wadon timpuh	none
🧑‍🦯	wong nyekeli teken	none
👨‍🦯	wong lanang nyekeli teken	none
👩‍🦯	wong wadon nyekeli teken	none
🧑‍🦼	wong numpak kursi rodha mesin	none
👨‍🦼	wong lanang numpak kursi rodha mesin	none
👩‍🦼	wong wadon numpak kursi rodha mesin	none
🧑‍🦽	wong numpak kursi rodha manual	none
👨‍🦽	wong lanang numpak kursi rodha manual	none
👩‍🦽	wong wadon numpak kursi rodha manual	none
🏃	wong mlayu	none
🏃‍♂	wong lanang mlayu	none
🏃‍♀	wong wadon mlayu	none
💃	wong wadon njoget	none
🕺	wong lanang njoget	none
🕴	wong lanang jas-jasan ora napak	none
👯	wong nganggo kuping terwelu	none
👯‍♂	wong lanang nganggo kuping terwelu	none
👯‍♀	wong wadon nganggo kuping terwelu	none
🧖	wong ing kamar kebak sumub	none
🧖‍♂	wong lanang ing kamar kebak sumub	none
🧖‍♀	wong wadon ing kamar kebak sumub	none
🧗	wong manjad	none
🧗‍♂	wong lanang manjad	none
🧗‍♀	wong wadon manjad	none
🤺	wong main anggar	none
🏇	balapan jaran	none
⛷	pemain ski	none
🏂	pemain slancar salju	none
🏌	wong main golf	none
🏌‍♂	wong lanang main golf	none
🏌‍♀	wong wadon main golf	none
🏄	wong slancar	none
🏄‍♂	wong lanang slancar	none
🏄‍♀	wong wadon slancar	none
🚣	wong ndhayung	none
🚣‍♂	wong lanang ndhayung	none
🚣‍♀	wong wadon ndhayung	none
🏊	wong nglangi	none
🏊‍♂	wong lanang nglangi	none
🏊‍♀	wong wadon nglangi	none
⛹	wong mentulake bal	none
⛹‍♂	wong lanang mentulake bal	none
⛹‍♀	wong wadon mentulake bal	none
🏋	wong ngangkat barbel	none
🏋‍♂	wong lanang ngangkat barbel	none
🏋‍♀	wong wadon ngangkat barbel	none
🚴	wong numpak pit	none
🚴‍♂	wong lanang numpak pit	none
🚴‍♀	wong wadon numpak pit	none
🚵	wong numpak sepedha gunung	none
🚵‍♂	wong lanang numpak sepedha gunung	none
🚵‍♀	wong wadon numpak sepedha gunung	none
🤸	wong engkang	none
🤸‍♂	wong lanang engkang	none
🤸‍♀	wong wadon engkang	none
🤼	wong gulat	none
🤼‍♂	wong lanang gulat	none
🤼‍♀	wong wadon gulat	none
🤽	wong main polo banyu	none
🤽‍♂	wong lanang main polo banyu	none
🤽‍♀	wong wadon main polo banyu	none
🤾	wong main bal tangan	none
🤾‍♂	wong lanang main bal tangan	none
🤾‍♀	wong wadon main bal tangan	none
🤹	wong main akrobat bal	none
🤹‍♂	wong lanang main akrobat bal	none
🤹‍♀	wong wadon main akrobat bal	none
🧘	wong njagong sila	none
🧘‍♂	wong lanang njagong sila	none
🧘‍♀	wong wadon njagong sila	none
🛀	wong adus kungkum	none
🛌	wong turu	none
🧑‍🤝‍🧑	wong gandhengan tangan	none
👭	wong wadon loro gandhengan tangan	none
👫	wong lanang lan wadon gandhengan tangan	none
👬	wong lanang loro gandhengan tangan	none
💏	ambung	none
💑	pasangan lan tandha ati	none
👪	kluwarga	none
🗣	sirah omong	none
👤	bayangan patung sirah tekan dhadha	none
👥	bayangan patung sirah tekan dhadha loro	none
👣	tipak sikil	none
🦰	rambut abang	none
🦱	rambut brintik	none
🦳	rambut putih	none
🦲	buthak	none
🐵	rai munyuk	none
🐒	munyuk	none
🦍	gorila	none
🦧	orang utan	none
🐶	rai asu	none
🐕	asu	none
🦮	asu pemandhu	none
🐕‍🦺	asu layanan	none
🐩	pudel	none
🐺	asu ajag	none
🦊	rubah	none
🦝	rakun	none
🐱	rai kucing	none
🐈	kucing	none
🦁	singa	none
🐯	rai macan	none
🐅	macan	none
🐆	macan tutul	none
🐴	rai jaran	none
🐎	jaran	none
🦄	unicorn	none
🦓	zebra	none
🦌	kidang	none
🐮	rai sapi wadon	none
🐂	sapi lanang	none
🐃	kebo	none
🐄	sapi wadon	none
🐷	rai babi	none
🐖	babi	none
🐗	celeng	none
🐽	irung babi	none
🐏	wedhus gembel lanang	none
🐑	wedhus gembel wadon	none
🐐	wedhus	none
🐪	onta	none
🐫	onta punuk loro	none
🦙	llama	none
🦒	jerapah	none
🐘	gajah	none
🦏	badhak	none
🦛	kuda nil	none
🐭	rai tikus	none
🐁	tikus	none
🐀	tikus got	none
🐹	hamster	none
🐰	rai terwelu	none
🐇	terwelu	none
🐿	bajing	none
🦔	landhak	none
🦇	kalong	none
🐻	beruang	none
🐨	koala	none
🐼	panda	none
🦥	sloth	none
🦦	berang-berang	none
🦨	sigung	none
🦘	kanguru	none
🦡	luwak	none
🐾	tapak cakar	none
🦃	kalkun	none
🐔	pitik	none
🐓	pitik jago	none
🐣	kuthuk netes	none
🐤	kuthuk	none
🐥	kuthuk madhep ngarep	none
🐦	manuk	none
🐧	penguin	none
🕊	dara	none
🦅	elang	none
🦆	bebek	none
🦢	banyak	none
🦉	guwek	none
🦩	flamingo	none
🦚	merak	none
🦜	beo	none
🐸	kodhok	none
🐊	baya	none
🐢	kura-kura	none
🦎	cecak	none
🐍	ula	none
🐲	rai naga	none
🐉	naga	none
🦕	sauropod	none
🦖	T-Rex	none
🐳	paus nyembur	none
🐋	paus	none
🐬	lumba-lumba	none
🐟	iwak	none
🐠	iwak tropis	none
🐡	iwak buntal	none
🦈	hiu	none
🐙	gurita	none
🐚	keong spiral	none
🐌	bekicot	none
🦋	kupu	none
🐛	uler	none
🐜	semut	none
🐝	lebah madu	none
🐞	kepik	none
🦗	jangkrik	none
🕷	angga-angga	none
🕸	jaring angga-angga	none
🦂	kalajengking	none
🦟	lemut	none
🦠	mikroba	none
💐	buket	none
🌸	sakura	none
💮	kembang putih	none
🏵	roseta	none
🌹	mawar	none
🥀	kembang layu	none
🌺	kembang sepatu	none
🌻	kembang sengenge	none
🌼	sekar	none
🌷	tulip	none
🌱	pembibitan	none
🌲	wit cemara	none
🌳	wit godhonge rontok	none
🌴	wit kambil	none
🌵	kaktus	none
🌾	pari saiket	none
🌿	jamu	none
☘	semanggi	none
🍀	semanggi godhong papat	none
🍁	godhong mapel	none
🍂	godhong gogrok	none
🍃	godhong ngawe-ngawe kena angin	none
🍇	anggur	none
🍈	melon	none
🍉	semangka	none
🍊	jeruk keprok	none
🍋	jeruk lemon	none
🍌	gedhang	none
🍍	nanas	none
🥭	pelem	none
🍎	apel abang	none
🍏	apel ijo	none
🍐	pir	none
🍑	persik	none
🍒	ceri	none
🍓	stroberi	none
🥝	woh kiwi	none
🍅	tomat	none
🥥	kambil	none
🥑	avokad	none
🍆	terong	none
🥔	kenthang	none
🥕	wortel	none
🌽	tongkol jagung	none
🌶	lombok	none
🥒	timun	none
🥬	selada ijo	none
🥦	brokoli	none
🧄	bawang putih	none
🧅	bawang bombai	none
🍄	jamur	none
🥜	kacang brol	none
🌰	kenari	none
🍞	roti	none
🥐	kroasang	none
🥖	roti baget	none
🥨	pretsel	none
🥯	roti bagel	none
🥞	panekuk	none
🧇	wafel	none
🧀	keju sairis	none
🍖	iwak daging sabalunge	none
🍗	pupu sempol	none
🥩	daging sairis	none
🥓	bakon	none
🍔	burger	none
🍟	balok kenthang goreng	none
🍕	pizza keju	none
🌭	roti sosis	none
🥪	sendwich	none
🌮	tako	none
🌯	burito	none
🥙	roti pita gulung	none
🧆	bakwan falafel	none
🥚	ndhog	none
🍳	masak	none
🥘	jangan sawajan cethek	none
🍲	jangan sapanci	none
🥣	mangkok karo sendhok	none
🥗	urap-urap sayur	none
🍿	brondong jagung	none
🧈	mertega	none
🧂	uyah	none
🥫	dhaharan kalengan	none
🍱	sakothak bento	none
🍘	rengginan	none
🍙	themlek sega	none
🍚	sega mateng	none
🍛	sega kare	none
🍜	mangkok kemepul	none
🍝	bakmi sepageti	none
🍠	tela pendhem panggang	none
🍢	sate oden	none
🍣	susi	none
🍤	urang goreng	none
🍥	bakso iwak Jepang	none
🥮	kuwih bulan	none
🍡	sate dango	none
🥟	siomay kukus	none
🥠	roti begja	none
🥡	kothak bungkus	none
🦀	rajungan	none
🦞	lopster	none
🦐	urang	none
🦑	sotong	none
🦪	tiram	none
🍦	es krim salju	none
🍧	es puter	none
🍨	es krim	none
🍩	donat	none
🍪	biskwit	none
🎂	roti ambal taun	none
🍰	kuwih lapis	none
🧁	kuwih mangkok	none
🥧	pai	none
🍫	sapapan soklat	none
🍬	permen	none
🍭	permen loli	none
🍮	ager-ager hungkwe	none
🍯	satoples madu	none
🍼	botol kempong	none
🥛	sagelas susu	none
☕	wedang panas	none
🍵	cangkir teh tanpa kuping	none
🍶	sabotol sake	none
🍾	botol mencelat subale	none
🍷	gelas anggur	none
🍸	gelas koktail	none
🍹	unjukan cara tropis	none
🍺	gelas bir	none
🍻	gelas-gelas bir ditutulake	none
🥂	gelas-gelas ditutulke	none
🥃	gelas sloki	none
🥤	gelas mawa sedhotan	none
🧃	wedang kothakan	none
🧉	teh mate	none
🧊	es batu	none
🥢	sumpit	none
🍽	sendhok garpu sapiringe	none
🍴	garpu lan peso	none
🥄	sendhok	none
🔪	peso dhapur	none
🏺	guci kuping loro	none
🌍	globe sing nuduhake benua Eropa-Afrika	none
🌎	globe sing nuduhake benua Amerika	none
🌏	globe sing nuduhake benua Asia-Australia	none
🌐	globe mawa garis meridian	none
🗺	peta donya	none
🗾	peta Jepang	none
🧭	kompas	none
🏔	gunung punthuke katutup salju	none
⛰	gunung	none
🌋	gunung geni	none
🗻	gunung fuji	none
🏕	kemah	none
🏖	pasisir karo payung tumancep	none
🏜	ara-ara	none
🏝	pulo ara-ara	none
🏞	taman nasional	none
🏟	stadion	none
🏛	wewangunan kuna	none
🏗	konstruksi wewangunan	none
🧱	bata	none
🏘	omah-omah	none
🏚	omah bobrok	none
🏠	omah	none
🏡	omah ana kebone	none
🏢	wewangunan kantor	none
🏣	kantor pos ing Jepang	none
🏤	kantor pos ing Eropa	none
🏥	griya sakit	none
🏦	wewangunan bank	none
🏨	wewangunan hotel	none
🏩	hotel sewan miturut jam	none
🏪	minimarket	none
🏫	sekolahan	none
🏬	supermarket	none
🏭	pabrik	none
🏯	puri Jepang	none
🏰	puri	none
💒	ngantenan	none
🗼	menara Tokyo	none
🗽	Patung Liberti	none
⛪	greja	none
🕌	mesjid	none
🛕	pura Hindu	none
🕍	sinagoga	none
⛩	kuil Shinto	none
🕋	Kakbah	none
⛲	banyu muncrat	none
⛺	tendha	none
🌁	katutup pedhut	none
🌃	bengi ana lintang	none
🏙	gedhung-gedhung anyakar mega	none
🌄	srengenge mlethek sadhuwuring kendheng	none
🌅	srengenge mlethek	none
🌆	gedhung-gedhung wayah sandhekala	none
🌇	srengenge mudhun	none
🌉	kreteg ing wayah bengi	none
♨	tuk banyu panas	none
🎠	jaran komidhi puter	none
🎡	jinantra	none
🎢	kreta sluncur	none
💈	panandha kiyose tukang cukur	none
🎪	tendha sirkus	none
🚂	lokomotip	none
🚃	bis jalur ril	none
🚄	sepur rikat	none
🚅	sepur pelor	none
🚆	sepur	none
🚇	sepur metro	none
🚈	sepur LRT	none
🚉	setasiun	none
🚊	trem	none
🚝	monoril	none
🚞	jalur sepur nggunung	none
🚋	montor trem	none
🚌	bis	none
🚍	bis katon mara	none
🚎	bis troli	none
🚐	bis cilik	none
🚑	ambulan	none
🚒	blamwir	none
🚓	montor pulisi	none
🚔	montor pulisi katon mara	none
🚕	taksi	none
🚖	taksi mara	none
🚗	montor otomatis	none
🚘	montor otomatis mara	none
🚙	tetumpakan srana ulah raga	none
🚚	prahoto pangiriman	none
🚛	lori gandheng	none
🚜	traktor	none
🏎	montor balap	none
🏍	pit montor	none
🛵	pespa	none
🦽	kursi rodha manual	none
🦼	kursi rodha mesin	none
🛺	bemo	none
🚲	sepedha	none
🛴	otopet jejek	none
🛹	papan skate	none
🚏	halte bis	none
🛣	dalan gedhe	none
🛤	jalur ril	none
🛢	drim lenga	none
⛽	pompa bensin	none
🚨	lampu montor pulisi	none
🚥	lampu bangjo turu	none
🚦	lampu bangjo ngadeg	none
🛑	tandha setop	none
🚧	konstruksi	none
⚓	jangkar	none
⛵	prau layar	none
🛶	kano	none
🚤	kapal rikat	none
🛳	kapal panumpang	none
⛴	kapal feri	none
🛥	kapal motor	none
🚢	kapal gedhe	none
✈	montor mabur	none
🛩	montor mabur cilik	none
🛫	montor mabur mangkat	none
🛬	montor mabur teka	none
🪂	terjun payung	none
💺	lungguhan	none
🚁	helikopter	none
🚟	jalur ril suspensi	none
🚠	gantole	none
🚡	jalur trem nggantung	none
🛰	satelit	none
🚀	roket	none
🛸	piring mabur	none
🛎	bel leladen	none
🧳	koper	none
⌛	jam pasir tuntas	none
⏳	jam pasir isih mlaku	none
⌚	erloji	none
⏰	jam weker	none
⏱	pangatur wektu	none
⏲	jam pangatur wektu	none
🕰	jam dhudhuk kuna	none
🕛	jam rolas	none
🕧	jam setengah siji	none
🕐	jam siji	none
🕜	jam setengah loro	none
🕑	jam loro	none
🕝	jam setengah telu	none
🕒	jam telu	none
🕞	jam setengah papat	none
🕓	jam papat	none
🕟	jam setengah lima	none
🕔	jam lima	none
🕠	jam setengah enem	none
🕕	jam enem	none
🕡	jam setengah pitu	none
🕖	jam pitu	none
🕢	jam setengah wolu	none
🕗	jam wolu	none
🕣	jam setengah sanga	none
🕘	jam sanga	none
🕤	jam setengah sepuluh	none
🕙	jam sepuluh	none
🕥	jam setengah sewelas	none
🕚	jam sewelas	none
🕦	jam setengah rolas	none
🌑	bulan kawitan	none
🌒	bulan tanggal sepisan	none
🌓	bulan separo	none
🌔	bulan separo luwih	none
🌕	purnama sidi	none
🌖	bulan ilang seprapat	none
🌗	bulan peteng separo	none
🌘	bulan gari seprapat	none
🌙	bulan nanggal sepisan	none
🌚	rai bulan kawitan	none
🌛	rai bulan separo marep ngiwa	none
🌜	rai bulan separo marep nengen	none
🌡	termometer	none
☀	srengenge	none
🌝	rai purnama sidi	none
🌞	srengenge katon raine	none
🪐	planet anganggo ali-ali	none
⭐	lintang	none
🌟	lintang cemlorot	none
🌠	lintang abuntut	none
🌌	bima sekti	none
☁	mega mendhung	none
⛅	srengenge saburine mega	none
⛈	mega ngemu bledhek lan udan	none
🌤	srengenge saburine mega cilik	none
🌥	srengenge saburine mega gedhe	none
🌦	srengenge saburine mega ngemu udan	none
🌧	mega ngemu udan	none
🌨	mega ngemu salju	none
🌩	mega ngemu bledhek	none
🌪	angin puyuh	none
🌫	pedhut	none
🌬	rai anyebul angin	none
🌀	angin siklon	none
🌈	kluwung	none
🌂	payung mingkup	none
☂	payung	none
☔	payung ketiban udan	none
⛱	payung tumancep lemah	none
⚡	tegangan dhuwur	none
❄	satesing salju	none
☃	wong-wongan salju	none
⛄	wong-wongan salju tanpa salju	none
☄	komet	none
🔥	geni	none
💧	tesing	none
🌊	ombak banyu	none
🎃	lampion jack-o-lantern	none
🎄	Uwit Natal	none
🎆	kembang api	none
🎇	bang api	none
🧨	petasan	none
✨	mbang api	none
🎈	balon	none
🎉	hiasan pesta	none
🎊	balon konfeti	none
🎋	wit tanabata	none
🎍	dekorasi pinus	none
🎎	boneka Jepang	none
🎏	gendera koinobori	none
🎐	klinthingan angin	none
🎑	upacara nyawang mbulan	none
🧧	ang pao	none
🎀	pita	none
🎁	kado dibungkus	none
🎗	pita pangeling	none
🎟	tiket mlebu	none
🎫	tiket	none
🎖	medali militer	none
🏆	trofi	none
🏅	medali olahraga	none
🥇	medali juara ka-1	none
🥈	medali juara ka-2	none
🥉	medali juara ka-3	none
⚽	bal sepak bola	none
⚾	bisbol	none
🥎	sofbol	none
🏀	bola basket	none
🏐	voli	none
🏈	sepak bola amerika	none
🏉	sepak bola rugby	none
🎾	tenis	none
🥏	cakram mabur	none
🎳	boling	none
🏏	game kriket	none
🏑	hoki lapangan	none
🏒	hoki es	none
🥍	lacrosse	none
🏓	ping pong	none
🏸	badminton	none
🥊	sarung tangan tinju	none
🥋	sragam bela diri	none
🥅	jaring gawang	none
⛳	gendera golf	none
⛸	luncur es	none
🎣	tongkat pancing	none
🤿	masker nyilem	none
🎽	kaos mlayu	none
🎿	ski	none
🛷	kreta luncur	none
🥌	watu curling stone	none
🎯	kena sasaran	none
🪀	yoyo	none
🪁	layangan	none
🎱	pool bal 8	none
🔮	bal kristal	none
🧿	jimat nazar	none
🎮	game video	none
🕹	tuas kontrol	none
🎰	mesin slot	none
🎲	dhadhu game	none
🧩	cuwilan teka-teki	none
🧸	beruang teddy	none
♠	kertu sekop	none
♥	kertu ati	none
♦	kertu berlian	none
♣	kertu waru	none
♟	pion	none
🃏	kertu joker	none
🀄	naga abang mahyong	none
🎴	kertu gambar kembang	none
🎭	seni pagelaran	none
🖼	gambar nganggo pigura	none
🎨	palet pelukis	none
🧵	benang	none
🧶	bolah	none
👓	kacamata	none
🕶	kacamata ireng	none
🥽	gogel	none
🥼	jas lab	none
🦺	rompi keslametan	none
👔	dasi	none
👕	kaos lengen cendhak	none
👖	jins	none
🧣	skarf	none
🧤	sarung tangan	none
🧥	mantel	none
🧦	kaos sikil	none
👗	rok	none
👘	kimono	none
🥻	sari	none
🩱	klambi nglangi terusan	none
🩲	kathok njero	none
🩳	kathok cendhak	none
👙	bikini	none
👚	sandhangan wong wadon	none
👛	tas	none
👜	tas tangan	none
👝	tas jinjing	none
🛍	tas blanja	none
🎒	ransel	none
👞	sepatu lanang	none
👟	sepatu mlayu	none
🥾	sepatu bot hiking	none
🥿	sepatu trepes	none
👠	sepatu hak dhuwur	none
👡	sandhal wadon	none
🩰	sepatu balet	none
👢	sepatu bot wadon	none
👑	makutha	none
👒	topi wadon	none
🎩	topi dhuwur	none
🎓	topi wisuda	none
🧢	topi pet	none
⛑	helm tim SAR	none
📿	tesbih	none
💄	lipstik	none
💍	ali-ali	none
💎	permata	none
🔇	speaker bisu	none
🔈	volume lirih speaker	none
🔉	volume medium speaker	none
🔊	volume banter speaker	none
📢	speaker sero	none
📣	megapon	none
📯	trompet pos	none
🔔	lonceng	none
🔕	lonceng kacorek	none
🎼	notasi musik	none
🎵	tangga nada musik	none
🎶	tangga nada	none
🎙	mikropon studio	none
🎚	panggeser tingkat	none
🎛	kenop kontrol	none
🎤	mikropon	none
🎧	headphone	none
📻	radio	none
🎷	saksofon	none
🎸	gitar	none
🎹	kibor musik	none
🎺	trompet	none
🎻	biola	none
🪕	gitar banjo	none
🥁	dram	none
📱	telepon seluler	none
📲	telepon seluler nganggo panah	none
☎	telepon	none
📞	gagang telpon	none
📟	penyeranta	none
📠	mesin faks	none
🔋	baterai	none
🔌	colokan listrik	none
💻	komputer laptop	none
🖥	komputer desktop	none
🖨	printer	none
⌨	keyboard	none
🖱	mouse komputer	none
🖲	trakbal	none
💽	cakram komputer	none
💾	disket flopi	none
💿	cakram optikal	none
📀	cakram dvd	none
🧮	sempoa	none
🎥	kamera film	none
🎞	klise film	none
📽	proyektor film	none
🎬	papan aba-aba adhegan	none
📺	televisi	none
📷	kamera	none
📸	kamera mawa lampu jepret	none
📹	kamera vidio	none
📼	kaset vidio	none
🔍	suryakantha minger ngiwa	none
🔎	suryakantha minger nengen	none
🕯	lilin	none
💡	bohlam	none
🔦	senter	none
🏮	lampion kertas abang	none
🪔	lampu diyan	none
📔	notebook wadhahe motif apik	none
📕	tutup buku	none
📖	mbukak buku	none
📗	buku ijo	none
📘	buku biru	none
📙	buku kunir	none
📚	buku-buku	none
📓	notebook	none
📒	buku besar	none
📃	salembar kertas nglunthung	none
📜	gulungan	none
📄	lembaran kertas katon ngarep	none
📰	koran	none
🗞	koran digulung	none
📑	tetenger	none
🔖	tenger	none
🏷	label tenger	none
💰	kanthong dhuwit	none
💴	dhuwit kertas yen	none
💵	dhuwit kertas dolar	none
💶	dhuwit kertas euro	none
💷	dhuwit kertas ponsterling	none
💸	dhuwit nduwe swiwi	none
💳	kertu kredhit	none
🧾	struk tetukon	none
💹	grafik mata uang yen mundhak	none
💱	rega ijol mata uang	none
💲	tandha dolar kandel	none
✉	amplop	none
📧	email	none
📨	amplop layang teka	none
📩	amplop mawa panah	none
📤	wadhah layang kakirim	none
📥	kothak layang teka	none
📦	paket	none
📫	kothak surat nutup genderane ngadeg	none
📪	kothak surat nutup genderane mudhun	none
📬	kothak surat menga genderane ngadeg	none
📭	kothak surat menga genderane mudhun	none
📮	kothak pos	none
🗳	kothak pemilu mawa layang swara	none
✏	potlot	none
✒	dom mangsi ireng	none
🖋	pen mangsi	none
🖊	pen	none
🖌	kuwas kanggo nglukis	none
🖍	krayon	none
📝	cathetan cilik	none
💼	tas koper	none
📁	map berkas	none
📂	map berkas mbukak	none
🗂	pambagi indeks kertu	none
📅	tanggalan	none
📆	tanggalan suwek	none
🗒	buku cathetan spiral	none
🗓	tanggalan spiral	none
📇	indeks kertu	none
📈	grafik mundhak	none
📉	grafik mudhun	none
📊	grafik balok	none
📋	papan lemek	none
📌	pines	none
📍	pines bendhul	none
📎	klip kertas	none
🖇	klip kertas karonce	none
📏	garisan jejeg	none
📐	garisan pesagi telu	none
✂	gunting	none
🗃	kothak berkas kertu	none
🗄	slorogan berkas	none
🗑	kranjang sampah	none
🔒	gembok ngunci	none
🔓	gembok mbukak	none
🔏	gembok nutup karo pen	none
🔐	gembok nutup karo kunci	none
🔑	kunci	none
🗝	kunci kuna	none
🔨	pukul	none
🪓	kampak	none
⛏	pipril	none
⚒	pukul lan pipril	none
🛠	pukul lan kunci pas	none
🗡	pedhang endhek	none
⚔	pedhang loro timpuk	none
🔫	bedhil	none
🏹	gendewa lan panah	none
🛡	tameng	none
🔧	kunci pas	none
🔩	mur lan baut	none
⚙	gir	none
🗜	cathok	none
⚖	timbangan	none
🦯	teken	none
🔗	sambungan rante	none
⛓	rante	none
🧰	kothak bekakas	none
🧲	wesi magnet	none
⚗	pranti suling alembik	none
🧪	tabung reaksi	none
🧫	cawan petri	none
🧬	adn	none
🔬	mikroskop	none
🔭	teleskop	none
📡	antena satelit	none
💉	siring	none
🩸	satetes getih	none
💊	pil	none
🩹	plester	none
🩺	stetoskop	none
🚪	lawang	none
🛏	amben	none
🛋	sofa lan lampu	none
🪑	kursi	none
🚽	kakus	none
🚿	pancuran	none
🛁	bak kungkum	none
🪒	peso cukur	none
🧴	botol losion	none
🧷	peniti	none
🧹	sapu	none
🧺	kranjang	none
🧻	tisu gulung	none
🧼	sabun	none
🧽	sepon	none
🧯	pambasmi geni	none
🛒	troli blanja	none
🚬	rokok	none
⚰	pethi mati	none
⚱	guci awu	none
🗿	patung moai	none
🏧	tandha ATM	none
🚮	tandha mbuwang rereged ing wadhahe	none
🚰	banyu kran kena diombe	none
♿	tandha kursi rodha	none
🚹	pakiwan lanang	none
🚺	pakiwan wadon	none
🚻	pakiwan	none
🚼	tandha bayi	none
🚾	wese	none
🛂	priksa paspor	none
🛃	pabean	none
🛄	njupuk koper	none
🛅	koper ditinggal	none
⚠	pepenget	none
🚸	sabrangan bocah sekolah	none
⛔	aja mlebu	none
🚫	ora kena	none
🚳	pit ora kena liwat	none
🚭	ora kena ngrokok	none
🚯	ora kena mbuwang sampah	none
🚱	banyu kran ora kena diombe	none
🚷	wong mlaku ora kena liwat	none
📵	ora kena nguripke hp	none
🔞	sing umur sangisore 18 ora kena	none
☢	radhioaktip	none
☣	bebaya hayati	none
⬆	panah munggah	none
↗	panah munggah-nengen	none
➡	panah nengen	none
↘	panah mudhun-nengen	none
⬇	panah mudhun	none
↙	panah mudhun-ngiwa	none
⬅	panah ngiwa	none
↖	panah munggah-ngiwa	none
↕	panah munggah-mudhun	none
↔	panah ngiwa-nengen	none
↩	panah nengen menggok ngiwa	none
↪	panah ngiwa menggok nengen	none
⤴	panah nengen menggok munggah	none
⤵	panah nengen menggok mudhun	none
🔃	panah ngadeg arahe padha ubenge jam	none
🔄	tombol panah arahe walikan ubenge jam	none
🔙	panah MBALIK	none
🔚	panah MENTOK	none
🔛	panah ON!	none
🔜	panah SOON	none
🔝	panah TOP	none
🛐	papan sembahyang	none
⚛	tandha atom	none
🕉	Om	none
✡	lintang Dawud	none
☸	rodha darma	none
☯	yinyang	none
✝	salib latin	none
☦	salib ortodoks	none
☪	lintang lan mbulan anyaran	none
☮	tandha perdhamean	none
🕎	menorah lilin	none
🔯	lintang mata enem mawa titik tengah	none
♈	Lintang Aries	none
♉	Lintang Taurus	none
♊	Lintang Gemini	none
♋	Lintang Cancer	none
♌	Lintang Leo	none
♍	Lintang Virgo	none
♎	Lintang Libra	none
♏	Lintang Scorpio	none
♐	Lintang Sagittarius	none
♑	Lintang Capricorn	none
♒	Lintang Aquarius	none
♓	Lintang Pisces	none
⛎	Lintang Ophiuchus	none
🔀	tombol ngacak lagu	none
🔁	tombol baleni	none
🔂	tombol baleni sepisan	none
▶	tombol main	none
⏩	tombol maju cepet	none
⏭	tombol lagu sabanjure	none
⏯	tombol main utawa mandheg	none
◀	tombol mbalik	none
⏪	tombol mbalik cepet	none
⏮	tombol lagu pungkasan	none
🔼	tombol munggah	none
⏫	tombol munggah cepet	none
🔽	tombol mudhun	none
⏬	tombol mudhun cepet	none
⏸	tombol mandheg	none
⏹	tombol mati	none
⏺	tombol rekam	none
⏏	tombol metu	none
🎦	film	none
🔅	tombol lamat-lamat	none
🔆	tombol padhang	none
📶	balok sinyal	none
📳	modhe kedher	none
📴	hp mati	none
♀	tandha wanita	none
♂	tandha priya	none
⚕	tandha medhis	none
♾	tanpa wates	none
♻	tandha dhaur ulang	none
⚜	lambang fleur-de-lis [kembang Lili]	none
🔱	lambang trisula	none
📛	emblem jeneng	none
🔰	tandha wong anyaran cara Jepang	none
⭕	bunderan abang bolong	none
✅	tombol tenger centhang	none
☑	kothak centhang ana centhange	none
✔	tenger centhang	none
✖	tandha ping-pingan	none
❌	tenger ping	none
❎	tombol tenger ping	none
➕	tandha tambah	none
➖	tandha kurang	none
➗	tandha para	none
➰	garis cunthel	none
➿	garis cunthel dhobel	none
〽	tandha rikala sindhen wiwit nyanyi	none
✳	asterisk kembang wolu	none
✴	lintang mata wolu	none
❇	kelip-kelip	none
‼	tandha penthung dhobel	none
⁉	tandha penthung lan pitakon	none
❓	tandha pitakon	none
❔	tandha pitakon putih	none
❕	tandha penthung putih	none
❗	tandha penthung	none
〰	setrip ngeluk	none
©	hak cipta	none
®	kadhaptar	none
™	merek dagang	none
🔠	lebokake aksara latin gedhe	none
🔡	lebokake aksara latin cilik	none
🔢	lebokake angka	none
🔣	lebokake simbol	none
🔤	lebokake aksara latin	none
🅰	tombol A [golongane getih]	none
🆎	tombol AB [golongane getih]	none
🅱	tombol B [golongane getih]	none
🆑	tombol CL	none
🆒	tombol COOL	none
🆓	tombol FREE	none
ℹ	informasi	none
🆔	tombol ID	none
Ⓜ	M dibunderi	none
🆕	tombol NEW	none
🆖	tombol NG	none
🅾	tombol O [golongane getih]	none
🆗	tombol OK	none
🅿	tombol P	none
🆘	tombol SOS	none
🆙	tombol UP!	none
🆚	tombol VS	none
🈁	tombol Jepang "ing kene"	none
🈂	tombol Jepang "beya laden"	none
🈷	tombol Jepang "gunggung sesasen"	none
🈶	tombol Jepang "ora gratis"	none
🈯	tombol Jepang "wis dipesen"	none
🉐	tombol Jepang "rega murah"	none
🈹	tombol Jepang "diskon"	none
🈚	tombol Jepang "gratis"	none
🈲	tombol Jepang "larangan"	none
🉑	tombol Jepang "oleh"	none
🈸	tombol Jepang "aplikasi"	none
🈴	tombol Jepang "munggah kelas"	none
🈳	tombol Jepang "lowongan"	none
㊗	tombol Jepang "sugeng"	none
㊙	tombol Jepang "rahasia"	none
🈺	tombol Jepang "kantor bukak"	none
🈵	tombol Jepang "lowongan kosong"	none
🔴	bunderan abang	none
🟠	bunderan kunir	none
🟡	bunderan kuning	none
🟢	bunderan ijo	none
🔵	bunderan biru	none
🟣	bunderan wungu	none
🟤	bunderan soklat	none
⚫	bunderan ireng	none
⚪	bunderan putih	none
🟥	kothak abang	none
🟧	kothak kunir	none
🟨	kothak kuning	none
🟩	kothak ijo	none
🟦	kothak biru	none
🟪	kothak wungu	none
🟫	kothak soklat	none
⬛	kothak gedhe ireng	none
⬜	kothak gedhe putih	none
◼	kothak sedhengan ireng	none
◻	kothak sedhengan putih	none
◾	kothak cilik-sedhengan ireng	none
◽	kothak cilik-sedhengan putih	none
▪	kothak cilik ireng	none
▫	kothak cilik putih	none
🔶	kupatan gedhe kunir	none
🔷	kupatan gedhe biru	none
🔸	kupatan cilik kunir	none
🔹	kupatan cilik biru	none
🔺	pesagi telu abang pucuke marep ndhuwur	none
🔻	pesagi telu abang pucuke marep ngisor	none
💠	kupatan mawa titik ing tengah	none
🔘	tombol radio	none
🔳	tombol kothak putih	none
🔲	tombol kothak ireng	none
🏁	gendera kothak-kothak	none
🚩	gendera segi telu	none
🎌	gendera loro ditempuk	none
🏴	gendera ireng	none
🏳	gendera putih	none
🏳‍⚧	gendera wariya	none
🏳‍🌈	gendera plangi	none
🏴‍☠	gendera begal segara	none
🛖	pondhok	none
🛗	ondo mlaku	none
🛻	trek pikep	none
🛼	sepatu rodha	none
🤌	driji digatukake	none
🥲	rai mesem nanging mripat luhen	none
🥷	ninja	none
🥸	rai disamarno	none
🦣	mamot	none
🦤	manuk dodo	none
🦫	singing	none
🦬	bison	none
🦭	seal	none
🧋	teh kocok	none
🩴	sandal japit	none
🪃	bumerang	none
🪄	tongkat sihir	none
🪅	pinata	none
🪆	boneka rusia	none
🪖	helm militer	none
🪗	akordion	none
🪘	kendhang	none
🪙	koin	none
🪚	graji kayu	none
🪛	obeng	none
🪜	ondo	none
🪝	pancing	none
🪞	kaca pangilon	none
🪟	cendela	none
🪠	panyedot kakus	none
🪡	jarum jait	none
🪢	simpul	none
🪣	ember	none
🪤	panjebak tikus	none
🪥	sikat untu	none
🪦	kijeng	none
🪧	plakat	none
🪨	watu	none
🪰	laler	none
🪱	cacing	none
🪲	kumbang	none
🪳	coro	none
🪴	tanduran njero adah	none
🪵	kayu	none
🪶	wulu	none
🫀	jantung	none
🫁	paru	none
🫂	wong rangkulan	none
🫐	beri biru	none
🫑	paprika	none
🫒	zaitun	none
🫓	roti warata	none
🫔	tamale	none
🫕	pondue	none
🫖	ceret	none
