# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🤙🏻	call me hand light skin tone	none
🤙🏼	call me hand medium-light skin tone	none
🤙🏽	call me hand medium skin tone	none
🤙🏾	call me hand medium-dark skin tone	none
🤙🏿	call me hand dark skin tone	none
🤱🏻	breast-feeding light skin tone	none
🤱🏼	breast-feeding medium-light skin tone	none
🤱🏽	breast-feeding medium skin tone	none
🤱🏾	breast-feeding medium-dark skin tone	none
🤱🏿	breast-feeding dark skin tone	none
🤶🏻	Mrs. Claus light skin tone	none
🤶🏼	Mrs. Claus medium-light skin tone	none
🤶🏽	Mrs. Claus medium skin tone	none
🤶🏾	Mrs. Claus medium-dark skin tone	none
🤶🏿	Mrs. Claus dark skin tone	none
