# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/el/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	α με δασεία	char	norep
À	Α κεφαλαίο με δασεία	char	norep
Á	Α με οξεία	char	norep
Â	Α με circumflex	char	norep
Ã	Α με περισπωμένη	char	norep
Ä	Α με διαλυτικά	char	norep
Å	Α με κύκλο	char	norep
Æ	Α Ε	char	norep
È	Ε με δασεία	char	norep
É	Ε με οξεία	char	norep
Ê	Ε με circumflex	char	norep
Ë	Ε με διαλυτικά	char	norep
Ì	Ι με δασεία	char	norep
Í	Ι με οξεία	char	norep
Î	Ι με circumflex	char	norep
Ï	Ι με διαλυτικά	char	norep
Ð	ΕΘ	char	norep
Ñ	Ν με περισπωμένη	char	norep
Ò	Ο με δασεία	char	norep
Ó	Ο με οξεία	char	norep
Ô	Ο με circumflex	char	norep
Õ	Ο με περισπωμένη	char	norep
Ö	Ο με διαλυτικά	char	norep
Ø	Ο διαγραμμένο	char	norep
Ù	U με δασεία	char	norep
Ú	U με οξεία	char	norep
Û	U με circumflex	char	norep
Ü	U με διαλυτικά	char	norep
Ý	Υ με οξεία	char	norep
Þ	ΘΟΡΝ	char	norep
ß	ες τσετ	char	norep
à	α με δασεία	char	norep
â	α με circumflex	char	norep
ã	α με περισπωμένη	char	norep
ä	α με διαλυτικά	char	norep
å	α με κύκλο	char	norep
ç	c με cedilla	char	norep
è	ε με δασεία	char	norep
é	ε με οξεία	char	norep
ê	ε με circumflex	char	norep
ë	ε με διαλυτικά	char	norep
ì	ι με δασεία	char	norep
í	ι με οξεία	char	norep
î	ι με circumflex	char	norep
ï	ι με διαλυτικά	char	norep
ð	εθ	char	norep
ñ	ν με περισπωμένη	char	norep
ò	ο με δασεία	char	norep
ó	ο με οξεία	char	norep
ô	ο με circumflex	char	norep
õ	ο με περισπωμένη	char	norep
ö	ο με διαλυτικά	char	norep
ø	ο διαγραμμένο	char	norep
þ	θορν	char	norep
ú	u με οξεία	char	norep
ù	u με δασεία	char	norep
û	u με καρέτα	char	norep
ü	u με διαλυτικά	char	norep
ý	y με οξεία	char	norep
ÿ	y με διαλυτικά	char	norep
Ÿ	Υ με διαλυτικά	char	norep
	κουκκίδα μαύρο τετράγωνο	none
	κουκκίδα μαύρο διαμάντι	none
