# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	வகை 1–2	none
🏼	வகை 3	none
🏽	வகை 4	none
🏾	வகை 5	none
🏿	வகை 6	none
⚧	திருநங்கைக்கான குறியீடு	none
😀	புன்னகைக்கும் முகம்	none
😃	கண்களை விரித்து சிரிக்கும் முகம்	none
😄	வாய் நிறைய சிரிப்புடன் புன்னகைக்கும் கண்கள் கொண்ட முகம்	none
😁	சிரித்த கண்களுடன் ஒளி வீசும் முகம்	none
😆	வாய் நிறைய சிரிப்புடன் கண்களை இறுக்கமாக மூடிக்கொண்ட முகம்	none
😅	வாய் நிறைய சிரிப்புடன், வியர்வை சொட்டும் முகம்	none
🤣	விழுந்து விழுந்து சிரிப்பது	none
😂	ஆனந்தக் கண்ணீர் சிந்தும் முகம்	none
🙂	லேசாகச் சிரித்த முகம்	none
🙃	தலைகீழ் முகம்	none
😉	கண்ணடிக்கும் முகம்	none
😊	சிரிக்கும் கண்களுடன் சிரித்த முகம்	none
😇	ஒளிவட்டத்துடன் சிரித்த முகம்	none
🥰	3 இதயங்களுடன் கூடிய சிரித்த முகம்	none
😍	இதய வடிவிலான கண்களுடன் கூடிய சிரித்த முகம்	none
🤩	ஆச்சரியத்தில் விரியும் முகம்	none
😘	பறக்கும் முத்தமிடும் முகம்	none
😗	முத்தமிடும் முகம்	none
☺	சிரித்த முகம்	none
😚	கண்களை மூடிக்கொண்டு முத்தமிடும் முகம்	none
😙	சிரித்த கண்களுடன் முத்தமிடும் முகம்	none
😋	ருசியான உணவு சுவைக்கும் முகம்	none
😛	நாக்கை வெளித்தள்ளி கேலி செய்யும் முகம்	none
😜	நாக்கை வெளித்தள்ளிய படி கண்சிமிட்டும் முகம்	none
🤪	ஜாலியான முகம்	none
😝	நாக்கை வெளித்தள்ளியபடி கண்களை மூடிக்கொண்டு கேலி செய்யும் முகம்	none
🤑	பணத்தைக் கண்டு நாக்கை வெளியே காட்டும் முகம்	none
🤗	அணைக்கும் முகம்	none
🤭	வாய் பொத்திச் சிரிக்கும் முகம்	none
🤫	அமைதியாக இருக்கச் சொல்லும் முகம்	none
🤔	சிந்திக்கும் முகம்	none
🤐	வாய் மூடப்பட்டுள்ள முகம்	none
🤨	புருவத்தை உயர்த்தும் முகம்	none
😐	வாயை நேராக இறுக்கமாக மூடிய முகம்	none
😑	உணர்ச்சியற்ற முகம்	none
😶	வாய் இல்லாத முகம்	none
😏	பகட்டாகச் சிரிக்கும் முகம்	none
😒	அதிருப்தி முகம்	none
🙄	கண்களை உருட்டும் முகம்	none
😬	பற்களைக் கடிக்கும் முகம்	none
🤥	பொய் கூறும் முகம்	none
😌	நிம்மதியான முகம்	none
😔	ஆழ்ந்த கவலையில் இருக்கும் முகம்	none
😪	தூக்கக் கலக்கம்	none
🤤	ஜொள்ளு விடும் முகம்	none
😴	தூங்கும் முகம்	none
😷	மருத்துவ மாஸ்க் அணிந்த முகம்	none
🤒	வெப்பநிலைமானி வைத்திருக்கும் முகம்	none
🤕	தலைக்கட்டு கட்டப்பட்ட முகம்	none
🤢	ஒவ்வாமையை வெளிப்படுத்தும் முகம்	none
🤮	வாந்தி எடுக்கும் முகம்	none
🤧	தும்முகின்ற முகம்	none
🥵	வெப்பமான முகம்	none
🥶	குளிர்ந்த முகம்	none
🥴	குழப்பமான முகம்	none
😵	தலைச்சுற்றும் முகம்	none
🤯	வெடிக்கும் தலை	none
🤠	வேட்டைக்காரன்	none
🥳	பார்ட்டி முகம்	none
😎	சன்கிளாஸ் அணிந்த சிரித்த முகம்	none
🤓	அழகற்ற முகம்	none
🧐	ஒற்றைக் கண்ணாடி அணிந்த முகம்	none
😕	குழம்பிய முகம்	none
😟	கவலை தோய்ந்த முகம்	none
🙁	லேசாக வருத்தமாக இருக்கும் முகம்	none
☹	வருத்தமாக இருக்கும் முகம்	none
😮	திறந்த வாயுடன் முகம்	none
😯	ஆச்சரியத்தை வெளிப்படுத்தும் முகம்	none
😲	அதிர்ச்சியை வெளிப்படுத்தும் முகம்	none
😳	திகைப்பைக் காட்டு முகம்	none
🥺	கெஞ்சும் முகம்	none
😦	கண்களும் வாயும் திறந்த நிலையில் இருக்கும் முகம்	none
😧	அதிர்ச்சி முகம்	none
😨	பயந்த முகம்	none
😰	திறந்த வாயுடன் வியர்வைச் சொட்டும் முகம்	none
😥	ஏமாற்றமடைந்திருந்தாலும் நிம்மதியை வெளிப்படுத்தும் முகம்	none
😢	அழுகை முகம்	none
😭	சத்தமாக அழும் முகம்	none
😱	பயத்தில் அலறும் முகம்	none
😖	குழம்பித் தவிக்கும் முகம்	none
😣	உதவியில்லாமல் இருப்பதை வெளிப்படுத்தும் முகம்	none
😞	ஏமாற்றமடைந்த முகம்	none
😓	வாட்டமுற்ற, வியர்வைச் சொட்டும் முகம்	none
😩	மிகவும் பயந்த முகம்	none
😫	சோர்வு முகம்	none
🥱	கொட்டாவி விடும் முகம்	none
😤	வெற்றியின் மகிழ்ச்சியில் பெருமூச்சு விடும் முகம்	none
😡	ஆவேசமான முகம்	none
😠	கோப முகம்	none
🤬	வாயில் சின்னங்களுடன் கோபமான முகம்	none
😈	கொம்புகளுடன் சிரிக்கும் பேய் முகம்	none
👿	வருத்தத்துடன் இருக்கும் பேய்	none
💀	மண்டை ஓடு	none
☠	மண்டை ஓடும் குறுக்காக வைக்கப்பட்ட எலும்புத்துண்டுகளும்	none
💩	சாணக் குவியல்	none
🤡	கோமாளி முகம்	none
👹	பயமுறுத்தும் முகம்	none
👺	ஜாப்பனீஸ் பூதம்	none
👻	பேய்	none
👽	ஏலியன்	none
👾	ஏலியன் மான்ஸ்டர்	none
🤖	ரோபோ முகம்	none
😺	திறந்த வாயுடன் சிரிக்கும் பூனை முகம்	none
😸	சிரிக்கும் கண்களுடன் புன்னகைக்கும் பூனை முகம்	none
😹	ஆனந்தக்கண்ணீர் சிந்தும் பூனை முகம்	none
😻	இதய வடிவ கண்களால் சிரிக்கும் பூனை முகம்	none
😼	வருத்தமான புன்னகை சிந்தும் பூனை முகம்	none
😽	கண்களை மூடிக்கொண்டு முத்தமிடும் பூனை முகம்	none
🙀	பயந்த பூனை முகம்	none
😿	அழும் பூனை முகம்	none
😾	மகிழ்ச்சியற்ற பூனை முகம்	none
🙈	தீயவற்றைப் பார்க்கக்கூடாது என்பதை உணர்த்தும் குரங்கு	none
🙉	தீயவற்றைக் கேட்கக்கூடாது என்பதை உணர்த்தும் குரங்கு	none
🙊	தீயவற்றைப் பேசக்கூடாது என்பதை உணர்த்தும் குரங்கு	none
💋	முத்தம்	none
💌	காதல் கடிதம்	none
💘	அம்புக்குறி துளைத்த இதயம்	none
💝	ரிப்பன் கட்டிய இதயம்	none
💖	ஜொலிக்கும் இதயம்	none
💗	படபடக்கும் இதயம்	none
💓	துடிக்கும் இதயம்	none
💞	சுற்றும் இதயங்கள்	none
💕	இரு இதயங்கள்	none
💟	அலங்கரிக்கப்பட்ட இதயம்	none
❣	அளவுக்கதிகமான காதல்	none
💔	உடைந்த இதயம்	none
❤	சிவப்புநிற இதயம்	none
🧡	ஆரஞ்சு நிற இதயம்	none
💛	மஞ்சள் நிற இதயம்	none
💚	பச்சை நிற இதயம்	none
💙	நீல நிற இதயம்	none
💜	பர்பிள் நிற இதயம்	none
🤎	பழுப்பு நிற இதயம்	none
🖤	கருப்பு நிற இதயம்	none
🤍	வெள்ளை நிற இதயம்	none
💯	நூற்றுக்கு நூறு	none
💢	கோபம்	none
💥	வெடித்தல்	none
💫	சுற்றல்	none
💦	வியர்வைத் துளிகள்	none
💨	காற்றடிக்கும் சின்னம்	none
🕳	குழி	none
💣	வெடிபொருள்	none
💬	பேச்சு வடிவ பலூன்	none
👁‍🗨	பேச்சுவடிவக் குமிழியில் கண்	none
🗨	இடது புற பேச்சுவடிவக் குமிழ்	none
🗯	வலது புற கோபக் குமிழ்	none
💭	சிந்தனை பலூன்	none
💤	தூக்கம்	none
👋	கையசைத்தல்	none
🤚	உயர்த்திய கை	none
🖐	ஐந்து விரல்களும் நீட்டப்பட்ட நிலையில் உயர்த்திய கை	none
✋	கையை உயர்த்தி காட்டுதல்	none
🖖	உல்கேன் சல்யூட்	none
👌	சரி சின்னம்	none
🤏	கிள்ளுதல்	none
✌	வெற்றிச் சின்னம்	none
🤞	அதிர்ஷ்டம்	none
🤟	லவ்-யூ சைகை	none
🤘	அசத்திவிட்டீர்கள் என்பதைக் குறிக்கும் சின்னம்	none
🤙	என்னை அழை	none
👈	இடது நோக்கி காட்டும் விரல்	none
👉	வலது நோக்கி காட்டும் விரல்	none
👆	மேல் நோக்கி காட்டும் விரலின் பின்பக்கம்	none
🖕	நடு விரல்	none
👇	கீழ் நோக்கி காட்டும் விரலின் பின்பக்கம்	none
☝	மேல் நோக்கி காட்டும் விரல்	none
👍	சூப்பர்	none
👎	பிடிக்கவில்லை	none
✊	கைவிரலை மடக்குதல்	none
👊	குத்திவிடுவேன்	none
🤛	வலதுகையால் ஒரு குத்து	none
🤜	இடதுகையால் ஒரு குத்து	none
👏	கைதட்டல்	none
🙌	மகிழ்ச்சியில் இரண்டு கைகளை உயர்த்துபவர்	none
👐	கைகளை விரித்தல்	none
🤲	இறைஞ்சும் கைகள்	none
🤝	கைகுலுக்கல்	none
🙏	கூப்பிய கைகள்	none
✍	எழுதுதல்	none
💅	நகச்சாயம்	none
🤳	செல்ஃபி	none
💪	வலுவான தசைகள்	none
🦾	எந்திரக் கை	none
🦿	எந்திரக் கால்	none
🦵	கால்	none
🦶	பாதம்	none
👂	காது	none
🦻	செவித்துணைக் கருவி பொருத்தப்பட்டுள்ள காது	none
👃	மூக்கு	none
🧠	மூளை	none
🦷	பல்	none
🦴	எலும்புத்துண்டு	none
👀	கண்கள்	none
👁	கண்	none
👅	நாக்கு	none
👄	வாய்	none
👶	குழந்தை	none
🧒	சிறு குழந்தை	none
👦	சிறுவன்	none
👧	சிறுமி	none
🧑	வயது வந்தவர்	none
👱	பொன் நிறத்தில் முடி கொண்டவர்	none
👨	ஆண்	none
🧔	தாடி வைத்தவர்	none
👱‍♂	பொன்னிற முடி கொண்ட ஆண்	none
👩	பெண்	none
👱‍♀	பொன்னிற முடி கொண்ட பெண்	none
🧓	வயதானவர்	none
👴	வயதான ஆண்	none
👵	வயதான பெண்	none
🙍	வருத்தமாக இருப்பவர்	none
🙍‍♂	வருத்தமான ஆண்	none
🙍‍♀	வருத்தமான பெண்	none
🙎	கோபமாக இருப்பவர்	none
🙎‍♂	கோபமான ஆண்	none
🙎‍♀	கோபமாக இருக்கும் பெண்	none
🙅	செய்யக்கூடாது என்பதைக் குறிக்கும் சின்னம்	none
🙅‍♂	மறுக்கும் ஆண்	none
🙅‍♀	மறுக்கும் பெண்	none
🙆	சரி என்பதைக் குறிக்கும் சின்னம்	none
🙆‍♂	தலையில் கைகளை வைத்திருக்கும் ஆண்	none
🙆‍♀	தலையில் கைகளை வைத்திருக்கும் பெண்	none
💁	வரவேற்பாளினி	none
💁‍♂	ஆண் வரவேற்பாளர்	none
💁‍♀	பெண் வரவேற்பாளர்	none
🙋	மகிழ்ச்சியில் ஒரு கையை உயர்த்துபவர்	none
🙋‍♂	கை உயர்த்தும் ஆண்	none
🙋‍♀	கை உயர்த்தும் பெண்	none
🧏	காது கேளாதவர்	none
🧏‍♂	கேட்கும் திறன் இல்லாத ஆண்	none
🧏‍♀	கேட்கும் திறன் இல்லாத பெண்	none
🙇	மன்னிப்பு கேட்பவர்	none
🙇‍♂	மன்னிப்பு கேட்கும் ஆண்	none
🙇‍♀	மன்னிப்பு கேட்கும் பெண்	none
🤦	விரக்தி	none
🤦‍♂	விரக்தியடைந்த ஆண்	none
🤦‍♀	விரக்தியடைந்த பெண்	none
🤷	சந்தேகம்	none
🤷‍♂	தெரியாது என்று காட்டும் ஆண்	none
🤷‍♀	தெரியாது என்று காட்டும் பெண்	none
🧑‍⚕	சுகாதார பணியாளர்	none
👨‍⚕	ஆண் மருத்துவர்	none
👩‍⚕	பெண் மருத்துவர்	none
🧑‍🎓	மாணவர்	none
👨‍🎓	மாணவன்	none
👩‍🎓	மாணவி	none
🧑‍🏫	ஆசிரியர்	none
👨‍🏫	ஆண் ஆசிரியர்	none
👩‍🏫	பெண் ஆசிரியர்	none
🧑‍⚖	நீதிபதி	none
👨‍⚖	ஆண் நீதிபதி	none
👩‍⚖	பெண் நீதிபதி	none
🧑‍🌾	விவசாயி	none
👨‍🌾	ஆண் விவசாயி	none
👩‍🌾	பெண் விவசாயி	none
🧑‍🍳	சமையல்காரர்	none
👨‍🍳	ஆண் சமையல் வல்லுநர்	none
👩‍🍳	பெண் சமையல் வல்லுநர்	none
🧑‍🔧	மெக்கானிக்	none
👨‍🔧	ஆண் மெக்கானிக்	none
👩‍🔧	பெண் மெக்கானிக்	none
🧑‍🏭	தொழிற்சாலை தொழிலாளி	none
👨‍🏭	ஆண் தொழிலாளி	none
👩‍🏭	பெண் தொழிலாளி	none
🧑‍💼	அலுவலகப் பணியாளர்	none
👨‍💼	ஆண் பணியாளர்	none
👩‍💼	பெண் பணியாளர்	none
🧑‍🔬	விஞ்ஞானி	none
👨‍🔬	ஆண் விஞ்ஞானி	none
👩‍🔬	பெண் விஞ்ஞானி	none
🧑‍💻	தொழில் நுட்ப வல்லுநர்	none
👨‍💻	ஆண் மென்பொருள் வல்லுநர்	none
👩‍💻	பெண் மென்பொருள் வல்லுநர்	none
🧑‍🎤	பாடகர்	none
👨‍🎤	ஆண் பாடகர்	none
👩‍🎤	பெண் பாடகர்	none
🧑‍🎨	கலைஞர்	none
👨‍🎨	ஆண் ஓவியர்	none
👩‍🎨	பெண் ஓவியர்	none
🧑‍✈	விமான ஓட்டி	none
👨‍✈	ஆண் விமானி	none
👩‍✈	பெண் விமானி	none
🧑‍🚀	விண்வெளி வீரர்	none
👨‍🚀	ஆண் விண்வெளி வீரர்	none
👩‍🚀	பெண் விண்வெளி வீரர்	none
🧑‍🚒	தீயணைப்பு வீரர்	none
👨‍🚒	ஆண் தீயணைப்பு வீரர்	none
👩‍🚒	பெண் தீயணைப்பு வீரர்	none
👮	காவல்துறை அதிகாரி	none
👮‍♂	ஆண் காவலர்	none
👮‍♀	பெண் காவலர்	none
🕵	துப்பறியும் நிபுணர்	none
🕵‍♂	ஆண் துப்பறியும் நிபுணர்	none
🕵‍♀	பெண் துப்பறியும் நிபுணர்	none
💂	பாதுகாவலர்	none
💂‍♂	ஆண் பாதுகாவலர்	none
💂‍♀	பெண் பாதுகாவலர்	none
👷	கட்டுமான தொழிலாளி	none
👷‍♂	ஆண் கட்டுமானத் தொழிலாளி	none
👷‍♀	பெண் கட்டுமானத் தொழிலாளி	none
🤴	இளவரசன்	none
👸	இளவரசி	none
👳	தலைப்பாகை அணிந்தவர்	none
👳‍♂	தலைப்பாகை அணிந்த ஆண்	none
👳‍♀	தலைப்பாகை அணிந்த பெண்	none
👲	சீனத் தொப்பி அணிந்தவர்	none
🧕	தலையில் ஸ்கார்ஃப் அணிந்த பெண்	none
🤵	கோட்டு சூட்டு அணிந்தவர்	none
👰	முக்காடு அணிந்த மணமகள்	none
🤰	கருத்தரித்துள்ள பெண்	none
🤱	பாலூட்டும் பெண்	none
👼	குழந்தை ஏஞ்சல்	none
🎅	கிறிஸ்துமஸ் தாத்தா	none
🤶	கிறிஸ்துமஸ் பாட்டி	none
🦸	சூப்பர்ஹீரோ	none
🦸‍♂	ஆண் சூப்பர் ஹீரோ	none
🦸‍♀	பெண் சூப்பர் ஹீரோ	none
🦹	சூப்பர் வில்லன்	none
🦹‍♂	ஆண் சூப்பர் வில்லன்	none
🦹‍♀	சூப்பர் வில்லி	none
🧙	மந்திரவாதி	none
🧙‍♂	ஆண் மந்திரவாதி	none
🧙‍♀	பெண் மந்திரவாதி	none
🧚	கற்பனைக் கதாபாத்திரம்	none
🧚‍♂	ஆண் கற்பனைக் கதாபாத்திரம்	none
🧚‍♀	பெண் கற்பனைக் கதாபாத்திரம்	none
🧛	இரத்தக் காட்டேரி	none
🧛‍♂	ஆண் இரத்தக் காட்டேரி	none
🧛‍♀	பெண் இரத்தக் காட்டேரி	none
🧜	கடல்மனிதன்	none
🧜‍♂	ஆண் கடல்மனிதன்	none
🧜‍♀	கடல்கன்னி	none
🧝	எல்ஃப்	none
🧝‍♂	ஆண் எல்ஃப்	none
🧝‍♀	பெண் எல்ஃப்	none
🧞	ஜீனி	none
🧞‍♂	ஆண் ஜீனி	none
🧞‍♀	பெண் ஜீனி	none
🧟	ஜோம்பி	none
🧟‍♂	ஆண் ஜோம்பி	none
🧟‍♀	பெண் ஜோம்பி	none
💆	மசாஜ் செய்துகொள்பவர்	none
💆‍♂	தலையில் மசாஜ் செய்து கொள்ளும் ஆண்	none
💆‍♀	தலையில் மசாஜ் செய்து கொள்ளும் பெண்	none
💇	முடித்திருத்தம்	none
💇‍♂	முடி வெட்டிக் கொள்ளும் ஆண்	none
💇‍♀	முடி வெட்டிக் கொள்ளும் பெண்	none
🚶	நடை	none
🚶‍♂	நடந்து செல்லும் ஆண்	none
🚶‍♀	நடந்து செல்லும் பெண்	none
🧍	நிற்பது	none
🧍‍♂	நிற்கும் ஆண்	none
🧍‍♀	நிற்கும் பெண்	none
🧎	மண்டியிடுதல்	none
🧎‍♂	மண்டியிட்டுள்ள ஆண்	none
🧎‍♀	மண்டியிட்டுள்ள பெண்	none
🧑‍🦯	தடியுடன் நடக்கும் நபர்	none
👨‍🦯	கைத்தடியுடன் நடக்கும் ஆண்	none
👩‍🦯	கைத்தடியுடன் நடக்கும் பெண்	none
🧑‍🦼	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர்	none
👨‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண்	none
👩‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண்	none
🧑‍🦽	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர்	none
👨‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண்	none
👩‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண்	none
🏃	ஓட்டம்	none
🏃‍♂	ஓடும் ஆண்	none
🏃‍♀	ஓடும் பெண்	none
💃	நடனம்	none
🕺	நடனமாடும் மனிதன்	none
🕴	வணிகம் செய்பவர்	none
👯	பார்ட்டிக்குச் செல்லும் பெண்கள்	none
👯‍♂	நடனமாடும் ஆண்கள்	none
👯‍♀	நடனமாடும் பெண்கள்	none
🧖	நீராவிக் குளியல்	none
🧖‍♂	நீராவிக் குளியல் எடுக்கும் ஆண்	none
🧖‍♀	நீராவிக் குளியல் எடுக்கும் பெண்	none
🧗	மலையேற்றம்	none
🧗‍♂	மலையேறும் ஆண்	none
🧗‍♀	மலையேறும் பெண்	none
🤺	கூர்வாள் விளையாட்டு	none
🏇	குதிரைப்பந்தயம்	none
⛷	பனிச்சறுக்கு வீரர்	none
🏂	ஸ்னோபோர்டர்	none
🏌	கோல்ஃப் விளையாடுபவர்	none
🏌‍♂	கோல்ஃப் விளையாடும் ஆண்	none
🏌‍♀	கோல்ஃப் விளையாடும் பெண்	none
🏄	சர்பிங் செய்பவர்	none
🏄‍♂	அலைச்சறுக்கு விளையாடும் ஆண்	none
🏄‍♀	அலைச்சறுக்கு விளையாடும் பெண்	none
🚣	தோணி	none
🚣‍♂	படகோட்டும் ஆண்	none
🚣‍♀	படகோட்டும் பெண்	none
🏊	நீந்துபவர்	none
🏊‍♂	நீந்தும் ஆண்	none
🏊‍♀	நீந்தும் பெண்	none
⛹	பந்தை தட்டும் விளையாட்டு வீரர்	none
⛹‍♂	பந்தாடும் ஆண்	none
⛹‍♀	பந்தாடும் பெண்	none
🏋	எடைத் தூக்குபவர்	none
🏋‍♂	பளுதூக்கும் ஆண்	none
🏋‍♀	பளுதூக்கும் பெண்	none
🚴	சைக்கிள் ஓட்டுபவர்	none
🚴‍♂	சைக்கிள் ஓட்டும் ஆண்	none
🚴‍♀	சைக்கிள் ஓட்டும் பெண்	none
🚵	மலைப்பாதையில் சைக்கிள் ஓட்டுபவர்	none
🚵‍♂	மலைப்பாதையில் சைக்கிள் ஓட்டும் ஆண்	none
🚵‍♀	மலைப்பாதையில் சைக்கிள் ஓட்டும் பெண்	none
🤸	ஜிம்னாஸ்டிக்ஸ்	none
🤸‍♂	ஜிம்னாஸ்டிக்ஸ் செய்யும் ஆண்	none
🤸‍♀	ஜிம்னாஸ்டிக்ஸ் செய்யும் பெண்	none
🤼	மல்யுத்தம்	none
🤼‍♂	மல்யுத்தம் செய்யும் ஆண்கள்	none
🤼‍♀	மல்யுத்தம் செய்யும் பெண்கள்	none
🤽	வாட்டர் போலோ	none
🤽‍♂	வாட்டர் போலோ விளையாடும் ஆண்	none
🤽‍♀	வாட்டர் போலோ விளையாடும் பெண்	none
🤾	கையெறி பந்து	none
🤾‍♂	கைப்பந்து விளையாடும் ஆண்	none
🤾‍♀	கைப்பந்து விளையாடும் பெண்	none
🤹	ஜக்ளிங்	none
🤹‍♂	ஜக்ளிங் செய்யும் ஆண்	none
🤹‍♀	ஜக்ளிங் செய்யும் பெண்	none
🧘	பத்மாசனம்	none
🧘‍♂	பத்மாசனம் செய்யும் ஆண்	none
🧘‍♀	பத்மாசனம் செய்யும் பெண்	none
🛀	குளியல்	none
🛌	படுக்கையில் படுத்திருப்பவர்	none
🧑‍🤝‍🧑	கை கோர்த்திருக்கும் மக்கள்	none
👭	கைகோர்த்த இரு பெண்கள்	none
👫	கைகோர்த்த ஆணும் பெண்ணும்	none
👬	கைகோர்த்த இரு ஆண்கள்	none
💏	முத்தமிடுதல்	none
💑	காதலர்கள்	none
👪	குடும்பம்	none
🗣	தலைமைப் பேச்சாளர்	none
👤	மார்பளவு வரை நிழல்	none
👥	மார்பளவு வரை நிழல்கள்	none
👣	காலடித் தடம்	none
🦰	சிவப்பு முடி	none
🦱	சுருட்டை முடி	none
🦳	வெள்ளை முடி	none
🦲	வழுக்கை	none
🐵	குரங்கு முகம்	none
🐒	குரங்கு	none
🦍	கொரில்லா	none
🦧	ஒராங்குட்டான்	none
🐶	நாய் முகம்	none
🐕	நாய்	none
🦮	வழிகாட்டி நாய்	none
🐕‍🦺	சேவைபுரியும் நாய்	none
🐩	பூடில்	none
🐺	ஓநாய் முகம்	none
🦊	குள்ளநரி முகம்	none
🦝	ரக்கூன்	none
🐱	பூனை முகம்	none
🐈	பூனை	none
🦁	சிங்க முகம்	none
🐯	புலி முகம்	none
🐅	புலி	none
🐆	சிறுத்தை	none
🐴	குதிரை முகம்	none
🐎	குதிரை	none
🦄	ஒற்றைக் கொம்பு குதிரை முகம்	none
🦓	வரிக்குதிரை	none
🦌	மான்	none
🐮	பசு முகம்	none
🐂	எருது	none
🐃	நீர் எருமை	none
🐄	பசு	none
🐷	பன்றி முகம்	none
🐖	பன்றி	none
🐗	ஆண்பன்றி	none
🐽	பன்றி மூக்கு	none
🐏	செம்மறி கிடா	none
🐑	செம்மறி ஆடு	none
🐐	ஆடு	none
🐪	ஒட்டகம்	none
🐫	இரு திமில் கொண்ட ஒட்டகம்	none
🦙	லாமா	none
🦒	ஒட்டகச்சிவிங்கி	none
🐘	யானை	none
🦏	காண்டாமிருகம்	none
🦛	நீர்யானை	none
🐭	சுண்டெலி முகம்	none
🐁	சுண்டெலி	none
🐀	எலி	none
🐹	வெள்ளெலி முகம்	none
🐰	முயல் முகம்	none
🐇	முயல்	none
🐿	சிப்மங்க்	none
🦔	முள்ளெலி	none
🦇	வௌவால்	none
🐻	கரடி முகம்	none
🐨	கோலா	none
🐼	பாண்டா முகம்	none
🦥	அசையாக்கரடி	none
🦦	நீர்நாய்	none
🦨	ஸ்கன்க்	none
🦘	கங்காரு	none
🦡	பேட்ஜர்	none
🐾	விலங்கின் பாதத்தடம்	none
🦃	வான்கோழி	none
🐔	கோழிக்குஞ்சு	none
🐓	சேவல்	none
🐣	முட்டையிலிருந்து வெளிவரும் குஞ்சு	none
🐤	கோழி குஞ்சு	none
🐥	நேருக்கு நேர் பார்க்கும் கோழி குஞ்சு	none
🐦	பறவை	none
🐧	பென்குயின்	none
🕊	மணிப்புறா	none
🦅	கழுகு	none
🦆	வாத்து	none
🦢	அன்னம்	none
🦉	ஆந்தை	none
🦩	பூநாரை	none
🦚	மயில்	none
🦜	கிளி	none
🐸	தவளை முகம்	none
🐊	முதலை	none
🐢	ஆமை	none
🦎	பல்லி	none
🐍	பாம்பு	none
🐲	டிராகன் முகம்	none
🐉	டிராகன்	none
🦕	சரோபாட்	none
🦖	டி-ரெக்ஸ்	none
🐳	தண்ணீரைப் பீய்ச்சி அடிக்கும் திமிங்கலம்	none
🐋	திமிங்கலம்	none
🐬	டால்பின்	none
🐟	மீன்	none
🐠	நன்னீர் மீன்	none
🐡	ஊதிப்பெருக்கமடையும் மீன்	none
🦈	சுறா	none
🐙	ஆக்டோபஸ்	none
🐚	சிப்பி	none
🐌	நத்தை	none
🦋	பட்டாம்பூச்சி	none
🐛	மூட்டைப் பூச்சி	none
🐜	எறும்பு	none
🐝	தேனீ	none
🐞	பெண் வண்டு	none
🦗	இராக்கோழி	none
🕷	சிலந்தி	none
🕸	சிலந்தி வலை	none
🦂	தேள்	none
🦟	கொசு	none
🦠	நுண்ணுயிரி	none
💐	மலர்க்கொத்து	none
🌸	செர்ரி பிலாஸம்	none
💮	வெள்ளைநிறப் பூ	none
🏵	வட்டவடிவப் பூ	none
🌹	ரோஜா	none
🥀	வாடிய பூ	none
🌺	செம்பருத்தி	none
🌻	சூரியகாந்தி	none
🌼	மஞ்சள் மலர்	none
🌷	பூவரசு	none
🌱	முளைக்கும் செடி	none
🌲	பசுமை மரம்	none
🌳	இலையுதிர் மரம்	none
🌴	பனை மரம்	none
🌵	கற்றாழை	none
🌾	நெற்கதிர்	none
🌿	மூலிகை	none
☘	முச்சிற்றிலை	none
🍀	நான்கு இலை க்ளோவர்	none
🍁	மேப்பிள் இலை	none
🍂	உதிரும் இலைகள்	none
🍃	காற்றில் ஆடும் இலைகள்	none
🍇	திராட்சை	none
🍈	மெலன்	none
🍉	தர்பூசணி	none
🍊	ஆரஞ்சு	none
🍋	எலுமிச்சை	none
🍌	வாழைப்பழம்	none
🍍	அன்னாசிப்பழம்	none
🥭	மாம்பழம்	none
🍎	ஆப்பிள்	none
🍏	பச்சை ஆப்பிள்	none
🍐	பேரிக்காய்	none
🍑	பீச் பழம்	none
🍒	செர்ரி பழம்	none
🍓	ஸ்ட்ராபெர்ரி	none
🥝	கிவிப்பழம்	none
🍅	தக்காளி	none
🥥	தேங்காய்	none
🥑	வெண்ணைப் பழம்	none
🍆	கத்தரிக்காய்	none
🥔	உருளைக்கிழங்கு	none
🥕	கேரட்	none
🌽	சோளக்கதிர்	none
🌶	மிளகாய் பெப்பர்	none
🥒	வெள்ளரி	none
🥬	பச்சை காய்கறி	none
🥦	ப்ரொக்கோலி	none
🧄	பூண்டு	none
🧅	வெங்காயம்	none
🍄	காளான்	none
🥜	வேர்க்கடலை	none
🌰	செஸ்ட்நட்	none
🍞	பிரெட்	none
🥐	மாவுப்பண்டம்	none
🥖	ரொட்டி உணவு	none
🥨	ப்ரெஸெல்	none
🥯	பேகல்	none
🥞	பேன்கேக்	none
🧇	வாஃபிள்	none
🧀	பாலாடைக் கட்டி	none
🍖	மாமிசம்	none
🍗	சிக்கன் லெக்பீஸ்	none
🥩	இறைச்சி	none
🥓	பன்றி இறைச்சி	none
🍔	பர்கர்	none
🍟	ஃபிரென்ச் ஃப்ரைஸ்	none
🍕	பீட்சா	none
🌭	ஹாட் டாக்	none
🥪	சாண்ட்விச்	none
🌮	டாகோ	none
🌯	புரிட்டோ	none
🥙	ரொட்டி வகை உணவு	none
🧆	வறுத்த கொண்டைக்கடலை உருண்டை	none
🥚	முட்டை	none
🍳	சமையல்	none
🥘	கடாய் உணவு	none
🍲	பாத்திரம் நிறைய உணவு	none
🥣	ஸ்பூன் உள்ள பாத்திரம்	none
🥗	சாலட்	none
🍿	பாப் காரன்	none
🧈	வெண்ணெய்	none
🧂	உப்பு	none
🥫	கேனில் அடைக்கப்பட்ட உணவு	none
🍱	பென்டோ பாக்ஸ்	none
🍘	ரைஸ் கிராக்கர்	none
🍙	அரிசி பந்து	none
🍚	சோறு	none
🍛	சோறும் குழம்பும்	none
🍜	ஆவி பறக்கும் உணவு	none
🍝	ஸ்பாகெட்டி	none
🍠	வறுத்த உருளைக்கிழங்கு	none
🍢	ஓடேன்	none
🍣	சுஷி	none
🍤	வறுத்த இறால்	none
🍥	சுருள் வடிவ ஃபிஷ் கேக்	none
🥮	மூன் கேக்	none
🍡	டேங்கோ	none
🥟	டம்ப்ளிங்	none
🥠	ஃபார்ச்சூன் குக்கீ	none
🥡	சாப்பாடுப் பெட்டி	none
🦀	நண்டு	none
🦞	கடல் நண்டு	none
🦐	கூனிறால்	none
🦑	கணவாய்	none
🦪	சிப்பி உணவு வகை	none
🍦	கோன் ஐஸ்	none
🍧	சிரப் ஊற்றிய ஐஸ்கிரீம்	none
🍨	ஐஸ்கிரீம்	none
🍩	டோனட்	none
🍪	குக்கீ	none
🎂	பிறந்தநாள் கேக்	none
🍰	கேக் துண்டு	none
🧁	கப்கேக்	none
🥧	பை	none
🍫	சாக்லேட்	none
🍬	மிட்டாய்	none
🍭	குச்சிமிட்டாய்	none
🍮	கஸ்டர்டு	none
🍯	தேன் பானை	none
🍼	ஃபீடிங் பாட்டில்	none
🥛	பால்	none
☕	சூடான பானம்	none
🍵	கைப்பிடி இல்லாத தேனீர் கோப்பை	none
🍶	மது பாட்டிலும் கோப்பையும்	none
🍾	பீச்சடிக்கும் பாட்டில்	none
🍷	மதுக்கோப்பை	none
🍸	காக்டெயில் கிளாஸ்	none
🍹	பழச்சாறு	none
🍺	பீர் குவளை	none
🍻	பீர் குவளைகள்	none
🥂	சியர்ஸ்	none
🥃	விஸ்கி கிளாஸ்	none
🥤	ஸ்ட்ரா உள்ள கோப்பை	none
🧃	குடிபானப் பெட்டி	none
🧉	மேட்	none
🧊	ஐஸ் கட்டி	none
🥢	சாப்ஸ்டிக்	none
🍽	தட்டுடன் முள்கரண்டியும் கத்தியும்	none
🍴	முள்கரண்டியும் கத்தியும்	none
🥄	கரண்டி	none
🔪	சமையல் கத்தி	none
🏺	கும்பம்	none
🌍	ஐரோப்பா-ஆப்பிரிக்கா	none
🌎	அமெரிக்கா	none
🌏	ஆசியா-ஆஸ்திரேலியா	none
🌐	தீர்க்கரேகைகளுடன் உலக உருண்டை	none
🗺	உலக வரைபடம்	none
🗾	ஜப்பான் வரைபடம்	none
🧭	காம்பஸ்	none
🏔	பனி சூழ்ந்த மலை	none
⛰	மலை	none
🌋	எரிமலை	none
🗻	எவரெஸ்ட்	none
🏕	முகாமிடுதல்	none
🏖	கடற்கரையில் குடையுடன்	none
🏜	பாலைவனம்	none
🏝	பாலைவனத் தீவு	none
🏞	தேசியப் பூங்கா	none
🏟	மைதானம்	none
🏛	பழைமை வாய்ந்த கட்டிடம்	none
🏗	கட்டிடம் கட்டுதல்	none
🧱	செங்கல்	none
🏘	வீடுகள்	none
🏚	யாரும் இல்லாமல் மோசமான நிலையில் இருக்கும் வீடு	none
🏠	வீடு	none
🏡	தோட்டத்துடன் வீடு	none
🏢	அலுவலகக் கட்டிடம்	none
🏣	ஜப்பான் நாட்டின் அஞ்சல் அலுவலகம்	none
🏤	அஞ்சல் அலுவலகம்	none
🏥	மருத்துவமனை	none
🏦	வங்கி	none
🏨	ஹோட்டல்	none
🏩	லவ் ஹோட்டல்	none
🏪	சிறிய மார்க்கெட்	none
🏫	பள்ளிக்கூடம்	none
🏬	டிமார்ட்மென்டல் ஸ்டோர்	none
🏭	தொழிற்சாலை	none
🏯	ஜப்பான் பாணி அரண்மனை	none
🏰	கோட்டை	none
💒	திருமண தேவாலயம்	none
🗼	டோக்கியோ டவர்	none
🗽	சுதந்திர தேவி சிலை	none
⛪	தேவாலயம்	none
🕌	மசூதி	none
🛕	இந்து கோவில்	none
🕍	ஜெப ஆலயம்	none
⛩	ஷிண்டோ ஸ்ரைன்	none
🕋	காபா	none
⛲	நீருற்று	none
⛺	கூடாரம்	none
🌁	பனிமூட்டம்	none
🌃	நட்சத்திரங்கள் மிளிரும் இரவு நேர வானம்	none
🏙	நகர அமைப்பு	none
🌄	உதயசூரியன்	none
🌅	சூரியோதயம்	none
🌆	சூரிய அஸ்தமனத்தின் போது நகரம்	none
🌇	சூரிய அஸ்தமனம்	none
🌉	இரவில் பாலம்	none
♨	ஹாட் ஸ்பிரிங்க்ஸ்	none
🎠	கேராசூல் குதிரை	none
🎡	ஃபெர்ரிஸ் சக்கரம்	none
🎢	ரோலர் கோஸ்டர்	none
💈	பார்பர் ஃபோல்	none
🎪	சர்க்கஸ் கூடாரம்	none
🚂	புகை வண்டி	none
🚃	இரயில் வண்டி	none
🚄	விரைவு இரயில் வண்டி	none
🚅	புல்லட் இரயில் வண்டி	none
🚆	இரயில்	none
🚇	மெட்ரோ ரயில்	none
🚈	லைட் ரயில்	none
🚉	ரயில் நிலையம்	none
🚊	டிராம்	none
🚝	மோனோரயில்	none
🚞	மலைப் பாதை ரயில்	none
🚋	டிராம் கார்	none
🚌	பேருந்து	none
🚍	வந்துகொண்டிருக்கும் பேருந்து	none
🚎	டிராலி பஸ்	none
🚐	சிற்றுந்து	none
🚑	ஆம்புலன்ஸ்	none
🚒	தீயணைப்பு வாகனம்	none
🚓	போலீஸ் வண்டி	none
🚔	வந்துகொண்டிருக்கும் போலீஸ் வாகனம்	none
🚕	டாக்சி	none
🚖	வந்துகொண்டிருக்கும் டாக்சி	none
🚗	கார்	none
🚘	வந்துகொண்டிருக்கும் கார்	none
🚙	நவீன வசதிகள் கொண்ட வாகனம்	none
🚚	சரக்கு வண்டி	none
🚛	கனரக லாரி	none
🚜	டிராக்டர்	none
🏎	கார் பந்தயம்	none
🏍	மோட்டார் சைக்கிள்	none
🛵	ஸ்கூட்டர்	none
🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலி	none
🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலி	none
🛺	ஆட்டோ ரிக்‌ஷா	none
🚲	சைக்கிள்	none
🛴	கிக் ஸ்கூட்டர்	none
🛹	ஸ்கேட்போர்டு	none
🚏	பேருந்து நிறுத்தம்	none
🛣	நெடுஞ்சாலை	none
🛤	இரயில் தடம்	none
🛢	எண்ணெய் டிரம்	none
⛽	எரிவாயு நிலையம்	none
🚨	போலீஸ் காரின் சுழலும் விளக்கு	none
🚥	கிடைமட்ட ட்ராஃபிக் லைட்டுகள்	none
🚦	செங்குத்து ட்ராஃபிக் லைட்டுகள்	none
🛑	நில்	none
🚧	கட்டுமான பணி	none
⚓	நங்கூரம்	none
⛵	உலாப் படகு	none
🛶	படகு	none
🚤	அதிவேக படகு	none
🛳	பயணிக் கப்பல்	none
⛴	ஃபெர்ரி	none
🛥	மோட்டார் படகு	none
🚢	கப்பல்	none
✈	விமானம்	none
🛩	குட்டி விமானம்	none
🛫	விமானம் பறத்தல்	none
🛬	விமானம் தரையிறங்குதல்	none
🪂	பாராசூட்	none
💺	நாற்காலி	none
🚁	ஹெலிகாப்டர்	none
🚟	தொங்கு ரயில்பாதை	none
🚠	மலை கேபிள்வழி	none
🚡	கேபிள் கார்	none
🛰	செயற்கைக்கோள்	none
🚀	ஏவுகணை	none
🛸	பறக்கும் தட்டு	none
🛎	அழைக்கும் மணி	none
🧳	லக்கேஜ்	none
⌛	மணற்கடிகாரம்	none
⏳	சரியும் மணலுடன் மணற்கடிகாரம்	none
⌚	வாட்ச்	none
⏰	அலாரம்	none
⏱	ஸ்டாப்வாட்ச்	none
⏲	டைமர் கடிகாரம்	none
🕰	மான்டேல் பீஸ் கடிகாரம்	none
🕛	பன்னிரண்டு மணி	none
🕧	பன்னிரண்டரை மணி	none
🕐	ஒரு மணி	none
🕜	ஒன்றரை மணி	none
🕑	இரண்டு மணி	none
🕝	இரண்டரை மணி	none
🕒	மூன்று மணி	none
🕞	மூன்றரை மணி	none
🕓	நான்கு மணி	none
🕟	நான்கரை மணி	none
🕔	ஐந்து மணி	none
🕠	ஐந்தரை மணி	none
🕕	ஆறு மணி	none
🕡	ஆறரை மணி	none
🕖	ஏழு மணி	none
🕢	ஏழரை மணி	none
🕗	எட்டு மணி	none
🕣	எட்டரை மணி	none
🕘	ஒன்பது மணி	none
🕤	ஒன்பதரை மணி	none
🕙	பத்து மணி	none
🕥	பத்தரை மணி	none
🕚	பதினோரு மணி	none
🕦	பதினொன்றரை மணி	none
🌑	அமாவசை	none
🌒	வளர்பிறை	none
🌓	அரைபாதி வளர்பிறை	none
🌔	முக்கால்பகுதி வளர்பிறை	none
🌕	பௌர்ணமி	none
🌖	கால்பகுதி தேய்பிறை	none
🌗	அரைபாதி தேய்பிறை	none
🌘	முக்கால்பகுதி தேய்பிறை	none
🌙	பிறைநிலவு	none
🌚	அமாவாசை முகம்	none
🌛	அரைபாதி வளர்பிறை முகம்	none
🌜	அரைபாதி தேய்பிறை முகம்	none
🌡	வெப்பநிலைமானி	none
☀	சூரியன்	none
🌝	முழுநிலா முகம்	none
🌞	சூரிய முகம்	none
🪐	வளையம் உள்ள கோள்	none
⭐	வெள்ளை நிற நட்சத்திரம்	none
🌟	ஒளி வீசும் நட்சத்திரம்	none
🌠	எரிநட்சத்திரம்	none
🌌	பிரபஞ்சம்	none
☁	மேகம்	none
⛅	சூரியனை மேகம் மூடியிருக்கும் காட்சி	none
⛈	இடி மின்னலுடன் மழை	none
🌤	சிறிய மேகத்திற்கு பின்னால் சூரியன்	none
🌥	பெரிய மேகத்திற்கு பின்னால் சூரியன்	none
🌦	மழை பெய்யும் மேகத்திற்கு பின்னால் சூரியன்	none
🌧	மழைப்பொழியும் மேகம்	none
🌨	பனிபொழிவுடன் மேகம்	none
🌩	மின்னலுடன் மேகம்	none
🌪	சூறாவளி	none
🌫	மூடுபனி	none
🌬	காற்று வீசும் காட்சி	none
🌀	புயல்	none
🌈	வானவில்	none
🌂	மூடிய குடை	none
☂	குடை	none
☔	மழைத் துளிகளுடன் குடை	none
⛱	தரையில் ஊன்றிய குடை	none
⚡	உயர் மின்னழுத்தம்	none
❄	உறைபனிச் சீவல்	none
☃	ஸ்னோமேன்	none
⛄	பனிப்பொழிவு இல்லாத ஸ்னோமேன்	none
☄	வால் நட்சத்திரம்	none
🔥	தீ	none
💧	வியர்வை	none
🌊	கடலலை	none
🎃	பூசணிக்காய் முகம்	none
🎄	கிறிஸ்துமஸ் மரம்	none
🎆	பட்டாசு	none
🎇	மத்தாப்பு	none
🧨	வெடி	none
✨	ஒளிரும் நட்சத்திரம்	none
🎈	பலூன்	none
🎉	வண்ண வேடிக்கை	none
🎊	வண்ணக் காகிதங்களைத் தூவும் பந்து	none
🎋	தனபதா மரம்	none
🎍	பைன் அலங்காரம்	none
🎎	ஜப்பான் பொம்மைகள்	none
🎏	கெண்டை மீன் பறக்கும் கொடி	none
🎐	காற்றில் பறக்கும் மணி	none
🎑	அறுவடை உணவுகளை நிலவிற்குப் படைத்தல்	none
🧧	சிவப்பு உறை	none
🎀	ரிப்பன்	none
🎁	மூடப்பட்ட பரிசு	none
🎗	ரிமைன்டர் ரிப்பன்	none
🎟	அட்மிஷன் டிக்கெட்டுகள்	none
🎫	டிக்கெட்	none
🎖	இராணுவப் பதக்கம்	none
🏆	வெற்றிக் கோப்பை	none
🏅	விளையாட்டுப் பதக்கம்	none
🥇	முதல் பரிசு	none
🥈	இரண்டாவது பரிசு	none
🥉	மூன்றாவது பரிசு	none
⚽	கால்பந்து	none
⚾	பேஸ்பால்	none
🥎	சாப்ட்பந்து	none
🏀	கூடைப்பந்து	none
🏐	வாலிபால்	none
🏈	அமெரிக்க கால்பந்து	none
🏉	ரக்பி கால்பந்து	none
🎾	டென்னிஸ்	none
🥏	பறக்கும் வட்டு	none
🎳	பந்தை பவுலிங் செய்தல்	none
🏏	கிரிக்கெட்	none
🏑	ஹாக்கி	none
🏒	ஹாக்கி மட்டை	none
🥍	லக்ரோஸ்	none
🏓	பிங்க் பாங்க்	none
🏸	பேட்மிண்டன்	none
🥊	குத்துச்சண்டை	none
🥋	கராத்தே உடை	none
🥅	கோல் கம்பம்	none
⛳	கோல்ஃப் கொடி	none
⛸	ஐஸ் ஸ்கேட்	none
🎣	மீன் பிடித்தல்	none
🤿	டைவிங் மாஸ்க்	none
🎽	ஓட்டப்பந்தயச் சட்டை	none
🎿	பனிச்சறுக்கு	none
🛷	பனிச்சறுக்கு வண்டி	none
🥌	கர்லிங் ஸ்டோன் விளையாட்டு	none
🎯	சரியான குறி	none
🪀	யோ யோ	none
🪁	பட்டம்	none
🎱	பில்லியர்ட்ஸ்	none
🔮	கண்ணாடி பந்து	none
🧿	நாஜர் ஆமுலட்	none
🎮	வீடியோ கேம்	none
🕹	ஜாய் ஸ்டிக்	none
🎰	ஸ்லாட் மிஷின்	none
🎲	பகடை விளையாட்டு	none
🧩	ஜிக்ஸா	none
🧸	டெடிபியர்	none
♠	ஸ்பேட் கார்டு	none
♥	ஹார்ட் கார்டு	none
♦	டைமன்ட் கார்டு	none
♣	கிளப் கார்டு	none
♟	சதுரங்கச் சிப்பாய்	none
🃏	ஜோக்கர்	none
🀄	மஹ்ஜோங் டைலில் ரெட் டிராகன்	none
🎴	விளையாட்டு சீட்டு	none
🎭	முக முடி	none
🖼	ஃபிரேமுடன் படம்	none
🎨	வண்ணத் தட்டு	none
🧵	நூல்	none
🧶	நூல்கண்டு	none
👓	மூக்குக் கண்ணாடிகள்	none
🕶	சன்கிளாசஸ்	none
🥽	கண்ணாடிகள்	none
🥼	ஆய்வக உடை	none
🦺	பாதுகாப்பு மேற்சட்டை	none
👔	கழுத்து டை	none
👕	டி-சர்ட்	none
👖	ஜீன்ஸ்	none
🧣	ஸ்கார்ஃப்	none
🧤	கையுறைகள்	none
🧥	கோட்	none
🧦	சாக்ஸ்	none
👗	ஆடை	none
👘	கிமோனோ	none
🥻	சேலை	none
🩱	நீச்சல் ஆடை	none
🩲	குறுங்கால்சட்டை	none
🩳	கால்சட்டை	none
👙	நீச்சலாடை	none
👚	பெண்களின் ஆடைகள்	none
👛	பர்ஸ்	none
👜	ஹேண்ட் பேக்	none
👝	பவுச்	none
🛍	ஷாப்பிங் பேக்ஸ்	none
🎒	பள்ளிக்கூட பை	none
👞	ஆண்களுக்கான ஷூ	none
👟	தடகள வீரர்களுக்கான ஷூ	none
🥾	ஹைக்கிங் பூட்	none
🥿	தட்டையான ஷூ	none
👠	ஹைஹீல் செருப்பு	none
👡	பெண்கள் செருப்பு	none
🩰	பாலே காலணிகள்	none
👢	பெண்கள் பூட்	none
👑	கிரீடம்	none
👒	பெண்கள் தொப்பி	none
🎩	பெரிய தொப்பி	none
🎓	பட்டமளிப்புத் தொப்பி	none
🧢	சின்னமுள்ள தொப்பி	none
⛑	வெள்ளை நிற கிராஸ் வரையப்பட்ட ஹெல்மெட்	none
📿	வழிபடுவதற்குப் பயன்படும் பாசிமணிகள்	none
💄	லிப்ஸ்டிக்	none
💍	மோதிரம்	none
💎	ரத்தினம்	none
🔇	ஸ்பீக்கர் ஆஃப்	none
🔈	ஸ்பீக்கர்	none
🔉	ஸ்பீக்கர் ஆன்	none
🔊	அலறும் ஸ்பீக்கர்	none
📢	பொது அறிவிப்பு	none
📣	மெகாபோன்	none
📯	போஸ்டல் ஹார்ன்	none
🔔	மணி	none
🔕	சத்தம் போடக்கூடாது	none
🎼	இசைக் கோர்ப்பு	none
🎵	இசைக் குறிப்பு	none
🎶	இசைக் குறிப்புகள்	none
🎙	ஸ்டூடியோ மைக்ரோஃபோன்	none
🎚	லெவல் ஸ்லைடர்	none
🎛	கன்ட்ரோல் நோப்ஸ்	none
🎤	மைக்ரோஃபோன்	none
🎧	ஹெட்ஃபோன்	none
📻	ரேடியோ	none
🎷	சாக்ஸபோன்	none
🎸	கிட்டார்	none
🎹	மியூசிக் கீபோர்ட்	none
🎺	டிரம்பட்	none
🎻	வயலின்	none
🪕	பாஞ்சோ	none
🥁	மேளம்	none
📱	மொபைல்	none
📲	அம்புக்குறியுடன் செல்போன்	none
☎	தொலைபேசி	none
📞	டெலிபோன் ரிசீவர்	none
📟	பேஜர்	none
📠	பேக்ஸ்	none
🔋	பேட்டரி	none
🔌	பிளக்	none
💻	லேப்டாப் கணினி	none
🖥	டெஸ்க்டாப் கணினி	none
🖨	பிரிண்டர்	none
⌨	விசைப்பலகை	none
🖱	கணினி மவுஸ்	none
🖲	டிராக்பால்	none
💽	மினி டிஸ்க்	none
💾	பிளாப்பி டிஸ்க்	none
💿	ஆப்டிகல் டிஸ்க்	none
📀	டிவிடி	none
🧮	அபாக்கஸ்	none
🎥	மூவி கேமரா	none
🎞	திரைப்பட ஃபிரேம்கள்	none
📽	பிலிம் புரோஜெக்டர்	none
🎬	கிளாப்பர் போர்டு	none
📺	தொலைக்காட்சி	none
📷	கேமரா	none
📸	பிளாஷ் அடிக்கும் கேமரா	none
📹	வீடியோ கேமரா	none
📼	வீடியோ கேசட்	none
🔍	இடது சாய்வு லென்ஸ்	none
🔎	வலது சாய்வு லென்ஸ்	none
🕯	மெழுகுவர்த்தி	none
💡	மின்விளக்கு	none
🔦	டார்ச் லைட்	none
🏮	சிவப்பு நிற விளக்கு	none
🪔	அகல் விளக்கு	none
📔	அழகான கவர் போடப்பட்ட நோட்டு	none
📕	மூடிய புத்தகம்	none
📖	திறந்த புத்தகம்	none
📗	பச்சை புத்தகம்	none
📘	நீலப் புத்தகம்	none
📙	ஆரஞ்சு புத்தகம்	none
📚	புத்தகங்கள்	none
📓	நோட்டுப்புத்தகம்	none
📒	லெட்ஜெர்	none
📃	கீழே சுருட்டிய பக்கம்	none
📜	சுருள்	none
📄	நேர் ஆவணம்	none
📰	செய்தித்தாள்	none
🗞	சுருட்டி மடிக்கப்பட்ட செய்தித்தாள்	none
📑	புக்மார்க் டேப்ஸ்	none
🔖	புக்மார்க்	none
🏷	லேபிள்	none
💰	பணப்பை	none
💴	யென் நோட்டு	none
💵	டாலர் நோட்டு	none
💶	யூரோ நோட்டு	none
💷	பவுண்ட் நோட்டு	none
💸	பறக்கும் பணம்	none
💳	கிரெடிட் கார்டு	none
🧾	ரசீது	none
💹	வளரும் பங்குச்சந்தை	none
💱	நாணயப் பரிமாற்றம்	none
💲	தடிமனான டாலர் சின்னம்	none
✉	கடித உறை	none
📧	ஈமெயில்	none
📨	பெற்ற மெயில்	none
📩	அம்புக்குறியுடன் கடித உறை	none
📤	அவுட்பாக்ஸ் தட்டு	none
📥	இன்பாக்ஸ் தட்டு	none
📦	பேக்கேஜ்	none
📫	அஞ்சல் இருப்பதைக் காட்டும் தபால் பெட்டி	none
📪	அஞ்சல் எதுவுமில்லாத தபால் பெட்டி	none
📬	அஞ்சலுடன் திறக்கப்பட்ட நிலையில் இருக்கும் தபால் பெட்டி	none
📭	அஞ்சல் எதுவுமில்லாத திறந்த நிலையில் இருக்கும் தபால் பெட்டி	none
📮	தபால் பெட்டி	none
🗳	ஓட்டுடன் வாக்குப் பெட்டி	none
✏	பென்சில்	none
✒	கருப்புநிறப் பேனா முனை	none
🖋	பவுண்டைன் பேனா	none
🖊	பேனா	none
🖌	பெயின்ட் பிரஷ்	none
🖍	கிரேயன்	none
📝	மெமோ	none
💼	சூட்கேஸ்	none
📁	பைல் ஃபோல்டர்	none
📂	திறந்த பைல் ஃபோல்டர்	none
🗂	கார்டு இன்டேக்ஸ் டிவைடர்ஸ்	none
📅	நாள்காட்டி	none
📆	தேதியைக் கிழித்தல்	none
🗒	ஸ்பைரல் நோட்பேடு	none
🗓	ஸ்பைரல் கேலெண்டர்	none
📇	கார்டு இன்டெக்ஸ்	none
📈	வளர்ச்சி	none
📉	வீழ்ச்சி	none
📊	பட்டை வரைபடம்	none
📋	பரீட்சை அட்டை	none
📌	பின்	none
📍	குண்டூசி	none
📎	பேப்பர் கிளிப்	none
🖇	இணைக்கப்பட்ட பேப்பர் கிளிப்கள்	none
📏	அளவுகோல்	none
📐	முக்கோணமானி	none
✂	கத்திரிக்கோல்	none
🗃	கார்டு பைல் பாக்ஸ்	none
🗄	பைல் கேபினட்	none
🗑	குப்பைத் தொட்டி	none
🔒	பூட்டு	none
🔓	திறந்த பூட்டு	none
🔏	பேனாவுடன் பூட்டு	none
🔐	பூட்டும் சாவியும்	none
🔑	சாவி	none
🗝	பழையச் சாவி	none
🔨	சுத்தி	none
🪓	கோடாரி	none
⛏	கோடரி	none
⚒	சுத்தியும் களைஎடுத்தலும்	none
🛠	சுத்தியும் இடுக்கியும்	none
🗡	பட்டாக் கத்தி	none
⚔	குறுக்காக வைக்கப்பட்ட வாள்கள்	none
🔫	துப்பாக்கி	none
🏹	வில்லும் அம்பும்	none
🛡	கேடயம்	none
🔧	இடுக்கி	none
🔩	நட்டு மற்றும் போல்ட்	none
⚙	கியர்	none
🗜	கம்ப்ரஷன் கருவி	none
⚖	தராசு	none
🦯	கைத்தடி	none
🔗	இரு வளையங்கள்	none
⛓	சங்கிலிகள்	none
🧰	டூல்பாக்ஸ்	none
🧲	காந்தம்	none
⚗	அலெம்பிக்	none
🧪	சோதனைக் குழாய்	none
🧫	பெட்ரி டிஷ்	none
🧬	டிஎன்ஏ	none
🔬	மைக்ரோஸ்கோப்	none
🔭	டெலஸ்கோப்	none
📡	சாட்டிலைட் ஆன்டனா	none
💉	ஊசி	none
🩸	இரத்தத் துளி	none
💊	மாத்திரை	none
🩹	ஒட்டக்கூடிய பேண்டேஜ்	none
🩺	ஸ்டெதாஸ்கோப்	none
🚪	கதவு	none
🛏	படுக்கை	none
🛋	மின்விளக்கும் படுக்கையும்	none
🪑	மர நாற்காலி	none
🚽	கழிப்பறை	none
🚿	ஷவர்	none
🛁	குளியல் தொட்டி	none
🪒	ரேஸர்	none
🧴	லோஷன் பாட்டில்	none
🧷	ஊக்கு	none
🧹	துடைப்பம்	none
🧺	கூடை	none
🧻	பேப்பர் ரோல்	none
🧼	சோப்பு	none
🧽	ஸ்பான்ஞ்	none
🧯	தீ அணைப்பான்	none
🛒	ஷாப்பிங் கூடை	none
🚬	புகைச் சின்னம்	none
⚰	பிணப்பெட்டி	none
⚱	இறுதிச்சடங்கு ஜாடி	none
🗿	மோயை மனித முகம்	none
🏧	ஏடிஎம்	none
🚮	குப்பையை உரிய இடத்தில் போடும் சின்னம்	none
🚰	குடிநீர்	none
♿	சக்கர நாற்காலி	none
🚹	ஆண்கள் பகுதி	none
🚺	பெண்கள் பகுதி	none
🚻	கழிவறை	none
🚼	கைக்குழந்தை	none
🚾	வாட்டர் குளோசட்	none
🛂	பாஸ்போர்ட் கட்டுப்பாடு	none
🛃	சுங்கம்	none
🛄	உடைமை பெறுமிடம்	none
🛅	உடைமை விடுமிடம்	none
⚠	எச்சரிக்கை	none
🚸	குழந்தைகள் கடக்கும் வழி	none
⛔	அனுமதி இல்லை	none
🚫	தடைசெய்யப்பட்ட பகுதி	none
🚳	சைக்கிளுக்கு அனுமதி இல்லை	none
🚭	புகைக்கக்கூடாது	none
🚯	குப்பை போடாதீர்	none
🚱	குடிநீர் அல்ல	none
🚷	நடந்து செல்லக்கூடாது	none
📵	செல் பயன்படுத்தக்கூடாது	none
🔞	18 வயதுக்கு குறைவானவர்களுக்கு அனுமதியில்லை	none
☢	கதிரியக்கம்	none
☣	உயிரியல் ஆராய்ச்சியினால் ஏற்படும் தீமை	none
⬆	மேல்நோக்கிய அம்புக்குறி	none
↗	மேல்-வலது நோக்கிய அம்புக்குறி	none
➡	வலது நோக்கிய அம்புக்குறி	none
↘	கீழ்-வலது நோக்கிய அம்புக்குறி	none
⬇	கீழ் நோக்கிய அம்புக்குறி	none
↙	கீழ்-இடது நோக்கிய அம்புக்குறி	none
⬅	இடது நோக்கிய அம்புக்குறி	none
↖	மேல்-இடது நோக்கிய அம்புக்குறி	none
↕	மேல்-கீழ் நோக்கிய அம்புக்குறி	none
↔	இடது-வலது நோக்கிய அம்புக்குறி	none
↩	இடப்பக்கம் வளைந்திருக்கும் வலது அம்புக்குறி	none
↪	வலப்பக்கம் வளைந்திருக்கும் இடது அம்புக்குறி	none
⤴	மேல் நோக்கி வளைந்திருக்கும் வலது அம்புக்குறி	none
⤵	கீழ்நோக்கி வளைந்திருக்கும் வலது அம்புக்குறி	none
🔃	வலஞ்சுழி அம்புக்குறிகள் பொத்தான்	none
🔄	இடஞ்சுழி அம்புக்குறிகள் பொத்தான்	none
🔙	பின்னால் செல்	none
🔚	முடிவு	none
🔛	ஆன்	none
🔜	சீக்கிரம்	none
🔝	மேல்	none
🛐	வழிபடும் இடம்	none
⚛	அணுச் சின்னம்	none
🕉	ஓம்	none
✡	நட்சத்திரம்	none
☸	தர்மச் சக்கரம்	none
☯	யின் யாங்	none
✝	லத்தீன் சிலுவை	none
☦	ஆர்த்தோடாக்ஸ் சிலுவை	none
☪	இஸ்லாம் சின்னம்	none
☮	அமைதி சின்னம்	none
🕎	மெழுகுவர்த்தி ஸ்டிக்	none
🔯	ஆறு முனை நட்சத்திரம்	none
♈	மேஷம்	none
♉	ரிஷபம்	none
♊	மிதுனம்	none
♋	கடகம்	none
♌	சிம்மம்	none
♍	கன்னி	none
♎	துலாம்	none
♏	விருச்சிகம்	none
♐	தனுசு	none
♑	மகரம்	none
♒	கும்ப ராசி	none
♓	மீனம்	none
⛎	ஓஃபியாகெஸ்	none
🔀	குறுக்கு அம்புக்குறிகள்	none
🔁	வலஞ்சுழி அம்புக்குறிகள்	none
🔂	எண் 1 கொண்ட வலஞ்சுழி அம்புக்குறிகள்	none
▶	இயக்கு பட்டன்	none
⏩	ஃபாஸ்ட் ஃபார்வர்டு பட்டன்	none
⏭	அடுத்த டிராக் பட்டன்	none
⏯	இயக்கு அல்லது நிறுத்து பட்டன்	none
◀	ரிவர்ஸ் பட்டன்	none
⏪	இடப்பக்கத்தைச் சுட்டிக்காட்டும் இரட்டை முக்கோணம்	none
⏮	கடைசி டிராக் பட்டன்	none
🔼	மேல்நோக்கிய முக்கோணம்	none
⏫	மேல்நோக்கிய இரட்டை முக்கோணம்	none
🔽	கீழ்நோக்கிய முக்கோணம்	none
⏬	கீழே சுட்டிக்காட்டும் இரட்டை முக்கோணம்	none
⏸	இடை நிறுத்து பட்டன்	none
⏹	நிறுத்து பட்டன்	none
⏺	பதிவுசெய்வதற்கான பட்டன்	none
⏏	வெளியேற்று பட்டன்	none
🎦	சினிமா	none
🔅	மங்கல் பட்டன்	none
🔆	ஒளி அதிகரிக்கும் பட்டன்	none
📶	சிக்னல்கள்	none
📳	அதிர்வு	none
📴	மொபைல் ஆஃப்	none
♀	பெண்களைக் குறிக்கும் சின்னம்	none
♂	ஆண்களைக் குறிக்கும் சின்னம்	none
⚕	மருத்துவச் சின்னம்	none
♾	முடிவிலி	none
♻	மறுசுழற்சி	none
⚜	பூ	none
🔱	திரிசூலம்	none
📛	நேம் பேட்ஜ்	none
🔰	புதியவர் என்பதைக் காட்டும் ஜப்பான் சின்னம்	none
⭕	சிவப்பு நிற பெரிய வட்டம்	none
✅	அடர்வெள்ளை நிற டிக் சின்னம்	none
☑	டிக் செய்த வாக்குப் பெட்டி	none
✔	கருப்பு நிற டிக் சின்னம்	none
✖	கருப்பு நிற பெருக்கல் சின்னம்	none
❌	பெருக்கல் குறி	none
❎	சதுரத்திற்குள் பெருக்கல் குறி	none
➕	கருப்பு நிற கூட்டல்	none
➖	நீல நிற கழித்தல் குறி	none
➗	கருப்பு நிற வகுத்தல்	none
➰	சுருள் வளைவு	none
➿	இரட்டை சுருள் வளைவு	none
〽	பகுதியளவு மாறும் சின்னம்	none
✳	எட்டு முனை உடுக்குறி	none
✴	எட்டு முனை நட்சத்திரம்	none
❇	ஸ்பார்கில்	none
‼	இரட்டை ஆச்சர்யக் குறி	none
⁉	ஆச்சர்யக் குறியும் கேள்விக்குறியும்	none
❓	கேள்விக் குறி, அடர் நிறக் கேள்விக் குறி	none
❔	வெள்ளை நிறக் கேள்விக்குறி	none
❕	வெள்ளை நிறக் ஆச்சரியக்குறி	none
❗	ஆச்சர்யக் குறி	none
〰	அலை	none
©	பதிப்புரிமைச் சின்னம்	none
®	பதிவுசெய்யப்பட்டது	none
™	வர்த்தக முத்திரை	none
🔠	லத்தீன் பேரேழுத்து	none
🔡	லத்தீன் சிற்றெழுத்து	none
🔢	எண்கள்	none
🔣	குறியீடுகள்	none
🔤	லத்தீன் எழுத்து	none
🅰	இரத்த வகை A	none
🆎	இரத்த வகை AB	none
🅱	இரத்த வகை B	none
🆑	சிஎல்	none
🆒	கூல்	none
🆓	இலவசம்	none
ℹ	தகவல்	none
🆔	ஐடி	none
Ⓜ	எம்	none
🆕	நியு	none
🆖	என்ஜி	none
🅾	இரத்த வகை O	none
🆗	ஓகே	none
🅿	பார்கிங்	none
🆘	எஸ்ஓஎஸ்	none
🆙	அப்	none
🆚	வெர்ஸஸ்	none
🈁	ஜப்பான் மொழியில் "இங்கே" என்று கூறும் பொத்தான்	none
🈂	ஜப்பான் மொழியில் "சேவைக் கட்டணம்" என்று கூறும் பொத்தான்	none
🈷	ஜப்பான் மொழியில் "மாதாந்திரத் தொகை" என்று கூறும் பொத்தான்	none
🈶	ஜப்பான் மொழியில் "கட்டணம் விதிக்கப்படும்" என்று கூறும் பொத்தான்	none
🈯	ஜப்பான் மொழியில் "முன்பதிவு செய்யப்பட்டது" என்று கூறும் பொத்தான்	none
🉐	ஜப்பான் மொழியில் "பேரம்" என்று கூறும் பொத்தான்	none
🈹	ஜப்பான் மொழியில் "தள்ளுபடி" என்று கூறும் பொத்தான்	none
🈚	ஜப்பான் மொழியில் "கட்டணமில்லா சேவை" என்று கூறும் பொத்தான்	none
🈲	ஜப்பான் மொழியில் "தடை செய்யப்பட்டது" என்று கூறும் பொத்தான்	none
🉑	ஜப்பான் மொழியில் "ஏற்கத்தக்கது" என்று கூறும் பொத்தான்	none
🈸	ஜப்பான் மொழியில் "விண்ணப்பம்" என்று கூறும் பொத்தான்	none
🈴	ஜப்பான் மொழியில் "தேர்ச்சிக்கான மதிப்பெண்" என்று கூறும் பொத்தான்	none
🈳	ஜப்பான் மொழியில் "ஆட்கள் தேவை" என்று கூறும் பொத்தான்	none
㊗	ஜப்பான் மொழியில் "வாழ்த்துகள்" என்று கூறும் பொத்தான்	none
㊙	ஜப்பான் மொழியில் "ரகசியம்" என்று கூறும் பொத்தான்	none
🈺	ஜப்பான் மொழியில் "வணிகம் செய்யலாம்" என்று கூறும் பொத்தான்	none
🈵	ஜப்பான் மொழியில் "காலியிடம் இல்லை" என்று கூறும் பொத்தான்	none
🔴	சிவப்பு வட்டம்	none
🟠	ஆரஞ்சு வட்டம்	none
🟡	மஞ்சள் வட்டம்	none
🟢	பச்சை வட்டம்	none
🔵	நீல வட்டம்	none
🟣	பர்பிள் வட்டம்	none
🟤	பழுப்பு வட்டம்	none
⚫	கருப்பு வட்டம்	none
⚪	வெள்ளை வட்டம்	none
🟥	சிவப்பு சதுரம்	none
🟧	ஆரஞ்சு சதுரம்	none
🟨	மஞ்சள் சதுரம்	none
🟩	பச்சை சதுரம்	none
🟦	நீல சதுரம்	none
🟪	பர்பிள் சதுரம்	none
🟫	பழுப்பு சதுரம்	none
⬛	பெரிய கருப்பு சதுரம்	none
⬜	பெரிய வெள்ளை சதுரம்	none
◼	நடுத்தர கருப்பு சதுரம்	none
◻	நடுத்தர வெள்ளை சதுரம்	none
◾	நடுத்தரம்-சிறிய கருப்பு சதுரம்	none
◽	நடுத்தரம்-சிறிய வெள்ளை சதுரம்	none
▪	சிறிய கருப்பு சதுரம்	none
▫	சிறிய வெள்ளை சதுரம்	none
🔶	பெரிய ஆரஞ்சு வைரம்	none
🔷	பெரிய நீல வைரம்	none
🔸	சிறிய ஆரஞ்சு வைரம்	none
🔹	சிறிய நீல வைரம்	none
🔺	மேல்நோக்கிய சிவப்பு முக்கோணம்	none
🔻	கீழ்நோக்கிய சிவப்பு முக்கோணம்	none
💠	பூ இதழ் வைர வடிவம்	none
🔘	ரேடியோ பட்டன்	none
🔳	வெள்ளை சதுர பட்டன்	none
🔲	கருப்பு சதுரப் பட்டன்	none
🏁	பந்தயக் கொடி	none
🚩	முக்கோண கொடி	none
🎌	குறுக்கே கட்டப்பட்ட கொடிகள்	none
🏴	அசைக்கும் கருப்புக் கொடி	none
🏳	அசைக்கும் வெள்ளைக் கொடி	none
🏳‍⚧	திருநங்கைக் கொடி	none
🏳‍🌈	வானவில் கொடி	none
🏴‍☠	கடற்கொள்ளையர் கொடி	none
🛖	குடிசை	none
🛗	எலவேட்டர்	none
🛻	பிக்கப் லாரி	none
🛼	ரோலர் ஸ்கேட்	none
🤌	பிணைக்கப்பட்ட விரல்கள்	none
🥲	ஆனந்த கண்ணீருடன் சிரிக்கும் முகம்	none
🥷	நிஞ்சா	none
🥸	முகமூடி முகம்	none
🦣	பெரிய யானை	none
🦤	டோடோ	none
🦫	பீவர்	none
🦬	காட்டெருமை	none
🦭	கடல் சிங்கம்	none
🧋	குமிழித் தேநீர்	none
🩴	தாங் செருப்பு	none
🪃	பூமராங்க்	none
🪄	மந்திரக் கோல்	none
🪅	பினாட்டா	none
🪆	அம்மா பொம்மைகள்	none
🪖	ராணுவத் தலைக்கவசம்	none
🪗	அக்கார்டியன்	none
🪘	நீண்ட மத்தளம்	none
🪙	நாணயம்	none
🪚	ரம்பம்	none
🪛	திருப்புளி	none
🪜	ஏணி	none
🪝	கொக்கி	none
🪞	கண்ணாடி	none
🪟	ஜன்னல்	none
🪠	ப்ளங்கர்	none
🪡	தையல் ஊசி	none
🪢	முடிச்சு	none
🪣	வாளி	none
🪤	எலிப்பொறி	none
🪥	டூத்பிரஷ்	none
🪦	கல்லறை	none
🪧	பதாகை	none
🪨	பாறை	none
🪰	ஈ	none
🪱	புழு	none
🪲	வண்டு	none
🪳	கரப்பான் பூச்சி	none
🪴	பூந்தொட்டியில் உள்ள தாவரம்	none
🪵	கட்டை	none
🪶	இறகு	none
🫀	இதய உறுப்பு	none
🫁	நுரையீரல்	none
🫂	கட்டிப்பிடித்தல்	none
🫐	ப்ளூபெர்ரிகள்	none
🫑	பெல் பெப்பர்	none
🫒	ஆலிவ்	none
🫓	ஃபிளாட் பிரட்	none
🫔	தமாலே	none
🫕	ஃபாண்டூ	none
🫖	தேநீர்க் குவளை	none
👋🏻	கையசைத்தல் வகை 1–2	none
👋🏼	கையசைத்தல் வகை 3	none
👋🏽	கையசைத்தல் வகை 4	none
👋🏾	கையசைத்தல் வகை 5	none
👋🏿	கையசைத்தல் வகை 6	none
🤚🏻	உயர்த்திய கை வகை 1–2	none
🤚🏼	உயர்த்திய கை வகை 3	none
🤚🏽	உயர்த்திய கை வகை 4	none
🤚🏾	உயர்த்திய கை வகை 5	none
🤚🏿	உயர்த்திய கை வகை 6	none
🖐🏻	ஐந்து விரல்களும் நீட்டப்பட்ட நிலையில் உயர்த்திய கை வகை 1–2	none
🖐🏼	ஐந்து விரல்களும் நீட்டப்பட்ட நிலையில் உயர்த்திய கை வகை 3	none
🖐🏽	ஐந்து விரல்களும் நீட்டப்பட்ட நிலையில் உயர்த்திய கை வகை 4	none
🖐🏾	ஐந்து விரல்களும் நீட்டப்பட்ட நிலையில் உயர்த்திய கை வகை 5	none
🖐🏿	ஐந்து விரல்களும் நீட்டப்பட்ட நிலையில் உயர்த்திய கை வகை 6	none
✋🏻	கையை உயர்த்தி காட்டுதல் வகை 1–2	none
✋🏼	கையை உயர்த்தி காட்டுதல் வகை 3	none
✋🏽	கையை உயர்த்தி காட்டுதல் வகை 4	none
✋🏾	கையை உயர்த்தி காட்டுதல் வகை 5	none
✋🏿	கையை உயர்த்தி காட்டுதல் வகை 6	none
🖖🏻	உல்கேன் சல்யூட் வகை 1–2	none
🖖🏼	உல்கேன் சல்யூட் வகை 3	none
🖖🏽	உல்கேன் சல்யூட் வகை 4	none
🖖🏾	உல்கேன் சல்யூட் வகை 5	none
🖖🏿	உல்கேன் சல்யூட் வகை 6	none
👌🏻	சரி சின்னம் வகை 1–2	none
👌🏼	சரி சின்னம் வகை 3	none
👌🏽	சரி சின்னம் வகை 4	none
👌🏾	சரி சின்னம் வகை 5	none
👌🏿	சரி சின்னம் வகை 6	none
🤏🏻	கிள்ளுதல் வகை 1–2	none
🤏🏼	கிள்ளுதல் வகை 3	none
🤏🏽	கிள்ளுதல் வகை 4	none
🤏🏾	கிள்ளுதல் வகை 5	none
🤏🏿	கிள்ளுதல் வகை 6	none
✌🏻	வெற்றிச் சின்னம் வகை 1–2	none
✌🏼	வெற்றிச் சின்னம் வகை 3	none
✌🏽	வெற்றிச் சின்னம் வகை 4	none
✌🏾	வெற்றிச் சின்னம் வகை 5	none
✌🏿	வெற்றிச் சின்னம் வகை 6	none
🤞🏻	அதிர்ஷ்டம் வகை 1–2	none
🤞🏼	அதிர்ஷ்டம் வகை 3	none
🤞🏽	அதிர்ஷ்டம் வகை 4	none
🤞🏾	அதிர்ஷ்டம் வகை 5	none
🤞🏿	அதிர்ஷ்டம் வகை 6	none
🤟🏻	லவ்-யூ சைகை வகை 1–2	none
🤟🏼	லவ்-யூ சைகை வகை 3	none
🤟🏽	லவ்-யூ சைகை வகை 4	none
🤟🏾	லவ்-யூ சைகை வகை 5	none
🤟🏿	லவ்-யூ சைகை வகை 6	none
🤘🏻	அசத்திவிட்டீர்கள் என்பதைக் குறிக்கும் சின்னம் வகை 1–2	none
🤘🏼	அசத்திவிட்டீர்கள் என்பதைக் குறிக்கும் சின்னம் வகை 3	none
🤘🏽	அசத்திவிட்டீர்கள் என்பதைக் குறிக்கும் சின்னம் வகை 4	none
🤘🏾	அசத்திவிட்டீர்கள் என்பதைக் குறிக்கும் சின்னம் வகை 5	none
🤘🏿	அசத்திவிட்டீர்கள் என்பதைக் குறிக்கும் சின்னம் வகை 6	none
🤙🏻	என்னை அழை வகை 1–2	none
🤙🏼	என்னை அழை வகை 3	none
🤙🏽	என்னை அழை வகை 4	none
🤙🏾	என்னை அழை வகை 5	none
🤙🏿	என்னை அழை வகை 6	none
👈🏻	இடது நோக்கி காட்டும் விரல் வகை 1–2	none
👈🏼	இடது நோக்கி காட்டும் விரல் வகை 3	none
👈🏽	இடது நோக்கி காட்டும் விரல் வகை 4	none
👈🏾	இடது நோக்கி காட்டும் விரல் வகை 5	none
👈🏿	இடது நோக்கி காட்டும் விரல் வகை 6	none
👉🏻	வலது நோக்கி காட்டும் விரல் வகை 1–2	none
👉🏼	வலது நோக்கி காட்டும் விரல் வகை 3	none
👉🏽	வலது நோக்கி காட்டும் விரல் வகை 4	none
👉🏾	வலது நோக்கி காட்டும் விரல் வகை 5	none
👉🏿	வலது நோக்கி காட்டும் விரல் வகை 6	none
👆🏻	மேல் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 1–2	none
👆🏼	மேல் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 3	none
👆🏽	மேல் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 4	none
👆🏾	மேல் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 5	none
👆🏿	மேல் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 6	none
🖕🏻	நடு விரல் வகை 1–2	none
🖕🏼	நடு விரல் வகை 3	none
🖕🏽	நடு விரல் வகை 4	none
🖕🏾	நடு விரல் வகை 5	none
🖕🏿	நடு விரல் வகை 6	none
👇🏻	கீழ் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 1–2	none
👇🏼	கீழ் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 3	none
👇🏽	கீழ் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 4	none
👇🏾	கீழ் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 5	none
👇🏿	கீழ் நோக்கி காட்டும் விரலின் பின்பக்கம் வகை 6	none
☝🏻	மேல் நோக்கி காட்டும் விரல் வகை 1–2	none
☝🏼	மேல் நோக்கி காட்டும் விரல் வகை 3	none
☝🏽	மேல் நோக்கி காட்டும் விரல் வகை 4	none
☝🏾	மேல் நோக்கி காட்டும் விரல் வகை 5	none
☝🏿	மேல் நோக்கி காட்டும் விரல் வகை 6	none
👍🏻	சூப்பர் வகை 1–2	none
👍🏼	சூப்பர் வகை 3	none
👍🏽	சூப்பர் வகை 4	none
👍🏾	சூப்பர் வகை 5	none
👍🏿	சூப்பர் வகை 6	none
👎🏻	பிடிக்கவில்லை வகை 1–2	none
👎🏼	பிடிக்கவில்லை வகை 3	none
👎🏽	பிடிக்கவில்லை வகை 4	none
👎🏾	பிடிக்கவில்லை வகை 5	none
👎🏿	பிடிக்கவில்லை வகை 6	none
✊🏻	கைவிரலை மடக்குதல் வகை 1–2	none
✊🏼	கைவிரலை மடக்குதல் வகை 3	none
✊🏽	கைவிரலை மடக்குதல் வகை 4	none
✊🏾	கைவிரலை மடக்குதல் வகை 5	none
✊🏿	கைவிரலை மடக்குதல் வகை 6	none
👊🏻	குத்திவிடுவேன் வகை 1–2	none
👊🏼	குத்திவிடுவேன் வகை 3	none
👊🏽	குத்திவிடுவேன் வகை 4	none
👊🏾	குத்திவிடுவேன் வகை 5	none
👊🏿	குத்திவிடுவேன் வகை 6	none
🤛🏻	வலதுகையால் ஒரு குத்து வகை 1–2	none
🤛🏼	வலதுகையால் ஒரு குத்து வகை 3	none
🤛🏽	வலதுகையால் ஒரு குத்து வகை 4	none
🤛🏾	வலதுகையால் ஒரு குத்து வகை 5	none
🤛🏿	வலதுகையால் ஒரு குத்து வகை 6	none
🤜🏻	இடதுகையால் ஒரு குத்து வகை 1–2	none
🤜🏼	இடதுகையால் ஒரு குத்து வகை 3	none
🤜🏽	இடதுகையால் ஒரு குத்து வகை 4	none
🤜🏾	இடதுகையால் ஒரு குத்து வகை 5	none
🤜🏿	இடதுகையால் ஒரு குத்து வகை 6	none
👏🏻	கைதட்டல் வகை 1–2	none
👏🏼	கைதட்டல் வகை 3	none
👏🏽	கைதட்டல் வகை 4	none
👏🏾	கைதட்டல் வகை 5	none
👏🏿	கைதட்டல் வகை 6	none
🙌🏻	மகிழ்ச்சியில் இரண்டு கைகளை உயர்த்துபவர் வகை 1–2	none
🙌🏼	மகிழ்ச்சியில் இரண்டு கைகளை உயர்த்துபவர் வகை 3	none
🙌🏽	மகிழ்ச்சியில் இரண்டு கைகளை உயர்த்துபவர் வகை 4	none
🙌🏾	மகிழ்ச்சியில் இரண்டு கைகளை உயர்த்துபவர் வகை 5	none
🙌🏿	மகிழ்ச்சியில் இரண்டு கைகளை உயர்த்துபவர் வகை 6	none
👐🏻	கைகளை விரித்தல் வகை 1–2	none
👐🏼	கைகளை விரித்தல் வகை 3	none
👐🏽	கைகளை விரித்தல் வகை 4	none
👐🏾	கைகளை விரித்தல் வகை 5	none
👐🏿	கைகளை விரித்தல் வகை 6	none
🤲🏻	இறைஞ்சும் கைகள் வகை 1–2	none
🤲🏼	இறைஞ்சும் கைகள் வகை 3	none
🤲🏽	இறைஞ்சும் கைகள் வகை 4	none
🤲🏾	இறைஞ்சும் கைகள் வகை 5	none
🤲🏿	இறைஞ்சும் கைகள் வகை 6	none
🙏🏻	கூப்பிய கைகள் வகை 1–2	none
🙏🏼	கூப்பிய கைகள் வகை 3	none
🙏🏽	கூப்பிய கைகள் வகை 4	none
🙏🏾	கூப்பிய கைகள் வகை 5	none
🙏🏿	கூப்பிய கைகள் வகை 6	none
✍🏻	எழுதுதல் வகை 1–2	none
✍🏼	எழுதுதல் வகை 3	none
✍🏽	எழுதுதல் வகை 4	none
✍🏾	எழுதுதல் வகை 5	none
✍🏿	எழுதுதல் வகை 6	none
💅🏻	நகச்சாயம் வகை 1–2	none
💅🏼	நகச்சாயம் வகை 3	none
💅🏽	நகச்சாயம் வகை 4	none
💅🏾	நகச்சாயம் வகை 5	none
💅🏿	நகச்சாயம் வகை 6	none
🤳🏻	செல்ஃபி வகை 1–2	none
🤳🏼	செல்ஃபி வகை 3	none
🤳🏽	செல்ஃபி வகை 4	none
🤳🏾	செல்ஃபி வகை 5	none
🤳🏿	செல்ஃபி வகை 6	none
💪🏻	வலுவான தசைகள் வகை 1–2	none
💪🏼	வலுவான தசைகள் வகை 3	none
💪🏽	வலுவான தசைகள் வகை 4	none
💪🏾	வலுவான தசைகள் வகை 5	none
💪🏿	வலுவான தசைகள் வகை 6	none
🦵🏻	கால் வகை 1–2	none
🦵🏼	கால் வகை 3	none
🦵🏽	கால் வகை 4	none
🦵🏾	கால் வகை 5	none
🦵🏿	கால் வகை 6	none
🦶🏻	பாதம் வகை 1–2	none
🦶🏼	பாதம் வகை 3	none
🦶🏽	பாதம் வகை 4	none
🦶🏾	பாதம் வகை 5	none
🦶🏿	பாதம் வகை 6	none
👂🏻	காது வகை 1–2	none
👂🏼	காது வகை 3	none
👂🏽	காது வகை 4	none
👂🏾	காது வகை 5	none
👂🏿	காது வகை 6	none
🦻🏻	செவித்துணைக் கருவி பொருத்தப்பட்டுள்ள காது வகை 1–2	none
🦻🏼	செவித்துணைக் கருவி பொருத்தப்பட்டுள்ள காது வகை 3	none
🦻🏽	செவித்துணைக் கருவி பொருத்தப்பட்டுள்ள காது வகை 4	none
🦻🏾	செவித்துணைக் கருவி பொருத்தப்பட்டுள்ள காது வகை 5	none
🦻🏿	செவித்துணைக் கருவி பொருத்தப்பட்டுள்ள காது வகை 6	none
👃🏻	மூக்கு வகை 1–2	none
👃🏼	மூக்கு வகை 3	none
👃🏽	மூக்கு வகை 4	none
👃🏾	மூக்கு வகை 5	none
👃🏿	மூக்கு வகை 6	none
👶🏻	குழந்தை வகை 1–2	none
👶🏼	குழந்தை வகை 3	none
👶🏽	குழந்தை வகை 4	none
👶🏾	குழந்தை வகை 5	none
👶🏿	குழந்தை வகை 6	none
🧒🏻	சிறு குழந்தை வகை 1–2	none
🧒🏼	சிறு குழந்தை வகை 3	none
🧒🏽	சிறு குழந்தை வகை 4	none
🧒🏾	சிறு குழந்தை வகை 5	none
🧒🏿	சிறு குழந்தை வகை 6	none
👦🏻	சிறுவன் வகை 1–2	none
👦🏼	சிறுவன் வகை 3	none
👦🏽	சிறுவன் வகை 4	none
👦🏾	சிறுவன் வகை 5	none
👦🏿	சிறுவன் வகை 6	none
👧🏻	சிறுமி வகை 1–2	none
👧🏼	சிறுமி வகை 3	none
👧🏽	சிறுமி வகை 4	none
👧🏾	சிறுமி வகை 5	none
👧🏿	சிறுமி வகை 6	none
🧑🏻	வயது வந்தவர் வகை 1–2	none
🧑🏼	வயது வந்தவர் வகை 3	none
🧑🏽	வயது வந்தவர் வகை 4	none
🧑🏾	வயது வந்தவர் வகை 5	none
🧑🏿	வயது வந்தவர் வகை 6	none
👱🏻	பொன் நிறத்தில் முடி கொண்டவர் வகை 1–2	none
👱🏼	பொன் நிறத்தில் முடி கொண்டவர் வகை 3	none
👱🏽	பொன் நிறத்தில் முடி கொண்டவர் வகை 4	none
👱🏾	பொன் நிறத்தில் முடி கொண்டவர் வகை 5	none
👱🏿	பொன் நிறத்தில் முடி கொண்டவர் வகை 6	none
🧑‍🦰	வயது வந்தவர் சிவப்பு முடி	none
🧑🏻‍🦰	வயது வந்தவர் வகை 1–2 மற்றும் சிவப்பு முடி	none
🧑🏼‍🦰	வயது வந்தவர் வகை 3 மற்றும் சிவப்பு முடி	none
🧑🏽‍🦰	வயது வந்தவர் வகை 4 மற்றும் சிவப்பு முடி	none
🧑🏾‍🦰	வயது வந்தவர் வகை 5 மற்றும் சிவப்பு முடி	none
🧑🏿‍🦰	வயது வந்தவர் வகை 6 மற்றும் சிவப்பு முடி	none
🧑‍🦱	வயது வந்தவர் சுருட்டை முடி	none
🧑🏻‍🦱	வயது வந்தவர் வகை 1–2 மற்றும் சுருட்டை முடி	none
🧑🏼‍🦱	வயது வந்தவர் வகை 3 மற்றும் சுருட்டை முடி	none
🧑🏽‍🦱	வயது வந்தவர் வகை 4 மற்றும் சுருட்டை முடி	none
🧑🏾‍🦱	வயது வந்தவர் வகை 5 மற்றும் சுருட்டை முடி	none
🧑🏿‍🦱	வயது வந்தவர் வகை 6 மற்றும் சுருட்டை முடி	none
🧑‍🦳	வயது வந்தவர் வெள்ளை முடி	none
🧑🏻‍🦳	வயது வந்தவர் வகை 1–2 மற்றும் வெள்ளை முடி	none
🧑🏼‍🦳	வயது வந்தவர் வகை 3 மற்றும் வெள்ளை முடி	none
🧑🏽‍🦳	வயது வந்தவர் வகை 4 மற்றும் வெள்ளை முடி	none
🧑🏾‍🦳	வயது வந்தவர் வகை 5 மற்றும் வெள்ளை முடி	none
🧑🏿‍🦳	வயது வந்தவர் வகை 6 மற்றும் வெள்ளை முடி	none
🧑‍🦲	வயது வந்தவர் வழுக்கை	none
🧑🏻‍🦲	வயது வந்தவர் வகை 1–2 மற்றும் வழுக்கை	none
🧑🏼‍🦲	வயது வந்தவர் வகை 3 மற்றும் வழுக்கை	none
🧑🏽‍🦲	வயது வந்தவர் வகை 4 மற்றும் வழுக்கை	none
🧑🏾‍🦲	வயது வந்தவர் வகை 5 மற்றும் வழுக்கை	none
🧑🏿‍🦲	வயது வந்தவர் வகை 6 மற்றும் வழுக்கை	none
👨🏻	ஆண் வகை 1–2	none
👨🏼	ஆண் வகை 3	none
👨🏽	ஆண் வகை 4	none
👨🏾	ஆண் வகை 5	none
👨🏿	ஆண் வகை 6	none
🧔🏻	தாடி வைத்தவர் வகை 1–2	none
🧔🏼	தாடி வைத்தவர் வகை 3	none
🧔🏽	தாடி வைத்தவர் வகை 4	none
🧔🏾	தாடி வைத்தவர் வகை 5	none
🧔🏿	தாடி வைத்தவர் வகை 6	none
👱🏻‍♂	பொன்னிற முடி கொண்ட ஆண் வகை 1–2	none
👱🏼‍♂	பொன்னிற முடி கொண்ட ஆண் வகை 3	none
👱🏽‍♂	பொன்னிற முடி கொண்ட ஆண் வகை 4	none
👱🏾‍♂	பொன்னிற முடி கொண்ட ஆண் வகை 5	none
👱🏿‍♂	பொன்னிற முடி கொண்ட ஆண் வகை 6	none
👨‍🦰	ஆண் சிவப்பு முடி	none
👨🏻‍🦰	ஆண் வகை 1–2 மற்றும் சிவப்பு முடி	none
👨🏼‍🦰	ஆண் வகை 3 மற்றும் சிவப்பு முடி	none
👨🏽‍🦰	ஆண் வகை 4 மற்றும் சிவப்பு முடி	none
👨🏾‍🦰	ஆண் வகை 5 மற்றும் சிவப்பு முடி	none
👨🏿‍🦰	ஆண் வகை 6 மற்றும் சிவப்பு முடி	none
👨‍🦱	ஆண் சுருட்டை முடி	none
👨🏻‍🦱	ஆண் வகை 1–2 மற்றும் சுருட்டை முடி	none
👨🏼‍🦱	ஆண் வகை 3 மற்றும் சுருட்டை முடி	none
👨🏽‍🦱	ஆண் வகை 4 மற்றும் சுருட்டை முடி	none
👨🏾‍🦱	ஆண் வகை 5 மற்றும் சுருட்டை முடி	none
👨🏿‍🦱	ஆண் வகை 6 மற்றும் சுருட்டை முடி	none
👨‍🦳	ஆண் வெள்ளை முடி	none
👨🏻‍🦳	ஆண் வகை 1–2 மற்றும் வெள்ளை முடி	none
👨🏼‍🦳	ஆண் வகை 3 மற்றும் வெள்ளை முடி	none
👨🏽‍🦳	ஆண் வகை 4 மற்றும் வெள்ளை முடி	none
👨🏾‍🦳	ஆண் வகை 5 மற்றும் வெள்ளை முடி	none
👨🏿‍🦳	ஆண் வகை 6 மற்றும் வெள்ளை முடி	none
👨‍🦲	ஆண் வழுக்கை	none
👨🏻‍🦲	ஆண் வகை 1–2 மற்றும் வழுக்கை	none
👨🏼‍🦲	ஆண் வகை 3 மற்றும் வழுக்கை	none
👨🏽‍🦲	ஆண் வகை 4 மற்றும் வழுக்கை	none
👨🏾‍🦲	ஆண் வகை 5 மற்றும் வழுக்கை	none
👨🏿‍🦲	ஆண் வகை 6 மற்றும் வழுக்கை	none
👩🏻	பெண் வகை 1–2	none
👩🏼	பெண் வகை 3	none
👩🏽	பெண் வகை 4	none
👩🏾	பெண் வகை 5	none
👩🏿	பெண் வகை 6	none
👱🏻‍♀	பொன்னிற முடி கொண்ட பெண் வகை 1–2	none
👱🏼‍♀	பொன்னிற முடி கொண்ட பெண் வகை 3	none
👱🏽‍♀	பொன்னிற முடி கொண்ட பெண் வகை 4	none
👱🏾‍♀	பொன்னிற முடி கொண்ட பெண் வகை 5	none
👱🏿‍♀	பொன்னிற முடி கொண்ட பெண் வகை 6	none
👩‍🦰	பெண் சிவப்பு முடி	none
👩🏻‍🦰	பெண் வகை 1–2 மற்றும் சிவப்பு முடி	none
👩🏼‍🦰	பெண் வகை 3 மற்றும் சிவப்பு முடி	none
👩🏽‍🦰	பெண் வகை 4 மற்றும் சிவப்பு முடி	none
👩🏾‍🦰	பெண் வகை 5 மற்றும் சிவப்பு முடி	none
👩🏿‍🦰	பெண் வகை 6 மற்றும் சிவப்பு முடி	none
👩‍🦱	பெண் சுருட்டை முடி	none
👩🏻‍🦱	பெண் வகை 1–2 மற்றும் சுருட்டை முடி	none
👩🏼‍🦱	பெண் வகை 3 மற்றும் சுருட்டை முடி	none
👩🏽‍🦱	பெண் வகை 4 மற்றும் சுருட்டை முடி	none
👩🏾‍🦱	பெண் வகை 5 மற்றும் சுருட்டை முடி	none
👩🏿‍🦱	பெண் வகை 6 மற்றும் சுருட்டை முடி	none
👩‍🦳	பெண் வெள்ளை முடி	none
👩🏻‍🦳	பெண் வகை 1–2 மற்றும் வெள்ளை முடி	none
👩🏼‍🦳	பெண் வகை 3 மற்றும் வெள்ளை முடி	none
👩🏽‍🦳	பெண் வகை 4 மற்றும் வெள்ளை முடி	none
👩🏾‍🦳	பெண் வகை 5 மற்றும் வெள்ளை முடி	none
👩🏿‍🦳	பெண் வகை 6 மற்றும் வெள்ளை முடி	none
👩‍🦲	பெண் வழுக்கை	none
👩🏻‍🦲	பெண் வகை 1–2 மற்றும் வழுக்கை	none
👩🏼‍🦲	பெண் வகை 3 மற்றும் வழுக்கை	none
👩🏽‍🦲	பெண் வகை 4 மற்றும் வழுக்கை	none
👩🏾‍🦲	பெண் வகை 5 மற்றும் வழுக்கை	none
👩🏿‍🦲	பெண் வகை 6 மற்றும் வழுக்கை	none
🧓🏻	வயதானவர் வகை 1–2	none
🧓🏼	வயதானவர் வகை 3	none
🧓🏽	வயதானவர் வகை 4	none
🧓🏾	வயதானவர் வகை 5	none
🧓🏿	வயதானவர் வகை 6	none
👴🏻	வயதான ஆண் வகை 1–2	none
👴🏼	வயதான ஆண் வகை 3	none
👴🏽	வயதான ஆண் வகை 4	none
👴🏾	வயதான ஆண் வகை 5	none
👴🏿	வயதான ஆண் வகை 6	none
👵🏻	வயதான பெண் வகை 1–2	none
👵🏼	வயதான பெண் வகை 3	none
👵🏽	வயதான பெண் வகை 4	none
👵🏾	வயதான பெண் வகை 5	none
👵🏿	வயதான பெண் வகை 6	none
🙍🏻	வருத்தமாக இருப்பவர் வகை 1–2	none
🙍🏼	வருத்தமாக இருப்பவர் வகை 3	none
🙍🏽	வருத்தமாக இருப்பவர் வகை 4	none
🙍🏾	வருத்தமாக இருப்பவர் வகை 5	none
🙍🏿	வருத்தமாக இருப்பவர் வகை 6	none
🙍🏻‍♂	வருத்தமான ஆண் வகை 1–2	none
🙍🏼‍♂	வருத்தமான ஆண் வகை 3	none
🙍🏽‍♂	வருத்தமான ஆண் வகை 4	none
🙍🏾‍♂	வருத்தமான ஆண் வகை 5	none
🙍🏿‍♂	வருத்தமான ஆண் வகை 6	none
🙍🏻‍♀	வருத்தமான பெண் வகை 1–2	none
🙍🏼‍♀	வருத்தமான பெண் வகை 3	none
🙍🏽‍♀	வருத்தமான பெண் வகை 4	none
🙍🏾‍♀	வருத்தமான பெண் வகை 5	none
🙍🏿‍♀	வருத்தமான பெண் வகை 6	none
🙎🏻	கோபமாக இருப்பவர் வகை 1–2	none
🙎🏼	கோபமாக இருப்பவர் வகை 3	none
🙎🏽	கோபமாக இருப்பவர் வகை 4	none
🙎🏾	கோபமாக இருப்பவர் வகை 5	none
🙎🏿	கோபமாக இருப்பவர் வகை 6	none
🙎🏻‍♂	கோபமான ஆண் வகை 1–2	none
🙎🏼‍♂	கோபமான ஆண் வகை 3	none
🙎🏽‍♂	கோபமான ஆண் வகை 4	none
🙎🏾‍♂	கோபமான ஆண் வகை 5	none
🙎🏿‍♂	கோபமான ஆண் வகை 6	none
🙎🏻‍♀	கோபமாக இருக்கும் பெண் வகை 1–2	none
🙎🏼‍♀	கோபமாக இருக்கும் பெண் வகை 3	none
🙎🏽‍♀	கோபமாக இருக்கும் பெண் வகை 4	none
🙎🏾‍♀	கோபமாக இருக்கும் பெண் வகை 5	none
🙎🏿‍♀	கோபமாக இருக்கும் பெண் வகை 6	none
🙅🏻	செய்யக்கூடாது என்பதைக் குறிக்கும் சின்னம் வகை 1–2	none
🙅🏼	செய்யக்கூடாது என்பதைக் குறிக்கும் சின்னம் வகை 3	none
🙅🏽	செய்யக்கூடாது என்பதைக் குறிக்கும் சின்னம் வகை 4	none
🙅🏾	செய்யக்கூடாது என்பதைக் குறிக்கும் சின்னம் வகை 5	none
🙅🏿	செய்யக்கூடாது என்பதைக் குறிக்கும் சின்னம் வகை 6	none
🙅🏻‍♂	மறுக்கும் ஆண் வகை 1–2	none
🙅🏼‍♂	மறுக்கும் ஆண் வகை 3	none
🙅🏽‍♂	மறுக்கும் ஆண் வகை 4	none
🙅🏾‍♂	மறுக்கும் ஆண் வகை 5	none
🙅🏿‍♂	மறுக்கும் ஆண் வகை 6	none
🙅🏻‍♀	மறுக்கும் பெண் வகை 1–2	none
🙅🏼‍♀	மறுக்கும் பெண் வகை 3	none
🙅🏽‍♀	மறுக்கும் பெண் வகை 4	none
🙅🏾‍♀	மறுக்கும் பெண் வகை 5	none
🙅🏿‍♀	மறுக்கும் பெண் வகை 6	none
🙆🏻	சரி என்பதைக் குறிக்கும் சின்னம் வகை 1–2	none
🙆🏼	சரி என்பதைக் குறிக்கும் சின்னம் வகை 3	none
🙆🏽	சரி என்பதைக் குறிக்கும் சின்னம் வகை 4	none
🙆🏾	சரி என்பதைக் குறிக்கும் சின்னம் வகை 5	none
🙆🏿	சரி என்பதைக் குறிக்கும் சின்னம் வகை 6	none
🙆🏻‍♂	தலையில் கைகளை வைத்திருக்கும் ஆண் வகை 1–2	none
🙆🏼‍♂	தலையில் கைகளை வைத்திருக்கும் ஆண் வகை 3	none
🙆🏽‍♂	தலையில் கைகளை வைத்திருக்கும் ஆண் வகை 4	none
🙆🏾‍♂	தலையில் கைகளை வைத்திருக்கும் ஆண் வகை 5	none
🙆🏿‍♂	தலையில் கைகளை வைத்திருக்கும் ஆண் வகை 6	none
🙆🏻‍♀	தலையில் கைகளை வைத்திருக்கும் பெண் வகை 1–2	none
🙆🏼‍♀	தலையில் கைகளை வைத்திருக்கும் பெண் வகை 3	none
🙆🏽‍♀	தலையில் கைகளை வைத்திருக்கும் பெண் வகை 4	none
🙆🏾‍♀	தலையில் கைகளை வைத்திருக்கும் பெண் வகை 5	none
🙆🏿‍♀	தலையில் கைகளை வைத்திருக்கும் பெண் வகை 6	none
💁🏻	வரவேற்பாளினி வகை 1–2	none
💁🏼	வரவேற்பாளினி வகை 3	none
💁🏽	வரவேற்பாளினி வகை 4	none
💁🏾	வரவேற்பாளினி வகை 5	none
💁🏿	வரவேற்பாளினி வகை 6	none
💁🏻‍♂	ஆண் வரவேற்பாளர் வகை 1–2	none
💁🏼‍♂	ஆண் வரவேற்பாளர் வகை 3	none
💁🏽‍♂	ஆண் வரவேற்பாளர் வகை 4	none
💁🏾‍♂	ஆண் வரவேற்பாளர் வகை 5	none
💁🏿‍♂	ஆண் வரவேற்பாளர் வகை 6	none
💁🏻‍♀	பெண் வரவேற்பாளர் வகை 1–2	none
💁🏼‍♀	பெண் வரவேற்பாளர் வகை 3	none
💁🏽‍♀	பெண் வரவேற்பாளர் வகை 4	none
💁🏾‍♀	பெண் வரவேற்பாளர் வகை 5	none
💁🏿‍♀	பெண் வரவேற்பாளர் வகை 6	none
🙋🏻	மகிழ்ச்சியில் ஒரு கையை உயர்த்துபவர் வகை 1–2	none
🙋🏼	மகிழ்ச்சியில் ஒரு கையை உயர்த்துபவர் வகை 3	none
🙋🏽	மகிழ்ச்சியில் ஒரு கையை உயர்த்துபவர் வகை 4	none
🙋🏾	மகிழ்ச்சியில் ஒரு கையை உயர்த்துபவர் வகை 5	none
🙋🏿	மகிழ்ச்சியில் ஒரு கையை உயர்த்துபவர் வகை 6	none
🙋🏻‍♂	கை உயர்த்தும் ஆண் வகை 1–2	none
🙋🏼‍♂	கை உயர்த்தும் ஆண் வகை 3	none
🙋🏽‍♂	கை உயர்த்தும் ஆண் வகை 4	none
🙋🏾‍♂	கை உயர்த்தும் ஆண் வகை 5	none
🙋🏿‍♂	கை உயர்த்தும் ஆண் வகை 6	none
🙋🏻‍♀	கை உயர்த்தும் பெண் வகை 1–2	none
🙋🏼‍♀	கை உயர்த்தும் பெண் வகை 3	none
🙋🏽‍♀	கை உயர்த்தும் பெண் வகை 4	none
🙋🏾‍♀	கை உயர்த்தும் பெண் வகை 5	none
🙋🏿‍♀	கை உயர்த்தும் பெண் வகை 6	none
🧏🏻	காது கேளாதவர் வகை 1–2	none
🧏🏼	காது கேளாதவர் வகை 3	none
🧏🏽	காது கேளாதவர் வகை 4	none
🧏🏾	காது கேளாதவர் வகை 5	none
🧏🏿	காது கேளாதவர் வகை 6	none
🧏🏻‍♂	கேட்கும் திறன் இல்லாத ஆண் வகை 1–2	none
🧏🏼‍♂	கேட்கும் திறன் இல்லாத ஆண் வகை 3	none
🧏🏽‍♂	கேட்கும் திறன் இல்லாத ஆண் வகை 4	none
🧏🏾‍♂	கேட்கும் திறன் இல்லாத ஆண் வகை 5	none
🧏🏿‍♂	கேட்கும் திறன் இல்லாத ஆண் வகை 6	none
🧏🏻‍♀	கேட்கும் திறன் இல்லாத பெண் வகை 1–2	none
🧏🏼‍♀	கேட்கும் திறன் இல்லாத பெண் வகை 3	none
🧏🏽‍♀	கேட்கும் திறன் இல்லாத பெண் வகை 4	none
🧏🏾‍♀	கேட்கும் திறன் இல்லாத பெண் வகை 5	none
🧏🏿‍♀	கேட்கும் திறன் இல்லாத பெண் வகை 6	none
🙇🏻	மன்னிப்பு கேட்பவர் வகை 1–2	none
🙇🏼	மன்னிப்பு கேட்பவர் வகை 3	none
🙇🏽	மன்னிப்பு கேட்பவர் வகை 4	none
🙇🏾	மன்னிப்பு கேட்பவர் வகை 5	none
🙇🏿	மன்னிப்பு கேட்பவர் வகை 6	none
🙇🏻‍♂	மன்னிப்பு கேட்கும் ஆண் வகை 1–2	none
🙇🏼‍♂	மன்னிப்பு கேட்கும் ஆண் வகை 3	none
🙇🏽‍♂	மன்னிப்பு கேட்கும் ஆண் வகை 4	none
🙇🏾‍♂	மன்னிப்பு கேட்கும் ஆண் வகை 5	none
🙇🏿‍♂	மன்னிப்பு கேட்கும் ஆண் வகை 6	none
🙇🏻‍♀	மன்னிப்பு கேட்கும் பெண் வகை 1–2	none
🙇🏼‍♀	மன்னிப்பு கேட்கும் பெண் வகை 3	none
🙇🏽‍♀	மன்னிப்பு கேட்கும் பெண் வகை 4	none
🙇🏾‍♀	மன்னிப்பு கேட்கும் பெண் வகை 5	none
🙇🏿‍♀	மன்னிப்பு கேட்கும் பெண் வகை 6	none
🤦🏻	விரக்தி வகை 1–2	none
🤦🏼	விரக்தி வகை 3	none
🤦🏽	விரக்தி வகை 4	none
🤦🏾	விரக்தி வகை 5	none
🤦🏿	விரக்தி வகை 6	none
🤦🏻‍♂	விரக்தியடைந்த ஆண் வகை 1–2	none
🤦🏼‍♂	விரக்தியடைந்த ஆண் வகை 3	none
🤦🏽‍♂	விரக்தியடைந்த ஆண் வகை 4	none
🤦🏾‍♂	விரக்தியடைந்த ஆண் வகை 5	none
🤦🏿‍♂	விரக்தியடைந்த ஆண் வகை 6	none
🤦🏻‍♀	விரக்தியடைந்த பெண் வகை 1–2	none
🤦🏼‍♀	விரக்தியடைந்த பெண் வகை 3	none
🤦🏽‍♀	விரக்தியடைந்த பெண் வகை 4	none
🤦🏾‍♀	விரக்தியடைந்த பெண் வகை 5	none
🤦🏿‍♀	விரக்தியடைந்த பெண் வகை 6	none
🤷🏻	சந்தேகம் வகை 1–2	none
🤷🏼	சந்தேகம் வகை 3	none
🤷🏽	சந்தேகம் வகை 4	none
🤷🏾	சந்தேகம் வகை 5	none
🤷🏿	சந்தேகம் வகை 6	none
🤷🏻‍♂	தெரியாது என்று காட்டும் ஆண் வகை 1–2	none
🤷🏼‍♂	தெரியாது என்று காட்டும் ஆண் வகை 3	none
🤷🏽‍♂	தெரியாது என்று காட்டும் ஆண் வகை 4	none
🤷🏾‍♂	தெரியாது என்று காட்டும் ஆண் வகை 5	none
🤷🏿‍♂	தெரியாது என்று காட்டும் ஆண் வகை 6	none
🤷🏻‍♀	தெரியாது என்று காட்டும் பெண் வகை 1–2	none
🤷🏼‍♀	தெரியாது என்று காட்டும் பெண் வகை 3	none
🤷🏽‍♀	தெரியாது என்று காட்டும் பெண் வகை 4	none
🤷🏾‍♀	தெரியாது என்று காட்டும் பெண் வகை 5	none
🤷🏿‍♀	தெரியாது என்று காட்டும் பெண் வகை 6	none
🧑🏻‍⚕	சுகாதார பணியாளர் வகை 1–2	none
🧑🏼‍⚕	சுகாதார பணியாளர் வகை 3	none
🧑🏽‍⚕	சுகாதார பணியாளர் வகை 4	none
🧑🏾‍⚕	சுகாதார பணியாளர் வகை 5	none
🧑🏿‍⚕	சுகாதார பணியாளர் வகை 6	none
👨🏻‍⚕	ஆண் மருத்துவர் வகை 1–2	none
👨🏼‍⚕	ஆண் மருத்துவர் வகை 3	none
👨🏽‍⚕	ஆண் மருத்துவர் வகை 4	none
👨🏾‍⚕	ஆண் மருத்துவர் வகை 5	none
👨🏿‍⚕	ஆண் மருத்துவர் வகை 6	none
👩🏻‍⚕	பெண் மருத்துவர் வகை 1–2	none
👩🏼‍⚕	பெண் மருத்துவர் வகை 3	none
👩🏽‍⚕	பெண் மருத்துவர் வகை 4	none
👩🏾‍⚕	பெண் மருத்துவர் வகை 5	none
👩🏿‍⚕	பெண் மருத்துவர் வகை 6	none
🧑🏻‍🎓	மாணவர் வகை 1–2	none
🧑🏼‍🎓	மாணவர் வகை 3	none
🧑🏽‍🎓	மாணவர் வகை 4	none
🧑🏾‍🎓	மாணவர் வகை 5	none
🧑🏿‍🎓	மாணவர் வகை 6	none
👨🏻‍🎓	மாணவன் வகை 1–2	none
👨🏼‍🎓	மாணவன் வகை 3	none
👨🏽‍🎓	மாணவன் வகை 4	none
👨🏾‍🎓	மாணவன் வகை 5	none
👨🏿‍🎓	மாணவன் வகை 6	none
👩🏻‍🎓	மாணவி வகை 1–2	none
👩🏼‍🎓	மாணவி வகை 3	none
👩🏽‍🎓	மாணவி வகை 4	none
👩🏾‍🎓	மாணவி வகை 5	none
👩🏿‍🎓	மாணவி வகை 6	none
🧑🏻‍🏫	ஆசிரியர் வகை 1–2	none
🧑🏼‍🏫	ஆசிரியர் வகை 3	none
🧑🏽‍🏫	ஆசிரியர் வகை 4	none
🧑🏾‍🏫	ஆசிரியர் வகை 5	none
🧑🏿‍🏫	ஆசிரியர் வகை 6	none
👨🏻‍🏫	ஆண் ஆசிரியர் வகை 1–2	none
👨🏼‍🏫	ஆண் ஆசிரியர் வகை 3	none
👨🏽‍🏫	ஆண் ஆசிரியர் வகை 4	none
👨🏾‍🏫	ஆண் ஆசிரியர் வகை 5	none
👨🏿‍🏫	ஆண் ஆசிரியர் வகை 6	none
👩🏻‍🏫	பெண் ஆசிரியர் வகை 1–2	none
👩🏼‍🏫	பெண் ஆசிரியர் வகை 3	none
👩🏽‍🏫	பெண் ஆசிரியர் வகை 4	none
👩🏾‍🏫	பெண் ஆசிரியர் வகை 5	none
👩🏿‍🏫	பெண் ஆசிரியர் வகை 6	none
🧑🏻‍⚖	நீதிபதி வகை 1–2	none
🧑🏼‍⚖	நீதிபதி வகை 3	none
🧑🏽‍⚖	நீதிபதி வகை 4	none
🧑🏾‍⚖	நீதிபதி வகை 5	none
🧑🏿‍⚖	நீதிபதி வகை 6	none
👨🏻‍⚖	ஆண் நீதிபதி வகை 1–2	none
👨🏼‍⚖	ஆண் நீதிபதி வகை 3	none
👨🏽‍⚖	ஆண் நீதிபதி வகை 4	none
👨🏾‍⚖	ஆண் நீதிபதி வகை 5	none
👨🏿‍⚖	ஆண் நீதிபதி வகை 6	none
👩🏻‍⚖	பெண் நீதிபதி வகை 1–2	none
👩🏼‍⚖	பெண் நீதிபதி வகை 3	none
👩🏽‍⚖	பெண் நீதிபதி வகை 4	none
👩🏾‍⚖	பெண் நீதிபதி வகை 5	none
👩🏿‍⚖	பெண் நீதிபதி வகை 6	none
🧑🏻‍🌾	விவசாயி வகை 1–2	none
🧑🏼‍🌾	விவசாயி வகை 3	none
🧑🏽‍🌾	விவசாயி வகை 4	none
🧑🏾‍🌾	விவசாயி வகை 5	none
🧑🏿‍🌾	விவசாயி வகை 6	none
👨🏻‍🌾	ஆண் விவசாயி வகை 1–2	none
👨🏼‍🌾	ஆண் விவசாயி வகை 3	none
👨🏽‍🌾	ஆண் விவசாயி வகை 4	none
👨🏾‍🌾	ஆண் விவசாயி வகை 5	none
👨🏿‍🌾	ஆண் விவசாயி வகை 6	none
👩🏻‍🌾	பெண் விவசாயி வகை 1–2	none
👩🏼‍🌾	பெண் விவசாயி வகை 3	none
👩🏽‍🌾	பெண் விவசாயி வகை 4	none
👩🏾‍🌾	பெண் விவசாயி வகை 5	none
👩🏿‍🌾	பெண் விவசாயி வகை 6	none
🧑🏻‍🍳	சமையல்காரர் வகை 1–2	none
🧑🏼‍🍳	சமையல்காரர் வகை 3	none
🧑🏽‍🍳	சமையல்காரர் வகை 4	none
🧑🏾‍🍳	சமையல்காரர் வகை 5	none
🧑🏿‍🍳	சமையல்காரர் வகை 6	none
👨🏻‍🍳	ஆண் சமையல் வல்லுநர் வகை 1–2	none
👨🏼‍🍳	ஆண் சமையல் வல்லுநர் வகை 3	none
👨🏽‍🍳	ஆண் சமையல் வல்லுநர் வகை 4	none
👨🏾‍🍳	ஆண் சமையல் வல்லுநர் வகை 5	none
👨🏿‍🍳	ஆண் சமையல் வல்லுநர் வகை 6	none
👩🏻‍🍳	பெண் சமையல் வல்லுநர் வகை 1–2	none
👩🏼‍🍳	பெண் சமையல் வல்லுநர் வகை 3	none
👩🏽‍🍳	பெண் சமையல் வல்லுநர் வகை 4	none
👩🏾‍🍳	பெண் சமையல் வல்லுநர் வகை 5	none
👩🏿‍🍳	பெண் சமையல் வல்லுநர் வகை 6	none
🧑🏻‍🔧	மெக்கானிக் வகை 1–2	none
🧑🏼‍🔧	மெக்கானிக் வகை 3	none
🧑🏽‍🔧	மெக்கானிக் வகை 4	none
🧑🏾‍🔧	மெக்கானிக் வகை 5	none
🧑🏿‍🔧	மெக்கானிக் வகை 6	none
👨🏻‍🔧	ஆண் மெக்கானிக் வகை 1–2	none
👨🏼‍🔧	ஆண் மெக்கானிக் வகை 3	none
👨🏽‍🔧	ஆண் மெக்கானிக் வகை 4	none
👨🏾‍🔧	ஆண் மெக்கானிக் வகை 5	none
👨🏿‍🔧	ஆண் மெக்கானிக் வகை 6	none
👩🏻‍🔧	பெண் மெக்கானிக் வகை 1–2	none
👩🏼‍🔧	பெண் மெக்கானிக் வகை 3	none
👩🏽‍🔧	பெண் மெக்கானிக் வகை 4	none
👩🏾‍🔧	பெண் மெக்கானிக் வகை 5	none
👩🏿‍🔧	பெண் மெக்கானிக் வகை 6	none
🧑🏻‍🏭	தொழிற்சாலை தொழிலாளி வகை 1–2	none
🧑🏼‍🏭	தொழிற்சாலை தொழிலாளி வகை 3	none
🧑🏽‍🏭	தொழிற்சாலை தொழிலாளி வகை 4	none
🧑🏾‍🏭	தொழிற்சாலை தொழிலாளி வகை 5	none
🧑🏿‍🏭	தொழிற்சாலை தொழிலாளி வகை 6	none
👨🏻‍🏭	ஆண் தொழிலாளி வகை 1–2	none
👨🏼‍🏭	ஆண் தொழிலாளி வகை 3	none
👨🏽‍🏭	ஆண் தொழிலாளி வகை 4	none
👨🏾‍🏭	ஆண் தொழிலாளி வகை 5	none
👨🏿‍🏭	ஆண் தொழிலாளி வகை 6	none
👩🏻‍🏭	பெண் தொழிலாளி வகை 1–2	none
👩🏼‍🏭	பெண் தொழிலாளி வகை 3	none
👩🏽‍🏭	பெண் தொழிலாளி வகை 4	none
👩🏾‍🏭	பெண் தொழிலாளி வகை 5	none
👩🏿‍🏭	பெண் தொழிலாளி வகை 6	none
🧑🏻‍💼	அலுவலகப் பணியாளர் வகை 1–2	none
🧑🏼‍💼	அலுவலகப் பணியாளர் வகை 3	none
🧑🏽‍💼	அலுவலகப் பணியாளர் வகை 4	none
🧑🏾‍💼	அலுவலகப் பணியாளர் வகை 5	none
🧑🏿‍💼	அலுவலகப் பணியாளர் வகை 6	none
👨🏻‍💼	ஆண் பணியாளர் வகை 1–2	none
👨🏼‍💼	ஆண் பணியாளர் வகை 3	none
👨🏽‍💼	ஆண் பணியாளர் வகை 4	none
👨🏾‍💼	ஆண் பணியாளர் வகை 5	none
👨🏿‍💼	ஆண் பணியாளர் வகை 6	none
👩🏻‍💼	பெண் பணியாளர் வகை 1–2	none
👩🏼‍💼	பெண் பணியாளர் வகை 3	none
👩🏽‍💼	பெண் பணியாளர் வகை 4	none
👩🏾‍💼	பெண் பணியாளர் வகை 5	none
👩🏿‍💼	பெண் பணியாளர் வகை 6	none
🧑🏻‍🔬	விஞ்ஞானி வகை 1–2	none
🧑🏼‍🔬	விஞ்ஞானி வகை 3	none
🧑🏽‍🔬	விஞ்ஞானி வகை 4	none
🧑🏾‍🔬	விஞ்ஞானி வகை 5	none
🧑🏿‍🔬	விஞ்ஞானி வகை 6	none
👨🏻‍🔬	ஆண் விஞ்ஞானி வகை 1–2	none
👨🏼‍🔬	ஆண் விஞ்ஞானி வகை 3	none
👨🏽‍🔬	ஆண் விஞ்ஞானி வகை 4	none
👨🏾‍🔬	ஆண் விஞ்ஞானி வகை 5	none
👨🏿‍🔬	ஆண் விஞ்ஞானி வகை 6	none
👩🏻‍🔬	பெண் விஞ்ஞானி வகை 1–2	none
👩🏼‍🔬	பெண் விஞ்ஞானி வகை 3	none
👩🏽‍🔬	பெண் விஞ்ஞானி வகை 4	none
👩🏾‍🔬	பெண் விஞ்ஞானி வகை 5	none
👩🏿‍🔬	பெண் விஞ்ஞானி வகை 6	none
🧑🏻‍💻	தொழில் நுட்ப வல்லுநர் வகை 1–2	none
🧑🏼‍💻	தொழில் நுட்ப வல்லுநர் வகை 3	none
🧑🏽‍💻	தொழில் நுட்ப வல்லுநர் வகை 4	none
🧑🏾‍💻	தொழில் நுட்ப வல்லுநர் வகை 5	none
🧑🏿‍💻	தொழில் நுட்ப வல்லுநர் வகை 6	none
👨🏻‍💻	ஆண் மென்பொருள் வல்லுநர் வகை 1–2	none
👨🏼‍💻	ஆண் மென்பொருள் வல்லுநர் வகை 3	none
👨🏽‍💻	ஆண் மென்பொருள் வல்லுநர் வகை 4	none
👨🏾‍💻	ஆண் மென்பொருள் வல்லுநர் வகை 5	none
👨🏿‍💻	ஆண் மென்பொருள் வல்லுநர் வகை 6	none
👩🏻‍💻	பெண் மென்பொருள் வல்லுநர் வகை 1–2	none
👩🏼‍💻	பெண் மென்பொருள் வல்லுநர் வகை 3	none
👩🏽‍💻	பெண் மென்பொருள் வல்லுநர் வகை 4	none
👩🏾‍💻	பெண் மென்பொருள் வல்லுநர் வகை 5	none
👩🏿‍💻	பெண் மென்பொருள் வல்லுநர் வகை 6	none
🧑🏻‍🎤	பாடகர் வகை 1–2	none
🧑🏼‍🎤	பாடகர் வகை 3	none
🧑🏽‍🎤	பாடகர் வகை 4	none
🧑🏾‍🎤	பாடகர் வகை 5	none
🧑🏿‍🎤	பாடகர் வகை 6	none
👨🏻‍🎤	ஆண் பாடகர் வகை 1–2	none
👨🏼‍🎤	ஆண் பாடகர் வகை 3	none
👨🏽‍🎤	ஆண் பாடகர் வகை 4	none
👨🏾‍🎤	ஆண் பாடகர் வகை 5	none
👨🏿‍🎤	ஆண் பாடகர் வகை 6	none
👩🏻‍🎤	பெண் பாடகர் வகை 1–2	none
👩🏼‍🎤	பெண் பாடகர் வகை 3	none
👩🏽‍🎤	பெண் பாடகர் வகை 4	none
👩🏾‍🎤	பெண் பாடகர் வகை 5	none
👩🏿‍🎤	பெண் பாடகர் வகை 6	none
🧑🏻‍🎨	கலைஞர் வகை 1–2	none
🧑🏼‍🎨	கலைஞர் வகை 3	none
🧑🏽‍🎨	கலைஞர் வகை 4	none
🧑🏾‍🎨	கலைஞர் வகை 5	none
🧑🏿‍🎨	கலைஞர் வகை 6	none
👨🏻‍🎨	ஆண் ஓவியர் வகை 1–2	none
👨🏼‍🎨	ஆண் ஓவியர் வகை 3	none
👨🏽‍🎨	ஆண் ஓவியர் வகை 4	none
👨🏾‍🎨	ஆண் ஓவியர் வகை 5	none
👨🏿‍🎨	ஆண் ஓவியர் வகை 6	none
👩🏻‍🎨	பெண் ஓவியர் வகை 1–2	none
👩🏼‍🎨	பெண் ஓவியர் வகை 3	none
👩🏽‍🎨	பெண் ஓவியர் வகை 4	none
👩🏾‍🎨	பெண் ஓவியர் வகை 5	none
👩🏿‍🎨	பெண் ஓவியர் வகை 6	none
🧑🏻‍✈	விமான ஓட்டி வகை 1–2	none
🧑🏼‍✈	விமான ஓட்டி வகை 3	none
🧑🏽‍✈	விமான ஓட்டி வகை 4	none
🧑🏾‍✈	விமான ஓட்டி வகை 5	none
🧑🏿‍✈	விமான ஓட்டி வகை 6	none
👨🏻‍✈	ஆண் விமானி வகை 1–2	none
👨🏼‍✈	ஆண் விமானி வகை 3	none
👨🏽‍✈	ஆண் விமானி வகை 4	none
👨🏾‍✈	ஆண் விமானி வகை 5	none
👨🏿‍✈	ஆண் விமானி வகை 6	none
👩🏻‍✈	பெண் விமானி வகை 1–2	none
👩🏼‍✈	பெண் விமானி வகை 3	none
👩🏽‍✈	பெண் விமானி வகை 4	none
👩🏾‍✈	பெண் விமானி வகை 5	none
👩🏿‍✈	பெண் விமானி வகை 6	none
🧑🏻‍🚀	விண்வெளி வீரர் வகை 1–2	none
🧑🏼‍🚀	விண்வெளி வீரர் வகை 3	none
🧑🏽‍🚀	விண்வெளி வீரர் வகை 4	none
🧑🏾‍🚀	விண்வெளி வீரர் வகை 5	none
🧑🏿‍🚀	விண்வெளி வீரர் வகை 6	none
👨🏻‍🚀	ஆண் விண்வெளி வீரர் வகை 1–2	none
👨🏼‍🚀	ஆண் விண்வெளி வீரர் வகை 3	none
👨🏽‍🚀	ஆண் விண்வெளி வீரர் வகை 4	none
👨🏾‍🚀	ஆண் விண்வெளி வீரர் வகை 5	none
👨🏿‍🚀	ஆண் விண்வெளி வீரர் வகை 6	none
👩🏻‍🚀	பெண் விண்வெளி வீரர் வகை 1–2	none
👩🏼‍🚀	பெண் விண்வெளி வீரர் வகை 3	none
👩🏽‍🚀	பெண் விண்வெளி வீரர் வகை 4	none
👩🏾‍🚀	பெண் விண்வெளி வீரர் வகை 5	none
👩🏿‍🚀	பெண் விண்வெளி வீரர் வகை 6	none
🧑🏻‍🚒	தீயணைப்பு வீரர் வகை 1–2	none
🧑🏼‍🚒	தீயணைப்பு வீரர் வகை 3	none
🧑🏽‍🚒	தீயணைப்பு வீரர் வகை 4	none
🧑🏾‍🚒	தீயணைப்பு வீரர் வகை 5	none
🧑🏿‍🚒	தீயணைப்பு வீரர் வகை 6	none
👨🏻‍🚒	ஆண் தீயணைப்பு வீரர் வகை 1–2	none
👨🏼‍🚒	ஆண் தீயணைப்பு வீரர் வகை 3	none
👨🏽‍🚒	ஆண் தீயணைப்பு வீரர் வகை 4	none
👨🏾‍🚒	ஆண் தீயணைப்பு வீரர் வகை 5	none
👨🏿‍🚒	ஆண் தீயணைப்பு வீரர் வகை 6	none
👩🏻‍🚒	பெண் தீயணைப்பு வீரர் வகை 1–2	none
👩🏼‍🚒	பெண் தீயணைப்பு வீரர் வகை 3	none
👩🏽‍🚒	பெண் தீயணைப்பு வீரர் வகை 4	none
👩🏾‍🚒	பெண் தீயணைப்பு வீரர் வகை 5	none
👩🏿‍🚒	பெண் தீயணைப்பு வீரர் வகை 6	none
👮🏻	காவல்துறை அதிகாரி வகை 1–2	none
👮🏼	காவல்துறை அதிகாரி வகை 3	none
👮🏽	காவல்துறை அதிகாரி வகை 4	none
👮🏾	காவல்துறை அதிகாரி வகை 5	none
👮🏿	காவல்துறை அதிகாரி வகை 6	none
👮🏻‍♂	ஆண் காவலர் வகை 1–2	none
👮🏼‍♂	ஆண் காவலர் வகை 3	none
👮🏽‍♂	ஆண் காவலர் வகை 4	none
👮🏾‍♂	ஆண் காவலர் வகை 5	none
👮🏿‍♂	ஆண் காவலர் வகை 6	none
👮🏻‍♀	பெண் காவலர் வகை 1–2	none
👮🏼‍♀	பெண் காவலர் வகை 3	none
👮🏽‍♀	பெண் காவலர் வகை 4	none
👮🏾‍♀	பெண் காவலர் வகை 5	none
👮🏿‍♀	பெண் காவலர் வகை 6	none
🕵🏻	துப்பறியும் நிபுணர் வகை 1–2	none
🕵🏼	துப்பறியும் நிபுணர் வகை 3	none
🕵🏽	துப்பறியும் நிபுணர் வகை 4	none
🕵🏾	துப்பறியும் நிபுணர் வகை 5	none
🕵🏿	துப்பறியும் நிபுணர் வகை 6	none
🕵🏻‍♂	ஆண் துப்பறியும் நிபுணர் வகை 1–2	none
🕵🏼‍♂	ஆண் துப்பறியும் நிபுணர் வகை 3	none
🕵🏽‍♂	ஆண் துப்பறியும் நிபுணர் வகை 4	none
🕵🏾‍♂	ஆண் துப்பறியும் நிபுணர் வகை 5	none
🕵🏿‍♂	ஆண் துப்பறியும் நிபுணர் வகை 6	none
🕵🏻‍♀	பெண் துப்பறியும் நிபுணர் வகை 1–2	none
🕵🏼‍♀	பெண் துப்பறியும் நிபுணர் வகை 3	none
🕵🏽‍♀	பெண் துப்பறியும் நிபுணர் வகை 4	none
🕵🏾‍♀	பெண் துப்பறியும் நிபுணர் வகை 5	none
🕵🏿‍♀	பெண் துப்பறியும் நிபுணர் வகை 6	none
💂🏻	பாதுகாவலர் வகை 1–2	none
💂🏼	பாதுகாவலர் வகை 3	none
💂🏽	பாதுகாவலர் வகை 4	none
💂🏾	பாதுகாவலர் வகை 5	none
💂🏿	பாதுகாவலர் வகை 6	none
💂🏻‍♂	ஆண் பாதுகாவலர் வகை 1–2	none
💂🏼‍♂	ஆண் பாதுகாவலர் வகை 3	none
💂🏽‍♂	ஆண் பாதுகாவலர் வகை 4	none
💂🏾‍♂	ஆண் பாதுகாவலர் வகை 5	none
💂🏿‍♂	ஆண் பாதுகாவலர் வகை 6	none
💂🏻‍♀	பெண் பாதுகாவலர் வகை 1–2	none
💂🏼‍♀	பெண் பாதுகாவலர் வகை 3	none
💂🏽‍♀	பெண் பாதுகாவலர் வகை 4	none
💂🏾‍♀	பெண் பாதுகாவலர் வகை 5	none
💂🏿‍♀	பெண் பாதுகாவலர் வகை 6	none
👷🏻	கட்டுமான தொழிலாளி வகை 1–2	none
👷🏼	கட்டுமான தொழிலாளி வகை 3	none
👷🏽	கட்டுமான தொழிலாளி வகை 4	none
👷🏾	கட்டுமான தொழிலாளி வகை 5	none
👷🏿	கட்டுமான தொழிலாளி வகை 6	none
👷🏻‍♂	ஆண் கட்டுமானத் தொழிலாளி வகை 1–2	none
👷🏼‍♂	ஆண் கட்டுமானத் தொழிலாளி வகை 3	none
👷🏽‍♂	ஆண் கட்டுமானத் தொழிலாளி வகை 4	none
👷🏾‍♂	ஆண் கட்டுமானத் தொழிலாளி வகை 5	none
👷🏿‍♂	ஆண் கட்டுமானத் தொழிலாளி வகை 6	none
👷🏻‍♀	பெண் கட்டுமானத் தொழிலாளி வகை 1–2	none
👷🏼‍♀	பெண் கட்டுமானத் தொழிலாளி வகை 3	none
👷🏽‍♀	பெண் கட்டுமானத் தொழிலாளி வகை 4	none
👷🏾‍♀	பெண் கட்டுமானத் தொழிலாளி வகை 5	none
👷🏿‍♀	பெண் கட்டுமானத் தொழிலாளி வகை 6	none
🤴🏻	இளவரசன் வகை 1–2	none
🤴🏼	இளவரசன் வகை 3	none
🤴🏽	இளவரசன் வகை 4	none
🤴🏾	இளவரசன் வகை 5	none
🤴🏿	இளவரசன் வகை 6	none
👸🏻	இளவரசி வகை 1–2	none
👸🏼	இளவரசி வகை 3	none
👸🏽	இளவரசி வகை 4	none
👸🏾	இளவரசி வகை 5	none
👸🏿	இளவரசி வகை 6	none
👳🏻	தலைப்பாகை அணிந்தவர் வகை 1–2	none
👳🏼	தலைப்பாகை அணிந்தவர் வகை 3	none
👳🏽	தலைப்பாகை அணிந்தவர் வகை 4	none
👳🏾	தலைப்பாகை அணிந்தவர் வகை 5	none
👳🏿	தலைப்பாகை அணிந்தவர் வகை 6	none
👳🏻‍♂	தலைப்பாகை அணிந்த ஆண் வகை 1–2	none
👳🏼‍♂	தலைப்பாகை அணிந்த ஆண் வகை 3	none
👳🏽‍♂	தலைப்பாகை அணிந்த ஆண் வகை 4	none
👳🏾‍♂	தலைப்பாகை அணிந்த ஆண் வகை 5	none
👳🏿‍♂	தலைப்பாகை அணிந்த ஆண் வகை 6	none
👳🏻‍♀	தலைப்பாகை அணிந்த பெண் வகை 1–2	none
👳🏼‍♀	தலைப்பாகை அணிந்த பெண் வகை 3	none
👳🏽‍♀	தலைப்பாகை அணிந்த பெண் வகை 4	none
👳🏾‍♀	தலைப்பாகை அணிந்த பெண் வகை 5	none
👳🏿‍♀	தலைப்பாகை அணிந்த பெண் வகை 6	none
👲🏻	சீனத் தொப்பி அணிந்தவர் வகை 1–2	none
👲🏼	சீனத் தொப்பி அணிந்தவர் வகை 3	none
👲🏽	சீனத் தொப்பி அணிந்தவர் வகை 4	none
👲🏾	சீனத் தொப்பி அணிந்தவர் வகை 5	none
👲🏿	சீனத் தொப்பி அணிந்தவர் வகை 6	none
🧕🏻	தலையில் ஸ்கார்ஃப் அணிந்த பெண் வகை 1–2	none
🧕🏼	தலையில் ஸ்கார்ஃப் அணிந்த பெண் வகை 3	none
🧕🏽	தலையில் ஸ்கார்ஃப் அணிந்த பெண் வகை 4	none
🧕🏾	தலையில் ஸ்கார்ஃப் அணிந்த பெண் வகை 5	none
🧕🏿	தலையில் ஸ்கார்ஃப் அணிந்த பெண் வகை 6	none
🤵🏻	கோட்டு சூட்டு அணிந்தவர் வகை 1–2	none
🤵🏼	கோட்டு சூட்டு அணிந்தவர் வகை 3	none
🤵🏽	கோட்டு சூட்டு அணிந்தவர் வகை 4	none
🤵🏾	கோட்டு சூட்டு அணிந்தவர் வகை 5	none
🤵🏿	கோட்டு சூட்டு அணிந்தவர் வகை 6	none
👰🏻	முக்காடு அணிந்த மணமகள் வகை 1–2	none
👰🏼	முக்காடு அணிந்த மணமகள் வகை 3	none
👰🏽	முக்காடு அணிந்த மணமகள் வகை 4	none
👰🏾	முக்காடு அணிந்த மணமகள் வகை 5	none
👰🏿	முக்காடு அணிந்த மணமகள் வகை 6	none
🤰🏻	கருத்தரித்துள்ள பெண் வகை 1–2	none
🤰🏼	கருத்தரித்துள்ள பெண் வகை 3	none
🤰🏽	கருத்தரித்துள்ள பெண் வகை 4	none
🤰🏾	கருத்தரித்துள்ள பெண் வகை 5	none
🤰🏿	கருத்தரித்துள்ள பெண் வகை 6	none
🤱🏻	பாலூட்டும் பெண் வகை 1–2	none
🤱🏼	பாலூட்டும் பெண் வகை 3	none
🤱🏽	பாலூட்டும் பெண் வகை 4	none
🤱🏾	பாலூட்டும் பெண் வகை 5	none
🤱🏿	பாலூட்டும் பெண் வகை 6	none
👼🏻	குழந்தை ஏஞ்சல் வகை 1–2	none
👼🏼	குழந்தை ஏஞ்சல் வகை 3	none
👼🏽	குழந்தை ஏஞ்சல் வகை 4	none
👼🏾	குழந்தை ஏஞ்சல் வகை 5	none
👼🏿	குழந்தை ஏஞ்சல் வகை 6	none
🎅🏻	கிறிஸ்துமஸ் தாத்தா வகை 1–2	none
🎅🏼	கிறிஸ்துமஸ் தாத்தா வகை 3	none
🎅🏽	கிறிஸ்துமஸ் தாத்தா வகை 4	none
🎅🏾	கிறிஸ்துமஸ் தாத்தா வகை 5	none
🎅🏿	கிறிஸ்துமஸ் தாத்தா வகை 6	none
🤶🏻	கிறிஸ்துமஸ் பாட்டி வகை 1–2	none
🤶🏼	கிறிஸ்துமஸ் பாட்டி வகை 3	none
🤶🏽	கிறிஸ்துமஸ் பாட்டி வகை 4	none
🤶🏾	கிறிஸ்துமஸ் பாட்டி வகை 5	none
🤶🏿	கிறிஸ்துமஸ் பாட்டி வகை 6	none
🦸🏻	சூப்பர்ஹீரோ வகை 1–2	none
🦸🏼	சூப்பர்ஹீரோ வகை 3	none
🦸🏽	சூப்பர்ஹீரோ வகை 4	none
🦸🏾	சூப்பர்ஹீரோ வகை 5	none
🦸🏿	சூப்பர்ஹீரோ வகை 6	none
🦸🏻‍♂	ஆண் சூப்பர் ஹீரோ வகை 1–2	none
🦸🏼‍♂	ஆண் சூப்பர் ஹீரோ வகை 3	none
🦸🏽‍♂	ஆண் சூப்பர் ஹீரோ வகை 4	none
🦸🏾‍♂	ஆண் சூப்பர் ஹீரோ வகை 5	none
🦸🏿‍♂	ஆண் சூப்பர் ஹீரோ வகை 6	none
🦸🏻‍♀	பெண் சூப்பர் ஹீரோ வகை 1–2	none
🦸🏼‍♀	பெண் சூப்பர் ஹீரோ வகை 3	none
🦸🏽‍♀	பெண் சூப்பர் ஹீரோ வகை 4	none
🦸🏾‍♀	பெண் சூப்பர் ஹீரோ வகை 5	none
🦸🏿‍♀	பெண் சூப்பர் ஹீரோ வகை 6	none
🦹🏻	சூப்பர் வில்லன் வகை 1–2	none
🦹🏼	சூப்பர் வில்லன் வகை 3	none
🦹🏽	சூப்பர் வில்லன் வகை 4	none
🦹🏾	சூப்பர் வில்லன் வகை 5	none
🦹🏿	சூப்பர் வில்லன் வகை 6	none
🦹🏻‍♂	ஆண் சூப்பர் வில்லன் வகை 1–2	none
🦹🏼‍♂	ஆண் சூப்பர் வில்லன் வகை 3	none
🦹🏽‍♂	ஆண் சூப்பர் வில்லன் வகை 4	none
🦹🏾‍♂	ஆண் சூப்பர் வில்லன் வகை 5	none
🦹🏿‍♂	ஆண் சூப்பர் வில்லன் வகை 6	none
🦹🏻‍♀	சூப்பர் வில்லி வகை 1–2	none
🦹🏼‍♀	சூப்பர் வில்லி வகை 3	none
🦹🏽‍♀	சூப்பர் வில்லி வகை 4	none
🦹🏾‍♀	சூப்பர் வில்லி வகை 5	none
🦹🏿‍♀	சூப்பர் வில்லி வகை 6	none
🧙🏻	மந்திரவாதி வகை 1–2	none
🧙🏼	மந்திரவாதி வகை 3	none
🧙🏽	மந்திரவாதி வகை 4	none
🧙🏾	மந்திரவாதி வகை 5	none
🧙🏿	மந்திரவாதி வகை 6	none
🧙🏻‍♂	ஆண் மந்திரவாதி வகை 1–2	none
🧙🏼‍♂	ஆண் மந்திரவாதி வகை 3	none
🧙🏽‍♂	ஆண் மந்திரவாதி வகை 4	none
🧙🏾‍♂	ஆண் மந்திரவாதி வகை 5	none
🧙🏿‍♂	ஆண் மந்திரவாதி வகை 6	none
🧙🏻‍♀	பெண் மந்திரவாதி வகை 1–2	none
🧙🏼‍♀	பெண் மந்திரவாதி வகை 3	none
🧙🏽‍♀	பெண் மந்திரவாதி வகை 4	none
🧙🏾‍♀	பெண் மந்திரவாதி வகை 5	none
🧙🏿‍♀	பெண் மந்திரவாதி வகை 6	none
🧚🏻	கற்பனைக் கதாபாத்திரம் வகை 1–2	none
🧚🏼	கற்பனைக் கதாபாத்திரம் வகை 3	none
🧚🏽	கற்பனைக் கதாபாத்திரம் வகை 4	none
🧚🏾	கற்பனைக் கதாபாத்திரம் வகை 5	none
🧚🏿	கற்பனைக் கதாபாத்திரம் வகை 6	none
🧚🏻‍♂	ஆண் கற்பனைக் கதாபாத்திரம் வகை 1–2	none
🧚🏼‍♂	ஆண் கற்பனைக் கதாபாத்திரம் வகை 3	none
🧚🏽‍♂	ஆண் கற்பனைக் கதாபாத்திரம் வகை 4	none
🧚🏾‍♂	ஆண் கற்பனைக் கதாபாத்திரம் வகை 5	none
🧚🏿‍♂	ஆண் கற்பனைக் கதாபாத்திரம் வகை 6	none
🧚🏻‍♀	பெண் கற்பனைக் கதாபாத்திரம் வகை 1–2	none
🧚🏼‍♀	பெண் கற்பனைக் கதாபாத்திரம் வகை 3	none
🧚🏽‍♀	பெண் கற்பனைக் கதாபாத்திரம் வகை 4	none
🧚🏾‍♀	பெண் கற்பனைக் கதாபாத்திரம் வகை 5	none
🧚🏿‍♀	பெண் கற்பனைக் கதாபாத்திரம் வகை 6	none
🧛🏻	இரத்தக் காட்டேரி வகை 1–2	none
🧛🏼	இரத்தக் காட்டேரி வகை 3	none
🧛🏽	இரத்தக் காட்டேரி வகை 4	none
🧛🏾	இரத்தக் காட்டேரி வகை 5	none
🧛🏿	இரத்தக் காட்டேரி வகை 6	none
🧛🏻‍♂	ஆண் இரத்தக் காட்டேரி வகை 1–2	none
🧛🏼‍♂	ஆண் இரத்தக் காட்டேரி வகை 3	none
🧛🏽‍♂	ஆண் இரத்தக் காட்டேரி வகை 4	none
🧛🏾‍♂	ஆண் இரத்தக் காட்டேரி வகை 5	none
🧛🏿‍♂	ஆண் இரத்தக் காட்டேரி வகை 6	none
🧛🏻‍♀	பெண் இரத்தக் காட்டேரி வகை 1–2	none
🧛🏼‍♀	பெண் இரத்தக் காட்டேரி வகை 3	none
🧛🏽‍♀	பெண் இரத்தக் காட்டேரி வகை 4	none
🧛🏾‍♀	பெண் இரத்தக் காட்டேரி வகை 5	none
🧛🏿‍♀	பெண் இரத்தக் காட்டேரி வகை 6	none
🧜🏻	கடல்மனிதன் வகை 1–2	none
🧜🏼	கடல்மனிதன் வகை 3	none
🧜🏽	கடல்மனிதன் வகை 4	none
🧜🏾	கடல்மனிதன் வகை 5	none
🧜🏿	கடல்மனிதன் வகை 6	none
🧜🏻‍♂	ஆண் கடல்மனிதன் வகை 1–2	none
🧜🏼‍♂	ஆண் கடல்மனிதன் வகை 3	none
🧜🏽‍♂	ஆண் கடல்மனிதன் வகை 4	none
🧜🏾‍♂	ஆண் கடல்மனிதன் வகை 5	none
🧜🏿‍♂	ஆண் கடல்மனிதன் வகை 6	none
🧜🏻‍♀	கடல்கன்னி வகை 1–2	none
🧜🏼‍♀	கடல்கன்னி வகை 3	none
🧜🏽‍♀	கடல்கன்னி வகை 4	none
🧜🏾‍♀	கடல்கன்னி வகை 5	none
🧜🏿‍♀	கடல்கன்னி வகை 6	none
🧝🏻	எல்ஃப் வகை 1–2	none
🧝🏼	எல்ஃப் வகை 3	none
🧝🏽	எல்ஃப் வகை 4	none
🧝🏾	எல்ஃப் வகை 5	none
🧝🏿	எல்ஃப் வகை 6	none
🧝🏻‍♂	ஆண் எல்ஃப் வகை 1–2	none
🧝🏼‍♂	ஆண் எல்ஃப் வகை 3	none
🧝🏽‍♂	ஆண் எல்ஃப் வகை 4	none
🧝🏾‍♂	ஆண் எல்ஃப் வகை 5	none
🧝🏿‍♂	ஆண் எல்ஃப் வகை 6	none
🧝🏻‍♀	பெண் எல்ஃப் வகை 1–2	none
🧝🏼‍♀	பெண் எல்ஃப் வகை 3	none
🧝🏽‍♀	பெண் எல்ஃப் வகை 4	none
🧝🏾‍♀	பெண் எல்ஃப் வகை 5	none
🧝🏿‍♀	பெண் எல்ஃப் வகை 6	none
💆🏻	மசாஜ் செய்துகொள்பவர் வகை 1–2	none
💆🏼	மசாஜ் செய்துகொள்பவர் வகை 3	none
💆🏽	மசாஜ் செய்துகொள்பவர் வகை 4	none
💆🏾	மசாஜ் செய்துகொள்பவர் வகை 5	none
💆🏿	மசாஜ் செய்துகொள்பவர் வகை 6	none
💆🏻‍♂	தலையில் மசாஜ் செய்து கொள்ளும் ஆண் வகை 1–2	none
💆🏼‍♂	தலையில் மசாஜ் செய்து கொள்ளும் ஆண் வகை 3	none
💆🏽‍♂	தலையில் மசாஜ் செய்து கொள்ளும் ஆண் வகை 4	none
💆🏾‍♂	தலையில் மசாஜ் செய்து கொள்ளும் ஆண் வகை 5	none
💆🏿‍♂	தலையில் மசாஜ் செய்து கொள்ளும் ஆண் வகை 6	none
💆🏻‍♀	தலையில் மசாஜ் செய்து கொள்ளும் பெண் வகை 1–2	none
💆🏼‍♀	தலையில் மசாஜ் செய்து கொள்ளும் பெண் வகை 3	none
💆🏽‍♀	தலையில் மசாஜ் செய்து கொள்ளும் பெண் வகை 4	none
💆🏾‍♀	தலையில் மசாஜ் செய்து கொள்ளும் பெண் வகை 5	none
💆🏿‍♀	தலையில் மசாஜ் செய்து கொள்ளும் பெண் வகை 6	none
💇🏻	முடித்திருத்தம் வகை 1–2	none
💇🏼	முடித்திருத்தம் வகை 3	none
💇🏽	முடித்திருத்தம் வகை 4	none
💇🏾	முடித்திருத்தம் வகை 5	none
💇🏿	முடித்திருத்தம் வகை 6	none
💇🏻‍♂	முடி வெட்டிக் கொள்ளும் ஆண் வகை 1–2	none
💇🏼‍♂	முடி வெட்டிக் கொள்ளும் ஆண் வகை 3	none
💇🏽‍♂	முடி வெட்டிக் கொள்ளும் ஆண் வகை 4	none
💇🏾‍♂	முடி வெட்டிக் கொள்ளும் ஆண் வகை 5	none
💇🏿‍♂	முடி வெட்டிக் கொள்ளும் ஆண் வகை 6	none
💇🏻‍♀	முடி வெட்டிக் கொள்ளும் பெண் வகை 1–2	none
💇🏼‍♀	முடி வெட்டிக் கொள்ளும் பெண் வகை 3	none
💇🏽‍♀	முடி வெட்டிக் கொள்ளும் பெண் வகை 4	none
💇🏾‍♀	முடி வெட்டிக் கொள்ளும் பெண் வகை 5	none
💇🏿‍♀	முடி வெட்டிக் கொள்ளும் பெண் வகை 6	none
🚶🏻	நடை வகை 1–2	none
🚶🏼	நடை வகை 3	none
🚶🏽	நடை வகை 4	none
🚶🏾	நடை வகை 5	none
🚶🏿	நடை வகை 6	none
🚶🏻‍♂	நடந்து செல்லும் ஆண் வகை 1–2	none
🚶🏼‍♂	நடந்து செல்லும் ஆண் வகை 3	none
🚶🏽‍♂	நடந்து செல்லும் ஆண் வகை 4	none
🚶🏾‍♂	நடந்து செல்லும் ஆண் வகை 5	none
🚶🏿‍♂	நடந்து செல்லும் ஆண் வகை 6	none
🚶🏻‍♀	நடந்து செல்லும் பெண் வகை 1–2	none
🚶🏼‍♀	நடந்து செல்லும் பெண் வகை 3	none
🚶🏽‍♀	நடந்து செல்லும் பெண் வகை 4	none
🚶🏾‍♀	நடந்து செல்லும் பெண் வகை 5	none
🚶🏿‍♀	நடந்து செல்லும் பெண் வகை 6	none
🧍🏻	நிற்பது வகை 1–2	none
🧍🏼	நிற்பது வகை 3	none
🧍🏽	நிற்பது வகை 4	none
🧍🏾	நிற்பது வகை 5	none
🧍🏿	நிற்பது வகை 6	none
🧍🏻‍♂	நிற்கும் ஆண் வகை 1–2	none
🧍🏼‍♂	நிற்கும் ஆண் வகை 3	none
🧍🏽‍♂	நிற்கும் ஆண் வகை 4	none
🧍🏾‍♂	நிற்கும் ஆண் வகை 5	none
🧍🏿‍♂	நிற்கும் ஆண் வகை 6	none
🧍🏻‍♀	நிற்கும் பெண் வகை 1–2	none
🧍🏼‍♀	நிற்கும் பெண் வகை 3	none
🧍🏽‍♀	நிற்கும் பெண் வகை 4	none
🧍🏾‍♀	நிற்கும் பெண் வகை 5	none
🧍🏿‍♀	நிற்கும் பெண் வகை 6	none
🧎🏻	மண்டியிடுதல் வகை 1–2	none
🧎🏼	மண்டியிடுதல் வகை 3	none
🧎🏽	மண்டியிடுதல் வகை 4	none
🧎🏾	மண்டியிடுதல் வகை 5	none
🧎🏿	மண்டியிடுதல் வகை 6	none
🧎🏻‍♂	மண்டியிட்டுள்ள ஆண் வகை 1–2	none
🧎🏼‍♂	மண்டியிட்டுள்ள ஆண் வகை 3	none
🧎🏽‍♂	மண்டியிட்டுள்ள ஆண் வகை 4	none
🧎🏾‍♂	மண்டியிட்டுள்ள ஆண் வகை 5	none
🧎🏿‍♂	மண்டியிட்டுள்ள ஆண் வகை 6	none
🧎🏻‍♀	மண்டியிட்டுள்ள பெண் வகை 1–2	none
🧎🏼‍♀	மண்டியிட்டுள்ள பெண் வகை 3	none
🧎🏽‍♀	மண்டியிட்டுள்ள பெண் வகை 4	none
🧎🏾‍♀	மண்டியிட்டுள்ள பெண் வகை 5	none
🧎🏿‍♀	மண்டியிட்டுள்ள பெண் வகை 6	none
🧑🏻‍🦯	தடியுடன் நடக்கும் நபர் வகை 1–2	none
🧑🏼‍🦯	தடியுடன் நடக்கும் நபர் வகை 3	none
🧑🏽‍🦯	தடியுடன் நடக்கும் நபர் வகை 4	none
🧑🏾‍🦯	தடியுடன் நடக்கும் நபர் வகை 5	none
🧑🏿‍🦯	தடியுடன் நடக்கும் நபர் வகை 6	none
👨🏻‍🦯	கைத்தடியுடன் நடக்கும் ஆண் வகை 1–2	none
👨🏼‍🦯	கைத்தடியுடன் நடக்கும் ஆண் வகை 3	none
👨🏽‍🦯	கைத்தடியுடன் நடக்கும் ஆண் வகை 4	none
👨🏾‍🦯	கைத்தடியுடன் நடக்கும் ஆண் வகை 5	none
👨🏿‍🦯	கைத்தடியுடன் நடக்கும் ஆண் வகை 6	none
👩🏻‍🦯	கைத்தடியுடன் நடக்கும் பெண் வகை 1–2	none
👩🏼‍🦯	கைத்தடியுடன் நடக்கும் பெண் வகை 3	none
👩🏽‍🦯	கைத்தடியுடன் நடக்கும் பெண் வகை 4	none
👩🏾‍🦯	கைத்தடியுடன் நடக்கும் பெண் வகை 5	none
👩🏿‍🦯	கைத்தடியுடன் நடக்கும் பெண் வகை 6	none
🧑🏻‍🦼	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 1–2	none
🧑🏼‍🦼	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 3	none
🧑🏽‍🦼	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 4	none
🧑🏾‍🦼	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 5	none
🧑🏿‍🦼	மோட்டார் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 6	none
👨🏻‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 1–2	none
👨🏼‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 3	none
👨🏽‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 4	none
👨🏾‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 5	none
👨🏿‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 6	none
👩🏻‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 1–2	none
👩🏼‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 3	none
👩🏽‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 4	none
👩🏾‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 5	none
👩🏿‍🦼	மின்னாற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 6	none
🧑🏻‍🦽	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 1–2	none
🧑🏼‍🦽	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 3	none
🧑🏽‍🦽	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 4	none
🧑🏾‍🦽	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 5	none
🧑🏿‍🦽	கையால் உந்தப்படும் சக்கர நாற்காலியில் இருக்கும் நபர் வகை 6	none
👨🏻‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 1–2	none
👨🏼‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 3	none
👨🏽‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 4	none
👨🏾‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 5	none
👨🏿‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் ஆண் வகை 6	none
👩🏻‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 1–2	none
👩🏼‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 3	none
👩🏽‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 4	none
👩🏾‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 5	none
👩🏿‍🦽	மனித ஆற்றலில் இயங்கும் சக்கர நாற்காலியில் அமர்ந்திருக்கும் பெண் வகை 6	none
🏃🏻	ஓட்டம் வகை 1–2	none
🏃🏼	ஓட்டம் வகை 3	none
🏃🏽	ஓட்டம் வகை 4	none
🏃🏾	ஓட்டம் வகை 5	none
🏃🏿	ஓட்டம் வகை 6	none
🏃🏻‍♂	ஓடும் ஆண் வகை 1–2	none
🏃🏼‍♂	ஓடும் ஆண் வகை 3	none
🏃🏽‍♂	ஓடும் ஆண் வகை 4	none
🏃🏾‍♂	ஓடும் ஆண் வகை 5	none
🏃🏿‍♂	ஓடும் ஆண் வகை 6	none
🏃🏻‍♀	ஓடும் பெண் வகை 1–2	none
🏃🏼‍♀	ஓடும் பெண் வகை 3	none
🏃🏽‍♀	ஓடும் பெண் வகை 4	none
🏃🏾‍♀	ஓடும் பெண் வகை 5	none
🏃🏿‍♀	ஓடும் பெண் வகை 6	none
💃🏻	நடனம் வகை 1–2	none
💃🏼	நடனம் வகை 3	none
💃🏽	நடனம் வகை 4	none
💃🏾	நடனம் வகை 5	none
💃🏿	நடனம் வகை 6	none
🕺🏻	நடனமாடும் மனிதன் வகை 1–2	none
🕺🏼	நடனமாடும் மனிதன் வகை 3	none
🕺🏽	நடனமாடும் மனிதன் வகை 4	none
🕺🏾	நடனமாடும் மனிதன் வகை 5	none
🕺🏿	நடனமாடும் மனிதன் வகை 6	none
🕴🏻	வணிகம் செய்பவர் வகை 1–2	none
🕴🏼	வணிகம் செய்பவர் வகை 3	none
🕴🏽	வணிகம் செய்பவர் வகை 4	none
🕴🏾	வணிகம் செய்பவர் வகை 5	none
🕴🏿	வணிகம் செய்பவர் வகை 6	none
🧖🏻	நீராவிக் குளியல் வகை 1–2	none
🧖🏼	நீராவிக் குளியல் வகை 3	none
🧖🏽	நீராவிக் குளியல் வகை 4	none
🧖🏾	நீராவிக் குளியல் வகை 5	none
🧖🏿	நீராவிக் குளியல் வகை 6	none
🧖🏻‍♂	நீராவிக் குளியல் எடுக்கும் ஆண் வகை 1–2	none
🧖🏼‍♂	நீராவிக் குளியல் எடுக்கும் ஆண் வகை 3	none
🧖🏽‍♂	நீராவிக் குளியல் எடுக்கும் ஆண் வகை 4	none
🧖🏾‍♂	நீராவிக் குளியல் எடுக்கும் ஆண் வகை 5	none
🧖🏿‍♂	நீராவிக் குளியல் எடுக்கும் ஆண் வகை 6	none
🧖🏻‍♀	நீராவிக் குளியல் எடுக்கும் பெண் வகை 1–2	none
🧖🏼‍♀	நீராவிக் குளியல் எடுக்கும் பெண் வகை 3	none
🧖🏽‍♀	நீராவிக் குளியல் எடுக்கும் பெண் வகை 4	none
🧖🏾‍♀	நீராவிக் குளியல் எடுக்கும் பெண் வகை 5	none
🧖🏿‍♀	நீராவிக் குளியல் எடுக்கும் பெண் வகை 6	none
🧗🏻	மலையேற்றம் வகை 1–2	none
🧗🏼	மலையேற்றம் வகை 3	none
🧗🏽	மலையேற்றம் வகை 4	none
🧗🏾	மலையேற்றம் வகை 5	none
🧗🏿	மலையேற்றம் வகை 6	none
🧗🏻‍♂	மலையேறும் ஆண் வகை 1–2	none
🧗🏼‍♂	மலையேறும் ஆண் வகை 3	none
🧗🏽‍♂	மலையேறும் ஆண் வகை 4	none
🧗🏾‍♂	மலையேறும் ஆண் வகை 5	none
🧗🏿‍♂	மலையேறும் ஆண் வகை 6	none
🧗🏻‍♀	மலையேறும் பெண் வகை 1–2	none
🧗🏼‍♀	மலையேறும் பெண் வகை 3	none
🧗🏽‍♀	மலையேறும் பெண் வகை 4	none
🧗🏾‍♀	மலையேறும் பெண் வகை 5	none
🧗🏿‍♀	மலையேறும் பெண் வகை 6	none
🏇🏻	குதிரைப்பந்தயம் வகை 1–2	none
🏇🏼	குதிரைப்பந்தயம் வகை 3	none
🏇🏽	குதிரைப்பந்தயம் வகை 4	none
🏇🏾	குதிரைப்பந்தயம் வகை 5	none
🏇🏿	குதிரைப்பந்தயம் வகை 6	none
🏂🏻	ஸ்னோபோர்டர் வகை 1–2	none
🏂🏼	ஸ்னோபோர்டர் வகை 3	none
🏂🏽	ஸ்னோபோர்டர் வகை 4	none
🏂🏾	ஸ்னோபோர்டர் வகை 5	none
🏂🏿	ஸ்னோபோர்டர் வகை 6	none
🏌🏻	கோல்ஃப் விளையாடுபவர் வகை 1–2	none
🏌🏼	கோல்ஃப் விளையாடுபவர் வகை 3	none
🏌🏽	கோல்ஃப் விளையாடுபவர் வகை 4	none
🏌🏾	கோல்ஃப் விளையாடுபவர் வகை 5	none
🏌🏿	கோல்ஃப் விளையாடுபவர் வகை 6	none
🏌🏻‍♂	கோல்ஃப் விளையாடும் ஆண் வகை 1–2	none
🏌🏼‍♂	கோல்ஃப் விளையாடும் ஆண் வகை 3	none
🏌🏽‍♂	கோல்ஃப் விளையாடும் ஆண் வகை 4	none
🏌🏾‍♂	கோல்ஃப் விளையாடும் ஆண் வகை 5	none
🏌🏿‍♂	கோல்ஃப் விளையாடும் ஆண் வகை 6	none
🏌🏻‍♀	கோல்ஃப் விளையாடும் பெண் வகை 1–2	none
🏌🏼‍♀	கோல்ஃப் விளையாடும் பெண் வகை 3	none
🏌🏽‍♀	கோல்ஃப் விளையாடும் பெண் வகை 4	none
🏌🏾‍♀	கோல்ஃப் விளையாடும் பெண் வகை 5	none
🏌🏿‍♀	கோல்ஃப் விளையாடும் பெண் வகை 6	none
🏄🏻	சர்பிங் செய்பவர் வகை 1–2	none
🏄🏼	சர்பிங் செய்பவர் வகை 3	none
🏄🏽	சர்பிங் செய்பவர் வகை 4	none
🏄🏾	சர்பிங் செய்பவர் வகை 5	none
🏄🏿	சர்பிங் செய்பவர் வகை 6	none
🏄🏻‍♂	அலைச்சறுக்கு விளையாடும் ஆண் வகை 1–2	none
🏄🏼‍♂	அலைச்சறுக்கு விளையாடும் ஆண் வகை 3	none
🏄🏽‍♂	அலைச்சறுக்கு விளையாடும் ஆண் வகை 4	none
🏄🏾‍♂	அலைச்சறுக்கு விளையாடும் ஆண் வகை 5	none
🏄🏿‍♂	அலைச்சறுக்கு விளையாடும் ஆண் வகை 6	none
🏄🏻‍♀	அலைச்சறுக்கு விளையாடும் பெண் வகை 1–2	none
🏄🏼‍♀	அலைச்சறுக்கு விளையாடும் பெண் வகை 3	none
🏄🏽‍♀	அலைச்சறுக்கு விளையாடும் பெண் வகை 4	none
🏄🏾‍♀	அலைச்சறுக்கு விளையாடும் பெண் வகை 5	none
🏄🏿‍♀	அலைச்சறுக்கு விளையாடும் பெண் வகை 6	none
🚣🏻	தோணி வகை 1–2	none
🚣🏼	தோணி வகை 3	none
🚣🏽	தோணி வகை 4	none
🚣🏾	தோணி வகை 5	none
🚣🏿	தோணி வகை 6	none
🚣🏻‍♂	படகோட்டும் ஆண் வகை 1–2	none
🚣🏼‍♂	படகோட்டும் ஆண் வகை 3	none
🚣🏽‍♂	படகோட்டும் ஆண் வகை 4	none
🚣🏾‍♂	படகோட்டும் ஆண் வகை 5	none
🚣🏿‍♂	படகோட்டும் ஆண் வகை 6	none
🚣🏻‍♀	படகோட்டும் பெண் வகை 1–2	none
🚣🏼‍♀	படகோட்டும் பெண் வகை 3	none
🚣🏽‍♀	படகோட்டும் பெண் வகை 4	none
🚣🏾‍♀	படகோட்டும் பெண் வகை 5	none
🚣🏿‍♀	படகோட்டும் பெண் வகை 6	none
🏊🏻	நீந்துபவர் வகை 1–2	none
🏊🏼	நீந்துபவர் வகை 3	none
🏊🏽	நீந்துபவர் வகை 4	none
🏊🏾	நீந்துபவர் வகை 5	none
🏊🏿	நீந்துபவர் வகை 6	none
🏊🏻‍♂	நீந்தும் ஆண் வகை 1–2	none
🏊🏼‍♂	நீந்தும் ஆண் வகை 3	none
🏊🏽‍♂	நீந்தும் ஆண் வகை 4	none
🏊🏾‍♂	நீந்தும் ஆண் வகை 5	none
🏊🏿‍♂	நீந்தும் ஆண் வகை 6	none
🏊🏻‍♀	நீந்தும் பெண் வகை 1–2	none
🏊🏼‍♀	நீந்தும் பெண் வகை 3	none
🏊🏽‍♀	நீந்தும் பெண் வகை 4	none
🏊🏾‍♀	நீந்தும் பெண் வகை 5	none
🏊🏿‍♀	நீந்தும் பெண் வகை 6	none
⛹🏻	பந்தை தட்டும் விளையாட்டு வீரர் வகை 1–2	none
⛹🏼	பந்தை தட்டும் விளையாட்டு வீரர் வகை 3	none
⛹🏽	பந்தை தட்டும் விளையாட்டு வீரர் வகை 4	none
⛹🏾	பந்தை தட்டும் விளையாட்டு வீரர் வகை 5	none
⛹🏿	பந்தை தட்டும் விளையாட்டு வீரர் வகை 6	none
⛹🏻‍♂	பந்தாடும் ஆண் வகை 1–2	none
⛹🏼‍♂	பந்தாடும் ஆண் வகை 3	none
⛹🏽‍♂	பந்தாடும் ஆண் வகை 4	none
⛹🏾‍♂	பந்தாடும் ஆண் வகை 5	none
⛹🏿‍♂	பந்தாடும் ஆண் வகை 6	none
⛹🏻‍♀	பந்தாடும் பெண் வகை 1–2	none
⛹🏼‍♀	பந்தாடும் பெண் வகை 3	none
⛹🏽‍♀	பந்தாடும் பெண் வகை 4	none
⛹🏾‍♀	பந்தாடும் பெண் வகை 5	none
⛹🏿‍♀	பந்தாடும் பெண் வகை 6	none
🏋🏻	எடைத் தூக்குபவர் வகை 1–2	none
🏋🏼	எடைத் தூக்குபவர் வகை 3	none
🏋🏽	எடைத் தூக்குபவர் வகை 4	none
🏋🏾	எடைத் தூக்குபவர் வகை 5	none
🏋🏿	எடைத் தூக்குபவர் வகை 6	none
🏋🏻‍♂	பளுதூக்கும் ஆண் வகை 1–2	none
🏋🏼‍♂	பளுதூக்கும் ஆண் வகை 3	none
🏋🏽‍♂	பளுதூக்கும் ஆண் வகை 4	none
🏋🏾‍♂	பளுதூக்கும் ஆண் வகை 5	none
🏋🏿‍♂	பளுதூக்கும் ஆண் வகை 6	none
🏋🏻‍♀	பளுதூக்கும் பெண் வகை 1–2	none
🏋🏼‍♀	பளுதூக்கும் பெண் வகை 3	none
🏋🏽‍♀	பளுதூக்கும் பெண் வகை 4	none
🏋🏾‍♀	பளுதூக்கும் பெண் வகை 5	none
🏋🏿‍♀	பளுதூக்கும் பெண் வகை 6	none
🚴🏻	சைக்கிள் ஓட்டுபவர் வகை 1–2	none
🚴🏼	சைக்கிள் ஓட்டுபவர் வகை 3	none
🚴🏽	சைக்கிள் ஓட்டுபவர் வகை 4	none
🚴🏾	சைக்கிள் ஓட்டுபவர் வகை 5	none
🚴🏿	சைக்கிள் ஓட்டுபவர் வகை 6	none
🚴🏻‍♂	சைக்கிள் ஓட்டும் ஆண் வகை 1–2	none
🚴🏼‍♂	சைக்கிள் ஓட்டும் ஆண் வகை 3	none
🚴🏽‍♂	சைக்கிள் ஓட்டும் ஆண் வகை 4	none
🚴🏾‍♂	சைக்கிள் ஓட்டும் ஆண் வகை 5	none
🚴🏿‍♂	சைக்கிள் ஓட்டும் ஆண் வகை 6	none
🚴🏻‍♀	சைக்கிள் ஓட்டும் பெண் வகை 1–2	none
🚴🏼‍♀	சைக்கிள் ஓட்டும் பெண் வகை 3	none
🚴🏽‍♀	சைக்கிள் ஓட்டும் பெண் வகை 4	none
🚴🏾‍♀	சைக்கிள் ஓட்டும் பெண் வகை 5	none
🚴🏿‍♀	சைக்கிள் ஓட்டும் பெண் வகை 6	none
🚵🏻	மலைப்பாதையில் சைக்கிள் ஓட்டுபவர் வகை 1–2	none
🚵🏼	மலைப்பாதையில் சைக்கிள் ஓட்டுபவர் வகை 3	none
🚵🏽	மலைப்பாதையில் சைக்கிள் ஓட்டுபவர் வகை 4	none
🚵🏾	மலைப்பாதையில் சைக்கிள் ஓட்டுபவர் வகை 5	none
🚵🏿	மலைப்பாதையில் சைக்கிள் ஓட்டுபவர் வகை 6	none
🚵🏻‍♂	மலைப்பாதையில் சைக்கிள் ஓட்டும் ஆண் வகை 1–2	none
🚵🏼‍♂	மலைப்பாதையில் சைக்கிள் ஓட்டும் ஆண் வகை 3	none
🚵🏽‍♂	மலைப்பாதையில் சைக்கிள் ஓட்டும் ஆண் வகை 4	none
🚵🏾‍♂	மலைப்பாதையில் சைக்கிள் ஓட்டும் ஆண் வகை 5	none
🚵🏿‍♂	மலைப்பாதையில் சைக்கிள் ஓட்டும் ஆண் வகை 6	none
🚵🏻‍♀	மலைப்பாதையில் சைக்கிள் ஓட்டும் பெண் வகை 1–2	none
🚵🏼‍♀	மலைப்பாதையில் சைக்கிள் ஓட்டும் பெண் வகை 3	none
🚵🏽‍♀	மலைப்பாதையில் சைக்கிள் ஓட்டும் பெண் வகை 4	none
🚵🏾‍♀	மலைப்பாதையில் சைக்கிள் ஓட்டும் பெண் வகை 5	none
🚵🏿‍♀	மலைப்பாதையில் சைக்கிள் ஓட்டும் பெண் வகை 6	none
🤸🏻	ஜிம்னாஸ்டிக்ஸ் வகை 1–2	none
🤸🏼	ஜிம்னாஸ்டிக்ஸ் வகை 3	none
🤸🏽	ஜிம்னாஸ்டிக்ஸ் வகை 4	none
🤸🏾	ஜிம்னாஸ்டிக்ஸ் வகை 5	none
🤸🏿	ஜிம்னாஸ்டிக்ஸ் வகை 6	none
🤸🏻‍♂	ஜிம்னாஸ்டிக்ஸ் செய்யும் ஆண் வகை 1–2	none
🤸🏼‍♂	ஜிம்னாஸ்டிக்ஸ் செய்யும் ஆண் வகை 3	none
🤸🏽‍♂	ஜிம்னாஸ்டிக்ஸ் செய்யும் ஆண் வகை 4	none
🤸🏾‍♂	ஜிம்னாஸ்டிக்ஸ் செய்யும் ஆண் வகை 5	none
🤸🏿‍♂	ஜிம்னாஸ்டிக்ஸ் செய்யும் ஆண் வகை 6	none
🤸🏻‍♀	ஜிம்னாஸ்டிக்ஸ் செய்யும் பெண் வகை 1–2	none
🤸🏼‍♀	ஜிம்னாஸ்டிக்ஸ் செய்யும் பெண் வகை 3	none
🤸🏽‍♀	ஜிம்னாஸ்டிக்ஸ் செய்யும் பெண் வகை 4	none
🤸🏾‍♀	ஜிம்னாஸ்டிக்ஸ் செய்யும் பெண் வகை 5	none
🤸🏿‍♀	ஜிம்னாஸ்டிக்ஸ் செய்யும் பெண் வகை 6	none
🤽🏻	வாட்டர் போலோ வகை 1–2	none
🤽🏼	வாட்டர் போலோ வகை 3	none
🤽🏽	வாட்டர் போலோ வகை 4	none
🤽🏾	வாட்டர் போலோ வகை 5	none
🤽🏿	வாட்டர் போலோ வகை 6	none
🤽🏻‍♂	வாட்டர் போலோ விளையாடும் ஆண் வகை 1–2	none
🤽🏼‍♂	வாட்டர் போலோ விளையாடும் ஆண் வகை 3	none
🤽🏽‍♂	வாட்டர் போலோ விளையாடும் ஆண் வகை 4	none
🤽🏾‍♂	வாட்டர் போலோ விளையாடும் ஆண் வகை 5	none
🤽🏿‍♂	வாட்டர் போலோ விளையாடும் ஆண் வகை 6	none
🤽🏻‍♀	வாட்டர் போலோ விளையாடும் பெண் வகை 1–2	none
🤽🏼‍♀	வாட்டர் போலோ விளையாடும் பெண் வகை 3	none
🤽🏽‍♀	வாட்டர் போலோ விளையாடும் பெண் வகை 4	none
🤽🏾‍♀	வாட்டர் போலோ விளையாடும் பெண் வகை 5	none
🤽🏿‍♀	வாட்டர் போலோ விளையாடும் பெண் வகை 6	none
🤾🏻	கையெறி பந்து வகை 1–2	none
🤾🏼	கையெறி பந்து வகை 3	none
🤾🏽	கையெறி பந்து வகை 4	none
🤾🏾	கையெறி பந்து வகை 5	none
🤾🏿	கையெறி பந்து வகை 6	none
🤾🏻‍♂	கைப்பந்து விளையாடும் ஆண் வகை 1–2	none
🤾🏼‍♂	கைப்பந்து விளையாடும் ஆண் வகை 3	none
🤾🏽‍♂	கைப்பந்து விளையாடும் ஆண் வகை 4	none
🤾🏾‍♂	கைப்பந்து விளையாடும் ஆண் வகை 5	none
🤾🏿‍♂	கைப்பந்து விளையாடும் ஆண் வகை 6	none
🤾🏻‍♀	கைப்பந்து விளையாடும் பெண் வகை 1–2	none
🤾🏼‍♀	கைப்பந்து விளையாடும் பெண் வகை 3	none
🤾🏽‍♀	கைப்பந்து விளையாடும் பெண் வகை 4	none
🤾🏾‍♀	கைப்பந்து விளையாடும் பெண் வகை 5	none
🤾🏿‍♀	கைப்பந்து விளையாடும் பெண் வகை 6	none
🤹🏻	ஜக்ளிங் வகை 1–2	none
🤹🏼	ஜக்ளிங் வகை 3	none
🤹🏽	ஜக்ளிங் வகை 4	none
🤹🏾	ஜக்ளிங் வகை 5	none
🤹🏿	ஜக்ளிங் வகை 6	none
🤹🏻‍♂	ஜக்ளிங் செய்யும் ஆண் வகை 1–2	none
🤹🏼‍♂	ஜக்ளிங் செய்யும் ஆண் வகை 3	none
🤹🏽‍♂	ஜக்ளிங் செய்யும் ஆண் வகை 4	none
🤹🏾‍♂	ஜக்ளிங் செய்யும் ஆண் வகை 5	none
🤹🏿‍♂	ஜக்ளிங் செய்யும் ஆண் வகை 6	none
🤹🏻‍♀	ஜக்ளிங் செய்யும் பெண் வகை 1–2	none
🤹🏼‍♀	ஜக்ளிங் செய்யும் பெண் வகை 3	none
🤹🏽‍♀	ஜக்ளிங் செய்யும் பெண் வகை 4	none
🤹🏾‍♀	ஜக்ளிங் செய்யும் பெண் வகை 5	none
🤹🏿‍♀	ஜக்ளிங் செய்யும் பெண் வகை 6	none
🧘🏻	பத்மாசனம் வகை 1–2	none
🧘🏼	பத்மாசனம் வகை 3	none
🧘🏽	பத்மாசனம் வகை 4	none
🧘🏾	பத்மாசனம் வகை 5	none
🧘🏿	பத்மாசனம் வகை 6	none
🧘🏻‍♂	பத்மாசனம் செய்யும் ஆண் வகை 1–2	none
🧘🏼‍♂	பத்மாசனம் செய்யும் ஆண் வகை 3	none
🧘🏽‍♂	பத்மாசனம் செய்யும் ஆண் வகை 4	none
🧘🏾‍♂	பத்மாசனம் செய்யும் ஆண் வகை 5	none
🧘🏿‍♂	பத்மாசனம் செய்யும் ஆண் வகை 6	none
🧘🏻‍♀	பத்மாசனம் செய்யும் பெண் வகை 1–2	none
🧘🏼‍♀	பத்மாசனம் செய்யும் பெண் வகை 3	none
🧘🏽‍♀	பத்மாசனம் செய்யும் பெண் வகை 4	none
🧘🏾‍♀	பத்மாசனம் செய்யும் பெண் வகை 5	none
🧘🏿‍♀	பத்மாசனம் செய்யும் பெண் வகை 6	none
🛀🏻	குளியல் வகை 1–2	none
🛀🏼	குளியல் வகை 3	none
🛀🏽	குளியல் வகை 4	none
🛀🏾	குளியல் வகை 5	none
🛀🏿	குளியல் வகை 6	none
🛌🏻	படுக்கையில் படுத்திருப்பவர் வகை 1–2	none
🛌🏼	படுக்கையில் படுத்திருப்பவர் வகை 3	none
🛌🏽	படுக்கையில் படுத்திருப்பவர் வகை 4	none
🛌🏾	படுக்கையில் படுத்திருப்பவர் வகை 5	none
🛌🏿	படுக்கையில் படுத்திருப்பவர் வகை 6	none
🧑🏻‍🤝‍🧑🏻	கை கோர்த்திருக்கும் மக்கள் வகை 1–2	none
🧑🏼‍🤝‍🧑🏻	கை கோர்த்திருக்கும் மக்கள் வகை 3 மற்றும் வகை 1–2	none
🧑🏼‍🤝‍🧑🏼	கை கோர்த்திருக்கும் மக்கள் வகை 3	none
🧑🏽‍🤝‍🧑🏻	கை கோர்த்திருக்கும் மக்கள் வகை 4 மற்றும் வகை 1–2	none
🧑🏽‍🤝‍🧑🏼	கை கோர்த்திருக்கும் மக்கள் வகை 4 மற்றும் வகை 3	none
🧑🏽‍🤝‍🧑🏽	கை கோர்த்திருக்கும் மக்கள் வகை 4	none
🧑🏾‍🤝‍🧑🏻	கை கோர்த்திருக்கும் மக்கள் வகை 5 மற்றும் வகை 1–2	none
🧑🏾‍🤝‍🧑🏼	கை கோர்த்திருக்கும் மக்கள் வகை 5 மற்றும் வகை 3	none
🧑🏾‍🤝‍🧑🏽	கை கோர்த்திருக்கும் மக்கள் வகை 5 மற்றும் வகை 4	none
🧑🏾‍🤝‍🧑🏾	கை கோர்த்திருக்கும் மக்கள் வகை 5	none
🧑🏿‍🤝‍🧑🏻	கை கோர்த்திருக்கும் மக்கள் வகை 6 மற்றும் வகை 1–2	none
🧑🏿‍🤝‍🧑🏼	கை கோர்த்திருக்கும் மக்கள் வகை 6 மற்றும் வகை 3	none
🧑🏿‍🤝‍🧑🏽	கை கோர்த்திருக்கும் மக்கள் வகை 6 மற்றும் வகை 4	none
🧑🏿‍🤝‍🧑🏾	கை கோர்த்திருக்கும் மக்கள் வகை 6 மற்றும் வகை 5	none
🧑🏿‍🤝‍🧑🏿	கை கோர்த்திருக்கும் மக்கள் வகை 6	none
👭🏻	கைகோர்த்த இரு பெண்கள் வகை 1–2	none
👩🏼‍🤝‍👩🏻	கைகோர்த்த இரு பெண்கள் வகை 3 மற்றும் வகை 1–2	none
👭🏼	கைகோர்த்த இரு பெண்கள் வகை 3	none
👩🏽‍🤝‍👩🏻	கைகோர்த்த இரு பெண்கள் வகை 4 மற்றும் வகை 1–2	none
👩🏽‍🤝‍👩🏼	கைகோர்த்த இரு பெண்கள் வகை 4 மற்றும் வகை 3	none
👭🏽	கைகோர்த்த இரு பெண்கள் வகை 4	none
👩🏾‍🤝‍👩🏻	கைகோர்த்த இரு பெண்கள் வகை 5 மற்றும் வகை 1–2	none
👩🏾‍🤝‍👩🏼	கைகோர்த்த இரு பெண்கள் வகை 5 மற்றும் வகை 3	none
👩🏾‍🤝‍👩🏽	கைகோர்த்த இரு பெண்கள் வகை 5 மற்றும் வகை 4	none
👭🏾	கைகோர்த்த இரு பெண்கள் வகை 5	none
👩🏿‍🤝‍👩🏻	கைகோர்த்த இரு பெண்கள் வகை 6 மற்றும் வகை 1–2	none
👩🏿‍🤝‍👩🏼	கைகோர்த்த இரு பெண்கள் வகை 6 மற்றும் வகை 3	none
👩🏿‍🤝‍👩🏽	கைகோர்த்த இரு பெண்கள் வகை 6 மற்றும் வகை 4	none
👩🏿‍🤝‍👩🏾	கைகோர்த்த இரு பெண்கள் வகை 6 மற்றும் வகை 5	none
👭🏿	கைகோர்த்த இரு பெண்கள் வகை 6	none
👫🏻	கைகோர்த்த ஆணும் பெண்ணும் வகை 1–2	none
👩🏻‍🤝‍👨🏼	கைகோர்த்த ஆணும் பெண்ணும் வகை 1–2 மற்றும் வகை 3	none
👩🏻‍🤝‍👨🏽	கைகோர்த்த ஆணும் பெண்ணும் வகை 1–2 மற்றும் வகை 4	none
👩🏻‍🤝‍👨🏾	கைகோர்த்த ஆணும் பெண்ணும் வகை 1–2 மற்றும் வகை 5	none
👩🏻‍🤝‍👨🏿	கைகோர்த்த ஆணும் பெண்ணும் வகை 1–2 மற்றும் வகை 6	none
👩🏼‍🤝‍👨🏻	கைகோர்த்த ஆணும் பெண்ணும் வகை 3 மற்றும் வகை 1–2	none
👫🏼	கைகோர்த்த ஆணும் பெண்ணும் வகை 3	none
👩🏼‍🤝‍👨🏽	கைகோர்த்த ஆணும் பெண்ணும் வகை 3 மற்றும் வகை 4	none
👩🏼‍🤝‍👨🏾	கைகோர்த்த ஆணும் பெண்ணும் வகை 3 மற்றும் வகை 5	none
👩🏼‍🤝‍👨🏿	கைகோர்த்த ஆணும் பெண்ணும் வகை 3 மற்றும் வகை 6	none
👩🏽‍🤝‍👨🏻	கைகோர்த்த ஆணும் பெண்ணும் வகை 4 மற்றும் வகை 1–2	none
👩🏽‍🤝‍👨🏼	கைகோர்த்த ஆணும் பெண்ணும் வகை 4 மற்றும் வகை 3	none
👫🏽	கைகோர்த்த ஆணும் பெண்ணும் வகை 4	none
👩🏽‍🤝‍👨🏾	கைகோர்த்த ஆணும் பெண்ணும் வகை 4 மற்றும் வகை 5	none
👩🏽‍🤝‍👨🏿	கைகோர்த்த ஆணும் பெண்ணும் வகை 4 மற்றும் வகை 6	none
👩🏾‍🤝‍👨🏻	கைகோர்த்த ஆணும் பெண்ணும் வகை 5 மற்றும் வகை 1–2	none
👩🏾‍🤝‍👨🏼	கைகோர்த்த ஆணும் பெண்ணும் வகை 5 மற்றும் வகை 3	none
👩🏾‍🤝‍👨🏽	கைகோர்த்த ஆணும் பெண்ணும் வகை 5 மற்றும் வகை 4	none
👫🏾	கைகோர்த்த ஆணும் பெண்ணும் வகை 5	none
👩🏾‍🤝‍👨🏿	கைகோர்த்த ஆணும் பெண்ணும் வகை 5 மற்றும் வகை 6	none
👩🏿‍🤝‍👨🏻	கைகோர்த்த ஆணும் பெண்ணும் வகை 6 மற்றும் வகை 1–2	none
👩🏿‍🤝‍👨🏼	கைகோர்த்த ஆணும் பெண்ணும் வகை 6 மற்றும் வகை 3	none
👩🏿‍🤝‍👨🏽	கைகோர்த்த ஆணும் பெண்ணும் வகை 6 மற்றும் வகை 4	none
👩🏿‍🤝‍👨🏾	கைகோர்த்த ஆணும் பெண்ணும் வகை 6 மற்றும் வகை 5	none
👫🏿	கைகோர்த்த ஆணும் பெண்ணும் வகை 6	none
👬🏻	கைகோர்த்த இரு ஆண்கள் வகை 1–2	none
👨🏼‍🤝‍👨🏻	கைகோர்த்த இரு ஆண்கள் வகை 3 மற்றும் வகை 1–2	none
👬🏼	கைகோர்த்த இரு ஆண்கள் வகை 3	none
👨🏽‍🤝‍👨🏻	கைகோர்த்த இரு ஆண்கள் வகை 4 மற்றும் வகை 1–2	none
👨🏽‍🤝‍👨🏼	கைகோர்த்த இரு ஆண்கள் வகை 4 மற்றும் வகை 3	none
👬🏽	கைகோர்த்த இரு ஆண்கள் வகை 4	none
👨🏾‍🤝‍👨🏻	கைகோர்த்த இரு ஆண்கள் வகை 5 மற்றும் வகை 1–2	none
👨🏾‍🤝‍👨🏼	கைகோர்த்த இரு ஆண்கள் வகை 5 மற்றும் வகை 3	none
👨🏾‍🤝‍👨🏽	கைகோர்த்த இரு ஆண்கள் வகை 5 மற்றும் வகை 4	none
👬🏾	கைகோர்த்த இரு ஆண்கள் வகை 5	none
👨🏿‍🤝‍👨🏻	கைகோர்த்த இரு ஆண்கள் வகை 6 மற்றும் வகை 1–2	none
👨🏿‍🤝‍👨🏼	கைகோர்த்த இரு ஆண்கள் வகை 6 மற்றும் வகை 3	none
👨🏿‍🤝‍👨🏽	கைகோர்த்த இரு ஆண்கள் வகை 6 மற்றும் வகை 4	none
👨🏿‍🤝‍👨🏾	கைகோர்த்த இரு ஆண்கள் வகை 6 மற்றும் வகை 5	none
👬🏿	கைகோர்த்த இரு ஆண்கள் வகை 6	none
👩‍❤‍💋‍👨	முத்தமிடுதல் பெண் மற்றும் ஆண்	none
👨‍❤‍💋‍👨	முத்தமிடுதல் ஆண் மற்றும் ஆண்	none
👩‍❤‍💋‍👩	முத்தமிடுதல் பெண் மற்றும் பெண்	none
👩‍❤‍👨	காதலர்கள் பெண் மற்றும் ஆண்	none
👨‍❤‍👨	காதலர்கள் ஆண் மற்றும் ஆண்	none
👩‍❤‍👩	காதலர்கள் பெண் மற்றும் பெண்	none
👨‍👩‍👦	குடும்பம் ஆண், பெண் மற்றும் சிறுவன்	none
👨‍👩‍👧	குடும்பம் ஆண், பெண் மற்றும் சிறுமி	none
👨‍👩‍👧‍👦	குடும்பம் ஆண், பெண், சிறுமி மற்றும் சிறுவன்	none
👨‍👩‍👦‍👦	குடும்பம் ஆண், பெண், சிறுவன் மற்றும் சிறுவன்	none
👨‍👩‍👧‍👧	குடும்பம் ஆண், பெண், சிறுமி மற்றும் சிறுமி	none
👨‍👨‍👦	குடும்பம் ஆண், ஆண் மற்றும் சிறுவன்	none
👨‍👨‍👧	குடும்பம் ஆண், ஆண் மற்றும் சிறுமி	none
👨‍👨‍👧‍👦	குடும்பம் ஆண், ஆண், சிறுமி மற்றும் சிறுவன்	none
👨‍👨‍👦‍👦	குடும்பம் ஆண், ஆண், சிறுவன் மற்றும் சிறுவன்	none
👨‍👨‍👧‍👧	குடும்பம் ஆண், ஆண், சிறுமி மற்றும் சிறுமி	none
👩‍👩‍👦	குடும்பம் பெண், பெண் மற்றும் சிறுவன்	none
👩‍👩‍👧	குடும்பம் பெண், பெண் மற்றும் சிறுமி	none
👩‍👩‍👧‍👦	குடும்பம் பெண், பெண், சிறுமி மற்றும் சிறுவன்	none
👩‍👩‍👦‍👦	குடும்பம் பெண், பெண், சிறுவன் மற்றும் சிறுவன்	none
👩‍👩‍👧‍👧	குடும்பம் பெண், பெண், சிறுமி மற்றும் சிறுமி	none
👨‍👦	குடும்பம் ஆண் மற்றும் சிறுவன்	none
👨‍👦‍👦	குடும்பம் ஆண், சிறுவன் மற்றும் சிறுவன்	none
👨‍👧	குடும்பம் ஆண் மற்றும் சிறுமி	none
👨‍👧‍👦	குடும்பம் ஆண், சிறுமி மற்றும் சிறுவன்	none
👨‍👧‍👧	குடும்பம் ஆண், சிறுமி மற்றும் சிறுமி	none
👩‍👦	குடும்பம் பெண் மற்றும் சிறுவன்	none
👩‍👦‍👦	குடும்பம் பெண், சிறுவன் மற்றும் சிறுவன்	none
👩‍👧	குடும்பம் பெண் மற்றும் சிறுமி	none
👩‍👧‍👦	குடும்பம் பெண், சிறுமி மற்றும் சிறுவன்	none
👩‍👧‍👧	குடும்பம் பெண், சிறுமி மற்றும் சிறுமி	none
#⃣	விசை #	none
*⃣	விசை *	none
🔟	விசை 10	none
🇦🇨	கொடி அஷன்ஷியன் தீவு	none
🇦🇩	கொடி அன்டோரா	none
🇦🇪	கொடி ஐக்கிய அரபு எமிரேட்ஸ்	none
🇦🇫	கொடி ஆஃப்கானிஸ்தான்	none
🇦🇬	கொடி ஆண்டிகுவா மற்றும் பார்புடா	none
🇦🇮	கொடி அங்கியுலா	none
🇦🇱	கொடி அல்பேனியா	none
🇦🇲	கொடி அர்மேனியா	none
🇦🇴	கொடி அங்கோலா	none
🇦🇶	கொடி அண்டார்டிகா	none
🇦🇷	கொடி அர்ஜென்டினா	none
🇦🇸	கொடி அமெரிக்க சமோவா	none
🇦🇹	கொடி ஆஸ்திரியா	none
🇦🇺	கொடி ஆஸ்திரேலியா	none
🇦🇼	கொடி அரூபா	none
🇦🇽	கொடி ஆலந்து தீவுகள்	none
🇦🇿	கொடி அசர்பைஜான்	none
🇧🇦	கொடி போஸ்னியா & ஹெர்ஸகோவினா	none
🇧🇧	கொடி பார்படாஸ்	none
🇧🇩	கொடி பங்களாதேஷ்	none
🇧🇪	கொடி பெல்ஜியம்	none
🇧🇫	கொடி புர்கினா ஃபாஸோ	none
🇧🇬	கொடி பல்கேரியா	none
🇧🇭	கொடி பஹ்ரைன்	none
🇧🇮	கொடி புருண்டி	none
🇧🇯	கொடி பெனின்	none
🇧🇱	கொடி செயின்ட் பார்தேலெமி	none
🇧🇲	கொடி பெர்முடா	none
🇧🇳	கொடி புருனே	none
🇧🇴	கொடி பொலிவியா	none
🇧🇶	கொடி கரீபியன் நெதர்லாந்து	none
🇧🇷	கொடி பிரேசில்	none
🇧🇸	கொடி பஹாமாஸ்	none
🇧🇹	கொடி பூடான்	none
🇧🇻	கொடி பொவேட் தீவு	none
🇧🇼	கொடி போட்ஸ்வானா	none
🇧🇾	கொடி பெலாரஸ்	none
🇧🇿	கொடி பெலிஸ்	none
🇨🇦	கொடி கனடா	none
🇨🇨	கொடி கோகோஸ் (கீலிங்) தீவுகள்	none
🇨🇩	கொடி காங்கோ - கின்ஷாசா	none
🇨🇫	கொடி மத்திய ஆப்ரிக்கக் குடியரசு	none
🇨🇬	கொடி காங்கோ - ப்ராஸாவில்லே	none
🇨🇭	கொடி ஸ்விட்சர்லாந்து	none
🇨🇮	கொடி கோட் தி’வாயர்	none
🇨🇰	கொடி குக் தீவுகள்	none
🇨🇱	கொடி சிலி	none
🇨🇲	கொடி கேமரூன்	none
🇨🇳	கொடி சீனா	none
🇨🇴	கொடி கொலம்பியா	none
🇨🇵	கொடி கிலிப்பர்டன் தீவு	none
🇨🇷	கொடி கோஸ்டாரிகா	none
🇨🇺	கொடி கியூபா	none
🇨🇻	கொடி கேப் வெர்டே	none
🇨🇼	கொடி குராகவ்	none
🇨🇽	கொடி கிறிஸ்துமஸ் தீவு	none
🇨🇾	கொடி சைப்ரஸ்	none
🇨🇿	கொடி செசியா	none
🇩🇪	கொடி ஜெர்மனி	none
🇩🇬	கொடி டியகோ கார்ஷியா	none
🇩🇯	கொடி ஜிபௌட்டி	none
🇩🇰	கொடி டென்மார்க்	none
🇩🇲	கொடி டொமினிகா	none
🇩🇴	கொடி டொமினிகன் குடியரசு	none
🇩🇿	கொடி அல்ஜீரியா	none
🇪🇦	கொடி சியூடா & மெலில்லா	none
🇪🇨	கொடி ஈக்வடார்	none
🇪🇪	கொடி எஸ்டோனியா	none
🇪🇬	கொடி எகிப்து	none
🇪🇭	கொடி மேற்கு சஹாரா	none
🇪🇷	கொடி எரிட்ரியா	none
🇪🇸	கொடி ஸ்பெயின்	none
🇪🇹	கொடி எத்தியோப்பியா	none
🇪🇺	கொடி ஐரோப்பிய யூனியன்	none
🇫🇮	கொடி பின்லாந்து	none
🇫🇯	கொடி ஃபிஜி	none
🇫🇰	கொடி ஃபாக்லாந்து தீவுகள்	none
🇫🇲	கொடி மைக்ரோனேஷியா	none
🇫🇴	கொடி ஃபாரோ தீவுகள்	none
🇫🇷	கொடி பிரான்ஸ்	none
🇬🇦	கொடி கேபான்	none
🇬🇧	கொடி யுனைடெட் கிங்டம்	none
🇬🇩	கொடி கிரனெடா	none
🇬🇪	கொடி ஜார்ஜியா	none
🇬🇫	கொடி பிரெஞ்சு கயானா	none
🇬🇬	கொடி கெர்ன்சி	none
🇬🇭	கொடி கானா	none
🇬🇮	கொடி ஜிப்ரால்டர்	none
🇬🇱	கொடி கிரீன்லாந்து	none
🇬🇲	கொடி காம்பியா	none
🇬🇳	கொடி கினியா	none
🇬🇵	கொடி க்வாதேலோப்	none
🇬🇶	கொடி ஈக்வடோரியல் கினியா	none
🇬🇷	கொடி கிரீஸ்	none
🇬🇸	கொடி தெற்கு ஜார்ஜியா மற்றும் தெற்கு சாண்ட்விச் தீவுகள்	none
🇬🇹	கொடி கவுதமாலா	none
🇬🇺	கொடி குவாம்	none
🇬🇼	கொடி கினியா-பிஸ்ஸாவ்	none
🇬🇾	கொடி கயானா	none
🇭🇰	கொடி ஹாங்காங் எஸ்ஏஆர் சீனா	none
🇭🇲	கொடி ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்	none
🇭🇳	கொடி ஹோண்டூராஸ்	none
🇭🇷	கொடி குரோஷியா	none
🇭🇹	கொடி ஹைட்டி	none
🇭🇺	கொடி ஹங்கேரி	none
🇮🇨	கொடி கேனரி தீவுகள்	none
🇮🇩	கொடி இந்தோனேசியா	none
🇮🇪	கொடி அயர்லாந்து	none
🇮🇱	கொடி இஸ்ரேல்	none
🇮🇲	கொடி ஐல் ஆஃப் மேன்	none
🇮🇳	கொடி இந்தியா	none
🇮🇴	கொடி பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்	none
🇮🇶	கொடி ஈராக்	none
🇮🇷	கொடி ஈரான்	none
🇮🇸	கொடி ஐஸ்லாந்து	none
🇮🇹	கொடி இத்தாலி	none
🇯🇪	கொடி ஜெர்சி	none
🇯🇲	கொடி ஜமைகா	none
🇯🇴	கொடி ஜோர்டான்	none
🇯🇵	கொடி ஜப்பான்	none
🇰🇪	கொடி கென்யா	none
🇰🇬	கொடி கிர்கிஸ்தான்	none
🇰🇭	கொடி கம்போடியா	none
🇰🇮	கொடி கிரிபாட்டி	none
🇰🇲	கொடி கோமரோஸ்	none
🇰🇳	கொடி செயின்ட் கிட்ஸ் & நெவிஸ்	none
🇰🇵	கொடி வட கொரியா	none
🇰🇷	கொடி தென் கொரியா	none
🇰🇼	கொடி குவைத்	none
🇰🇾	கொடி கெய்மென் தீவுகள்	none
🇰🇿	கொடி கஸகஸ்தான்	none
🇱🇦	கொடி லாவோஸ்	none
🇱🇧	கொடி லெபனான்	none
🇱🇨	கொடி செயின்ட் லூசியா	none
🇱🇮	கொடி லிச்செண்ஸ்டெய்ன்	none
🇱🇰	கொடி இலங்கை	none
🇱🇷	கொடி லைபீரியா	none
🇱🇸	கொடி லெசோதோ	none
🇱🇹	கொடி லிதுவேனியா	none
🇱🇺	கொடி லக்ஸ்சம்பர்க்	none
🇱🇻	கொடி லாட்வியா	none
🇱🇾	கொடி லிபியா	none
🇲🇦	கொடி மொராக்கோ	none
🇲🇨	கொடி மொனாக்கோ	none
🇲🇩	கொடி மால்டோவா	none
🇲🇪	கொடி மான்டேனெக்ரோ	none
🇲🇫	கொடி செயின்ட் மார்ட்டீன்	none
🇲🇬	கொடி மடகாஸ்கர்	none
🇲🇭	கொடி மார்ஷல் தீவுகள்	none
🇲🇰	கொடி வடக்கு மாசிடோனியா	none
🇲🇱	கொடி மாலி	none
🇲🇲	கொடி மியான்மார் (பர்மா)	none
🇲🇳	கொடி மங்கோலியா	none
🇲🇴	கொடி மகாவ் எஸ்ஏஆர் சீனா	none
🇲🇵	கொடி வடக்கு மரியானா தீவுகள்	none
🇲🇶	கொடி மார்டினிக்	none
🇲🇷	கொடி மௌரிடானியா	none
🇲🇸	கொடி மாண்ட்செராட்	none
🇲🇹	கொடி மால்டா	none
🇲🇺	கொடி மொரிசியஸ்	none
🇲🇻	கொடி மாலத்தீவு	none
🇲🇼	கொடி மலாவி	none
🇲🇽	கொடி மெக்சிகோ	none
🇲🇾	கொடி மலேசியா	none
🇲🇿	கொடி மொசாம்பிக்	none
🇳🇦	கொடி நமீபியா	none
🇳🇨	கொடி நியூ கேலிடோனியா	none
🇳🇪	கொடி நைஜர்	none
🇳🇫	கொடி நார்ஃபோக் தீவு	none
🇳🇬	கொடி நைஜீரியா	none
🇳🇮	கொடி நிகரகுவா	none
🇳🇱	கொடி நெதர்லாந்து	none
🇳🇴	கொடி நார்வே	none
🇳🇵	கொடி நேபாளம்	none
🇳🇷	கொடி நௌரு	none
🇳🇺	கொடி நியுவே	none
🇳🇿	கொடி நியூசிலாந்து	none
🇴🇲	கொடி ஓமன்	none
🇵🇦	கொடி பனாமா	none
🇵🇪	கொடி பெரு	none
🇵🇫	கொடி பிரெஞ்சு பாலினேஷியா	none
🇵🇬	கொடி பப்புவா நியூ கினியா	none
🇵🇭	கொடி பிலிப்பைன்ஸ்	none
🇵🇰	கொடி பாகிஸ்தான்	none
🇵🇱	கொடி போலந்து	none
🇵🇲	கொடி செயின்ட் பியர் & மிக்வேலான்	none
🇵🇳	கொடி பிட்கெய்ர்ன் தீவுகள்	none
🇵🇷	கொடி பியூர்டோ ரிகோ	none
🇵🇸	கொடி பாலஸ்தீனிய பிரதேசங்கள்	none
🇵🇹	கொடி போர்ச்சுக்கல்	none
🇵🇼	கொடி பாலோ	none
🇵🇾	கொடி பராகுவே	none
🇶🇦	கொடி கத்தார்	none
🇷🇪	கொடி ரீயூனியன்	none
🇷🇴	கொடி ருமேனியா	none
🇷🇸	கொடி செர்பியா	none
🇷🇺	கொடி ரஷ்யா	none
🇷🇼	கொடி ருவாண்டா	none
🇸🇦	கொடி சவூதி அரேபியா	none
🇸🇧	கொடி சாலமன் தீவுகள்	none
🇸🇨	கொடி சீஷெல்ஸ்	none
🇸🇩	கொடி சூடான்	none
🇸🇪	கொடி ஸ்வீடன்	none
🇸🇬	கொடி சிங்கப்பூர்	none
🇸🇭	கொடி செயின்ட் ஹெலெனா	none
🇸🇮	கொடி ஸ்லோவேனியா	none
🇸🇯	கொடி ஸ்வல்பார்டு & ஜான் மேயன்	none
🇸🇰	கொடி ஸ்லோவாகியா	none
🇸🇱	கொடி சியாரா லியோன்	none
🇸🇲	கொடி சான் மரினோ	none
🇸🇳	கொடி செனெகல்	none
🇸🇴	கொடி சோமாலியா	none
🇸🇷	கொடி சுரினாம்	none
🇸🇸	கொடி தெற்கு சூடான்	none
🇸🇹	கொடி சாவ் தோம் & ப்ரின்சிபி	none
🇸🇻	கொடி எல் சால்வடார்	none
🇸🇽	கொடி சின்ட் மார்டென்	none
🇸🇾	கொடி சிரியா	none
🇸🇿	கொடி எஸ்வாட்டீனி	none
🇹🇦	கொடி டிரிஸ்டன் டா குன்ஹா	none
🇹🇨	கொடி டர்க்ஸ் & கைகோஸ் தீவுகள்	none
🇹🇩	கொடி சாட்	none
🇹🇫	கொடி பிரெஞ்சு தெற்கு பிரதேசங்கள்	none
🇹🇬	கொடி டோகோ	none
🇹🇭	கொடி தாய்லாந்து	none
🇹🇯	கொடி தஜிகிஸ்தான்	none
🇹🇰	கொடி டோகேலோ	none
🇹🇱	கொடி திமோர்-லெஸ்தே	none
🇹🇲	கொடி துர்க்மெனிஸ்தான்	none
🇹🇳	கொடி டுனிசியா	none
🇹🇴	கொடி டோங்கா	none
🇹🇷	கொடி துருக்கி	none
🇹🇹	கொடி டிரினிடாட் & டொபாகோ	none
🇹🇻	கொடி துவாலு	none
🇹🇼	கொடி தைவான்	none
🇹🇿	கொடி தான்சானியா	none
🇺🇦	கொடி உக்ரைன்	none
🇺🇬	கொடி உகாண்டா	none
🇺🇲	கொடி யூ.எஸ். வெளிப்புறத் தீவுகள்	none
🇺🇳	கொடி ஐக்கிய நாடுகள்	none
🇺🇸	கொடி அமெரிக்கா	none
🇺🇾	கொடி உருகுவே	none
🇺🇿	கொடி உஸ்பெகிஸ்தான்	none
🇻🇦	கொடி வாடிகன் நகரம்	none
🇻🇨	கொடி செயின்ட் வின்சென்ட் & கிரெனடைன்ஸ்	none
🇻🇪	கொடி வெனிசுலா	none
🇻🇬	கொடி பிரிட்டீஷ் கன்னித் தீவுகள்	none
🇻🇮	கொடி யூ.எஸ். கன்னித் தீவுகள்	none
🇻🇳	கொடி வியட்நாம்	none
🇻🇺	கொடி வனுவாட்டு	none
🇼🇫	கொடி வாலிஸ் மற்றும் ஃபுடுனா	none
🇼🇸	கொடி சமோவா	none
🇽🇰	கொடி கொசோவோ	none
🇾🇪	கொடி ஏமன்	none
🇾🇹	கொடி மயோட்	none
🇿🇦	கொடி தென் ஆப்பிரிக்கா	none
🇿🇲	கொடி ஜாம்பியா	none
🇿🇼	கொடி ஜிம்பாப்வே	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	கொடி இங்கிலாந்து	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	கொடி ஸ்காட்லாந்து	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	கொடி வேல்ஸ்	none
0⃣	விசை 0	none
1⃣	விசை 1	none
2⃣	விசை 2	none
3⃣	விசை 3	none
4⃣	விசை 4	none
5⃣	விசை 5	none
6⃣	விசை 6	none
7⃣	விசை 7	none
8⃣	விசை 8	none
9⃣	விசை 9	none
