# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🧒	zarok	none
👧	keç	none
🧑	kes	none
👨	mêr	none
👩	jin	none
🐵	rûyê meymûnê	none
🐒	meymûn	none
🦍	gorîl	none
🐶	rûyê kûçikê	none
🐕	kûçik	none
🍇	tirî	none
🍉	zebeş	none
🍋	lîmon	none
🍌	mûz	none
🥭	mango	none
🍎	sêva sor	none
🍏	sêva kesk	none
🍐	hirmî	none
🍑	xox	none
🍒	gêraz	none
🍅	firengî	none
🥥	giwêza hindê	none
🥑	avokado	none
🍆	balîcan	none
🥔	kartol	none
🏠	E416	none
