# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
👺	gobilin	none
🕳	toull	none
👶	babig	none
🧒	bugel	none
👦	paotr	none
👧	placʼh	none
🧑	den deuet	none
👨	gwaz	none
👩	maouez	none
👴	gwaz kozh	none
👵	maouez kozh	none
👨‍🎓	studier	none
👩‍🎓	studierez	none
👨‍🏫	kelenner	none
👩‍🏫	kelennerez	none
👨‍⚖	barner	none
👩‍⚖	barnerez	none
👨‍🌾	labourer-douar	none
👩‍🌾	labourerez-douar	none
👨‍🍳	keginer	none
👩‍🍳	keginerez	none
👨‍🏭	micherour	none
👩‍🏭	micherourez	none
👨‍💼	implijad	none
👩‍💼	implijadez	none
👨‍🔬	skiantour	none
👩‍🔬	skiantourez	none
👨‍💻	stlennegour	none
👩‍💻	stlennegourez	none
👨‍🎤	kaner	none
👩‍🎤	kanerez	none
👨‍🎨	arzour	none
👩‍🎨	arzourez	none
👨‍✈	levier	none
👩‍✈	levierez	none
👨‍🚀	astraer	none
👩‍🚀	astraerez	none
👨‍🚒	pomper	none
👩‍🚒	pomperez	none
👮	polis	none
👮‍♂	poliser	none
👮‍♀	poliserez	none
🕵	igoun	none
🕵‍♂	igounier	none
🕵‍♀	igounierez	none
🤴	priñs	none
👸	priñsez	none
🎅	Tad Nedeleg	none
🤶	Mamm Nedeleg	none
🧙	maj	none
🧙‍♂	hudour	none
🧙‍♀	hudourez	none
🧛‍♂	suner-gwad	none
🧛‍♀	sunerez-gwad	none
🧟‍♂	zombi	none
🧟‍♀	zombiez	none
🐵	penn marmouz	none
🐒	marmouz	none
🦍	gorilh	none
🦧	orangoutan	none
🐶	penn ki	none
🐕	ki	none
🦮	ki-heñchañ	none
🐩	ki rodellek	none
🐺	bleiz	none
🦊	louarn	none
🦝	rakoun	none
🐱	penn kazh	none
🐈	kazh	none
🦁	leon	none
🐯	penn tigr	none
🐅	tigr	none
🐆	loupard	none
🐴	penn marcʼh	none
🐎	marcʼh	none
🦄	unkorneg	none
🦓	roudenneg	none
🦌	karv	none
🐮	penn buocʼh	none
🐂	ejen	none
🐃	bual	none
🐄	buocʼh	none
🐗	hocʼh gouez	none
🐏	tourz	none
🐑	dañvad	none
🐐	gavr	none
🐪	dremedal	none
🐫	kañval	none
🦒	jirafenn	none
🐘	olifant	none
🦏	frikorneg	none
🐭	penn logodenn	none
🐁	logodenn	none
🐀	razh	none
🐹	hamster	none
🐰	penn lapin	none
🐇	lapin	none
🐿	gwiñver	none
🦔	heureuchin	none
🐻	penn arzh	none
🐨	koala	none
🐼	panda	none
🦨	skoñs	none
🦡	brocʼh	none
🦃	kog-Spagn	none
🐔	yar	none
🐓	kilhog	none
🐤	poñsin	none
🐦	evn	none
🐧	god	none
🕊	koulm	none
🦅	erer	none
🦆	houad	none
🦢	alarcʼh	none
🦉	kaouenn	none
🦩	flammeg	none
🦚	paun	none
🦜	peroked	none
🐸	ran	none
🐊	krokodil	none
🐢	baot	none
🦎	glazard	none
🐍	naer	none
🐲	penn dragon	none
🐉	dragon	none
🦖	tiranosaor roue	none
🐋	balum	none
🐬	delfin	none
🐟	pesk	none
🐡	loar-vor	none
🦈	rinkin	none
🐙	morgazh	none
🐌	maligorn	none
🦋	balafenn	none
🐛	biskoulenn	none
🐜	merienenn	none
🐝	gwenanenn	none
🐞	buocʼhan	none
🦗	krank-raden	none
🕷	kevnidenn	none
🦂	krug	none
🦟	moustik	none
🦠	mikrob	none
💐	boked bleunioù	none
🌹	rozenn	none
🌺	hibiskuz	none
🌻	tro-heol	none
🌼	broñs	none
🌷	tulipezenn	none
🌲	avalpineg	none
🌳	deliaoueg	none
🌴	gwez-palmez	none
🌵	kaktuz	none
☘	melchon	none
🍇	rezin	none
🍈	meloñs	none
🍉	pastekez	none
🍊	mandarin	none
🍋	sitroñs	none
🍌	bananez	none
🍍	ananaz	none
🍎	aval ruz	none
🍏	aval glas	none
🍐	per	none
🍑	pechez	none
🍒	kerez	none
🍓	sivi	none
🥝	kiwi	none
🍅	tomatez	none
🥥	kraoñ-kokoz	none
🥑	avoukez	none
🍆	berjinez	none
🥔	aval-douar	none
🥕	karotez	none
🥒	kokombrez	none
🥦	brikoli	none
🥜	kakaouetez	none
🌰	kistin	none
🍞	bara	none
🥐	kornegenn	none
🥖	baget	none
🥞	krampouezh	none
🍔	hamburger	none
🍟	fritez	none
🍕	pizza	none
🌭	hot-dog	none
🥪	sandwich	none
🥚	vi	none
🍳	vi war ar plad	none
🦀	krank	none
🦐	chevr	none
🦑	stivell	none
🍧	greunitad	none
🍨	dienn-skorn	none
🍪	cookie	none
🎂	gwastell deiz-ha-bloaz	none
🍰	sablegenn	none
🥧	tartezenn	none
🍬	madig	none
🍭	sunig	none
🍯	podad mel	none
🍼	bured	none
🥛	gwerennad laezh	none
☕	evaj tomm	none
🍶	sake	none
🍷	gwerennad gwin	none
🍺	chop bier	none
🍻	chopadoù bier	none
🍴	kontell ha fourchetez	none
🥄	loa	none
🔪	kontell-gegin	none
🏺	añforenn	none
🗺	kartenn ar bed	none
🗾	kartenn Japan	none
⛰	menez	none
🌋	menez-tan	none
🏜	dezerzh	none
🏝	enezenn didud	none
🏞	park broadel	none
🏟	stad	none
🏛	savadur klasel	none
🏘	tiez	none
🏠	ti	none
🏤	ti-post	none
🏥	ospital	none
🏦	bank	none
🏨	leti	none
🏪	gourstalig	none
🏫	skol	none
🏬	stal vras	none
🏭	labouradeg	none
🏯	kastell japanat	none
🏰	kastell	none
💒	eured	none
⛪	iliz	none
🕌	moskeenn	none
🕍	sinagogenn	none
⛩	santual shinto	none
🕋	kaaba	none
⛲	feunteun	none
⛺	teltenn	none
🎪	pabell	none
🚂	stlejerez	none
🚃	bagon	none
🚄	TTB	none
🚅	tren tizh bras	none
🚆	tren	none
🚇	metro	none
🚊	tramgarr	none
🚝	unroudenn	none
🚋	bagon tramgarr	none
🚎	trollebus	none
🚐	minibus	none
🚑	ambulañs	none
🚓	karr polis	none
🚕	taksi	none
🚗	karr-tan	none
🚚	karr-samm degas	none
🚜	traktor	none
🛢	barilhad tireoul	none
⚓	eor	none
🛶	kanoe	none
🚢	lestr	none
🚁	biñsaskell	none
🚟	fundren	none
🚠	fungarr	none
🛰	loarell	none
🚀	fuzeenn	none
🛸	pladenn-nij	none
⌛	eurier-traezh	none
⌚	montr	none
⏰	dihuner	none
⏱	kronometr	none
⏲	horolaj	none
🕰	pandulenn	none
🕐	un eur	none
🕜	un eur hanter	none
🕑	div eur	none
🕝	div eur hanter	none
🕒	teir eur	none
🕞	teir eur hanter	none
🕓	peder eur	none
🕟	peder eur hanter	none
🕔	pemp eur	none
🕠	pemp eur hanter	none
🕕	cʼhwecʼh eur	none
🕡	cʼhwecʼh eur hanter	none
🕖	seizh eur	none
🕢	seizh eur hanter	none
🕗	eizh eur	none
🕣	eizh eur hanter	none
🕘	nav eur	none
🕤	nav eur hanter	none
🕙	dek eur	none
🕥	dek eur hanter	none
🕚	unnek eur	none
🕦	unnek eur hanter	none
🌑	loar nevez	none
🌓	hanterloar ar cʼhresk	none
🌔	loar vras ar c’hresk	none
🌕	loargann	none
🌖	loar vras an digresk	none
🌗	hanterloar an digresk	none
🌙	kreskenn loar	none
☀	heol	none
🌪	tornadenn	none
🌀	kelcʼhwidenn	none
⚡	tredanvarr uhel	none
❄	malzenn ercʼh	none
☄	kometenn	none
🔥	tan	none
🎄	gwezenn Nedeleg	none
🎆	tan-arvest	none
🎈	cʼhwezigell	none
🎉	kotilhon	none
🎊	koñfeti	none
🎋	gwez-hetoù	none
🎀	seizenn	none
🎁	prof	none
🎖	medalenn vilourel	none
🏆	trofe	none
🏅	medalenn sport	none
🥇	medalenn aour	none
🥈	medalenn arcʼhant	none
🥉	medalenn arem	none
⚽	mell fobal	none
🏀	basket-ball	none
🏐	volley-ball	none
🏉	rugbi	none
🎾	tennis	none
🎳	bowling	none
🏑	hoke war leton	none
🏒	hoke war skorn	none
🏓	ping pong	none
🏸	badminton	none
🥊	maneg boks	none
⛸	botez-ruzikat	none
🎣	lazheta	none
🎿	ski	none
🛷	luj	none
🎱	bilhard	none
🔮	boulenn strink	none
🎮	cʼhoari video	none
🎲	diñs	none
♠	pikez	none
♥	keur	none
♦	karo	none
♣	treflez	none
🃏	joker	none
👓	lunedoù	none
🕶	lunedoù-heol	none
👔	kravatenn	none
👖	jeanʼs	none
🧣	skerb	none
🧤	manegoù	none
🧥	mantell	none
🧦	loeroù	none
👗	sae	none
👘	kimono	none
👙	bikini	none
👛	doug-moneiz	none
👜	sacʼh-dorn	none
🎒	sacʼh-skol	none
👟	botez sport	none
👑	kurunenn	none
🎩	tog moull uhel	none
📿	chapeled	none
💄	ruz-muzelloù	none
💍	gwalenn	none
💎	maen prizius	none
📢	uhelgomzer	none
📣	megafon	none
📯	korn ar paotr-marc’h	none
🔔	kloc’h	none
🎼	skrid-sonerezh	none
🎵	notenn sonerezh	none
🎶	notennoù sonerezh	none
🎤	mikrofon	none
📻	skingomzer	none
🎷	saksofon	none
🎸	gitar	none
🎹	klavier sonerezh	none
🎺	trompilh	none
🎻	violoñs	none
🥁	toumperezh	none
📱	pellgomzer hezoug	none
☎	pellgomzer	none
📠	pelleiler	none
🔋	pil	none
🔌	lugell dredan	none
💻	urzhiataer hezoug	none
🖥	urzhiataer burev	none
🖨	moullerez	none
⌨	klavier	none
🖱	logodenn urzhiataer	none
💽	pladenn galet	none
💾	pladennig	none
💿	CD	none
📀	DVD	none
🎥	kamera	none
🎞	kocʼhenn	none
📽	lucʼhvanner	none
📺	skinwel	none
📷	lucʼhskeudennerez	none
📹	kamenroller	none
📼	kasedig-video	none
🕯	goulaouenn	none
💡	klogorenn	none
🔦	etev-goulaouiñ	none
🏮	lampig ruz	none
📕	levr serr	none
📖	levr digor	none
📗	levr gwer	none
📘	levr glas	none
📙	levr orañjez	none
📚	levrioù	none
📓	karned	none
📒	renkell	none
📰	kazetenn	none
🏷	tikedenn	none
✉	golo-lizher	none
📧	postel	none
📦	pakad	none
✏	kreion	none
🖋	stilo pluenn	none
🖊	stilo	none
🖌	barr-livañ	none
📁	goloenn	none
🗂	dispartier	none
🔨	morzhol	none
🗡	badalenn	none
🔫	pistolenn	none
🛡	skoed	none
🔧	alcʼhwez rodig	none
⚙	rod dantek	none
🗜	serjant	none
⚗	lambig	none
🔬	mikroskop	none
🔭	teleskop	none
📡	stign loarell	none
💉	strinkell	none
💊	pilulenn	none
🚪	dor	none
🛏	gwele	none
🚽	privezioù	none
🛁	kibell	none
🚬	sigaretenn	none
⚰	charke	none
⚱	jarl-kañv	none
♈	an Tourz	none
♉	an Tarv	none
♊	ar Gevelled	none
♋	ar Krank	none
♌	al Leon	none
♍	ar Gwercʼhez	none
♎	ar Balañsoù	none
♏	ar Krug	none
♐	ar Saezhataer	none
♑	ar Gavr	none
♒	ar Skuilher-dour	none
♓	ar Pesked	none
⛎	Naeretaer	none
🦤	dodo	none
🦬	bizon	none
🪰	kelienenn	none
🪱	buzhugenn	none
🪲	cʼhwil	none
🪳	cʼhwil-du	none
🪶	pluenn	none
