a	འ
aa	ཨ
aab	ཨབ ཨབས
aad	ཨད
aae	ཨེ ཨའེ
aaee	ཨེའེ
aaei	ཨེའི
aaeo	ཨེའོ
aaeu	ཨེའུ
aag	ཨག ཨགས
aai	ཨི ཨའི
aaie	ཨིའེ
aaii	ཨིའི
aaio	ཨིའོ
aaiu	ཨིའུ
aal	ཨལ
aam	ཨམ ཨམས
aan	ཨན
aang	ཨང ཨངས
aao	ཨོ ཨའོ
aaoe	ཨོའེ
aaoi	ཨོའི
aaoo	ཨོའོ
aaou	ཨོའུ
aar	ཨར
aas	ཨས
aau	ཨུ ཨའུ
aaue	ཨུའེ
aaui	ཨུའི
aauo	ཨུའོ
aauu	ཨུའུ
ab	འབ འབས
ad	འད
ae	འེ
aeb	ཨེབ ཨེབས
aed	ཨེད
aeg	ཨེག ཨེགས
ael	ཨེལ
aem	ཨེམ ཨེམས
aen	ཨེན
aeng	ཨེང ཨེངས
aer	ཨེར
aes	ཨེས
ag	འག
ai	འི
aib	ཨིབ ཨིབས
aid	ཨིད
ail	ཨིལ
aim	ཨིམ ཨིམས
ain	ཨིན
aing	ཨིང ཨིངས
air	ཨིར
ais	ཨིས
al	འལ
am	འམ འམས
an	འན
ang	འང འངས
ao	འོ
aob	ཨོབ ཨོབས
aod	ཨོད
aog	ཨོག ཨོགས
aol	ཨོལ
aom	ཨོམ ཨོམས
aon	ཨོན
aong	ཨོང ཨོངས
aor	ཨོར
aos	ཨོས
ar	འར
as	འས
au	འུ
aub	ཨུབ ཨུབས
aud	ཨུད
aug	ཨུག ཨུགས
aul	ཨུལ
aum	ཨུམ ཨུམས
aun	ཨུན
aung	ཨུང ཨུངས
aur	ཨུར
aus	ཨུས
ba	བ
bab	བབ བབས
bad	བད
bae	བའེ
bag	བག བགས
bai	བའི
bal	བལ
bam	བམ བམས
ban	བན
bang	བང བངས
bao	བའོ
bar	བར
bas	བས
bau	བའུ
bba	རྦ ལྦ སྦ
bbab	རྦབ ལྦབ སྦབ རྦབས ལྦབས སྦབས
bbad	རྦད ལྦད སྦད
bbag	རྦག ལྦག སྦག རྦགས ལྦགས སྦགས
bbai	རྦའི ལྦའི སྦའི
bbal	རྦལ ལྦལ སྦལ
bbam	རྦམ ལྦམ སྦམ རྦམས ལྦམས སྦམས
bban	རྦན ལྦན སྦན
bbang	རྦང ལྦང སྦང རྦངས ལྦངས སྦངས
bbar	རྦར ལྦར སྦར
bbas	རྦས ལྦས སྦས
bbe	རྦེ ལྦེ སྦེ
bbeb	རྦེབ ལྦེབ སྦེབ རྦེབས ལྦེབས སྦེབས
bbed	རྦེད ལྦེད སྦེད
bbeg	རྦེག ལྦེག སྦེག རྦེགས ལྦེགས སྦེགས
bbei	རྦེའི ལྦེའི སྦེའི
bbel	རྦེལ ལྦེལ སྦེལ
bbem	རྦེམ ལྦེམ སྦེམ རྦེམས ལྦེམས སྦེམས
bben	རྦེན ལྦེན སྦེན
bbeng	རྦེང ལྦེང སྦེང རྦེངས ལྦེངས སྦེངས
bber	རྦེར ལྦེར སྦེར
bbes	རྦེས ལྦེས སྦེས
bbi	རྦི ལྦི སྦི
bbib	རྦིབ ལྦིབ སྦིབ རྦིབས ལྦིབས སྦིབས
bbid	རྦིད ལྦིད སྦིད
bbig	རྦིག ལྦིག སྦིག རྦིགས ལྦིགས སྦིགས
bbii	རྦིའི ལྦིའི སྦིའི
bbil	རྦིལ ལྦིལ སྦིལ
bbim	རྦིམ ལྦིམ སྦིམ རྦིམས ལྦིམས སྦིམས
bbin	རྦིན ལྦིན སྦིན
bbing	རྦིང ལྦིང སྦིང རྦིངས ལྦིངས སྦིངས
bbir	རྦིར ལྦིར སྦིར
bbis	རྦིས ལྦིས སྦས
bbo	རྦོ ལྦོ སྦོ
bbob	རྦོབ ལྦོབ སྦོབ རྦོབས ལྦོབས སྦོབས
bbod	རྦོད ལྦོད སྦོད
bbog	རྦོག ལྦོག སྦོག རྦོགས ལྦོགས སྦོགས
bboi	ལྦོའི སྦོའི
bbol	རྦོལ ལྦོལ སྦོལ
bbom	རྦོམ ལྦོམ སྦོམ རྦོམས ལྦོམས སྦོམས
bbon	རྦོན ལྦོན སྦོན
bbong	རྦོང ལྦོང སྦོང རྦོངས ལྦོངས སྦོངས
bbor	རྦོར ལྦོར སྦོར
bbos	རྦོས ལྦོས སྦོས
bbu	རྦུ ལྦུ སྦུ
bbub	རྦུབ ལྦུབ སྦུབ རྦུབས ལྦུབས སྦུབས
bbud	རྦུད ལྦུད སྦུད
bbug	རྦུག ལྦུག སྦུག རྦུགས ལྦུགས སྦུགས
bbul	རྦུལ ལྦུལ སྦུལ
bbum	རྦུམ ལྦུམ སྦུམ རྦུམས ལྦུམས སྦུམས
bbun	རྦུན ལྦུན སྦུན
bbung	རྦུང ལྦུང སྦུང རྦུངས ལྦུངས སྦུངས
bbur	རྦུར ལྦུར སྦུར
bbus	རྦུས ལྦུས སྦུས
be	བེ
beb	བེབ བེབས
bed	བེད
bee	བེའེ
beg	བེག བེགས
bei	བེའི
bel	བེལ
bem	བེམ བེམས
ben	བེན
beng	བེང བེངས
beo	བེའོ
ber	བེར
bes	བེས
beu	བེའུ
bha	པ རྤ ལྤ སྤ དཔའ
bhab	པབ པབས རྤབ ལྤབ སྤབ རྤབས ལྤབས སྤབས དཔབ དཔབས
bhad	པད རྤད ལྤད སྤད དཔད
bhae	པའེ
bhag	པག པགས རྤག ལྤག སྤག རྤགས ལྤགས སྤགས དཔག དཔགས
bhai	པའི རྤའི ལྤའི སྤའི
bhal	པལ རྤལ ལྤལ སྤལ དཔལ
bham	པམ པམས རྤམ ལྤམ སྤམ རྤམས ལྤམས སྤམས དཔམ དཔམས
bhan	པན རྤན ལྤན སྤན དཔན
bhang	པང པངས རྤང ལྤང སྤང རྤངས ལྤངས སྤངས དཔང དཔངས
bhao	པའོ དཔའོ
bhar	པར རྤར ལྤར སྤར དཔར
bhas	པས རྤས ལྤས སྤས དཔས
bhau	པའུ
bhe	པེ རྤེ ལྤེ སྤེ དཔེ
bheb	པེབ པེབས རྤེབ ལྤེབ སྤེབ རྤེབས ལྤེབས སྤེབས དཔེབ དཔེབས
bhed	པེད རྤེད ལྤེད སྤེད དཔེད
bhee	པེའེ
bheg	པེག པེགས རྤེག ལྤེག སྤེག རྤེགས ལྤེགས སྤེགས དཔེག དཔེགས
bhei	པེའི རྤེའི ལྤེའི སྤེའི
bhel	པེལ རྤེལ ལྤེལ སྤེལ དཔེལ
bhem	པེམ པེམས རྤེམ ལྤེམ སྤེམ རྤེམས ལྤེམས སྤེམས དཔེམ དཔེམས
bhen	པེན རྤེན ལྤེན སྤེན དཔེན
bheng	པེང པེངས རྤེང ལྤེང སྤེང རྤེངས ལྤེངས སྤེངས དཔེང དཔེངས
bheo	པེའོ
bher	པེར རྤེར ལྤེར སྤེར དཔེར
bhes	པེས རྤེས ལྤེས སྤེས དཔེས
bheu	པེའུ
bhi	པི རྤི ལྤི སྤི དཔི
bhib	པིབ པིབས རྤིབ ལྤིབ སྤིབ རྤིབས ལྤིབས སྤིབས དཔིབ དཔིབས
bhid	པིད རྤིད ལྤིད སྤིད དཔིད
bhie	པིའེ
bhig	པིག པིགས རྤིག ལྤིག སྤིག རྤིགས ལྤིགས སྤིགས དཔིག དཔིགས
bhii	པིའི རྤིའི ལྤིའི སྤིའི
bhil	པིལ རྤིལ ལྤིལ སྤིལ དཔིལ
bhim	པིམ པིམས རྤིམ ལྤིམ སྤིམ རྤིམས ལྤིམས སྤིམས དཔིམ དཔིམས
bhin	པིན རྤིན ལྤིན སྤིན དཔིན
bhing	པིང པིངས རྤིང ལྤིང སྤིང རྤིངས ལྤིངས སྤིངས དཔིང དཔིངས
bhio	པིའོ
bhir	པིར རྤིར ལྤིར སྤིར དཔིར
bhis	པིས རྤིས ལྤིས སྤིས དཔིས
bhiu	པིའུ
bho	པོ རྤོ ལྤོ སྤོ དཔོ
bhob	པོབ པོབས རྤོབ ལྤོབ སྤོབ རྤོབས ལྤོབས སྤོབས དཔོབ དཔོབས
bhod	པོད རྤོད ལྤོད སྤོད དཔོད
bhoe	པོའེ
bhog	པོག པོགས རྤོག ལྤོག སྤོག རྤོགས ལྤོགས སྤོགས དཔོག དཔོགས
bhoi	པོའི ལྤོའི སྤོའི
bhol	པོལ རྤོལ ལྤོལ སྤོལ དཔོལ
bhom	པོམ པོམས རྤོམ ལྤོམ སྤོམ རྤོམས ལྤོམས སྤོམས དཔོམ དཔོམས
bhon	པོན རྤོན ལྤོན སྤོན དཔོན
bhong	པོང པོངས རྤོང ལྤོང སྤོང རྤོངས ལྤོངས སྤོངས དཔོང དཔོངས
bhoo	པོའོ
bhor	པོར རྤོར ལྤོར སྤོར དཔོར
bhos	པོས རྤོས ལྤོས སྤོས དཔོས
bhou	པོའུ
bhu	པུ རྤུ ལྤུ སྤུ དཔུ
bhub	པུབ པུབས རྤུབ ལྤུབ སྤུབ རྤུབས ལྤུབས སྤུབས དཔུབ དཔུབས
bhud	པུད རྤུད ལྤུད སྤུད དཔུད
bhue	པུའེ
bhug	པུག པུགས རྤུག ལྤུག སྤུག རྤུགས ལྤུགས སྤུགས དཔུག དཔུགས
bhui	པུའི
bhul	པུལ རྤུལ ལྤུལ སྤུལ དཔུལ
bhum	པུམ པུམས རྤུམ ལྤུམ སྤུམ རྤུམས ལྤུམས སྤུམས དཔུམ དཔུམས
bhun	པུན རྤུན ལྤུན སྤུན དཔུན
bhung	པུང པུངས རྤུང ལྤུང སྤུང རྤུངས ལྤུངས སྤུངས དཔུང དཔུངས
bhuo	པུའོ
bhur	པུར རྤུར ལྤུར སྤུར དཔུར
bhus	པུས རྤུས ལྤུས སྤུས དཔུས
bhuu	པུའུ
bi	བི
bib	བིབ བིབས
bid	བིད
bie	བིའེ
big	བིག བིགས
bii	བིའི
bil	བིལ
bim	བིམ བིམས
bin	བིན
bing	བིང བིངས
bio	བིའོ
bir	བིར
bis	བིས
biu	བིའུ
bo	བོ
bob	བོབ བོབས
bod	བོད
boe	བོའེ
bog	བོག བོགས
boi	བོའི
bol	བོལ
bom	བོམ བོམས
bon	བོན
bong	བོང བོངས
boo	བོའོ
bor	བོར
bos	བོས
bou	བོའུ
bu	བུ
bub	བུབ བུབས
bud	བུད
bue	བུའེ
bug	བུག བུགས
bui	བུའི
bul	བུལ
bum	བུམ བུམས
bun	བུན
bung	བུང བུངས
buo	བུའོ
bur	བུར
bus	བུས
buu	བུའུ
bva	འབའ
bvab	འབབ འབབས
bvad	འབད
bvag	འབག འབགས
bval	འབལ
bvam	འབམ འབམས
bvan	འབན
bvang	འབང འབངས
bvao	འབའོ
bvar	འབར
bvas	འབས
bve	འབེ
bveb	འབེབ འབེབས
bved	འབེད
bveg	འབེག འབེགས
bvel	འབེལ
bvem	འབེམ འབེམ
bven	འབེན
bveng	འབེང འབེངས
bver	འབེར
bves	འབེས
bvi	འབི
bvib	འབིབ འབིབས
bvid	འབིད
bvig	འབིག འབིགས
bvil	འབིལ
bvim	འབིམ འབིམས
bvin	འབིན
bving	འབིང འབིངས
bvir	འབིར
bvis	འབིས
bvo	འབོ
bvob	འབོབ འབོབས
bvod	འབོད
bvog	འབོག འབོགས
bvol	འབོལ
bvom	འབོམ འབོམས
bvon	འབོན
bvong	འབོང འབོངས
bvor	འབོར
bvos	འབོས
bvu	འབུ
bvub	འབུབ འབུབས
bvud	འབུད
bvug	འབུག འབུགས
bvul	འབུལ
bvum	འབུམ འབུམས
bvun	འབུན
bvung	འབུང འབུངས
bvur	འབུར
bvus	འབུས
cha	ཆ ཕྱ མཆའ འཆའ འཕྱ
chab	ཆབ ཆབས ཕྱབ ཕྱབས འཆབ མཆབ འཆབས མཆབས འཕྱབ འཕྱབས
chad	ཆད ཕྱད འཆད མཆད འཕྱད
chae	ཆའེ
chag	ཆག ཆགས ཕྱག ཕྱགས མཆག འཆག མཆགས འཆགས འཕྱག འཕྱགས
chai	ཆའི ཕྱའི འཕྱའི
chal	ཆལ ཕྱལ འཆལ མཆལ འཕྱལ
cham	ཆམ ཆམས ཕྱམ ཕྱམས འཆམ མཆམ འཆམས མཆམས འཕྱམ འཕྱམས
chan	ཆན ཕྱན འཆན མཆན འཕྱན
chang	ཆང ཆངས ཕྱང ཕྱངས འཆང མཆང འཆངས མཆངས འཕྱང འཕྱངས
chao	ཆའོ མཆའོ འཆའོ
char	ཆར ཕྱར འཆར མཆར འཕྱར
chas	ཆས ཕྱས འཆས མཆས འཕྱས
chau	ཆའུ
che	ཆེ ཕྱེ འཆེ མཆེ འཕྱེ
cheb	ཆེབ ཆེབས ཕྱེབ ཕྱེབས འཆེབ མཆེབ འཆེབས མཆེབས འཕྱེབ འཕྱེབས
ched	ཆེད ཕྱེད འཆེད མཆེད འཕྱེད
chee	ཆེའེ
cheg	ཆེག ཆེགས ཕྱེག ཕྱེགས མཆེག འཆེག མཆེགས འཆེགས འཕྱེག འཕྱེགས
chei	ཆེའི ཕྱེའི འཕྱེའི
chel	ཆེལ ཕྱེལ འཆེལ མཆེལ འཕྱེལ
chem	ཆེམ ཆེམས ཕྱེམ ཕྱེམས འཆེམ མཆེམ འཆེམ མཆེམས འཕྱེམ འཕྱེམས
chen	ཆེན ཕྱེན འཆེན མཆེན འཕྱེན
cheng	ཆེང ཆེངས ཕྱེང ཕྱེངས འཆེང མཆེང འཆེངས མཆེངས འཕྱེང འཕྱེངས
cheo	ཆེའོ
cher	ཆེར ཕྱེར འཆེར མཆེར འཕྱེར
ches	ཆེས ཕྱེས འཆེས མཆེས འཕྱེས
cheu	ཆེའུ
chi	ཆི ཕྱི འཆི མཆི འཕྱི
chib	ཆིབ ཆིབས ཕྱིབ ཕྱིབས འཆིབ མཆིབ འཆིབས མཆིབས འཕྱིབ འཕྱིབས
chid	ཆིད ཕྱིད འཆིད མཆིད འཕྱིད
chie	ཆིའེ
chig	ཆིག ཆིགས ཕྱིག ཕྱིགས མཆིག འཆིག མཆིགས འཆིགས འཕྱིག འཕྱིགས
chii	ཆིའི ཕྱིའི འཕྱིའི
chil	ཆིལ ཕྱིལ འཆིལ མཆིལ འཕྱིལ
chim	ཆིམ ཆིམས ཕྱིམ ཕྱིམས འཆིམ མཆིམ འཆིམས མཆིམས འཕྱིམ འཕྱིམས
chin	ཆིན ཕྱིན འཆིན མཆིན འཕྱིན
ching	ཆིང ཆིངས ཕྱིང ཕྱིངས འཆིང མཆིང འཆིངས མཆིངས འཕྱིང འཕྱིངས
chio	ཆིའོ
chir	ཆིར ཕྱིར འཆིར མཆིར འཕྱིར
chis	ཆིས ཕྱིས འཆིས མཆིས འཕྱིས
chiu	ཆིའུ
cho	ཆོ ཕྱོ འཆོ མཆོ འཕྱོ
chob	ཆོབ ཆོབས ཕྱོབ ཕྱོབས འཆོབ མཆོབ འཆོབས མཆོབས འཕྱོབ འཕྱོབས
chod	ཆོད ཕྱོད འཆོད མཆོད འཕྱོད
choe	ཆོའེ
chog	ཆོག ཆོགས ཕྱོག ཕྱོགས མཆོག འཆོག མཆོགས འཆོགས འཕྱོག འཕྱོགས
choi	ཆོའི ཕྱོའི འཕྱོའི
chol	ཆོལ ཕྱོལ འཆོལ མཆོལ འཕྱོལ
chom	ཆོམ ཆོམས ཕྱོམ ཕྱོམས འཆོམ མཆོམ འཆོམས མཆོམས འཕྱོམ འཕྱོམས
chon	ཆོན ཕྱོན འཆོན མཆོན འཕྱོན
chong	ཆོང ཆོངས ཕྱོང ཕྱོངས འཆོང མཆོང འཆོངས མཆོངས འཕྱོང འཕྱོངས
choo	ཆོའོ
chor	ཆོར ཕྱོར འཆོར མཆོར འཕྱོར
chos	ཆོས ཕྱོས འཆོས མཆོས འཕྱོས
chou	ཆོའུ
chu	ཆུ ཕྱུ འཆུ མཆུ འཕྱུ
chub	ཆུབ ཆུབས ཕྱུབ ཕྱུབས འཆུབ མཆུབ འཆུབས མཆུབས འཕྱུབ འཕྱུབས
chud	ཆུུད ཕྱུད འཆུད མཆུད འཕྱུད
chue	ཆུའེ
chug	ཆུག ཆུགས ཕྱུག ཕྱུགས མཆུག འཆུག མཆུགས འཆུགས འཕྱུག འཕྱུགས
chui	ཆུའི འཕྱུའི
chul	ཆུལ ཕྱུལ འཆུལ མཆུལ འཕྱུལ
chum	ཆུམ ཆུམས ཕྱུམ ཕྱུམས འཆུམ མཆུམ འཆུམས མཆུམས འཕྱུམ འཕྱུམས
chun	ཆུན ཕྱུན འཆུན མཆུན འཕྱུན
chung	ཆུང ཆུངས ཕྱུང ཕྱུངས འཆུང མཆུང འཆུངས མཆུངས འཕྱུང འཕྱུངས
chuo	ཆུའོ
chur	ཆུར ཕྱུར འཆུར མཆུར འཕྱུར
chus	ཆུས ཕྱུས འཆུས མཆུས འཕྱུས
chuu	ཆུའུ
da	ད
dab	དབ དབས
dad	དད
dae	དའེ
dag	དག དྭགས
dai	དའི
dal	དལ
dam	དམ དམས
dan	དན
dang	དང དྭངས
dao	དའོ
dar	དར
das	དས
dau	དའུ
dda	རྡ ལྡ སྡ གདའ བདའ
ddab	རྡབ ལྡབ སྡབ རྡབས ལྡབས སྡབས གདབ བདབ གདབས བདབས
ddad	རྡད ལྡད སྡད གདད བདད
ddag	རྡག ལྡག སྡག རྡགས ལྡགས སྡགས གདག བདག གདགས བདགས
ddai	རྡའི ལྡའི སྡའི
ddal	རྡལ ལྡལ སྡལ གདལ བདལ
ddam	རྡམ ལྡམ སྡམ རྡམས ལྡམས སྡམས གདམ བདམ གདམས བདམས
ddan	རྡན ལྡན སྡན གདན བདན
ddang	རྡང ལྡང སྡང རྡངས ལྡངས སྡངས གདང བདང གདངས བདངས
ddao	གདའོ བདའོ
ddar	རྡར ལྡར སྡར གདར བདར
ddas	རྡས ལྡས སྡས གདས བདས
dde	རྡེ ལྡེ སྡེ གདེ བདེ བརྡེ བལྡེ བསྡེ
ddeb	རྡེབ ལྡེབ སྡེབ རྡེབས ལྡེབས སྡེབས གདེབ བདེབ གདེབས བདེབས བརྡེབ བལྡེབ བསྡེབ བརྡེབས བལྡེབས བསྡེབས
dded	རྡེད ལྡེད སྡེད གདེད བདེད བརྡེད བལྡེད བསྡེད
ddeg	རྡེག ལྡེག སྡེག རྡེགས ལྡེགས སྡེགས གདེག བདེག གདེགས བདེགས བརྡེག བལྡེག བསྡེག བརྡེགས བལྡེགས བསྡེགས
ddei	རྡེའི ལྡེའི སྡེའི བརྡེའི བལྡེའི བསྡེའི
ddel	རྡེལ ལྡེལ སྡེལ གདེལ བདེལ བརྡེལ བལྡེལ བསྡེལ
ddem	རྡེམ ལྡེམ སྡེམ རྡེམས ལྡེམས སྡེམས གདེམ བདེམ གདེམས བདེམས བརྡེམ བལྡེམ བསྡེམ བརྡེམས བལྡེམས བསྡེམས
dden	རྡེན ལྡེན སྡེན གདེན བདེན བརྡེན བལྡེན བསྡེན
ddeng	རྡེང ལྡེང སྡེང རྡེངས ལྡེངས སྡེངས གདེང བདེང གདེངས བདེངས བརྡེང བལྡེང བསྡེང བརྡེངས བལྡེངས བསྡེངས
dder	རྡེར ལྡེར སྡེར གདེར བདེར བརྡེར བལྡེར བསྡེར
ddes	རྡེས ལྡེས སྡེས གདེས བདེས བརྡེས བལྡེས བསྡེས
ddi	རྡི ལྡི སྡི གདི བདི བརྡི བལྡི བསྡི
ddib	རྡིབ ལྡིབ སྡིབ རྡིབས ལྡིབས སྡིབས གདིབ བདིབ གདིབས བདིབས བརྡིབ བལྡིབ བསྡིབ བརྡིབས བལྡིབས བསྡིབས
ddid	རྡིད ལྡིད སྡིད གདིད བདིད བརྡིད བལྡིད བསྡིད
ddig	རྡིག ལྡིག སྡིག རྡིགས ལྡིགས སྡིགས གདིག བདིག གདིགས བདིགས བརྡིག བལྡིག བསྡིག བརྡིགས བལྡིགས བསྡིགས
ddii	རྡིའི ལྡིའི སྡིའི བརྡིའི བལྡིའི བསྡིའི
ddil	རྡིལ ལྡིལ སྡིལ གདིལ བདིལ བརྡིལ བལྡིལ བསྡིལ
ddim	རྡིམ ལྡིམ སྡིམ རྡིམས ལྡིམས སྡིམས གདིམ བདིམ གདིམས བདིམས བརྡིམ བལྡིམ བསྡིམ བརྡིམས བལྡིམས བསྡིམས
ddin	རྡིན ལྡིན སྡིན གདིན བདིན བརྡིན བལྡིན བསྡིན
dding	རྡིང ལྡིང སྡིང རྡིངས ལྡིངས སྡིངས གདིང བདིང གདིངས བདིངས བརྡིང བལྡིང བསྡིང བརྡིངས བལྡིངས བསྡིངས
ddir	རྡིར ལྡིར སྡིར གདིར བདིར བརྡིར བལྡིར བསྡིར
ddis	རྡིས ལྡིས སྡིས གདིས བདིས བརྡིས བལྡིས བསྡིས
ddo	རྡོ ལྡོ སྡོ གདོ བདོ བརྡོ བལྡོ བསྡོ
ddob	རྡོབ ལྡོབ སྡོབ རྡོབས ལྡོབས སྡོབས གདོབ བདོབ གདོབས བདོབས བརྡོབ བལྡོབ བསྡོབ བརྡོབས བལྡོབས བསྡོབས
ddod	རྡོད ལྡོད སྡོད གདོད བདོད བརྡོད བལྡོད བསྡོད
ddog	རྡོག ལྡོག སྡོག རྡོགས ལྡོགས སྡོགས གདོག བདོག གདོགས བདོགས བརྡོག བལྡོག བསྡོག བརྡོགས བལྡོགས བསྡོགས
ddoi	ལྡོའི སྡོའི བརྡོའི བལྡོའི བསྡོའི
ddol	རྡོལ ལྡོལ སྡོལ གདོལ བདོལ བརྡོལ བལྡོལ བསྡོལ
ddom	རྡོམ ལྡོམ སྡོམ རྡོམས ལྡོམས སྡོམས གདོམ བདོམ གདོམས བདོམས བརྡོམ བལྡོམ བསྡོམ བརྡོམས བལྡོམས བསྡོམས
ddon	རྡོན ལྡོན སྡོན གདོན བདོན བརྡོན བལྡོན བསྡོན
ddong	རྡོང ལྡོང སྡོང རྡོངས ལྡོངས སྡོངས གདོང བདོང གདོངས བདོངས བརྡོང བལྡོང བསྡོང བརྡོངས བལྡོངས བསྡོངས
ddor	རྡོར ལྡོར སྡོར གདོར བདོར བརྡོར བལྡོར བསྡོར
ddos	རྡོས ལྡོས སྡོས གདོས བདོས བརྡོས བལྡོས བསྡོས
ddra	སྒྲ སྦྲ བསྒྲ
ddrab	སྒྲབ སྦྲབ སྒྲབས སྦྲབས བསྒྲབ བསྒྲབས
ddrad	སྒྲད སྦྲད བསྒྲད
ddrag	སྒྲག སྦྲག སྒྲགས སྦྲགས བསྒྲག བསྒྲགས
ddrai	སྒྲའི སྦྲའི བསྒྲའི
ddral	སྒྲལ སྦྲལ བསྒྲལ
ddram	སྒྲམ སྦྲམ སྒྲམས སྦྲམས བསྒྲམ བསྒྲམས
ddran	སྒྲན སྦྲན བསྒྲན
ddrang	སྒྲང སྦྲང སྒྲངས སྦྲངས བསྒྲང བསྒྲངས
ddrar	སྒྲར སྦྲར བསྒྲར
ddras	སྒྲས སྦྲས བསྒྲས
ddre	སྒྲེ སྦྲེ བསྒྲེ
ddreb	སྒྲེབ སྦྲེབ སྒྲེབས སྦྲེབས བསྒྲེབ བསྒྲེབས
ddred	སྒྲེད སྦྲེད བསྒྲེད
ddreg	སྒྲེག སྦྲེག སྒྲེགས སྦྲེགས བསྒྲེག བསྒྲེགས
ddrei	སྒྲེའི སྦྲེའི བསྒྲེའི
ddrel	སྒྲེལ སྦྲེལ བསྒྲེལ
ddrem	སྒྲེམ སྦྲེམ སྒྲེམས སྦྲེམས བསྒྲེམ བསྒྲེམས
ddren	སྒྲེན སྦྲེན བསྒྲེན
ddreng	སྒྲེང སྦྲེང སྒྲེངས སྦྲེངས བསྒྲེང བསྒྲེངས
ddrer	སྒྲེར སྦྲེར བསྒྲེར
ddres	སྒྲེས སྦྲེས བསྒྲེས
ddri	སྒྲི སྦྲི བསྒྲི
ddrib	སྒྲིབ སྦྲིབ སྒྲིབས སྦྲིབས བསྒྲིབ བསྒྲིབས
ddrid	སྒྲིད སྦྲིད བསྒྲིད
ddrig	སྒྲིག སྦྲིག སྒྲིགས སྦྲིགས བསྒྲིག བསྒྲིགས
ddrii	སྒྲིའི སྦྲིའི བསྒྲིའི
ddril	སྒྲིལ སྦྲིལ བསྒྲིལ
ddrim	སྒྲིམ སྦྲིམ སྒྲིམས སྦྲིམས བསྒྲིམ བསྒྲིམས
ddrin	སྒྲིན སྦྲིན བསྒྲིན
ddring	སྒྲིང སྦྲིང སྒྲིངས སྦྲིངས བསྒྲིང བསྒྲིངས
ddrir	སྒྲིར སྦྲིར བསྒྲིར
ddris	སྒྲིས སྦྲིས བསྒྲིས
ddro	སྒྲོ སྦྲོ བསྒྲོ
ddrob	སྒྲོབ སྦྲོབ སྒྲོབས སྦྲོབས བསྒྲོབ བསྒྲོབས
ddrod	སྒྲོད སྦྲོད བསྒྲོད
ddrog	སྒྲོག སྦྲོག སྒྲོགས སྦྲོགས བསྒྲོག བསྒྲོགས
ddroi	སྒྲོའི སྦྲོའི བསྒྲོའི
ddrol	སྒྲོལ སྦྲོལ བསྒྲོལ
ddrom	སྒྲོམ སྦྲོམ སྒྲོམས སྦྲོམས བསྒྲོམ བསྒྲོམས
ddron	སྒྲོན སྦྲོན བསྒྲོན
ddrong	སྒྲོང སྦྲོང སྒྲོངས སྦྲོངས བསྒྲོང བསྒྲོངས
ddror	སྒྲོར སྦྲོར བསྒྲོར
ddros	སྒྲོས སྦྲོས བསྒྲོས
ddru	སྒྲུ སྦྲུ བསྒྲུ
ddrub	སྒྲུབ སྦྲུབ སྒྲུབས སྦྲུབས བསྒྲུབ བསྒྲུབས
ddrud	སྒྲུད སྦྲུད བསྒྲུད
ddrug	སྒྲུག སྦྲུག སྒྲུགས སྦྲུགས བསྒྲུག བསྒྲུགས
ddrui	སྒྲུའི སྦྲུའི བསྒྲུའི
ddrul	སྒྲུལ སྦྲུལ བསྒྲུལ
ddrum	སྒྲུམ སྦྲུམ སྒྲུམས སྦྲུམས བསྒྲུམ བསྒྲུམས
ddrun	སྒྲུན སྦྲུན བསྒྲུན
ddrung	སྒྲུང སྦྲུང སྒྲུངས སྦྲུངས བསྒྲུང བསྒྲུངས
ddrur	སྒྲུར སྦྲུར བསྒྲུར
ddrus	སྒྲུས སྦྲུས བསྒྲུས
ddu	རྡུ ལྡུ སྡུ གདུ བདུ བརྡུ བལྡུ བསྡུ
ddub	རྡུབ ལྡུབ སྡུབ རྡུབས ལྡུབས སྡུབས གདུབ བདུབ གདུབས བདུབས བརྡུབ བལྡུབ བསྡུབ བརྡུབས བལྡུབས བསྡུབས
ddud	རྡུད ལྡུད སྡུད གདུད བདུད བརྡུད བལྡུད བསྡུད
ddug	རྡུག ལྡུག སྡུག རྡུགས ལྡུགས སྡུགས གདུག བདུག གདུགས བདུགས བརྡུག བལྡུག བསྡུག བརྡུགས བལྡུགས བསྡུགས
ddui	བརྡུའི བལྡུའི བསྡུའི
ddul	རྡུལ ལྡུལ སྡུལ གདུལ བདུལ བརྡུལ བལྡུལ བསྡུལ
ddum	རྡུམ ལྡུམ སྡུམ རྡུམས ལྡུམས སྡུམས གདུམ བདུམ གདུམས བདུམས བརྡུམ བལྡུམ བསྡུམ བརྡུམས བལྡུམས བསྡུམས
ddun	རྡུན ལྡུན སྡུན གདུན བདུན བརྡུན བལྡུན བསྡུན
ddung	རྡུང ལྡུང སྡུང རྡུངས ལྡུངས སྡུངས གདུང བདུང གདུངས བདུངས བརྡུང བལྡུང བསྡུང བརྡུངས བལྡུངས བསྡུངས
ddur	རྡུར ལྡུར སྡུར གདུར བདུར བརྡུར བལྡུར བསྡུར
ddus	རྡུས ལྡུས སྡུས གདུས བདུས བརྡུས བལྡུས བསྡུས
de	དེ
deb	དེབ དེབས
ded	དེད
dee	དེའེ
deg	དེག དེགས
dei	དེའི
del	དེལ
dem	དེམ དེམས
den	དེན
deng	དེང དེངས
deo	དེའོ
der	དེར
des	དེས
deu	དེའུ
dha	ཏ རྟ ལྟ སྟ གཏའ བཏའ
dhab	ཏབ ཏབས རྟབ ལྟབ སྟབ རྟབས ལྟབས སྟབས གཏབ བཏབ གཏབས བཏབས
dhad	ཏད རྟད ལྟད སྟད གཏད བཏད
dhae	ཏའེ
dhag	ཏག ཏགས རྟག ལྟག སྟག རྟགས ལྟགས སྟགས གཏག བཏག གཏགས བཏགས
dhai	ཏའི རྟའི ལྟའི སྟའི
dhal	ཏལ རྟལ ལྟལ སྟལ གཏལ བཏལ
dham	ཏམ ཏམས རྟམ ལྟམ སྟམ རྟམས ལྟམས སྟམས གཏམ བཏམ གཏམས བཏམས
dhan	ཏན རྟན ལྟན སྟན གཏན བཏན
dhang	ཏང ཏངས རྟང ལྟང སྟང རྟངས ལྟངས སྟངས གཏང བཏང གཏངས བཏངས
dhao	ཏའོ གཏའོ བཏའོ
dhar	ཏར རྟར ལྟར སྟར གཏར བཏར
dhas	ཏས རྟས ལྟས སྟས གཏས བཏས
dhau	ཏའུ རྟའུ
dhe	ཏེ རྟེ ལྟེ སྟེ གཏེ བཏེ བརྟེ བལྟེ བསྟེ
dheb	ཏེབ ཏེབས རྟེབ ལྟེབ སྟེབ རྟེབས ལྟེབས སྟེབས གཏེབ བཏེབ གཏེབས བཏེབས བརྟེབ བལྟེབ བསྟེབ བརྟེབས བལྟེབས བསྟེབས
dhed	ཏེད རྟེད ལྟེད སྟེད གཏེད བཏེད བརྟེད བལྟེད བསྟེད
dhee	ཏེའེ
dheg	ཏེག ཏེགས རྟེག ལྟེག སྟེག རྟེགས ལྟེགས སྟེགས གཏེག བཏེག གཏེགས བཏེགས བརྟེག བལྟེག བསྟེག བརྟེགས བལྟེགས བསྟེགས
dhei	ཏེའི རྟེའི ལྟེའི སྟེའི བརྟེའི བལྟེའི བསྟེའི
dhel	ཏེལ རྟེལ ལྟེལ སྟེལ གཏེལ བཏེལ བརྟེལ བལྟེལ བསྟེལ
dhem	ཏེམ ཏེམས རྟེམ ལྟེམ སྟེམ རྟེམས ལྟེམས སྟེམས གཏེམ བཏེམ གཏེམས བཏེམས བརྟེམ བལྟེམ བསྟེམ བརྟེམས བལྟེམས བསྟེམས
dhen	ཏེན རྟེན ལྟེན སྟེན གཏེན བཏེན བརྟེན བལྟེན བསྟེན
dheng	ཏེང ཏེངས རྟེང ལྟེང སྟེང རྟེངས ལྟེངས སྟེངས གཏེང བཏེང གཏེངས བཏེངས བརྟེང བལྟེང བསྟེང བརྟེངས བལྟེངས བསྟེངས
dheo	ཏེའོ
dher	ཏེར རྟེར ལྟེར སྟེར གཏེར བཏེར བརྟེར བལྟེར བསྟེར
dhes	ཏེས རྟེས ལྟེས སྟེས གཏེས བཏེས བརྟེས བལྟེས བསྟེས
dheu	ཏེའུ རྟེའུ
dhi	ཏི རྟི ལྟི སྟི གཏི བཏི བརྟི བལྟི བསྟི
dhib	ཏིབ ཏིབས རྟིབ ལྟིབ སྟིབ རྟིབས ལྟིབས སྟིབས གཏིབ བཏིབ གཏིབས བཏིབས བརྟིབ བལྟིབ བསྟིབ བརྟིབས བལྟིབས བསྟིབས
dhid	ཏིད རྟིད ལྟིད སྟིད གཏིད བཏིད བརྟིད བལྟིད བསྟིད
dhie	ཏིའེ
dhig	ཏིག ཏིགས རྟིག ལྟིག སྟིག རྟིགས ལྟིགས སྟིགས གཏིག བཏིག གཏིགས བཏིགས བརྟིག བལྟིག བསྟིག བརྟིགས བལྟིགས བསྟིགས
dhii	ཏིའི རྟིའི ལྟིའི སྟིའི བརྟིའི བལྟིའི བསྟིའི
dhil	ཏིལ རྟིལ ལྟིལ སྟིལ གཏིལ བཏིལ བརྟིལ བལྟིལ བསྟིལ
dhim	ཏིམ ཏིམས རྟིམ ལྟིམ སྟིམ རྟིམས ལྟིམས སྟིམས གཏིམ བཏིམ གཏིམས བཏིམས བརྟིམ བལྟིམ བསྟིམ བརྟིམས བལྟིམས བསྟིམས
dhin	ཏིན རྟིན ལྟིན སྟིན གཏིན བཏིན བརྟིན བལྟིན བསྟིན
dhing	ཏིང ཏིངས རྟིང ལྟིང སྟིང རྟིངས ལྟིངས སྟིངས གཏིང བཏིང གཏིངས བཏིངས བརྟིང བལྟིང བསྟིང བརྟིངས བལྟིངས བསྟིངས
dhio	ཏིའོ
dhir	ཏིར རྟིར ལྟིར སྟིར གཏིར བཏིར བརྟིར བལྟིར བསྟིར
dhis	ཏིས རྟིས ལྟིས སྟིས གཏིས བཏིས བརྟིས བལྟིས བསྟིས
dhiu	ཏིའུ
dho	ཏོ རྟོ ལྟོ སྟོ གཏོ བཏོ བརྟོ བལྟོ བསྟོ
dhob	ཏོབ ཏོབས རྟོབ ལྟོབ སྟོབ རྟོབས ལྟོབས སྟོབས གཏོབ བཏོབ གཏོབས བཏོབས བརྟོབ བལྟོབ བསྟོབ བརྟོབས བལྟོབས བསྟོབས
dhod	ཏོད རྟོད ལྟོད སྟོད གཏོད བཏོད བརྟོད བལྟོད བསྟོད
dhoe	ཏོའེ
dhog	ཏོག ཏོགས རྟོག ལྟོག སྟོག རྟོགས ལྟོགས སྟོགས གཏོག བཏོག གཏོགས བཏོགས བརྟོག བལྟོག བསྟོག བརྟོགས བལྟོགས བསྟོགས
dhoi	ཏོའི ལྟོའི སྟོའི བརྟོའི བལྟོའི བསྟོའི
dhol	ཏོལ རྟོལ ལྟོལ སྟོལ གཏོལ བཏོལ བརྟོལ བལྟོལ བསྟོལ
dhom	ཏོམ ཏོམས རྟོམ ལྟོམ སྟོམ རྟོམས ལྟོམས སྟོམས གཏོམ བཏོམ གཏོམས བཏོམས བརྟོམ བལྟོམ བསྟོམ བརྟོམས བལྟོམས བསྟོམས
dhon	ཏོན རྟོན ལྟོན སྟོན གཏོན བཏོན བརྟོན བལྟོན བསྟོན
dhong	ཏོང ཏོངས རྟོང ལྟོང སྟོང རྟོངས ལྟོངས སྟོངས གཏོང བཏོང གཏོངས བཏོངས བརྟོང བལྟོང བསྟོང བརྟོངས བལྟོངས བསྟོངས
dhoo	ཏོའོ
dhor	ཏོར རྟོར ལྟོར སྟོར གཏོར བཏོར བརྟོར བལྟོར བསྟོར
dhos	ཏོས རྟོས ལྟོས སྟོས གཏོས བཏོས བརྟོས བལྟོས བསྟོས
dhou	ཏོའུ
dhu	ཏུ རྟུ ལྟུ སྟུ གཏུ བཏུ བརྟུ བལྟུ བསྟུ
dhub	ཏུབ ཏུབས རྟུབ ལྟུབ སྟུབ རྟུབས ལྟུབས སྟུབས གཏུབ བཏུབ གཏུབས བཏུབས བརྟུབ བལྟུབ བསྟུབ བརྟུབས བལྟུབས བསྟུབས
dhud	ཏུད རྟུད ལྟུད སྟུད གཏུད བཏུད བརྟུད བལྟུད བསྟུད
dhue	ཏུའེ
dhug	ཏུག ཏུགས རྟུག ལྟུག སྟུག རྟུགས ལྟུགས སྟུགས གཏུག བཏུག གཏུགས བཏུགས བརྟུག བལྟུག བསྟུག བརྟུགས བལྟུགས བསྟུགས
dhui	ཏུའི བརྟུའི བལྟུའི བསྟུའི
dhul	ཏུལ རྟུལ ལྟུལ སྟུལ གཏུལ བཏུལ བརྟུལ བལྟུལ བསྟུལ
dhum	ཏུམ ཏུམས རྟུམ ལྟུམ སྟུམ རྟུམས ལྟུམས སྟུམས གཏུམ བཏུམ གཏུམས བཏུམས བརྟུམ བལྟུམ བསྟུམ བརྟུམས བལྟུམས བསྟུམས
dhun	ཏུན རྟུན ལྟུན སྟུན གཏུན བཏུན བརྟུན བལྟུན བསྟུན
dhung	ཏུང ཏུངས རྟུང ལྟུང སྟུང རྟུངས ལྟུངས སྟུངས གཏུང བཏུང གཏུངས བཏུངས བརྟུང བལྟུང བསྟུང བརྟུངས བལྟུངས བསྟུངས
dhuo	ཏུའོ
dhur	ཏུར རྟུར ལྟུར སྟུར གཏུར བཏུར བརྟུར བལྟུར བསྟུར
dhus	ཏུས རྟུས ལྟུས སྟུས གཏུས བཏུས བརྟུས བལྟུས བསྟུས
dhuu	ཏུའུ
dhwa	ཏྭ
di	དི
dib	དིབ དིབས
did	དིད
die	དིའེ
dig	དིག དིགས
dii	དིའི
dil	དིལ
dim	དིམ དིམས
din	དིན
ding	དིང དིངས
dio	དིའོ
dir	དིར
dis	དིས
diu	དིའུ
dla	ཟླ བཟླ
dlab	ཟླབ ཟླབས བཟླབ བཟླབས
dlad	ཟླད བཟླད
dlag	ཟླག ཟླགས བཟླག བཟླགས
dlai	ཟླའི བཟླའི
dlal	ཟླལ བཟླལ
dlam	ཟླམ ཟླམས བཟླམ བཟླམས
dlan	ཟླན བཟླན
dlang	ཟླང ཟླངས བཟླང བཟླངས
dlar	ཟླར བཟླར
dlas	ཟླས བཟླས
dle	ཟླེ བཟླེ
dleb	ཟླེབ ཟླེབས བཟླེབ བཟླེབས
dled	ཟླེད བཟླེད
dleg	ཟླེག ཟླེགས བཟླེག བཟླེགས
dlei	ཟླེའི བཟླེའི
dlel	ཟླེལ བཟླེལ
dlem	ཟླེམ ཟླེམས བཟླེམ བཟླེམས
dlen	ཟླེན བཟླེན
dleng	ཟླེང ཟླེངས བཟླེང བཟླེངས
dler	ཟླེར བཟླེར
dles	ཟླེས བཟླེས
dli	ཟླི བཟླི
dlib	ཟླིབ ཟླིབས བཟླིབ བཟླིབས
dlid	ཟླིད བཟླིད
dlig	ཟླིག ཟླིགས བཟླིག བཟླིགས
dlii	ཟླིའི བཟླིའི
dlil	ཟླིལ བཟླིལ
dlim	ཟླིམ ཟླིམས བཟླིམ བཟླིམས
dlin	ཟླིན བཟླིན
dling	ཟླིང ཟླིངས བཟླིང བཟླིངས
dlir	ཟླིར བཟླིར
dlis	ཟླིས བཟླིས
dlo	ཟློ བཟློ
dlob	ཟློབ ཟློབས བཟློབ བཟློབས
dlod	ཟློད བཟློད
dlog	ཟློག ཟློགས བཟློག བཟློགས
dloi	ཟློའི བཟློའི
dlol	ཟློལ བཟློལ
dlom	ཟློམ ཟློམས བཟློམ བཟློམས
dlon	ཟློན བཟློན
dlong	ཟློང ཟློངས བཟློང བཟློངས
dlor	ཟློར བཟློར
dlos	ཟློས བཟློས
dlu	ཟླུ བཟླུ
dlub	ཟླུབ ཟླུབས བཟླུབ བཟླུབས
dlud	ཟླུད བཟླུད
dlug	ཟླུག ཟླུགས བཟླུག བཟླུགས
dlui	བཟླུའི
dlul	ཟླུལ བཟླུལ
dlum	ཟླུམ ཟླུམས བཟླུམ བཟླུམས
dlun	ཟླུན བཟླུན
dlung	ཟླུང ཟླུངས བཟླུང བཟླུངས
dlur	ཟླུར བཟླུར
dlus	ཟླུས བཟླུས
do	དོ
dob	དོབ དོབས
dod	དོད
doe	དོའེ
dog	དོག དོགས
doi	དོའི
dol	དོལ
dom	དོམ དོམས
don	དོན
dong	དོང དོངས
doo	དོའོ
dor	དོར
dos	དོས
dou	དོའུ
dra	གྲ དྲ བྲ
drab	གྲབ དྲབ བྲབ གྲབས དྲབས བྲབས
drad	གྲད དྲད བྲད
drag	གྲག དྲག བྲག གྲགས དྲགས བྲགས
drai	གྲའི དྲའི བྲའི
dral	གྲལ དྲལ བྲལ
dram	གྲམ དྲམ བྲམ གྲམས དྲམས བྲམས
dran	གྲན དྲན བྲན
drang	གྲང དྲང བྲང གྲངས དྲངས བྲངས
drar	གྲར དྲར བྲར
dras	གྲས དྲས བྲས
dre	གྲེ དྲེ བྲེ
dreb	གྲེབ དྲེབ བྲེབ གྲེབས དྲེབས བྲེབས
dred	གྲེད དྲེད བྲེད
dreg	གྲེག དྲེག བྲེག གྲེགས དྲེགས བྲེགས
drei	གྲེའི དྲེའི བྲེའི
drel	གྲེལ དྲེལ བྲེལ
drem	གྲེམ དྲེམ བྲེམ གྲེམས དྲེམས བྲེམས
dren	གྲེན དྲེན བྲེན
dreng	གྲེང དྲེང བྲེང གྲེངས དྲེངས བྲེངས
drer	གྲེར དྲེར བྲེར
dres	གྲེས དྲེས བྲེས
dri	གྲི དྲི བྲི
drib	གྲིབ དྲིབ བྲིབ གྲིབས དྲིབས བྲིབས
drid	གྲིད དྲིད བྲིད
drig	གྲིག དྲིག བྲིག གྲིགས དྲིགས བྲིགས
drii	གྲིའི དྲིའི བྲིའི
dril	གྲིལ དྲིལ བྲིལ
drim	གྲིམ དྲིམ བྲིམ གྲིམས དྲིམས བྲིམས
drin	གྲིན དྲིན བྲིན
dring	གྲིང དྲིང བྲིང གྲིངས དྲིངས བྲིངས
drir	གྲིར དྲིར བྲིར
dris	གྲིས དྲིས བྲིས
dro	གྲོ དྲོ བྲོ
drob	གྲོབ དྲོབ བྲོབ གྲོབས དྲོབས བྲོབས
drod	གྲོད དྲོད བྲོད
drog	གྲོག དྲོག བྲོག གྲོགས དྲོགས བྲོགས
droi	གྲོའི དྲོའི བྲོའི
drol	གྲོལ དྲོལ བྲོལ
drom	གྲོམ དྲོམ བྲོམ གྲོམས དྲོམས བྲོམས
dron	གྲོན དྲོན བྲོན
drong	གྲོང དྲོང བྲོང གྲོངས དྲོངས བྲོངས
dror	གྲོར དྲོར བྲོར
dros	གྲོས དྲོས བྲོས
drra	འགྲ འདྲ འབྲ
drrab	འགྲབ འདྲབ འབྲབ འགྲབས འདྲབས འབྲབས
drrad	འགྲད འདྲད འབྲད
drrag	འགྲག འདྲག འབྲག འགྲགས འདྲགས འབྲགས
drrai	འགྲའི འདྲའི འབྲའི
drral	འགྲལ འདྲལ འབྲལ
drram	འགྲམ འདྲམ འབྲམ འགྲམས འདྲམས འབྲམས
drran	འགྲན འདྲན འབྲན
drrang	འགྲང འདྲང འབྲང འགྲངས འདྲངས འབྲངས
drrar	འགྲར འདྲར འབྲར
drras	འགྲས འདྲས འབྲས
drre	འགྲེ འདྲེ འབྲེ
drreb	འགྲེབ འདྲེབ འབྲེབ འགྲེབས འདྲེབས འབྲེབས
drred	འགྲེད འདྲེད འབྲེད
drreg	འགྲེག འདྲེག འབྲེག འགྲེགས འདྲེགས འབྲེགས
drrei	འགྲེའི འདྲེའི འབྲེའི
drrel	འགྲེལ འདྲེལ འབྲེལ
drrem	འགྲེམ འདྲེམ འབྲེམ འགྲེམས འདྲེམས འབྲེམས
drren	འགྲེན འདྲེན འབྲེན
drreng	འགྲེང འདྲེང འབྲེང འགྲེངས འདྲེངས འབྲེངས
drrer	འགྲེར འདྲེར འབྲེར
drres	འགྲེས འདྲེས འབྲེས
drri	འགྲི འདྲི འབྲི
drrib	འགྲིབ འདྲིབ འབྲིབ འགྲིབས འདྲིབས འབྲིབས
drrid	འགྲིད འདྲིད འབྲིད
drrig	འགྲིག འདྲིག འབྲིག འགྲིགས འདྲིགས འབྲིགས
drrii	འགྲིའི འདྲིའི འབྲིའི
drril	འགྲིལ འདྲིལ འབྲིལ
drrim	འགྲིམ འདྲིམ འབྲིམ འགྲིམས འདྲིམས འབྲིམས
drrin	འགྲིན འདྲིན འབྲིན
drring	འགྲིང འདྲིང འབྲིང འགྲིངས འདྲིངས འབྲིངས
drrir	འགྲིར འདྲིར འབྲིར
drris	འགྲིས འདྲིས འབྲིས
drro	འགྲོ འདྲོ འབྲོ
drrob	འགྲོབ འདྲོབ འབྲོབ འགྲོབས འདྲོབས འབྲོབས
drrod	འགྲོད འདྲོད འབྲོད
drrog	འགྲོག འདྲོག འབྲོག འགྲོགས འདྲོགས འབྲོགས
drroi	འགྲོའི འདྲོའི འབྲོའི
drrol	འགྲོལ འདྲོལ འབྲོལ
drrom	འགྲོམ འདྲོམ འབྲོམ འགྲོམས འདྲོམས འབྲོམས
drron	འགྲོན འདྲོན འབྲོན
drrong	འགྲོང འདྲོང འབྲོང འགྲོངས འདྲོངས འབྲོངས
drror	འགྲོར འདྲོར འབྲོར
drros	འགྲོས འདྲོས འབྲོས
drru	འགྲུ འདྲུ འབྲུ
drrub	འགྲུབ འདྲུབ འབྲུབ འགྲུབས འདྲུབས འབྲུབས
drrud	འགྲུད འདྲུད འབྲུད
drrug	འགྲུག འདྲུག འབྲུག འགྲུགས འདྲུགས འབྲུགས
drrui	འགྲུའི འདྲུའི འབྲུའི
drrul	འགྲུལ འདྲུལ འབྲུལ
drrum	འགྲུམ འདྲུམ འབྲུམ འགྲུམས འདྲུམས འབྲུམས
drrun	འགྲུན འདྲུན འབྲུན
drrung	འགྲུང འདྲུང འབྲུང འགྲུངས འདྲུངས འབྲུངས
drrur	འགྲུར འདྲུར འབྲུར
drrus	འགྲུས འདྲུས འབྲུས
dru	གྲུ དྲུ བྲུ
drub	གྲུབ དྲུབ བྲུབ གྲུབས དྲུབས བྲུབས
drud	གྲུད དྲུད བྲུད
drug	གྲུག དྲུག བྲུག གྲུགས དྲུགས བྲུགས
drul	གྲུལ དྲུལ བྲུལ
drum	གྲུམ དྲུམ བྲུམ གྲུམས དྲུམས བྲུམས
drun	གྲུན དྲུན བྲུན
drung	གྲུང དྲུང བྲུང གྲུངས དྲུངས བྲུངས
drur	གྲུར དྲུར བྲུར
drus	གྲུས དྲུས བྲུས
du	དུ
dub	དུབ དུབས
dud	དུད
due	དུའེ
dug	དུག དུགས
dui	དུའི
dul	དུལ
dum	དུམ དུམས
dun	དུན
dung	དུང དུངས
duo	དུའོ
dur	དུར
dus	དུས
duu	དུའུ
dva	མདའ འདའ
dvab	འདབ མདབ འདབས མདབས
dvad	འདད མདད
dvag	མདག འདག མདགས འདགས
dval	འདལ མདལ
dvam	འདམ མདམ འདམས མདམས
dvan	འདན མདན
dvang	འདང མདང འདངས མདངས
dvao	མདའོ འདའོ
dvar	འདར མདར
dvas	འདས མདས
dve	འདེ མདེ
dveb	འདེབ མདེབ འདེབས མདེབས
dved	འདེད མདེད
dveg	མདེག འདེག མདེགས འདེགས
dvel	འདེལ མདེལ
dvem	འདེམ མདེམ འདེམ མདེམས
dven	འདེན མདེན
dveng	འདེང མདེང འདེངས མདེངས
dver	འདེར མདེར
dves	འདེས མདེས
dvi	འདི མདི
dvib	འདིབ མདིབ འདིབས མདིབས
dvid	འདིད མདིད
dvig	མདིག འདིག མདིགས འདིགས
dvil	འདིལ མདིལ
dvim	འདིམ མདིམ འདིམས མདིམས
dvin	འདིན མདིན
dving	འདིང མདིང འདིངས མདིངས
dvir	འདིར མདིར
dvis	འདིས མདིས
dvo	འདོ མདོ
dvob	འདོབ མདོབ འདོབས མདོབས
dvod	འདོད མདོད
dvog	མདོག འདོག མདོགས འདོགས
dvol	འདོལ མདོལ
dvom	འདོམ མདོམ འདོམས མདོམས
dvon	འདོན མདོན
dvong	འདོང མདོང འདོངས མདོངས
dvor	འདོར མདོར
dvos	འདོས མདོས
dvu	འདུ མདུ
dvub	འདུབ མདུབ འདུབས མདུབས
dvud	འདུད མདུད
dvug	མདུག འདུག མདུགས འདུགས
dvul	འདུལ མདུལ
dvum	འདུམ མདུམ འདུམས མདུམས
dvun	འདུན མདུན
dvung	འདུང མདུང འདུངས མདུངས
dvur	འདུར མདུར
dvus	འདུས མདུས
dwa	དྭ
dza	རྫ
dzab	རྫབ རྫབས
dzad	རྫད
dzag	རྫག རྫགས
dzai	རྫའི
dzal	རྫལ
dzam	རྫམ རྫམས
dzan	རྫན
dzang	རྫང རྫངས
dzar	རྫར
dzas	རྫས
dze	རྫེ བརྫེ
dzeb	རྫེབ རྫེབས བརྫེབ བརྫེབས
dzed	རྫེད བརྫེད
dzeg	རྫེག རྫེགས བརྫེག བརྫེགས
dzei	རྫེའི བརྫེའི
dzel	རྫེལ བརྫེལ
dzem	རྫེམ རྫེམས བརྫེམ བརྫེམས
dzen	རྫེན བརྫེན
dzeng	རྫེང རྫེངས བརྫེང བརྫེངས
dzer	རྫེར བརྫེར
dzes	རྫེས བརྫེས
dzha	ཛ
dzhab	ཛབ ཛབས
dzhad	ཛད
dzhae	ཛའེ
dzhag	ཛག ཛགས
dzhai	ཛའི
dzhal	ཛལ
dzham	ཛམ ཛམས
dzhan	ཛན
dzhang	ཛང ཛངས
dzhao	ཛའོ
dzhar	ཛར
dzhas	ཛས
dzhau	ཛའུ
dzhe	ཛེ
dzheb	ཛེབ ཛེབས
dzhed	ཛེད
dzhee	ཛེའེ
dzheg	ཛེག ཛེགས
dzhei	ཛེའི
dzhel	ཛེལ
dzhem	ཛེམ ཛེམས
dzhen	ཛེན
dzheng	ཛེང ཛེངས
dzheo	ཛེའོ
dzher	ཛེར
dzhes	ཛེས
dzheu	ཛེའུ
dzhi	ཛི
dzhib	ཛིབ ཛིབས
dzhid	ཛིད
dzhie	ཛིའེ
dzhig	ཛིག ཛིགས
dzhii	ཛིའི
dzhil	ཛིལ
dzhim	ཛིམ ཛིམས
dzhin	ཛིན
dzhing	ཛིང ཛིངས
dzhio	ཛིའོ
dzhir	ཛིར
dzhis	ཛིས
dzhiu	ཛིའུ
dzho	ཛོ
dzhob	ཛོབ ཛོབས
dzhod	ཛོད
dzhoe	ཛོའེ
dzhog	ཛོག ཛོགས
dzhoi	ཛོའི
dzhol	ཛོལ
dzhom	ཛོམ ཛོམས
dzhon	ཛོན
dzhong	ཛོང ཛོངས
dzhoo	ཛོའོ
dzhor	ཛོར
dzhos	ཛོས
dzhou	ཛོའུ
dzhu	ཛུ
dzhub	ཛུབ ཛུབས
dzhud	ཛུད
dzhue	ཛུའེ
dzhug	ཛུག ཛུགས
dzhui	ཛུའི
dzhul	ཛུལ
dzhum	ཛུམ ཛུམས
dzhun	ཛུན
dzhung	ཛུང ཛུངས
dzhuo	ཛུའོ
dzhur	ཛུར
dzhus	ཛུས
dzhuu	ཛུའུ
dzhva	མཛའ འཛའ
dzhvab	འཛབ མཛབ འཛབས མཛབས
dzhvad	འཛད མཛད
dzhvag	མཛག འཛག མཛགས འཛགས
dzhval	འཛལ མཛལ
dzhvam	འཛམ མཛམ འཛམས མཛམས
dzhvan	འཛན མཛན
dzhvang	འཛང མཛང འཛངས མཛངས
dzhvao	མཛའོ འཛའོ
dzhvar	འཛར མཛར
dzhvas	འཛས མཛས
dzhve	འཛེ མཛེ
dzhveb	འཛེབ མཛེབ འཛེབས མཛེབས
dzhved	འཛེད མཛེད
dzhveg	མཛེག འཛེག མཛེགས འཛེགས
dzhvel	འཛེལ མཛེལ
dzhvem	འཛེམ མཛེམ འཛེམ མཛེམས
dzhven	འཛེན མཛེན
dzhveng	འཛེང མཛེང འཛེངས མཛེངས
dzhver	འཛེར མཛེར
dzhves	འཛེས མཛེས
dzhvi	འཛི མཛི
dzhvib	འཛིབ མཛིབ འཛིབས མཛིབས
dzhvid	འཛིད མཛིད
dzhvig	མཛིག འཛིག མཛིགས འཛིགས
dzhvil	འཛིལ མཛིལ
dzhvim	འཛིམ མཛིམ འཛིམས མཛིམས
dzhvin	འཛིན མཛིན
dzhving	འཛིང མཛིང འཛིངས མཛིངས
dzhvir	འཛིར མཛིར
dzhvis	འཛིས མཛིས
dzhvo	འཛོ མཛོ
dzhvob	འཛོབ མཛོབ འཛོབས མཛོབས
dzhvod	འཛོད མཛོད
dzhvog	མཛོག འཛོག མཛོགས འཛོགས
dzhvol	འཛོལ མཛོལ
dzhvom	འཛོམ མཛོམ འཛོམས མཛོམས
dzhvon	འཛོན མཛོན
dzhvong	འཛོང མཛོང འཛོངས མཛོངས
dzhvor	འཛོར མཛོར
dzhvos	འཛོས མཛོས
dzhvu	འཛུ མཛུ
dzhvub	འཛུབ མཛུབ འཛུབས མཛུབས
dzhvud	འཛུད མཛུད
dzhvug	མཛུག འཛུག མཛུགས འཛུགས
dzhvul	འཛུལ མཛུལ
dzhvum	འཛུམ མཛུམ འཛུམས མཛུམས
dzhvun	འཛུན མཛུན
dzhvung	འཛུང མཛུང འཛུངས མཛུངས
dzhvur	འཛུར མཛུར
dzhvus	འཛུས མཛུས
dzi	རྫི བརྫི
dzib	རྫིབ རྫིབས བརྫིབ བརྫིབས
dzid	རྫིད བརྫིད
dzig	རྫིག རྫིགས བརྫིག བརྫིགས
dzii	རྫིའི བརྫིའི
dzil	རྫིལ བརྫིལ
dzim	རྫིམ རྫིམས བརྫིམ བརྫིམས
dzin	རྫིན བརྫིན
dzing	རྫིང རྫིངས བརྫིང བརྫིངས
dzir	རྫིར བརྫིར
dzis	རྫིས བརྫིས
dzo	རྫོ བརྫོ
dzob	རྫོབ རྫོབས བརྫོབ བརྫོབས
dzod	རྫོད བརྫོད
dzog	རྫོག རྫོགས བརྫོག བརྫོགས
dzoi	བརྫོའི
dzol	རྫོལ བརྫོལ
dzom	རྫོམ རྫོམས བརྫོམ བརྫོམས
dzon	རྫོན བརྫོན
dzong	རྫོང རྫོངས བརྫོང བརྫོངས
dzor	རྫོར བརྫོར
dzos	རྫོས བརྫོས
dzu	རྫུ བརྫུ
dzub	རྫུབ རྫུབས བརྫུབ བརྫུབས
dzud	རྫུད བརྫུད
dzug	རྫུག རྫུགས བརྫུག བརྫུགས
dzui	བརྫུའི
dzul	རྫུལ བརྫུལ
dzum	རྫུམ རྫུམས བརྫུམ བརྫུམས
dzun	རྫུན བརྫུན
dzung	རྫུང རྫུངས བརྫུང བརྫུངས
dzur	རྫུར བརྫུར
dzus	རྫུས བརྫུས
eb	འེབ འེབས
ed	འེད
eg	འེག འེགས
el	འེལ
em	འེམ འེམས
en	འེན
eng	འེང འེངས
er	འེར
es	འེས
ga	ག
gab	གབ གབས
gad	གད
gae	གའེ
gag	གག གགས
gai	གའི
gal	གལ
gam	གམ གམས
gan	གན
gang	གང གངས
gao	གའོ
gar	གར
gas	གས
gau	གའུ
ge	གེ
geb	གེབ གེབས
ged	གེད
gee	གེའེ
geg	གེག གེགས
gei	གེའི
gel	གེལ
gem	གེམ གེམས
gen	གེན
geng	གེང གེངས
geo	གེའོ
ger	གེར
ges	གེས
geu	གེའུ
gga	རྒ ལྒ སྒ དགའ བགའ
ggab	རྒབ ལྒབ སྒབ རྒབས ལྒབས སྒབས དགབ བགབ དགབས བགབས
ggad	རྒད ལྒད སྒད དགད བགད
ggag	རྒག ལྒག སྒག རྒགས ལྒགས སྒགས དགག བགག དགགས བགགས
ggai	རྒའི ལྒའི སྒའི
ggal	རྒལ ལྒལ སྒལ དགལ བགལ
ggam	རྒམ ལྒམ སྒམ རྒམས ལྒམས སྒམས དགམ བགམ དགམས བགམས
ggan	རྒན ལྒན སྒན དགན བགན
ggang	རྒང ལྒང སྒང རྒངས ལྒངས སྒངས དགང བགང དགངས བགངས
ggao	དགའོ བགའོ
ggar	རྒར ལྒར སྒར དགར བགར
ggas	རྒས ལྒས སྒས དགས བགས
gge	རྒེ ལྒེ སྒེ དགེ བགེ བརྒེ བལྒེ བསྒེ
ggeb	རྒེབ ལྒེབ སྒེབ རྒེབས ལྒེབས སྒེབས དགེབ བགེབ དགེབས བགེབས བརྒེབ བལྒེབ བསྒེབ བརྒེབས བལྒེབས བསྒེབས
gged	རྒེད ལྒེད སྒེད དགེད བགེད བརྒེད བལྒེད བསྒེད
ggeg	རྒེག ལྒེག སྒེག རྒེགས ལྒེགས སྒེགས དགེག བགེག དགེགས བགེགས བརྒེག བལྒེག བསྒེག བརྒེགས བལྒེགས བསྒེགས
ggei	རྒེའི ལྒེའི སྒེའི བརྒེའི བལྒེའི བསྒེའི
ggel	རྒེལ ལྒེལ སྒེལ དགེལ བགེལ བརྒེལ བལྒེལ བསྒེལ
ggem	རྒེམ ལྒེམ སྒེམ རྒེམས ལྒེམས སྒེམས དགེམ བགེམ དགེམས བགེམས བརྒེམ བལྒེམ བསྒེམ བརྒེམས བལྒེམས བསྒེམས
ggen	རྒེན ལྒེན སྒེན དགེན བགེན བརྒེན བལྒེན བསྒེན
ggeng	རྒེང ལྒེང སྒེང རྒེངས ལྒེངས སྒེངས དགེང བགེང དགེངས བགེངས བརྒེང བལྒེང བསྒེང བརྒེངས བལྒེངས བསྒེངས
gger	རྒེར ལྒེར སྒེར དགེར བགེར བརྒེར བལྒེར བསྒེར
gges	རྒེས ལྒེས སྒེས དགེས བགེས བརྒེས བལྒེས བསྒེས
ggi	རྒི ལྒི སྒི དགི བགི བརྒི བལྒི བསྒི
ggib	རྒིབ ལྒིབ སྒིབ རྒིབས ལྒིབས སྒིབས དགིབ བགིབ དགིབས བགིབས བརྒིབ བལྒིབ བསྒིབ བརྒིབས བལྒིབས བསྒིབས
ggid	རྒིད ལྒིད སྒིད དགིད བགིད བརྒིད བལྒིད བསྒིད
ggig	རྒིག ལྒིག སྒིག རྒིགས ལྒིགས སྒིགས དགིག བགིག དགིགས བགིགས བརྒིག བལྒིག བསྒིག བརྒིགས བལྒིགས བསྒིགས
ggii	རྒིའི ལྒིའི སྒིའི བརྒིའི བལྒིའི བསྒིའི
ggil	རྒིལ ལྒིལ སྒིལ དགིལ བགིལ བརྒིལ བལྒིལ བསྒིལ
ggim	རྒིམ ལྒིམ སྒིམ རྒིམས ལྒིམས སྒིམས དགིམ བགིམ དགིམས བགིམས བརྒིམ བལྒིམ བསྒིམ བརྒིམས བལྒིམས བསྒིམས
ggin	རྒིན ལྒིན སྒིན དགིན བགིན བརྒིན བལྒིན བསྒིན
gging	རྒིང ལྒིང སྒིང རྒིངས ལྒིངས སྒིངས དགིང བགིང དགིངས བགིངས བརྒིང བལྒིང བསྒིང བརྒིངས བལྒིངས བསྒིངས
ggir	རྒིར ལྒིར སྒིར དགིར བགིར བརྒིར བལྒིར བསྒིར
ggis	རྒིས ལྒིས སྒིས དགིས བགིས བརྒིས བལྒིས བསྒིས
ggo	རྒོ ལྒོ སྒོ དགོ བགོ བརྒོ བལྒོ བསྒོ
ggob	རྒོབ ལྒོབ སྒོབ རྒོབས ལྒོབས སྒོབས དགོབ བགོབ དགོབས བགོབས བརྒོབ བལྒོབ བསྒོབ བརྒོབས བལྒོབས བསྒོབས
ggod	རྒོད ལྒོད སྒོད དགོད བགོད བརྒོད བལྒོད བསྒོད
ggog	རྒོག ལྒོག སྒོག རྒོགས ལྒོགས སྒོགས དགོག བགོག དགོགས བགོགས བརྒོག བལྒོག བསྒོག བརྒོགས བལྒོགས བསྒོགས
ggoi	ལྒོའི སྒོའི བརྒོའི བལྒོའི བསྒོའི
ggol	རྒོལ ལྒོལ སྒོལ དགོལ བགོལ བརྒོལ བལྒོལ བསྒོལ
ggom	རྒོམ ལྒོམ སྒོམ རྒོམས ལྒོམས སྒོམས དགོམ བགོམ དགོམས བགོམས བརྒོམ བལྒོམ བསྒོམ བརྒོམས བལྒོམས བསྒོམས
ggon	རྒོན ལྒོན སྒོན དགོན བགོན བརྒོན བལྒོན བསྒོན
ggong	རྒོང ལྒོང སྒོང རྒོངས ལྒོངས སྒོངས དགོང བགོང དགོངས བགོངས བརྒོང བལྒོང བསྒོང བརྒོངས བལྒོངས བསྒོངས
ggor	རྒོར ལྒོར སྒོར དགོར བགོར བརྒོར བལྒོར བསྒོར
ggos	རྒོས ལྒོས སྒོས དགོས བགོས བརྒོས བལྒོས བསྒོས
ggu	རྒུ ལྒུ སྒུ དགུ བགུ བརྒུ བལྒུ བསྒུ
ggub	རྒུབ ལྒུབ སྒུབ རྒུབས ལྒུབས སྒུབས དགུབ བགུབ དགུབས བགུབས བརྒུབ བལྒུབ བསྒུབ བརྒུབས བལྒུབས བསྒུབས
ggud	རྒུད ལྒུད སྒུད དགུད བགུད བརྒུད བལྒུད བསྒུད
ggug	རྒུག ལྒུག སྒུག རྒུགས ལྒུགས སྒུགས དགུག བགུག དགུགས བགུགས བརྒུག བལྒུག བསྒུག བརྒུགས བལྒུགས བསྒུགས
ggui	བརྒུའི བལྒུའི བསྒུའི
ggul	རྒུལ ལྒུལ སྒུལ དགུལ བགུལ བརྒུལ བལྒུལ བསྒུལ
ggum	རྒུམ ལྒུམ སྒུམ རྒུམས ལྒུམས སྒུམས དགུམ བགུམ དགུམས བགུམས བརྒུམ བལྒུམ བསྒུམ བརྒུམས བལྒུམས བསྒུམས
ggun	རྒུན ལྒུན སྒུན དགུན བགུན བརྒུན བལྒུན བསྒུན
ggung	རྒུང ལྒུང སྒུང རྒུངས ལྒུངས སྒུངས དགུང བགུང དགུངས བགུངས བརྒུང བལྒུང བསྒུང བརྒུངས བལྒུངས བསྒུངས
ggur	རྒུར ལྒུར སྒུར དགུར བགུར བརྒུར བལྒུར བསྒུར
ggus	རྒུས ལྒུས སྒུས དགུས བགུས བརྒུས བལྒུས བསྒུས
ggya	རྒྱ སྒྱ སྦྱ བརྒྱ བསྒྱ
ggyab	རྒྱབ སྒྱབ སྦྱབ རྒྱབས སྒྱབས སྦྱབས བརྒྱབ བསྒྱབ བརྒྱབས བསྒྱབས
ggyad	རྒྱད སྒྱད སྦྱད བརྒྱད བསྒྱད
ggyag	རྒྱག སྒྱག སྦྱག རྒྱགས སྒྱགས སྦྱགས བརྒྱག བསྒྱག བརྒྱགས བསྒྱགས
ggyai	རྒྱའི སྒྱའི སྦྱའི བརྒྱའི བསྒྱའི
ggyal	སྒྱལ སྦྱལ བརྒྱལ བསྒྱལ
ggyam	རྒྱམ སྒྱམ སྦྱམ རྒྱམས སྒྱམས སྦྱམས བརྒྱམ བསྒྱམ བརྒྱམས བསྒྱམས
ggyan	རྒྱན སྒྱན སྦྱན བརྒྱན བསྒྱན
ggyang	རྒྱང སྒྱང སྦྱང རྒྱངས སྒྱངས སྦྱངས བརྒྱང བསྒྱང བརྒྱངས བསྒྱངས
ggyar	རྒྱར སྒྱར སྦྱར རྒྱལ བརྒྱར བསྒྱར
ggyas	རྒྱས སྒྱས སྦྱས བརྒྱས བསྒྱས
ggye	རྒྱེ སྒྱེ སྦྱེ བརྒྱེ བསྒྱེ
ggyeb	རྒྱེབ སྒྱེབ སྦྱེབ རྒྱེབས སྒྱེབས སྦྱེབས བརྒྱེབ བསྒྱེབ བརྒྱེབས བསྒྱེབས
ggyed	རྒྱེད སྒྱེད སྦྱེད བརྒྱེད བསྒྱེད
ggyeg	རྒྱེག སྒྱེག སྦྱེག རྒྱེགས སྒྱེགས སྦྱེགས བརྒྱེག བསྒྱེག བརྒྱེགས བསྒྱེགས
ggyei	རྒྱེའི སྒྱེའི སྦྱེའི བརྒྱེའི བསྒྱེའི
ggyel	རྒྱེལ སྒྱེལ སྦྱེལ བརྒྱེལ བསྒྱེལ
ggyem	རྒྱེམ སྒྱེམ སྦྱེམ རྒྱེམས སྒྱེམས སྦྱེམས བརྒྱེམ བསྒྱེམ བརྒྱེམས བསྒྱེམས
ggyen	རྒྱེན སྒྱེན སྦྱེན བརྒྱེན བསྒྱེན
ggyeng	རྒྱེང སྒྱེང སྦྱེང རྒྱེངས སྒྱེངས སྦྱེངས བརྒྱེང བསྒྱེང བརྒྱེངས བསྒྱེངས
ggyer	རྒྱེར སྒྱེར སྦྱེར བརྒྱེར བསྒྱེར
ggyes	རྒྱེས སྒྱེས སྦྱེས བརྒྱེས བསྒྱེས
ggyi	རྒྱི སྒྱི སྦྱི བརྒྱི བསྒྱི
ggyib	རྒྱིབ སྒྱིབ སྦྱིབ རྒྱིབས སྒྱིབས སྦྱིབས བརྒྱིབ བསྒྱིབ བརྒྱིབས བསྒྱིབས
ggyid	རྒྱིད སྒྱིད སྦྱིད བརྒྱིད བསྒྱིད
ggyig	རྒྱིག སྒྱིག སྦྱིག རྒྱིགས སྒྱིགས སྦྱིགས བརྒྱིག བསྒྱིག བརྒྱིགས བསྒྱིགས
ggyii	རྒྱིའི སྒྱིའི སྦྱིའི བརྒྱིའི བསྒྱིའི
ggyil	རྒྱིལ སྒྱིལ སྦྱིལ བརྒྱིལ བསྒྱིལ
ggyim	རྒྱིམ སྒྱིམ སྦྱིམ རྒྱིམས སྒྱིམས སྦྱིམས བརྒྱིམ བསྒྱིམ བརྒྱིམས བསྒྱིམས
ggyin	རྒྱིན སྒྱིན སྦྱིན བརྒྱིན བསྒྱིན
ggying	རྒྱིང སྒྱིང སྦྱིང རྒྱིངས སྒྱིངས སྦྱིངས བརྒྱིང བསྒྱིང བརྒྱིངས བསྒྱིངས
ggyir	རྒྱིར སྒྱིར སྦྱིར བརྒྱིར བསྒྱིར
ggyis	རྒྱིས སྒྱིས སྦྱིས བརྒྱིས བསྒྱིས
ggyo	རྒྱོ སྒྱོ སྦྱོ བརྒྱོ བསྒྱོ
ggyob	རྒྱོབ སྒྱོབ སྦྱོབ རྒྱོབས སྒྱོབས སྦྱོབས བརྒྱོབ བསྒྱོབ བརྒྱོབས བསྒྱོབས
ggyod	རྒྱོད སྒྱོད སྦྱོད བརྒྱོད བསྒྱོད
ggyog	རྒྱོག སྒྱོག སྦྱོག རྒྱོགས སྒྱོགས སྦྱོགས བརྒྱོག བསྒྱོག བརྒྱོགས བསྒྱོགས
ggyoi	རྒྱོའི སྒྱོའི སྦྱོའི བརྒྱོའི བསྒྱོའི
ggyol	རྒྱོལ སྒྱོལ སྦྱོལ བརྒྱོལ བསྒྱོལ
ggyom	རྒྱོམ སྒྱོམ སྦྱོམ རྒྱོམས སྒྱོམས སྦྱོམས བརྒྱོམ བསྒྱོམ བརྒྱོམས བསྒྱོམས
ggyon	རྒྱོན སྒྱོན སྦྱོན བརྒྱོན བསྒྱོན
ggyong	རྒྱོང སྒྱོང སྦྱོང རྒྱོངས སྒྱོངས སྦྱོངས བརྒྱོང བསྒྱོང བརྒྱོངས བསྒྱོངས
ggyor	རྒྱོར སྒྱོར སྦྱོར བརྒྱོར བསྒྱོར
ggyos	རྒྱོས སྒྱོས སྦྱོས བརྒྱོས བསྒྱོས
ggyu	རྒྱུ སྒྱུ སྦྱུ བརྒྱུ བསྒྱུ
ggyub	རྒྱུབ སྒྱུབ སྦྱུབ རྒྱུབས སྒྱུབས སྦྱུབས བརྒྱུབ བསྒྱུབ བརྒྱུབས བསྒྱུབས
ggyud	རྒྱུད སྒྱུད སྦྱུད བརྒྱུད བསྒྱུད
ggyug	རྒྱུག སྒྱུག སྦྱུག རྒྱུགས སྒྱུགས སྦྱུགས བརྒྱུག བསྒྱུག བརྒྱུགས བསྒྱུགས
ggyui	རྒྱུའི སྒྱུའི སྦྱུའི བརྒྱུའི བསྒྱུའི
ggyul	རྒྱུལ སྒྱུལ སྦྱུལ བརྒྱུལ བསྒྱུལ
ggyum	རྒྱུམ སྒྱུམ སྦྱུམ རྒྱུམས སྒྱུམས སྦྱུམས བརྒྱུམ བསྒྱུམ བརྒྱུམས བསྒྱུམས
ggyun	རྒྱུན སྒྱུན སྦྱུན བརྒྱུན བསྒྱུན
ggyung	རྒྱུང སྒྱུང སྦྱུང རྒྱུངས སྒྱུངས སྦྱུངས བརྒྱུང བསྒྱུང བརྒྱུངས བསྒྱུངས
ggyur	རྒྱུར སྒྱུར སྦྱུར བརྒྱུར བསྒྱུར
ggyus	རྒྱུས སྒྱུས སྦྱུས བརྒྱུས བསྒྱུས
gha	ཀ རྐ ལྐ སྐ དཀའ བཀའ
ghab	ཀབ ཀབས རྐབ ལྐབ སྐབ རྐབས ལྐབས སྐབས དཀབ བཀབ དཀབས བཀབས
ghad	ཀད རྐད ལྐད སྐད དཀད བཀད
ghae	ཀའེ
ghag	ཀག ཀགས རྐག ལྐག སྐག རྐགས ལྐགས སྐགས དཀག བཀག དཀགས བཀགས
ghai	ཀའི རྐའི ལྐའི སྐའི
ghal	ཀལ རྐལ ལྐལ སྐལ དཀལ བཀལ
gham	ཀམ ཀམས རྐམ ལྐམ སྐམ རྐམས ལྐམས སྐམས དཀམ བཀམ དཀམས བཀམས
ghan	ཀན རྐན ལྐན སྐན དཀན བཀན
ghang	ཀང ཀངས རྐང ལྐང སྐང རྐངས ལྐངས སྐངས དཀང བཀང དཀངས བཀངས
ghao	ཀའོ དཀའོ བཀའོ
ghar	ཀར རྐར ལྐར སྐར དཀར བཀར
ghas	ཀས རྐས ལྐས སྐས དཀས བཀས
ghau	ཀའུ
ghe	ཀེ རྐེ ལྐེ སྐེ དཀེ བཀེ བརྐེ བལྐེ བསྐེ
gheb	ཀེབ ཀེབས རྐེབ ལྐེབ སྐེབ རྐེབས ལྐེབས སྐེབས དཀེབ བཀེབ དཀེབས བཀེབས བརྐེབ བལྐེབ བསྐེབ བརྐེབས བལྐེབས བསྐེབས
ghed	ཀེད རྐེད ལྐེད སྐེད དཀེད བཀེད བརྐེད བལྐེད བསྐེད
ghee	ཀེའེ
gheg	ཀེག ཀེགས རྐེག ལྐེག སྐེག རྐེགས ལྐེགས སྐེགས དཀེག བཀེག དཀེགས བཀེགས བརྐེག བལྐེག བསྐེག བརྐེགས བལྐེགས བསྐེགས
ghei	ཀེའི རྐེའི ལྐེའི སྐེའི བརྐེའི བལྐེའི བསྐེའི
ghel	ཀེལ རྐེལ ལྐེལ སྐེལ དཀེལ བཀེལ བརྐེལ བལྐེལ བསྐེལ
ghem	ཀེམ ཀེམས རྐེམ ལྐེམ སྐེམ རྐེམས ལྐེམས སྐེམས དཀེམ བཀེམ དཀེམས བཀེམས བརྐེམ བལྐེམ བསྐེམ བརྐེམས བལྐེམས བསྐེམས
ghen	ཀེན རྐེན ལྐེན སྐེན དཀེན བཀེན བརྐེན བལྐེན བསྐེན
gheng	ཀེང ཀེངས རྐེང ལྐེང སྐེང རྐེངས ལྐེངས སྐེངས དཀེང བཀེང དཀེངས བཀེངས བརྐེང བལྐེང བསྐེང བརྐེངས བལྐེངས བསྐེངས
gheo	ཀེའོ
gher	ཀེར རྐེར ལྐེར སྐེར དཀེར བཀེར བརྐེར བལྐེར བསྐེར
ghes	ཀེས རྐེས ལྐེས སྐེས དཀེས བཀེས བརྐེས བལྐེས བསྐེས
gheu	ཀེའུ
ghi	ཀི རྐི ལྐི སྐི དཀི བཀི བརྐི བལྐི བསྐི
ghib	ཀིབ ཀིབས རྐིབ ལྐིབ སྐིབ རྐིབས ལྐིབས སྐིབས དཀིབ བཀིབ དཀིབས བཀིབས བརྐིབ བལྐིབ བསྐིབ བརྐིབས བལྐིབས བསྐིབས
ghid	ཀིད རྐིད ལྐིད སྐིད དཀིད བཀིད བརྐིད བལྐིད བསྐིད
ghie	ཀིའེ
ghig	ཀིག ཀིགས རྐིག ལྐིག སྐིག རྐིགས ལྐིགས སྐིགས དཀིག བཀིག དཀིགས བཀིགས བརྐིག བལྐིག བསྐིག བརྐིགས བལྐིགས བསྐིགས
ghii	ཀིའི རྐིའི ལྐིའི སྐིའི བརྐིའི བལྐིའི བསྐིའི
ghil	ཀིལ རྐིལ ལྐིལ སྐིལ དཀིལ བཀིལ བརྐིལ བལྐིལ བསྐིལ
ghim	ཀིམ ཀིམས རྐིམ ལྐིམ སྐིམ རྐིམས ལྐིམས སྐིམས དཀིམ བཀིམ དཀིམས བཀིམས བརྐིམ བལྐིམ བསྐིམ བརྐིམས བལྐིམས བསྐིམས
ghin	ཀིན རྐིན ལྐིན སྐིན དཀིན བཀིན བརྐིན བལྐིན བསྐིན
ghing	ཀིང ཀིངས རྐིང ལྐིང སྐིང རྐིངས ལྐིངས སྐིངས དཀིང བཀིང དཀིངས བཀིངས བརྐིང བལྐིང བསྐིང བརྐིངས བལྐིངས བསྐིངས
ghio	ཀིའོ
ghir	ཀིར རྐིར ལྐིར སྐིར དཀིར བཀིར བརྐིར བལྐིར བསྐིར
ghis	ཀིས རྐིས ལྐིས སྐིས དཀིས བཀིས བརྐིས བལྐིས བསྐིས
ghiu	ཀིའུ
gho	ཀོ རྐོ ལྐོ སྐོ དཀོ བཀོ བརྐོ བལྐོ བསྐོ
ghob	ཀོབ ཀོབས རྐོབ ལྐོབ སྐོབ རྐོབས ལྐོབས སྐོབས དཀོབ བཀོབ དཀོབས བཀོབས བརྐོབ བལྐོབ བསྐོབ བརྐོབས བལྐོབས བསྐོབས
ghod	ཀོད རྐོད ལྐོད སྐོད དཀོད བཀོད བརྐོད བལྐོད བསྐོད
ghoe	ཀོའེ
ghog	ཀོག ཀོགས རྐོག ལྐོག སྐོག རྐོགས ལྐོགས སྐོགས དཀོག བཀོག དཀོགས བཀོགས བརྐོག བལྐོག བསྐོག བརྐོགས བལྐོགས བསྐོགས
ghoi	ཀོའི ལྐོའི སྐོའི བརྐོའི བལྐོའི བསྐོའི
ghol	ཀོལ རྐོལ ལྐོལ སྐོལ དཀོལ བཀོལ བརྐོལ བལྐོལ བསྐོལ
ghom	ཀོམ ཀོམས རྐོམ ལྐོམ སྐོམ རྐོམས ལྐོམས སྐོམས དཀོམ བཀོམ དཀོམས བཀོམས བརྐོམ བལྐོམ བསྐོམ བརྐོམས བལྐོམས བསྐོམས
ghon	ཀོན རྐོན ལྐོན སྐོན དཀོན བཀོན བརྐོན བལྐོན བསྐོན
ghong	ཀོང ཀོངས རྐོང ལྐོང སྐོང རྐོངས ལྐོངས སྐོངས དཀོང བཀོང དཀོངས བཀོངས བརྐོང བལྐོང བསྐོང བརྐོངས བལྐོངས བསྐོངས
ghoo	ཀོའོ
ghor	ཀོར རྐོར ལྐོར སྐོར དཀོར བཀོར བརྐོར བལྐོར བསྐོར
ghos	ཀོས རྐོས ལྐོས སྐོས དཀོས བཀོས བརྐོས བལྐོས བསྐོས
ghou	ཀོའུ
ghu	ཀུ རྐུ ལྐུ སྐུ དཀུ བཀུ བརྐུ བལྐུ བསྐུ
ghub	ཀུབ ཀུབས རྐུབ ལྐུབ སྐུབ རྐུབས ལྐུབས སྐུབས དཀུབ བཀུབ དཀུབས བཀུབས བརྐུབ བལྐུབ བསྐུབ བརྐུབས བལྐུབས བསྐུབས
ghud	ཀུད རྐུད ལྐུད སྐུད དཀུད བཀུད བརྐུད བལྐུད བསྐུད
ghue	ཀུའེ
ghug	ཀུག ཀུགས རྐུག ལྐུག སྐུག རྐུགས ལྐུགས སྐུགས དཀུག བཀུག དཀུགས བཀུགས བརྐུག བལྐུག བསྐུག བརྐུགས བལྐུགས བསྐུགས
ghui	ཀུའི བརྐུའི བལྐུའི བསྐུའི
ghul	ཀུལ རྐུལ ལྐུལ སྐུལ དཀུལ བཀུལ བརྐུལ བལྐུལ བསྐུལ
ghum	ཀུམ ཀུམས རྐུམ ལྐུམ སྐུམ རྐུམས ལྐུམས སྐུམས དཀུམ བཀུམ དཀུམས བཀུམས བརྐུམ བལྐུམ བསྐུམ བརྐུམས བལྐུམས བསྐུམས
ghun	ཀུན རྐུན ལྐུན སྐུན དཀུན བཀུན བརྐུན བལྐུན བསྐུན
ghung	ཀུང ཀུངས རྐུང ལྐུང སྐུང རྐུངས ལྐུངས སྐུངས དཀུང བཀུང དཀུངས བཀུངས བརྐུང བལྐུང བསྐུང བརྐུངས བལྐུངས བསྐུངས
ghuo	ཀུའོ
ghur	ཀུར རྐུར ལྐུར སྐུར དཀུར བཀུར བརྐུར བལྐུར བསྐུར
ghus	ཀུས རྐུས ལྐུས སྐུས དཀུས བཀུས བརྐུས བལྐུས བསྐུས
ghuu	ཀུའུ
ghya	ཀྱ བཀྱ རྐྱ སྐྱ བརྐྱ བསྐྱ
ghyab	ཀྱབ ཀྱབས བཀྱབ བཀྱབས རྐྱབ སྐྱབ རྐྱབས སྐྱབས བརྐྱབ བསྐྱབ བརྐྱབས བསྐྱབས
ghyad	ཀྱད བཀྱད རྐྱད སྐྱད བརྐྱད བསྐྱད
ghyag	ཀྱག ཀྱགས བཀྱག བཀྱགས རྐྱག སྐྱག རྐྱགས སྐྱགས བརྐྱག བསྐྱག བརྐྱགས བསྐྱགས
ghyai	ཀྱའི བཀྱའི རྐྱའི སྐྱའི བརྐྱའི བསྐྱའི
ghyal	ཀྱལ བཀྱལ སྐྱལ བརྐྱལ བསྐྱལ
ghyam	ཀྱམ ཀྱམས བཀྱམ བཀྱམས རྐྱམ སྐྱམ རྐྱམས སྐྱམས བརྐྱམ བསྐྱམ བརྐྱམས བསྐྱམས
ghyan	ཀྱན བཀྱན རྐྱན སྐྱན བརྐྱན བསྐྱན
ghyang	ཀྱང ཀྱངས བཀྱང བཀྱངས རྐྱང སྐྱང རྐྱངས སྐྱངས བརྐྱང བསྐྱང བརྐྱངས བསྐྱངས
ghyar	ཀྱར བཀྱར རྐྱར སྐྱར རྐྱལ བརྐྱར བསྐྱར
ghyas	ཀྱས བཀྱས རྐྱས སྐྱས བརྐྱས བསྐྱས
ghye	ཀྱེ བཀྱེ རྐྱེ སྐྱེ བརྐྱེ བསྐྱེ
ghyeb	ཀྱེབ ཀྱེབས བཀྱེབ བཀྱེབས རྐྱེབ སྐྱེབ རྐྱེབས སྐྱེབས བརྐྱེབ བསྐྱེབ བརྐྱེབས བསྐྱེབས
ghyed	ཀྱེད བཀྱེད རྐྱེད སྐྱེད བརྐྱེད བསྐྱེད
ghyeg	ཀྱེག ཀྱེགས བཀྱེག བཀྱེགས རྐྱེག སྐྱེག རྐྱེགས སྐྱེགས བརྐྱེག བསྐྱེག བརྐྱེགས བསྐྱེགས
ghyei	ཀྱེའི བཀྱེའི རྐྱེའི སྐྱེའི བརྐྱེའི བསྐྱེའི
ghyel	ཀྱེལ བཀྱེལ རྐྱེལ སྐྱེལ བརྐྱེལ བསྐྱེལ
ghyem	ཀྱེམ ཀྱེམས བཀྱེམ བཀྱེམས རྐྱེམ སྐྱེམ རྐྱེམས སྐྱེམས བརྐྱེམ བསྐྱེམ བརྐྱེམས བསྐྱེམས
ghyen	ཀྱེན བཀྱེན རྐྱེན སྐྱེན བརྐྱེན བསྐྱེན
ghyeng	ཀྱེང ཀྱེངས བཀྱེང བཀྱེངས རྐྱེང སྐྱེང རྐྱེངས སྐྱེངས བརྐྱེང བསྐྱེང བརྐྱེངས བསྐྱེངས
ghyer	ཀྱེར བཀྱེར རྐྱེར སྐྱེར བརྐྱེར བསྐྱེར
ghyes	ཀྱེས བཀྱེས རྐྱེས སྐྱེས བརྐྱེས བསྐྱེས
ghyi	ཀྱི བཀྱི རྐྱི སྐྱི བརྐྱི བསྐྱི
ghyib	ཀྱིབ ཀྱིབས བཀྱིབ བཀྱིབས རྐྱིབ སྐྱིབ རྐྱིབས སྐྱིབས བརྐྱིབ བསྐྱིབ བརྐྱིབས བསྐྱིབས
ghyid	ཀྱིད བཀྱིད རྐྱིད སྐྱིད བརྐྱིད བསྐྱིད
ghyig	ཀྱིག ཀྱིགས བཀྱིག བཀྱིགས རྐྱིག སྐྱིག རྐྱིགས སྐྱིགས བརྐྱིག བསྐྱིག བརྐྱིགས བསྐྱིགས
ghyii	ཀྱིའི བཀྱིའི རྐྱིའི སྐྱིའི བརྐྱིའི བསྐྱིའི
ghyil	ཀྱིལ བཀྱིལ རྐྱིལ སྐྱིལ བརྐྱིལ བསྐྱིལ
ghyim	ཀྱིམ ཀྱིམས བཀྱིམ བཀྱིམས རྐྱིམ སྐྱིམ རྐྱིམས སྐྱིམས བརྐྱིམ བསྐྱིམ བརྐྱིམས བསྐྱིམས
ghyin	ཀྱིན བཀྱིན རྐྱིན སྐྱིན བརྐྱིན བསྐྱིན
ghying	ཀྱིང ཀྱིངས བཀྱིང བཀྱིངས རྐྱིང སྐྱིང རྐྱིངས སྐྱིངས བརྐྱིང བསྐྱིང བརྐྱིངས བསྐྱིངས
ghyir	ཀྱིར བཀྱིར རྐྱིར སྐྱིར བརྐྱིར བསྐྱིར
ghyis	ཀྱིས བཀྱིས རྐྱིས སྐྱིས བརྐྱིས བསྐྱིས
ghyo	ཀྱོ བཀྱོ རྐྱོ སྐྱོ བརྐྱོ བསྐྱོ
ghyob	ཀྱོབ ཀྱོབས བཀྱོབ བཀྱོབས རྐྱོབ སྐྱོབ རྐྱོབས སྐྱོབས བརྐྱོབ བསྐྱོབ བརྐྱོབས བསྐྱོབས
ghyod	ཀྱོད བཀྱོད རྐྱོད སྐྱོད བརྐྱོད བསྐྱོད
ghyog	ཀྱོག ཀྱོགས བཀྱོག བཀྱོགས རྐྱོག སྐྱོག རྐྱོགས སྐྱོགས བརྐྱོག བསྐྱོག བརྐྱོགས བསྐྱོགས
ghyoi	ཀྱོའི བཀྱོའི རྐྱོའི སྐྱོའི བརྐྱོའི བསྐྱོའི
ghyol	ཀྱོལ བཀྱོལ རྐྱོལ སྐྱོལ བརྐྱོལ བསྐྱོལ
ghyom	ཀྱོམ ཀྱོམས བཀྱོམ བཀྱོམས རྐྱོམ སྐྱོམ རྐྱོམས སྐྱོམས བརྐྱོམ བསྐྱོམ བརྐྱོམས བསྐྱོམས
ghyon	ཀྱོན བཀྱོན རྐྱོན སྐྱོན བརྐྱོན བསྐྱོན
ghyong	ཀྱོང ཀྱོངས བཀྱོང བཀྱོངས རྐྱོང སྐྱོང རྐྱོངས སྐྱོངས བརྐྱོང བསྐྱོང བརྐྱོངས བསྐྱོངས
ghyor	ཀྱོར བཀྱོར རྐྱོར སྐྱོར བརྐྱོར བསྐྱོར
ghyos	ཀྱོས བཀྱོས རྐྱོས སྐྱོས བརྐྱོས བསྐྱོས
ghyu	ཀྱུ བཀྱུ རྐྱུ སྐྱུ བརྐྱུ བསྐྱུ
ghyub	ཀྱུབ ཀྱུབས བཀྱུབ བཀྱུབས རྐྱུབ སྐྱུབ རྐྱུབས སྐྱུབས བརྐྱུབ བསྐྱུབ བརྐྱུབས བསྐྱུབས
ghyud	ཀྱུད བཀྱུད རྐྱུད སྐྱུད བརྐྱུད བསྐྱུད
ghyug	ཀྱུག ཀྱུགས བཀྱུག བཀྱུགས རྐྱུག སྐྱུག རྐྱུགས སྐྱུགས བརྐྱུག བསྐྱུག བརྐྱུགས བསྐྱུགས
ghyui	བཀྱུའི རྐྱུའི སྐྱུའི བརྐྱུའི བསྐྱུའི
ghyul	ཀྱུལ བཀྱུལ རྐྱུལ སྐྱུལ བརྐྱུལ བསྐྱུལ
ghyum	ཀྱུམ ཀྱུམས བཀྱུམ བཀྱུམས རྐྱུམ སྐྱུམ རྐྱུམས སྐྱུམས བརྐྱུམ བསྐྱུམ བརྐྱུམས བསྐྱུམས
ghyun	ཀྱུན བཀྱུན རྐྱུན སྐྱུན བརྐྱུན བསྐྱུན
ghyung	ཀྱུང ཀྱུངས བཀྱུང བཀྱུངས རྐྱུང སྐྱུང རྐྱུངས སྐྱུངས བརྐྱུང བསྐྱུང བརྐྱུངས བསྐྱུངས
ghyur	ཀྱུར བཀྱུར རྐྱུར སྐྱུར བརྐྱུར བསྐྱུར
ghyus	ཀྱུས བཀྱུས རྐྱུས སྐྱུས བརྐྱུས བསྐྱུས
gi	གི
gib	གིབ གིབས
gid	གིད
gie	གིའེ
gig	གིག གིགས
gii	གིའི
gil	གིལ
gim	གིམ གིམས
gin	གིན
ging	གིང གིངས
gio	གིའོ
gir	གིར
gis	གིས
giu	གིའུ
gne	ངེ
gnee	ངེའེ
gnei	ངེའི
gneo	ངེའོ
gneu	ངེའུ
go	གོ
gob	གོབ གོབས
god	གོད
goe	གོའེ
gog	གོག གོགས
goi	གོའི
gol	གོལ
gom	གོམ གོམས
gon	གོན
gong	གོང གོངས
goo	གོའོ
gor	གོར
gos	གོས
gou	གོའུ
gu	གུ
gub	གུབ གུབས
gud	གུད
gue	གུའེ
gug	གུག གུགས
gui	གུའི
gul	གུལ
gum	གུམ གུམས
gun	གུན
gung	གུང གུངས
guo	གུའོ
gur	གུར
gus	གུས
guu	གུའུ
gva	མགའ འགའ
gvab	འགབ མགབ འགབས མགབས
gvad	འགད མགད
gvag	མགག འགག མགགས འགགས
gval	འགལ མགལ
gvam	འགམ མགམ འགམས མགམས
gvan	འགན མགན
gvang	འགང མགང འགངས མགངས
gvao	མགའོ འགའོ
gvar	འགར མགར
gvas	འགས མགས
gve	འགེ མགེ
gveb	འགེབ མགེབ འགེབས མགེབས
gved	འགེད མགེད
gveg	མགེག འགེག མགེགས འགེགས
gvel	འགེལ མགེལ
gvem	འགེམ མགེམ འགེམ མགེམས
gven	འགེན མགེན
gveng	འགེང མགེང འགེངས མགེངས
gver	འགེར མགེར
gves	འགེས མགེས
gvi	འགི མགི
gvib	འགིབ མགིབ འགིབས མགིབས
gvid	འགིད མགིད
gvig	མགིག འགིག མགིགས འགིགས
gvil	འགིལ མགིལ
gvim	འགིམ མགིམ འགིམས མགིམས
gvin	འགིན མགིན
gving	འགིང མགིང འགིངས མགིངས
gvir	འགིར མགིར
gvis	འགིས མགིས
gvo	འགོ མགོ
gvob	འགོབ མགོབ འགོབས མགོབས
gvod	འགོད མགོད
gvog	མགོག འགོག མགོགས འགོགས
gvol	འགོལ མགོལ
gvom	འགོམ མགོམ འགོམས མགོམས
gvon	འགོན མགོན
gvong	འགོང མགོང འགོངས མགོངས
gvor	འགོར མགོར
gvos	འགོས མགོས
gvu	འགུ མགུ
gvub	འགུབ མགུབ འགུབས མགུབས
gvud	འགུད མགུད
gvug	མགུག འགུག མགུགས འགུགས
gvul	འགུལ མགུལ
gvum	འགུམ མགུམ འགུམས མགུམས
gvun	འགུན མགུན
gvung	འགུང མགུང འགུངས མགུངས
gvur	འགུར མགུར
gvus	འགུས མགུས
gwa	ཀྭ གྭ
gya	གྱ
gyab	གྱབ གྱབས
gyad	གྱད
gyag	གྱག གྱགས
gyai	གྱའི
gyal	གྱལ
gyam	གྱམ གྱམས
gyan	གྱན
gyang	གྱང གྱངས
gyar	གྱར
gyas	གྱས
gye	གྱེ
gyeb	གྱེབ གྱེབས
gyed	གྱེད
gyeg	གྱེག གྱེགས
gyei	གྱེའི
gyel	གྱེལ
gyem	གྱེམ གྱེམས
gyen	གྱེན
gyeng	གྱེང གྱེངས
gyer	གྱེར
gyes	གྱེས
gyi	གྱི
gyib	གྱིབ གྱིབས
gyid	གྱིད
gyig	གྱིག གྱིགས
gyii	གྱིའི
gyil	གྱིལ
gyim	གྱིམ གྱིམས
gyin	གྱིན
gying	གྱིང གྱིངས
gyir	གྱིར
gyis	གྱས
gyo	གྱོ
gyob	གྱོབ གྱོབས
gyod	གྱོད
gyog	གྱོག གྱོགས
gyoi	གྱོའི
gyol	གྱོལ
gyom	གྱོམ གྱོམས
gyon	གྱོན
gyong	གྱོང གྱོངས
gyor	གྱོར
gyos	གྱོས
gyu	གྱུ
gyub	གྱུབ གྱུབས
gyud	གྱུད
gyug	གྱུག གྱུགས
gyul	གྱུལ
gyum	གྱུམ གྱུམས
gyun	གྱུན
gyung	གྱུང གྱུངས
gyur	གྱུར
gyus	གྱུས
ha	ཧ
hab	ཧབ ཧབས
had	ཧད
hae	ཧའེ
hag	ཧག ཧགས
hai	ཧའི
hal	ཧལ
ham	ཧམ ཧམས
han	ཧན
hang	ཧང ཧངས
hao	ཧའོ
har	ཧར
has	ཧས
hau	ཧའུ
he	ཧེ
heb	ཧེབ ཧེབས
hed	ཧེད
hee	ཧེའེ
heg	ཧེག ཧེགས
hei	ཧེའི
hel	ཧེལ
hem	ཧེམ ཧེམས
hen	ཧེན
heng	ཧེང ཧེངས
heo	ཧེའོ
her	ཧེར
hes	ཧེས
heu	ཧེའུ
hi	ཧི
hib	ཧིབ ཧིབས
hid	ཧིད
hie	ཧིའེ
hig	ཧིག ཧིགས
hii	ཧིའི
hil	ཧིལ
him	ཧིམ ཧིམས
hin	ཧིན
hing	ཧིང ཧིངས
hio	ཧིའོ
hir	ཧིར
his	ཧིས
hiu	ཧིའུ
ho	ཧོ
hob	ཧོབ ཧོབས
hod	ཧོད
hoe	ཧོའེ
hog	ཧོག ཧོགས
hoi	ཧོའི
hol	ཧོལ
hom	ཧོམ ཧོམས
hon	ཧོན
hong	ཧོང ཧོངས
hoo	ཧོའོ
hor	ཧོར
hos	ཧོས
hou	ཧོའུ
hu	ཧུ
hub	ཧུབ ཧུབས
hud	ཧུད
hue	ཧུའེ
hug	ཧུག ཧུགས
hui	ཧུའི
hul	ཧུལ
hum	ཧུམ ཧུམས
hun	ཧུན
hung	ཧུང ཧུངས
huo	ཧུའོ
hur	ཧུར
hus	ཧུས
huu	ཧུའུ
hwa	ཧྭ
ib	འིབ འིབས
id	འིད
ig	འིག འིགས
iig	ཨིག ཨིགས
il	འིལ
im	འིམ འིམས
in	འིན
ing	འིང འིངས
ir	འིར
is	འིས
ja	ཇ བྱ
jab	ཇབ ཇབས བྱབ བྱབས
jad	ཇད བྱད
jae	ཇའེ
jag	ཇག ཇགས བྱག བྱགས
jai	ཇའི བྱའི
jal	ཇལ བྱལ
jam	ཇམ ཇམས བྱམ བྱམས
jan	ཇན བྱན
jang	ཇང ཇངས བྱང བྱངས
jao	ཇའོ
jar	ཇར བྱར
jas	ཇས བྱས
jau	ཇའུ
je	ཇེ བྱེ
jeb	ཇེབ ཇེབས བྱེབ བྱེབས
jed	ཇེད བྱེད
jee	ཇེའེ
jeg	ཇེག ཇེགས བྱེག བྱེགས
jei	ཇེའི བྱེའི
jel	ཇེལ བྱེལ
jem	ཇེམ ཇེམས བྱེམ བྱེམས
jen	ཇེན བྱེན
jeng	ཇེང ཇེངས བྱེང བྱེངས
jeo	ཇེའོ
jer	ཇེར བྱེར
jes	ཇེས བྱེས
jeu	ཇེའུ བྱེའུ
jha	ཅ ལྕ པྱ གཅའ བཅའ དཔྱ སྤྱ
jhab	ཅབ ཅབས ལྕབ པྱབ ལྕབས པྱབས གཅབ བཅབ གཅབས བཅབས དཔྱབ དཔྱབས སྤྱབ སྤྱབས
jhad	ཅད ལྕད པྱད གཅད བཅད དཔྱད སྤྱད
jhae	ཅའེ
jhag	ཅག ཅགས ལྕག པྱག ལྕགས པྱགས གཅག བཅག གཅགས བཅགས དཔྱག དཔྱགས སྤྱག སྤྱགས
jhai	ཅའི ལྕའི པྱའི དཔྱའི སྤྱའི
jhal	ཅལ ལྕལ པྱལ གཅལ བཅལ དཔྱལ སྤྱལ
jham	ཅམ ཅམས ལྕམ པྱམ ལྕམས པྱམས གཅམ བཅམ གཅམས བཅམས དཔྱམ དཔྱམས སྤྱམ སྤྱམས
jhan	ཅན ལྕན པྱན གཅན བཅན དཔྱན སྤྱན
jhang	ཅང ཅངས ལྕང པྱང ལྕངས པྱངས གཅང བཅང གཅངས བཅངས དཔྱང དཔྱངས སྤྱང སྤྱངས
jhao	ཅའོ གཅའོ བཅའོ
jhar	ཅར ལྕར པྱར གཅར བཅར དཔྱར སྤྱར
jhas	ཅས ལྕས པྱས གཅས བཅས དཔྱས སྤྱས
jhau	ཅའུ
jhe	ཅེ ལྕེ པྱེ གཅེ བཅེ བལྕེ དཔྱེ སྤྱེ
jheb	ཅེབ ཅེབས ལྕེབ པྱེབ ལྕེབས པྱེབས གཅེབ བཅེབ གཅེབས བཅེབས བལྕེབ བལྕེབས དཔྱེབ དཔྱེབས སྤྱེབ སྤྱེབས
jhed	ཅེད ལྕེད པྱེད གཅེད བཅེད བལྕེད དཔྱེད སྤྱེད
jhee	ཅེའེ
jheg	ཅེག ཅེགས ལྕེག པྱེག ལྕེགས པྱེགས གཅེག བཅེག གཅེགས བཅེགས བལྕེག བལྕེགས དཔྱེག དཔྱེགས སྤྱེག སྤྱེགས
jhei	ཅེའི ལྕེའི པྱེའི བལྕེའི དཔྱེའི སྤྱེའི
jhel	ཅེལ ལྕེལ པྱེལ གཅེལ བཅེལ བལྕེལ དཔྱེལ སྤྱེལ
jhem	ཅེམ ཅེམས ལྕེམ པྱེམ ལྕེམས པྱེམས གཅེམ བཅེམ གཅེམས བཅེམས བལྕེམ བལྕེམས དཔྱེམ དཔྱེམས སྤྱེམ སྤྱེམས
jhen	ཅེན ལྕེན པྱེན གཅེན བཅེན བལྕེན དཔྱེན སྤྱེན
jheng	ཅེང ཅེངས ལྕེང པྱེང ལྕེངས པྱེངས གཅེང བཅེང གཅེངས བཅེངས བལྕེང བལྕེངས དཔྱེང དཔྱེངས སྤྱེང སྤྱེངས
jheo	ཅེའོ
jher	ཅེར ལྕེར པྱེར གཅེར བཅེར བལྕེར དཔྱེར སྤྱེར
jhes	ཅེས ལྕེས པྱེས གཅེས བཅེས བལྕེས དཔྱེས སྤྱེས
jheu	ཅེའུ
jhi	ཅི ལྕི པྱི གཅི བཅི བལྕི དཔྱི སྤྱི
jhib	ཅིབ ཅིབས ལྕིབ པྱིབ ལྕིབས པྱིབས གཅིབ བཅིབ གཅིབས བཅིབས བལྕིབ བལྕིབས དཔྱིབ དཔྱིབས སྤྱིབ སྤྱིབས
jhid	ཅིད ལྕིད པྱིད གཅིད བཅིད བལྕིད དཔྱིད སྤྱིད
jhie	ཅིའེ
jhig	ཅིག ཅིགས ལྕིག པྱིག ལྕིགས པྱིགས གཅིག བཅིག གཅིགས བཅིགས བལྕིག བལྕིགས དཔྱིག དཔྱིགས སྤྱིག སྤྱིགས
jhii	ཅིའི ལྕིའི པྱིའི བལྕིའི དཔྱིའི སྤྱིའི
jhil	ཅིལ ལྕིལ པྱལ གཅིལ བཅིལ བལྕིལ དཔྱིལ སྤྱིལ
jhim	ཅིམ ཅིམས ལྕིམ པྱིམ ལྕིམས པྱིམས གཅིམ བཅིམ གཅིམས བཅིམས བལྕིམ བལྕིམས དཔྱིམ དཔྱིམས སྤྱིམ སྤྱིམས
jhin	ཅིན ལྕིན པྱིན གཅིན བཅིན བལྕིན དཔྱིན སྤྱིན
jhing	ཅིང ཅིངས ལྕིང པྱིང ལྕིངས པྱིངས གཅིང བཅིང གཅིངས བཅིངས བལྕིང བལྕིངས དཔྱིང དཔྱིངས སྤྱིང སྤྱིངས
jhio	ཅིའོ
jhir	ཅིར ལྕིར པྱིར གཅིར བཅིར བལྕིར དཔྱིར སྤྱིར
jhis	ཅིས ལྕིས པྱིས གཅིས བཅིས བལྕིས དཔྱིས སྤྱིས
jhiu	ཅིའུ
jho	ཅོ ལྕོ པྱོ གཅོ བཅོ བལྕོ དཔྱོ སྤྱོ
jhob	ཅོབ ཅོབས ལྕོབ པྱོབ ལྕོབས པྱོབས གཅོབ བཅོབ གཅོབས བཅོབས བལྕོབ བལྕོབས དཔྱོབ དཔྱོབས སྤྱོབ སྤྱོབས
jhod	ཅོད ལྕོད པྱོད གཅོད བཅོད བལྕོད དཔྱོད སྤྱོད
jhoe	ཅོའེ
jhog	ཅོག ཅོགས ལྕོག པྱོག ལྕོགས པྱོགས བཅོག བཅོགས བལྕོག བལྕོགས དཔྱོག དཔྱོགས སྤྱོག སྤྱོགས
jhoi	ཅོའི ལྕོའི པྱོའི བལྕོའི དཔྱོའི སྤྱོའི
jhol	ཅོལ ལྕོལ པྱོལ གཅོལ བཅོལ བལྕོལ དཔྱོལ སྤྱོལ
jhom	ཅོམ ཅོམས ལྕོམ པྱོམ ལྕོམས པྱོམས གཅོམ བཅོམ གཅོམས བཅོམས བལྕོམ བལྕོམས དཔྱོམ དཔྱོམས སྤྱོམ སྤྱོམས
jhon	ཅོན ལྕོན པྱོན གཅོན བཅོན བལྕོན དཔྱོན སྤྱོན
jhong	ཅོང ཅོངས ལྕོང པྱོང ལྕོངས པྱོངས གཅོང བཅོང གཅོངས བཅོངས བལྕོང བལྕོངས དཔྱོང དཔྱོངས སྤྱོང སྤྱོངས
jhoo	ཅོའོ
jhor	ཅོར ལྕོར པྱོར གཅོར བཅོར བལྕོར དཔྱོར སྤྱོར
jhos	ཅོས ལྕོས པྱོས གཅོས བཅོས བལྕོས དཔྱོས སྤྱོས
jhou	ཅོའུ
jhu	ཅུ ལྕུ པྱུ གཅུ བཅུ བལྕུ དཔྱུ སྤྱུ
jhub	ཅུབ ཅུབས ལྕུབ པྱུབ ལྕུབས པྱུབས གཅུབ བཅུབ གཅུབས བཅུབས བལྕུབ བལྕུབས དཔྱུབ དཔྱུབས སྤྱུབ སྤྱུབས
jhud	ཅད ལྕུད པྱུད གཅུད བཅུད བལྕུད དཔྱུད སྤྱུད
jhue	ཅུའེ
jhug	ཅུག ཅུགས ལྕུག པྱུག ལྕུགས པྱུགས གཅུག བཅུག གཅུགས བཅུགས བལྕུག བལྕུགས དཔྱུག དཔྱུགས སྤྱུག སྤྱུགས
jhui	ཅུའི བལྕུའི དཔྱུའི སྤྱུའི
jhul	ཅུལ ལྕུལ པྱུལ གཅུལ བཅུལ བལྕུལ དཔྱུལ སྤྱུལ
jhum	ཅུམ ཅུམས ལྕུམ པྱུམ ལྕུམས པྱུམས གཅུམ བཅུམ གཅུམས བཅུམས བལྕུམ བལྕུམས དཔྱུམ དཔྱུམས སྤྱུམ སྤྱུམས
jhun	ཅུན ལྕུན པྱུན གཅུན བཅུན བལྕུན དཔྱུན སྤྱུན
jhung	ཅུང ཅུངས ལྕུང པྱུང ལྕུངས པྱུངས གཅུང བཅུང གཅུངས བཅུངས བལྕུང བལྕུངས དཔྱུང དཔྱུངས སྤྱུང སྤྱུངས
jhuo	ཅུའོ
jhur	ཅུར ལྕུར པྱུར གཅུར བཅུར བལྕུར དཔྱུར སྤྱུར
jhus	ཅུས ལྕུས པྱུས གཅུས བཅུས བལྕུས དཔྱུས སྤྱུས
jhuu	ཅུའུ
ji	ཇི བྱི
jib	ཇིབ ཇིབས བྱིབ བྱིབས
jid	ཇིད བྱིད
jie	ཇིའེ
jig	ཇིག ཇིགས བྱིག བྱིགས
jii	ཇིའི བྱིའི
jil	ཇིལ བྱིལ
jim	ཇིམ ཇིམས བྱིམ བྱིམས
jin	ཇིན བྱིན
jing	ཇིང ཇིངས བྱིང བྱིངས
jio	ཇིའོ
jir	ཇིར བྱིར
jis	ཇིས བྱིས
jiu	ཇིའུ
jja	རྗ ལྗ
jjab	རྗབ ལྗབ རྗབས ལྗབས
jjad	རྗད ལྗད
jjag	རྗག ལྗག རྗགས ལྗགས
jjai	རྗའི ལྗའི
jjal	རྗལ ལྗལ
jjam	རྗམ ལྗམ རྗམས ལྗམས
jjan	རྗན ལྗན
jjang	རྗང ལྗང རྗངས ལྗངས
jjar	རྗར ལྗར
jjas	རྗས ལྗས
jje	རྗེ ལྗེ བརྗེ བལྗེ
jjeb	རྗེབ ལྗེབ རྗེབས ལྗེབས བརྗེབ བལྗེབ བརྗེབས བལྗེབས
jjed	རྗེད ལྗེད བརྗེད བལྗེད
jjeg	རྗེག ལྗེག རྗེགས ལྗེགས བརྗེག བལྗེག བརྗེགས བལྗེགས
jjei	རྗེའི ལྗེའི བརྗེའི བལྗེའི
jjel	རྗེལ ལྗེལ བརྗེལ བལྗེལ
jjem	རྗེམ ལྗེམ རྗེམས ལྗེམས བརྗེམ བལྗེམ བརྗེམས བལྗེམས
jjen	རྗེན ལྗེན བརྗེན བལྗེན
jjeng	རྗེང ལྗེང རྗེངས ལྗེངས བརྗེང བལྗེང བརྗེངས བལྗེངས
jjer	རྗེར ལྗེར བརྗེར བལྗེར
jjes	རྗེས ལྗེས བརྗེས བལྗེས
jji	རྗི ལྗི བརྗི བལྗི
jjib	རྗིབ ལྗིབ རྗིབས ལྗིབས བརྗིབ བལྗིབ བརྗིབས བལྗིབས
jjid	རྗིད ལྗིད བརྗིད བལྗིད
jjig	རྗིག ལྗིག རྗིགས ལྗིགས བརྗིག བལྗིག བརྗིགས བལྗིགས
jjii	རྗིའི ལྗིའི བརྗིའི བལྗིའི
jjil	རྗིལ ལྗིལ བརྗིལ བལྗིལ
jjim	རྗིམ ལྗིམ རྗིམས ལྗིམས བརྗིམ བལྗིམ བརྗིམས བལྗིམས
jjin	རྗིན ལྗིན བརྗིན བལྗིན
jjing	རྗིང ལྗིང རྗིངས ལྗིངས བརྗིང བལྗིང བརྗིངས བལྗིངས
jjir	རྗིར ལྗིར བརྗིར བལྗིར
jjis	རྗིས ལྗིས བརྗིས བལྗིས
jjo	རྗོ ལྗོ བརྗོ བལྗོ
jjob	རྗོབ ལྗོབ རྗོབས ལྗོབས བརྗོབ བལྗོབ བརྗོབས བལྗོབས
jjod	རྗོད ལྗོད བརྗོད བལྗོད
jjog	རྗོག ལྗོག རྗོགས ལྗོགས བརྗོག བལྗོག བརྗོགས བལྗོགས
jjoi	ལྗོའི བརྗོའི བལྗོའི
jjol	རྗོལ ལྗོལ བརྗོལ བལྗོལ
jjom	རྗོམ ལྗོམ རྗོམས ལྗོམས བརྗོམ བལྗོམ བརྗོམས བལྗོམས
jjon	རྗོན ལྗོན བརྗོན བལྗོན
jjong	རྗོང ལྗོང རྗོངས ལྗོངས བརྗོང བལྗོང བརྗོངས བལྗོངས
jjor	རྗོར ལྗོར བརྗོར བལྗོར
jjos	རྗོས ལྗོས བརྗོས བལྗོས
jju	རྗུ ལྗུ བརྗུ བལྗུ
jjub	རྗུབ ལྗུབ རྗུབས ལྗུབས བརྗུབ བལྗུབ བརྗུབས བལྗུབས
jjud	རྗུད ལྗུད བརྗུད བལྗུད
jjug	རྗུག ལྗུག རྗུགས ལྗུགས བརྗུག བལྗུག བརྗུགས བལྗུགས
jjui	བརྗུའི བལྗུའི
jjul	རྗུལ ལྗུལ བརྗུལ བལྗུལ
jjum	རྗུམ ལྗུམ རྗུམས ལྗུམས བརྗུམ བལྗུམ བརྗུམས བལྗུམས
jjun	རྗུན ལྗུན བརྗུན བལྗུན
jjung	རྗུང ལྗུང རྗུངས ལྗུངས བརྗུང བལྗུང བརྗུངས བལྗུངས
jjur	རྗུར ལྗུར བརྗུར བལྗུར
jjus	རྗུས ལྗུས བརྗུས བལྗུས
jo	ཇོ བྱོ
job	ཇོབ ཇོབས བྱོབ བྱོབས
jod	ཇོད བྱོད
joe	ཇོའེ
jog	ཇོག ཇོགས བྱོག བྱོགས གཅོག གཅོགས
joi	ཇོའི བྱོའི
jol	ཇོལ བྱོལ
jom	ཇོམ ཇོམས བྱོམ བྱོམས
jon	ཇོན བྱོན
jong	ཇོང ཇོངས བྱོང བྱོངས
joo	ཇོའོ
jor	ཇོར བྱོར
jos	ཇོས བྱོས
jou	ཇོའུ
ju	ཇུ བྱུ
jub	ཇུབ ཇུབས བྱུབ བྱུབས
jud	ཇུད བྱུད
jue	ཇུའེ
jug	ཇུག ཇུགས བྱུག བྱུགས
jui	ཇུའི
jul	ཇུལ བྱུལ
jum	ཇུམ ཇུམས བྱུམ བྱུམས
jun	ཇུན བྱུན
jung	ཇུང ཇུངས བྱུང བྱུངས
juo	ཇུའོ
jur	ཇུར བྱུར
jus	ཇུས བྱུས
juu	ཇུའུ
jva	མཇའ འཇའ འགྱ མགྱ འབྱ
jvab	འཇབ མཇབ འཇབས མཇབས འགྱབ མགྱབ འབྱབ འགྱབས མགྱབས འབྱབས
jvad	འཇད མཇད འགྱད མགྱད འབྱད
jvag	མཇག འཇག མཇགས འཇགས འགྱག མགྱག འབྱག འགྱགས མགྱགས འབྱགས
jvai	འགྱའི མགྱའི འབྱའི
jval	འཇལ མཇལ འགྱལ མགྱལ འབྱལ
jvam	འཇམ མཇམ འཇམས མཇམས འགྱམ མགྱམ འབྱམ འགྱམས མགྱམས འབྱམས
jvan	འཇན མཇན འགྱན མགྱན འབྱན
jvang	འཇང མཇང འཇངས མཇངས འགྱང མགྱང འབྱང འགྱངས མགྱངས འབྱངས
jvao	མཇའོ འཇའོ
jvar	འཇར མཇར འགྱར མགྱར འབྱར
jvas	འཇས མཇས འགྱས མགྱས འབྱས
jve	འཇེ མཇེ འགྱེ མགྱེ འབྱེ
jveb	འཇེབ མཇེབ འཇེབས མཇེབས འགྱེབ མགྱེབ འབྱེབ འགྱེབས མགྱེབས འབྱེབས
jved	འཇེད མཇེད འགྱེད མགྱེད འབྱེད
jveg	མཇེག འཇེག མཇེགས འཇེགས འགྱེག མགྱེག འབྱེག འགྱེགས མགྱེགས འབྱེགས
jvei	འགྱེའི མགྱེའི འབྱེའི
jvel	འཇེལ མཇེལ འགྱེལ མགྱེལ འབྱེལ
jvem	འཇེམ མཇེམ འཇེམ མཇེམས འགྱེམ མགྱེམ འབྱེམ འགྱེམས མགྱེམས འབྱེམས
jven	འཇེན མཇེན འགྱེན མགྱེན འབྱེན
jveng	འཇེང མཇེང འཇེངས མཇེངས འགྱེང མགྱེང འབྱེང འགྱེངས མགྱེངས འབྱེངས
jver	འཇེར མཇེར འགྱེར མགྱེར འབྱེར
jves	འཇེས མཇེས འགྱེས མགྱེས འབྱེས
jvi	འཇི མཇི འགྱི མགྱི འབྱི
jvib	འཇིབ མཇིབ འཇིབས མཇིབས འགྱིབ མགྱིབ འབྱིབ འགྱིབས མགྱིབས འབྱིབས
jvid	འཇིད མཇིད འགྱིད མགྱིད འབྱིད
jvig	མཇིག འཇིག མཇིགས འཇིགས འགྱིག མགྱིག འབྱིག འགྱིགས མགྱིགས འབྱིགས
jvii	འགྱིའི མགྱིའི འབྱིའི
jvil	འཇིལ མཇིལ འགྱིལ མགྱིལ འབྱིལ
jvim	འཇིམ མཇིམ འཇིམས མཇིམས འགྱིམ མགྱིམ འབྱིམ འགྱིམས མགྱིམས འབྱིམས
jvin	འཇིན མཇིན འགྱིན མགྱིན འབྱིན
jving	འཇིང མཇིང འཇིངས མཇིངས འགྱིང མགྱིང འབྱིང འགྱིངས མགྱིངས འབྱིངས
jvir	འཇིར མཇིར འགྱིར མགྱིར འབྱིར
jvis	འཇིས མཇིས འགྱིས མགྱིས འབྱིས
jvo	འཇོ མཇོ འགྱོ མགྱོ འབྱོ
jvob	འཇོབ མཇོབ འཇོབས མཇོབས འགྱོབ མགྱོབ འབྱོབ འགྱོབས མགྱོབས འབྱོབས
jvod	འཇོད མཇོད འགྱོད མགྱོད འབྱོད
jvog	མཇོག འཇོག མཇོགས འཇོགས འགྱོག མགྱོག འབྱོག འགྱོགས མགྱོགས འབྱོགས
jvoi	འགྱོའི མགྱོའི འབྱོའི
jvol	འཇོལ མཇོལ འགྱོལ མགྱོལ འབྱོལ
jvom	འཇོམ མཇོམ འཇོམས མཇོམས འགྱོམ མགྱོམ འབྱོམ འགྱོམས མགྱོམས འབྱོམས
jvon	འཇོན མཇོན འགྱོན མགྱོན འབྱོན
jvong	འཇོང མཇོང འཇོངས མཇོངས འགྱོང མགྱོང འབྱོང འགྱོངས མགྱོངས འབྱོངས
jvor	འཇོར མཇོར འགྱོར མགྱོར འབྱོར
jvos	འཇོས མཇོས འགྱོས མགྱོས འབྱོས
jvu	འཇུ མཇུ འགྱུ མགྱུ འབྱུ
jvub	འཇུབ མཇུབ འཇུབས མཇུབས འགྱུབ མགྱུབ འབྱུབ འགྱུབས མགྱུབས འབྱུབས
jvud	འཇུད མཇུད འགྱུད མགྱུད འབྱུད
jvug	མཇུག འཇུག མཇུགས འཇུགས འགྱུག མགྱུག འབྱུག འགྱུགས མགྱུགས འབྱུགས
jvui	འགྱུའི མགྱུའི འབྱུའི
jvul	འཇུལ མཇུལ འགྱུལ མགྱུལ འབྱུལ
jvum	འཇུམ མཇུམ འཇུམས མཇུམས འགྱུམ མགྱུམ འབྱུམ འགྱུམས མགྱུམས འབྱུམས
jvun	འཇུན མཇུན འགྱུན མགྱུན འབྱུན
jvung	འཇུང མཇུང འཇུངས མཇུངས འགྱུང མགྱུང འབྱུང འགྱུངས མགྱུངས འབྱུངས
jvur	འཇུར མཇུར འགྱུར མགྱུར འབྱུར
jvus	འཇུས མཇུས འགྱུས མགྱུས འབྱུས
ka	ཁ མཁའ འཁའ
kab	ཁབ ཁབས འཁབ མཁབ འཁབས མཁབས
kad	ཁད འཁད མཁད
kae	ཁའེ
kag	ཁག ཁགས མཁག འཁག མཁགས འཁགས
kai	ཁའི
kal	ཁལ འཁལ མཁལ
kam	ཁམ ཁམས འཁམ མཁམ འཁམས མཁམས
kan	ཁན འཁན མཁན
kang	ཁང ཁངས འཁང མཁང འཁངས མཁངས
kao	ཁའོ མཁའོ འཁའོ
kar	ཁར འཁར མཁར
kas	ཁས འཁས མཁས
kau	ཁའུ
ke	ཁེ འཁེ མཁེ
keb	ཁེབ ཁེབས འཁེབ མཁེབ འཁེབས མཁེབས
ked	ཁེད འཁེད མཁེད
kee	ཁེའེ
keg	ཁེག ཁེགས མཁེག འཁེག མཁེགས འཁེགས
kei	ཁེའི
kel	ཁེལ འཁེལ མཁེལ
kem	ཁེམ ཁེམས འཁེམ མཁེམ འཁེམ མཁེམས
ken	ཁེན འཁེན མཁེན
keng	ཁེང ཁེངས འཁེང མཁེང འཁེངས མཁེངས
keo	ཁེའོ
ker	ཁེར འཁེར མཁེར
kes	ཁེས འཁེས མཁེས
keu	ཁེའུ
ki	ཁི འཁི མཁི
kib	ཁིབ ཁིབས འཁིབ མཁིབ འཁིབས མཁིབས
kid	ཁིད འཁིད མཁིད
kie	ཁིའེ
kig	ཁིག ཁིགས མཁིག འཁིག མཁིགས འཁིགས
kii	ཁིའི
kil	ཁིལ འཁིལ མཁིལ
kim	ཁིམ ཁིམས འཁིམ མཁིམ འཁིམས མཁིམས
kin	ཁིན འཁིན མཁིན
king	ཁིང ཁིངས འཁིང མཁིང འཁིངས མཁིངས
kio	ཁིའོ
kir	ཁིར འཁིར མཁིར
kis	ཁིས འཁིས མཁིས
kiu	ཁིའུ
ko	ཁོ འཁོ མཁོ
kob	ཁོབ ཁོབས འཁོབ མཁོབ འཁོབས མཁོབས
kod	ཁོད འཁོད མཁོད
koe	ཁོའེ
kog	ཁོག ཁོགས མཁོག འཁོག མཁོགས འཁོགས
koi	ཁོའི
kol	ཁོལ འཁོལ མཁོལ
kom	ཁོམ ཁོམས འཁོམ མཁོམ འཁོམས མཁོམས
kon	ཁོན འཁོན མཁོན
kong	ཁོང ཁོངས འཁོང མཁོང འཁོངས མཁོངས
koo	ཁོའོ
kor	ཁོར འཁོར མཁོར
kos	ཁོས འཁོས མཁོས
kou	ཁོའུ
ku	ཁུ འཁུ མཁུ
kub	ཁུབ ཁུབས འཁུབ མཁུབ འཁུབས མཁུབས
kud	ཁུད འཁུད མཁུད
kue	ཁུའེ
kug	ཁུག ཁུགས མཁུག འཁུག མཁུགས འཁུགས
kui	ཁུའི
kul	ཁུལ འཁུལ མཁུལ
kum	ཁུམ ཁུམས འཁུམ མཁུམ འཁུམས མཁུམས
kun	ཁུན འཁུན མཁུན
kung	ཁུང ཁུངས འཁུང མཁུང འཁུངས མཁུངས
kuo	ཁུའོ
kur	ཁུར འཁུར མཁུར
kus	ཁུས འཁུས མཁུས
kuu	ཁུའུ
kwa	ཁྭ
kya	ཁྱ འཁྱ མཁྱ
kyab	ཁྱབ ཁྱབས འཁྱབ མཁྱབ འཁྱབས མཁྱབས
kyad	ཁྱད འཁྱད མཁྱད
kyag	ཁྱག ཁྱགས འཁྱག མཁྱག འཁྱགས མཁྱགས
kyai	ཁྱའི འཁྱའི མཁྱའི
kyal	ཁྱལ འཁྱལ མཁྱལ
kyam	ཁྱམ ཁྱམས འཁྱམ མཁྱམ འཁྱམས མཁྱམས
kyan	ཁྱན འཁྱན མཁྱན
kyang	ཁྱང ཁྱངས འཁྱང མཁྱང འཁྱངས མཁྱངས
kyar	ཁྱར འཁྱར མཁྱར
kyas	ཁྱས འཁྱས མཁྱས
kye	ཁྱེ འཁྱེ
kyeb	ཁྱེབ ཁྱེབས འཁྱེབ མཁྱེབ འཁྱེབས མཁྱེབས
kyed	ཁྱེད འཁྱེད མཁྱེད
kyeg	ཁྱེག ཁྱེགས འཁྱེག མཁྱེག འཁྱེགས མཁྱེགས
kyei	ཁྱེའི འཁྱེའི མཁྱེའི མཁྱོའི
kyel	ཁྱེལ འཁྱེལ མཁྱེལ
kyem	ཁྱེམ ཁྱེམས འཁྱེམ མཁྱེམ འཁྱེམས མཁྱེམས
kyen	ཁྱེན འཁྱེན མཁྱེན
kyeng	ཁྱེང ཁྱེངས འཁྱེང མཁྱེང འཁྱེངས མཁྱེངས
kyer	ཁྱེར འཁྱེར མཁྱེར
kyes	ཁྱེས འཁྱེས མཁྱེས
kyi	ཁྱི འཁྱི
kyib	ཁྱིབ ཁྱིབས འཁྱིབ མཁྱིབ འཁྱིབས མཁྱིབས
kyid	ཁྱིད འཁྱིད མཁྱིད
kyig	ཁྱིག ཁྱིགས འཁྱིག མཁྱིག འཁྱིགས མཁྱིགས
kyii	ཁྱིའི འཁྱིའི མཁྱིའི
kyil	ཁྱིལ འཁྱིལ མཁྱིལ
kyim	ཁྱིམ ཁྱིམས འཁྱིམ མཁྱིམ འཁྱིམས མཁྱིམས
kyin	ཁྱིན འཁྱིན མཁྱིན
kying	ཁྱིང ཁྱིངས འཁྱིང འཁྱིང འཁྱིངས མཁྱིངས
kyir	ཁྱིར འཁྱིར མཁྱིར
kyis	ཁྱིས འཁྱིས མཁྱིས
kyiu	ཁྱིའུ
kyo	ཁྱོ འཁྱོ
kyob	ཁྱོབ ཁྱོབས འཁྱོབ མཁྱོབ འཁྱོབས མཁྱོབས
kyod	ཁྱོད འཁྱོད མཁྱོད
kyog	ཁྱོག ཁྱོགས འཁྱོག མཁྱོག འཁྱོགས མཁྱོགས
kyoi	ཁྱོའི འཁྱོའི
kyol	ཁྱོལ འཁྱོལ མཁྱོལ
kyom	ཁྱོམ ཁྱོམས འཁྱོམ མཁྱོམ འཁྱོམས མཁྱོམས
kyon	ཁྱོན འཁྱོན མཁྱོན
kyong	ཁྱོང ཁྱོངས འཁྱོང མཁྱོང འཁྱོངས མཁྱོངས
kyor	ཁྱོར འཁྱོར མཁྱོར
kyos	ཁྱོས འཁྱོས མཁྱོས
kyu	ཁྱུ འཁྱུ
kyub	ཁྱུབ ཁྱུབས འཁྱུབ མཁྱུབ འཁྱུབས མཁྱུབས
kyud	ཁྱུད འཁྱུད མཁྱུད
kyug	ཁྱུག ཁྱུགས འཁྱུག མཁྱུག འཁྱུགས མཁྱུགས
kyui	འཁྱུའི
kyul	ཁྱུལ འཁྱུལ མཁྱུལ
kyum	ཁྱུམ ཁྱུམས འཁྱུམ མཁྱུམ འཁྱུམས མཁྱུམས
kyun	ཁྱུན འཁྱུན མཁྱུན
kyung	ཁྱུང ཁྱུངས འཁྱུང མཁྱུང འཁྱུངས མཁྱུངས
kyur	ཁྱུར འཁྱུར མཁྱུར
kyus	ཁྱུས འཁྱུས མཁྱུས
la	ལ
lab	ལབ ལབས
lad	ལད
lae	ལའེ
lag	ལག ལགས
lai	ལའི
lal	ལལ
lam	ལམ ལམས
lan	ལན
lang	ལང ལངས
lao	ལའོ
lar	ལར
las	ལས
lau	ལའུ
le	ལེ
leb	ལེབ ལེབས
led	ལེད
lee	ལེའེ
leg	ལེག ལེགས
lei	ལེའི
lel	ལེལ
lem	ལེམ ལེམས
len	ལེན
leng	ལེང ལེངས
leo	ལེའོ
ler	ལེར
les	ལེས
leu	ལེའུ
lha	ལྷ སླ སླ བསླ
lhab	ལྷབ སླབ སླབ ལྷབས སླབས སླབས བསླབ བསླབས
lhad	ལྷད སླད སླད བསླད
lhag	ལྷག སླག སླག ལྷགས སླགས སླགས བསླག བསླགས
lhai	ལྷའི སླའི སླའི བསླའི
lhal	ལྷལ སླལ སླལ བསླལ
lham	ལྷམ སླམ སླམ ལྷམས སླམས སླམས བསླམ བསླམས
lhan	ལྷན སླན སླན བསླན
lhang	ལྷང སླང སླང ལྷངས སླངས སླངས བསླང བསླངས
lhar	ལྷར སླར སླར བསླར
lhas	ལྷས སླས སླས བསླས
lhe	ལྷེ སླེ སླེ བསླེ བསླེ
lheb	ལྷེབ སླེབ སླེབ ལྷེབས སླེབས སླེབས བསླེབ བསླེབས བསླེབ བསླེབས
lhed	ལྷེད སླེད སླེད བསླེད བསླེད
lheg	ལྷེག སླེག སླེག ལྷེགས སླེགས སླེགས བསླེག བསླེགས བསླེག བསླེགས
lhei	ལྷེའི སླེའི སླེའི བསླེའི བསླེའི
lhel	ལྷེལ སླེལ སླེལ བསླེལ བསླེལ
lhem	ལྷེམ སླེམ སླེམ ལྷེམས སླེམས སླེམས བསླེམ བསླེམས བསླེམ བསླེམས
lhen	ལྷེན སླེན སླེན བསླེན བསླེན
lheng	ལྷེང སླེང སླེང ལྷེངས སླེངས སླེངས བསླེང བསླེངས བསླེང བསླེངས
lher	ལྷེར སླེར སླེར བསླེར བསླེར
lhes	ལྷེས སླེས སླེས བསླེས བསླེས
lhi	ལྷི སླི སླི བསླི བསླི
lhib	ལྷིབ སླིབ སླིབ ལྷིབས སླིབས སླིབས བསླིབ བསླིབས བསླིབ བསླིབས
lhid	ལྷིད སླིད སླིད བསླིད བསླིད
lhig	ལྷིག སླིག སླིག ལྷིགས སླིགས སླིགས བསླིག བསླིགས བསླིག བསླིགས
lhii	ལྷིའི སླིའི སླིའི བསླིའི བསླིའི
lhil	ལྷིལ སླིལ སླིལ བསླིལ བསླིལ
lhim	ལྷིམ སླིམ སླིམ ལྷིམས སླིམས སླིམས བསླིམ བསླིམས བསླིམ བསླིམས
lhin	ལྷིན སླིན སླིན བསླིན བསླིན
lhing	ལྷིང སླིང སླིང ལྷིངས སླིངས སླིངས བསླིང བསླིངས བསླིང བསླིངས
lhir	ལྷིར སླིར སླིར བསླིར བསླིར
lhis	ལྷིས སླིས སླིས བསླིས བསླིས
lho	ལྷོ སློ སློ བསློ བསློ
lhob	ལྷོབ སློབ སློབ ལྷོབས སློབས སློབས བསློབ བསློབས བསློབ བསློབས
lhod	ལྷོད སློད སློད བསློད བསློད
lhog	ལྷོག སློག སློག ལྷོགས སློགས སློགས བསློག བསློགས བསློག བསློགས
lhoi	ལྷོའི སློའི སློའི བསློའི བསློའི
lhol	ལྷོལ སློལ སློལ བསློལ བསློལ
lhom	ལྷོམ སློམ སློམ ལྷོམས སློམས སློམས བསློམ བསློམས བསློམ བསློམས
lhon	ལྷོན སློན སློན བསློན བསློན
lhong	ལྷོང སློང སློང ལྷོངས སློངས སློངས བསློང བསློངས བསློང བསློངས
lhor	ལྷོར སློར སློར བསློར བསློར
lhos	ལྷོས སློས སློས བསློས བསློས
lhu	ལྷུ སླུ སླུ བསླུ བསླུ
lhub	ལྷུབ སླུབ སླུབ ལྷུབས སླུབས སླུབས བསླུབ བསླུབས བསླུབ བསླུབས
lhud	ལྷུད སླུད སླུད བསླུད བསླུད
lhug	ལྷུག སླུག སླུག ལྷུགས སླུགས སླུགས བསླུག བསླུགས བསླུག བསླུགས
lhui	བསླུའི བསླུའི
lhul	ལྷུལ སླུལ སླུལ བསླུལ བསླུལ
lhum	ལྷུམ སླུམ སླུམ ལྷུམས སླུམས སླུམས བསླུམ བསླུམས བསླུམ བསླུམས
lhun	ལྷུན སླུན སླུན བསླུན བསླུན
lhung	ལྷུང སླུང སླུང ལྷུངས སླུངས སླུངས བསླུང བསླུངས བསླུང བསླུངས
lhur	ལྷུར སླུར སླུར བསླུར བསླུར
lhus	ལྷུས སླུས སླུས བསླུས བསླུས
li	ལི
lib	ལིབ ལིབས
lid	ལིད
lie	ལིའེ
lig	ལིག ལིགས
lii	ལིའི
lil	ལིལ
lim	ལིམ ལིམས
lin	ལིན
ling	ལིང ལིངས
lio	ལིའོ
lir	ལིར
lis	ལིས
liu	ལིའུ
lla	རླ ཀླ གླ བླ བཀླ བགླ
llab	རླབ ཀླབ གླབ བླབ རླབས ཀླབས གླབས བླབས བཀླབ བགླབ བཀླབས བགླབས
llad	རླད ཀླད གླད བླད བཀླད བགླད
llag	རླག ཀླག གླག བླག རླགས ཀླགས གླགས བླགས བཀླག བགླག བཀླགས བགླགས
llai	རླའི ཀླའི གླའི བླའི བཀླའི བགླའི
llal	རླལ ཀླལ གླལ བླལ བཀླལ བགླལ
llam	རླམ ཀླམ གླམ བླམ རླམས ཀླམས གླམས བླམས བཀླམ བགླམ བཀླམས བགླམས
llan	རླན ཀླན གླན བླན བཀླན བགླན
llang	རླང ཀླང གླང བླང རླངས ཀླངས གླངས བླངས བཀླང བགླང བཀླངས བགླངས
llar	རླར ཀླར གླར བླར བཀླར བགླར
llas	རླས ཀླས གླས བླས བཀླས བགླས
lle	རླེ ཀླེ གླེ བླེ བརླེ བཀླེ བགླེ
lleb	རླེབ ཀླེབ གླེབ བླེབ རླེབས ཀླེབས གླེབས བླེབས བརླེབ བརླེབས བཀླེབ བགླེབ བཀླེབས བགླེབས
lled	རླེད ཀླེད གླེད བླེད བརླེད བཀླེད བགླེད
lleg	རླེག ཀླེག གླེག བླེག རླེགས ཀླེགས གླེགས བླེགས བརླེག བརླེགས བཀླེག བགླེག བཀླེགས བགླེགས
llei	རླེའི ཀླེའི གླེའི བླེའི བརླེའི བཀླེའི བགླེའི
llel	རླེལ ཀླེལ གླེལ བླེལ བརླེལ བཀླེལ བགླེལ
llem	རླེམ ཀླེམ གླེམ བླེམ རླེམས ཀླེམས གླེམས བླེམས བརླེམ བརླེམས བཀླེམ བགླེམ བཀླེམས བགླེམས
llen	རླེན ཀླེན གླེན བླེན བརླེན བཀླེན བགླེན
lleng	རླེང ཀླེང གླེང བླེང རླེངས ཀླེངས གླེངས བླེངས བརླེང བརླེངས བཀླེང བགླེང བཀླེངས བགླེངས
ller	རླེར ཀླེར གླེར བླེར བརླེར བཀླེར བགླེར
lles	རླེས ཀླེས གླེས བླེས བརླེས བཀླེས བགླེས
lli	རླི ཀླི གླི བླི བརླི བཀླི བགླི
llib	རླིབ ཀླིབ གླིབ བླིབ རླིབས ཀླིབས གླིབས བླིབས བརླིབ བརླིབས བཀླིབ བགླིབ བཀླིབས བགླིབས
llid	རླིད ཀླིད གླིད བླིད བརླིད བཀླིད བགླིད
llig	རླིག ཀླིག གླིག བླིག རླིགས ཀླིགས གླིགས བླིགས བརླིག བརླིགས བཀླིག བགླིག བཀླིགས བགླིགས
llii	རླིའི ཀླིའི གླིའི བླིའི བརླིའི བཀླིའི བགླིའི
llil	རླིལ ཀླིལ གླིལ བླིལ བརླིལ བཀླིལ བགླིལ
llim	རླིམ ཀླིམ གླིམ བླིམ རླིམས ཀླིམས གླིམས བླིམས བརླིམ བརླིམས བཀླིམ བགླིམ བཀླིམས བགླིམས
llin	རླིན ཀླིན གླིན བླིན བརླིན བཀླིན བགླིན
lling	རླིང ཀླིང གླིང བླིང རླིངས ཀླིངས གླིངས བླིངས བརླིང བརླིངས བཀླིང བགླིང བཀླིངས བགླིངས
llir	རླིར ཀླིར གླིར བླིར བརླིར བཀླིར བགླིར
llis	རླིས ཀླིས གླིས བླིས བརླིས བཀླིས བགླིས
llo	རློ ཀློ གློ བློ བརློ བཀློ བགློ
llob	རློབ ཀློབ གློབ བློབ རློབས ཀློབས གློབས བློབས བརློབ བརློབས བཀློབ བགློབ བཀློབས བགློབས
llod	རློད ཀློད གློད བློད བརློད བཀློད བགློད
llog	རློག ཀློག གློག བློག རློགས ཀློགས གློགས བློགས བརློག བརློགས བཀློག བགློག བཀློགས བགློགས
lloi	ཀློའི གློའི བློའི བརློའི བཀློའི བགློའི
llol	རློལ ཀློལ གློལ བློལ བརློལ བཀློལ བགློལ
llom	རློམ ཀློམ གློམ བློམ རློམས ཀློམས གློམས བློམས བརློམ བརློམས བཀློམ བགློམ བཀློམས བགློམས
llon	རློན ཀློན གློན བློན བརློན བཀློན བགློན
llong	རློང ཀློང གློང བློང རློངས ཀློངས གློངས བློངས བརློང བརློངས བཀློང བགློང བཀློངས བགློངས
llor	རློར ཀློར གློར བློར བརློར བཀློར བགློར
llos	རློས ཀློས གློས བློས བརློས བཀློས བགློས
llu	རླུ ཀླུ གླུ བླུ བརླུ བཀླུ བགླུ
llub	རླུབ ཀླུབ གླུབ བླུབ རླུབས ཀླུབས གླུབས བླུབས བརླུབ བརླུབས བཀླུབ བགླུབ བཀླུབས བགླུབས
llud	རླུད ཀླུད གླུད བླུད བརླུད བཀླུད བགླུད
llug	རླུག ཀླུག གླུག བླུག རླུགས ཀླུགས གླུགས བླུགས བརླུག བརླུགས བཀླུག བགླུག བཀླུགས བགླུགས
llui	བརླུའི བཀླུའི བགླུའི
llul	རླུལ ཀླུལ གླུལ བླུལ བརླུལ བཀླུལ བགླུལ
llum	རླུམ ཀླུམ གླུམ བླུམ རླུམས ཀླུམས གླུམས བླུམས བརླུམ བརླུམས བཀླུམ བགླུམ བཀླུམས བགླུམས
llun	རླུན ཀླུན གླུན བླུན བརླུན བཀླུན བགླུན
llung	རླུང ཀླུང གླུང བླུང རླུངས ཀླུངས གླུངས བླུངས བརླུང བརླུངས བཀླུང བགླུང བཀླུངས བགླུངས
llur	རླུར ཀླུར གླུར བླུར བརླུར བཀླུར བགླུར
llus	རླུས ཀླུས གླུས བླུས བརླུས བཀླུས བགླུས
lo	ལོ
lob	ལོབ ལོབས
lod	ལོད
loe	ལོའེ
log	ལོག ལོགས
loi	ལོའི
lol	ལོལ
lom	ལོམ ལོམས
lon	ལོན
long	ལོང ལོངས
loo	ལོའོ
lor	ལོར
los	ལོས
lou	ལོའུ
lu	ལུ
lub	ལུབ ལུབས
lud	ལུད
lue	ལུའེ
lug	ལུག ལུགས
lui	ལུའི
lul	ལུལ
lum	ལུམ ལུམས
lun	ལུན
lung	ལུང ལུངས
luo	ལུའོ
lur	ལུར
lus	ལུས
luu	ལུའུ
lwa	ལྭ
ma	མ
mab	མབ མབས
mad	མད
mae	མའེ
mag	མག མགས
mai	མའི
mal	མལ
mam	མམ མམས
man	མན
mang	མང མངས
mao	མའོ
mar	མར
mas	མས
mau	མའུ
me	མེ
meb	མེབ མེབས
med	མེད
mee	མེའེ
meg	མེག མེགས
mei	མེའི
mel	མེལ
mem	མེམ མེམས
men	མེན
meng	མེང མེངས
meo	མེའོ
mer	མེར
mes	མེས
meu	མེའུ
mi	མི
mib	མིབ མིབས
mid	མིད
mie	མིའེ
mig	མིག མིགས
mii	མིའི
mil	མིལ
mim	མིམ མིམས
min	མིན
ming	མིང མིངས
mio	མིའོ
mir	མིར
mis	མིས
miu	མིའུ
mma	རྨ སྨ དམའ རྨྱ སྨྲ
mmab	རྨབ སྨབ རྨབས སྨབས དམབ དམབས རྨྱབ སྨྲབ རྨྱབས སྨྲབས
mmad	རྨད སྨད དམད རྨྱད སྨྲད
mmag	རྨག སྨག རྨགས སྨགས དམག དམགས རྨྱག སྨྲག རྨྱགས སྨྲགས
mmai	རྨའི སྨའི རྨྱའི སྨྲའི
mmal	རྨལ སྨལ དམལ སྨྲལ
mmam	རྨམ སྨམ རྨམས སྨམས དམམ དམམས རྨྱམ སྨྲམ རྨྱམས སྨྲམས
mman	རྨན སྨན དམན རྨྱན སྨྲན
mmang	རྨང སྨང རྨངས སྨངས དམང དམངས རྨྱང སྨྲང རྨྱངས སྨྲངས
mmao	དམའོ
mmar	རྨར སྨར དམར རྨྱར སྨྲར རྨྱལ
mmas	རྨས སྨས དམས རྨྱས སྨྲས
mme	རྨེ སྨེ དམེ རྨྱེ སྨྲེ
mmeb	རྨེབ སྨེབ རྨེབས སྨེབས དམེབ དམེབས རྨྱེབ སྨྲེབ རྨྱེབས སྨྲེབས
mmed	རྨེད སྨེད དམེད རྨྱེད སྨྲེད
mmeg	རྨེག སྨེག རྨེགས སྨེགས དམེག དམེགས རྨྱེག སྨྲེག རྨྱེགས སྨྲེགས
mmei	རྨེའི སྨེའི རྨྱེའི སྨྲེའི
mmel	རྨེལ སྨེལ དམེལ རྨྱེལ སྨྲེལ
mmem	རྨེམ སྨེམ རྨེམས སྨེམས དམེམ དམེམས རྨྱེམ སྨྲེམ རྨྱེམས སྨྲེམས
mmen	རྨེན སྨེན དམེན རྨྱེན སྨྲེན
mmeng	རྨེང སྨེང རྨེངས སྨེངས དམེང དམེངས རྨྱེང སྨྲེང རྨྱེངས སྨྲེངས
mmer	རྨེར སྨེར དམེར རྨྱེར སྨྲེར
mmes	རྨེས སྨེས དམེས རྨྱེས སྨྲེས
mmi	རྨི སྨི དམི རྨྱི སྨྲི
mmib	རྨིབ སྨིབ རྨིབས སྨིབས དམིབ དམིབས རྨྱིབ སྨྲིབ རྨྱིབས སྨྲིབས
mmid	རྨིད སྨིད དམིད རྨྱིད སྨྲིད
mmig	རྨིག སྨིག རྨིགས སྨིགས དམིག དམིགས རྨྱིག སྨྲིག རྨྱིགས སྨྲིགས
mmii	རྨིའི སྨིའི རྨྱིའི སྨྲིའི
mmil	རྨིལ སྨིལ དམིལ རྨྱིལ སྨྲིལ
mmim	རྨིམ སྨིམ རྨིམས སྨིམས དམིམ དམིམས རྨྱིམ སྨྲིམ རྨྱིམས སྨྲིམས
mmin	རྨིན སྨིན དམིན རྨྱིན སྨྲིན
mming	རྨིང སྨིང རྨིངས སྨིངས དམིང དམིངས རྨྱིང སྨྲིང རྨྱིངས སྨྲིངས
mmir	རྨིར སྨིར དམིར རྨྱིར སྨྲིར
mmis	རྨིས སྨིས དམིས རྨྱིས སྨྲིས
mmo	རྨོ སྨོ དམོ རྨྱོ སྨྲོ
mmob	རྨོབ སྨོབ རྨོབས སྨོབས དམོབ དམོབས རྨྱོབ སྨྲོབ རྨྱོབས སྨྲོབས
mmod	རྨོད སྨོད དམོད རྨྱོད སྨྲོད
mmog	རྨོག སྨོག རྨོགས སྨོགས དམོག དམོགས རྨྱོག སྨྲོག རྨྱོགས སྨྲོགས
mmoi	སྨོའི རྨྱོའི སྨྲོའི
mmol	རྨོལ སྨོལ དམོལ རྨྱོལ སྨྲོལ
mmom	རྨོམ སྨོམ རྨོམས སྨོམས དམོམ དམོམས རྨྱོམ སྨྲོམ རྨྱོམས སྨྲོམས
mmon	རྨོན སྨོན དམོན རྨྱོན སྨྲོན
mmong	རྨོང སྨོང རྨོངས སྨོངས དམོང དམོངས རྨྱོང སྨྲོང རྨྱོངས སྨྲོངས
mmor	རྨོར སྨོར དམོར རྨྱོར སྨྲོར
mmos	རྨོས སྨོས དམོས རྨྱོས སྨྲོས
mmu	རྨུ སྨུ དམུ རྨྱུ སྨྲུ
mmub	རྨུབ སྨུབ རྨུབས སྨུབས དམུབ དམུབས རྨྱུབ སྨྲུབ རྨྱུབས སྨྲུབས
mmud	རྨུད སྨུད དམུད རྨྱུད སྨྲུད
mmug	རྨུག སྨུག རྨུགས སྨུགས དམུག དམུགས རྨྱུག སྨྲུག རྨྱུགས སྨྲུགས
mmui	རྨྱུའི སྨྲུའི
mmul	རྨུལ སྨུལ དམུལ རྨྱུལ སྨྲུལ
mmum	རྨུམ སྨུམ རྨུམས སྨུམས དམུམ དམུམས རྨྱུམ སྨྲུམ རྨྱུམས སྨྲུམས
mmun	རྨུན སྨུན དམུན རྨྱུན སྨྲུན
mmung	རྨུང སྨུང རྨུངས སྨུངས དམུང དམུངས རྨྱུང སྨྲུང རྨྱུངས སྨྲུངས
mmur	རྨུར སྨུར དམུར རྨྱུར སྨྲུར
mmus	རྨུས སྨུས དམུས རྨྱུས སྨྲུས
mo	མོ
mob	མོབ མོབས
mod	མོད
moe	མོའེ
mog	མོག མོགས
moi	མོའི
mol	མོལ
mom	མོམ མོམས
mon	མོན
mong	མོང མོངས
moo	མོའོ
mor	མོར
mos	མོས
mou	མོའུ
mu	མུ
mub	མུབ མུབས
mud	མུད
mue	མུའེ
mug	མུག མུགས
mui	མུའི
mul	མུལ
mum	མུམ མུམས
mun	མུན
mung	མུང མུངས
muo	མུའོ
mur	མུར
mus	མུས
muu	མུའུ
na	ན
nab	ནབ ནབས
nad	ནད
nae	ནའེ
nag	ནག ནགས
nai	ནའི
nal	ནལ
nam	ནམ ནམས
nan	ནན
nang	ནང ནངས
nao	ནའོ
nar	ནར
nas	ནས
nau	ནའུ
ne	ནེ
neb	ནེབ ནེབས
ned	ནེད
nee	ནེའེ
neg	ནེག ནེགས
nei	ནེའི
nel	ནེལ
nem	ནེམ ནེམས
nen	ནེན
neng	ནེང ནེངས
neo	ནེའོ
ner	ནེར
nes	ནེས
neu	ནེའུ
nga	ང
ngab	ངབ ངབས
ngad	ངད
ngae	ངའེ
ngag	ངག ངགས
ngai	ངའི
ngal	ངལ
ngam	ངམ ངམས
ngan	ངན
ngang	ངང ངངས
ngao	ངའོ
ngar	ངར
ngas	ངས
ngau	ངའུ
ngeb	ངེབ ངེབས
nged	ངེད
ngeg	ངེག ངེགས
ngel	ངེལ
ngem	ངེམ ངེམས
ngen	ངན
ngeng	ངེང ངེངས
nger	ངེར
nges	ངེས
ngga	རྔ ལྔ སྔ དངའ མངའ
nggab	རྔབ ལྔབ སྔབ རྔབས ལྔབས སྔབས དངབ མངབ དངབས མངབས
nggad	རྔད ལྔད སྔད དངད མངད
nggag	རྔག ལྔག སྔག རྔགས ལྔགས སྔགས དངག མངག དངགས མངགས
nggai	རྔའི ལྔའི སྔའི
nggal	རྔལ ལྔལ སྔལ དངལ མངལ
nggam	རྔམ ལྔམ སྔམ རྔམས ལྔམས སྔམས དངམ མངམ དངམས མངམས
nggan	རྔན ལྔན སྔན དངན མངན
nggang	རྔང ལྔང སྔང རྔངས ལྔངས སྔངས དངང མངང དངངས མངངས
nggao	དངའོ མངའོ
nggar	རྔར ལྔར སྔར དངར མངར
nggas	རྔས ལྔས སྔས དངས མངས
ngge	རྔེ ལྔེ སྔེ དངེ མངེ བསྔེ
nggeb	རྔེབ ལྔེབ སྔེབ རྔེབས ལྔེབས སྔེབས དངེབ མངེབ དངེབས མངེབས བསྔེབ བསྔེབས
ngged	རྔེད ལྔེད སྔེད དངེད མངེད བསྔེད
nggeg	རྔེག ལྔེག སྔེག རྔེགས ལྔེགས སྔེགས དངེག མངེག དངེགས མངེགས བསྔེག བསྔེགས
nggei	རྔེའི ལྔེའི སྔེའི བསྔེའི
nggel	རྔེལ ལྔེལ སྔེལ དངེལ མངེལ བསྔེལ
nggem	རྔེམ ལྔེམ སྔེམ རྔེམས ལྔེམས སྔེམས དངེམ མངེམ དངེམས མངེམས བསྔེམ བསྔེམས
nggen	རྔེན ལྔེན སྔེན དངེན མངེན བསྔེན
nggeng	རྔེང ལྔེང སྔེང རྔེངས ལྔེངས སྔེངས དངེང མངེང དངེངས མངེངས བསྔེང བསྔེངས
ngger	རྔེར ལྔེར སྔེར དངེར མངེར བསྔེར
ngges	རྔེས ལྔེས སྔེས དངེས མངེས བསྔེས
nggi	རྔི ལྔི སྔི དངི མངི བསྔི
nggib	རྔིབ ལྔིབ སྔིབ རྔིབས ལྔིབས སྔིབས དངིབ མངིབ དངིབས མངིབས བསྔིབ བསྔིབས
nggid	རྔིད ལྔིད སྔིད དངིད མངིད བསྔིད
nggig	རྔིག ལྔིག སྔིག རྔིགས ལྔིགས སྔིགས དངིག མངིག དངིགས མངིགས བསྔིག བསྔིགས
nggii	རྔིའི ལྔིའི སྔིའི བསྔིའི
nggil	རྔིལ ལྔིལ སྔིལ དངིལ མངིལ བསྔིལ
nggim	རྔིམ ལྔིམ སྔིམ རྔིམས ལྔིམས སྔིམས དངིམ མངིམ དངིམས མངིམས བསྔིམ བསྔིམས
nggin	རྔིན ལྔིན སྔིན དངིན མངིན བསྔིན
ngging	རྔིང ལྔིང སྔིང རྔིངས ལྔིངས སྔིངས དངིང མངིང དངིངས མངིངས བསྔིང བསྔིངས
nggir	རྔིར ལྔིར སྔིར དངིར མངིར བསྔིར
nggis	རྔིས ལྔིས སྔིས དངིས མངིས བསྔིས
nggo	རྔོ ལྔོ སྔོ དངོ མངོ བསྔོ
nggob	རྔོབ ལྔོབ སྔོབ རྔོབས ལྔོབས སྔོབས དངོབ མངོབ དངོབས མངོབས བསྔོབ བསྔོབས
nggod	རྔོད ལྔོད སྔོད དངོད མངོད བསྔོད
nggog	རྔོག ལྔོག སྔོག རྔོགས ལྔོགས སྔོགས དངོག མངོག དངོགས མངོགས བསྔོག བསྔོགས
nggoi	ལྔོའི སྔོའི བསྔོའི
nggol	རྔོལ ལྔོལ སྔོལ དངོལ མངོལ བསྔོལ
nggom	རྔོམ ལྔོམ སྔོམ རྔོམས ལྔོམས སྔོམས དངོམ མངོམ དངོམས མངོམས བསྔོམ བསྔོམས
nggon	རྔོན ལྔོན སྔོན དངོན མངོན བསྔོན
nggong	རྔོང ལྔོང སྔོང རྔོངས ལྔོངས སྔོངས དངོང མངོང དངོངས མངོངས བསྔོང བསྔོངས
nggor	རྔོར ལྔོར སྔོར དངོར མངོར བསྔོར
nggos	རྔོས ལྔོས སྔོས དངོས མངོས བསྔོས
nggu	རྔུ ལྔུ སྔུ དངུ མངུ བསྔུ
nggub	རྔུབ ལྔུབ སྔུབ རྔུབས ལྔུབས སྔུབས དངུབ མངུབ དངུབས མངུབས བསྔུབ བསྔུབས
nggud	རྔུད ལྔུད སྔུད དངུད མངུད བསྔུད
nggug	རྔུག ལྔུག སྔུག རྔུགས ལྔུགས སྔུགས དངུག མངུག དངུགས མངུགས བསྔུག བསྔུགས
nggui	བསྔུའི
nggul	རྔུལ ལྔུལ སྔུལ དངུལ མངུལ བསྔུལ
nggum	རྔུམ ལྔུམ སྔུམ རྔུམས ལྔུམས སྔུམས དངུམ མངུམ དངུམས མངུམས བསྔུམ བསྔུམས
nggun	རྔུན ལྔུན སྔུན དངུན མངུན བསྔུན
nggung	རྔུང ལྔུང སྔུང རྔུངས ལྔུངས སྔུངས དངུང མངུང དངུངས མངུངས བསྔུང བསྔུངས
nggur	རྔུར ལྔུར སྔུར དངུར མངུར བསྔུར
nggus	རྔུས ལྔུས སྔུས དངུས མངུས བསྔུས
ngi	ངི
ngib	ངིབ ངིབས
ngid	ངིད
ngie	ངིའེ
ngig	ངིག ངིགས
ngii	ངིའི
ngil	ངིལ
ngim	ངིམ ངིམས
ngin	ངིན
nging	ངིང ངིངས
ngio	ངིའོ
ngir	ངིར
ngis	ངིས
ngiu	ངིའུ
ngo	ངོ
ngob	ངོབ ངོབས
ngod	ངོད
ngoe	ངོའེ
ngog	ངོག ངོགས
ngoi	ངོའི
ngol	ངོལ
ngom	ངོམ ངོམས
ngon	ངོན
ngong	ངོང ངོངས
ngoo	ངོའོ
ngor	ངོར
ngos	ངོས
ngou	ངོའུ
ngu	ངུ
ngub	ངུབ ངུབས
ngud	ངུད
ngue	ངུའེ
ngug	ངུག ངུགས
ngui	ངུའི
ngul	ངུལ
ngum	ངུམ ངུམས
ngun	ངུན
ngung	ངུང ངུངས
nguo	ངུའོ
ngur	ངུར
ngus	ངུས
nguu	ངུའུ
ni	ནི
nib	ནིབ ནིབས
nid	ནིད
nie	ནིའེ
nig	ནིག ནིགས
nii	ནིའི
nil	ནིལ
nim	ནིམ ནིམས
nin	ནིན
ning	ནིང ནིངས
nio	ནིའོ
nir	ནིར
nis	ནིས
niu	ནིའུ
nna	རྣ སྣ གནའ མནའ སྣྲ
nnab	རྣབ སྣབ རྣབས སྣབས གནབ མནབ གནབས མནབས སྣྲབ སྣྲབས
nnad	རྣད སྣད གནད མནད སྣྲད
nnag	རྣག སྣག རྣགས སྣགས མནག མནགས སྣྲག སྣྲགས
nnai	རྣའི སྣའི སྣྲའི
nnal	རྣལ སྣལ གནལ མནལ སྣྲལ
nnam	རྣམ སྣམ རྣམས སྣམས གནམ མནམ གནམས མནམས སྣྲམ སྣྲམས
nnan	རྣན སྣན གནན མནན སྣྲན
nnang	རྣང སྣང རྣངས སྣངས གནང མནང གནངས མནངས སྣྲང སྣྲངས
nnao	གནའོ མནའོ
nnar	རྣར སྣར གནར མནར སྣྲར
nnas	རྣས སྣས གནས མནས སྣྲས
nne	རྣེ སྣེ གནེ མནེ བརྣེ བསྣེ སྣྲེ
nneb	རྣེབ སྣེབ རྣེབས སྣེབས གནེབ མནེབ གནེབས མནེབས བརྣེབ བསྣེབ བརྣེབས བསྣེབས སྣྲེབ སྣྲེབས
nned	རྣེད སྣེད གནེད མནེད བརྣེད བསྣེད སྣྲེད
nneg	རྣེག སྣེག རྣེགས སྣེགས མནེག མནེགས བརྣེག བསྣེག བརྣེགས བསྣེགས སྣྲེག སྣྲེགས
nnei	རྣེའི སྣེའི བརྣེའི བསྣེའི སྣྲེའི
nnel	རྣེལ སྣེལ གནེལ མནེལ བརྣེལ བསྣེལ སྣྲེལ
nnem	རྣེམ སྣེམ རྣེམས སྣེམས གནེམ མནེམ གནེམས མནེམས བརྣེམ བསྣེམ བརྣེམས བསྣེམས སྣྲེམ སྣྲེམས
nnen	རྣེན སྣེན གནེན མནེན བརྣེན བསྣེན སྣྲེན
nneng	རྣེང སྣེང རྣེངས སྣེངས གནེང མནེང གནེངས མནེངས བརྣེང བསྣེང བརྣེངས བསྣེངས སྣྲེང སྣྲེངས
nner	རྣེར སྣེར གནེར མནེར བརྣེར བསྣེར སྣྲེར
nnes	རྣེས སྣེས གནེས མནེས བརྣེས བསྣེས སྣྲེས
nni	རྣི སྣི གནི མནི བརྣི བསྣི སྣྲི
nnib	རྣིབ སྣིབ རྣིབས སྣིབས གནིབ མནིབ གནིབས མནིབས བརྣིབ བསྣིབ བརྣིབས བསྣིབས སྣྲིབ སྣྲིབས
nnid	རྣིད སྣིད གནིད མནིད བརྣིད བསྣིད སྣྲིད
nnig	རྣིག སྣིག རྣིགས སྣིགས མནིག མནིགས བརྣིག བསྣིག བརྣིགས བསྣིགས སྣྲིག སྣྲིགས
nnii	རྣིའི སྣིའི བརྣིའི བསྣིའི སྣྲིའི
nnil	རྣིལ སྣིལ གནིལ མནིལ བརྣིལ བསྣིལ སྣྲིལ
nnim	རྣིམ སྣིམ རྣིམས སྣིམས གནིམ མནིམ གནིམས མནིམས བརྣིམ བསྣིམ བརྣིམས བསྣིམས སྣྲིམ སྣྲིམས
nnin	རྣིན སྣིན གནིན མནིན བརྣིན བསྣིན སྣྲིན
nning	རྣིང སྣིང རྣིངས སྣིངས གནིང མནིང གནིངས མནིངས བརྣིང བསྣིང བརྣིངས བསྣིངས སྣྲིང སྣྲིངས
nnir	རྣིར སྣིར གནིར མནིར བརྣིར བསྣིར སྣྲིར
nnis	རྣིས སྣིས གནིས མནིས བརྣིས བསྣིས སྣྲིས
nno	རྣོ སྣོ གནོ མནོ བརྣོ བསྣོ སྣྲོ
nnob	རྣོབ སྣོབ རྣོབས སྣོབས གནོབ མནོབ གནོབས མནོབས བརྣོབ བསྣོབ བརྣོབས བསྣོབས སྣྲོབ སྣྲོབས
nnod	རྣོད སྣོད གནོད མནོད བརྣོད བསྣོད སྣྲོད
nnog	རྣོག སྣོག རྣོགས སྣོགས མནོག མནོགས བརྣོག བསྣོག བརྣོགས བསྣོགས སྣྲོག སྣྲོགས
nnoi	སྣོའི བརྣོའི བསྣོའི སྣྲོའི
nnol	རྣོལ སྣོལ གནོལ མནོལ བརྣོལ བསྣོལ སྣྲོལ
nnom	རྣོམ སྣོམ རྣོམས སྣོམས གནོམ མནོམ གནོམས མནོམས བརྣོམ བསྣོམ བརྣོམས བསྣོམས སྣྲོམ སྣྲོམས
nnon	རྣོན སྣོན གནོན མནོན བརྣོན བསྣོན སྣྲོན
nnong	རྣོང སྣོང རྣོངས སྣོངས གནོང མནོང གནོངས མནོངས བརྣོང བསྣོང བརྣོངས བསྣོངས སྣྲོང སྣྲོངས
nnor	རྣོར སྣོར གནོར མནོར བརྣོར བསྣོར སྣྲོར
nnos	རྣོས སྣོས གནོས མནོས བརྣོས བསྣོས སྣྲོས
nnu	རྣུ སྣུ གནུ མནུ བརྣུ བསྣུ སྣྲུ
nnub	རྣུབ སྣུབ རྣུབས སྣུབས གནུབ མནུབ གནུབས མནུབས བརྣུབ བསྣུབ བརྣུབས བསྣུབས སྣྲུབ སྣྲུབས
nnud	རྣུད སྣུད གནུད མནུད བརྣུད བསྣུད སྣྲུད
nnug	རྣུག སྣུག རྣུགས སྣུགས མནུག མནུགས བརྣུག བསྣུག བརྣུགས བསྣུགས སྣྲུག སྣྲུགས
nnui	བརྣུའི བསྣུའི སྣྲུའི
nnul	རྣུལ སྣུལ གནུལ མནུལ བརྣུལ བསྣུལ སྣྲུལ
nnum	རྣུམ སྣུམ རྣུམས སྣུམས གནུམ མནུམ གནུམས མནུམས བརྣུམ བསྣུམ བརྣུམས བསྣུམས སྣྲུམ སྣྲུམས
nnun	རྣུན སྣུན གནུན མནུན བརྣུན བསྣུན སྣྲུན
nnung	རྣུང སྣུང རྣུངས སྣུངས གནུང མནུང གནུངས མནུངས བརྣུང བསྣུང བརྣུངས བསྣུངས སྣྲུང སྣྲུངས
nnur	རྣུར སྣུར གནུར མནུར བརྣུར བསྣུར སྣྲུར
nnus	རྣུས སྣུས གནུས མནུས བརྣུས བསྣུས སྣྲུས
no	ནོ
nob	ནོབ ནོབས
nod	ནོད
noe	ནོའེ
nog	ནོག ནོགས
noi	ནོའི
nol	ནོལ
nom	ནོམ ནོམས
non	ནོན
nong	ནོང ནོངས
noo	ནོའོ
nor	ནོར
nos	ནོས
nou	ནོའུ
nu	ནུ
nub	ནུབ ནུབས
nud	ནུད
nue	ནུའེ
nug	ནུག ནུགས
nui	ནུའི
nul	ནུལ
num	ནུམ ནུམས
nun	ནུན
nung	ནུང ནུངས
nuo	ནུའོ
nur	ནུར
nus	ནུས
nuu	ནུའུ
nya	ཉ
nyab	ཉབ ཉབས
nyad	ཉད
nyae	ཉའེ
nyag	ཉག ཉགས
nyai	ཉའི
nyal	ཉལ
nyam	ཉམ ཉམས
nyan	ཉན
nyang	ཉང ཉངས
nyao	ཉའོ
nyar	ཉར
nyas	ཉས
nyau	ཉའུ
nye	ཉེ
nyeb	ཉེབ ཉེབས
nyed	ཉེད
nyee	ཉེའེ
nyeg	ཉེག ཉེགས
nyei	ཉེའི
nyel	ཉེལ
nyem	ཉེམ ཉེམས
nyen	ཉེན
nyeng	ཉེང ཉེངས
nyeo	ཉེའོ
nyer	ཉེར
nyes	ཉེས
nyeu	ཉེའུ
nyi	ཉི
nyib	ཉིབ ཉིབས
nyid	ཉིད
nyie	ཉིའེ
nyig	ཉིག ཉིགས
nyii	ཉིའི
nyil	ཉིལ
nyim	ཉིམ ཉིམས
nyin	ཉིན
nying	ཉིང ཉིངས
nyio	ཉིའོ
nyir	ཉིར
nyis	ཉིས
nyiu	ཉིའུ
nyo	ཉོ
nyob	ཉོབ ཉོབས
nyod	ཉོད
nyoe	ཉོའེ
nyog	ཉོག ཉོགས
nyoi	ཉོའི
nyol	ཉོལ
nyom	ཉོམ ཉོམས
nyon	ཉོན
nyong	ཉོང ཉོངས
nyoo	ཉོའོ
nyor	ཉོར
nyos	ཉོས
nyou	ཉོའུ
nyu	ཉུ
nyub	ཉུབ ཉུབས
nyud	ཉུད
nyue	ཉུའེ
nyug	ཉུག ཉུགས
nyui	ཉུའི
nyul	ཉུལ
nyum	ཉུམ ཉུམས
nyun	ཉུན
nyung	ཉུང ཉུངས
nyuo	ཉུའོ
nyur	ཉུར
nyus	ཉུས
nyuu	ཉུའུ
nywa	ཉྭ
nyya	རྙ སྙ མྱ གཉའ མཉའ སྨྱ
nyyab	རྙབ སྙབ མྱབ རྙབས སྙབས མྱབས གཉབ མཉབ གཉབས མཉབས སྨྱབ སྨྱབས
nyyad	རྙད སྙད མྱད གཉད མཉད སྨྱད
nyyag	རྙག སྙག མྱག རྙགས སྙགས མྱགས མཉག མཉགས སྨྱག སྨྱགས
nyyai	རྙའི སྙའི མྱའི སྨྱའི
nyyal	རྙལ སྙལ མྱལ གཉལ མཉལ སྨྱལ
nyyam	རྙམ སྙམ མྱམ རྙམས སྙམས མྱམས གཉམ མཉམ གཉམས མཉམས སྨྱམ སྨྱམས
nyyan	རྙན སྙན མྱན གཉན མཉན སྨྱན
nyyang	རྙང སྙང མྱང རྙངས སྙངས མྱངས གཉང མཉང གཉངས མཉངས སྨྱང སྨྱངས
nyyao	གཉའོ མཉའོ
nyyar	རྙར སྙར མྱར གཉར མཉར སྨྱར
nyyas	རྙས སྙས མྱས གཉས མཉས སྨྱས
nyye	རྙེ སྙེ གཉེ མཉེ བརྙེ བསྙེ སྨྱེ
nyyeb	རྙེབ སྙེབ རྙེབས སྙེབས གཉེབ མཉེབ གཉེབས མཉེབས བརྙེབ བསྙེབ བརྙེབས བསྙེབས སྨྱེབ སྨྱེབས
nyyed	རྙེད སྙེད གཉེད མཉེད བརྙེད བསྙེད སྨྱེད
nyyeg	རྙེག སྙེག རྙེགས སྙེགས མཉེག མཉེགས བརྙེག བསྙེག བརྙེགས བསྙེགས སྨྱེག སྨྱེགས
nyyei	རྙེའི སྙེའི བརྙེའི བསྙེའི སྨྱེའི
nyyel	རྙེལ སྙེལ གཉེལ མཉེལ བརྙེལ བསྙེལ སྨྱེལ
nyyem	རྙེམ སྙེམ རྙེམས སྙེམས གཉེམ མཉེམ གཉེམས མཉེམས བརྙེམ བསྙེམ བརྙེམས བསྙེམས སྨྱེམ སྨྱེམས
nyyen	རྙེན སྙེན གཉེན མཉེན བརྙེན བསྙེན སྨྱེན
nyyeng	རྙེང སྙེང རྙེངས སྙེངས གཉེང མཉེང གཉེངས མཉེངས བརྙེང བསྙེང བརྙེངས བསྙེངས སྨྱེང སྨྱེངས
nyyer	རྙེར སྙེར གཉེར མཉེར བརྙེར བསྙེར སྨྱེར
nyyes	རྙེས སྙེས གཉེས མཉེས བརྙེས བསྙེས སྨྱེས
nyyi	རྙི སྙི གཉི མཉི བརྙི བསྙི སྨྱི
nyyib	རྙིབ སྙིབ རྙིབས སྙིབས གཉིབ མཉིབ གཉིབས མཉིབས བརྙིབ བསྙིབ བརྙིབས བསྙིབས སྨྱིབ སྨྱིབས
nyyid	རྙིད སྙིད གཉིད མཉིད བརྙིད བསྙིད སྨྱིད
nyyig	རྙིག སྙིག རྙིགས སྙིགས མཉིག མཉིགས བརྙིག བསྙིག བརྙིགས བསྙིགས སྨྱིག སྨྱིགས
nyyii	རྙིའི སྙིའི བརྙིའི བསྙིའི སྨྱིའི
nyyil	རྙིལ སྙིལ གཉིལ མཉིལ བརྙིལ བསྙིལ སྨྱིལ
nyyim	རྙིམ སྙིམ རྙིམས སྙིམས གཉིམ མཉིམ གཉིམས མཉིམས བརྙིམ བསྙིམ བརྙིམས བསྙིམས སྨྱིམ སྨྱིམས
nyyin	རྙིན སྙིན གཉིན མཉིན བརྙིན བསྙིན སྨྱིན
nyying	རྙིང སྙིང རྙིངས སྙིངས གཉིང མཉིང གཉིངས མཉིངས བརྙིང བསྙིང བརྙིངས བསྙིངས སྨྱིང སྨྱིངས
nyyir	རྙིར སྙིར གཉིར མཉིར བརྙིར བསྙིར སྨྱིར
nyyis	རྙིས སྙིས གཉིས མཉིས བརྙིས བསྙིས སྨྱིས
nyyo	རྙོ སྙོ གཉོ མཉོ བརྙོ བསྙོ སྨྱོ
nyyob	རྙོབ སྙོབ རྙོབས སྙོབས གཉོབ མཉོབ གཉོབས མཉོབས བརྙོབ བསྙོབ བརྙོབས བསྙོབས སྨྱོབ སྨྱོབས
nyyod	རྙོད སྙོད གཉོད མཉོད བརྙོད བསྙོད སྨྱོད
nyyog	རྙོག སྙོག རྙོགས སྙོགས མཉོག མཉོགས བརྙོག བསྙོག བརྙོགས བསྙོགས སྨྱོག སྨྱོགས
nyyoi	སྙོའི བརྙོའི བསྙོའི སྨྱོའི
nyyol	རྙོལ སྙོལ གཉོལ མཉོལ བརྙོལ བསྙོལ སྨྱོལ
nyyom	རྙོམ སྙོམ རྙོམས སྙོམས གཉོམ མཉོམ གཉོམས མཉོམས བརྙོམ བསྙོམ བརྙོམས བསྙོམས སྨྱོམ སྨྱོམས
nyyon	རྙོན སྙོན གཉོན མཉོན བརྙོན བསྙོན སྨྱོན
nyyong	རྙོང སྙོང རྙོངས སྙོངས གཉོང མཉོང གཉོངས མཉོངས བརྙོང བསྙོང བརྙོངས བསྙོངས སྨྱོང སྨྱོངས
nyyor	རྙོར སྙོར གཉོར མཉོར བརྙོར བསྙོར སྨྱོར
nyyos	རྙོས སྙོས གཉོས མཉོས བརྙོས བསྙོས སྨྱོས
nyyu	རྙུ སྙུ གཉུ མཉུ བརྙུ བསྙུ སྨྱུ
nyyub	རྙུབ སྙུབ རྙུབས སྙུབས གཉུབ མཉུབ གཉུབས མཉུབས བརྙུབ བསྙུབ བརྙུབས བསྙུབས སྨྱུབ སྨྱུབས
nyyud	རྙུད སྙུད གཉུད མཉུད བརྙུད བསྙུད སྨྱུད
nyyug	རྙུག སྙུག རྙུགས སྙུགས མཉུག མཉུགས བརྙུག བསྙུག བརྙུགས བསྙུགས སྨྱུག སྨྱུགས
nyyui	བརྙུའི བསྙུའི སྨྱུའི
nyyul	རྙུལ སྙུལ གཉུལ མཉུལ བརྙུལ བསྙུལ སྨྱུལ
nyyum	རྙུམ སྙུམ རྙུམས སྙུམས གཉུམ མཉུམ གཉུམས མཉུམས བརྙུམ བསྙུམ བརྙུམས བསྙུམས སྨྱུམ སྨྱུམས
nyyun	རྙུན སྙུན གཉུན མཉུན བརྙུན བསྙུན སྨྱུན
nyyung	རྙུང སྙུང རྙུངས སྙུངས གཉུང མཉུང གཉུངས མཉུངས བརྙུང བསྙུང བརྙུངས བསྙུངས སྨྱུང སྨྱུངས
nyyur	རྙུར སྙུར གཉུར མཉུར བརྙུར བསྙུར སྨྱུར
nyyus	རྙུས སྙུས གཉུས མཉུས བརྙུས བསྙུས སྨྱུས
ob	འོབ འོབས
od	འོད
og	འོག འོགས
ol	འོལ
om	འོམ འོམས
on	འོན
ong	འོང འོངས
or	འོར
os	འོས
pa	ཕ འཕའ
pab	ཕབ ཕབས འཕབ འཕབས
pad	ཕད འཕད
pae	ཕའེ
pag	ཕག ཕགས འཕག འཕགས
pai	ཕའི
pal	ཕལ འཕལ
pam	ཕམ ཕམས འཕམ འཕམས
pan	ཕན འཕན
pang	ཕང ཕངས འཕང འཕངས
pao	ཕའོ འཕའོ
par	ཕར འཕར
pas	ཕས འཕས
pau	ཕའུ
pe	ཕེ འཕེ
peb	ཕེབ ཕེབས འཕེབ འཕེབས
ped	ཕེད འཕེད
pee	ཕེའེ
peg	ཕེག ཕེགས འཕེག འཕེགས
pei	ཕེའི
pel	ཕེལ འཕེལ
pem	ཕེམ ཕེམས འཕེམ འཕེམ
pen	ཕེན འཕེན
peng	ཕེང ཕེངས འཕེང འཕེངས
peo	ཕེའོ
per	ཕེར འཕེར
pes	ཕེས འཕེས
peu	ཕེའུ
pi	ཕི འཕི
pib	ཕིབ ཕིབས འཕིབ འཕིབས
pid	ཕིད འཕིད
pie	ཕིའེ
pig	ཕིག ཕིགས འཕིག འཕིགས
pii	ཕིའི
pil	ཕིལ འཕིལ
pim	ཕིམ ཕིམས འཕིམ འཕིམས
pin	ཕིན འཕིན
ping	ཕིང ཕིངས འཕིང འཕིངས
pio	ཕིའོ
pir	ཕིར འཕིར
pis	ཕིས འཕིས
piu	ཕིའུ
po	ཕོ འཕོ
pob	ཕོབ ཕོབས འཕོབ འཕོབས
pod	ཕོད འཕོད
poe	ཕོའེ
pog	ཕོག ཕོགས འཕོག འཕོགས
poi	ཕོའི
pol	ཕོལ འཕོལ
pom	ཕོམ ཕོམས འཕོམ འཕོམས
pon	ཕོན འཕོན
pong	ཕོང ཕོངས འཕོང འཕོངས
poo	ཕོའོ
por	ཕོར འཕོར
pos	ཕོས འཕོས
pou	ཕོའུ
pu	ཕུ འཕུ
pub	ཕུབ ཕུབས འཕུབ འཕུབས
pud	ཕུད འཕུད
pue	ཕུའེ
pug	ཕུག ཕུགས འཕུག འཕུགས
pui	ཕུའི
pul	ཕུལ འཕུལ
pum	ཕུམ ཕུམས འཕུམ འཕུམས
pun	ཕུན འཕུན
pung	ཕུང ཕུངས འཕུང འཕུངས
puo	ཕུའོ
pur	ཕུར འཕུར
pus	ཕུས འཕུས
puu	ཕུའུ
ra	ར
rab	རབ རབས
rad	རད
rae	རའེ
rag	རག རགས
rai	རའི
ral	རལ
ram	རམ རམས
ran	རན
rang	རང རངས
rao	རའོ
rar	རར
ras	རས
rau	རའུ
re	རེ
reb	རེབ རེབས
red	རེད
ree	རེའེ
reg	རེག རེགས
rei	རེའི
rel	རེལ
rem	རེམ རེམས
ren	རེན
reng	རེང རེངས
reo	རེའོ
rer	རེར
res	རེས
reu	རེའུ
ri	རི
rib	རིབ རིབས
rid	རིད
rie	རིའེ
rig	རིག རིགས
rii	རིའི
ril	རིལ
rim	རིམ རིམས
rin	རིན
ring	རིང རིངས
rio	རིའོ
rir	རིར
ris	རིས
riu	རིའུ
ro	རོ
rob	རོབ རོབས
rod	རོད
roe	རོའེ
rog	རོག རོགས
roi	རོའི
rol	རོལ
rom	རོམ རོམས
ron	རོན
rong	རོང རོངས
roo	རོའོ
ror	རོར
ros	རོས
rou	རོའུ
ru	རུ
rub	རུབ རུབས
rud	རུད
rue	རུའེ
rug	རུག རུགས
rui	རུའི
rul	རུལ
rum	རུམ རུམས
run	རུན
rung	རུང རུངས
ruo	རུའོ
rur	རུར
rus	རུས
ruu	རུའུ
rwa	རྭ
sa	ས
sab	སབ སབས
sad	སད
sae	སའེ
sag	སག སགས
sai	སའི
sal	སལ
sam	སམ སམས
san	སན
sang	སང སངས
sao	སའོ
sar	སར
sas	སས
sau	སའུ
se	སེ
seb	སེབ སེབས
sed	སེད
see	སེའེ
seg	སེག སེགས
sei	སེའི
sel	སེལ
sem	སེམ སེམས
sen	སེན
seng	སེང སེངས
seo	སེའོ
ser	སེར
ses	སེས
seu	སེའུ
sha	ཤ
shab	ཤབ ཤབས
shad	ཤད
shae	ཤའེ
shag	ཤག ཤགས
shai	ཤའི
shal	ཤལ
sham	ཤམ ཤམས
shan	ཤན
shang	ཤང ཤངས
shao	ཤའོ
shar	ཤར
shas	ཤས
shau	ཤའུ
she	ཤེ
sheb	ཤེབ ཤེབས
shed	ཤེད
shee	ཤེའེ
sheg	ཤེག ཤེགས
shei	ཤེའི
shel	ཤེལ
shem	ཤེམ ཤེམས
shen	ཤེན
sheng	ཤེང ཤེངས
sheo	ཤེའོ
sher	ཤེར
shes	ཤེས
sheu	ཤེའུ
shha	ཧྲ
shhab	ཧྲབ ཧྲབས
shhad	ཧྲད
shhae	ཧྲའེ
shhag	ཧྲག ཧྲགས
shhai	ཧྲའི
shhal	ཧྲལ
shham	ཧྲམ ཧྲམས
shhan	ཧྲན
shhang	ཧྲང ཧྲངས
shhao	ཧྲའོ
shhar	ཧྲར
shhas	ཧྲས
shhau	ཧྲའུ
shhe	ཧྲེ
shheb	ཧྲེབ ཧྲེབས
shhed	ཧྲེད
shhee	ཧྲེའེ
shheg	ཧྲེག ཧྲེགས
shhei	ཧྲེའི
shhel	ཧྲེལ
shhem	ཧྲེམ ཧྲེམས
shhen	ཧྲེན
shheng	ཧྲེང ཧྲེངས
shheo	ཧྲེའོ
shher	ཧྲེར
shhes	ཧྲེས
shheu	ཧྲེའུ
shhi	ཧྲི
shhib	ཧྲིབ ཧྲིབས
shhid	ཧྲིད
shhie	ཧྲིའེ
shhig	ཧྲིག ཧྲིགས
shhii	ཧྲིའི
shhil	ཧྲིལ
shhim	ཧྲིམ ཧྲིམས
shhin	ཧྲིན
shhing	ཧྲིང ཧྲིངས
shhio	ཧྲིའོ
shhir	ཧྲིར
shhis	ཧྲིས
shhiu	ཧྲིའུ
shho	ཧྲོ
shhob	ཧྲོབ ཧྲོབས
shhod	ཧྲོད
shhoe	ཧྲོའེ
shhog	ཧྲོག ཧྲོགས
shhoi	ཧྲོའི
shhol	ཧྲོལ
shhom	ཧྲོམ ཧྲོམས
shhon	ཧྲོན
shhong	ཧྲོང ཧྲོངས
shhoo	ཧྲོའོ
shhor	ཧྲོར
shhos	ཧྲོས
shhou	ཧྲོའུ
shhu	ཧྲུ
shhub	ཧྲུབ ཧྲུབས
shhud	ཧྲུད
shhue	ཧྲུའེ
shhug	ཧྲུག ཧྲུགས
shhul	ཧྲུལ
shhum	ཧྲུམ ཧྲུམས
shhun	ཧྲུན
shhung	ཧྲུང ཧྲུངས
shhuo	ཧྲུའོ
shhur	ཧྲུར
shhus	ཧྲུས
shhuu	ཧྲུའུ
shi	ཤི
shib	ཤིབ ཤིབས
shid	ཤིད
shie	ཤིའེ
shig	ཤིག ཤིགས
shii	ཤིའི
shil	ཤིལ
shim	ཤིམ ཤིམས
shin	ཤིན
shing	ཤིང ཤིངས
shio	ཤིའོ
shir	ཤིར
shis	ཤིས
shiu	ཤིའུ
sho	ཤོ
shob	ཤོབ ཤོབས
shod	ཤོད
shoe	ཤོའེ
shog	ཤོག ཤོགས
shoi	ཤོའི
shol	ཤོལ
shom	ཤོམ ཤོམས
shon	ཤོན
shong	ཤོང ཤོངས
shoo	ཤོའོ
shor	ཤོར
shos	ཤོས
shou	ཤོའུ
shu	ཤུ
shub	ཤུབ ཤུབས
shud	ཤུད
shue	ཤུའེ
shug	ཤུག ཤུགས
shui	ཤུའི
shul	ཤུལ
shum	ཤུམ ཤུམས
shun	ཤུན
shung	ཤུང ཤུངས
shuo	ཤུའོ
shur	ཤུར
shus	ཤུས
shuu	ཤུའུ
shwa	ཤྭ
si	སི
sib	སིབ སིབས
sid	སིད
sie	སིའེ
sig	སིག སིགས
sii	སིའི
sil	སིལ
sim	སིམ སིམས
sin	སིན
sing	སིང སིངས
sio	སིའོ
sir	སིར
sis	སིས
siu	སིའུ
so	སོ
sob	སོབ སོབས
sod	སོད
soe	སོའེ
sog	སོག སོགས
soi	སོའི
sol	སོལ
som	སོམ སོམས
son	སོན
song	སོང སོངས
soo	སོའོ
sor	སོར
sos	སོས
sou	སོའུ
ssa	སྲ གསའ བསའ བསྲ
ssab	སྲབ སྲབས གསབ བསབ གསབས བསབས བསྲབ བསྲབས
ssad	སྲད གསད བསད བསྲད
ssag	སྲག སྲགས གསག བསག གསགས བསགས བསྲག བསྲགས
ssai	སྲའི བསྲའི
ssal	སྲལ གསལ བསལ བསྲལ
ssam	སྲམ སྲམས གསམ བསམ གསམས བསམས བསྲམ བསྲམས
ssan	སྲན གསན བསན བསྲན
ssang	སྲང སྲངས གསང བསང གསངས བསངས བསྲང བསྲངས
ssao	གསའོ བསའོ
ssar	སྲར གསར བསར བསྲར
ssas	སྲས གསས བསས བསྲས
sse	སྲེ གསེ བསེ བསྲེ
sseb	སྲེབ སྲེབས གསེབ བསེབ གསེབས བསེབས བསྲེབ བསྲེབས
ssed	སྲེད གསེད བསེད བསྲེད
sseg	སྲེག སྲེགས གསེག བསེག གསེགས བསེགས བསྲེག བསྲེགས
ssei	སྲེའི བསྲེའི
ssel	སྲེལ གསེལ བསེལ བསྲེལ
ssem	སྲེམ སྲེམས གསེམ བསེམ གསེམས བསེམས བསྲེམ བསྲེམས
ssen	སྲེན གསེན བསེན བསྲེན
sseng	སྲེང སྲེངས གསེང བསེང གསེངས བསེངས བསྲེང བསྲེངས
sser	སྲེར གསེར བསེར བསྲེར
sses	སྲེས གསེས བསེས བསྲེས
ssha	གཤའ བཤའ
sshab	གཤབ བཤབ གཤབས བཤབས
sshad	གཤད བཤད
sshag	གཤག བཤག གཤགས བཤགས
sshal	གཤལ བཤལ
ssham	གཤམ བཤམ གཤམས བཤམས
sshan	གཤན བཤན
sshang	གཤང བཤང གཤངས བཤངས
sshao	གཤའོ བཤའོ
sshar	གཤར བཤར
sshas	གཤས བཤས
sshe	གཤེ བཤེ
ssheb	གཤེབ བཤེབ གཤེབས བཤེབས
sshed	གཤེད བཤེད
ssheg	གཤེག བཤེག གཤེགས བཤེགས
sshel	གཤེལ བཤེལ
sshem	གཤེམ བཤེམ གཤེམས བཤེམས
sshen	གཤེན བཤེན
ssheng	གཤེང བཤེང གཤེངས བཤེངས
ssher	གཤེར བཤེར
sshes	གཤེས བཤེས
sshi	གཤི བཤི
sshib	གཤིབ བཤིབ གཤིབས བཤིབས
sshid	གཤིད བཤིད
sshig	གཤིག བཤིག གཤིགས བཤིགས
sshil	གཤིལ བཤིལ
sshim	གཤིམ བཤིམ གཤིམས བཤིམས
sshin	གཤིན བཤིན
sshing	གཤིང བཤིང གཤིངས བཤིངས
sshir	གཤིར བཤིར
sshis	གཤིས བཤིས
ssho	གཤོ བཤོ
sshob	གཤོབ བཤོབ གཤོབས བཤོབས
sshod	གཤོད བཤོད
sshog	གཤོག བཤོག གཤོགས བཤོགས
sshol	གཤོལ བཤོལ
sshom	གཤོམ བཤོམ གཤོམས བཤོམས
sshon	གཤོན བཤོན
sshong	གཤོང བཤོང གཤོངས བཤོངས
sshor	གཤོར བཤོར
sshos	གཤོས བཤོས
sshu	གཤུ བཤུ
sshub	གཤུབ བཤུབ གཤུབས བཤུབས
sshud	གཤུད བཤུད
sshug	གཤུག བཤུག གཤུགས བཤུགས
sshul	གཤུལ བཤུལ
sshum	གཤུམ བཤུམ གཤུམས བཤུམས
sshun	གཤུན བཤུན
sshung	གཤུང བཤུང གཤུངས བཤུངས
sshur	གཤུར བཤུར
sshus	གཤུས བཤུས
ssi	སྲི གསི བསི བསྲི
ssib	སྲིབ སྲིབས གསིབ བསིབ གསིབས བསིབས བསྲིབ བསྲིབས
ssid	སྲིད གསིད བསིད བསྲིད
ssig	སྲིག སྲིགས གསིག བསིག གསིགས བསིགས བསྲིག བསྲིགས
ssii	སྲིའི བསྲིའི
ssil	སྲིལ གསིལ བསིལ བསྲིལ
ssim	སྲིམ སྲིམས གསིམ བསིམ གསིམས བསིམས བསྲིམ བསྲིམས
ssin	སྲིན གསིན བསིན བསྲིན
ssing	སྲིང སྲིངས གསིང བསིང གསིངས བསིངས བསྲིང བསྲིངས
ssir	སྲིར གསིར བསིར བསྲིར
ssis	སྲིས གསིས བསིས བསྲིས
sso	སྲོ གསོ བསོ བསྲོ
ssob	སྲོབ སྲོབས གསོབ བསོབ གསོབས བསོབས བསྲོབ བསྲོབས
ssod	སྲོད གསོད བསོད བསྲོད
ssog	སྲོག སྲོགས གསོག བསོག གསོགས བསོགས བསྲོག བསྲོགས
ssoi	སྲོའི བསྲོའི
ssol	སྲོལ གསོལ བསོལ བསྲོལ
ssom	སྲོམ སྲོམས གསོམ བསོམ གསོམས བསོམས བསྲོམ བསྲོམས
sson	སྲོན གསོན བསོན བསྲོན
ssong	སྲོང སྲོངས གསོང བསོང གསོངས བསོངས བསྲོང བསྲོངས
ssor	སྲོར གསོར བསོར བསྲོར
ssos	སྲོས གསོས བསོས བསྲོས
ssu	སྲུ གསུ བསུ བསྲུ
ssub	སྲུབ སྲུབས གསུབ བསུབ གསུབས བསུབས བསྲུབ བསྲུབས
ssud	སྲུད གསུད བསུད བསྲུད
ssug	སྲུག སྲུགས གསུག བསུག གསུགས བསུགས བསྲུག བསྲུགས
ssui	བསྲུའི
ssul	སྲུལ གསུལ བསུལ བསྲུལ
ssum	སྲུམ སྲུམས གསུམ བསུམ གསུམས བསུམས བསྲུམ བསྲུམས
ssun	སྲུན གསུན བསུན བསྲུན
ssung	སྲུང སྲུངས གསུང བསུང གསུངས བསུངས བསྲུང བསྲུངས
ssur	སྲུར གསུར བསུར བསྲུར
ssus	སྲུས གསུས བསུས བསྲུས
su	སུ
sub	སུབ སུབས
sud	སུད
sue	སུའེ
sug	སུག སུགས
sui	སུའི
sul	སུལ
sum	སུམ སུམས
sun	སུན
sung	སུང སུངས
suo	སུའོ
sur	སུར
sus	སུས
suu	སུའུ
swa	སྭ
ta	ཐ མཐའ འཐའ
tab	ཐབ ཐབས འཐབ མཐབ འཐབས མཐབས
tad	ཐད འཐད མཐད
tae	ཐའེ
tag	ཐག ཐགས མཐག འཐག མཐགས འཐགས
tai	ཐའི
tal	ཐལ འཐལ མཐལ
tam	ཐམ ཐམས འཐམ མཐམ འཐམས མཐམས
tan	ཐན འཐན མཐན
tang	ཐང ཐངས འཐང མཐང འཐངས མཐངས
tao	ཐའོ མཐའོ འཐའོ
tar	ཐར འཐར མཐར
tas	ཐས འཐས མཐས
tau	ཐའུ
te	ཐེ འཐེ མཐེ
teb	ཐེབ ཐེབས འཐེབ མཐེབ འཐེབས མཐེབས
ted	ཐེད འཐེད མཐེད
tee	ཐེའེ
teg	ཐེག ཐེགས མཐེག འཐེག མཐེགས འཐེགས
tei	ཐེའི
tel	ཐེལ འཐེལ མཐེལ
tem	ཐེམ ཐེམས འཐེམ མཐེམ འཐེམ མཐེམས
ten	ཐེན འཐེན མཐེན
teng	ཐེང ཐེངས འཐེང མཐེང འཐེངས མཐེངས
teo	ཐེའོ
ter	ཐེར འཐེར མཐེར
tes	ཐེས འཐེས མཐེས
teu	ཐེའུ
ti	ཐི འཐི མཐི
tib	ཐིབ ཐིབས འཐིབ མཐིབ འཐིབས མཐིབས
tid	ཐིད འཐིད མཐིད
tie	ཐིའེ
tig	ཐིག ཐིགས མཐིག འཐིག མཐིགས འཐིགས
tii	ཐིའི
til	ཐིལ འཐིལ མཐིལ
tim	ཐིམ ཐིམས འཐིམ མཐིམ འཐིམས མཐིམས
tin	ཐིན འཐིན མཐིན
ting	ཐིང ཐིངས འཐིང མཐིང འཐིངས མཐིངས
tio	ཐིའོ
tir	ཐིར འཐིར མཐིར
tis	ཐིས འཐིས མཐིས
tiu	ཐིའུ
to	ཐོ འཐོ མཐོ
tob	ཐོབ ཐོབས འཐོབ མཐོབ འཐོབས མཐོབས
tod	ཐོད འཐོད མཐོད
toe	ཐོའེ
tog	ཐོག ཐོགས མཐོག འཐོག མཐོགས འཐོགས
toi	ཐོའི
tol	ཐོལ འཐོལ མཐོལ
tom	ཐོམ ཐོམས འཐོམ མཐོམ འཐོམས མཐོམས
ton	ཐོན འཐོན མཐོན
tong	ཐོང ཐོངས འཐོང མཐོང འཐོངས མཐོངས
too	ཐོའོ
tor	ཐོར འཐོར མཐོར
tos	ཐོས འཐོས མཐོས
tou	ཐོའུ
tra	ཁྲ ཕྲ འཕྲ
trab	ཁྲབ ཕྲབ ཁྲབས ཕྲབས འཕྲབ འཕྲབས
trad	ཁྲད ཕྲད འཕྲད
trae	ཁྲའེ
trag	ཁྲག ཕྲག ཁྲགས ཕྲགས འཕྲག འཕྲགས
trai	ཁྲའི ཕྲའི འཕྲའི
tral	ཁྲལ ཕྲལ འཕྲལ
tram	ཁྲམ ཕྲམ ཁྲམས ཕྲམས འཕྲམ འཕྲམས
tran	ཁྲན ཕྲན འཕྲན
trang	ཁྲང ཕྲང ཁྲངས ཕྲངས འཕྲང འཕྲངས
trao	ཁྲའོ
trar	ཁྲར ཕྲར འཕྲར
tras	ཁྲས ཕྲས འཕྲས
trau	ཁྲའུ
tre	ཁྲེ ཕྲེ འཕྲེ
treb	ཁྲེབ ཕྲེབ ཁྲེབས ཕྲེབས འཕྲེབ འཕྲེབས
tred	ཁྲེད ཕྲེད འཕྲེད
tree	ཁྲེའེ
treg	ཁྲེག ཕྲེག ཁྲེགས ཕྲེགས འཕྲེག འཕྲེགས
trei	ཁྲེའི ཕྲེའི འཕྲེའི
trel	ཁྲེལ ཕྲེལ འཕྲེལ
trem	ཁྲེམ ཕྲེམ ཁྲེམས ཕྲེམས འཕྲེམ འཕྲེམས
tren	ཁྲེན ཕྲེན འཕྲེན
treng	ཁྲེང ཕྲེང ཁྲེངས ཕྲེངས འཕྲེང འཕྲེངས
treo	ཁྲེའོ
trer	ཁྲེར ཕྲེར འཕྲེར
tres	ཁྲེས ཕྲེས འཕྲེས
treu	ཁྲེའུ
tri	ཁྲི ཕྲི འཕྲི
trib	ཁྲིབ ཕྲིབ ཁྲིབས ཕྲིབས འཕྲིབ འཕྲིབས
trid	ཁྲིད ཕྲིད འཕྲིད
trie	ཁྲིའེ
trig	ཁྲིག ཕྲིག ཁྲིགས ཕྲིགས འཕྲིག འཕྲིགས
trii	ཁྲིའི ཕྲིའི འཕྲིའི
tril	ཁྲིལ ཕྲིལ འཕྲིལ
trim	ཁྲིམ ཕྲིམ ཁྲིམས ཕྲིམས འཕྲིམ འཕྲིམས
trin	ཁྲིན ཕྲིན འཕྲིན
tring	ཁྲིང ཕྲིང ཁྲིངས ཕྲིངས འཕྲིང འཕྲིངས
trio	ཁྲིའོ
trir	ཁྲིར ཕྲིར འཕྲིར
tris	ཁྲིས ཕྲིས འཕྲིས
triu	ཁྲིའུ
tro	ཁྲོ ཕྲོ འཕྲོ
trob	ཁྲོབ ཕྲོབ ཁྲོབས ཕྲོབས འཕྲོབ འཕྲོབས
trod	ཁྲོད ཕྲོད འཕྲོད
troe	ཁྲོའེ
trog	ཁྲོག ཕྲོག ཁྲོགས ཕྲོགས འཕྲོག འཕྲོགས
troi	ཁྲོའི ཕྲོའི འཕྲོའི
trol	ཁྲོལ ཕྲོལ འཕྲོལ
trom	ཁྲོམ ཕྲོམ ཁྲོམས ཕྲོམས འཕྲོམ འཕྲོམས
tron	ཁྲོན ཕྲོན འཕྲོན
trong	ཁྲོང ཕྲོང ཁྲོངས ཕྲོངས འཕྲོང འཕྲོངས
troo	ཁྲོའོ
tror	ཁྲོར ཕྲོར འཕྲོར
tros	ཁྲོས ཕྲོས འཕྲོས
trou	ཁྲོའུ
tru	ཁྲུ ཕྲུ འཕྲུ
trub	ཁྲུབ ཕྲུབ ཁྲུབས ཕྲུབས འཕྲུབ འཕྲུབས
trud	ཁྲུད ཕྲུད འཕྲུད
true	ཁྲུའེ
trug	ཁྲུག ཕྲུག ཁྲུགས ཕྲུགས འཕྲུག འཕྲུགས
trui	འཕྲུའི
trul	ཁྲུལ ཕྲུལ འཕྲུལ
trum	ཁྲུམ ཕྲུམ ཁྲུམས ཕྲུམས འཕྲུམ འཕྲུམས
trun	ཁྲུན ཕྲུན འཕྲུན
trung	ཁྲུང ཕྲུང ཁྲུངས ཕྲུངས འཕྲུང འཕྲུངས
truo	ཁྲུའོ
trur	ཁྲུར ཕྲུར འཕྲུར
trus	ཁྲུས ཕྲུས འཕྲུས
truu	ཁྲུའུ
tsa	ཚ མཚའ འཚའ
tsab	ཚབ ཚབས འཚབ མཚབ འཚབས མཚབས
tsad	ཚད འཚད མཚད
tsae	ཚའེ
tsag	ཚག ཚགས མཚག འཚག མཚགས འཚགས
tsai	ཚའི
tsal	ཚལ འཚལ མཚལ
tsam	ཚམ ཚམས འཚམ མཚམ འཚམས མཚམས
tsan	ཚན འཚན མཚན
tsang	ཚང ཚངས འཚང མཚང འཚངས མཚངས
tsao	ཚའོ མཚའོ འཚའོ
tsar	ཚར འཚར མཚར
tsas	ཚས འཚས མཚས
tsau	ཚའུ
tse	ཚེ འཚེ མཚེ
tseb	ཚེབ ཚེབས འཚེབ མཚེབ འཚེབས མཚེབས
tsed	ཚེད འཚེད མཚེད
tsee	ཚེའེ
tseg	ཚེག ཚེགས མཚེག འཚེག མཚེགས འཚེགས
tsei	ཚེའི
tsel	ཚེལ འཚེལ མཚེལ
tsem	ཚེམ ཚེམས འཚེམ མཚེམ འཚེམ མཚེམས
tsen	ཚེན འཚེན མཚེན
tseng	ཚེང ཚེངས འཚེང མཚེང འཚེངས མཚེངས
tseo	ཚེའོ
tser	ཚེར འཚེར མཚེར
tses	ཚེས འཚེས མཚེས
tseu	ཚེའུ
tsi	ཚི འཚི མཚི
tsib	ཚིབ ཚིབས འཚིབ མཚིབ འཚིབས མཚིབས
tsid	ཚིད འཚིད མཚིད
tsie	ཚིའེ
tsig	ཚིག ཚིགས མཚིག འཚིག མཚིགས འཚིགས
tsii	ཚིའི
tsil	ཚིལ འཚིལ མཚིལ
tsim	ཚིམ ཚིམས འཚིམ མཚིམ འཚིམས མཚིམས
tsin	ཚིན འཚིན མཚིན
tsing	ཚིང ཚིངས འཚིང མཚིང འཚིངས མཚིངས
tsio	ཚིའོ
tsir	ཚིར འཚིར མཚིར
tsis	ཚིས འཚིས མཚིས
tsiu	ཚིའུ
tso	ཚོ འཚོ མཚོ
tsob	ཚོབ ཚོབས འཚོབ མཚོབ འཚོབས མཚོབས
tsod	ཚོད འཚོད མཚོད
tsoe	ཚོའེ
tsog	ཚོག ཚོགས མཚོག འཚོག མཚོགས འཚོགས
tsoi	ཚོའི
tsol	ཚོལ འཚོལ མཚོལ
tsom	ཚོམ ཚོམས འཚོམ མཚོམ འཚོམས མཚོམས
tson	ཚོན འཚོན མཚོན
tsong	ཚོང ཚོངས འཚོང མཚོང འཚོངས མཚོངས
tsoo	ཚོའོ
tsor	ཚོར འཚོར མཚོར
tsos	ཚོས འཚོས མཚོས
tsou	ཚོའུ
tsu	ཚུ འཚུ མཚུ
tsub	ཚུབ ཚུབས འཚུབ མཚུབ འཚུབས མཚུབས
tsud	ཚུད འཚུད མཚུད
tsue	ཚུའེ
tsug	ཚུག ཚུགས མཚུག འཚུག མཚུགས འཚུགས
tsui	ཚུའི
tsul	ཚུལ འཚུལ མཚུལ
tsum	ཚུམ ཚུམས འཚུམ མཚུམ འཚུམས མཚུམས
tsun	ཚུན འཚུན མཚུན
tsung	ཚུང ཚུངས འཚུང མཚུང འཚུངས མཚུངས
tsuo	ཚུའོ
tsur	ཚུར འཚུར མཚུར
tsus	ཚུས འཚུས མཚུས
tsuu	ཚུའུ
tswa	ཚྭ
tta	ཀྲ ཏྲ པྲ བཀྲ སྐྲ སྟྲ སྤྲ བསྐྲ
ttab	ཀྲབ ཏྲབ པྲབ ཀྲབས ཏྲབས པྲབས བཀྲབ བཀྲབས སྐྲབ སྟྲབ སྤྲབ སྐྲབས སྟྲབས སྤྲབས བསྐྲབ བསྐྲབས
ttad	ཀྲད ཏྲད པྲད བཀྲད སྐྲད སྟྲད སྤྲད བསྐྲད
ttae	ཀྲའེ
ttag	ཀྲག ཏྲག པྲག ཀྲགས ཏྲགས པྲགས བཀྲག བཀྲགས སྐྲག སྟྲག སྤྲག སྐྲགས སྟྲགས སྤྲགས བསྐྲག བསྐྲགས
ttai	ཀྲའི ཏྲའི པྲའི བཀྲའི སྐྲའི སྟྲའི སྤྲའི བསྐྲའི
ttal	ཀྲལ ཏྲལ པྲལ བཀྲལ སྐྲལ སྟྲལ སྤྲལ བསྐྲལ
ttam	ཀྲམ ཏྲམ པྲམ ཀྲམས ཏྲམས པྲམས བཀྲམ བཀྲམས སྐྲམ སྟྲམ སྤྲམ སྐྲམས སྟྲམས སྤྲམས བསྐྲམ བསྐྲམས
ttan	ཀྲན ཏྲན པྲན བཀྲན སྐྲན སྟྲན སྤྲན བསྐྲན
ttang	ཀྲང ཏྲང པྲང ཀྲངས ཏྲངས པྲངས བཀྲང བཀྲངས སྐྲང སྟྲང སྤྲང སྐྲངས སྟྲངས སྤྲངས བསྐྲང བསྐྲངས
ttao	ཀྲའོ
ttar	ཀྲར ཏྲར པྲར བཀྲར སྐྲར སྟྲར སྤྲར བསྐྲར
ttas	ཀྲས ཏྲས པྲས བཀྲས སྐྲས སྟྲས སྤྲས བསྐྲས
ttau	ཀྲའུ
tte	ཀྲེ ཏྲེ པྲེ བཀྲེ སྐྲེ སྟྲེ སྤྲེ བསྐྲེ
tteb	ཀྲེབ ཏྲེབ པྲེབ ཀྲེབས ཏྲེབས པྲེབས བཀྲེབ བཀྲེབས སྐྲེབ སྟྲེབ སྤྲེབ སྐྲེབས སྟྲེབས སྤྲེབས བསྐྲེབ བསྐྲེབས
tted	ཀྲེད ཏྲེད པྲེད བཀྲེད སྐྲེད སྟྲེད སྤྲེད བསྐྲེད
ttee	ཀྲེའེ
tteg	ཀྲེག ཏྲེག པྲེག ཀྲེགས ཏྲེགས པྲེགས བཀྲེག བཀྲེགས སྐྲེག སྟྲེག སྤྲེག སྐྲེགས སྟྲེགས སྤྲེགས བསྐྲེག བསྐྲེགས
ttei	ཀྲེའི ཏྲེའི པྲེའི བཀྲེའི སྐྲེའི སྟྲེའི སྤྲེའི བསྐྲེའི
ttel	ཀྲེལ ཏྲེལ པྲེལ བཀྲེལ སྐྲེལ སྟྲེལ སྤྲེལ བསྐྲེལ
ttem	ཀྲེམ ཏྲེམ པྲེམ ཀྲེམས ཏྲེམས པྲེམས བཀྲེམ བཀྲེམས སྐྲེམ སྟྲེམ སྤྲེམ སྐྲེམས སྟྲེམས སྤྲེམས བསྐྲེམ བསྐྲེམས
tten	ཀྲེན ཏྲེན པྲེན བཀྲེན སྐྲེན སྟྲེན སྤྲེན བསྐྲེན
tteng	ཀྲེང ཏྲེང པྲེང ཀྲེངས ཏྲེངས པྲེངས བཀྲེང བཀྲེངས སྐྲེང སྟྲེང སྤྲེང སྐྲེངས སྟྲེངས སྤྲེངས བསྐྲེང བསྐྲེངས
tteo	ཀྲེའོ
tter	ཀྲེར ཏྲེར པྲེར བཀྲེར སྐྲེར སྟྲེར སྤྲེར བསྐྲེར
ttes	ཀྲེས ཏྲེས པྲེས བཀྲེས སྐྲེས སྟྲེས སྤྲེས བསྐྲེས
tteu	ཀྲེའུ
tti	ཀྲི ཏྲི པྲི བཀྲི སྐྲི སྟྲི སྤྲི བསྐྲི
ttib	ཀྲིབ ཏྲིབ པྲིབ ཀྲིབས ཏྲིབས པྲིབས བཀྲིབ བཀྲིབས སྐྲིབ སྟྲིབ སྤྲིབ སྐྲིབས སྟྲིབས སྤྲིབས བསྐྲིབ བསྐྲིབས
ttid	ཀྲིད ཏྲིད པྲིད བཀྲིད སྐྲིད སྟྲིད སྤྲིད བསྐྲིད
ttie	ཀྲིའེ
ttig	ཀྲིག ཏྲིག པྲིག ཀྲིགས ཏྲིགས པྲིགས བཀྲིག བཀྲིགས སྐྲིག སྟྲིག སྤྲིག སྐྲིགས སྟྲིགས སྤྲིགས བསྐྲིག བསྐྲིགས
ttii	ཀྲིའི ཏྲིའི པྲིའི བཀྲིའི སྐྲིའི སྟྲིའི སྤྲིའི བསྐྲིའི
ttil	ཀྲིལ ཏྲིལ པྲིལ བཀྲིལ སྐྲིལ སྟྲིལ སྤྲིལ བསྐྲིལ
ttim	ཀྲིམ ཏྲིམ པྲིམ ཀྲིམས ཏྲིམས པྲིམས བཀྲིམ བཀྲིམས སྐྲིམ སྟྲིམ སྤྲིམ སྐྲིམས སྟྲིམས སྤྲིམས བསྐྲིམ བསྐྲིམས
ttin	ཀྲིན ཏྲིན པྲིན བཀྲིན སྐྲིན སྟྲིན བསྐྲིན
tting	ཀྲིང ཏྲིང པྲིང ཀྲིངས ཏྲིངས པྲིངས བཀྲིང བཀྲིངས སྐྲིང སྟྲིང སྤྲིང སྐྲིངས སྟྲིངས སྤྲིངས བསྐྲིང བསྐྲིངས
ttinགས	སྤྲིན
ttio	ཀྲིའོ
ttir	ཀྲིར ཏྲིར པྲིར བཀྲིར སྐྲིར སྟྲིར སྤྲིར བསྐྲིར
ttis	ཀྲིས ཏྲིས པྲིས བཀྲིས སྐྲིས སྟྲིས སྤྲིས བསྐྲིས
ttiu	ཀྲིའུ
tto	ཀྲོ ཏྲོ པྲོ བཀྲོ སྐྲོ སྟྲོ སྤྲོ བསྐྲོ
ttob	ཀྲོབ ཏྲོབ པྲོབ ཀྲོབས ཏྲོབས པྲོབས བཀྲོབ བཀྲོབས སྐྲོབ སྟྲོབ སྤྲོབ སྐྲོབས སྟྲོབས སྤྲོབས བསྐྲོབ བསྐྲོབས
ttod	ཀྲོད ཏྲོད པྲོད བཀྲོད སྐྲོད སྟྲོད སྤྲོད བསྐྲོད
ttoe	ཀྲོའེ
ttog	ཀྲོག ཏྲོག པྲོག ཀྲོགས ཏྲོགས པྲོགས བཀྲོག བཀྲོགས སྐྲོག སྟྲོག སྤྲོག སྐྲོགས སྟྲོགས སྤྲོགས བསྐྲོག བསྐྲོགས
ttoi	ཀྲོའི ཏྲོའི པྲོའི བཀྲོའི སྐྲོའི སྟྲོའི སྤྲོའི བསྐྲོའི
ttol	ཀྲོལ ཏྲོལ པྲོལ བཀྲོལ སྐྲོལ སྟྲོལ སྤྲོལ བསྐྲོལ
ttom	ཀྲོམ ཏྲོམ པྲོམ ཀྲོམས ཏྲོམས པྲོམས བཀྲོམ བཀྲོམས སྐྲོམ སྟྲོམ སྤྲོམ སྐྲོམས སྟྲོམས སྤྲོམས བསྐྲོམ བསྐྲོམས
tton	ཀྲོན ཏྲོན པྲོན བཀྲོན སྐྲོན སྟྲོན སྤྲོན བསྐྲོན
ttong	ཀྲོང ཏྲོང པྲོང ཀྲོངས ཏྲོངས པྲོངས བཀྲོང བཀྲོངས སྐྲོང སྟྲོང སྤྲོང སྐྲོངས སྟྲོངས སྤྲོངས བསྐྲོང བསྐྲོངས
ttoo	ཀྲོའོ
ttor	ཀྲོར ཏྲོར པྲོར བཀྲོར སྐྲོར སྟྲོར སྤྲོར བསྐྲོར
ttos	ཀྲོས ཏྲོས པྲོས བཀྲོས སྐྲོས སྟྲོས སྤྲོས བསྐྲོས
ttou	ཀྲོའུ
ttu	ཀྲུ ཏྲུ པྲུ བཀྲུ སྐྲུ སྟྲུ སྤྲུ བསྐྲུ
ttub	ཀྲུབ ཏྲུབ པྲུབ ཀྲུབས ཏྲུབས པྲུབས བཀྲུབ བཀྲུབས སྐྲུབ སྟྲུབ སྤྲུབ སྐྲུབས སྟྲུབས སྤྲུབས བསྐྲུབ བསྐྲུབས
ttud	ཀྲུད ཏྲུད པྲུད བཀྲུད སྐྲུད སྟྲུད སྤྲུད བསྐྲུད
ttue	ཀྲུའེ
ttug	ཀྲུག ཏྲུག པྲུག ཀྲུགས ཏྲུགས པྲུགས བཀྲུག བཀྲུགས སྐྲུག སྟྲུག སྤྲུག སྐྲུགས སྟྲུགས སྤྲུགས བསྐྲུག བསྐྲུགས
ttui	བཀྲུའི སྐྲུའི སྟྲུའི སྤྲུའི བསྐྲུའི
ttul	ཀྲུལ ཏྲུལ པྲུལ བཀྲུལ སྐྲུལ སྟྲུལ སྤྲུལ བསྐྲུལ
ttum	ཀྲུམ ཏྲུམ པྲུམ ཀྲུམས ཏྲུམས པྲུམས བཀྲུམ བཀྲུམས སྐྲུམ སྟྲུམ སྤྲུམ སྐྲུམས སྟྲུམས སྤྲུམས བསྐྲུམ བསྐྲུམས
ttun	ཀྲུན ཏྲུན པྲུན བཀྲུན སྐྲུན སྟྲུན སྤྲུན བསྐྲུན
ttung	ཀྲུང ཏྲུང པྲུང ཀྲུངས ཏྲུངས པྲུངས བཀྲུང བཀྲུངས སྐྲུང སྟྲུང སྤྲུང སྐྲུངས སྟྲུངས སྤྲུངས བསྐྲུང བསྐྲུངས
ttuo	ཀྲུའོ
ttur	ཀྲུར ཏྲུར པྲུར བཀྲུར སྐྲུར སྟྲུར སྤྲུར བསྐྲུར
ttus	ཀྲུས ཏྲུས པྲུས བཀྲུས སྐྲུས སྟྲུས སྤྲུས བསྐྲུས
ttuu	ཀྲུའུ
tu	ཐུ འཐུ མཐུ
tub	ཐུབ ཐུབས འཐུབ མཐུབ འཐུབས མཐུབས
tud	ཐུད འཐུད མཐུད
tue	ཐུའེ
tug	ཐུག ཐུགས མཐུག འཐུག མཐུགས འཐུགས
tui	ཐུའི
tul	ཐུལ འཐུལ མཐུལ
tum	ཐུམ ཐུམས འཐུམ མཐུམ འཐུམས མཐུམས
tun	ཐུན འཐུན མཐུན
tung	ཐུང ཐུངས འཐུང མཐུང འཐུངས མཐུངས
tuo	ཐུའོ
tur	ཐུར འཐུར མཐུར
tus	ཐུས འཐུས མཐུས
tuu	ཐུའུ
tza	ཙ རྩ སྩ གཙའ བཙའ
tzab	ཙབ ཙབས རྩབ སྩབ རྩབས སྩབས གཙབ བཙབ གཙབས བཙབས
tzad	ཙད རྩད སྩད གཙད བཙད
tzae	ཙའེ
tzag	ཙག ཙགས རྩག སྩག རྩགས སྩགས གཙག བཙག གཙགས བཙགས
tzai	ཙའི རྩའི སྩའི
tzal	ཙལ རྩལ སྩལ གཙལ བཙལ
tzam	ཙམ ཙམས རྩམ སྩམ རྩམས སྩམས གཙམ བཙམ གཙམས བཙམས
tzan	ཙན རྩན སྩན གཙན བཙན
tzang	ཙང ཙངས རྩང སྩང རྩངས སྩངས གཙང བཙང གཙངས བཙངས
tzao	ཙའོ གཙའོ བཙའོ
tzar	ཙར རྩར སྩར གཙར བཙར
tzas	ཙས རྩས སྩས གཙས བཙས
tzau	ཙའུ
tze	ཙེ རྩེ སྩེ གཙེ བཙེ བརྩེ བསྩེ
tzeb	ཙེབ ཙེབས རྩེབ སྩེབ རྩེབས སྩེབས གཙེབ བཙེབ གཙེབས བཙེབས བརྩེབ བསྩེབ བརྩེབས བསྩེབས
tzed	ཙེད རྩེད སྩེད གཙེད བཙེད བརྩེད བསྩེད
tzee	ཙེའེ
tzeg	ཙེག ཙེགས རྩེག སྩེག རྩེགས སྩེགས གཙེག བཙེག གཙེགས བཙེགས བརྩེག བསྩེག བརྩེགས བསྩེགས
tzei	ཙེའི རྩེའི སྩེའི བརྩེའི བསྩེའི
tzel	ཙེལ རྩེལ སྩེལ གཙེལ བཙེལ བརྩེལ བསྩེལ
tzem	ཙེམ ཙེམས རྩེམ སྩེམ རྩེམས སྩེམས གཙེམ བཙེམ གཙེམས བཙེམས བརྩེམ བསྩེམ བརྩེམས བསྩེམས
tzen	ཙེན རྩེན སྩེན གཙེན བཙེན བརྩེན བསྩེན
tzeng	ཙེང ཙེངས རྩེང སྩེང རྩེངས སྩེངས གཙེང བཙེང གཙེངས བཙེངས བརྩེང བསྩེང བརྩེངས བསྩེངས
tzeo	ཙེའོ
tzer	ཙེར རྩེར སྩེར གཙེར བཙེར བརྩེར བསྩེར
tzes	ཙེས རྩེས སྩེས གཙེས བཙེས བརྩེས བསྩེས
tzeu	ཙེའུ
tzi	ཙི རྩི སྩི གཙི བཙི བརྩི བསྩི
tzib	ཙིབ ཙིབས རྩིབ སྩིབ རྩིབས སྩིབས གཙིབ བཙིབ གཙིབས བཙིབས བརྩིབ བསྩིབ བརྩིབས བསྩིབས
tzid	ཙིད རྩིད སྩིད གཙིད བཙིད བརྩིད བསྩིད
tzie	ཙིའེ
tzig	ཙིག ཙིགས རྩིག སྩིག རྩིགས སྩིགས གཙིག བཙིག གཙིགས བཙིགས བརྩིག བསྩིག བརྩིགས བསྩིགས
tzii	ཙིའི རྩིའི སྩིའི བརྩིའི བསྩིའི
tzil	ཙིལ རྩིལ སྩིལ གཙིལ བཙིལ བརྩིལ བསྩིལ
tzim	ཙིམ ཙིམས རྩིམ སྩིམ རྩིམས སྩིམས གཙིམ བཙིམ གཙིམས བཙིམས བརྩིམ བསྩིམ བརྩིམས བསྩིམས
tzin	ཙིན རྩིན སྩིན གཙིན བཙིན བརྩིན བསྩིན
tzing	ཙིང ཙིངས རྩིང སྩིང རྩིངས སྩིངས གཙིང བཙིང གཙིངས བཙིངས བརྩིང བསྩིང བརྩིངས བསྩིངས
tzio	ཙིའོ
tzir	ཙིར རྩིར སྩིར གཙིར བཙིར བརྩིར བསྩིར
tzis	ཙིས རྩིས སྩིས གཙིས བཙིས བརྩིས བསྩིས
tziu	ཙིའུ
tzo	ཙོ རྩོ སྩོ གཙོ བཙོ བརྩོ བསྩོ
tzob	ཙོབ ཙོབས རྩོབ སྩོབ རྩོབས སྩོབས གཙོབ བཙོབ གཙོབས བཙོབས བརྩོབ བསྩོབ བརྩོབས བསྩོབས
tzod	ཙོད རྩོད སྩོད གཙོད བཙོད བརྩོད བསྩོད
tzoe	ཙོའེ
tzog	ཙོག ཙོགས རྩོག སྩོག རྩོགས སྩོགས གཙོག བཙོག གཙོགས བཙོགས བརྩོག བསྩོག བརྩོགས བསྩོགས
tzoi	ཙོའི སྩོའི བརྩོའི བསྩོའི
tzol	ཙོལ རྩོལ སྩོལ གཙོལ བཙོལ བརྩོལ བསྩོལ
tzom	ཙོམ ཙོམས རྩོམ སྩོམ རྩོམས སྩོམས གཙོམ བཙོམ གཙོམས བཙོམས བརྩོམ བསྩོམ བརྩོམས བསྩོམས
tzon	ཙོན རྩོན སྩོན གཙོན བཙོན བརྩོན བསྩོན
tzong	ཙོང ཙོངས རྩོང སྩོང རྩོངས སྩོངས གཙོང བཙོང གཙོངས བཙོངས བརྩོང བསྩོང བརྩོངས བསྩོངས
tzoo	ཙོའོ
tzor	ཙོར རྩོར སྩོར གཙོར བཙོར བརྩོར བསྩོར
tzos	ཙོས རྩོས སྩོས གཙོས བཙོས བརྩོས བསྩོས
tzou	ཙོའུ
tzu	ཙུ རྩུ སྩུ གཙུ བཙུ བརྩུ བསྩུ
tzub	ཙུབ ཙུབས རྩུབ སྩུབ རྩུབས སྩུབས གཙུབ བཙུབ གཙུབས བཙུབས བརྩུབ བསྩུབ བརྩུབས བསྩུབས
tzud	ཙུད རྩུད སྩུད གཙུད བཙུད བརྩུད བསྩུད
tzue	ཙུའེ
tzug	ཙུག ཙུགས རྩུག སྩུག རྩུགས སྩུགས གཙུག བཙུག གཙུགས བཙུགས བརྩུག བསྩུག བརྩུགས བསྩུགས
tzui	ཙུའི བརྩུའི བསྩུའི
tzul	ཙུལ རྩུལ སྩུལ གཙུལ བཙུལ བརྩུལ བསྩུལ
tzum	ཙུམ ཙུམས རྩུམ སྩུམ རྩུམས སྩུམས གཙུམ བཙུམ གཙུམས བཙུམས བརྩུམ བསྩུམ བརྩུམས བསྩུམས
tzun	ཙུན རྩུན སྩུན གཙུན བཙུན བརྩུན བསྩུན
tzung	ཙུང ཙུངས རྩུང སྩུང རྩུངས སྩུངས གཙུང བཙུང གཙུངས བཙུངས བརྩུང བསྩུང བརྩུངས བསྩུངས
tzuo	ཙུའོ
tzur	ཙུར རྩུར སྩུར གཙུར བཙུར བརྩུར བསྩུར
tzus	ཙུས རྩུས སྩུས གཙུས བཙུས བརྩུས བསྩུས
tzuu	ཙུའུ
tzwa	ཙྭ
ub	འུབ འུབས
ud	འུད
ug	འུག འུགས
ul	འུལ
um	འུམ འུམས
un	འུན
ung	འུང འུངས
ur	འུར
us	འུས
wa	ཝ
wab	ཝབ ཝབས
wad	ཝད
wae	ཝའེ
wag	ཝག ཝགས
wai	ཝའི
wal	ཝལ
wam	ཝམ ཝམས
wan	ཝན
wang	ཝང ཝངས
wao	ཝའོ
war	ཝར
was	ཝས
wau	ཝའུ
we	ཝེ
web	ཝེབ ཝེབས
wed	ཝེད
wee	ཝེའེ
weg	ཝེག ཝེགས
wei	ཝེའི
wel	ཝེལ
wem	ཝེམ ཝེམས
wen	ཝེན
weng	ཝེང ཝེངས
weo	ཝེའོ
wer	ཝེར
wes	ཝེས
weu	ཝེའུ
wi	ཝི
wib	ཝིབ ཝིབས
wid	ཝིད
wie	ཝིའེ
wig	ཝིག ཝིགས
wii	ཝིའི
wil	ཝིལ
wim	ཝིམ ཝིམས
win	ཝིན
wing	ཝིང ཝིངས
wio	ཝིའོ
wir	ཝིར
wis	ཝིས
wiu	ཝིའུ
wo	ཝོ
wob	ཝོབ ཝོབས
wod	ཝོད
woe	ཝོའེ
wog	ཝོག ཝོགས
woi	ཝོའི
wol	ཝོལ
wom	ཝོམ ཝོམས
won	ཝོན
wong	ཝོང ཝོངས
woo	ཝོའོ
wor	ཝོར
wos	ཝོས
wou	ཝོའུ
wu	ཝུ
wub	ཝུབ ཝུབས
wud	ཝུད
wue	ཝུའེ
wug	ཝུག ཝུགས
wui	ཝུའི
wul	ཝུལ
wum	ཝུམ ཝུམས
wun	ཝུན
wung	ཝུང ཝུངས
wuo	ཝུའོ
wur	ཝུར
wus	ཝུས
wuu	ཝུའུ
wwa	དབའ
wwab	དབབ དབབས
wwad	དབད
wwag	དབག དབགས
wwal	དབལ
wwam	དབམ དབམས
wwan	དབན
wwang	དབང དབངས
wwao	དབའོ
wwar	དབར
wwas	དབས
wwe	དབེ
wweb	དབེབ དབེབས
wwed	དབེད
wweg	དབེག དབེགས
wwel	དབེལ
wwem	དབེམ དབེམས
wwen	དབེན
wweng	དབེང དབེངས
wwer	དབེར
wwes	དབེས
wwi	དབི
wwib	དབིབ དབིབས
wwid	དབིད
wwig	དབིག དབིགས
wwil	དབིལ
wwim	དབིམ དབིམས
wwin	དབིན
wwing	དབིང དབིངས
wwir	དབིར
wwis	དབིས
wwo	དབོ
wwob	དབོབ དབོབས
wwod	དབོད
wwog	དབོག དབོགས
wwol	དབོལ
wwom	དབོམ དབོམས
wwon	དབོན
wwong	དབོང དབོངས
wwor	དབོར
wwos	དབོས
wwu	དབུ
wwub	དབུབ དབུབས
wwud	དབུད
wwug	དབུག དབུགས
wwul	དབུལ
wwum	དབུམ དབུམས
wwun	དབུན
wwung	དབུང དབུངས
wwur	དབུར
wwus	དབུས
ya	ཡ
yab	ཡབ ཡབས
yad	ཡད
yae	ཡའེ
yag	ཡག ཡགས
yai	ཡའི
yal	ཡལ
yam	ཡམ ཡམས
yan	ཡན
yang	ཡང ཡངས
yao	ཡའོ
yar	ཡར
yas	ཡས
yau	ཡའུ
ye	ཡེ
yeb	ཡེབ ཡེབས
yed	ཡེད
yee	ཡེའེ
yeg	ཡེག ཡེགས
yei	ཡེའི
yel	ཡེལ
yem	ཡེམ ཡེམས
yen	ཡེན
yeng	ཡེང ཡེངས
yeo	ཡེའོ
yer	ཡེར
yes	ཡེས
yeu	ཡེའུ
yi	ཡི
yib	ཡིབ ཡིབས
yid	ཡིད
yie	ཡིའེ
yig	ཡིག ཡིགས
yii	ཡིའི
yil	ཡིལ
yim	ཡིམ ཡིམས
yin	ཡིན
ying	ཡིང ཡིངས
yio	ཡིའོ
yir	ཡིར
yis	ཡིས
yiu	ཡིའུ
yo	ཡོ
yob	ཡོབ ཡོབས
yod	ཡོད
yoe	ཡོའེ
yog	ཡོག ཡོགས
yoi	ཡོའི
yol	ཡོལ
yom	ཡོམ ཡོམས
yon	ཡོན
yong	ཡོང ཡོངས
yoo	ཡོའོ
yor	ཡོར
yos	ཡོས
you	ཡོའུ
yu	ཡུ
yub	ཡུབ ཡུབས
yud	ཡུད
yue	ཡུའེ
yug	ཡུག ཡུགས
yui	ཡུའི
yul	ཡུལ
yum	ཡུམ ཡུམས
yun	ཡུན
yung	ཡུང ཡུངས
yuo	ཡུའོ
yur	ཡུར
yus	ཡུས
yuu	ཡུའུ
yya	གཡའ
yyab	གཡབ གཡབས
yyad	གཡད
yyal	གཡལ
yyam	གཡམ གཡམས
yyan	གཡན
yyang	གཡང གཡངས
yyao	གཡའོ
yyar	གཡར
yyas	གཡས
yye	གཡེ
yyeb	གཡེབ གཡེབས
yyed	གཡེད
yyel	གཡེལ
yyem	གཡེམ གཡེམས
yyen	གཡེན
yyeng	གཡེང གཡེངས
yyer	གཡེར
yyes	གཡེས
yyi	གཡི
yyib	གཡིབ གཡིབས
yyid	གཡིད
yyil	གཡིལ
yyim	གཡིམ གཡིམས
yyin	གཡིན
yying	གཡིང གཡིངས
yyir	གཡིར
yyis	གཡིས
yyo	གཡོ
yyob	གཡོབ གཡོབས
yyod	གཡོད
yyol	གཡོལ
yyom	གཡོམ གཡོམས
yyon	གཡོན
yyong	གཡོང གཡོངས
yyor	གཡོར
yyos	གཡོས
yyu	གཡུ
yyub	གཡུབ གཡུབས
yyud	གཡུད
yyul	གཡུལ
yyum	གཡུམ གཡུམས
yyun	གཡུན
yyung	གཡུང གཡུངས
yyur	གཡུར
yyus	གཡུས
za	ཟ
zab	ཟབ ཟབས
zad	ཟད
zae	ཟའེ
zag	ཟག ཟགས
zai	ཟའི
zal	ཟལ
zam	ཟམ ཟམས
zan	ཟན
zang	ཟང ཟངས
zao	ཟའོ
zar	ཟར
zas	ཟས
zau	ཟའུ
ze	ཟེ
zeb	ཟེབ ཟེབས
zed	ཟེད
zee	ཟེའེ
zeg	ཟེག ཟེགས
zei	ཟེའི
zel	ཟེལ
zem	ཟེམ ཟེམས
zen	ཟེན
zeng	ཟེང ཟེངས
zeo	ཟེའོ
zer	ཟེར
zes	ཟེས
zeu	ཟེའུ
zha	ཞ
zhab	ཞབ ཞབས
zhad	ཞད
zhae	ཞའེ
zhag	ཞག ཞགས
zhai	ཞའི
zhal	ཞལ
zham	ཞམ ཞམས
zhan	ཞན
zhang	ཞང ཞངས
zhao	ཞའོ
zhar	ཞར
zhas	ཞས
zhau	ཞའུ
zhe	ཞེ
zheb	ཞེབ ཞེབས
zhed	ཞེད
zhee	ཞེའེ
zheg	ཞེག ཞེགས
zhei	ཞེའི
zhel	ཞེལ
zhem	ཞེམ ཞེམས
zhen	ཞེན
zheng	ཞེང ཞེངས
zheo	ཞེའོ
zher	ཞེར
zhes	ཞེས
zheu	ཞེའུ
zhi	ཞི
zhib	ཞིབ ཞིབས
zhid	ཞིད
zhie	ཞིའེ
zhig	ཞིག ཞིགས
zhii	ཞིའི
zhil	ཞིལ
zhim	ཞིམ ཞིམས
zhin	ཞིན
zhing	ཞིང ཞིངས
zhio	ཞིའོ
zhir	ཞིར
zhis	ཞིས
zhiu	ཞིའུ
zho	ཞོ
zhob	ཞོབ ཞོབས
zhod	ཞོད
zhoe	ཞོའེ
zhog	ཞོག ཞོགས
zhoi	ཞོའི
zhol	ཞོལ
zhom	ཞོམ ཞོམས
zhon	ཞོན
zhong	ཞོང ཞོངས
zhoo	ཞོའོ
zhor	ཞོར
zhos	ཞོས
zhou	ཞོའུ
zhu	ཞུ
zhub	ཞུབ ཞུབས
zhud	ཞུད
zhue	ཞུའེ
zhug	ཞུག ཞུགས
zhui	ཞུའི
zhul	ཞུལ
zhum	ཞུམ ཞུམས
zhun	ཞུན
zhung	ཞུང ཞུངས
zhuo	ཞུའོ
zhur	ཞུར
zhus	ཞུས
zhuu	ཞུའུ
zhwa	ཞྭ
zi	ཟི
zib	ཟིབ ཟིབས
zid	ཟིད
zie	ཟིའེ
zig	ཟིག ཟིགས
zii	ཟིའི
zil	ཟིལ
zim	ཟིམ ཟིམས
zin	ཟིན
zing	ཟིང ཟིངས
zio	ཟིའོ
zir	ཟིར
zis	ཟིས
ziu	ཟིའུ
zo	ཟོ
zob	ཟོབ ཟོབས
zod	ཟོད
zoe	ཟོའེ
zog	ཟོག ཟོགས
zoi	ཟོའི
zol	ཟོལ
zom	ཟོམ ཟོམས
zon	ཟོན
zong	ཟོང ཟོངས
zoo	ཟོའོ
zor	ཟོར
zos	ཟོས
zou	ཟོའུ
zu	ཟུ
zub	ཟུབ ཟུབས
zud	ཟུད
zue	ཟུའེ
zug	ཟུག ཟུགས
zui	ཟུའི
zul	ཟུལ
zum	ཟུམ ཟུམས
zun	ཟུན
zung	ཟུང ཟུངས
zuo	ཟུའོ
zur	ཟུར
zus	ཟུས
zuu	ཟུའུ
zwa	ཟྭ
zza	གཟའ བཟའ
zzab	གཟབ བཟབ གཟབས བཟབས
zzad	གཟད བཟད
zzag	གཟག བཟག གཟགས བཟགས
zzal	གཟལ བཟལ
zzam	གཟམ བཟམ གཟམས བཟམས
zzan	གཟན བཟན
zzang	གཟང བཟང གཟངས བཟངས
zzao	གཟའོ བཟའོ
zzar	གཟར བཟར
zzas	གཟས བཟས
zze	གཟེ བཟེ
zzeb	གཟེབ བཟེབ གཟེབས བཟེབས
zzed	གཟེད བཟེད
zzeg	གཟེག བཟེག གཟེགས བཟེགས
zzel	གཟེལ བཟེལ
zzem	གཟེམ བཟེམ གཟེམས བཟེམས
zzen	གཟེན བཟེན
zzeng	གཟེང བཟེང གཟེངས བཟེངས
zzer	གཟེར བཟེར
zzes	གཟེས བཟེས
zzha	གཞའ བཞའ
zzhab	གཞབ བཞབ གཞབས བཞབས
zzhad	གཞད བཞད
zzhag	གཞག བཞག གཞགས བཞགས
zzhal	གཞལ བཞལ
zzham	གཞམ བཞམ གཞམས བཞམས
zzhan	གཞན བཞན
zzhang	གཞང བཞང གཞངས བཞངས
zzhao	གཞའོ བཞའོ
zzhar	གཞར བཞར
zzhas	གཞས བཞས
zzhe	གཞེ བཞེ
zzheb	གཞེབ བཞེབ གཞེབས བཞེབས
zzhed	གཞེད བཞེད
zzheg	གཞེག བཞེག གཞེགས བཞེགས
zzhel	གཞེལ བཞེལ
zzhem	གཞེམ བཞེམ གཞེམས བཞེམས
zzhen	གཞེན བཞེན
zzheng	གཞེང བཞེང གཞེངས བཞེངས
zzher	གཞེར བཞེར
zzhes	གཞེས བཞེས
zzhi	གཞི བཞི
zzhib	གཞིབ བཞིབ གཞིབས བཞིབས
zzhid	གཞིད བཞིད
zzhig	གཞིག བཞིག གཞིགས བཞིགས
zzhil	གཞིལ བཞིལ
zzhim	གཞིམ བཞིམ གཞིམས བཞིམས
zzhin	གཞིན བཞིན
zzhing	གཞིང བཞིང གཞིངས བཞིངས
zzhir	གཞིར བཞིར
zzhis	གཞིས བཞིས
zzho	གཞོ བཞོ
zzhob	གཞོབ བཞོབ གཞོབས བཞོབས
zzhod	གཞོད བཞོད
zzhog	གཞོག བཞོག གཞོགས བཞོགས
zzhol	གཞོལ བཞོལ
zzhom	གཞོམ བཞོམ གཞོམས བཞོམས
zzhon	གཞོན བཞོན
zzhong	གཞོང བཞོང གཞོངས བཞོངས
zzhor	གཞོར བཞོར
zzhos	གཞོས བཞོས
zzhu	གཞུ བཞུ
zzhub	གཞུབ བཞུབ གཞུབས བཞུབས
zzhud	གཞུད བཞུད
zzhug	གཞུག བཞུག གཞུགས བཞུགས
zzhul	གཞུལ བཞུལ
zzhum	གཞུམ བཞུམ གཞུམས བཞུམས
zzhun	གཞུན བཞུན
zzhung	གཞུང བཞུང གཞུངས བཞུངས
zzhur	གཞུར བཞུར
zzhus	གཞུས བཞུས
zzi	གཟི བཟི
zzib	གཟིབ བཟིབ གཟིབས བཟིབས
zzid	གཟིད བཟིད
zzig	གཟིག བཟིག གཟིགས བཟིགས
zzil	གཟིལ བཟིལ
zzim	གཟིམ བཟིམ གཟིམས བཟིམས
zzin	གཟིན བཟིན
zzing	གཟིང བཟིང གཟིངས བཟིངས
zzir	གཟིར བཟིར
zzis	གཟིས བཟིས
zzo	གཟོ བཟོ
zzob	གཟོབ བཟོབ གཟོབས བཟོབས
zzod	གཟོད བཟོད
zzog	གཟོག བཟོག གཟོགས བཟོགས
zzol	གཟོལ བཟོལ
zzom	གཟོམ བཟོམ གཟོམས བཟོམས
zzon	གཟོན བཟོན
zzong	གཟོང བཟོང གཟོངས བཟོངས
zzor	གཟོར བཟོར
zzos	གཟོས བཟོས
zzu	གཟུ བཟུ
zzub	གཟུབ བཟུབ གཟུབས བཟུབས
zzud	གཟུད བཟུད
zzug	གཟུག བཟུག གཟུགས བཟུགས
zzul	གཟུལ བཟུལ
zzum	གཟུམ བཟུམ གཟུམས བཟུམས
zzun	གཟུན བཟུན
zzung	གཟུང བཟུང གཟུངས བཟུངས
zzur	གཟུར བཟུར
zzus	གཟུས བཟུས
