# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ہلکی رنگت آلی جلد	none
🏼	ہلکی درمیانی رنگت آلی جلد	none
🏽	درمیانی رنگت آلی جلد	none
🏾	درمیانی کالی رنگت آلی جلد	none
🏿	کالی رنگت آلی جلد	none
😀	دند پیسدی شکل	none
😃	کھلے منہ نال مسکراندی شکل	none
😄	کھلے مُنہ اتے مسکراندیاں اکھاں نال مسکراندی شکل	none
😁	مسکراندیاں اکھاں نال دند پیسدی شکل	none
😆	کُھلے منہ اتے بند کیتیاں اکھاں نال مسکراندی شکل	none
😅	کُھلے منہ اتے مڑکے نال مسکراندی شکل	none
🤣	قہقہے نال زمین اوتے لوٹ پھوٹ	none
😂	خوشی دے اتھرواں نال شکل	none
🙂	ہلکی مسکراندی ہوئی شکل	none
🙃	پُٹھی شکل	none
😉	اکھ مار دی شکل	none
😊	مسکراندیاں اکھاں نال مسکراندی شکل	none
😇	چمک نال مسکراندی شکل	none
😍	دل آلیاں اکھاں نال مسکراندی شکل	none
🤩	نامور شخصیتاں دا دلدادہ	none
😘	ہوا وچ چومی اڑاندی شکل	none
😗	چومیاں کردی شکل	none
☺	مسکراندی شکل	none
😚	بند اکھاں نال چومی کردی شکل	none
😙	مسکراندیاں اکھاں نال چومیاں کردی شکل	none
😋	مزے دار خوراک دا سواد لیندی شکل	none
😛	باہر کڈی زبان آلی شکل	none
😜	باہر کڈی زبان نال شکل اتے پلک جھپکدی اکھ	none
🤪	پاگل پن آلی شکل	none
😝	باہر کڈی زنان آلی شکل اتے بند کیتیاں اکھاں	none
🤑	پیسیاں دے منہ آلی شکل	none
🤗	گلے ملدی شکل	none
🤭	منہ اُوتے ہتھ نال شکل	none
🤫	خاموش کراندی ہوئی شکل	none
🤔	سوچدی شکل	none
🤐	زپرـمنہ آلی شکل	none
🤨	اُٹھدی ہوئیاں بھنواں نال شکل	none
😐	غیر جانبدار شکل	none
😑	لا اظہاری شکل	none
😶	منہ دے بغیر شکل	none
😏	بناوٹی شکل	none
😒	ناخوش شکل	none
🙄	گھمدیاں اکھاں نال شکل	none
😬	منہ بناندی شکل	none
🤥	جھوٹ بولدی شکل	none
😌	آرام دہ شکل	none
😔	اداس شکل	none
😪	سُتی شکل	none
🤤	رال ٹپکاندی شکل	none
😴	سوندی شکل	none
😷	طبی ماسک نال شکل	none
🤒	تھرمامیٹر نال شکل	none
🤕	سر آلی پٹی نال شکل	none
🤢	متلی آلی شکل	none
🤮	آلٹی آن آلی شکل	none
🤧	چھیک ماردی شکل	none
😵	بدحواس شکل	none
🤯	پاٹا سر	none
🤠	گوالے دے کلاے دی شکل	none
😎	دُھوب آلی عینک نال مسکراندی شکل	none
🤓	بیوقوف شکل	none
🧐	یک چشمی شکل	none
😕	متذبذب شکل	none
😟	پریشان ہوئی شکل	none
🙁	ہلکی تیوری آلی شکل	none
☹	تیوری آلی شکل	none
😮	کھلے منہ آلی شکل	none
😯	منہ بند کیتی شکل	none
😲	حیرت زدہ شکل	none
😳	جوشیلی شکل	none
😦	کھلے منہ نال تیوری آلی شکل	none
😧	دُکھی شکل	none
😨	خوفزدہ شکل	none
😰	کُھلے منہ اتے مڑکے آلی شکل	none
😥	مایوس پر آرام دہ شکل	none
😢	روندی شکل	none
😭	اوچا روندی شکل	none
😱	خوف وچ چیخدی شکل	none
😖	ہکّی بکّی شکل	none
😣	ثابت قدم شکل	none
😞	مایوس شکل	none
😓	ٹھنڈے پسینے آلی شکل	none
😩	بیزار شکل	none
😫	تھکی شکل	none
😤	چوندے ہوئے ناک نال شکل	none
😡	لٹکی ہوئی شکل	none
😠	رُسی شکل	none
🤬	منہ اُوتے علامتاں نال شکل	none
😈	سینگاں نال مسکراندی شکل	none
👿	سینگاں نال غصے آلی شکل	none
💀	کھوپڑی	none
☠	انتباہ دی علامت اتے کھوپڑی	none
💩	پو دا انبار	none
🤡	مسخرے دی شکل	none
👹	دیو	none
👺	آسیب	none
👻	بھوت	none
👽	اجنبی	none
👾	بدصورت اجنبی	none
🤖	روبوٹ دی شکل	none
😺	کھلے منہ نال بلی دی مسکراندی شکل	none
😸	مسکراندیاں اکھاں نال دند پیسدی بلی دی شکل	none
😹	خوشی دے اتھرواں نال بلی دی شکل	none
😻	دل آلیاں ـ اکھاں نال مسکراندی شکل	none
😼	وگڑی ہوئی مسکراہٹ نال بلی دی شکل	none
😽	بند اکھاں نال بلی دی چومدی ہوئی شکل	none
🙀	بلی دی بیزار شکل	none
😿	بلی دی روندی شکل	none
😾	بلی دی لٹکی شکل	none
🙈	ویکھو-کوئی-شیطان باندر نہیں	none
🙉	سنو-کوئی-شیطان باندر نہیں	none
🙊	بولو-کوئی-شیطان-باندر نہیں	none
💋	چومی دا نشان	none
💌	پیار دا پتر	none
💘	تیر نال دل	none
💝	فیتے نال دل	none
💖	عشق دا اظہار کردا دل	none
💗	وددھا ہوئیا دل	none
💓	دھڑکدا دل	none
💞	گھومدا دل	none
💕	دو دل	none
💟	دل دی سجاوٹ	none
❣	دل دی زور دا پُکار	none
💔	ٹوٹیا ہوئیا دل	none
❤	لال دل	none
🧡	نارنگی دل	none
💛	پیلا دل	none
💚	سبز دل	none
💙	نیلا دل	none
💜	جامنی دل	none
🖤	کالا دل	none
💯	سو نکات	none
💢	غصے دی علامت	none
💥	ٹکرونا	none
💫	بدحواس	none
💦	پسینے دا نیکا جیہا قطرہ	none
💨	خوش باش وکھرے ہو رہے	none
🕳	موری	none
💣	بمب	none
💬	تقریری بھکانہ	none
👁‍🗨	تقریری حباب وچ اکھ	none
🗨	تقریر دا کھبا حباب	none
🗯	غصے دا سجّا حباب	none
💭	خیالی بھکانہ	none
💤	zzz	none
👋	ہتھ ہلاندیاں	none
🤚	ہتھ دا ابھریا پچھلا پاسا	none
🖐	چوڑیاں کیتیاں اُنگلاں نال اُوتے کیتا ہتھ	none
✋	اُوتے کیتا ہتھ	none
🖖	قلزات دے دیوتا نوں سلامی دینا	none
👌	ٹھیک اے ہتھ	none
✌	فتح دا ہتھ	none
🤞	اُنگلاں آرپار کرنا	none
🤟	تہاڈے نال پریم آ دا اشارہ	none
🤘	سینگ سائن آف کرو	none
🤙	کال کردا ہتھ	none
👈	ہتھ دے مخالف پاسیوں شہادت دی انگلی نال اوتے کھبے اشارہ کردیاں ہوئیاں	none
👉	ہتھ دے مخالف پاسیوں شہادت دی انگلی نال سجے اشارہ کردیاں ہوئیاں	none
👆	ہتھ دے مخالف پاسیوں شہادت دی انگلی نال اوتے اشارہ کردیاں ہوئیاں	none
🖕	درمیانی اُنگل	none
👇	ہتھ دے مخالف پاسیوں انگشت شہادت نال ہیٹھاں اشارہ کردیاں ہوئیاں	none
☝	اوتے اشارہ کردی شہادت آلی اُنگل	none
👍	انگوٹھا اوتے	none
👎	انگوٹھا ہیٹھاں	none
✊	ابھاری ہوئی مُٹھی	none
👊	آن آلی مُٹھی	none
🤛	کھبے پاسے سامنا کردی مُٹھی	none
🤜	سجے پاسے سامنا کردی مٹھی	none
👏	تالیاں وجاندا ہتھ	none
🙌	ہتھ اُوچا کرنا	none
👐	کھلے ہتھ	none
🤲	اکٹھے ہتھلیاں اُوتے کرنا	none
🤝	ہتھ ملانا	none
🙏	دوہرے کیتے ہتھ	none
✍	لکھائی کردا ہتھ	none
💅	نوں پالش	none
🤳	سیلفی	none
💪	دو سراں آلا خم دار پٹھا	none
👂	کان	none
👃	نک	none
🧠	دماغ	none
👀	اکھاں	none
👁	اکھ	none
👅	جیب	none
👄	منہ	none
👶	نیانا	none
🧒	بال	none
👦	منڈا	none
👧	کڑی	none
🧑	بالغ	none
👱	بُھورے والاں آلا بندہ	none
👨	بندہ	none
🧔	داڑھی آلا بندا	none
👱‍♂	بُھورے والاں آلا آدمی	none
👩	زنانی	none
👱‍♀	بُھورے والاں آلی زنانی	none
🧓	سیانے بالغ	none
👴	بڈھا بندا	none
👵	بڈھی زنانی	none
🙍	تیوری آلا بندہ	none
🙍‍♂	تیوری چڑھاندا بندہ	none
🙍‍♀	تیوری چڑھاندی زنانی	none
🙎	لٹکیا ہوئیا بندہ	none
🙎‍♂	منہ بسوردا بندہ	none
🙎‍♀	منہ بسوردی زنانی	none
🙅	بندہ نہیں دا اشارہ کر دیاں ہوئیاں	none
🙅‍♂	نہیں دا اشارہ کردا بندہ	none
🙅‍♀	نہیں دا اشارہ کردی زنانی	none
🙆	بندہ ٹھیک اے دا اشارہ کر دیاں ہوئیاں	none
🙆‍♂	ٹھیک اے دا اشارہ کردا بندہ	none
🙆‍♀	ٹھیک اے دا اشارہ کردی زنانی	none
💁	ہتھ نال تھپکی دیندا بندہ	none
💁‍♂	تھپکی دیندا مرد	none
💁‍♀	تھپکی دیندی زنانی	none
🙋	ہتھ اُوچا کردا بندا	none
🙋‍♂	ہتھ اُوتے کردا بندہ	none
🙋‍♀	ہتھ اُوتے کردی زنانی	none
🙇	جُھکیا ہوئیا بندہ	none
🙇‍♂	جُھکدا بندہ	none
🙇‍♀	جُھکدی زنانی	none
🤦	ہتھ منہ اوتے رکھدا بندہ	none
🤦‍♂	منہ اوتے ہتھ رکھدا بندہ	none
🤦‍♀	منہ اوتے ہتھ رکھدی زنانی	none
🤷	مُڈے اچکاندا بندہ	none
🤷‍♂	مونڈھے اچکاندا بندہ	none
🤷‍♀	مونڈھے اچکاندی زنانی	none
👨‍⚕	صحت تے کم کرن آلا بندہ	none
👩‍⚕	صحت تے کم کرن آلی زنانی	none
👨‍🎓	مرد طالب علم	none
👩‍🎓	طالبہ	none
👨‍🏫	مرد استاد	none
👩‍🏫	زنانہ استانی	none
👨‍⚖	مرد جج	none
👩‍⚖	جج زنانی	none
👨‍🌾	مرد کسان	none
👩‍🌾	زنانی کسان	none
👨‍🍳	کھانا پکان آلا بندہ	none
👩‍🍳	کھانا پکان آلی زنانی	none
👨‍🔧	مرد مکینک	none
👩‍🔧	مکینک زنانی	none
👨‍🏭	فیکٹری وچ کم کرن آلا بندہ	none
👩‍🏭	فیکٹری وچ کم کرن آلی زنانی	none
👨‍💼	دفتر وچ کم کرن آلا مرد	none
👩‍💼	دفتر وچ کم کرن آلی زنانی	none
👨‍🔬	مرد سائنسدان	none
👩‍🔬	سائنسدان زنانی	none
👨‍💻	تکنیک دان بندہ	none
👩‍💻	تکنیک دان زنانی	none
👨‍🎤	گلوکار	none
👩‍🎤	گلوکارہ	none
👨‍🎨	مرد فنکار	none
👩‍🎨	فنکار زنانی	none
👨‍✈	مرد پائلٹ	none
👩‍✈	زنانی پائلٹ	none
👨‍🚀	مرد خلاء باز	none
👩‍🚀	خلاء باز زنانی	none
👨‍🚒	آگ بجھان آلا بندہ	none
👩‍🚒	آگ بجان آلی زنانی	none
👮	پُلس دا افسر	none
👮‍♂	پُلس آفسر بندہ	none
👮‍♀	پُلس آفسر زنانی	none
🕵	جاسوس	none
🕵‍♂	جاسوس بندہ	none
🕵‍♀	جاسوس زنانی	none
💂	چوکیدار	none
💂‍♂	چوکیدار بندہ	none
💂‍♀	چوکیدار زنانی	none
👷	تعمیری کم کرن آلے	none
👷‍♂	تعمیری کم کرن آلا بندہ	none
👷‍♀	تعمیری کم کرن آلی زنانی	none
🤴	شہزادہ	none
👸	شہزادی	none
👳	پگڑی پاندا بندہ	none
👳‍♂	پگڑی پاندا بندا	none
👳‍♀	پگڑی پاندی زنانی	none
👲	چینی ٹوپی نال بندہ	none
🧕	سر دے رومال نال زنانی	none
🤵	خاص جیکٹ وچ بندہ	none
👰	نقاب نال ووہٹی	none
🤰	حاملہ زنانی	none
🤱	دودھ پین آلا	none
👼	فرشتہ بال	none
🎅	سنٹا کلاز	none
🤶	مسز کلاز	none
🧙	جادوگر	none
🧙‍♂	جادوگر بندہ	none
🧙‍♀	جادوگر زنانی	none
🧚	فیری	none
🧚‍♂	فیری بندہ	none
🧚‍♀	فیری زنانی	none
🧛	خونخوار بلا	none
🧛‍♂	خونخوار مرد	none
🧛‍♀	خونخوار زنانی	none
🧜	جل دیو	none
🧜‍♂	جل مانس	none
🧜‍♀	ماہی زن	none
🧝	بُھوت	none
🧝‍♂	بُھوت بندا	none
🧝‍♀	بُھوت زنانی	none
🧞	جن	none
🧞‍♂	مرد جن	none
🧞‍♀	زنانی جن	none
🧟	زومبی	none
🧟‍♂	بندا زومبی	none
🧟‍♀	زنانی زومبی	none
💆	پیغام لیندا بندہ	none
💆‍♂	پیغام لیندا مرد	none
💆‍♀	پیغام لیندی زنانی	none
💇	حجامت کراندا بندہ	none
💇‍♂	وال کٹاندا بندا	none
💇‍♀	وال کٹاندی زنانی	none
🚶	ٹردا بندہ	none
🚶‍♂	پیدل تُردا بندہ	none
🚶‍♀	پیدل تُردی زنانی	none
🏃	بھجدا بندہ	none
🏃‍♂	بھجدا مرد	none
🏃‍♀	بھجدی زنانی	none
💃	نچدیاں زنانیاں	none
🕺	نچدا بندہ	none
🕴	اُڈدے ہوئے بیوپاری لباس وچ بندہ	none
👯	بنی دے کناں نال پارٹی کردے لوکیں	none
👯‍♂	خرگوش دے کناں آلا پارٹی کردا بندا	none
👯‍♀	خرگوش دے کناں آلی پارٹی کردی زنانی	none
🧖	بھاپ نال بھرے کمرے وچ بندا	none
🧖‍♂	بھاپ نال بھرے کمرے وچ مرد	none
🧖‍♀	بھاپ نال بھرے کمرے وچ زنانی	none
🧗	کوہ پیمائی کردا بندا	none
🧗‍♂	کوہ پیمائی کردا مرد	none
🧗‍♀	کوہ پیمائی کردی زنانی	none
🤺	باڑ لاندا بندہ	none
🏇	گھوڑے دی دوڑ	none
⛷	اسکی باز	none
🏂	برف دے پھٹے تے گیھسیاں لین آلا بندہ	none
🏌	گالف کھیڈدا بندا	none
🏌‍♂	گالف کھیڈدا مرد	none
🏌‍♀	گالف کھیڈدی زنانی	none
🏄	ویلا گزادا بندہ	none
🏄‍♂	صرف کردا بندا	none
🏄‍♀	صرف کردی زنانی	none
🚣	کشتی چلاندا بندہ	none
🚣‍♂	چپُو چلاندا بندہ	none
🚣‍♀	چپُو چلاندی زنانی	none
🏊	تیردا بندہ	none
🏊‍♂	تیراکی کردا بندہ	none
🏊‍♀	تیراکی کردی زنانی	none
⛹	زور نال گیند کراندا بندا	none
⛹‍♂	زور نال گیند کراندا آدمی	none
⛹‍♀	زور نال گیند کراندی زنانی	none
🏋	بھار چُکدا بندا	none
🏋‍♂	بھار چُکدا مرد	none
🏋‍♀	بھار چُکدی زنانی	none
🚴	موٹر سائیکل چلاندا بندہ	none
🚴‍♂	بائیک چلاندا بندا	none
🚴‍♀	بائیک چلاندی زنانی	none
🚵	پہاڑ تے موٹرسائیکل چلاندا بندہ	none
🚵‍♂	پہاڑ تے موٹر سائیکل چلاندا بندا	none
🚵‍♀	پہاڑ تے موٹر سائیکل چلاندی زنانی	none
🤸	چھکڑے دا پہيا چلاندا بندہ	none
🤸‍♂	چھکڑے دا پہیہ چلاندا بندہ	none
🤸‍♀	چھکڑے دا پہیہ چلاندی زنانی	none
🤼	کُشتی کردا بندہ	none
🤼‍♂	کُشتی لڑدے بندے	none
🤼‍♀	کُشتی لڑدیاں زنانیاں	none
🤽	واٹر پولو کھیڈدا بندہ	none
🤽‍♂	آبی پولو کھیڈدا بندہ	none
🤽‍♀	آبی پولو کھیڈدی زنانی	none
🤾	ہینڈبال نال کھیڈدا بندہ	none
🤾‍♂	ہینڈ بال کھیڈدا بندہ	none
🤾‍♀	ہینڈ بال کھیڈدی زنانی	none
🤹	نظر بند بندہ	none
🤹‍♂	کرتب وکھاندا بندہ	none
🤹‍♀	کرتب وکھاندی زنانی	none
🧘	کنول دی حالت وچ بندا	none
🧘‍♂	کنول دی حآلت وچ مرد	none
🧘‍♀	کنول دی حالت وچ زنانی	none
🛀	بندہ غسل کر دیاں ہوئیاں	none
🛌	بیڈ وچ بندہ	none
👭	ہتھ پھڑدیاں دو زنانیاں	none
👫	ہتھ پھڑے ہوئے بندہ اتے زنانی	none
👬	ہتھ پھڑدے دو بندے	none
💏	چومنا	none
💑	دل نال جوڑا	none
👪	ٹبّر	none
🗣	بولن آلا سر	none
👤	خاکے وچ زنانی دی چھاتی	none
👥	خاکے وچ زنانیاں دیاں چھاتیاں	none
👣	پیرا دے نشان	none
🐵	باندر دی شکل	none
🐒	باندر	none
🦍	گوریلا	none
🐶	کتے دی شکل	none
🐕	کتا	none
🐩	پالتُو کتا	none
🐺	بھیڑیے دی شکل	none
🦊	لومڑی دی شکل	none
🐱	بلی دی شکل	none
🐈	بلی	none
🦁	شیر دی شکل	none
🐯	چیتے دی شکل	none
🐅	چیتا	none
🐆	تیندوا	none
🐴	گھوڑے دی شکل	none
🐎	گھوڑا	none
🦄	گینڈے دی شکل	none
🦓	زیبرا	none
🦌	ہرن	none
🐮	گاں دی شکل	none
🐂	ٹگا	none
🐃	پانی دا سنڈا	none
🐄	گاں	none
🐷	سور دی شکل	none
🐖	سور	none
🐗	جنگلی سور	none
🐽	سور دا ناک	none
🐏	دنبہ	none
🐑	پھیڈ	none
🐐	بکری	none
🐪	اوٹھ	none
🐫	دو کوہاناں آلا اوٹھ	none
🦒	زرافہ	none
🐘	ہاتھی	none
🦏	گینڈا	none
🐭	چووے دی شکل	none
🐁	چوا	none
🐀	چووا	none
🐹	موش نما دی شکل	none
🐰	خرگوش دی شکل	none
🐇	خرگوش	none
🐿	دھاری دار گلہری	none
🦔	جنگلی چوہا	none
🦇	چمگادڑ	none
🐻	ریچھ دی شکل	none
🐨	کوآلہ	none
🐼	پانڈے دی شکل	none
🐾	پنجے دے نشان	none
🦃	ترکی	none
🐔	پالتُو کُکڑ	none
🐓	کُکڑ	none
🐣	انڈے چُوں نکلدا چوچا	none
🐤	چھوٹا چوچا	none
🐥	اگیوں سامنا کردا نیکا چوچا	none
🐦	پنچھی	none
🐧	پینگوئن	none
🕊	فاختہ	none
🦅	عقاب	none
🦆	بطخ	none
🦉	الو	none
🐸	ڈڈو دی شکل	none
🐊	مگرمچھ	none
🐢	کچھوا	none
🦎	کوڑ-کرلی	none
🐍	سپ	none
🐲	اژدھا دی شکل	none
🐉	اژدھا	none
🦕	سارپا	none
🦖	ٹی-ریکس	none
🐳	پانی وچ اُچھلدی وہیل	none
🐋	وہیل	none
🐬	ڈولفن	none
🐟	مچھی	none
🐠	گرم علاقے دی مچھی	none
🐡	دھونک مچھی	none
🦈	شارک	none
🐙	اکٹوپس	none
🐚	مرغولے دی شکل آلا شیل	none
🐌	گھونگا	none
🦋	تتلی	none
🐛	کھٹمل	none
🐜	کیڑی	none
🐝	شہد دی مکھی	none
🐞	پنبہ دوز	none
🦗	کرکٹ	none
🕷	مکڑی	none
🕸	مکڑی دا جالا	none
🦂	بچھو	none
💐	گلدستہ	none
🌸	چیری دا کِھلنا	none
💮	چٹّا پھول	none
🏵	چمکدار فیتے دا بنیا پُھل	none
🌹	گلاب	none
🥀	مرجھایا ہویا پھول	none
🌺	جنس بٹوا	none
🌻	سورج مکھی	none
🌼	پھلاں دا کِھلنا	none
🌷	گلِ لالہ	none
🌱	پنیری	none
🌲	سدا بہار درخت	none
🌳	پت جھڑا درخت	none
🌴	کھجور دا درخت	none
🌵	ناگ پھنی	none
🌾	چولاں دا پلندہ	none
🌿	جڑی بوٹی	none
☘	چِیٹا لونگ	none
🍀	سہ شاخے چار پتّے	none
🍁	شکر دے درخت دا پتّا	none
🍂	ڈگدا پتّا	none
🍃	ہوا وچ پھڑپھڑاندا پتّا	none
🍇	انگور	none
🍈	خربوزہ	none
🍉	دوانا	none
🍊	طنچوی نارنگی	none
🍋	نیمبو	none
🍌	کيلا	none
🍍	انناس	none
🍎	لال سیب	none
🍏	ہرا سیپ	none
🍐	ناشپاتی	none
🍑	آڑو	none
🍒	شاہ دانہ	none
🍓	سٹابری	none
🥝	کیوی پھل	none
🍅	ٹماٹر	none
🥥	ناریل	none
🥑	مگر ناشپاتی	none
🍆	بتوں	none
🥔	آلو	none
🥕	گاجر	none
🌽	مکئی دا کان	none
🌶	تیز مرچ	none
🥒	کھیرا	none
🥦	شاخ گوبھی	none
🍄	کھمبی	none
🥜	مونگ پھلی	none
🌰	شاہ بلوط	none
🍞	روٹی	none
🥐	آٹے دی ہلالی شکل دی روٹی	none
🥖	کڑی ہوئی روٹی	none
🥨	خستہ ول دار بسکٹ	none
🥞	پین کیکس	none
🧀	پنیر گاڑنا	none
🍖	ہڈی تے گوشت	none
🍗	کُکڑ دی لت	none
🥩	گوشت دا ٹکڑا	none
🥓	سور دا لُونا گوشت	none
🍔	ہیم برگرز	none
🍟	چپس	none
🍕	پیزا	none
🌭	ہاٹ ڈاگ	none
🥪	سینڈوچ	none
🌮	ٹیکو	none
🌯	بوریٹو	none
🥙	پری ہوئی برابر روٹی	none
🥚	انڈہ	none
🍳	کھانا-پکانا	none
🥘	خوراک لئی گھٹ ڈونگا توا	none
🍲	خوراک دی ہانڈی	none
🥣	چمچ نال پیالہ	none
🥗	ہرا سلاد	none
🍿	پھولے	none
🥫	کین کیتی خوراک	none
🍱	بینٹو دا ڈبہ	none
🍘	خستہ چولاں آلا بسکٹ	none
🍙	چولاں دیاں گینداں	none
🍚	پکے ہوئے چول	none
🍛	شورے آلے چول	none
🍜	بھاپ آلی کولی	none
🍝	سپیکٹی	none
🍠	تلے ہوئے میٹھے آلو	none
🍢	اوڈن	none
🍣	سوشی	none
🍤	تلیا ہوئیا جھینگا	none
🍥	بھنور نال مچھی دا کیک	none
🍡	ڈینگو	none
🥟	ڈمپلنگ	none
🥠	فارچیون کُکی	none
🥡	ٹیک آؤٹ باکس	none
🦀	اخبوط	none
🦐	جھینگا	none
🦑	قیر ماہی	none
🍦	نرم آئس کریم	none
🍧	منڈوی برف	none
🍨	آئس کریم	none
🍩	ڈونٹ	none
🍪	کوکی	none
🎂	سالگرہ دا کیک	none
🍰	شارٹ کیک	none
🥧	پائی	none
🍫	چاکلیٹ بار	none
🍬	کھان آلی میٹھی ٹافی	none
🍭	لالی پاپ	none
🍮	کسٹرڈ	none
🍯	شہد دی ہانڈی	none
🍼	بال دی بوتل	none
🥛	دودھ دا گلاس	none
☕	گرم مشروب	none
🍵	موٹھ تُوں بغیر چا آلا کپ	none
🍶	مقصد	none
🍾	کھولدے ڈھکن آلی بوتل	none
🍷	شراب دا گلاس	none
🍸	کاک ٹیل دا گلاس	none
🍹	گرمی دے مشروب	none
🍺	شراب دا پیالہ	none
🍻	لڑھکدے ہوئے شراب دے پیالے	none
🥂	لڑھکدے ہوئے گلاس	none
🥃	لڑھکدا ہویا گلاس	none
🥤	نلکی نال کپ	none
🥢	چاپ سٹکس	none
🍽	چھری اتے کانٹے نال تھالی	none
🍴	چھری اتے کانٹا	none
🥄	چمچ	none
🔪	باورچی خانے دی چھری	none
🏺	دلو	none
🌍	گلوب یورپ ـ افریقہ وکھا رہیا اے	none
🌎	گلوب امریکہ یکھا رہیا اے	none
🌏	گلوب ایشیا ـ آسٹریلیا وکھا رہیا اے	none
🌐	طول البدل نال گلوب	none
🗺	دنیا دا نقشہ	none
🗾	جاپان دا نقشہ	none
🏔	برف نال-ڈھکے پہاڑ	none
⛰	پہاڑ	none
🌋	آتش فشاں	none
🗻	ماؤنٹ فجی	none
🏕	خیمہ زنی	none
🏖	چھتری نال ساحل سمندر	none
🏜	صحرا	none
🏝	صحرائی جزیرہ	none
🏞	قومی پارک	none
🏟	اسٹیڈیم	none
🏛	کلاسیکل عمارت	none
🏗	عمارت دی تعمیر	none
🏘	مکان	none
🏚	متروکہ گھر	none
🏠	گھر	none
🏡	باغیچے نال گھر	none
🏢	دفتر دی عمارت	none
🏣	جاپانیاں دا ڈاکخانہ	none
🏤	ڈاکخانہ	none
🏥	ہسپتال	none
🏦	بینک	none
🏨	ہوٹل	none
🏩	پیار دا ہوٹل	none
🏪	سٹور دا سُکھ	none
🏫	سکول	none
🏬	ڈیپارٹمنٹ سٹور	none
🏭	فیکٹری	none
🏯	جاپانیاں دا قلعہ	none
🏰	قلعہ	none
💒	ویاہ	none
🗼	ٹوکیو دا مینار	none
🗽	آزادی دا مجسمہ	none
⛪	چرچ	none
🕌	مسیت	none
🕍	یہودیاں-دی-عبادت-گاہ	none
⛩	درگاہ شنٹو	none
🕋	کعبہ	none
⛲	فوارہ	none
⛺	خیمہ	none
🌁	دُھندلا	none
🌃	ستاریاں نال رات	none
🏙	شہر دا نظارہ	none
🌄	پہاڑاں اوتے سورج نکلنا	none
🌅	سورج نکلنا	none
🌆	تاریکی تے سٹی سکیپ	none
🌇	سورج غروب ہونا	none
🌉	رات ویلے پُل	none
♨	تتّے چشمے	none
🎠	ہنڈولا گھوڑا	none
🎡	فیرس وہیل	none
🎢	تفریحی پارک وچ لگی بالاں دی ریل	none
💈	نائی دا قطب	none
🎪	سرکس دے تنبو	none
🚂	ریل دا انجن	none
🚃	ریل دی پٹری دی کار	none
🚄	تیز-رفتار ٹرین	none
🚅	گولی دے نک وانگوں تیز-رفتار ٹرین	none
🚆	ٹرین	none
🚇	میٹرو	none
🚈	لائٹ ٹرین	none
🚉	سٹیشن	none
🚊	ٹرام	none
🚝	مونو ریل	none
🚞	پہاڑی ریلوے	none
🚋	ٹرام کار	none
🚌	بس	none
🚍	آن آلی بس	none
🚎	بجلی نال چلن آلی بس	none
🚐	نیکی بس	none
🚑	ایمبولینس	none
🚒	آگ آلا انجن	none
🚓	پُلس دی کار	none
🚔	آن آلی پُلس دی کار	none
🚕	ٹیکسی	none
🚖	آن آلی ٹیکسی	none
🚗	آٹو موبائل	none
🚘	آن آلی آٹو موبائل	none
🚙	کھیڈ دی افادی گڈی	none
🚚	ڈیلیوری آلا ٹرک	none
🚛	جوڑ دار لاری	none
🚜	ٹریکٹر	none
🏎	دوڑ وچ حصّہ لین آلی کار	none
🏍	موٹر سائیکل	none
🛵	موٹر سکوٹر	none
🚲	بائیسیکل	none
🛴	کک سکوٹر	none
🚏	بس سٹاپ	none
🛣	موٹر وے	none
🛤	پٹڑی	none
🛢	تیل دا ڈرم	none
⛽	ایندھن دا پمپ	none
🚨	پُلس دی گڈی دی بتی	none
🚥	ٹریفک دی اُفقی بتی	none
🚦	ٹریفک دی عمودی بتی	none
🛑	رکن دا اشارہ	none
🚧	تعمیر	none
⚓	لنگر	none
⛵	بادبانی کشتی	none
🛶	نیکی کشتی	none
🚤	تیز رفتار کشتی	none
🛳	مسافر بحری جہاز	none
⛴	کشتی نال دریا پار کرنا	none
🛥	موٹر آلی کشتی	none
🚢	بحری-جہاز	none
✈	ہوائی جہاز	none
🛩	نیکا ہوائی جہاز	none
🛫	ہوائی جہاز دی روانگی	none
🛬	ہوائی جہاز دی آمد	none
💺	نشست	none
🚁	ہیلی کاپٹر	none
🚟	ریلولے معطل	none
🚠	پہاڑ دا طنابی راہ	none
🚡	ٹرام دا ہوائی راہ	none
🛰	سیٹلائٹ	none
🚀	راکٹ	none
🛸	اُڑن طشتری	none
🛎	وردی پوش دربان دی گھنٹی	none
⌛	ریت گھڑی	none
⏳	بہندی ہوئی ریت نال ریت گڈی	none
⌚	ویکھو	none
⏰	گھڑی دا الارم	none
⏱	سٹاپ واچ	none
⏲	وقت پیما گھڑی	none
🕰	کارنس گھڑی	none
🕛	بارہ وجے	none
🕧	ساڑھے بارہ	none
🕐	ایک وجے	none
🕜	ڈیڑھ وجے	none
🕑	دو وجے	none
🕝	ڈھائی وجے	none
🕒	تین وجے	none
🕞	ساڑھے تین	none
🕓	جار وجے	none
🕟	ساڑھے چار	none
🕔	پانچ وجے	none
🕠	ساڑھے پانج	none
🕕	چھ وجے	none
🕡	ساڑھے چھ	none
🕖	ست وجے	none
🕢	ساڑھے ست	none
🕗	اٹھ وجے	none
🕣	ساڑھے اٹھ	none
🕘	نو وجے	none
🕤	ساڑھے نو	none
🕙	دس وجے	none
🕥	ساڑھے دس	none
🕚	گیارہ وجے	none
🕦	ساڑھے گیارہ	none
🌑	نواں چاند	none
🌒	نشوونما پاندا ہلالی چاند	none
🌓	چاند دا پہلا چوتھائی حصہ	none
🌔	نشوونما پاندا مُحدِب چاند	none
🌕	پورا چاند	none
🌖	گھٹدا ہوئیا مُحدِب چاند	none
🌗	چاند دا آخری چوتھائی حصہ	none
🌘	گھٹدا ہوئیا مُحدِب چن	none
🌙	ہلالی چاند	none
🌚	نوے چاند دی شکل	none
🌛	شکل نال چاند دا پہلا چوتھائی حصہ	none
🌜	شکل نال چاند دا آخری چوتھائی حصہ	none
🌡	حرارت پیما	none
☀	سورج	none
🌝	شکل نال پورا چاند	none
🌞	شکل نال سورج	none
⭐	درمیانہ چٹّا ستارہ	none
🌟	روشن ستارہ	none
🌠	شوٹنگ ستارہ	none
🌌	کہکشاں	none
☁	بدل	none
⛅	بدل دے پیچھے سورج	none
⛈	بجلی گرجن اتے مینہ دے نال بادل	none
🌤	نِکّے بادل دے پیچھے سورج	none
🌥	وڈے بادل دے پیچھے سورج	none
🌦	مینہ دے بادل پیچھے سورج	none
🌧	بادل نال مینہ	none
🌨	بادل نال برف باری	none
🌩	بادل نال بجلی	none
🌪	طوفان	none
🌫	دھُند	none
🌬	شکل تے پُھونک مارنا	none
🌀	ہنیری	none
🌈	قوس قزح	none
🌂	بند چھتری	none
☂	چھتری	none
☔	بارش دے قطریاں نال چھتری	none
⛱	زمین اُوتے چھتری	none
⚡	ہائی وولٹیج	none
❄	برف دا گولا	none
☃	برفانی پُتلا	none
⛄	پرف تُوں بغیر پرفانی پتلا	none
☄	دم دار تارہ	none
🔥	اگ	none
💧	قطرہ	none
🌊	پانی دی لہر	none
🎃	آتَشیں سَراب	none
🎄	کرسمس ٹری	none
🎆	آتشبازی	none
🎇	چمک کرنا آلا	none
✨	چمکیلا	none
🎈	پکانہ	none
🎉	پارٹی وچ پٹاکیاں دی واج	none
🎊	شیرنی دی گیند	none
🎋	تانابتا ٹری	none
🎍	صنوبر دی آرائش	none
🎎	جاپانی گُڈیاں	none
🎏	بہندی ہوئی میٹھے پانی دی مچھی	none
🎐	ہوا دی جھنکار	none
🎑	چاند ویکھن دی تقریب	none
🎀	فیتہ	none
🎁	لویٹیا تحفہ	none
🎗	یاد دہانی دا فیتہ	none
🎟	داخلے دیاں ٹکٹاں	none
🎫	ٹکٹ	none
🎖	فوجی تمغہ	none
🏆	ٹرافی	none
🏅	کھیڈاں دا تمغہ	none
🥇	پہلے نمبر دا تمغہ	none
🥈	دوجے نمبر دا تمغہ	none
🥉	تیجے نمبر دا تمغہ	none
⚽	سوکر بال	none
⚾	بیس بال	none
🏀	باسکٹ بال	none
🏐	والی بال	none
🏈	امریکا دا فٹ بال	none
🏉	فٹ بال دا کھیڈ	none
🎾	ٹینس	none
🎳	گیند کرانا	none
🏏	کرکٹ دی کھیڈ	none
🏑	میدانی ہاکی	none
🏒	برفانی ہاکی	none
🏓	پنگ پانگ	none
🏸	چڑی-چھکا	none
🥊	باکسنگ دا دستانہ	none
🥋	مارشل آرٹس دی وردی	none
🥅	گول دا نیٹ	none
⛳	مغوری وچ جھنڈا	none
⛸	برف آلی جوتی	none
🎣	ماہی گیری دا پول	none
🎽	بھجن آلی شرٹ	none
🎿	سکس	none
🛷	رہڑو	none
🥌	وڈھا بیضوی شکل دا پتھر	none
🎯	براہ راست ضرب لونا	none
🎱	پول 8 بال	none
🔮	قلمی گیند	none
🎮	بصری کھیڈ	none
🕹	جوائے سٹک	none
🎰	مغوری کرن آلی مشین	none
🎲	ڈائی کھیڈ	none
♠	پھاؤڑا لباس	none
♥	دل دا لباس	none
♦	ہیرے دا لباس	none
♣	کلب دا لباس	none
🃏	مسخرہ	none
🀄	مہجونگ ریڈ ڈریگن	none
🎴	کارڈ کھیڈدے ہوئے پھول	none
🎭	فن انجام دیندیاں ہوئیاں	none
🖼	فریم آلی تصّویر	none
🎨	مصور دی تختی	none
👓	عینک	none
🕶	دھوپ آلیاں عینکاں	none
👔	ٹائی	none
👕	ٹی ـ شرٹ	none
👖	جینز	none
🧣	سکاف	none
🧤	دستانے	none
🧥	کوٹ	none
🧦	جراباں	none
👗	لباس	none
👘	کُھلا لباس	none
👙	بکنی	none
👚	زنانیاں دے کپڑے	none
👛	پرس	none
👜	دستی-بیگ	none
👝	ہتھ وچ پھڑن آلا بیگ	none
🛍	خریداری آلے تھیلے	none
🎒	سکول دے سامان نال سفر	none
👞	مردانہ جوتی	none
👟	نٹھن آلی جوتی	none
👠	اُوچی اڈی آلی جوتی	none
👡	زنانیاں دے سینڈل	none
👢	زنانیاں دے بوٹ	none
👑	تاج	none
👒	زنانیاں دا ہیٹ	none
🎩	اُوتلا ہیٹ	none
🎓	گریجویشن دی ٹوپی	none
🧢	چونج آلی ٹوپی	none
⛑	امدادی کارکناں دا ہیلمٹ	none
📿	تسبیح	none
💄	سُرخی	none
💍	مُندری	none
💎	نایاب پتھر	none
🔇	خاموش کیتا سپیکر	none
🔈	ہولی واج آلا اسپیکر	none
🔉	درمیانی واج آلا اسپیکر	none
🔊	اُوچے واج آلا اسپیکر	none
📢	لاؤڈ سپیکر	none
📣	میگافون	none
📯	ڈاک دا بگل	none
🔔	گھنٹی	none
🔕	چابک نال گھنٹی	none
🎼	موسیقی دا سکور	none
🎵	موسیقی دا نوٹ	none
🎶	موسیقی دے نوٹس	none
🎙	سٹوڈیو مائیکروفون	none
🎚	لیول سلائیڈر	none
🎛	کنٹرول کرن آلے نابز	none
🎤	مائیکروفون	none
🎧	ہیڈفون	none
📻	ريڈيو	none
🎷	سیکسو فون	none
🎸	گٹار	none
🎹	موسیقی دا کلیدی تختہ	none
🎺	شہناہی	none
🎻	وائلن	none
🥁	ڈھول	none
📱	موبائل فون	none
📲	تیر نال موبائل فون	none
☎	ٹیلی فون	none
📞	ٹیلی فون دا ریسیور	none
📟	پيجر	none
📠	فیکس مشین	none
🔋	بیٹری	none
🔌	بجلی دا پلگ	none
💻	کمپیوٹر لیپ ٹاپ	none
🖥	ڈیسک ٹاپ کمپیوٹر	none
🖨	پرنٹر	none
⌨	کلیدی تختہ	none
🖱	کمپیوٹر دا ماؤس	none
🖲	ٹریک بال	none
💽	کمپیوٹر ڈسک	none
💾	فلاپی ڈسک	none
💿	آپٹیکل ڈسک	none
📀	dvd	none
🎥	مووی کیمرہ	none
🎞	فلم نوں بنانا	none
📽	فلم پروجیکٹر	none
🎬	کلیپر بورڈ	none
📺	ٹیلی وژن	none
📷	کیمرہ	none
📸	فلیشن نال کیمرہ	none
📹	ویڈیو کیمرہ	none
📼	ویڈیو کیسٹ	none
🔍	کھبے ـ اشارہ کردا وڈا کرن آلا شیشہ	none
🔎	سجے ـ اشارہ کردا وڈا کرن آلا شیشہ	none
🕯	موم بتی	none
💡	بتی آلا بلب	none
🔦	ٹارچ	none
🏮	لال کاغذی لالٹین	none
📔	آرائشی پنّے نال نوٹ بک	none
📕	بند کیتی کتاب	none
📖	کھلی کتاب	none
📗	سبز کتاب	none
📘	نیلی کتاب	none
📙	نارنگی کتاب	none
📚	کتاباں	none
📓	نوٹ بک	none
📒	لیجر	none
📃	خم نال صفحہ	none
📜	سکرول	none
📄	اوتلا سامنا کردا صفحہ	none
📰	اخبار	none
🗞	لویٹیا ہوئیا اخبار	none
📑	بک مارک ٹیبز	none
🔖	بک مارک	none
🏷	سرنامہ	none
💰	پیسیاں آلا بستہ	none
💴	ین بینک نوٹ	none
💵	ڈالر بینک نوٹ	none
💶	یورو بینک نوٹ	none
💷	پاؤنڈ بینک نوٹ	none
💸	پیسیاں نال پر	none
💳	کریڈٹ کارڈ	none
💹	ین نال ودھدا ہوئیا چارٹ	none
✉	لفافہ	none
📧	ای-میل	none
📨	آن آلا لفافہ	none
📩	تیر نال لفافہ	none
📤	آؤٹ باکس ٹرے	none
📥	ان باکس ٹرے	none
📦	کھلی ہوئی پیکنگ	none
📫	ابھرے ہوئے جھنڈے نال بند کیتا گیا میل باکس	none
📪	ہیٹھلے جھنڈے نال بند کیتا گیا میل باکس	none
📬	اُبھرے ہوئے جھنڈے نال کھلا میل باکس	none
📭	ہیٹھلے جھنڈے نال کھلا میل باکس	none
📮	پوسٹ باکس	none
🗳	بیلٹ نال بیلٹ باکس	none
✏	پینسل	none
✒	کالی نوک	none
🖋	فاؤنٹین پین	none
🖊	قلم	none
🖌	پینٹ برش	none
🖍	کریون	none
📝	میمو	none
💼	بریف کیس	none
📁	فائل دا فولڈر	none
📂	فائل دا فولڈر کھولو	none
🗂	کارڈ انڈیکس دا تقسیم کنندہ	none
📅	کیلنڈر	none
📆	کیلنڈر پاڑو	none
🗒	سپائرل نوٹ پیڈ	none
🗓	سپائرل کیلنڈر	none
📇	انڈیکس کارڈ	none
📈	چارٹ ودھ رہیا اے	none
📉	چارٹ گھٹ رہیا اے	none
📊	بار چارٹ	none
📋	کلپ بورڈ	none
📌	پش پن	none
📍	گول پش پن	none
📎	کاغذ دا کلپ	none
🖇	ربط آؒلے پیپر کلپ	none
📏	سیدھا پیمانہ	none
📐	تکونی پیمانہ	none
✂	قینچی	none
🗃	کارڈ دی فائل باکس	none
🗄	فائل کیبنٹ	none
🗑	کوڑی دی ٹوکری	none
🔒	مقفل	none
🔓	غير مقفل شدہ	none
🔏	پین نال مقفل	none
🔐	کلید نال مقفل	none
🔑	کلید	none
🗝	پرانی کنجی	none
🔨	تھوڑی	none
⛏	چُننا	none
⚒	ہتھوڑی اتے کدالی	none
🛠	ہتھوڑی اتے موچ	none
🗡	خنجر	none
⚔	ٹکراندیاں تلواراں	none
🔫	پستول	none
🏹	تیر اتے کمان	none
🛡	ڈھال	none
🔧	مروڑنا	none
🔩	کنڈی اتے میخ	none
⚙	گئیر	none
🗜	ڈھیر لانا	none
⚖	متوازن پیمانہ	none
🔗	ربط کرو	none
⛓	زنجیراں	none
⚗	قَرنبیق	none
🔬	خورد بین	none
🔭	دوربین	none
📡	سیٹلائٹ انٹینا	none
💉	ٹیکا	none
💊	گولی	none
🚪	بوا	none
🛏	بیڈ	none
🛋	صوفہ اتے چراغ	none
🚽	بیت الخلا	none
🚿	غسل	none
🛁	باتھ-ٹب	none
🛒	خریداری کرن آلی ٹوکری	none
🚬	سیگٹ	none
⚰	تابوت	none
⚱	جنازہ کلش	none
🗿	موای	none
🏧	ATM دی علامت	none
🚮	کوڑا ٹوکری وچ سُٹن دی علامت	none
🚰	پین دے قابل پانی	none
♿	وئیل چئیر دی علامت	none
🚹	بندیاں دا کمرہ	none
🚺	زنانیاں دا کمرہ	none
🚻	لیٹرین	none
🚼	بال دی علامت	none
🚾	پانی آلا بیت الخلاء	none
🛂	پاسپورٹ کنٹرول	none
🛃	رسومات	none
🛄	سازو سامان دا دعویٰ	none
🛅	کھبا سفری سامان	none
⚠	انتباہ	none
🚸	لنگدے ہوئے بال	none
⛔	داخلہ نہیں	none
🚫	ممنوع کیتا	none
🚳	سائیکل نہیں	none
🚭	سگریٹ نوشی نہیں	none
🚯	کوڑا نا سُٹو	none
🚱	پین آلا پانی نہیں	none
🚷	کوئی پیدل ٹُرن آلے نہیں	none
📵	موبائل فون نہیں	none
🔞	اٹھاراں سالاں تُوں گھٹ کوئی وی نہیں	none
☢	تابکار	none
☣	حیاتیاتی	none
⬆	اُوتلا تیر	none
↗	اُوتلا-سجا تیر	none
➡	سجا تیر	none
↘	ہیٹھلا-سجا تیر	none
⬇	ہیٹھلا تیر	none
↙	ہیٹھلا-کھبا تیر	none
⬅	کھبا تیر	none
↖	اُوتلا-کھبا تیر	none
↕	اُوتلا-ہیٹھلا تیر	none
↔	کھبا-سجا تیر	none
↩	سجا تیر کھبے مڑدیاں ہوئیاں	none
↪	کھبا تیر سجے مڑدیاں ہوئیاں	none
⤴	سجا تیر اُوتے مڑدیاں ہوئیاں	none
⤵	سجا تیر ہیٹھاں مڑدیاں ہوئیاں	none
🔃	گھڑی وار عمودی تیر	none
🔄	مخالف گھڑی وار تیراں دا بٹن	none
🔙	پیچھے دا تیر	none
🔚	آخر دا تیر	none
🔛	چلان دا تیر	none
🔜	چھیتی دا تیر	none
🔝	اوتلا تیر	none
🛐	عبادت دی تھاں	none
⚛	ایٹم دی علامت	none
🕉	ہندو مذہب دا راہنما	none
✡	داؤد دا ستارہ	none
☸	ویل آف درھما	none
☯	یِن یانگ	none
✝	لاطینی صلیب	none
☦	اورتھوڈکس کراس	none
☪	ستارہ اتے ہلال	none
☮	امن دی علامت	none
🕎	نو باوواں آلا شمع دان	none
🔯	نقطہ لگے چھے ـ نوکدار ستارے	none
♈	بُرج حَمَل	none
♉	بُرج ثور	none
♊	بُرجِ جوزا	none
♋	بُرج سرطان	none
♌	بُرج اسد	none
♍	بُرج سنبلہ	none
♎	بُرج میزان	none
♏	بُرج عقرب	none
♐	بُرج قَوس	none
♑	بُرج مکر راس	none
♒	برج دلو	none
♓	بُرج حوت	none
⛎	علم النجوم	none
🔀	ٹریک بٹن نوں شفل کرو	none
🔁	دوہران دا بٹن	none
🔂	کلا دوہران دا بٹن	none
▶	کھیڈ دا بٹن	none
⏩	چھیتی اگے کرن آلا بٹن	none
⏭	اگلے راہ دا بٹن	none
⏯	کھیڈن یا توقف دا بٹن	none
◀	پچھے کرن دا بٹن	none
⏪	چھیتی پیچھے کرن آلا بتن	none
⏮	آخری ٹریک دا بٹن	none
🔼	اوتے دا بٹن	none
⏫	چھیتی کرن دا بٹن	none
🔽	گھٹ کرن دا بٹن	none
⏬	چھیتی گھٹ کرن دا بٹن	none
⏸	توقف دا بٹن	none
⏹	روکن دا بٹن	none
⏺	ریکارڈ کرن دا بٹن	none
⏏	باہر کڈن دا بٹن	none
🎦	سینما	none
🔅	دھندلا بٹن	none
🔆	روشن بٹن	none
📶	انٹینا بارز	none
📳	تھرتھراہٹ آلا موڈ	none
📴	موبائل فون بند	none
♀	زنانی دی علامت	none
♂	مرد دی علامت	none
✖	وڈی ضرب x	none
➕	وڈی جمع دی علامت	none
➖	وڈی منفی دی علامت	none
➗	وڈی تقسیم دی علامت	none
❓	سوالیہ نشان	none
❔	چٹّا سوالیہ نشان	none
❕	چٹّا فجائی نشان	none
❗	پُٹھا فجائی نشان	none
💱	کرنسی دا تبادلہ	none
💲	واوا ڈالر دی علامت	none
⚕	طبی علامت	none
♻	فیر کار آمد بنان دی علامت	none
⚜	فرانس دا شاہی نشان	none
🔱	تَرشُول دا نشان	none
📛	ناں دا بیج	none
🔰	شروع کرن آلیاں لئی جاپانی علامت	none
⭕	وڈا بھارا دائرہ	none
✅	چیٹّا بوجھل پڑتال دا نشان	none
☑	پڑتال نال بیلٹ باکس	none
✔	وڈا پڑتال دا نشان	none
❌	کراس دا نشان	none
❎	کراس دے نشان دا بٹن	none
➰	خم دار رسی	none
➿	دوہری خم دار رسی	none
✳	آٹھ-بولیاں گئیاں نشانیاں	none
✴	آٹھ-اشارہ کیتے ستارے	none
❇	جگ مگ کرنا	none
™	تجارت دا نشان	none
🔠	وڈے رومی حرف ان پٹ کرو	none
🔡	نیکے رومی حروف ان پٹ کرو	none
🔢	نمبرز ان پٹ کرو	none
🔣	علامتاں ان پٹ کرو	none
🔤	رومی حرف ان پٹ کرو	none
🅰	A دا بٹن (خون دی قسم)	none
🆎	AB بٹن (خون دی قسم)	none
🅱	B دا بٹن (خون دی قسم)	none
🆑	CL بٹن	none
🆒	چنگا بٹن	none
🆓	آزاد بٹن	none
ℹ	معلومات	none
🆔	ID بٹن	none
Ⓜ	دائرہ شُدہ M	none
🆕	نواں بٹن	none
🆖	NG بٹن	none
🅾	O دا بٹن (خون دی قسم)	none
🆗	ٹھیک اے بٹن	none
🅿	P دا بٹن	none
🆘	SOS بٹن	none
🆚	VS بٹن	none
🔴	لال چکر	none
🔵	نیلا چکر	none
⚫	کالا چکر	none
⚪	چٹّا چکر	none
⬛	کالا وڈھا مربع	none
⬜	چٹّا وڈھا مربع	none
◼	کالا درمیانہ مربع	none
◻	چِیٹا درمیانہ مربع	none
◾	کالا درمیانہ ـ نیکا مربع	none
◽	چٹّا درمیانہ ـ نیکا مربع	none
▪	کالا نیکّا مربع	none
▫	چِیٹا نیکّا مربع	none
🔶	وڈھا نارنگی ہیرا	none
🔷	وڈھا نیلا ہیرا	none
🔸	نیکا نارنگی ہیرا	none
🔹	نیکا نیلا ہیرا	none
🔺	لال تکون اُوتے اشارہ کردی ہوئی	none
🔻	لال تکون ہیٹھاں اشارہ کردی ہوئی	none
💠	اک نقطے نال ہیرا	none
🔘	ریڈیو بٹن	none
🔳	چٹا مربعی بٹن	none
🔲	کالا مربعی بٹن	none
🏁	بساطی جھنڈا	none
🚩	تکونی جھنڈا	none
🎌	آرپار جھنڈے	none
🏴	کالا جھنڈا	none
🏳	چِیٹا جھنڈا	none
🏳‍🌈	قوسِ قزح آلا جھنڈا	none
