# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
≤	less than or equal to	none
≥	greater than or equal to	none
😍	smiling face with heart eyes	none
😻	smiling cat face with heart eyes	none
🤟	love you gesture	none
🤙	call me hand	none
🤶	Mrs. Claus	none
🧑‍🎄	Mx. Claus	none
🐞	ladybug	none
🕸	spider web	none
🌾	sheaf of rice	none
🍔	hamburger	none
🍟	French fries	none
🥫	canned food	none
🍪	cookie	none
🍬	candy	none
🍴	fork and knife	none
🗻	mount Fuji	none
🗼	Tokyo Tower	none
🛕	Hindu temple	none
⛩	Shinto shrine	none
🎡	Ferris wheel	none
💈	barber pole	none
🚃	railway car	none
🚇	subway	none
🚋	streetcar	none
🚎	trolley bus	none
🚒	fire truck	none
🚛	semi	none
🛣	highway	none
⛽	gas pump	none
🛥	motorboat	none
🕧	twelve thirty	none
🕜	one thirty	none
🕝	two thirty	none
🕞	three thirty	none
🕟	four thirty	none
🕠	five thirty	none
🕡	six thirty	none
🕢	seven thirty	none
🕣	eight thirty	none
🕤	nine thirty	none
🕥	ten thirty	none
🕦	eleven thirty	none
🌝	full-moon face	none
🌌	Milky Way	none
🎋	Tanabata tree	none
🎑	moon-viewing ceremony	none
⚽	soccer ball	none
🏈	football	none
🏉	rugby	none
🏑	field hockey	none
🏒	hockey	none
🛷	sled	none
🥌	curling rock	none
🀄	Mahjong red dragon	none
🎒	backpack	none
🧢	baseball cap	none
💎	gemstone	none
🎥	movie camera	none
🔦	flashlight	none
📮	mailbox	none
📐	triangular ruler	none
🗑	wastebasket	none
🛠	hammer and wrench	none
🔧	wrench	none
🛋	couch and lamp	none
🛒	shopping cart	none
🚹	men’s room	none
🚺	women’s room	none
🚻	washroom	none
✝	Latin cross	none
☦	Orthodox cross	none
🔼	upward button	none
🔽	downward button	none
✅	check mark button	none
☑	check box with check	none
✔	check mark	none
🔠	input Latin uppercase	none
🔡	input Latin lowercase	none
🔤	input Latin letters	none
🏁	checkered flag	none
₹	Indian rupee	none
🤟🏻	love you gesture light skin tone	none
🤟🏼	love you gesture medium-light skin tone	none
🤟🏽	love you gesture medium skin tone	none
🤟🏾	love you gesture medium-dark skin tone	none
🤟🏿	love you gesture dark skin tone	none
🤙🏻	call me hand light skin tone	none
🤙🏼	call me hand medium-light skin tone	none
🤙🏽	call me hand medium skin tone	none
🤙🏾	call me hand medium-dark skin tone	none
🤙🏿	call me hand dark skin tone	none
🤶🏻	Mrs. Claus light skin tone	none
🤶🏼	Mrs. Claus medium-light skin tone	none
🤶🏽	Mrs. Claus medium skin tone	none
🤶🏾	Mrs. Claus medium-dark skin tone	none
🤶🏿	Mrs. Claus dark skin tone	none
🧑🏻‍🎄	Mx. Claus light skin tone	none
🧑🏼‍🎄	Mx. Claus medium-light skin tone	none
🧑🏽‍🎄	Mx. Claus medium skin tone	none
🧑🏾‍🎄	Mx. Claus medium-dark skin tone	none
🧑🏿‍🎄	Mx. Claus dark skin tone	none
