# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	白皮膚	none
🏼	黃皮膚	none
🏽	淺褐皮膚	none
🏾	褐皮膚	none
🏿	黑皮膚	none
⚧	變性符號	none
😀	笑臉	none
😃	大笑	none
😄	呵呵	none
😁	嘻嘻	none
😆	狂笑	none
😅	汗	none
🤣	笑翻了	none
😂	感動	none
🙂	呆呆笑	none
🙃	顛倒臉	none
😉	眨眼	none
😊	微笑	none
😇	天使笑臉	none
🥰	三個愛心的笑臉	none
😍	花痴	none
🤩	眼冒星星	none
😘	親親飛吻	none
😗	親親	none
☺	輕鬆笑臉	none
😚	瞇眼親親	none
😙	笑臉親親	none
😋	口水	none
😛	嘿嘿	none
😜	吐舌頭	none
🤪	發瘋	none
😝	眨眼吐舌頭	none
🤑	發財	none
🤗	抱抱	none
🤭	手蓋住嘴巴	none
🤫	噓	none
🤔	思考	none
🤐	閉嘴	none
🤨	挑眉驚訝	none
😐	無語	none
😑	面無表情	none
😶	沉默	none
😏	冷笑	none
😒	不高興	none
🙄	翻白眼	none
😬	咬牙	none
🤥	鼻子變長了	none
😌	鬆了口氣	none
😔	沉思	none
😪	睏	none
🤤	流口水	none
😴	睡著了	none
😷	口罩	none
🤒	含溫度計	none
🤕	包繃帶	none
🤢	想吐	none
🤮	狂吐中	none
🤧	打噴嚏	none
🥵	熱臉	none
🥶	冷臉	none
🥴	頭昏眼花	none
😵	頭暈目眩	none
🤯	一個頭兩個大	none
🤠	牛仔	none
🥳	慶祝的表情	none
😎	墨鏡	none
🤓	搞怪	none
🧐	單片眼鏡	none
😕	困擾	none
😟	擔心	none
🙁	不開心	none
☹	不滿意	none
😮	驚訝	none
😯	哦	none
😲	震驚	none
😳	愛慕	none
🥺	請求的臉	none
😦	啊	none
😧	痛	none
😨	可怕	none
😰	冒汗	none
😥	流汗	none
😢	淚	none
😭	哭	none
😱	嚇死了	none
😖	困惑	none
😣	痛苦	none
😞	失望	none
😓	冷汗	none
😩	唉!	none
😫	累	none
🥱	呵欠	none
😤	傲慢	none
😡	生氣	none
😠	不爽	none
🤬	嘴上有符號的表情	none
😈	惡魔的笑	none
👿	惡魔	none
💀	骷髏頭	none
☠	交叉骷髏頭	none
💩	大便	none
🤡	小丑	none
👹	魔鬼	none
👺	天狗	none
👻	鬼	none
👽	外星人	none
👾	怪物	none
🤖	機器人	none
😺	哈哈	none
😸	微笑的貓臉	none
😹	感動的貓臉	none
😻	花痴的貓臉	none
😼	微笑貓臉	none
😽	親親的貓臉	none
🙀	累的貓臉	none
😿	哭的貓臉	none
😾	生氣的貓臉	none
🙈	非禮勿視	none
🙉	非禮勿聽	none
🙊	非禮勿言	none
💋	唇印	none
💌	情書	none
💘	丘比特	none
💝	愛的禮物	none
💖	開心	none
💗	心動	none
💓	心跳	none
💞	心之舞	none
💕	心心相印	none
💟	心在框框裡	none
❣	心嘆號	none
💔	心碎	none
❤	愛心	none
🧡	橘心	none
💛	黃心	none
💚	綠心	none
💙	藍心	none
💜	紫心	none
🤎	褐心	none
🖤	黑心	none
🤍	白心	none
💯	滿分	none
💢	怒	none
💥	碰撞	none
💫	暈頭轉向	none
💦	出汗	none
💨	揚塵而去	none
🕳	洞	none
💣	炸彈	none
💬	對話框	none
👁‍🗨	眼睛對話框	none
🗨	黑色對話框	none
🗯	爆炸對話框	none
💭	心聲對話框	none
💤	睡著	none
👋	揮手	none
🤚	豎起手掌	none
🖐	停止	none
✋	舉手	none
🖖	你好	none
👌	OK 手勢	none
🤏	捏	none
✌	勝利	none
🤞	祝好運	none
🤟	愛你手勢	none
🤘	ROCK	none
🤙	打給我	none
👈	左	none
👉	右	none
👆	上	none
🖕	中指	none
👇	下	none
☝	注意	none
👍	讚	none
👎	遜	none
✊	拳頭	none
👊	出拳	none
🤛	握右拳	none
🤜	握左拳	none
👏	鼓掌	none
🙌	歡呼	none
👐	攤開手	none
🤲	雙手掌朝上	none
🤝	握手	none
🙏	感恩	none
✍	寫	none
💅	指甲油	none
🤳	自拍	none
💪	肌肉	none
🦾	機械手臂	none
🦿	機械腳	none
🦵	腿	none
🦶	腳	none
👂	耳朵	none
🦻	戴助聽器的耳朵	none
👃	鼻子	none
🧠	腦	none
🦷	牙齒	none
🦴	骨頭	none
👀	雙眼	none
👁	眼睛	none
👅	舌頭	none
👄	嘴巴	none
👶	小寶寶	none
🧒	小孩	none
👦	男孩	none
👧	女孩	none
🧑	大人	none
👱	金髮人	none
👨	男人	none
🧔	蓄鬍的人	none
👱‍♂	金髮男	none
👩	女人	none
👱‍♀	金髮女	none
🧓	長者	none
👴	老爺爺	none
👵	老奶奶	none
🙍	皺眉	none
🙍‍♂	男生皺眉	none
🙍‍♀	女生皺眉	none
🙎	生氣的人	none
🙎‍♂	男生噘嘴	none
🙎‍♀	女生噘嘴	none
🙅	不行	none
🙅‍♂	男生手比叉	none
🙅‍♀	女生手比叉	none
🙆	可以	none
🙆‍♂	男生手比圈	none
🙆‍♀	女生手比圈	none
💁	服務台人員	none
💁‍♂	男生抬手	none
💁‍♀	女生抬手	none
🙋	嗨	none
🙋‍♂	男生舉手	none
🙋‍♀	女生舉手	none
🧏	聽障人士	none
🧏‍♂	聽障男子	none
🧏‍♀	聽障女子	none
🙇	鞠躬	none
🙇‍♂	男生鞠躬	none
🙇‍♀	女生鞠躬	none
🤦	哦不	none
🤦‍♂	男生遮臉	none
🤦‍♀	女生遮臉	none
🤷	聳肩	none
🤷‍♂	男生聳肩	none
🤷‍♀	女生聳肩	none
🧑‍⚕	醫護人員	none
👨‍⚕	男醫生	none
👩‍⚕	女醫生	none
🧑‍🎓	學生	none
👨‍🎓	男畢業生	none
👩‍🎓	女畢業生	none
🧑‍🏫	老師	none
👨‍🏫	男老師	none
👩‍🏫	女老師	none
🧑‍⚖	法官	none
👨‍⚖	男法官	none
👩‍⚖	女法官	none
🧑‍🌾	農民	none
👨‍🌾	農夫	none
👩‍🌾	農婦	none
🧑‍🍳	廚師	none
👨‍🍳	男廚師	none
👩‍🍳	女廚師	none
🧑‍🔧	技工	none
👨‍🔧	男技工	none
👩‍🔧	女技工	none
🧑‍🏭	工廠作業員	none
👨‍🏭	工廠男作業員	none
👩‍🏭	工廠女作業員	none
🧑‍💼	上班族	none
👨‍💼	男性上班族	none
👩‍💼	女性上班族	none
🧑‍🔬	科學家	none
👨‍🔬	男科學家	none
👩‍🔬	女科學家	none
🧑‍💻	工程師	none
👨‍💻	男工程師	none
👩‍💻	女工程師	none
🧑‍🎤	歌手	none
👨‍🎤	男歌手	none
👩‍🎤	女歌手	none
🧑‍🎨	藝術家	none
👨‍🎨	男藝術家	none
👩‍🎨	女藝術家	none
🧑‍✈	機長	none
👨‍✈	男機長	none
👩‍✈	女機長	none
🧑‍🚀	太空人	none
👨‍🚀	男太空人	none
👩‍🚀	女太空人	none
🧑‍🚒	消防員	none
👨‍🚒	男消防員	none
👩‍🚒	女消防員	none
👮	警察	none
👮‍♂	男警	none
👮‍♀	女警	none
🕵	偵探	none
🕵‍♂	男偵探	none
🕵‍♀	女偵探	none
💂	衛兵	none
💂‍♂	男衛兵	none
💂‍♀	女衛兵	none
👷	建築工人	none
👷‍♂	男建築工人	none
👷‍♀	女建築工人	none
🤴	王子	none
👸	公主	none
👳	戴頭巾的人	none
👳‍♂	纏頭男人	none
👳‍♀	纏頭女人	none
👲	戴瓜皮帽的人	none
🧕	包頭巾的女子	none
🤵	燕尾服	none
👰	新娘	none
🤰	孕婦	none
🤱	哺乳	none
👼	天使	none
🎅	聖誕老人	none
🤶	聖誕老奶奶	none
🦸	超級英雄	none
🦸‍♂	超人	none
🦸‍♀	女超人	none
🦹	超級反派	none
🦹‍♂	男超級反派	none
🦹‍♀	女超級反派	none
🧙	魔術師	none
🧙‍♂	男巫	none
🧙‍♀	女巫師	none
🧚	仙女	none
🧚‍♂	男妖精	none
🧚‍♀	女妖精	none
🧛	吸血鬼	none
🧛‍♂	男吸血鬼	none
🧛‍♀	女吸血鬼	none
🧜	人魚	none
🧜‍♂	男人魚	none
🧜‍♀	美人魚	none
🧝	小精靈	none
🧝‍♂	男精靈	none
🧝‍♀	女精靈	none
🧞	精靈	none
🧞‍♂	藍精靈	none
🧞‍♀	女藍精靈	none
🧟	殭屍	none
🧟‍♂	男殭屍	none
🧟‍♀	女殭屍	none
💆	按摩	none
💆‍♂	男生按摩	none
💆‍♀	女生按摩	none
💇	理髮	none
💇‍♂	男生理髮	none
💇‍♀	女生理髮	none
🚶	行人	none
🚶‍♂	男行人	none
🚶‍♀	女行人	none
🧍	站著的人	none
🧍‍♂	站著的男子	none
🧍‍♀	站著的女子	none
🧎	跪著的人	none
🧎‍♂	跪著的男子	none
🧎‍♀	跪著的女子	none
🧑‍🦯	拿導盲手杖的人	none
👨‍🦯	拿導盲手杖的男子	none
👩‍🦯	拿導盲手杖的女子	none
🧑‍🦼	坐電動輪椅的人	none
👨‍🦼	坐電動輪椅的男子	none
👩‍🦼	坐電動輪椅的女子	none
🧑‍🦽	坐輪椅的人	none
👨‍🦽	坐輪椅的男子	none
👩‍🦽	坐輪椅的女子	none
🏃	跑者	none
🏃‍♂	男跑者	none
🏃‍♀	女跑者	none
💃	舞者	none
🕺	男人跳著舞	none
🕴	穿西裝的人	none
👯	兔女郎	none
👯‍♂	雙人兔男郎	none
👯‍♀	雙人兔女郎	none
🧖	做蒸氣浴的人	none
🧖‍♂	做蒸氣浴的男子	none
🧖‍♀	做蒸氣浴的女子	none
🧗	攀岩的人	none
🧗‍♂	攀岩男子	none
🧗‍♀	攀岩女子	none
🤺	西洋劍	none
🏇	賽馬	none
⛷	滑雪者	none
🏂	滑雪板	none
🏌	打高爾夫	none
🏌‍♂	男生打高爾夫	none
🏌‍♀	女生打高爾夫	none
🏄	衝浪	none
🏄‍♂	男生衝浪	none
🏄‍♀	女生衝浪	none
🚣	划艇	none
🚣‍♂	男生划船	none
🚣‍♀	女生划船	none
🏊	游泳	none
🏊‍♂	男生游泳	none
🏊‍♀	女生游泳	none
⛹	打球	none
⛹‍♂	男生打球	none
⛹‍♀	女生打球	none
🏋	舉重	none
🏋‍♂	男生舉重	none
🏋‍♀	女生舉重	none
🚴	騎自行車	none
🚴‍♂	男自行車手	none
🚴‍♀	女自行車手	none
🚵	騎登山車	none
🚵‍♂	男登山車手	none
🚵‍♀	女登山車手	none
🤸	側翻	none
🤸‍♂	男生側翻	none
🤸‍♀	女生側翻	none
🤼	摔角手	none
🤼‍♂	男子摔角	none
🤼‍♀	女子摔角	none
🤽	水球運動	none
🤽‍♂	男生打水球	none
🤽‍♀	女生打水球	none
🤾	手球	none
🤾‍♂	男生打手球	none
🤾‍♀	女生打手球	none
🤹	雜耍	none
🤹‍♂	男生玩雜耍	none
🤹‍♀	女生玩雜耍	none
🧘	盤坐	none
🧘‍♂	盤坐男子	none
🧘‍♀	盤坐女子	none
🛀	盆浴	none
🛌	睡覺	none
🧑‍🤝‍🧑	握手的人	none
👭	兩個女人	none
👫	一男一女	none
👬	兩個男人	none
💏	親	none
💑	相愛	none
👪	家庭	none
🗣	說話的人影	none
👤	肖像剪影	none
👥	雙人肖像剪影	none
👣	腳印	none
🦰	紅髮	none
🦱	卷髮	none
🦳	白髮	none
🦲	禿頭	none
🐵	猴子頭	none
🐒	猴子	none
🦍	大猩猩	none
🦧	猩猩	none
🐶	狗頭	none
🐕	狗	none
🦮	導盲犬	none
🐕‍🦺	服務犬	none
🐩	貴賓犬	none
🐺	狼	none
🦊	狐狸	none
🦝	浣熊	none
🐱	貓頭	none
🐈	貓	none
🦁	獅子	none
🐯	老虎頭	none
🐅	老虎	none
🐆	花豹	none
🐴	馬頭	none
🐎	馬	none
🦄	獨角獸	none
🦓	斑馬	none
🦌	鹿	none
🐮	牛頭	none
🐂	公牛	none
🐃	水牛	none
🐄	乳牛	none
🐷	豬頭	none
🐖	豬	none
🐗	野豬	none
🐽	豬鼻子	none
🐏	公羊	none
🐑	綿羊	none
🐐	山羊	none
🐪	單峰駱駝	none
🐫	雙峰駱駝	none
🦙	羊駝	none
🦒	長頸鹿	none
🐘	大象	none
🦏	犀牛	none
🦛	河馬	none
🐭	老鼠頭	none
🐁	小老鼠	none
🐀	老鼠	none
🐹	倉鼠	none
🐰	兔子頭	none
🐇	兔子	none
🐿	松鼠	none
🦔	刺蝟	none
🦇	蝙蝠	none
🐻	熊	none
🐨	無尾熊	none
🐼	熊貓	none
🦥	樹懶	none
🦦	水獺	none
🦨	臭鼬	none
🦘	袋鼠	none
🦡	獾	none
🐾	動物腳印	none
🦃	火雞	none
🐔	雞	none
🐓	公雞	none
🐣	小雞破蛋	none
🐤	小雞的臉	none
🐥	小雞	none
🐦	鳥	none
🐧	企鵝	none
🕊	飛鳥	none
🦅	老鷹	none
🦆	鴨子	none
🦢	天鵝	none
🦉	貓頭鷹	none
🦩	紅鶴	none
🦚	孔雀	none
🦜	鸚鵡	none
🐸	青蛙	none
🐊	鱷魚	none
🐢	烏龜	none
🦎	蜥蜴	none
🐍	蛇	none
🐲	龍頭	none
🐉	龍	none
🦕	蜥腳類恐龍	none
🦖	暴龍	none
🐳	鯨魚	none
🐋	藍鯨	none
🐬	海豚	none
🐟	魚	none
🐠	熱帶魚	none
🐡	河豚	none
🦈	鯊魚	none
🐙	章魚	none
🐚	海螺	none
🐌	蝸牛	none
🦋	蝴蝶	none
🐛	毛毛蟲	none
🐜	螞蟻	none
🐝	蜜蜂	none
🐞	瓢蟲	none
🦗	蟋蟀	none
🕷	蜘蛛	none
🕸	蜘蛛網	none
🦂	蠍子	none
🦟	蚊子	none
🦠	微生物	none
💐	花束	none
🌸	櫻花	none
💮	白花	none
🏵	花朵	none
🌹	玫瑰	none
🥀	枯萎花朵	none
🌺	芙蓉	none
🌻	向日葵	none
🌼	開花	none
🌷	鬱金香	none
🌱	苗	none
🌲	常青樹	none
🌳	落葉樹	none
🌴	棕櫚樹	none
🌵	仙人掌	none
🌾	水稻	none
🌿	草藥	none
☘	三葉草	none
🍀	幸運草	none
🍁	楓葉	none
🍂	落葉	none
🍃	隨風飄落的葉子	none
🍇	葡萄	none
🍈	瓜	none
🍉	西瓜	none
🍊	橘子	none
🍋	檸檬	none
🍌	香蕉	none
🍍	鳳梨	none
🥭	芒果	none
🍎	紅蘋果	none
🍏	青蘋果	none
🍐	梨子	none
🍑	桃子	none
🍒	櫻桃	none
🍓	草莓	none
🥝	奇異果	none
🍅	番茄	none
🥥	椰子	none
🥑	酪梨	none
🍆	茄子	none
🥔	馬鈴薯	none
🥕	胡蘿蔔	none
🌽	玉米	none
🌶	辣椒	none
🥒	小黃瓜	none
🥬	綠葉蔬菜	none
🥦	花椰菜	none
🧄	大蒜	none
🧅	洋蔥	none
🍄	蘑菇	none
🥜	花生	none
🌰	栗子	none
🍞	吐司	none
🥐	可頌	none
🥖	法國麵包	none
🥨	蝴蝶餅	none
🥯	貝果	none
🥞	鬆餅	none
🧇	格子鬆餅	none
🧀	起士	none
🍖	排骨	none
🍗	雞腿	none
🥩	肉片	none
🥓	培根	none
🍔	漢堡	none
🍟	薯條	none
🍕	披薩	none
🌭	熱狗	none
🥪	三明治	none
🌮	夾餅	none
🌯	捲餅	none
🥙	薄捲餅	none
🧆	油炸鷹嘴豆餅	none
🥚	蛋	none
🍳	煎蛋	none
🥘	淺鍋料理	none
🍲	火鍋	none
🥣	碗和湯匙	none
🥗	生菜沙拉	none
🍿	爆米花	none
🧈	奶油	none
🧂	鹽	none
🥫	罐頭食品	none
🍱	便當	none
🍘	米果	none
🍙	飯糰	none
🍚	米飯	none
🍛	咖哩飯	none
🍜	湯麵	none
🍝	義大利麵	none
🍠	烤地瓜	none
🍢	關東煮	none
🍣	壽司	none
🍤	天婦羅	none
🍥	魚板	none
🥮	月餅	none
🍡	糥米丸子	none
🥟	水餃	none
🥠	幸運餅乾	none
🥡	外帶餐盒	none
🦀	螃蟹	none
🦞	龍蝦	none
🦐	蝦子	none
🦑	魷魚	none
🦪	牡蠣	none
🍦	霜淇淋	none
🍧	刨冰	none
🍨	冰淇淋	none
🍩	甜甜圈	none
🍪	餅乾	none
🎂	生日蛋糕	none
🍰	蛋糕	none
🧁	杯子蛋糕	none
🥧	派	none
🍫	巧克力	none
🍬	糖	none
🍭	棒棒糖	none
🍮	卡士達	none
🍯	蜂蜜	none
🍼	奶瓶	none
🥛	一杯牛奶	none
☕	熱飲	none
🍵	熱茶	none
🍶	清酒	none
🍾	洋酒	none
🍷	葡萄酒	none
🍸	雞尾酒	none
🍹	熱帶水果飲料	none
🍺	啤酒	none
🍻	乾杯吧	none
🥂	乾杯	none
🥃	威士忌杯	none
🥤	杯子和吸管	none
🧃	鋁箔包	none
🧉	瑪黛茶	none
🧊	冰塊	none
🥢	筷子	none
🍽	餐具	none
🍴	刀叉	none
🥄	湯匙	none
🔪	菜刀	none
🏺	陶罐	none
🌍	歐洲及非洲	none
🌎	美洲	none
🌏	亞洲	none
🌐	子午線	none
🗺	世界地圖	none
🗾	日本	none
🧭	指南針	none
🏔	雪山	none
⛰	山	none
🌋	火山	none
🗻	富士山	none
🏕	露營	none
🏖	海灘陽傘	none
🏜	沙漠	none
🏝	熱帶小島	none
🏞	國家公園	none
🏟	競技場	none
🏛	古典建築	none
🏗	施工中	none
🧱	磚塊	none
🏘	房屋建築	none
🏚	廢墟	none
🏠	房子	none
🏡	別墅	none
🏢	辦公大樓	none
🏣	日本郵局	none
🏤	歐洲郵局	none
🏥	醫院	none
🏦	銀行	none
🏨	旅館	none
🏩	賓館	none
🏪	便利商店	none
🏫	學校	none
🏬	百貨公司	none
🏭	工廠	none
🏯	日式城堡	none
🏰	歐式城堡	none
💒	婚禮	none
🗼	東京鐵塔	none
🗽	自由女神	none
⛪	教堂	none
🕌	清真寺	none
🛕	印度廟	none
🕍	猶太教堂	none
⛩	神社	none
🕋	天房	none
⛲	噴泉	none
⛺	帳篷	none
🌁	霧	none
🌃	星空	none
🏙	都市風景	none
🌄	日出	none
🌅	旭日	none
🌆	黃昏	none
🌇	夕陽	none
🌉	夜橋	none
♨	溫泉	none
🎠	旋轉木馬	none
🎡	摩天輪	none
🎢	雲霄飛車	none
💈	理髮店	none
🎪	馬戲團	none
🚂	蒸汽火車	none
🚃	有軌電車	none
🚄	高鐵	none
🚅	高鐡車頭	none
🚆	火車	none
🚇	地鐵	none
🚈	輕軌	none
🚉	車站	none
🚊	路面電車	none
🚝	單軌	none
🚞	山區鐵路	none
🚋	電纜車	none
🚌	公車	none
🚍	公共汽車	none
🚎	電動巴士	none
🚐	小型巴士	none
🚑	救護車	none
🚒	消防車	none
🚓	警車	none
🚔	警察車	none
🚕	計程車	none
🚖	小黃	none
🚗	汽車	none
🚘	轎車	none
🚙	休旅車	none
🚚	貨車	none
🚛	卡車	none
🚜	拖弋機	none
🏎	賽車	none
🏍	機車	none
🛵	摩托車	none
🦽	輪椅	none
🦼	電動輪椅	none
🛺	嘟嘟車	none
🚲	自行車	none
🛴	滑板車	none
🛹	滑板	none
🚏	公車站	none
🛣	高速公路	none
🛤	鐵軌	none
🛢	油桶	none
⛽	加油站	none
🚨	警車燈	none
🚥	紅綠燈	none
🚦	直式紅綠燈	none
🛑	停止標誌	none
🚧	施工	none
⚓	錨	none
⛵	帆船	none
🛶	獨木舟	none
🚤	快艇	none
🛳	客船	none
⛴	渡輪	none
🛥	汽艇	none
🚢	船	none
✈	飛機	none
🛩	小飛機	none
🛫	飛機起飛	none
🛬	飛機著陸	none
🪂	降落傘	none
💺	座位	none
🚁	直升機	none
🚟	懸索鐵路	none
🚠	纜車	none
🚡	空中纜車	none
🛰	衛星	none
🚀	火箭	none
🛸	飛碟	none
🛎	服務鈴	none
🧳	行李	none
⌛	沙漏	none
⏳	流動的沙漏	none
⌚	手錶	none
⏰	鬧鐘	none
⏱	碼錶	none
⏲	計時器	none
🕰	座鐘	none
🕛	十二點	none
🕧	十二點半	none
🕐	一點	none
🕜	一點半	none
🕑	兩點	none
🕝	兩點半	none
🕒	三點	none
🕞	三點半	none
🕓	四點	none
🕟	四點半	none
🕔	五點	none
🕠	五點半	none
🕕	六點	none
🕡	六點半	none
🕖	七點	none
🕢	七點半	none
🕗	八點	none
🕣	八點半	none
🕘	九點	none
🕤	九點半	none
🕙	十點	none
🕥	十點半	none
🕚	十一點	none
🕦	十一點半	none
🌑	新月	none
🌒	眉形新月	none
🌓	上弦月	none
🌔	盈凸月	none
🌕	滿月	none
🌖	虧凸月	none
🌗	下弦月	none
🌘	眉形殘月	none
🌙	彎月	none
🌚	月亮公公	none
🌛	彎月臉朝左	none
🌜	彎月臉朝右	none
🌡	溫度計	none
☀	太陽	none
🌝	微笑的滿月	none
🌞	微笑的太陽	none
🪐	帶行星環的行星	none
⭐	星星	none
🌟	閃爍的星星	none
🌠	流星	none
🌌	銀河	none
☁	雲	none
⛅	陰天	none
⛈	雷雨	none
🌤	晴偶有雲	none
🌥	晴時多雲	none
🌦	晴時有雨	none
🌧	雨天	none
🌨	下雪	none
🌩	閃電	none
🌪	龍捲風	none
🌫	有霧	none
🌬	刮風	none
🌀	颱風	none
🌈	彩虹	none
🌂	收合的傘	none
☂	雨傘	none
☔	雨中的傘	none
⛱	遮陽傘	none
⚡	高壓電	none
❄	雪花	none
☃	雪中的雪人	none
⛄	雪人	none
☄	慧星	none
🔥	火	none
💧	水滴	none
🌊	波浪	none
🎃	南瓜燈	none
🎄	聖誕樹	none
🎆	爆竹	none
🎇	煙花	none
🧨	鞭炮	none
✨	閃爍	none
🎈	氣球	none
🎉	拉炮	none
🎊	五彩紙屑	none
🎋	七夕	none
🎍	盆栽	none
🎎	女兒節	none
🎏	鯉魚旗	none
🎐	風鈴	none
🎑	賞月	none
🧧	紅包	none
🎀	蝴蝶結	none
🎁	禮物	none
🎗	黃絲帶	none
🎟	入場券	none
🎫	門票	none
🎖	軍事獎章	none
🏆	獎盃	none
🏅	獎牌	none
🥇	金牌	none
🥈	銀牌	none
🥉	銅牌	none
⚽	足球	none
⚾	棒球	none
🥎	壘球	none
🏀	籃球	none
🏐	排球	none
🏈	美式足球	none
🏉	橄欖球	none
🎾	網球	none
🥏	飛盤	none
🎳	保齡球	none
🏏	板球	none
🏑	曲棍球	none
🏒	冰上曲棍球	none
🥍	長曲棍球	none
🏓	桌球	none
🏸	羽毛球	none
🥊	拳擊手套	none
🥋	道服	none
🥅	球門	none
⛳	高爾夫	none
⛸	溜冰鞋	none
🎣	釣魚	none
🤿	潛水面罩	none
🎽	運動服	none
🎿	滑雪	none
🛷	雪橇	none
🥌	石壺	none
🎯	命中	none
🪀	溜溜球	none
🪁	風箏	none
🎱	撞球	none
🔮	水晶球	none
🧿	邪眼	none
🎮	電玩	none
🕹	搖桿	none
🎰	吃角子老虎	none
🎲	骰子	none
🧩	拼圖	none
🧸	泰迪熊	none
♠	黑桃	none
♥	紅心	none
♦	方塊	none
♣	梅花	none
♟	卒	none
🃏	鬼牌	none
🀄	紅中	none
🎴	花牌	none
🎭	戲劇	none
🖼	裱框畫	none
🎨	調色板	none
🧵	線	none
🧶	毛線球	none
👓	眼鏡	none
🕶	太陽眼鏡	none
🥽	蛙鏡	none
🥼	實驗袍	none
🦺	救生衣	none
👔	領帶	none
👕	T卹	none
👖	牛仔褲	none
🧣	圍巾	none
🧤	手套	none
🧥	外套	none
🧦	襪子	none
👗	洋裝	none
👘	和服	none
🥻	莎麗服	none
🩱	一件式泳裝	none
🩲	泳褲	none
🩳	短泳褲	none
👙	比基尼	none
👚	女裝	none
👛	錢包	none
👜	手提包	none
👝	手拿包	none
🛍	紙袋	none
🎒	書包	none
👞	皮鞋	none
👟	運動鞋	none
🥾	登山靴	none
🥿	平底鞋	none
👠	高跟鞋	none
👡	涼鞋	none
🩰	芭蕾舞鞋	none
👢	靴子	none
👑	皇冠	none
👒	帽子	none
🎩	禮帽	none
🎓	畢業帽	none
🧢	鴨舌帽	none
⛑	工程安全帽	none
📿	項鍊	none
💄	口紅	none
💍	戒指	none
💎	鑽石	none
🔇	關掉喇叭	none
🔈	喇叭	none
🔉	低音量	none
🔊	高音量	none
📢	大聲公	none
📣	擴音器	none
📯	郵件通知	none
🔔	鈴鐺	none
🔕	靜音	none
🎼	樂譜	none
🎵	音符	none
🎶	樂符	none
🎙	錄音室麥克風	none
🎚	調整桿	none
🎛	控制旋鈕	none
🎤	麥克風	none
🎧	耳機	none
📻	收音機	none
🎷	薩克斯風	none
🎸	吉他	none
🎹	鋼琴	none
🎺	小號	none
🎻	小提琴	none
🪕	斑鳩琴	none
🥁	鼓	none
📱	手機	none
📲	接電話	none
☎	電話	none
📞	聽筒	none
📟	呼叫器	none
📠	傳真機	none
🔋	電池	none
🔌	插頭	none
💻	筆電	none
🖥	電腦	none
🖨	印表機	none
⌨	鍵盤	none
🖱	滑鼠	none
🖲	軌跡球	none
💽	迷你光碟	none
💾	磁碟片	none
💿	光碟	none
📀	DVD	none
🧮	算盤	none
🎥	電影攝影機	none
🎞	電影膠卷	none
📽	電影放映機	none
🎬	場記板	none
📺	電視	none
📷	相機	none
📸	開閃光燈	none
📹	攝影機	none
📼	錄影帶	none
🔍	向左的放大鏡	none
🔎	放大鏡	none
🕯	蠟燭	none
💡	燈泡	none
🔦	手電筒	none
🏮	燈籠	none
🪔	陶碗油燈	none
📔	彩色封面的筆記本	none
📕	合起來的書本	none
📖	打開來的書本	none
📗	綠色的書本	none
📘	藍色的書本	none
📙	橘色的書本	none
📚	書本	none
📓	筆記本	none
📒	帳本	none
📃	文件檔	none
📜	捲軸	none
📄	文件	none
📰	報紙	none
🗞	捲好的報紙	none
📑	頁籤	none
🔖	書籤	none
🏷	吊牌	none
💰	錢袋	none
💴	日幣	none
💵	美金	none
💶	歐元	none
💷	英鎊	none
💸	錢飛了	none
💳	信用卡	none
🧾	收據	none
💹	貨幣升值	none
💱	貨幣兌換	none
💲	貨幣符號	none
✉	郵件	none
📧	電子郵件	none
📨	收到郵件	none
📩	寄出郵件	none
📤	寄件匣	none
📥	收件匣	none
📦	包裹	none
📫	有待收郵件	none
📪	無待收郵件	none
📬	有新郵件	none
📭	沒有新郵件	none
📮	信箱	none
🗳	投票箱	none
✏	鉛筆	none
✒	鋼筆頭	none
🖋	鋼筆	none
🖊	筆	none
🖌	畫筆	none
🖍	蠟筆	none
📝	備忘錄	none
💼	公事包	none
📁	資料夾	none
📂	打開資料夾	none
🗂	索引隔板	none
📅	行事曆	none
📆	日曆	none
🗒	線圈筆記本	none
🗓	線圈日曆	none
📇	索引卡	none
📈	漲	none
📉	跌	none
📊	圖表	none
📋	寫字夾板	none
📌	圖釘	none
📍	圓圖釘	none
📎	迴紋針	none
🖇	相連的回紋針	none
📏	直尺	none
📐	三角尺	none
✂	剪刀	none
🗃	卡片目錄盒	none
🗄	檔案櫃	none
🗑	廢紙簍	none
🔒	上鎖	none
🔓	開鎖	none
🔏	鋼筆和鎖	none
🔐	鑰匙和鎖	none
🔑	鑰匙	none
🗝	老鑰匙	none
🔨	鎚子	none
🪓	斧頭	none
⛏	十字鎬	none
⚒	鎚子和十字鎬	none
🛠	鎚子和扳手	none
🗡	匕首	none
⚔	劍	none
🔫	槍	none
🏹	弓箭	none
🛡	盾牌	none
🔧	扳手	none
🔩	螺絲	none
⚙	齒輪	none
🗜	壓縮機	none
⚖	天平	none
🦯	導盲手杖	none
🔗	連結	none
⛓	鍊條	none
🧰	工具箱	none
🧲	磁鐵	none
⚗	蒸餾器	none
🧪	試管	none
🧫	培養皿	none
🧬	DNA	none
🔬	顯微鏡	none
🔭	望遠鏡	none
📡	衛星天線	none
💉	針筒	none
🩸	血滴	none
💊	藥丸	none
🩹	OK 繃	none
🩺	聽診器	none
🚪	門	none
🛏	床	none
🛋	沙發和立燈	none
🪑	椅子	none
🚽	馬桶	none
🚿	淋浴	none
🛁	澡盆	none
🪒	剃刀	none
🧴	乳液瓶	none
🧷	安全別針	none
🧹	掃帚	none
🧺	籃子	none
🧻	捲筒衛生紙	none
🧼	肥皂	none
🧽	海綿	none
🧯	滅火器	none
🛒	購物車	none
🚬	吸煙	none
⚰	棺木	none
⚱	骨灰罈	none
🗿	復活節島	none
🏧	提款機	none
🚮	垃圾桶	none
🚰	飲用水	none
♿	無障礙空間	none
🚹	男廁	none
🚺	女廁	none
🚻	洗手間	none
🚼	寶寶	none
🚾	廁所	none
🛂	護照查驗	none
🛃	海關	none
🛄	提取行李	none
🛅	寄存行李	none
⚠	警告	none
🚸	小心兒童	none
⛔	禁止進入	none
🚫	禁止通行	none
🚳	禁行自行車	none
🚭	禁止吸煙	none
🚯	禁止亂丟垃圾	none
🚱	非飲用水	none
🚷	禁止行人通行	none
📵	禁用手機	none
🔞	未成年人不宜	none
☢	放射性	none
☣	危害生物	none
⬆	向上箭頭	none
↗	右上箭頭	none
➡	向右箭頭	none
↘	右下箭頭	none
⬇	向下箭頭	none
↙	左下箭頭	none
⬅	向左箭頭	none
↖	左上箭頭	none
↕	上下箭頭	none
↔	左右箭頭	none
↩	向左彎的右箭頭	none
↪	向右彎的左箭頭	none
⤴	右上旋轉箭頭	none
⤵	右下旋轉箭頭	none
🔃	順時針方向	none
🔄	逆時針	none
🔙	返回	none
🔚	結束	none
🔛	ON	none
🔜	馬上	none
🔝	置頂	none
🛐	祈禱	none
⚛	原子	none
🕉	唵	none
✡	六芒星	none
☸	法輪	none
☯	陰陽	none
✝	拉丁十字架	none
☦	東正教十字架	none
☪	伊斯蘭教星月	none
☮	和平	none
🕎	猶太燭台	none
🔯	六芒星加圓點	none
♈	牡羊座	none
♉	金牛座	none
♊	雙子座	none
♋	巨蟹座	none
♌	獅子座	none
♍	處女座	none
♎	天秤座	none
♏	天蠍座	none
♐	射手座	none
♑	摩羯座	none
♒	水瓶座	none
♓	雙魚座	none
⛎	蛇夫座	none
🔀	隨機播放	none
🔁	重複播放	none
🔂	重複目前單曲	none
▶	播放	none
⏩	向前快轉	none
⏭	下一首	none
⏯	播放或暫停	none
◀	倒轉	none
⏪	向後快轉	none
⏮	上一首	none
🔼	向上	none
⏫	快速向上	none
🔽	向下	none
⏬	快速向下	none
⏸	暫停	none
⏹	停止播放	none
⏺	錄製	none
⏏	退出	none
🎦	電影院	none
🔅	低亮度	none
🔆	高亮度	none
📶	訊號強弱	none
📳	震動模式	none
📴	手機關機	none
♀	女	none
♂	男	none
⚕	醫療符號	none
♾	無限大	none
♻	回收	none
⚜	鳶尾花	none
🔱	三叉戟	none
📛	名牌	none
🔰	日本初學者符號	none
⭕	圓圈	none
✅	白色勾勾	none
☑	勾選	none
✔	打勾	none
✖	打叉	none
❌	叉	none
❎	叉叉	none
➕	加號	none
➖	減號	none
➗	除號	none
➰	日本單環標誌	none
➿	日本免費電話標誌	none
〽	歌唱	none
✳	八芒星	none
✴	八角星	none
❇	火花	none
‼	雙驚嘆號	none
⁉	驚嘆號加問號	none
❓	問號	none
❔	白色問號	none
❕	白色驚嘆號	none
❗	驚嘆號	none
〰	波浪線	none
©	版權	none
®	註冊	none
™	商標	none
🔠	大寫字母鍵	none
🔡	小寫字母鍵	none
🔢	數字鍵	none
🔣	符號鍵	none
🔤	拉丁字母鍵	none
🅰	A型	none
🆎	AB型	none
🅱	B型	none
🆑	CL	none
🆒	酷	none
🆓	免費	none
ℹ	資訊	none
🆔	身分	none
Ⓜ	M	none
🆕	新	none
🆖	NG	none
🅾	O型	none
🆗	好的	none
🅿	P	none
🆘	救命	none
🆙	UP	none
🆚	對戰	none
🈁	日文KOKO	none
🈂	日文服務區	none
🈷	月	none
🈶	有	none
🈯	指	none
🉐	得	none
🈹	割	none
🈚	無	none
🈲	禁	none
🉑	可	none
🈸	申	none
🈴	合	none
🈳	空的	none
㊗	祝	none
㊙	秘	none
🈺	營	none
🈵	滿	none
🔴	大紅色圓形	none
🟠	橘色圓形	none
🟡	黃色圓形	none
🟢	綠色圓形	none
🔵	大藍色圓形	none
🟣	紫色圓形	none
🟤	褐色圓形	none
⚫	黑色圓形	none
⚪	白色圓形	none
🟥	紅色方形	none
🟧	橘色方形	none
🟨	黃色方形	none
🟩	綠色方形	none
🟦	藍色方形	none
🟪	紫色方形	none
🟫	褐色方形	none
⬛	黑色大方塊	none
⬜	白色大方塊	none
◼	黑色中方塊	none
◻	白色中方塊	none
◾	黑色中小型方塊	none
◽	白色中小型方塊	none
▪	黑色小方塊	none
▫	白色小方塊	none
🔶	大橙色菱形	none
🔷	大藍色菱形	none
🔸	小橙色菱形	none
🔹	小藍色菱形	none
🔺	向上紅色三角	none
🔻	向下紅色三角	none
💠	菱形加圓點	none
🔘	按鈕	none
🔳	白色方按鈕	none
🔲	黑色方按鈕	none
🏁	終點旗	none
🚩	三角旗	none
🎌	紀念日	none
🏴	黑旗	none
🏳	白旗	none
🏳‍⚧	跨性別旗	none
🏳‍🌈	彩虹旗	none
🏴‍☠	海盜旗	none
🛖	小屋	none
🛗	電梯	none
🛻	皮卡車	none
🛼	輪式溜冰鞋	none
🤌	捏手指	none
🥲	微笑帶淚	none
🥷	忍者	none
🥸	假扮的臉	none
🦣	毛象	none
🦤	渡渡鳥	none
🦫	海狸	none
🦬	野牛	none
🦭	海豹	none
🧋	珍珠奶茶	none
🩴	人字拖	none
🪃	迴力鏢	none
🪄	魔杖	none
🪅	皮納塔	none
🪆	俄羅斯娃娃	none
🪖	頭盔	none
🪗	手風琴	none
🪘	長鼓	none
🪙	硬幣	none
🪚	木工鉅	none
🪛	螺絲起子	none
🪜	梯子	none
🪝	鉤子	none
🪞	鏡子	none
🪟	窗戶	none
🪠	吸把	none
🪡	裁縫針	none
🪢	繩結	none
🪣	水桶	none
🪤	捕鼠器	none
🪥	牙刷	none
🪦	墓石	none
🪧	告示牌	none
🪨	石頭	none
🪰	蒼蠅	none
🪱	蠕蟲	none
🪲	甲蟲	none
🪳	蟑螂	none
🪴	盆景	none
🪵	木頭	none
🪶	羽毛	none
🫀	心臟	none
🫁	肺	none
🫂	擁抱的人	none
🫐	藍莓	none
🫑	甜椒	none
🫒	橄欖	none
🫓	麵餅	none
🫔	玉米粉蒸肉	none
🫕	涮製菜餚	none
🫖	茶壺	none
👋🏻	揮手 白皮膚	none
👋🏼	揮手 黃皮膚	none
👋🏽	揮手 淺褐皮膚	none
👋🏾	揮手 褐皮膚	none
👋🏿	揮手 黑皮膚	none
🤚🏻	豎起手掌 白皮膚	none
🤚🏼	豎起手掌 黃皮膚	none
🤚🏽	豎起手掌 淺褐皮膚	none
🤚🏾	豎起手掌 褐皮膚	none
🤚🏿	豎起手掌 黑皮膚	none
🖐🏻	停止 白皮膚	none
🖐🏼	停止 黃皮膚	none
🖐🏽	停止 淺褐皮膚	none
🖐🏾	停止 褐皮膚	none
🖐🏿	停止 黑皮膚	none
✋🏻	舉手 白皮膚	none
✋🏼	舉手 黃皮膚	none
✋🏽	舉手 淺褐皮膚	none
✋🏾	舉手 褐皮膚	none
✋🏿	舉手 黑皮膚	none
🖖🏻	你好 白皮膚	none
🖖🏼	你好 黃皮膚	none
🖖🏽	你好 淺褐皮膚	none
🖖🏾	你好 褐皮膚	none
🖖🏿	你好 黑皮膚	none
👌🏻	OK 手勢 白皮膚	none
👌🏼	OK 手勢 黃皮膚	none
👌🏽	OK 手勢 淺褐皮膚	none
👌🏾	OK 手勢 褐皮膚	none
👌🏿	OK 手勢 黑皮膚	none
🤏🏻	捏 白皮膚	none
🤏🏼	捏 黃皮膚	none
🤏🏽	捏 淺褐皮膚	none
🤏🏾	捏 褐皮膚	none
🤏🏿	捏 黑皮膚	none
✌🏻	勝利 白皮膚	none
✌🏼	勝利 黃皮膚	none
✌🏽	勝利 淺褐皮膚	none
✌🏾	勝利 褐皮膚	none
✌🏿	勝利 黑皮膚	none
🤞🏻	祝好運 白皮膚	none
🤞🏼	祝好運 黃皮膚	none
🤞🏽	祝好運 淺褐皮膚	none
🤞🏾	祝好運 褐皮膚	none
🤞🏿	祝好運 黑皮膚	none
🤟🏻	愛你手勢 白皮膚	none
🤟🏼	愛你手勢 黃皮膚	none
🤟🏽	愛你手勢 淺褐皮膚	none
🤟🏾	愛你手勢 褐皮膚	none
🤟🏿	愛你手勢 黑皮膚	none
🤘🏻	ROCK 白皮膚	none
🤘🏼	ROCK 黃皮膚	none
🤘🏽	ROCK 淺褐皮膚	none
🤘🏾	ROCK 褐皮膚	none
🤘🏿	ROCK 黑皮膚	none
🤙🏻	打給我 白皮膚	none
🤙🏼	打給我 黃皮膚	none
🤙🏽	打給我 淺褐皮膚	none
🤙🏾	打給我 褐皮膚	none
🤙🏿	打給我 黑皮膚	none
👈🏻	左 白皮膚	none
👈🏼	左 黃皮膚	none
👈🏽	左 淺褐皮膚	none
👈🏾	左 褐皮膚	none
👈🏿	左 黑皮膚	none
👉🏻	右 白皮膚	none
👉🏼	右 黃皮膚	none
👉🏽	右 淺褐皮膚	none
👉🏾	右 褐皮膚	none
👉🏿	右 黑皮膚	none
👆🏻	上 白皮膚	none
👆🏼	上 黃皮膚	none
👆🏽	上 淺褐皮膚	none
👆🏾	上 褐皮膚	none
👆🏿	上 黑皮膚	none
🖕🏻	中指 白皮膚	none
🖕🏼	中指 黃皮膚	none
🖕🏽	中指 淺褐皮膚	none
🖕🏾	中指 褐皮膚	none
🖕🏿	中指 黑皮膚	none
👇🏻	下 白皮膚	none
👇🏼	下 黃皮膚	none
👇🏽	下 淺褐皮膚	none
👇🏾	下 褐皮膚	none
👇🏿	下 黑皮膚	none
☝🏻	注意 白皮膚	none
☝🏼	注意 黃皮膚	none
☝🏽	注意 淺褐皮膚	none
☝🏾	注意 褐皮膚	none
☝🏿	注意 黑皮膚	none
👍🏻	讚 白皮膚	none
👍🏼	讚 黃皮膚	none
👍🏽	讚 淺褐皮膚	none
👍🏾	讚 褐皮膚	none
👍🏿	讚 黑皮膚	none
👎🏻	遜 白皮膚	none
👎🏼	遜 黃皮膚	none
👎🏽	遜 淺褐皮膚	none
👎🏾	遜 褐皮膚	none
👎🏿	遜 黑皮膚	none
✊🏻	拳頭 白皮膚	none
✊🏼	拳頭 黃皮膚	none
✊🏽	拳頭 淺褐皮膚	none
✊🏾	拳頭 褐皮膚	none
✊🏿	拳頭 黑皮膚	none
👊🏻	出拳 白皮膚	none
👊🏼	出拳 黃皮膚	none
👊🏽	出拳 淺褐皮膚	none
👊🏾	出拳 褐皮膚	none
👊🏿	出拳 黑皮膚	none
🤛🏻	握右拳 白皮膚	none
🤛🏼	握右拳 黃皮膚	none
🤛🏽	握右拳 淺褐皮膚	none
🤛🏾	握右拳 褐皮膚	none
🤛🏿	握右拳 黑皮膚	none
🤜🏻	握左拳 白皮膚	none
🤜🏼	握左拳 黃皮膚	none
🤜🏽	握左拳 淺褐皮膚	none
🤜🏾	握左拳 褐皮膚	none
🤜🏿	握左拳 黑皮膚	none
👏🏻	鼓掌 白皮膚	none
👏🏼	鼓掌 黃皮膚	none
👏🏽	鼓掌 淺褐皮膚	none
👏🏾	鼓掌 褐皮膚	none
👏🏿	鼓掌 黑皮膚	none
🙌🏻	歡呼 白皮膚	none
🙌🏼	歡呼 黃皮膚	none
🙌🏽	歡呼 淺褐皮膚	none
🙌🏾	歡呼 褐皮膚	none
🙌🏿	歡呼 黑皮膚	none
👐🏻	攤開手 白皮膚	none
👐🏼	攤開手 黃皮膚	none
👐🏽	攤開手 淺褐皮膚	none
👐🏾	攤開手 褐皮膚	none
👐🏿	攤開手 黑皮膚	none
🤲🏻	雙手掌朝上 白皮膚	none
🤲🏼	雙手掌朝上 黃皮膚	none
🤲🏽	雙手掌朝上 淺褐皮膚	none
🤲🏾	雙手掌朝上 褐皮膚	none
🤲🏿	雙手掌朝上 黑皮膚	none
🙏🏻	感恩 白皮膚	none
🙏🏼	感恩 黃皮膚	none
🙏🏽	感恩 淺褐皮膚	none
🙏🏾	感恩 褐皮膚	none
🙏🏿	感恩 黑皮膚	none
✍🏻	寫 白皮膚	none
✍🏼	寫 黃皮膚	none
✍🏽	寫 淺褐皮膚	none
✍🏾	寫 褐皮膚	none
✍🏿	寫 黑皮膚	none
💅🏻	指甲油 白皮膚	none
💅🏼	指甲油 黃皮膚	none
💅🏽	指甲油 淺褐皮膚	none
💅🏾	指甲油 褐皮膚	none
💅🏿	指甲油 黑皮膚	none
🤳🏻	自拍 白皮膚	none
🤳🏼	自拍 黃皮膚	none
🤳🏽	自拍 淺褐皮膚	none
🤳🏾	自拍 褐皮膚	none
🤳🏿	自拍 黑皮膚	none
💪🏻	肌肉 白皮膚	none
💪🏼	肌肉 黃皮膚	none
💪🏽	肌肉 淺褐皮膚	none
💪🏾	肌肉 褐皮膚	none
💪🏿	肌肉 黑皮膚	none
🦵🏻	腿 白皮膚	none
🦵🏼	腿 黃皮膚	none
🦵🏽	腿 淺褐皮膚	none
🦵🏾	腿 褐皮膚	none
🦵🏿	腿 黑皮膚	none
🦶🏻	腳 白皮膚	none
🦶🏼	腳 黃皮膚	none
🦶🏽	腳 淺褐皮膚	none
🦶🏾	腳 褐皮膚	none
🦶🏿	腳 黑皮膚	none
👂🏻	耳朵 白皮膚	none
👂🏼	耳朵 黃皮膚	none
👂🏽	耳朵 淺褐皮膚	none
👂🏾	耳朵 褐皮膚	none
👂🏿	耳朵 黑皮膚	none
🦻🏻	戴助聽器的耳朵 白皮膚	none
🦻🏼	戴助聽器的耳朵 黃皮膚	none
🦻🏽	戴助聽器的耳朵 淺褐皮膚	none
🦻🏾	戴助聽器的耳朵 褐皮膚	none
🦻🏿	戴助聽器的耳朵 黑皮膚	none
👃🏻	鼻子 白皮膚	none
👃🏼	鼻子 黃皮膚	none
👃🏽	鼻子 淺褐皮膚	none
👃🏾	鼻子 褐皮膚	none
👃🏿	鼻子 黑皮膚	none
👶🏻	小寶寶 白皮膚	none
👶🏼	小寶寶 黃皮膚	none
👶🏽	小寶寶 淺褐皮膚	none
👶🏾	小寶寶 褐皮膚	none
👶🏿	小寶寶 黑皮膚	none
🧒🏻	小孩 白皮膚	none
🧒🏼	小孩 黃皮膚	none
🧒🏽	小孩 淺褐皮膚	none
🧒🏾	小孩 褐皮膚	none
🧒🏿	小孩 黑皮膚	none
👦🏻	男孩 白皮膚	none
👦🏼	男孩 黃皮膚	none
👦🏽	男孩 淺褐皮膚	none
👦🏾	男孩 褐皮膚	none
👦🏿	男孩 黑皮膚	none
👧🏻	女孩 白皮膚	none
👧🏼	女孩 黃皮膚	none
👧🏽	女孩 淺褐皮膚	none
👧🏾	女孩 褐皮膚	none
👧🏿	女孩 黑皮膚	none
🧑🏻	大人 白皮膚	none
🧑🏼	大人 黃皮膚	none
🧑🏽	大人 淺褐皮膚	none
🧑🏾	大人 褐皮膚	none
🧑🏿	大人 黑皮膚	none
👱🏻	金髮人 白皮膚	none
👱🏼	金髮人 黃皮膚	none
👱🏽	金髮人 淺褐皮膚	none
👱🏾	金髮人 褐皮膚	none
👱🏿	金髮人 黑皮膚	none
🧑‍🦰	大人 紅髮	none
🧑🏻‍🦰	大人 白皮膚 紅髮	none
🧑🏼‍🦰	大人 黃皮膚 紅髮	none
🧑🏽‍🦰	大人 淺褐皮膚 紅髮	none
🧑🏾‍🦰	大人 褐皮膚 紅髮	none
🧑🏿‍🦰	大人 黑皮膚 紅髮	none
🧑‍🦱	大人 卷髮	none
🧑🏻‍🦱	大人 白皮膚 卷髮	none
🧑🏼‍🦱	大人 黃皮膚 卷髮	none
🧑🏽‍🦱	大人 淺褐皮膚 卷髮	none
🧑🏾‍🦱	大人 褐皮膚 卷髮	none
🧑🏿‍🦱	大人 黑皮膚 卷髮	none
🧑‍🦳	大人 白髮	none
🧑🏻‍🦳	大人 白皮膚 白髮	none
🧑🏼‍🦳	大人 黃皮膚 白髮	none
🧑🏽‍🦳	大人 淺褐皮膚 白髮	none
🧑🏾‍🦳	大人 褐皮膚 白髮	none
🧑🏿‍🦳	大人 黑皮膚 白髮	none
🧑‍🦲	大人 禿頭	none
🧑🏻‍🦲	大人 白皮膚 禿頭	none
🧑🏼‍🦲	大人 黃皮膚 禿頭	none
🧑🏽‍🦲	大人 淺褐皮膚 禿頭	none
🧑🏾‍🦲	大人 褐皮膚 禿頭	none
🧑🏿‍🦲	大人 黑皮膚 禿頭	none
👨🏻	男人 白皮膚	none
👨🏼	男人 黃皮膚	none
👨🏽	男人 淺褐皮膚	none
👨🏾	男人 褐皮膚	none
👨🏿	男人 黑皮膚	none
🧔🏻	蓄鬍的人 白皮膚	none
🧔🏼	蓄鬍的人 黃皮膚	none
🧔🏽	蓄鬍的人 淺褐皮膚	none
🧔🏾	蓄鬍的人 褐皮膚	none
🧔🏿	蓄鬍的人 黑皮膚	none
👱🏻‍♂	金髮男 白皮膚	none
👱🏼‍♂	金髮男 黃皮膚	none
👱🏽‍♂	金髮男 淺褐皮膚	none
👱🏾‍♂	金髮男 褐皮膚	none
👱🏿‍♂	金髮男 黑皮膚	none
👨‍🦰	男人 紅髮	none
👨🏻‍🦰	男人 白皮膚 紅髮	none
👨🏼‍🦰	男人 黃皮膚 紅髮	none
👨🏽‍🦰	男人 淺褐皮膚 紅髮	none
👨🏾‍🦰	男人 褐皮膚 紅髮	none
👨🏿‍🦰	男人 黑皮膚 紅髮	none
👨‍🦱	男人 卷髮	none
👨🏻‍🦱	男人 白皮膚 卷髮	none
👨🏼‍🦱	男人 黃皮膚 卷髮	none
👨🏽‍🦱	男人 淺褐皮膚 卷髮	none
👨🏾‍🦱	男人 褐皮膚 卷髮	none
👨🏿‍🦱	男人 黑皮膚 卷髮	none
👨‍🦳	男人 白髮	none
👨🏻‍🦳	男人 白皮膚 白髮	none
👨🏼‍🦳	男人 黃皮膚 白髮	none
👨🏽‍🦳	男人 淺褐皮膚 白髮	none
👨🏾‍🦳	男人 褐皮膚 白髮	none
👨🏿‍🦳	男人 黑皮膚 白髮	none
👨‍🦲	男人 禿頭	none
👨🏻‍🦲	男人 白皮膚 禿頭	none
👨🏼‍🦲	男人 黃皮膚 禿頭	none
👨🏽‍🦲	男人 淺褐皮膚 禿頭	none
👨🏾‍🦲	男人 褐皮膚 禿頭	none
👨🏿‍🦲	男人 黑皮膚 禿頭	none
👩🏻	女人 白皮膚	none
👩🏼	女人 黃皮膚	none
👩🏽	女人 淺褐皮膚	none
👩🏾	女人 褐皮膚	none
👩🏿	女人 黑皮膚	none
👱🏻‍♀	金髮女 白皮膚	none
👱🏼‍♀	金髮女 黃皮膚	none
👱🏽‍♀	金髮女 淺褐皮膚	none
👱🏾‍♀	金髮女 褐皮膚	none
👱🏿‍♀	金髮女 黑皮膚	none
👩‍🦰	女人 紅髮	none
👩🏻‍🦰	女人 白皮膚 紅髮	none
👩🏼‍🦰	女人 黃皮膚 紅髮	none
👩🏽‍🦰	女人 淺褐皮膚 紅髮	none
👩🏾‍🦰	女人 褐皮膚 紅髮	none
👩🏿‍🦰	女人 黑皮膚 紅髮	none
👩‍🦱	女人 卷髮	none
👩🏻‍🦱	女人 白皮膚 卷髮	none
👩🏼‍🦱	女人 黃皮膚 卷髮	none
👩🏽‍🦱	女人 淺褐皮膚 卷髮	none
👩🏾‍🦱	女人 褐皮膚 卷髮	none
👩🏿‍🦱	女人 黑皮膚 卷髮	none
👩‍🦳	女人 白髮	none
👩🏻‍🦳	女人 白皮膚 白髮	none
👩🏼‍🦳	女人 黃皮膚 白髮	none
👩🏽‍🦳	女人 淺褐皮膚 白髮	none
👩🏾‍🦳	女人 褐皮膚 白髮	none
👩🏿‍🦳	女人 黑皮膚 白髮	none
👩‍🦲	女人 禿頭	none
👩🏻‍🦲	女人 白皮膚 禿頭	none
👩🏼‍🦲	女人 黃皮膚 禿頭	none
👩🏽‍🦲	女人 淺褐皮膚 禿頭	none
👩🏾‍🦲	女人 褐皮膚 禿頭	none
👩🏿‍🦲	女人 黑皮膚 禿頭	none
🧓🏻	長者 白皮膚	none
🧓🏼	長者 黃皮膚	none
🧓🏽	長者 淺褐皮膚	none
🧓🏾	長者 褐皮膚	none
🧓🏿	長者 黑皮膚	none
👴🏻	老爺爺 白皮膚	none
👴🏼	老爺爺 黃皮膚	none
👴🏽	老爺爺 淺褐皮膚	none
👴🏾	老爺爺 褐皮膚	none
👴🏿	老爺爺 黑皮膚	none
👵🏻	老奶奶 白皮膚	none
👵🏼	老奶奶 黃皮膚	none
👵🏽	老奶奶 淺褐皮膚	none
👵🏾	老奶奶 褐皮膚	none
👵🏿	老奶奶 黑皮膚	none
🙍🏻	皺眉 白皮膚	none
🙍🏼	皺眉 黃皮膚	none
🙍🏽	皺眉 淺褐皮膚	none
🙍🏾	皺眉 褐皮膚	none
🙍🏿	皺眉 黑皮膚	none
🙍🏻‍♂	男生皺眉 白皮膚	none
🙍🏼‍♂	男生皺眉 黃皮膚	none
🙍🏽‍♂	男生皺眉 淺褐皮膚	none
🙍🏾‍♂	男生皺眉 褐皮膚	none
🙍🏿‍♂	男生皺眉 黑皮膚	none
🙍🏻‍♀	女生皺眉 白皮膚	none
🙍🏼‍♀	女生皺眉 黃皮膚	none
🙍🏽‍♀	女生皺眉 淺褐皮膚	none
🙍🏾‍♀	女生皺眉 褐皮膚	none
🙍🏿‍♀	女生皺眉 黑皮膚	none
🙎🏻	生氣的人 白皮膚	none
🙎🏼	生氣的人 黃皮膚	none
🙎🏽	生氣的人 淺褐皮膚	none
🙎🏾	生氣的人 褐皮膚	none
🙎🏿	生氣的人 黑皮膚	none
🙎🏻‍♂	男生噘嘴 白皮膚	none
🙎🏼‍♂	男生噘嘴 黃皮膚	none
🙎🏽‍♂	男生噘嘴 淺褐皮膚	none
🙎🏾‍♂	男生噘嘴 褐皮膚	none
🙎🏿‍♂	男生噘嘴 黑皮膚	none
🙎🏻‍♀	女生噘嘴 白皮膚	none
🙎🏼‍♀	女生噘嘴 黃皮膚	none
🙎🏽‍♀	女生噘嘴 淺褐皮膚	none
🙎🏾‍♀	女生噘嘴 褐皮膚	none
🙎🏿‍♀	女生噘嘴 黑皮膚	none
🙅🏻	不行 白皮膚	none
🙅🏼	不行 黃皮膚	none
🙅🏽	不行 淺褐皮膚	none
🙅🏾	不行 褐皮膚	none
🙅🏿	不行 黑皮膚	none
🙅🏻‍♂	男生手比叉 白皮膚	none
🙅🏼‍♂	男生手比叉 黃皮膚	none
🙅🏽‍♂	男生手比叉 淺褐皮膚	none
🙅🏾‍♂	男生手比叉 褐皮膚	none
🙅🏿‍♂	男生手比叉 黑皮膚	none
🙅🏻‍♀	女生手比叉 白皮膚	none
🙅🏼‍♀	女生手比叉 黃皮膚	none
🙅🏽‍♀	女生手比叉 淺褐皮膚	none
🙅🏾‍♀	女生手比叉 褐皮膚	none
🙅🏿‍♀	女生手比叉 黑皮膚	none
🙆🏻	可以 白皮膚	none
🙆🏼	可以 黃皮膚	none
🙆🏽	可以 淺褐皮膚	none
🙆🏾	可以 褐皮膚	none
🙆🏿	可以 黑皮膚	none
🙆🏻‍♂	男生手比圈 白皮膚	none
🙆🏼‍♂	男生手比圈 黃皮膚	none
🙆🏽‍♂	男生手比圈 淺褐皮膚	none
🙆🏾‍♂	男生手比圈 褐皮膚	none
🙆🏿‍♂	男生手比圈 黑皮膚	none
🙆🏻‍♀	女生手比圈 白皮膚	none
🙆🏼‍♀	女生手比圈 黃皮膚	none
🙆🏽‍♀	女生手比圈 淺褐皮膚	none
🙆🏾‍♀	女生手比圈 褐皮膚	none
🙆🏿‍♀	女生手比圈 黑皮膚	none
💁🏻	服務台人員 白皮膚	none
💁🏼	服務台人員 黃皮膚	none
💁🏽	服務台人員 淺褐皮膚	none
💁🏾	服務台人員 褐皮膚	none
💁🏿	服務台人員 黑皮膚	none
💁🏻‍♂	男生抬手 白皮膚	none
💁🏼‍♂	男生抬手 黃皮膚	none
💁🏽‍♂	男生抬手 淺褐皮膚	none
💁🏾‍♂	男生抬手 褐皮膚	none
💁🏿‍♂	男生抬手 黑皮膚	none
💁🏻‍♀	女生抬手 白皮膚	none
💁🏼‍♀	女生抬手 黃皮膚	none
💁🏽‍♀	女生抬手 淺褐皮膚	none
💁🏾‍♀	女生抬手 褐皮膚	none
💁🏿‍♀	女生抬手 黑皮膚	none
🙋🏻	嗨 白皮膚	none
🙋🏼	嗨 黃皮膚	none
🙋🏽	嗨 淺褐皮膚	none
🙋🏾	嗨 褐皮膚	none
🙋🏿	嗨 黑皮膚	none
🙋🏻‍♂	男生舉手 白皮膚	none
🙋🏼‍♂	男生舉手 黃皮膚	none
🙋🏽‍♂	男生舉手 淺褐皮膚	none
🙋🏾‍♂	男生舉手 褐皮膚	none
🙋🏿‍♂	男生舉手 黑皮膚	none
🙋🏻‍♀	女生舉手 白皮膚	none
🙋🏼‍♀	女生舉手 黃皮膚	none
🙋🏽‍♀	女生舉手 淺褐皮膚	none
🙋🏾‍♀	女生舉手 褐皮膚	none
🙋🏿‍♀	女生舉手 黑皮膚	none
🧏🏻	聽障人士 白皮膚	none
🧏🏼	聽障人士 黃皮膚	none
🧏🏽	聽障人士 淺褐皮膚	none
🧏🏾	聽障人士 褐皮膚	none
🧏🏿	聽障人士 黑皮膚	none
🧏🏻‍♂	聽障男子 白皮膚	none
🧏🏼‍♂	聽障男子 黃皮膚	none
🧏🏽‍♂	聽障男子 淺褐皮膚	none
🧏🏾‍♂	聽障男子 褐皮膚	none
🧏🏿‍♂	聽障男子 黑皮膚	none
🧏🏻‍♀	聽障女子 白皮膚	none
🧏🏼‍♀	聽障女子 黃皮膚	none
🧏🏽‍♀	聽障女子 淺褐皮膚	none
🧏🏾‍♀	聽障女子 褐皮膚	none
🧏🏿‍♀	聽障女子 黑皮膚	none
🙇🏻	鞠躬 白皮膚	none
🙇🏼	鞠躬 黃皮膚	none
🙇🏽	鞠躬 淺褐皮膚	none
🙇🏾	鞠躬 褐皮膚	none
🙇🏿	鞠躬 黑皮膚	none
🙇🏻‍♂	男生鞠躬 白皮膚	none
🙇🏼‍♂	男生鞠躬 黃皮膚	none
🙇🏽‍♂	男生鞠躬 淺褐皮膚	none
🙇🏾‍♂	男生鞠躬 褐皮膚	none
🙇🏿‍♂	男生鞠躬 黑皮膚	none
🙇🏻‍♀	女生鞠躬 白皮膚	none
🙇🏼‍♀	女生鞠躬 黃皮膚	none
🙇🏽‍♀	女生鞠躬 淺褐皮膚	none
🙇🏾‍♀	女生鞠躬 褐皮膚	none
🙇🏿‍♀	女生鞠躬 黑皮膚	none
🤦🏻	哦不 白皮膚	none
🤦🏼	哦不 黃皮膚	none
🤦🏽	哦不 淺褐皮膚	none
🤦🏾	哦不 褐皮膚	none
🤦🏿	哦不 黑皮膚	none
🤦🏻‍♂	男生遮臉 白皮膚	none
🤦🏼‍♂	男生遮臉 黃皮膚	none
🤦🏽‍♂	男生遮臉 淺褐皮膚	none
🤦🏾‍♂	男生遮臉 褐皮膚	none
🤦🏿‍♂	男生遮臉 黑皮膚	none
🤦🏻‍♀	女生遮臉 白皮膚	none
🤦🏼‍♀	女生遮臉 黃皮膚	none
🤦🏽‍♀	女生遮臉 淺褐皮膚	none
🤦🏾‍♀	女生遮臉 褐皮膚	none
🤦🏿‍♀	女生遮臉 黑皮膚	none
🤷🏻	聳肩 白皮膚	none
🤷🏼	聳肩 黃皮膚	none
🤷🏽	聳肩 淺褐皮膚	none
🤷🏾	聳肩 褐皮膚	none
🤷🏿	聳肩 黑皮膚	none
🤷🏻‍♂	男生聳肩 白皮膚	none
🤷🏼‍♂	男生聳肩 黃皮膚	none
🤷🏽‍♂	男生聳肩 淺褐皮膚	none
🤷🏾‍♂	男生聳肩 褐皮膚	none
🤷🏿‍♂	男生聳肩 黑皮膚	none
🤷🏻‍♀	女生聳肩 白皮膚	none
🤷🏼‍♀	女生聳肩 黃皮膚	none
🤷🏽‍♀	女生聳肩 淺褐皮膚	none
🤷🏾‍♀	女生聳肩 褐皮膚	none
🤷🏿‍♀	女生聳肩 黑皮膚	none
🧑🏻‍⚕	醫護人員 白皮膚	none
🧑🏼‍⚕	醫護人員 黃皮膚	none
🧑🏽‍⚕	醫護人員 淺褐皮膚	none
🧑🏾‍⚕	醫護人員 褐皮膚	none
🧑🏿‍⚕	醫護人員 黑皮膚	none
👨🏻‍⚕	男醫生 白皮膚	none
👨🏼‍⚕	男醫生 黃皮膚	none
👨🏽‍⚕	男醫生 淺褐皮膚	none
👨🏾‍⚕	男醫生 褐皮膚	none
👨🏿‍⚕	男醫生 黑皮膚	none
👩🏻‍⚕	女醫生 白皮膚	none
👩🏼‍⚕	女醫生 黃皮膚	none
👩🏽‍⚕	女醫生 淺褐皮膚	none
👩🏾‍⚕	女醫生 褐皮膚	none
👩🏿‍⚕	女醫生 黑皮膚	none
🧑🏻‍🎓	學生 白皮膚	none
🧑🏼‍🎓	學生 黃皮膚	none
🧑🏽‍🎓	學生 淺褐皮膚	none
🧑🏾‍🎓	學生 褐皮膚	none
🧑🏿‍🎓	學生 黑皮膚	none
👨🏻‍🎓	男畢業生 白皮膚	none
👨🏼‍🎓	男畢業生 黃皮膚	none
👨🏽‍🎓	男畢業生 淺褐皮膚	none
👨🏾‍🎓	男畢業生 褐皮膚	none
👨🏿‍🎓	男畢業生 黑皮膚	none
👩🏻‍🎓	女畢業生 白皮膚	none
👩🏼‍🎓	女畢業生 黃皮膚	none
👩🏽‍🎓	女畢業生 淺褐皮膚	none
👩🏾‍🎓	女畢業生 褐皮膚	none
👩🏿‍🎓	女畢業生 黑皮膚	none
🧑🏻‍🏫	老師 白皮膚	none
🧑🏼‍🏫	老師 黃皮膚	none
🧑🏽‍🏫	老師 淺褐皮膚	none
🧑🏾‍🏫	老師 褐皮膚	none
🧑🏿‍🏫	老師 黑皮膚	none
👨🏻‍🏫	男老師 白皮膚	none
👨🏼‍🏫	男老師 黃皮膚	none
👨🏽‍🏫	男老師 淺褐皮膚	none
👨🏾‍🏫	男老師 褐皮膚	none
👨🏿‍🏫	男老師 黑皮膚	none
👩🏻‍🏫	女老師 白皮膚	none
👩🏼‍🏫	女老師 黃皮膚	none
👩🏽‍🏫	女老師 淺褐皮膚	none
👩🏾‍🏫	女老師 褐皮膚	none
👩🏿‍🏫	女老師 黑皮膚	none
🧑🏻‍⚖	法官 白皮膚	none
🧑🏼‍⚖	法官 黃皮膚	none
🧑🏽‍⚖	法官 淺褐皮膚	none
🧑🏾‍⚖	法官 褐皮膚	none
🧑🏿‍⚖	法官 黑皮膚	none
👨🏻‍⚖	男法官 白皮膚	none
👨🏼‍⚖	男法官 黃皮膚	none
👨🏽‍⚖	男法官 淺褐皮膚	none
👨🏾‍⚖	男法官 褐皮膚	none
👨🏿‍⚖	男法官 黑皮膚	none
👩🏻‍⚖	女法官 白皮膚	none
👩🏼‍⚖	女法官 黃皮膚	none
👩🏽‍⚖	女法官 淺褐皮膚	none
👩🏾‍⚖	女法官 褐皮膚	none
👩🏿‍⚖	女法官 黑皮膚	none
🧑🏻‍🌾	農民 白皮膚	none
🧑🏼‍🌾	農民 黃皮膚	none
🧑🏽‍🌾	農民 淺褐皮膚	none
🧑🏾‍🌾	農民 褐皮膚	none
🧑🏿‍🌾	農民 黑皮膚	none
👨🏻‍🌾	農夫 白皮膚	none
👨🏼‍🌾	農夫 黃皮膚	none
👨🏽‍🌾	農夫 淺褐皮膚	none
👨🏾‍🌾	農夫 褐皮膚	none
👨🏿‍🌾	農夫 黑皮膚	none
👩🏻‍🌾	農婦 白皮膚	none
👩🏼‍🌾	農婦 黃皮膚	none
👩🏽‍🌾	農婦 淺褐皮膚	none
👩🏾‍🌾	農婦 褐皮膚	none
👩🏿‍🌾	農婦 黑皮膚	none
🧑🏻‍🍳	廚師 白皮膚	none
🧑🏼‍🍳	廚師 黃皮膚	none
🧑🏽‍🍳	廚師 淺褐皮膚	none
🧑🏾‍🍳	廚師 褐皮膚	none
🧑🏿‍🍳	廚師 黑皮膚	none
👨🏻‍🍳	男廚師 白皮膚	none
👨🏼‍🍳	男廚師 黃皮膚	none
👨🏽‍🍳	男廚師 淺褐皮膚	none
👨🏾‍🍳	男廚師 褐皮膚	none
👨🏿‍🍳	男廚師 黑皮膚	none
👩🏻‍🍳	女廚師 白皮膚	none
👩🏼‍🍳	女廚師 黃皮膚	none
👩🏽‍🍳	女廚師 淺褐皮膚	none
👩🏾‍🍳	女廚師 褐皮膚	none
👩🏿‍🍳	女廚師 黑皮膚	none
🧑🏻‍🔧	技工 白皮膚	none
🧑🏼‍🔧	技工 黃皮膚	none
🧑🏽‍🔧	技工 淺褐皮膚	none
🧑🏾‍🔧	技工 褐皮膚	none
🧑🏿‍🔧	技工 黑皮膚	none
👨🏻‍🔧	男技工 白皮膚	none
👨🏼‍🔧	男技工 黃皮膚	none
👨🏽‍🔧	男技工 淺褐皮膚	none
👨🏾‍🔧	男技工 褐皮膚	none
👨🏿‍🔧	男技工 黑皮膚	none
👩🏻‍🔧	女技工 白皮膚	none
👩🏼‍🔧	女技工 黃皮膚	none
👩🏽‍🔧	女技工 淺褐皮膚	none
👩🏾‍🔧	女技工 褐皮膚	none
👩🏿‍🔧	女技工 黑皮膚	none
🧑🏻‍🏭	工廠作業員 白皮膚	none
🧑🏼‍🏭	工廠作業員 黃皮膚	none
🧑🏽‍🏭	工廠作業員 淺褐皮膚	none
🧑🏾‍🏭	工廠作業員 褐皮膚	none
🧑🏿‍🏭	工廠作業員 黑皮膚	none
👨🏻‍🏭	工廠男作業員 白皮膚	none
👨🏼‍🏭	工廠男作業員 黃皮膚	none
👨🏽‍🏭	工廠男作業員 淺褐皮膚	none
👨🏾‍🏭	工廠男作業員 褐皮膚	none
👨🏿‍🏭	工廠男作業員 黑皮膚	none
👩🏻‍🏭	工廠女作業員 白皮膚	none
👩🏼‍🏭	工廠女作業員 黃皮膚	none
👩🏽‍🏭	工廠女作業員 淺褐皮膚	none
👩🏾‍🏭	工廠女作業員 褐皮膚	none
👩🏿‍🏭	工廠女作業員 黑皮膚	none
🧑🏻‍💼	上班族 白皮膚	none
🧑🏼‍💼	上班族 黃皮膚	none
🧑🏽‍💼	上班族 淺褐皮膚	none
🧑🏾‍💼	上班族 褐皮膚	none
🧑🏿‍💼	上班族 黑皮膚	none
👨🏻‍💼	男性上班族 白皮膚	none
👨🏼‍💼	男性上班族 黃皮膚	none
👨🏽‍💼	男性上班族 淺褐皮膚	none
👨🏾‍💼	男性上班族 褐皮膚	none
👨🏿‍💼	男性上班族 黑皮膚	none
👩🏻‍💼	女性上班族 白皮膚	none
👩🏼‍💼	女性上班族 黃皮膚	none
👩🏽‍💼	女性上班族 淺褐皮膚	none
👩🏾‍💼	女性上班族 褐皮膚	none
👩🏿‍💼	女性上班族 黑皮膚	none
🧑🏻‍🔬	科學家 白皮膚	none
🧑🏼‍🔬	科學家 黃皮膚	none
🧑🏽‍🔬	科學家 淺褐皮膚	none
🧑🏾‍🔬	科學家 褐皮膚	none
🧑🏿‍🔬	科學家 黑皮膚	none
👨🏻‍🔬	男科學家 白皮膚	none
👨🏼‍🔬	男科學家 黃皮膚	none
👨🏽‍🔬	男科學家 淺褐皮膚	none
👨🏾‍🔬	男科學家 褐皮膚	none
👨🏿‍🔬	男科學家 黑皮膚	none
👩🏻‍🔬	女科學家 白皮膚	none
👩🏼‍🔬	女科學家 黃皮膚	none
👩🏽‍🔬	女科學家 淺褐皮膚	none
👩🏾‍🔬	女科學家 褐皮膚	none
👩🏿‍🔬	女科學家 黑皮膚	none
🧑🏻‍💻	工程師 白皮膚	none
🧑🏼‍💻	工程師 黃皮膚	none
🧑🏽‍💻	工程師 淺褐皮膚	none
🧑🏾‍💻	工程師 褐皮膚	none
🧑🏿‍💻	工程師 黑皮膚	none
👨🏻‍💻	男工程師 白皮膚	none
👨🏼‍💻	男工程師 黃皮膚	none
👨🏽‍💻	男工程師 淺褐皮膚	none
👨🏾‍💻	男工程師 褐皮膚	none
👨🏿‍💻	男工程師 黑皮膚	none
👩🏻‍💻	女工程師 白皮膚	none
👩🏼‍💻	女工程師 黃皮膚	none
👩🏽‍💻	女工程師 淺褐皮膚	none
👩🏾‍💻	女工程師 褐皮膚	none
👩🏿‍💻	女工程師 黑皮膚	none
🧑🏻‍🎤	歌手 白皮膚	none
🧑🏼‍🎤	歌手 黃皮膚	none
🧑🏽‍🎤	歌手 淺褐皮膚	none
🧑🏾‍🎤	歌手 褐皮膚	none
🧑🏿‍🎤	歌手 黑皮膚	none
👨🏻‍🎤	男歌手 白皮膚	none
👨🏼‍🎤	男歌手 黃皮膚	none
👨🏽‍🎤	男歌手 淺褐皮膚	none
👨🏾‍🎤	男歌手 褐皮膚	none
👨🏿‍🎤	男歌手 黑皮膚	none
👩🏻‍🎤	女歌手 白皮膚	none
👩🏼‍🎤	女歌手 黃皮膚	none
👩🏽‍🎤	女歌手 淺褐皮膚	none
👩🏾‍🎤	女歌手 褐皮膚	none
👩🏿‍🎤	女歌手 黑皮膚	none
🧑🏻‍🎨	藝術家 白皮膚	none
🧑🏼‍🎨	藝術家 黃皮膚	none
🧑🏽‍🎨	藝術家 淺褐皮膚	none
🧑🏾‍🎨	藝術家 褐皮膚	none
🧑🏿‍🎨	藝術家 黑皮膚	none
👨🏻‍🎨	男藝術家 白皮膚	none
👨🏼‍🎨	男藝術家 黃皮膚	none
👨🏽‍🎨	男藝術家 淺褐皮膚	none
👨🏾‍🎨	男藝術家 褐皮膚	none
👨🏿‍🎨	男藝術家 黑皮膚	none
👩🏻‍🎨	女藝術家 白皮膚	none
👩🏼‍🎨	女藝術家 黃皮膚	none
👩🏽‍🎨	女藝術家 淺褐皮膚	none
👩🏾‍🎨	女藝術家 褐皮膚	none
👩🏿‍🎨	女藝術家 黑皮膚	none
🧑🏻‍✈	機長 白皮膚	none
🧑🏼‍✈	機長 黃皮膚	none
🧑🏽‍✈	機長 淺褐皮膚	none
🧑🏾‍✈	機長 褐皮膚	none
🧑🏿‍✈	機長 黑皮膚	none
👨🏻‍✈	男機長 白皮膚	none
👨🏼‍✈	男機長 黃皮膚	none
👨🏽‍✈	男機長 淺褐皮膚	none
👨🏾‍✈	男機長 褐皮膚	none
👨🏿‍✈	男機長 黑皮膚	none
👩🏻‍✈	女機長 白皮膚	none
👩🏼‍✈	女機長 黃皮膚	none
👩🏽‍✈	女機長 淺褐皮膚	none
👩🏾‍✈	女機長 褐皮膚	none
👩🏿‍✈	女機長 黑皮膚	none
🧑🏻‍🚀	太空人 白皮膚	none
🧑🏼‍🚀	太空人 黃皮膚	none
🧑🏽‍🚀	太空人 淺褐皮膚	none
🧑🏾‍🚀	太空人 褐皮膚	none
🧑🏿‍🚀	太空人 黑皮膚	none
👨🏻‍🚀	男太空人 白皮膚	none
👨🏼‍🚀	男太空人 黃皮膚	none
👨🏽‍🚀	男太空人 淺褐皮膚	none
👨🏾‍🚀	男太空人 褐皮膚	none
👨🏿‍🚀	男太空人 黑皮膚	none
👩🏻‍🚀	女太空人 白皮膚	none
👩🏼‍🚀	女太空人 黃皮膚	none
👩🏽‍🚀	女太空人 淺褐皮膚	none
👩🏾‍🚀	女太空人 褐皮膚	none
👩🏿‍🚀	女太空人 黑皮膚	none
🧑🏻‍🚒	消防員 白皮膚	none
🧑🏼‍🚒	消防員 黃皮膚	none
🧑🏽‍🚒	消防員 淺褐皮膚	none
🧑🏾‍🚒	消防員 褐皮膚	none
🧑🏿‍🚒	消防員 黑皮膚	none
👨🏻‍🚒	男消防員 白皮膚	none
👨🏼‍🚒	男消防員 黃皮膚	none
👨🏽‍🚒	男消防員 淺褐皮膚	none
👨🏾‍🚒	男消防員 褐皮膚	none
👨🏿‍🚒	男消防員 黑皮膚	none
👩🏻‍🚒	女消防員 白皮膚	none
👩🏼‍🚒	女消防員 黃皮膚	none
👩🏽‍🚒	女消防員 淺褐皮膚	none
👩🏾‍🚒	女消防員 褐皮膚	none
👩🏿‍🚒	女消防員 黑皮膚	none
👮🏻	警察 白皮膚	none
👮🏼	警察 黃皮膚	none
👮🏽	警察 淺褐皮膚	none
👮🏾	警察 褐皮膚	none
👮🏿	警察 黑皮膚	none
👮🏻‍♂	男警 白皮膚	none
👮🏼‍♂	男警 黃皮膚	none
👮🏽‍♂	男警 淺褐皮膚	none
👮🏾‍♂	男警 褐皮膚	none
👮🏿‍♂	男警 黑皮膚	none
👮🏻‍♀	女警 白皮膚	none
👮🏼‍♀	女警 黃皮膚	none
👮🏽‍♀	女警 淺褐皮膚	none
👮🏾‍♀	女警 褐皮膚	none
👮🏿‍♀	女警 黑皮膚	none
🕵🏻	偵探 白皮膚	none
🕵🏼	偵探 黃皮膚	none
🕵🏽	偵探 淺褐皮膚	none
🕵🏾	偵探 褐皮膚	none
🕵🏿	偵探 黑皮膚	none
🕵🏻‍♂	男偵探 白皮膚	none
🕵🏼‍♂	男偵探 黃皮膚	none
🕵🏽‍♂	男偵探 淺褐皮膚	none
🕵🏾‍♂	男偵探 褐皮膚	none
🕵🏿‍♂	男偵探 黑皮膚	none
🕵🏻‍♀	女偵探 白皮膚	none
🕵🏼‍♀	女偵探 黃皮膚	none
🕵🏽‍♀	女偵探 淺褐皮膚	none
🕵🏾‍♀	女偵探 褐皮膚	none
🕵🏿‍♀	女偵探 黑皮膚	none
💂🏻	衛兵 白皮膚	none
💂🏼	衛兵 黃皮膚	none
💂🏽	衛兵 淺褐皮膚	none
💂🏾	衛兵 褐皮膚	none
💂🏿	衛兵 黑皮膚	none
💂🏻‍♂	男衛兵 白皮膚	none
💂🏼‍♂	男衛兵 黃皮膚	none
💂🏽‍♂	男衛兵 淺褐皮膚	none
💂🏾‍♂	男衛兵 褐皮膚	none
💂🏿‍♂	男衛兵 黑皮膚	none
💂🏻‍♀	女衛兵 白皮膚	none
💂🏼‍♀	女衛兵 黃皮膚	none
💂🏽‍♀	女衛兵 淺褐皮膚	none
💂🏾‍♀	女衛兵 褐皮膚	none
💂🏿‍♀	女衛兵 黑皮膚	none
👷🏻	建築工人 白皮膚	none
👷🏼	建築工人 黃皮膚	none
👷🏽	建築工人 淺褐皮膚	none
👷🏾	建築工人 褐皮膚	none
👷🏿	建築工人 黑皮膚	none
👷🏻‍♂	男建築工人 白皮膚	none
👷🏼‍♂	男建築工人 黃皮膚	none
👷🏽‍♂	男建築工人 淺褐皮膚	none
👷🏾‍♂	男建築工人 褐皮膚	none
👷🏿‍♂	男建築工人 黑皮膚	none
👷🏻‍♀	女建築工人 白皮膚	none
👷🏼‍♀	女建築工人 黃皮膚	none
👷🏽‍♀	女建築工人 淺褐皮膚	none
👷🏾‍♀	女建築工人 褐皮膚	none
👷🏿‍♀	女建築工人 黑皮膚	none
🤴🏻	王子 白皮膚	none
🤴🏼	王子 黃皮膚	none
🤴🏽	王子 淺褐皮膚	none
🤴🏾	王子 褐皮膚	none
🤴🏿	王子 黑皮膚	none
👸🏻	公主 白皮膚	none
👸🏼	公主 黃皮膚	none
👸🏽	公主 淺褐皮膚	none
👸🏾	公主 褐皮膚	none
👸🏿	公主 黑皮膚	none
👳🏻	戴頭巾的人 白皮膚	none
👳🏼	戴頭巾的人 黃皮膚	none
👳🏽	戴頭巾的人 淺褐皮膚	none
👳🏾	戴頭巾的人 褐皮膚	none
👳🏿	戴頭巾的人 黑皮膚	none
👳🏻‍♂	纏頭男人 白皮膚	none
👳🏼‍♂	纏頭男人 黃皮膚	none
👳🏽‍♂	纏頭男人 淺褐皮膚	none
👳🏾‍♂	纏頭男人 褐皮膚	none
👳🏿‍♂	纏頭男人 黑皮膚	none
👳🏻‍♀	纏頭女人 白皮膚	none
👳🏼‍♀	纏頭女人 黃皮膚	none
👳🏽‍♀	纏頭女人 淺褐皮膚	none
👳🏾‍♀	纏頭女人 褐皮膚	none
👳🏿‍♀	纏頭女人 黑皮膚	none
👲🏻	戴瓜皮帽的人 白皮膚	none
👲🏼	戴瓜皮帽的人 黃皮膚	none
👲🏽	戴瓜皮帽的人 淺褐皮膚	none
👲🏾	戴瓜皮帽的人 褐皮膚	none
👲🏿	戴瓜皮帽的人 黑皮膚	none
🧕🏻	包頭巾的女子 白皮膚	none
🧕🏼	包頭巾的女子 黃皮膚	none
🧕🏽	包頭巾的女子 淺褐皮膚	none
🧕🏾	包頭巾的女子 褐皮膚	none
🧕🏿	包頭巾的女子 黑皮膚	none
🤵🏻	燕尾服 白皮膚	none
🤵🏼	燕尾服 黃皮膚	none
🤵🏽	燕尾服 淺褐皮膚	none
🤵🏾	燕尾服 褐皮膚	none
🤵🏿	燕尾服 黑皮膚	none
👰🏻	新娘 白皮膚	none
👰🏼	新娘 黃皮膚	none
👰🏽	新娘 淺褐皮膚	none
👰🏾	新娘 褐皮膚	none
👰🏿	新娘 黑皮膚	none
🤰🏻	孕婦 白皮膚	none
🤰🏼	孕婦 黃皮膚	none
🤰🏽	孕婦 淺褐皮膚	none
🤰🏾	孕婦 褐皮膚	none
🤰🏿	孕婦 黑皮膚	none
🤱🏻	哺乳 白皮膚	none
🤱🏼	哺乳 黃皮膚	none
🤱🏽	哺乳 淺褐皮膚	none
🤱🏾	哺乳 褐皮膚	none
🤱🏿	哺乳 黑皮膚	none
👼🏻	天使 白皮膚	none
👼🏼	天使 黃皮膚	none
👼🏽	天使 淺褐皮膚	none
👼🏾	天使 褐皮膚	none
👼🏿	天使 黑皮膚	none
🎅🏻	聖誕老人 白皮膚	none
🎅🏼	聖誕老人 黃皮膚	none
🎅🏽	聖誕老人 淺褐皮膚	none
🎅🏾	聖誕老人 褐皮膚	none
🎅🏿	聖誕老人 黑皮膚	none
🤶🏻	聖誕老奶奶 白皮膚	none
🤶🏼	聖誕老奶奶 黃皮膚	none
🤶🏽	聖誕老奶奶 淺褐皮膚	none
🤶🏾	聖誕老奶奶 褐皮膚	none
🤶🏿	聖誕老奶奶 黑皮膚	none
🦸🏻	超級英雄 白皮膚	none
🦸🏼	超級英雄 黃皮膚	none
🦸🏽	超級英雄 淺褐皮膚	none
🦸🏾	超級英雄 褐皮膚	none
🦸🏿	超級英雄 黑皮膚	none
🦸🏻‍♂	超人 白皮膚	none
🦸🏼‍♂	超人 黃皮膚	none
🦸🏽‍♂	超人 淺褐皮膚	none
🦸🏾‍♂	超人 褐皮膚	none
🦸🏿‍♂	超人 黑皮膚	none
🦸🏻‍♀	女超人 白皮膚	none
🦸🏼‍♀	女超人 黃皮膚	none
🦸🏽‍♀	女超人 淺褐皮膚	none
🦸🏾‍♀	女超人 褐皮膚	none
🦸🏿‍♀	女超人 黑皮膚	none
🦹🏻	超級反派 白皮膚	none
🦹🏼	超級反派 黃皮膚	none
🦹🏽	超級反派 淺褐皮膚	none
🦹🏾	超級反派 褐皮膚	none
🦹🏿	超級反派 黑皮膚	none
🦹🏻‍♂	男超級反派 白皮膚	none
🦹🏼‍♂	男超級反派 黃皮膚	none
🦹🏽‍♂	男超級反派 淺褐皮膚	none
🦹🏾‍♂	男超級反派 褐皮膚	none
🦹🏿‍♂	男超級反派 黑皮膚	none
🦹🏻‍♀	女超級反派 白皮膚	none
🦹🏼‍♀	女超級反派 黃皮膚	none
🦹🏽‍♀	女超級反派 淺褐皮膚	none
🦹🏾‍♀	女超級反派 褐皮膚	none
🦹🏿‍♀	女超級反派 黑皮膚	none
🧙🏻	魔術師 白皮膚	none
🧙🏼	魔術師 黃皮膚	none
🧙🏽	魔術師 淺褐皮膚	none
🧙🏾	魔術師 褐皮膚	none
🧙🏿	魔術師 黑皮膚	none
🧙🏻‍♂	男巫 白皮膚	none
🧙🏼‍♂	男巫 黃皮膚	none
🧙🏽‍♂	男巫 淺褐皮膚	none
🧙🏾‍♂	男巫 褐皮膚	none
🧙🏿‍♂	男巫 黑皮膚	none
🧙🏻‍♀	女巫師 白皮膚	none
🧙🏼‍♀	女巫師 黃皮膚	none
🧙🏽‍♀	女巫師 淺褐皮膚	none
🧙🏾‍♀	女巫師 褐皮膚	none
🧙🏿‍♀	女巫師 黑皮膚	none
🧚🏻	仙女 白皮膚	none
🧚🏼	仙女 黃皮膚	none
🧚🏽	仙女 淺褐皮膚	none
🧚🏾	仙女 褐皮膚	none
🧚🏿	仙女 黑皮膚	none
🧚🏻‍♂	男妖精 白皮膚	none
🧚🏼‍♂	男妖精 黃皮膚	none
🧚🏽‍♂	男妖精 淺褐皮膚	none
🧚🏾‍♂	男妖精 褐皮膚	none
🧚🏿‍♂	男妖精 黑皮膚	none
🧚🏻‍♀	女妖精 白皮膚	none
🧚🏼‍♀	女妖精 黃皮膚	none
🧚🏽‍♀	女妖精 淺褐皮膚	none
🧚🏾‍♀	女妖精 褐皮膚	none
🧚🏿‍♀	女妖精 黑皮膚	none
🧛🏻	吸血鬼 白皮膚	none
🧛🏼	吸血鬼 黃皮膚	none
🧛🏽	吸血鬼 淺褐皮膚	none
🧛🏾	吸血鬼 褐皮膚	none
🧛🏿	吸血鬼 黑皮膚	none
🧛🏻‍♂	男吸血鬼 白皮膚	none
🧛🏼‍♂	男吸血鬼 黃皮膚	none
🧛🏽‍♂	男吸血鬼 淺褐皮膚	none
🧛🏾‍♂	男吸血鬼 褐皮膚	none
🧛🏿‍♂	男吸血鬼 黑皮膚	none
🧛🏻‍♀	女吸血鬼 白皮膚	none
🧛🏼‍♀	女吸血鬼 黃皮膚	none
🧛🏽‍♀	女吸血鬼 淺褐皮膚	none
🧛🏾‍♀	女吸血鬼 褐皮膚	none
🧛🏿‍♀	女吸血鬼 黑皮膚	none
🧜🏻	人魚 白皮膚	none
🧜🏼	人魚 黃皮膚	none
🧜🏽	人魚 淺褐皮膚	none
🧜🏾	人魚 褐皮膚	none
🧜🏿	人魚 黑皮膚	none
🧜🏻‍♂	男人魚 白皮膚	none
🧜🏼‍♂	男人魚 黃皮膚	none
🧜🏽‍♂	男人魚 淺褐皮膚	none
🧜🏾‍♂	男人魚 褐皮膚	none
🧜🏿‍♂	男人魚 黑皮膚	none
🧜🏻‍♀	美人魚 白皮膚	none
🧜🏼‍♀	美人魚 黃皮膚	none
🧜🏽‍♀	美人魚 淺褐皮膚	none
🧜🏾‍♀	美人魚 褐皮膚	none
🧜🏿‍♀	美人魚 黑皮膚	none
🧝🏻	小精靈 白皮膚	none
🧝🏼	小精靈 黃皮膚	none
🧝🏽	小精靈 淺褐皮膚	none
🧝🏾	小精靈 褐皮膚	none
🧝🏿	小精靈 黑皮膚	none
🧝🏻‍♂	男精靈 白皮膚	none
🧝🏼‍♂	男精靈 黃皮膚	none
🧝🏽‍♂	男精靈 淺褐皮膚	none
🧝🏾‍♂	男精靈 褐皮膚	none
🧝🏿‍♂	男精靈 黑皮膚	none
🧝🏻‍♀	女精靈 白皮膚	none
🧝🏼‍♀	女精靈 黃皮膚	none
🧝🏽‍♀	女精靈 淺褐皮膚	none
🧝🏾‍♀	女精靈 褐皮膚	none
🧝🏿‍♀	女精靈 黑皮膚	none
💆🏻	按摩 白皮膚	none
💆🏼	按摩 黃皮膚	none
💆🏽	按摩 淺褐皮膚	none
💆🏾	按摩 褐皮膚	none
💆🏿	按摩 黑皮膚	none
💆🏻‍♂	男生按摩 白皮膚	none
💆🏼‍♂	男生按摩 黃皮膚	none
💆🏽‍♂	男生按摩 淺褐皮膚	none
💆🏾‍♂	男生按摩 褐皮膚	none
💆🏿‍♂	男生按摩 黑皮膚	none
💆🏻‍♀	女生按摩 白皮膚	none
💆🏼‍♀	女生按摩 黃皮膚	none
💆🏽‍♀	女生按摩 淺褐皮膚	none
💆🏾‍♀	女生按摩 褐皮膚	none
💆🏿‍♀	女生按摩 黑皮膚	none
💇🏻	理髮 白皮膚	none
💇🏼	理髮 黃皮膚	none
💇🏽	理髮 淺褐皮膚	none
💇🏾	理髮 褐皮膚	none
💇🏿	理髮 黑皮膚	none
💇🏻‍♂	男生理髮 白皮膚	none
💇🏼‍♂	男生理髮 黃皮膚	none
💇🏽‍♂	男生理髮 淺褐皮膚	none
💇🏾‍♂	男生理髮 褐皮膚	none
💇🏿‍♂	男生理髮 黑皮膚	none
💇🏻‍♀	女生理髮 白皮膚	none
💇🏼‍♀	女生理髮 黃皮膚	none
💇🏽‍♀	女生理髮 淺褐皮膚	none
💇🏾‍♀	女生理髮 褐皮膚	none
💇🏿‍♀	女生理髮 黑皮膚	none
🚶🏻	行人 白皮膚	none
🚶🏼	行人 黃皮膚	none
🚶🏽	行人 淺褐皮膚	none
🚶🏾	行人 褐皮膚	none
🚶🏿	行人 黑皮膚	none
🚶🏻‍♂	男行人 白皮膚	none
🚶🏼‍♂	男行人 黃皮膚	none
🚶🏽‍♂	男行人 淺褐皮膚	none
🚶🏾‍♂	男行人 褐皮膚	none
🚶🏿‍♂	男行人 黑皮膚	none
🚶🏻‍♀	女行人 白皮膚	none
🚶🏼‍♀	女行人 黃皮膚	none
🚶🏽‍♀	女行人 淺褐皮膚	none
🚶🏾‍♀	女行人 褐皮膚	none
🚶🏿‍♀	女行人 黑皮膚	none
🧍🏻	站著的人 白皮膚	none
🧍🏼	站著的人 黃皮膚	none
🧍🏽	站著的人 淺褐皮膚	none
🧍🏾	站著的人 褐皮膚	none
🧍🏿	站著的人 黑皮膚	none
🧍🏻‍♂	站著的男子 白皮膚	none
🧍🏼‍♂	站著的男子 黃皮膚	none
🧍🏽‍♂	站著的男子 淺褐皮膚	none
🧍🏾‍♂	站著的男子 褐皮膚	none
🧍🏿‍♂	站著的男子 黑皮膚	none
🧍🏻‍♀	站著的女子 白皮膚	none
🧍🏼‍♀	站著的女子 黃皮膚	none
🧍🏽‍♀	站著的女子 淺褐皮膚	none
🧍🏾‍♀	站著的女子 褐皮膚	none
🧍🏿‍♀	站著的女子 黑皮膚	none
🧎🏻	跪著的人 白皮膚	none
🧎🏼	跪著的人 黃皮膚	none
🧎🏽	跪著的人 淺褐皮膚	none
🧎🏾	跪著的人 褐皮膚	none
🧎🏿	跪著的人 黑皮膚	none
🧎🏻‍♂	跪著的男子 白皮膚	none
🧎🏼‍♂	跪著的男子 黃皮膚	none
🧎🏽‍♂	跪著的男子 淺褐皮膚	none
🧎🏾‍♂	跪著的男子 褐皮膚	none
🧎🏿‍♂	跪著的男子 黑皮膚	none
🧎🏻‍♀	跪著的女子 白皮膚	none
🧎🏼‍♀	跪著的女子 黃皮膚	none
🧎🏽‍♀	跪著的女子 淺褐皮膚	none
🧎🏾‍♀	跪著的女子 褐皮膚	none
🧎🏿‍♀	跪著的女子 黑皮膚	none
🧑🏻‍🦯	拿導盲手杖的人 白皮膚	none
🧑🏼‍🦯	拿導盲手杖的人 黃皮膚	none
🧑🏽‍🦯	拿導盲手杖的人 淺褐皮膚	none
🧑🏾‍🦯	拿導盲手杖的人 褐皮膚	none
🧑🏿‍🦯	拿導盲手杖的人 黑皮膚	none
👨🏻‍🦯	拿導盲手杖的男子 白皮膚	none
👨🏼‍🦯	拿導盲手杖的男子 黃皮膚	none
👨🏽‍🦯	拿導盲手杖的男子 淺褐皮膚	none
👨🏾‍🦯	拿導盲手杖的男子 褐皮膚	none
👨🏿‍🦯	拿導盲手杖的男子 黑皮膚	none
👩🏻‍🦯	拿導盲手杖的女子 白皮膚	none
👩🏼‍🦯	拿導盲手杖的女子 黃皮膚	none
👩🏽‍🦯	拿導盲手杖的女子 淺褐皮膚	none
👩🏾‍🦯	拿導盲手杖的女子 褐皮膚	none
👩🏿‍🦯	拿導盲手杖的女子 黑皮膚	none
🧑🏻‍🦼	坐電動輪椅的人 白皮膚	none
🧑🏼‍🦼	坐電動輪椅的人 黃皮膚	none
🧑🏽‍🦼	坐電動輪椅的人 淺褐皮膚	none
🧑🏾‍🦼	坐電動輪椅的人 褐皮膚	none
🧑🏿‍🦼	坐電動輪椅的人 黑皮膚	none
👨🏻‍🦼	坐電動輪椅的男子 白皮膚	none
👨🏼‍🦼	坐電動輪椅的男子 黃皮膚	none
👨🏽‍🦼	坐電動輪椅的男子 淺褐皮膚	none
👨🏾‍🦼	坐電動輪椅的男子 褐皮膚	none
👨🏿‍🦼	坐電動輪椅的男子 黑皮膚	none
👩🏻‍🦼	坐電動輪椅的女子 白皮膚	none
👩🏼‍🦼	坐電動輪椅的女子 黃皮膚	none
👩🏽‍🦼	坐電動輪椅的女子 淺褐皮膚	none
👩🏾‍🦼	坐電動輪椅的女子 褐皮膚	none
👩🏿‍🦼	坐電動輪椅的女子 黑皮膚	none
🧑🏻‍🦽	坐輪椅的人 白皮膚	none
🧑🏼‍🦽	坐輪椅的人 黃皮膚	none
🧑🏽‍🦽	坐輪椅的人 淺褐皮膚	none
🧑🏾‍🦽	坐輪椅的人 褐皮膚	none
🧑🏿‍🦽	坐輪椅的人 黑皮膚	none
👨🏻‍🦽	坐輪椅的男子 白皮膚	none
👨🏼‍🦽	坐輪椅的男子 黃皮膚	none
👨🏽‍🦽	坐輪椅的男子 淺褐皮膚	none
👨🏾‍🦽	坐輪椅的男子 褐皮膚	none
👨🏿‍🦽	坐輪椅的男子 黑皮膚	none
👩🏻‍🦽	坐輪椅的女子 白皮膚	none
👩🏼‍🦽	坐輪椅的女子 黃皮膚	none
👩🏽‍🦽	坐輪椅的女子 淺褐皮膚	none
👩🏾‍🦽	坐輪椅的女子 褐皮膚	none
👩🏿‍🦽	坐輪椅的女子 黑皮膚	none
🏃🏻	跑者 白皮膚	none
🏃🏼	跑者 黃皮膚	none
🏃🏽	跑者 淺褐皮膚	none
🏃🏾	跑者 褐皮膚	none
🏃🏿	跑者 黑皮膚	none
🏃🏻‍♂	男跑者 白皮膚	none
🏃🏼‍♂	男跑者 黃皮膚	none
🏃🏽‍♂	男跑者 淺褐皮膚	none
🏃🏾‍♂	男跑者 褐皮膚	none
🏃🏿‍♂	男跑者 黑皮膚	none
🏃🏻‍♀	女跑者 白皮膚	none
🏃🏼‍♀	女跑者 黃皮膚	none
🏃🏽‍♀	女跑者 淺褐皮膚	none
🏃🏾‍♀	女跑者 褐皮膚	none
🏃🏿‍♀	女跑者 黑皮膚	none
💃🏻	舞者 白皮膚	none
💃🏼	舞者 黃皮膚	none
💃🏽	舞者 淺褐皮膚	none
💃🏾	舞者 褐皮膚	none
💃🏿	舞者 黑皮膚	none
🕺🏻	男人跳著舞 白皮膚	none
🕺🏼	男人跳著舞 黃皮膚	none
🕺🏽	男人跳著舞 淺褐皮膚	none
🕺🏾	男人跳著舞 褐皮膚	none
🕺🏿	男人跳著舞 黑皮膚	none
🕴🏻	穿西裝的人 白皮膚	none
🕴🏼	穿西裝的人 黃皮膚	none
🕴🏽	穿西裝的人 淺褐皮膚	none
🕴🏾	穿西裝的人 褐皮膚	none
🕴🏿	穿西裝的人 黑皮膚	none
🧖🏻	做蒸氣浴的人 白皮膚	none
🧖🏼	做蒸氣浴的人 黃皮膚	none
🧖🏽	做蒸氣浴的人 淺褐皮膚	none
🧖🏾	做蒸氣浴的人 褐皮膚	none
🧖🏿	做蒸氣浴的人 黑皮膚	none
🧖🏻‍♂	做蒸氣浴的男子 白皮膚	none
🧖🏼‍♂	做蒸氣浴的男子 黃皮膚	none
🧖🏽‍♂	做蒸氣浴的男子 淺褐皮膚	none
🧖🏾‍♂	做蒸氣浴的男子 褐皮膚	none
🧖🏿‍♂	做蒸氣浴的男子 黑皮膚	none
🧖🏻‍♀	做蒸氣浴的女子 白皮膚	none
🧖🏼‍♀	做蒸氣浴的女子 黃皮膚	none
🧖🏽‍♀	做蒸氣浴的女子 淺褐皮膚	none
🧖🏾‍♀	做蒸氣浴的女子 褐皮膚	none
🧖🏿‍♀	做蒸氣浴的女子 黑皮膚	none
🧗🏻	攀岩的人 白皮膚	none
🧗🏼	攀岩的人 黃皮膚	none
🧗🏽	攀岩的人 淺褐皮膚	none
🧗🏾	攀岩的人 褐皮膚	none
🧗🏿	攀岩的人 黑皮膚	none
🧗🏻‍♂	攀岩男子 白皮膚	none
🧗🏼‍♂	攀岩男子 黃皮膚	none
🧗🏽‍♂	攀岩男子 淺褐皮膚	none
🧗🏾‍♂	攀岩男子 褐皮膚	none
🧗🏿‍♂	攀岩男子 黑皮膚	none
🧗🏻‍♀	攀岩女子 白皮膚	none
🧗🏼‍♀	攀岩女子 黃皮膚	none
🧗🏽‍♀	攀岩女子 淺褐皮膚	none
🧗🏾‍♀	攀岩女子 褐皮膚	none
🧗🏿‍♀	攀岩女子 黑皮膚	none
🏇🏻	賽馬 白皮膚	none
🏇🏼	賽馬 黃皮膚	none
🏇🏽	賽馬 淺褐皮膚	none
🏇🏾	賽馬 褐皮膚	none
🏇🏿	賽馬 黑皮膚	none
🏂🏻	滑雪板 白皮膚	none
🏂🏼	滑雪板 黃皮膚	none
🏂🏽	滑雪板 淺褐皮膚	none
🏂🏾	滑雪板 褐皮膚	none
🏂🏿	滑雪板 黑皮膚	none
🏌🏻	打高爾夫 白皮膚	none
🏌🏼	打高爾夫 黃皮膚	none
🏌🏽	打高爾夫 淺褐皮膚	none
🏌🏾	打高爾夫 褐皮膚	none
🏌🏿	打高爾夫 黑皮膚	none
🏌🏻‍♂	男生打高爾夫 白皮膚	none
🏌🏼‍♂	男生打高爾夫 黃皮膚	none
🏌🏽‍♂	男生打高爾夫 淺褐皮膚	none
🏌🏾‍♂	男生打高爾夫 褐皮膚	none
🏌🏿‍♂	男生打高爾夫 黑皮膚	none
🏌🏻‍♀	女生打高爾夫 白皮膚	none
🏌🏼‍♀	女生打高爾夫 黃皮膚	none
🏌🏽‍♀	女生打高爾夫 淺褐皮膚	none
🏌🏾‍♀	女生打高爾夫 褐皮膚	none
🏌🏿‍♀	女生打高爾夫 黑皮膚	none
🏄🏻	衝浪 白皮膚	none
🏄🏼	衝浪 黃皮膚	none
🏄🏽	衝浪 淺褐皮膚	none
🏄🏾	衝浪 褐皮膚	none
🏄🏿	衝浪 黑皮膚	none
🏄🏻‍♂	男生衝浪 白皮膚	none
🏄🏼‍♂	男生衝浪 黃皮膚	none
🏄🏽‍♂	男生衝浪 淺褐皮膚	none
🏄🏾‍♂	男生衝浪 褐皮膚	none
🏄🏿‍♂	男生衝浪 黑皮膚	none
🏄🏻‍♀	女生衝浪 白皮膚	none
🏄🏼‍♀	女生衝浪 黃皮膚	none
🏄🏽‍♀	女生衝浪 淺褐皮膚	none
🏄🏾‍♀	女生衝浪 褐皮膚	none
🏄🏿‍♀	女生衝浪 黑皮膚	none
🚣🏻	划艇 白皮膚	none
🚣🏼	划艇 黃皮膚	none
🚣🏽	划艇 淺褐皮膚	none
🚣🏾	划艇 褐皮膚	none
🚣🏿	划艇 黑皮膚	none
🚣🏻‍♂	男生划船 白皮膚	none
🚣🏼‍♂	男生划船 黃皮膚	none
🚣🏽‍♂	男生划船 淺褐皮膚	none
🚣🏾‍♂	男生划船 褐皮膚	none
🚣🏿‍♂	男生划船 黑皮膚	none
🚣🏻‍♀	女生划船 白皮膚	none
🚣🏼‍♀	女生划船 黃皮膚	none
🚣🏽‍♀	女生划船 淺褐皮膚	none
🚣🏾‍♀	女生划船 褐皮膚	none
🚣🏿‍♀	女生划船 黑皮膚	none
🏊🏻	游泳 白皮膚	none
🏊🏼	游泳 黃皮膚	none
🏊🏽	游泳 淺褐皮膚	none
🏊🏾	游泳 褐皮膚	none
🏊🏿	游泳 黑皮膚	none
🏊🏻‍♂	男生游泳 白皮膚	none
🏊🏼‍♂	男生游泳 黃皮膚	none
🏊🏽‍♂	男生游泳 淺褐皮膚	none
🏊🏾‍♂	男生游泳 褐皮膚	none
🏊🏿‍♂	男生游泳 黑皮膚	none
🏊🏻‍♀	女生游泳 白皮膚	none
🏊🏼‍♀	女生游泳 黃皮膚	none
🏊🏽‍♀	女生游泳 淺褐皮膚	none
🏊🏾‍♀	女生游泳 褐皮膚	none
🏊🏿‍♀	女生游泳 黑皮膚	none
⛹🏻	打球 白皮膚	none
⛹🏼	打球 黃皮膚	none
⛹🏽	打球 淺褐皮膚	none
⛹🏾	打球 褐皮膚	none
⛹🏿	打球 黑皮膚	none
⛹🏻‍♂	男生打球 白皮膚	none
⛹🏼‍♂	男生打球 黃皮膚	none
⛹🏽‍♂	男生打球 淺褐皮膚	none
⛹🏾‍♂	男生打球 褐皮膚	none
⛹🏿‍♂	男生打球 黑皮膚	none
⛹🏻‍♀	女生打球 白皮膚	none
⛹🏼‍♀	女生打球 黃皮膚	none
⛹🏽‍♀	女生打球 淺褐皮膚	none
⛹🏾‍♀	女生打球 褐皮膚	none
⛹🏿‍♀	女生打球 黑皮膚	none
🏋🏻	舉重 白皮膚	none
🏋🏼	舉重 黃皮膚	none
🏋🏽	舉重 淺褐皮膚	none
🏋🏾	舉重 褐皮膚	none
🏋🏿	舉重 黑皮膚	none
🏋🏻‍♂	男生舉重 白皮膚	none
🏋🏼‍♂	男生舉重 黃皮膚	none
🏋🏽‍♂	男生舉重 淺褐皮膚	none
🏋🏾‍♂	男生舉重 褐皮膚	none
🏋🏿‍♂	男生舉重 黑皮膚	none
🏋🏻‍♀	女生舉重 白皮膚	none
🏋🏼‍♀	女生舉重 黃皮膚	none
🏋🏽‍♀	女生舉重 淺褐皮膚	none
🏋🏾‍♀	女生舉重 褐皮膚	none
🏋🏿‍♀	女生舉重 黑皮膚	none
🚴🏻	騎自行車 白皮膚	none
🚴🏼	騎自行車 黃皮膚	none
🚴🏽	騎自行車 淺褐皮膚	none
🚴🏾	騎自行車 褐皮膚	none
🚴🏿	騎自行車 黑皮膚	none
🚴🏻‍♂	男自行車手 白皮膚	none
🚴🏼‍♂	男自行車手 黃皮膚	none
🚴🏽‍♂	男自行車手 淺褐皮膚	none
🚴🏾‍♂	男自行車手 褐皮膚	none
🚴🏿‍♂	男自行車手 黑皮膚	none
🚴🏻‍♀	女自行車手 白皮膚	none
🚴🏼‍♀	女自行車手 黃皮膚	none
🚴🏽‍♀	女自行車手 淺褐皮膚	none
🚴🏾‍♀	女自行車手 褐皮膚	none
🚴🏿‍♀	女自行車手 黑皮膚	none
🚵🏻	騎登山車 白皮膚	none
🚵🏼	騎登山車 黃皮膚	none
🚵🏽	騎登山車 淺褐皮膚	none
🚵🏾	騎登山車 褐皮膚	none
🚵🏿	騎登山車 黑皮膚	none
🚵🏻‍♂	男登山車手 白皮膚	none
🚵🏼‍♂	男登山車手 黃皮膚	none
🚵🏽‍♂	男登山車手 淺褐皮膚	none
🚵🏾‍♂	男登山車手 褐皮膚	none
🚵🏿‍♂	男登山車手 黑皮膚	none
🚵🏻‍♀	女登山車手 白皮膚	none
🚵🏼‍♀	女登山車手 黃皮膚	none
🚵🏽‍♀	女登山車手 淺褐皮膚	none
🚵🏾‍♀	女登山車手 褐皮膚	none
🚵🏿‍♀	女登山車手 黑皮膚	none
🤸🏻	側翻 白皮膚	none
🤸🏼	側翻 黃皮膚	none
🤸🏽	側翻 淺褐皮膚	none
🤸🏾	側翻 褐皮膚	none
🤸🏿	側翻 黑皮膚	none
🤸🏻‍♂	男生側翻 白皮膚	none
🤸🏼‍♂	男生側翻 黃皮膚	none
🤸🏽‍♂	男生側翻 淺褐皮膚	none
🤸🏾‍♂	男生側翻 褐皮膚	none
🤸🏿‍♂	男生側翻 黑皮膚	none
🤸🏻‍♀	女生側翻 白皮膚	none
🤸🏼‍♀	女生側翻 黃皮膚	none
🤸🏽‍♀	女生側翻 淺褐皮膚	none
🤸🏾‍♀	女生側翻 褐皮膚	none
🤸🏿‍♀	女生側翻 黑皮膚	none
🤽🏻	水球運動 白皮膚	none
🤽🏼	水球運動 黃皮膚	none
🤽🏽	水球運動 淺褐皮膚	none
🤽🏾	水球運動 褐皮膚	none
🤽🏿	水球運動 黑皮膚	none
🤽🏻‍♂	男生打水球 白皮膚	none
🤽🏼‍♂	男生打水球 黃皮膚	none
🤽🏽‍♂	男生打水球 淺褐皮膚	none
🤽🏾‍♂	男生打水球 褐皮膚	none
🤽🏿‍♂	男生打水球 黑皮膚	none
🤽🏻‍♀	女生打水球 白皮膚	none
🤽🏼‍♀	女生打水球 黃皮膚	none
🤽🏽‍♀	女生打水球 淺褐皮膚	none
🤽🏾‍♀	女生打水球 褐皮膚	none
🤽🏿‍♀	女生打水球 黑皮膚	none
🤾🏻	手球 白皮膚	none
🤾🏼	手球 黃皮膚	none
🤾🏽	手球 淺褐皮膚	none
🤾🏾	手球 褐皮膚	none
🤾🏿	手球 黑皮膚	none
🤾🏻‍♂	男生打手球 白皮膚	none
🤾🏼‍♂	男生打手球 黃皮膚	none
🤾🏽‍♂	男生打手球 淺褐皮膚	none
🤾🏾‍♂	男生打手球 褐皮膚	none
🤾🏿‍♂	男生打手球 黑皮膚	none
🤾🏻‍♀	女生打手球 白皮膚	none
🤾🏼‍♀	女生打手球 黃皮膚	none
🤾🏽‍♀	女生打手球 淺褐皮膚	none
🤾🏾‍♀	女生打手球 褐皮膚	none
🤾🏿‍♀	女生打手球 黑皮膚	none
🤹🏻	雜耍 白皮膚	none
🤹🏼	雜耍 黃皮膚	none
🤹🏽	雜耍 淺褐皮膚	none
🤹🏾	雜耍 褐皮膚	none
🤹🏿	雜耍 黑皮膚	none
🤹🏻‍♂	男生玩雜耍 白皮膚	none
🤹🏼‍♂	男生玩雜耍 黃皮膚	none
🤹🏽‍♂	男生玩雜耍 淺褐皮膚	none
🤹🏾‍♂	男生玩雜耍 褐皮膚	none
🤹🏿‍♂	男生玩雜耍 黑皮膚	none
🤹🏻‍♀	女生玩雜耍 白皮膚	none
🤹🏼‍♀	女生玩雜耍 黃皮膚	none
🤹🏽‍♀	女生玩雜耍 淺褐皮膚	none
🤹🏾‍♀	女生玩雜耍 褐皮膚	none
🤹🏿‍♀	女生玩雜耍 黑皮膚	none
🧘🏻	盤坐 白皮膚	none
🧘🏼	盤坐 黃皮膚	none
🧘🏽	盤坐 淺褐皮膚	none
🧘🏾	盤坐 褐皮膚	none
🧘🏿	盤坐 黑皮膚	none
🧘🏻‍♂	盤坐男子 白皮膚	none
🧘🏼‍♂	盤坐男子 黃皮膚	none
🧘🏽‍♂	盤坐男子 淺褐皮膚	none
🧘🏾‍♂	盤坐男子 褐皮膚	none
🧘🏿‍♂	盤坐男子 黑皮膚	none
🧘🏻‍♀	盤坐女子 白皮膚	none
🧘🏼‍♀	盤坐女子 黃皮膚	none
🧘🏽‍♀	盤坐女子 淺褐皮膚	none
🧘🏾‍♀	盤坐女子 褐皮膚	none
🧘🏿‍♀	盤坐女子 黑皮膚	none
🛀🏻	盆浴 白皮膚	none
🛀🏼	盆浴 黃皮膚	none
🛀🏽	盆浴 淺褐皮膚	none
🛀🏾	盆浴 褐皮膚	none
🛀🏿	盆浴 黑皮膚	none
🛌🏻	睡覺 白皮膚	none
🛌🏼	睡覺 黃皮膚	none
🛌🏽	睡覺 淺褐皮膚	none
🛌🏾	睡覺 褐皮膚	none
🛌🏿	睡覺 黑皮膚	none
🧑🏻‍🤝‍🧑🏻	握手的人 白皮膚	none
🧑🏼‍🤝‍🧑🏻	握手的人 黃皮膚 白皮膚	none
🧑🏼‍🤝‍🧑🏼	握手的人 黃皮膚	none
🧑🏽‍🤝‍🧑🏻	握手的人 淺褐皮膚 白皮膚	none
🧑🏽‍🤝‍🧑🏼	握手的人 淺褐皮膚 黃皮膚	none
🧑🏽‍🤝‍🧑🏽	握手的人 淺褐皮膚	none
🧑🏾‍🤝‍🧑🏻	握手的人 褐皮膚 白皮膚	none
🧑🏾‍🤝‍🧑🏼	握手的人 褐皮膚 黃皮膚	none
🧑🏾‍🤝‍🧑🏽	握手的人 褐皮膚 淺褐皮膚	none
🧑🏾‍🤝‍🧑🏾	握手的人 褐皮膚	none
🧑🏿‍🤝‍🧑🏻	握手的人 黑皮膚 白皮膚	none
🧑🏿‍🤝‍🧑🏼	握手的人 黑皮膚 黃皮膚	none
🧑🏿‍🤝‍🧑🏽	握手的人 黑皮膚 淺褐皮膚	none
🧑🏿‍🤝‍🧑🏾	握手的人 黑皮膚 褐皮膚	none
🧑🏿‍🤝‍🧑🏿	握手的人 黑皮膚	none
👭🏻	兩個女人 白皮膚	none
👩🏼‍🤝‍👩🏻	兩個女人 黃皮膚 白皮膚	none
👭🏼	兩個女人 黃皮膚	none
👩🏽‍🤝‍👩🏻	兩個女人 淺褐皮膚 白皮膚	none
👩🏽‍🤝‍👩🏼	兩個女人 淺褐皮膚 黃皮膚	none
👭🏽	兩個女人 淺褐皮膚	none
👩🏾‍🤝‍👩🏻	兩個女人 褐皮膚 白皮膚	none
👩🏾‍🤝‍👩🏼	兩個女人 褐皮膚 黃皮膚	none
👩🏾‍🤝‍👩🏽	兩個女人 褐皮膚 淺褐皮膚	none
👭🏾	兩個女人 褐皮膚	none
👩🏿‍🤝‍👩🏻	兩個女人 黑皮膚 白皮膚	none
👩🏿‍🤝‍👩🏼	兩個女人 黑皮膚 黃皮膚	none
👩🏿‍🤝‍👩🏽	兩個女人 黑皮膚 淺褐皮膚	none
👩🏿‍🤝‍👩🏾	兩個女人 黑皮膚 褐皮膚	none
👭🏿	兩個女人 黑皮膚	none
👫🏻	一男一女 白皮膚	none
👩🏻‍🤝‍👨🏼	一男一女 白皮膚 黃皮膚	none
👩🏻‍🤝‍👨🏽	一男一女 白皮膚 淺褐皮膚	none
👩🏻‍🤝‍👨🏾	一男一女 白皮膚 褐皮膚	none
👩🏻‍🤝‍👨🏿	一男一女 白皮膚 黑皮膚	none
👩🏼‍🤝‍👨🏻	一男一女 黃皮膚 白皮膚	none
👫🏼	一男一女 黃皮膚	none
👩🏼‍🤝‍👨🏽	一男一女 黃皮膚 淺褐皮膚	none
👩🏼‍🤝‍👨🏾	一男一女 黃皮膚 褐皮膚	none
👩🏼‍🤝‍👨🏿	一男一女 黃皮膚 黑皮膚	none
👩🏽‍🤝‍👨🏻	一男一女 淺褐皮膚 白皮膚	none
👩🏽‍🤝‍👨🏼	一男一女 淺褐皮膚 黃皮膚	none
👫🏽	一男一女 淺褐皮膚	none
👩🏽‍🤝‍👨🏾	一男一女 淺褐皮膚 褐皮膚	none
👩🏽‍🤝‍👨🏿	一男一女 淺褐皮膚 黑皮膚	none
👩🏾‍🤝‍👨🏻	一男一女 褐皮膚 白皮膚	none
👩🏾‍🤝‍👨🏼	一男一女 褐皮膚 黃皮膚	none
👩🏾‍🤝‍👨🏽	一男一女 褐皮膚 淺褐皮膚	none
👫🏾	一男一女 褐皮膚	none
👩🏾‍🤝‍👨🏿	一男一女 褐皮膚 黑皮膚	none
👩🏿‍🤝‍👨🏻	一男一女 黑皮膚 白皮膚	none
👩🏿‍🤝‍👨🏼	一男一女 黑皮膚 黃皮膚	none
👩🏿‍🤝‍👨🏽	一男一女 黑皮膚 淺褐皮膚	none
👩🏿‍🤝‍👨🏾	一男一女 黑皮膚 褐皮膚	none
👫🏿	一男一女 黑皮膚	none
👬🏻	兩個男人 白皮膚	none
👨🏼‍🤝‍👨🏻	兩個男人 黃皮膚 白皮膚	none
👬🏼	兩個男人 黃皮膚	none
👨🏽‍🤝‍👨🏻	兩個男人 淺褐皮膚 白皮膚	none
👨🏽‍🤝‍👨🏼	兩個男人 淺褐皮膚 黃皮膚	none
👬🏽	兩個男人 淺褐皮膚	none
👨🏾‍🤝‍👨🏻	兩個男人 褐皮膚 白皮膚	none
👨🏾‍🤝‍👨🏼	兩個男人 褐皮膚 黃皮膚	none
👨🏾‍🤝‍👨🏽	兩個男人 褐皮膚 淺褐皮膚	none
👬🏾	兩個男人 褐皮膚	none
👨🏿‍🤝‍👨🏻	兩個男人 黑皮膚 白皮膚	none
👨🏿‍🤝‍👨🏼	兩個男人 黑皮膚 黃皮膚	none
👨🏿‍🤝‍👨🏽	兩個男人 黑皮膚 淺褐皮膚	none
👨🏿‍🤝‍👨🏾	兩個男人 黑皮膚 褐皮膚	none
👬🏿	兩個男人 黑皮膚	none
👩‍❤‍💋‍👨	親 女人 男人	none
👨‍❤‍💋‍👨	親 男人 男人	none
👩‍❤‍💋‍👩	親 女人 女人	none
👩‍❤‍👨	相愛 女人 男人	none
👨‍❤‍👨	相愛 男人 男人	none
👩‍❤‍👩	相愛 女人 女人	none
👨‍👩‍👦	家庭 男人 女人 男孩	none
👨‍👩‍👧	家庭 男人 女人 女孩	none
👨‍👩‍👧‍👦	家庭 男人 女人 女孩 男孩	none
👨‍👩‍👦‍👦	家庭 男人 女人 男孩 男孩	none
👨‍👩‍👧‍👧	家庭 男人 女人 女孩 女孩	none
👨‍👨‍👦	家庭 男人 男人 男孩	none
👨‍👨‍👧	家庭 男人 男人 女孩	none
👨‍👨‍👧‍👦	家庭 男人 男人 女孩 男孩	none
👨‍👨‍👦‍👦	家庭 男人 男人 男孩 男孩	none
👨‍👨‍👧‍👧	家庭 男人 男人 女孩 女孩	none
👩‍👩‍👦	家庭 女人 女人 男孩	none
👩‍👩‍👧	家庭 女人 女人 女孩	none
👩‍👩‍👧‍👦	家庭 女人 女人 女孩 男孩	none
👩‍👩‍👦‍👦	家庭 女人 女人 男孩 男孩	none
👩‍👩‍👧‍👧	家庭 女人 女人 女孩 女孩	none
👨‍👦	家庭 男人 男孩	none
👨‍👦‍👦	家庭 男人 男孩 男孩	none
👨‍👧	家庭 男人 女孩	none
👨‍👧‍👦	家庭 男人 女孩 男孩	none
👨‍👧‍👧	家庭 男人 女孩 女孩	none
👩‍👦	家庭 女人 男孩	none
👩‍👦‍👦	家庭 女人 男孩 男孩	none
👩‍👧	家庭 女人 女孩	none
👩‍👧‍👦	家庭 女人 女孩 男孩	none
👩‍👧‍👧	家庭 女人 女孩 女孩	none
#⃣	按鍵 #	none
*⃣	按鍵 *	none
🔟	按鍵 10	none
🇦🇨	旗子 阿森松島	none
🇦🇩	旗子 安道爾	none
🇦🇪	旗子 阿拉伯聯合大公國	none
🇦🇫	旗子 阿富汗	none
🇦🇬	旗子 安地卡及巴布達	none
🇦🇮	旗子 安奎拉	none
🇦🇱	旗子 阿爾巴尼亞	none
🇦🇲	旗子 亞美尼亞	none
🇦🇴	旗子 安哥拉	none
🇦🇶	旗子 南極洲	none
🇦🇷	旗子 阿根廷	none
🇦🇸	旗子 美屬薩摩亞	none
🇦🇹	旗子 奧地利	none
🇦🇺	旗子 澳洲	none
🇦🇼	旗子 荷屬阿魯巴	none
🇦🇽	旗子 奧蘭群島	none
🇦🇿	旗子 亞塞拜然	none
🇧🇦	旗子 波士尼亞與赫塞哥維納	none
🇧🇧	旗子 巴貝多	none
🇧🇩	旗子 孟加拉	none
🇧🇪	旗子 比利時	none
🇧🇫	旗子 布吉納法索	none
🇧🇬	旗子 保加利亞	none
🇧🇭	旗子 巴林	none
🇧🇮	旗子 蒲隆地	none
🇧🇯	旗子 貝南	none
🇧🇱	旗子 聖巴瑟米	none
🇧🇲	旗子 百慕達	none
🇧🇳	旗子 汶萊	none
🇧🇴	旗子 玻利維亞	none
🇧🇶	旗子 荷蘭加勒比區	none
🇧🇷	旗子 巴西	none
🇧🇸	旗子 巴哈馬	none
🇧🇹	旗子 不丹	none
🇧🇻	旗子 布威島	none
🇧🇼	旗子 波札那	none
🇧🇾	旗子 白俄羅斯	none
🇧🇿	旗子 貝里斯	none
🇨🇦	旗子 加拿大	none
🇨🇨	旗子 科克斯（基靈）群島	none
🇨🇩	旗子 剛果（金夏沙）	none
🇨🇫	旗子 中非共和國	none
🇨🇬	旗子 剛果（布拉薩）	none
🇨🇭	旗子 瑞士	none
🇨🇮	旗子 象牙海岸	none
🇨🇰	旗子 庫克群島	none
🇨🇱	旗子 智利	none
🇨🇲	旗子 喀麥隆	none
🇨🇳	旗子 中國	none
🇨🇴	旗子 哥倫比亞	none
🇨🇵	旗子 克里派頓島	none
🇨🇷	旗子 哥斯大黎加	none
🇨🇺	旗子 古巴	none
🇨🇻	旗子 維德角	none
🇨🇼	旗子 庫拉索	none
🇨🇽	旗子 聖誕島	none
🇨🇾	旗子 賽普勒斯	none
🇨🇿	旗子 捷克	none
🇩🇪	旗子 德國	none
🇩🇬	旗子 迪亞哥加西亞島	none
🇩🇯	旗子 吉布地	none
🇩🇰	旗子 丹麥	none
🇩🇲	旗子 多米尼克	none
🇩🇴	旗子 多明尼加共和國	none
🇩🇿	旗子 阿爾及利亞	none
🇪🇦	旗子 休達與梅利利亞	none
🇪🇨	旗子 厄瓜多	none
🇪🇪	旗子 愛沙尼亞	none
🇪🇬	旗子 埃及	none
🇪🇭	旗子 西撒哈拉	none
🇪🇷	旗子 厄利垂亞	none
🇪🇸	旗子 西班牙	none
🇪🇹	旗子 衣索比亞	none
🇪🇺	旗子 歐盟	none
🇫🇮	旗子 芬蘭	none
🇫🇯	旗子 斐濟	none
🇫🇰	旗子 福克蘭群島	none
🇫🇲	旗子 密克羅尼西亞	none
🇫🇴	旗子 法羅群島	none
🇫🇷	旗子 法國	none
🇬🇦	旗子 加彭	none
🇬🇧	旗子 英國	none
🇬🇩	旗子 格瑞那達	none
🇬🇪	旗子 喬治亞	none
🇬🇫	旗子 法屬圭亞那	none
🇬🇬	旗子 根息	none
🇬🇭	旗子 迦納	none
🇬🇮	旗子 直布羅陀	none
🇬🇱	旗子 格陵蘭	none
🇬🇲	旗子 甘比亞	none
🇬🇳	旗子 幾內亞	none
🇬🇵	旗子 瓜地洛普	none
🇬🇶	旗子 赤道幾內亞	none
🇬🇷	旗子 希臘	none
🇬🇸	旗子 南喬治亞與南三明治群島	none
🇬🇹	旗子 瓜地馬拉	none
🇬🇺	旗子 關島	none
🇬🇼	旗子 幾內亞比索	none
🇬🇾	旗子 蓋亞那	none
🇭🇰	旗子 中國香港特別行政區	none
🇭🇲	旗子 赫德島及麥唐納群島	none
🇭🇳	旗子 宏都拉斯	none
🇭🇷	旗子 克羅埃西亞	none
🇭🇹	旗子 海地	none
🇭🇺	旗子 匈牙利	none
🇮🇨	旗子 加那利群島	none
🇮🇩	旗子 印尼	none
🇮🇪	旗子 愛爾蘭	none
🇮🇱	旗子 以色列	none
🇮🇲	旗子 曼島	none
🇮🇳	旗子 印度	none
🇮🇴	旗子 英屬印度洋領地	none
🇮🇶	旗子 伊拉克	none
🇮🇷	旗子 伊朗	none
🇮🇸	旗子 冰島	none
🇮🇹	旗子 義大利	none
🇯🇪	旗子 澤西島	none
🇯🇲	旗子 牙買加	none
🇯🇴	旗子 約旦	none
🇯🇵	旗子 日本	none
🇰🇪	旗子 肯亞	none
🇰🇬	旗子 吉爾吉斯	none
🇰🇭	旗子 柬埔寨	none
🇰🇮	旗子 吉里巴斯	none
🇰🇲	旗子 葛摩	none
🇰🇳	旗子 聖克里斯多福及尼維斯	none
🇰🇵	旗子 北韓	none
🇰🇷	旗子 南韓	none
🇰🇼	旗子 科威特	none
🇰🇾	旗子 開曼群島	none
🇰🇿	旗子 哈薩克	none
🇱🇦	旗子 寮國	none
🇱🇧	旗子 黎巴嫩	none
🇱🇨	旗子 聖露西亞	none
🇱🇮	旗子 列支敦斯登	none
🇱🇰	旗子 斯里蘭卡	none
🇱🇷	旗子 賴比瑞亞	none
🇱🇸	旗子 賴索托	none
🇱🇹	旗子 立陶宛	none
🇱🇺	旗子 盧森堡	none
🇱🇻	旗子 拉脫維亞	none
🇱🇾	旗子 利比亞	none
🇲🇦	旗子 摩洛哥	none
🇲🇨	旗子 摩納哥	none
🇲🇩	旗子 摩爾多瓦	none
🇲🇪	旗子 蒙特內哥羅	none
🇲🇫	旗子 法屬聖馬丁	none
🇲🇬	旗子 馬達加斯加	none
🇲🇭	旗子 馬紹爾群島	none
🇲🇰	旗子 北馬其頓	none
🇲🇱	旗子 馬利	none
🇲🇲	旗子 緬甸	none
🇲🇳	旗子 蒙古	none
🇲🇴	旗子 中國澳門特別行政區	none
🇲🇵	旗子 北馬利安納群島	none
🇲🇶	旗子 馬丁尼克	none
🇲🇷	旗子 茅利塔尼亞	none
🇲🇸	旗子 蒙哲臘	none
🇲🇹	旗子 馬爾他	none
🇲🇺	旗子 模里西斯	none
🇲🇻	旗子 馬爾地夫	none
🇲🇼	旗子 馬拉威	none
🇲🇽	旗子 墨西哥	none
🇲🇾	旗子 馬來西亞	none
🇲🇿	旗子 莫三比克	none
🇳🇦	旗子 納米比亞	none
🇳🇨	旗子 新喀里多尼亞	none
🇳🇪	旗子 尼日	none
🇳🇫	旗子 諾福克島	none
🇳🇬	旗子 奈及利亞	none
🇳🇮	旗子 尼加拉瓜	none
🇳🇱	旗子 荷蘭	none
🇳🇴	旗子 挪威	none
🇳🇵	旗子 尼泊爾	none
🇳🇷	旗子 諾魯	none
🇳🇺	旗子 紐埃島	none
🇳🇿	旗子 紐西蘭	none
🇴🇲	旗子 阿曼	none
🇵🇦	旗子 巴拿馬	none
🇵🇪	旗子 秘魯	none
🇵🇫	旗子 法屬玻里尼西亞	none
🇵🇬	旗子 巴布亞紐幾內亞	none
🇵🇭	旗子 菲律賓	none
🇵🇰	旗子 巴基斯坦	none
🇵🇱	旗子 波蘭	none
🇵🇲	旗子 聖皮埃與密克隆群島	none
🇵🇳	旗子 皮特肯群島	none
🇵🇷	旗子 波多黎各	none
🇵🇸	旗子 巴勒斯坦自治區	none
🇵🇹	旗子 葡萄牙	none
🇵🇼	旗子 帛琉	none
🇵🇾	旗子 巴拉圭	none
🇶🇦	旗子 卡達	none
🇷🇪	旗子 留尼旺	none
🇷🇴	旗子 羅馬尼亞	none
🇷🇸	旗子 塞爾維亞	none
🇷🇺	旗子 俄羅斯	none
🇷🇼	旗子 盧安達	none
🇸🇦	旗子 沙烏地阿拉伯	none
🇸🇧	旗子 索羅門群島	none
🇸🇨	旗子 塞席爾	none
🇸🇩	旗子 蘇丹	none
🇸🇪	旗子 瑞典	none
🇸🇬	旗子 新加坡	none
🇸🇭	旗子 聖赫勒拿島	none
🇸🇮	旗子 斯洛維尼亞	none
🇸🇯	旗子 挪威屬斯瓦巴及尖棉	none
🇸🇰	旗子 斯洛伐克	none
🇸🇱	旗子 獅子山	none
🇸🇲	旗子 聖馬利諾	none
🇸🇳	旗子 塞內加爾	none
🇸🇴	旗子 索馬利亞	none
🇸🇷	旗子 蘇利南	none
🇸🇸	旗子 南蘇丹	none
🇸🇹	旗子 聖多美普林西比	none
🇸🇻	旗子 薩爾瓦多	none
🇸🇽	旗子 荷屬聖馬丁	none
🇸🇾	旗子 敘利亞	none
🇸🇿	旗子 史瓦帝尼	none
🇹🇦	旗子 特里斯坦達庫尼亞群島	none
🇹🇨	旗子 土克斯及開科斯群島	none
🇹🇩	旗子 查德	none
🇹🇫	旗子 法屬南部屬地	none
🇹🇬	旗子 多哥	none
🇹🇭	旗子 泰國	none
🇹🇯	旗子 塔吉克	none
🇹🇰	旗子 托克勞群島	none
🇹🇱	旗子 東帝汶	none
🇹🇲	旗子 土庫曼	none
🇹🇳	旗子 突尼西亞	none
🇹🇴	旗子 東加	none
🇹🇷	旗子 土耳其	none
🇹🇹	旗子 千里達及托巴哥	none
🇹🇻	旗子 吐瓦魯	none
🇹🇼	旗子 台灣	none
🇹🇿	旗子 坦尚尼亞	none
🇺🇦	旗子 烏克蘭	none
🇺🇬	旗子 烏干達	none
🇺🇲	旗子 美國本土外小島嶼	none
🇺🇳	旗子 聯合國	none
🇺🇸	旗子 美國	none
🇺🇾	旗子 烏拉圭	none
🇺🇿	旗子 烏茲別克	none
🇻🇦	旗子 梵蒂岡	none
🇻🇨	旗子 聖文森及格瑞那丁	none
🇻🇪	旗子 委內瑞拉	none
🇻🇬	旗子 英屬維京群島	none
🇻🇮	旗子 美屬維京群島	none
🇻🇳	旗子 越南	none
🇻🇺	旗子 萬那杜	none
🇼🇫	旗子 瓦利斯群島和富圖那群島	none
🇼🇸	旗子 薩摩亞	none
🇽🇰	旗子 科索沃	none
🇾🇪	旗子 葉門	none
🇾🇹	旗子 馬約特島	none
🇿🇦	旗子 南非	none
🇿🇲	旗子 尚比亞	none
🇿🇼	旗子 辛巴威	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗子 英格蘭	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗子 蘇格蘭	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗子 威爾斯	none
0⃣	按鍵 0	none
1⃣	按鍵 1	none
2⃣	按鍵 2	none
3⃣	按鍵 3	none
4⃣	按鍵 4	none
5⃣	按鍵 5	none
6⃣	按鍵 6	none
7⃣	按鍵 7	none
8⃣	按鍵 8	none
9⃣	按鍵 9	none
