# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
💗	moyo unaokua	none
👊	ngumi iliyonyooshewa	none
🤦‍♀	mwanamke anayeashiria kutoamini	none
👮	afisa wa polisi	none
🤹	mtu anayecheza mipira mingi	none
🗣	kichwa kinachozungumza	none
🦙	lama	none
🍜	bakuli lenye tambi	none
🍻	vikombe vya bia vinavyogonganishwa	none
⛴	feri	none
🪄	kifimbo cha miujiza	none
🧩	kipande cha mchezo wa mafumbo	none
🔈	sauti ya chini ya spika	none
💿	diski ya kutumia mwangaza	none
🛒	kigari cha kununulia bidhaa	none
☣	tahadhari ya kibilojia	none
♏	nyota ya nge	none
🔅	kitufe cha kufifisha mwanga	none
💱	ubadilishanaji wa sarafu	none
💲	alama nzito ya dola	none
👊🏻	ngumi iliyonyooshewa ngozi nyeupe	none
👊🏼	ngumi iliyonyooshewa ngozi nyeupe kiasi	none
👊🏽	ngumi iliyonyooshewa ngozi ya kahawia	none
👊🏾	ngumi iliyonyooshewa ngozi nyeusi kiasi	none
👊🏿	ngumi iliyonyooshewa ngozi nyeusi	none
🤦🏻‍♀	mwanamke anayeashiria kutoamini ngozi nyeupe	none
🤦🏼‍♀	mwanamke anayeashiria kutoamini ngozi nyeupe kiasi	none
🤦🏽‍♀	mwanamke anayeashiria kutoamini ngozi ya kahawia	none
🤦🏾‍♀	mwanamke anayeashiria kutoamini ngozi nyeusi kiasi	none
🤦🏿‍♀	mwanamke anayeashiria kutoamini ngozi nyeusi	none
👮🏻	afisa wa polisi ngozi nyeupe	none
👮🏼	afisa wa polisi ngozi nyeupe kiasi	none
👮🏽	afisa wa polisi ngozi ya kahawia	none
👮🏾	afisa wa polisi ngozi nyeusi kiasi	none
👮🏿	afisa wa polisi ngozi nyeusi	none
🤹🏻	mtu anayecheza mipira mingi ngozi nyeupe	none
🤹🏼	mtu anayecheza mipira mingi ngozi nyeupe kiasi	none
🤹🏽	mtu anayecheza mipira mingi ngozi ya kahawia	none
🤹🏾	mtu anayecheza mipira mingi ngozi nyeusi kiasi	none
🤹🏿	mtu anayecheza mipira mingi ngozi nyeusi	none
🇦🇫	bendera Afghanistani	none
🇦🇮	bendera Anguila	none
🇦🇶	bendera Antaktika	none
🇦🇿	bendera Azabajani	none
🇧🇯	bendera Benini	none
🇧🇹	bendera Bhutani	none
🇧🇾	bendera Belarusi	none
🇨🇨	bendera Visiwa vya Kokos (Keeling)	none
🇨🇩	bendera Kongo - Kinshasa	none
🇨🇻	bendera Kepuvede	none
🇪🇦	bendera Keuta na Melilla	none
🇪🇨	bendera Ekwado	none
🇬🇦	bendera Gaboni	none
🇬🇱	bendera Grinilandi	none
🇬🇵	bendera Gwadelupe	none
🇬🇸	bendera Visiwa vya Jojia ya Kusini na Sandwich ya Kusini	none
🇬🇺	bendera Guami	none
🇭🇷	bendera Kroashia	none
🇮🇴	bendera Himaya ya Uingereza katika Bahari Hindi	none
🇯🇴	bendera Yordani	none
🇰🇾	bendera Visiwa vya Kaimani	none
🇱🇦	bendera Laosi	none
🇱🇧	bendera Lebanoni	none
🇱🇮	bendera Lishenteni	none
🇱🇸	bendera Lesotho	none
🇱🇺	bendera Lasembagi	none
🇱🇻	bendera Lativia	none
🇲🇦	bendera Moroko	none
🇲🇨	bendera Monako	none
🇲🇰	bendera Masedonia	none
🇲🇲	bendera Myama (Burma)	none
🇲🇶	bendera Martiniki	none
🇲🇸	bendera Montserati	none
🇳🇨	bendera Nyukaledonia	none
🇳🇪	bendera Nijeri	none
🇳🇴	bendera Norwe	none
🇳🇵	bendera Nepali	none
🇴🇲	bendera Omani	none
🇵🇫	bendera Polinesia ya Ufaransa	none
🇵🇬	bendera Papua Guinea Mpya	none
🇵🇱	bendera Polandi	none
🇵🇷	bendera Puetoriko	none
🇵🇸	bendera Himaya za Palestina	none
🇵🇾	bendera Paragwai	none
🇶🇦	bendera Katari	none
🇸🇬	bendera Singapuri	none
🇸🇷	bendera Surinamu	none
🇸🇹	bendera Sao Tome na Prinsipe	none
🇸🇾	bendera Shamu	none
🇹🇩	bendera Chadi	none
🇹🇭	bendera Thailandi	none
🇹🇲	bendera Turukimenstani	none
🇹🇼	bendera Taiwani	none
🇺🇦	bendera Ukreni	none
🇺🇾	bendera Urugwai	none
🇻🇦	bendera Mji wa Vatikani	none
🇻🇬	bendera Visiwa vya Virgin vya Uingereza	none
🇻🇮	bendera Visiwa vya Virgin vya Marekani	none
🇾🇹	bendera Mayote	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bendera Wales	none
₦	Naira ya Naijeria	none
₫	Dong ya Vietnamu	none
₴	Hryvnia ya Ukraini	none
₵	Sidi ya Ghana	none
₸	Tenge ya Kazakistani	none
₼	Manati ya Azabajani	none
₾	Lari ya Jiojia	none
