# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	浅肤色	none
🏼	中浅肤色	none
🏽	中肤色	none
🏾	中深肤色	none
🏿	深肤色	none
⚧	跨性别人士符号	none
😀	笑脸	none
😃	大眼睛笑脸	none
😄	笑脸同微笑眼睛	none
😁	光着脸同微笑眼睛	none
😆	眯着笑嘅脸	none
😅	出汗嘅笑脸	none
🤣	笑到碌地	none
😂	有开心眼泪嘅脸	none
🙂	咪咪笑嘅脸	none
🙃	上下倒转嘅脸	none
😉	眨眼嘅脸	none
😊	微笑嘅脸同微笑嘅眼睛	none
😇	头顶有光环嘅笑脸	none
🥰	有三个心微笑嘅脸	none
😍	有心眼微笑嘅脸	none
🤩	明星脸	none
😘	飞吻嘅脸	none
😗	亲吻嘅脸	none
☺	微笑嘅脸	none
😚	亲吻嘅脸同合埋嘅眼	none
😙	亲吻嘅脸同微笑嘅眼	none
😋	为食嘅脸	none
😛	伸痢嘅脸	none
😜	眨眼同伸痢嘅脸	none
🤪	疯狂嘅脸	none
😝	眯眼同伸痢嘅脸	none
🤑	钱嘴嘅嬐	none
🤗	拥抱嘅脸	none
🤭	用手掩口嘅脸	none
🤫	嘘嘅脸	none
🤔	谂野嘅脸	none
🤐	拉链嘴嘅脸	none
🤨	眉毛升起嘅脸	none
😐	自然嘅脸	none
😑	无表情嘅脸	none
😶	无咀嘅脸	none
😏	傻笑脸	none
😒	垂头丧气嘅脸	none
🙄	圆碌碌大眼嘅脸	none
😬	痛苦嘅脸	none
🤥	讲大话嘅脸	none
😌	放松嘅脸	none
😔	忧心嘅脸	none
😪	眼训嘅脸	none
🤤	流口水嘅脸	none
😴	训紧觉嘅脸	none
😷	戴口罩嘅脸	none
🤒	探紧热嘅脸	none
🤕	紥绷带嘅脸	none
🤢	呕心嘅脸	none
🤮	呕吐嘅脸	none
🤧	打乞嚏的脸	none
🥵	好热嘅脸	none
🥶	好冻嘅脸	none
🥴	醉嘅脸	none
😵	头晕嘅脸	none
🤯	爆炸头	none
🤠	戴牛仔帽嘅脸	none
🥳	开派对嘅脸	none
😎	微笑嘅脸同太阳眼镜	none
🤓	书呆子嘅脸	none
🧐	戴单片眼镜嘅脸	none
😕	迷茫嘅脸	none
😟	担心嘅脸	none
🙁	少少皱眉嘅脸	none
☹	皱眉嘅脸	none
😮	开口嘅脸	none
😯	沉默嘅脸	none
😲	惊讶嘅脸	none
😳	脸红	none
🥺	恳求嘅脸	none
😦	开口皱眉嘅脸	none
😧	苦恼嘅脸	none
😨	惊恐嘅脸	none
😰	滴汗同焦虑嘅脸	none
😥	伤心但放松嘅脸	none
😢	喊嘅脸	none
😭	大喊嘅脸	none
😱	惊到尖叫嘅脸	none
😖	困惑嘅脸	none
😣	坚忍不拔嘅脸	none
😞	失望嘅脸	none
😓	滴汗同沮丧嘅脸	none
😩	好累嘅脸	none
😫	累嘅脸	none
🥱	打喊露嘅脸	none
😤	鼻窿出气嘅脸	none
😡	撅嘴嘅脸	none
😠	嬲嘅脸	none
🤬	嘴上有符号嘅脸	none
😈	有牛角嘅笑脸	none
👿	有牛角同嬲嘅脸	none
💀	骷髅头	none
☠	骷髅头同交叉骨	none
💩	一堆屎	none
🤡	小丑脸	none
👹	怪物	none
👺	小妖精	none
👻	鬼	none
👽	外星人	none
👾	外星怪物	none
🤖	机械人脸	none
😺	狞笑嘅猫脸	none
😸	狞笑嘅猫脸同微笑嘅眼	none
😹	充满欢乐泪水嘅猫脸	none
😻	有心形眼嘅微笑猫脸	none
😼	扭歪微笑嘅猫脸	none
😽	亲吻嘅猫脸	none
🙀	厌倦嘅猫脸	none
😿	喊嘅猫脸	none
😾	撅嘴嘅猫脸	none
🙈	无眼睇嘅马骝	none
🙉	无耳听嘅马骝	none
🙊	唔讲野嘅马骝	none
💋	唇印	none
💌	情信	none
💘	穿箭嘅心	none
💝	有蝴蝶结嘅心	none
💖	闪嘅心	none
💗	长大嘅心	none
💓	跳动嘅心	none
💞	旋转嘅心	none
💕	两个心	none
💟	心形装饰	none
❣	沉重嘅感叹嘅	none
💔	破碎嘅心	none
❤	红色心	none
🧡	橙色心	none
💛	黄色心	none
💚	绿色心	none
💙	蓝色心	none
💜	紫色心	none
🤎	啡色心	none
🖤	黑色心	none
🤍	白色心	none
💯	一百分	none
💢	嬲嘅标志	none
💥	碰撞	none
💫	头晕	none
💦	滴汗	none
💨	快走	none
🕳	窿	none
💣	炸弹	none
💬	对话气球	none
👁‍🗨	眼睛泡泡	none
🗨	左对话泡泡	none
🗯	右边嬲泡泡	none
💭	谂野气球	none
💤	训觉	none
👋	挥手	none
🤚	反手举起	none
🖐	手指张开	none
✋	举手	none
🖖	瓦肯式敬礼手势	none
👌	OK 手势	none
🤏	捏手	none
✌	胜利手势	none
🤞	交叉手指	none
🤟	爱您嘅手势	none
🤘	牛角手势	none
🤙	打电话俾我嘅手势	none
👈	反手指向左边	none
👉	反手指向右边	none
👆	反手指向上边	none
🖕	中指	none
👇	反手指向下边	none
☝	指向上边	none
👍	竖起手指公	none
👎	手指公向下	none
✊	举起拳头	none
👊	迎面而来嘅拳头	none
🤛	向左嘅拳头	none
🤜	向右嘅拳头	none
👏	拍手	none
🙌	举高双手	none
👐	打开手	none
🤲	手掌一起	none
🤝	握手	none
🙏	合手	none
✍	写字嘅手	none
💅	指甲油	none
🤳	自拍	none
💪	手瓜	none
🦾	机械臂	none
🦿	机械脚	none
🦵	脚	none
🦶	脚掌	none
👂	耳仔	none
🦻	戴助听器嘅耳仔	none
👃	鼻	none
🧠	脑	none
🦷	牙齿	none
🦴	骨头	none
👀	双眼	none
👁	眼	none
👅	痢	none
👄	嘴	none
👶	婴儿	none
🧒	小童	none
👦	男仔	none
👧	女仔	none
🧑	成人	none
👱	金色头发嘅人	none
👨	男人	none
🧔	留须嘅人	none
👱‍♂	金色头发嘅男人	none
👩	女人	none
👱‍♀	金色头发嘅女人	none
🧓	老人	none
👴	老伯伯	none
👵	老婆婆	none
🙍	皱眉嘅人	none
🙍‍♂	皱眉嘅男人	none
🙍‍♀	皱眉嘅女人	none
🙎	撅嘴嘅人	none
🙎‍♂	撅嘴嘅男人	none
🙎‍♀	撅嘴嘅女人	none
🙅	做拒绝手势嘅人	none
🙅‍♂	做拒绝手势嘅男人	none
🙅‍♀	做拒绝手势嘅女人	none
🙆	做 OK 手势嘅人	none
🙆‍♂	做 OK 手势嘅男人	none
🙆‍♀	做 OK 手势嘅女人	none
💁	做提示手势嘅人	none
💁‍♂	做提示手势嘅男人	none
💁‍♀	做提示手势嘅女人	none
🙋	举手嘅人	none
🙋‍♂	举手嘅男人	none
🙋‍♀	举手嘅女人	none
🧏	聋人	none
🧏‍♂	聋嘅男人	none
🧏‍♀	聋嘅女人	none
🙇	鞠躬嘅人	none
🙇‍♂	鞠躬嘅男人	none
🙇‍♀	鞠躬嘅女人	none
🤦	用手遮脸嘅人	none
🤦‍♂	用手遮脸嘅男人	none
🤦‍♀	用手遮脸嘅女人	none
🤷	耸肩嘅人	none
🤷‍♂	耸肩嘅男人	none
🤷‍♀	耸肩嘅女人	none
🧑‍⚕	保健员	none
👨‍⚕	男医护人员	none
👩‍⚕	女医护人员	none
🧑‍🎓	学生	none
👨‍🎓	男学生	none
👩‍🎓	女学生	none
🧑‍🏫	老师	none
👨‍🏫	男教师	none
👩‍🏫	女教师	none
🧑‍⚖	法官	none
👨‍⚖	男法官	none
👩‍⚖	女法官	none
🧑‍🌾	农夫	none
👨‍🌾	男农夫	none
👩‍🌾	女农夫	none
🧑‍🍳	厨师	none
👨‍🍳	男厨师	none
👩‍🍳	女厨师	none
🧑‍🔧	机械技工	none
👨‍🔧	男技工	none
👩‍🔧	女技工	none
🧑‍🏭	工厂工人	none
👨‍🏭	男工厂工人	none
👩‍🏭	女工厂工人	none
🧑‍💼	办公室员工	none
👨‍💼	男办公室职员	none
👩‍💼	女办公室职员	none
🧑‍🔬	科学家	none
👨‍🔬	男科学家	none
👩‍🔬	女科学家	none
🧑‍💻	技术专家	none
👨‍💻	男技术专家	none
👩‍💻	女技术专家	none
🧑‍🎤	歌手	none
👨‍🎤	男歌手	none
👩‍🎤	女歌手	none
🧑‍🎨	艺人	none
👨‍🎨	男艺术家	none
👩‍🎨	女艺术家	none
🧑‍✈	飞机师	none
👨‍✈	男飞机师	none
👩‍✈	女飞机师	none
🧑‍🚀	太空人	none
👨‍🚀	男太空人	none
👩‍🚀	女太空人	none
🧑‍🚒	消防员	none
👨‍🚒	男消防员	none
👩‍🚒	女消防员	none
👮	警察	none
👮‍♂	男警察	none
👮‍♀	女警察	none
🕵	侦探	none
🕵‍♂	男侦探	none
🕵‍♀	女侦探	none
💂	守卫员	none
💂‍♂	男守卫员	none
💂‍♀	女守卫员	none
👷	建筑工人	none
👷‍♂	男建筑工人	none
👷‍♀	女建筑工人	none
🤴	王子	none
👸	公主	none
👳	戴头巾嘅人	none
👳‍♂	戴头巾嘅男人	none
👳‍♀	戴头巾嘅女人	none
👲	戴中国帽嘅男人	none
🧕	戴住头巾嘅女人	none
🤵	着晚礼服嘅男人	none
👰	戴面纱嘅新娘	none
🤰	孕妇	none
🤱	哺乳	none
👼	宝贝天使	none
🎅	圣诞老人	none
🤶	女圣诞老人	none
🦸	超人	none
🦸‍♂	男超人	none
🦸‍♀	女超人	none
🦹	超级坏人	none
🦹‍♂	超级男坏人	none
🦹‍♀	超级女坏人	none
🧙	巫师	none
🧙‍♂	男巫师	none
🧙‍♀	女巫师	none
🧚	仙子	none
🧚‍♂	男仙子	none
🧚‍♀	女仙子	none
🧛	吸血鬼	none
🧛‍♂	男吸血鬼	none
🧛‍♀	女吸血鬼	none
🧜	人鱼	none
🧜‍♂	男美人鱼	none
🧜‍♀	美人鱼	none
🧝	小精灵	none
🧝‍♂	男精灵	none
🧝‍♀	女精灵	none
🧞	神灯精灵	none
🧞‍♂	男神灯精灵	none
🧞‍♀	女神灯精灵	none
🧟	殭尸	none
🧟‍♂	男殭尸	none
🧟‍♀	女殭尸	none
💆	享受按摩嘅人	none
💆‍♂	享受按摩嘅男人	none
💆‍♀	享受按摩嘅女人	none
💇	剪头发嘅人	none
💇‍♂	剪头发嘅男人	none
💇‍♀	剪头发嘅女人	none
🚶	行路嘅人	none
🚶‍♂	行路嘅男人	none
🚶‍♀	行路嘅女人	none
🧍	企喺度嘅人	none
🧍‍♂	企喺度嘅男人	none
🧍‍♀	企喺度嘅女人	none
🧎	跪嘅人	none
🧎‍♂	跪嘅男人	none
🧎‍♀	跪嘅女人	none
🧑‍🦯	揸柺杖嘅人	none
👨‍🦯	拎拐杖嘅男人	none
👩‍🦯	拎拐杖嘅女人	none
🧑‍🦼	坐电动轮椅嘅人	none
👨‍🦼	坐电动轮椅嘅男人	none
👩‍🦼	坐电动轮椅嘅女人	none
🧑‍🦽	坐手动轮椅嘅人	none
👨‍🦽	坐手动轮椅嘅男人	none
👩‍🦽	坐手动轮椅嘅女人	none
🏃	跑步嘅人	none
🏃‍♂	跑步嘅男人	none
🏃‍♀	跑步嘅女人	none
💃	跳舞嘅女人	none
🕺	跳舞嘅男人	none
🕴	着西装嘅男人	none
👯	戴兔仔耳嘅人	none
👯‍♂	戴兔仔耳嘅男人	none
👯‍♀	戴兔仔耳嘅女人	none
🧖	喺蒸气房嘅人	none
🧖‍♂	喺蒸气房嘅男人	none
🧖‍♀	喺蒸气房嘅女人	none
🧗	爬山嘅人	none
🧗‍♂	爬山嘅男人	none
🧗‍♀	爬山嘅女人	none
🤺	玩剑击嘅人	none
🏇	赛马	none
⛷	滑雪运动员	none
🏂	滑雪板运动员	none
🏌	打高尔夫嘅人	none
🏌‍♂	打高尔夫嘅男人	none
🏌‍♀	打高尔夫嘅女人	none
🏄	滑浪嘅人	none
🏄‍♂	滑浪嘅男人	none
🏄‍♀	滑浪嘅女人	none
🚣	划艇嘅人	none
🚣‍♂	划艇嘅男人	none
🚣‍♀	划艇嘅女人	none
🏊	游水嘅人	none
🏊‍♂	游水嘅男人	none
🏊‍♀	游水嘅女人	none
⛹	拍波嘅人	none
⛹‍♂	拍波嘅男人	none
⛹‍♀	拍波嘅女人	none
🏋	举重嘅人	none
🏋‍♂	举重嘅男人	none
🏋‍♀	举重嘅女人	none
🚴	踩单车嘅人	none
🚴‍♂	踩单车嘅男人	none
🚴‍♀	踩单车嘅女人	none
🚵	踩越野单车嘅人	none
🚵‍♂	踩越野单车嘅男人	none
🚵‍♀	踩越野单车嘅女人	none
🤸	侧手翻嘅人	none
🤸‍♂	侧手翻嘅男人	none
🤸‍♀	侧手翻嘅女人	none
🤼	摔交嘅人	none
🤼‍♂	摔交嘅男人	none
🤼‍♀	摔交嘅女人	none
🤽	玩水球嘅人	none
🤽‍♂	玩水球嘅男人	none
🤽‍♀	玩水球嘅女人	none
🤾	玩手球嘅人	none
🤾‍♂	玩手球嘅男人	none
🤾‍♀	玩手球嘅女人	none
🤹	玩杂耍嘅人	none
🤹‍♂	玩杂耍嘅男人	none
🤹‍♀	玩杂耍嘅女人	none
🧘	坐莲嘅人	none
🧘‍♂	坐莲嘅男人	none
🧘‍♀	坐莲嘅女人	none
🛀	冲凉嘅人	none
🛌	喺床上嘅人	none
🧑‍🤝‍🧑	拖住嘅人	none
👭	两个女人拖手	none
👫	男女拖手	none
👬	两个男人拖手	none
💏	吻	none
💑	夫妇同心	none
👪	家庭	none
🗣	讲野嘅头	none
👤	胸像剪影	none
👥	两个胸像嘅剪影	none
👣	脚印	none
🦰	红色头发	none
🦱	曲发	none
🦳	白色头发	none
🦲	光头	none
🐵	马骝脸	none
🐒	马骝	none
🦍	大猩猩	none
🦧	猩猩	none
🐶	狗脸	none
🐕	狗	none
🦮	导盲犬	none
🐕‍🦺	治疗犬	none
🐩	狮子狗	none
🐺	狼脸	none
🦊	狐狸脸	none
🦝	狸	none
🐱	猫脸	none
🐈	猫	none
🦁	狮子脸	none
🐯	老虎脸	none
🐅	老虎	none
🐆	豹	none
🐴	马脸	none
🐎	马	none
🦄	独角兽脸	none
🦓	斑马	none
🦌	鹿	none
🐮	牛脸	none
🐂	公牛	none
🐃	水牛	none
🐄	牛	none
🐷	猪脸	none
🐖	猪	none
🐗	猪公	none
🐽	猪鼻	none
🐏	公羊	none
🐑	雌性绵羊	none
🐐	山羊	none
🐪	骆驼	none
🐫	双峰骆驼	none
🦙	大羊驼	none
🦒	长颈鹿	none
🐘	大象	none
🦏	犀牛	none
🦛	河马	none
🐭	老鼠脸	none
🐁	老鼠	none
🐀	鼠	none
🐹	仓鼠脸	none
🐰	兔脸	none
🐇	兔	none
🐿	花栗鼠	none
🦔	刺猬	none
🦇	蝙蝠	none
🐻	熊脸	none
🐨	树熊	none
🐼	熊猫脸	none
🦥	树獭	none
🦦	獭	none
🦨	臭鼬	none
🦘	袋鼠	none
🦡	獾	none
🐾	掌印	none
🦃	火鸡	none
🐔	鸡	none
🐓	公鸡	none
🐣	孵出小鸡	none
🐤	鸡仔	none
🐥	正面鸡仔	none
🐦	雀仔	none
🐧	企鹅	none
🕊	鸽	none
🦅	鹰	none
🦆	鸭	none
🦢	天鹅	none
🦉	猫头鹰	none
🦩	红鹤	none
🦚	孔雀	none
🦜	啄木鸟	none
🐸	青蛙脸	none
🐊	鳄鱼	none
🐢	海龟	none
🦎	蜥蜴	none
🐍	蛇	none
🐲	龙脸	none
🐉	龙	none
🦕	蜥脚类动物	none
🦖	暴龙	none
🐳	喷紧水嘅鲸鱼	none
🐋	鲸鱼	none
🐬	海豚	none
🐟	鱼	none
🐠	热带鱼	none
🐡	鸡泡鱼	none
🦈	鲨鱼	none
🐙	章鱼	none
🐚	螺	none
🐌	蜗牛	none
🦋	蝴蝶	none
🐛	虫	none
🐜	蚂蚁	none
🐝	蜜蜂	none
🐞	甲虫	none
🦗	草蜢	none
🕷	蜘蛛	none
🕸	蜘蛛网	none
🦂	蝎子	none
🦟	蚊	none
🦠	微生物	none
💐	花束	none
🌸	樱花	none
💮	白花	none
🏵	花环	none
🌹	玫瑰	none
🥀	凋谢嘅花	none
🌺	槿	none
🌻	太阳花	none
🌼	开花	none
🌷	郁金香	none
🌱	幼苗	none
🌲	常青树	none
🌳	落叶树	none
🌴	棕榈树	none
🌵	仙人掌	none
🌾	禾束	none
🌿	香草	none
☘	三叶草	none
🍀	四叶草	none
🍁	枫叶	none
🍂	落叶	none
🍃	风中嘅飘叶	none
🍇	提子	none
🍈	蜜瓜	none
🍉	西瓜	none
🍊	柑桔	none
🍋	柠檬	none
🍌	香蕉	none
🍍	菠萝	none
🥭	芒果	none
🍎	红苹果	none
🍏	青苹果	none
🍐	梨	none
🍑	桃	none
🍒	车厘子	none
🍓	士多啤梨	none
🥝	奇异果	none
🍅	番茄	none
🥥	椰子	none
🥑	牛油果	none
🍆	茄子	none
🥔	薯仔	none
🥕	红萝卜	none
🌽	粟米	none
🌶	辣椒	none
🥒	青瓜	none
🥬	菜	none
🥦	西兰花	none
🧄	蒜头	none
🧅	洋葱	none
🍄	蘑菇	none
🥜	花生	none
🌰	栗子	none
🍞	面包	none
🥐	牛角包	none
🥖	法式面包	none
🥨	蝴蝶酥	none
🥯	比高包	none
🥞	班戟	none
🧇	窝夫	none
🧀	芝士	none
🍖	肉连⻣	none
🍗	鸡肶	none
🥩	肉块	none
🥓	烟肉	none
🍔	汉堡包	none
🍟	薯条	none
🍕	薄饼	none
🌭	热狗	none
🥪	三文治	none
🌮	墨西哥馅饼	none
🌯	卷饼	none
🥙	馅饼	none
🧆	中东蔬菜球	none
🥚	蛋	none
🍳	煮食	none
🥘	一盘食物	none
🍲	一碗食物	none
🥣	碗同匙羮	none
🥗	蔬菜沙律	none
🍿	爆谷	none
🧈	牛油	none
🧂	盐	none
🥫	罐头食物	none
🍱	便当	none
🍘	米饼	none
🍙	饭团	none
🍚	饭	none
🍛	咖哩饭	none
🍜	有蒸气嘅碗	none
🍝	意大利粉	none
🍠	烩番薯	none
🍢	串烧	none
🍣	寿司	none
🍤	炸虾	none
🍥	鸣门卷	none
🥮	月饼	none
🍡	丸子	none
🥟	饺子	none
🥠	幸运曲奇	none
🥡	外卖盒	none
🦀	蟹	none
🦞	龙虾	none
🦐	虾	none
🦑	鱿鱼	none
🦪	生蚝	none
🍦	软雪糕	none
🍧	刨冰	none
🍨	雪糕	none
🍩	冬甩	none
🍪	曲奇	none
🎂	生日蛋糕	none
🍰	件装蛋糕	none
🧁	纸杯蛋糕	none
🥧	批	none
🍫	朱古力条	none
🍬	糖果	none
🍭	波板糖	none
🍮	布甸	none
🍯	蜜糖罐	none
🍼	婴儿奶樽	none
🥛	一杯奶	none
☕	热饮	none
🍵	无柄嘅茶杯	none
🍶	清酒	none
🍾	开酒塞嘅酒樽	none
🍷	红酒杯	none
🍸	鸡尾酒杯	none
🍹	夏日饮品	none
🍺	啤酒杯	none
🍻	踫啤酒杯	none
🥂	踫杯	none
🥃	烈酒㷴	none
🥤	饮管杯	none
🧃	纸包饮品	none
🧉	玛黛茶	none
🧊	冰块	none
🥢	筷子	none
🍽	叉、刀同碟	none
🍴	叉同刀	none
🥄	匙羮	none
🔪	厨房刀	none
🏺	双耳瓶	none
🌍	显示欧洲 - 非洲嘅地球仪	none
🌎	显示美洲嘅地球仪	none
🌏	显示亚洲 - 澳洲嘅地球仪	none
🌐	有子午线嘅地球仪	none
🗺	世界地图	none
🗾	日本地图	none
🧭	指南针	none
🏔	雪山	none
⛰	山	none
🌋	火山	none
🗻	富士山	none
🏕	露营	none
🏖	海滩同遮	none
🏜	沙漠	none
🏝	荒岛	none
🏞	国家公园	none
🏟	体育场	none
🏛	古典建筑	none
🏗	建筑物建造	none
🧱	砖	none
🏘	屋	none
🏚	荒废嘅房屋	none
🏠	房屋	none
🏡	独立屋连花园	none
🏢	办公大楼	none
🏣	日式邮局	none
🏤	邮局	none
🏥	医院	none
🏦	银行	none
🏨	酒店	none
🏩	爱情酒店	none
🏪	便利店	none
🏫	学校	none
🏬	百货公司	none
🏭	工厂	none
🏯	日式城堡	none
🏰	城堡	none
💒	婚礼	none
🗼	东京铁塔	none
🗽	自由神像	none
⛪	教堂	none
🕌	清真寺	none
🛕	印度寺	none
🕍	犹太教堂	none
⛩	神教神社	none
🕋	天房	none
⛲	喷水池	none
⛺	帐篷	none
🌁	有雾	none
🌃	星夜	none
🏙	城市景色	none
🌄	山上日出	none
🌅	日出	none
🌆	黄昏时嘅城市景观	none
🌇	日落	none
🌉	晚上嘅大桥	none
♨	温泉	none
🎠	旋转木马	none
🎡	摩天轮	none
🎢	过山车	none
💈	髪型屋招牌	none
🎪	马戏团帐篷	none
🚂	蒸汽火车	none
🚃	铁路车	none
🚄	高速火车	none
🚅	子弹火车	none
🚆	火车	none
🚇	地铁	none
🚈	轻铁	none
🚉	车站	none
🚊	电车	none
🚝	单轨	none
🚞	山上铁路	none
🚋	有轨电车	none
🚌	巴士	none
🚍	快到站嘅巴士	none
🚎	有轨巴士	none
🚐	小巴	none
🚑	救护车	none
🚒	消防车	none
🚓	警车	none
🚔	快到嘅警车	none
🚕	的士	none
🚖	快到嘅的士	none
🚗	汽车	none
🚘	快到嘅汽车	none
🚙	运动型多功能车	none
🚚	送货车	none
🚛	拖头车	none
🚜	拖拉机	none
🏎	赛车	none
🏍	电单车	none
🛵	电动滑板车	none
🦽	手动轮椅	none
🦼	电动轮椅	none
🛺	自动人力车	none
🚲	单车	none
🛴	滑板车	none
🛹	滑板	none
🚏	巴士站	none
🛣	公路	none
🛤	铁路轨道	none
🛢	油桶	none
⛽	燃油泵	none
🚨	警车灯	none
🚥	水平交通灯	none
🚦	垂直交通灯	none
🛑	停止标志	none
🚧	建造	none
⚓	锚	none
⛵	帆船	none
🛶	独木舟	none
🚤	快艇	none
🛳	客船	none
⛴	渡船	none
🛥	机动船	none
🚢	船	none
✈	飞机	none
🛩	小型飞机	none
🛫	飞机起飞	none
🛬	飞机到达	none
🪂	降落伞	none
💺	座位	none
🚁	直升机	none
🚟	高架铁路	none
🚠	登山缆车	none
🚡	架空电车	none
🛰	卫星	none
🚀	火箭	none
🛸	飞碟	none
🛎	服务员钟	none
🧳	行李	none
⌛	沙漏完成	none
⏳	沙漏未完成	none
⌚	手表	none
⏰	闹钟	none
⏱	秒表	none
⏲	计时器时钟	none
🕰	壁炉时钟	none
🕛	十二点	none
🕧	十二点半	none
🕐	一点	none
🕜	一点半	none
🕑	两点	none
🕝	两点半	none
🕒	三点	none
🕞	三点半	none
🕓	四点	none
🕟	四点半	none
🕔	五点	none
🕠	五点半	none
🕕	六点	none
🕡	六点半	none
🕖	七点	none
🕢	七点半	none
🕗	八点	none
🕣	八点半	none
🕘	九点	none
🕤	九点半	none
🕙	十点	none
🕥	十点半	none
🕚	十一点	none
🕦	十一点半	none
🌑	新月	none
🌒	娥眉月	none
🌓	上弦月	none
🌔	盈凸月	none
🌕	满月	none
🌖	亏凸月	none
🌗	下弦月	none
🌘	残月	none
🌙	弦月	none
🌚	新月面	none
🌛	上弦月面	none
🌜	下弦月面	none
🌡	温度计	none
☀	太阳	none
🌝	满月面	none
🌞	太阳表面	none
🪐	环状星球	none
⭐	白色中等星星	none
🌟	发光嘅星星	none
🌠	流星	none
🌌	银河	none
☁	云	none
⛅	云后太阳	none
⛈	闪电云同雨云	none
🌤	小云后嘅太阳	none
🌥	大云后嘅太阳	none
🌦	雨云后嘅太阳	none
🌧	雨云	none
🌨	雪云	none
🌩	闪电云	none
🌪	闪电	none
🌫	雾	none
🌬	风脸	none
🌀	龙卷风	none
🌈	彩虹	none
🌂	闩咗嘅遮	none
☂	遮	none
☔	雨中嘅遮	none
⛱	地上嘅遮	none
⚡	高压	none
❄	雪花	none
☃	雪人	none
⛄	冇雪嘅雪人	none
☄	彗星	none
🔥	火	none
💧	小水滴	none
🌊	海浪	none
🎃	南瓜灯笼	none
🎄	圣诞树	none
🎆	烟花	none
🎇	火花	none
🧨	炮丈	none
✨	闪	none
🎈	汽球	none
🎉	派对枪	none
🎊	纸屑球	none
🎋	丹参树	none
🎍	松树装饰	none
🎎	日本娃娃	none
🎏	鲤鱼旗	none
🎐	风铃	none
🎑	赏月	none
🧧	利是封	none
🎀	蝴蝶结	none
🎁	礼物	none
🎗	纪念丝带	none
🎟	入场券	none
🎫	门券	none
🎖	军事奖牌	none
🏆	奖杯	none
🏅	体育奖牌	none
🥇	金牌	none
🥈	银牌	none
🥉	铜牌	none
⚽	足球	none
⚾	棒球	none
🥎	垒球	none
🏀	篮球	none
🏐	排球	none
🏈	美式足球	none
🏉	榄球	none
🎾	网球	none
🥏	飞紧嘅碟	none
🎳	保龄球	none
🏏	板球	none
🏑	曲棍球	none
🏒	冰球	none
🥍	袋棍球	none
🏓	乒乓球	none
🏸	羽毛球	none
🥊	拳套	none
🥋	武术制服	none
🥅	龙门	none
⛳	洞上插旗	none
⛸	溜冰	none
🎣	钓鱼竿	none
🤿	潜水镜	none
🎽	赛跑衫	none
🎿	滑雪	none
🛷	雪橇	none
🥌	卷曲嘅石头	none
🎯	箭靶	none
🪀	摇摇	none
🪁	风筝	none
🎱	8 号桌球	none
🔮	水晶球	none
🧿	纳扎尔护身符	none
🎮	电视游戏	none
🕹	游戏杆	none
🎰	老虎机	none
🎲	游戏骰子	none
🧩	砌图	none
🧸	熊仔	none
♠	葵扇	none
♥	红心	none
♦	阶砖	none
♣	梅花	none
♟	国际象棋棋子	none
🃏	小丑	none
🀄	红中麻雀	none
🎴	花纸牌	none
🎭	表演艺术	none
🖼	框画	none
🎨	调色板	none
🧵	绳	none
🧶	冷球	none
👓	眼镜	none
🕶	太阳眼镜	none
🥽	护镜	none
🥼	实验袍	none
🦺	救生衣	none
👔	领呔	none
👕	T 裇	none
👖	牛仔裤	none
🧣	颈巾	none
🧤	手套	none
🧥	外套	none
🧦	袜	none
👗	裙	none
👘	和服	none
🥻	纱丽	none
🩱	一件头泳衣	none
🩲	泳裤	none
🩳	短裤	none
👙	比坚尼	none
👚	女装	none
👛	散子包	none
👜	手袋	none
👝	手提袋	none
🛍	购物袋	none
🎒	学校背囊	none
👞	男装鞋	none
👟	跑鞋	none
🥾	行山鞋	none
🥿	平底鞋	none
👠	高根鞋	none
👡	女装凉鞋	none
🩰	芭蕾舞鞋	none
👢	女装靴	none
👑	皇冠	none
👒	女装帽	none
🎩	顶帽	none
🎓	毕业帽	none
🧢	帽	none
⛑	救援人员嘅头盔	none
📿	念珠	none
💄	唇膏	none
💍	戒指	none
💎	宝石	none
🔇	静音喇叭	none
🔈	低音量喇叭	none
🔉	中音量喇叭	none
🔊	高音量喇叭	none
📢	大声公	none
📣	扩音器	none
📯	号角	none
🔔	吊钟	none
🔕	有斜线嘅吊钟	none
🎼	乐谱	none
🎵	音符	none
🎶	音乐符号	none
🎙	录音室咪高峰	none
🎚	级别滑块	none
🎛	控制旋钮	none
🎤	咪	none
🎧	耳机	none
📻	收音机	none
🎷	色士风	none
🎸	结他	none
🎹	音乐键盘	none
🎺	喇叭	none
🎻	小提琴	none
🪕	班卓琴	none
🥁	鼓	none
📱	手提电话	none
📲	有箭咀嘅手提电话	none
☎	电话	none
📞	接听电话嘅人	none
📟	传呼机	none
📠	传真机	none
🔋	电池	none
🔌	插头	none
💻	笔记本电脑	none
🖥	桌面电脑	none
🖨	打印机	none
⌨	键盘	none
🖱	电脑滑鼠	none
🖲	轨迹球	none
💽	电脑光碟	none
💾	磁碟	none
💿	光碟	none
📀	DVD	none
🧮	算盘	none
🎥	电影摄影机	none
🎞	电影画面	none
📽	电影放映机	none
🎬	拍板	none
📺	电视机	none
📷	相机	none
📸	闪光灯相机	none
📹	录像机	none
📼	录影带	none
🔍	放大镜向左倾斜	none
🔎	放大镜向右倾斜	none
🕯	蜡烛	none
💡	灯胆	none
🔦	电筒	none
🏮	红色纸灯笼	none
🪔	迪亚灯	none
📔	有装饰包装嘅笔记簿	none
📕	闩埋左嘅书	none
📖	打开本书	none
📗	绿色书	none
📘	蓝色书	none
📙	橙色书	none
📚	书	none
📓	笔记簿	none
📒	账簿	none
📃	卷页	none
📜	滚动	none
📄	页面向上	none
📰	报纸	none
🗞	卷起嘅报纸	none
📑	书签标签	none
🔖	书签	none
🏷	标签	none
💰	钱袋	none
💴	日圆纸币	none
💵	美元纸币	none
💶	欧元纸币	none
💷	英镑纸币	none
💸	有翼嘅钱	none
💳	信用卡	none
🧾	收据	none
💹	日元升值	none
💱	货币兑换	none
💲	粗美元符号	none
✉	信封	none
📧	电邮	none
📨	收到嘅信封	none
📩	有箭咀嘅信封	none
📤	外送盘	none
📥	收件盘	none
📦	包裹	none
📫	举起旗仔嘅封闭邮箱	none
📪	放低旗仔嘅封闭邮箱	none
📬	打开举起旗仔嘅邮箱	none
📭	打开放低旗仔嘅邮箱	none
📮	邮箱	none
🗳	有选票嘅投票箱	none
✏	铅笔	none
✒	黑色笔尖	none
🖋	钢笔	none
🖊	笔	none
🖌	画笔	none
🖍	蜡笔	none
📝	便条	none
💼	公事包	none
📁	文件夹	none
📂	打开文件夹	none
🗂	卡片索引分类	none
📅	日历	none
📆	可撕式日历	none
🗒	可揭式记事簿	none
🗓	可揭式日历	none
📇	卡片索引	none
📈	图表上升	none
📉	图表下跌	none
📊	棒型图	none
📋	笔记板	none
📌	禁钉	none
📍	圆禁钉	none
📎	万字夹	none
🖇	连埋嘅万字夹	none
📏	直尺	none
📐	三角尺	none
✂	较剪	none
🗃	卡片档案盒	none
🗄	档案柜	none
🗑	废纸篓	none
🔒	上锁	none
🔓	解锁	none
🔏	用笔锁	none
🔐	用锁匙锁	none
🔑	锁匙	none
🗝	旧锁匙	none
🔨	锤	none
🪓	斧头	none
⛏	挑	none
⚒	锤同挑	none
🛠	锤同士巴拿	none
🗡	匕首	none
⚔	交叉嘅剑	none
🔫	手枪	none
🏹	弓箭	none
🛡	盾	none
🔧	士巴拿	none
🔩	螺母同螺栓	none
⚙	齿轮	none
🗜	钳	none
⚖	天秤	none
🦯	探测拐杖	none
🔗	连结	none
⛓	链	none
🧰	工具箱	none
🧲	磁石	none
⚗	蒸馏器	none
🧪	试管	none
🧫	培养皿	none
🧬	DNA	none
🔬	显微镜	none
🔭	望远镜	none
📡	卫星天线	none
💉	针筒	none
🩸	血液	none
💊	药丸	none
🩹	胶布	none
🩺	听筒	none
🚪	门	none
🛏	床	none
🛋	沙发和座灯	none
🪑	櫈	none
🚽	厕所	none
🚿	花洒	none
🛁	浴缸	none
🪒	剃刀	none
🧴	乳液樽	none
🧷	扣针	none
🧹	扫把	none
🧺	篮	none
🧻	卷纸	none
🧼	番枧	none
🧽	海绵	none
🧯	㵴火筒	none
🛒	购物车	none
🚬	香烟	none
⚰	棺材	none
⚱	殡仪馆	none
🗿	摩艾	none
🏧	自动柜员机标志	none
🚮	垃圾桶标志	none
🚰	自来水	none
♿	轮椅标志	none
🚹	男厕	none
🚺	女厕	none
🚻	洗手间	none
🚼	婴儿标志	none
🚾	卫生间	none
🛂	护照检查	none
🛃	海关	none
🛄	行李领取	none
🛅	行李寄存	none
⚠	警告	none
🚸	小童过路	none
⛔	不准进入	none
🚫	禁止	none
🚳	不准踩单车	none
🚭	不准吸烟	none
🚯	不准抛垃圾	none
🚱	冇自来水	none
🚷	不准行人进入	none
📵	不准使用手提电话	none
🔞	只限十八岁以上	none
☢	放射性	none
☣	生物危害	none
⬆	向上箭咀	none
↗	向右上箭咀	none
➡	向右箭咀	none
↘	向右下箭咀	none
⬇	向下箭咀	none
↙	向左下箭咀	none
⬅	向左箭咀	none
↖	向左上箭咀	none
↕	上下箭咀	none
↔	左右箭咀	none
↩	向右箭咀弯向左	none
↪	向左箭咀弯向右	none
⤴	向右箭咀弯向上	none
⤵	向右箭咀弯向下	none
🔃	顺时针垂直箭咀	none
🔄	逆时针箭咀按钮	none
🔙	返回箭咀	none
🔚	结束箭咀	none
🔛	“在”箭咀	none
🔜	“不久”箭咀	none
🔝	“顶部”箭咀	none
🛐	宗教场所	none
⚛	原子符号	none
🕉	唵	none
✡	大卫之星	none
☸	佛法轮	none
☯	阴阳	none
✝	拉丁十字架	none
☦	正统十字架	none
☪	星同新月	none
☮	和平符号	none
🕎	烛台	none
🔯	有点嘅六角星	none
♈	白羊座	none
♉	金牛座	none
♊	双子座	none
♋	巨蟹座	none
♌	狮子座	none
♍	处女座	none
♎	天秤座	none
♏	天蝎座	none
♐	人马座	none
♑	山羊座	none
♒	水瓶座	none
♓	双鱼座	none
⛎	蛇夫座	none
🔀	随机播放按钮	none
🔁	重覆按钮	none
🔂	单曲重覆按钮	none
▶	播放按钮	none
⏩	快进按钮	none
⏭	下一首曲目按钮	none
⏯	播放或暂停按钮	none
◀	回带按钮	none
⏪	快速回带按钮	none
⏮	最后一首曲目按钮	none
🔼	向上按钮	none
⏫	快速向上按钮	none
🔽	向下按钮	none
⏬	快速向下按钮	none
⏸	暂停按钮	none
⏹	停止按钮	none
⏺	录制按钮	none
⏏	退出按钮	none
🎦	戏院	none
🔅	较暗按钮	none
🔆	较光按钮	none
📶	天线棒	none
📳	震动模式	none
📴	手机关闭	none
♀	女性标志	none
♂	男性标志	none
⚕	医疗符号	none
♾	无限	none
♻	循环再造符号	none
⚜	鸢尾花	none
🔱	三叉戟徽章	none
📛	名牌	none
🔰	初学者嘅日本符号	none
⭕	粗大圆形	none
✅	白色粗剔号	none
☑	有剔嘅选框	none
✔	粗剔号	none
✖	粗乘号	none
❌	交叉	none
❎	交叉按钮	none
➕	粗加号	none
➖	粗减号	none
➗	粗除号	none
➰	卷曲圈	none
➿	双卷曲圈	none
〽	歌记号	none
✳	八角星	none
✴	八角星星	none
❇	闪闪	none
‼	双感叹号	none
⁉	感叹问号	none
❓	问号	none
❔	白色问号	none
❕	白色感叹号	none
❗	感叹号	none
〰	波浪破折号	none
©	版权	none
®	注册	none
™	商标	none
🔠	输入拉丁大阶字母	none
🔡	输入拉丁细阶字母	none
🔢	输入数字	none
🔣	输入符号	none
🔤	输入拉丁字母	none
🅰	A 按钮 (血型)	none
🆎	AB 按钮 (血型)	none
🅱	B 按钮 (血型)	none
🆑	CL 按钮	none
🆒	COOL 按钮	none
🆓	FREE 按钮	none
ℹ	资讯	none
🆔	ID 按钮	none
Ⓜ	圆形 M	none
🆕	NEW 按钮	none
🆖	NG 按钮	none
🅾	O 按钮 (血型)	none
🆗	OK 按钮	none
🅿	P 按钮	none
🆘	SOS 按钮	none
🆙	UP! 按钮	none
🆚	VS 按钮	none
🈁	日本“呢度”按钮	none
🈂	日本“服务费”按钮	none
🈷	日本“月”按钮	none
🈶	日本“有”按钮	none
🈯	日本“指”按钮	none
🉐	日本“得”按钮	none
🈹	日本“割”按钮	none
🈚	日本“无”按钮	none
🈲	日本“禁”按钮	none
🉑	日本“可”按钮	none
🈸	日本“申”按钮	none
🈴	日本“合”按钮	none
🈳	日本“空”按钮	none
㊗	日本“祝”按钮	none
㊙	日本“秘”按钮	none
🈺	日本“营”按钮	none
🈵	日本“满”按钮	none
🔴	红色圆形	none
🟠	橙色圆形	none
🟡	黄色圆形	none
🟢	绿色圆形	none
🔵	蓝色圆形	none
🟣	紫色圆形	none
🟤	啡色圆形	none
⚫	黑色圆形	none
⚪	白色圆形	none
🟥	红色正方形	none
🟧	橙色正方形	none
🟨	黄色正方形	none
🟩	绿色正方形	none
🟦	蓝色正方形	none
🟪	紫色正方形	none
🟫	啡色正方形	none
⬛	大黑色正方形	none
⬜	大白色正方形	none
◼	中黑色正方形	none
◻	中白色正方形	none
◾	中细黑色正方形	none
◽	中细白色正方形	none
▪	细黑色正方形	none
▫	细白色正方形	none
🔶	大橙色菱形	none
🔷	大蓝色菱形	none
🔸	细橙色菱形	none
🔹	细蓝色菱形	none
🔺	指向上嘅红色三角形	none
🔻	指向下嘅红色三角形	none
💠	有点嘅菱形	none
🔘	圆形按钮	none
🔳	白色方形按钮	none
🔲	黑色正方按钮	none
🏁	方格旗	none
🚩	三角旗	none
🎌	交叉旗	none
🏴	黑色旗	none
🏳	白色旗	none
🏳‍⚧	蓝色、粉红色同白色嘅旗	none
🏳‍🌈	彩虹旗	none
🏴‍☠	海盗旗	none
🛖	小屋	none
🛗	升降机	none
🛻	农夫车	none
🛼	滚轴溜冰鞋	none
🤌	卒手指	none
🥲	流眼泪嘅笑脸	none
🥷	忍者	none
🥸	面具	none
🦣	长毛象	none
🦤	嘟嘟鸟	none
🦫	水狸	none
🦬	野牛	none
🦭	海豹	none
🧋	珍珠奶茶	none
🩴	人字拖鞋	none
🪃	回力镖	none
🪄	魔法棒	none
🪅	皮纳塔	none
🪆	俄罗斯木公仔	none
🪖	军用头盔	none
🪗	手风琴	none
🪘	长鼓	none
🪙	硬币	none
🪚	木锯	none
🪛	螺丝批	none
🪜	梯	none
🪝	勾	none
🪞	镜	none
🪟	窗	none
🪠	厕所泵	none
🪡	缝纫针	none
🪢	结	none
🪣	水桶	none
🪤	老鼠夹	none
🪥	牙刷	none
🪦	墓碑	none
🪧	标语	none
🪨	石头	none
🪰	乌蝇	none
🪱	蟲	none
🪲	甲壳虫	none
🪳	曱甴	none
🪴	盆栽	none
🪵	木头	none
🪶	羽毛	none
🫀	心脏	none
🫁	肺	none
🫂	拥抱	none
🫐	蓝莓	none
🫑	灯笼椒	none
🫒	橄榄	none
🫓	印度薄饼	none
🫔	墨西哥粽	none
🫕	芝士火锅	none
🫖	茶壶	none
👋🏻	挥手 浅肤色	none
👋🏼	挥手 中浅肤色	none
👋🏽	挥手 中肤色	none
👋🏾	挥手 中深肤色	none
👋🏿	挥手 深肤色	none
🤚🏻	反手举起 浅肤色	none
🤚🏼	反手举起 中浅肤色	none
🤚🏽	反手举起 中肤色	none
🤚🏾	反手举起 中深肤色	none
🤚🏿	反手举起 深肤色	none
🖐🏻	手指张开 浅肤色	none
🖐🏼	手指张开 中浅肤色	none
🖐🏽	手指张开 中肤色	none
🖐🏾	手指张开 中深肤色	none
🖐🏿	手指张开 深肤色	none
✋🏻	举手 浅肤色	none
✋🏼	举手 中浅肤色	none
✋🏽	举手 中肤色	none
✋🏾	举手 中深肤色	none
✋🏿	举手 深肤色	none
🖖🏻	瓦肯式敬礼手势 浅肤色	none
🖖🏼	瓦肯式敬礼手势 中浅肤色	none
🖖🏽	瓦肯式敬礼手势 中肤色	none
🖖🏾	瓦肯式敬礼手势 中深肤色	none
🖖🏿	瓦肯式敬礼手势 深肤色	none
👌🏻	OK 手势 浅肤色	none
👌🏼	OK 手势 中浅肤色	none
👌🏽	OK 手势 中肤色	none
👌🏾	OK 手势 中深肤色	none
👌🏿	OK 手势 深肤色	none
🤏🏻	捏手 浅肤色	none
🤏🏼	捏手 中浅肤色	none
🤏🏽	捏手 中肤色	none
🤏🏾	捏手 中深肤色	none
🤏🏿	捏手 深肤色	none
✌🏻	胜利手势 浅肤色	none
✌🏼	胜利手势 中浅肤色	none
✌🏽	胜利手势 中肤色	none
✌🏾	胜利手势 中深肤色	none
✌🏿	胜利手势 深肤色	none
🤞🏻	交叉手指 浅肤色	none
🤞🏼	交叉手指 中浅肤色	none
🤞🏽	交叉手指 中肤色	none
🤞🏾	交叉手指 中深肤色	none
🤞🏿	交叉手指 深肤色	none
🤟🏻	爱您嘅手势 浅肤色	none
🤟🏼	爱您嘅手势 中浅肤色	none
🤟🏽	爱您嘅手势 中肤色	none
🤟🏾	爱您嘅手势 中深肤色	none
🤟🏿	爱您嘅手势 深肤色	none
🤘🏻	牛角手势 浅肤色	none
🤘🏼	牛角手势 中浅肤色	none
🤘🏽	牛角手势 中肤色	none
🤘🏾	牛角手势 中深肤色	none
🤘🏿	牛角手势 深肤色	none
🤙🏻	打电话俾我嘅手势 浅肤色	none
🤙🏼	打电话俾我嘅手势 中浅肤色	none
🤙🏽	打电话俾我嘅手势 中肤色	none
🤙🏾	打电话俾我嘅手势 中深肤色	none
🤙🏿	打电话俾我嘅手势 深肤色	none
👈🏻	反手指向左边 浅肤色	none
👈🏼	反手指向左边 中浅肤色	none
👈🏽	反手指向左边 中肤色	none
👈🏾	反手指向左边 中深肤色	none
👈🏿	反手指向左边 深肤色	none
👉🏻	反手指向右边 浅肤色	none
👉🏼	反手指向右边 中浅肤色	none
👉🏽	反手指向右边 中肤色	none
👉🏾	反手指向右边 中深肤色	none
👉🏿	反手指向右边 深肤色	none
👆🏻	反手指向上边 浅肤色	none
👆🏼	反手指向上边 中浅肤色	none
👆🏽	反手指向上边 中肤色	none
👆🏾	反手指向上边 中深肤色	none
👆🏿	反手指向上边 深肤色	none
🖕🏻	中指 浅肤色	none
🖕🏼	中指 中浅肤色	none
🖕🏽	中指 中肤色	none
🖕🏾	中指 中深肤色	none
🖕🏿	中指 深肤色	none
👇🏻	反手指向下边 浅肤色	none
👇🏼	反手指向下边 中浅肤色	none
👇🏽	反手指向下边 中肤色	none
👇🏾	反手指向下边 中深肤色	none
👇🏿	反手指向下边 深肤色	none
☝🏻	指向上边 浅肤色	none
☝🏼	指向上边 中浅肤色	none
☝🏽	指向上边 中肤色	none
☝🏾	指向上边 中深肤色	none
☝🏿	指向上边 深肤色	none
👍🏻	竖起手指公 浅肤色	none
👍🏼	竖起手指公 中浅肤色	none
👍🏽	竖起手指公 中肤色	none
👍🏾	竖起手指公 中深肤色	none
👍🏿	竖起手指公 深肤色	none
👎🏻	手指公向下 浅肤色	none
👎🏼	手指公向下 中浅肤色	none
👎🏽	手指公向下 中肤色	none
👎🏾	手指公向下 中深肤色	none
👎🏿	手指公向下 深肤色	none
✊🏻	举起拳头 浅肤色	none
✊🏼	举起拳头 中浅肤色	none
✊🏽	举起拳头 中肤色	none
✊🏾	举起拳头 中深肤色	none
✊🏿	举起拳头 深肤色	none
👊🏻	迎面而来嘅拳头 浅肤色	none
👊🏼	迎面而来嘅拳头 中浅肤色	none
👊🏽	迎面而来嘅拳头 中肤色	none
👊🏾	迎面而来嘅拳头 中深肤色	none
👊🏿	迎面而来嘅拳头 深肤色	none
🤛🏻	向左嘅拳头 浅肤色	none
🤛🏼	向左嘅拳头 中浅肤色	none
🤛🏽	向左嘅拳头 中肤色	none
🤛🏾	向左嘅拳头 中深肤色	none
🤛🏿	向左嘅拳头 深肤色	none
🤜🏻	向右嘅拳头 浅肤色	none
🤜🏼	向右嘅拳头 中浅肤色	none
🤜🏽	向右嘅拳头 中肤色	none
🤜🏾	向右嘅拳头 中深肤色	none
🤜🏿	向右嘅拳头 深肤色	none
👏🏻	拍手 浅肤色	none
👏🏼	拍手 中浅肤色	none
👏🏽	拍手 中肤色	none
👏🏾	拍手 中深肤色	none
👏🏿	拍手 深肤色	none
🙌🏻	举高双手 浅肤色	none
🙌🏼	举高双手 中浅肤色	none
🙌🏽	举高双手 中肤色	none
🙌🏾	举高双手 中深肤色	none
🙌🏿	举高双手 深肤色	none
👐🏻	打开手 浅肤色	none
👐🏼	打开手 中浅肤色	none
👐🏽	打开手 中肤色	none
👐🏾	打开手 中深肤色	none
👐🏿	打开手 深肤色	none
🤲🏻	手掌一起 浅肤色	none
🤲🏼	手掌一起 中浅肤色	none
🤲🏽	手掌一起 中肤色	none
🤲🏾	手掌一起 中深肤色	none
🤲🏿	手掌一起 深肤色	none
🙏🏻	合手 浅肤色	none
🙏🏼	合手 中浅肤色	none
🙏🏽	合手 中肤色	none
🙏🏾	合手 中深肤色	none
🙏🏿	合手 深肤色	none
✍🏻	写字嘅手 浅肤色	none
✍🏼	写字嘅手 中浅肤色	none
✍🏽	写字嘅手 中肤色	none
✍🏾	写字嘅手 中深肤色	none
✍🏿	写字嘅手 深肤色	none
💅🏻	指甲油 浅肤色	none
💅🏼	指甲油 中浅肤色	none
💅🏽	指甲油 中肤色	none
💅🏾	指甲油 中深肤色	none
💅🏿	指甲油 深肤色	none
🤳🏻	自拍 浅肤色	none
🤳🏼	自拍 中浅肤色	none
🤳🏽	自拍 中肤色	none
🤳🏾	自拍 中深肤色	none
🤳🏿	自拍 深肤色	none
💪🏻	手瓜 浅肤色	none
💪🏼	手瓜 中浅肤色	none
💪🏽	手瓜 中肤色	none
💪🏾	手瓜 中深肤色	none
💪🏿	手瓜 深肤色	none
🦵🏻	脚 浅肤色	none
🦵🏼	脚 中浅肤色	none
🦵🏽	脚 中肤色	none
🦵🏾	脚 中深肤色	none
🦵🏿	脚 深肤色	none
🦶🏻	脚掌 浅肤色	none
🦶🏼	脚掌 中浅肤色	none
🦶🏽	脚掌 中肤色	none
🦶🏾	脚掌 中深肤色	none
🦶🏿	脚掌 深肤色	none
👂🏻	耳仔 浅肤色	none
👂🏼	耳仔 中浅肤色	none
👂🏽	耳仔 中肤色	none
👂🏾	耳仔 中深肤色	none
👂🏿	耳仔 深肤色	none
🦻🏻	戴助听器嘅耳仔 浅肤色	none
🦻🏼	戴助听器嘅耳仔 中浅肤色	none
🦻🏽	戴助听器嘅耳仔 中肤色	none
🦻🏾	戴助听器嘅耳仔 中深肤色	none
🦻🏿	戴助听器嘅耳仔 深肤色	none
👃🏻	鼻 浅肤色	none
👃🏼	鼻 中浅肤色	none
👃🏽	鼻 中肤色	none
👃🏾	鼻 中深肤色	none
👃🏿	鼻 深肤色	none
👶🏻	婴儿 浅肤色	none
👶🏼	婴儿 中浅肤色	none
👶🏽	婴儿 中肤色	none
👶🏾	婴儿 中深肤色	none
👶🏿	婴儿 深肤色	none
🧒🏻	小童 浅肤色	none
🧒🏼	小童 中浅肤色	none
🧒🏽	小童 中肤色	none
🧒🏾	小童 中深肤色	none
🧒🏿	小童 深肤色	none
👦🏻	男仔 浅肤色	none
👦🏼	男仔 中浅肤色	none
👦🏽	男仔 中肤色	none
👦🏾	男仔 中深肤色	none
👦🏿	男仔 深肤色	none
👧🏻	女仔 浅肤色	none
👧🏼	女仔 中浅肤色	none
👧🏽	女仔 中肤色	none
👧🏾	女仔 中深肤色	none
👧🏿	女仔 深肤色	none
🧑🏻	成人 浅肤色	none
🧑🏼	成人 中浅肤色	none
🧑🏽	成人 中肤色	none
🧑🏾	成人 中深肤色	none
🧑🏿	成人 深肤色	none
👱🏻	金色头发嘅人 浅肤色	none
👱🏼	金色头发嘅人 中浅肤色	none
👱🏽	金色头发嘅人 中肤色	none
👱🏾	金色头发嘅人 中深肤色	none
👱🏿	金色头发嘅人 深肤色	none
🧑‍🦰	成人 红色头发	none
🧑🏻‍🦰	成人 浅肤色 红色头发	none
🧑🏼‍🦰	成人 中浅肤色 红色头发	none
🧑🏽‍🦰	成人 中肤色 红色头发	none
🧑🏾‍🦰	成人 中深肤色 红色头发	none
🧑🏿‍🦰	成人 深肤色 红色头发	none
🧑‍🦱	成人 曲发	none
🧑🏻‍🦱	成人 浅肤色 曲发	none
🧑🏼‍🦱	成人 中浅肤色 曲发	none
🧑🏽‍🦱	成人 中肤色 曲发	none
🧑🏾‍🦱	成人 中深肤色 曲发	none
🧑🏿‍🦱	成人 深肤色 曲发	none
🧑‍🦳	成人 白色头发	none
🧑🏻‍🦳	成人 浅肤色 白色头发	none
🧑🏼‍🦳	成人 中浅肤色 白色头发	none
🧑🏽‍🦳	成人 中肤色 白色头发	none
🧑🏾‍🦳	成人 中深肤色 白色头发	none
🧑🏿‍🦳	成人 深肤色 白色头发	none
🧑‍🦲	成人 光头	none
🧑🏻‍🦲	成人 浅肤色 光头	none
🧑🏼‍🦲	成人 中浅肤色 光头	none
🧑🏽‍🦲	成人 中肤色 光头	none
🧑🏾‍🦲	成人 中深肤色 光头	none
🧑🏿‍🦲	成人 深肤色 光头	none
👨🏻	男人 浅肤色	none
👨🏼	男人 中浅肤色	none
👨🏽	男人 中肤色	none
👨🏾	男人 中深肤色	none
👨🏿	男人 深肤色	none
🧔🏻	留须嘅人 浅肤色	none
🧔🏼	留须嘅人 中浅肤色	none
🧔🏽	留须嘅人 中肤色	none
🧔🏾	留须嘅人 中深肤色	none
🧔🏿	留须嘅人 深肤色	none
👱🏻‍♂	金色头发嘅男人 浅肤色	none
👱🏼‍♂	金色头发嘅男人 中浅肤色	none
👱🏽‍♂	金色头发嘅男人 中肤色	none
👱🏾‍♂	金色头发嘅男人 中深肤色	none
👱🏿‍♂	金色头发嘅男人 深肤色	none
👨‍🦰	男人 红色头发	none
👨🏻‍🦰	男人 浅肤色 红色头发	none
👨🏼‍🦰	男人 中浅肤色 红色头发	none
👨🏽‍🦰	男人 中肤色 红色头发	none
👨🏾‍🦰	男人 中深肤色 红色头发	none
👨🏿‍🦰	男人 深肤色 红色头发	none
👨‍🦱	男人 曲发	none
👨🏻‍🦱	男人 浅肤色 曲发	none
👨🏼‍🦱	男人 中浅肤色 曲发	none
👨🏽‍🦱	男人 中肤色 曲发	none
👨🏾‍🦱	男人 中深肤色 曲发	none
👨🏿‍🦱	男人 深肤色 曲发	none
👨‍🦳	男人 白色头发	none
👨🏻‍🦳	男人 浅肤色 白色头发	none
👨🏼‍🦳	男人 中浅肤色 白色头发	none
👨🏽‍🦳	男人 中肤色 白色头发	none
👨🏾‍🦳	男人 中深肤色 白色头发	none
👨🏿‍🦳	男人 深肤色 白色头发	none
👨‍🦲	男人 光头	none
👨🏻‍🦲	男人 浅肤色 光头	none
👨🏼‍🦲	男人 中浅肤色 光头	none
👨🏽‍🦲	男人 中肤色 光头	none
👨🏾‍🦲	男人 中深肤色 光头	none
👨🏿‍🦲	男人 深肤色 光头	none
👩🏻	女人 浅肤色	none
👩🏼	女人 中浅肤色	none
👩🏽	女人 中肤色	none
👩🏾	女人 中深肤色	none
👩🏿	女人 深肤色	none
👱🏻‍♀	金色头发嘅女人 浅肤色	none
👱🏼‍♀	金色头发嘅女人 中浅肤色	none
👱🏽‍♀	金色头发嘅女人 中肤色	none
👱🏾‍♀	金色头发嘅女人 中深肤色	none
👱🏿‍♀	金色头发嘅女人 深肤色	none
👩‍🦰	女人 红色头发	none
👩🏻‍🦰	女人 浅肤色 红色头发	none
👩🏼‍🦰	女人 中浅肤色 红色头发	none
👩🏽‍🦰	女人 中肤色 红色头发	none
👩🏾‍🦰	女人 中深肤色 红色头发	none
👩🏿‍🦰	女人 深肤色 红色头发	none
👩‍🦱	女人 曲发	none
👩🏻‍🦱	女人 浅肤色 曲发	none
👩🏼‍🦱	女人 中浅肤色 曲发	none
👩🏽‍🦱	女人 中肤色 曲发	none
👩🏾‍🦱	女人 中深肤色 曲发	none
👩🏿‍🦱	女人 深肤色 曲发	none
👩‍🦳	女人 白色头发	none
👩🏻‍🦳	女人 浅肤色 白色头发	none
👩🏼‍🦳	女人 中浅肤色 白色头发	none
👩🏽‍🦳	女人 中肤色 白色头发	none
👩🏾‍🦳	女人 中深肤色 白色头发	none
👩🏿‍🦳	女人 深肤色 白色头发	none
👩‍🦲	女人 光头	none
👩🏻‍🦲	女人 浅肤色 光头	none
👩🏼‍🦲	女人 中浅肤色 光头	none
👩🏽‍🦲	女人 中肤色 光头	none
👩🏾‍🦲	女人 中深肤色 光头	none
👩🏿‍🦲	女人 深肤色 光头	none
🧓🏻	老人 浅肤色	none
🧓🏼	老人 中浅肤色	none
🧓🏽	老人 中肤色	none
🧓🏾	老人 中深肤色	none
🧓🏿	老人 深肤色	none
👴🏻	老伯伯 浅肤色	none
👴🏼	老伯伯 中浅肤色	none
👴🏽	老伯伯 中肤色	none
👴🏾	老伯伯 中深肤色	none
👴🏿	老伯伯 深肤色	none
👵🏻	老婆婆 浅肤色	none
👵🏼	老婆婆 中浅肤色	none
👵🏽	老婆婆 中肤色	none
👵🏾	老婆婆 中深肤色	none
👵🏿	老婆婆 深肤色	none
🙍🏻	皱眉嘅人 浅肤色	none
🙍🏼	皱眉嘅人 中浅肤色	none
🙍🏽	皱眉嘅人 中肤色	none
🙍🏾	皱眉嘅人 中深肤色	none
🙍🏿	皱眉嘅人 深肤色	none
🙍🏻‍♂	皱眉嘅男人 浅肤色	none
🙍🏼‍♂	皱眉嘅男人 中浅肤色	none
🙍🏽‍♂	皱眉嘅男人 中肤色	none
🙍🏾‍♂	皱眉嘅男人 中深肤色	none
🙍🏿‍♂	皱眉嘅男人 深肤色	none
🙍🏻‍♀	皱眉嘅女人 浅肤色	none
🙍🏼‍♀	皱眉嘅女人 中浅肤色	none
🙍🏽‍♀	皱眉嘅女人 中肤色	none
🙍🏾‍♀	皱眉嘅女人 中深肤色	none
🙍🏿‍♀	皱眉嘅女人 深肤色	none
🙎🏻	撅嘴嘅人 浅肤色	none
🙎🏼	撅嘴嘅人 中浅肤色	none
🙎🏽	撅嘴嘅人 中肤色	none
🙎🏾	撅嘴嘅人 中深肤色	none
🙎🏿	撅嘴嘅人 深肤色	none
🙎🏻‍♂	撅嘴嘅男人 浅肤色	none
🙎🏼‍♂	撅嘴嘅男人 中浅肤色	none
🙎🏽‍♂	撅嘴嘅男人 中肤色	none
🙎🏾‍♂	撅嘴嘅男人 中深肤色	none
🙎🏿‍♂	撅嘴嘅男人 深肤色	none
🙎🏻‍♀	撅嘴嘅女人 浅肤色	none
🙎🏼‍♀	撅嘴嘅女人 中浅肤色	none
🙎🏽‍♀	撅嘴嘅女人 中肤色	none
🙎🏾‍♀	撅嘴嘅女人 中深肤色	none
🙎🏿‍♀	撅嘴嘅女人 深肤色	none
🙅🏻	做拒绝手势嘅人 浅肤色	none
🙅🏼	做拒绝手势嘅人 中浅肤色	none
🙅🏽	做拒绝手势嘅人 中肤色	none
🙅🏾	做拒绝手势嘅人 中深肤色	none
🙅🏿	做拒绝手势嘅人 深肤色	none
🙅🏻‍♂	做拒绝手势嘅男人 浅肤色	none
🙅🏼‍♂	做拒绝手势嘅男人 中浅肤色	none
🙅🏽‍♂	做拒绝手势嘅男人 中肤色	none
🙅🏾‍♂	做拒绝手势嘅男人 中深肤色	none
🙅🏿‍♂	做拒绝手势嘅男人 深肤色	none
🙅🏻‍♀	做拒绝手势嘅女人 浅肤色	none
🙅🏼‍♀	做拒绝手势嘅女人 中浅肤色	none
🙅🏽‍♀	做拒绝手势嘅女人 中肤色	none
🙅🏾‍♀	做拒绝手势嘅女人 中深肤色	none
🙅🏿‍♀	做拒绝手势嘅女人 深肤色	none
🙆🏻	做 OK 手势嘅人 浅肤色	none
🙆🏼	做 OK 手势嘅人 中浅肤色	none
🙆🏽	做 OK 手势嘅人 中肤色	none
🙆🏾	做 OK 手势嘅人 中深肤色	none
🙆🏿	做 OK 手势嘅人 深肤色	none
🙆🏻‍♂	做 OK 手势嘅男人 浅肤色	none
🙆🏼‍♂	做 OK 手势嘅男人 中浅肤色	none
🙆🏽‍♂	做 OK 手势嘅男人 中肤色	none
🙆🏾‍♂	做 OK 手势嘅男人 中深肤色	none
🙆🏿‍♂	做 OK 手势嘅男人 深肤色	none
🙆🏻‍♀	做 OK 手势嘅女人 浅肤色	none
🙆🏼‍♀	做 OK 手势嘅女人 中浅肤色	none
🙆🏽‍♀	做 OK 手势嘅女人 中肤色	none
🙆🏾‍♀	做 OK 手势嘅女人 中深肤色	none
🙆🏿‍♀	做 OK 手势嘅女人 深肤色	none
💁🏻	做提示手势嘅人 浅肤色	none
💁🏼	做提示手势嘅人 中浅肤色	none
💁🏽	做提示手势嘅人 中肤色	none
💁🏾	做提示手势嘅人 中深肤色	none
💁🏿	做提示手势嘅人 深肤色	none
💁🏻‍♂	做提示手势嘅男人 浅肤色	none
💁🏼‍♂	做提示手势嘅男人 中浅肤色	none
💁🏽‍♂	做提示手势嘅男人 中肤色	none
💁🏾‍♂	做提示手势嘅男人 中深肤色	none
💁🏿‍♂	做提示手势嘅男人 深肤色	none
💁🏻‍♀	做提示手势嘅女人 浅肤色	none
💁🏼‍♀	做提示手势嘅女人 中浅肤色	none
💁🏽‍♀	做提示手势嘅女人 中肤色	none
💁🏾‍♀	做提示手势嘅女人 中深肤色	none
💁🏿‍♀	做提示手势嘅女人 深肤色	none
🙋🏻	举手嘅人 浅肤色	none
🙋🏼	举手嘅人 中浅肤色	none
🙋🏽	举手嘅人 中肤色	none
🙋🏾	举手嘅人 中深肤色	none
🙋🏿	举手嘅人 深肤色	none
🙋🏻‍♂	举手嘅男人 浅肤色	none
🙋🏼‍♂	举手嘅男人 中浅肤色	none
🙋🏽‍♂	举手嘅男人 中肤色	none
🙋🏾‍♂	举手嘅男人 中深肤色	none
🙋🏿‍♂	举手嘅男人 深肤色	none
🙋🏻‍♀	举手嘅女人 浅肤色	none
🙋🏼‍♀	举手嘅女人 中浅肤色	none
🙋🏽‍♀	举手嘅女人 中肤色	none
🙋🏾‍♀	举手嘅女人 中深肤色	none
🙋🏿‍♀	举手嘅女人 深肤色	none
🧏🏻	聋人 浅肤色	none
🧏🏼	聋人 中浅肤色	none
🧏🏽	聋人 中肤色	none
🧏🏾	聋人 中深肤色	none
🧏🏿	聋人 深肤色	none
🧏🏻‍♂	聋嘅男人 浅肤色	none
🧏🏼‍♂	聋嘅男人 中浅肤色	none
🧏🏽‍♂	聋嘅男人 中肤色	none
🧏🏾‍♂	聋嘅男人 中深肤色	none
🧏🏿‍♂	聋嘅男人 深肤色	none
🧏🏻‍♀	聋嘅女人 浅肤色	none
🧏🏼‍♀	聋嘅女人 中浅肤色	none
🧏🏽‍♀	聋嘅女人 中肤色	none
🧏🏾‍♀	聋嘅女人 中深肤色	none
🧏🏿‍♀	聋嘅女人 深肤色	none
🙇🏻	鞠躬嘅人 浅肤色	none
🙇🏼	鞠躬嘅人 中浅肤色	none
🙇🏽	鞠躬嘅人 中肤色	none
🙇🏾	鞠躬嘅人 中深肤色	none
🙇🏿	鞠躬嘅人 深肤色	none
🙇🏻‍♂	鞠躬嘅男人 浅肤色	none
🙇🏼‍♂	鞠躬嘅男人 中浅肤色	none
🙇🏽‍♂	鞠躬嘅男人 中肤色	none
🙇🏾‍♂	鞠躬嘅男人 中深肤色	none
🙇🏿‍♂	鞠躬嘅男人 深肤色	none
🙇🏻‍♀	鞠躬嘅女人 浅肤色	none
🙇🏼‍♀	鞠躬嘅女人 中浅肤色	none
🙇🏽‍♀	鞠躬嘅女人 中肤色	none
🙇🏾‍♀	鞠躬嘅女人 中深肤色	none
🙇🏿‍♀	鞠躬嘅女人 深肤色	none
🤦🏻	用手遮脸嘅人 浅肤色	none
🤦🏼	用手遮脸嘅人 中浅肤色	none
🤦🏽	用手遮脸嘅人 中肤色	none
🤦🏾	用手遮脸嘅人 中深肤色	none
🤦🏿	用手遮脸嘅人 深肤色	none
🤦🏻‍♂	用手遮脸嘅男人 浅肤色	none
🤦🏼‍♂	用手遮脸嘅男人 中浅肤色	none
🤦🏽‍♂	用手遮脸嘅男人 中肤色	none
🤦🏾‍♂	用手遮脸嘅男人 中深肤色	none
🤦🏿‍♂	用手遮脸嘅男人 深肤色	none
🤦🏻‍♀	用手遮脸嘅女人 浅肤色	none
🤦🏼‍♀	用手遮脸嘅女人 中浅肤色	none
🤦🏽‍♀	用手遮脸嘅女人 中肤色	none
🤦🏾‍♀	用手遮脸嘅女人 中深肤色	none
🤦🏿‍♀	用手遮脸嘅女人 深肤色	none
🤷🏻	耸肩嘅人 浅肤色	none
🤷🏼	耸肩嘅人 中浅肤色	none
🤷🏽	耸肩嘅人 中肤色	none
🤷🏾	耸肩嘅人 中深肤色	none
🤷🏿	耸肩嘅人 深肤色	none
🤷🏻‍♂	耸肩嘅男人 浅肤色	none
🤷🏼‍♂	耸肩嘅男人 中浅肤色	none
🤷🏽‍♂	耸肩嘅男人 中肤色	none
🤷🏾‍♂	耸肩嘅男人 中深肤色	none
🤷🏿‍♂	耸肩嘅男人 深肤色	none
🤷🏻‍♀	耸肩嘅女人 浅肤色	none
🤷🏼‍♀	耸肩嘅女人 中浅肤色	none
🤷🏽‍♀	耸肩嘅女人 中肤色	none
🤷🏾‍♀	耸肩嘅女人 中深肤色	none
🤷🏿‍♀	耸肩嘅女人 深肤色	none
🧑🏻‍⚕	保健员 浅肤色	none
🧑🏼‍⚕	保健员 中浅肤色	none
🧑🏽‍⚕	保健员 中肤色	none
🧑🏾‍⚕	保健员 中深肤色	none
🧑🏿‍⚕	保健员 深肤色	none
👨🏻‍⚕	男医护人员 浅肤色	none
👨🏼‍⚕	男医护人员 中浅肤色	none
👨🏽‍⚕	男医护人员 中肤色	none
👨🏾‍⚕	男医护人员 中深肤色	none
👨🏿‍⚕	男医护人员 深肤色	none
👩🏻‍⚕	女医护人员 浅肤色	none
👩🏼‍⚕	女医护人员 中浅肤色	none
👩🏽‍⚕	女医护人员 中肤色	none
👩🏾‍⚕	女医护人员 中深肤色	none
👩🏿‍⚕	女医护人员 深肤色	none
🧑🏻‍🎓	学生 浅肤色	none
🧑🏼‍🎓	学生 中浅肤色	none
🧑🏽‍🎓	学生 中肤色	none
🧑🏾‍🎓	学生 中深肤色	none
🧑🏿‍🎓	学生 深肤色	none
👨🏻‍🎓	男学生 浅肤色	none
👨🏼‍🎓	男学生 中浅肤色	none
👨🏽‍🎓	男学生 中肤色	none
👨🏾‍🎓	男学生 中深肤色	none
👨🏿‍🎓	男学生 深肤色	none
👩🏻‍🎓	女学生 浅肤色	none
👩🏼‍🎓	女学生 中浅肤色	none
👩🏽‍🎓	女学生 中肤色	none
👩🏾‍🎓	女学生 中深肤色	none
👩🏿‍🎓	女学生 深肤色	none
🧑🏻‍🏫	老师 浅肤色	none
🧑🏼‍🏫	老师 中浅肤色	none
🧑🏽‍🏫	老师 中肤色	none
🧑🏾‍🏫	老师 中深肤色	none
🧑🏿‍🏫	老师 深肤色	none
👨🏻‍🏫	男教师 浅肤色	none
👨🏼‍🏫	男教师 中浅肤色	none
👨🏽‍🏫	男教师 中肤色	none
👨🏾‍🏫	男教师 中深肤色	none
👨🏿‍🏫	男教师 深肤色	none
👩🏻‍🏫	女教师 浅肤色	none
👩🏼‍🏫	女教师 中浅肤色	none
👩🏽‍🏫	女教师 中肤色	none
👩🏾‍🏫	女教师 中深肤色	none
👩🏿‍🏫	女教师 深肤色	none
🧑🏻‍⚖	法官 浅肤色	none
🧑🏼‍⚖	法官 中浅肤色	none
🧑🏽‍⚖	法官 中肤色	none
🧑🏾‍⚖	法官 中深肤色	none
🧑🏿‍⚖	法官 深肤色	none
👨🏻‍⚖	男法官 浅肤色	none
👨🏼‍⚖	男法官 中浅肤色	none
👨🏽‍⚖	男法官 中肤色	none
👨🏾‍⚖	男法官 中深肤色	none
👨🏿‍⚖	男法官 深肤色	none
👩🏻‍⚖	女法官 浅肤色	none
👩🏼‍⚖	女法官 中浅肤色	none
👩🏽‍⚖	女法官 中肤色	none
👩🏾‍⚖	女法官 中深肤色	none
👩🏿‍⚖	女法官 深肤色	none
🧑🏻‍🌾	农夫 浅肤色	none
🧑🏼‍🌾	农夫 中浅肤色	none
🧑🏽‍🌾	农夫 中肤色	none
🧑🏾‍🌾	农夫 中深肤色	none
🧑🏿‍🌾	农夫 深肤色	none
👨🏻‍🌾	男农夫 浅肤色	none
👨🏼‍🌾	男农夫 中浅肤色	none
👨🏽‍🌾	男农夫 中肤色	none
👨🏾‍🌾	男农夫 中深肤色	none
👨🏿‍🌾	男农夫 深肤色	none
👩🏻‍🌾	女农夫 浅肤色	none
👩🏼‍🌾	女农夫 中浅肤色	none
👩🏽‍🌾	女农夫 中肤色	none
👩🏾‍🌾	女农夫 中深肤色	none
👩🏿‍🌾	女农夫 深肤色	none
🧑🏻‍🍳	厨师 浅肤色	none
🧑🏼‍🍳	厨师 中浅肤色	none
🧑🏽‍🍳	厨师 中肤色	none
🧑🏾‍🍳	厨师 中深肤色	none
🧑🏿‍🍳	厨师 深肤色	none
👨🏻‍🍳	男厨师 浅肤色	none
👨🏼‍🍳	男厨师 中浅肤色	none
👨🏽‍🍳	男厨师 中肤色	none
👨🏾‍🍳	男厨师 中深肤色	none
👨🏿‍🍳	男厨师 深肤色	none
👩🏻‍🍳	女厨师 浅肤色	none
👩🏼‍🍳	女厨师 中浅肤色	none
👩🏽‍🍳	女厨师 中肤色	none
👩🏾‍🍳	女厨师 中深肤色	none
👩🏿‍🍳	女厨师 深肤色	none
🧑🏻‍🔧	机械技工 浅肤色	none
🧑🏼‍🔧	机械技工 中浅肤色	none
🧑🏽‍🔧	机械技工 中肤色	none
🧑🏾‍🔧	机械技工 中深肤色	none
🧑🏿‍🔧	机械技工 深肤色	none
👨🏻‍🔧	男技工 浅肤色	none
👨🏼‍🔧	男技工 中浅肤色	none
👨🏽‍🔧	男技工 中肤色	none
👨🏾‍🔧	男技工 中深肤色	none
👨🏿‍🔧	男技工 深肤色	none
👩🏻‍🔧	女技工 浅肤色	none
👩🏼‍🔧	女技工 中浅肤色	none
👩🏽‍🔧	女技工 中肤色	none
👩🏾‍🔧	女技工 中深肤色	none
👩🏿‍🔧	女技工 深肤色	none
🧑🏻‍🏭	工厂工人 浅肤色	none
🧑🏼‍🏭	工厂工人 中浅肤色	none
🧑🏽‍🏭	工厂工人 中肤色	none
🧑🏾‍🏭	工厂工人 中深肤色	none
🧑🏿‍🏭	工厂工人 深肤色	none
👨🏻‍🏭	男工厂工人 浅肤色	none
👨🏼‍🏭	男工厂工人 中浅肤色	none
👨🏽‍🏭	男工厂工人 中肤色	none
👨🏾‍🏭	男工厂工人 中深肤色	none
👨🏿‍🏭	男工厂工人 深肤色	none
👩🏻‍🏭	女工厂工人 浅肤色	none
👩🏼‍🏭	女工厂工人 中浅肤色	none
👩🏽‍🏭	女工厂工人 中肤色	none
👩🏾‍🏭	女工厂工人 中深肤色	none
👩🏿‍🏭	女工厂工人 深肤色	none
🧑🏻‍💼	办公室员工 浅肤色	none
🧑🏼‍💼	办公室员工 中浅肤色	none
🧑🏽‍💼	办公室员工 中肤色	none
🧑🏾‍💼	办公室员工 中深肤色	none
🧑🏿‍💼	办公室员工 深肤色	none
👨🏻‍💼	男办公室职员 浅肤色	none
👨🏼‍💼	男办公室职员 中浅肤色	none
👨🏽‍💼	男办公室职员 中肤色	none
👨🏾‍💼	男办公室职员 中深肤色	none
👨🏿‍💼	男办公室职员 深肤色	none
👩🏻‍💼	女办公室职员 浅肤色	none
👩🏼‍💼	女办公室职员 中浅肤色	none
👩🏽‍💼	女办公室职员 中肤色	none
👩🏾‍💼	女办公室职员 中深肤色	none
👩🏿‍💼	女办公室职员 深肤色	none
🧑🏻‍🔬	科学家 浅肤色	none
🧑🏼‍🔬	科学家 中浅肤色	none
🧑🏽‍🔬	科学家 中肤色	none
🧑🏾‍🔬	科学家 中深肤色	none
🧑🏿‍🔬	科学家 深肤色	none
👨🏻‍🔬	男科学家 浅肤色	none
👨🏼‍🔬	男科学家 中浅肤色	none
👨🏽‍🔬	男科学家 中肤色	none
👨🏾‍🔬	男科学家 中深肤色	none
👨🏿‍🔬	男科学家 深肤色	none
👩🏻‍🔬	女科学家 浅肤色	none
👩🏼‍🔬	女科学家 中浅肤色	none
👩🏽‍🔬	女科学家 中肤色	none
👩🏾‍🔬	女科学家 中深肤色	none
👩🏿‍🔬	女科学家 深肤色	none
🧑🏻‍💻	技术专家 浅肤色	none
🧑🏼‍💻	技术专家 中浅肤色	none
🧑🏽‍💻	技术专家 中肤色	none
🧑🏾‍💻	技术专家 中深肤色	none
🧑🏿‍💻	技术专家 深肤色	none
👨🏻‍💻	男技术专家 浅肤色	none
👨🏼‍💻	男技术专家 中浅肤色	none
👨🏽‍💻	男技术专家 中肤色	none
👨🏾‍💻	男技术专家 中深肤色	none
👨🏿‍💻	男技术专家 深肤色	none
👩🏻‍💻	女技术专家 浅肤色	none
👩🏼‍💻	女技术专家 中浅肤色	none
👩🏽‍💻	女技术专家 中肤色	none
👩🏾‍💻	女技术专家 中深肤色	none
👩🏿‍💻	女技术专家 深肤色	none
🧑🏻‍🎤	歌手 浅肤色	none
🧑🏼‍🎤	歌手 中浅肤色	none
🧑🏽‍🎤	歌手 中肤色	none
🧑🏾‍🎤	歌手 中深肤色	none
🧑🏿‍🎤	歌手 深肤色	none
👨🏻‍🎤	男歌手 浅肤色	none
👨🏼‍🎤	男歌手 中浅肤色	none
👨🏽‍🎤	男歌手 中肤色	none
👨🏾‍🎤	男歌手 中深肤色	none
👨🏿‍🎤	男歌手 深肤色	none
👩🏻‍🎤	女歌手 浅肤色	none
👩🏼‍🎤	女歌手 中浅肤色	none
👩🏽‍🎤	女歌手 中肤色	none
👩🏾‍🎤	女歌手 中深肤色	none
👩🏿‍🎤	女歌手 深肤色	none
🧑🏻‍🎨	艺人 浅肤色	none
🧑🏼‍🎨	艺人 中浅肤色	none
🧑🏽‍🎨	艺人 中肤色	none
🧑🏾‍🎨	艺人 中深肤色	none
🧑🏿‍🎨	艺人 深肤色	none
👨🏻‍🎨	男艺术家 浅肤色	none
👨🏼‍🎨	男艺术家 中浅肤色	none
👨🏽‍🎨	男艺术家 中肤色	none
👨🏾‍🎨	男艺术家 中深肤色	none
👨🏿‍🎨	男艺术家 深肤色	none
👩🏻‍🎨	女艺术家 浅肤色	none
👩🏼‍🎨	女艺术家 中浅肤色	none
👩🏽‍🎨	女艺术家 中肤色	none
👩🏾‍🎨	女艺术家 中深肤色	none
👩🏿‍🎨	女艺术家 深肤色	none
🧑🏻‍✈	飞机师 浅肤色	none
🧑🏼‍✈	飞机师 中浅肤色	none
🧑🏽‍✈	飞机师 中肤色	none
🧑🏾‍✈	飞机师 中深肤色	none
🧑🏿‍✈	飞机师 深肤色	none
👨🏻‍✈	男飞机师 浅肤色	none
👨🏼‍✈	男飞机师 中浅肤色	none
👨🏽‍✈	男飞机师 中肤色	none
👨🏾‍✈	男飞机师 中深肤色	none
👨🏿‍✈	男飞机师 深肤色	none
👩🏻‍✈	女飞机师 浅肤色	none
👩🏼‍✈	女飞机师 中浅肤色	none
👩🏽‍✈	女飞机师 中肤色	none
👩🏾‍✈	女飞机师 中深肤色	none
👩🏿‍✈	女飞机师 深肤色	none
🧑🏻‍🚀	太空人 浅肤色	none
🧑🏼‍🚀	太空人 中浅肤色	none
🧑🏽‍🚀	太空人 中肤色	none
🧑🏾‍🚀	太空人 中深肤色	none
🧑🏿‍🚀	太空人 深肤色	none
👨🏻‍🚀	男太空人 浅肤色	none
👨🏼‍🚀	男太空人 中浅肤色	none
👨🏽‍🚀	男太空人 中肤色	none
👨🏾‍🚀	男太空人 中深肤色	none
👨🏿‍🚀	男太空人 深肤色	none
👩🏻‍🚀	女太空人 浅肤色	none
👩🏼‍🚀	女太空人 中浅肤色	none
👩🏽‍🚀	女太空人 中肤色	none
👩🏾‍🚀	女太空人 中深肤色	none
👩🏿‍🚀	女太空人 深肤色	none
🧑🏻‍🚒	消防员 浅肤色	none
🧑🏼‍🚒	消防员 中浅肤色	none
🧑🏽‍🚒	消防员 中肤色	none
🧑🏾‍🚒	消防员 中深肤色	none
🧑🏿‍🚒	消防员 深肤色	none
👨🏻‍🚒	男消防员 浅肤色	none
👨🏼‍🚒	男消防员 中浅肤色	none
👨🏽‍🚒	男消防员 中肤色	none
👨🏾‍🚒	男消防员 中深肤色	none
👨🏿‍🚒	男消防员 深肤色	none
👩🏻‍🚒	女消防员 浅肤色	none
👩🏼‍🚒	女消防员 中浅肤色	none
👩🏽‍🚒	女消防员 中肤色	none
👩🏾‍🚒	女消防员 中深肤色	none
👩🏿‍🚒	女消防员 深肤色	none
👮🏻	警察 浅肤色	none
👮🏼	警察 中浅肤色	none
👮🏽	警察 中肤色	none
👮🏾	警察 中深肤色	none
👮🏿	警察 深肤色	none
👮🏻‍♂	男警察 浅肤色	none
👮🏼‍♂	男警察 中浅肤色	none
👮🏽‍♂	男警察 中肤色	none
👮🏾‍♂	男警察 中深肤色	none
👮🏿‍♂	男警察 深肤色	none
👮🏻‍♀	女警察 浅肤色	none
👮🏼‍♀	女警察 中浅肤色	none
👮🏽‍♀	女警察 中肤色	none
👮🏾‍♀	女警察 中深肤色	none
👮🏿‍♀	女警察 深肤色	none
🕵🏻	侦探 浅肤色	none
🕵🏼	侦探 中浅肤色	none
🕵🏽	侦探 中肤色	none
🕵🏾	侦探 中深肤色	none
🕵🏿	侦探 深肤色	none
🕵🏻‍♂	男侦探 浅肤色	none
🕵🏼‍♂	男侦探 中浅肤色	none
🕵🏽‍♂	男侦探 中肤色	none
🕵🏾‍♂	男侦探 中深肤色	none
🕵🏿‍♂	男侦探 深肤色	none
🕵🏻‍♀	女侦探 浅肤色	none
🕵🏼‍♀	女侦探 中浅肤色	none
🕵🏽‍♀	女侦探 中肤色	none
🕵🏾‍♀	女侦探 中深肤色	none
🕵🏿‍♀	女侦探 深肤色	none
💂🏻	守卫员 浅肤色	none
💂🏼	守卫员 中浅肤色	none
💂🏽	守卫员 中肤色	none
💂🏾	守卫员 中深肤色	none
💂🏿	守卫员 深肤色	none
💂🏻‍♂	男守卫员 浅肤色	none
💂🏼‍♂	男守卫员 中浅肤色	none
💂🏽‍♂	男守卫员 中肤色	none
💂🏾‍♂	男守卫员 中深肤色	none
💂🏿‍♂	男守卫员 深肤色	none
💂🏻‍♀	女守卫员 浅肤色	none
💂🏼‍♀	女守卫员 中浅肤色	none
💂🏽‍♀	女守卫员 中肤色	none
💂🏾‍♀	女守卫员 中深肤色	none
💂🏿‍♀	女守卫员 深肤色	none
👷🏻	建筑工人 浅肤色	none
👷🏼	建筑工人 中浅肤色	none
👷🏽	建筑工人 中肤色	none
👷🏾	建筑工人 中深肤色	none
👷🏿	建筑工人 深肤色	none
👷🏻‍♂	男建筑工人 浅肤色	none
👷🏼‍♂	男建筑工人 中浅肤色	none
👷🏽‍♂	男建筑工人 中肤色	none
👷🏾‍♂	男建筑工人 中深肤色	none
👷🏿‍♂	男建筑工人 深肤色	none
👷🏻‍♀	女建筑工人 浅肤色	none
👷🏼‍♀	女建筑工人 中浅肤色	none
👷🏽‍♀	女建筑工人 中肤色	none
👷🏾‍♀	女建筑工人 中深肤色	none
👷🏿‍♀	女建筑工人 深肤色	none
🤴🏻	王子 浅肤色	none
🤴🏼	王子 中浅肤色	none
🤴🏽	王子 中肤色	none
🤴🏾	王子 中深肤色	none
🤴🏿	王子 深肤色	none
👸🏻	公主 浅肤色	none
👸🏼	公主 中浅肤色	none
👸🏽	公主 中肤色	none
👸🏾	公主 中深肤色	none
👸🏿	公主 深肤色	none
👳🏻	戴头巾嘅人 浅肤色	none
👳🏼	戴头巾嘅人 中浅肤色	none
👳🏽	戴头巾嘅人 中肤色	none
👳🏾	戴头巾嘅人 中深肤色	none
👳🏿	戴头巾嘅人 深肤色	none
👳🏻‍♂	戴头巾嘅男人 浅肤色	none
👳🏼‍♂	戴头巾嘅男人 中浅肤色	none
👳🏽‍♂	戴头巾嘅男人 中肤色	none
👳🏾‍♂	戴头巾嘅男人 中深肤色	none
👳🏿‍♂	戴头巾嘅男人 深肤色	none
👳🏻‍♀	戴头巾嘅女人 浅肤色	none
👳🏼‍♀	戴头巾嘅女人 中浅肤色	none
👳🏽‍♀	戴头巾嘅女人 中肤色	none
👳🏾‍♀	戴头巾嘅女人 中深肤色	none
👳🏿‍♀	戴头巾嘅女人 深肤色	none
👲🏻	戴中国帽嘅男人 浅肤色	none
👲🏼	戴中国帽嘅男人 中浅肤色	none
👲🏽	戴中国帽嘅男人 中肤色	none
👲🏾	戴中国帽嘅男人 中深肤色	none
👲🏿	戴中国帽嘅男人 深肤色	none
🧕🏻	戴住头巾嘅女人 浅肤色	none
🧕🏼	戴住头巾嘅女人 中浅肤色	none
🧕🏽	戴住头巾嘅女人 中肤色	none
🧕🏾	戴住头巾嘅女人 中深肤色	none
🧕🏿	戴住头巾嘅女人 深肤色	none
🤵🏻	着晚礼服嘅男人 浅肤色	none
🤵🏼	着晚礼服嘅男人 中浅肤色	none
🤵🏽	着晚礼服嘅男人 中肤色	none
🤵🏾	着晚礼服嘅男人 中深肤色	none
🤵🏿	着晚礼服嘅男人 深肤色	none
👰🏻	戴面纱嘅新娘 浅肤色	none
👰🏼	戴面纱嘅新娘 中浅肤色	none
👰🏽	戴面纱嘅新娘 中肤色	none
👰🏾	戴面纱嘅新娘 中深肤色	none
👰🏿	戴面纱嘅新娘 深肤色	none
🤰🏻	孕妇 浅肤色	none
🤰🏼	孕妇 中浅肤色	none
🤰🏽	孕妇 中肤色	none
🤰🏾	孕妇 中深肤色	none
🤰🏿	孕妇 深肤色	none
🤱🏻	哺乳 浅肤色	none
🤱🏼	哺乳 中浅肤色	none
🤱🏽	哺乳 中肤色	none
🤱🏾	哺乳 中深肤色	none
🤱🏿	哺乳 深肤色	none
👼🏻	宝贝天使 浅肤色	none
👼🏼	宝贝天使 中浅肤色	none
👼🏽	宝贝天使 中肤色	none
👼🏾	宝贝天使 中深肤色	none
👼🏿	宝贝天使 深肤色	none
🎅🏻	圣诞老人 浅肤色	none
🎅🏼	圣诞老人 中浅肤色	none
🎅🏽	圣诞老人 中肤色	none
🎅🏾	圣诞老人 中深肤色	none
🎅🏿	圣诞老人 深肤色	none
🤶🏻	女圣诞老人 浅肤色	none
🤶🏼	女圣诞老人 中浅肤色	none
🤶🏽	女圣诞老人 中肤色	none
🤶🏾	女圣诞老人 中深肤色	none
🤶🏿	女圣诞老人 深肤色	none
🦸🏻	超人 浅肤色	none
🦸🏼	超人 中浅肤色	none
🦸🏽	超人 中肤色	none
🦸🏾	超人 中深肤色	none
🦸🏿	超人 深肤色	none
🦸🏻‍♂	男超人 浅肤色	none
🦸🏼‍♂	男超人 中浅肤色	none
🦸🏽‍♂	男超人 中肤色	none
🦸🏾‍♂	男超人 中深肤色	none
🦸🏿‍♂	男超人 深肤色	none
🦸🏻‍♀	女超人 浅肤色	none
🦸🏼‍♀	女超人 中浅肤色	none
🦸🏽‍♀	女超人 中肤色	none
🦸🏾‍♀	女超人 中深肤色	none
🦸🏿‍♀	女超人 深肤色	none
🦹🏻	超级坏人 浅肤色	none
🦹🏼	超级坏人 中浅肤色	none
🦹🏽	超级坏人 中肤色	none
🦹🏾	超级坏人 中深肤色	none
🦹🏿	超级坏人 深肤色	none
🦹🏻‍♂	超级男坏人 浅肤色	none
🦹🏼‍♂	超级男坏人 中浅肤色	none
🦹🏽‍♂	超级男坏人 中肤色	none
🦹🏾‍♂	超级男坏人 中深肤色	none
🦹🏿‍♂	超级男坏人 深肤色	none
🦹🏻‍♀	超级女坏人 浅肤色	none
🦹🏼‍♀	超级女坏人 中浅肤色	none
🦹🏽‍♀	超级女坏人 中肤色	none
🦹🏾‍♀	超级女坏人 中深肤色	none
🦹🏿‍♀	超级女坏人 深肤色	none
🧙🏻	巫师 浅肤色	none
🧙🏼	巫师 中浅肤色	none
🧙🏽	巫师 中肤色	none
🧙🏾	巫师 中深肤色	none
🧙🏿	巫师 深肤色	none
🧙🏻‍♂	男巫师 浅肤色	none
🧙🏼‍♂	男巫师 中浅肤色	none
🧙🏽‍♂	男巫师 中肤色	none
🧙🏾‍♂	男巫师 中深肤色	none
🧙🏿‍♂	男巫师 深肤色	none
🧙🏻‍♀	女巫师 浅肤色	none
🧙🏼‍♀	女巫师 中浅肤色	none
🧙🏽‍♀	女巫师 中肤色	none
🧙🏾‍♀	女巫师 中深肤色	none
🧙🏿‍♀	女巫师 深肤色	none
🧚🏻	仙子 浅肤色	none
🧚🏼	仙子 中浅肤色	none
🧚🏽	仙子 中肤色	none
🧚🏾	仙子 中深肤色	none
🧚🏿	仙子 深肤色	none
🧚🏻‍♂	男仙子 浅肤色	none
🧚🏼‍♂	男仙子 中浅肤色	none
🧚🏽‍♂	男仙子 中肤色	none
🧚🏾‍♂	男仙子 中深肤色	none
🧚🏿‍♂	男仙子 深肤色	none
🧚🏻‍♀	女仙子 浅肤色	none
🧚🏼‍♀	女仙子 中浅肤色	none
🧚🏽‍♀	女仙子 中肤色	none
🧚🏾‍♀	女仙子 中深肤色	none
🧚🏿‍♀	女仙子 深肤色	none
🧛🏻	吸血鬼 浅肤色	none
🧛🏼	吸血鬼 中浅肤色	none
🧛🏽	吸血鬼 中肤色	none
🧛🏾	吸血鬼 中深肤色	none
🧛🏿	吸血鬼 深肤色	none
🧛🏻‍♂	男吸血鬼 浅肤色	none
🧛🏼‍♂	男吸血鬼 中浅肤色	none
🧛🏽‍♂	男吸血鬼 中肤色	none
🧛🏾‍♂	男吸血鬼 中深肤色	none
🧛🏿‍♂	男吸血鬼 深肤色	none
🧛🏻‍♀	女吸血鬼 浅肤色	none
🧛🏼‍♀	女吸血鬼 中浅肤色	none
🧛🏽‍♀	女吸血鬼 中肤色	none
🧛🏾‍♀	女吸血鬼 中深肤色	none
🧛🏿‍♀	女吸血鬼 深肤色	none
🧜🏻	人鱼 浅肤色	none
🧜🏼	人鱼 中浅肤色	none
🧜🏽	人鱼 中肤色	none
🧜🏾	人鱼 中深肤色	none
🧜🏿	人鱼 深肤色	none
🧜🏻‍♂	男美人鱼 浅肤色	none
🧜🏼‍♂	男美人鱼 中浅肤色	none
🧜🏽‍♂	男美人鱼 中肤色	none
🧜🏾‍♂	男美人鱼 中深肤色	none
🧜🏿‍♂	男美人鱼 深肤色	none
🧜🏻‍♀	美人鱼 浅肤色	none
🧜🏼‍♀	美人鱼 中浅肤色	none
🧜🏽‍♀	美人鱼 中肤色	none
🧜🏾‍♀	美人鱼 中深肤色	none
🧜🏿‍♀	美人鱼 深肤色	none
🧝🏻	小精灵 浅肤色	none
🧝🏼	小精灵 中浅肤色	none
🧝🏽	小精灵 中肤色	none
🧝🏾	小精灵 中深肤色	none
🧝🏿	小精灵 深肤色	none
🧝🏻‍♂	男精灵 浅肤色	none
🧝🏼‍♂	男精灵 中浅肤色	none
🧝🏽‍♂	男精灵 中肤色	none
🧝🏾‍♂	男精灵 中深肤色	none
🧝🏿‍♂	男精灵 深肤色	none
🧝🏻‍♀	女精灵 浅肤色	none
🧝🏼‍♀	女精灵 中浅肤色	none
🧝🏽‍♀	女精灵 中肤色	none
🧝🏾‍♀	女精灵 中深肤色	none
🧝🏿‍♀	女精灵 深肤色	none
💆🏻	享受按摩嘅人 浅肤色	none
💆🏼	享受按摩嘅人 中浅肤色	none
💆🏽	享受按摩嘅人 中肤色	none
💆🏾	享受按摩嘅人 中深肤色	none
💆🏿	享受按摩嘅人 深肤色	none
💆🏻‍♂	享受按摩嘅男人 浅肤色	none
💆🏼‍♂	享受按摩嘅男人 中浅肤色	none
💆🏽‍♂	享受按摩嘅男人 中肤色	none
💆🏾‍♂	享受按摩嘅男人 中深肤色	none
💆🏿‍♂	享受按摩嘅男人 深肤色	none
💆🏻‍♀	享受按摩嘅女人 浅肤色	none
💆🏼‍♀	享受按摩嘅女人 中浅肤色	none
💆🏽‍♀	享受按摩嘅女人 中肤色	none
💆🏾‍♀	享受按摩嘅女人 中深肤色	none
💆🏿‍♀	享受按摩嘅女人 深肤色	none
💇🏻	剪头发嘅人 浅肤色	none
💇🏼	剪头发嘅人 中浅肤色	none
💇🏽	剪头发嘅人 中肤色	none
💇🏾	剪头发嘅人 中深肤色	none
💇🏿	剪头发嘅人 深肤色	none
💇🏻‍♂	剪头发嘅男人 浅肤色	none
💇🏼‍♂	剪头发嘅男人 中浅肤色	none
💇🏽‍♂	剪头发嘅男人 中肤色	none
💇🏾‍♂	剪头发嘅男人 中深肤色	none
💇🏿‍♂	剪头发嘅男人 深肤色	none
💇🏻‍♀	剪头发嘅女人 浅肤色	none
💇🏼‍♀	剪头发嘅女人 中浅肤色	none
💇🏽‍♀	剪头发嘅女人 中肤色	none
💇🏾‍♀	剪头发嘅女人 中深肤色	none
💇🏿‍♀	剪头发嘅女人 深肤色	none
🚶🏻	行路嘅人 浅肤色	none
🚶🏼	行路嘅人 中浅肤色	none
🚶🏽	行路嘅人 中肤色	none
🚶🏾	行路嘅人 中深肤色	none
🚶🏿	行路嘅人 深肤色	none
🚶🏻‍♂	行路嘅男人 浅肤色	none
🚶🏼‍♂	行路嘅男人 中浅肤色	none
🚶🏽‍♂	行路嘅男人 中肤色	none
🚶🏾‍♂	行路嘅男人 中深肤色	none
🚶🏿‍♂	行路嘅男人 深肤色	none
🚶🏻‍♀	行路嘅女人 浅肤色	none
🚶🏼‍♀	行路嘅女人 中浅肤色	none
🚶🏽‍♀	行路嘅女人 中肤色	none
🚶🏾‍♀	行路嘅女人 中深肤色	none
🚶🏿‍♀	行路嘅女人 深肤色	none
🧍🏻	企喺度嘅人 浅肤色	none
🧍🏼	企喺度嘅人 中浅肤色	none
🧍🏽	企喺度嘅人 中肤色	none
🧍🏾	企喺度嘅人 中深肤色	none
🧍🏿	企喺度嘅人 深肤色	none
🧍🏻‍♂	企喺度嘅男人 浅肤色	none
🧍🏼‍♂	企喺度嘅男人 中浅肤色	none
🧍🏽‍♂	企喺度嘅男人 中肤色	none
🧍🏾‍♂	企喺度嘅男人 中深肤色	none
🧍🏿‍♂	企喺度嘅男人 深肤色	none
🧍🏻‍♀	企喺度嘅女人 浅肤色	none
🧍🏼‍♀	企喺度嘅女人 中浅肤色	none
🧍🏽‍♀	企喺度嘅女人 中肤色	none
🧍🏾‍♀	企喺度嘅女人 中深肤色	none
🧍🏿‍♀	企喺度嘅女人 深肤色	none
🧎🏻	跪嘅人 浅肤色	none
🧎🏼	跪嘅人 中浅肤色	none
🧎🏽	跪嘅人 中肤色	none
🧎🏾	跪嘅人 中深肤色	none
🧎🏿	跪嘅人 深肤色	none
🧎🏻‍♂	跪嘅男人 浅肤色	none
🧎🏼‍♂	跪嘅男人 中浅肤色	none
🧎🏽‍♂	跪嘅男人 中肤色	none
🧎🏾‍♂	跪嘅男人 中深肤色	none
🧎🏿‍♂	跪嘅男人 深肤色	none
🧎🏻‍♀	跪嘅女人 浅肤色	none
🧎🏼‍♀	跪嘅女人 中浅肤色	none
🧎🏽‍♀	跪嘅女人 中肤色	none
🧎🏾‍♀	跪嘅女人 中深肤色	none
🧎🏿‍♀	跪嘅女人 深肤色	none
🧑🏻‍🦯	揸柺杖嘅人 浅肤色	none
🧑🏼‍🦯	揸柺杖嘅人 中浅肤色	none
🧑🏽‍🦯	揸柺杖嘅人 中肤色	none
🧑🏾‍🦯	揸柺杖嘅人 中深肤色	none
🧑🏿‍🦯	揸柺杖嘅人 深肤色	none
👨🏻‍🦯	拎拐杖嘅男人 浅肤色	none
👨🏼‍🦯	拎拐杖嘅男人 中浅肤色	none
👨🏽‍🦯	拎拐杖嘅男人 中肤色	none
👨🏾‍🦯	拎拐杖嘅男人 中深肤色	none
👨🏿‍🦯	拎拐杖嘅男人 深肤色	none
👩🏻‍🦯	拎拐杖嘅女人 浅肤色	none
👩🏼‍🦯	拎拐杖嘅女人 中浅肤色	none
👩🏽‍🦯	拎拐杖嘅女人 中肤色	none
👩🏾‍🦯	拎拐杖嘅女人 中深肤色	none
👩🏿‍🦯	拎拐杖嘅女人 深肤色	none
🧑🏻‍🦼	坐电动轮椅嘅人 浅肤色	none
🧑🏼‍🦼	坐电动轮椅嘅人 中浅肤色	none
🧑🏽‍🦼	坐电动轮椅嘅人 中肤色	none
🧑🏾‍🦼	坐电动轮椅嘅人 中深肤色	none
🧑🏿‍🦼	坐电动轮椅嘅人 深肤色	none
👨🏻‍🦼	坐电动轮椅嘅男人 浅肤色	none
👨🏼‍🦼	坐电动轮椅嘅男人 中浅肤色	none
👨🏽‍🦼	坐电动轮椅嘅男人 中肤色	none
👨🏾‍🦼	坐电动轮椅嘅男人 中深肤色	none
👨🏿‍🦼	坐电动轮椅嘅男人 深肤色	none
👩🏻‍🦼	坐电动轮椅嘅女人 浅肤色	none
👩🏼‍🦼	坐电动轮椅嘅女人 中浅肤色	none
👩🏽‍🦼	坐电动轮椅嘅女人 中肤色	none
👩🏾‍🦼	坐电动轮椅嘅女人 中深肤色	none
👩🏿‍🦼	坐电动轮椅嘅女人 深肤色	none
🧑🏻‍🦽	坐手动轮椅嘅人 浅肤色	none
🧑🏼‍🦽	坐手动轮椅嘅人 中浅肤色	none
🧑🏽‍🦽	坐手动轮椅嘅人 中肤色	none
🧑🏾‍🦽	坐手动轮椅嘅人 中深肤色	none
🧑🏿‍🦽	坐手动轮椅嘅人 深肤色	none
👨🏻‍🦽	坐手动轮椅嘅男人 浅肤色	none
👨🏼‍🦽	坐手动轮椅嘅男人 中浅肤色	none
👨🏽‍🦽	坐手动轮椅嘅男人 中肤色	none
👨🏾‍🦽	坐手动轮椅嘅男人 中深肤色	none
👨🏿‍🦽	坐手动轮椅嘅男人 深肤色	none
👩🏻‍🦽	坐手动轮椅嘅女人 浅肤色	none
👩🏼‍🦽	坐手动轮椅嘅女人 中浅肤色	none
👩🏽‍🦽	坐手动轮椅嘅女人 中肤色	none
👩🏾‍🦽	坐手动轮椅嘅女人 中深肤色	none
👩🏿‍🦽	坐手动轮椅嘅女人 深肤色	none
🏃🏻	跑步嘅人 浅肤色	none
🏃🏼	跑步嘅人 中浅肤色	none
🏃🏽	跑步嘅人 中肤色	none
🏃🏾	跑步嘅人 中深肤色	none
🏃🏿	跑步嘅人 深肤色	none
🏃🏻‍♂	跑步嘅男人 浅肤色	none
🏃🏼‍♂	跑步嘅男人 中浅肤色	none
🏃🏽‍♂	跑步嘅男人 中肤色	none
🏃🏾‍♂	跑步嘅男人 中深肤色	none
🏃🏿‍♂	跑步嘅男人 深肤色	none
🏃🏻‍♀	跑步嘅女人 浅肤色	none
🏃🏼‍♀	跑步嘅女人 中浅肤色	none
🏃🏽‍♀	跑步嘅女人 中肤色	none
🏃🏾‍♀	跑步嘅女人 中深肤色	none
🏃🏿‍♀	跑步嘅女人 深肤色	none
💃🏻	跳舞嘅女人 浅肤色	none
💃🏼	跳舞嘅女人 中浅肤色	none
💃🏽	跳舞嘅女人 中肤色	none
💃🏾	跳舞嘅女人 中深肤色	none
💃🏿	跳舞嘅女人 深肤色	none
🕺🏻	跳舞嘅男人 浅肤色	none
🕺🏼	跳舞嘅男人 中浅肤色	none
🕺🏽	跳舞嘅男人 中肤色	none
🕺🏾	跳舞嘅男人 中深肤色	none
🕺🏿	跳舞嘅男人 深肤色	none
🕴🏻	着西装嘅男人 浅肤色	none
🕴🏼	着西装嘅男人 中浅肤色	none
🕴🏽	着西装嘅男人 中肤色	none
🕴🏾	着西装嘅男人 中深肤色	none
🕴🏿	着西装嘅男人 深肤色	none
🧖🏻	喺蒸气房嘅人 浅肤色	none
🧖🏼	喺蒸气房嘅人 中浅肤色	none
🧖🏽	喺蒸气房嘅人 中肤色	none
🧖🏾	喺蒸气房嘅人 中深肤色	none
🧖🏿	喺蒸气房嘅人 深肤色	none
🧖🏻‍♂	喺蒸气房嘅男人 浅肤色	none
🧖🏼‍♂	喺蒸气房嘅男人 中浅肤色	none
🧖🏽‍♂	喺蒸气房嘅男人 中肤色	none
🧖🏾‍♂	喺蒸气房嘅男人 中深肤色	none
🧖🏿‍♂	喺蒸气房嘅男人 深肤色	none
🧖🏻‍♀	喺蒸气房嘅女人 浅肤色	none
🧖🏼‍♀	喺蒸气房嘅女人 中浅肤色	none
🧖🏽‍♀	喺蒸气房嘅女人 中肤色	none
🧖🏾‍♀	喺蒸气房嘅女人 中深肤色	none
🧖🏿‍♀	喺蒸气房嘅女人 深肤色	none
🧗🏻	爬山嘅人 浅肤色	none
🧗🏼	爬山嘅人 中浅肤色	none
🧗🏽	爬山嘅人 中肤色	none
🧗🏾	爬山嘅人 中深肤色	none
🧗🏿	爬山嘅人 深肤色	none
🧗🏻‍♂	爬山嘅男人 浅肤色	none
🧗🏼‍♂	爬山嘅男人 中浅肤色	none
🧗🏽‍♂	爬山嘅男人 中肤色	none
🧗🏾‍♂	爬山嘅男人 中深肤色	none
🧗🏿‍♂	爬山嘅男人 深肤色	none
🧗🏻‍♀	爬山嘅女人 浅肤色	none
🧗🏼‍♀	爬山嘅女人 中浅肤色	none
🧗🏽‍♀	爬山嘅女人 中肤色	none
🧗🏾‍♀	爬山嘅女人 中深肤色	none
🧗🏿‍♀	爬山嘅女人 深肤色	none
🏇🏻	赛马 浅肤色	none
🏇🏼	赛马 中浅肤色	none
🏇🏽	赛马 中肤色	none
🏇🏾	赛马 中深肤色	none
🏇🏿	赛马 深肤色	none
🏂🏻	滑雪板运动员 浅肤色	none
🏂🏼	滑雪板运动员 中浅肤色	none
🏂🏽	滑雪板运动员 中肤色	none
🏂🏾	滑雪板运动员 中深肤色	none
🏂🏿	滑雪板运动员 深肤色	none
🏌🏻	打高尔夫嘅人 浅肤色	none
🏌🏼	打高尔夫嘅人 中浅肤色	none
🏌🏽	打高尔夫嘅人 中肤色	none
🏌🏾	打高尔夫嘅人 中深肤色	none
🏌🏿	打高尔夫嘅人 深肤色	none
🏌🏻‍♂	打高尔夫嘅男人 浅肤色	none
🏌🏼‍♂	打高尔夫嘅男人 中浅肤色	none
🏌🏽‍♂	打高尔夫嘅男人 中肤色	none
🏌🏾‍♂	打高尔夫嘅男人 中深肤色	none
🏌🏿‍♂	打高尔夫嘅男人 深肤色	none
🏌🏻‍♀	打高尔夫嘅女人 浅肤色	none
🏌🏼‍♀	打高尔夫嘅女人 中浅肤色	none
🏌🏽‍♀	打高尔夫嘅女人 中肤色	none
🏌🏾‍♀	打高尔夫嘅女人 中深肤色	none
🏌🏿‍♀	打高尔夫嘅女人 深肤色	none
🏄🏻	滑浪嘅人 浅肤色	none
🏄🏼	滑浪嘅人 中浅肤色	none
🏄🏽	滑浪嘅人 中肤色	none
🏄🏾	滑浪嘅人 中深肤色	none
🏄🏿	滑浪嘅人 深肤色	none
🏄🏻‍♂	滑浪嘅男人 浅肤色	none
🏄🏼‍♂	滑浪嘅男人 中浅肤色	none
🏄🏽‍♂	滑浪嘅男人 中肤色	none
🏄🏾‍♂	滑浪嘅男人 中深肤色	none
🏄🏿‍♂	滑浪嘅男人 深肤色	none
🏄🏻‍♀	滑浪嘅女人 浅肤色	none
🏄🏼‍♀	滑浪嘅女人 中浅肤色	none
🏄🏽‍♀	滑浪嘅女人 中肤色	none
🏄🏾‍♀	滑浪嘅女人 中深肤色	none
🏄🏿‍♀	滑浪嘅女人 深肤色	none
🚣🏻	划艇嘅人 浅肤色	none
🚣🏼	划艇嘅人 中浅肤色	none
🚣🏽	划艇嘅人 中肤色	none
🚣🏾	划艇嘅人 中深肤色	none
🚣🏿	划艇嘅人 深肤色	none
🚣🏻‍♂	划艇嘅男人 浅肤色	none
🚣🏼‍♂	划艇嘅男人 中浅肤色	none
🚣🏽‍♂	划艇嘅男人 中肤色	none
🚣🏾‍♂	划艇嘅男人 中深肤色	none
🚣🏿‍♂	划艇嘅男人 深肤色	none
🚣🏻‍♀	划艇嘅女人 浅肤色	none
🚣🏼‍♀	划艇嘅女人 中浅肤色	none
🚣🏽‍♀	划艇嘅女人 中肤色	none
🚣🏾‍♀	划艇嘅女人 中深肤色	none
🚣🏿‍♀	划艇嘅女人 深肤色	none
🏊🏻	游水嘅人 浅肤色	none
🏊🏼	游水嘅人 中浅肤色	none
🏊🏽	游水嘅人 中肤色	none
🏊🏾	游水嘅人 中深肤色	none
🏊🏿	游水嘅人 深肤色	none
🏊🏻‍♂	游水嘅男人 浅肤色	none
🏊🏼‍♂	游水嘅男人 中浅肤色	none
🏊🏽‍♂	游水嘅男人 中肤色	none
🏊🏾‍♂	游水嘅男人 中深肤色	none
🏊🏿‍♂	游水嘅男人 深肤色	none
🏊🏻‍♀	游水嘅女人 浅肤色	none
🏊🏼‍♀	游水嘅女人 中浅肤色	none
🏊🏽‍♀	游水嘅女人 中肤色	none
🏊🏾‍♀	游水嘅女人 中深肤色	none
🏊🏿‍♀	游水嘅女人 深肤色	none
⛹🏻	拍波嘅人 浅肤色	none
⛹🏼	拍波嘅人 中浅肤色	none
⛹🏽	拍波嘅人 中肤色	none
⛹🏾	拍波嘅人 中深肤色	none
⛹🏿	拍波嘅人 深肤色	none
⛹🏻‍♂	拍波嘅男人 浅肤色	none
⛹🏼‍♂	拍波嘅男人 中浅肤色	none
⛹🏽‍♂	拍波嘅男人 中肤色	none
⛹🏾‍♂	拍波嘅男人 中深肤色	none
⛹🏿‍♂	拍波嘅男人 深肤色	none
⛹🏻‍♀	拍波嘅女人 浅肤色	none
⛹🏼‍♀	拍波嘅女人 中浅肤色	none
⛹🏽‍♀	拍波嘅女人 中肤色	none
⛹🏾‍♀	拍波嘅女人 中深肤色	none
⛹🏿‍♀	拍波嘅女人 深肤色	none
🏋🏻	举重嘅人 浅肤色	none
🏋🏼	举重嘅人 中浅肤色	none
🏋🏽	举重嘅人 中肤色	none
🏋🏾	举重嘅人 中深肤色	none
🏋🏿	举重嘅人 深肤色	none
🏋🏻‍♂	举重嘅男人 浅肤色	none
🏋🏼‍♂	举重嘅男人 中浅肤色	none
🏋🏽‍♂	举重嘅男人 中肤色	none
🏋🏾‍♂	举重嘅男人 中深肤色	none
🏋🏿‍♂	举重嘅男人 深肤色	none
🏋🏻‍♀	举重嘅女人 浅肤色	none
🏋🏼‍♀	举重嘅女人 中浅肤色	none
🏋🏽‍♀	举重嘅女人 中肤色	none
🏋🏾‍♀	举重嘅女人 中深肤色	none
🏋🏿‍♀	举重嘅女人 深肤色	none
🚴🏻	踩单车嘅人 浅肤色	none
🚴🏼	踩单车嘅人 中浅肤色	none
🚴🏽	踩单车嘅人 中肤色	none
🚴🏾	踩单车嘅人 中深肤色	none
🚴🏿	踩单车嘅人 深肤色	none
🚴🏻‍♂	踩单车嘅男人 浅肤色	none
🚴🏼‍♂	踩单车嘅男人 中浅肤色	none
🚴🏽‍♂	踩单车嘅男人 中肤色	none
🚴🏾‍♂	踩单车嘅男人 中深肤色	none
🚴🏿‍♂	踩单车嘅男人 深肤色	none
🚴🏻‍♀	踩单车嘅女人 浅肤色	none
🚴🏼‍♀	踩单车嘅女人 中浅肤色	none
🚴🏽‍♀	踩单车嘅女人 中肤色	none
🚴🏾‍♀	踩单车嘅女人 中深肤色	none
🚴🏿‍♀	踩单车嘅女人 深肤色	none
🚵🏻	踩越野单车嘅人 浅肤色	none
🚵🏼	踩越野单车嘅人 中浅肤色	none
🚵🏽	踩越野单车嘅人 中肤色	none
🚵🏾	踩越野单车嘅人 中深肤色	none
🚵🏿	踩越野单车嘅人 深肤色	none
🚵🏻‍♂	踩越野单车嘅男人 浅肤色	none
🚵🏼‍♂	踩越野单车嘅男人 中浅肤色	none
🚵🏽‍♂	踩越野单车嘅男人 中肤色	none
🚵🏾‍♂	踩越野单车嘅男人 中深肤色	none
🚵🏿‍♂	踩越野单车嘅男人 深肤色	none
🚵🏻‍♀	踩越野单车嘅女人 浅肤色	none
🚵🏼‍♀	踩越野单车嘅女人 中浅肤色	none
🚵🏽‍♀	踩越野单车嘅女人 中肤色	none
🚵🏾‍♀	踩越野单车嘅女人 中深肤色	none
🚵🏿‍♀	踩越野单车嘅女人 深肤色	none
🤸🏻	侧手翻嘅人 浅肤色	none
🤸🏼	侧手翻嘅人 中浅肤色	none
🤸🏽	侧手翻嘅人 中肤色	none
🤸🏾	侧手翻嘅人 中深肤色	none
🤸🏿	侧手翻嘅人 深肤色	none
🤸🏻‍♂	侧手翻嘅男人 浅肤色	none
🤸🏼‍♂	侧手翻嘅男人 中浅肤色	none
🤸🏽‍♂	侧手翻嘅男人 中肤色	none
🤸🏾‍♂	侧手翻嘅男人 中深肤色	none
🤸🏿‍♂	侧手翻嘅男人 深肤色	none
🤸🏻‍♀	侧手翻嘅女人 浅肤色	none
🤸🏼‍♀	侧手翻嘅女人 中浅肤色	none
🤸🏽‍♀	侧手翻嘅女人 中肤色	none
🤸🏾‍♀	侧手翻嘅女人 中深肤色	none
🤸🏿‍♀	侧手翻嘅女人 深肤色	none
🤽🏻	玩水球嘅人 浅肤色	none
🤽🏼	玩水球嘅人 中浅肤色	none
🤽🏽	玩水球嘅人 中肤色	none
🤽🏾	玩水球嘅人 中深肤色	none
🤽🏿	玩水球嘅人 深肤色	none
🤽🏻‍♂	玩水球嘅男人 浅肤色	none
🤽🏼‍♂	玩水球嘅男人 中浅肤色	none
🤽🏽‍♂	玩水球嘅男人 中肤色	none
🤽🏾‍♂	玩水球嘅男人 中深肤色	none
🤽🏿‍♂	玩水球嘅男人 深肤色	none
🤽🏻‍♀	玩水球嘅女人 浅肤色	none
🤽🏼‍♀	玩水球嘅女人 中浅肤色	none
🤽🏽‍♀	玩水球嘅女人 中肤色	none
🤽🏾‍♀	玩水球嘅女人 中深肤色	none
🤽🏿‍♀	玩水球嘅女人 深肤色	none
🤾🏻	玩手球嘅人 浅肤色	none
🤾🏼	玩手球嘅人 中浅肤色	none
🤾🏽	玩手球嘅人 中肤色	none
🤾🏾	玩手球嘅人 中深肤色	none
🤾🏿	玩手球嘅人 深肤色	none
🤾🏻‍♂	玩手球嘅男人 浅肤色	none
🤾🏼‍♂	玩手球嘅男人 中浅肤色	none
🤾🏽‍♂	玩手球嘅男人 中肤色	none
🤾🏾‍♂	玩手球嘅男人 中深肤色	none
🤾🏿‍♂	玩手球嘅男人 深肤色	none
🤾🏻‍♀	玩手球嘅女人 浅肤色	none
🤾🏼‍♀	玩手球嘅女人 中浅肤色	none
🤾🏽‍♀	玩手球嘅女人 中肤色	none
🤾🏾‍♀	玩手球嘅女人 中深肤色	none
🤾🏿‍♀	玩手球嘅女人 深肤色	none
🤹🏻	玩杂耍嘅人 浅肤色	none
🤹🏼	玩杂耍嘅人 中浅肤色	none
🤹🏽	玩杂耍嘅人 中肤色	none
🤹🏾	玩杂耍嘅人 中深肤色	none
🤹🏿	玩杂耍嘅人 深肤色	none
🤹🏻‍♂	玩杂耍嘅男人 浅肤色	none
🤹🏼‍♂	玩杂耍嘅男人 中浅肤色	none
🤹🏽‍♂	玩杂耍嘅男人 中肤色	none
🤹🏾‍♂	玩杂耍嘅男人 中深肤色	none
🤹🏿‍♂	玩杂耍嘅男人 深肤色	none
🤹🏻‍♀	玩杂耍嘅女人 浅肤色	none
🤹🏼‍♀	玩杂耍嘅女人 中浅肤色	none
🤹🏽‍♀	玩杂耍嘅女人 中肤色	none
🤹🏾‍♀	玩杂耍嘅女人 中深肤色	none
🤹🏿‍♀	玩杂耍嘅女人 深肤色	none
🧘🏻	坐莲嘅人 浅肤色	none
🧘🏼	坐莲嘅人 中浅肤色	none
🧘🏽	坐莲嘅人 中肤色	none
🧘🏾	坐莲嘅人 中深肤色	none
🧘🏿	坐莲嘅人 深肤色	none
🧘🏻‍♂	坐莲嘅男人 浅肤色	none
🧘🏼‍♂	坐莲嘅男人 中浅肤色	none
🧘🏽‍♂	坐莲嘅男人 中肤色	none
🧘🏾‍♂	坐莲嘅男人 中深肤色	none
🧘🏿‍♂	坐莲嘅男人 深肤色	none
🧘🏻‍♀	坐莲嘅女人 浅肤色	none
🧘🏼‍♀	坐莲嘅女人 中浅肤色	none
🧘🏽‍♀	坐莲嘅女人 中肤色	none
🧘🏾‍♀	坐莲嘅女人 中深肤色	none
🧘🏿‍♀	坐莲嘅女人 深肤色	none
🛀🏻	冲凉嘅人 浅肤色	none
🛀🏼	冲凉嘅人 中浅肤色	none
🛀🏽	冲凉嘅人 中肤色	none
🛀🏾	冲凉嘅人 中深肤色	none
🛀🏿	冲凉嘅人 深肤色	none
🛌🏻	喺床上嘅人 浅肤色	none
🛌🏼	喺床上嘅人 中浅肤色	none
🛌🏽	喺床上嘅人 中肤色	none
🛌🏾	喺床上嘅人 中深肤色	none
🛌🏿	喺床上嘅人 深肤色	none
🧑🏻‍🤝‍🧑🏻	拖住嘅人 浅肤色	none
🧑🏼‍🤝‍🧑🏻	拖住嘅人 中浅肤色 浅肤色	none
🧑🏼‍🤝‍🧑🏼	拖住嘅人 中浅肤色	none
🧑🏽‍🤝‍🧑🏻	拖住嘅人 中肤色 浅肤色	none
🧑🏽‍🤝‍🧑🏼	拖住嘅人 中肤色 中浅肤色	none
🧑🏽‍🤝‍🧑🏽	拖住嘅人 中肤色	none
🧑🏾‍🤝‍🧑🏻	拖住嘅人 中深肤色 浅肤色	none
🧑🏾‍🤝‍🧑🏼	拖住嘅人 中深肤色 中浅肤色	none
🧑🏾‍🤝‍🧑🏽	拖住嘅人 中深肤色 中肤色	none
🧑🏾‍🤝‍🧑🏾	拖住嘅人 中深肤色	none
🧑🏿‍🤝‍🧑🏻	拖住嘅人 深肤色 浅肤色	none
🧑🏿‍🤝‍🧑🏼	拖住嘅人 深肤色 中浅肤色	none
🧑🏿‍🤝‍🧑🏽	拖住嘅人 深肤色 中肤色	none
🧑🏿‍🤝‍🧑🏾	拖住嘅人 深肤色 中深肤色	none
🧑🏿‍🤝‍🧑🏿	拖住嘅人 深肤色	none
👭🏻	两个女人拖手 浅肤色	none
👩🏼‍🤝‍👩🏻	两个女人拖手 中浅肤色 浅肤色	none
👭🏼	两个女人拖手 中浅肤色	none
👩🏽‍🤝‍👩🏻	两个女人拖手 中肤色 浅肤色	none
👩🏽‍🤝‍👩🏼	两个女人拖手 中肤色 中浅肤色	none
👭🏽	两个女人拖手 中肤色	none
👩🏾‍🤝‍👩🏻	两个女人拖手 中深肤色 浅肤色	none
👩🏾‍🤝‍👩🏼	两个女人拖手 中深肤色 中浅肤色	none
👩🏾‍🤝‍👩🏽	两个女人拖手 中深肤色 中肤色	none
👭🏾	两个女人拖手 中深肤色	none
👩🏿‍🤝‍👩🏻	两个女人拖手 深肤色 浅肤色	none
👩🏿‍🤝‍👩🏼	两个女人拖手 深肤色 中浅肤色	none
👩🏿‍🤝‍👩🏽	两个女人拖手 深肤色 中肤色	none
👩🏿‍🤝‍👩🏾	两个女人拖手 深肤色 中深肤色	none
👭🏿	两个女人拖手 深肤色	none
👫🏻	男女拖手 浅肤色	none
👩🏻‍🤝‍👨🏼	男女拖手 浅肤色 中浅肤色	none
👩🏻‍🤝‍👨🏽	男女拖手 浅肤色 中肤色	none
👩🏻‍🤝‍👨🏾	男女拖手 浅肤色 中深肤色	none
👩🏻‍🤝‍👨🏿	男女拖手 浅肤色 深肤色	none
👩🏼‍🤝‍👨🏻	男女拖手 中浅肤色 浅肤色	none
👫🏼	男女拖手 中浅肤色	none
👩🏼‍🤝‍👨🏽	男女拖手 中浅肤色 中肤色	none
👩🏼‍🤝‍👨🏾	男女拖手 中浅肤色 中深肤色	none
👩🏼‍🤝‍👨🏿	男女拖手 中浅肤色 深肤色	none
👩🏽‍🤝‍👨🏻	男女拖手 中肤色 浅肤色	none
👩🏽‍🤝‍👨🏼	男女拖手 中肤色 中浅肤色	none
👫🏽	男女拖手 中肤色	none
👩🏽‍🤝‍👨🏾	男女拖手 中肤色 中深肤色	none
👩🏽‍🤝‍👨🏿	男女拖手 中肤色 深肤色	none
👩🏾‍🤝‍👨🏻	男女拖手 中深肤色 浅肤色	none
👩🏾‍🤝‍👨🏼	男女拖手 中深肤色 中浅肤色	none
👩🏾‍🤝‍👨🏽	男女拖手 中深肤色 中肤色	none
👫🏾	男女拖手 中深肤色	none
👩🏾‍🤝‍👨🏿	男女拖手 中深肤色 深肤色	none
👩🏿‍🤝‍👨🏻	男女拖手 深肤色 浅肤色	none
👩🏿‍🤝‍👨🏼	男女拖手 深肤色 中浅肤色	none
👩🏿‍🤝‍👨🏽	男女拖手 深肤色 中肤色	none
👩🏿‍🤝‍👨🏾	男女拖手 深肤色 中深肤色	none
👫🏿	男女拖手 深肤色	none
👬🏻	两个男人拖手 浅肤色	none
👨🏼‍🤝‍👨🏻	两个男人拖手 中浅肤色 浅肤色	none
👬🏼	两个男人拖手 中浅肤色	none
👨🏽‍🤝‍👨🏻	两个男人拖手 中肤色 浅肤色	none
👨🏽‍🤝‍👨🏼	两个男人拖手 中肤色 中浅肤色	none
👬🏽	两个男人拖手 中肤色	none
👨🏾‍🤝‍👨🏻	两个男人拖手 中深肤色 浅肤色	none
👨🏾‍🤝‍👨🏼	两个男人拖手 中深肤色 中浅肤色	none
👨🏾‍🤝‍👨🏽	两个男人拖手 中深肤色 中肤色	none
👬🏾	两个男人拖手 中深肤色	none
👨🏿‍🤝‍👨🏻	两个男人拖手 深肤色 浅肤色	none
👨🏿‍🤝‍👨🏼	两个男人拖手 深肤色 中浅肤色	none
👨🏿‍🤝‍👨🏽	两个男人拖手 深肤色 中肤色	none
👨🏿‍🤝‍👨🏾	两个男人拖手 深肤色 中深肤色	none
👬🏿	两个男人拖手 深肤色	none
👩‍❤‍💋‍👨	吻 女人 男人	none
👨‍❤‍💋‍👨	吻 男人 男人	none
👩‍❤‍💋‍👩	吻 女人 女人	none
👩‍❤‍👨	夫妇同心 女人 男人	none
👨‍❤‍👨	夫妇同心 男人 男人	none
👩‍❤‍👩	夫妇同心 女人 女人	none
👨‍👩‍👦	家庭 男人 女人 男仔	none
👨‍👩‍👧	家庭 男人 女人 女仔	none
👨‍👩‍👧‍👦	家庭 男人 女人 女仔 男仔	none
👨‍👩‍👦‍👦	家庭 男人 女人 男仔 男仔	none
👨‍👩‍👧‍👧	家庭 男人 女人 女仔 女仔	none
👨‍👨‍👦	家庭 男人 男人 男仔	none
👨‍👨‍👧	家庭 男人 男人 女仔	none
👨‍👨‍👧‍👦	家庭 男人 男人 女仔 男仔	none
👨‍👨‍👦‍👦	家庭 男人 男人 男仔 男仔	none
👨‍👨‍👧‍👧	家庭 男人 男人 女仔 女仔	none
👩‍👩‍👦	家庭 女人 女人 男仔	none
👩‍👩‍👧	家庭 女人 女人 女仔	none
👩‍👩‍👧‍👦	家庭 女人 女人 女仔 男仔	none
👩‍👩‍👦‍👦	家庭 女人 女人 男仔 男仔	none
👩‍👩‍👧‍👧	家庭 女人 女人 女仔 女仔	none
👨‍👦	家庭 男人 男仔	none
👨‍👦‍👦	家庭 男人 男仔 男仔	none
👨‍👧	家庭 男人 女仔	none
👨‍👧‍👦	家庭 男人 女仔 男仔	none
👨‍👧‍👧	家庭 男人 女仔 女仔	none
👩‍👦	家庭 女人 男仔	none
👩‍👦‍👦	家庭 女人 男仔 男仔	none
👩‍👧	家庭 女人 女仔	none
👩‍👧‍👦	家庭 女人 女仔 男仔	none
👩‍👧‍👧	家庭 女人 女仔 女仔	none
#⃣	键帽 #	none
*⃣	键帽 *	none
🔟	键帽 10	none
🇦🇨	旗 阿森松岛	none
🇦🇩	旗 安道尔	none
🇦🇪	旗 阿拉伯联合大公国	none
🇦🇫	旗 阿富汗	none
🇦🇬	旗 安提瓜同巴布达	none
🇦🇮	旗 安圭拉	none
🇦🇱	旗 阿尔巴尼亚	none
🇦🇲	旗 亚美尼亚	none
🇦🇴	旗 安哥拉	none
🇦🇶	旗 南极洲	none
🇦🇷	旗 阿根廷	none
🇦🇸	旗 美属萨摩亚	none
🇦🇹	旗 奥地利	none
🇦🇺	旗 澳洲	none
🇦🇼	旗 荷属阿鲁巴	none
🇦🇽	旗 奥兰群岛	none
🇦🇿	旗 亚塞拜然	none
🇧🇦	旗 波斯尼亚同黑塞哥维那	none
🇧🇧	旗 巴贝多	none
🇧🇩	旗 孟加拉	none
🇧🇪	旗 比利时	none
🇧🇫	旗 布吉纳法索	none
🇧🇬	旗 保加利亚	none
🇧🇭	旗 巴林	none
🇧🇮	旗 蒲隆地	none
🇧🇯	旗 贝南	none
🇧🇱	旗 圣巴瑟米	none
🇧🇲	旗 百慕达	none
🇧🇳	旗 汶莱	none
🇧🇴	旗 玻利维亚	none
🇧🇶	旗 荷兰加勒比区	none
🇧🇷	旗 巴西	none
🇧🇸	旗 巴哈马	none
🇧🇹	旗 不丹	none
🇧🇻	旗 布威岛	none
🇧🇼	旗 波札那	none
🇧🇾	旗 白俄罗斯	none
🇧🇿	旗 贝里斯	none
🇨🇦	旗 加拿大	none
🇨🇨	旗 科科斯（基林）群岛	none
🇨🇩	旗 刚果（金夏沙）	none
🇨🇫	旗 中非共和国	none
🇨🇬	旗 刚果（布拉萨）	none
🇨🇭	旗 瑞士	none
🇨🇮	旗 象牙海岸	none
🇨🇰	旗 库克群岛	none
🇨🇱	旗 智利	none
🇨🇲	旗 喀麦隆	none
🇨🇳	旗 中华人民共和国	none
🇨🇴	旗 哥伦比亚	none
🇨🇵	旗 克里派顿岛	none
🇨🇷	旗 哥斯大黎加	none
🇨🇺	旗 古巴	none
🇨🇻	旗 维德角	none
🇨🇼	旗 库拉索	none
🇨🇽	旗 圣诞岛	none
🇨🇾	旗 赛普勒斯	none
🇨🇿	旗 捷克	none
🇩🇪	旗 德国	none
🇩🇬	旗 迪亚哥加西亚岛	none
🇩🇯	旗 吉布地	none
🇩🇰	旗 丹麦	none
🇩🇲	旗 多米尼克	none
🇩🇴	旗 多明尼加共和国	none
🇩🇿	旗 阿尔及利亚	none
🇪🇦	旗 休达与梅利利亚	none
🇪🇨	旗 厄瓜多	none
🇪🇪	旗 爱沙尼亚	none
🇪🇬	旗 埃及	none
🇪🇭	旗 西撒哈拉	none
🇪🇷	旗 厄利垂亚	none
🇪🇸	旗 西班牙	none
🇪🇹	旗 衣索比亚	none
🇪🇺	旗 欧盟	none
🇫🇮	旗 芬兰	none
🇫🇯	旗 斐济	none
🇫🇰	旗 福克兰群岛	none
🇫🇲	旗 密克罗尼西亚群岛	none
🇫🇴	旗 法罗群岛	none
🇫🇷	旗 法国	none
🇬🇦	旗 加彭	none
🇬🇧	旗 英国	none
🇬🇩	旗 格瑞那达	none
🇬🇪	旗 乔治亚共和国	none
🇬🇫	旗 法属圭亚那	none
🇬🇬	旗 根西岛	none
🇬🇭	旗 迦纳	none
🇬🇮	旗 直布罗陀	none
🇬🇱	旗 格陵兰	none
🇬🇲	旗 甘比亚	none
🇬🇳	旗 几内亚	none
🇬🇵	旗 瓜地洛普	none
🇬🇶	旗 赤道几内亚	none
🇬🇷	旗 希腊	none
🇬🇸	旗 南佐治亚岛同南桑威奇群岛	none
🇬🇹	旗 瓜地马拉	none
🇬🇺	旗 关岛	none
🇬🇼	旗 几内亚比索	none
🇬🇾	旗 盖亚那	none
🇭🇰	旗 中华人民共和国香港特别行政区	none
🇭🇲	旗 赫德岛同麦克唐纳群岛	none
🇭🇳	旗 宏都拉斯	none
🇭🇷	旗 克罗埃西亚	none
🇭🇹	旗 海地	none
🇭🇺	旗 匈牙利	none
🇮🇨	旗 加那利群岛	none
🇮🇩	旗 印尼	none
🇮🇪	旗 爱尔兰	none
🇮🇱	旗 以色列	none
🇮🇲	旗 曼岛	none
🇮🇳	旗 印度	none
🇮🇴	旗 英属印度洋领地	none
🇮🇶	旗 伊拉克	none
🇮🇷	旗 伊朗	none
🇮🇸	旗 冰岛	none
🇮🇹	旗 义大利	none
🇯🇪	旗 泽西岛	none
🇯🇲	旗 牙买加	none
🇯🇴	旗 约旦	none
🇯🇵	旗 日本	none
🇰🇪	旗 肯亚	none
🇰🇬	旗 吉尔吉斯	none
🇰🇭	旗 柬埔寨	none
🇰🇮	旗 吉里巴斯	none
🇰🇲	旗 葛摩	none
🇰🇳	旗 圣基茨同尼维斯	none
🇰🇵	旗 北韩	none
🇰🇷	旗 南韩	none
🇰🇼	旗 科威特	none
🇰🇾	旗 开曼群岛	none
🇰🇿	旗 哈萨克	none
🇱🇦	旗 寮国	none
🇱🇧	旗 黎巴嫩	none
🇱🇨	旗 圣露西亚	none
🇱🇮	旗 列支敦斯登	none
🇱🇰	旗 斯里兰卡	none
🇱🇷	旗 赖比瑞亚	none
🇱🇸	旗 赖索托	none
🇱🇹	旗 立陶宛	none
🇱🇺	旗 卢森堡	none
🇱🇻	旗 拉脱维亚	none
🇱🇾	旗 利比亚	none
🇲🇦	旗 摩洛哥	none
🇲🇨	旗 摩纳哥	none
🇲🇩	旗 摩尔多瓦	none
🇲🇪	旗 蒙特内哥罗	none
🇲🇫	旗 法属圣马丁	none
🇲🇬	旗 马达加斯加	none
🇲🇭	旗 马绍尔群岛	none
🇲🇰	旗 马其顿	none
🇲🇱	旗 马利	none
🇲🇲	旗 缅甸	none
🇲🇳	旗 蒙古	none
🇲🇴	旗 中华人民共和国澳门特别行政区	none
🇲🇵	旗 北马里亚纳群岛	none
🇲🇶	旗 马丁尼克岛	none
🇲🇷	旗 茅利塔尼亚	none
🇲🇸	旗 蒙哲腊	none
🇲🇹	旗 马尔他	none
🇲🇺	旗 模里西斯	none
🇲🇻	旗 马尔地夫	none
🇲🇼	旗 马拉威	none
🇲🇽	旗 墨西哥	none
🇲🇾	旗 马来西亚	none
🇲🇿	旗 莫三比克	none
🇳🇦	旗 纳米比亚	none
🇳🇨	旗 新喀里多尼亚	none
🇳🇪	旗 尼日	none
🇳🇫	旗 诺福克岛	none
🇳🇬	旗 奈及利亚	none
🇳🇮	旗 尼加拉瓜	none
🇳🇱	旗 荷兰	none
🇳🇴	旗 挪威	none
🇳🇵	旗 尼泊尔	none
🇳🇷	旗 诺鲁	none
🇳🇺	旗 纽埃岛	none
🇳🇿	旗 纽西兰	none
🇴🇲	旗 阿曼王国	none
🇵🇦	旗 巴拿马	none
🇵🇪	旗 秘鲁	none
🇵🇫	旗 法属玻里尼西亚	none
🇵🇬	旗 巴布亚纽几内亚	none
🇵🇭	旗 菲律宾	none
🇵🇰	旗 巴基斯坦	none
🇵🇱	旗 波兰	none
🇵🇲	旗 圣皮埃尔同密克隆群岛	none
🇵🇳	旗 皮特肯群岛	none
🇵🇷	旗 波多黎各	none
🇵🇸	旗 巴勒斯坦自治区	none
🇵🇹	旗 葡萄牙	none
🇵🇼	旗 帛琉	none
🇵🇾	旗 巴拉圭	none
🇶🇦	旗 卡达	none
🇷🇪	旗 留尼旺	none
🇷🇴	旗 罗马尼亚	none
🇷🇸	旗 塞尔维亚	none
🇷🇺	旗 俄罗斯	none
🇷🇼	旗 卢安达	none
🇸🇦	旗 沙乌地阿拉伯	none
🇸🇧	旗 索罗门群岛	none
🇸🇨	旗 塞席尔	none
🇸🇩	旗 苏丹	none
🇸🇪	旗 瑞典	none
🇸🇬	旗 新加坡	none
🇸🇭	旗 圣赫勒拿岛	none
🇸🇮	旗 斯洛维尼亚	none
🇸🇯	旗 斯瓦尔巴特群岛同扬马延岛	none
🇸🇰	旗 斯洛伐克	none
🇸🇱	旗 狮子山	none
🇸🇲	旗 圣马利诺	none
🇸🇳	旗 塞内加尔	none
🇸🇴	旗 索马利亚	none
🇸🇷	旗 苏利南	none
🇸🇸	旗 南苏丹	none
🇸🇹	旗 圣多美同普林西比	none
🇸🇻	旗 萨尔瓦多	none
🇸🇽	旗 荷属圣马丁	none
🇸🇾	旗 叙利亚	none
🇸🇿	旗 史瓦济兰	none
🇹🇦	旗 特里斯坦达库尼亚群岛	none
🇹🇨	旗 土克斯及开科斯群岛	none
🇹🇩	旗 查德	none
🇹🇫	旗 法属南方属地	none
🇹🇬	旗 多哥	none
🇹🇭	旗 泰国	none
🇹🇯	旗 塔吉克	none
🇹🇰	旗 托克劳群岛	none
🇹🇱	旗 东帝汶	none
🇹🇲	旗 土库曼	none
🇹🇳	旗 突尼西亚	none
🇹🇴	旗 东加	none
🇹🇷	旗 土耳其	none
🇹🇹	旗 千里达同多巴哥	none
🇹🇻	旗 吐瓦鲁	none
🇹🇼	旗 台湾	none
🇹🇿	旗 坦尚尼亚	none
🇺🇦	旗 乌克兰	none
🇺🇬	旗 乌干达	none
🇺🇲	旗 美国本土外小岛屿	none
🇺🇳	旗 联合国	none
🇺🇸	旗 美国	none
🇺🇾	旗 乌拉圭	none
🇺🇿	旗 乌兹别克	none
🇻🇦	旗 梵蒂冈	none
🇻🇨	旗 圣文森特同格林纳丁斯	none
🇻🇪	旗 委内瑞拉	none
🇻🇬	旗 英属维京群岛	none
🇻🇮	旗 美属维京群岛	none
🇻🇳	旗 越南	none
🇻🇺	旗 万那杜	none
🇼🇫	旗 瓦利斯同富图纳群岛	none
🇼🇸	旗 萨摩亚	none
🇽🇰	旗 科索沃	none
🇾🇪	旗 叶门	none
🇾🇹	旗 马约特	none
🇿🇦	旗 南非	none
🇿🇲	旗 尚比亚	none
🇿🇼	旗 辛巴威	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗 英伦	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗 苏格兰	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗 威尔斯	none
0⃣	键帽 0	none
1⃣	键帽 1	none
2⃣	键帽 2	none
3⃣	键帽 3	none
4⃣	键帽 4	none
5⃣	键帽 5	none
6⃣	键帽 6	none
7⃣	键帽 7	none
8⃣	键帽 8	none
9⃣	键帽 9	none
