# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akut	char	norep
Á	A AKUT	char	norep
Â	DÜZELTME İŞARETLİ A	char	norep
Ã	A TİLDA	char	norep
Å	A HALKA	char	norep
Ç	Çengelli C	char	norep
É	E AKUT	char	norep
Ê	DÜZELTME İŞARETLİ E	char	norep
Í	I AKUT	char	norep
Î	DÜZELTME İŞARETLİ I	char	norep
Ñ	N TİLDA	char	norep
Ó	O AKUT	char	norep
Ô	DÜZELTME İŞARETLİ O	char	norep
Õ	O TİLDA	char	norep
Ø	O YANÇİZGİ	char	norep
Ú	U AKUT	char	norep
Û	DÜZELTME İŞARETLİ U	char	norep
Ý	Y AKUT	char	norep
ß	esszet	char	norep
â	düzeltme işaretli a	char	norep
ã	a tilda	char	norep
å	a halka	char	norep
ç	ç	char	norep
é	e akut	char	norep
ê	düzeltme işaretli e	char	norep
í	i akut	char	norep
î	düzeltme işaretli i	char	norep
ñ	n tilda	char	norep
ó	o akut	char	norep
ô	düzeltme işaretli o	char	norep
õ	o tilda	char	norep
ø	o yançizgi	char	norep
ú	u akut	char	norep
û	düzeltme işaretli u	char	norep
ý	y akut	char	norep
	içi dolu kare	none
	siyah baklava dilimi	none
