# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏼	peau modérément claire	none
🏾	peau modérément foncée	none
⚧	symbole transgenre	none
😀	visage avec large sourire	none
😃	visage souriant les yeux grands ouverts	none
😄	visage avec large sourire et yeux rieurs	none
😁	visage radieux et yeux rieurs	none
😆	visage avec large sourire, les yeux fermés	none
😅	un visage en sueur avec large sourire	none
🤣	rire à se rouler par terre	none
😂	visage pleurant de joie	none
🙃	visage à l’envers	none
😉	visage clignant d’un œil	none
😊	visage souriant les yeux plissés	none
😇	visage qui sourit avec une auréole	none
😍	visage souriant aux yeux en forme de cœur	none
🤩	visage aux yeux en forme d’étoiles	none
😘	visage envoyant un baiser	none
😗	visage donnant un baiser	none
😚	visage faisant un baiser les yeux fermés	none
😙	visage faisant un baiser les yeux rieurs	none
😋	visage savourant	none
🤗	visage heureux et câlin	none
😏	visage au sourire malin	none
😒	visage désabusé	none
🙄	visage qui roule des yeux	none
🤕	visage bandé	none
🤢	visage écœuré	none
🥴	visage abruti	none
😎	visage souriant avec des lunettes de soleil	none
🤓	visage de tronche	none
😮	visage épaté	none
😰	visage inquiet et en sueur	none
😓	visage triste et en sueur	none
👺	gobelin	none
👽	extraterrestre	none
🤎	cœur brun	none
👁‍🗨	œil dans une bulle de parole	none
🗨	bulle de parole à gauche	none
🗯	bulle de colère à droite	none
🖐	main aux doigts écartés	none
🤙	appelle-moi	none
🤳	autophoto	none
🙍	personne mécontente	none
🙅	Geste de négation	none
🙅‍♂	homme faisant un geste de négation	none
🙅‍♀	femme faisant un geste de négation	none
🙆	geste d’affirmation	none
🙆‍♂	homme faisant un geste d’affirmation	none
🙆‍♀	femme faisant un geste d’affirmation	none
💁	personne au guichet	none
💁‍♂	guichetier	none
💁‍♀	guichetière	none
🤦	personne avec paume de la main sur le visage	none
🤦‍♂	homme avec paume de la main sur le visage	none
🤦‍♀	femme avec paume de la main sur le visage	none
🧑‍⚕	professionnel de la santé	none
👨‍⚕	professionnel de la santé homme	none
🧑‍🎓	étudiant universitaire	none
🧑‍🏫	professeur	none
🧑‍🌾	fermier	none
👨‍🌾	fermier homme	none
🧑‍🍳	chef	none
🧑‍🔧	mécanicien	none
👨‍🔧	mécanicien homme	none
🧑‍🏭	travailleur d’usine	none
🧑‍💼	employé de bureau	none
👨‍💼	employé de bureau homme	none
🧑‍💻	informaticien	none
👨‍💻	informaticien homme	none
🧑‍🎤	chanteur	none
👨‍🎤	chanteur homme	none
👮	policier	none
👮‍♂	policier homme	none
👲	homme coiffé d’une calotte chinoise	none
🤵	homme portant un complet	none
🦸	superhéros	none
🦸‍♂	super-héros	none
🧑‍🦯	aveugle avec canne	none
🧑‍🦼	personne en fauteuil roulant	none
👯	personnes qui portent des oreilles de lapin	none
👯‍♂	hommes qui portent des oreilles de lapin	none
👯‍♀	femmes qui portent des oreilles de lapin	none
🧖	personne dans un bain de vapeur	none
🧖‍♂	homme dans un bain de vapeur	none
🧖‍♀	femme dans un bain de vapeur	none
🏂	planchiste	none
🏄	personne qui fait du surf	none
🚣	personne qui rame dans une barque	none
🏊	personne qui nage	none
⛹	personne qui fait rebondir un ballon	none
⛹‍♂	homme qui fait rebondir un ballon	none
⛹‍♀	femme qui fait rebondir un ballon	none
🚵	personne en vélo de montagne	none
🚵‍♂	homme en vélo de montagne	none
🚵‍♀	femme en vélo de montagne	none
🤽	personne qui joue au water-polo	none
🤾	personne qui joue au handball	none
🧑‍🤝‍🧑	personnes se tenant par la main	none
👭	deux femmes se tenant par la main	none
👫	homme et femme se tenant par la main	none
👬	deux hommes se tenant par la main	none
🦮	chien-guide	none
🐽	nez de cochon	none
🐑	brebis	none
🐼	tête de panda	none
🦃	dinde	none
🦖	T. rex	none
🐳	baleine qui expulse de l’eau	none
🐡	poisson-globe	none
☘	trèfle à trois feuilles	none
🍉	melon d’eau	none
🍊	tangerine	none
🥦	brocoli	none
🥜	arachides	none
🥞	crêpes	none
🧀	morceau de fromage	none
🍖	viande sur son os	none
🥓	bacon	none
🥙	pain plat garni	none
🍳	cuisine	none
🍲	bol de nourriture	none
🍿	popcorn	none
🍱	boîte à bento	none
🍘	craquelin de riz	none
🍠	patate douce grillée	none
🍢	oden	none
🍤	crevette frite	none
🍥	surimi avec décoration	none
🍡	dango	none
🥟	dumpling	none
🍦	crème glacée molle	none
🍧	glace pilée	none
🍨	crème glacée	none
🍩	beigne	none
🍪	biscuit	none
🎂	gâteau de fête	none
🧁	petit gâteau	none
🍫	tablette de chocolat	none
🍭	suçon	none
🍮	crème caramel	none
🍺	chope de bière	none
🍻	chopes de bière qui tintent	none
🥂	verres qui tintent	none
🥃	verre	none
🥤	verre avec paille	none
🌍	globe qui montre l’Europe et l’Afrique	none
🌎	globe qui montre l’Amérique	none
🌏	globe qui montre l’Asie et l’Australie	none
🌐	globe qui montre les méridiens	none
🏖	plage et parasol	none
🏩	hôtel pour couples	none
🏪	épicerie	none
🏙	paysage urbain	none
🌄	lever de soleil sur les montagnes	none
♨	sources thermales	none
🎠	cheval de carrousel	none
🚄	train à grande vitesse	none
🚅	train superexpress	none
🚈	train de banlieue	none
🚛	camion semi-remorque	none
🚥	feu de circulation horizontal	none
🚦	feu de circulation vertical	none
⛴	traversier	none
🛬	avion à l’atterissage	none
🚠	télécabine	none
🚡	téléphérique	none
⏲	minuteur	none
🕰	pendule de cheminée	none
🌒	premier croissant de lune	none
🌗	dernier quartier de lune	none
🌘	dernier croissant de lune	none
⭐	étoile blanche moyenne	none
⛅	soleil derrière un nuage	none
🌧	nuage de pluie	none
🌨	nuage avec de la neige	none
🌩	nuage avec un éclair	none
🌬	visage qui souffle du vent	none
⚡	haute tension	none
❄	flocon de neige	none
☃	bonhomme de neige avec flocons	none
🎇	feu de Bengale	none
🎈	ballon de fête	none
🎉	cornet à confettis	none
🎊	boule de confetti	none
🎋	arbre à prières	none
🎍	composition florale japonaise	none
🎐	carillon à vent	none
🎑	cérémonie d’observation de la lune	none
🎗	ruban commémoratif	none
⚽	ballon de soccer	none
🥎	balle molle	none
🏀	ballon de basket	none
🏐	ballon de volley	none
🏈	ballon de football	none
🏉	ballon de rugby	none
🥏	disque volant	none
🎳	jeu de quilles	none
🏓	tennis de table	none
🥋	uniforme d’arts martiaux	none
🥅	filet	none
🎿	skis	none
🎲	dé	none
🧩	casse-tête	none
♣	trèfle	none
♟	pion	none
🃏	joker	none
🎭	arts du spectacle	none
🦺	veste de sécurité	none
🛍	sacs de magasinage	none
🎒	sac d’école	none
👡	sandale à talon	none
🎩	haut-de-forme	none
🎓	chapeau de diplômé	none
🧢	casquette de baseball	none
⛑	casque avec une croix blanche	none
🔇	son coupé	none
🔈	volume faible	none
🔉	volume moyen	none
🔊	volume élevé	none
🔕	cloche barrée	none
🎧	casque d’écoute	none
🥁	tambour	none
📱	téléphone cellulaire	none
📲	téléphone cellulaire précédé par une flèche	none
📞	récepteur téléphonique	none
📟	téléavertisseur	none
📠	télécopieur	none
🔌	prise électrique	none
💽	disque dur	none
🔦	lampe de poche	none
🏮	lanterne d’izakaya	none
📔	carnet avec couverture décorative	none
📑	onglets	none
💳	carte de crédit	none
💹	courbe croissante précédée du symbole du yen	none
💱	change	none
💲	symbole du dollar en gras	none
📧	courriel	none
📫	boîte aux lettres fermée avec drapeau levé	none
📪	boîte aux lettres fermée avec drapeau baissé	none
📬	boîte aux lettres ouverte avec drapeau levé	none
📭	boîte aux lettres ouverte avec drapeau baissé	none
✒	plume noire	none
🖋	stylo-plume	none
🖍	crayon de cire	none
📆	calendrier à effeuiller	none
📇	fiche	none
📋	presse-papiers	none
📌	épingle	none
📍	épingle à tête ronde	none
🖇	trombones accrochés	none
🗄	classeur	none
🗑	corbeille	none
🔐	cadenas avec clé	none
⛏	pic	none
⚒	marteau et pic	none
⚙	engrenage	none
🛋	sofa et lampe	none
🚽	siège de toilette	none
🛒	panier d’épicerie	none
🗿	moaï	none
🏧	guichet automatique bancaire	none
♿	symbole de fauteuil roulant	none
🚹	toilettes pour hommes	none
🚺	toilettes pour femmes	none
🚻	toilettes	none
🚼	symbole bébé	none
🚾	symbole Toilettes	none
🛅	consigne à bagages	none
⚠	avertissement	none
🚸	attention, enfants	none
🚫	interdit	none
📵	téléphones cellulaires interdits	none
⬆	flèche pointant vers le haut	none
↗	flèche pointant vers le haut à droite	none
➡	flèche pointant vers la droite	none
↘	flèche pointant vers le bas à droite	none
⬇	flèche pointant vers le bas	none
↙	flèche pointant vers le bas à gauche	none
⬅	flèche pointant vers la gauche	none
↖	flèche pointant vers le haut à gauche	none
↕	flèche pointant vers le haut et vers le bas	none
↔	flèche pointant à gauche et à droite	none
↩	flèche courbe vers la gauche	none
↪	flèche courbe vers la droite	none
⤴	flèche courbe vers le haut	none
⤵	flèche courbe vers le bas	none
🔃	flèches verticales dans le sens horaire	none
🔄	flèches verticales dans le sens antihoraire	none
🔙	étiquette « BACK » et flèche	none
🔚	étiquette « END » et flèche	none
🔛	étiquette « ON! » et flèche	none
🔜	étiquette « SOON » et flèche	none
🔝	étiquette « TOP » et flèche	none
☪	étoile et croissant de lune	none
🕎	menora	none
🔯	étoile à 6 branches et point au milieu	none
♈	Bélier zodiaque	none
♉	Taureau	none
♊	Gémeaux	none
♋	Cancer	none
♌	Lion	none
♍	Vierge	none
♎	Balance	none
♏	Scorpion zodiaque	none
♐	Sagittaire	none
♑	Capricorne	none
♒	Verseau	none
♓	Poissons	none
⛎	Serpentaire	none
🔀	bouton de lecture aléatoire	none
🔁	bouton de répétition	none
🔂	bouton de répétition unique	none
▶	bouton de lecture	none
⏩	bouton d’avance rapide	none
◀	bouton de retour	none
⏪	bouton de retour rapide	none
🔼	bouton vers le haut	none
⏫	bouton d’accès rapide vers le haut	none
🔽	bouton vers le bas	none
⏬	bouton d’accès rapide vers le bas	none
📶	barres de signal	none
📳	mode vibration	none
📴	téléphone cellulaire éteint	none
⚕	symbole la médecine	none
♻	symbole de recyclage	none
🔰	symbole japonais du débutant	none
✖	signe de multiplication	none
➕	signe d’addition	none
➖	signe de soustraction	none
➗	signe de division	none
〽	symbole japonais indiquant le début de la musique	none
✳	astérique à huit branches	none
✴	étoile à huit branches	none
™	marque de commerce	none
🆓	free	none
ℹ	informations	none
🅿	icône Stationnement	none
🆙	icône UP!	none
🈁	symbole japonais signifiant « ici »	none
🈂	symbole japonais signifiant « service » ou « service payant »	none
🈷	symbole japonais signifiant « montant mensuel »	none
🈶	symbole japonais signifiant « payant »	none
🈯	symbole japonais signifiant « réservé »	none
🉐	symbole japonais signifiant « aubaine »	none
🈹	symbole japonais signifiant « rabais »	none
🈚	symbole japonais signifiant « gratuit »	none
🈲	symbole japonais signifiant « interdit »	none
🉑	symbole japonais signifiant « acceptable »	none
🈸	symbole japonais signifiant « application »	none
🈴	symbole japonais signifiant « note de passage »	none
🈳	symbole japonais signifiant « places disponibles »	none
㊗	symbole japonais signifiant « félicitations »	none
㊙	symbole japonais signifiant « secret »	none
🈺	symbole japonais signifiant « ouvert »	none
🈵	symbole japonais signifiant « complet »	none
🟠	cercle orange	none
🟡	cercle jaune	none
🟢	cercle vert	none
🔵	rond bleu	none
🟣	cercle violet	none
🟤	cercle brun	none
⚫	rond noir	none
⚪	rond blanc	none
🟫	carré brun	none
◼	carré noir de taille moyenne	none
◻	carré blanc de taille moyenne	none
◾	carré noir de taille intermédiaire	none
◽	carré blanc de taille intermédiaire	none
🔺	triangle rouge qui pointe vers le haut	none
🔻	triangle rouge qui pointe vers le bas	none
🔳	bouton représentant un carré blanc	none
🔲	bouton représentant un carré noir	none
🛻	camionnette	none
🤌	main qui interroge	none
🥲	visage souriant avec larme	none
🩴	gougoune	none
🪙	pièce de monnaie	none
🪚	scie à bois	none
🪤	piège à souris	none
🪨	roche	none
🪱	ver	none
🪳	coquerelle	none
🫂	personnes qui s’étreignent	none
🫐	bleuets	none
🫑	poivron rouge	none
🫓	pain plat	none
👋🏻	signe de la main  peau claire	none
👋🏼	signe de la main  peau modérément claire	none
👋🏽	signe de la main  peau légèrement mate	none
👋🏾	signe de la main  peau modérément foncée	none
👋🏿	signe de la main  peau foncée	none
🤚🏻	dos de main levée  peau claire	none
🤚🏼	dos de main levée  peau modérément claire	none
🤚🏽	dos de main levée  peau légèrement mate	none
🤚🏾	dos de main levée  peau modérément foncée	none
🤚🏿	dos de main levée  peau foncée	none
🖐🏻	main aux doigts écartés  peau claire	none
🖐🏼	main aux doigts écartés  peau modérément claire	none
🖐🏽	main aux doigts écartés  peau légèrement mate	none
🖐🏾	main aux doigts écartés  peau modérément foncée	none
🖐🏿	main aux doigts écartés  peau foncée	none
✋🏻	main levée  peau claire	none
✋🏼	main levée  peau modérément claire	none
✋🏽	main levée  peau légèrement mate	none
✋🏾	main levée  peau modérément foncée	none
✋🏿	main levée  peau foncée	none
🖖🏻	salut vulcain  peau claire	none
🖖🏼	salut vulcain  peau modérément claire	none
🖖🏽	salut vulcain  peau légèrement mate	none
🖖🏾	salut vulcain  peau modérément foncée	none
🖖🏿	salut vulcain  peau foncée	none
👌🏻	ok  peau claire	none
👌🏼	ok  peau modérément claire	none
👌🏽	ok  peau légèrement mate	none
👌🏾	ok  peau modérément foncée	none
👌🏿	ok  peau foncée	none
🤏🏻	pouce et index rapprochés  peau claire	none
🤏🏼	pouce et index rapprochés  peau modérément claire	none
🤏🏽	pouce et index rapprochés  peau légèrement mate	none
🤏🏾	pouce et index rapprochés  peau modérément foncée	none
🤏🏿	pouce et index rapprochés  peau foncée	none
✌🏻	V de la victoire  peau claire	none
✌🏼	V de la victoire  peau modérément claire	none
✌🏽	V de la victoire  peau légèrement mate	none
✌🏾	V de la victoire  peau modérément foncée	none
✌🏿	V de la victoire  peau foncée	none
🤞🏻	doigts croisés  peau claire	none
🤞🏼	doigts croisés  peau modérément claire	none
🤞🏽	doigts croisés  peau légèrement mate	none
🤞🏾	doigts croisés  peau modérément foncée	none
🤞🏿	doigts croisés  peau foncée	none
🤟🏻	signe je t’aime  peau claire	none
🤟🏼	signe je t’aime  peau modérément claire	none
🤟🏽	signe je t’aime  peau légèrement mate	none
🤟🏾	signe je t’aime  peau modérément foncée	none
🤟🏿	signe je t’aime  peau foncée	none
🤘🏻	cornes avec les doigts  peau claire	none
🤘🏼	cornes avec les doigts  peau modérément claire	none
🤘🏽	cornes avec les doigts  peau légèrement mate	none
🤘🏾	cornes avec les doigts  peau modérément foncée	none
🤘🏿	cornes avec les doigts  peau foncée	none
🤙🏻	appelle-moi  peau claire	none
🤙🏼	appelle-moi  peau modérément claire	none
🤙🏽	appelle-moi  peau légèrement mate	none
🤙🏾	appelle-moi  peau modérément foncée	none
🤙🏿	appelle-moi  peau foncée	none
👈🏻	main avec index pointant à gauche  peau claire	none
👈🏼	main avec index pointant à gauche  peau modérément claire	none
👈🏽	main avec index pointant à gauche  peau légèrement mate	none
👈🏾	main avec index pointant à gauche  peau modérément foncée	none
👈🏿	main avec index pointant à gauche  peau foncée	none
👉🏻	main avec index pointant à droite  peau claire	none
👉🏼	main avec index pointant à droite  peau modérément claire	none
👉🏽	main avec index pointant à droite  peau légèrement mate	none
👉🏾	main avec index pointant à droite  peau modérément foncée	none
👉🏿	main avec index pointant à droite  peau foncée	none
👆🏻	main avec index pointant vers le haut  peau claire	none
👆🏼	main avec index pointant vers le haut  peau modérément claire	none
👆🏽	main avec index pointant vers le haut  peau légèrement mate	none
👆🏾	main avec index pointant vers le haut  peau modérément foncée	none
👆🏿	main avec index pointant vers le haut  peau foncée	none
🖕🏻	doigt d’honneur  peau claire	none
🖕🏼	doigt d’honneur  peau modérément claire	none
🖕🏽	doigt d’honneur  peau légèrement mate	none
🖕🏾	doigt d’honneur  peau modérément foncée	none
🖕🏿	doigt d’honneur  peau foncée	none
👇🏻	main avec index pointant vers le bas  peau claire	none
👇🏼	main avec index pointant vers le bas  peau modérément claire	none
👇🏽	main avec index pointant vers le bas  peau légèrement mate	none
👇🏾	main avec index pointant vers le bas  peau modérément foncée	none
👇🏿	main avec index pointant vers le bas  peau foncée	none
☝🏻	index pointant vers le haut  peau claire	none
☝🏼	index pointant vers le haut  peau modérément claire	none
☝🏽	index pointant vers le haut  peau légèrement mate	none
☝🏾	index pointant vers le haut  peau modérément foncée	none
☝🏿	index pointant vers le haut  peau foncée	none
👍🏻	pouce vers le haut  peau claire	none
👍🏼	pouce vers le haut  peau modérément claire	none
👍🏽	pouce vers le haut  peau légèrement mate	none
👍🏾	pouce vers le haut  peau modérément foncée	none
👍🏿	pouce vers le haut  peau foncée	none
👎🏻	pouce vers le bas  peau claire	none
👎🏼	pouce vers le bas  peau modérément claire	none
👎🏽	pouce vers le bas  peau légèrement mate	none
👎🏾	pouce vers le bas  peau modérément foncée	none
👎🏿	pouce vers le bas  peau foncée	none
✊🏻	poing levé  peau claire	none
✊🏼	poing levé  peau modérément claire	none
✊🏽	poing levé  peau légèrement mate	none
✊🏾	poing levé  peau modérément foncée	none
✊🏿	poing levé  peau foncée	none
👊🏻	poing de face  peau claire	none
👊🏼	poing de face  peau modérément claire	none
👊🏽	poing de face  peau légèrement mate	none
👊🏾	poing de face  peau modérément foncée	none
👊🏿	poing de face  peau foncée	none
🤛🏻	poing à gauche  peau claire	none
🤛🏼	poing à gauche  peau modérément claire	none
🤛🏽	poing à gauche  peau légèrement mate	none
🤛🏾	poing à gauche  peau modérément foncée	none
🤛🏿	poing à gauche  peau foncée	none
🤜🏻	poing à droite  peau claire	none
🤜🏼	poing à droite  peau modérément claire	none
🤜🏽	poing à droite  peau légèrement mate	none
🤜🏾	poing à droite  peau modérément foncée	none
🤜🏿	poing à droite  peau foncée	none
👏🏻	applaudissements  peau claire	none
👏🏼	applaudissements  peau modérément claire	none
👏🏽	applaudissements  peau légèrement mate	none
👏🏾	applaudissements  peau modérément foncée	none
👏🏿	applaudissements  peau foncée	none
🙌🏻	mains levées  peau claire	none
🙌🏼	mains levées  peau modérément claire	none
🙌🏽	mains levées  peau légèrement mate	none
🙌🏾	mains levées  peau modérément foncée	none
🙌🏿	mains levées  peau foncée	none
👐🏻	mains ouvertes  peau claire	none
👐🏼	mains ouvertes  peau modérément claire	none
👐🏽	mains ouvertes  peau légèrement mate	none
👐🏾	mains ouvertes  peau modérément foncée	none
👐🏿	mains ouvertes  peau foncée	none
🤲🏻	paume contre paume doigts vers le haut  peau claire	none
🤲🏼	paume contre paume doigts vers le haut  peau modérément claire	none
🤲🏽	paume contre paume doigts vers le haut  peau légèrement mate	none
🤲🏾	paume contre paume doigts vers le haut  peau modérément foncée	none
🤲🏿	paume contre paume doigts vers le haut  peau foncée	none
🙏🏻	mains en prière  peau claire	none
🙏🏼	mains en prière  peau modérément claire	none
🙏🏽	mains en prière  peau légèrement mate	none
🙏🏾	mains en prière  peau modérément foncée	none
🙏🏿	mains en prière  peau foncée	none
✍🏻	main qui écrit  peau claire	none
✍🏼	main qui écrit  peau modérément claire	none
✍🏽	main qui écrit  peau légèrement mate	none
✍🏾	main qui écrit  peau modérément foncée	none
✍🏿	main qui écrit  peau foncée	none
💅🏻	vernis à ongles  peau claire	none
💅🏼	vernis à ongles  peau modérément claire	none
💅🏽	vernis à ongles  peau légèrement mate	none
💅🏾	vernis à ongles  peau modérément foncée	none
💅🏿	vernis à ongles  peau foncée	none
🤳🏻	autophoto  peau claire	none
🤳🏼	autophoto  peau modérément claire	none
🤳🏽	autophoto  peau légèrement mate	none
🤳🏾	autophoto  peau modérément foncée	none
🤳🏿	autophoto  peau foncée	none
💪🏻	biceps contracté  peau claire	none
💪🏼	biceps contracté  peau modérément claire	none
💪🏽	biceps contracté  peau légèrement mate	none
💪🏾	biceps contracté  peau modérément foncée	none
💪🏿	biceps contracté  peau foncée	none
🦵🏻	jambe  peau claire	none
🦵🏼	jambe  peau modérément claire	none
🦵🏽	jambe  peau légèrement mate	none
🦵🏾	jambe  peau modérément foncée	none
🦵🏿	jambe  peau foncée	none
🦶🏻	pied  peau claire	none
🦶🏼	pied  peau modérément claire	none
🦶🏽	pied  peau légèrement mate	none
🦶🏾	pied  peau modérément foncée	none
🦶🏿	pied  peau foncée	none
👂🏻	oreille  peau claire	none
👂🏼	oreille  peau modérément claire	none
👂🏽	oreille  peau légèrement mate	none
👂🏾	oreille  peau modérément foncée	none
👂🏿	oreille  peau foncée	none
🦻🏻	oreille appareillée  peau claire	none
🦻🏼	oreille appareillée  peau modérément claire	none
🦻🏽	oreille appareillée  peau légèrement mate	none
🦻🏾	oreille appareillée  peau modérément foncée	none
🦻🏿	oreille appareillée  peau foncée	none
👃🏻	nez  peau claire	none
👃🏼	nez  peau modérément claire	none
👃🏽	nez  peau légèrement mate	none
👃🏾	nez  peau modérément foncée	none
👃🏿	nez  peau foncée	none
👶🏻	bébé  peau claire	none
👶🏼	bébé  peau modérément claire	none
👶🏽	bébé  peau légèrement mate	none
👶🏾	bébé  peau modérément foncée	none
👶🏿	bébé  peau foncée	none
🧒🏻	enfant  peau claire	none
🧒🏼	enfant  peau modérément claire	none
🧒🏽	enfant  peau légèrement mate	none
🧒🏾	enfant  peau modérément foncée	none
🧒🏿	enfant  peau foncée	none
👦🏻	garçon  peau claire	none
👦🏼	garçon  peau modérément claire	none
👦🏽	garçon  peau légèrement mate	none
👦🏾	garçon  peau modérément foncée	none
👦🏿	garçon  peau foncée	none
👧🏻	fille  peau claire	none
👧🏼	fille  peau modérément claire	none
👧🏽	fille  peau légèrement mate	none
👧🏾	fille  peau modérément foncée	none
👧🏿	fille  peau foncée	none
🧑🏻	adulte  peau claire	none
🧑🏼	adulte  peau modérément claire	none
🧑🏽	adulte  peau légèrement mate	none
🧑🏾	adulte  peau modérément foncée	none
🧑🏿	adulte  peau foncée	none
👱🏻	personne blonde  peau claire	none
👱🏼	personne blonde  peau modérément claire	none
👱🏽	personne blonde  peau légèrement mate	none
👱🏾	personne blonde  peau modérément foncée	none
👱🏿	personne blonde  peau foncée	none
🧑‍🦰	adulte  cheveux roux	none
🧑🏻‍🦰	adulte  peau claire et cheveux roux	none
🧑🏼‍🦰	adulte  peau modérément claire et cheveux roux	none
🧑🏽‍🦰	adulte  peau légèrement mate et cheveux roux	none
🧑🏾‍🦰	adulte  peau modérément foncée et cheveux roux	none
🧑🏿‍🦰	adulte  peau foncée et cheveux roux	none
🧑‍🦱	adulte  cheveux bouclés	none
🧑🏻‍🦱	adulte  peau claire et cheveux bouclés	none
🧑🏼‍🦱	adulte  peau modérément claire et cheveux bouclés	none
🧑🏽‍🦱	adulte  peau légèrement mate et cheveux bouclés	none
🧑🏾‍🦱	adulte  peau modérément foncée et cheveux bouclés	none
🧑🏿‍🦱	adulte  peau foncée et cheveux bouclés	none
🧑‍🦳	adulte  cheveux blancs	none
🧑🏻‍🦳	adulte  peau claire et cheveux blancs	none
🧑🏼‍🦳	adulte  peau modérément claire et cheveux blancs	none
🧑🏽‍🦳	adulte  peau légèrement mate et cheveux blancs	none
🧑🏾‍🦳	adulte  peau modérément foncée et cheveux blancs	none
🧑🏿‍🦳	adulte  peau foncée et cheveux blancs	none
🧑‍🦲	adulte  chauve	none
🧑🏻‍🦲	adulte  peau claire et chauve	none
🧑🏼‍🦲	adulte  peau modérément claire et chauve	none
🧑🏽‍🦲	adulte  peau légèrement mate et chauve	none
🧑🏾‍🦲	adulte  peau modérément foncée et chauve	none
🧑🏿‍🦲	adulte  peau foncée et chauve	none
👨🏻	homme  peau claire	none
👨🏼	homme  peau modérément claire	none
👨🏽	homme  peau légèrement mate	none
👨🏾	homme  peau modérément foncée	none
👨🏿	homme  peau foncée	none
🧔🏻	homme barbu  peau claire	none
🧔🏼	homme barbu  peau modérément claire	none
🧔🏽	homme barbu  peau légèrement mate	none
🧔🏾	homme barbu  peau modérément foncée	none
🧔🏿	homme barbu  peau foncée	none
👱🏻‍♂	homme blond  peau claire	none
👱🏼‍♂	homme blond  peau modérément claire	none
👱🏽‍♂	homme blond  peau légèrement mate	none
👱🏾‍♂	homme blond  peau modérément foncée	none
👱🏿‍♂	homme blond  peau foncée	none
👨‍🦰	homme  cheveux roux	none
👨🏻‍🦰	homme  peau claire et cheveux roux	none
👨🏼‍🦰	homme  peau modérément claire et cheveux roux	none
👨🏽‍🦰	homme  peau légèrement mate et cheveux roux	none
👨🏾‍🦰	homme  peau modérément foncée et cheveux roux	none
👨🏿‍🦰	homme  peau foncée et cheveux roux	none
👨‍🦱	homme  cheveux bouclés	none
👨🏻‍🦱	homme  peau claire et cheveux bouclés	none
👨🏼‍🦱	homme  peau modérément claire et cheveux bouclés	none
👨🏽‍🦱	homme  peau légèrement mate et cheveux bouclés	none
👨🏾‍🦱	homme  peau modérément foncée et cheveux bouclés	none
👨🏿‍🦱	homme  peau foncée et cheveux bouclés	none
👨‍🦳	homme  cheveux blancs	none
👨🏻‍🦳	homme  peau claire et cheveux blancs	none
👨🏼‍🦳	homme  peau modérément claire et cheveux blancs	none
👨🏽‍🦳	homme  peau légèrement mate et cheveux blancs	none
👨🏾‍🦳	homme  peau modérément foncée et cheveux blancs	none
👨🏿‍🦳	homme  peau foncée et cheveux blancs	none
👨‍🦲	homme  chauve	none
👨🏻‍🦲	homme  peau claire et chauve	none
👨🏼‍🦲	homme  peau modérément claire et chauve	none
👨🏽‍🦲	homme  peau légèrement mate et chauve	none
👨🏾‍🦲	homme  peau modérément foncée et chauve	none
👨🏿‍🦲	homme  peau foncée et chauve	none
👩🏻	femme  peau claire	none
👩🏼	femme  peau modérément claire	none
👩🏽	femme  peau légèrement mate	none
👩🏾	femme  peau modérément foncée	none
👩🏿	femme  peau foncée	none
👱🏻‍♀	femme blonde  peau claire	none
👱🏼‍♀	femme blonde  peau modérément claire	none
👱🏽‍♀	femme blonde  peau légèrement mate	none
👱🏾‍♀	femme blonde  peau modérément foncée	none
👱🏿‍♀	femme blonde  peau foncée	none
👩‍🦰	femme  cheveux roux	none
👩🏻‍🦰	femme  peau claire et cheveux roux	none
👩🏼‍🦰	femme  peau modérément claire et cheveux roux	none
👩🏽‍🦰	femme  peau légèrement mate et cheveux roux	none
👩🏾‍🦰	femme  peau modérément foncée et cheveux roux	none
👩🏿‍🦰	femme  peau foncée et cheveux roux	none
👩‍🦱	femme  cheveux bouclés	none
👩🏻‍🦱	femme  peau claire et cheveux bouclés	none
👩🏼‍🦱	femme  peau modérément claire et cheveux bouclés	none
👩🏽‍🦱	femme  peau légèrement mate et cheveux bouclés	none
👩🏾‍🦱	femme  peau modérément foncée et cheveux bouclés	none
👩🏿‍🦱	femme  peau foncée et cheveux bouclés	none
👩‍🦳	femme  cheveux blancs	none
👩🏻‍🦳	femme  peau claire et cheveux blancs	none
👩🏼‍🦳	femme  peau modérément claire et cheveux blancs	none
👩🏽‍🦳	femme  peau légèrement mate et cheveux blancs	none
👩🏾‍🦳	femme  peau modérément foncée et cheveux blancs	none
👩🏿‍🦳	femme  peau foncée et cheveux blancs	none
👩‍🦲	femme  chauve	none
👩🏻‍🦲	femme  peau claire et chauve	none
👩🏼‍🦲	femme  peau modérément claire et chauve	none
👩🏽‍🦲	femme  peau légèrement mate et chauve	none
👩🏾‍🦲	femme  peau modérément foncée et chauve	none
👩🏿‍🦲	femme  peau foncée et chauve	none
🧓🏻	personne âgée  peau claire	none
🧓🏼	personne âgée  peau modérément claire	none
🧓🏽	personne âgée  peau légèrement mate	none
🧓🏾	personne âgée  peau modérément foncée	none
🧓🏿	personne âgée  peau foncée	none
👴🏻	homme âgé  peau claire	none
👴🏼	homme âgé  peau modérément claire	none
👴🏽	homme âgé  peau légèrement mate	none
👴🏾	homme âgé  peau modérément foncée	none
👴🏿	homme âgé  peau foncée	none
👵🏻	femme âgée  peau claire	none
👵🏼	femme âgée  peau modérément claire	none
👵🏽	femme âgée  peau légèrement mate	none
👵🏾	femme âgée  peau modérément foncée	none
👵🏿	femme âgée  peau foncée	none
🙍🏻	personne mécontente  peau claire	none
🙍🏼	personne mécontente  peau modérément claire	none
🙍🏽	personne mécontente  peau légèrement mate	none
🙍🏾	personne mécontente  peau modérément foncée	none
🙍🏿	personne mécontente  peau foncée	none
🙍🏻‍♂	homme fronçant les sourcils  peau claire	none
🙍🏼‍♂	homme fronçant les sourcils  peau modérément claire	none
🙍🏽‍♂	homme fronçant les sourcils  peau légèrement mate	none
🙍🏾‍♂	homme fronçant les sourcils  peau modérément foncée	none
🙍🏿‍♂	homme fronçant les sourcils  peau foncée	none
🙍🏻‍♀	femme fronçant les sourcils  peau claire	none
🙍🏼‍♀	femme fronçant les sourcils  peau modérément claire	none
🙍🏽‍♀	femme fronçant les sourcils  peau légèrement mate	none
🙍🏾‍♀	femme fronçant les sourcils  peau modérément foncée	none
🙍🏿‍♀	femme fronçant les sourcils  peau foncée	none
🙎🏻	personne qui boude  peau claire	none
🙎🏼	personne qui boude  peau modérément claire	none
🙎🏽	personne qui boude  peau légèrement mate	none
🙎🏾	personne qui boude  peau modérément foncée	none
🙎🏿	personne qui boude  peau foncée	none
🙎🏻‍♂	homme qui boude  peau claire	none
🙎🏼‍♂	homme qui boude  peau modérément claire	none
🙎🏽‍♂	homme qui boude  peau légèrement mate	none
🙎🏾‍♂	homme qui boude  peau modérément foncée	none
🙎🏿‍♂	homme qui boude  peau foncée	none
🙎🏻‍♀	femme qui boude  peau claire	none
🙎🏼‍♀	femme qui boude  peau modérément claire	none
🙎🏽‍♀	femme qui boude  peau légèrement mate	none
🙎🏾‍♀	femme qui boude  peau modérément foncée	none
🙎🏿‍♀	femme qui boude  peau foncée	none
🙅🏻	Geste de négation  peau claire	none
🙅🏼	Geste de négation  peau modérément claire	none
🙅🏽	Geste de négation  peau légèrement mate	none
🙅🏾	Geste de négation  peau modérément foncée	none
🙅🏿	Geste de négation  peau foncée	none
🙅🏻‍♂	homme faisant un geste de négation  peau claire	none
🙅🏼‍♂	homme faisant un geste de négation  peau modérément claire	none
🙅🏽‍♂	homme faisant un geste de négation  peau légèrement mate	none
🙅🏾‍♂	homme faisant un geste de négation  peau modérément foncée	none
🙅🏿‍♂	homme faisant un geste de négation  peau foncée	none
🙅🏻‍♀	femme faisant un geste de négation  peau claire	none
🙅🏼‍♀	femme faisant un geste de négation  peau modérément claire	none
🙅🏽‍♀	femme faisant un geste de négation  peau légèrement mate	none
🙅🏾‍♀	femme faisant un geste de négation  peau modérément foncée	none
🙅🏿‍♀	femme faisant un geste de négation  peau foncée	none
🙆🏻	geste d’affirmation  peau claire	none
🙆🏼	geste d’affirmation  peau modérément claire	none
🙆🏽	geste d’affirmation  peau légèrement mate	none
🙆🏾	geste d’affirmation  peau modérément foncée	none
🙆🏿	geste d’affirmation  peau foncée	none
🙆🏻‍♂	homme faisant un geste d’affirmation  peau claire	none
🙆🏼‍♂	homme faisant un geste d’affirmation  peau modérément claire	none
🙆🏽‍♂	homme faisant un geste d’affirmation  peau légèrement mate	none
🙆🏾‍♂	homme faisant un geste d’affirmation  peau modérément foncée	none
🙆🏿‍♂	homme faisant un geste d’affirmation  peau foncée	none
🙆🏻‍♀	femme faisant un geste d’affirmation  peau claire	none
🙆🏼‍♀	femme faisant un geste d’affirmation  peau modérément claire	none
🙆🏽‍♀	femme faisant un geste d’affirmation  peau légèrement mate	none
🙆🏾‍♀	femme faisant un geste d’affirmation  peau modérément foncée	none
🙆🏿‍♀	femme faisant un geste d’affirmation  peau foncée	none
💁🏻	personne au guichet  peau claire	none
💁🏼	personne au guichet  peau modérément claire	none
💁🏽	personne au guichet  peau légèrement mate	none
💁🏾	personne au guichet  peau modérément foncée	none
💁🏿	personne au guichet  peau foncée	none
💁🏻‍♂	guichetier  peau claire	none
💁🏼‍♂	guichetier  peau modérément claire	none
💁🏽‍♂	guichetier  peau légèrement mate	none
💁🏾‍♂	guichetier  peau modérément foncée	none
💁🏿‍♂	guichetier  peau foncée	none
💁🏻‍♀	guichetière  peau claire	none
💁🏼‍♀	guichetière  peau modérément claire	none
💁🏽‍♀	guichetière  peau légèrement mate	none
💁🏾‍♀	guichetière  peau modérément foncée	none
💁🏿‍♀	guichetière  peau foncée	none
🙋🏻	personne qui lève la main  peau claire	none
🙋🏼	personne qui lève la main  peau modérément claire	none
🙋🏽	personne qui lève la main  peau légèrement mate	none
🙋🏾	personne qui lève la main  peau modérément foncée	none
🙋🏿	personne qui lève la main  peau foncée	none
🙋🏻‍♂	homme qui lève la main  peau claire	none
🙋🏼‍♂	homme qui lève la main  peau modérément claire	none
🙋🏽‍♂	homme qui lève la main  peau légèrement mate	none
🙋🏾‍♂	homme qui lève la main  peau modérément foncée	none
🙋🏿‍♂	homme qui lève la main  peau foncée	none
🙋🏻‍♀	femme qui lève la main  peau claire	none
🙋🏼‍♀	femme qui lève la main  peau modérément claire	none
🙋🏽‍♀	femme qui lève la main  peau légèrement mate	none
🙋🏾‍♀	femme qui lève la main  peau modérément foncée	none
🙋🏿‍♀	femme qui lève la main  peau foncée	none
🧏🏻	personne sourde  peau claire	none
🧏🏼	personne sourde  peau modérément claire	none
🧏🏽	personne sourde  peau légèrement mate	none
🧏🏾	personne sourde  peau modérément foncée	none
🧏🏿	personne sourde  peau foncée	none
🧏🏻‍♂	homme sourd  peau claire	none
🧏🏼‍♂	homme sourd  peau modérément claire	none
🧏🏽‍♂	homme sourd  peau légèrement mate	none
🧏🏾‍♂	homme sourd  peau modérément foncée	none
🧏🏿‍♂	homme sourd  peau foncée	none
🧏🏻‍♀	femme sourde  peau claire	none
🧏🏼‍♀	femme sourde  peau modérément claire	none
🧏🏽‍♀	femme sourde  peau légèrement mate	none
🧏🏾‍♀	femme sourde  peau modérément foncée	none
🧏🏿‍♀	femme sourde  peau foncée	none
🙇🏻	personne qui s’incline  peau claire	none
🙇🏼	personne qui s’incline  peau modérément claire	none
🙇🏽	personne qui s’incline  peau légèrement mate	none
🙇🏾	personne qui s’incline  peau modérément foncée	none
🙇🏿	personne qui s’incline  peau foncée	none
🙇🏻‍♂	homme qui s’incline  peau claire	none
🙇🏼‍♂	homme qui s’incline  peau modérément claire	none
🙇🏽‍♂	homme qui s’incline  peau légèrement mate	none
🙇🏾‍♂	homme qui s’incline  peau modérément foncée	none
🙇🏿‍♂	homme qui s’incline  peau foncée	none
🙇🏻‍♀	femme qui s’incline  peau claire	none
🙇🏼‍♀	femme qui s’incline  peau modérément claire	none
🙇🏽‍♀	femme qui s’incline  peau légèrement mate	none
🙇🏾‍♀	femme qui s’incline  peau modérément foncée	none
🙇🏿‍♀	femme qui s’incline  peau foncée	none
🤦🏻	personne avec paume de la main sur le visage  peau claire	none
🤦🏼	personne avec paume de la main sur le visage  peau modérément claire	none
🤦🏽	personne avec paume de la main sur le visage  peau légèrement mate	none
🤦🏾	personne avec paume de la main sur le visage  peau modérément foncée	none
🤦🏿	personne avec paume de la main sur le visage  peau foncée	none
🤦🏻‍♂	homme avec paume de la main sur le visage  peau claire	none
🤦🏼‍♂	homme avec paume de la main sur le visage  peau modérément claire	none
🤦🏽‍♂	homme avec paume de la main sur le visage  peau légèrement mate	none
🤦🏾‍♂	homme avec paume de la main sur le visage  peau modérément foncée	none
🤦🏿‍♂	homme avec paume de la main sur le visage  peau foncée	none
🤦🏻‍♀	femme avec paume de la main sur le visage  peau claire	none
🤦🏼‍♀	femme avec paume de la main sur le visage  peau modérément claire	none
🤦🏽‍♀	femme avec paume de la main sur le visage  peau légèrement mate	none
🤦🏾‍♀	femme avec paume de la main sur le visage  peau modérément foncée	none
🤦🏿‍♀	femme avec paume de la main sur le visage  peau foncée	none
🤷🏻	personne qui hausse les épaules  peau claire	none
🤷🏼	personne qui hausse les épaules  peau modérément claire	none
🤷🏽	personne qui hausse les épaules  peau légèrement mate	none
🤷🏾	personne qui hausse les épaules  peau modérément foncée	none
🤷🏿	personne qui hausse les épaules  peau foncée	none
🤷🏻‍♂	homme qui hausse les épaules  peau claire	none
🤷🏼‍♂	homme qui hausse les épaules  peau modérément claire	none
🤷🏽‍♂	homme qui hausse les épaules  peau légèrement mate	none
🤷🏾‍♂	homme qui hausse les épaules  peau modérément foncée	none
🤷🏿‍♂	homme qui hausse les épaules  peau foncée	none
🤷🏻‍♀	femme qui hausse les épaules  peau claire	none
🤷🏼‍♀	femme qui hausse les épaules  peau modérément claire	none
🤷🏽‍♀	femme qui hausse les épaules  peau légèrement mate	none
🤷🏾‍♀	femme qui hausse les épaules  peau modérément foncée	none
🤷🏿‍♀	femme qui hausse les épaules  peau foncée	none
🧑🏻‍⚕	professionnel de la santé  peau claire	none
🧑🏼‍⚕	professionnel de la santé  peau modérément claire	none
🧑🏽‍⚕	professionnel de la santé  peau légèrement mate	none
🧑🏾‍⚕	professionnel de la santé  peau modérément foncée	none
🧑🏿‍⚕	professionnel de la santé  peau foncée	none
👨🏻‍⚕	professionnel de la santé homme  peau claire	none
👨🏼‍⚕	professionnel de la santé homme  peau modérément claire	none
👨🏽‍⚕	professionnel de la santé homme  peau légèrement mate	none
👨🏾‍⚕	professionnel de la santé homme  peau modérément foncée	none
👨🏿‍⚕	professionnel de la santé homme  peau foncée	none
👩🏻‍⚕	professionnelle de la santé  peau claire	none
👩🏼‍⚕	professionnelle de la santé  peau modérément claire	none
👩🏽‍⚕	professionnelle de la santé  peau légèrement mate	none
👩🏾‍⚕	professionnelle de la santé  peau modérément foncée	none
👩🏿‍⚕	professionnelle de la santé  peau foncée	none
🧑🏻‍🎓	étudiant universitaire  peau claire	none
🧑🏼‍🎓	étudiant universitaire  peau modérément claire	none
🧑🏽‍🎓	étudiant universitaire  peau légèrement mate	none
🧑🏾‍🎓	étudiant universitaire  peau modérément foncée	none
🧑🏿‍🎓	étudiant universitaire  peau foncée	none
👨🏻‍🎓	étudiant  peau claire	none
👨🏼‍🎓	étudiant  peau modérément claire	none
👨🏽‍🎓	étudiant  peau légèrement mate	none
👨🏾‍🎓	étudiant  peau modérément foncée	none
👨🏿‍🎓	étudiant  peau foncée	none
👩🏻‍🎓	étudiante  peau claire	none
👩🏼‍🎓	étudiante  peau modérément claire	none
👩🏽‍🎓	étudiante  peau légèrement mate	none
👩🏾‍🎓	étudiante  peau modérément foncée	none
👩🏿‍🎓	étudiante  peau foncée	none
🧑🏻‍🏫	professeur  peau claire	none
🧑🏼‍🏫	professeur  peau modérément claire	none
🧑🏽‍🏫	professeur  peau légèrement mate	none
🧑🏾‍🏫	professeur  peau modérément foncée	none
🧑🏿‍🏫	professeur  peau foncée	none
👨🏻‍🏫	enseignant  peau claire	none
👨🏼‍🏫	enseignant  peau modérément claire	none
👨🏽‍🏫	enseignant  peau légèrement mate	none
👨🏾‍🏫	enseignant  peau modérément foncée	none
👨🏿‍🏫	enseignant  peau foncée	none
👩🏻‍🏫	enseignante  peau claire	none
👩🏼‍🏫	enseignante  peau modérément claire	none
👩🏽‍🏫	enseignante  peau légèrement mate	none
👩🏾‍🏫	enseignante  peau modérément foncée	none
👩🏿‍🏫	enseignante  peau foncée	none
🧑🏻‍⚖	juge  peau claire	none
🧑🏼‍⚖	juge  peau modérément claire	none
🧑🏽‍⚖	juge  peau légèrement mate	none
🧑🏾‍⚖	juge  peau modérément foncée	none
🧑🏿‍⚖	juge  peau foncée	none
👨🏻‍⚖	juge homme  peau claire	none
👨🏼‍⚖	juge homme  peau modérément claire	none
👨🏽‍⚖	juge homme  peau légèrement mate	none
👨🏾‍⚖	juge homme  peau modérément foncée	none
👨🏿‍⚖	juge homme  peau foncée	none
👩🏻‍⚖	juge femme  peau claire	none
👩🏼‍⚖	juge femme  peau modérément claire	none
👩🏽‍⚖	juge femme  peau légèrement mate	none
👩🏾‍⚖	juge femme  peau modérément foncée	none
👩🏿‍⚖	juge femme  peau foncée	none
🧑🏻‍🌾	fermier  peau claire	none
🧑🏼‍🌾	fermier  peau modérément claire	none
🧑🏽‍🌾	fermier  peau légèrement mate	none
🧑🏾‍🌾	fermier  peau modérément foncée	none
🧑🏿‍🌾	fermier  peau foncée	none
👨🏻‍🌾	fermier homme  peau claire	none
👨🏼‍🌾	fermier homme  peau modérément claire	none
👨🏽‍🌾	fermier homme  peau légèrement mate	none
👨🏾‍🌾	fermier homme  peau modérément foncée	none
👨🏿‍🌾	fermier homme  peau foncée	none
👩🏻‍🌾	fermière  peau claire	none
👩🏼‍🌾	fermière  peau modérément claire	none
👩🏽‍🌾	fermière  peau légèrement mate	none
👩🏾‍🌾	fermière  peau modérément foncée	none
👩🏿‍🌾	fermière  peau foncée	none
🧑🏻‍🍳	chef  peau claire	none
🧑🏼‍🍳	chef  peau modérément claire	none
🧑🏽‍🍳	chef  peau légèrement mate	none
🧑🏾‍🍳	chef  peau modérément foncée	none
🧑🏿‍🍳	chef  peau foncée	none
👨🏻‍🍳	cuisinier  peau claire	none
👨🏼‍🍳	cuisinier  peau modérément claire	none
👨🏽‍🍳	cuisinier  peau légèrement mate	none
👨🏾‍🍳	cuisinier  peau modérément foncée	none
👨🏿‍🍳	cuisinier  peau foncée	none
👩🏻‍🍳	cuisinière  peau claire	none
👩🏼‍🍳	cuisinière  peau modérément claire	none
👩🏽‍🍳	cuisinière  peau légèrement mate	none
👩🏾‍🍳	cuisinière  peau modérément foncée	none
👩🏿‍🍳	cuisinière  peau foncée	none
🧑🏻‍🔧	mécanicien  peau claire	none
🧑🏼‍🔧	mécanicien  peau modérément claire	none
🧑🏽‍🔧	mécanicien  peau légèrement mate	none
🧑🏾‍🔧	mécanicien  peau modérément foncée	none
🧑🏿‍🔧	mécanicien  peau foncée	none
👨🏻‍🔧	mécanicien homme  peau claire	none
👨🏼‍🔧	mécanicien homme  peau modérément claire	none
👨🏽‍🔧	mécanicien homme  peau légèrement mate	none
👨🏾‍🔧	mécanicien homme  peau modérément foncée	none
👨🏿‍🔧	mécanicien homme  peau foncée	none
👩🏻‍🔧	mécanicienne  peau claire	none
👩🏼‍🔧	mécanicienne  peau modérément claire	none
👩🏽‍🔧	mécanicienne  peau légèrement mate	none
👩🏾‍🔧	mécanicienne  peau modérément foncée	none
👩🏿‍🔧	mécanicienne  peau foncée	none
🧑🏻‍🏭	travailleur d’usine  peau claire	none
🧑🏼‍🏭	travailleur d’usine  peau modérément claire	none
🧑🏽‍🏭	travailleur d’usine  peau légèrement mate	none
🧑🏾‍🏭	travailleur d’usine  peau modérément foncée	none
🧑🏿‍🏭	travailleur d’usine  peau foncée	none
👨🏻‍🏭	ouvrier  peau claire	none
👨🏼‍🏭	ouvrier  peau modérément claire	none
👨🏽‍🏭	ouvrier  peau légèrement mate	none
👨🏾‍🏭	ouvrier  peau modérément foncée	none
👨🏿‍🏭	ouvrier  peau foncée	none
👩🏻‍🏭	ouvrière  peau claire	none
👩🏼‍🏭	ouvrière  peau modérément claire	none
👩🏽‍🏭	ouvrière  peau légèrement mate	none
👩🏾‍🏭	ouvrière  peau modérément foncée	none
👩🏿‍🏭	ouvrière  peau foncée	none
🧑🏻‍💼	employé de bureau  peau claire	none
🧑🏼‍💼	employé de bureau  peau modérément claire	none
🧑🏽‍💼	employé de bureau  peau légèrement mate	none
🧑🏾‍💼	employé de bureau  peau modérément foncée	none
🧑🏿‍💼	employé de bureau  peau foncée	none
👨🏻‍💼	employé de bureau homme  peau claire	none
👨🏼‍💼	employé de bureau homme  peau modérément claire	none
👨🏽‍💼	employé de bureau homme  peau légèrement mate	none
👨🏾‍💼	employé de bureau homme  peau modérément foncée	none
👨🏿‍💼	employé de bureau homme  peau foncée	none
👩🏻‍💼	employée de bureau  peau claire	none
👩🏼‍💼	employée de bureau  peau modérément claire	none
👩🏽‍💼	employée de bureau  peau légèrement mate	none
👩🏾‍💼	employée de bureau  peau modérément foncée	none
👩🏿‍💼	employée de bureau  peau foncée	none
🧑🏻‍🔬	scientifique  peau claire	none
🧑🏼‍🔬	scientifique  peau modérément claire	none
🧑🏽‍🔬	scientifique  peau légèrement mate	none
🧑🏾‍🔬	scientifique  peau modérément foncée	none
🧑🏿‍🔬	scientifique  peau foncée	none
👨🏻‍🔬	scientifique homme  peau claire	none
👨🏼‍🔬	scientifique homme  peau modérément claire	none
👨🏽‍🔬	scientifique homme  peau légèrement mate	none
👨🏾‍🔬	scientifique homme  peau modérément foncée	none
👨🏿‍🔬	scientifique homme  peau foncée	none
👩🏻‍🔬	scientifique femme  peau claire	none
👩🏼‍🔬	scientifique femme  peau modérément claire	none
👩🏽‍🔬	scientifique femme  peau légèrement mate	none
👩🏾‍🔬	scientifique femme  peau modérément foncée	none
👩🏿‍🔬	scientifique femme  peau foncée	none
🧑🏻‍💻	informaticien  peau claire	none
🧑🏼‍💻	informaticien  peau modérément claire	none
🧑🏽‍💻	informaticien  peau légèrement mate	none
🧑🏾‍💻	informaticien  peau modérément foncée	none
🧑🏿‍💻	informaticien  peau foncée	none
👨🏻‍💻	informaticien homme  peau claire	none
👨🏼‍💻	informaticien homme  peau modérément claire	none
👨🏽‍💻	informaticien homme  peau légèrement mate	none
👨🏾‍💻	informaticien homme  peau modérément foncée	none
👨🏿‍💻	informaticien homme  peau foncée	none
👩🏻‍💻	informaticienne  peau claire	none
👩🏼‍💻	informaticienne  peau modérément claire	none
👩🏽‍💻	informaticienne  peau légèrement mate	none
👩🏾‍💻	informaticienne  peau modérément foncée	none
👩🏿‍💻	informaticienne  peau foncée	none
🧑🏻‍🎤	chanteur  peau claire	none
🧑🏼‍🎤	chanteur  peau modérément claire	none
🧑🏽‍🎤	chanteur  peau légèrement mate	none
🧑🏾‍🎤	chanteur  peau modérément foncée	none
🧑🏿‍🎤	chanteur  peau foncée	none
👨🏻‍🎤	chanteur homme  peau claire	none
👨🏼‍🎤	chanteur homme  peau modérément claire	none
👨🏽‍🎤	chanteur homme  peau légèrement mate	none
👨🏾‍🎤	chanteur homme  peau modérément foncée	none
👨🏿‍🎤	chanteur homme  peau foncée	none
👩🏻‍🎤	chanteuse  peau claire	none
👩🏼‍🎤	chanteuse  peau modérément claire	none
👩🏽‍🎤	chanteuse  peau légèrement mate	none
👩🏾‍🎤	chanteuse  peau modérément foncée	none
👩🏿‍🎤	chanteuse  peau foncée	none
🧑🏻‍🎨	artiste  peau claire	none
🧑🏼‍🎨	artiste  peau modérément claire	none
🧑🏽‍🎨	artiste  peau légèrement mate	none
🧑🏾‍🎨	artiste  peau modérément foncée	none
🧑🏿‍🎨	artiste  peau foncée	none
👨🏻‍🎨	artiste homme  peau claire	none
👨🏼‍🎨	artiste homme  peau modérément claire	none
👨🏽‍🎨	artiste homme  peau légèrement mate	none
👨🏾‍🎨	artiste homme  peau modérément foncée	none
👨🏿‍🎨	artiste homme  peau foncée	none
👩🏻‍🎨	artiste femme  peau claire	none
👩🏼‍🎨	artiste femme  peau modérément claire	none
👩🏽‍🎨	artiste femme  peau légèrement mate	none
👩🏾‍🎨	artiste femme  peau modérément foncée	none
👩🏿‍🎨	artiste femme  peau foncée	none
🧑🏻‍✈	pilote  peau claire	none
🧑🏼‍✈	pilote  peau modérément claire	none
🧑🏽‍✈	pilote  peau légèrement mate	none
🧑🏾‍✈	pilote  peau modérément foncée	none
🧑🏿‍✈	pilote  peau foncée	none
👨🏻‍✈	pilote homme  peau claire	none
👨🏼‍✈	pilote homme  peau modérément claire	none
👨🏽‍✈	pilote homme  peau légèrement mate	none
👨🏾‍✈	pilote homme  peau modérément foncée	none
👨🏿‍✈	pilote homme  peau foncée	none
👩🏻‍✈	pilote femme  peau claire	none
👩🏼‍✈	pilote femme  peau modérément claire	none
👩🏽‍✈	pilote femme  peau légèrement mate	none
👩🏾‍✈	pilote femme  peau modérément foncée	none
👩🏿‍✈	pilote femme  peau foncée	none
🧑🏻‍🚀	astronaute  peau claire	none
🧑🏼‍🚀	astronaute  peau modérément claire	none
🧑🏽‍🚀	astronaute  peau légèrement mate	none
🧑🏾‍🚀	astronaute  peau modérément foncée	none
🧑🏿‍🚀	astronaute  peau foncée	none
👨🏻‍🚀	astronaute homme  peau claire	none
👨🏼‍🚀	astronaute homme  peau modérément claire	none
👨🏽‍🚀	astronaute homme  peau légèrement mate	none
👨🏾‍🚀	astronaute homme  peau modérément foncée	none
👨🏿‍🚀	astronaute homme  peau foncée	none
👩🏻‍🚀	astronaute femme  peau claire	none
👩🏼‍🚀	astronaute femme  peau modérément claire	none
👩🏽‍🚀	astronaute femme  peau légèrement mate	none
👩🏾‍🚀	astronaute femme  peau modérément foncée	none
👩🏿‍🚀	astronaute femme  peau foncée	none
🧑🏻‍🚒	pompier  peau claire	none
🧑🏼‍🚒	pompier  peau modérément claire	none
🧑🏽‍🚒	pompier  peau légèrement mate	none
🧑🏾‍🚒	pompier  peau modérément foncée	none
🧑🏿‍🚒	pompier  peau foncée	none
👨🏻‍🚒	pompier homme  peau claire	none
👨🏼‍🚒	pompier homme  peau modérément claire	none
👨🏽‍🚒	pompier homme  peau légèrement mate	none
👨🏾‍🚒	pompier homme  peau modérément foncée	none
👨🏿‍🚒	pompier homme  peau foncée	none
👩🏻‍🚒	pompier femme  peau claire	none
👩🏼‍🚒	pompier femme  peau modérément claire	none
👩🏽‍🚒	pompier femme  peau légèrement mate	none
👩🏾‍🚒	pompier femme  peau modérément foncée	none
👩🏿‍🚒	pompier femme  peau foncée	none
👮🏻	policier  peau claire	none
👮🏼	policier  peau modérément claire	none
👮🏽	policier  peau légèrement mate	none
👮🏾	policier  peau modérément foncée	none
👮🏿	policier  peau foncée	none
👮🏻‍♂	policier homme  peau claire	none
👮🏼‍♂	policier homme  peau modérément claire	none
👮🏽‍♂	policier homme  peau légèrement mate	none
👮🏾‍♂	policier homme  peau modérément foncée	none
👮🏿‍♂	policier homme  peau foncée	none
👮🏻‍♀	policière  peau claire	none
👮🏼‍♀	policière  peau modérément claire	none
👮🏽‍♀	policière  peau légèrement mate	none
👮🏾‍♀	policière  peau modérément foncée	none
👮🏿‍♀	policière  peau foncée	none
🕵🏻	détective  peau claire	none
🕵🏼	détective  peau modérément claire	none
🕵🏽	détective  peau légèrement mate	none
🕵🏾	détective  peau modérément foncée	none
🕵🏿	détective  peau foncée	none
🕵🏻‍♂	détective homme  peau claire	none
🕵🏼‍♂	détective homme  peau modérément claire	none
🕵🏽‍♂	détective homme  peau légèrement mate	none
🕵🏾‍♂	détective homme  peau modérément foncée	none
🕵🏿‍♂	détective homme  peau foncée	none
🕵🏻‍♀	détective femme  peau claire	none
🕵🏼‍♀	détective femme  peau modérément claire	none
🕵🏽‍♀	détective femme  peau légèrement mate	none
🕵🏾‍♀	détective femme  peau modérément foncée	none
🕵🏿‍♀	détective femme  peau foncée	none
💂🏻	garde  peau claire	none
💂🏼	garde  peau modérément claire	none
💂🏽	garde  peau légèrement mate	none
💂🏾	garde  peau modérément foncée	none
💂🏿	garde  peau foncée	none
💂🏻‍♂	garde homme  peau claire	none
💂🏼‍♂	garde homme  peau modérément claire	none
💂🏽‍♂	garde homme  peau légèrement mate	none
💂🏾‍♂	garde homme  peau modérément foncée	none
💂🏿‍♂	garde homme  peau foncée	none
💂🏻‍♀	garde femme  peau claire	none
💂🏼‍♀	garde femme  peau modérément claire	none
💂🏽‍♀	garde femme  peau légèrement mate	none
💂🏾‍♀	garde femme  peau modérément foncée	none
💂🏿‍♀	garde femme  peau foncée	none
👷🏻	personnel du bâtiment  peau claire	none
👷🏼	personnel du bâtiment  peau modérément claire	none
👷🏽	personnel du bâtiment  peau légèrement mate	none
👷🏾	personnel du bâtiment  peau modérément foncée	none
👷🏿	personnel du bâtiment  peau foncée	none
👷🏻‍♂	ouvrier du bâtiment  peau claire	none
👷🏼‍♂	ouvrier du bâtiment  peau modérément claire	none
👷🏽‍♂	ouvrier du bâtiment  peau légèrement mate	none
👷🏾‍♂	ouvrier du bâtiment  peau modérément foncée	none
👷🏿‍♂	ouvrier du bâtiment  peau foncée	none
👷🏻‍♀	ouvrière du bâtiment  peau claire	none
👷🏼‍♀	ouvrière du bâtiment  peau modérément claire	none
👷🏽‍♀	ouvrière du bâtiment  peau légèrement mate	none
👷🏾‍♀	ouvrière du bâtiment  peau modérément foncée	none
👷🏿‍♀	ouvrière du bâtiment  peau foncée	none
🤴🏻	prince  peau claire	none
🤴🏼	prince  peau modérément claire	none
🤴🏽	prince  peau légèrement mate	none
🤴🏾	prince  peau modérément foncée	none
🤴🏿	prince  peau foncée	none
👸🏻	princesse  peau claire	none
👸🏼	princesse  peau modérément claire	none
👸🏽	princesse  peau légèrement mate	none
👸🏾	princesse  peau modérément foncée	none
👸🏿	princesse  peau foncée	none
👳🏻	personne en turban  peau claire	none
👳🏼	personne en turban  peau modérément claire	none
👳🏽	personne en turban  peau légèrement mate	none
👳🏾	personne en turban  peau modérément foncée	none
👳🏿	personne en turban  peau foncée	none
👳🏻‍♂	homme en turban  peau claire	none
👳🏼‍♂	homme en turban  peau modérément claire	none
👳🏽‍♂	homme en turban  peau légèrement mate	none
👳🏾‍♂	homme en turban  peau modérément foncée	none
👳🏿‍♂	homme en turban  peau foncée	none
👳🏻‍♀	femme en turban  peau claire	none
👳🏼‍♀	femme en turban  peau modérément claire	none
👳🏽‍♀	femme en turban  peau légèrement mate	none
👳🏾‍♀	femme en turban  peau modérément foncée	none
👳🏿‍♀	femme en turban  peau foncée	none
👲🏻	homme coiffé d’une calotte chinoise  peau claire	none
👲🏼	homme coiffé d’une calotte chinoise  peau modérément claire	none
👲🏽	homme coiffé d’une calotte chinoise  peau légèrement mate	none
👲🏾	homme coiffé d’une calotte chinoise  peau modérément foncée	none
👲🏿	homme coiffé d’une calotte chinoise  peau foncée	none
🧕🏻	femme avec foulard  peau claire	none
🧕🏼	femme avec foulard  peau modérément claire	none
🧕🏽	femme avec foulard  peau légèrement mate	none
🧕🏾	femme avec foulard  peau modérément foncée	none
🧕🏿	femme avec foulard  peau foncée	none
🤵🏻	homme portant un complet  peau claire	none
🤵🏼	homme portant un complet  peau modérément claire	none
🤵🏽	homme portant un complet  peau légèrement mate	none
🤵🏾	homme portant un complet  peau modérément foncée	none
🤵🏿	homme portant un complet  peau foncée	none
👰🏻	mariée avec voile  peau claire	none
👰🏼	mariée avec voile  peau modérément claire	none
👰🏽	mariée avec voile  peau légèrement mate	none
👰🏾	mariée avec voile  peau modérément foncée	none
👰🏿	mariée avec voile  peau foncée	none
🤰🏻	femme enceinte  peau claire	none
🤰🏼	femme enceinte  peau modérément claire	none
🤰🏽	femme enceinte  peau légèrement mate	none
🤰🏾	femme enceinte  peau modérément foncée	none
🤰🏿	femme enceinte  peau foncée	none
🤱🏻	allaitement  peau claire	none
🤱🏼	allaitement  peau modérément claire	none
🤱🏽	allaitement  peau légèrement mate	none
🤱🏾	allaitement  peau modérément foncée	none
🤱🏿	allaitement  peau foncée	none
👼🏻	bébé ange  peau claire	none
👼🏼	bébé ange  peau modérément claire	none
👼🏽	bébé ange  peau légèrement mate	none
👼🏾	bébé ange  peau modérément foncée	none
👼🏿	bébé ange  peau foncée	none
🎅🏻	père Noël  peau claire	none
🎅🏼	père Noël  peau modérément claire	none
🎅🏽	père Noël  peau légèrement mate	none
🎅🏾	père Noël  peau modérément foncée	none
🎅🏿	père Noël  peau foncée	none
🤶🏻	mère Noël  peau claire	none
🤶🏼	mère Noël  peau modérément claire	none
🤶🏽	mère Noël  peau légèrement mate	none
🤶🏾	mère Noël  peau modérément foncée	none
🤶🏿	mère Noël  peau foncée	none
🦸🏻	superhéros  peau claire	none
🦸🏼	superhéros  peau modérément claire	none
🦸🏽	superhéros  peau légèrement mate	none
🦸🏾	superhéros  peau modérément foncée	none
🦸🏿	superhéros  peau foncée	none
🦸🏻‍♂	super-héros  peau claire	none
🦸🏼‍♂	super-héros  peau modérément claire	none
🦸🏽‍♂	super-héros  peau légèrement mate	none
🦸🏾‍♂	super-héros  peau modérément foncée	none
🦸🏿‍♂	super-héros  peau foncée	none
🦸🏻‍♀	super-héroïne  peau claire	none
🦸🏼‍♀	super-héroïne  peau modérément claire	none
🦸🏽‍♀	super-héroïne  peau légèrement mate	none
🦸🏾‍♀	super-héroïne  peau modérément foncée	none
🦸🏿‍♀	super-héroïne  peau foncée	none
🦹🏻	super-vilain  peau claire	none
🦹🏼	super-vilain  peau modérément claire	none
🦹🏽	super-vilain  peau légèrement mate	none
🦹🏾	super-vilain  peau modérément foncée	none
🦹🏿	super-vilain  peau foncée	none
🦹🏻‍♂	super-vilain homme  peau claire	none
🦹🏼‍♂	super-vilain homme  peau modérément claire	none
🦹🏽‍♂	super-vilain homme  peau légèrement mate	none
🦹🏾‍♂	super-vilain homme  peau modérément foncée	none
🦹🏿‍♂	super-vilain homme  peau foncée	none
🦹🏻‍♀	super-vilain femme  peau claire	none
🦹🏼‍♀	super-vilain femme  peau modérément claire	none
🦹🏽‍♀	super-vilain femme  peau légèrement mate	none
🦹🏾‍♀	super-vilain femme  peau modérément foncée	none
🦹🏿‍♀	super-vilain femme  peau foncée	none
🧙🏻	mage  peau claire	none
🧙🏼	mage  peau modérément claire	none
🧙🏽	mage  peau légèrement mate	none
🧙🏾	mage  peau modérément foncée	none
🧙🏿	mage  peau foncée	none
🧙🏻‍♂	mage homme  peau claire	none
🧙🏼‍♂	mage homme  peau modérément claire	none
🧙🏽‍♂	mage homme  peau légèrement mate	none
🧙🏾‍♂	mage homme  peau modérément foncée	none
🧙🏿‍♂	mage homme  peau foncée	none
🧙🏻‍♀	mage femme  peau claire	none
🧙🏼‍♀	mage femme  peau modérément claire	none
🧙🏽‍♀	mage femme  peau légèrement mate	none
🧙🏾‍♀	mage femme  peau modérément foncée	none
🧙🏿‍♀	mage femme  peau foncée	none
🧚🏻	personnage féérique  peau claire	none
🧚🏼	personnage féérique  peau modérément claire	none
🧚🏽	personnage féérique  peau légèrement mate	none
🧚🏾	personnage féérique  peau modérément foncée	none
🧚🏿	personnage féérique  peau foncée	none
🧚🏻‍♂	féetaud  peau claire	none
🧚🏼‍♂	féetaud  peau modérément claire	none
🧚🏽‍♂	féetaud  peau légèrement mate	none
🧚🏾‍♂	féetaud  peau modérément foncée	none
🧚🏿‍♂	féetaud  peau foncée	none
🧚🏻‍♀	fée  peau claire	none
🧚🏼‍♀	fée  peau modérément claire	none
🧚🏽‍♀	fée  peau légèrement mate	none
🧚🏾‍♀	fée  peau modérément foncée	none
🧚🏿‍♀	fée  peau foncée	none
🧛🏻	vampire  peau claire	none
🧛🏼	vampire  peau modérément claire	none
🧛🏽	vampire  peau légèrement mate	none
🧛🏾	vampire  peau modérément foncée	none
🧛🏿	vampire  peau foncée	none
🧛🏻‍♂	vampire homme  peau claire	none
🧛🏼‍♂	vampire homme  peau modérément claire	none
🧛🏽‍♂	vampire homme  peau légèrement mate	none
🧛🏾‍♂	vampire homme  peau modérément foncée	none
🧛🏿‍♂	vampire homme  peau foncée	none
🧛🏻‍♀	vampire femme  peau claire	none
🧛🏼‍♀	vampire femme  peau modérément claire	none
🧛🏽‍♀	vampire femme  peau légèrement mate	none
🧛🏾‍♀	vampire femme  peau modérément foncée	none
🧛🏿‍♀	vampire femme  peau foncée	none
🧜🏻	créature aquatique  peau claire	none
🧜🏼	créature aquatique  peau modérément claire	none
🧜🏽	créature aquatique  peau légèrement mate	none
🧜🏾	créature aquatique  peau modérément foncée	none
🧜🏿	créature aquatique  peau foncée	none
🧜🏻‍♂	triton  peau claire	none
🧜🏼‍♂	triton  peau modérément claire	none
🧜🏽‍♂	triton  peau légèrement mate	none
🧜🏾‍♂	triton  peau modérément foncée	none
🧜🏿‍♂	triton  peau foncée	none
🧜🏻‍♀	sirène  peau claire	none
🧜🏼‍♀	sirène  peau modérément claire	none
🧜🏽‍♀	sirène  peau légèrement mate	none
🧜🏾‍♀	sirène  peau modérément foncée	none
🧜🏿‍♀	sirène  peau foncée	none
🧝🏻	elfe  peau claire	none
🧝🏼	elfe  peau modérément claire	none
🧝🏽	elfe  peau légèrement mate	none
🧝🏾	elfe  peau modérément foncée	none
🧝🏿	elfe  peau foncée	none
🧝🏻‍♂	elfe homme  peau claire	none
🧝🏼‍♂	elfe homme  peau modérément claire	none
🧝🏽‍♂	elfe homme  peau légèrement mate	none
🧝🏾‍♂	elfe homme  peau modérément foncée	none
🧝🏿‍♂	elfe homme  peau foncée	none
🧝🏻‍♀	elfe femme  peau claire	none
🧝🏼‍♀	elfe femme  peau modérément claire	none
🧝🏽‍♀	elfe femme  peau légèrement mate	none
🧝🏾‍♀	elfe femme  peau modérément foncée	none
🧝🏿‍♀	elfe femme  peau foncée	none
💆🏻	personne qui se fait masser  peau claire	none
💆🏼	personne qui se fait masser  peau modérément claire	none
💆🏽	personne qui se fait masser  peau légèrement mate	none
💆🏾	personne qui se fait masser  peau modérément foncée	none
💆🏿	personne qui se fait masser  peau foncée	none
💆🏻‍♂	homme qui se fait masser  peau claire	none
💆🏼‍♂	homme qui se fait masser  peau modérément claire	none
💆🏽‍♂	homme qui se fait masser  peau légèrement mate	none
💆🏾‍♂	homme qui se fait masser  peau modérément foncée	none
💆🏿‍♂	homme qui se fait masser  peau foncée	none
💆🏻‍♀	femme qui se fait masser  peau claire	none
💆🏼‍♀	femme qui se fait masser  peau modérément claire	none
💆🏽‍♀	femme qui se fait masser  peau légèrement mate	none
💆🏾‍♀	femme qui se fait masser  peau modérément foncée	none
💆🏿‍♀	femme qui se fait masser  peau foncée	none
💇🏻	personne qui se fait couper les cheveux  peau claire	none
💇🏼	personne qui se fait couper les cheveux  peau modérément claire	none
💇🏽	personne qui se fait couper les cheveux  peau légèrement mate	none
💇🏾	personne qui se fait couper les cheveux  peau modérément foncée	none
💇🏿	personne qui se fait couper les cheveux  peau foncée	none
💇🏻‍♂	homme qui se fait couper les cheveux  peau claire	none
💇🏼‍♂	homme qui se fait couper les cheveux  peau modérément claire	none
💇🏽‍♂	homme qui se fait couper les cheveux  peau légèrement mate	none
💇🏾‍♂	homme qui se fait couper les cheveux  peau modérément foncée	none
💇🏿‍♂	homme qui se fait couper les cheveux  peau foncée	none
💇🏻‍♀	femme qui se fait couper les cheveux  peau claire	none
💇🏼‍♀	femme qui se fait couper les cheveux  peau modérément claire	none
💇🏽‍♀	femme qui se fait couper les cheveux  peau légèrement mate	none
💇🏾‍♀	femme qui se fait couper les cheveux  peau modérément foncée	none
💇🏿‍♀	femme qui se fait couper les cheveux  peau foncée	none
🚶🏻	personne qui marche  peau claire	none
🚶🏼	personne qui marche  peau modérément claire	none
🚶🏽	personne qui marche  peau légèrement mate	none
🚶🏾	personne qui marche  peau modérément foncée	none
🚶🏿	personne qui marche  peau foncée	none
🚶🏻‍♂	homme qui marche  peau claire	none
🚶🏼‍♂	homme qui marche  peau modérément claire	none
🚶🏽‍♂	homme qui marche  peau légèrement mate	none
🚶🏾‍♂	homme qui marche  peau modérément foncée	none
🚶🏿‍♂	homme qui marche  peau foncée	none
🚶🏻‍♀	femme qui marche  peau claire	none
🚶🏼‍♀	femme qui marche  peau modérément claire	none
🚶🏽‍♀	femme qui marche  peau légèrement mate	none
🚶🏾‍♀	femme qui marche  peau modérément foncée	none
🚶🏿‍♀	femme qui marche  peau foncée	none
🧍🏻	personne debout  peau claire	none
🧍🏼	personne debout  peau modérément claire	none
🧍🏽	personne debout  peau légèrement mate	none
🧍🏾	personne debout  peau modérément foncée	none
🧍🏿	personne debout  peau foncée	none
🧍🏻‍♂	homme debout  peau claire	none
🧍🏼‍♂	homme debout  peau modérément claire	none
🧍🏽‍♂	homme debout  peau légèrement mate	none
🧍🏾‍♂	homme debout  peau modérément foncée	none
🧍🏿‍♂	homme debout  peau foncée	none
🧍🏻‍♀	femme debout  peau claire	none
🧍🏼‍♀	femme debout  peau modérément claire	none
🧍🏽‍♀	femme debout  peau légèrement mate	none
🧍🏾‍♀	femme debout  peau modérément foncée	none
🧍🏿‍♀	femme debout  peau foncée	none
🧎🏻	personne à genoux  peau claire	none
🧎🏼	personne à genoux  peau modérément claire	none
🧎🏽	personne à genoux  peau légèrement mate	none
🧎🏾	personne à genoux  peau modérément foncée	none
🧎🏿	personne à genoux  peau foncée	none
🧎🏻‍♂	homme à genoux  peau claire	none
🧎🏼‍♂	homme à genoux  peau modérément claire	none
🧎🏽‍♂	homme à genoux  peau légèrement mate	none
🧎🏾‍♂	homme à genoux  peau modérément foncée	none
🧎🏿‍♂	homme à genoux  peau foncée	none
🧎🏻‍♀	femme à genoux  peau claire	none
🧎🏼‍♀	femme à genoux  peau modérément claire	none
🧎🏽‍♀	femme à genoux  peau légèrement mate	none
🧎🏾‍♀	femme à genoux  peau modérément foncée	none
🧎🏿‍♀	femme à genoux  peau foncée	none
🧑🏻‍🦯	aveugle avec canne  peau claire	none
🧑🏼‍🦯	aveugle avec canne  peau modérément claire	none
🧑🏽‍🦯	aveugle avec canne  peau légèrement mate	none
🧑🏾‍🦯	aveugle avec canne  peau modérément foncée	none
🧑🏿‍🦯	aveugle avec canne  peau foncée	none
👨🏻‍🦯	homme avec canne blanche  peau claire	none
👨🏼‍🦯	homme avec canne blanche  peau modérément claire	none
👨🏽‍🦯	homme avec canne blanche  peau légèrement mate	none
👨🏾‍🦯	homme avec canne blanche  peau modérément foncée	none
👨🏿‍🦯	homme avec canne blanche  peau foncée	none
👩🏻‍🦯	femme avec canne blanche  peau claire	none
👩🏼‍🦯	femme avec canne blanche  peau modérément claire	none
👩🏽‍🦯	femme avec canne blanche  peau légèrement mate	none
👩🏾‍🦯	femme avec canne blanche  peau modérément foncée	none
👩🏿‍🦯	femme avec canne blanche  peau foncée	none
🧑🏻‍🦼	personne en fauteuil roulant  peau claire	none
🧑🏼‍🦼	personne en fauteuil roulant  peau modérément claire	none
🧑🏽‍🦼	personne en fauteuil roulant  peau légèrement mate	none
🧑🏾‍🦼	personne en fauteuil roulant  peau modérément foncée	none
🧑🏿‍🦼	personne en fauteuil roulant  peau foncée	none
👨🏻‍🦼	homme en fauteuil motorisé  peau claire	none
👨🏼‍🦼	homme en fauteuil motorisé  peau modérément claire	none
👨🏽‍🦼	homme en fauteuil motorisé  peau légèrement mate	none
👨🏾‍🦼	homme en fauteuil motorisé  peau modérément foncée	none
👨🏿‍🦼	homme en fauteuil motorisé  peau foncée	none
👩🏻‍🦼	femme en fauteuil motorisé  peau claire	none
👩🏼‍🦼	femme en fauteuil motorisé  peau modérément claire	none
👩🏽‍🦼	femme en fauteuil motorisé  peau légèrement mate	none
👩🏾‍🦼	femme en fauteuil motorisé  peau modérément foncée	none
👩🏿‍🦼	femme en fauteuil motorisé  peau foncée	none
🧑🏻‍🦽	personne en fauteuil roulant manuel  peau claire	none
🧑🏼‍🦽	personne en fauteuil roulant manuel  peau modérément claire	none
🧑🏽‍🦽	personne en fauteuil roulant manuel  peau légèrement mate	none
🧑🏾‍🦽	personne en fauteuil roulant manuel  peau modérément foncée	none
🧑🏿‍🦽	personne en fauteuil roulant manuel  peau foncée	none
👨🏻‍🦽	homme en fauteuil roulant manuel  peau claire	none
👨🏼‍🦽	homme en fauteuil roulant manuel  peau modérément claire	none
👨🏽‍🦽	homme en fauteuil roulant manuel  peau légèrement mate	none
👨🏾‍🦽	homme en fauteuil roulant manuel  peau modérément foncée	none
👨🏿‍🦽	homme en fauteuil roulant manuel  peau foncée	none
👩🏻‍🦽	femme en fauteuil roulant manuel  peau claire	none
👩🏼‍🦽	femme en fauteuil roulant manuel  peau modérément claire	none
👩🏽‍🦽	femme en fauteuil roulant manuel  peau légèrement mate	none
👩🏾‍🦽	femme en fauteuil roulant manuel  peau modérément foncée	none
👩🏿‍🦽	femme en fauteuil roulant manuel  peau foncée	none
🏃🏻	personne qui court  peau claire	none
🏃🏼	personne qui court  peau modérément claire	none
🏃🏽	personne qui court  peau légèrement mate	none
🏃🏾	personne qui court  peau modérément foncée	none
🏃🏿	personne qui court  peau foncée	none
🏃🏻‍♂	homme qui court  peau claire	none
🏃🏼‍♂	homme qui court  peau modérément claire	none
🏃🏽‍♂	homme qui court  peau légèrement mate	none
🏃🏾‍♂	homme qui court  peau modérément foncée	none
🏃🏿‍♂	homme qui court  peau foncée	none
🏃🏻‍♀	femme qui court  peau claire	none
🏃🏼‍♀	femme qui court  peau modérément claire	none
🏃🏽‍♀	femme qui court  peau légèrement mate	none
🏃🏾‍♀	femme qui court  peau modérément foncée	none
🏃🏿‍♀	femme qui court  peau foncée	none
💃🏻	danseuse  peau claire	none
💃🏼	danseuse  peau modérément claire	none
💃🏽	danseuse  peau légèrement mate	none
💃🏾	danseuse  peau modérément foncée	none
💃🏿	danseuse  peau foncée	none
🕺🏻	danseur  peau claire	none
🕺🏼	danseur  peau modérément claire	none
🕺🏽	danseur  peau légèrement mate	none
🕺🏾	danseur  peau modérément foncée	none
🕺🏿	danseur  peau foncée	none
🕴🏻	homme d’affaires en lévitation  peau claire	none
🕴🏼	homme d’affaires en lévitation  peau modérément claire	none
🕴🏽	homme d’affaires en lévitation  peau légèrement mate	none
🕴🏾	homme d’affaires en lévitation  peau modérément foncée	none
🕴🏿	homme d’affaires en lévitation  peau foncée	none
🧖🏻	personne dans un bain de vapeur  peau claire	none
🧖🏼	personne dans un bain de vapeur  peau modérément claire	none
🧖🏽	personne dans un bain de vapeur  peau légèrement mate	none
🧖🏾	personne dans un bain de vapeur  peau modérément foncée	none
🧖🏿	personne dans un bain de vapeur  peau foncée	none
🧖🏻‍♂	homme dans un bain de vapeur  peau claire	none
🧖🏼‍♂	homme dans un bain de vapeur  peau modérément claire	none
🧖🏽‍♂	homme dans un bain de vapeur  peau légèrement mate	none
🧖🏾‍♂	homme dans un bain de vapeur  peau modérément foncée	none
🧖🏿‍♂	homme dans un bain de vapeur  peau foncée	none
🧖🏻‍♀	femme dans un bain de vapeur  peau claire	none
🧖🏼‍♀	femme dans un bain de vapeur  peau modérément claire	none
🧖🏽‍♀	femme dans un bain de vapeur  peau légèrement mate	none
🧖🏾‍♀	femme dans un bain de vapeur  peau modérément foncée	none
🧖🏿‍♀	femme dans un bain de vapeur  peau foncée	none
🧗🏻	personne qui grimpe  peau claire	none
🧗🏼	personne qui grimpe  peau modérément claire	none
🧗🏽	personne qui grimpe  peau légèrement mate	none
🧗🏾	personne qui grimpe  peau modérément foncée	none
🧗🏿	personne qui grimpe  peau foncée	none
🧗🏻‍♂	homme qui grimpe  peau claire	none
🧗🏼‍♂	homme qui grimpe  peau modérément claire	none
🧗🏽‍♂	homme qui grimpe  peau légèrement mate	none
🧗🏾‍♂	homme qui grimpe  peau modérément foncée	none
🧗🏿‍♂	homme qui grimpe  peau foncée	none
🧗🏻‍♀	femme qui grimpe  peau claire	none
🧗🏼‍♀	femme qui grimpe  peau modérément claire	none
🧗🏽‍♀	femme qui grimpe  peau légèrement mate	none
🧗🏾‍♀	femme qui grimpe  peau modérément foncée	none
🧗🏿‍♀	femme qui grimpe  peau foncée	none
🏇🏻	course hippique  peau claire	none
🏇🏼	course hippique  peau modérément claire	none
🏇🏽	course hippique  peau légèrement mate	none
🏇🏾	course hippique  peau modérément foncée	none
🏇🏿	course hippique  peau foncée	none
🏂🏻	planchiste  peau claire	none
🏂🏼	planchiste  peau modérément claire	none
🏂🏽	planchiste  peau légèrement mate	none
🏂🏾	planchiste  peau modérément foncée	none
🏂🏿	planchiste  peau foncée	none
🏌🏻	joueur de golf  peau claire	none
🏌🏼	joueur de golf  peau modérément claire	none
🏌🏽	joueur de golf  peau légèrement mate	none
🏌🏾	joueur de golf  peau modérément foncée	none
🏌🏿	joueur de golf  peau foncée	none
🏌🏻‍♂	golfeur  peau claire	none
🏌🏼‍♂	golfeur  peau modérément claire	none
🏌🏽‍♂	golfeur  peau légèrement mate	none
🏌🏾‍♂	golfeur  peau modérément foncée	none
🏌🏿‍♂	golfeur  peau foncée	none
🏌🏻‍♀	golfeuse  peau claire	none
🏌🏼‍♀	golfeuse  peau modérément claire	none
🏌🏽‍♀	golfeuse  peau légèrement mate	none
🏌🏾‍♀	golfeuse  peau modérément foncée	none
🏌🏿‍♀	golfeuse  peau foncée	none
🏄🏻	personne qui fait du surf  peau claire	none
🏄🏼	personne qui fait du surf  peau modérément claire	none
🏄🏽	personne qui fait du surf  peau légèrement mate	none
🏄🏾	personne qui fait du surf  peau modérément foncée	none
🏄🏿	personne qui fait du surf  peau foncée	none
🏄🏻‍♂	surfeur  peau claire	none
🏄🏼‍♂	surfeur  peau modérément claire	none
🏄🏽‍♂	surfeur  peau légèrement mate	none
🏄🏾‍♂	surfeur  peau modérément foncée	none
🏄🏿‍♂	surfeur  peau foncée	none
🏄🏻‍♀	surfeuse  peau claire	none
🏄🏼‍♀	surfeuse  peau modérément claire	none
🏄🏽‍♀	surfeuse  peau légèrement mate	none
🏄🏾‍♀	surfeuse  peau modérément foncée	none
🏄🏿‍♀	surfeuse  peau foncée	none
🚣🏻	personne qui rame dans une barque  peau claire	none
🚣🏼	personne qui rame dans une barque  peau modérément claire	none
🚣🏽	personne qui rame dans une barque  peau légèrement mate	none
🚣🏾	personne qui rame dans une barque  peau modérément foncée	none
🚣🏿	personne qui rame dans une barque  peau foncée	none
🚣🏻‍♂	rameur dans une barque  peau claire	none
🚣🏼‍♂	rameur dans une barque  peau modérément claire	none
🚣🏽‍♂	rameur dans une barque  peau légèrement mate	none
🚣🏾‍♂	rameur dans une barque  peau modérément foncée	none
🚣🏿‍♂	rameur dans une barque  peau foncée	none
🚣🏻‍♀	rameuse dans une barque  peau claire	none
🚣🏼‍♀	rameuse dans une barque  peau modérément claire	none
🚣🏽‍♀	rameuse dans une barque  peau légèrement mate	none
🚣🏾‍♀	rameuse dans une barque  peau modérément foncée	none
🚣🏿‍♀	rameuse dans une barque  peau foncée	none
🏊🏻	personne qui nage  peau claire	none
🏊🏼	personne qui nage  peau modérément claire	none
🏊🏽	personne qui nage  peau légèrement mate	none
🏊🏾	personne qui nage  peau modérément foncée	none
🏊🏿	personne qui nage  peau foncée	none
🏊🏻‍♂	nageur  peau claire	none
🏊🏼‍♂	nageur  peau modérément claire	none
🏊🏽‍♂	nageur  peau légèrement mate	none
🏊🏾‍♂	nageur  peau modérément foncée	none
🏊🏿‍♂	nageur  peau foncée	none
🏊🏻‍♀	nageuse  peau claire	none
🏊🏼‍♀	nageuse  peau modérément claire	none
🏊🏽‍♀	nageuse  peau légèrement mate	none
🏊🏾‍♀	nageuse  peau modérément foncée	none
🏊🏿‍♀	nageuse  peau foncée	none
⛹🏻	personne qui fait rebondir un ballon  peau claire	none
⛹🏼	personne qui fait rebondir un ballon  peau modérément claire	none
⛹🏽	personne qui fait rebondir un ballon  peau légèrement mate	none
⛹🏾	personne qui fait rebondir un ballon  peau modérément foncée	none
⛹🏿	personne qui fait rebondir un ballon  peau foncée	none
⛹🏻‍♂	homme qui fait rebondir un ballon  peau claire	none
⛹🏼‍♂	homme qui fait rebondir un ballon  peau modérément claire	none
⛹🏽‍♂	homme qui fait rebondir un ballon  peau légèrement mate	none
⛹🏾‍♂	homme qui fait rebondir un ballon  peau modérément foncée	none
⛹🏿‍♂	homme qui fait rebondir un ballon  peau foncée	none
⛹🏻‍♀	femme qui fait rebondir un ballon  peau claire	none
⛹🏼‍♀	femme qui fait rebondir un ballon  peau modérément claire	none
⛹🏽‍♀	femme qui fait rebondir un ballon  peau légèrement mate	none
⛹🏾‍♀	femme qui fait rebondir un ballon  peau modérément foncée	none
⛹🏿‍♀	femme qui fait rebondir un ballon  peau foncée	none
🏋🏻	haltérophile  peau claire	none
🏋🏼	haltérophile  peau modérément claire	none
🏋🏽	haltérophile  peau légèrement mate	none
🏋🏾	haltérophile  peau modérément foncée	none
🏋🏿	haltérophile  peau foncée	none
🏋🏻‍♂	homme haltérophile  peau claire	none
🏋🏼‍♂	homme haltérophile  peau modérément claire	none
🏋🏽‍♂	homme haltérophile  peau légèrement mate	none
🏋🏾‍♂	homme haltérophile  peau modérément foncée	none
🏋🏿‍♂	homme haltérophile  peau foncée	none
🏋🏻‍♀	femme haltérophile  peau claire	none
🏋🏼‍♀	femme haltérophile  peau modérément claire	none
🏋🏽‍♀	femme haltérophile  peau légèrement mate	none
🏋🏾‍♀	femme haltérophile  peau modérément foncée	none
🏋🏿‍♀	femme haltérophile  peau foncée	none
🚴🏻	cycliste  peau claire	none
🚴🏼	cycliste  peau modérément claire	none
🚴🏽	cycliste  peau légèrement mate	none
🚴🏾	cycliste  peau modérément foncée	none
🚴🏿	cycliste  peau foncée	none
🚴🏻‍♂	cycliste homme  peau claire	none
🚴🏼‍♂	cycliste homme  peau modérément claire	none
🚴🏽‍♂	cycliste homme  peau légèrement mate	none
🚴🏾‍♂	cycliste homme  peau modérément foncée	none
🚴🏿‍♂	cycliste homme  peau foncée	none
🚴🏻‍♀	cycliste femme  peau claire	none
🚴🏼‍♀	cycliste femme  peau modérément claire	none
🚴🏽‍♀	cycliste femme  peau légèrement mate	none
🚴🏾‍♀	cycliste femme  peau modérément foncée	none
🚴🏿‍♀	cycliste femme  peau foncée	none
🚵🏻	personne en vélo de montagne  peau claire	none
🚵🏼	personne en vélo de montagne  peau modérément claire	none
🚵🏽	personne en vélo de montagne  peau légèrement mate	none
🚵🏾	personne en vélo de montagne  peau modérément foncée	none
🚵🏿	personne en vélo de montagne  peau foncée	none
🚵🏻‍♂	homme en vélo de montagne  peau claire	none
🚵🏼‍♂	homme en vélo de montagne  peau modérément claire	none
🚵🏽‍♂	homme en vélo de montagne  peau légèrement mate	none
🚵🏾‍♂	homme en vélo de montagne  peau modérément foncée	none
🚵🏿‍♂	homme en vélo de montagne  peau foncée	none
🚵🏻‍♀	femme en vélo de montagne  peau claire	none
🚵🏼‍♀	femme en vélo de montagne  peau modérément claire	none
🚵🏽‍♀	femme en vélo de montagne  peau légèrement mate	none
🚵🏾‍♀	femme en vélo de montagne  peau modérément foncée	none
🚵🏿‍♀	femme en vélo de montagne  peau foncée	none
🤸🏻	personne faisant la roue  peau claire	none
🤸🏼	personne faisant la roue  peau modérément claire	none
🤸🏽	personne faisant la roue  peau légèrement mate	none
🤸🏾	personne faisant la roue  peau modérément foncée	none
🤸🏿	personne faisant la roue  peau foncée	none
🤸🏻‍♂	homme faisant la roue  peau claire	none
🤸🏼‍♂	homme faisant la roue  peau modérément claire	none
🤸🏽‍♂	homme faisant la roue  peau légèrement mate	none
🤸🏾‍♂	homme faisant la roue  peau modérément foncée	none
🤸🏿‍♂	homme faisant la roue  peau foncée	none
🤸🏻‍♀	femme faisant la roue  peau claire	none
🤸🏼‍♀	femme faisant la roue  peau modérément claire	none
🤸🏽‍♀	femme faisant la roue  peau légèrement mate	none
🤸🏾‍♀	femme faisant la roue  peau modérément foncée	none
🤸🏿‍♀	femme faisant la roue  peau foncée	none
🤽🏻	personne qui joue au water-polo  peau claire	none
🤽🏼	personne qui joue au water-polo  peau modérément claire	none
🤽🏽	personne qui joue au water-polo  peau légèrement mate	none
🤽🏾	personne qui joue au water-polo  peau modérément foncée	none
🤽🏿	personne qui joue au water-polo  peau foncée	none
🤽🏻‍♂	joueur de water-polo  peau claire	none
🤽🏼‍♂	joueur de water-polo  peau modérément claire	none
🤽🏽‍♂	joueur de water-polo  peau légèrement mate	none
🤽🏾‍♂	joueur de water-polo  peau modérément foncée	none
🤽🏿‍♂	joueur de water-polo  peau foncée	none
🤽🏻‍♀	joueuse de water-polo  peau claire	none
🤽🏼‍♀	joueuse de water-polo  peau modérément claire	none
🤽🏽‍♀	joueuse de water-polo  peau légèrement mate	none
🤽🏾‍♀	joueuse de water-polo  peau modérément foncée	none
🤽🏿‍♀	joueuse de water-polo  peau foncée	none
🤾🏻	personne qui joue au handball  peau claire	none
🤾🏼	personne qui joue au handball  peau modérément claire	none
🤾🏽	personne qui joue au handball  peau légèrement mate	none
🤾🏾	personne qui joue au handball  peau modérément foncée	none
🤾🏿	personne qui joue au handball  peau foncée	none
🤾🏻‍♂	handballeur  peau claire	none
🤾🏼‍♂	handballeur  peau modérément claire	none
🤾🏽‍♂	handballeur  peau légèrement mate	none
🤾🏾‍♂	handballeur  peau modérément foncée	none
🤾🏿‍♂	handballeur  peau foncée	none
🤾🏻‍♀	handballeuse  peau claire	none
🤾🏼‍♀	handballeuse  peau modérément claire	none
🤾🏽‍♀	handballeuse  peau légèrement mate	none
🤾🏾‍♀	handballeuse  peau modérément foncée	none
🤾🏿‍♀	handballeuse  peau foncée	none
🤹🏻	personne qui jongle  peau claire	none
🤹🏼	personne qui jongle  peau modérément claire	none
🤹🏽	personne qui jongle  peau légèrement mate	none
🤹🏾	personne qui jongle  peau modérément foncée	none
🤹🏿	personne qui jongle  peau foncée	none
🤹🏻‍♂	jongleur  peau claire	none
🤹🏼‍♂	jongleur  peau modérément claire	none
🤹🏽‍♂	jongleur  peau légèrement mate	none
🤹🏾‍♂	jongleur  peau modérément foncée	none
🤹🏿‍♂	jongleur  peau foncée	none
🤹🏻‍♀	jongleuse  peau claire	none
🤹🏼‍♀	jongleuse  peau modérément claire	none
🤹🏽‍♀	jongleuse  peau légèrement mate	none
🤹🏾‍♀	jongleuse  peau modérément foncée	none
🤹🏿‍♀	jongleuse  peau foncée	none
🧘🏻	personne dans la posture du lotus  peau claire	none
🧘🏼	personne dans la posture du lotus  peau modérément claire	none
🧘🏽	personne dans la posture du lotus  peau légèrement mate	none
🧘🏾	personne dans la posture du lotus  peau modérément foncée	none
🧘🏿	personne dans la posture du lotus  peau foncée	none
🧘🏻‍♂	homme dans la posture du lotus  peau claire	none
🧘🏼‍♂	homme dans la posture du lotus  peau modérément claire	none
🧘🏽‍♂	homme dans la posture du lotus  peau légèrement mate	none
🧘🏾‍♂	homme dans la posture du lotus  peau modérément foncée	none
🧘🏿‍♂	homme dans la posture du lotus  peau foncée	none
🧘🏻‍♀	femme dans la posture du lotus  peau claire	none
🧘🏼‍♀	femme dans la posture du lotus  peau modérément claire	none
🧘🏽‍♀	femme dans la posture du lotus  peau légèrement mate	none
🧘🏾‍♀	femme dans la posture du lotus  peau modérément foncée	none
🧘🏿‍♀	femme dans la posture du lotus  peau foncée	none
🛀🏻	personne prenant un bain  peau claire	none
🛀🏼	personne prenant un bain  peau modérément claire	none
🛀🏽	personne prenant un bain  peau légèrement mate	none
🛀🏾	personne prenant un bain  peau modérément foncée	none
🛀🏿	personne prenant un bain  peau foncée	none
🛌🏻	personne au lit  peau claire	none
🛌🏼	personne au lit  peau modérément claire	none
🛌🏽	personne au lit  peau légèrement mate	none
🛌🏾	personne au lit  peau modérément foncée	none
🛌🏿	personne au lit  peau foncée	none
🧑🏻‍🤝‍🧑🏻	personnes se tenant par la main  peau claire	none
🧑🏼‍🤝‍🧑🏻	personnes se tenant par la main  peau modérément claire et peau claire	none
🧑🏼‍🤝‍🧑🏼	personnes se tenant par la main  peau modérément claire	none
🧑🏽‍🤝‍🧑🏻	personnes se tenant par la main  peau légèrement mate et peau claire	none
🧑🏽‍🤝‍🧑🏼	personnes se tenant par la main  peau légèrement mate et peau modérément claire	none
🧑🏽‍🤝‍🧑🏽	personnes se tenant par la main  peau légèrement mate	none
🧑🏾‍🤝‍🧑🏻	personnes se tenant par la main  peau modérément foncée et peau claire	none
🧑🏾‍🤝‍🧑🏼	personnes se tenant par la main  peau modérément foncée et peau modérément claire	none
🧑🏾‍🤝‍🧑🏽	personnes se tenant par la main  peau modérément foncée et peau légèrement mate	none
🧑🏾‍🤝‍🧑🏾	personnes se tenant par la main  peau modérément foncée	none
🧑🏿‍🤝‍🧑🏻	personnes se tenant par la main  peau foncée et peau claire	none
🧑🏿‍🤝‍🧑🏼	personnes se tenant par la main  peau foncée et peau modérément claire	none
🧑🏿‍🤝‍🧑🏽	personnes se tenant par la main  peau foncée et peau légèrement mate	none
🧑🏿‍🤝‍🧑🏾	personnes se tenant par la main  peau foncée et peau modérément foncée	none
🧑🏿‍🤝‍🧑🏿	personnes se tenant par la main  peau foncée	none
👭🏻	deux femmes se tenant par la main  peau claire	none
👩🏼‍🤝‍👩🏻	deux femmes se tenant par la main  peau modérément claire et peau claire	none
👭🏼	deux femmes se tenant par la main  peau modérément claire	none
👩🏽‍🤝‍👩🏻	deux femmes se tenant par la main  peau légèrement mate et peau claire	none
👩🏽‍🤝‍👩🏼	deux femmes se tenant par la main  peau légèrement mate et peau modérément claire	none
👭🏽	deux femmes se tenant par la main  peau légèrement mate	none
👩🏾‍🤝‍👩🏻	deux femmes se tenant par la main  peau modérément foncée et peau claire	none
👩🏾‍🤝‍👩🏼	deux femmes se tenant par la main  peau modérément foncée et peau modérément claire	none
👩🏾‍🤝‍👩🏽	deux femmes se tenant par la main  peau modérément foncée et peau légèrement mate	none
👭🏾	deux femmes se tenant par la main  peau modérément foncée	none
👩🏿‍🤝‍👩🏻	deux femmes se tenant par la main  peau foncée et peau claire	none
👩🏿‍🤝‍👩🏼	deux femmes se tenant par la main  peau foncée et peau modérément claire	none
👩🏿‍🤝‍👩🏽	deux femmes se tenant par la main  peau foncée et peau légèrement mate	none
👩🏿‍🤝‍👩🏾	deux femmes se tenant par la main  peau foncée et peau modérément foncée	none
👭🏿	deux femmes se tenant par la main  peau foncée	none
👫🏻	homme et femme se tenant par la main  peau claire	none
👩🏻‍🤝‍👨🏼	homme et femme se tenant par la main  peau claire et peau modérément claire	none
👩🏻‍🤝‍👨🏽	homme et femme se tenant par la main  peau claire et peau légèrement mate	none
👩🏻‍🤝‍👨🏾	homme et femme se tenant par la main  peau claire et peau modérément foncée	none
👩🏻‍🤝‍👨🏿	homme et femme se tenant par la main  peau claire et peau foncée	none
👩🏼‍🤝‍👨🏻	homme et femme se tenant par la main  peau modérément claire et peau claire	none
👫🏼	homme et femme se tenant par la main  peau modérément claire	none
👩🏼‍🤝‍👨🏽	homme et femme se tenant par la main  peau modérément claire et peau légèrement mate	none
👩🏼‍🤝‍👨🏾	homme et femme se tenant par la main  peau modérément claire et peau modérément foncée	none
👩🏼‍🤝‍👨🏿	homme et femme se tenant par la main  peau modérément claire et peau foncée	none
👩🏽‍🤝‍👨🏻	homme et femme se tenant par la main  peau légèrement mate et peau claire	none
👩🏽‍🤝‍👨🏼	homme et femme se tenant par la main  peau légèrement mate et peau modérément claire	none
👫🏽	homme et femme se tenant par la main  peau légèrement mate	none
👩🏽‍🤝‍👨🏾	homme et femme se tenant par la main  peau légèrement mate et peau modérément foncée	none
👩🏽‍🤝‍👨🏿	homme et femme se tenant par la main  peau légèrement mate et peau foncée	none
👩🏾‍🤝‍👨🏻	homme et femme se tenant par la main  peau modérément foncée et peau claire	none
👩🏾‍🤝‍👨🏼	homme et femme se tenant par la main  peau modérément foncée et peau modérément claire	none
👩🏾‍🤝‍👨🏽	homme et femme se tenant par la main  peau modérément foncée et peau légèrement mate	none
👫🏾	homme et femme se tenant par la main  peau modérément foncée	none
👩🏾‍🤝‍👨🏿	homme et femme se tenant par la main  peau modérément foncée et peau foncée	none
👩🏿‍🤝‍👨🏻	homme et femme se tenant par la main  peau foncée et peau claire	none
👩🏿‍🤝‍👨🏼	homme et femme se tenant par la main  peau foncée et peau modérément claire	none
👩🏿‍🤝‍👨🏽	homme et femme se tenant par la main  peau foncée et peau légèrement mate	none
👩🏿‍🤝‍👨🏾	homme et femme se tenant par la main  peau foncée et peau modérément foncée	none
👫🏿	homme et femme se tenant par la main  peau foncée	none
👬🏻	deux hommes se tenant par la main  peau claire	none
👨🏼‍🤝‍👨🏻	deux hommes se tenant par la main  peau modérément claire et peau claire	none
👬🏼	deux hommes se tenant par la main  peau modérément claire	none
👨🏽‍🤝‍👨🏻	deux hommes se tenant par la main  peau légèrement mate et peau claire	none
👨🏽‍🤝‍👨🏼	deux hommes se tenant par la main  peau légèrement mate et peau modérément claire	none
👬🏽	deux hommes se tenant par la main  peau légèrement mate	none
👨🏾‍🤝‍👨🏻	deux hommes se tenant par la main  peau modérément foncée et peau claire	none
👨🏾‍🤝‍👨🏼	deux hommes se tenant par la main  peau modérément foncée et peau modérément claire	none
👨🏾‍🤝‍👨🏽	deux hommes se tenant par la main  peau modérément foncée et peau légèrement mate	none
👬🏾	deux hommes se tenant par la main  peau modérément foncée	none
👨🏿‍🤝‍👨🏻	deux hommes se tenant par la main  peau foncée et peau claire	none
👨🏿‍🤝‍👨🏼	deux hommes se tenant par la main  peau foncée et peau modérément claire	none
👨🏿‍🤝‍👨🏽	deux hommes se tenant par la main  peau foncée et peau légèrement mate	none
👨🏿‍🤝‍👨🏾	deux hommes se tenant par la main  peau foncée et peau modérément foncée	none
👬🏿	deux hommes se tenant par la main  peau foncée	none
👩‍❤‍💋‍👨	bisou  femme et homme	none
👨‍❤‍💋‍👨	bisou  homme et homme	none
👩‍❤‍💋‍👩	bisou  femme et femme	none
👩‍❤‍👨	couple avec cœur  femme et homme	none
👨‍❤‍👨	couple avec cœur  homme et homme	none
👩‍❤‍👩	couple avec cœur  femme et femme	none
👨‍👩‍👦	famille  homme, femme et garçon	none
👨‍👩‍👧	famille  homme, femme et fille	none
👨‍👩‍👧‍👦	famille  homme, femme, fille et garçon	none
👨‍👩‍👦‍👦	famille  homme, femme, garçon et garçon	none
👨‍👩‍👧‍👧	famille  homme, femme, fille et fille	none
👨‍👨‍👦	famille  homme, homme et garçon	none
👨‍👨‍👧	famille  homme, homme et fille	none
👨‍👨‍👧‍👦	famille  homme, homme, fille et garçon	none
👨‍👨‍👦‍👦	famille  homme, homme, garçon et garçon	none
👨‍👨‍👧‍👧	famille  homme, homme, fille et fille	none
👩‍👩‍👦	famille  femme, femme et garçon	none
👩‍👩‍👧	famille  femme, femme et fille	none
👩‍👩‍👧‍👦	famille  femme, femme, fille et garçon	none
👩‍👩‍👦‍👦	famille  femme, femme, garçon et garçon	none
👩‍👩‍👧‍👧	famille  femme, femme, fille et fille	none
👨‍👦	famille  homme et garçon	none
👨‍👦‍👦	famille  homme, garçon et garçon	none
👨‍👧	famille  homme et fille	none
👨‍👧‍👦	famille  homme, fille et garçon	none
👨‍👧‍👧	famille  homme, fille et fille	none
👩‍👦	famille  femme et garçon	none
👩‍👦‍👦	famille  femme, garçon et garçon	none
👩‍👧	famille  femme et fille	none
👩‍👧‍👦	famille  femme, fille et garçon	none
👩‍👧‍👧	famille  femme, fille et fille	none
#⃣	dessus de touche  #	none
*⃣	dessus de touche  *	none
🔟	dessus de touche  10	none
🇦🇨	drapeau  île de l’Ascension	none
🇦🇩	drapeau  Andorre	none
🇦🇪	drapeau  Émirats arabes unis	none
🇦🇫	drapeau  Afghanistan	none
🇦🇬	drapeau  Antigua-et-Barbuda	none
🇦🇮	drapeau  Anguilla	none
🇦🇱	drapeau  Albanie	none
🇦🇲	drapeau  Arménie	none
🇦🇴	drapeau  Angola	none
🇦🇶	drapeau  Antarctique	none
🇦🇷	drapeau  Argentine	none
🇦🇸	drapeau  Samoa américaines	none
🇦🇹	drapeau  Autriche	none
🇦🇺	drapeau  Australie	none
🇦🇼	drapeau  Aruba	none
🇦🇽	drapeau  îles d’Åland	none
🇦🇿	drapeau  Azerbaïdjan	none
🇧🇦	drapeau  Bosnie-Herzégovine	none
🇧🇧	drapeau  Barbade	none
🇧🇩	drapeau  Bangladesh	none
🇧🇪	drapeau  Belgique	none
🇧🇫	drapeau  Burkina Faso	none
🇧🇬	drapeau  Bulgarie	none
🇧🇭	drapeau  Bahreïn	none
🇧🇮	drapeau  Burundi	none
🇧🇯	drapeau  Bénin	none
🇧🇱	drapeau  Saint-Barthélemy	none
🇧🇲	drapeau  Bermudes	none
🇧🇳	drapeau  Brunei	none
🇧🇴	drapeau  Bolivie	none
🇧🇶	drapeau  Pays-Bas caribéens	none
🇧🇷	drapeau  Brésil	none
🇧🇸	drapeau  Bahamas	none
🇧🇹	drapeau  Bhoutan	none
🇧🇻	drapeau  île Bouvet	none
🇧🇼	drapeau  Botswana	none
🇧🇾	drapeau  Bélarus	none
🇧🇿	drapeau  Belize	none
🇨🇦	drapeau  Canada	none
🇨🇨	drapeau  îles Cocos (Keeling)	none
🇨🇩	drapeau  Congo-Kinshasa	none
🇨🇫	drapeau  République centrafricaine	none
🇨🇬	drapeau  Congo-Brazzaville	none
🇨🇭	drapeau  Suisse	none
🇨🇮	drapeau  Côte d’Ivoire	none
🇨🇰	drapeau  îles Cook	none
🇨🇱	drapeau  Chili	none
🇨🇲	drapeau  Cameroun	none
🇨🇳	drapeau  Chine	none
🇨🇴	drapeau  Colombie	none
🇨🇵	drapeau  Île Clipperton	none
🇨🇷	drapeau  Costa Rica	none
🇨🇺	drapeau  Cuba	none
🇨🇻	drapeau  Cap-Vert	none
🇨🇼	drapeau  Curaçao	none
🇨🇽	drapeau  île Christmas	none
🇨🇾	drapeau  Chypre	none
🇨🇿	drapeau  Tchéquie	none
🇩🇪	drapeau  Allemagne	none
🇩🇬	drapeau  Diego Garcia	none
🇩🇯	drapeau  Djibouti	none
🇩🇰	drapeau  Danemark	none
🇩🇲	drapeau  Dominique	none
🇩🇴	drapeau  République dominicaine	none
🇩🇿	drapeau  Algérie	none
🇪🇦	drapeau  Ceuta et Melilla	none
🇪🇨	drapeau  Équateur	none
🇪🇪	drapeau  Estonie	none
🇪🇬	drapeau  Égypte	none
🇪🇭	drapeau  Sahara occidental	none
🇪🇷	drapeau  Érythrée	none
🇪🇸	drapeau  Espagne	none
🇪🇹	drapeau  Éthiopie	none
🇪🇺	drapeau  Union européenne	none
🇫🇮	drapeau  Finlande	none
🇫🇯	drapeau  Fidji	none
🇫🇰	drapeau  îles Malouines	none
🇫🇲	drapeau  Micronésie	none
🇫🇴	drapeau  îles Féroé	none
🇫🇷	drapeau  France	none
🇬🇦	drapeau  Gabon	none
🇬🇧	drapeau  Royaume-Uni	none
🇬🇩	drapeau  Grenade	none
🇬🇪	drapeau  Géorgie	none
🇬🇫	drapeau  Guyane française	none
🇬🇬	drapeau  Guernesey	none
🇬🇭	drapeau  Ghana	none
🇬🇮	drapeau  Gibraltar	none
🇬🇱	drapeau  Groenland	none
🇬🇲	drapeau  Gambie	none
🇬🇳	drapeau  Guinée	none
🇬🇵	drapeau  Guadeloupe	none
🇬🇶	drapeau  Guinée équatoriale	none
🇬🇷	drapeau  Grèce	none
🇬🇸	drapeau  Géorgie du Sud et îles Sandwich du Sud	none
🇬🇹	drapeau  Guatemala	none
🇬🇺	drapeau  Guam	none
🇬🇼	drapeau  Guinée-Bissau	none
🇬🇾	drapeau  Guyana	none
🇭🇰	drapeau  R.A.S. chinoise de Hong Kong	none
🇭🇲	drapeau  îles Heard et McDonald	none
🇭🇳	drapeau  Honduras	none
🇭🇷	drapeau  Croatie	none
🇭🇹	drapeau  Haïti	none
🇭🇺	drapeau  Hongrie	none
🇮🇨	drapeau  îles Canaries	none
🇮🇩	drapeau  Indonésie	none
🇮🇪	drapeau  Irlande	none
🇮🇱	drapeau  Israël	none
🇮🇲	drapeau  île de Man	none
🇮🇳	drapeau  Inde	none
🇮🇴	drapeau  territoire britannique de l’océan Indien	none
🇮🇶	drapeau  Irak	none
🇮🇷	drapeau  Iran	none
🇮🇸	drapeau  Islande	none
🇮🇹	drapeau  Italie	none
🇯🇪	drapeau  Jersey	none
🇯🇲	drapeau  Jamaïque	none
🇯🇴	drapeau  Jordanie	none
🇯🇵	drapeau  Japon	none
🇰🇪	drapeau  Kenya	none
🇰🇬	drapeau  Kirghizistan	none
🇰🇭	drapeau  Cambodge	none
🇰🇮	drapeau  Kiribati	none
🇰🇲	drapeau  Comores	none
🇰🇳	drapeau  Saint-Christophe-et-Niévès	none
🇰🇵	drapeau  Corée du Nord	none
🇰🇷	drapeau  Corée du Sud	none
🇰🇼	drapeau  Koweït	none
🇰🇾	drapeau  Îles Caïmans	none
🇰🇿	drapeau  Kazakhstan	none
🇱🇦	drapeau  Laos	none
🇱🇧	drapeau  Liban	none
🇱🇨	drapeau  Sainte-Lucie	none
🇱🇮	drapeau  Liechtenstein	none
🇱🇰	drapeau  Sri Lanka	none
🇱🇷	drapeau  Libéria	none
🇱🇸	drapeau  Lesotho	none
🇱🇹	drapeau  Lituanie	none
🇱🇺	drapeau  Luxembourg	none
🇱🇻	drapeau  Lettonie	none
🇱🇾	drapeau  Libye	none
🇲🇦	drapeau  Maroc	none
🇲🇨	drapeau  Monaco	none
🇲🇩	drapeau  Moldavie	none
🇲🇪	drapeau  Monténégro	none
🇲🇫	drapeau  Saint-Martin (France)	none
🇲🇬	drapeau  Madagascar	none
🇲🇭	drapeau  Îles Marshall	none
🇲🇰	drapeau  Macédoine du Nord	none
🇲🇱	drapeau  Mali	none
🇲🇲	drapeau  Myanmar	none
🇲🇳	drapeau  Mongolie	none
🇲🇴	drapeau  R.A.S. chinoise de Macao	none
🇲🇵	drapeau  Mariannes du Nord	none
🇲🇶	drapeau  Martinique	none
🇲🇷	drapeau  Mauritanie	none
🇲🇸	drapeau  Montserrat	none
🇲🇹	drapeau  Malte	none
🇲🇺	drapeau  Maurice	none
🇲🇻	drapeau  Maldives	none
🇲🇼	drapeau  Malawi	none
🇲🇽	drapeau  Mexique	none
🇲🇾	drapeau  Malaisie	none
🇲🇿	drapeau  Mozambique	none
🇳🇦	drapeau  Namibie	none
🇳🇨	drapeau  Nouvelle-Calédonie	none
🇳🇪	drapeau  Niger	none
🇳🇫	drapeau  île Norfolk	none
🇳🇬	drapeau  Nigéria	none
🇳🇮	drapeau  Nicaragua	none
🇳🇱	drapeau  Pays-Bas	none
🇳🇴	drapeau  Norvège	none
🇳🇵	drapeau  Népal	none
🇳🇷	drapeau  Nauru	none
🇳🇺	drapeau  Niue	none
🇳🇿	drapeau  Nouvelle-Zélande	none
🇴🇲	drapeau  Oman	none
🇵🇦	drapeau  Panama	none
🇵🇪	drapeau  Pérou	none
🇵🇫	drapeau  Polynésie française	none
🇵🇬	drapeau  Papouasie-Nouvelle-Guinée	none
🇵🇭	drapeau  Philippines	none
🇵🇰	drapeau  Pakistan	none
🇵🇱	drapeau  Pologne	none
🇵🇲	drapeau  Saint-Pierre-et-Miquelon	none
🇵🇳	drapeau  îles Pitcairn	none
🇵🇷	drapeau  Porto Rico	none
🇵🇸	drapeau  Territoires palestiniens	none
🇵🇹	drapeau  Portugal	none
🇵🇼	drapeau  Palaos	none
🇵🇾	drapeau  Paraguay	none
🇶🇦	drapeau  Qatar	none
🇷🇪	drapeau  la Réunion	none
🇷🇴	drapeau  Roumanie	none
🇷🇸	drapeau  Serbie	none
🇷🇺	drapeau  Russie	none
🇷🇼	drapeau  Rwanda	none
🇸🇦	drapeau  Arabie saoudite	none
🇸🇧	drapeau  Îles Salomon	none
🇸🇨	drapeau  Seychelles	none
🇸🇩	drapeau  Soudan	none
🇸🇪	drapeau  Suède	none
🇸🇬	drapeau  Singapour	none
🇸🇭	drapeau  Sainte-Hélène	none
🇸🇮	drapeau  Slovénie	none
🇸🇯	drapeau  Svalbard et Jan Mayen	none
🇸🇰	drapeau  Slovaquie	none
🇸🇱	drapeau  Sierra Leone	none
🇸🇲	drapeau  Saint-Marin	none
🇸🇳	drapeau  Sénégal	none
🇸🇴	drapeau  Somalie	none
🇸🇷	drapeau  Suriname	none
🇸🇸	drapeau  Soudan du Sud	none
🇸🇹	drapeau  Sao Tomé-et-Principe	none
🇸🇻	drapeau  Salvador	none
🇸🇽	drapeau  Saint-Martin (Pays-Bas)	none
🇸🇾	drapeau  Syrie	none
🇸🇿	drapeau  Eswatini	none
🇹🇦	drapeau  Tristan da Cunha	none
🇹🇨	drapeau  Îles Turques-et-Caïques	none
🇹🇩	drapeau  Tchad	none
🇹🇫	drapeau  Terres australes françaises	none
🇹🇬	drapeau  Togo	none
🇹🇭	drapeau  Thaïlande	none
🇹🇯	drapeau  Tadjikistan	none
🇹🇰	drapeau  Tokelau	none
🇹🇱	drapeau  Timor-Leste	none
🇹🇲	drapeau  Turkménistan	none
🇹🇳	drapeau  Tunisie	none
🇹🇴	drapeau  Tonga	none
🇹🇷	drapeau  Turquie	none
🇹🇹	drapeau  Trinité-et-Tobago	none
🇹🇻	drapeau  Tuvalu	none
🇹🇼	drapeau  Taïwan	none
🇹🇿	drapeau  Tanzanie	none
🇺🇦	drapeau  Ukraine	none
🇺🇬	drapeau  Ouganda	none
🇺🇲	drapeau  îles mineures éloignées des États-Unis	none
🇺🇳	drapeau  Nations Unies	none
🇺🇸	drapeau  États-Unis	none
🇺🇾	drapeau  Uruguay	none
🇺🇿	drapeau  Ouzbékistan	none
🇻🇦	drapeau  Cité du Vatican	none
🇻🇨	drapeau  Saint-Vincent-et-les Grenadines	none
🇻🇪	drapeau  Venezuela	none
🇻🇬	drapeau  îles Vierges britanniques	none
🇻🇮	drapeau  îles Vierges américaines	none
🇻🇳	drapeau  Vietnam	none
🇻🇺	drapeau  Vanuatu	none
🇼🇫	drapeau  Wallis-et-Futuna	none
🇼🇸	drapeau  Samoa	none
🇽🇰	drapeau  Kosovo	none
🇾🇪	drapeau  Yémen	none
🇾🇹	drapeau  Mayotte	none
🇿🇦	drapeau  Afrique du Sud	none
🇿🇲	drapeau  Zambie	none
🇿🇼	drapeau  Zimbabwe	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	drapeau  Angleterre	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	drapeau  Écosse	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	drapeau  Pays de Galles	none
0⃣	dessus de touche  0	none
1⃣	dessus de touche  1	none
2⃣	dessus de touche  2	none
3⃣	dessus de touche  3	none
4⃣	dessus de touche  4	none
5⃣	dessus de touche  5	none
6⃣	dessus de touche  6	none
7⃣	dessus de touche  7	none
8⃣	dessus de touche  8	none
9⃣	dessus de touche  9	none
