# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	hudtype 1–2	none
🏼	hudtype 3	none
🏽	hudtype 4	none
🏾	hudtype 5	none
🏿	hudtype 6	none
⚧	transperson-symbol	none
😀	glisefjes	none
😃	glisende fjes med vidåpne øyne	none
😄	smilefjes med åpen munn og smilende øyne	none
😁	glisefjes med smilende øyne	none
😆	smil med sammenknepne øyne	none
😅	glisende fjes som svetter	none
🤣	ruller rundt på gulvet i latter	none
😂	gledestårer	none
🙂	smiler litt	none
🙃	fjes som er opp-ned	none
😉	blunkende ansikt	none
😊	smil med smilende øyne	none
😇	smil med glorie	none
🥰	smilefjes med hjerter	none
😍	smilefjes med hjerteøyne	none
🤩	stjerner i øynene	none
😘	slengkyss	none
😗	kyssefjes	none
☺	smilefjes	none
😚	kyss med lukkede øyne	none
😙	kyss med smilende øyne	none
😋	nam-nam	none
😛	rekker tunge	none
😜	blunker og rekker tunge	none
🤪	gal	none
😝	æsj	none
🤑	pengegal	none
🤗	fjes som gir klem	none
🤭	hånden over munnen	none
🤫	hysj	none
🤔	tenkefjes	none
🤐	fjes med glidelåsmunn	none
🤨	hevet øyenbryn	none
😐	nøytral	none
😑	uttrykksløs	none
😶	uten munn	none
😏	lurt smil	none
😒	misfornøyd	none
🙄	himler med øynene	none
😬	grimase	none
🤥	lyver	none
😌	lettet	none
😔	tankefull	none
😪	søvnig	none
🤤	sikler	none
😴	sover	none
😷	fjes med munnbind	none
🤒	fjes med termometer	none
🤕	bandasjert hode	none
🤢	kvalm	none
🤮	kaster opp	none
🤧	nyser	none
🥵	varmt fjes	none
🥶	kaldt fjes	none
🥴	svimmelt fjes	none
😵	ør	none
🤯	eksploderende hode	none
🤠	fjes med cowboyhatt	none
🥳	partyfjes	none
😎	smilefjes med solbriller	none
🤓	nerdefjes	none
🧐	fjes med monokkel	none
😕	forvirret	none
😟	bekymret	none
🙁	litt surt fjes	none
☹	surt fjes	none
😮	forbauset	none
😯	overrasket	none
😲	sjokkert	none
😳	rødmer	none
🥺	bedende fjes	none
😦	oppgitt	none
😧	pine	none
😨	redd	none
😰	engstelig og svetter	none
😥	puh!	none
😢	gråter	none
😭	strigråter	none
😱	livredd	none
😖	fortvilet	none
😣	bommert	none
😞	skuffet	none
😓	kaldsvetter	none
😩	sliten	none
😫	trøtt fjes	none
🥱	gjespende fjes	none
😤	triumferende	none
😡	rasende	none
😠	sint	none
🤬	fjes med symboler over munnen	none
😈	smilende djevel	none
👿	sint djevel	none
💀	hodeskalle	none
☠	dødningehode	none
💩	bæsj	none
🤡	klovnefjes	none
👹	japansk troll	none
👺	tengu	none
👻	spøkelse	none
👽	romvesen	none
👾	rommonster	none
🤖	robot	none
😺	smilende katt med åpen munn	none
😸	flirende katt med smilende øyne	none
😹	katt med gledestårer	none
😻	smilende katt med hjerteøyne	none
😼	katt med ironisk smil	none
😽	kyssende katt	none
🙀	sliten katt	none
😿	gråtende katt	none
😾	surmulende katt	none
🙈	ser ingenting ondt	none
🙉	hører ingenting ondt	none
🙊	sier ingenting ondt	none
💋	kyssemerke	none
💌	kjærlighesbrev	none
💘	hjerte med pil	none
💝	hjerte med bånd	none
💖	skinnende hjerte	none
💗	voksende hjerte	none
💓	bankende hjerte	none
💞	snurrende hjerter	none
💕	to hjerter	none
💟	hjertedekorasjon	none
❣	utropstegn med hjerte	none
💔	knust hjerte	none
❤	rødt hjerte	none
🧡	oransje hjerte	none
💛	gult hjerte	none
💚	grønt hjerte	none
💙	blått hjerte	none
💜	lilla hjerte	none
🤎	brunt hjerte	none
🖤	svart hjerte	none
🤍	hvitt hjerte	none
💯	hundre poeng	none
💢	sinne	none
💥	krasj	none
💫	svimmel	none
💦	svettedråper	none
💨	stikker av	none
🕳	hull i bakken	none
💣	bombe	none
💬	snakkeboble	none
👁‍🗨	øye i snakkeboble	none
🗨	snakkeboble mot venstre	none
🗯	sint snakkeboble mot høyre	none
💭	tankeboble	none
💤	zzz	none
👋	vinkende hånd	none
🤚	løftet håndbak	none
🖐	flat hånd med spredte fingre	none
✋	hevet hånd	none
🖖	Vulcan-hilsen	none
👌	OK-hånd	none
🤏	hånd som klyper	none
✌	seierstegn	none
🤞	kryssede fingre	none
🤟	glad i deg-tegn	none
🤘	rock’n’roll	none
🤙	ring meg-hånd	none
👈	peker mot venstre – bakhånd	none
👉	peker mot høyre – bakhånd	none
👆	peker opp – bakhånd	none
🖕	langfinger	none
👇	peker ned – bakhånd	none
☝	peker opp	none
👍	tommel opp	none
👎	tommel ned	none
✊	hevet knyttneve	none
👊	knyttneve	none
🤛	knyttneve mot venstre	none
🤜	knyttneve mot høyre	none
👏	klappende hender	none
🙌	hevede hender	none
👐	åpne hender	none
🤲	håndflatene sammen	none
🤝	håndhilse	none
🙏	foldede hender	none
✍	skrivende hånd	none
💅	neglelakk	none
🤳	selfie	none
💪	biceps	none
🦾	mekanisk arm	none
🦿	mekanisk bein	none
🦵	bein	none
🦶	fot	none
👂	øre	none
🦻	øre med høreapparat	none
👃	nese	none
🧠	hjerne	none
🦷	tann	none
🦴	knokkel	none
👀	øyne	none
👁	øye	none
👅	tunge	none
👄	munn	none
👶	baby	none
🧒	barn	none
👦	gutt	none
👧	jente	none
🧑	voksen	none
👱	Person blond	none
👨	mann	none
🧔	mann skjegg	none
👱‍♂	mann blond	none
👩	kvinne	none
👱‍♀	kvinne blond	none
🧓	eldre voksen	none
👴	eldre mann	none
👵	eldre kvinne	none
🙍	rynker brynene	none
🙍‍♂	mann som rynker brynene	none
🙍‍♀	kvinne som rynker brynene	none
🙎	furter	none
🙎‍♂	mann som furter	none
🙎‍♀	kvinne som furter	none
🙅	gestikulerer NEI	none
🙅‍♂	mann som gestikulerer NEI	none
🙅‍♀	kvinne som gestikulerer NEI	none
🙆	gestikulerer OK	none
🙆‍♂	mann som gestikulerer OK	none
🙆‍♀	kvinne som gestikulerer OK	none
💁	hjelpende person	none
💁‍♂	hjelpende mann	none
💁‍♀	hjelpende kvinne	none
🙋	rekker opp hånden	none
🙋‍♂	mann som rekker opp hånden	none
🙋‍♀	kvinne som rekker opp hånden	none
🧏	døv person	none
🧏‍♂	døv mann	none
🧏‍♀	døv kvinne	none
🙇	bukker	none
🙇‍♂	bukkende mann	none
🙇‍♀	bukkende kvinne	none
🤦	slår hånden mot pannen	none
🤦‍♂	mann som slår hånden mot pannen	none
🤦‍♀	kvinne som slår hånden mot pannen	none
🤷	trekker på skuldrene	none
🤷‍♂	mann som trekker på skuldrene	none
🤷‍♀	kvinne som trekker på skuldrene	none
🧑‍⚕	helsearbeider	none
👨‍⚕	mannlig helsearbeider	none
👩‍⚕	kvinnelig helsearbeider	none
🧑‍🎓	student	none
👨‍🎓	mannlig student	none
👩‍🎓	kvinnelig student	none
🧑‍🏫	lærer	none
👨‍🏫	mannlig lærer	none
👩‍🏫	kvinnelig lærer	none
🧑‍⚖	dommer	none
👨‍⚖	mannlig dommer	none
👩‍⚖	kvinnelig dommer	none
🧑‍🌾	gårdbruker	none
👨‍🌾	mannlig gårdbruker	none
👩‍🌾	kvinnelig gårdbruker	none
🧑‍🍳	kokk	none
👨‍🍳	mannlig kokk	none
👩‍🍳	kvinnelig kokk	none
🧑‍🔧	mekaniker	none
👨‍🔧	mannlig mekaniker	none
👩‍🔧	kvinnelig mekaniker	none
🧑‍🏭	industriarbeider	none
👨‍🏭	mannlig industriarbeider	none
👩‍🏭	kvinnelig industriarbeider	none
🧑‍💼	kontorarbeider	none
👨‍💼	mannlig kontorarbeider	none
👩‍💼	kvinnelig kontorarbeider	none
🧑‍🔬	forsker	none
👨‍🔬	mannlig forsker	none
👩‍🔬	kvinnelig forsker	none
🧑‍💻	IT-ekspert	none
👨‍💻	mannlig IT-ekspert	none
👩‍💻	kvinnelig IT-ekspert	none
🧑‍🎤	artist	none
👨‍🎤	mannlig artist	none
👩‍🎤	kvinnelig artist	none
🧑‍🎨	kunstner	none
👨‍🎨	mannlig kunstner	none
👩‍🎨	kvinnelig kunstner	none
🧑‍✈	pilot	none
👨‍✈	mannlig pilot	none
👩‍✈	kvinnelig pilot	none
🧑‍🚀	astronaut	none
👨‍🚀	mannlig astronaut	none
👩‍🚀	kvinnelig astronaut	none
🧑‍🚒	brannkonstabel	none
👨‍🚒	mannlig brannkonstabel	none
👩‍🚒	kvinnelig brannkonstabel	none
👮	politibetjent	none
👮‍♂	mannlig politibetjent	none
👮‍♀	kvinnelig politibetjent	none
🕵	detektiv	none
🕵‍♂	mannlig detektiv	none
🕵‍♀	kvinnelig detektiv	none
💂	gardist	none
💂‍♂	mannlig gardist	none
💂‍♀	kvinnelig gardist	none
👷	anleggsarbeider	none
👷‍♂	mannlig anleggsarbeider	none
👷‍♀	kvinnelig anleggsarbeider	none
🤴	prins	none
👸	prinsesse	none
👳	turbankledd person	none
👳‍♂	turbankledd mann	none
👳‍♀	turbankledd kvinne	none
👲	mann med kinesisk lue	none
🧕	kvinne med hodeslør	none
🤵	mann i smoking	none
👰	brud	none
🤰	gravid kvinne	none
🤱	ammer	none
👼	babyengel	none
🎅	julenissen	none
🤶	julenissemor	none
🦸	superhelt	none
🦸‍♂	mannlig superhelt	none
🦸‍♀	kvinnelig superhelt	none
🦹	superskurk	none
🦹‍♂	mannlig superskurk	none
🦹‍♀	kvinnelig superskurk	none
🧙	trollperson	none
🧙‍♂	trollmann	none
🧙‍♀	trollkvinne	none
🧚	fe	none
🧚‍♂	mannlig fe	none
🧚‍♀	kvinnelig fe	none
🧛	vampyr	none
🧛‍♂	mannlig vampyr	none
🧛‍♀	kvinnelig vampyr	none
🧜	havperson	none
🧜‍♂	havmann	none
🧜‍♀	havfrue	none
🧝	alv	none
🧝‍♂	mannlig alv	none
🧝‍♀	kvinnelig alv	none
🧞	ånd	none
🧞‍♂	mannlig ånd	none
🧞‍♀	kvinnelig ånd	none
🧟	zombie	none
🧟‍♂	mannlig zombie	none
🧟‍♀	kvinnelig zombie	none
💆	ansiktsmassasje	none
💆‍♂	mann som får ansiktsmassasje	none
💆‍♀	kvinne som får ansiktsmassasje	none
💇	hårklipp	none
💇‍♂	mann som får hårklipp	none
💇‍♀	kvinne som får hårklipp	none
🚶	fotgjenger	none
🚶‍♂	mannlig fotgjenger	none
🚶‍♀	kvinnelig fotgjenger	none
🧍	person som står	none
🧍‍♂	mann som står	none
🧍‍♀	kvinne som står	none
🧎	person som kneler	none
🧎‍♂	mann som kneler	none
🧎‍♀	kvinne som kneler	none
🧑‍🦯	person med blindestokk	none
👨‍🦯	mann med blindestokk	none
👩‍🦯	kvinne med blindestokk	none
🧑‍🦼	person i motorisert rullestol	none
👨‍🦼	mann i motorisert rullestol	none
👩‍🦼	kvinne i motorisert rullestol	none
🧑‍🦽	person i manuell rullestol	none
👨‍🦽	mann i manuell rullestol	none
👩‍🦽	kvinne i manuell rullestol	none
🏃	løper	none
🏃‍♂	mannlig løper	none
🏃‍♀	kvinnelig løper	none
💃	dansende kvinne	none
🕺	dansende mann	none
🕴	svevende mann i dress	none
👯	personer med kaninører	none
👯‍♂	menn med kaninører	none
👯‍♀	kvinner med kaninører	none
🧖	person i badstu	none
🧖‍♂	mann i badstu	none
🧖‍♀	kvinne i badstu	none
🧗	klatrer	none
🧗‍♂	mannlig klatrer	none
🧗‍♀	kvinnelig klatrer	none
🤺	fekter	none
🏇	hesteveddeløp	none
⛷	skiløper	none
🏂	snowboarder	none
🏌	golfspiller	none
🏌‍♂	mannlig golfspiller	none
🏌‍♀	kvinnelig golfspiller	none
🏄	surfer	none
🏄‍♂	mannlig surfer	none
🏄‍♀	kvinnelig surfer	none
🚣	person i robåt	none
🚣‍♂	mann i robåt	none
🚣‍♀	kvinne i robåt	none
🏊	svømmer	none
🏊‍♂	mannlig svømmer	none
🏊‍♀	kvinnelig svømmer	none
⛹	person med ball	none
⛹‍♂	mann med ball	none
⛹‍♀	kvinne med ball	none
🏋	vektløfter	none
🏋‍♂	mannlig vektløfter	none
🏋‍♀	kvinnelig vektløfter	none
🚴	syklist	none
🚴‍♂	mannlig syklist	none
🚴‍♀	kvinnelig syklist	none
🚵	terrengsyklist	none
🚵‍♂	mann på terrengsykkel	none
🚵‍♀	kvinne på terrengsykkel	none
🤸	slå hjul	none
🤸‍♂	mann som slår hjul	none
🤸‍♀	kvinne som slår hjul	none
🤼	brytere	none
🤼‍♂	mannlige brytere	none
🤼‍♀	kvinnelige brytere	none
🤽	vannpolo	none
🤽‍♂	mannlig vannpolospiller	none
🤽‍♀	kvinnelig vannpolospiller	none
🤾	håndball	none
🤾‍♂	mannlig håndballspiller	none
🤾‍♀	kvinnelig håndballspiller	none
🤹	sjonglering	none
🤹‍♂	mannlig sjonglør	none
🤹‍♀	kvinnelig sjonglør	none
🧘	lotusstilling	none
🧘‍♂	mann i lotusstilling	none
🧘‍♀	kvinne i lotusstilling	none
🛀	person i badekar	none
🛌	person i seng	none
🧑‍🤝‍🧑	personer som leier	none
👭	kvinner som leier	none
👫	mann og kvinne som leier	none
👬	menn som leier	none
💏	kyss	none
💑	par med hjerte	none
👪	familie	none
🗣	snakkende hode i profil	none
👤	silhuett av byste	none
👥	silhuett av byster	none
👣	fotavtrykk	none
🦰	rødt hår	none
🦱	kruset hår	none
🦳	grått hår	none
🦲	skallet	none
🐵	apefjes	none
🐒	ape	none
🦍	gorilla	none
🦧	orangutang	none
🐶	hundefjes	none
🐕	hund	none
🦮	førerhund	none
🐕‍🦺	servicehund	none
🐩	puddel	none
🐺	ulv	none
🦊	rev	none
🦝	vaskebjørn	none
🐱	kattefjes	none
🐈	katt	none
🦁	løve	none
🐯	tigerfjes	none
🐅	tiger	none
🐆	leopard	none
🐴	hestefjes	none
🐎	hest	none
🦄	enhjørning	none
🦓	sebra	none
🦌	hjort	none
🐮	kufjes	none
🐂	okse	none
🐃	vannbøffel	none
🐄	ku	none
🐷	grisefjes	none
🐖	gris	none
🐗	villsvin	none
🐽	grisetryne	none
🐏	bukk	none
🐑	søye	none
🐐	geit	none
🐪	dromedar	none
🐫	kamel	none
🦙	lama	none
🦒	sjiraff	none
🐘	elefant	none
🦏	neshorn	none
🦛	flodhest	none
🐭	musefjes	none
🐁	mus	none
🐀	rotte	none
🐹	hamster	none
🐰	kaninfjes	none
🐇	kanin	none
🐿	ekorn	none
🦔	pinnsvin	none
🦇	flaggermus	none
🐻	bjørn	none
🐨	koala	none
🐼	panda	none
🦥	dovendyr	none
🦦	oter	none
🦨	stinkdyr	none
🦘	kenguru	none
🦡	grevling	none
🐾	poteavtrykk	none
🦃	kalkun	none
🐔	høne	none
🐓	hane	none
🐣	nyklekket kylling	none
🐤	kylling	none
🐥	kylling forfra	none
🐦	fugl	none
🐧	pingvin	none
🕊	fredsdue	none
🦅	ørn	none
🦆	and	none
🦢	svane	none
🦉	ugle	none
🦩	flamingo	none
🦚	påfugl	none
🦜	papegøye	none
🐸	frosk	none
🐊	krokodille	none
🐢	skilpadde	none
🦎	firfisle	none
🐍	slange	none
🐲	dragefjes	none
🐉	drage	none
🦕	sauropod	none
🦖	T-Rex	none
🐳	sprutende hval	none
🐋	hval	none
🐬	delfin	none
🐟	fisk	none
🐠	tropisk fisk	none
🐡	kulefisk	none
🦈	hai	none
🐙	blekksprut	none
🐚	spiralskjell	none
🐌	snegle	none
🦋	sommerfugl	none
🐛	insekt	none
🐜	maur	none
🐝	honningbie	none
🐞	marihøne	none
🦗	gresshoppe	none
🕷	edderkopp	none
🕸	spindelvev	none
🦂	skorpion	none
🦟	mygg	none
🦠	mikrobe	none
💐	bukett	none
🌸	kirsebærblomst	none
💮	hvit blomst	none
🏵	rosett	none
🌹	rose	none
🥀	vissen blomst	none
🌺	hibiskus	none
🌻	solsikke	none
🌼	blomst	none
🌷	tulipan	none
🌱	spire	none
🌲	bartre	none
🌳	løvtre	none
🌴	palme	none
🌵	kaktus	none
🌾	risplante	none
🌿	urteblader	none
☘	trekløver	none
🍀	firkløver	none
🍁	lønneblad	none
🍂	høstblad	none
🍃	blader i vind	none
🍇	druer	none
🍈	honningmelon	none
🍉	vannmelon	none
🍊	mandarin	none
🍋	sitron	none
🍌	banan	none
🍍	ananas	none
🥭	mango	none
🍎	rødt eple	none
🍏	grønt eple	none
🍐	pære	none
🍑	fersken	none
🍒	kirsebær	none
🍓	jordbær	none
🥝	kiwi	none
🍅	tomat	none
🥥	kokosnøtt	none
🥑	avokado	none
🍆	aubergine	none
🥔	potet	none
🥕	gulrot	none
🌽	maiskolbe	none
🌶	rød chili	none
🥒	agurk	none
🥬	bladgrønnsaker	none
🥦	brokkoli	none
🧄	hvitløk	none
🧅	løk	none
🍄	sopp	none
🥜	peanøtter	none
🌰	kastanje	none
🍞	brød	none
🥐	croissant	none
🥖	bagett	none
🥨	saltkringle	none
🥯	bagel	none
🥞	pannekaker	none
🧇	belgisk vaffel	none
🧀	ostestykke	none
🍖	kjøtt med bein	none
🍗	kyllinglår	none
🥩	kjøttstykke	none
🥓	bacon	none
🍔	hamburger	none
🍟	pommes frites	none
🍕	pizzastykke	none
🌭	pølse med brød	none
🥪	sandwich	none
🌮	taco	none
🌯	burrito	none
🥙	fylt pitabrød	none
🧆	falafel	none
🥚	egg	none
🍳	matlaging	none
🥘	lav gryte med mat	none
🍲	gryterett	none
🥣	bolle med skje	none
🥗	grønn salat	none
🍿	popkorn	none
🧈	smør	none
🧂	salt	none
🥫	hermetikk	none
🍱	bento-boks	none
🍘	riskjeks	none
🍙	risball	none
🍚	kokt ris	none
🍛	karriris	none
🍜	matbolle som damper	none
🍝	spagetti	none
🍠	bakt søtpotet	none
🍢	oden	none
🍣	sushi	none
🍤	fritert reke	none
🍥	fiskekake med mønster	none
🥮	månekake	none
🍡	dango	none
🥟	dumpling	none
🥠	lykkekake	none
🥡	takeaway-eske	none
🦀	krabbe	none
🦞	hummer	none
🦐	reke	none
🦑	akkar	none
🦪	østers	none
🍦	soft-is	none
🍧	slush-is	none
🍨	iskrem	none
🍩	donut	none
🍪	kjeks	none
🎂	bursdagskake	none
🍰	kakestykke	none
🧁	cupcake	none
🥧	pai	none
🍫	sjokoladeplate	none
🍬	godteri	none
🍭	kjærlighet på pinne	none
🍮	pudding	none
🍯	honningkrukke	none
🍼	tåteflaske	none
🥛	melkeglass	none
☕	varm drikke	none
🍵	tekopp	none
🍶	sake	none
🍾	flaske med sprettkork	none
🍷	vinglass	none
🍸	cocktailglass	none
🍹	tropisk drink	none
🍺	ølkrus	none
🍻	ølkrus som skåler	none
🥂	glass som skåler	none
🥃	whiskyglass	none
🥤	kopp med sugerør	none
🧃	drikkekartong	none
🧉	mate	none
🧊	isterning	none
🥢	spisepinner	none
🍽	tallerken med kniv og gaffel	none
🍴	kniv og gaffel	none
🥄	skje	none
🔪	kokkekniv	none
🏺	amfora	none
🌍	jordklode med Europa og Afrika	none
🌎	jordklode med Amerika	none
🌏	jordklode med Asia og Australia	none
🌐	jordklode med meridianer	none
🗺	verdenskart	none
🗾	kart over Japan	none
🧭	kompass	none
🏔	snødekt fjell	none
⛰	fjell	none
🌋	vulkan	none
🗻	Fuji-fjellet	none
🏕	telttur	none
🏖	strand med parasoll	none
🏜	ørken	none
🏝	øde øy	none
🏞	nasjonalpark	none
🏟	stadion	none
🏛	klassisk bygning	none
🏗	bygning under konstruksjon	none
🧱	murstein	none
🏘	boliger	none
🏚	falleferdig hus	none
🏠	hus	none
🏡	hus med hage	none
🏢	kontorbygg	none
🏣	japansk postkontor	none
🏤	postkontor	none
🏥	sykehus	none
🏦	bank	none
🏨	hotell	none
🏩	kjærlighetshotell	none
🏪	dagligvarebutikk	none
🏫	skole	none
🏬	kjøpesenter	none
🏭	fabrikk	none
🏯	japansk slott	none
🏰	slott	none
💒	bryllup	none
🗼	Tokyo-tårnet	none
🗽	Frihetsgudinnen	none
⛪	kirke	none
🕌	moské	none
🛕	hindutempel	none
🕍	synagoge	none
⛩	Shinto-alter	none
🕋	Kaba	none
⛲	fontene	none
⛺	telt	none
🌁	tåkete	none
🌃	stjernenatt	none
🏙	bylandskap	none
🌄	soloppgang over fjell	none
🌅	soloppgang	none
🌆	bylandskap i skumring	none
🌇	solnedgang	none
🌉	bro om natten	none
♨	varme kilder	none
🎠	karusellhest	none
🎡	pariserhjul	none
🎢	berg-og-dal-bane	none
💈	barberskilt	none
🎪	sirkustelt	none
🚂	lokomotiv	none
🚃	togvogn	none
🚄	høyhastighetstog	none
🚅	høyhastighetstog med kulenese	none
🚆	tog	none
🚇	tunnelbane	none
🚈	lokaltog	none
🚉	togstasjon	none
🚊	trikk	none
🚝	monorail	none
🚞	fjellbane	none
🚋	trikkevogn	none
🚌	buss	none
🚍	motgående buss	none
🚎	trolleybuss	none
🚐	minibuss	none
🚑	ambulanse	none
🚒	brannbil	none
🚓	politibil	none
🚔	motgående politibil	none
🚕	taxi	none
🚖	motgående taxi	none
🚗	bil	none
🚘	motgående bil	none
🚙	SUV	none
🚚	varebil	none
🚛	lastebil	none
🚜	traktor	none
🏎	racerbil	none
🏍	motorsykkel	none
🛵	scooter	none
🦽	manuell rullestol	none
🦼	motorisert rullestol	none
🛺	autorickshaw	none
🚲	sykkel	none
🛴	sparkesykkel	none
🛹	skateboard	none
🚏	busstopp	none
🛣	motorvei	none
🛤	jernbanespor	none
🛢	oljefat	none
⛽	bensinpumpe	none
🚨	politilys	none
🚥	horisontale trafikklys	none
🚦	vertikale trafiklys	none
🛑	stoppskilt	none
🚧	anleggsarbeid	none
⚓	anker	none
⛵	seilbåt	none
🛶	kano	none
🚤	speedbåt	none
🛳	passasjerskip	none
⛴	ferge	none
🛥	motorbåt	none
🚢	skip	none
✈	fly	none
🛩	lite fly	none
🛫	fly som tar av	none
🛬	fly som lander	none
🪂	fallskjerm	none
💺	sete	none
🚁	helikopter	none
🚟	svevebane	none
🚠	kabelbane	none
🚡	taubane	none
🛰	satellitt	none
🚀	rakett	none
🛸	flygende tallerken	none
🛎	resepsjonsklokke	none
🧳	bagasje	none
⌛	ferdig timeglass	none
⏳	startet timeglass	none
⌚	armbåndsur	none
⏰	vekkerklokke	none
⏱	stoppeklokke	none
⏲	tidtaker	none
🕰	peisur	none
🕛	klokken tolv	none
🕧	klokken halv ett	none
🕐	klokken ett	none
🕜	klokken halv to	none
🕑	klokken to	none
🕝	klokken halv tre	none
🕒	klokken tre	none
🕞	klokken halv fire	none
🕓	klokken fire	none
🕟	klokken halv fem	none
🕔	klokken fem	none
🕠	klokken halv seks	none
🕕	klokken seks	none
🕡	klokken halv sju	none
🕖	klokken sju	none
🕢	klokken halv åtte	none
🕗	klokken åtte	none
🕣	klokken halv ni	none
🕘	klokken ni	none
🕤	klokken halv ti	none
🕙	klokken ti	none
🕥	klokken halv elleve	none
🕚	klokken elleve	none
🕦	klokken halv tolv	none
🌑	nymåne	none
🌒	voksende nymåne	none
🌓	voksende halvmåne	none
🌔	voksende fullmåne	none
🌕	fullmåne	none
🌖	avtakende fullmåne	none
🌗	avtakende halvmåne	none
🌘	avtakende nemåne	none
🌙	månesigd	none
🌚	nymåneansikt	none
🌛	nymåne med ansikt	none
🌜	nemåne med ansikt	none
🌡	termometer	none
☀	sol	none
🌝	fullmåneansikt	none
🌞	solansikt	none
🪐	planet med ringer	none
⭐	stjerne	none
🌟	lysende stjerne	none
🌠	stjerneskudd	none
🌌	melkeveien	none
☁	sky	none
⛅	sol bak sky	none
⛈	sky med lyn og regn	none
🌤	sol bak liten sky	none
🌥	sol bak stor sky	none
🌦	sol bak sky med regn	none
🌧	sky med regn	none
🌨	sky med snø	none
🌩	sky med lyn	none
🌪	tornado	none
🌫	tåke	none
🌬	vindansikt	none
🌀	syklon	none
🌈	regnbue	none
🌂	lukket paraply	none
☂	paraply	none
☔	paraply med regndråper	none
⛱	parasoll på bakken	none
⚡	høyspenning	none
❄	snøfnugg	none
☃	snømann	none
⛄	snømann uten snø	none
☄	komet	none
🔥	ild	none
💧	dråpe	none
🌊	bølge	none
🎃	gresskarlykt	none
🎄	juletre	none
🎆	fyrverkeri	none
🎇	stjerneskudd på pinne	none
🧨	kinaputt	none
✨	stjerner	none
🎈	ballong	none
🎉	smell-bon-bon	none
🎊	konfettiball	none
🎋	tanabatatre	none
🎍	furudekorasjon	none
🎎	japanske dukker	none
🎏	koinobori	none
🎐	vindspill	none
🎑	månebeskuelsesseremoni	none
🧧	rød konvolutt	none
🎀	sløyfe	none
🎁	gave	none
🎗	minnesløyfe	none
🎟	inngangsbilletter	none
🎫	billett	none
🎖	militærmedalje	none
🏆	trofé	none
🏅	idrettsmedalje	none
🥇	gullmedalje	none
🥈	sølvmedalje	none
🥉	bronsemedalje	none
⚽	fotball	none
⚾	baseball	none
🥎	softball	none
🏀	basketball	none
🏐	volleyball	none
🏈	amerikansk fotball	none
🏉	rugby	none
🎾	tennis	none
🥏	frisbee	none
🎳	bowling	none
🏏	cricket	none
🏑	landhockey	none
🏒	ishockey	none
🥍	lacrosse	none
🏓	bordtennis	none
🏸	badminton	none
🥊	boksehanske	none
🥋	kampsportdrakt	none
🥅	målnett	none
⛳	golfflagg	none
⛸	skøyter	none
🎣	fiskestang	none
🤿	dykkermaske	none
🎽	treningstrøye	none
🎿	ski	none
🛷	kjelke	none
🥌	curlingstein	none
🎯	blink	none
🪀	jojo	none
🪁	papirdrage	none
🎱	biljard	none
🔮	krystallkule	none
🧿	nazar	none
🎮	videospill	none
🕹	joystick	none
🎰	spilleautomat	none
🎲	terning	none
🧩	puslespillbrikke	none
🧸	teddybjørn	none
♠	spar	none
♥	hjerter	none
♦	ruter	none
♣	kløver	none
♟	bonde	none
🃏	joker	none
🀄	mahjongbrikke med rød drage	none
🎴	spillkort	none
🎭	teatermasker	none
🖼	innrammet bilde	none
🎨	malerpalett	none
🧵	tråd	none
🧶	garn	none
👓	briller	none
🕶	solbriller	none
🥽	beskyttelsesbriller	none
🥼	labfrakk	none
🦺	refleksvest	none
👔	slips	none
👕	t-skjorte	none
👖	bukser	none
🧣	skjerf	none
🧤	hansker	none
🧥	jakke	none
🧦	sokker	none
👗	kjole	none
👘	kimono	none
🥻	sari	none
🩱	badedrakt	none
🩲	truse	none
🩳	shorts	none
👙	bikini	none
👚	dameklær	none
👛	portemoné	none
👜	håndveske	none
👝	clutch-veske	none
🛍	handleposer	none
🎒	skolesekk	none
👞	herresko	none
👟	joggesko	none
🥾	turstøvel	none
🥿	pumps	none
👠	høyhælt sko	none
👡	damesandal	none
🩰	ballettsko	none
👢	damestøvlett	none
👑	krone	none
👒	damehatt	none
🎩	flosshatt	none
🎓	studentlue	none
🧢	caps	none
⛑	hjelm med hvitt kors	none
📿	bønnekrans	none
💄	leppestift	none
💍	ring	none
💎	diamant	none
🔇	dempet høyttaler	none
🔈	høyttaler med lavt volum	none
🔉	høyttaler med middels volum	none
🔊	høyttaler med høyt volum	none
📢	høyttaler	none
📣	megafon	none
📯	posthorn	none
🔔	bjelle	none
🔕	overstreket bjelle	none
🎼	musikk	none
🎵	note	none
🎶	noter	none
🎙	studiomikrofon	none
🎚	glidebryter	none
🎛	kontrollbrytere	none
🎤	mikrofon	none
🎧	hodetelefoner	none
📻	radio	none
🎷	saksofon	none
🎸	gitar	none
🎹	piano	none
🎺	trompet	none
🎻	fiolin	none
🪕	banjo	none
🥁	tromme	none
📱	mobiltelefon	none
📲	mobiltelefon med pil	none
☎	telefon	none
📞	telefonrør	none
📟	personsøker	none
📠	faksmaskin	none
🔋	batteri	none
🔌	støpsel	none
💻	bærbar datamaskin	none
🖥	stasjonær datamaskin	none
🖨	skriver	none
⌨	tastatur	none
🖱	datamus	none
🖲	styrekule	none
💽	datadisk	none
💾	diskett	none
💿	optisk plate	none
📀	DVD	none
🧮	kuleramme	none
🎥	filmkamera	none
🎞	filmruter	none
📽	filmfremviser	none
🎬	filmklapper	none
📺	TV	none
📷	kamera	none
📸	kamera med blits	none
📹	videokamera	none
📼	videokassett	none
🔍	forstørrelsesglass mot venstre	none
🔎	forstørrelsesglass mot høyre	none
🕯	stearinlys	none
💡	lyspære	none
🔦	lommelykt	none
🏮	rød papirlykt	none
🪔	åpen oljelampe	none
📔	dekorert notatbok	none
📕	lukket bok	none
📖	åpen bok	none
📗	grønn bok	none
📘	blå bok	none
📙	oransje bok	none
📚	bøker	none
📓	notatbok	none
📒	spiralblokk	none
📃	side med bøy	none
📜	pergamentrull	none
📄	side som vender opp	none
📰	avis	none
🗞	sammenrullet avis	none
📑	bokmerkefane	none
🔖	bokmerke	none
🏷	etikett	none
💰	pengesekk	none
💴	yenseddel	none
💵	dollarseddel	none
💶	euroseddel	none
💷	pundseddel	none
💸	penger med vinger	none
💳	kredittkort	none
🧾	kvittering	none
💹	stigende diagram med yen	none
💱	valutaveksling	none
💲	dollartegn	none
✉	konvolutt	none
📧	e-post	none
📨	innkommende konvolutt	none
📩	konvolutt med pil	none
📤	utboks	none
📥	innboks	none
📦	pakke	none
📫	lukket postkasse med flagget oppe	none
📪	lukket postkasse med flagget nede	none
📬	åpen postkasse med flagget oppe	none
📭	åpen postkasse med flagget nede	none
📮	postkasse	none
🗳	urne med stemmeseddel	none
✏	blyant	none
✒	svart pennesplitt	none
🖋	fyllepenn	none
🖊	penn	none
🖌	pensel	none
🖍	fargestift	none
📝	notat	none
💼	dokumentmappe	none
📁	arkivmappe	none
📂	åpen arkivmappe	none
🗂	skillekort	none
📅	kalender	none
📆	veggkalender	none
🗒	spiralhefte	none
🗓	spiralkalender	none
📇	kartotek	none
📈	diagram som peker oppover	none
📉	diagram som peker nedover	none
📊	stolpediagram	none
📋	skriveplate	none
📌	stift	none
📍	rund stift	none
📎	binders	none
🖇	sammenlenkede binders	none
📏	linjal	none
📐	trekantlinjal	none
✂	saks	none
🗃	kartotekboks	none
🗄	arkivskap	none
🗑	papirkurv	none
🔒	låst	none
🔓	ulåst	none
🔏	låst med penn	none
🔐	låst med nøkkel	none
🔑	nøkkel	none
🗝	gammeldags nøkkel	none
🔨	hammer	none
🪓	øks	none
⛏	hakke	none
⚒	hammer og hakke	none
🛠	hammer og fastnøkkel	none
🗡	dolk	none
⚔	sverd i kryss	none
🔫	pistol	none
🏹	pil og bue	none
🛡	skjold	none
🔧	fastnøkkel	none
🔩	mutter og skrue	none
⚙	tannhjul	none
🗜	skrutvinge	none
⚖	likearmet skålvekt	none
🦯	blindestokk	none
🔗	lenke	none
⛓	kjetting	none
🧰	verktøykasse	none
🧲	magnet	none
⚗	destillerkolbe	none
🧪	prøverør	none
🧫	petriskål	none
🧬	dna	none
🔬	mikroskop	none
🔭	teleskop	none
📡	satellittantenne	none
💉	sprøyte	none
🩸	bloddråpe	none
💊	pille	none
🩹	plaster	none
🩺	stetoskop	none
🚪	dør	none
🛏	seng	none
🛋	sofa og lampe	none
🪑	stol	none
🚽	toalett	none
🚿	dusj	none
🛁	badekar	none
🪒	barberkniv	none
🧴	lotionflaske	none
🧷	sikkerhetsnål	none
🧹	feiekost	none
🧺	kurv	none
🧻	rull med papir	none
🧼	såpe	none
🧽	svamp	none
🧯	brannslukningsapparat	none
🛒	handlevogn	none
🚬	sigarett	none
⚰	kiste	none
⚱	urne	none
🗿	moai-statue	none
🏧	minibankskilt	none
🚮	avfallsskilt	none
🚰	drikkevann	none
♿	rullestolsymbol	none
🚹	herretoalett	none
🚺	dametoalett	none
🚻	toalettskilt	none
🚼	babysymbol	none
🚾	do	none
🛂	passkontroll	none
🛃	toll	none
🛄	bagasjebånd	none
🛅	bagasjeoppbevaring	none
⚠	advarsel	none
🚸	barn krysser veien	none
⛔	ingen adgang	none
🚫	forbudt	none
🚳	sykler forbudt	none
🚭	røyking forbudt	none
🚯	forsøpling ikke tillatt	none
🚱	ikke drikkevann	none
🚷	fotgjengere forbudt	none
📵	mobiltelefon ikke tillatt	none
🔞	aldersgrense 18 år	none
☢	radioaktivt	none
☣	farlig biologisk materiale	none
⬆	pil opp	none
↗	pil opp-høyre	none
➡	pil høyre	none
↘	pil ned-høyre	none
⬇	pil ned	none
↙	pil ned-venstre	none
⬅	pil venstre	none
↖	pil opp-venstre	none
↕	pil opp og ned	none
↔	pil venstre-høyre	none
↩	pil som bøyer mot venstre	none
↪	pil som bøyer mot høyre	none
⤴	pil som bøyer opp	none
⤵	pil som bøyer ned	none
🔃	vertikale piler med klokken	none
🔄	piler mot klokken	none
🔙	BACK-pil	none
🔚	END-pil	none
🔛	ON!-pil	none
🔜	SOON-pil	none
🔝	TOP-pil	none
🛐	religiøst samlingssted	none
⚛	atomsymbol	none
🕉	om	none
✡	Davidstjerne	none
☸	dharmas hjul	none
☯	yin yang	none
✝	latinsk kors	none
☦	ortodokst kors	none
☪	stjerne og halvmåne	none
☮	fredssymbol	none
🕎	menora	none
🔯	sekstagget stjerne med prikk	none
♈	Væren	none
♉	Tyren	none
♊	Tvillingene	none
♋	Krepsen	none
♌	Løven	none
♍	Jomfruen	none
♎	Vekten	none
♏	Skorpionen	none
♐	Skytten	none
♑	Steinbukken	none
♒	Vannmannen	none
♓	Fiskene	none
⛎	Slangebæreren	none
🔀	bland spor-symbol	none
🔁	gjenta-knapp	none
🔂	gjenta ett spor-knapp	none
▶	avspillingsknapp	none
⏩	spol framover-knapp	none
⏭	neste spor-knapp	none
⏯	spill av/pause-knapp	none
◀	bakover-knapp	none
⏪	spol tilbake-knapp	none
⏮	forrige spor-knapp	none
🔼	oppover-knapp	none
⏫	raskt opp-knapp	none
🔽	nedover-knapp	none
⏬	raskt ned-knapp	none
⏸	pause-knapp	none
⏹	stopp-knapp	none
⏺	spill inn-knapp	none
⏏	mat ut-knapp	none
🎦	kino	none
🔅	lite lys-knapp	none
🔆	mye lys-knapp	none
📶	mobilsignaler	none
📳	vibreringsmodus	none
📴	mobiltelefon av	none
♀	kvinnesymbol	none
♂	mannssymbol	none
⚕	legesymbol	none
♾	uendelig	none
♻	resirkuleringssymbol	none
⚜	fransk lilje	none
🔱	treforkemblem	none
📛	navneskilt	none
🔰	japansk tegn for nybegynner	none
⭕	tykk rød sirkel	none
✅	hakemerke i firkant	none
☑	boks med hakemerke	none
✔	hakemerke	none
✖	gangetegn	none
❌	kryss	none
❎	kryss i firkant	none
➕	plusstegn	none
➖	minustegn	none
➗	deletegn	none
➰	løkke	none
➿	dobbel løkke	none
〽	merke for nytt parti	none
✳	asterisk med åtte spisser	none
✴	åttetagget stjerne	none
❇	gnist	none
‼	dobbelt utropstegn	none
⁉	utropstegn og spørsmålstegn	none
❓	spørsmålstegn	none
❔	hvitt spørsmålstegn	none
❕	hvitt utropstegn	none
❗	utropstegn	none
〰	bølgestrek	none
©	opphavsrett	none
®	registrert varemerke	none
™	varemerke	none
🔠	store bokstaver	none
🔡	små bokstaver	none
🔢	tall	none
🔣	symboler	none
🔤	latinsk alfabet	none
🅰	A-knapp (blodtype)	none
🆎	AB-knapp (blodtype)	none
🅱	B-knapp (blodtype)	none
🆑	CL-knapp	none
🆒	COOL-knapp	none
🆓	FREE-knapp	none
ℹ	informasjon	none
🆔	ID-knapp	none
Ⓜ	M med ring rundt	none
🆕	NEW-knapp	none
🆖	NG-knapp	none
🅾	O-knapp (blodtype)	none
🆗	OK-knapp	none
🅿	P-knapp	none
🆘	SOS-knapp	none
🆙	UP!-knapp	none
🆚	VS-knapp	none
🈁	«her» på japansk	none
🈂	«gebyr» på japansk	none
🈷	«månedlig beløp» på japansk	none
🈶	«ikke gratis» på japansk	none
🈯	«reservert» på japansk	none
🉐	«spesialtilbud» på japansk	none
🈹	«rabatt» på japansk	none
🈚	«gratis» på japansk	none
🈲	«forbudt» på japansk	none
🉑	«akseptabelt» på japansk	none
🈸	«søknad» på japansk	none
🈴	«bestått» på japansk	none
🈳	«ledig» på japansk	none
㊗	«gratulerer» på japansk	none
㊙	«hemmelig» på japansk	none
🈺	«åpen for handel» på japansk	none
🈵	«fullt» på japansk	none
🔴	rød sirkel	none
🟠	oransje sirkel	none
🟡	gul sirkel	none
🟢	grønn sirkel	none
🔵	blå sirkel	none
🟣	lilla sirkel	none
🟤	brun sirkel	none
⚫	svart sirkel	none
⚪	hvit sirkel	none
🟥	rødt kvadrat	none
🟧	oransje kvadrat	none
🟨	gult kvadrat	none
🟩	grønt kvadrat	none
🟦	blått kvadrat	none
🟪	lilla kvadrat	none
🟫	brunt kvadrat	none
⬛	stor svart firkant	none
⬜	stor hvit firkant	none
◼	mellomstor svart firkant	none
◻	mellomstor hvit firkant	none
◾	liten/mellomstor svart firkant	none
◽	liten/mellomstor hvit firkant	none
▪	liten svart firkant	none
▫	liten hvit firkant	none
🔶	stort oransje rutersymbol	none
🔷	stort blått rutersymbol	none
🔸	lite oransje rutersymbol	none
🔹	lite blått rutersymbol	none
🔺	rød trekant som peker opp	none
🔻	rød trekant som peker ned	none
💠	diamant med prikk	none
🔘	radioknapp	none
🔳	hvit firkantet knapp	none
🔲	svart firkantet knapp	none
🏁	rutete flagg	none
🚩	vimpel	none
🎌	kryssede flagg	none
🏴	svart flagg	none
🏳	hvitt flagg	none
🏳‍⚧	transpersonflagg	none
🏳‍🌈	regnbueflagg	none
🏴‍☠	sjørøverflagg	none
🛖	hytte	none
🛗	heis	none
🛻	pickup	none
🛼	rulleskøyter	none
🤌	hånd med fingertuppene sammen	none
🥲	smilefjes med tåre	none
🥷	ninja	none
🥸	fjes med forkledning	none
🦣	mammut	none
🦤	dronte	none
🦫	bever	none
🦬	bison	none
🦭	sel	none
🧋	boble-te	none
🩴	flippflopp	none
🪃	bumerang	none
🪄	tryllestav	none
🪅	piñata	none
🪆	matrjosjka	none
🪖	militærhjelm	none
🪗	trekkspill	none
🪘	langtromme	none
🪙	mynt	none
🪚	håndsag	none
🪛	skrutrekker	none
🪜	stige	none
🪝	krok	none
🪞	speil	none
🪟	vindu	none
🪠	avløpsåpner	none
🪡	synål	none
🪢	knute	none
🪣	bøtte	none
🪤	musefelle	none
🪥	tannbørste	none
🪦	gravstein	none
🪧	plakat	none
🪨	stein	none
🪰	flue	none
🪱	mark	none
🪲	bille	none
🪳	kakerlakk	none
🪴	potteplante	none
🪵	tre	none
🪶	fjær	none
🫀	hjertemuskel	none
🫁	lunger	none
🫂	klem	none
🫐	blåbær	none
🫑	paprika	none
🫒	oliven	none
🫓	pitabrød	none
🫔	tamal	none
🫕	fondy	none
🫖	tekanne	none
👋🏻	vinkende hånd hudtype 1–2	none
👋🏼	vinkende hånd hudtype 3	none
👋🏽	vinkende hånd hudtype 4	none
👋🏾	vinkende hånd hudtype 5	none
👋🏿	vinkende hånd hudtype 6	none
🤚🏻	løftet håndbak hudtype 1–2	none
🤚🏼	løftet håndbak hudtype 3	none
🤚🏽	løftet håndbak hudtype 4	none
🤚🏾	løftet håndbak hudtype 5	none
🤚🏿	løftet håndbak hudtype 6	none
🖐🏻	flat hånd med spredte fingre hudtype 1–2	none
🖐🏼	flat hånd med spredte fingre hudtype 3	none
🖐🏽	flat hånd med spredte fingre hudtype 4	none
🖐🏾	flat hånd med spredte fingre hudtype 5	none
🖐🏿	flat hånd med spredte fingre hudtype 6	none
✋🏻	hevet hånd hudtype 1–2	none
✋🏼	hevet hånd hudtype 3	none
✋🏽	hevet hånd hudtype 4	none
✋🏾	hevet hånd hudtype 5	none
✋🏿	hevet hånd hudtype 6	none
🖖🏻	Vulcan-hilsen hudtype 1–2	none
🖖🏼	Vulcan-hilsen hudtype 3	none
🖖🏽	Vulcan-hilsen hudtype 4	none
🖖🏾	Vulcan-hilsen hudtype 5	none
🖖🏿	Vulcan-hilsen hudtype 6	none
👌🏻	OK-hånd hudtype 1–2	none
👌🏼	OK-hånd hudtype 3	none
👌🏽	OK-hånd hudtype 4	none
👌🏾	OK-hånd hudtype 5	none
👌🏿	OK-hånd hudtype 6	none
🤏🏻	hånd som klyper hudtype 1–2	none
🤏🏼	hånd som klyper hudtype 3	none
🤏🏽	hånd som klyper hudtype 4	none
🤏🏾	hånd som klyper hudtype 5	none
🤏🏿	hånd som klyper hudtype 6	none
✌🏻	seierstegn hudtype 1–2	none
✌🏼	seierstegn hudtype 3	none
✌🏽	seierstegn hudtype 4	none
✌🏾	seierstegn hudtype 5	none
✌🏿	seierstegn hudtype 6	none
🤞🏻	kryssede fingre hudtype 1–2	none
🤞🏼	kryssede fingre hudtype 3	none
🤞🏽	kryssede fingre hudtype 4	none
🤞🏾	kryssede fingre hudtype 5	none
🤞🏿	kryssede fingre hudtype 6	none
🤟🏻	glad i deg-tegn hudtype 1–2	none
🤟🏼	glad i deg-tegn hudtype 3	none
🤟🏽	glad i deg-tegn hudtype 4	none
🤟🏾	glad i deg-tegn hudtype 5	none
🤟🏿	glad i deg-tegn hudtype 6	none
🤘🏻	rock’n’roll hudtype 1–2	none
🤘🏼	rock’n’roll hudtype 3	none
🤘🏽	rock’n’roll hudtype 4	none
🤘🏾	rock’n’roll hudtype 5	none
🤘🏿	rock’n’roll hudtype 6	none
🤙🏻	ring meg-hånd hudtype 1–2	none
🤙🏼	ring meg-hånd hudtype 3	none
🤙🏽	ring meg-hånd hudtype 4	none
🤙🏾	ring meg-hånd hudtype 5	none
🤙🏿	ring meg-hånd hudtype 6	none
👈🏻	peker mot venstre – bakhånd hudtype 1–2	none
👈🏼	peker mot venstre – bakhånd hudtype 3	none
👈🏽	peker mot venstre – bakhånd hudtype 4	none
👈🏾	peker mot venstre – bakhånd hudtype 5	none
👈🏿	peker mot venstre – bakhånd hudtype 6	none
👉🏻	peker mot høyre – bakhånd hudtype 1–2	none
👉🏼	peker mot høyre – bakhånd hudtype 3	none
👉🏽	peker mot høyre – bakhånd hudtype 4	none
👉🏾	peker mot høyre – bakhånd hudtype 5	none
👉🏿	peker mot høyre – bakhånd hudtype 6	none
👆🏻	peker opp – bakhånd hudtype 1–2	none
👆🏼	peker opp – bakhånd hudtype 3	none
👆🏽	peker opp – bakhånd hudtype 4	none
👆🏾	peker opp – bakhånd hudtype 5	none
👆🏿	peker opp – bakhånd hudtype 6	none
🖕🏻	langfinger hudtype 1–2	none
🖕🏼	langfinger hudtype 3	none
🖕🏽	langfinger hudtype 4	none
🖕🏾	langfinger hudtype 5	none
🖕🏿	langfinger hudtype 6	none
👇🏻	peker ned – bakhånd hudtype 1–2	none
👇🏼	peker ned – bakhånd hudtype 3	none
👇🏽	peker ned – bakhånd hudtype 4	none
👇🏾	peker ned – bakhånd hudtype 5	none
👇🏿	peker ned – bakhånd hudtype 6	none
☝🏻	peker opp hudtype 1–2	none
☝🏼	peker opp hudtype 3	none
☝🏽	peker opp hudtype 4	none
☝🏾	peker opp hudtype 5	none
☝🏿	peker opp hudtype 6	none
👍🏻	tommel opp hudtype 1–2	none
👍🏼	tommel opp hudtype 3	none
👍🏽	tommel opp hudtype 4	none
👍🏾	tommel opp hudtype 5	none
👍🏿	tommel opp hudtype 6	none
👎🏻	tommel ned hudtype 1–2	none
👎🏼	tommel ned hudtype 3	none
👎🏽	tommel ned hudtype 4	none
👎🏾	tommel ned hudtype 5	none
👎🏿	tommel ned hudtype 6	none
✊🏻	hevet knyttneve hudtype 1–2	none
✊🏼	hevet knyttneve hudtype 3	none
✊🏽	hevet knyttneve hudtype 4	none
✊🏾	hevet knyttneve hudtype 5	none
✊🏿	hevet knyttneve hudtype 6	none
👊🏻	knyttneve hudtype 1–2	none
👊🏼	knyttneve hudtype 3	none
👊🏽	knyttneve hudtype 4	none
👊🏾	knyttneve hudtype 5	none
👊🏿	knyttneve hudtype 6	none
🤛🏻	knyttneve mot venstre hudtype 1–2	none
🤛🏼	knyttneve mot venstre hudtype 3	none
🤛🏽	knyttneve mot venstre hudtype 4	none
🤛🏾	knyttneve mot venstre hudtype 5	none
🤛🏿	knyttneve mot venstre hudtype 6	none
🤜🏻	knyttneve mot høyre hudtype 1–2	none
🤜🏼	knyttneve mot høyre hudtype 3	none
🤜🏽	knyttneve mot høyre hudtype 4	none
🤜🏾	knyttneve mot høyre hudtype 5	none
🤜🏿	knyttneve mot høyre hudtype 6	none
👏🏻	klappende hender hudtype 1–2	none
👏🏼	klappende hender hudtype 3	none
👏🏽	klappende hender hudtype 4	none
👏🏾	klappende hender hudtype 5	none
👏🏿	klappende hender hudtype 6	none
🙌🏻	hevede hender hudtype 1–2	none
🙌🏼	hevede hender hudtype 3	none
🙌🏽	hevede hender hudtype 4	none
🙌🏾	hevede hender hudtype 5	none
🙌🏿	hevede hender hudtype 6	none
👐🏻	åpne hender hudtype 1–2	none
👐🏼	åpne hender hudtype 3	none
👐🏽	åpne hender hudtype 4	none
👐🏾	åpne hender hudtype 5	none
👐🏿	åpne hender hudtype 6	none
🤲🏻	håndflatene sammen hudtype 1–2	none
🤲🏼	håndflatene sammen hudtype 3	none
🤲🏽	håndflatene sammen hudtype 4	none
🤲🏾	håndflatene sammen hudtype 5	none
🤲🏿	håndflatene sammen hudtype 6	none
🙏🏻	foldede hender hudtype 1–2	none
🙏🏼	foldede hender hudtype 3	none
🙏🏽	foldede hender hudtype 4	none
🙏🏾	foldede hender hudtype 5	none
🙏🏿	foldede hender hudtype 6	none
✍🏻	skrivende hånd hudtype 1–2	none
✍🏼	skrivende hånd hudtype 3	none
✍🏽	skrivende hånd hudtype 4	none
✍🏾	skrivende hånd hudtype 5	none
✍🏿	skrivende hånd hudtype 6	none
💅🏻	neglelakk hudtype 1–2	none
💅🏼	neglelakk hudtype 3	none
💅🏽	neglelakk hudtype 4	none
💅🏾	neglelakk hudtype 5	none
💅🏿	neglelakk hudtype 6	none
🤳🏻	selfie hudtype 1–2	none
🤳🏼	selfie hudtype 3	none
🤳🏽	selfie hudtype 4	none
🤳🏾	selfie hudtype 5	none
🤳🏿	selfie hudtype 6	none
💪🏻	biceps hudtype 1–2	none
💪🏼	biceps hudtype 3	none
💪🏽	biceps hudtype 4	none
💪🏾	biceps hudtype 5	none
💪🏿	biceps hudtype 6	none
🦵🏻	bein hudtype 1–2	none
🦵🏼	bein hudtype 3	none
🦵🏽	bein hudtype 4	none
🦵🏾	bein hudtype 5	none
🦵🏿	bein hudtype 6	none
🦶🏻	fot hudtype 1–2	none
🦶🏼	fot hudtype 3	none
🦶🏽	fot hudtype 4	none
🦶🏾	fot hudtype 5	none
🦶🏿	fot hudtype 6	none
👂🏻	øre hudtype 1–2	none
👂🏼	øre hudtype 3	none
👂🏽	øre hudtype 4	none
👂🏾	øre hudtype 5	none
👂🏿	øre hudtype 6	none
🦻🏻	øre med høreapparat hudtype 1–2	none
🦻🏼	øre med høreapparat hudtype 3	none
🦻🏽	øre med høreapparat hudtype 4	none
🦻🏾	øre med høreapparat hudtype 5	none
🦻🏿	øre med høreapparat hudtype 6	none
👃🏻	nese hudtype 1–2	none
👃🏼	nese hudtype 3	none
👃🏽	nese hudtype 4	none
👃🏾	nese hudtype 5	none
👃🏿	nese hudtype 6	none
👶🏻	baby hudtype 1–2	none
👶🏼	baby hudtype 3	none
👶🏽	baby hudtype 4	none
👶🏾	baby hudtype 5	none
👶🏿	baby hudtype 6	none
🧒🏻	barn hudtype 1–2	none
🧒🏼	barn hudtype 3	none
🧒🏽	barn hudtype 4	none
🧒🏾	barn hudtype 5	none
🧒🏿	barn hudtype 6	none
👦🏻	gutt hudtype 1–2	none
👦🏼	gutt hudtype 3	none
👦🏽	gutt hudtype 4	none
👦🏾	gutt hudtype 5	none
👦🏿	gutt hudtype 6	none
👧🏻	jente hudtype 1–2	none
👧🏼	jente hudtype 3	none
👧🏽	jente hudtype 4	none
👧🏾	jente hudtype 5	none
👧🏿	jente hudtype 6	none
🧑🏻	voksen hudtype 1–2	none
🧑🏼	voksen hudtype 3	none
🧑🏽	voksen hudtype 4	none
🧑🏾	voksen hudtype 5	none
🧑🏿	voksen hudtype 6	none
👱🏻	Person hudtype 1–2, blond	none
👱🏼	Person hudtype 3, blond	none
👱🏽	Person hudtype 4, blond	none
👱🏾	Person hudtype 5, blond	none
👱🏿	Person hudtype 6, blond	none
🧑‍🦰	voksen rødt hår	none
🧑🏻‍🦰	voksen hudtype 1–2, rødt hår	none
🧑🏼‍🦰	voksen hudtype 3, rødt hår	none
🧑🏽‍🦰	voksen hudtype 4, rødt hår	none
🧑🏾‍🦰	voksen hudtype 5, rødt hår	none
🧑🏿‍🦰	voksen hudtype 6, rødt hår	none
🧑‍🦱	voksen kruset hår	none
🧑🏻‍🦱	voksen hudtype 1–2, kruset hår	none
🧑🏼‍🦱	voksen hudtype 3, kruset hår	none
🧑🏽‍🦱	voksen hudtype 4, kruset hår	none
🧑🏾‍🦱	voksen hudtype 5, kruset hår	none
🧑🏿‍🦱	voksen hudtype 6, kruset hår	none
🧑‍🦳	voksen grått hår	none
🧑🏻‍🦳	voksen hudtype 1–2, grått hår	none
🧑🏼‍🦳	voksen hudtype 3, grått hår	none
🧑🏽‍🦳	voksen hudtype 4, grått hår	none
🧑🏾‍🦳	voksen hudtype 5, grått hår	none
🧑🏿‍🦳	voksen hudtype 6, grått hår	none
🧑‍🦲	voksen skallet	none
🧑🏻‍🦲	voksen hudtype 1–2, skallet	none
🧑🏼‍🦲	voksen hudtype 3, skallet	none
🧑🏽‍🦲	voksen hudtype 4, skallet	none
🧑🏾‍🦲	voksen hudtype 5, skallet	none
🧑🏿‍🦲	voksen hudtype 6, skallet	none
👨🏻	mann hudtype 1–2	none
👨🏼	mann hudtype 3	none
👨🏽	mann hudtype 4	none
👨🏾	mann hudtype 5	none
👨🏿	mann hudtype 6	none
🧔🏻	mann hudtype 1–2, skjegg	none
🧔🏼	mann hudtype 3, skjegg	none
🧔🏽	mann hudtype 4, skjegg	none
🧔🏾	mann hudtype 5, skjegg	none
🧔🏿	mann hudtype 6, skjegg	none
👱🏻‍♂	mann hudtype 1–2, blond	none
👱🏼‍♂	mann hudtype 3, blond	none
👱🏽‍♂	mann hudtype 4, blond	none
👱🏾‍♂	mann hudtype 5, blond	none
👱🏿‍♂	mann hudtype 6, blond	none
👨‍🦰	mann rødt hår	none
👨🏻‍🦰	mann hudtype 1–2, rødt hår	none
👨🏼‍🦰	mann hudtype 3, rødt hår	none
👨🏽‍🦰	mann hudtype 4, rødt hår	none
👨🏾‍🦰	mann hudtype 5, rødt hår	none
👨🏿‍🦰	mann hudtype 6, rødt hår	none
👨‍🦱	mann kruset hår	none
👨🏻‍🦱	mann hudtype 1–2, kruset hår	none
👨🏼‍🦱	mann hudtype 3, kruset hår	none
👨🏽‍🦱	mann hudtype 4, kruset hår	none
👨🏾‍🦱	mann hudtype 5, kruset hår	none
👨🏿‍🦱	mann hudtype 6, kruset hår	none
👨‍🦳	mann grått hår	none
👨🏻‍🦳	mann hudtype 1–2, grått hår	none
👨🏼‍🦳	mann hudtype 3, grått hår	none
👨🏽‍🦳	mann hudtype 4, grått hår	none
👨🏾‍🦳	mann hudtype 5, grått hår	none
👨🏿‍🦳	mann hudtype 6, grått hår	none
👨‍🦲	mann skallet	none
👨🏻‍🦲	mann hudtype 1–2, skallet	none
👨🏼‍🦲	mann hudtype 3, skallet	none
👨🏽‍🦲	mann hudtype 4, skallet	none
👨🏾‍🦲	mann hudtype 5, skallet	none
👨🏿‍🦲	mann hudtype 6, skallet	none
👩🏻	kvinne hudtype 1–2	none
👩🏼	kvinne hudtype 3	none
👩🏽	kvinne hudtype 4	none
👩🏾	kvinne hudtype 5	none
👩🏿	kvinne hudtype 6	none
👱🏻‍♀	kvinne hudtype 1–2, blond	none
👱🏼‍♀	kvinne hudtype 3, blond	none
👱🏽‍♀	kvinne hudtype 4, blond	none
👱🏾‍♀	kvinne hudtype 5, blond	none
👱🏿‍♀	kvinne hudtype 6, blond	none
👩‍🦰	kvinne rødt hår	none
👩🏻‍🦰	kvinne hudtype 1–2, rødt hår	none
👩🏼‍🦰	kvinne hudtype 3, rødt hår	none
👩🏽‍🦰	kvinne hudtype 4, rødt hår	none
👩🏾‍🦰	kvinne hudtype 5, rødt hår	none
👩🏿‍🦰	kvinne hudtype 6, rødt hår	none
👩‍🦱	kvinne kruset hår	none
👩🏻‍🦱	kvinne hudtype 1–2, kruset hår	none
👩🏼‍🦱	kvinne hudtype 3, kruset hår	none
👩🏽‍🦱	kvinne hudtype 4, kruset hår	none
👩🏾‍🦱	kvinne hudtype 5, kruset hår	none
👩🏿‍🦱	kvinne hudtype 6, kruset hår	none
👩‍🦳	kvinne grått hår	none
👩🏻‍🦳	kvinne hudtype 1–2, grått hår	none
👩🏼‍🦳	kvinne hudtype 3, grått hår	none
👩🏽‍🦳	kvinne hudtype 4, grått hår	none
👩🏾‍🦳	kvinne hudtype 5, grått hår	none
👩🏿‍🦳	kvinne hudtype 6, grått hår	none
👩‍🦲	kvinne skallet	none
👩🏻‍🦲	kvinne hudtype 1–2, skallet	none
👩🏼‍🦲	kvinne hudtype 3, skallet	none
👩🏽‍🦲	kvinne hudtype 4, skallet	none
👩🏾‍🦲	kvinne hudtype 5, skallet	none
👩🏿‍🦲	kvinne hudtype 6, skallet	none
🧓🏻	eldre voksen hudtype 1–2	none
🧓🏼	eldre voksen hudtype 3	none
🧓🏽	eldre voksen hudtype 4	none
🧓🏾	eldre voksen hudtype 5	none
🧓🏿	eldre voksen hudtype 6	none
👴🏻	eldre mann hudtype 1–2	none
👴🏼	eldre mann hudtype 3	none
👴🏽	eldre mann hudtype 4	none
👴🏾	eldre mann hudtype 5	none
👴🏿	eldre mann hudtype 6	none
👵🏻	eldre kvinne hudtype 1–2	none
👵🏼	eldre kvinne hudtype 3	none
👵🏽	eldre kvinne hudtype 4	none
👵🏾	eldre kvinne hudtype 5	none
👵🏿	eldre kvinne hudtype 6	none
🙍🏻	rynker brynene hudtype 1–2	none
🙍🏼	rynker brynene hudtype 3	none
🙍🏽	rynker brynene hudtype 4	none
🙍🏾	rynker brynene hudtype 5	none
🙍🏿	rynker brynene hudtype 6	none
🙍🏻‍♂	mann som rynker brynene hudtype 1–2	none
🙍🏼‍♂	mann som rynker brynene hudtype 3	none
🙍🏽‍♂	mann som rynker brynene hudtype 4	none
🙍🏾‍♂	mann som rynker brynene hudtype 5	none
🙍🏿‍♂	mann som rynker brynene hudtype 6	none
🙍🏻‍♀	kvinne som rynker brynene hudtype 1–2	none
🙍🏼‍♀	kvinne som rynker brynene hudtype 3	none
🙍🏽‍♀	kvinne som rynker brynene hudtype 4	none
🙍🏾‍♀	kvinne som rynker brynene hudtype 5	none
🙍🏿‍♀	kvinne som rynker brynene hudtype 6	none
🙎🏻	furter hudtype 1–2	none
🙎🏼	furter hudtype 3	none
🙎🏽	furter hudtype 4	none
🙎🏾	furter hudtype 5	none
🙎🏿	furter hudtype 6	none
🙎🏻‍♂	mann som furter hudtype 1–2	none
🙎🏼‍♂	mann som furter hudtype 3	none
🙎🏽‍♂	mann som furter hudtype 4	none
🙎🏾‍♂	mann som furter hudtype 5	none
🙎🏿‍♂	mann som furter hudtype 6	none
🙎🏻‍♀	kvinne som furter hudtype 1–2	none
🙎🏼‍♀	kvinne som furter hudtype 3	none
🙎🏽‍♀	kvinne som furter hudtype 4	none
🙎🏾‍♀	kvinne som furter hudtype 5	none
🙎🏿‍♀	kvinne som furter hudtype 6	none
🙅🏻	gestikulerer NEI hudtype 1–2	none
🙅🏼	gestikulerer NEI hudtype 3	none
🙅🏽	gestikulerer NEI hudtype 4	none
🙅🏾	gestikulerer NEI hudtype 5	none
🙅🏿	gestikulerer NEI hudtype 6	none
🙅🏻‍♂	mann som gestikulerer NEI hudtype 1–2	none
🙅🏼‍♂	mann som gestikulerer NEI hudtype 3	none
🙅🏽‍♂	mann som gestikulerer NEI hudtype 4	none
🙅🏾‍♂	mann som gestikulerer NEI hudtype 5	none
🙅🏿‍♂	mann som gestikulerer NEI hudtype 6	none
🙅🏻‍♀	kvinne som gestikulerer NEI hudtype 1–2	none
🙅🏼‍♀	kvinne som gestikulerer NEI hudtype 3	none
🙅🏽‍♀	kvinne som gestikulerer NEI hudtype 4	none
🙅🏾‍♀	kvinne som gestikulerer NEI hudtype 5	none
🙅🏿‍♀	kvinne som gestikulerer NEI hudtype 6	none
🙆🏻	gestikulerer OK hudtype 1–2	none
🙆🏼	gestikulerer OK hudtype 3	none
🙆🏽	gestikulerer OK hudtype 4	none
🙆🏾	gestikulerer OK hudtype 5	none
🙆🏿	gestikulerer OK hudtype 6	none
🙆🏻‍♂	mann som gestikulerer OK hudtype 1–2	none
🙆🏼‍♂	mann som gestikulerer OK hudtype 3	none
🙆🏽‍♂	mann som gestikulerer OK hudtype 4	none
🙆🏾‍♂	mann som gestikulerer OK hudtype 5	none
🙆🏿‍♂	mann som gestikulerer OK hudtype 6	none
🙆🏻‍♀	kvinne som gestikulerer OK hudtype 1–2	none
🙆🏼‍♀	kvinne som gestikulerer OK hudtype 3	none
🙆🏽‍♀	kvinne som gestikulerer OK hudtype 4	none
🙆🏾‍♀	kvinne som gestikulerer OK hudtype 5	none
🙆🏿‍♀	kvinne som gestikulerer OK hudtype 6	none
💁🏻	hjelpende person hudtype 1–2	none
💁🏼	hjelpende person hudtype 3	none
💁🏽	hjelpende person hudtype 4	none
💁🏾	hjelpende person hudtype 5	none
💁🏿	hjelpende person hudtype 6	none
💁🏻‍♂	hjelpende mann hudtype 1–2	none
💁🏼‍♂	hjelpende mann hudtype 3	none
💁🏽‍♂	hjelpende mann hudtype 4	none
💁🏾‍♂	hjelpende mann hudtype 5	none
💁🏿‍♂	hjelpende mann hudtype 6	none
💁🏻‍♀	hjelpende kvinne hudtype 1–2	none
💁🏼‍♀	hjelpende kvinne hudtype 3	none
💁🏽‍♀	hjelpende kvinne hudtype 4	none
💁🏾‍♀	hjelpende kvinne hudtype 5	none
💁🏿‍♀	hjelpende kvinne hudtype 6	none
🙋🏻	rekker opp hånden hudtype 1–2	none
🙋🏼	rekker opp hånden hudtype 3	none
🙋🏽	rekker opp hånden hudtype 4	none
🙋🏾	rekker opp hånden hudtype 5	none
🙋🏿	rekker opp hånden hudtype 6	none
🙋🏻‍♂	mann som rekker opp hånden hudtype 1–2	none
🙋🏼‍♂	mann som rekker opp hånden hudtype 3	none
🙋🏽‍♂	mann som rekker opp hånden hudtype 4	none
🙋🏾‍♂	mann som rekker opp hånden hudtype 5	none
🙋🏿‍♂	mann som rekker opp hånden hudtype 6	none
🙋🏻‍♀	kvinne som rekker opp hånden hudtype 1–2	none
🙋🏼‍♀	kvinne som rekker opp hånden hudtype 3	none
🙋🏽‍♀	kvinne som rekker opp hånden hudtype 4	none
🙋🏾‍♀	kvinne som rekker opp hånden hudtype 5	none
🙋🏿‍♀	kvinne som rekker opp hånden hudtype 6	none
🧏🏻	døv person hudtype 1–2	none
🧏🏼	døv person hudtype 3	none
🧏🏽	døv person hudtype 4	none
🧏🏾	døv person hudtype 5	none
🧏🏿	døv person hudtype 6	none
🧏🏻‍♂	døv mann hudtype 1–2	none
🧏🏼‍♂	døv mann hudtype 3	none
🧏🏽‍♂	døv mann hudtype 4	none
🧏🏾‍♂	døv mann hudtype 5	none
🧏🏿‍♂	døv mann hudtype 6	none
🧏🏻‍♀	døv kvinne hudtype 1–2	none
🧏🏼‍♀	døv kvinne hudtype 3	none
🧏🏽‍♀	døv kvinne hudtype 4	none
🧏🏾‍♀	døv kvinne hudtype 5	none
🧏🏿‍♀	døv kvinne hudtype 6	none
🙇🏻	bukker hudtype 1–2	none
🙇🏼	bukker hudtype 3	none
🙇🏽	bukker hudtype 4	none
🙇🏾	bukker hudtype 5	none
🙇🏿	bukker hudtype 6	none
🙇🏻‍♂	bukkende mann hudtype 1–2	none
🙇🏼‍♂	bukkende mann hudtype 3	none
🙇🏽‍♂	bukkende mann hudtype 4	none
🙇🏾‍♂	bukkende mann hudtype 5	none
🙇🏿‍♂	bukkende mann hudtype 6	none
🙇🏻‍♀	bukkende kvinne hudtype 1–2	none
🙇🏼‍♀	bukkende kvinne hudtype 3	none
🙇🏽‍♀	bukkende kvinne hudtype 4	none
🙇🏾‍♀	bukkende kvinne hudtype 5	none
🙇🏿‍♀	bukkende kvinne hudtype 6	none
🤦🏻	slår hånden mot pannen hudtype 1–2	none
🤦🏼	slår hånden mot pannen hudtype 3	none
🤦🏽	slår hånden mot pannen hudtype 4	none
🤦🏾	slår hånden mot pannen hudtype 5	none
🤦🏿	slår hånden mot pannen hudtype 6	none
🤦🏻‍♂	mann som slår hånden mot pannen hudtype 1–2	none
🤦🏼‍♂	mann som slår hånden mot pannen hudtype 3	none
🤦🏽‍♂	mann som slår hånden mot pannen hudtype 4	none
🤦🏾‍♂	mann som slår hånden mot pannen hudtype 5	none
🤦🏿‍♂	mann som slår hånden mot pannen hudtype 6	none
🤦🏻‍♀	kvinne som slår hånden mot pannen hudtype 1–2	none
🤦🏼‍♀	kvinne som slår hånden mot pannen hudtype 3	none
🤦🏽‍♀	kvinne som slår hånden mot pannen hudtype 4	none
🤦🏾‍♀	kvinne som slår hånden mot pannen hudtype 5	none
🤦🏿‍♀	kvinne som slår hånden mot pannen hudtype 6	none
🤷🏻	trekker på skuldrene hudtype 1–2	none
🤷🏼	trekker på skuldrene hudtype 3	none
🤷🏽	trekker på skuldrene hudtype 4	none
🤷🏾	trekker på skuldrene hudtype 5	none
🤷🏿	trekker på skuldrene hudtype 6	none
🤷🏻‍♂	mann som trekker på skuldrene hudtype 1–2	none
🤷🏼‍♂	mann som trekker på skuldrene hudtype 3	none
🤷🏽‍♂	mann som trekker på skuldrene hudtype 4	none
🤷🏾‍♂	mann som trekker på skuldrene hudtype 5	none
🤷🏿‍♂	mann som trekker på skuldrene hudtype 6	none
🤷🏻‍♀	kvinne som trekker på skuldrene hudtype 1–2	none
🤷🏼‍♀	kvinne som trekker på skuldrene hudtype 3	none
🤷🏽‍♀	kvinne som trekker på skuldrene hudtype 4	none
🤷🏾‍♀	kvinne som trekker på skuldrene hudtype 5	none
🤷🏿‍♀	kvinne som trekker på skuldrene hudtype 6	none
🧑🏻‍⚕	helsearbeider hudtype 1–2	none
🧑🏼‍⚕	helsearbeider hudtype 3	none
🧑🏽‍⚕	helsearbeider hudtype 4	none
🧑🏾‍⚕	helsearbeider hudtype 5	none
🧑🏿‍⚕	helsearbeider hudtype 6	none
👨🏻‍⚕	mannlig helsearbeider hudtype 1–2	none
👨🏼‍⚕	mannlig helsearbeider hudtype 3	none
👨🏽‍⚕	mannlig helsearbeider hudtype 4	none
👨🏾‍⚕	mannlig helsearbeider hudtype 5	none
👨🏿‍⚕	mannlig helsearbeider hudtype 6	none
👩🏻‍⚕	kvinnelig helsearbeider hudtype 1–2	none
👩🏼‍⚕	kvinnelig helsearbeider hudtype 3	none
👩🏽‍⚕	kvinnelig helsearbeider hudtype 4	none
👩🏾‍⚕	kvinnelig helsearbeider hudtype 5	none
👩🏿‍⚕	kvinnelig helsearbeider hudtype 6	none
🧑🏻‍🎓	student hudtype 1–2	none
🧑🏼‍🎓	student hudtype 3	none
🧑🏽‍🎓	student hudtype 4	none
🧑🏾‍🎓	student hudtype 5	none
🧑🏿‍🎓	student hudtype 6	none
👨🏻‍🎓	mannlig student hudtype 1–2	none
👨🏼‍🎓	mannlig student hudtype 3	none
👨🏽‍🎓	mannlig student hudtype 4	none
👨🏾‍🎓	mannlig student hudtype 5	none
👨🏿‍🎓	mannlig student hudtype 6	none
👩🏻‍🎓	kvinnelig student hudtype 1–2	none
👩🏼‍🎓	kvinnelig student hudtype 3	none
👩🏽‍🎓	kvinnelig student hudtype 4	none
👩🏾‍🎓	kvinnelig student hudtype 5	none
👩🏿‍🎓	kvinnelig student hudtype 6	none
🧑🏻‍🏫	lærer hudtype 1–2	none
🧑🏼‍🏫	lærer hudtype 3	none
🧑🏽‍🏫	lærer hudtype 4	none
🧑🏾‍🏫	lærer hudtype 5	none
🧑🏿‍🏫	lærer hudtype 6	none
👨🏻‍🏫	mannlig lærer hudtype 1–2	none
👨🏼‍🏫	mannlig lærer hudtype 3	none
👨🏽‍🏫	mannlig lærer hudtype 4	none
👨🏾‍🏫	mannlig lærer hudtype 5	none
👨🏿‍🏫	mannlig lærer hudtype 6	none
👩🏻‍🏫	kvinnelig lærer hudtype 1–2	none
👩🏼‍🏫	kvinnelig lærer hudtype 3	none
👩🏽‍🏫	kvinnelig lærer hudtype 4	none
👩🏾‍🏫	kvinnelig lærer hudtype 5	none
👩🏿‍🏫	kvinnelig lærer hudtype 6	none
🧑🏻‍⚖	dommer hudtype 1–2	none
🧑🏼‍⚖	dommer hudtype 3	none
🧑🏽‍⚖	dommer hudtype 4	none
🧑🏾‍⚖	dommer hudtype 5	none
🧑🏿‍⚖	dommer hudtype 6	none
👨🏻‍⚖	mannlig dommer hudtype 1–2	none
👨🏼‍⚖	mannlig dommer hudtype 3	none
👨🏽‍⚖	mannlig dommer hudtype 4	none
👨🏾‍⚖	mannlig dommer hudtype 5	none
👨🏿‍⚖	mannlig dommer hudtype 6	none
👩🏻‍⚖	kvinnelig dommer hudtype 1–2	none
👩🏼‍⚖	kvinnelig dommer hudtype 3	none
👩🏽‍⚖	kvinnelig dommer hudtype 4	none
👩🏾‍⚖	kvinnelig dommer hudtype 5	none
👩🏿‍⚖	kvinnelig dommer hudtype 6	none
🧑🏻‍🌾	gårdbruker hudtype 1–2	none
🧑🏼‍🌾	gårdbruker hudtype 3	none
🧑🏽‍🌾	gårdbruker hudtype 4	none
🧑🏾‍🌾	gårdbruker hudtype 5	none
🧑🏿‍🌾	gårdbruker hudtype 6	none
👨🏻‍🌾	mannlig gårdbruker hudtype 1–2	none
👨🏼‍🌾	mannlig gårdbruker hudtype 3	none
👨🏽‍🌾	mannlig gårdbruker hudtype 4	none
👨🏾‍🌾	mannlig gårdbruker hudtype 5	none
👨🏿‍🌾	mannlig gårdbruker hudtype 6	none
👩🏻‍🌾	kvinnelig gårdbruker hudtype 1–2	none
👩🏼‍🌾	kvinnelig gårdbruker hudtype 3	none
👩🏽‍🌾	kvinnelig gårdbruker hudtype 4	none
👩🏾‍🌾	kvinnelig gårdbruker hudtype 5	none
👩🏿‍🌾	kvinnelig gårdbruker hudtype 6	none
🧑🏻‍🍳	kokk hudtype 1–2	none
🧑🏼‍🍳	kokk hudtype 3	none
🧑🏽‍🍳	kokk hudtype 4	none
🧑🏾‍🍳	kokk hudtype 5	none
🧑🏿‍🍳	kokk hudtype 6	none
👨🏻‍🍳	mannlig kokk hudtype 1–2	none
👨🏼‍🍳	mannlig kokk hudtype 3	none
👨🏽‍🍳	mannlig kokk hudtype 4	none
👨🏾‍🍳	mannlig kokk hudtype 5	none
👨🏿‍🍳	mannlig kokk hudtype 6	none
👩🏻‍🍳	kvinnelig kokk hudtype 1–2	none
👩🏼‍🍳	kvinnelig kokk hudtype 3	none
👩🏽‍🍳	kvinnelig kokk hudtype 4	none
👩🏾‍🍳	kvinnelig kokk hudtype 5	none
👩🏿‍🍳	kvinnelig kokk hudtype 6	none
🧑🏻‍🔧	mekaniker hudtype 1–2	none
🧑🏼‍🔧	mekaniker hudtype 3	none
🧑🏽‍🔧	mekaniker hudtype 4	none
🧑🏾‍🔧	mekaniker hudtype 5	none
🧑🏿‍🔧	mekaniker hudtype 6	none
👨🏻‍🔧	mannlig mekaniker hudtype 1–2	none
👨🏼‍🔧	mannlig mekaniker hudtype 3	none
👨🏽‍🔧	mannlig mekaniker hudtype 4	none
👨🏾‍🔧	mannlig mekaniker hudtype 5	none
👨🏿‍🔧	mannlig mekaniker hudtype 6	none
👩🏻‍🔧	kvinnelig mekaniker hudtype 1–2	none
👩🏼‍🔧	kvinnelig mekaniker hudtype 3	none
👩🏽‍🔧	kvinnelig mekaniker hudtype 4	none
👩🏾‍🔧	kvinnelig mekaniker hudtype 5	none
👩🏿‍🔧	kvinnelig mekaniker hudtype 6	none
🧑🏻‍🏭	industriarbeider hudtype 1–2	none
🧑🏼‍🏭	industriarbeider hudtype 3	none
🧑🏽‍🏭	industriarbeider hudtype 4	none
🧑🏾‍🏭	industriarbeider hudtype 5	none
🧑🏿‍🏭	industriarbeider hudtype 6	none
👨🏻‍🏭	mannlig industriarbeider hudtype 1–2	none
👨🏼‍🏭	mannlig industriarbeider hudtype 3	none
👨🏽‍🏭	mannlig industriarbeider hudtype 4	none
👨🏾‍🏭	mannlig industriarbeider hudtype 5	none
👨🏿‍🏭	mannlig industriarbeider hudtype 6	none
👩🏻‍🏭	kvinnelig industriarbeider hudtype 1–2	none
👩🏼‍🏭	kvinnelig industriarbeider hudtype 3	none
👩🏽‍🏭	kvinnelig industriarbeider hudtype 4	none
👩🏾‍🏭	kvinnelig industriarbeider hudtype 5	none
👩🏿‍🏭	kvinnelig industriarbeider hudtype 6	none
🧑🏻‍💼	kontorarbeider hudtype 1–2	none
🧑🏼‍💼	kontorarbeider hudtype 3	none
🧑🏽‍💼	kontorarbeider hudtype 4	none
🧑🏾‍💼	kontorarbeider hudtype 5	none
🧑🏿‍💼	kontorarbeider hudtype 6	none
👨🏻‍💼	mannlig kontorarbeider hudtype 1–2	none
👨🏼‍💼	mannlig kontorarbeider hudtype 3	none
👨🏽‍💼	mannlig kontorarbeider hudtype 4	none
👨🏾‍💼	mannlig kontorarbeider hudtype 5	none
👨🏿‍💼	mannlig kontorarbeider hudtype 6	none
👩🏻‍💼	kvinnelig kontorarbeider hudtype 1–2	none
👩🏼‍💼	kvinnelig kontorarbeider hudtype 3	none
👩🏽‍💼	kvinnelig kontorarbeider hudtype 4	none
👩🏾‍💼	kvinnelig kontorarbeider hudtype 5	none
👩🏿‍💼	kvinnelig kontorarbeider hudtype 6	none
🧑🏻‍🔬	forsker hudtype 1–2	none
🧑🏼‍🔬	forsker hudtype 3	none
🧑🏽‍🔬	forsker hudtype 4	none
🧑🏾‍🔬	forsker hudtype 5	none
🧑🏿‍🔬	forsker hudtype 6	none
👨🏻‍🔬	mannlig forsker hudtype 1–2	none
👨🏼‍🔬	mannlig forsker hudtype 3	none
👨🏽‍🔬	mannlig forsker hudtype 4	none
👨🏾‍🔬	mannlig forsker hudtype 5	none
👨🏿‍🔬	mannlig forsker hudtype 6	none
👩🏻‍🔬	kvinnelig forsker hudtype 1–2	none
👩🏼‍🔬	kvinnelig forsker hudtype 3	none
👩🏽‍🔬	kvinnelig forsker hudtype 4	none
👩🏾‍🔬	kvinnelig forsker hudtype 5	none
👩🏿‍🔬	kvinnelig forsker hudtype 6	none
🧑🏻‍💻	IT-ekspert hudtype 1–2	none
🧑🏼‍💻	IT-ekspert hudtype 3	none
🧑🏽‍💻	IT-ekspert hudtype 4	none
🧑🏾‍💻	IT-ekspert hudtype 5	none
🧑🏿‍💻	IT-ekspert hudtype 6	none
👨🏻‍💻	mannlig IT-ekspert hudtype 1–2	none
👨🏼‍💻	mannlig IT-ekspert hudtype 3	none
👨🏽‍💻	mannlig IT-ekspert hudtype 4	none
👨🏾‍💻	mannlig IT-ekspert hudtype 5	none
👨🏿‍💻	mannlig IT-ekspert hudtype 6	none
👩🏻‍💻	kvinnelig IT-ekspert hudtype 1–2	none
👩🏼‍💻	kvinnelig IT-ekspert hudtype 3	none
👩🏽‍💻	kvinnelig IT-ekspert hudtype 4	none
👩🏾‍💻	kvinnelig IT-ekspert hudtype 5	none
👩🏿‍💻	kvinnelig IT-ekspert hudtype 6	none
🧑🏻‍🎤	artist hudtype 1–2	none
🧑🏼‍🎤	artist hudtype 3	none
🧑🏽‍🎤	artist hudtype 4	none
🧑🏾‍🎤	artist hudtype 5	none
🧑🏿‍🎤	artist hudtype 6	none
👨🏻‍🎤	mannlig artist hudtype 1–2	none
👨🏼‍🎤	mannlig artist hudtype 3	none
👨🏽‍🎤	mannlig artist hudtype 4	none
👨🏾‍🎤	mannlig artist hudtype 5	none
👨🏿‍🎤	mannlig artist hudtype 6	none
👩🏻‍🎤	kvinnelig artist hudtype 1–2	none
👩🏼‍🎤	kvinnelig artist hudtype 3	none
👩🏽‍🎤	kvinnelig artist hudtype 4	none
👩🏾‍🎤	kvinnelig artist hudtype 5	none
👩🏿‍🎤	kvinnelig artist hudtype 6	none
🧑🏻‍🎨	kunstner hudtype 1–2	none
🧑🏼‍🎨	kunstner hudtype 3	none
🧑🏽‍🎨	kunstner hudtype 4	none
🧑🏾‍🎨	kunstner hudtype 5	none
🧑🏿‍🎨	kunstner hudtype 6	none
👨🏻‍🎨	mannlig kunstner hudtype 1–2	none
👨🏼‍🎨	mannlig kunstner hudtype 3	none
👨🏽‍🎨	mannlig kunstner hudtype 4	none
👨🏾‍🎨	mannlig kunstner hudtype 5	none
👨🏿‍🎨	mannlig kunstner hudtype 6	none
👩🏻‍🎨	kvinnelig kunstner hudtype 1–2	none
👩🏼‍🎨	kvinnelig kunstner hudtype 3	none
👩🏽‍🎨	kvinnelig kunstner hudtype 4	none
👩🏾‍🎨	kvinnelig kunstner hudtype 5	none
👩🏿‍🎨	kvinnelig kunstner hudtype 6	none
🧑🏻‍✈	pilot hudtype 1–2	none
🧑🏼‍✈	pilot hudtype 3	none
🧑🏽‍✈	pilot hudtype 4	none
🧑🏾‍✈	pilot hudtype 5	none
🧑🏿‍✈	pilot hudtype 6	none
👨🏻‍✈	mannlig pilot hudtype 1–2	none
👨🏼‍✈	mannlig pilot hudtype 3	none
👨🏽‍✈	mannlig pilot hudtype 4	none
👨🏾‍✈	mannlig pilot hudtype 5	none
👨🏿‍✈	mannlig pilot hudtype 6	none
👩🏻‍✈	kvinnelig pilot hudtype 1–2	none
👩🏼‍✈	kvinnelig pilot hudtype 3	none
👩🏽‍✈	kvinnelig pilot hudtype 4	none
👩🏾‍✈	kvinnelig pilot hudtype 5	none
👩🏿‍✈	kvinnelig pilot hudtype 6	none
🧑🏻‍🚀	astronaut hudtype 1–2	none
🧑🏼‍🚀	astronaut hudtype 3	none
🧑🏽‍🚀	astronaut hudtype 4	none
🧑🏾‍🚀	astronaut hudtype 5	none
🧑🏿‍🚀	astronaut hudtype 6	none
👨🏻‍🚀	mannlig astronaut hudtype 1–2	none
👨🏼‍🚀	mannlig astronaut hudtype 3	none
👨🏽‍🚀	mannlig astronaut hudtype 4	none
👨🏾‍🚀	mannlig astronaut hudtype 5	none
👨🏿‍🚀	mannlig astronaut hudtype 6	none
👩🏻‍🚀	kvinnelig astronaut hudtype 1–2	none
👩🏼‍🚀	kvinnelig astronaut hudtype 3	none
👩🏽‍🚀	kvinnelig astronaut hudtype 4	none
👩🏾‍🚀	kvinnelig astronaut hudtype 5	none
👩🏿‍🚀	kvinnelig astronaut hudtype 6	none
🧑🏻‍🚒	brannkonstabel hudtype 1–2	none
🧑🏼‍🚒	brannkonstabel hudtype 3	none
🧑🏽‍🚒	brannkonstabel hudtype 4	none
🧑🏾‍🚒	brannkonstabel hudtype 5	none
🧑🏿‍🚒	brannkonstabel hudtype 6	none
👨🏻‍🚒	mannlig brannkonstabel hudtype 1–2	none
👨🏼‍🚒	mannlig brannkonstabel hudtype 3	none
👨🏽‍🚒	mannlig brannkonstabel hudtype 4	none
👨🏾‍🚒	mannlig brannkonstabel hudtype 5	none
👨🏿‍🚒	mannlig brannkonstabel hudtype 6	none
👩🏻‍🚒	kvinnelig brannkonstabel hudtype 1–2	none
👩🏼‍🚒	kvinnelig brannkonstabel hudtype 3	none
👩🏽‍🚒	kvinnelig brannkonstabel hudtype 4	none
👩🏾‍🚒	kvinnelig brannkonstabel hudtype 5	none
👩🏿‍🚒	kvinnelig brannkonstabel hudtype 6	none
👮🏻	politibetjent hudtype 1–2	none
👮🏼	politibetjent hudtype 3	none
👮🏽	politibetjent hudtype 4	none
👮🏾	politibetjent hudtype 5	none
👮🏿	politibetjent hudtype 6	none
👮🏻‍♂	mannlig politibetjent hudtype 1–2	none
👮🏼‍♂	mannlig politibetjent hudtype 3	none
👮🏽‍♂	mannlig politibetjent hudtype 4	none
👮🏾‍♂	mannlig politibetjent hudtype 5	none
👮🏿‍♂	mannlig politibetjent hudtype 6	none
👮🏻‍♀	kvinnelig politibetjent hudtype 1–2	none
👮🏼‍♀	kvinnelig politibetjent hudtype 3	none
👮🏽‍♀	kvinnelig politibetjent hudtype 4	none
👮🏾‍♀	kvinnelig politibetjent hudtype 5	none
👮🏿‍♀	kvinnelig politibetjent hudtype 6	none
🕵🏻	detektiv hudtype 1–2	none
🕵🏼	detektiv hudtype 3	none
🕵🏽	detektiv hudtype 4	none
🕵🏾	detektiv hudtype 5	none
🕵🏿	detektiv hudtype 6	none
🕵🏻‍♂	mannlig detektiv hudtype 1–2	none
🕵🏼‍♂	mannlig detektiv hudtype 3	none
🕵🏽‍♂	mannlig detektiv hudtype 4	none
🕵🏾‍♂	mannlig detektiv hudtype 5	none
🕵🏿‍♂	mannlig detektiv hudtype 6	none
🕵🏻‍♀	kvinnelig detektiv hudtype 1–2	none
🕵🏼‍♀	kvinnelig detektiv hudtype 3	none
🕵🏽‍♀	kvinnelig detektiv hudtype 4	none
🕵🏾‍♀	kvinnelig detektiv hudtype 5	none
🕵🏿‍♀	kvinnelig detektiv hudtype 6	none
💂🏻	gardist hudtype 1–2	none
💂🏼	gardist hudtype 3	none
💂🏽	gardist hudtype 4	none
💂🏾	gardist hudtype 5	none
💂🏿	gardist hudtype 6	none
💂🏻‍♂	mannlig gardist hudtype 1–2	none
💂🏼‍♂	mannlig gardist hudtype 3	none
💂🏽‍♂	mannlig gardist hudtype 4	none
💂🏾‍♂	mannlig gardist hudtype 5	none
💂🏿‍♂	mannlig gardist hudtype 6	none
💂🏻‍♀	kvinnelig gardist hudtype 1–2	none
💂🏼‍♀	kvinnelig gardist hudtype 3	none
💂🏽‍♀	kvinnelig gardist hudtype 4	none
💂🏾‍♀	kvinnelig gardist hudtype 5	none
💂🏿‍♀	kvinnelig gardist hudtype 6	none
👷🏻	anleggsarbeider hudtype 1–2	none
👷🏼	anleggsarbeider hudtype 3	none
👷🏽	anleggsarbeider hudtype 4	none
👷🏾	anleggsarbeider hudtype 5	none
👷🏿	anleggsarbeider hudtype 6	none
👷🏻‍♂	mannlig anleggsarbeider hudtype 1–2	none
👷🏼‍♂	mannlig anleggsarbeider hudtype 3	none
👷🏽‍♂	mannlig anleggsarbeider hudtype 4	none
👷🏾‍♂	mannlig anleggsarbeider hudtype 5	none
👷🏿‍♂	mannlig anleggsarbeider hudtype 6	none
👷🏻‍♀	kvinnelig anleggsarbeider hudtype 1–2	none
👷🏼‍♀	kvinnelig anleggsarbeider hudtype 3	none
👷🏽‍♀	kvinnelig anleggsarbeider hudtype 4	none
👷🏾‍♀	kvinnelig anleggsarbeider hudtype 5	none
👷🏿‍♀	kvinnelig anleggsarbeider hudtype 6	none
🤴🏻	prins hudtype 1–2	none
🤴🏼	prins hudtype 3	none
🤴🏽	prins hudtype 4	none
🤴🏾	prins hudtype 5	none
🤴🏿	prins hudtype 6	none
👸🏻	prinsesse hudtype 1–2	none
👸🏼	prinsesse hudtype 3	none
👸🏽	prinsesse hudtype 4	none
👸🏾	prinsesse hudtype 5	none
👸🏿	prinsesse hudtype 6	none
👳🏻	turbankledd person hudtype 1–2	none
👳🏼	turbankledd person hudtype 3	none
👳🏽	turbankledd person hudtype 4	none
👳🏾	turbankledd person hudtype 5	none
👳🏿	turbankledd person hudtype 6	none
👳🏻‍♂	turbankledd mann hudtype 1–2	none
👳🏼‍♂	turbankledd mann hudtype 3	none
👳🏽‍♂	turbankledd mann hudtype 4	none
👳🏾‍♂	turbankledd mann hudtype 5	none
👳🏿‍♂	turbankledd mann hudtype 6	none
👳🏻‍♀	turbankledd kvinne hudtype 1–2	none
👳🏼‍♀	turbankledd kvinne hudtype 3	none
👳🏽‍♀	turbankledd kvinne hudtype 4	none
👳🏾‍♀	turbankledd kvinne hudtype 5	none
👳🏿‍♀	turbankledd kvinne hudtype 6	none
👲🏻	mann med kinesisk lue hudtype 1–2	none
👲🏼	mann med kinesisk lue hudtype 3	none
👲🏽	mann med kinesisk lue hudtype 4	none
👲🏾	mann med kinesisk lue hudtype 5	none
👲🏿	mann med kinesisk lue hudtype 6	none
🧕🏻	kvinne med hodeslør hudtype 1–2	none
🧕🏼	kvinne med hodeslør hudtype 3	none
🧕🏽	kvinne med hodeslør hudtype 4	none
🧕🏾	kvinne med hodeslør hudtype 5	none
🧕🏿	kvinne med hodeslør hudtype 6	none
🤵🏻	mann i smoking hudtype 1–2	none
🤵🏼	mann i smoking hudtype 3	none
🤵🏽	mann i smoking hudtype 4	none
🤵🏾	mann i smoking hudtype 5	none
🤵🏿	mann i smoking hudtype 6	none
👰🏻	brud hudtype 1–2	none
👰🏼	brud hudtype 3	none
👰🏽	brud hudtype 4	none
👰🏾	brud hudtype 5	none
👰🏿	brud hudtype 6	none
🤰🏻	gravid kvinne hudtype 1–2	none
🤰🏼	gravid kvinne hudtype 3	none
🤰🏽	gravid kvinne hudtype 4	none
🤰🏾	gravid kvinne hudtype 5	none
🤰🏿	gravid kvinne hudtype 6	none
🤱🏻	ammer hudtype 1–2	none
🤱🏼	ammer hudtype 3	none
🤱🏽	ammer hudtype 4	none
🤱🏾	ammer hudtype 5	none
🤱🏿	ammer hudtype 6	none
👼🏻	babyengel hudtype 1–2	none
👼🏼	babyengel hudtype 3	none
👼🏽	babyengel hudtype 4	none
👼🏾	babyengel hudtype 5	none
👼🏿	babyengel hudtype 6	none
🎅🏻	julenissen hudtype 1–2	none
🎅🏼	julenissen hudtype 3	none
🎅🏽	julenissen hudtype 4	none
🎅🏾	julenissen hudtype 5	none
🎅🏿	julenissen hudtype 6	none
🤶🏻	julenissemor hudtype 1–2	none
🤶🏼	julenissemor hudtype 3	none
🤶🏽	julenissemor hudtype 4	none
🤶🏾	julenissemor hudtype 5	none
🤶🏿	julenissemor hudtype 6	none
🦸🏻	superhelt hudtype 1–2	none
🦸🏼	superhelt hudtype 3	none
🦸🏽	superhelt hudtype 4	none
🦸🏾	superhelt hudtype 5	none
🦸🏿	superhelt hudtype 6	none
🦸🏻‍♂	mannlig superhelt hudtype 1–2	none
🦸🏼‍♂	mannlig superhelt hudtype 3	none
🦸🏽‍♂	mannlig superhelt hudtype 4	none
🦸🏾‍♂	mannlig superhelt hudtype 5	none
🦸🏿‍♂	mannlig superhelt hudtype 6	none
🦸🏻‍♀	kvinnelig superhelt hudtype 1–2	none
🦸🏼‍♀	kvinnelig superhelt hudtype 3	none
🦸🏽‍♀	kvinnelig superhelt hudtype 4	none
🦸🏾‍♀	kvinnelig superhelt hudtype 5	none
🦸🏿‍♀	kvinnelig superhelt hudtype 6	none
🦹🏻	superskurk hudtype 1–2	none
🦹🏼	superskurk hudtype 3	none
🦹🏽	superskurk hudtype 4	none
🦹🏾	superskurk hudtype 5	none
🦹🏿	superskurk hudtype 6	none
🦹🏻‍♂	mannlig superskurk hudtype 1–2	none
🦹🏼‍♂	mannlig superskurk hudtype 3	none
🦹🏽‍♂	mannlig superskurk hudtype 4	none
🦹🏾‍♂	mannlig superskurk hudtype 5	none
🦹🏿‍♂	mannlig superskurk hudtype 6	none
🦹🏻‍♀	kvinnelig superskurk hudtype 1–2	none
🦹🏼‍♀	kvinnelig superskurk hudtype 3	none
🦹🏽‍♀	kvinnelig superskurk hudtype 4	none
🦹🏾‍♀	kvinnelig superskurk hudtype 5	none
🦹🏿‍♀	kvinnelig superskurk hudtype 6	none
🧙🏻	trollperson hudtype 1–2	none
🧙🏼	trollperson hudtype 3	none
🧙🏽	trollperson hudtype 4	none
🧙🏾	trollperson hudtype 5	none
🧙🏿	trollperson hudtype 6	none
🧙🏻‍♂	trollmann hudtype 1–2	none
🧙🏼‍♂	trollmann hudtype 3	none
🧙🏽‍♂	trollmann hudtype 4	none
🧙🏾‍♂	trollmann hudtype 5	none
🧙🏿‍♂	trollmann hudtype 6	none
🧙🏻‍♀	trollkvinne hudtype 1–2	none
🧙🏼‍♀	trollkvinne hudtype 3	none
🧙🏽‍♀	trollkvinne hudtype 4	none
🧙🏾‍♀	trollkvinne hudtype 5	none
🧙🏿‍♀	trollkvinne hudtype 6	none
🧚🏻	fe hudtype 1–2	none
🧚🏼	fe hudtype 3	none
🧚🏽	fe hudtype 4	none
🧚🏾	fe hudtype 5	none
🧚🏿	fe hudtype 6	none
🧚🏻‍♂	mannlig fe hudtype 1–2	none
🧚🏼‍♂	mannlig fe hudtype 3	none
🧚🏽‍♂	mannlig fe hudtype 4	none
🧚🏾‍♂	mannlig fe hudtype 5	none
🧚🏿‍♂	mannlig fe hudtype 6	none
🧚🏻‍♀	kvinnelig fe hudtype 1–2	none
🧚🏼‍♀	kvinnelig fe hudtype 3	none
🧚🏽‍♀	kvinnelig fe hudtype 4	none
🧚🏾‍♀	kvinnelig fe hudtype 5	none
🧚🏿‍♀	kvinnelig fe hudtype 6	none
🧛🏻	vampyr hudtype 1–2	none
🧛🏼	vampyr hudtype 3	none
🧛🏽	vampyr hudtype 4	none
🧛🏾	vampyr hudtype 5	none
🧛🏿	vampyr hudtype 6	none
🧛🏻‍♂	mannlig vampyr hudtype 1–2	none
🧛🏼‍♂	mannlig vampyr hudtype 3	none
🧛🏽‍♂	mannlig vampyr hudtype 4	none
🧛🏾‍♂	mannlig vampyr hudtype 5	none
🧛🏿‍♂	mannlig vampyr hudtype 6	none
🧛🏻‍♀	kvinnelig vampyr hudtype 1–2	none
🧛🏼‍♀	kvinnelig vampyr hudtype 3	none
🧛🏽‍♀	kvinnelig vampyr hudtype 4	none
🧛🏾‍♀	kvinnelig vampyr hudtype 5	none
🧛🏿‍♀	kvinnelig vampyr hudtype 6	none
🧜🏻	havperson hudtype 1–2	none
🧜🏼	havperson hudtype 3	none
🧜🏽	havperson hudtype 4	none
🧜🏾	havperson hudtype 5	none
🧜🏿	havperson hudtype 6	none
🧜🏻‍♂	havmann hudtype 1–2	none
🧜🏼‍♂	havmann hudtype 3	none
🧜🏽‍♂	havmann hudtype 4	none
🧜🏾‍♂	havmann hudtype 5	none
🧜🏿‍♂	havmann hudtype 6	none
🧜🏻‍♀	havfrue hudtype 1–2	none
🧜🏼‍♀	havfrue hudtype 3	none
🧜🏽‍♀	havfrue hudtype 4	none
🧜🏾‍♀	havfrue hudtype 5	none
🧜🏿‍♀	havfrue hudtype 6	none
🧝🏻	alv hudtype 1–2	none
🧝🏼	alv hudtype 3	none
🧝🏽	alv hudtype 4	none
🧝🏾	alv hudtype 5	none
🧝🏿	alv hudtype 6	none
🧝🏻‍♂	mannlig alv hudtype 1–2	none
🧝🏼‍♂	mannlig alv hudtype 3	none
🧝🏽‍♂	mannlig alv hudtype 4	none
🧝🏾‍♂	mannlig alv hudtype 5	none
🧝🏿‍♂	mannlig alv hudtype 6	none
🧝🏻‍♀	kvinnelig alv hudtype 1–2	none
🧝🏼‍♀	kvinnelig alv hudtype 3	none
🧝🏽‍♀	kvinnelig alv hudtype 4	none
🧝🏾‍♀	kvinnelig alv hudtype 5	none
🧝🏿‍♀	kvinnelig alv hudtype 6	none
💆🏻	ansiktsmassasje hudtype 1–2	none
💆🏼	ansiktsmassasje hudtype 3	none
💆🏽	ansiktsmassasje hudtype 4	none
💆🏾	ansiktsmassasje hudtype 5	none
💆🏿	ansiktsmassasje hudtype 6	none
💆🏻‍♂	mann som får ansiktsmassasje hudtype 1–2	none
💆🏼‍♂	mann som får ansiktsmassasje hudtype 3	none
💆🏽‍♂	mann som får ansiktsmassasje hudtype 4	none
💆🏾‍♂	mann som får ansiktsmassasje hudtype 5	none
💆🏿‍♂	mann som får ansiktsmassasje hudtype 6	none
💆🏻‍♀	kvinne som får ansiktsmassasje hudtype 1–2	none
💆🏼‍♀	kvinne som får ansiktsmassasje hudtype 3	none
💆🏽‍♀	kvinne som får ansiktsmassasje hudtype 4	none
💆🏾‍♀	kvinne som får ansiktsmassasje hudtype 5	none
💆🏿‍♀	kvinne som får ansiktsmassasje hudtype 6	none
💇🏻	hårklipp hudtype 1–2	none
💇🏼	hårklipp hudtype 3	none
💇🏽	hårklipp hudtype 4	none
💇🏾	hårklipp hudtype 5	none
💇🏿	hårklipp hudtype 6	none
💇🏻‍♂	mann som får hårklipp hudtype 1–2	none
💇🏼‍♂	mann som får hårklipp hudtype 3	none
💇🏽‍♂	mann som får hårklipp hudtype 4	none
💇🏾‍♂	mann som får hårklipp hudtype 5	none
💇🏿‍♂	mann som får hårklipp hudtype 6	none
💇🏻‍♀	kvinne som får hårklipp hudtype 1–2	none
💇🏼‍♀	kvinne som får hårklipp hudtype 3	none
💇🏽‍♀	kvinne som får hårklipp hudtype 4	none
💇🏾‍♀	kvinne som får hårklipp hudtype 5	none
💇🏿‍♀	kvinne som får hårklipp hudtype 6	none
🚶🏻	fotgjenger hudtype 1–2	none
🚶🏼	fotgjenger hudtype 3	none
🚶🏽	fotgjenger hudtype 4	none
🚶🏾	fotgjenger hudtype 5	none
🚶🏿	fotgjenger hudtype 6	none
🚶🏻‍♂	mannlig fotgjenger hudtype 1–2	none
🚶🏼‍♂	mannlig fotgjenger hudtype 3	none
🚶🏽‍♂	mannlig fotgjenger hudtype 4	none
🚶🏾‍♂	mannlig fotgjenger hudtype 5	none
🚶🏿‍♂	mannlig fotgjenger hudtype 6	none
🚶🏻‍♀	kvinnelig fotgjenger hudtype 1–2	none
🚶🏼‍♀	kvinnelig fotgjenger hudtype 3	none
🚶🏽‍♀	kvinnelig fotgjenger hudtype 4	none
🚶🏾‍♀	kvinnelig fotgjenger hudtype 5	none
🚶🏿‍♀	kvinnelig fotgjenger hudtype 6	none
🧍🏻	person som står hudtype 1–2	none
🧍🏼	person som står hudtype 3	none
🧍🏽	person som står hudtype 4	none
🧍🏾	person som står hudtype 5	none
🧍🏿	person som står hudtype 6	none
🧍🏻‍♂	mann som står hudtype 1–2	none
🧍🏼‍♂	mann som står hudtype 3	none
🧍🏽‍♂	mann som står hudtype 4	none
🧍🏾‍♂	mann som står hudtype 5	none
🧍🏿‍♂	mann som står hudtype 6	none
🧍🏻‍♀	kvinne som står hudtype 1–2	none
🧍🏼‍♀	kvinne som står hudtype 3	none
🧍🏽‍♀	kvinne som står hudtype 4	none
🧍🏾‍♀	kvinne som står hudtype 5	none
🧍🏿‍♀	kvinne som står hudtype 6	none
🧎🏻	person som kneler hudtype 1–2	none
🧎🏼	person som kneler hudtype 3	none
🧎🏽	person som kneler hudtype 4	none
🧎🏾	person som kneler hudtype 5	none
🧎🏿	person som kneler hudtype 6	none
🧎🏻‍♂	mann som kneler hudtype 1–2	none
🧎🏼‍♂	mann som kneler hudtype 3	none
🧎🏽‍♂	mann som kneler hudtype 4	none
🧎🏾‍♂	mann som kneler hudtype 5	none
🧎🏿‍♂	mann som kneler hudtype 6	none
🧎🏻‍♀	kvinne som kneler hudtype 1–2	none
🧎🏼‍♀	kvinne som kneler hudtype 3	none
🧎🏽‍♀	kvinne som kneler hudtype 4	none
🧎🏾‍♀	kvinne som kneler hudtype 5	none
🧎🏿‍♀	kvinne som kneler hudtype 6	none
🧑🏻‍🦯	person med blindestokk hudtype 1–2	none
🧑🏼‍🦯	person med blindestokk hudtype 3	none
🧑🏽‍🦯	person med blindestokk hudtype 4	none
🧑🏾‍🦯	person med blindestokk hudtype 5	none
🧑🏿‍🦯	person med blindestokk hudtype 6	none
👨🏻‍🦯	mann med blindestokk hudtype 1–2	none
👨🏼‍🦯	mann med blindestokk hudtype 3	none
👨🏽‍🦯	mann med blindestokk hudtype 4	none
👨🏾‍🦯	mann med blindestokk hudtype 5	none
👨🏿‍🦯	mann med blindestokk hudtype 6	none
👩🏻‍🦯	kvinne med blindestokk hudtype 1–2	none
👩🏼‍🦯	kvinne med blindestokk hudtype 3	none
👩🏽‍🦯	kvinne med blindestokk hudtype 4	none
👩🏾‍🦯	kvinne med blindestokk hudtype 5	none
👩🏿‍🦯	kvinne med blindestokk hudtype 6	none
🧑🏻‍🦼	person i motorisert rullestol hudtype 1–2	none
🧑🏼‍🦼	person i motorisert rullestol hudtype 3	none
🧑🏽‍🦼	person i motorisert rullestol hudtype 4	none
🧑🏾‍🦼	person i motorisert rullestol hudtype 5	none
🧑🏿‍🦼	person i motorisert rullestol hudtype 6	none
👨🏻‍🦼	mann i motorisert rullestol hudtype 1–2	none
👨🏼‍🦼	mann i motorisert rullestol hudtype 3	none
👨🏽‍🦼	mann i motorisert rullestol hudtype 4	none
👨🏾‍🦼	mann i motorisert rullestol hudtype 5	none
👨🏿‍🦼	mann i motorisert rullestol hudtype 6	none
👩🏻‍🦼	kvinne i motorisert rullestol hudtype 1–2	none
👩🏼‍🦼	kvinne i motorisert rullestol hudtype 3	none
👩🏽‍🦼	kvinne i motorisert rullestol hudtype 4	none
👩🏾‍🦼	kvinne i motorisert rullestol hudtype 5	none
👩🏿‍🦼	kvinne i motorisert rullestol hudtype 6	none
🧑🏻‍🦽	person i manuell rullestol hudtype 1–2	none
🧑🏼‍🦽	person i manuell rullestol hudtype 3	none
🧑🏽‍🦽	person i manuell rullestol hudtype 4	none
🧑🏾‍🦽	person i manuell rullestol hudtype 5	none
🧑🏿‍🦽	person i manuell rullestol hudtype 6	none
👨🏻‍🦽	mann i manuell rullestol hudtype 1–2	none
👨🏼‍🦽	mann i manuell rullestol hudtype 3	none
👨🏽‍🦽	mann i manuell rullestol hudtype 4	none
👨🏾‍🦽	mann i manuell rullestol hudtype 5	none
👨🏿‍🦽	mann i manuell rullestol hudtype 6	none
👩🏻‍🦽	kvinne i manuell rullestol hudtype 1–2	none
👩🏼‍🦽	kvinne i manuell rullestol hudtype 3	none
👩🏽‍🦽	kvinne i manuell rullestol hudtype 4	none
👩🏾‍🦽	kvinne i manuell rullestol hudtype 5	none
👩🏿‍🦽	kvinne i manuell rullestol hudtype 6	none
🏃🏻	løper hudtype 1–2	none
🏃🏼	løper hudtype 3	none
🏃🏽	løper hudtype 4	none
🏃🏾	løper hudtype 5	none
🏃🏿	løper hudtype 6	none
🏃🏻‍♂	mannlig løper hudtype 1–2	none
🏃🏼‍♂	mannlig løper hudtype 3	none
🏃🏽‍♂	mannlig løper hudtype 4	none
🏃🏾‍♂	mannlig løper hudtype 5	none
🏃🏿‍♂	mannlig løper hudtype 6	none
🏃🏻‍♀	kvinnelig løper hudtype 1–2	none
🏃🏼‍♀	kvinnelig løper hudtype 3	none
🏃🏽‍♀	kvinnelig løper hudtype 4	none
🏃🏾‍♀	kvinnelig løper hudtype 5	none
🏃🏿‍♀	kvinnelig løper hudtype 6	none
💃🏻	dansende kvinne hudtype 1–2	none
💃🏼	dansende kvinne hudtype 3	none
💃🏽	dansende kvinne hudtype 4	none
💃🏾	dansende kvinne hudtype 5	none
💃🏿	dansende kvinne hudtype 6	none
🕺🏻	dansende mann hudtype 1–2	none
🕺🏼	dansende mann hudtype 3	none
🕺🏽	dansende mann hudtype 4	none
🕺🏾	dansende mann hudtype 5	none
🕺🏿	dansende mann hudtype 6	none
🕴🏻	svevende mann i dress hudtype 1–2	none
🕴🏼	svevende mann i dress hudtype 3	none
🕴🏽	svevende mann i dress hudtype 4	none
🕴🏾	svevende mann i dress hudtype 5	none
🕴🏿	svevende mann i dress hudtype 6	none
🧖🏻	person i badstu hudtype 1–2	none
🧖🏼	person i badstu hudtype 3	none
🧖🏽	person i badstu hudtype 4	none
🧖🏾	person i badstu hudtype 5	none
🧖🏿	person i badstu hudtype 6	none
🧖🏻‍♂	mann i badstu hudtype 1–2	none
🧖🏼‍♂	mann i badstu hudtype 3	none
🧖🏽‍♂	mann i badstu hudtype 4	none
🧖🏾‍♂	mann i badstu hudtype 5	none
🧖🏿‍♂	mann i badstu hudtype 6	none
🧖🏻‍♀	kvinne i badstu hudtype 1–2	none
🧖🏼‍♀	kvinne i badstu hudtype 3	none
🧖🏽‍♀	kvinne i badstu hudtype 4	none
🧖🏾‍♀	kvinne i badstu hudtype 5	none
🧖🏿‍♀	kvinne i badstu hudtype 6	none
🧗🏻	klatrer hudtype 1–2	none
🧗🏼	klatrer hudtype 3	none
🧗🏽	klatrer hudtype 4	none
🧗🏾	klatrer hudtype 5	none
🧗🏿	klatrer hudtype 6	none
🧗🏻‍♂	mannlig klatrer hudtype 1–2	none
🧗🏼‍♂	mannlig klatrer hudtype 3	none
🧗🏽‍♂	mannlig klatrer hudtype 4	none
🧗🏾‍♂	mannlig klatrer hudtype 5	none
🧗🏿‍♂	mannlig klatrer hudtype 6	none
🧗🏻‍♀	kvinnelig klatrer hudtype 1–2	none
🧗🏼‍♀	kvinnelig klatrer hudtype 3	none
🧗🏽‍♀	kvinnelig klatrer hudtype 4	none
🧗🏾‍♀	kvinnelig klatrer hudtype 5	none
🧗🏿‍♀	kvinnelig klatrer hudtype 6	none
🏇🏻	hesteveddeløp hudtype 1–2	none
🏇🏼	hesteveddeløp hudtype 3	none
🏇🏽	hesteveddeløp hudtype 4	none
🏇🏾	hesteveddeløp hudtype 5	none
🏇🏿	hesteveddeløp hudtype 6	none
🏂🏻	snowboarder hudtype 1–2	none
🏂🏼	snowboarder hudtype 3	none
🏂🏽	snowboarder hudtype 4	none
🏂🏾	snowboarder hudtype 5	none
🏂🏿	snowboarder hudtype 6	none
🏌🏻	golfspiller hudtype 1–2	none
🏌🏼	golfspiller hudtype 3	none
🏌🏽	golfspiller hudtype 4	none
🏌🏾	golfspiller hudtype 5	none
🏌🏿	golfspiller hudtype 6	none
🏌🏻‍♂	mannlig golfspiller hudtype 1–2	none
🏌🏼‍♂	mannlig golfspiller hudtype 3	none
🏌🏽‍♂	mannlig golfspiller hudtype 4	none
🏌🏾‍♂	mannlig golfspiller hudtype 5	none
🏌🏿‍♂	mannlig golfspiller hudtype 6	none
🏌🏻‍♀	kvinnelig golfspiller hudtype 1–2	none
🏌🏼‍♀	kvinnelig golfspiller hudtype 3	none
🏌🏽‍♀	kvinnelig golfspiller hudtype 4	none
🏌🏾‍♀	kvinnelig golfspiller hudtype 5	none
🏌🏿‍♀	kvinnelig golfspiller hudtype 6	none
🏄🏻	surfer hudtype 1–2	none
🏄🏼	surfer hudtype 3	none
🏄🏽	surfer hudtype 4	none
🏄🏾	surfer hudtype 5	none
🏄🏿	surfer hudtype 6	none
🏄🏻‍♂	mannlig surfer hudtype 1–2	none
🏄🏼‍♂	mannlig surfer hudtype 3	none
🏄🏽‍♂	mannlig surfer hudtype 4	none
🏄🏾‍♂	mannlig surfer hudtype 5	none
🏄🏿‍♂	mannlig surfer hudtype 6	none
🏄🏻‍♀	kvinnelig surfer hudtype 1–2	none
🏄🏼‍♀	kvinnelig surfer hudtype 3	none
🏄🏽‍♀	kvinnelig surfer hudtype 4	none
🏄🏾‍♀	kvinnelig surfer hudtype 5	none
🏄🏿‍♀	kvinnelig surfer hudtype 6	none
🚣🏻	person i robåt hudtype 1–2	none
🚣🏼	person i robåt hudtype 3	none
🚣🏽	person i robåt hudtype 4	none
🚣🏾	person i robåt hudtype 5	none
🚣🏿	person i robåt hudtype 6	none
🚣🏻‍♂	mann i robåt hudtype 1–2	none
🚣🏼‍♂	mann i robåt hudtype 3	none
🚣🏽‍♂	mann i robåt hudtype 4	none
🚣🏾‍♂	mann i robåt hudtype 5	none
🚣🏿‍♂	mann i robåt hudtype 6	none
🚣🏻‍♀	kvinne i robåt hudtype 1–2	none
🚣🏼‍♀	kvinne i robåt hudtype 3	none
🚣🏽‍♀	kvinne i robåt hudtype 4	none
🚣🏾‍♀	kvinne i robåt hudtype 5	none
🚣🏿‍♀	kvinne i robåt hudtype 6	none
🏊🏻	svømmer hudtype 1–2	none
🏊🏼	svømmer hudtype 3	none
🏊🏽	svømmer hudtype 4	none
🏊🏾	svømmer hudtype 5	none
🏊🏿	svømmer hudtype 6	none
🏊🏻‍♂	mannlig svømmer hudtype 1–2	none
🏊🏼‍♂	mannlig svømmer hudtype 3	none
🏊🏽‍♂	mannlig svømmer hudtype 4	none
🏊🏾‍♂	mannlig svømmer hudtype 5	none
🏊🏿‍♂	mannlig svømmer hudtype 6	none
🏊🏻‍♀	kvinnelig svømmer hudtype 1–2	none
🏊🏼‍♀	kvinnelig svømmer hudtype 3	none
🏊🏽‍♀	kvinnelig svømmer hudtype 4	none
🏊🏾‍♀	kvinnelig svømmer hudtype 5	none
🏊🏿‍♀	kvinnelig svømmer hudtype 6	none
⛹🏻	person med ball hudtype 1–2	none
⛹🏼	person med ball hudtype 3	none
⛹🏽	person med ball hudtype 4	none
⛹🏾	person med ball hudtype 5	none
⛹🏿	person med ball hudtype 6	none
⛹🏻‍♂	mann med ball hudtype 1–2	none
⛹🏼‍♂	mann med ball hudtype 3	none
⛹🏽‍♂	mann med ball hudtype 4	none
⛹🏾‍♂	mann med ball hudtype 5	none
⛹🏿‍♂	mann med ball hudtype 6	none
⛹🏻‍♀	kvinne med ball hudtype 1–2	none
⛹🏼‍♀	kvinne med ball hudtype 3	none
⛹🏽‍♀	kvinne med ball hudtype 4	none
⛹🏾‍♀	kvinne med ball hudtype 5	none
⛹🏿‍♀	kvinne med ball hudtype 6	none
🏋🏻	vektløfter hudtype 1–2	none
🏋🏼	vektløfter hudtype 3	none
🏋🏽	vektløfter hudtype 4	none
🏋🏾	vektløfter hudtype 5	none
🏋🏿	vektløfter hudtype 6	none
🏋🏻‍♂	mannlig vektløfter hudtype 1–2	none
🏋🏼‍♂	mannlig vektløfter hudtype 3	none
🏋🏽‍♂	mannlig vektløfter hudtype 4	none
🏋🏾‍♂	mannlig vektløfter hudtype 5	none
🏋🏿‍♂	mannlig vektløfter hudtype 6	none
🏋🏻‍♀	kvinnelig vektløfter hudtype 1–2	none
🏋🏼‍♀	kvinnelig vektløfter hudtype 3	none
🏋🏽‍♀	kvinnelig vektløfter hudtype 4	none
🏋🏾‍♀	kvinnelig vektløfter hudtype 5	none
🏋🏿‍♀	kvinnelig vektløfter hudtype 6	none
🚴🏻	syklist hudtype 1–2	none
🚴🏼	syklist hudtype 3	none
🚴🏽	syklist hudtype 4	none
🚴🏾	syklist hudtype 5	none
🚴🏿	syklist hudtype 6	none
🚴🏻‍♂	mannlig syklist hudtype 1–2	none
🚴🏼‍♂	mannlig syklist hudtype 3	none
🚴🏽‍♂	mannlig syklist hudtype 4	none
🚴🏾‍♂	mannlig syklist hudtype 5	none
🚴🏿‍♂	mannlig syklist hudtype 6	none
🚴🏻‍♀	kvinnelig syklist hudtype 1–2	none
🚴🏼‍♀	kvinnelig syklist hudtype 3	none
🚴🏽‍♀	kvinnelig syklist hudtype 4	none
🚴🏾‍♀	kvinnelig syklist hudtype 5	none
🚴🏿‍♀	kvinnelig syklist hudtype 6	none
🚵🏻	terrengsyklist hudtype 1–2	none
🚵🏼	terrengsyklist hudtype 3	none
🚵🏽	terrengsyklist hudtype 4	none
🚵🏾	terrengsyklist hudtype 5	none
🚵🏿	terrengsyklist hudtype 6	none
🚵🏻‍♂	mann på terrengsykkel hudtype 1–2	none
🚵🏼‍♂	mann på terrengsykkel hudtype 3	none
🚵🏽‍♂	mann på terrengsykkel hudtype 4	none
🚵🏾‍♂	mann på terrengsykkel hudtype 5	none
🚵🏿‍♂	mann på terrengsykkel hudtype 6	none
🚵🏻‍♀	kvinne på terrengsykkel hudtype 1–2	none
🚵🏼‍♀	kvinne på terrengsykkel hudtype 3	none
🚵🏽‍♀	kvinne på terrengsykkel hudtype 4	none
🚵🏾‍♀	kvinne på terrengsykkel hudtype 5	none
🚵🏿‍♀	kvinne på terrengsykkel hudtype 6	none
🤸🏻	slå hjul hudtype 1–2	none
🤸🏼	slå hjul hudtype 3	none
🤸🏽	slå hjul hudtype 4	none
🤸🏾	slå hjul hudtype 5	none
🤸🏿	slå hjul hudtype 6	none
🤸🏻‍♂	mann som slår hjul hudtype 1–2	none
🤸🏼‍♂	mann som slår hjul hudtype 3	none
🤸🏽‍♂	mann som slår hjul hudtype 4	none
🤸🏾‍♂	mann som slår hjul hudtype 5	none
🤸🏿‍♂	mann som slår hjul hudtype 6	none
🤸🏻‍♀	kvinne som slår hjul hudtype 1–2	none
🤸🏼‍♀	kvinne som slår hjul hudtype 3	none
🤸🏽‍♀	kvinne som slår hjul hudtype 4	none
🤸🏾‍♀	kvinne som slår hjul hudtype 5	none
🤸🏿‍♀	kvinne som slår hjul hudtype 6	none
🤽🏻	vannpolo hudtype 1–2	none
🤽🏼	vannpolo hudtype 3	none
🤽🏽	vannpolo hudtype 4	none
🤽🏾	vannpolo hudtype 5	none
🤽🏿	vannpolo hudtype 6	none
🤽🏻‍♂	mannlig vannpolospiller hudtype 1–2	none
🤽🏼‍♂	mannlig vannpolospiller hudtype 3	none
🤽🏽‍♂	mannlig vannpolospiller hudtype 4	none
🤽🏾‍♂	mannlig vannpolospiller hudtype 5	none
🤽🏿‍♂	mannlig vannpolospiller hudtype 6	none
🤽🏻‍♀	kvinnelig vannpolospiller hudtype 1–2	none
🤽🏼‍♀	kvinnelig vannpolospiller hudtype 3	none
🤽🏽‍♀	kvinnelig vannpolospiller hudtype 4	none
🤽🏾‍♀	kvinnelig vannpolospiller hudtype 5	none
🤽🏿‍♀	kvinnelig vannpolospiller hudtype 6	none
🤾🏻	håndball hudtype 1–2	none
🤾🏼	håndball hudtype 3	none
🤾🏽	håndball hudtype 4	none
🤾🏾	håndball hudtype 5	none
🤾🏿	håndball hudtype 6	none
🤾🏻‍♂	mannlig håndballspiller hudtype 1–2	none
🤾🏼‍♂	mannlig håndballspiller hudtype 3	none
🤾🏽‍♂	mannlig håndballspiller hudtype 4	none
🤾🏾‍♂	mannlig håndballspiller hudtype 5	none
🤾🏿‍♂	mannlig håndballspiller hudtype 6	none
🤾🏻‍♀	kvinnelig håndballspiller hudtype 1–2	none
🤾🏼‍♀	kvinnelig håndballspiller hudtype 3	none
🤾🏽‍♀	kvinnelig håndballspiller hudtype 4	none
🤾🏾‍♀	kvinnelig håndballspiller hudtype 5	none
🤾🏿‍♀	kvinnelig håndballspiller hudtype 6	none
🤹🏻	sjonglering hudtype 1–2	none
🤹🏼	sjonglering hudtype 3	none
🤹🏽	sjonglering hudtype 4	none
🤹🏾	sjonglering hudtype 5	none
🤹🏿	sjonglering hudtype 6	none
🤹🏻‍♂	mannlig sjonglør hudtype 1–2	none
🤹🏼‍♂	mannlig sjonglør hudtype 3	none
🤹🏽‍♂	mannlig sjonglør hudtype 4	none
🤹🏾‍♂	mannlig sjonglør hudtype 5	none
🤹🏿‍♂	mannlig sjonglør hudtype 6	none
🤹🏻‍♀	kvinnelig sjonglør hudtype 1–2	none
🤹🏼‍♀	kvinnelig sjonglør hudtype 3	none
🤹🏽‍♀	kvinnelig sjonglør hudtype 4	none
🤹🏾‍♀	kvinnelig sjonglør hudtype 5	none
🤹🏿‍♀	kvinnelig sjonglør hudtype 6	none
🧘🏻	lotusstilling hudtype 1–2	none
🧘🏼	lotusstilling hudtype 3	none
🧘🏽	lotusstilling hudtype 4	none
🧘🏾	lotusstilling hudtype 5	none
🧘🏿	lotusstilling hudtype 6	none
🧘🏻‍♂	mann i lotusstilling hudtype 1–2	none
🧘🏼‍♂	mann i lotusstilling hudtype 3	none
🧘🏽‍♂	mann i lotusstilling hudtype 4	none
🧘🏾‍♂	mann i lotusstilling hudtype 5	none
🧘🏿‍♂	mann i lotusstilling hudtype 6	none
🧘🏻‍♀	kvinne i lotusstilling hudtype 1–2	none
🧘🏼‍♀	kvinne i lotusstilling hudtype 3	none
🧘🏽‍♀	kvinne i lotusstilling hudtype 4	none
🧘🏾‍♀	kvinne i lotusstilling hudtype 5	none
🧘🏿‍♀	kvinne i lotusstilling hudtype 6	none
🛀🏻	person i badekar hudtype 1–2	none
🛀🏼	person i badekar hudtype 3	none
🛀🏽	person i badekar hudtype 4	none
🛀🏾	person i badekar hudtype 5	none
🛀🏿	person i badekar hudtype 6	none
🛌🏻	person i seng hudtype 1–2	none
🛌🏼	person i seng hudtype 3	none
🛌🏽	person i seng hudtype 4	none
🛌🏾	person i seng hudtype 5	none
🛌🏿	person i seng hudtype 6	none
🧑🏻‍🤝‍🧑🏻	personer som leier hudtype 1–2	none
🧑🏼‍🤝‍🧑🏻	personer som leier hudtype 3, hudtype 1–2	none
🧑🏼‍🤝‍🧑🏼	personer som leier hudtype 3	none
🧑🏽‍🤝‍🧑🏻	personer som leier hudtype 4, hudtype 1–2	none
🧑🏽‍🤝‍🧑🏼	personer som leier hudtype 4, hudtype 3	none
🧑🏽‍🤝‍🧑🏽	personer som leier hudtype 4	none
🧑🏾‍🤝‍🧑🏻	personer som leier hudtype 5, hudtype 1–2	none
🧑🏾‍🤝‍🧑🏼	personer som leier hudtype 5, hudtype 3	none
🧑🏾‍🤝‍🧑🏽	personer som leier hudtype 5, hudtype 4	none
🧑🏾‍🤝‍🧑🏾	personer som leier hudtype 5	none
🧑🏿‍🤝‍🧑🏻	personer som leier hudtype 6, hudtype 1–2	none
🧑🏿‍🤝‍🧑🏼	personer som leier hudtype 6, hudtype 3	none
🧑🏿‍🤝‍🧑🏽	personer som leier hudtype 6, hudtype 4	none
🧑🏿‍🤝‍🧑🏾	personer som leier hudtype 6, hudtype 5	none
🧑🏿‍🤝‍🧑🏿	personer som leier hudtype 6	none
👭🏻	kvinner som leier hudtype 1–2	none
👩🏼‍🤝‍👩🏻	kvinner som leier hudtype 3, hudtype 1–2	none
👭🏼	kvinner som leier hudtype 3	none
👩🏽‍🤝‍👩🏻	kvinner som leier hudtype 4, hudtype 1–2	none
👩🏽‍🤝‍👩🏼	kvinner som leier hudtype 4, hudtype 3	none
👭🏽	kvinner som leier hudtype 4	none
👩🏾‍🤝‍👩🏻	kvinner som leier hudtype 5, hudtype 1–2	none
👩🏾‍🤝‍👩🏼	kvinner som leier hudtype 5, hudtype 3	none
👩🏾‍🤝‍👩🏽	kvinner som leier hudtype 5, hudtype 4	none
👭🏾	kvinner som leier hudtype 5	none
👩🏿‍🤝‍👩🏻	kvinner som leier hudtype 6, hudtype 1–2	none
👩🏿‍🤝‍👩🏼	kvinner som leier hudtype 6, hudtype 3	none
👩🏿‍🤝‍👩🏽	kvinner som leier hudtype 6, hudtype 4	none
👩🏿‍🤝‍👩🏾	kvinner som leier hudtype 6, hudtype 5	none
👭🏿	kvinner som leier hudtype 6	none
👫🏻	mann og kvinne som leier hudtype 1–2	none
👩🏻‍🤝‍👨🏼	mann og kvinne som leier hudtype 1–2, hudtype 3	none
👩🏻‍🤝‍👨🏽	mann og kvinne som leier hudtype 1–2, hudtype 4	none
👩🏻‍🤝‍👨🏾	mann og kvinne som leier hudtype 1–2, hudtype 5	none
👩🏻‍🤝‍👨🏿	mann og kvinne som leier hudtype 1–2, hudtype 6	none
👩🏼‍🤝‍👨🏻	mann og kvinne som leier hudtype 3, hudtype 1–2	none
👫🏼	mann og kvinne som leier hudtype 3	none
👩🏼‍🤝‍👨🏽	mann og kvinne som leier hudtype 3, hudtype 4	none
👩🏼‍🤝‍👨🏾	mann og kvinne som leier hudtype 3, hudtype 5	none
👩🏼‍🤝‍👨🏿	mann og kvinne som leier hudtype 3, hudtype 6	none
👩🏽‍🤝‍👨🏻	mann og kvinne som leier hudtype 4, hudtype 1–2	none
👩🏽‍🤝‍👨🏼	mann og kvinne som leier hudtype 4, hudtype 3	none
👫🏽	mann og kvinne som leier hudtype 4	none
👩🏽‍🤝‍👨🏾	mann og kvinne som leier hudtype 4, hudtype 5	none
👩🏽‍🤝‍👨🏿	mann og kvinne som leier hudtype 4, hudtype 6	none
👩🏾‍🤝‍👨🏻	mann og kvinne som leier hudtype 5, hudtype 1–2	none
👩🏾‍🤝‍👨🏼	mann og kvinne som leier hudtype 5, hudtype 3	none
👩🏾‍🤝‍👨🏽	mann og kvinne som leier hudtype 5, hudtype 4	none
👫🏾	mann og kvinne som leier hudtype 5	none
👩🏾‍🤝‍👨🏿	mann og kvinne som leier hudtype 5, hudtype 6	none
👩🏿‍🤝‍👨🏻	mann og kvinne som leier hudtype 6, hudtype 1–2	none
👩🏿‍🤝‍👨🏼	mann og kvinne som leier hudtype 6, hudtype 3	none
👩🏿‍🤝‍👨🏽	mann og kvinne som leier hudtype 6, hudtype 4	none
👩🏿‍🤝‍👨🏾	mann og kvinne som leier hudtype 6, hudtype 5	none
👫🏿	mann og kvinne som leier hudtype 6	none
👬🏻	menn som leier hudtype 1–2	none
👨🏼‍🤝‍👨🏻	menn som leier hudtype 3, hudtype 1–2	none
👬🏼	menn som leier hudtype 3	none
👨🏽‍🤝‍👨🏻	menn som leier hudtype 4, hudtype 1–2	none
👨🏽‍🤝‍👨🏼	menn som leier hudtype 4, hudtype 3	none
👬🏽	menn som leier hudtype 4	none
👨🏾‍🤝‍👨🏻	menn som leier hudtype 5, hudtype 1–2	none
👨🏾‍🤝‍👨🏼	menn som leier hudtype 5, hudtype 3	none
👨🏾‍🤝‍👨🏽	menn som leier hudtype 5, hudtype 4	none
👬🏾	menn som leier hudtype 5	none
👨🏿‍🤝‍👨🏻	menn som leier hudtype 6, hudtype 1–2	none
👨🏿‍🤝‍👨🏼	menn som leier hudtype 6, hudtype 3	none
👨🏿‍🤝‍👨🏽	menn som leier hudtype 6, hudtype 4	none
👨🏿‍🤝‍👨🏾	menn som leier hudtype 6, hudtype 5	none
👬🏿	menn som leier hudtype 6	none
👩‍❤‍💋‍👨	kyss kvinne, mann	none
👨‍❤‍💋‍👨	kyss mann, mann	none
👩‍❤‍💋‍👩	kyss kvinne, kvinne	none
👩‍❤‍👨	par med hjerte kvinne, mann	none
👨‍❤‍👨	par med hjerte mann, mann	none
👩‍❤‍👩	par med hjerte kvinne, kvinne	none
👨‍👩‍👦	familie mann, kvinne, gutt	none
👨‍👩‍👧	familie mann, kvinne, jente	none
👨‍👩‍👧‍👦	familie mann, kvinne, jente, gutt	none
👨‍👩‍👦‍👦	familie mann, kvinne, gutt, gutt	none
👨‍👩‍👧‍👧	familie mann, kvinne, jente, jente	none
👨‍👨‍👦	familie mann, mann, gutt	none
👨‍👨‍👧	familie mann, mann, jente	none
👨‍👨‍👧‍👦	familie mann, mann, jente, gutt	none
👨‍👨‍👦‍👦	familie mann, mann, gutt, gutt	none
👨‍👨‍👧‍👧	familie mann, mann, jente, jente	none
👩‍👩‍👦	familie kvinne, kvinne, gutt	none
👩‍👩‍👧	familie kvinne, kvinne, jente	none
👩‍👩‍👧‍👦	familie kvinne, kvinne, jente, gutt	none
👩‍👩‍👦‍👦	familie kvinne, kvinne, gutt, gutt	none
👩‍👩‍👧‍👧	familie kvinne, kvinne, jente, jente	none
👨‍👦	familie mann, gutt	none
👨‍👦‍👦	familie mann, gutt, gutt	none
👨‍👧	familie mann, jente	none
👨‍👧‍👦	familie mann, jente, gutt	none
👨‍👧‍👧	familie mann, jente, jente	none
👩‍👦	familie kvinne, gutt	none
👩‍👦‍👦	familie kvinne, gutt, gutt	none
👩‍👧	familie kvinne, jente	none
👩‍👧‍👦	familie kvinne, jente, gutt	none
👩‍👧‍👧	familie kvinne, jente, jente	none
#⃣	taster #	none
*⃣	taster *	none
🔟	taster 10	none
🇦🇨	flagg Ascension	none
🇦🇩	flagg Andorra	none
🇦🇪	flagg De forente arabiske emirater	none
🇦🇫	flagg Afghanistan	none
🇦🇬	flagg Antigua og Barbuda	none
🇦🇮	flagg Anguilla	none
🇦🇱	flagg Albania	none
🇦🇲	flagg Armenia	none
🇦🇴	flagg Angola	none
🇦🇶	flagg Antarktis	none
🇦🇷	flagg Argentina	none
🇦🇸	flagg Amerikansk Samoa	none
🇦🇹	flagg Østerrike	none
🇦🇺	flagg Australia	none
🇦🇼	flagg Aruba	none
🇦🇽	flagg Åland	none
🇦🇿	flagg Aserbajdsjan	none
🇧🇦	flagg Bosnia-Hercegovina	none
🇧🇧	flagg Barbados	none
🇧🇩	flagg Bangladesh	none
🇧🇪	flagg Belgia	none
🇧🇫	flagg Burkina Faso	none
🇧🇬	flagg Bulgaria	none
🇧🇭	flagg Bahrain	none
🇧🇮	flagg Burundi	none
🇧🇯	flagg Benin	none
🇧🇱	flagg Saint-Barthélemy	none
🇧🇲	flagg Bermuda	none
🇧🇳	flagg Brunei	none
🇧🇴	flagg Bolivia	none
🇧🇶	flagg Karibisk Nederland	none
🇧🇷	flagg Brasil	none
🇧🇸	flagg Bahamas	none
🇧🇹	flagg Bhutan	none
🇧🇻	flagg Bouvetøya	none
🇧🇼	flagg Botswana	none
🇧🇾	flagg Hviterussland	none
🇧🇿	flagg Belize	none
🇨🇦	flagg Canada	none
🇨🇨	flagg Kokosøyene	none
🇨🇩	flagg Kongo-Kinshasa	none
🇨🇫	flagg Den sentralafrikanske republikk	none
🇨🇬	flagg Kongo-Brazzaville	none
🇨🇭	flagg Sveits	none
🇨🇮	flagg Elfenbenskysten	none
🇨🇰	flagg Cookøyene	none
🇨🇱	flagg Chile	none
🇨🇲	flagg Kamerun	none
🇨🇳	flagg Kina	none
🇨🇴	flagg Colombia	none
🇨🇵	flagg Clippertonøya	none
🇨🇷	flagg Costa Rica	none
🇨🇺	flagg Cuba	none
🇨🇻	flagg Kapp Verde	none
🇨🇼	flagg Curaçao	none
🇨🇽	flagg Christmasøya	none
🇨🇾	flagg Kypros	none
🇨🇿	flagg Tsjekkia	none
🇩🇪	flagg Tyskland	none
🇩🇬	flagg Diego Garcia	none
🇩🇯	flagg Djibouti	none
🇩🇰	flagg Danmark	none
🇩🇲	flagg Dominica	none
🇩🇴	flagg Den dominikanske republikk	none
🇩🇿	flagg Algerie	none
🇪🇦	flagg Ceuta og Melilla	none
🇪🇨	flagg Ecuador	none
🇪🇪	flagg Estland	none
🇪🇬	flagg Egypt	none
🇪🇭	flagg Vest-Sahara	none
🇪🇷	flagg Eritrea	none
🇪🇸	flagg Spania	none
🇪🇹	flagg Etiopia	none
🇪🇺	flagg EU	none
🇫🇮	flagg Finland	none
🇫🇯	flagg Fiji	none
🇫🇰	flagg Falklandsøyene	none
🇫🇲	flagg Mikronesiaføderasjonen	none
🇫🇴	flagg Færøyene	none
🇫🇷	flagg Frankrike	none
🇬🇦	flagg Gabon	none
🇬🇧	flagg Storbritannia	none
🇬🇩	flagg Grenada	none
🇬🇪	flagg Georgia	none
🇬🇫	flagg Fransk Guyana	none
🇬🇬	flagg Guernsey	none
🇬🇭	flagg Ghana	none
🇬🇮	flagg Gibraltar	none
🇬🇱	flagg Grønland	none
🇬🇲	flagg Gambia	none
🇬🇳	flagg Guinea	none
🇬🇵	flagg Guadeloupe	none
🇬🇶	flagg Ekvatorial-Guinea	none
🇬🇷	flagg Hellas	none
🇬🇸	flagg Sør-Georgia og Sør-Sandwichøyene	none
🇬🇹	flagg Guatemala	none
🇬🇺	flagg Guam	none
🇬🇼	flagg Guinea-Bissau	none
🇬🇾	flagg Guyana	none
🇭🇰	flagg Hongkong S.A.R. Kina	none
🇭🇲	flagg Heard- og McDonaldøyene	none
🇭🇳	flagg Honduras	none
🇭🇷	flagg Kroatia	none
🇭🇹	flagg Haiti	none
🇭🇺	flagg Ungarn	none
🇮🇨	flagg Kanariøyene	none
🇮🇩	flagg Indonesia	none
🇮🇪	flagg Irland	none
🇮🇱	flagg Israel	none
🇮🇲	flagg Man	none
🇮🇳	flagg India	none
🇮🇴	flagg Det britiske territoriet i Indiahavet	none
🇮🇶	flagg Irak	none
🇮🇷	flagg Iran	none
🇮🇸	flagg Island	none
🇮🇹	flagg Italia	none
🇯🇪	flagg Jersey	none
🇯🇲	flagg Jamaica	none
🇯🇴	flagg Jordan	none
🇯🇵	flagg Japan	none
🇰🇪	flagg Kenya	none
🇰🇬	flagg Kirgisistan	none
🇰🇭	flagg Kambodsja	none
🇰🇮	flagg Kiribati	none
🇰🇲	flagg Komorene	none
🇰🇳	flagg Saint Kitts og Nevis	none
🇰🇵	flagg Nord-Korea	none
🇰🇷	flagg Sør-Korea	none
🇰🇼	flagg Kuwait	none
🇰🇾	flagg Caymanøyene	none
🇰🇿	flagg Kasakhstan	none
🇱🇦	flagg Laos	none
🇱🇧	flagg Libanon	none
🇱🇨	flagg St. Lucia	none
🇱🇮	flagg Liechtenstein	none
🇱🇰	flagg Sri Lanka	none
🇱🇷	flagg Liberia	none
🇱🇸	flagg Lesotho	none
🇱🇹	flagg Litauen	none
🇱🇺	flagg Luxemburg	none
🇱🇻	flagg Latvia	none
🇱🇾	flagg Libya	none
🇲🇦	flagg Marokko	none
🇲🇨	flagg Monaco	none
🇲🇩	flagg Moldova	none
🇲🇪	flagg Montenegro	none
🇲🇫	flagg Saint-Martin	none
🇲🇬	flagg Madagaskar	none
🇲🇭	flagg Marshalløyene	none
🇲🇰	flagg Nord-Makedonia	none
🇲🇱	flagg Mali	none
🇲🇲	flagg Myanmar (Burma)	none
🇲🇳	flagg Mongolia	none
🇲🇴	flagg Macao S.A.R. Kina	none
🇲🇵	flagg Nord-Marianene	none
🇲🇶	flagg Martinique	none
🇲🇷	flagg Mauritania	none
🇲🇸	flagg Montserrat	none
🇲🇹	flagg Malta	none
🇲🇺	flagg Mauritius	none
🇲🇻	flagg Maldivene	none
🇲🇼	flagg Malawi	none
🇲🇽	flagg Mexico	none
🇲🇾	flagg Malaysia	none
🇲🇿	flagg Mosambik	none
🇳🇦	flagg Namibia	none
🇳🇨	flagg Ny-Caledonia	none
🇳🇪	flagg Niger	none
🇳🇫	flagg Norfolkøya	none
🇳🇬	flagg Nigeria	none
🇳🇮	flagg Nicaragua	none
🇳🇱	flagg Nederland	none
🇳🇴	flagg Norge	none
🇳🇵	flagg Nepal	none
🇳🇷	flagg Nauru	none
🇳🇺	flagg Niue	none
🇳🇿	flagg New Zealand	none
🇴🇲	flagg Oman	none
🇵🇦	flagg Panama	none
🇵🇪	flagg Peru	none
🇵🇫	flagg Fransk Polynesia	none
🇵🇬	flagg Papua Ny-Guinea	none
🇵🇭	flagg Filippinene	none
🇵🇰	flagg Pakistan	none
🇵🇱	flagg Polen	none
🇵🇲	flagg Saint-Pierre-et-Miquelon	none
🇵🇳	flagg Pitcairnøyene	none
🇵🇷	flagg Puerto Rico	none
🇵🇸	flagg Det palestinske området	none
🇵🇹	flagg Portugal	none
🇵🇼	flagg Palau	none
🇵🇾	flagg Paraguay	none
🇶🇦	flagg Qatar	none
🇷🇪	flagg Réunion	none
🇷🇴	flagg Romania	none
🇷🇸	flagg Serbia	none
🇷🇺	flagg Russland	none
🇷🇼	flagg Rwanda	none
🇸🇦	flagg Saudi-Arabia	none
🇸🇧	flagg Salomonøyene	none
🇸🇨	flagg Seychellene	none
🇸🇩	flagg Sudan	none
🇸🇪	flagg Sverige	none
🇸🇬	flagg Singapore	none
🇸🇭	flagg St. Helena	none
🇸🇮	flagg Slovenia	none
🇸🇯	flagg Svalbard og Jan Mayen	none
🇸🇰	flagg Slovakia	none
🇸🇱	flagg Sierra Leone	none
🇸🇲	flagg San Marino	none
🇸🇳	flagg Senegal	none
🇸🇴	flagg Somalia	none
🇸🇷	flagg Surinam	none
🇸🇸	flagg Sør-Sudan	none
🇸🇹	flagg São Tomé og Príncipe	none
🇸🇻	flagg El Salvador	none
🇸🇽	flagg Sint Maarten	none
🇸🇾	flagg Syria	none
🇸🇿	flagg Eswatini	none
🇹🇦	flagg Tristan da Cunha	none
🇹🇨	flagg Turks- og Caicosøyene	none
🇹🇩	flagg Tsjad	none
🇹🇫	flagg De franske sørterritorier	none
🇹🇬	flagg Togo	none
🇹🇭	flagg Thailand	none
🇹🇯	flagg Tadsjikistan	none
🇹🇰	flagg Tokelau	none
🇹🇱	flagg Øst-Timor	none
🇹🇲	flagg Turkmenistan	none
🇹🇳	flagg Tunisia	none
🇹🇴	flagg Tonga	none
🇹🇷	flagg Tyrkia	none
🇹🇹	flagg Trinidad og Tobago	none
🇹🇻	flagg Tuvalu	none
🇹🇼	flagg Taiwan	none
🇹🇿	flagg Tanzania	none
🇺🇦	flagg Ukraina	none
🇺🇬	flagg Uganda	none
🇺🇲	flagg USAs ytre øyer	none
🇺🇳	flagg FN	none
🇺🇸	flagg USA	none
🇺🇾	flagg Uruguay	none
🇺🇿	flagg Usbekistan	none
🇻🇦	flagg Vatikanstaten	none
🇻🇨	flagg St. Vincent og Grenadinene	none
🇻🇪	flagg Venezuela	none
🇻🇬	flagg De britiske jomfruøyene	none
🇻🇮	flagg De amerikanske jomfruøyene	none
🇻🇳	flagg Vietnam	none
🇻🇺	flagg Vanuatu	none
🇼🇫	flagg Wallis og Futuna	none
🇼🇸	flagg Samoa	none
🇽🇰	flagg Kosovo	none
🇾🇪	flagg Jemen	none
🇾🇹	flagg Mayotte	none
🇿🇦	flagg Sør-Afrika	none
🇿🇲	flagg Zambia	none
🇿🇼	flagg Zimbabwe	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	flagg England	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	flagg Skottland	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	flagg Wales	none
0⃣	taster 0	none
1⃣	taster 1	none
2⃣	taster 2	none
3⃣	taster 3	none
4⃣	taster 4	none
5⃣	taster 5	none
6⃣	taster 6	none
7⃣	taster 7	none
8⃣	taster 8	none
9⃣	taster 9	none
