# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
ℂ	C	none	literal
ℊ	g	none	literal
ℋ	H	none	literal
ℌ	H	none	literal
ℍ	H	none	literal
ℎ	h	none	literal
ℏ	ħ	none	literal
ℐ	I	none	literal
ℑ	I	none	literal
ℒ	L	none	literal
ℓ	l	none	literal
ℕ	N	none	literal
ℙ	P	none	literal
ℚ	Q	none	literal
ℛ	R	none	literal
ℜ	R	none	literal
ℝ	R	none	literal
ℤ	Z	none	literal
ℨ	Z	none	literal
ℬ	B	none	literal
ℭ	C	none	literal
ℯ	e	none	literal
ℰ	E	none	literal
ℱ	F	none	literal
ℳ	M	none	literal
ℴ	o	none	literal
ℹ	i	none	literal
ℼ	π	none	literal
ℽ	γ	none	literal
ℾ	Γ	none	literal
ℿ	Π	none	literal
⅀	∑	none	literal
ⅅ	D	none	literal
ⅆ	d	none	literal
ⅇ	e	none	literal
ⅈ	i	none	literal
ⅉ	j	none	literal
ﬠ	ע	none	literal
ﬡ	א	none	literal
ﬢ	ד	none	literal
ﬣ	ה	none	literal
ﬤ	כ	none	literal
ﬥ	ל	none	literal
ﬦ	ם	none	literal
ﬧ	ר	none	literal
ﬨ	ת	none	literal
﬩	+	none	literal
𝐀	A	none	literal
𝐁	B	none	literal
𝐂	C	none	literal
𝐃	D	none	literal
𝐄	E	none	literal
𝐅	F	none	literal
𝐆	G	none	literal
𝐇	H	none	literal
𝐈	I	none	literal
𝐉	J	none	literal
𝐊	K	none	literal
𝐋	L	none	literal
𝐌	M	none	literal
𝐍	N	none	literal
𝐎	O	none	literal
𝐏	P	none	literal
𝐐	Q	none	literal
𝐑	R	none	literal
𝐒	S	none	literal
𝐓	T	none	literal
𝐔	U	none	literal
𝐕	V	none	literal
𝐖	W	none	literal
𝐗	X	none	literal
𝐘	Y	none	literal
𝐙	Z	none	literal
𝐚	a	none	literal
𝐛	b	none	literal
𝐜	c	none	literal
𝐝	d	none	literal
𝐞	e	none	literal
𝐟	f	none	literal
𝐠	g	none	literal
𝐡	h	none	literal
𝐢	i	none	literal
𝐣	j	none	literal
𝐤	k	none	literal
𝐥	l	none	literal
𝐦	m	none	literal
𝐧	n	none	literal
𝐨	o	none	literal
𝐩	p	none	literal
𝐪	q	none	literal
𝐫	r	none	literal
𝐬	s	none	literal
𝐭	t	none	literal
𝐮	u	none	literal
𝐯	v	none	literal
𝐰	w	none	literal
𝐱	x	none	literal
𝐲	y	none	literal
𝐳	z	none	literal
𝐴	A	none	literal
𝐵	B	none	literal
𝐶	C	none	literal
𝐷	D	none	literal
𝐸	E	none	literal
𝐹	F	none	literal
𝐺	G	none	literal
𝐻	H	none	literal
𝐼	I	none	literal
𝐽	J	none	literal
𝐾	K	none	literal
𝐿	L	none	literal
𝑀	M	none	literal
𝑁	N	none	literal
𝑂	O	none	literal
𝑃	P	none	literal
𝑄	Q	none	literal
𝑅	R	none	literal
𝑆	S	none	literal
𝑇	T	none	literal
𝑈	U	none	literal
𝑉	V	none	literal
𝑊	W	none	literal
𝑋	X	none	literal
𝑌	Y	none	literal
𝑍	Z	none	literal
𝑎	a	none	literal
𝑏	b	none	literal
𝑐	c	none	literal
𝑑	d	none	literal
𝑒	e	none	literal
𝑓	f	none	literal
𝑔	g	none	literal
𝑖	i	none	literal
𝑗	j	none	literal
𝑘	k	none	literal
𝑙	l	none	literal
𝑚	m	none	literal
𝑛	n	none	literal
𝑜	o	none	literal
𝑝	p	none	literal
𝑞	q	none	literal
𝑟	r	none	literal
𝑠	s	none	literal
𝑡	t	none	literal
𝑢	u	none	literal
𝑣	v	none	literal
𝑤	w	none	literal
𝑥	x	none	literal
𝑦	y	none	literal
𝑧	z	none	literal
𝑨	A	none	literal
𝑩	B	none	literal
𝑪	C	none	literal
𝑫	D	none	literal
𝑬	E	none	literal
𝑭	F	none	literal
𝑮	G	none	literal
𝑯	H	none	literal
𝑰	I	none	literal
𝑱	J	none	literal
𝑲	K	none	literal
𝑳	L	none	literal
𝑴	M	none	literal
𝑵	N	none	literal
𝑶	O	none	literal
𝑷	P	none	literal
𝑸	Q	none	literal
𝑹	R	none	literal
𝑺	S	none	literal
𝑻	T	none	literal
𝑼	U	none	literal
𝑽	V	none	literal
𝑾	W	none	literal
𝑿	X	none	literal
𝒀	Y	none	literal
𝒁	Z	none	literal
𝒂	a	none	literal
𝒃	b	none	literal
𝒄	c	none	literal
𝒅	d	none	literal
𝒆	e	none	literal
𝒇	f	none	literal
𝒈	g	none	literal
𝒉	h	none	literal
𝒊	i	none	literal
𝒋	j	none	literal
𝒌	k	none	literal
𝒍	l	none	literal
𝒎	m	none	literal
𝒏	n	none	literal
𝒐	o	none	literal
𝒑	p	none	literal
𝒒	q	none	literal
𝒓	r	none	literal
𝒔	s	none	literal
𝒕	t	none	literal
𝒖	u	none	literal
𝒗	v	none	literal
𝒘	w	none	literal
𝒙	x	none	literal
𝒚	y	none	literal
𝒛	z	none	literal
𝒜	A	none	literal
𝒞	C	none	literal
𝒟	D	none	literal
𝒢	G	none	literal
𝒥	J	none	literal
𝒦	K	none	literal
𝒩	N	none	literal
𝒪	O	none	literal
𝒫	P	none	literal
𝒬	Q	none	literal
𝒮	S	none	literal
𝒯	T	none	literal
𝒰	U	none	literal
𝒱	V	none	literal
𝒲	W	none	literal
𝒳	X	none	literal
𝒴	Y	none	literal
𝒵	Z	none	literal
𝒶	a	none	literal
𝒷	b	none	literal
𝒸	c	none	literal
𝒹	d	none	literal
𝒻	f	none	literal
𝒽	h	none	literal
𝒾	i	none	literal
𝒿	j	none	literal
𝓀	k	none	literal
𝓁	l	none	literal
𝓂	m	none	literal
𝓃	n	none	literal
𝓅	p	none	literal
𝓆	q	none	literal
𝓇	r	none	literal
𝓈	s	none	literal
𝓉	t	none	literal
𝓊	u	none	literal
𝓋	v	none	literal
𝓌	w	none	literal
𝓍	x	none	literal
𝓎	y	none	literal
𝓏	z	none	literal
𝓐	A	none	literal
𝓑	B	none	literal
𝓒	C	none	literal
𝓓	D	none	literal
𝓔	E	none	literal
𝓕	F	none	literal
𝓖	G	none	literal
𝓗	H	none	literal
𝓘	I	none	literal
𝓙	J	none	literal
𝓚	K	none	literal
𝓛	L	none	literal
𝓜	M	none	literal
𝓝	N	none	literal
𝓞	O	none	literal
𝓟	P	none	literal
𝓠	Q	none	literal
𝓡	R	none	literal
𝓢	S	none	literal
𝓣	T	none	literal
𝓤	U	none	literal
𝓥	V	none	literal
𝓦	W	none	literal
𝓧	X	none	literal
𝓨	Y	none	literal
𝓩	Z	none	literal
𝓪	a	none	literal
𝓫	b	none	literal
𝓬	c	none	literal
𝓭	d	none	literal
𝓮	e	none	literal
𝓯	f	none	literal
𝓰	g	none	literal
𝓱	h	none	literal
𝓲	i	none	literal
𝓳	j	none	literal
𝓴	k	none	literal
𝓵	l	none	literal
𝓶	m	none	literal
𝓷	n	none	literal
𝓸	o	none	literal
𝓹	p	none	literal
𝓺	q	none	literal
𝓻	r	none	literal
𝓼	s	none	literal
𝓽	t	none	literal
𝓾	u	none	literal
𝓿	v	none	literal
𝔀	w	none	literal
𝔁	x	none	literal
𝔂	y	none	literal
𝔃	z	none	literal
𝔄	A	none	literal
𝔅	B	none	literal
𝔇	D	none	literal
𝔈	E	none	literal
𝔉	F	none	literal
𝔊	G	none	literal
𝔍	J	none	literal
𝔎	K	none	literal
𝔏	L	none	literal
𝔐	M	none	literal
𝔑	N	none	literal
𝔒	O	none	literal
𝔓	P	none	literal
𝔔	Q	none	literal
𝔖	S	none	literal
𝔗	T	none	literal
𝔘	U	none	literal
𝔙	V	none	literal
𝔚	W	none	literal
𝔛	X	none	literal
𝔜	Y	none	literal
𝔞	a	none	literal
𝔟	b	none	literal
𝔠	c	none	literal
𝔡	d	none	literal
𝔢	e	none	literal
𝔣	f	none	literal
𝔤	g	none	literal
𝔥	h	none	literal
𝔦	i	none	literal
𝔧	j	none	literal
𝔨	k	none	literal
𝔩	l	none	literal
𝔪	m	none	literal
𝔫	n	none	literal
𝔬	o	none	literal
𝔭	p	none	literal
𝔮	q	none	literal
𝔯	r	none	literal
𝔰	s	none	literal
𝔱	t	none	literal
𝔲	u	none	literal
𝔳	v	none	literal
𝔴	w	none	literal
𝔵	x	none	literal
𝔶	y	none	literal
𝔷	z	none	literal
𝔸	A	none	literal
𝔹	B	none	literal
𝔻	D	none	literal
𝔼	E	none	literal
𝔽	F	none	literal
𝔾	G	none	literal
𝕀	I	none	literal
𝕁	J	none	literal
𝕂	K	none	literal
𝕃	L	none	literal
𝕄	M	none	literal
𝕆	O	none	literal
𝕊	S	none	literal
𝕋	T	none	literal
𝕌	U	none	literal
𝕍	V	none	literal
𝕎	W	none	literal
𝕏	X	none	literal
𝕐	Y	none	literal
𝕒	a	none	literal
𝕓	b	none	literal
𝕔	c	none	literal
𝕕	d	none	literal
𝕖	e	none	literal
𝕗	f	none	literal
𝕘	g	none	literal
𝕙	h	none	literal
𝕚	i	none	literal
𝕛	j	none	literal
𝕜	k	none	literal
𝕝	l	none	literal
𝕞	m	none	literal
𝕟	n	none	literal
𝕠	o	none	literal
𝕡	p	none	literal
𝕢	q	none	literal
𝕣	r	none	literal
𝕤	s	none	literal
𝕥	t	none	literal
𝕦	u	none	literal
𝕧	v	none	literal
𝕨	w	none	literal
𝕩	x	none	literal
𝕪	y	none	literal
𝕫	z	none	literal
𝕬	A	none	literal
𝕭	B	none	literal
𝕮	C	none	literal
𝕯	D	none	literal
𝕰	E	none	literal
𝕱	F	none	literal
𝕲	G	none	literal
𝕳	H	none	literal
𝕴	I	none	literal
𝕵	J	none	literal
𝕶	K	none	literal
𝕷	L	none	literal
𝕸	M	none	literal
𝕹	N	none	literal
𝕺	O	none	literal
𝕻	P	none	literal
𝕼	Q	none	literal
𝕽	R	none	literal
𝕾	S	none	literal
𝕿	T	none	literal
𝖀	U	none	literal
𝖁	V	none	literal
𝖂	W	none	literal
𝖃	X	none	literal
𝖄	Y	none	literal
𝖅	Z	none	literal
𝖆	a	none	literal
𝖇	b	none	literal
𝖈	c	none	literal
𝖉	d	none	literal
𝖊	e	none	literal
𝖋	f	none	literal
𝖌	g	none	literal
𝖍	h	none	literal
𝖎	i	none	literal
𝖏	j	none	literal
𝖐	k	none	literal
𝖑	l	none	literal
𝖒	m	none	literal
𝖓	n	none	literal
𝖔	o	none	literal
𝖕	p	none	literal
𝖖	q	none	literal
𝖗	r	none	literal
𝖘	s	none	literal
𝖙	t	none	literal
𝖚	u	none	literal
𝖛	v	none	literal
𝖜	w	none	literal
𝖝	x	none	literal
𝖞	y	none	literal
𝖟	z	none	literal
𝖠	A	none	literal
𝖡	B	none	literal
𝖢	C	none	literal
𝖣	D	none	literal
𝖤	E	none	literal
𝖥	F	none	literal
𝖦	G	none	literal
𝖧	H	none	literal
𝖨	I	none	literal
𝖩	J	none	literal
𝖪	K	none	literal
𝖫	L	none	literal
𝖬	M	none	literal
𝖭	N	none	literal
𝖮	O	none	literal
𝖯	P	none	literal
𝖰	Q	none	literal
𝖱	R	none	literal
𝖲	S	none	literal
𝖳	T	none	literal
𝖴	U	none	literal
𝖵	V	none	literal
𝖶	W	none	literal
𝖷	X	none	literal
𝖸	Y	none	literal
𝖹	Z	none	literal
𝖺	a	none	literal
𝖻	b	none	literal
𝖼	c	none	literal
𝖽	d	none	literal
𝖾	e	none	literal
𝖿	f	none	literal
𝗀	g	none	literal
𝗁	h	none	literal
𝗂	i	none	literal
𝗃	j	none	literal
𝗄	k	none	literal
𝗅	l	none	literal
𝗆	m	none	literal
𝗇	n	none	literal
𝗈	o	none	literal
𝗉	p	none	literal
𝗊	q	none	literal
𝗋	r	none	literal
𝗌	s	none	literal
𝗍	t	none	literal
𝗎	u	none	literal
𝗏	v	none	literal
𝗐	w	none	literal
𝗑	x	none	literal
𝗒	y	none	literal
𝗓	z	none	literal
𝗔	A	none	literal
𝗕	B	none	literal
𝗖	C	none	literal
𝗗	D	none	literal
𝗘	E	none	literal
𝗙	F	none	literal
𝗚	G	none	literal
𝗛	H	none	literal
𝗜	I	none	literal
𝗝	J	none	literal
𝗞	K	none	literal
𝗟	L	none	literal
𝗠	M	none	literal
𝗡	N	none	literal
𝗢	O	none	literal
𝗣	P	none	literal
𝗤	Q	none	literal
𝗥	R	none	literal
𝗦	S	none	literal
𝗧	T	none	literal
𝗨	U	none	literal
𝗩	V	none	literal
𝗪	W	none	literal
𝗫	X	none	literal
𝗬	Y	none	literal
𝗭	Z	none	literal
𝗮	a	none	literal
𝗯	b	none	literal
𝗰	c	none	literal
𝗱	d	none	literal
𝗲	e	none	literal
𝗳	f	none	literal
𝗴	g	none	literal
𝗵	h	none	literal
𝗶	i	none	literal
𝗷	j	none	literal
𝗸	k	none	literal
𝗹	l	none	literal
𝗺	m	none	literal
𝗻	n	none	literal
𝗼	o	none	literal
𝗽	p	none	literal
𝗾	q	none	literal
𝗿	r	none	literal
𝘀	s	none	literal
𝘁	t	none	literal
𝘂	u	none	literal
𝘃	v	none	literal
𝘄	w	none	literal
𝘅	x	none	literal
𝘆	y	none	literal
𝘇	z	none	literal
𝘈	A	none	literal
𝘉	B	none	literal
𝘊	C	none	literal
𝘋	D	none	literal
𝘌	E	none	literal
𝘍	F	none	literal
𝘎	G	none	literal
𝘏	H	none	literal
𝘐	I	none	literal
𝘑	J	none	literal
𝘒	K	none	literal
𝘓	L	none	literal
𝘔	M	none	literal
𝘕	N	none	literal
𝘖	O	none	literal
𝘗	P	none	literal
𝘘	Q	none	literal
𝘙	R	none	literal
𝘚	S	none	literal
𝘛	T	none	literal
𝘜	U	none	literal
𝘝	V	none	literal
𝘞	W	none	literal
𝘟	X	none	literal
𝘠	Y	none	literal
𝘡	Z	none	literal
𝘢	a	none	literal
𝘣	b	none	literal
𝘤	c	none	literal
𝘥	d	none	literal
𝘦	e	none	literal
𝘧	f	none	literal
𝘨	g	none	literal
𝘩	h	none	literal
𝘪	i	none	literal
𝘫	j	none	literal
𝘬	k	none	literal
𝘭	l	none	literal
𝘮	m	none	literal
𝘯	n	none	literal
𝘰	o	none	literal
𝘱	p	none	literal
𝘲	q	none	literal
𝘳	r	none	literal
𝘴	s	none	literal
𝘵	t	none	literal
𝘶	u	none	literal
𝘷	v	none	literal
𝘸	w	none	literal
𝘹	x	none	literal
𝘺	y	none	literal
𝘻	z	none	literal
𝘼	A	none	literal
𝘽	B	none	literal
𝘾	C	none	literal
𝘿	D	none	literal
𝙀	E	none	literal
𝙁	F	none	literal
𝙂	G	none	literal
𝙃	H	none	literal
𝙄	I	none	literal
𝙅	J	none	literal
𝙆	K	none	literal
𝙇	L	none	literal
𝙈	M	none	literal
𝙉	N	none	literal
𝙊	O	none	literal
𝙋	P	none	literal
𝙌	Q	none	literal
𝙍	R	none	literal
𝙎	S	none	literal
𝙏	T	none	literal
𝙐	U	none	literal
𝙑	V	none	literal
𝙒	W	none	literal
𝙓	X	none	literal
𝙔	Y	none	literal
𝙕	Z	none	literal
𝙖	a	none	literal
𝙗	b	none	literal
𝙘	c	none	literal
𝙙	d	none	literal
𝙚	e	none	literal
𝙛	f	none	literal
𝙜	g	none	literal
𝙝	h	none	literal
𝙞	i	none	literal
𝙟	j	none	literal
𝙠	k	none	literal
𝙡	l	none	literal
𝙢	m	none	literal
𝙣	n	none	literal
𝙤	o	none	literal
𝙥	p	none	literal
𝙦	q	none	literal
𝙧	r	none	literal
𝙨	s	none	literal
𝙩	t	none	literal
𝙪	u	none	literal
𝙫	v	none	literal
𝙬	w	none	literal
𝙭	x	none	literal
𝙮	y	none	literal
𝙯	z	none	literal
𝙰	A	none	literal
𝙱	B	none	literal
𝙲	C	none	literal
𝙳	D	none	literal
𝙴	E	none	literal
𝙵	F	none	literal
𝙶	G	none	literal
𝙷	H	none	literal
𝙸	I	none	literal
𝙹	J	none	literal
𝙺	K	none	literal
𝙻	L	none	literal
𝙼	M	none	literal
𝙽	N	none	literal
𝙾	O	none	literal
𝙿	P	none	literal
𝚀	Q	none	literal
𝚁	R	none	literal
𝚂	S	none	literal
𝚃	T	none	literal
𝚄	U	none	literal
𝚅	V	none	literal
𝚆	W	none	literal
𝚇	X	none	literal
𝚈	Y	none	literal
𝚉	Z	none	literal
𝚊	a	none	literal
𝚋	b	none	literal
𝚌	c	none	literal
𝚍	d	none	literal
𝚎	e	none	literal
𝚏	f	none	literal
𝚐	g	none	literal
𝚑	h	none	literal
𝚒	i	none	literal
𝚓	j	none	literal
𝚔	k	none	literal
𝚕	l	none	literal
𝚖	m	none	literal
𝚗	n	none	literal
𝚘	o	none	literal
𝚙	p	none	literal
𝚚	q	none	literal
𝚛	r	none	literal
𝚜	s	none	literal
𝚝	t	none	literal
𝚞	u	none	literal
𝚟	v	none	literal
𝚠	w	none	literal
𝚡	x	none	literal
𝚢	y	none	literal
𝚣	z	none	literal
𝚤	ı	none	literal
𝚥	ȷ	none	literal
𝚨	Α	none	literal
𝚩	Β	none	literal
𝚪	Γ	none	literal
𝚫	Δ	none	literal
𝚬	Ε	none	literal
𝚭	Ζ	none	literal
𝚮	Η	none	literal
𝚯	Θ	none	literal
𝚰	Ι	none	literal
𝚱	Κ	none	literal
𝚲	Λ	none	literal
𝚳	Μ	none	literal
𝚴	Ν	none	literal
𝚵	Ξ	none	literal
𝚶	Ο	none	literal
𝚷	Π	none	literal
𝚸	Ρ	none	literal
𝚹	ϴ	none	literal
𝚺	Σ	none	literal
𝚻	Τ	none	literal
𝚼	Υ	none	literal
𝚽	Φ	none	literal
𝚾	Χ	none	literal
𝚿	Ψ	none	literal
𝛀	Ω	none	literal
𝛁	∇	none	literal
𝛂	α	none	literal
𝛃	β	none	literal
𝛄	γ	none	literal
𝛅	δ	none	literal
𝛆	ε	none	literal
𝛇	ζ	none	literal
𝛈	η	none	literal
𝛉	θ	none	literal
𝛊	ι	none	literal
𝛋	κ	none	literal
𝛌	λ	none	literal
𝛍	μ	none	literal
𝛎	ν	none	literal
𝛏	ξ	none	literal
𝛐	ο	none	literal
𝛑	π	none	literal
𝛒	ρ	none	literal
𝛓	ς	none	literal
𝛔	σ	none	literal
𝛕	τ	none	literal
𝛖	υ	none	literal
𝛗	φ	none	literal
𝛘	χ	none	literal
𝛙	ψ	none	literal
𝛚	ω	none	literal
𝛛	∂	none	literal
𝛜	ϵ	none	literal
𝛝	ϑ	none	literal
𝛞	ϰ	none	literal
𝛟	ϕ	none	literal
𝛠	ϱ	none	literal
𝛡	ϖ	none	literal
𝛢	Α	none	literal
𝛣	Β	none	literal
𝛤	Γ	none	literal
𝛥	Δ	none	literal
𝛦	Ε	none	literal
𝛧	Ζ	none	literal
𝛨	Η	none	literal
𝛩	Θ	none	literal
𝛪	Ι	none	literal
𝛫	Κ	none	literal
𝛬	Λ	none	literal
𝛭	Μ	none	literal
𝛮	Ν	none	literal
𝛯	Ξ	none	literal
𝛰	Ο	none	literal
𝛱	Π	none	literal
𝛲	Ρ	none	literal
𝛳	ϴ	none	literal
𝛴	Σ	none	literal
𝛵	Τ	none	literal
𝛶	Υ	none	literal
𝛷	Φ	none	literal
𝛸	Χ	none	literal
𝛹	Ψ	none	literal
𝛺	Ω	none	literal
𝛻	∇	none	literal
𝛼	α	none	literal
𝛽	β	none	literal
𝛾	γ	none	literal
𝛿	δ	none	literal
𝜀	ε	none	literal
𝜁	ζ	none	literal
𝜂	η	none	literal
𝜃	θ	none	literal
𝜄	ι	none	literal
𝜅	κ	none	literal
𝜆	λ	none	literal
𝜇	μ	none	literal
𝜈	ν	none	literal
𝜉	ξ	none	literal
𝜊	ο	none	literal
𝜋	π	none	literal
𝜌	ρ	none	literal
𝜍	ς	none	literal
𝜎	σ	none	literal
𝜏	τ	none	literal
𝜐	υ	none	literal
𝜑	φ	none	literal
𝜒	χ	none	literal
𝜓	ψ	none	literal
𝜔	ω	none	literal
𝜕	∂	none	literal
𝜖	ϵ	none	literal
𝜗	ϑ	none	literal
𝜘	ϰ	none	literal
𝜙	ϕ	none	literal
𝜚	ϱ	none	literal
𝜛	ϖ	none	literal
𝜜	Α	none	literal
𝜝	Β	none	literal
𝜞	Γ	none	literal
𝜟	Δ	none	literal
𝜠	Ε	none	literal
𝜡	Ζ	none	literal
𝜢	Η	none	literal
𝜣	Θ	none	literal
𝜤	Ι	none	literal
𝜥	Κ	none	literal
𝜦	Λ	none	literal
𝜧	Μ	none	literal
𝜨	Ν	none	literal
𝜩	Ξ	none	literal
𝜪	Ο	none	literal
𝜫	Π	none	literal
𝜬	Ρ	none	literal
𝜭	ϴ	none	literal
𝜮	Σ	none	literal
𝜯	Τ	none	literal
𝜰	Υ	none	literal
𝜱	Φ	none	literal
𝜲	Χ	none	literal
𝜳	Ψ	none	literal
𝜴	Ω	none	literal
𝜵	∇	none	literal
𝜶	α	none	literal
𝜷	β	none	literal
𝜸	γ	none	literal
𝜹	δ	none	literal
𝜺	ε	none	literal
𝜻	ζ	none	literal
𝜼	η	none	literal
𝜽	θ	none	literal
𝜾	ι	none	literal
𝜿	κ	none	literal
𝝀	λ	none	literal
𝝁	μ	none	literal
𝝂	ν	none	literal
𝝃	ξ	none	literal
𝝄	ο	none	literal
𝝅	π	none	literal
𝝆	ρ	none	literal
𝝇	ς	none	literal
𝝈	σ	none	literal
𝝉	τ	none	literal
𝝊	υ	none	literal
𝝋	φ	none	literal
𝝌	χ	none	literal
𝝍	ψ	none	literal
𝝎	ω	none	literal
𝝏	∂	none	literal
𝝐	ϵ	none	literal
𝝑	ϑ	none	literal
𝝒	ϰ	none	literal
𝝓	ϕ	none	literal
𝝔	ϱ	none	literal
𝝕	ϖ	none	literal
𝝖	Α	none	literal
𝝗	Β	none	literal
𝝘	Γ	none	literal
𝝙	Δ	none	literal
𝝚	Ε	none	literal
𝝛	Ζ	none	literal
𝝜	Η	none	literal
𝝝	Θ	none	literal
𝝞	Ι	none	literal
𝝟	Κ	none	literal
𝝠	Λ	none	literal
𝝡	Μ	none	literal
𝝢	Ν	none	literal
𝝣	Ξ	none	literal
𝝤	Ο	none	literal
𝝥	Π	none	literal
𝝦	Ρ	none	literal
𝝧	ϴ	none	literal
𝝨	Σ	none	literal
𝝩	Τ	none	literal
𝝪	Υ	none	literal
𝝫	Φ	none	literal
𝝬	Χ	none	literal
𝝭	Ψ	none	literal
𝝮	Ω	none	literal
𝝯	∇	none	literal
𝝰	α	none	literal
𝝱	β	none	literal
𝝲	γ	none	literal
𝝳	δ	none	literal
𝝴	ε	none	literal
𝝵	ζ	none	literal
𝝶	η	none	literal
𝝷	θ	none	literal
𝝸	ι	none	literal
𝝹	κ	none	literal
𝝺	λ	none	literal
𝝻	μ	none	literal
𝝼	ν	none	literal
𝝽	ξ	none	literal
𝝾	ο	none	literal
𝝿	π	none	literal
𝞀	ρ	none	literal
𝞁	ς	none	literal
𝞂	σ	none	literal
𝞃	τ	none	literal
𝞄	υ	none	literal
𝞅	φ	none	literal
𝞆	χ	none	literal
𝞇	ψ	none	literal
𝞈	ω	none	literal
𝞉	∂	none	literal
𝞊	ϵ	none	literal
𝞋	ϑ	none	literal
𝞌	ϰ	none	literal
𝞍	ϕ	none	literal
𝞎	ϱ	none	literal
𝞏	ϖ	none	literal
𝞐	Α	none	literal
𝞑	Β	none	literal
𝞒	Γ	none	literal
𝞓	Δ	none	literal
𝞔	Ε	none	literal
𝞕	Ζ	none	literal
𝞖	Η	none	literal
𝞗	Θ	none	literal
𝞘	Ι	none	literal
𝞙	Κ	none	literal
𝞚	Λ	none	literal
𝞛	Μ	none	literal
𝞜	Ν	none	literal
𝞝	Ξ	none	literal
𝞞	Ο	none	literal
𝞟	Π	none	literal
𝞠	Ρ	none	literal
𝞡	ϴ	none	literal
𝞢	Σ	none	literal
𝞣	Τ	none	literal
𝞤	Υ	none	literal
𝞥	Φ	none	literal
𝞦	Χ	none	literal
𝞧	Ψ	none	literal
𝞨	Ω	none	literal
𝞩	∇	none	literal
𝞪	α	none	literal
𝞫	β	none	literal
𝞬	γ	none	literal
𝞭	δ	none	literal
𝞮	ε	none	literal
𝞯	ζ	none	literal
𝞰	η	none	literal
𝞱	θ	none	literal
𝞲	ι	none	literal
𝞳	κ	none	literal
𝞴	λ	none	literal
𝞵	μ	none	literal
𝞶	ν	none	literal
𝞷	ξ	none	literal
𝞸	ο	none	literal
𝞹	π	none	literal
𝞺	ρ	none	literal
𝞻	ς	none	literal
𝞼	σ	none	literal
𝞽	τ	none	literal
𝞾	υ	none	literal
𝞿	φ	none	literal
𝟀	χ	none	literal
𝟁	ψ	none	literal
𝟂	ω	none	literal
𝟃	∂	none	literal
𝟄	ϵ	none	literal
𝟅	ϑ	none	literal
𝟆	ϰ	none	literal
𝟇	ϕ	none	literal
𝟈	ϱ	none	literal
𝟉	ϖ	none	literal
𝟊	Ϝ	none	literal
𝟋	ϝ	none	literal
𝟎	0	none	literal
𝟏	1	none	literal
𝟐	2	none	literal
𝟑	3	none	literal
𝟒	4	none	literal
𝟓	5	none	literal
𝟔	6	none	literal
𝟕	7	none	literal
𝟖	8	none	literal
𝟗	9	none	literal
𝟘	0	none	literal
𝟙	1	none	literal
𝟚	2	none	literal
𝟛	3	none	literal
𝟜	4	none	literal
𝟝	5	none	literal
𝟞	6	none	literal
𝟟	7	none	literal
𝟠	8	none	literal
𝟡	9	none	literal
𝟢	0	none	literal
𝟣	1	none	literal
𝟤	2	none	literal
𝟥	3	none	literal
𝟦	4	none	literal
𝟧	5	none	literal
𝟨	6	none	literal
𝟩	7	none	literal
𝟪	8	none	literal
𝟫	9	none	literal
𝟬	0	none	literal
𝟭	1	none	literal
𝟮	2	none	literal
𝟯	3	none	literal
𝟰	4	none	literal
𝟱	5	none	literal
𝟲	6	none	literal
𝟳	7	none	literal
𝟴	8	none	literal
𝟵	9	none	literal
𝟶	0	none	literal
𝟷	1	none	literal
𝟸	2	none	literal
𝟹	3	none	literal
𝟺	4	none	literal
𝟻	5	none	literal
𝟼	6	none	literal
𝟽	7	none	literal
𝟾	8	none	literal
𝟿	9	none	literal
𞸀	ا	none	literal
𞸁	ب	none	literal
𞸂	ج	none	literal
𞸃	د	none	literal
𞸅	و	none	literal
𞸆	ز	none	literal
𞸇	ح	none	literal
𞸈	ط	none	literal
𞸉	ي	none	literal
𞸊	ك	none	literal
𞸋	ل	none	literal
𞸌	م	none	literal
𞸍	ن	none	literal
𞸎	س	none	literal
𞸏	ع	none	literal
𞸐	ف	none	literal
𞸑	ص	none	literal
𞸒	ق	none	literal
𞸓	ر	none	literal
𞸔	ش	none	literal
𞸕	ت	none	literal
𞸖	ث	none	literal
𞸗	خ	none	literal
𞸘	ذ	none	literal
𞸙	ض	none	literal
𞸚	ظ	none	literal
𞸛	غ	none	literal
𞸜	ٮ	none	literal
𞸝	ں	none	literal
𞸞	ڡ	none	literal
𞸟	ٯ	none	literal
𞸡	ب	none	literal
𞸢	ج	none	literal
𞸤	ه	none	literal
𞸧	ح	none	literal
𞸩	ي	none	literal
𞸪	ك	none	literal
𞸫	ل	none	literal
𞸬	م	none	literal
𞸭	ن	none	literal
𞸮	س	none	literal
𞸯	ع	none	literal
𞸰	ف	none	literal
𞸱	ص	none	literal
𞸲	ق	none	literal
𞸴	ش	none	literal
𞸵	ت	none	literal
𞸶	ث	none	literal
𞸷	خ	none	literal
𞸹	ض	none	literal
𞸻	غ	none	literal
𞹂	ج	none	literal
𞹇	ح	none	literal
𞹉	ي	none	literal
𞹋	ل	none	literal
𞹍	ن	none	literal
𞹎	س	none	literal
𞹏	ع	none	literal
𞹑	ص	none	literal
𞹒	ق	none	literal
𞹔	ش	none	literal
𞹗	خ	none	literal
𞹙	ض	none	literal
𞹛	غ	none	literal
𞹝	ں	none	literal
𞹟	ٯ	none	literal
𞹡	ب	none	literal
𞹢	ج	none	literal
𞹤	ه	none	literal
𞹧	ح	none	literal
𞹨	ط	none	literal
𞹩	ي	none	literal
𞹪	ك	none	literal
𞹬	م	none	literal
𞹭	ن	none	literal
𞹮	س	none	literal
𞹯	ع	none	literal
𞹰	ف	none	literal
𞹱	ص	none	literal
𞹲	ق	none	literal
𞹴	ش	none	literal
𞹵	ت	none	literal
𞹶	ث	none	literal
𞹷	خ	none	literal
𞹹	ض	none	literal
𞹺	ظ	none	literal
𞹻	غ	none	literal
𞹼	ٮ	none	literal
𞹾	ڡ	none	literal
𞺀	ا	none	literal
𞺁	ب	none	literal
𞺂	ج	none	literal
𞺃	د	none	literal
𞺄	ه	none	literal
𞺅	و	none	literal
𞺆	ز	none	literal
𞺇	ح	none	literal
𞺈	ط	none	literal
𞺉	ي	none	literal
𞺋	ل	none	literal
𞺌	م	none	literal
𞺍	ن	none	literal
𞺎	س	none	literal
𞺏	ع	none	literal
𞺐	ف	none	literal
𞺑	ص	none	literal
𞺒	ق	none	literal
𞺓	ر	none	literal
𞺔	ش	none	literal
𞺕	ت	none	literal
𞺖	ث	none	literal
𞺗	خ	none	literal
𞺘	ذ	none	literal
𞺙	ض	none	literal
𞺚	ظ	none	literal
𞺛	غ	none	literal
𞺡	ب	none	literal
𞺢	ج	none	literal
𞺣	د	none	literal
𞺥	و	none	literal
𞺦	ز	none	literal
𞺧	ح	none	literal
𞺨	ط	none	literal
𞺩	ي	none	literal
𞺫	ل	none	literal
𞺬	م	none	literal
𞺭	ن	none	literal
𞺮	س	none	literal
𞺯	ع	none	literal
𞺰	ف	none	literal
𞺱	ص	none	literal
𞺲	ق	none	literal
𞺳	ر	none	literal
𞺴	ش	none	literal
𞺵	ت	none	literal
𞺶	ث	none	literal
𞺷	خ	none	literal
𞺸	ذ	none	literal
𞺹	ض	none	literal
𞺺	ظ	none	literal
𞺻	غ	none	literal
