# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pa/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	ਏਕਿਊਟ	char	norep
À	ਏਗਰੇਵ	char	norep
ß	s ਸਾਰਪ	char	norep
à	ਏਗਰੇਵ	char	norep
â	ਸਰਕਮਪਲਿਕਸ	char	norep
ã	ਏਟੀਲਡ	char	norep
ä	ਏਮਲੌਟ	char	norep
å	ਏਰਿੰਗ	char	norep
æ	ਏ ਈ	char	norep
ç	ਸੈਡੀਲਾ	char	norep
è	ਏਗਰੇਵ	char	norep
é	ਏਕਿਊਟ	char	norep
ê	ਸਰਕਮਪਲਿਕਸ	char	norep
ë	ਏਮਲੌਟ	char	norep
ì	ਆਈ ਗਰੇਵ	char	norep
í	ਏਕਿਊਟ	char	norep
î	ਸਰਕਮਪਲਿਕਸ	char	norep
ï	ਅਮਲੌਟ	char	norep
ð	ਇਥ	char	norep
ñ	ਇਨ ਟੀਲਡ	char	norep
ò	ਓ ਗਰੇਵ 	char	norep
ó	ਓ ਕਿਊਟ	char	norep
ô	ਸਰਕਮਪਲਿਕਸ	char	norep
õ	ਓ ਟੀਲਡ	char	norep
ö	ਓ ਅਮਲੌਟ	char	norep
ø	ਓ ਸਟਰੋਕ	char	norep
þ	ਥੋਰਨ	char	norep
ú	ਏਕਿਊਟ	char	norep
ù	ਏਗਰੇਵ	char	norep
û	ਸਰਕਮਫਲਿਕਸ	char	norep
ü	ਏ ਅਮਲੌਟ	char	norep
ý	ਵਾਈ ਏਕਿਊਟ	char	norep
ÿ	ਵਾਈ ਅਮਲੌਟ	char	norep
	ਕਾਲਾ ਵਰਗ	none
	ਕਾਲਾ ਡਾਇਮੰਡ	none
