# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	cara sonriendo	none
😃	cara sonriendo con ojos grandes	none
😄	cara sonriendo con ojos sonrientes	none
😁	cara radiante con ojos sonrientes	none
😆	cara sonriendo con los ojos cerrados	none
😅	cara sonriendo con sudor frío	none
😂	cara llorando de felicidad	none
🙂	cara sonriendo ligeramente	none
😉	cara guiñando el ojo	none
😊	cara feliz con ojos sonrientes	none
🥰	cara sonriente con 4 corazones	none
😚	cara besando con los ojos cerrados	none
😋	cara saboreando comida	none
😝	cara con ojos cerrados y sacando la lengua	none
🤔	cara pensativa	none
🤐	cara con la boca cerrada con cremallera	none
🙄	cara con ojos en blanco	none
🤕	cara con la cabeza vendada	none
🤧	cara estornudando	none
🥵	cara de calor	none
🥶	cara de frío	none
🥴	cara de mareo	none
😵	cara mareada	none
😟	cara preocupada	none
😮	cara con la boca abierta	none
🥺	cara de súplica	none
😦	cara con el ceño fruncido y la boca abierta	none
😧	cara angustiada	none
😨	cara asustada	none
😢	cara llorando	none
😱	cara gritando de miedo	none
😞	cara decepcionada	none
😩	cara agotada	none
😤	cara resoplando	none
😡	cara de furioso	none
😠	cara enfadada	none
😈	cara malvada sonriendo con cuernos	none
👿	cara malvada enfadada con cuernos	none
💀	calavera	none
☠	calavera y huesos cruzados	none
💩	caca con ojos	none
👹	demonio japonés oni	none
👺	demonio japonés tengu	none
👽	alienígena	none
👾	monstruo alienígena	none
🤖	cara de robot	none
😺	cara de gato sonriendo	none
😸	cara de gato sonriendo con ojos sonrientes	none
😻	gato con ojos de corazón	none
😼	cara de gato con sonrisa irónica	none
😽	cara de gato besando	none
🙈	mono con los ojos tapados	none
🙉	mono con los oídos tapados	none
🙊	mono con la boca tapada	none
💝	corazón con lazo	none
💗	corazón creciente	none
💓	corazón latiendo	none
💞	corazones giratorios	none
💟	adorno de corazón	none
💢	símbolo de enfado	none
💫	símbolo de mareo	none
👁‍🗨	ojo en un globo de texto	none
👌	señal de aprobación con la mano	none
✌	mano con señal de victoria	none
🤘	mano haciendo los cuernos	none
🤙	mano haciendo el gesto de llamar	none
👈	mano con dedo índice hacia la izquierda	none
👉	mano con dedo índice hacia la derecha	none
🖕	dedo medio hacia arriba	none
✊	puño en alto	none
🤛	puño hacia la izquierda	none
🤜	puño hacia la derecha	none
🙌	manos levantadas celebrando	none
🤳	selfi	none
🧒	joven	none
🧑‍🏫	maestro	none
🧑‍⚖	juez	none
🧑‍🌾	granjero	none
🧑‍🍳	cocinero	none
🧑‍🔧	mecánico	none
🧑‍🏭	obrero de fábrica	none
🧑‍🔬	científico	none
🧑‍💻	tecnólogo	none
🦸	superheroína	none
🦸‍♀	mujer superheroína	none
🦹	supervillano	none
🦹‍♂	hombre supervillano	none
🧑‍🦯	Persona con bastón blanco	none
🧑‍🦼	Persona en silla de ruedas motorizada	none
🧑‍🤝‍🧑	personas que se toman de la mano	none
👫	hombre y mujer de la mano	none
💏	beso	none
💑	hombre y mujer enamorados	none
👣	huellas de pies	none
🦰	pelirrojo	none
🦱	pelo enrulado	none
🦳	pelo canoso	none
🦲	pelado	none
🥬	verdura de hoja	none
🥐	medialuna	none
🥟	empanada	none
🧁	pastelito	none
🧱	ladrillos	none
🛹	patineta	none
🌙	cruasán	none
🥎	sóftbol	none
🥏	frisbee	none
🧿	nazar	none
🧩	rompecabezas	none
🧸	oso de peluche	none
♟	peón (ajedrez)	none
🥽	antiparras	none
🎒	mochila escolar	none
👟	tenis	none
🥾	botas de excursión	none
🥿	zapato chato	none
👠	zapatilla	none
🎩	sombrero de copa	none
🎓	birrete	none
⛑	casco con una cruz blanca	none
🧫	placa de Petri	none
🧬	ADN	none
🧴	botella de loción	none
🧷	broche de seguridad	none
🧺	canasta	none
🈷	"cantidad mensual" en japonés	none
🛖	choza	none
🛼	patín	none
🪆	muñecas rusas	none
🪣	balde	none
🪤	trampa para ratones	none
🪧	cartel	none
🪴	planta en una maceta	none
🫀	órgano cardíaco	none
🫂	personas que se abrazan	none
🫑	pimiento morrón	none
🫓	pan plano	none
👌🏻	señal de aprobación con la mano tono de piel claro	none
👌🏼	señal de aprobación con la mano tono de piel claro medio	none
👌🏽	señal de aprobación con la mano tono de piel medio	none
👌🏾	señal de aprobación con la mano tono de piel oscuro medio	none
👌🏿	señal de aprobación con la mano tono de piel oscuro	none
✌🏻	mano con señal de victoria tono de piel claro	none
✌🏼	mano con señal de victoria tono de piel claro medio	none
✌🏽	mano con señal de victoria tono de piel medio	none
✌🏾	mano con señal de victoria tono de piel oscuro medio	none
✌🏿	mano con señal de victoria tono de piel oscuro	none
🤘🏻	mano haciendo los cuernos tono de piel claro	none
🤘🏼	mano haciendo los cuernos tono de piel claro medio	none
🤘🏽	mano haciendo los cuernos tono de piel medio	none
🤘🏾	mano haciendo los cuernos tono de piel oscuro medio	none
🤘🏿	mano haciendo los cuernos tono de piel oscuro	none
🤙🏻	mano haciendo el gesto de llamar tono de piel claro	none
🤙🏼	mano haciendo el gesto de llamar tono de piel claro medio	none
🤙🏽	mano haciendo el gesto de llamar tono de piel medio	none
🤙🏾	mano haciendo el gesto de llamar tono de piel oscuro medio	none
🤙🏿	mano haciendo el gesto de llamar tono de piel oscuro	none
👈🏻	mano con dedo índice hacia la izquierda tono de piel claro	none
👈🏼	mano con dedo índice hacia la izquierda tono de piel claro medio	none
👈🏽	mano con dedo índice hacia la izquierda tono de piel medio	none
👈🏾	mano con dedo índice hacia la izquierda tono de piel oscuro medio	none
👈🏿	mano con dedo índice hacia la izquierda tono de piel oscuro	none
👉🏻	mano con dedo índice hacia la derecha tono de piel claro	none
👉🏼	mano con dedo índice hacia la derecha tono de piel claro medio	none
👉🏽	mano con dedo índice hacia la derecha tono de piel medio	none
👉🏾	mano con dedo índice hacia la derecha tono de piel oscuro medio	none
👉🏿	mano con dedo índice hacia la derecha tono de piel oscuro	none
🖕🏻	dedo medio hacia arriba tono de piel claro	none
🖕🏼	dedo medio hacia arriba tono de piel claro medio	none
🖕🏽	dedo medio hacia arriba tono de piel medio	none
🖕🏾	dedo medio hacia arriba tono de piel oscuro medio	none
🖕🏿	dedo medio hacia arriba tono de piel oscuro	none
✊🏻	puño en alto tono de piel claro	none
✊🏼	puño en alto tono de piel claro medio	none
✊🏽	puño en alto tono de piel medio	none
✊🏾	puño en alto tono de piel oscuro medio	none
✊🏿	puño en alto tono de piel oscuro	none
🤛🏻	puño hacia la izquierda tono de piel claro	none
🤛🏼	puño hacia la izquierda tono de piel claro medio	none
🤛🏽	puño hacia la izquierda tono de piel medio	none
🤛🏾	puño hacia la izquierda tono de piel oscuro medio	none
🤛🏿	puño hacia la izquierda tono de piel oscuro	none
🤜🏻	puño hacia la derecha tono de piel claro	none
🤜🏼	puño hacia la derecha tono de piel claro medio	none
🤜🏽	puño hacia la derecha tono de piel medio	none
🤜🏾	puño hacia la derecha tono de piel oscuro medio	none
🤜🏿	puño hacia la derecha tono de piel oscuro	none
🙌🏻	manos levantadas celebrando tono de piel claro	none
🙌🏼	manos levantadas celebrando tono de piel claro medio	none
🙌🏽	manos levantadas celebrando tono de piel medio	none
🙌🏾	manos levantadas celebrando tono de piel oscuro medio	none
🙌🏿	manos levantadas celebrando tono de piel oscuro	none
🤳🏻	selfi tono de piel claro	none
🤳🏼	selfi tono de piel claro medio	none
🤳🏽	selfi tono de piel medio	none
🤳🏾	selfi tono de piel oscuro medio	none
🤳🏿	selfi tono de piel oscuro	none
🧒🏻	joven tono de piel claro	none
🧒🏼	joven tono de piel claro medio	none
🧒🏽	joven tono de piel medio	none
🧒🏾	joven tono de piel oscuro medio	none
🧒🏿	joven tono de piel oscuro	none
🧑‍🦰	persona adulta pelirrojo	none
🧑🏻‍🦰	persona adulta tono de piel claro y pelirrojo	none
🧑🏼‍🦰	persona adulta tono de piel claro medio y pelirrojo	none
🧑🏽‍🦰	persona adulta tono de piel medio y pelirrojo	none
🧑🏾‍🦰	persona adulta tono de piel oscuro medio y pelirrojo	none
🧑🏿‍🦰	persona adulta tono de piel oscuro y pelirrojo	none
🧑‍🦱	persona adulta pelo enrulado	none
🧑🏻‍🦱	persona adulta tono de piel claro y pelo enrulado	none
🧑🏼‍🦱	persona adulta tono de piel claro medio y pelo enrulado	none
🧑🏽‍🦱	persona adulta tono de piel medio y pelo enrulado	none
🧑🏾‍🦱	persona adulta tono de piel oscuro medio y pelo enrulado	none
🧑🏿‍🦱	persona adulta tono de piel oscuro y pelo enrulado	none
🧑‍🦳	persona adulta pelo canoso	none
🧑🏻‍🦳	persona adulta tono de piel claro y pelo canoso	none
🧑🏼‍🦳	persona adulta tono de piel claro medio y pelo canoso	none
🧑🏽‍🦳	persona adulta tono de piel medio y pelo canoso	none
🧑🏾‍🦳	persona adulta tono de piel oscuro medio y pelo canoso	none
🧑🏿‍🦳	persona adulta tono de piel oscuro y pelo canoso	none
🧑‍🦲	persona adulta pelado	none
🧑🏻‍🦲	persona adulta tono de piel claro y pelado	none
🧑🏼‍🦲	persona adulta tono de piel claro medio y pelado	none
🧑🏽‍🦲	persona adulta tono de piel medio y pelado	none
🧑🏾‍🦲	persona adulta tono de piel oscuro medio y pelado	none
🧑🏿‍🦲	persona adulta tono de piel oscuro y pelado	none
👨‍🦰	hombre pelirrojo	none
👨🏻‍🦰	hombre tono de piel claro y pelirrojo	none
👨🏼‍🦰	hombre tono de piel claro medio y pelirrojo	none
👨🏽‍🦰	hombre tono de piel medio y pelirrojo	none
👨🏾‍🦰	hombre tono de piel oscuro medio y pelirrojo	none
👨🏿‍🦰	hombre tono de piel oscuro y pelirrojo	none
👨‍🦱	hombre pelo enrulado	none
👨🏻‍🦱	hombre tono de piel claro y pelo enrulado	none
👨🏼‍🦱	hombre tono de piel claro medio y pelo enrulado	none
👨🏽‍🦱	hombre tono de piel medio y pelo enrulado	none
👨🏾‍🦱	hombre tono de piel oscuro medio y pelo enrulado	none
👨🏿‍🦱	hombre tono de piel oscuro y pelo enrulado	none
👨‍🦳	hombre pelo canoso	none
👨🏻‍🦳	hombre tono de piel claro y pelo canoso	none
👨🏼‍🦳	hombre tono de piel claro medio y pelo canoso	none
👨🏽‍🦳	hombre tono de piel medio y pelo canoso	none
👨🏾‍🦳	hombre tono de piel oscuro medio y pelo canoso	none
👨🏿‍🦳	hombre tono de piel oscuro y pelo canoso	none
👨‍🦲	hombre pelado	none
👨🏻‍🦲	hombre tono de piel claro y pelado	none
👨🏼‍🦲	hombre tono de piel claro medio y pelado	none
👨🏽‍🦲	hombre tono de piel medio y pelado	none
👨🏾‍🦲	hombre tono de piel oscuro medio y pelado	none
👨🏿‍🦲	hombre tono de piel oscuro y pelado	none
👩‍🦰	mujer pelirrojo	none
👩🏻‍🦰	mujer tono de piel claro y pelirrojo	none
👩🏼‍🦰	mujer tono de piel claro medio y pelirrojo	none
👩🏽‍🦰	mujer tono de piel medio y pelirrojo	none
👩🏾‍🦰	mujer tono de piel oscuro medio y pelirrojo	none
👩🏿‍🦰	mujer tono de piel oscuro y pelirrojo	none
👩‍🦱	mujer pelo enrulado	none
👩🏻‍🦱	mujer tono de piel claro y pelo enrulado	none
👩🏼‍🦱	mujer tono de piel claro medio y pelo enrulado	none
👩🏽‍🦱	mujer tono de piel medio y pelo enrulado	none
👩🏾‍🦱	mujer tono de piel oscuro medio y pelo enrulado	none
👩🏿‍🦱	mujer tono de piel oscuro y pelo enrulado	none
👩‍🦳	mujer pelo canoso	none
👩🏻‍🦳	mujer tono de piel claro y pelo canoso	none
👩🏼‍🦳	mujer tono de piel claro medio y pelo canoso	none
👩🏽‍🦳	mujer tono de piel medio y pelo canoso	none
👩🏾‍🦳	mujer tono de piel oscuro medio y pelo canoso	none
👩🏿‍🦳	mujer tono de piel oscuro y pelo canoso	none
👩‍🦲	mujer pelado	none
👩🏻‍🦲	mujer tono de piel claro y pelado	none
👩🏼‍🦲	mujer tono de piel claro medio y pelado	none
👩🏽‍🦲	mujer tono de piel medio y pelado	none
👩🏾‍🦲	mujer tono de piel oscuro medio y pelado	none
👩🏿‍🦲	mujer tono de piel oscuro y pelado	none
🧑🏻‍🏫	maestro tono de piel claro	none
🧑🏼‍🏫	maestro tono de piel claro medio	none
🧑🏽‍🏫	maestro tono de piel medio	none
🧑🏾‍🏫	maestro tono de piel oscuro medio	none
🧑🏿‍🏫	maestro tono de piel oscuro	none
🧑🏻‍⚖	juez tono de piel claro	none
🧑🏼‍⚖	juez tono de piel claro medio	none
🧑🏽‍⚖	juez tono de piel medio	none
🧑🏾‍⚖	juez tono de piel oscuro medio	none
🧑🏿‍⚖	juez tono de piel oscuro	none
🧑🏻‍🌾	granjero tono de piel claro	none
🧑🏼‍🌾	granjero tono de piel claro medio	none
🧑🏽‍🌾	granjero tono de piel medio	none
🧑🏾‍🌾	granjero tono de piel oscuro medio	none
🧑🏿‍🌾	granjero tono de piel oscuro	none
🧑🏻‍🍳	cocinero tono de piel claro	none
🧑🏼‍🍳	cocinero tono de piel claro medio	none
🧑🏽‍🍳	cocinero tono de piel medio	none
🧑🏾‍🍳	cocinero tono de piel oscuro medio	none
🧑🏿‍🍳	cocinero tono de piel oscuro	none
🧑🏻‍🔧	mecánico tono de piel claro	none
🧑🏼‍🔧	mecánico tono de piel claro medio	none
🧑🏽‍🔧	mecánico tono de piel medio	none
🧑🏾‍🔧	mecánico tono de piel oscuro medio	none
🧑🏿‍🔧	mecánico tono de piel oscuro	none
🧑🏻‍🏭	obrero de fábrica tono de piel claro	none
🧑🏼‍🏭	obrero de fábrica tono de piel claro medio	none
🧑🏽‍🏭	obrero de fábrica tono de piel medio	none
🧑🏾‍🏭	obrero de fábrica tono de piel oscuro medio	none
🧑🏿‍🏭	obrero de fábrica tono de piel oscuro	none
🧑🏻‍🔬	científico tono de piel claro	none
🧑🏼‍🔬	científico tono de piel claro medio	none
🧑🏽‍🔬	científico tono de piel medio	none
🧑🏾‍🔬	científico tono de piel oscuro medio	none
🧑🏿‍🔬	científico tono de piel oscuro	none
🧑🏻‍💻	tecnólogo tono de piel claro	none
🧑🏼‍💻	tecnólogo tono de piel claro medio	none
🧑🏽‍💻	tecnólogo tono de piel medio	none
🧑🏾‍💻	tecnólogo tono de piel oscuro medio	none
🧑🏿‍💻	tecnólogo tono de piel oscuro	none
🦸🏻	superheroína tono de piel claro	none
🦸🏼	superheroína tono de piel claro medio	none
🦸🏽	superheroína tono de piel medio	none
🦸🏾	superheroína tono de piel oscuro medio	none
🦸🏿	superheroína tono de piel oscuro	none
🦸🏻‍♀	mujer superheroína tono de piel claro	none
🦸🏼‍♀	mujer superheroína tono de piel claro medio	none
🦸🏽‍♀	mujer superheroína tono de piel medio	none
🦸🏾‍♀	mujer superheroína tono de piel oscuro medio	none
🦸🏿‍♀	mujer superheroína tono de piel oscuro	none
🦹🏻	supervillano tono de piel claro	none
🦹🏼	supervillano tono de piel claro medio	none
🦹🏽	supervillano tono de piel medio	none
🦹🏾	supervillano tono de piel oscuro medio	none
🦹🏿	supervillano tono de piel oscuro	none
🦹🏻‍♂	hombre supervillano tono de piel claro	none
🦹🏼‍♂	hombre supervillano tono de piel claro medio	none
🦹🏽‍♂	hombre supervillano tono de piel medio	none
🦹🏾‍♂	hombre supervillano tono de piel oscuro medio	none
🦹🏿‍♂	hombre supervillano tono de piel oscuro	none
🧑🏻‍🦯	Persona con bastón blanco tono de piel claro	none
🧑🏼‍🦯	Persona con bastón blanco tono de piel claro medio	none
🧑🏽‍🦯	Persona con bastón blanco tono de piel medio	none
🧑🏾‍🦯	Persona con bastón blanco tono de piel oscuro medio	none
🧑🏿‍🦯	Persona con bastón blanco tono de piel oscuro	none
🧑🏻‍🦼	Persona en silla de ruedas motorizada tono de piel claro	none
🧑🏼‍🦼	Persona en silla de ruedas motorizada tono de piel claro medio	none
🧑🏽‍🦼	Persona en silla de ruedas motorizada tono de piel medio	none
🧑🏾‍🦼	Persona en silla de ruedas motorizada tono de piel oscuro medio	none
🧑🏿‍🦼	Persona en silla de ruedas motorizada tono de piel oscuro	none
🧑🏻‍🤝‍🧑🏻	personas que se toman de la mano tono de piel claro	none
🧑🏼‍🤝‍🧑🏻	personas que se toman de la mano tono de piel claro medio y tono de piel claro	none
🧑🏼‍🤝‍🧑🏼	personas que se toman de la mano tono de piel claro medio	none
🧑🏽‍🤝‍🧑🏻	personas que se toman de la mano tono de piel medio y tono de piel claro	none
🧑🏽‍🤝‍🧑🏼	personas que se toman de la mano tono de piel medio y tono de piel claro medio	none
🧑🏽‍🤝‍🧑🏽	personas que se toman de la mano tono de piel medio	none
🧑🏾‍🤝‍🧑🏻	personas que se toman de la mano tono de piel oscuro medio y tono de piel claro	none
🧑🏾‍🤝‍🧑🏼	personas que se toman de la mano tono de piel oscuro medio y tono de piel claro medio	none
🧑🏾‍🤝‍🧑🏽	personas que se toman de la mano tono de piel oscuro medio y tono de piel medio	none
🧑🏾‍🤝‍🧑🏾	personas que se toman de la mano tono de piel oscuro medio	none
🧑🏿‍🤝‍🧑🏻	personas que se toman de la mano tono de piel oscuro y tono de piel claro	none
🧑🏿‍🤝‍🧑🏼	personas que se toman de la mano tono de piel oscuro y tono de piel claro medio	none
🧑🏿‍🤝‍🧑🏽	personas que se toman de la mano tono de piel oscuro y tono de piel medio	none
🧑🏿‍🤝‍🧑🏾	personas que se toman de la mano tono de piel oscuro y tono de piel oscuro medio	none
🧑🏿‍🤝‍🧑🏿	personas que se toman de la mano tono de piel oscuro	none
👫🏻	hombre y mujer de la mano tono de piel claro	none
👩🏻‍🤝‍👨🏼	hombre y mujer de la mano tono de piel claro y tono de piel claro medio	none
👩🏻‍🤝‍👨🏽	hombre y mujer de la mano tono de piel claro y tono de piel medio	none
👩🏻‍🤝‍👨🏾	hombre y mujer de la mano tono de piel claro y tono de piel oscuro medio	none
👩🏻‍🤝‍👨🏿	hombre y mujer de la mano tono de piel claro y tono de piel oscuro	none
👩🏼‍🤝‍👨🏻	hombre y mujer de la mano tono de piel claro medio y tono de piel claro	none
👫🏼	hombre y mujer de la mano tono de piel claro medio	none
👩🏼‍🤝‍👨🏽	hombre y mujer de la mano tono de piel claro medio y tono de piel medio	none
👩🏼‍🤝‍👨🏾	hombre y mujer de la mano tono de piel claro medio y tono de piel oscuro medio	none
👩🏼‍🤝‍👨🏿	hombre y mujer de la mano tono de piel claro medio y tono de piel oscuro	none
👩🏽‍🤝‍👨🏻	hombre y mujer de la mano tono de piel medio y tono de piel claro	none
👩🏽‍🤝‍👨🏼	hombre y mujer de la mano tono de piel medio y tono de piel claro medio	none
👫🏽	hombre y mujer de la mano tono de piel medio	none
👩🏽‍🤝‍👨🏾	hombre y mujer de la mano tono de piel medio y tono de piel oscuro medio	none
👩🏽‍🤝‍👨🏿	hombre y mujer de la mano tono de piel medio y tono de piel oscuro	none
👩🏾‍🤝‍👨🏻	hombre y mujer de la mano tono de piel oscuro medio y tono de piel claro	none
👩🏾‍🤝‍👨🏼	hombre y mujer de la mano tono de piel oscuro medio y tono de piel claro medio	none
👩🏾‍🤝‍👨🏽	hombre y mujer de la mano tono de piel oscuro medio y tono de piel medio	none
👫🏾	hombre y mujer de la mano tono de piel oscuro medio	none
👩🏾‍🤝‍👨🏿	hombre y mujer de la mano tono de piel oscuro medio y tono de piel oscuro	none
👩🏿‍🤝‍👨🏻	hombre y mujer de la mano tono de piel oscuro y tono de piel claro	none
👩🏿‍🤝‍👨🏼	hombre y mujer de la mano tono de piel oscuro y tono de piel claro medio	none
👩🏿‍🤝‍👨🏽	hombre y mujer de la mano tono de piel oscuro y tono de piel medio	none
👩🏿‍🤝‍👨🏾	hombre y mujer de la mano tono de piel oscuro y tono de piel oscuro medio	none
👫🏿	hombre y mujer de la mano tono de piel oscuro	none
👩‍❤‍💋‍👨	beso mujer y hombre	none
👨‍❤‍💋‍👨	beso hombre y hombre	none
👩‍❤‍💋‍👩	beso mujer y mujer	none
👩‍❤‍👨	hombre y mujer enamorados mujer y hombre	none
👨‍❤‍👨	hombre y mujer enamorados hombre y hombre	none
👩‍❤‍👩	hombre y mujer enamorados mujer y mujer	none
#⃣	tecla #	none
*⃣	tecla *	none
🔟	tecla 10	none
🇦🇨	bandera Isla de la Ascensión	none
🇧🇦	bandera Bosnia y Herzegovina	none
🇨🇮	bandera Côte d’Ivoire	none
🇬🇬	bandera Guernsey	none
🇹🇦	bandera Tristán de Acuña	none
🇺🇲	bandera Islas menores alejadas de EE. UU.	none
🇺🇳	bandera UN	none
0⃣	tecla 0	none
1⃣	tecla 1	none
2⃣	tecla 2	none
3⃣	tecla 3	none
4⃣	tecla 4	none
5⃣	tecla 5	none
6⃣	tecla 6	none
7⃣	tecla 7	none
8⃣	tecla 8	none
9⃣	tecla 9	none
