# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ithoni yesikhumba esikhanyayo	none
🏼	ithoni yesikhumba esikhanyayo phakathi	none
🏽	ithoni yesikhumba esiphakathi	none
🏾	ithoni yesikhumba esiphakathi mnyama	none
🏿	ithoni yesikhumba emnyama	none
😀	ubuso obuhlekayo	none
😃	ubuso obuncumileyo obunomlomo ovulekileyo	none
😄	ubuso obuncumileyo obunomlomo ovulekileyo namehlo ancumileyo	none
😁	ubuso obuhlekayo obunamehlo ancumileyo	none
😆	ubuso obuncumileyo obunomlomo ovulekileyo namehlo avalekileyo	none
😅	ubuso obuncumileyo obunomlomo ovulekileyo nombilo obandayo	none
🤣	ukugigitheka phantsi	none
😂	ubuso obuneenyembezi zovuyo	none
🙂	ubuso obuncumileyo kancinane	none
🙃	ubuso obuphethukileyo	none
😉	ubuso obuqoba iliso	none
😊	ubuso obuncumileyo obunamehlo ancumileyo	none
😇	ubuso obuncumileyo obunesangqa entloko	none
😍	ubuso obuncumileyo obunamehlo anentliziyo	none
🤩	ukothuka	none
😘	ubuso obuvuthela umncamiso	none
😗	ubuso obuphuzayo	none
☺	ubuso obuncumileyo	none
😚	ubuso obuphuzayo obuvale amehlo	none
😙	ubuso obuphuzayo obunamehlo ancumileyo	none
😋	ubuso obunandipha ukutya okumnandi	none
😛	ubuso obunyonyoza ulwimi	none
😜	ubuso obunyonyoza ulwimi nobuqwabaza iliso	none
🤪	ubuso obugulayo	none
😝	ubuso obunyonyoza ulwimi namehlo acimeleyo	none
🤑	ubuso obunemali emlonyeni	none
🤗	ubuso obangayo	none
🤭	ubuso obubekwe isandla emlonyeni	none
🤫	ubuso obuthulisayo	none
🤔	ubuso obucingayo	none
🤐	ubuso obuvalwe umlomo ngoziphu	none
🤨	ubuso obuneentshiya ezinyusiweyo	none
😐	ubuso obunyutrali	none
😑	ubuso obungena mvakalelo	none
😶	ubuso obungenamlomo	none
😏	ubuso obusinekileyo	none
😒	ubuso obungahlekiyo	none
🙄	ubuso obunamehlo ajikelezayo	none
😬	ubuso obujamileyo	none
🤥	ubuso obuxokayo	none
😌	ubuso obuqabukileyo	none
😔	ubuso obucamngcayo	none
😪	ubuso obozelayo	none
🤤	ubuso obuvuz’ uluchwe	none
😴	ubuso obuleleyo	none
😷	ubuso obunesigqubuthelo sonyango	none
🤒	ubuso obune-thermometer	none
🤕	ubuso obunebhandeji elisentloko	none
🤢	ubuso obonyanyileyo	none
🤮	ubuso obugabhayo	none
🤧	ubuso obuthimlayo	none
😵	ubuso obunesiyezi	none
🤯	intloko edubulayo	none
🤠	ubuso bomnqwazi we-cowboy	none
😎	ubuso obuncumileyo obuneendondo	none
🤓	ubuso benkcuba-buchopho	none
🧐	ubuso obune-monocle	none
😕	ubuso obuxakiweyo	none
😟	ubuso obuxhalabileyo	none
🙁	ubuso obujayileyo kancinane	none
☹	ubuso obufinge iintshiya	none
😮	ubuso obunomlomo ovulekileyo	none
😯	ubuso obuthuleyo	none
😲	ubuso obuthe manga	none
😳	ubuso obuneentloni	none
😦	ubuso obufinge iintshiya obuvule umlomo	none
😧	ubuso obulusizi	none
😨	ubuso oboyikayo	none
😰	ubuso obunomlomo ovulekileyo nombilo obandayo	none
😥	ubuso obudanileyo kodwa obuqabukileyo	none
😢	ubuso obulilayo	none
😭	ubuso obulilayo ngokuvakalayo	none
😱	ubuso obutswinayo luloyiko	none
😖	ubuso obubhidekileyo	none
😣	ubuso bokunyamezela	none
😞	ubuso obuphoxekileyo	none
😓	ubuso obunombilo obandayo	none
😩	ubuso obudiniweyo kakhulu	none
😫	ubuso obudiniweyo	none
😤	ubuso obunomphunga ophuma empumlweni	none
😡	ubuso obutsolise umlomo	none
😠	ubuso obunomsindo	none
🤬	ubuso uboneesimboli emlonyeni	none
😈	ubuso obuncumileyo obuneempondo	none
👿	ubuso obunomsindo obuneempondo	none
💀	ukakayi	none
☠	ukakayi namathambo anqamlezileyo	none
💩	imfumba yelindle	none
🤡	ubuso bomhlekisi	none
👹	izim	none
👺	uthikoloshe	none
👻	isiporho	none
👽	engaqhelekanga	none
👾	irhamncwa elingaqhelekanga	none
🤖	ubuso berobhothi	none
😺	ubuso bekati encumileyo enamehlo anentliziyo	none
😸	ubuso bekati obuhlekayo obunamehlo ancumileyo	none
😹	ubuso bekati obuneenyembezi	none
😻	ubuso obuncumileyo bekati obunamehlo anentliziyo	none
😼	ubuso bekati obunoncumo olugoso	none
😽	ubuso bekati encamisayo evale amehlo	none
🙀	ubuso bekati ediniweyo	none
😿	ubuso bekati elilayo	none
😾	ubuso bekati etsolise umlomo	none
🙈	inkawu evale amehlo	none
🙉	inkawu evale iindlebe	none
🙊	inkawu evale umlomo	none
💋	uphawu lokuphuza	none
💌	ileta yothando	none
💘	intliziyo enotolo	none
💝	intliziyo eneribhoni	none
💖	intliziyo ekhazimlayo	none
💗	intliziyo ekhulayo	none
💓	intliziyo ebethayo	none
💞	iintliziyo ejikelezayo	none
💕	iintliziyo ezimbini	none
💟	umhombiso wentliziyo	none
❣	isikhuzo sentliziyo enzima	none
💔	intliziyo eyaphukileyo	none
❤	intliziyo ebomvu	none
🧡	intliziyo eorenji	none
💛	intliziyo emthubi	none
💚	intliziyo eluhlaza	none
💙	intliziyo ebhlowu	none
💜	intliziyo emfusa	none
🖤	intliziyo emnyama	none
💯	amanqaku alikhulu	none
💢	isimboli yomsindo	none
💥	ukungqubana	none
💫	isiyezi	none
💦	amathontsi ombilo	none
💨	ukubaleka	none
🕳	umngxuma	none
💣	ibhombu	none
💬	ibhaloni yentetho	none
👁‍🗨	iliso elikwiqhamza lentetho	none
🗨	iqhamza lentetho elisekhohlo	none
🗯	iqhamza lomsindo elisekunene	none
💭	ibhaluni yokucinga	none
💤	zzz	none
👋	ukuwangawangisa isandla	none
🤚	umva wesandla onyusiweyo	none
🖐	isandla esiphakanyisiweyo esineminwe ethe saa	none
✋	isandla esinyusiweyo	none
🖖	umbuliso we-vulcan	none
👌	isandla esithi Kulungile	none
✌	isandla sempumelelo	none
🤞	iminwe enqamlezeneyo	none
🤟	umjekulo othi ndiyakuthanda	none
🤘	uphawu lweempondo	none
🤙	isandla esithi ndifowunele	none
👈	isalathiso somva wesandla esalatha ekhohlo	none
👉	isalathiso somva wesandla esalatha ekunene	none
👆	isalathiso somva wesandla esalatha phezulu	none
🖕	umnwe ophakathi	none
👇	isalathiso somva wesandla esalatha ezantsi	none
☝	isalathiso esalatha phezulu	none
👍	ubhontsi ojonge phezulu	none
👎	ubhontsi ojonge ezantsi	none
✊	inqindi elinyusiweyo	none
👊	inqindi elizayo	none
🤛	inqindi elijonge ekhohlo	none
🤜	inqindi elijonge ekunene	none
👏	izandla eziqhwabayo	none
🙌	ukunyusa izandla	none
👐	izandla ezivulekileyo	none
🤲	iintende zesandla ezikunye	none
🤝	ukubamba isandla	none
🙏	izandla ezisongiweyo	none
✍	isandla esibhalayo	none
💅	ipolishi yeenzipho	none
🤳	iselfi	none
💪	amankonyana agotyiweyo	none
👂	indlebe	none
👃	impumlo	none
🧠	ubuchopho	none
👀	amehlo	none
👁	iliso	none
👅	ulwimi	none
👄	umlomo	none
👶	usana	none
🧒	umntwana	none
👦	inkwenkwe	none
👧	intombazana	none
🧑	umntu omdala	none
👱	umntu oneenwele ezimhlophe	none
👨	indoda	none
🧔	umntu oneentshebe	none
👱‍♂	indoda eneenwele ezimhlophe	none
👩	ibhinqa	none
👱‍♀	ibhinqa elineenwele ezimhlophe	none
🧓	umntu omdala ngakumbi	none
👴	indoda endala	none
👵	ibhinqa elidala	none
🙍	umntu ofinge iintshiya	none
🙍‍♂	indoda efinge iintshiya	none
🙍‍♀	ibhinqa elifinge iintshiya	none
🙎	umntu otsalisa umlomo	none
🙎‍♂	indoda etsolisa umlomo	none
🙎‍♀	ibhinqa elitsolisa umlomo	none
🙅	umntu ojekulayo ukuthi HAYI	none
🙅‍♂	indoda elijekulayo ukuthi HAYI	none
🙅‍♀	ibhinqa elijekulayo ukuthi HAYI	none
🙆	umntu ojekula ukuthi Kulungile	none
🙆‍♂	indoda ejekula ukuthi Kulungile	none
🙆‍♀	ibhinqa elijekula ukuthi Kulungile	none
💁	umntu ophethule isandla	none
💁‍♂	indoda ephethula isandla	none
💁‍♀	ibhinqa eluphethula isandla	none
🙋	umntu ophakamisa isandla	none
🙋‍♂	indoda ephakamisa isandla	none
🙋‍♀	ibhinqa eliphakamisa isandla	none
🙇	umntu ogobayo	none
🙇‍♂	indoda egobayo	none
🙇‍♀	ibhinqa eligobayo	none
🤦	umntu ogqume ubuso ngezandla	none
🤦‍♂	indoda egqume ubuso ngezandla	none
🤦‍♀	ibhinqa eligqume ubuso ngezandla	none
🤷	umntu onyikinya amagxa	none
🤷‍♂	indoda enyikinya amagxa	none
🤷‍♀	ibhinqa elinyikinya amagxa	none
👨‍⚕	umsebenzi wezonyango oyindoda	none
👩‍⚕	umsebenzi wempilo olibhinqa	none
👨‍🎓	umfundi oyindoda	none
👩‍🎓	umfundi olibhinqa	none
👨‍🏫	utitshala oyindoda	none
👩‍🏫	utitshala olibhinqa	none
👨‍⚖	umgwebi oyindoda	none
👩‍⚖	umgwebi olibhinqa	none
👨‍🌾	umfama oyindoda	none
👩‍🌾	umfama olibhinqa	none
👨‍🍳	umpheki oyindoda	none
👩‍🍳	umpheki olibhinqa	none
👨‍🔧	umkhandi oyindoda	none
👩‍🔧	umkhandi olibhinqa	none
👨‍🏭	umsebenzi wasefektri oyindoda	none
👩‍🏭	umsebenzi wasefektri olibhinqa	none
👨‍💼	umsebenzi waseofisini oyindoda	none
👩‍💼	umsebenzi waseofisini olibhinqa	none
👨‍🔬	isazinzulu esiyindoda	none
👩‍🔬	isazinzulu esilibhinqa	none
👨‍💻	ingcali eyindoda	none
👩‍💻	ingcali elilibhinqa	none
👨‍🎤	umculi oyindoda	none
👩‍🎤	umculi olibhinqa	none
👨‍🎨	iathisti eyindoda	none
👩‍🎨	igcisa elilibhinqa	none
👨‍✈	umqhubi wenqwelo-moya oyindoda	none
👩‍✈	umqhubi wenqwelo-moya olibhinqa	none
👨‍🚀	usomajukujuku oyindoda	none
👩‍🚀	usomajukujuku olubhinqa	none
👨‍🚒	umcimi-mlilo oyindoda	none
👩‍🚒	umcimi-mlilo olibhinqa	none
👮	igosa lamapolisa	none
👮‍♂	igosa lepolisa eliyindoda	none
👮‍♀	igosa lepolisa elilibhinqa	none
🕵	umcuphi	none
🕵‍♂	umcuphi oyindoda	none
🕵‍♀	umcuphi olibhinqa	none
💂	unogada	none
💂‍♂	unogada oyindoda	none
💂‍♀	unogada olibhinqa	none
👷	umsebenzi wolwakhiwo	none
👷‍♂	umsebenzi wolwakhiwo oyindoda	none
👷‍♀	umsebenzi wolwakhiwo olibhinqa	none
🤴	inkosana	none
👸	inkosazana	none
👳	umntu othwele unkontsho	none
👳‍♂	indoda ethwele unkontsho	none
👳‍♀	ibhinqa elithwele unkontsho	none
👲	indoda enxibe ikepusi	none
🧕	ibhinqa elineqhiya	none
🤵	indoda enxibe i-tuxedo	none
👰	umtshakazi nesigubungelo	none
🤰	ibhinqa elikhulelweyo	none
🤱	ukuncancisa	none
👼	ingelosi elusana	none
🎅	U-Santa Claus	none
🤶	UNksz. Claus	none
🧙	i-mage	none
🧙‍♂	i-mage eyindoda	none
🧙‍♀	i-mage elibhinqa	none
🧚	umkholonjane	none
🧚‍♂	umkholonjane oyindoda	none
🧚‍♀	umkholonjane olibhinqa	none
🧛	i-vampire	none
🧛‍♂	i-vampire eyindoda	none
🧛‍♀	i-vampire elibhinqa	none
🧜	i-merperson	none
🧜‍♂	i-merman	none
🧜‍♀	intombi-ntlanzi yasentsomini	none
🧝	uhili	none
🧝‍♂	uhili oyindoda	none
🧝‍♀	uhili olibhinqa	none
🧞	i-genie	none
🧞‍♂	indoda ye-genie	none
🧞‍♀	ibhinqa le-genie	none
🧟	isithunzela	none
🧟‍♂	isithunzela esiyindoda	none
🧟‍♀	isithunzela esilibhinqa	none
💆	umntu ophululwayo	none
💆‍♂	indoda eliphululwayo	none
💆‍♀	ibhinqa eliphululwayo	none
💇	umntu ocheba iinwele	none
💇‍♂	indoda echeba iinwele	none
💇‍♀	ibhinqa elicheba iinwele	none
🚶	umntu ohambayo	none
🚶‍♂	indoda ehambayo	none
🚶‍♀	ibhinqa elihambayo	none
🏃	umntu obalekayo	none
🏃‍♂	indoda ebalekayo	none
🏃‍♀	ibhinqa elibhalekayo	none
💃	ibhinqa elidanisayo	none
🕺	indoda edanisayo	none
🕴	indoda enxibe isuti yeshishini endandayo	none
👯	abantu abaneendlebe zomvundla abakwitheko	none
👯‍♂	amadoda aneneendlebe zomvundla akwitheko	none
👯‍♀	ibhinqa elineendlebe zomvundla elikwitheko	none
🧖	umntu okwigumbi lomphunga	none
🧖‍♂	indoda ekwigumbi lomphunga	none
🧖‍♀	ibhinqa elikwigumbi lomphunga	none
🧗	umntu onyukayo	none
🧗‍♂	indoda enyukayo	none
🧗‍♀	ibhinqa elinyukayo	none
🤺	umntu olwa ngesabile	none
🏇	ihashe elikumdyarho	none
⛷	umntu otyibilika kwikhephu	none
🏂	umtyibilizi kwikhephu	none
🏌	umntu odlala igalufa	none
🏌‍♂	indoda edlala igalufa	none
🏌‍♀	ibhinqa elidlala igalufa	none
🏄	umntu otyibiliza phezu kwamaza	none
🏄‍♂	indoda etyibiliza emanzini	none
🏄‍♀	ibhinqa elityibiliza emanzini	none
🚣	umntu obheqa iphenyane	none
🚣‍♂	indoda ebheqa iphenyana	none
🚣‍♀	ibhinqa elibheqa iphenyana	none
🏊	umntu oqubhayo	none
🏊‍♂	indoda equbhayo	none
🏊‍♀	ibhinqa eliqubhayo	none
⛹	umntu ogqampisa ibhola	none
⛹‍♂	indoda egqampisa ibhola	none
⛹‍♀	ibhinqa eligqampisa ibhola	none
🏋	umntu ophakamisa iintsimbi	none
🏋‍♂	indoda ephakamisa iintsimbi	none
🏋‍♀	ibhinqa eliphakamisa iintsimbi	none
🚴	umntu oqhuba ibhayisekile	none
🚴‍♂	indoda eqhuba ibhayisekile	none
🚴‍♀	ibhinqa eliqhuba ibhayisekile	none
🚵	umntu oqhuba ibhayisekile entabeni	none
🚵‍♂	indoda eqhuba ibhayisekile entabeni	none
🚵‍♀	ibhinqa eliqhuba ibhayisekile entabeni	none
🤸	umntu owenza uqilikibhode ngecala	none
🤸‍♂	indoda eyenza uqilikibhode ngecala	none
🤸‍♀	ibhinqa elenza uqilikibhode ngecala	none
🤼	abantu abangqulanayo	none
🤼‍♂	amadoda angqulanayo	none
🤼‍♀	amabhinqa angqulanayo	none
🤽	umntu odlala i-polo yasemanzini	none
🤽‍♂	indoda edlala i-polo yasemanzini	none
🤽‍♀	ibhinqa elidlala i-polo yasemanzini	none
🤾	umntu odlala ibhola yesandla	none
🤾‍♂	indoda edlala ibhola yesandla	none
🤾‍♀	ibhinqa elidlala ibhola yesandla	none
🤹	umntu oqhathayo	none
🤹‍♂	indoda eqhathayo	none
🤹‍♀	ibhinqa eliqhathayo	none
🧘	umntu okwimo ye-lotus	none
🧘‍♂	indoda ekwimo ye-lotus	none
🧘‍♀	ibhinqa elikwimo ye-lotus	none
🛀	umntu ohlambayo	none
🛌	umntu osebhedini	none
👭	amabhinqa amabini abambene ngezandla	none
👫	indoda nebhinqa abambe izandla	none
👬	amadoda amabini abambene ngezandla	none
💏	phuza	none
💑	isibini esinentliziyo	none
👪	usapho	none
🗣	intloko ethethayo	none
👤	umfanekiso oqingqiweyo wentloko namagxa	none
👥	imifanekiso eqingqiweyo yentloko namagxa	none
👣	imizila yeenyawo	none
🐵	ubuso benkawu	none
🐒	inkawu	none
🦍	igorila	none
🐶	ubuso benja	none
🐕	inja	none
🐩	i-poodle	none
🐺	ubuso bengcuka	none
🦊	ubuso bempungutye	none
🐱	ubuso bekati	none
🐈	ikati	none
🦁	ubuso bengonyama	none
🐯	ubuso bengwe	none
🐅	ingwe	none
🐆	ihlosi	none
🐴	ubuso behashe	none
🐎	ihashe	none
🦄	ubuso bophondo-lunye	none
🦓	iqhwarhashe	none
🦌	ixhama	none
🐮	ubuso benkomo	none
🐂	inkunzi yenkomo	none
🐃	inyathi yamanzi	none
🐄	inkomo	none
🐷	ubuso behagu	none
🐖	ihagu	none
🐗	inkunzi yehagu	none
🐽	impumlo yehagu	none
🐏	inkunzi yegusha	none
🐑	imazi yegusha	none
🐐	ibhokhwe	none
🐪	inkamela	none
🐫	inkamela enamalunda amabini	none
🦒	indlulamthi	none
🐘	indlovu	none
🦏	umkhombe	none
🐭	ubuso bempuku	none
🐁	impuku	none
🐀	ibuzi	none
🐹	ubuso be-hamster	none
🐰	ubuso bomvundla	none
🐇	umvundla	none
🐿	i-chipmunk	none
🦔	i-hedgehog	none
🦇	ilulwane	none
🐻	ubuso bebhere	none
🐨	i-koala	none
🐼	ubuso bepanda	none
🐾	imizila yethupha	none
🦃	i-turkey	none
🐔	inkuku	none
🐓	inkunzi yenkuku	none
🐣	intshontsho eliqanduselayo	none
🐤	intshontsho	none
🐥	intshontsho elijonge ngaphambili	none
🐦	intaka	none
🐧	iphengwini	none
🕊	ihobe	none
🦅	ukhozi	none
🦆	idada	none
🦉	isikhova	none
🐸	ubuso besele	none
🐊	ingwenya	none
🐢	ufudo	none
🦎	icikilishe	none
🐍	inyoka	none
🐲	ubuso be-dragon	none
🐉	i-dragon	none
🦕	i-sauropod	none
🦖	I-T-Rex	none
🐳	umnenge otsazisa amanzi	none
🐋	umnenge	none
🐬	ihlengesi	none
🐟	intlanzi	none
🐠	intlanzi yetropiki	none
🐡	i-blowfish	none
🦈	ukrebe	none
🐙	ingwane	none
🐚	iqokobhe elijikelezayo	none
🐌	inkumba	none
🦋	ibhabhathane	none
🐛	incukuthu	none
🐜	imbovane	none
🐝	inyosi yobusi	none
🐞	uqongqothwane	none
🦗	iqakamba	none
🕷	isigcawu	none
🕸	indlu yesigcawu	none
🦂	unomadudwane	none
💐	i-bouquet	none
🌸	intyatyambo ye-cherry	none
💮	intyatyambo emhlophe	none
🏵	i-rosette	none
🌹	i-rose	none
🥀	intyatyambo ebunileyo	none
🌺	umlolwa	none
🌻	ujongilanga	none
🌼	i-blossom	none
🌷	i-tulip	none
🌱	imbewana	none
🌲	umthi ohlala uluhlaza	none
🌳	umthi ovuthulukayo	none
🌴	umthi wesundu	none
🌵	i-cactus	none
🌾	isithungu serayisi	none
🌿	isityalo	none
☘	i-shamrock	none
🍀	ifula elinamagqabi amane	none
🍁	umthi we-maple	none
🍂	igqabi eliwileyo	none
🍃	igqabi eliphaphathekayo emoyeni	none
🍇	idiliya	none
🍈	umxoxozi	none
🍉	ivatala	none
🍊	inartyisi	none
🍋	i-lemon	none
🍌	ibhanana	none
🍍	ipayinapile	none
🍎	iapile elibomvu	none
🍏	iapile eliluhlaza	none
🍐	ipere	none
🍑	ipesika	none
🍒	i-cherries	none
🍓	iqunube	none
🥝	isiqhamo sekiwi	none
🍅	itumato	none
🥥	ikhokhonathi	none
🥑	i-avocado	none
🍆	i-eggplant	none
🥔	itapile	none
🥕	umnqathe	none
🌽	isikhwebu sombona	none
🌶	ipepile eshushu	none
🥒	inkonkomire	none
🥦	i-broccoli	none
🍄	ikhowa	none
🥜	amandongomane	none
🌰	i-chestnut	none
🍞	isonka	none
🥐	i-croissant	none
🥖	isonka se-baguette	none
🥨	i-pretzel	none
🥞	i-pancakes	none
🧀	iverhe yetshizi	none
🍖	inyama esethanjeni	none
🍗	umlenze wehagu	none
🥩	umsiko wenyama	none
🥓	ispeke	none
🍔	i-hamburger	none
🍟	i-french fries	none
🍕	i-pizza	none
🌭	i-hot dog	none
🥪	i-sandwich	none
🌮	i-taco	none
🌯	i-burrito	none
🥙	isonka esimcaba esihlohliweyo	none
🥚	iqanda	none
🍳	ukupheka	none
🥘	ipani elinganzulwanga lokutya	none
🍲	imbiza yokutya	none
🥣	isitya esinecephe	none
🥗	isaladi eluhlaza	none
🍿	umbona oqhashumbayo	none
🥫	ukutya okusetotini	none
🍱	ibhokisi ye-bento	none
🍘	i-rice cracker	none
🍙	ibhola yerayisi	none
🍚	irayisi ephekiweyo	none
🍛	irayisi yekheri	none
🍜	isitya esiqhumayo	none
🍝	i-spaghetti	none
🍠	ibhatata ekroqiweyo	none
🍢	i-oden	none
🍣	i-sushi	none
🍤	inqonci eqhotsiweyo	none
🍥	i-fish cake enokujikeleza	none
🍡	i-dango	none
🥟	imbulanga yentlama	none
🥠	iqebengwane lethamsanqa	none
🥡	ibhokisi ye-takeout	none
🦀	unonkala	none
🦐	inqonci	none
🦑	i-squid	none
🍦	iayiskrim ethambileyo	none
🍧	umkhenkce osikiweyo	none
🍨	iayiskrim	none
🍩	idonathi	none
🍪	iqebengwane	none
🎂	ikeyiki yomhla wokuzalwa	none
🍰	i-shortcake	none
🥧	ipayi	none
🍫	isixwexwe setshokolethi	none
🍬	ilekese	none
🍭	i-lollipop	none
🍮	ikhastadi	none
🍯	imbiza yobusi	none
🍼	ibhotile yosana	none
🥛	iglasi yobisi	none
☕	isiselo esishushu	none
🍵	ikomityi engenamqheba	none
🍶	i-sake	none
🍾	ibhotile enesiciko esitsibayo	none
🍷	iglasi yewayine	none
🍸	iglasi ye-cocktail	none
🍹	isiselo setropiki	none
🍺	imagi yebhiya	none
🍻	iimagi zebhiya ezingqubanayo	none
🥂	iiglasi ezingqubanayo	none
🥃	iglasi engenamqheba	none
🥤	ikomityi enestro	none
🥢	i-chopsticks	none
🍽	ifolokhwe nemela nepleyiti	none
🍴	imela nefolokhwe	none
🥄	icephe	none
🔪	imela yasekhitshini	none
🏺	i-amphora	none
🌍	iglobhu ebonisa iYurophu-Afrika	none
🌎	iglobhu ebonisa i-America	none
🌏	iglobhu ebonisa i-Asia-Ostreliya	none
🌐	iglobhu enemeridian	none
🗺	imaphu yehlabathi	none
🗾	imaphu yaseJapan	none
🏔	intyaba egcwele ikhephu	none
⛰	intaba	none
🌋	intabamlilo	none
🗻	intaba i-fuji	none
🏕	ukuhlala ententeni	none
🏖	unxweme kunye nesambreli	none
🏜	intlango	none
🏝	isiqithi sentlango	none
🏞	ipaki yelizwe	none
🏟	isitediyam	none
🏛	isakhiwo sakudala	none
🏗	ulwakhiwo lwesakhiwo	none
🏘	izindlu	none
🏚	indlu eyekiweyo	none
🏠	indlu	none
🏡	indlu enegadi	none
🏢	isakhiwo seofisi	none
🏣	iposofi yaseJapan	none
🏤	iposofi	none
🏥	isibhedlele	none
🏦	ibhanki	none
🏨	ihotele	none
🏩	ihotele yothando	none
🏪	ivenkile yoncedo	none
🏫	isikolo	none
🏬	ivenkile yecandelo	none
🏭	ifekri	none
🏯	inqaba yaseJapan	none
🏰	inqaba	none
💒	umtshato	none
🗼	inqaba yase-Tokyo	none
🗽	Umfanekiso oqingqiweyo Wenkululeko	none
⛪	icawe	none
🕌	i-mosque	none
🕍	isinagoga	none
⛩	itempilo ye-shinto	none
🕋	i-kaaba	none
⛲	ingxangxasi	none
⛺	intente	none
🌁	kunenkungu	none
🌃	ubusuku obuneenkwenkwezi	none
🏙	i-cityscape	none
🌄	ukuphuma kwelanga phezu kweentaba	none
🌅	ukuphuma kwelanga	none
🌆	i-cityscape ngorhatya	none
🌇	intshona langa	none
🌉	ibrorho ebusuku	none
♨	i-hot springs	none
🎠	ihashe lomthayi	none
🎡	ivili le-ferris	none
🎢	umahla-ndeyuka	none
💈	ipali yomchebi weenwele	none
🎪	intente yesekisi	none
🚂	intloko kaloliwe	none
🚃	imoto yesiporo	none
🚄	uloliwe obalekayo	none
🚅	uloliwe obalekayo onempumlo yembumbulu	none
🚆	uloliwe	none
🚇	i-metro	none
🚈	intonga yokukhanya	none
🚉	isitishi	none
🚊	utramu	none
🚝	isiporo esinenkasayiya enye	none
🚞	isiporo sentaba	none
🚋	imoto katramu	none
🚌	ibhasi	none
🚍	ibhasi ezayo	none
🚎	ibhasi yombane	none
🚐	ibhasi encinci	none
🚑	iambulensi	none
🚒	injini yomlilo	none
🚓	imoto yamapolisa	none
🚔	imoto yamapolisa ezayo	none
🚕	iteksi	none
🚖	iteksi ezayo	none
🚗	inqwelo-mafutha	none
🚘	imoto ezayo	none
🚙	inqwelo-mafutha yoncedo yomdlalo	none
🚚	itraka yomthwalo	none
🚛	itraka edityanisiweyo	none
🚜	itrekta	none
🏎	imoto yomdyarho	none
🏍	i-motorcycle	none
🛵	isithuthuthu semoto	none
🚲	ibhayisikile	none
🛴	isithuthuthu esikhatywayo	none
🚏	indawo yokuma ibhasi	none
🛣	isitrato esikhulu	none
🛤	indlela yesiporo	none
🛢	igubu leoli	none
⛽	impompo yepetroli	none
🚨	isibane semoto yamapolisa	none
🚥	isibane setrafiki esithe tyaba	none
🚦	isibane setrafiki esithe nkqo	none
🛑	umqondiso wokumisa	none
🚧	ulwakhiwo	none
⚓	i-ankile	none
⛵	iphenyana	none
🛶	iphenyane	none
🚤	iphenyana lesantya	none
🛳	inqanawa yepasenja	none
⛴	isikhitshana	none
🛥	i-motor boat	none
🚢	inqanawa	none
✈	inqwelo-moya	none
🛩	inqwelo-moya encinane	none
🛫	ukunduluka kwenqwelo-moya	none
🛬	ukufika kwenqwelo-moya	none
💺	isihlalo	none
🚁	ihelikopta	none
🚟	isiporo esixhonyiweyo	none
🚠	indlela yeentsontela yentaba	none
🚡	umgaqo katramu womoya	none
🛰	i-satellite	none
🚀	isiphekepheke	none
🛸	isosa ebhabhayo	none
🛎	intsimbi ye-bellhop	none
⌛	i-hourglass	none
⏳	i-hourglass enesanti ehlayo	none
⌚	bukela	none
⏰	iwotshi yealam	none
⏱	istophu-wotshi	none
⏲	iwotshi yesibali-xesha	none
🕰	iwotshi ye-mantelpiece	none
🕛	intsimbi yeshumi elinesibini	none
🕧	icala emva kwentsimbi yeshumi elinesibini	none
🕐	intsimbi yokuqala	none
🕜	icala emva kwentsimbi yokuqala	none
🕑	intsimbi yesibini	none
🕝	icala emva kwentsimbi yesibini	none
🕒	intsimbi yesithathu	none
🕞	icala emva kwentsimbi yesithathu	none
🕓	intsimbi yesine	none
🕟	icala emva kwentsimbi yesine	none
🕔	intsimbi yesihlanu	none
🕠	icala emva kwentsimbi yesihlanu	none
🕕	intsimbi yesithandathu	none
🕡	icala emva kwentsimbi yesithandathu	none
🕖	intsimbi yesixhenxe	none
🕢	icala emva kwentsimbi yesixhenxe	none
🕗	intsimbi yesibhozo	none
🕣	icala emva kwentsimbi yesibhozo	none
🕘	intsimbi yethoba	none
🕤	icala emva kwentsimbi yethoba	none
🕙	intsimbi yeshumi	none
🕥	icala emva kwentsimbi yeshumi	none
🕚	intsimbi yeshumi elinanye	none
🕦	icala emva kwentsimbi yeshumi elinanye	none
🌑	inyanga entsha	none
🌒	inyanga elicala efayo	none
🌓	inyanga yekota yokuqala	none
🌔	inyanga eliceba efayo	none
🌕	inyanga epheleleyo	none
🌖	inyanga eliceba ethwasayo	none
🌗	inyanga yekota yokugqibela	none
🌘	inyanga elicala ethwasayo	none
🌙	inyanga elicala	none
🌚	ubuso benyanga entsha	none
🌛	inyanga yekota yokuqala enobuso	none
🌜	inyanga yekota yokugqibela enobuso	none
🌡	i-thermometer	none
☀	ilanga	none
🌝	inyanga epheleleyo enobuso	none
🌞	ilanga elinobuso	none
⭐	inkwenkwezi ephakathi emhlophe	none
🌟	inkwenkwezi ekhanyayo	none
🌠	inkwenkwezi edubulayo	none
🌌	umnyele wezulu	none
☁	ilifu	none
⛅	ilanga elisemva kwamafu	none
⛈	ilifu elinombane nemvula	none
🌤	ilanga elisemva kwelifu elincinane	none
🌥	ilanga elisemva kwelifu elikhulu	none
🌦	ilanga elisemva kwelifu lemvula	none
🌧	ilifu elinemvula	none
🌨	ilifu elinekhephu	none
🌩	ilifu elinombane	none
🌪	isaqhwithi	none
🌫	inkungu	none
🌬	ubuso bomoya	none
🌀	inkanyamba	none
🌈	umnyama	none
🌂	isambrela esivaliweyo	none
☂	isambreli	none
☔	isambreli esinamathontsi emvula	none
⛱	isambreli esisemgangathweni	none
⚡	amandla ombane aphezulu	none
❄	ihlwantsi lekhephu	none
☃	umntu wekhephu	none
⛄	umntu wekhephu ngaphandle kwekhephu	none
☄	i-comet	none
🔥	umlilo	none
💧	iqabaza	none
🌊	iliza lamanzi	none
🎃	i-Jack-o-lantern	none
🎄	umthi wekrismesi	none
🎆	iziqhushumbi	none
🎇	isikhazimli	none
✨	izikhazimli	none
🎈	ibhaloni	none
🎉	isidubuli setheko	none
🎊	ibhola enamaphepha amahle	none
🎋	umthi we-tanabata	none
🎍	umhombiso wompayini	none
🎎	oonodoli baseJapan	none
🎏	i-carp streamer	none
🎐	iintsimbi zomoya	none
🎑	umsitho wokubukela inyanga	none
🎀	iribhoni	none
🎁	isipho esibotshiweyo	none
🎗	iribhoni yesikhumbuzi	none
🎟	itikiti lamangeno	none
🎫	itikiti	none
🎖	imbasa yasebukhosini	none
🏆	imbasa	none
🏅	imbasa yezemidlalo	none
🥇	imbasa yendawo yoku-1	none
🥈	imbasa yendawo yesi-2	none
🥉	imbasa yendawo yesi-3	none
⚽	ibhola yesoka	none
⚾	i-baseball	none
🏀	i-basketball	none
🏐	i-volleyball	none
🏈	i-american football	none
🏉	umbhoxo	none
🎾	intenetya	none
🎳	umdlalo ngeebhola zomthi	none
🏏	umdlalo weqakamba	none
🏑	i-hockey yasebaleni	none
🏒	i-ice hockey	none
🏓	i-ping pong	none
🏸	i-badminton	none
🥊	iglavu yamanqindi	none
🥋	iyunifomu ye-martial arts	none
🥅	umnatha wenqaku	none
⛳	iflegi ekwintongo	none
⛸	ukutyibiliza kwiayisi	none
🎣	intonga yokuloba	none
🎽	ihempe yokubaleka	none
🎿	i-skis	none
🛷	isileyi	none
🥌	ilitye lokugoba	none
🎯	ukuchana ngokuthe ngqo	none
🎱	i-pool 8 ball	none
🔮	ibhola yekristale	none
🎮	umdlalo wevidiyo	none
🕹	i-joystick	none
🎰	umatshini wokuthengisa	none
🎲	idayisi lomdlalo	none
♠	i-spade suit	none
♥	isuti yentliziyo	none
♦	isuti yedayimani	none
♣	isuti yeklabhu	none
🃏	umhlekisi	none
🀄	i-mahjong red dragon	none
🎴	amakhasi okudlala entatyambo	none
🎭	ukudlala ubugcisa	none
🖼	umfanekiso onasekhelo	none
🎨	iplanga lepeyinti legcisa	none
👓	iiglasi	none
🕶	iindondo	none
👔	iqhina	none
👕	isikipa	none
👖	iijini	none
🧣	isikhafu	none
🧤	iiglavu	none
🧥	idyasi	none
🧦	iikawusi	none
👗	ilokhwe	none
👘	i-kimono	none
👙	i-bikini	none
👚	iimpahla zamabhinqa	none
👛	isipaji	none
👜	ingxowa yamakhosikazi	none
👝	ibhegi ephathwayo	none
🛍	iibhegi zokuthenga	none
🎒	ubhaka wesikolo	none
👞	isihlangu sendoda	none
👟	isihlangu sokubaleka	none
👠	isihlangu esinesithende esiphakamileyo	none
👡	imbadada yebhinqa	none
👢	ibhutsi yebhinqa	none
👑	isithsaba	none
👒	umnqwazi webhinqa	none
🎩	i-top hat	none
🎓	umnqwazi wothweso-zidanga	none
🧢	umnqwazi ohlawulelweyo	none
⛑	isigcina-ntloko somsebenzi womncedo	none
📿	amaso omthandazo	none
💄	i-lipstick	none
💍	umsesane	none
💎	ilitye elixabisekileyo	none
🔇	ispikha esicuthiweyo	none
🔈	ivolyum esezantsi yespikha	none
🔉	ivolyum ephakathi yespikha	none
🔊	ivolyum ephezulu yespikha	none
📢	isandisi-zwi	none
📣	i-megaphone	none
📯	uphondo lweposi	none
🔔	intsimbi	none
🔕	intsimbi ehlatyiweyo	none
🎼	inqaku lomculo	none
🎵	inowuthi yomculo	none
🎶	iinowuthi zomculo	none
🎙	i-microphone yestudiyo	none
🎚	islayida seqondo	none
🎛	amaqhosha olawulo	none
🎤	imayikhrofowuni	none
🎧	i-headphone	none
📻	irediyo	none
🎷	i-saxophone	none
🎸	ikatala	none
🎹	ikhibhodi yomculo	none
🎺	ixolongo	none
🎻	i-violin	none
🥁	igubu	none
📱	iselfowuni	none
📲	iselfowuni enotolo	none
☎	ifowuni	none
📞	umqheba wefowuni	none
📟	ipheyija	none
📠	umatshani wefeksi	none
🔋	ibhetri	none
🔌	iplagi yombane	none
💻	ikhompyutha ye-laptop	none
🖥	ikhompyutha yedesktophu	none
🖨	iprinta	none
⌨	ikhibhodi	none
🖱	imawusi yekhompyutha	none
🖲	i-trackball	none
💽	idiski yekhompyutha	none
💾	idiski ye-floppy	none
💿	idiksi yeliso	none
📀	i-dvd	none
🎥	ikhamera yemuvi	none
🎞	izakhelo zefilimu	none
📽	iprojektha yefilimu	none
🎬	ibhodi yemuvi	none
📺	umabonakude	none
📷	ikhamera	none
📸	ikhamera enefleshi	none
📹	ikhamera yevidiyo	none
📼	ikhasethi levidiyo	none
🔍	iglasi yokwandisa ekhombe ekhohlo	none
🔎	iglasi yokwandisa eyalathe ekunene	none
🕯	ikhandlela	none
💡	ibhalbhu yesibane	none
🔦	isibane	none
🏮	isibane sephepha elibomvu	none
📔	incwadi yamanqaku enomphandle ohonjisiweyo	none
📕	incwadi evaliweyo	none
📖	incwadi evulekileyo	none
📗	incwadi eluhlaza	none
📘	incwadi ebhlowu	none
📙	incwadi eorenji	none
📚	iincwadi	none
📓	incwadi yamanqaku	none
📒	ileja	none
📃	iphepha elinomjiko	none
📜	skrola	none
📄	iphepha elijonge phezulu	none
📰	iphephandaba	none
🗞	iphephandaba elisongiweyo	none
📑	iithebhu zebhukmakhi	none
🔖	ibhukmakhi	none
🏷	ileyibhuli	none
💰	ibhegi yemali	none
💴	imali eliphepha yase-yen	none
💵	imali yephepha ye-dollar	none
💶	imali eliphepha ye-euro	none
💷	imali eliphepha ye-pound	none
💸	imali eneempiko	none
💳	ikhadi letyala	none
💹	itshati iyanda nge-yen	none
✉	imvulophu	none
📧	i-imeyile	none
📨	imvulophu engenayo	none
📩	imvulophu enotolo	none
📤	itreyi yeziphumayo	none
📥	itreyi yezingenayo	none
📦	iphakheji	none
📫	ibhokisi yeposi evaliweyo eneflegi enyusiweyo	none
📪	ibhokisi yeposi evaliweyo eneflegi ehlisiweyo	none
📬	vula ibhokisi yeposi eneflegi enyusiweyo	none
📭	vula ibhokisi yeposi eneflegi ehlisiweyo	none
📮	ibhokisi yeposi	none
🗳	ibhokisi yebhalothi enebhalothi	none
✏	ipensile	none
✒	incam yosiba emnyama	none
🖋	usiba lwengxangxasi	none
🖊	usiba	none
🖌	ibhrasi yokupeyinta	none
🖍	ikhrayoni	none
📝	imemo	none
💼	ibrifkheyisi	none
📁	ifolda yefayile	none
📂	ifolda yefayile evulekileyo	none
🗂	izahluli zeindeksi yekhadi	none
📅	ikhalenda	none
📆	krazula ikhalenda	none
🗒	iphedi yamanqaku ejikelezayo	none
🗓	ikhalenda ejikelezayo	none
📇	ikhadi leindeksi	none
📈	itshati iyanda	none
📉	itshati iyehla	none
📊	itshati yebha	none
📋	iklipbhodi	none
📌	i-pushpin	none
📍	unotaka otyhalwayo ongqukuva	none
📎	ikliphu yephepha	none
🖇	ikliphu yephepha edityanisiweyo	none
📏	irula ethe tye	none
📐	irula engunxantathu	none
✂	izikere	none
🗃	ibhokisi yefayile yamakhadi	none
🗄	ikhabhathi yefayile	none
🗑	ibhaskithi yenkunkuma	none
🔒	itshixiwe	none
🔓	ayitshixwanga	none
🔏	itshixwe ngosiba	none
🔐	itshixwe ngesitshixo	none
🔑	iqhosha	none
🗝	iqhosha elidala	none
🔨	ihamile	none
⛏	ipeki	none
⚒	ihamile nepeki	none
🛠	ihamile nebhobhotyana	none
🗡	isinkempe	none
⚔	amakrele anqamlezileyo	none
🔫	umpu	none
🏹	isaphetha notolo	none
🛡	ikhaka	none
🔧	ibhobhotyane	none
🔩	imortyisi nesikhonkwane	none
⚙	igiyeri	none
🗜	isibambi	none
⚖	iskali sokulinganisa	none
🔗	ikhonkco	none
⛓	amatsheyina	none
⚗	i-alembic	none
🔬	i-microscope	none
🔭	i-telescope	none
📡	intonga yesathelayithi	none
💉	isirinji	none
💊	ipilisi	none
🚪	ucango	none
🛏	ibhedi	none
🛋	isofa nesibane	none
🚽	ithoyilethi	none
🚿	ishawa	none
🛁	ibhafu yokuhlambela	none
🛒	inqwelo yokuthenga	none
🚬	icuba	none
⚰	ibhokisi	none
⚱	ingqayi yomngcwabo	none
🗿	i-moai	none
🏧	uphawu lwe-ATM	none
🚮	uphawu lwenkunkuma esemgqomeni	none
🚰	amanzi aphathwayo	none
♿	isimboli yesitulo samavili	none
🚹	igumbi lamadoda	none
🚺	igumi lamabhinqa	none
🚻	igumbi lokuphumla	none
🚼	isimboli yosana	none
🚾	ithoyilethi egungxulwayo	none
🛂	ulawulo lwephaspoti	none
🛃	amasiko	none
🛄	ukulanda impahla	none
🛅	umthwalo wasekhohlo	none
⚠	isilumkiso	none
🚸	abantwana abawelayo	none
⛔	akungenwa	none
🚫	yalelwe	none
🚳	iibhayisekile azivumelekanga	none
🚭	akutshaywa	none
🚯	akulahlwa nkunkuma	none
🚱	amanzi angaphathwayo	none
🚷	abahambi abavumelekanga	none
📵	iiselfowuni azivumelekanga	none
🔞	abangaphantsi kwelishumi elinesibhozo abavumelekanga	none
☢	i-radioactive	none
☣	i-biohazard	none
⬆	utolo oluphezulu	none
↗	utolo olujonge phezulu	none
➡	utolo olusekunene	none
↘	utolo olujonge ezantsi	none
⬇	utolo olusezantsi	none
↙	utolo olusezantsi ekhohlo	none
⬅	utolo olusekhohlo	none
↖	utolo olusekhohlo phezulu	none
↕	utolo olusezantsi phezulu	none
↔	utolo olusekunene ekhohlo	none
↩	utolo olusekunene olugobe ekhohlo	none
↪	utolo olusekhohlo olugobe ekunene	none
⤴	utolo olusekunene olugobe phezulu	none
⤵	utolo olusekunene olugobe ezantsi	none
🔃	amatolo athe nkqo ajikeleza ngasekunene	none
🔄	iqhosha lamatolo elijikeleza ngasekunene	none
🔙	utolo oluthi EMVA	none
🔚	utolo oluthi UKUPHELA	none
🔛	utolo oluthi iLayitile!	none
🔜	utolo oluthi KUNGEKUDALA	none
🔝	utolo oluthi PHEZULU	none
🛐	indawo yokunqula	none
⚛	isimboli yeatom	none
🕉	i-om	none
✡	inkwenkwezi kaDavide	none
☸	ivili le-dharma	none
☯	i-yin yang	none
✝	umnqamlezo we-latin	none
☦	umnqamlezo we-orthodox	none
☪	inkwenkwezi neceba	none
☮	isimboli yoxolo	none
🕎	i-menorah	none
🔯	inkwenkwezi eneekona ezintandathu enechaphaza	none
♈	I-Aries	none
♉	I-Taurus	none
♊	I-Gemini	none
♋	I-Cancer	none
♌	I-Leo	none
♍	I-Virgo	none
♎	I-Libra	none
♏	I-scorpius	none
♐	I-Sagittarius	none
♑	I-Capricorn	none
♒	I-Aquarius	none
♓	I-Pisces	none
⛎	I-Ophiuchus	none
🔀	iqhosha lokushafula iingoma	none
🔁	iqhosha lokuphinda	none
🔂	iqhosha elithi phinda kanye	none
▶	iqhosha lokudlala	none
⏩	iqhosha lokukhawulezisa	none
⏭	iqhosha lengoma elandelayo	none
⏯	iqhosha lokudlala okanye lokunqumamisa	none
◀	iqhosha lokubuyisela emva	none
⏪	iqhosha lobuyisel’ umva ngokukhawuleza	none
⏮	iqhosha lengoma yokugqibela	none
🔼	iqhosha laphezulu	none
⏫	iqhosha laphezulu ngokukhawuleza	none
🔽	iqhosha lasezantsi	none
⏬	iqhosha lasezantsi lokukhawulezisa	none
⏸	iqhosha lokunqumamisa	none
⏹	iqhosha lokumisa	none
⏺	iqhosha lokurekhoda	none
⏏	iqhosha lokukhupha	none
🎦	isinema	none
🔅	iqhosha lobumfiliba	none
🔆	iqhosha elikhanyayo	none
📶	iibha zentonga	none
📳	imowudi eshukumayo	none
📴	iselfowuni icimile	none
♀	uphawu lwebhinqa	none
♂	uphawu lwendoda	none
✖	uphindaphindo olungqindilili x	none
➕	uphawu lokudibanisa olungqindilili	none
➖	uphawu lokuthabatha olungqindilili	none
➗	uphawu lolwahlulo olungqindilili	none
❓	uphawu lombuzo	none
❔	uphawu lombuzo olumhlophe	none
❕	uphawu lwesikhuzo olumhlophe	none
❗	uphawu lwesikhuzo	none
💱	utshintshiselwano lwekharensi	none
💲	uphawu lwe-dollar olungqindilili	none
⚕	isimboli yezonyango	none
♻	isimboli yokubuyisela kwimo yangaphambili	none
⚜	i-fleur-de-lis	none
🔱	umfuziselo womkhonto oneencam ezintathu	none
📛	igama lebheji	none
🔰	isimboli yaseJapan yabaqalayo	none
⭕	isangqa esikhulu esingqindilili	none
✅	uphawu lokuhlola olungqindilili olumhlophe	none
☑	ibhokisi yebhalothi yokhetho	none
✔	uphawu lokhetho olungqindilili	none
❌	uphawu lomnqamlezo	none
❎	iqhosha lophawu lomnqamlezo	none
➰	irhintyela eliphotheneyo	none
➿	irhintyela eliphotheneyo kabini	none
✳	inkwenkwezana eneencam ezisibhozo	none
✴	inkwenkwezi eneencam ezisibhozo	none
❇	khazimla	none
™	uphawu lorhwebo	none
🔠	fakela oonobumba abakhulu baselatin	none
🔡	fakela oonobumba abancinane besilatin	none
🔢	amanani ongeniso	none
🔣	iisimboli zongeniso	none
🔤	fakela oonobumba besilatin	none
🅰	iqhosha elithi A (uhlobo lwegazi)	none
🆎	iqhosha elithi AB (uhlobo lwegazi)	none
🅱	iqhosha elithi B (uhlobo lwegazi)	none
🆑	iqhosha elithi CL	none
🆒	iqhosha elithi KUHLE	none
🆓	iqhosha elithi simahla	none
ℹ	inkcazelo	none
🆔	iqhosha le-ID	none
Ⓜ	wenze isangqa M	none
🆕	iqhosha elithi ENTSHA	none
🆖	iqhosha elithi NG	none
🅾	iqhosha elithi O (uhlobo lwegazi)	none
🆗	iqhosha elithi KULUNGILE	none
🅿	iqhosha elithi P	none
🆘	iqhosha elithi SOS	none
🆙	iqhosha elithi PHEZULU!	none
🆚	iqhosha elithi VS	none
🔴	isangqa esibomvu	none
🔵	isangqa esibhlowu	none
⚫	isangqa esimnyama	none
⚪	isangqa esimhlophe	none
⬛	iskwere esikhulu esimnyama	none
⬜	iskwere esikhulu esimhlophe	none
◼	iskwere esiphakathi esimnyama	none
◻	iskwere esiphakathi esimhlophe	none
◾	iskrwere esiphakathi-buncinane esimnyama	none
◽	iskwere esiphakathi-buncinane esimhlophe	none
▪	iskwere esincinane esimnyama	none
▫	iskwere esincinane esimhlophe	none
🔶	idayimani eorenji enkulu	none
🔷	idayimani ebhlowu enkulu	none
🔸	idayimani eorenji encinane	none
🔹	idayimani ebhlowu encinane	none
🔺	unxantathu obomvu okhombe phezulu	none
🔻	unxantathu obomvu okhombe ezantsi	none
💠	idayimani enechaphaza	none
🔘	iqhosha lerediyo	none
🔳	iqhosha leskwere elimhlophe	none
🔲	iqhosha eliskrwere elimnyama	none
🏁	iflegi etsheke	none
🚩	iflegi engunxantathu	none
🎌	iiflegi ezinqamlezeneyo	none
🏴	iflegi emnyama	none
🏳	iflegi emhlophe	none
🏳‍🌈	iflegi yomnyama	none
