# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	하얀 피부	none
🏼	연한 갈색 피부	none
🏽	갈색 피부	none
🏾	진한 갈색 피부	none
🏿	검은색 피부	none
℗	음원 복제권	none
←	왼쪽 화살표	none
↚	사선이 있는 왼쪽 화살표	none
→	오른쪽 화살표	none
↛	사선이 있는 오른쪽 화살표	none
↑	위 화살표	none
↓	아래 화살표	none
↜	물결 모양 왼쪽 화살표	none
↝	물결 모양 오른쪽 화살표	none
↞	왼쪽 쌍두 화살표	none
↟	위쪽 쌍두 화살표	none
↠	오른쪽 쌍두 화살표	none
↡	아래쪽 쌍두 화살표	none
↢	왼쪽 화살표 꼬리	none
↣	오른쪽 화살표 꼬리	none
↤	세로 막대가 있는 왼쪽 화살표	none
↥	가로선이 있는 위쪽 화살표	none
↦	세로 막대가 있는 오른쪽 화살표	none
↧	가로선이 있는 아래쪽 화살표	none
↨	밑면이 있는 위쪽 아래쪽 화살표	none
↫	아래쪽 화살표 루프	none
↬	오른쪽 화살표 루프	none
↭	물결 모양 왼쪽 오른쪽 화살표	none
↯	아래쪽 지그재그 화살표	none
↰	끝이 왼쪽을 향한 위쪽 화살표	none
↱	끝이 오른쪽을 향한 위쪽 화살표	none
↲	끝이 왼쪽을 향한 아래쪽 화살표	none
↳	끝이 오른쪽을 향한 아래쪽 화살표	none
↴	모서리가 아래쪽으로 향하는 오른쪽 화살표	none
↵	모서리가 왼쪽으로 향하는 아래쪽 화살표	none
↶	위쪽 반원 화살표(반시계방향)	none
↷	위쪽 반원 화살표(시계 방향)	none
↸	긴 가로선이 있는 북서쪽 화살표	none
↹	세로 막대가 있는 오른쪽 화살표 위에 세로 막대가 있는 왼쪽 화살표	none
↺	열린 원형 화살표(반시계방향)	none
↻	열린 원형 화살표(시계 방향)	none
↼	위쪽에 화살촉이 있는 왼쪽 외날 화살표	none
↽	아래쪽에 화살촉이 있는 왼쪽 외날 화살표	none
↾	오른쪽에 화살촉이 있는 위쪽 외날 화살표	none
↿	왼쪽에 화살촉이 있는 위쪽 외날 화살표	none
⇀	위쪽에 화살촉이 있는 오른쪽 외날 화살표	none
⇁	아래쪽에 화살촉이 있는 오른쪽 외날 화살표	none
⇂	오른쪽에 화살촉이 있는 아래쪽 외날 화살표	none
⇃	왼쪽에 화살촉이 있는 아래쪽 외날 화살표	none
⇄	왼쪽 화살표 위에 오른쪽 화살표	none
⇅	위아래 화살표	none
⇆	좌우 화살표	none
⇇	왼쪽 화살표 쌍	none
⇈	위쪽 화살표 쌍	none
⇉	오른쪽 화살표 쌍	none
⇊	아래쪽 화살표 쌍	none
⇋	오른쪽 외날 화살표 위에 왼쪽 외날 화살표	none
⇌	왼쪽 외날 화살표 위에 오른쪽 외날 화살표	none
⇐	왼쪽 이중 화살표	none
⇍	사선이 있는 왼쪽 이중 화살표	none
⇑	위쪽 이중 화살표	none
⇒	오른쪽 이중 화살표	none
⇏	사선이 있는 오른쪽 이중 화살표	none
⇓	아래쪽 이중 화살표	none
⇔	왼쪽/오른쪽 이중 화살표	none
⇎	사선이 있는 왼쪽/오른쪽 이중 화살표	none
⇖	북서쪽 이중 화살표	none
⇗	북동쪽 이중 화살표	none
⇘	남동쪽 이중 화살표	none
⇙	남서쪽 이중 화살표	none
⇚	왼쪽 삼중 화살표	none
⇛	오른쪽 삼중 화살표	none
⇜	구부러진 왼쪽 화살표	none
⇝	구부러진 오른쪽 화살표	none
⇞	이중 가로선이 있는 위쪽 화살표	none
⇟	이중 가로선이 있는 아래쪽 화살표	none
⇠	파선 모양 왼쪽 화살표	none
⇡	파선 모양 위쪽 화살표	none
⇢	파선 모양 오른쪽 화살표	none
⇣	파선 모양 아래쪽 화살표	none
∆	증분	none
∇	나블라	none
∈	원소 포함	none
≠	같지 않음	none
−	빼기 표시	none
⁻	마이너스 승	none
√	제곱근	none
∞	무한대 기호	none
∩	교집합	none
∪	합집합	none
≈	거의 같음	none
≡	등호	none
≤	이하	none
≥	이상	none
⊂	부분 집합	none
▲	검은색 위쪽 삼각형	none
▼	검은색 아래쪽 삼각형	none
◊	마름모	none
○	빈 원	none
●	채워진 원	none
◯	큰 빈 원	none
♪	팔분음표	none
♭	내림표	none
♯	올림표	none
😀	활짝 웃는 얼굴	none
😃	눈을 크게 뜨고 웃는 얼굴	none
😄	미소 짓는 눈으로 활짝 웃는 얼굴	none
😁	미소 짓는 눈으로 웃는 얼굴	none
😆	눈웃음짓는 얼굴	none
😅	땀 흘리며 웃는 얼굴	none
🤣	바닥을 구르며 웃는 얼굴	none
😂	기쁨의 눈물을 흘리는 얼굴	none
🙂	살짝 미소 짓는 얼굴	none
🙃	거꾸로 된 얼굴	none
😉	윙크하는 얼굴	none
😊	미소 짓는 눈으로 살짝 웃는 얼굴	none
😇	후광이 비치는 웃는 얼굴	none
🥰	하트와 함께 웃는 얼굴	none
😍	하트 눈 얼굴	none
🤩	반한 얼굴	none
😘	키스를 보내는 얼굴	none
😗	키스하는 얼굴	none
☺	웃는 얼굴	none
😚	눈을 감은 채로 키스하는 얼굴	none
😙	미소 짓는 눈으로 키스하는 얼굴	none
🥲	눈물 흘리며 웃는 얼굴	none
😋	맛있는 음식을 음미하는 얼굴	none
😛	혀를 내민 얼굴	none
😜	윙크하면서 혀를 내민 얼굴	none
🤪	괴짜 얼굴	none
😝	눈을 감고 메롱하는 얼굴	none
🤑	돈 모양의 입이 있는 얼굴	none
🤗	포옹하고 있는 얼굴	none
🤭	손으로 입을 가린 얼굴	none
🤫	쉿 하는 얼굴	none
🤔	생각하는 얼굴	none
🤐	지퍼로 입을 잠근 얼굴	none
🤨	눈썹을 치켜올린 얼굴	none
😐	덤덤한 얼굴	none
😑	무표정한 얼굴	none
😶	입이 없는 얼굴	none
😶‍🌫	공상에 잠긴 얼굴	none
😏	히죽거리는 얼굴	none
😒	지루해하는 얼굴	none
🙄	눈을 굴리고 있는 얼굴	none
😬	찌푸린 얼굴	none
😮‍💨	날숨 쉬는 얼굴	none
🤥	거짓말하는 얼굴	none
😌	안심한 얼굴	none
😔	수심 어린 얼굴	none
😪	졸린 얼굴	none
🤤	침 흘리는 얼굴	none
😴	졸고 있는 얼굴	none
😷	마스크 낀 얼굴	none
🤒	체온계를 물고 있는 얼굴	none
🤕	머리에 붕대를 감은 얼굴	none
🤢	구역질을 하는 얼굴	none
🤮	토하는 얼굴	none
🤧	재채기하는 얼굴	none
🥵	더운 얼굴	none
🥶	추워하는 얼굴	none
🥴	헤롱헤롱 얼굴	none
😵	어지러운 얼굴	none
😵‍💫	현기증 난 얼굴	none
🤯	폭발하는 얼굴	none
🤠	카우보이 모자 쓴 얼굴	none
🥳	파티하는 얼굴	none
🥸	변장한 얼굴	none
😎	선글라스 낀 얼굴	none
🤓	모범생 얼굴	none
🧐	단안경을 쓴 얼굴	none
😕	혼란스러워하는 얼굴	none
😟	걱정스러운 얼굴	none
🙁	살짝 찡그린 얼굴	none
☹	찡그린 얼굴	none
😮	입벌린 얼굴	none
😯	숨죽인 얼굴	none
😲	깜짝 놀란 얼굴	none
😳	상기된 얼굴	none
🥺	애원하는 얼굴	none
😦	입 벌리고 찌푸린 얼굴	none
😧	괴로워하는 얼굴	none
😨	두려워하는 얼굴	none
😰	땀 흘리며 불안해하는 얼굴	none
😥	실망했지만 안도하는 얼굴	none
😢	우는 얼굴	none
😭	엉엉 우는 얼굴	none
😱	공포에 절규하는 얼굴	none
😖	당혹한 얼굴	none
😣	참아내는 얼굴	none
😞	실망한 얼굴	none
😓	식은땀 흘리는 얼굴	none
😩	지친 얼굴	none
😫	피곤한 얼굴	none
🥱	하품하는 얼굴	none
😤	화내며 씩씩거리는 얼굴	none
😡	뾰로통한 얼굴	none
😠	화난 얼굴	none
🤬	욕하는 얼굴	none
😈	머리에 뿔이 달린 웃는 얼굴	none
👿	머리에 뿔이 달린 화난 얼굴	none
💀	해골	none
☠	해골과 뼈다귀	none
💩	똥	none
🤡	어릿광대 얼굴	none
👹	도깨비 가면	none
👺	코주부 도깨비 가면	none
👻	유령	none
👽	외계인	none
👾	에일리언	none
🤖	로봇 얼굴	none
😺	활짝 웃는 고양이 얼굴	none
😸	미소 짓는 눈으로 활짝 웃는 고양이 얼굴	none
😹	기쁨의 눈물을 흘리는 고양이 얼굴	none
😻	하트 눈 고양이 얼굴	none
😼	썩소 짓는 고양이	none
😽	키스하는 고양이 얼굴	none
🙀	절규하는 고양이 얼굴	none
😿	울고 있는 고양이 얼굴	none
😾	뾰로통한 고양이 얼굴	none
🙈	눈을 가리고 있는 원숭이	none
🙉	귀를 막고 있는 원숭이	none
🙊	입을 막고 있는 원숭이	none
💋	입술	none
💌	러브레터	none
💘	화살이 꽂힌 하트	none
💝	리본 달린 하트	none
💖	빛나는 하트	none
💗	커지는 하트	none
💓	두근거리는 하트	none
💞	회전하는 하트	none
💕	하트 두 개	none
💟	하트 장식	none
❣	하트 모양 느낌표	none
💔	깨진 하트	none
❤‍🔥	불 난 하트	none
❤‍🩹	낫고 있는 하트	none
❤	빨간색 하트	none
🧡	주황색 하트	none
💛	노란색 하트	none
💚	초록색 하트	none
💙	파란색 하트	none
💜	보라색 하트	none
🤎	갈색 하트	none
🖤	검은색 하트	none
🤍	흰색 하트	none
💯	백점	none
💢	화남	none
💥	충돌	none
💫	어지러움	none
💦	땀	none
💨	달려나감	none
🕳	구멍	none
💣	폭탄	none
💬	말풍선	none
👁‍🗨	말풍선 속 눈	none
🗨	왼쪽 말풍선	none
🗯	화난 표현의 오른쪽 말풍선	none
💭	생각 풍선	none
💤	졸림	none
👋	흔드는 손	none
🤚	손등	none
🖐	쫙 편 손바닥	none
✋	손바닥	none
🖖	벌칸식 인사	none
👌	오케이를 표시한 손	none
🤌	꼬집는 손가락	none
🤏	꼬집는 손	none
✌	브이 표시	none
🤞	검지와 중지 크로스	none
🤟	사랑을 표시하는 손	none
🤘	뿔 모양 손짓	none
🤙	전화를 걸라는 손 모양	none
👈	왼쪽을 가리키는 손등	none
👉	오른쪽을 가리키는 손등	none
👆	위쪽을 가리키는 손등	none
🖕	중지	none
👇	아래쪽을 가리키는 손등	none
☝	위쪽을 가리키는 손	none
👍	올린 엄지	none
👎	내린 엄지	none
✊	주먹	none
👊	주먹 전면	none
🤛	왼쪽을 향하는 주먹	none
🤜	오른쪽을 향하는 주먹	none
👏	손뼉	none
🙌	만세	none
👐	양손을 모아서 벌린 모양	none
🤲	내민 두 손	none
🤝	악수	none
🙏	기도	none
✍	글을 쓰고 있는 손	none
💅	매니큐어	none
🤳	셀카	none
💪	알통	none
🦾	기계 팔	none
🦿	인공 다리	none
🦵	한쪽 다리	none
🦶	한쪽 발	none
👂	귀	none
🦻	보청기를 낀 귀	none
👃	코	none
🧠	뇌	none
🫀	심장	none
🫁	폐	none
🦷	이빨	none
🦴	뼈다귀	none
👀	왕눈이 눈알	none
👁	눈	none
👅	혀	none
👄	입	none
👶	아기	none
🧒	어린이	none
👦	남자 아이	none
👧	여자 아이	none
🧑	사람	none
👱	금발인 사람	none
👨	남자	none
🧔	수염 난 사람	none
🧔‍♂	수염 난 남자	none
👱‍♂	금발 남자	none
👩	여자	none
🧔‍♀	수염 난 여자	none
👱‍♀	금발 여자	none
🧓	노인	none
👴	할아버지	none
👵	할머니	none
🙍	찌푸린 사람	none
🙍‍♂	찌푸린 남자	none
🙍‍♀	찌푸린 여자	none
🙎	뾰로통한 사람	none
🙎‍♂	뾰로통한 남자	none
🙎‍♀	뾰로통한 여자	none
🙅	안 된다는 제스처를 하는 사람	none
🙅‍♂	안 된다는 제스처를 하는 남자	none
🙅‍♀	안 된다는 제스처를 하는 여자	none
🙆	오케이라는 제스처를 하는 사람	none
🙆‍♂	오케이라는 제스처를 하는 남자	none
🙆‍♀	오케이라는 제스처를 하는 여자	none
💁	손바닥 꺾은 사람	none
💁‍♂	손바닥 꺾은 남자	none
💁‍♀	손바닥 꺾은 여자	none
🙋	한 손 든 사람	none
🙋‍♂	한 손 든 남자	none
🙋‍♀	한 손 든 여자	none
🧏	청각 장애가 있는 사람	none
🧏‍♂	청각장애가 있는 남자	none
🧏‍♀	청각장애가 있는 여자	none
🙇	절하는 사람	none
🙇‍♂	절하는 남자	none
🙇‍♀	절하는 여자	none
🤦	골치 아파하는 사람	none
🤦‍♂	골치 아파하는 남자	none
🤦‍♀	골치 아파하는 여자	none
🤷	어깨를 으쓱하는 사람	none
🤷‍♂	어깨를 으쓱하는 남자	none
🤷‍♀	어깨를 으쓱하는 여자	none
🧑‍⚕	의료인	none
👨‍⚕	남자 의료인	none
👩‍⚕	여자 의료인	none
🧑‍🎓	학생	none
👨‍🎓	남학생	none
👩‍🎓	여학생	none
🧑‍🏫	교사	none
👨‍🏫	남교사	none
👩‍🏫	여교사	none
🧑‍⚖	판사	none
👨‍⚖	남자 판사	none
👩‍⚖	여자 판사	none
🧑‍🌾	농부	none
👨‍🌾	남자 농부	none
👩‍🌾	여자 농부	none
🧑‍🍳	요리사	none
👨‍🍳	남자 요리사	none
👩‍🍳	여자 요리사	none
🧑‍🔧	정비공	none
👨‍🔧	남자 정비공	none
👩‍🔧	여자 정비공	none
🧑‍🏭	공장 직원	none
👨‍🏭	공장 남자 직원	none
👩‍🏭	공장 여자 직원	none
🧑‍💼	회사원	none
👨‍💼	남자 회사원	none
👩‍💼	여자 회사원	none
🧑‍🔬	과학자	none
👨‍🔬	남자 과학자	none
👩‍🔬	여자 과학자	none
🧑‍💻	기술 전문가	none
👨‍💻	남자 기술 전문가	none
👩‍💻	여자 기술 전문가	none
🧑‍🎤	가수	none
👨‍🎤	남자 가수	none
👩‍🎤	여자 가수	none
🧑‍🎨	화가	none
👨‍🎨	남자 화가	none
👩‍🎨	여자 화가	none
🧑‍✈	기장	none
👨‍✈	남자 기장	none
👩‍✈	여자 기장	none
🧑‍🚀	우주비행사	none
👨‍🚀	남자 우주비행사	none
👩‍🚀	여자 우주비행사	none
🧑‍🚒	소방관	none
👨‍🚒	남자 소방관	none
👩‍🚒	여자 소방관	none
👮	경찰관	none
👮‍♂	남자 경찰관	none
👮‍♀	여자 경찰관	none
🕵	탐정	none
🕵‍♂	남자 탐정	none
🕵‍♀	여자 탐정	none
💂	근위병	none
💂‍♂	남자 근위병	none
💂‍♀	여자 근위병	none
🥷	닌자	none
👷	건설 노동자	none
👷‍♂	건설 현장 남자 노동자	none
👷‍♀	건설 현장 여자 노동자	none
🤴	왕자	none
👸	공주	none
👳	터번을 쓰고 있는 사람	none
👳‍♂	터번을 쓰고 있는 남자	none
👳‍♀	터번을 쓰고 있는 여자	none
👲	중국 전통 모자를 쓰고 있는 남자	none
🧕	머리에 스카프를 두른 여자	none
🤵	턱시도를 입은 사람	none
🤵‍♂	턱시도를 입은 남자	none
🤵‍♀	턱시도를 입은 여자	none
👰	면사포를 쓴 사람	none
👰‍♂	면사포를 쓴 남자	none
👰‍♀	면사포를 쓴 여자	none
🤰	임산부	none
🤱	모유 수유	none
👩‍🍼	수유 중인 여자	none
👨‍🍼	수유 중인 남자	none
🧑‍🍼	수유 중인 사람	none
👼	아기 천사	none
🎅	산타클로스	none
🤶	산타할머니	none
🧑‍🎄	산타	none
🦸	히로인	none
🦸‍♂	남자 히어로	none
🦸‍♀	여자 히어로	none
🦹	슈퍼 악당	none
🦹‍♂	남자 슈퍼 악당	none
🦹‍♀	여자 슈퍼 악당	none
🧙	마법사	none
🧙‍♂	남자 마법사	none
🧙‍♀	여자 마법사	none
🧚	요정	none
🧚‍♂	남자 요정	none
🧚‍♀	여자 요정	none
🧛	뱀파이어	none
🧛‍♂	남자 뱀파이어	none
🧛‍♀	여자 뱀파이어	none
🧜	인어	none
🧜‍♂	남자 인어	none
🧜‍♀	여자 인어	none
🧝	엘프	none
🧝‍♂	남자 엘프	none
🧝‍♀	여자 엘프	none
🧞	지니	none
🧞‍♂	남자 지니	none
🧞‍♀	여자 지니	none
🧟	좀비	none
🧟‍♂	남자 좀비	none
🧟‍♀	여자 좀비	none
💆	마사지 받는 사람	none
💆‍♂	마사지 받는 남자	none
💆‍♀	마사지 받는 여자	none
💇	헤어컷	none
💇‍♂	남자 헤어컷	none
💇‍♀	여자 헤어컷	none
🚶	보행자	none
🚶‍♂	걷는 남자	none
🚶‍♀	걷는 여자	none
🧍	서 있는 사람	none
🧍‍♂	서 있는 남자	none
🧍‍♀	서 있는 여자	none
🧎	무릎을 꿇은 사람	none
🧎‍♂	무릎을 꿇은 남자	none
🧎‍♀	무릎을 꿇은 여자	none
🧑‍🦯	지팡이를 든 사람	none
👨‍🦯	지팡이를 든 남자	none
👩‍🦯	지팡이를 든 여자	none
🧑‍🦼	전동 휠체어를 탄 사람	none
👨‍🦼	전동 휠체어를 탄 남자	none
👩‍🦼	전동 휠체어를 탄 여자	none
🧑‍🦽	수동 휠체어를 탄 사람	none
👨‍🦽	수동 휠체어를 탄 남자	none
👩‍🦽	수동 휠체어를 탄 여자	none
🏃	뛰는 사람	none
🏃‍♂	뛰는 남자	none
🏃‍♀	뛰는 여자	none
💃	여자 댄서	none
🕺	남자 댄서	none
🕴	공중에 떠 있는 정장 입은 남자	none
👯	토끼 귀를 쓰고 춤추는 사람들	none
👯‍♂	토끼 귀를 쓰고 춤추는 남자들	none
👯‍♀	토끼 귀를 쓰고 춤추는 여자들	none
🧖	사우나 하는 사람	none
🧖‍♂	사우나 하는 남자	none
🧖‍♀	사우나 하는 여자	none
🧗	클라이밍하는 사람	none
🧗‍♂	클라이밍하는 남자	none
🧗‍♀	클라이밍하는 여자	none
🤺	펜싱하는 사람	none
🏇	승마	none
⛷	스키 타는 사람	none
🏂	스노보드 타는 사람	none
🏌	골프치는 사람	none
🏌‍♂	골프치는 남자	none
🏌‍♀	골프치는 여자	none
🏄	서핑하는 사람	none
🏄‍♂	서핑하는 남자	none
🏄‍♀	서핑하는 여자	none
🚣	노젓는 사람	none
🚣‍♂	노젓는 남자	none
🚣‍♀	노젓는 여자	none
🏊	수영하는 사람	none
🏊‍♂	수영하는 남자	none
🏊‍♀	수영하는 여자	none
⛹	공을 갖고 있는 사람	none
⛹‍♂	공 가진 남자	none
⛹‍♀	공 가진 여자	none
🏋	역도 선수	none
🏋‍♂	남자 역도 선수	none
🏋‍♀	여자 역도 선수	none
🚴	자전거 타는 사람	none
🚴‍♂	자전거 타는 남자	none
🚴‍♀	자전거 타는 여자	none
🚵	산악 자전거 타는 사람	none
🚵‍♂	산악 자전거 타는 남자	none
🚵‍♀	산악 자전거 타는 여자	none
🤸	옆돌기하는 사람	none
🤸‍♂	옆돌기하는 남자	none
🤸‍♀	옆돌기하는 여자	none
🤼	레슬링하는 사람	none
🤼‍♂	레슬링하는 남자	none
🤼‍♀	레슬링하는 여자	none
🤽	수구하는 사람	none
🤽‍♂	수구하는 남자	none
🤽‍♀	수구하는 여자	none
🤾	핸드볼하는 사람	none
🤾‍♂	핸드볼하는 남자	none
🤾‍♀	핸드볼하는 여자	none
🤹	저글링하는 사람	none
🤹‍♂	저글링하는 남자	none
🤹‍♀	저글링하는 여자	none
🧘	가부좌한 사람	none
🧘‍♂	가부좌한 남자	none
🧘‍♀	가부좌한 여자	none
🛀	목욕하는 사람	none
🛌	침대에 누운 사람	none
🧑‍🤝‍🧑	손을 잡고 있는 두 명의 사람	none
👭	손을 잡고 있는 두 명의 여자	none
👫	손을 잡고 있는 남녀	none
👬	손을 잡고 있는 두 명의 남자	none
💏	키스	none
💑	연인	none
👪	가족	none
🗣	말하고 있는 옆얼굴	none
👤	사람 그림자	none
👥	사람들 그림자	none
🫂	포옹하는 사람	none
👣	발자국	none
🦰	빨간 머리	none
🦱	곱슬머리	none
🦳	백발	none
🦲	대머리	none
🐵	원숭이 얼굴	none
🐒	원숭이	none
🦍	고릴라	none
🦧	오랑우탄	none
🐶	강아지 얼굴	none
🐕	개	none
🦮	안내견	none
🐕‍🦺	보조견	none
🐩	푸들	none
🐺	늑대 얼굴	none
🦊	여우 얼굴	none
🦝	너구리	none
🐱	고양이 얼굴	none
🐈	고양이	none
🐈‍⬛	검은 고양이	none
🦁	사자 얼굴	none
🐯	호랑이 얼굴	none
🐅	호랑이	none
🐆	표범	none
🐴	말 얼굴	none
🐎	말	none
🦄	유니콘 얼굴	none
🦓	얼룩말	none
🦌	사슴	none
🦬	들소	none
🐮	소 얼굴	none
🐂	소	none
🐃	물소	none
🐄	젖소	none
🐷	돼지 얼굴	none
🐖	돼지	none
🐗	멧돼지	none
🐽	돼지코	none
🐏	숫양	none
🐑	양	none
🐐	염소	none
🐪	낙타	none
🐫	쌍봉 낙타	none
🦙	라마	none
🦒	기린	none
🐘	코끼리	none
🦣	매머드	none
🦏	코뿔소	none
🦛	하마	none
🐭	쥐 얼굴	none
🐁	생쥐	none
🐀	쥐	none
🐹	햄스터 얼굴	none
🐰	토끼 얼굴	none
🐇	토끼	none
🐿	얼룩다람쥐	none
🦫	비버	none
🦔	고슴도치	none
🦇	박쥐	none
🐻	곰 얼굴	none
🐻‍❄	북극곰	none
🐨	코알라	none
🐼	판다 얼굴	none
🦥	나무늘보	none
🦦	수달	none
🦨	스컹크	none
🦘	캥거루	none
🦡	오소리	none
🐾	곰발바닥	none
🦃	칠면조	none
🐔	닭	none
🐓	수탉	none
🐣	알에서 깬 병아리	none
🐤	병아리	none
🐥	정면을 향해 날개를 편 병아리	none
🐦	새	none
🐧	펭귄	none
🕊	비둘기	none
🦅	독수리	none
🦆	오리	none
🦢	백조	none
🦉	부엉이	none
🦤	도도새	none
🪶	깃털	none
🦩	홍학	none
🦚	공작	none
🦜	앵무새	none
🐸	개구리 얼굴	none
🐊	악어	none
🐢	거북이	none
🦎	도마뱀	none
🐍	뱀	none
🐲	용 얼굴	none
🐉	용	none
🦕	초식 공룡	none
🦖	티라노사우루스	none
🐳	물 뿜는 고래	none
🐋	고래	none
🐬	돌고래	none
🦭	물개	none
🐟	물고기	none
🐠	열대어	none
🐡	복어	none
🦈	상어	none
🐙	문어	none
🐚	달팽이집	none
🐌	달팽이	none
🦋	나비	none
🐛	송충이	none
🐜	개미	none
🐝	꿀벌	none
🪲	딱정벌레	none
🐞	무당벌레	none
🦗	귀뚜라미	none
🪳	바퀴벌레	none
🕷	거미	none
🕸	거미줄	none
🦂	전갈	none
🦟	모기	none
🪰	파리	none
🪱	지렁이	none
🦠	미생물	none
💐	꽃다발	none
🌸	벚꽃	none
💮	흰 꽃	none
🏵	장미	none
🌹	장미꽃	none
🥀	시든 꽃	none
🌺	무궁화	none
🌻	해바라기	none
🌼	꽃송이	none
🌷	튤립	none
🌱	새싹	none
🪴	분재	none
🌲	소나무	none
🌳	나무	none
🌴	야자수	none
🌵	선인장	none
🌾	벼	none
🌿	풀	none
☘	토끼풀	none
🍀	네잎클로버	none
🍁	단풍잎	none
🍂	낙엽	none
🍃	바람에 흔들리는 나뭇잎	none
🍇	포도	none
🍈	멜론	none
🍉	수박	none
🍊	귤	none
🍋	레몬	none
🍌	바나나	none
🍍	파인애플	none
🥭	망고	none
🍎	빨간 사과	none
🍏	초록 사과	none
🍐	배	none
🍑	복숭아	none
🍒	체리	none
🍓	딸기	none
🫐	블루베리	none
🥝	키위	none
🍅	토마토	none
🫒	올리브	none
🥥	코코넛	none
🥑	아보카도	none
🍆	가지	none
🥔	감자	none
🥕	당근	none
🌽	옥수수	none
🌶	홍고추	none
🫑	피망	none
🥒	오이	none
🥬	녹색 채소	none
🥦	브로콜리	none
🧄	마늘	none
🧅	양파	none
🍄	버섯	none
🥜	땅콩	none
🌰	밤	none
🍞	빵	none
🥐	크루아상	none
🥖	바게트	none
🫓	플랫브레드	none
🥨	프레첼	none
🥯	베이글	none
🥞	팬케이크	none
🧇	와플	none
🧀	치즈 조각	none
🍖	고기	none
🍗	닭다리	none
🥩	고깃덩이	none
🥓	베이컨	none
🍔	햄버거	none
🍟	감자튀김	none
🍕	피자	none
🌭	핫도그	none
🥪	샌드위치	none
🌮	타코	none
🌯	부리또	none
🫔	타말레	none
🥙	밀전병에 싼 요리	none
🧆	팔라펠	none
🥚	달걀	none
🍳	프라이팬	none
🥘	납작한 냄비	none
🍲	국	none
🫕	퐁듀	none
🥣	스푼과 사발	none
🥗	야채샐러드	none
🍿	팝콘	none
🧈	버터	none
🧂	소금	none
🥫	통조림	none
🍱	도시락	none
🍘	주먹밥	none
🍙	삼각 김밥	none
🍚	밥	none
🍛	카레라이스	none
🍜	국수	none
🍝	스파게티	none
🍠	고구마	none
🍢	오뎅	none
🍣	초밥	none
🍤	새우튀김	none
🍥	어묵	none
🥮	월병	none
🍡	떡꼬치	none
🥟	만두	none
🥠	포츈 쿠키	none
🥡	테이크아웃 상자	none
🦀	꽃게	none
🦞	바닷가재	none
🦐	새우	none
🦑	오징어	none
🦪	굴	none
🍦	소프트 아이스크림	none
🍧	샤베트 아이스크림	none
🍨	아이스크림	none
🍩	도넛	none
🍪	쿠키	none
🎂	생일 케이크	none
🍰	조각 케익	none
🧁	컵케이크	none
🥧	파이	none
🍫	초콜렛	none
🍬	사탕	none
🍭	롤리팝	none
🍮	커스타드 푸딩	none
🍯	꿀	none
🍼	젖병	none
🥛	우유 한잔	none
☕	뜨거운 음료	none
🫖	찻주전자	none
🍵	차	none
🍶	사케	none
🍾	코르크가 튀어나오고 있는 병	none
🍷	와인잔	none
🍸	칵테일	none
🍹	음료수	none
🍺	맥주잔	none
🍻	맥주	none
🥂	건배하는 샴페인 잔	none
🥃	양주잔	none
🥤	빨대와 컵	none
🧋	버블티	none
🧃	음료 팩	none
🧉	마테차	none
🧊	얼음	none
🥢	젓가락	none
🍽	포크와 나이프가 있는 접시	none
🍴	포크와 나이프	none
🥄	숟가락	none
🔪	식칼	none
🏺	암포라	none
🌍	유럽과 아프리카가 보이는 지구	none
🌎	미대륙이 보이는 지구	none
🌏	아시아와 호주가 보이는 지구	none
🌐	자오선 지구	none
🗺	세계 지도	none
🗾	일본 지도	none
🧭	나침반	none
🏔	눈 덮인 산	none
⛰	산	none
🌋	화산	none
🗻	후지산	none
🏕	캠핑	none
🏖	파라솔이 있는 해변	none
🏜	사막	none
🏝	사막 섬	none
🏞	국립공원	none
🏟	경기장	none
🏛	고전 양식의 건축물	none
🏗	건물 공사	none
🧱	벽돌	none
🪨	바위	none
🪵	목재	none
🛖	오두막	none
🏘	주택 건물	none
🏚	낡은 주택 건물	none
🏠	집	none
🏡	정원이 있는 집	none
🏢	빌딩	none
🏣	일본 우체국	none
🏤	우체국	none
🏥	병원	none
🏦	은행	none
🏨	호텔	none
🏩	모텔	none
🏪	편의점	none
🏫	학교	none
🏬	백화점	none
🏭	공장	none
🏯	일본 성	none
🏰	유럽 성	none
💒	결혼식	none
🗼	도쿄 타워	none
🗽	자유의 여신상	none
⛪	교회	none
🕌	모스크	none
🛕	힌두교 사원	none
🕍	시나고그	none
⛩	신토 신사	none
🕋	카바	none
⛲	분수	none
⛺	텐트	none
🌁	자욱한 안개	none
🌃	밤하늘 별	none
🏙	도시 전경	none
🌄	산에서 떠오르는 해	none
🌅	일출	none
🌆	도시 야경	none
🌇	일몰	none
🌉	밤하늘을 배경으로 하는 다리	none
♨	온천	none
🎠	회전 목마	none
🎡	관람차	none
🎢	롤러코스터	none
💈	이발소	none
🎪	서커스	none
🚂	기관차	none
🚃	전철	none
🚄	고속열차	none
🚅	고속철	none
🚆	기차	none
🚇	지하철	none
🚈	경전철	none
🚉	기차역	none
🚊	트램	none
🚝	모노레일	none
🚞	기차 터널	none
🚋	트램 차량	none
🚌	버스	none
🚍	오고 있는 버스	none
🚎	트롤리 버스	none
🚐	미니버스	none
🚑	구급차	none
🚒	소방차	none
🚓	경찰차	none
🚔	오고 있는 경찰차	none
🚕	택시	none
🚖	오고 있는 택시	none
🚗	자동차	none
🚘	오고 있는 자동차	none
🚙	지프	none
🛻	픽업트럭	none
🚚	운송 트럭	none
🚛	트레일러 트럭	none
🚜	트랙터	none
🏎	경주용 자동차	none
🏍	오토바이	none
🛵	스쿠터	none
🦽	수동 휠체어	none
🦼	전동 휠체어	none
🛺	경삼륜차	none
🚲	자전거	none
🛴	킥보드	none
🛹	스케이트보드	none
🛼	롤러스케이트	none
🚏	버스 정류장	none
🛣	고속도로	none
🛤	철도 선로	none
🛢	기름통	none
⛽	주유소	none
🚨	사이렌	none
🚥	가로 신호등	none
🚦	세로 신호등	none
🛑	멈춤 표시	none
🚧	공사 중	none
⚓	닻	none
⛵	돛단배	none
🛶	카누	none
🚤	쾌속정	none
🛳	여객선	none
⛴	페리	none
🛥	모터보트	none
🚢	선박	none
✈	비행기	none
🛩	경비행기	none
🛫	비행기 이륙	none
🛬	비행기 착륙	none
🪂	낙하산	none
💺	좌석	none
🚁	헬리콥터	none
🚟	매달린 케이블카	none
🚠	산악 케이블카	none
🚡	케이블카	none
🛰	인공위성	none
🚀	로켓	none
🛸	비행접시	none
🛎	호출 벨	none
🧳	여행용 가방	none
⌛	시간이 다 된 모래시계	none
⏳	시간이 남은 모래시계	none
⌚	시계	none
⏰	알람 시계	none
⏱	스톱워치	none
⏲	타이머 시계	none
🕰	벽난로 선반 시계	none
🕛	열두 시	none
🕧	열두 시 반	none
🕐	한 시	none
🕜	한 시 반	none
🕑	두 시	none
🕝	두 시 반	none
🕒	세 시	none
🕞	세 시 반	none
🕓	네 시	none
🕟	네 시 반	none
🕔	다섯 시	none
🕠	다섯 시 반	none
🕕	여섯 시	none
🕡	여섯 시 반	none
🕖	일곱 시	none
🕢	일곱 시 반	none
🕗	여덟 시	none
🕣	여덟 시 반	none
🕘	아홉 시	none
🕤	아홉 시 반	none
🕙	열 시	none
🕥	열 시 반	none
🕚	열한 시	none
🕦	열한 시 반	none
🌑	삭	none
🌒	초승달 상현	none
🌓	오른쪽 반달	none
🌔	상현달	none
🌕	보름달	none
🌖	하현달	none
🌗	왼쪽 반달	none
🌘	그믐달 하현	none
🌙	초승달	none
🌚	얼굴이 있는 삭	none
🌛	얼굴이 있는 초승달	none
🌜	그믐달	none
🌡	온도계	none
☀	태양	none
🌝	얼굴이 있는 보름달	none
🌞	얼굴이 있는 해	none
🪐	고리가 있는 행성	none
⭐	별	none
🌟	반짝이는 별	none
🌠	별똥별	none
🌌	은하수	none
☁	구름	none
⛅	구름 뒤의 해	none
⛈	번개가 치는 비구름	none
🌤	작은 구름 뒤의 태양	none
🌥	큰 구름 뒤의 태양	none
🌦	비구름 뒤의 태양	none
🌧	비구름	none
🌨	눈구름	none
🌩	번개구름	none
🌪	토네이도	none
🌫	안개	none
🌬	얼굴이 있는 바람	none
🌀	태풍	none
🌈	무지개	none
🌂	접힌 우산	none
☂	우산	none
☔	빗방울이 있는 우산	none
⛱	땅에 꽂힌 파라솔	none
⚡	고압 주의	none
❄	눈송이	none
☃	눈사람	none
⛄	스노우맨	none
☄	혜성	none
🔥	불	none
💧	물방울	none
🌊	파도	none
🎃	할로윈	none
🎄	크리스마스 트리	none
🎆	불꽃놀이	none
🎇	불꽃	none
🧨	폭죽	none
✨	블링블링	none
🎈	풍선	none
🎉	파티	none
🎊	박 터트리기	none
🎋	소원을 건 나무	none
🎍	일본 장식	none
🎎	일본 인형	none
🎏	물고기 깃발	none
🎐	풍경	none
🎑	달맞이	none
🧧	세뱃돈	none
🎀	리본	none
🎁	선물	none
🎗	추모 리본	none
🎟	입장 티켓	none
🎫	티켓	none
🎖	무공 훈장	none
🏆	트로피	none
🏅	스포츠 메달	none
🥇	금메달	none
🥈	은메달	none
🥉	동메달	none
⚽	축구공	none
⚾	야구공	none
🥎	소프트볼	none
🏀	농구	none
🏐	배구공	none
🏈	미식축구공	none
🏉	럭비공	none
🎾	테니스	none
🥏	원반	none
🎳	볼링	none
🏏	크리켓	none
🏑	필드 하키	none
🏒	아이스 하키와 퍽	none
🥍	라크로스	none
🏓	탁구	none
🏸	배드민턴	none
🥊	권투 글러브	none
🥋	도복	none
🥅	골대	none
⛳	골프	none
⛸	아이스 스케이트	none
🎣	낚싯대	none
🤿	다이빙 마스크	none
🎽	러닝 셔츠	none
🎿	스키	none
🛷	썰매	none
🥌	컬링 스톤	none
🎯	과녁 명중	none
🪀	요요	none
🪁	연	none
🎱	당구	none
🔮	수정 구슬	none
🪄	마술 지팡이	none
🧿	악마의 눈	none
🎮	비디오 게임	none
🕹	조이스틱	none
🎰	슬롯 머신	none
🎲	주사위	none
🧩	퍼즐	none
🧸	테디 베어	none
🪅	피냐타	none
🪆	네스팅 인형	none
♠	스페이드	none
♥	하트	none
♦	다이아몬드	none
♣	클럽	none
♟	체스 폰	none
🃏	조커	none
🀄	마작	none
🎴	화투	none
🎭	가면	none
🖼	그림 액자	none
🎨	팔레트	none
🧵	실타래	none
🪡	바늘	none
🧶	실뭉치	none
🪢	매듭	none
👓	안경	none
🕶	선글라스	none
🥽	고글	none
🥼	실험실 가운	none
🦺	구명조끼	none
👔	넥타이	none
👕	티셔츠	none
👖	바지	none
🧣	스카프	none
🧤	장갑	none
🧥	코트	none
🧦	양말	none
👗	원피스	none
👘	기모노	none
🥻	사리	none
🩱	원피스 수영복	none
🩲	삼각 수영복	none
🩳	반바지	none
👙	비키니	none
👚	여성복	none
👛	지갑	none
👜	핸드백	none
👝	파우치	none
🛍	쇼핑백	none
🎒	학교 가방	none
🩴	가락신	none
👞	남성용 구두	none
👟	운동화	none
🥾	등산화	none
🥿	플랫 슈즈	none
👠	하이힐	none
👡	샌들	none
🩰	발레 슈즈	none
👢	부츠	none
👑	왕관	none
👒	여성용 모자	none
🎩	마술사 모자	none
🎓	졸업 모자	none
🧢	야구모자	none
🪖	군용 헬멧	none
⛑	흰 십자가가 있는 헬멧	none
📿	묵주	none
💄	립스틱	none
💍	반지	none
💎	원석	none
🔇	무음	none
🔈	스피커	none
🔉	스피커 소리 작게	none
🔊	스피커 소리 크게	none
📢	확성기	none
📣	메가폰	none
📯	호른	none
🔔	종	none
🔕	음소거	none
🎼	높은음자리표	none
🎵	음표	none
🎶	노래 음표	none
🎙	스튜디오 마이크	none
🎚	레벨 슬라이더	none
🎛	컨트롤 레버	none
🎤	마이크	none
🎧	헤드폰	none
📻	라디오	none
🎷	색소폰	none
🪗	아코디언	none
🎸	기타	none
🎹	피아노	none
🎺	트럼펫	none
🎻	바이올린	none
🪕	밴조	none
🥁	드럼	none
🪘	긴 북	none
📱	휴대전화	none
📲	왼쪽에 화살표가 있는 휴대전화	none
☎	전화기	none
📞	수화기	none
📟	삐삐	none
📠	팩스	none
🔋	배터리	none
🔌	전기 플러그	none
💻	노트북	none
🖥	데스크톱 컴퓨터	none
🖨	프린터	none
⌨	키보드	none
🖱	컴퓨터 마우스	none
🖲	트랙볼	none
💽	엠디	none
💾	플로피 디스크	none
💿	씨디	none
📀	디비디	none
🧮	주판	none
🎥	영화 카메라	none
🎞	영화 프레임	none
📽	영화 프로젝터	none
🎬	슬레이트	none
📺	텔레비전	none
📷	카메라	none
📸	플래시를 터트리고 있는 카메라	none
📹	캠코더	none
📼	비디오테이프	none
🔍	왼쪽으로 향한 돋보기	none
🔎	오른쪽으로 향한 돋보기	none
🕯	양초	none
💡	전구	none
🔦	손전등	none
🏮	일본식 등	none
🪔	기름 램프	none
📔	표지가 있는 노트	none
📕	펼치지 않은 책	none
📖	펼쳐진 책	none
📗	초록색 책	none
📘	파란색 책	none
📙	주황색 책	none
📚	책 여러 권	none
📓	공책	none
📒	노트	none
📃	안으로 말린 문서	none
📜	문서	none
📄	오른쪽 모서리가 접힌 문서	none
📰	신문	none
🗞	돌돌 말린 신문	none
📑	북마크 탭	none
🔖	북마크	none
🏷	라벨	none
💰	돈주머니	none
🪙	동전	none
💴	엔	none
💵	달러	none
💶	유로	none
💷	파운드	none
💸	날개 달린 돈	none
💳	신용카드	none
🧾	영수증	none
💹	엔화 관련 상승하는 그래프	none
✉	봉투	none
📧	이메일	none
📨	받은 편지	none
📩	보낸 편지	none
📤	보낸 편지함	none
📥	받은 편지함	none
📦	소포	none
📫	표지가 올라간 닫힌 우편함	none
📪	표지가 내려간 닫힌 우편함	none
📬	표지가 올라간 열린 우편함	none
📭	표지가 내려간 열린 우편함	none
📮	우편함	none
🗳	투표 용지가 있는 투표 상자	none
✏	연필	none
✒	검은색 펜촉	none
🖋	만년필	none
🖊	펜	none
🖌	붓	none
🖍	크레용	none
📝	메모	none
💼	서류 가방	none
📁	폴더	none
📂	폴더 열기	none
🗂	카드 색인 파일	none
📅	달력	none
📆	뜯어진 달력	none
🗒	스프링 노트	none
🗓	스프링 달력	none
📇	카드 인덱스	none
📈	상승하는 그래프	none
📉	내려가는 그래프	none
📊	막대 그래프	none
📋	클립보드	none
📌	압정	none
📍	둥근 머리 핀	none
📎	클립	none
🖇	이어져 있는 클립	none
📏	자	none
📐	삼각자	none
✂	가위	none
🗃	카드 파일 상자	none
🗄	파일 보관 서랍장	none
🗑	쓰레기통	none
🔒	자물쇠	none
🔓	열린 자물쇠	none
🔏	자물쇠와 펜	none
🔐	자물쇠와 열쇠	none
🔑	열쇠	none
🗝	오래된 열쇠	none
🔨	망치	none
🪓	도끼	none
⛏	곡괭이	none
⚒	망치와 곡괭이	none
🛠	망치와 렌치	none
🗡	단검	none
⚔	쌍검	none
🔫	물총	none
🪃	부메랑	none
🏹	활과 화살	none
🛡	방패	none
🪚	목공 톱	none
🔧	렌치	none
🪛	드라이버	none
🔩	볼트와 너트	none
⚙	톱니바퀴	none
🗜	압축기	none
⚖	접시저울	none
🦯	시각장애인 지팡이	none
🔗	링크	none
⛓	쇠사슬	none
🪝	갈고리	none
🧰	공구통	none
🧲	자석	none
🪜	사다리	none
⚗	증류기	none
🧪	시험관	none
🧫	페트리 접시	none
🧬	DNA	none
🔬	현미경	none
🔭	망원경	none
📡	위성 안테나	none
💉	주사기	none
🩸	핏방울	none
💊	알약	none
🩹	반창고	none
🩺	청진기	none
🚪	문	none
🛗	엘리베이터	none
🪞	거울	none
🪟	창문	none
🛏	침대	none
🛋	소파와 전등	none
🪑	의자	none
🚽	변기	none
🪠	뚫어뻥	none
🚿	샤워	none
🛁	욕조	none
🪤	쥐덫	none
🪒	면도칼	none
🧴	로션	none
🧷	옷핀	none
🧹	빗자루	none
🧺	바구니	none
🧻	두루마리	none
🪣	양동이	none
🧼	비누	none
🪥	칫솔	none
🧽	스펀지	none
🧯	소화기	none
🛒	쇼핑카트	none
🚬	흡연 구역 신호	none
⚰	관	none
🪦	묘비	none
⚱	납골 단지	none
🗿	모아이	none
🪧	플래카드	none
🏧	에이티엠	none
🚮	쓰레기는 쓰레기통에	none
🚰	음수대	none
♿	휠체어	none
🚹	남자 화장실	none
🚺	여자 화장실	none
🚻	화장실	none
🚼	수유실	none
🚾	더블유씨	none
🛂	출입국 심사	none
🛃	세관	none
🛄	짐 찾는 곳	none
🛅	화물 서비스	none
⚠	주의	none
🚸	어린이 보호 구역	none
⛔	진입 금지	none
🚫	금지	none
🚳	자전거 금지	none
🚭	금연 신호	none
🚯	쓰레기 투기 금지	none
🚱	마실 수 없는 물	none
🚷	보행자 금지	none
📵	휴대전화 사용금지	none
🔞	성인용	none
☢	방사능	none
☣	생물학적 위험	none
⬆	상향 화살표	none
↗	우상향 화살표	none
➡	우향 화살표	none
↘	우하향 화살표	none
⬇	하향 화살표	none
↙	좌하향 화살표	none
⬅	좌향 화살표	none
↖	좌상향 화살표	none
↕	상하향 화살표	none
↔	좌우향 화살표	none
↮	사선이 있는 왼쪽 오른쪽 화살표	none
↩	왼쪽으로 꺾어지는 우향 화살표	none
↪	오른쪽으로 꺾어지는 좌향 화살표	none
⤴	위쪽으로 꺾어지는 우향 화살표	none
⤵	아래쪽으로 꺾어지는 우향 화살표	none
🔃	시계 방향 화살표	none
🔄	반시계 방향 화살표	none
🔙	뒤로	none
🔚	종료	none
🔛	켜짐	none
🔜	곧	none
🔝	위로 화살표	none
🛐	예배공간	none
⚛	원자 기호	none
🕉	옴	none
✡	다비드별	none
☸	진리의 수레바퀴	none
☯	음양	none
✝	라틴 십자가	none
☦	전통적인 십자가	none
☪	초승달과 별	none
☮	평화 기호	none
🕎	메노라	none
🔯	육각 별	none
♈	양자리	none
♉	황소자리	none
♊	쌍둥이 자리	none
♋	게자리	none
♌	사자자리	none
♍	처녀자리	none
♎	천칭자리	none
♏	전갈자리	none
♐	사수자리	none
♑	염소자리	none
♒	물병자리	none
♓	물고기자리	none
⛎	뱀주인자리	none
🔀	랜덤 재생	none
🔁	전곡 반복 재생	none
🔂	한 곡 반복 재생	none
▶	재생 버튼	none
⏩	빨리 감기	none
⏭	다음 트랙 버튼	none
⏯	재생 또는 일시 정지 버튼	none
◀	반대로 버튼	none
⏪	되감기	none
⏮	마지막 트랙 버튼	none
🔼	위쪽 삼각형	none
⏫	위쪽 화살표	none
🔽	아래쪽 삼각형	none
⏬	아래쪽 화살표	none
⏸	일시 정지 버튼	none
⏹	정지 버튼	none
⏺	녹음 버튼	none
⏏	꺼냄 버튼	none
🎦	영화	none
🔅	밝기 낮음	none
🔆	밝기 높음	none
📶	안테나 신호	none
📳	진동 모드	none
📴	휴대전화 끄기	none
♀	여성 기호	none
♂	남성 기호	none
⚧	트랜스젠더 기호	none
✖	곱하기	none
➕	더하기	none
➖	빼기	none
➗	나누기	none
♾	무한	none
❓	빨간색 물음표	none
❔	하얀색 물음표	none
❕	하얀색 느낌표	none
❗	빨간색 느낌표	none
💱	환전	none
💲	미국 달러	none
⚕	의학 기호	none
♻	재활용 표시	none
⚜	백합 문장	none
🔱	삼지창	none
📛	이름표	none
🔰	노란색 초록색 이파리 모양	none
⭕	크고 진한 동그라미	none
✅	체크 표시	none
☑	체크박스	none
✔	진한 체크 표시	none
❌	엑스 표시	none
❎	초록 상자 안 엑스표	none
➰	고리	none
➿	두 개의 고리	none
✳	여덟 갈래 별표	none
✴	팔각 별	none
❇	반짝임	none
™	상표	none
🔠	대문자	none
🔡	소문자	none
🔢	숫자	none
🔣	기호	none
🔤	라틴어 알파벳	none
🅰	에이형	none
🆎	에이비형	none
🅱	비형	none
🆑	씨엘	none
🆒	쿨	none
🆓	프리	none
ℹ	정보 출처	none
🆔	아이디	none
Ⓜ	원글자 엠	none
🆕	뉴	none
🆖	엔지	none
🅾	오형	none
🆗	오케이	none
🅿	주차 표시	none
🆘	에스오에스	none
🆙	위로 버튼	none
🆚	대	none
🔴	빨간 원	none
🟠	오렌지색 원	none
🟡	노란색 원	none
🟢	녹색 원	none
🔵	파란 원	none
🟣	보라색 원	none
🟤	갈색 원	none
⚫	검은색 원	none
⚪	흰색 원	none
🟥	빨간색 사각형	none
🟧	오렌지색 사각형	none
🟨	노란색 사각형	none
🟩	녹색 사각형	none
🟦	파란색 사각형	none
🟪	보라색 사각형	none
🟫	갈색 사각형	none
⬛	큰 검은색 사각형	none
⬜	큰 흰색 사각형	none
◼	중간 검은색 사각형	none
◻	중간 흰색 사각형	none
◾	중각 작은 검은색 사각형	none
◽	중간 작은 흰색 사각형	none
▪	작은 검은색 사각형	none
▫	작은 흰색 사각형	none
🔶	큰 주황색 마름모	none
🔷	큰 파란색 마름모	none
🔸	작은 주황색 마름모	none
🔹	작은 파란색 마름모	none
🔺	빨간색 위쪽 삼각형	none
🔻	빨간색 아래쪽 삼각형	none
💠	점이 찍힌 다이아몬드 모양	none
🔘	라디오 버튼	none
🔳	테두리가 하얀 사각 버튼	none
🔲	테두리가 검은 사각 버튼	none
🏁	격자 무늬 깃발	none
🚩	세모 깃발	none
🎌	엇갈린 일본 국기	none
🏴	펄럭이는 검은색 깃발	none
🏳	펄럭이는 흰색 깃발	none
🏳‍🌈	무지개 깃발	none
🏳‍⚧	트랜스젠더 깃발	none
🏴‍☠	해적 깃발	none
₥	밀	none
₩	원	none
€	유로화	none
₱	페소	none
₹	인도 루피	none
₽	러시아 루블	none
₿	비트코인	none
👋🏻	흔드는 손 하얀 피부	none
👋🏼	흔드는 손 연한 갈색 피부	none
👋🏽	흔드는 손 갈색 피부	none
👋🏾	흔드는 손 진한 갈색 피부	none
👋🏿	흔드는 손 검은색 피부	none
🤚🏻	손등 하얀 피부	none
🤚🏼	손등 연한 갈색 피부	none
🤚🏽	손등 갈색 피부	none
🤚🏾	손등 진한 갈색 피부	none
🤚🏿	손등 검은색 피부	none
🖐🏻	쫙 편 손바닥 하얀 피부	none
🖐🏼	쫙 편 손바닥 연한 갈색 피부	none
🖐🏽	쫙 편 손바닥 갈색 피부	none
🖐🏾	쫙 편 손바닥 진한 갈색 피부	none
🖐🏿	쫙 편 손바닥 검은색 피부	none
✋🏻	손바닥 하얀 피부	none
✋🏼	손바닥 연한 갈색 피부	none
✋🏽	손바닥 갈색 피부	none
✋🏾	손바닥 진한 갈색 피부	none
✋🏿	손바닥 검은색 피부	none
🖖🏻	벌칸식 인사 하얀 피부	none
🖖🏼	벌칸식 인사 연한 갈색 피부	none
🖖🏽	벌칸식 인사 갈색 피부	none
🖖🏾	벌칸식 인사 진한 갈색 피부	none
🖖🏿	벌칸식 인사 검은색 피부	none
👌🏻	오케이를 표시한 손 하얀 피부	none
👌🏼	오케이를 표시한 손 연한 갈색 피부	none
👌🏽	오케이를 표시한 손 갈색 피부	none
👌🏾	오케이를 표시한 손 진한 갈색 피부	none
👌🏿	오케이를 표시한 손 검은색 피부	none
🤌🏻	꼬집는 손가락 하얀 피부	none
🤌🏼	꼬집는 손가락 연한 갈색 피부	none
🤌🏽	꼬집는 손가락 갈색 피부	none
🤌🏾	꼬집는 손가락 진한 갈색 피부	none
🤌🏿	꼬집는 손가락 검은색 피부	none
🤏🏻	꼬집는 손 하얀 피부	none
🤏🏼	꼬집는 손 연한 갈색 피부	none
🤏🏽	꼬집는 손 갈색 피부	none
🤏🏾	꼬집는 손 진한 갈색 피부	none
🤏🏿	꼬집는 손 검은색 피부	none
✌🏻	브이 표시 하얀 피부	none
✌🏼	브이 표시 연한 갈색 피부	none
✌🏽	브이 표시 갈색 피부	none
✌🏾	브이 표시 진한 갈색 피부	none
✌🏿	브이 표시 검은색 피부	none
🤞🏻	검지와 중지 크로스 하얀 피부	none
🤞🏼	검지와 중지 크로스 연한 갈색 피부	none
🤞🏽	검지와 중지 크로스 갈색 피부	none
🤞🏾	검지와 중지 크로스 진한 갈색 피부	none
🤞🏿	검지와 중지 크로스 검은색 피부	none
🤟🏻	사랑을 표시하는 손 하얀 피부	none
🤟🏼	사랑을 표시하는 손 연한 갈색 피부	none
🤟🏽	사랑을 표시하는 손 갈색 피부	none
🤟🏾	사랑을 표시하는 손 진한 갈색 피부	none
🤟🏿	사랑을 표시하는 손 검은색 피부	none
🤘🏻	뿔 모양 손짓 하얀 피부	none
🤘🏼	뿔 모양 손짓 연한 갈색 피부	none
🤘🏽	뿔 모양 손짓 갈색 피부	none
🤘🏾	뿔 모양 손짓 진한 갈색 피부	none
🤘🏿	뿔 모양 손짓 검은색 피부	none
🤙🏻	전화를 걸라는 손 모양 하얀 피부	none
🤙🏼	전화를 걸라는 손 모양 연한 갈색 피부	none
🤙🏽	전화를 걸라는 손 모양 갈색 피부	none
🤙🏾	전화를 걸라는 손 모양 진한 갈색 피부	none
🤙🏿	전화를 걸라는 손 모양 검은색 피부	none
👈🏻	왼쪽을 가리키는 손등 하얀 피부	none
👈🏼	왼쪽을 가리키는 손등 연한 갈색 피부	none
👈🏽	왼쪽을 가리키는 손등 갈색 피부	none
👈🏾	왼쪽을 가리키는 손등 진한 갈색 피부	none
👈🏿	왼쪽을 가리키는 손등 검은색 피부	none
👉🏻	오른쪽을 가리키는 손등 하얀 피부	none
👉🏼	오른쪽을 가리키는 손등 연한 갈색 피부	none
👉🏽	오른쪽을 가리키는 손등 갈색 피부	none
👉🏾	오른쪽을 가리키는 손등 진한 갈색 피부	none
👉🏿	오른쪽을 가리키는 손등 검은색 피부	none
👆🏻	위쪽을 가리키는 손등 하얀 피부	none
👆🏼	위쪽을 가리키는 손등 연한 갈색 피부	none
👆🏽	위쪽을 가리키는 손등 갈색 피부	none
👆🏾	위쪽을 가리키는 손등 진한 갈색 피부	none
👆🏿	위쪽을 가리키는 손등 검은색 피부	none
🖕🏻	중지 하얀 피부	none
🖕🏼	중지 연한 갈색 피부	none
🖕🏽	중지 갈색 피부	none
🖕🏾	중지 진한 갈색 피부	none
🖕🏿	중지 검은색 피부	none
👇🏻	아래쪽을 가리키는 손등 하얀 피부	none
👇🏼	아래쪽을 가리키는 손등 연한 갈색 피부	none
👇🏽	아래쪽을 가리키는 손등 갈색 피부	none
👇🏾	아래쪽을 가리키는 손등 진한 갈색 피부	none
👇🏿	아래쪽을 가리키는 손등 검은색 피부	none
☝🏻	위쪽을 가리키는 손 하얀 피부	none
☝🏼	위쪽을 가리키는 손 연한 갈색 피부	none
☝🏽	위쪽을 가리키는 손 갈색 피부	none
☝🏾	위쪽을 가리키는 손 진한 갈색 피부	none
☝🏿	위쪽을 가리키는 손 검은색 피부	none
👍🏻	올린 엄지 하얀 피부	none
👍🏼	올린 엄지 연한 갈색 피부	none
👍🏽	올린 엄지 갈색 피부	none
👍🏾	올린 엄지 진한 갈색 피부	none
👍🏿	올린 엄지 검은색 피부	none
👎🏻	내린 엄지 하얀 피부	none
👎🏼	내린 엄지 연한 갈색 피부	none
👎🏽	내린 엄지 갈색 피부	none
👎🏾	내린 엄지 진한 갈색 피부	none
👎🏿	내린 엄지 검은색 피부	none
✊🏻	주먹 하얀 피부	none
✊🏼	주먹 연한 갈색 피부	none
✊🏽	주먹 갈색 피부	none
✊🏾	주먹 진한 갈색 피부	none
✊🏿	주먹 검은색 피부	none
👊🏻	주먹 전면 하얀 피부	none
👊🏼	주먹 전면 연한 갈색 피부	none
👊🏽	주먹 전면 갈색 피부	none
👊🏾	주먹 전면 진한 갈색 피부	none
👊🏿	주먹 전면 검은색 피부	none
🤛🏻	왼쪽을 향하는 주먹 하얀 피부	none
🤛🏼	왼쪽을 향하는 주먹 연한 갈색 피부	none
🤛🏽	왼쪽을 향하는 주먹 갈색 피부	none
🤛🏾	왼쪽을 향하는 주먹 진한 갈색 피부	none
🤛🏿	왼쪽을 향하는 주먹 검은색 피부	none
🤜🏻	오른쪽을 향하는 주먹 하얀 피부	none
🤜🏼	오른쪽을 향하는 주먹 연한 갈색 피부	none
🤜🏽	오른쪽을 향하는 주먹 갈색 피부	none
🤜🏾	오른쪽을 향하는 주먹 진한 갈색 피부	none
🤜🏿	오른쪽을 향하는 주먹 검은색 피부	none
👏🏻	손뼉 하얀 피부	none
👏🏼	손뼉 연한 갈색 피부	none
👏🏽	손뼉 갈색 피부	none
👏🏾	손뼉 진한 갈색 피부	none
👏🏿	손뼉 검은색 피부	none
🙌🏻	만세 하얀 피부	none
🙌🏼	만세 연한 갈색 피부	none
🙌🏽	만세 갈색 피부	none
🙌🏾	만세 진한 갈색 피부	none
🙌🏿	만세 검은색 피부	none
👐🏻	양손을 모아서 벌린 모양 하얀 피부	none
👐🏼	양손을 모아서 벌린 모양 연한 갈색 피부	none
👐🏽	양손을 모아서 벌린 모양 갈색 피부	none
👐🏾	양손을 모아서 벌린 모양 진한 갈색 피부	none
👐🏿	양손을 모아서 벌린 모양 검은색 피부	none
🤲🏻	내민 두 손 하얀 피부	none
🤲🏼	내민 두 손 연한 갈색 피부	none
🤲🏽	내민 두 손 갈색 피부	none
🤲🏾	내민 두 손 진한 갈색 피부	none
🤲🏿	내민 두 손 검은색 피부	none
🙏🏻	기도 하얀 피부	none
🙏🏼	기도 연한 갈색 피부	none
🙏🏽	기도 갈색 피부	none
🙏🏾	기도 진한 갈색 피부	none
🙏🏿	기도 검은색 피부	none
✍🏻	글을 쓰고 있는 손 하얀 피부	none
✍🏼	글을 쓰고 있는 손 연한 갈색 피부	none
✍🏽	글을 쓰고 있는 손 갈색 피부	none
✍🏾	글을 쓰고 있는 손 진한 갈색 피부	none
✍🏿	글을 쓰고 있는 손 검은색 피부	none
💅🏻	매니큐어 하얀 피부	none
💅🏼	매니큐어 연한 갈색 피부	none
💅🏽	매니큐어 갈색 피부	none
💅🏾	매니큐어 진한 갈색 피부	none
💅🏿	매니큐어 검은색 피부	none
🤳🏻	셀카 하얀 피부	none
🤳🏼	셀카 연한 갈색 피부	none
🤳🏽	셀카 갈색 피부	none
🤳🏾	셀카 진한 갈색 피부	none
🤳🏿	셀카 검은색 피부	none
💪🏻	알통 하얀 피부	none
💪🏼	알통 연한 갈색 피부	none
💪🏽	알통 갈색 피부	none
💪🏾	알통 진한 갈색 피부	none
💪🏿	알통 검은색 피부	none
🦵🏻	한쪽 다리 하얀 피부	none
🦵🏼	한쪽 다리 연한 갈색 피부	none
🦵🏽	한쪽 다리 갈색 피부	none
🦵🏾	한쪽 다리 진한 갈색 피부	none
🦵🏿	한쪽 다리 검은색 피부	none
🦶🏻	한쪽 발 하얀 피부	none
🦶🏼	한쪽 발 연한 갈색 피부	none
🦶🏽	한쪽 발 갈색 피부	none
🦶🏾	한쪽 발 진한 갈색 피부	none
🦶🏿	한쪽 발 검은색 피부	none
👂🏻	귀 하얀 피부	none
👂🏼	귀 연한 갈색 피부	none
👂🏽	귀 갈색 피부	none
👂🏾	귀 진한 갈색 피부	none
👂🏿	귀 검은색 피부	none
🦻🏻	보청기를 낀 귀 하얀 피부	none
🦻🏼	보청기를 낀 귀 연한 갈색 피부	none
🦻🏽	보청기를 낀 귀 갈색 피부	none
🦻🏾	보청기를 낀 귀 진한 갈색 피부	none
🦻🏿	보청기를 낀 귀 검은색 피부	none
👃🏻	코 하얀 피부	none
👃🏼	코 연한 갈색 피부	none
👃🏽	코 갈색 피부	none
👃🏾	코 진한 갈색 피부	none
👃🏿	코 검은색 피부	none
👶🏻	아기 하얀 피부	none
👶🏼	아기 연한 갈색 피부	none
👶🏽	아기 갈색 피부	none
👶🏾	아기 진한 갈색 피부	none
👶🏿	아기 검은색 피부	none
🧒🏻	어린이 하얀 피부	none
🧒🏼	어린이 연한 갈색 피부	none
🧒🏽	어린이 갈색 피부	none
🧒🏾	어린이 진한 갈색 피부	none
🧒🏿	어린이 검은색 피부	none
👦🏻	남자 아이 하얀 피부	none
👦🏼	남자 아이 연한 갈색 피부	none
👦🏽	남자 아이 갈색 피부	none
👦🏾	남자 아이 진한 갈색 피부	none
👦🏿	남자 아이 검은색 피부	none
👧🏻	여자 아이 하얀 피부	none
👧🏼	여자 아이 연한 갈색 피부	none
👧🏽	여자 아이 갈색 피부	none
👧🏾	여자 아이 진한 갈색 피부	none
👧🏿	여자 아이 검은색 피부	none
🧑🏻	사람 하얀 피부	none
🧑🏼	사람 연한 갈색 피부	none
🧑🏽	사람 갈색 피부	none
🧑🏾	사람 진한 갈색 피부	none
🧑🏿	사람 검은색 피부	none
👱🏻	금발인 사람 하얀 피부	none
👱🏼	금발인 사람 연한 갈색 피부	none
👱🏽	금발인 사람 갈색 피부	none
👱🏾	금발인 사람 진한 갈색 피부	none
👱🏿	금발인 사람 검은색 피부	none
🧑🏻‍❤‍💋‍🧑🏼	키스 사람 사람 하얀 피부 연한 갈색 피부	none
🧑🏻‍❤‍💋‍🧑🏽	키스 사람 사람 하얀 피부 갈색 피부	none
🧑🏻‍❤‍💋‍🧑🏾	키스 사람 사람 하얀 피부 진한 갈색 피부	none
🧑🏻‍❤‍💋‍🧑🏿	키스 사람 사람 하얀 피부 검은색 피부	none
🧑🏼‍❤‍💋‍🧑🏻	키스 사람 사람 연한 갈색 피부 하얀 피부	none
🧑🏼‍❤‍💋‍🧑🏽	키스 사람 사람 연한 갈색 피부 갈색 피부	none
🧑🏼‍❤‍💋‍🧑🏾	키스 사람 사람 연한 갈색 피부 진한 갈색 피부	none
🧑🏼‍❤‍💋‍🧑🏿	키스 사람 사람 연한 갈색 피부 검은색 피부	none
🧑🏽‍❤‍💋‍🧑🏻	키스 사람 사람 갈색 피부 하얀 피부	none
🧑🏽‍❤‍💋‍🧑🏼	키스 사람 사람 갈색 피부 연한 갈색 피부	none
🧑🏽‍❤‍💋‍🧑🏾	키스 사람 사람 갈색 피부 진한 갈색 피부	none
🧑🏽‍❤‍💋‍🧑🏿	키스 사람 사람 갈색 피부 검은색 피부	none
🧑🏾‍❤‍💋‍🧑🏻	키스 사람 사람 진한 갈색 피부 하얀 피부	none
🧑🏾‍❤‍💋‍🧑🏼	키스 사람 사람 진한 갈색 피부 연한 갈색 피부	none
🧑🏾‍❤‍💋‍🧑🏽	키스 사람 사람 진한 갈색 피부 갈색 피부	none
🧑🏾‍❤‍💋‍🧑🏿	키스 사람 사람 진한 갈색 피부 검은색 피부	none
🧑🏿‍❤‍💋‍🧑🏻	키스 사람 사람 검은색 피부 하얀 피부	none
🧑🏿‍❤‍💋‍🧑🏼	키스 사람 사람 검은색 피부 연한 갈색 피부	none
🧑🏿‍❤‍💋‍🧑🏽	키스 사람 사람 검은색 피부 갈색 피부	none
🧑🏿‍❤‍💋‍🧑🏾	키스 사람 사람 검은색 피부 진한 갈색 피부	none
🧑🏻‍❤‍🧑🏼	연인 사람 사람 하얀 피부 연한 갈색 피부	none
🧑🏻‍❤‍🧑🏽	연인 사람 사람 하얀 피부 갈색 피부	none
🧑🏻‍❤‍🧑🏾	연인 사람 사람 하얀 피부 진한 갈색 피부	none
🧑🏻‍❤‍🧑🏿	연인 사람 사람 하얀 피부 검은색 피부	none
🧑🏼‍❤‍🧑🏻	연인 사람 사람 연한 갈색 피부 하얀 피부	none
🧑🏼‍❤‍🧑🏽	연인 사람 사람 연한 갈색 피부 갈색 피부	none
🧑🏼‍❤‍🧑🏾	연인 사람 사람 연한 갈색 피부 진한 갈색 피부	none
🧑🏼‍❤‍🧑🏿	연인 사람 사람 연한 갈색 피부 검은색 피부	none
🧑🏽‍❤‍🧑🏻	연인 사람 사람 갈색 피부 하얀 피부	none
🧑🏽‍❤‍🧑🏼	연인 사람 사람 갈색 피부 연한 갈색 피부	none
🧑🏽‍❤‍🧑🏾	연인 사람 사람 갈색 피부 진한 갈색 피부	none
🧑🏽‍❤‍🧑🏿	연인 사람 사람 갈색 피부 검은색 피부	none
🧑🏾‍❤‍🧑🏻	연인 사람 사람 진한 갈색 피부 하얀 피부	none
🧑🏾‍❤‍🧑🏼	연인 사람 사람 진한 갈색 피부 연한 갈색 피부	none
🧑🏾‍❤‍🧑🏽	연인 사람 사람 진한 갈색 피부 갈색 피부	none
🧑🏾‍❤‍🧑🏿	연인 사람 사람 진한 갈색 피부 검은색 피부	none
🧑🏿‍❤‍🧑🏻	연인 사람 사람 검은색 피부 하얀 피부	none
🧑🏿‍❤‍🧑🏼	연인 사람 사람 검은색 피부 연한 갈색 피부	none
🧑🏿‍❤‍🧑🏽	연인 사람 사람 검은색 피부 갈색 피부	none
🧑🏿‍❤‍🧑🏾	연인 사람 사람 검은색 피부 진한 갈색 피부	none
🧑‍🦰	사람 빨간 머리	none
🧑🏻‍🦰	사람 하얀 피부 빨간 머리	none
🧑🏼‍🦰	사람 연한 갈색 피부 빨간 머리	none
🧑🏽‍🦰	사람 갈색 피부 빨간 머리	none
🧑🏾‍🦰	사람 진한 갈색 피부 빨간 머리	none
🧑🏿‍🦰	사람 검은색 피부 빨간 머리	none
🧑‍🦱	사람 곱슬머리	none
🧑🏻‍🦱	사람 하얀 피부 곱슬머리	none
🧑🏼‍🦱	사람 연한 갈색 피부 곱슬머리	none
🧑🏽‍🦱	사람 갈색 피부 곱슬머리	none
🧑🏾‍🦱	사람 진한 갈색 피부 곱슬머리	none
🧑🏿‍🦱	사람 검은색 피부 곱슬머리	none
🧑‍🦳	사람 백발	none
🧑🏻‍🦳	사람 하얀 피부 백발	none
🧑🏼‍🦳	사람 연한 갈색 피부 백발	none
🧑🏽‍🦳	사람 갈색 피부 백발	none
🧑🏾‍🦳	사람 진한 갈색 피부 백발	none
🧑🏿‍🦳	사람 검은색 피부 백발	none
🧑‍🦲	사람 대머리	none
🧑🏻‍🦲	사람 하얀 피부 대머리	none
🧑🏼‍🦲	사람 연한 갈색 피부 대머리	none
🧑🏽‍🦲	사람 갈색 피부 대머리	none
🧑🏾‍🦲	사람 진한 갈색 피부 대머리	none
🧑🏿‍🦲	사람 검은색 피부 대머리	none
👨🏻	남자 하얀 피부	none
👨🏼	남자 연한 갈색 피부	none
👨🏽	남자 갈색 피부	none
👨🏾	남자 진한 갈색 피부	none
👨🏿	남자 검은색 피부	none
🧔🏻	수염 난 사람 하얀 피부	none
🧔🏼	수염 난 사람 연한 갈색 피부	none
🧔🏽	수염 난 사람 갈색 피부	none
🧔🏾	수염 난 사람 진한 갈색 피부	none
🧔🏿	수염 난 사람 검은색 피부	none
🧔🏻‍♂	수염 난 남자 하얀 피부	none
🧔🏼‍♂	수염 난 남자 연한 갈색 피부	none
🧔🏽‍♂	수염 난 남자 갈색 피부	none
🧔🏾‍♂	수염 난 남자 진한 갈색 피부	none
🧔🏿‍♂	수염 난 남자 검은색 피부	none
👱🏻‍♂	금발 남자 하얀 피부	none
👱🏼‍♂	금발 남자 연한 갈색 피부	none
👱🏽‍♂	금발 남자 갈색 피부	none
👱🏾‍♂	금발 남자 진한 갈색 피부	none
👱🏿‍♂	금발 남자 검은색 피부	none
👨🏻‍❤‍💋‍👨🏻	키스 남자 남자 하얀 피부	none
👨🏻‍❤‍💋‍👨🏼	키스 남자 남자 하얀 피부 연한 갈색 피부	none
👨🏻‍❤‍💋‍👨🏽	키스 남자 남자 하얀 피부 갈색 피부	none
👨🏻‍❤‍💋‍👨🏾	키스 남자 남자 하얀 피부 진한 갈색 피부	none
👨🏻‍❤‍💋‍👨🏿	키스 남자 남자 하얀 피부 검은색 피부	none
👨🏼‍❤‍💋‍👨🏻	키스 남자 남자 연한 갈색 피부 하얀 피부	none
👨🏼‍❤‍💋‍👨🏼	키스 남자 남자 연한 갈색 피부	none
👨🏼‍❤‍💋‍👨🏽	키스 남자 남자 연한 갈색 피부 갈색 피부	none
👨🏼‍❤‍💋‍👨🏾	키스 남자 남자 연한 갈색 피부 진한 갈색 피부	none
👨🏼‍❤‍💋‍👨🏿	키스 남자 남자 연한 갈색 피부 검은색 피부	none
👨🏽‍❤‍💋‍👨🏻	키스 남자 남자 갈색 피부 하얀 피부	none
👨🏽‍❤‍💋‍👨🏼	키스 남자 남자 갈색 피부 연한 갈색 피부	none
👨🏽‍❤‍💋‍👨🏽	키스 남자 남자 갈색 피부	none
👨🏽‍❤‍💋‍👨🏾	키스 남자 남자 갈색 피부 진한 갈색 피부	none
👨🏽‍❤‍💋‍👨🏿	키스 남자 남자 갈색 피부 검은색 피부	none
👨🏾‍❤‍💋‍👨🏻	키스 남자 남자 진한 갈색 피부 하얀 피부	none
👨🏾‍❤‍💋‍👨🏼	키스 남자 남자 진한 갈색 피부 연한 갈색 피부	none
👨🏾‍❤‍💋‍👨🏽	키스 남자 남자 진한 갈색 피부 갈색 피부	none
👨🏾‍❤‍💋‍👨🏾	키스 남자 남자 진한 갈색 피부	none
👨🏾‍❤‍💋‍👨🏿	키스 남자 남자 진한 갈색 피부 검은색 피부	none
👨🏿‍❤‍💋‍👨🏻	키스 남자 남자 검은색 피부 하얀 피부	none
👨🏿‍❤‍💋‍👨🏼	키스 남자 남자 검은색 피부 연한 갈색 피부	none
👨🏿‍❤‍💋‍👨🏽	키스 남자 남자 검은색 피부 갈색 피부	none
👨🏿‍❤‍💋‍👨🏾	키스 남자 남자 검은색 피부 진한 갈색 피부	none
👨🏿‍❤‍💋‍👨🏿	키스 남자 남자 검은색 피부	none
👨🏻‍❤‍👨🏻	연인 남자 남자 하얀 피부	none
👨🏻‍❤‍👨🏼	연인 남자 남자 하얀 피부 연한 갈색 피부	none
👨🏻‍❤‍👨🏽	연인 남자 남자 하얀 피부 갈색 피부	none
👨🏻‍❤‍👨🏾	연인 남자 남자 하얀 피부 진한 갈색 피부	none
👨🏻‍❤‍👨🏿	연인 남자 남자 하얀 피부 검은색 피부	none
👨🏼‍❤‍👨🏻	연인 남자 남자 연한 갈색 피부 하얀 피부	none
👨🏼‍❤‍👨🏼	연인 남자 남자 연한 갈색 피부	none
👨🏼‍❤‍👨🏽	연인 남자 남자 연한 갈색 피부 갈색 피부	none
👨🏼‍❤‍👨🏾	연인 남자 남자 연한 갈색 피부 진한 갈색 피부	none
👨🏼‍❤‍👨🏿	연인 남자 남자 연한 갈색 피부 검은색 피부	none
👨🏽‍❤‍👨🏻	연인 남자 남자 갈색 피부 하얀 피부	none
👨🏽‍❤‍👨🏼	연인 남자 남자 갈색 피부 연한 갈색 피부	none
👨🏽‍❤‍👨🏽	연인 남자 남자 갈색 피부	none
👨🏽‍❤‍👨🏾	연인 남자 남자 갈색 피부 진한 갈색 피부	none
👨🏽‍❤‍👨🏿	연인 남자 남자 갈색 피부 검은색 피부	none
👨🏾‍❤‍👨🏻	연인 남자 남자 진한 갈색 피부 하얀 피부	none
👨🏾‍❤‍👨🏼	연인 남자 남자 진한 갈색 피부 연한 갈색 피부	none
👨🏾‍❤‍👨🏽	연인 남자 남자 진한 갈색 피부 갈색 피부	none
👨🏾‍❤‍👨🏾	연인 남자 남자 진한 갈색 피부	none
👨🏾‍❤‍👨🏿	연인 남자 남자 진한 갈색 피부 검은색 피부	none
👨🏿‍❤‍👨🏻	연인 남자 남자 검은색 피부 하얀 피부	none
👨🏿‍❤‍👨🏼	연인 남자 남자 검은색 피부 연한 갈색 피부	none
👨🏿‍❤‍👨🏽	연인 남자 남자 검은색 피부 갈색 피부	none
👨🏿‍❤‍👨🏾	연인 남자 남자 검은색 피부 진한 갈색 피부	none
👨🏿‍❤‍👨🏿	연인 남자 남자 검은색 피부	none
👨‍🦰	남자 빨간 머리	none
👨🏻‍🦰	남자 하얀 피부 빨간 머리	none
👨🏼‍🦰	남자 연한 갈색 피부 빨간 머리	none
👨🏽‍🦰	남자 갈색 피부 빨간 머리	none
👨🏾‍🦰	남자 진한 갈색 피부 빨간 머리	none
👨🏿‍🦰	남자 검은색 피부 빨간 머리	none
👨‍🦱	남자 곱슬머리	none
👨🏻‍🦱	남자 하얀 피부 곱슬머리	none
👨🏼‍🦱	남자 연한 갈색 피부 곱슬머리	none
👨🏽‍🦱	남자 갈색 피부 곱슬머리	none
👨🏾‍🦱	남자 진한 갈색 피부 곱슬머리	none
👨🏿‍🦱	남자 검은색 피부 곱슬머리	none
👨‍🦳	남자 백발	none
👨🏻‍🦳	남자 하얀 피부 백발	none
👨🏼‍🦳	남자 연한 갈색 피부 백발	none
👨🏽‍🦳	남자 갈색 피부 백발	none
👨🏾‍🦳	남자 진한 갈색 피부 백발	none
👨🏿‍🦳	남자 검은색 피부 백발	none
👨‍🦲	남자 대머리	none
👨🏻‍🦲	남자 하얀 피부 대머리	none
👨🏼‍🦲	남자 연한 갈색 피부 대머리	none
👨🏽‍🦲	남자 갈색 피부 대머리	none
👨🏾‍🦲	남자 진한 갈색 피부 대머리	none
👨🏿‍🦲	남자 검은색 피부 대머리	none
👩🏻	여자 하얀 피부	none
👩🏼	여자 연한 갈색 피부	none
👩🏽	여자 갈색 피부	none
👩🏾	여자 진한 갈색 피부	none
👩🏿	여자 검은색 피부	none
🧔🏻‍♀	수염 난 여자 하얀 피부	none
🧔🏼‍♀	수염 난 여자 연한 갈색 피부	none
🧔🏽‍♀	수염 난 여자 갈색 피부	none
🧔🏾‍♀	수염 난 여자 진한 갈색 피부	none
🧔🏿‍♀	수염 난 여자 검은색 피부	none
👱🏻‍♀	금발 여자 하얀 피부	none
👱🏼‍♀	금발 여자 연한 갈색 피부	none
👱🏽‍♀	금발 여자 갈색 피부	none
👱🏾‍♀	금발 여자 진한 갈색 피부	none
👱🏿‍♀	금발 여자 검은색 피부	none
👩🏻‍❤‍💋‍👨🏻	키스 여자 남자 하얀 피부	none
👩🏻‍❤‍💋‍👨🏼	키스 여자 남자 하얀 피부 연한 갈색 피부	none
👩🏻‍❤‍💋‍👨🏽	키스 여자 남자 하얀 피부 갈색 피부	none
👩🏻‍❤‍💋‍👨🏾	키스 여자 남자 하얀 피부 진한 갈색 피부	none
👩🏻‍❤‍💋‍👨🏿	키스 여자 남자 하얀 피부 검은색 피부	none
👩🏼‍❤‍💋‍👨🏻	키스 여자 남자 연한 갈색 피부 하얀 피부	none
👩🏼‍❤‍💋‍👨🏼	키스 여자 남자 연한 갈색 피부	none
👩🏼‍❤‍💋‍👨🏽	키스 여자 남자 연한 갈색 피부 갈색 피부	none
👩🏼‍❤‍💋‍👨🏾	키스 여자 남자 연한 갈색 피부 진한 갈색 피부	none
👩🏼‍❤‍💋‍👨🏿	키스 여자 남자 연한 갈색 피부 검은색 피부	none
👩🏽‍❤‍💋‍👨🏻	키스 여자 남자 갈색 피부 하얀 피부	none
👩🏽‍❤‍💋‍👨🏼	키스 여자 남자 갈색 피부 연한 갈색 피부	none
👩🏽‍❤‍💋‍👨🏽	키스 여자 남자 갈색 피부	none
👩🏽‍❤‍💋‍👨🏾	키스 여자 남자 갈색 피부 진한 갈색 피부	none
👩🏽‍❤‍💋‍👨🏿	키스 여자 남자 갈색 피부 검은색 피부	none
👩🏾‍❤‍💋‍👨🏻	키스 여자 남자 진한 갈색 피부 하얀 피부	none
👩🏾‍❤‍💋‍👨🏼	키스 여자 남자 진한 갈색 피부 연한 갈색 피부	none
👩🏾‍❤‍💋‍👨🏽	키스 여자 남자 진한 갈색 피부 갈색 피부	none
👩🏾‍❤‍💋‍👨🏾	키스 여자 남자 진한 갈색 피부	none
👩🏾‍❤‍💋‍👨🏿	키스 여자 남자 진한 갈색 피부 검은색 피부	none
👩🏿‍❤‍💋‍👨🏻	키스 여자 남자 검은색 피부 하얀 피부	none
👩🏿‍❤‍💋‍👨🏼	키스 여자 남자 검은색 피부 연한 갈색 피부	none
👩🏿‍❤‍💋‍👨🏽	키스 여자 남자 검은색 피부 갈색 피부	none
👩🏿‍❤‍💋‍👨🏾	키스 여자 남자 검은색 피부 진한 갈색 피부	none
👩🏿‍❤‍💋‍👨🏿	키스 여자 남자 검은색 피부	none
👩🏻‍❤‍💋‍👩🏻	키스 여자 여자 하얀 피부	none
👩🏻‍❤‍💋‍👩🏼	키스 여자 여자 하얀 피부 연한 갈색 피부	none
👩🏻‍❤‍💋‍👩🏽	키스 여자 여자 하얀 피부 갈색 피부	none
👩🏻‍❤‍💋‍👩🏾	키스 여자 여자 하얀 피부 진한 갈색 피부	none
👩🏻‍❤‍💋‍👩🏿	키스 여자 여자 하얀 피부 검은색 피부	none
👩🏼‍❤‍💋‍👩🏻	키스 여자 여자 연한 갈색 피부 하얀 피부	none
👩🏼‍❤‍💋‍👩🏼	키스 여자 여자 연한 갈색 피부	none
👩🏼‍❤‍💋‍👩🏽	키스 여자 여자 연한 갈색 피부 갈색 피부	none
👩🏼‍❤‍💋‍👩🏾	키스 여자 여자 연한 갈색 피부 진한 갈색 피부	none
👩🏼‍❤‍💋‍👩🏿	키스 여자 여자 연한 갈색 피부 검은색 피부	none
👩🏽‍❤‍💋‍👩🏻	키스 여자 여자 갈색 피부 하얀 피부	none
👩🏽‍❤‍💋‍👩🏼	키스 여자 여자 갈색 피부 연한 갈색 피부	none
👩🏽‍❤‍💋‍👩🏽	키스 여자 여자 갈색 피부	none
👩🏽‍❤‍💋‍👩🏾	키스 여자 여자 갈색 피부 진한 갈색 피부	none
👩🏽‍❤‍💋‍👩🏿	키스 여자 여자 갈색 피부 검은색 피부	none
👩🏾‍❤‍💋‍👩🏻	키스 여자 여자 진한 갈색 피부 하얀 피부	none
👩🏾‍❤‍💋‍👩🏼	키스 여자 여자 진한 갈색 피부 연한 갈색 피부	none
👩🏾‍❤‍💋‍👩🏽	키스 여자 여자 진한 갈색 피부 갈색 피부	none
👩🏾‍❤‍💋‍👩🏾	키스 여자 여자 진한 갈색 피부	none
👩🏾‍❤‍💋‍👩🏿	키스 여자 여자 진한 갈색 피부 검은색 피부	none
👩🏿‍❤‍💋‍👩🏻	키스 여자 여자 검은색 피부 하얀 피부	none
👩🏿‍❤‍💋‍👩🏼	키스 여자 여자 검은색 피부 연한 갈색 피부	none
👩🏿‍❤‍💋‍👩🏽	키스 여자 여자 검은색 피부 갈색 피부	none
👩🏿‍❤‍💋‍👩🏾	키스 여자 여자 검은색 피부 진한 갈색 피부	none
👩🏿‍❤‍💋‍👩🏿	키스 여자 여자 검은색 피부	none
👩🏻‍❤‍👨🏻	연인 여자 남자 하얀 피부	none
👩🏻‍❤‍👨🏼	연인 여자 남자 하얀 피부 연한 갈색 피부	none
👩🏻‍❤‍👨🏽	연인 여자 남자 하얀 피부 갈색 피부	none
👩🏻‍❤‍👨🏾	연인 여자 남자 하얀 피부 진한 갈색 피부	none
👩🏻‍❤‍👨🏿	연인 여자 남자 하얀 피부 검은색 피부	none
👩🏼‍❤‍👨🏻	연인 여자 남자 연한 갈색 피부 하얀 피부	none
👩🏼‍❤‍👨🏼	연인 여자 남자 연한 갈색 피부	none
👩🏼‍❤‍👨🏽	연인 여자 남자 연한 갈색 피부 갈색 피부	none
👩🏼‍❤‍👨🏾	연인 여자 남자 연한 갈색 피부 진한 갈색 피부	none
👩🏼‍❤‍👨🏿	연인 여자 남자 연한 갈색 피부 검은색 피부	none
👩🏽‍❤‍👨🏻	연인 여자 남자 갈색 피부 하얀 피부	none
👩🏽‍❤‍👨🏼	연인 여자 남자 갈색 피부 연한 갈색 피부	none
👩🏽‍❤‍👨🏽	연인 여자 남자 갈색 피부	none
👩🏽‍❤‍👨🏾	연인 여자 남자 갈색 피부 진한 갈색 피부	none
👩🏽‍❤‍👨🏿	연인 여자 남자 갈색 피부 검은색 피부	none
👩🏾‍❤‍👨🏻	연인 여자 남자 진한 갈색 피부 하얀 피부	none
👩🏾‍❤‍👨🏼	연인 여자 남자 진한 갈색 피부 연한 갈색 피부	none
👩🏾‍❤‍👨🏽	연인 여자 남자 진한 갈색 피부 갈색 피부	none
👩🏾‍❤‍👨🏾	연인 여자 남자 진한 갈색 피부	none
👩🏾‍❤‍👨🏿	연인 여자 남자 진한 갈색 피부 검은색 피부	none
👩🏿‍❤‍👨🏻	연인 여자 남자 검은색 피부 하얀 피부	none
👩🏿‍❤‍👨🏼	연인 여자 남자 검은색 피부 연한 갈색 피부	none
👩🏿‍❤‍👨🏽	연인 여자 남자 검은색 피부 갈색 피부	none
👩🏿‍❤‍👨🏾	연인 여자 남자 검은색 피부 진한 갈색 피부	none
👩🏿‍❤‍👨🏿	연인 여자 남자 검은색 피부	none
👩🏻‍❤‍👩🏻	연인 여자 여자 하얀 피부	none
👩🏻‍❤‍👩🏼	연인 여자 여자 하얀 피부 연한 갈색 피부	none
👩🏻‍❤‍👩🏽	연인 여자 여자 하얀 피부 갈색 피부	none
👩🏻‍❤‍👩🏾	연인 여자 여자 하얀 피부 진한 갈색 피부	none
👩🏻‍❤‍👩🏿	연인 여자 여자 하얀 피부 검은색 피부	none
👩🏼‍❤‍👩🏻	연인 여자 여자 연한 갈색 피부 하얀 피부	none
👩🏼‍❤‍👩🏼	연인 여자 여자 연한 갈색 피부	none
👩🏼‍❤‍👩🏽	연인 여자 여자 연한 갈색 피부 갈색 피부	none
👩🏼‍❤‍👩🏾	연인 여자 여자 연한 갈색 피부 진한 갈색 피부	none
👩🏼‍❤‍👩🏿	연인 여자 여자 연한 갈색 피부 검은색 피부	none
👩🏽‍❤‍👩🏻	연인 여자 여자 갈색 피부 하얀 피부	none
👩🏽‍❤‍👩🏼	연인 여자 여자 갈색 피부 연한 갈색 피부	none
👩🏽‍❤‍👩🏽	연인 여자 여자 갈색 피부	none
👩🏽‍❤‍👩🏾	연인 여자 여자 갈색 피부 진한 갈색 피부	none
👩🏽‍❤‍👩🏿	연인 여자 여자 갈색 피부 검은색 피부	none
👩🏾‍❤‍👩🏻	연인 여자 여자 진한 갈색 피부 하얀 피부	none
👩🏾‍❤‍👩🏼	연인 여자 여자 진한 갈색 피부 연한 갈색 피부	none
👩🏾‍❤‍👩🏽	연인 여자 여자 진한 갈색 피부 갈색 피부	none
👩🏾‍❤‍👩🏾	연인 여자 여자 진한 갈색 피부	none
👩🏾‍❤‍👩🏿	연인 여자 여자 진한 갈색 피부 검은색 피부	none
👩🏿‍❤‍👩🏻	연인 여자 여자 검은색 피부 하얀 피부	none
👩🏿‍❤‍👩🏼	연인 여자 여자 검은색 피부 연한 갈색 피부	none
👩🏿‍❤‍👩🏽	연인 여자 여자 검은색 피부 갈색 피부	none
👩🏿‍❤‍👩🏾	연인 여자 여자 검은색 피부 진한 갈색 피부	none
👩🏿‍❤‍👩🏿	연인 여자 여자 검은색 피부	none
👩‍🦰	여자 빨간 머리	none
👩🏻‍🦰	여자 하얀 피부 빨간 머리	none
👩🏼‍🦰	여자 연한 갈색 피부 빨간 머리	none
👩🏽‍🦰	여자 갈색 피부 빨간 머리	none
👩🏾‍🦰	여자 진한 갈색 피부 빨간 머리	none
👩🏿‍🦰	여자 검은색 피부 빨간 머리	none
👩‍🦱	여자 곱슬머리	none
👩🏻‍🦱	여자 하얀 피부 곱슬머리	none
👩🏼‍🦱	여자 연한 갈색 피부 곱슬머리	none
👩🏽‍🦱	여자 갈색 피부 곱슬머리	none
👩🏾‍🦱	여자 진한 갈색 피부 곱슬머리	none
👩🏿‍🦱	여자 검은색 피부 곱슬머리	none
👩‍🦳	여자 백발	none
👩🏻‍🦳	여자 하얀 피부 백발	none
👩🏼‍🦳	여자 연한 갈색 피부 백발	none
👩🏽‍🦳	여자 갈색 피부 백발	none
👩🏾‍🦳	여자 진한 갈색 피부 백발	none
👩🏿‍🦳	여자 검은색 피부 백발	none
👩‍🦲	여자 대머리	none
👩🏻‍🦲	여자 하얀 피부 대머리	none
👩🏼‍🦲	여자 연한 갈색 피부 대머리	none
👩🏽‍🦲	여자 갈색 피부 대머리	none
👩🏾‍🦲	여자 진한 갈색 피부 대머리	none
👩🏿‍🦲	여자 검은색 피부 대머리	none
🧓🏻	노인 하얀 피부	none
🧓🏼	노인 연한 갈색 피부	none
🧓🏽	노인 갈색 피부	none
🧓🏾	노인 진한 갈색 피부	none
🧓🏿	노인 검은색 피부	none
👴🏻	할아버지 하얀 피부	none
👴🏼	할아버지 연한 갈색 피부	none
👴🏽	할아버지 갈색 피부	none
👴🏾	할아버지 진한 갈색 피부	none
👴🏿	할아버지 검은색 피부	none
👵🏻	할머니 하얀 피부	none
👵🏼	할머니 연한 갈색 피부	none
👵🏽	할머니 갈색 피부	none
👵🏾	할머니 진한 갈색 피부	none
👵🏿	할머니 검은색 피부	none
🙍🏻	찌푸린 사람 하얀 피부	none
🙍🏼	찌푸린 사람 연한 갈색 피부	none
🙍🏽	찌푸린 사람 갈색 피부	none
🙍🏾	찌푸린 사람 진한 갈색 피부	none
🙍🏿	찌푸린 사람 검은색 피부	none
🙍🏻‍♂	찌푸린 남자 하얀 피부	none
🙍🏼‍♂	찌푸린 남자 연한 갈색 피부	none
🙍🏽‍♂	찌푸린 남자 갈색 피부	none
🙍🏾‍♂	찌푸린 남자 진한 갈색 피부	none
🙍🏿‍♂	찌푸린 남자 검은색 피부	none
🙍🏻‍♀	찌푸린 여자 하얀 피부	none
🙍🏼‍♀	찌푸린 여자 연한 갈색 피부	none
🙍🏽‍♀	찌푸린 여자 갈색 피부	none
🙍🏾‍♀	찌푸린 여자 진한 갈색 피부	none
🙍🏿‍♀	찌푸린 여자 검은색 피부	none
🙎🏻	뾰로통한 사람 하얀 피부	none
🙎🏼	뾰로통한 사람 연한 갈색 피부	none
🙎🏽	뾰로통한 사람 갈색 피부	none
🙎🏾	뾰로통한 사람 진한 갈색 피부	none
🙎🏿	뾰로통한 사람 검은색 피부	none
🙎🏻‍♂	뾰로통한 남자 하얀 피부	none
🙎🏼‍♂	뾰로통한 남자 연한 갈색 피부	none
🙎🏽‍♂	뾰로통한 남자 갈색 피부	none
🙎🏾‍♂	뾰로통한 남자 진한 갈색 피부	none
🙎🏿‍♂	뾰로통한 남자 검은색 피부	none
🙎🏻‍♀	뾰로통한 여자 하얀 피부	none
🙎🏼‍♀	뾰로통한 여자 연한 갈색 피부	none
🙎🏽‍♀	뾰로통한 여자 갈색 피부	none
🙎🏾‍♀	뾰로통한 여자 진한 갈색 피부	none
🙎🏿‍♀	뾰로통한 여자 검은색 피부	none
🙅🏻	안 된다는 제스처를 하는 사람 하얀 피부	none
🙅🏼	안 된다는 제스처를 하는 사람 연한 갈색 피부	none
🙅🏽	안 된다는 제스처를 하는 사람 갈색 피부	none
🙅🏾	안 된다는 제스처를 하는 사람 진한 갈색 피부	none
🙅🏿	안 된다는 제스처를 하는 사람 검은색 피부	none
🙅🏻‍♂	안 된다는 제스처를 하는 남자 하얀 피부	none
🙅🏼‍♂	안 된다는 제스처를 하는 남자 연한 갈색 피부	none
🙅🏽‍♂	안 된다는 제스처를 하는 남자 갈색 피부	none
🙅🏾‍♂	안 된다는 제스처를 하는 남자 진한 갈색 피부	none
🙅🏿‍♂	안 된다는 제스처를 하는 남자 검은색 피부	none
🙅🏻‍♀	안 된다는 제스처를 하는 여자 하얀 피부	none
🙅🏼‍♀	안 된다는 제스처를 하는 여자 연한 갈색 피부	none
🙅🏽‍♀	안 된다는 제스처를 하는 여자 갈색 피부	none
🙅🏾‍♀	안 된다는 제스처를 하는 여자 진한 갈색 피부	none
🙅🏿‍♀	안 된다는 제스처를 하는 여자 검은색 피부	none
🙆🏻	오케이라는 제스처를 하는 사람 하얀 피부	none
🙆🏼	오케이라는 제스처를 하는 사람 연한 갈색 피부	none
🙆🏽	오케이라는 제스처를 하는 사람 갈색 피부	none
🙆🏾	오케이라는 제스처를 하는 사람 진한 갈색 피부	none
🙆🏿	오케이라는 제스처를 하는 사람 검은색 피부	none
🙆🏻‍♂	오케이라는 제스처를 하는 남자 하얀 피부	none
🙆🏼‍♂	오케이라는 제스처를 하는 남자 연한 갈색 피부	none
🙆🏽‍♂	오케이라는 제스처를 하는 남자 갈색 피부	none
🙆🏾‍♂	오케이라는 제스처를 하는 남자 진한 갈색 피부	none
🙆🏿‍♂	오케이라는 제스처를 하는 남자 검은색 피부	none
🙆🏻‍♀	오케이라는 제스처를 하는 여자 하얀 피부	none
🙆🏼‍♀	오케이라는 제스처를 하는 여자 연한 갈색 피부	none
🙆🏽‍♀	오케이라는 제스처를 하는 여자 갈색 피부	none
🙆🏾‍♀	오케이라는 제스처를 하는 여자 진한 갈색 피부	none
🙆🏿‍♀	오케이라는 제스처를 하는 여자 검은색 피부	none
💁🏻	손바닥 꺾은 사람 하얀 피부	none
💁🏼	손바닥 꺾은 사람 연한 갈색 피부	none
💁🏽	손바닥 꺾은 사람 갈색 피부	none
💁🏾	손바닥 꺾은 사람 진한 갈색 피부	none
💁🏿	손바닥 꺾은 사람 검은색 피부	none
💁🏻‍♂	손바닥 꺾은 남자 하얀 피부	none
💁🏼‍♂	손바닥 꺾은 남자 연한 갈색 피부	none
💁🏽‍♂	손바닥 꺾은 남자 갈색 피부	none
💁🏾‍♂	손바닥 꺾은 남자 진한 갈색 피부	none
💁🏿‍♂	손바닥 꺾은 남자 검은색 피부	none
💁🏻‍♀	손바닥 꺾은 여자 하얀 피부	none
💁🏼‍♀	손바닥 꺾은 여자 연한 갈색 피부	none
💁🏽‍♀	손바닥 꺾은 여자 갈색 피부	none
💁🏾‍♀	손바닥 꺾은 여자 진한 갈색 피부	none
💁🏿‍♀	손바닥 꺾은 여자 검은색 피부	none
🙋🏻	한 손 든 사람 하얀 피부	none
🙋🏼	한 손 든 사람 연한 갈색 피부	none
🙋🏽	한 손 든 사람 갈색 피부	none
🙋🏾	한 손 든 사람 진한 갈색 피부	none
🙋🏿	한 손 든 사람 검은색 피부	none
🙋🏻‍♂	한 손 든 남자 하얀 피부	none
🙋🏼‍♂	한 손 든 남자 연한 갈색 피부	none
🙋🏽‍♂	한 손 든 남자 갈색 피부	none
🙋🏾‍♂	한 손 든 남자 진한 갈색 피부	none
🙋🏿‍♂	한 손 든 남자 검은색 피부	none
🙋🏻‍♀	한 손 든 여자 하얀 피부	none
🙋🏼‍♀	한 손 든 여자 연한 갈색 피부	none
🙋🏽‍♀	한 손 든 여자 갈색 피부	none
🙋🏾‍♀	한 손 든 여자 진한 갈색 피부	none
🙋🏿‍♀	한 손 든 여자 검은색 피부	none
🧏🏻	청각 장애가 있는 사람 하얀 피부	none
🧏🏼	청각 장애가 있는 사람 연한 갈색 피부	none
🧏🏽	청각 장애가 있는 사람 갈색 피부	none
🧏🏾	청각 장애가 있는 사람 진한 갈색 피부	none
🧏🏿	청각 장애가 있는 사람 검은색 피부	none
🧏🏻‍♂	청각장애가 있는 남자 하얀 피부	none
🧏🏼‍♂	청각장애가 있는 남자 연한 갈색 피부	none
🧏🏽‍♂	청각장애가 있는 남자 갈색 피부	none
🧏🏾‍♂	청각장애가 있는 남자 진한 갈색 피부	none
🧏🏿‍♂	청각장애가 있는 남자 검은색 피부	none
🧏🏻‍♀	청각장애가 있는 여자 하얀 피부	none
🧏🏼‍♀	청각장애가 있는 여자 연한 갈색 피부	none
🧏🏽‍♀	청각장애가 있는 여자 갈색 피부	none
🧏🏾‍♀	청각장애가 있는 여자 진한 갈색 피부	none
🧏🏿‍♀	청각장애가 있는 여자 검은색 피부	none
🙇🏻	절하는 사람 하얀 피부	none
🙇🏼	절하는 사람 연한 갈색 피부	none
🙇🏽	절하는 사람 갈색 피부	none
🙇🏾	절하는 사람 진한 갈색 피부	none
🙇🏿	절하는 사람 검은색 피부	none
🙇🏻‍♂	절하는 남자 하얀 피부	none
🙇🏼‍♂	절하는 남자 연한 갈색 피부	none
🙇🏽‍♂	절하는 남자 갈색 피부	none
🙇🏾‍♂	절하는 남자 진한 갈색 피부	none
🙇🏿‍♂	절하는 남자 검은색 피부	none
🙇🏻‍♀	절하는 여자 하얀 피부	none
🙇🏼‍♀	절하는 여자 연한 갈색 피부	none
🙇🏽‍♀	절하는 여자 갈색 피부	none
🙇🏾‍♀	절하는 여자 진한 갈색 피부	none
🙇🏿‍♀	절하는 여자 검은색 피부	none
🤦🏻	골치 아파하는 사람 하얀 피부	none
🤦🏼	골치 아파하는 사람 연한 갈색 피부	none
🤦🏽	골치 아파하는 사람 갈색 피부	none
🤦🏾	골치 아파하는 사람 진한 갈색 피부	none
🤦🏿	골치 아파하는 사람 검은색 피부	none
🤦🏻‍♂	골치 아파하는 남자 하얀 피부	none
🤦🏼‍♂	골치 아파하는 남자 연한 갈색 피부	none
🤦🏽‍♂	골치 아파하는 남자 갈색 피부	none
🤦🏾‍♂	골치 아파하는 남자 진한 갈색 피부	none
🤦🏿‍♂	골치 아파하는 남자 검은색 피부	none
🤦🏻‍♀	골치 아파하는 여자 하얀 피부	none
🤦🏼‍♀	골치 아파하는 여자 연한 갈색 피부	none
🤦🏽‍♀	골치 아파하는 여자 갈색 피부	none
🤦🏾‍♀	골치 아파하는 여자 진한 갈색 피부	none
🤦🏿‍♀	골치 아파하는 여자 검은색 피부	none
🤷🏻	어깨를 으쓱하는 사람 하얀 피부	none
🤷🏼	어깨를 으쓱하는 사람 연한 갈색 피부	none
🤷🏽	어깨를 으쓱하는 사람 갈색 피부	none
🤷🏾	어깨를 으쓱하는 사람 진한 갈색 피부	none
🤷🏿	어깨를 으쓱하는 사람 검은색 피부	none
🤷🏻‍♂	어깨를 으쓱하는 남자 하얀 피부	none
🤷🏼‍♂	어깨를 으쓱하는 남자 연한 갈색 피부	none
🤷🏽‍♂	어깨를 으쓱하는 남자 갈색 피부	none
🤷🏾‍♂	어깨를 으쓱하는 남자 진한 갈색 피부	none
🤷🏿‍♂	어깨를 으쓱하는 남자 검은색 피부	none
🤷🏻‍♀	어깨를 으쓱하는 여자 하얀 피부	none
🤷🏼‍♀	어깨를 으쓱하는 여자 연한 갈색 피부	none
🤷🏽‍♀	어깨를 으쓱하는 여자 갈색 피부	none
🤷🏾‍♀	어깨를 으쓱하는 여자 진한 갈색 피부	none
🤷🏿‍♀	어깨를 으쓱하는 여자 검은색 피부	none
🧑🏻‍⚕	의료인 하얀 피부	none
🧑🏼‍⚕	의료인 연한 갈색 피부	none
🧑🏽‍⚕	의료인 갈색 피부	none
🧑🏾‍⚕	의료인 진한 갈색 피부	none
🧑🏿‍⚕	의료인 검은색 피부	none
👨🏻‍⚕	남자 의료인 하얀 피부	none
👨🏼‍⚕	남자 의료인 연한 갈색 피부	none
👨🏽‍⚕	남자 의료인 갈색 피부	none
👨🏾‍⚕	남자 의료인 진한 갈색 피부	none
👨🏿‍⚕	남자 의료인 검은색 피부	none
👩🏻‍⚕	여자 의료인 하얀 피부	none
👩🏼‍⚕	여자 의료인 연한 갈색 피부	none
👩🏽‍⚕	여자 의료인 갈색 피부	none
👩🏾‍⚕	여자 의료인 진한 갈색 피부	none
👩🏿‍⚕	여자 의료인 검은색 피부	none
🧑🏻‍🎓	학생 하얀 피부	none
🧑🏼‍🎓	학생 연한 갈색 피부	none
🧑🏽‍🎓	학생 갈색 피부	none
🧑🏾‍🎓	학생 진한 갈색 피부	none
🧑🏿‍🎓	학생 검은색 피부	none
👨🏻‍🎓	남학생 하얀 피부	none
👨🏼‍🎓	남학생 연한 갈색 피부	none
👨🏽‍🎓	남학생 갈색 피부	none
👨🏾‍🎓	남학생 진한 갈색 피부	none
👨🏿‍🎓	남학생 검은색 피부	none
👩🏻‍🎓	여학생 하얀 피부	none
👩🏼‍🎓	여학생 연한 갈색 피부	none
👩🏽‍🎓	여학생 갈색 피부	none
👩🏾‍🎓	여학생 진한 갈색 피부	none
👩🏿‍🎓	여학생 검은색 피부	none
🧑🏻‍🏫	교사 하얀 피부	none
🧑🏼‍🏫	교사 연한 갈색 피부	none
🧑🏽‍🏫	교사 갈색 피부	none
🧑🏾‍🏫	교사 진한 갈색 피부	none
🧑🏿‍🏫	교사 검은색 피부	none
👨🏻‍🏫	남교사 하얀 피부	none
👨🏼‍🏫	남교사 연한 갈색 피부	none
👨🏽‍🏫	남교사 갈색 피부	none
👨🏾‍🏫	남교사 진한 갈색 피부	none
👨🏿‍🏫	남교사 검은색 피부	none
👩🏻‍🏫	여교사 하얀 피부	none
👩🏼‍🏫	여교사 연한 갈색 피부	none
👩🏽‍🏫	여교사 갈색 피부	none
👩🏾‍🏫	여교사 진한 갈색 피부	none
👩🏿‍🏫	여교사 검은색 피부	none
🧑🏻‍⚖	판사 하얀 피부	none
🧑🏼‍⚖	판사 연한 갈색 피부	none
🧑🏽‍⚖	판사 갈색 피부	none
🧑🏾‍⚖	판사 진한 갈색 피부	none
🧑🏿‍⚖	판사 검은색 피부	none
👨🏻‍⚖	남자 판사 하얀 피부	none
👨🏼‍⚖	남자 판사 연한 갈색 피부	none
👨🏽‍⚖	남자 판사 갈색 피부	none
👨🏾‍⚖	남자 판사 진한 갈색 피부	none
👨🏿‍⚖	남자 판사 검은색 피부	none
👩🏻‍⚖	여자 판사 하얀 피부	none
👩🏼‍⚖	여자 판사 연한 갈색 피부	none
👩🏽‍⚖	여자 판사 갈색 피부	none
👩🏾‍⚖	여자 판사 진한 갈색 피부	none
👩🏿‍⚖	여자 판사 검은색 피부	none
🧑🏻‍🌾	농부 하얀 피부	none
🧑🏼‍🌾	농부 연한 갈색 피부	none
🧑🏽‍🌾	농부 갈색 피부	none
🧑🏾‍🌾	농부 진한 갈색 피부	none
🧑🏿‍🌾	농부 검은색 피부	none
👨🏻‍🌾	남자 농부 하얀 피부	none
👨🏼‍🌾	남자 농부 연한 갈색 피부	none
👨🏽‍🌾	남자 농부 갈색 피부	none
👨🏾‍🌾	남자 농부 진한 갈색 피부	none
👨🏿‍🌾	남자 농부 검은색 피부	none
👩🏻‍🌾	여자 농부 하얀 피부	none
👩🏼‍🌾	여자 농부 연한 갈색 피부	none
👩🏽‍🌾	여자 농부 갈색 피부	none
👩🏾‍🌾	여자 농부 진한 갈색 피부	none
👩🏿‍🌾	여자 농부 검은색 피부	none
🧑🏻‍🍳	요리사 하얀 피부	none
🧑🏼‍🍳	요리사 연한 갈색 피부	none
🧑🏽‍🍳	요리사 갈색 피부	none
🧑🏾‍🍳	요리사 진한 갈색 피부	none
🧑🏿‍🍳	요리사 검은색 피부	none
👨🏻‍🍳	남자 요리사 하얀 피부	none
👨🏼‍🍳	남자 요리사 연한 갈색 피부	none
👨🏽‍🍳	남자 요리사 갈색 피부	none
👨🏾‍🍳	남자 요리사 진한 갈색 피부	none
👨🏿‍🍳	남자 요리사 검은색 피부	none
👩🏻‍🍳	여자 요리사 하얀 피부	none
👩🏼‍🍳	여자 요리사 연한 갈색 피부	none
👩🏽‍🍳	여자 요리사 갈색 피부	none
👩🏾‍🍳	여자 요리사 진한 갈색 피부	none
👩🏿‍🍳	여자 요리사 검은색 피부	none
🧑🏻‍🔧	정비공 하얀 피부	none
🧑🏼‍🔧	정비공 연한 갈색 피부	none
🧑🏽‍🔧	정비공 갈색 피부	none
🧑🏾‍🔧	정비공 진한 갈색 피부	none
🧑🏿‍🔧	정비공 검은색 피부	none
👨🏻‍🔧	남자 정비공 하얀 피부	none
👨🏼‍🔧	남자 정비공 연한 갈색 피부	none
👨🏽‍🔧	남자 정비공 갈색 피부	none
👨🏾‍🔧	남자 정비공 진한 갈색 피부	none
👨🏿‍🔧	남자 정비공 검은색 피부	none
👩🏻‍🔧	여자 정비공 하얀 피부	none
👩🏼‍🔧	여자 정비공 연한 갈색 피부	none
👩🏽‍🔧	여자 정비공 갈색 피부	none
👩🏾‍🔧	여자 정비공 진한 갈색 피부	none
👩🏿‍🔧	여자 정비공 검은색 피부	none
🧑🏻‍🏭	공장 직원 하얀 피부	none
🧑🏼‍🏭	공장 직원 연한 갈색 피부	none
🧑🏽‍🏭	공장 직원 갈색 피부	none
🧑🏾‍🏭	공장 직원 진한 갈색 피부	none
🧑🏿‍🏭	공장 직원 검은색 피부	none
👨🏻‍🏭	공장 남자 직원 하얀 피부	none
👨🏼‍🏭	공장 남자 직원 연한 갈색 피부	none
👨🏽‍🏭	공장 남자 직원 갈색 피부	none
👨🏾‍🏭	공장 남자 직원 진한 갈색 피부	none
👨🏿‍🏭	공장 남자 직원 검은색 피부	none
👩🏻‍🏭	공장 여자 직원 하얀 피부	none
👩🏼‍🏭	공장 여자 직원 연한 갈색 피부	none
👩🏽‍🏭	공장 여자 직원 갈색 피부	none
👩🏾‍🏭	공장 여자 직원 진한 갈색 피부	none
👩🏿‍🏭	공장 여자 직원 검은색 피부	none
🧑🏻‍💼	회사원 하얀 피부	none
🧑🏼‍💼	회사원 연한 갈색 피부	none
🧑🏽‍💼	회사원 갈색 피부	none
🧑🏾‍💼	회사원 진한 갈색 피부	none
🧑🏿‍💼	회사원 검은색 피부	none
👨🏻‍💼	남자 회사원 하얀 피부	none
👨🏼‍💼	남자 회사원 연한 갈색 피부	none
👨🏽‍💼	남자 회사원 갈색 피부	none
👨🏾‍💼	남자 회사원 진한 갈색 피부	none
👨🏿‍💼	남자 회사원 검은색 피부	none
👩🏻‍💼	여자 회사원 하얀 피부	none
👩🏼‍💼	여자 회사원 연한 갈색 피부	none
👩🏽‍💼	여자 회사원 갈색 피부	none
👩🏾‍💼	여자 회사원 진한 갈색 피부	none
👩🏿‍💼	여자 회사원 검은색 피부	none
🧑🏻‍🔬	과학자 하얀 피부	none
🧑🏼‍🔬	과학자 연한 갈색 피부	none
🧑🏽‍🔬	과학자 갈색 피부	none
🧑🏾‍🔬	과학자 진한 갈색 피부	none
🧑🏿‍🔬	과학자 검은색 피부	none
👨🏻‍🔬	남자 과학자 하얀 피부	none
👨🏼‍🔬	남자 과학자 연한 갈색 피부	none
👨🏽‍🔬	남자 과학자 갈색 피부	none
👨🏾‍🔬	남자 과학자 진한 갈색 피부	none
👨🏿‍🔬	남자 과학자 검은색 피부	none
👩🏻‍🔬	여자 과학자 하얀 피부	none
👩🏼‍🔬	여자 과학자 연한 갈색 피부	none
👩🏽‍🔬	여자 과학자 갈색 피부	none
👩🏾‍🔬	여자 과학자 진한 갈색 피부	none
👩🏿‍🔬	여자 과학자 검은색 피부	none
🧑🏻‍💻	기술 전문가 하얀 피부	none
🧑🏼‍💻	기술 전문가 연한 갈색 피부	none
🧑🏽‍💻	기술 전문가 갈색 피부	none
🧑🏾‍💻	기술 전문가 진한 갈색 피부	none
🧑🏿‍💻	기술 전문가 검은색 피부	none
👨🏻‍💻	남자 기술 전문가 하얀 피부	none
👨🏼‍💻	남자 기술 전문가 연한 갈색 피부	none
👨🏽‍💻	남자 기술 전문가 갈색 피부	none
👨🏾‍💻	남자 기술 전문가 진한 갈색 피부	none
👨🏿‍💻	남자 기술 전문가 검은색 피부	none
👩🏻‍💻	여자 기술 전문가 하얀 피부	none
👩🏼‍💻	여자 기술 전문가 연한 갈색 피부	none
👩🏽‍💻	여자 기술 전문가 갈색 피부	none
👩🏾‍💻	여자 기술 전문가 진한 갈색 피부	none
👩🏿‍💻	여자 기술 전문가 검은색 피부	none
🧑🏻‍🎤	가수 하얀 피부	none
🧑🏼‍🎤	가수 연한 갈색 피부	none
🧑🏽‍🎤	가수 갈색 피부	none
🧑🏾‍🎤	가수 진한 갈색 피부	none
🧑🏿‍🎤	가수 검은색 피부	none
👨🏻‍🎤	남자 가수 하얀 피부	none
👨🏼‍🎤	남자 가수 연한 갈색 피부	none
👨🏽‍🎤	남자 가수 갈색 피부	none
👨🏾‍🎤	남자 가수 진한 갈색 피부	none
👨🏿‍🎤	남자 가수 검은색 피부	none
👩🏻‍🎤	여자 가수 하얀 피부	none
👩🏼‍🎤	여자 가수 연한 갈색 피부	none
👩🏽‍🎤	여자 가수 갈색 피부	none
👩🏾‍🎤	여자 가수 진한 갈색 피부	none
👩🏿‍🎤	여자 가수 검은색 피부	none
🧑🏻‍🎨	화가 하얀 피부	none
🧑🏼‍🎨	화가 연한 갈색 피부	none
🧑🏽‍🎨	화가 갈색 피부	none
🧑🏾‍🎨	화가 진한 갈색 피부	none
🧑🏿‍🎨	화가 검은색 피부	none
👨🏻‍🎨	남자 화가 하얀 피부	none
👨🏼‍🎨	남자 화가 연한 갈색 피부	none
👨🏽‍🎨	남자 화가 갈색 피부	none
👨🏾‍🎨	남자 화가 진한 갈색 피부	none
👨🏿‍🎨	남자 화가 검은색 피부	none
👩🏻‍🎨	여자 화가 하얀 피부	none
👩🏼‍🎨	여자 화가 연한 갈색 피부	none
👩🏽‍🎨	여자 화가 갈색 피부	none
👩🏾‍🎨	여자 화가 진한 갈색 피부	none
👩🏿‍🎨	여자 화가 검은색 피부	none
🧑🏻‍✈	기장 하얀 피부	none
🧑🏼‍✈	기장 연한 갈색 피부	none
🧑🏽‍✈	기장 갈색 피부	none
🧑🏾‍✈	기장 진한 갈색 피부	none
🧑🏿‍✈	기장 검은색 피부	none
👨🏻‍✈	남자 기장 하얀 피부	none
👨🏼‍✈	남자 기장 연한 갈색 피부	none
👨🏽‍✈	남자 기장 갈색 피부	none
👨🏾‍✈	남자 기장 진한 갈색 피부	none
👨🏿‍✈	남자 기장 검은색 피부	none
👩🏻‍✈	여자 기장 하얀 피부	none
👩🏼‍✈	여자 기장 연한 갈색 피부	none
👩🏽‍✈	여자 기장 갈색 피부	none
👩🏾‍✈	여자 기장 진한 갈색 피부	none
👩🏿‍✈	여자 기장 검은색 피부	none
🧑🏻‍🚀	우주비행사 하얀 피부	none
🧑🏼‍🚀	우주비행사 연한 갈색 피부	none
🧑🏽‍🚀	우주비행사 갈색 피부	none
🧑🏾‍🚀	우주비행사 진한 갈색 피부	none
🧑🏿‍🚀	우주비행사 검은색 피부	none
👨🏻‍🚀	남자 우주비행사 하얀 피부	none
👨🏼‍🚀	남자 우주비행사 연한 갈색 피부	none
👨🏽‍🚀	남자 우주비행사 갈색 피부	none
👨🏾‍🚀	남자 우주비행사 진한 갈색 피부	none
👨🏿‍🚀	남자 우주비행사 검은색 피부	none
👩🏻‍🚀	여자 우주비행사 하얀 피부	none
👩🏼‍🚀	여자 우주비행사 연한 갈색 피부	none
👩🏽‍🚀	여자 우주비행사 갈색 피부	none
👩🏾‍🚀	여자 우주비행사 진한 갈색 피부	none
👩🏿‍🚀	여자 우주비행사 검은색 피부	none
🧑🏻‍🚒	소방관 하얀 피부	none
🧑🏼‍🚒	소방관 연한 갈색 피부	none
🧑🏽‍🚒	소방관 갈색 피부	none
🧑🏾‍🚒	소방관 진한 갈색 피부	none
🧑🏿‍🚒	소방관 검은색 피부	none
👨🏻‍🚒	남자 소방관 하얀 피부	none
👨🏼‍🚒	남자 소방관 연한 갈색 피부	none
👨🏽‍🚒	남자 소방관 갈색 피부	none
👨🏾‍🚒	남자 소방관 진한 갈색 피부	none
👨🏿‍🚒	남자 소방관 검은색 피부	none
👩🏻‍🚒	여자 소방관 하얀 피부	none
👩🏼‍🚒	여자 소방관 연한 갈색 피부	none
👩🏽‍🚒	여자 소방관 갈색 피부	none
👩🏾‍🚒	여자 소방관 진한 갈색 피부	none
👩🏿‍🚒	여자 소방관 검은색 피부	none
👮🏻	경찰관 하얀 피부	none
👮🏼	경찰관 연한 갈색 피부	none
👮🏽	경찰관 갈색 피부	none
👮🏾	경찰관 진한 갈색 피부	none
👮🏿	경찰관 검은색 피부	none
👮🏻‍♂	남자 경찰관 하얀 피부	none
👮🏼‍♂	남자 경찰관 연한 갈색 피부	none
👮🏽‍♂	남자 경찰관 갈색 피부	none
👮🏾‍♂	남자 경찰관 진한 갈색 피부	none
👮🏿‍♂	남자 경찰관 검은색 피부	none
👮🏻‍♀	여자 경찰관 하얀 피부	none
👮🏼‍♀	여자 경찰관 연한 갈색 피부	none
👮🏽‍♀	여자 경찰관 갈색 피부	none
👮🏾‍♀	여자 경찰관 진한 갈색 피부	none
👮🏿‍♀	여자 경찰관 검은색 피부	none
🕵🏻	탐정 하얀 피부	none
🕵🏼	탐정 연한 갈색 피부	none
🕵🏽	탐정 갈색 피부	none
🕵🏾	탐정 진한 갈색 피부	none
🕵🏿	탐정 검은색 피부	none
🕵🏻‍♂	남자 탐정 하얀 피부	none
🕵🏼‍♂	남자 탐정 연한 갈색 피부	none
🕵🏽‍♂	남자 탐정 갈색 피부	none
🕵🏾‍♂	남자 탐정 진한 갈색 피부	none
🕵🏿‍♂	남자 탐정 검은색 피부	none
🕵🏻‍♀	여자 탐정 하얀 피부	none
🕵🏼‍♀	여자 탐정 연한 갈색 피부	none
🕵🏽‍♀	여자 탐정 갈색 피부	none
🕵🏾‍♀	여자 탐정 진한 갈색 피부	none
🕵🏿‍♀	여자 탐정 검은색 피부	none
💂🏻	근위병 하얀 피부	none
💂🏼	근위병 연한 갈색 피부	none
💂🏽	근위병 갈색 피부	none
💂🏾	근위병 진한 갈색 피부	none
💂🏿	근위병 검은색 피부	none
💂🏻‍♂	남자 근위병 하얀 피부	none
💂🏼‍♂	남자 근위병 연한 갈색 피부	none
💂🏽‍♂	남자 근위병 갈색 피부	none
💂🏾‍♂	남자 근위병 진한 갈색 피부	none
💂🏿‍♂	남자 근위병 검은색 피부	none
💂🏻‍♀	여자 근위병 하얀 피부	none
💂🏼‍♀	여자 근위병 연한 갈색 피부	none
💂🏽‍♀	여자 근위병 갈색 피부	none
💂🏾‍♀	여자 근위병 진한 갈색 피부	none
💂🏿‍♀	여자 근위병 검은색 피부	none
🥷🏻	닌자 하얀 피부	none
🥷🏼	닌자 연한 갈색 피부	none
🥷🏽	닌자 갈색 피부	none
🥷🏾	닌자 진한 갈색 피부	none
🥷🏿	닌자 검은색 피부	none
👷🏻	건설 노동자 하얀 피부	none
👷🏼	건설 노동자 연한 갈색 피부	none
👷🏽	건설 노동자 갈색 피부	none
👷🏾	건설 노동자 진한 갈색 피부	none
👷🏿	건설 노동자 검은색 피부	none
👷🏻‍♂	건설 현장 남자 노동자 하얀 피부	none
👷🏼‍♂	건설 현장 남자 노동자 연한 갈색 피부	none
👷🏽‍♂	건설 현장 남자 노동자 갈색 피부	none
👷🏾‍♂	건설 현장 남자 노동자 진한 갈색 피부	none
👷🏿‍♂	건설 현장 남자 노동자 검은색 피부	none
👷🏻‍♀	건설 현장 여자 노동자 하얀 피부	none
👷🏼‍♀	건설 현장 여자 노동자 연한 갈색 피부	none
👷🏽‍♀	건설 현장 여자 노동자 갈색 피부	none
👷🏾‍♀	건설 현장 여자 노동자 진한 갈색 피부	none
👷🏿‍♀	건설 현장 여자 노동자 검은색 피부	none
🤴🏻	왕자 하얀 피부	none
🤴🏼	왕자 연한 갈색 피부	none
🤴🏽	왕자 갈색 피부	none
🤴🏾	왕자 진한 갈색 피부	none
🤴🏿	왕자 검은색 피부	none
👸🏻	공주 하얀 피부	none
👸🏼	공주 연한 갈색 피부	none
👸🏽	공주 갈색 피부	none
👸🏾	공주 진한 갈색 피부	none
👸🏿	공주 검은색 피부	none
👳🏻	터번을 쓰고 있는 사람 하얀 피부	none
👳🏼	터번을 쓰고 있는 사람 연한 갈색 피부	none
👳🏽	터번을 쓰고 있는 사람 갈색 피부	none
👳🏾	터번을 쓰고 있는 사람 진한 갈색 피부	none
👳🏿	터번을 쓰고 있는 사람 검은색 피부	none
👳🏻‍♂	터번을 쓰고 있는 남자 하얀 피부	none
👳🏼‍♂	터번을 쓰고 있는 남자 연한 갈색 피부	none
👳🏽‍♂	터번을 쓰고 있는 남자 갈색 피부	none
👳🏾‍♂	터번을 쓰고 있는 남자 진한 갈색 피부	none
👳🏿‍♂	터번을 쓰고 있는 남자 검은색 피부	none
👳🏻‍♀	터번을 쓰고 있는 여자 하얀 피부	none
👳🏼‍♀	터번을 쓰고 있는 여자 연한 갈색 피부	none
👳🏽‍♀	터번을 쓰고 있는 여자 갈색 피부	none
👳🏾‍♀	터번을 쓰고 있는 여자 진한 갈색 피부	none
👳🏿‍♀	터번을 쓰고 있는 여자 검은색 피부	none
👲🏻	중국 전통 모자를 쓰고 있는 남자 하얀 피부	none
👲🏼	중국 전통 모자를 쓰고 있는 남자 연한 갈색 피부	none
👲🏽	중국 전통 모자를 쓰고 있는 남자 갈색 피부	none
👲🏾	중국 전통 모자를 쓰고 있는 남자 진한 갈색 피부	none
👲🏿	중국 전통 모자를 쓰고 있는 남자 검은색 피부	none
🧕🏻	머리에 스카프를 두른 여자 하얀 피부	none
🧕🏼	머리에 스카프를 두른 여자 연한 갈색 피부	none
🧕🏽	머리에 스카프를 두른 여자 갈색 피부	none
🧕🏾	머리에 스카프를 두른 여자 진한 갈색 피부	none
🧕🏿	머리에 스카프를 두른 여자 검은색 피부	none
🤵🏻	턱시도를 입은 사람 하얀 피부	none
🤵🏼	턱시도를 입은 사람 연한 갈색 피부	none
🤵🏽	턱시도를 입은 사람 갈색 피부	none
🤵🏾	턱시도를 입은 사람 진한 갈색 피부	none
🤵🏿	턱시도를 입은 사람 검은색 피부	none
🤵🏻‍♂	턱시도를 입은 남자 하얀 피부	none
🤵🏼‍♂	턱시도를 입은 남자 연한 갈색 피부	none
🤵🏽‍♂	턱시도를 입은 남자 갈색 피부	none
🤵🏾‍♂	턱시도를 입은 남자 진한 갈색 피부	none
🤵🏿‍♂	턱시도를 입은 남자 검은색 피부	none
🤵🏻‍♀	턱시도를 입은 여자 하얀 피부	none
🤵🏼‍♀	턱시도를 입은 여자 연한 갈색 피부	none
🤵🏽‍♀	턱시도를 입은 여자 갈색 피부	none
🤵🏾‍♀	턱시도를 입은 여자 진한 갈색 피부	none
🤵🏿‍♀	턱시도를 입은 여자 검은색 피부	none
👰🏻	면사포를 쓴 사람 하얀 피부	none
👰🏼	면사포를 쓴 사람 연한 갈색 피부	none
👰🏽	면사포를 쓴 사람 갈색 피부	none
👰🏾	면사포를 쓴 사람 진한 갈색 피부	none
👰🏿	면사포를 쓴 사람 검은색 피부	none
👰🏻‍♂	면사포를 쓴 남자 하얀 피부	none
👰🏼‍♂	면사포를 쓴 남자 연한 갈색 피부	none
👰🏽‍♂	면사포를 쓴 남자 갈색 피부	none
👰🏾‍♂	면사포를 쓴 남자 진한 갈색 피부	none
👰🏿‍♂	면사포를 쓴 남자 검은색 피부	none
👰🏻‍♀	면사포를 쓴 여자 하얀 피부	none
👰🏼‍♀	면사포를 쓴 여자 연한 갈색 피부	none
👰🏽‍♀	면사포를 쓴 여자 갈색 피부	none
👰🏾‍♀	면사포를 쓴 여자 진한 갈색 피부	none
👰🏿‍♀	면사포를 쓴 여자 검은색 피부	none
🤰🏻	임산부 하얀 피부	none
🤰🏼	임산부 연한 갈색 피부	none
🤰🏽	임산부 갈색 피부	none
🤰🏾	임산부 진한 갈색 피부	none
🤰🏿	임산부 검은색 피부	none
🤱🏻	모유 수유 하얀 피부	none
🤱🏼	모유 수유 연한 갈색 피부	none
🤱🏽	모유 수유 갈색 피부	none
🤱🏾	모유 수유 진한 갈색 피부	none
🤱🏿	모유 수유 검은색 피부	none
👩🏻‍🍼	수유 중인 여자 하얀 피부	none
👩🏼‍🍼	수유 중인 여자 연한 갈색 피부	none
👩🏽‍🍼	수유 중인 여자 갈색 피부	none
👩🏾‍🍼	수유 중인 여자 진한 갈색 피부	none
👩🏿‍🍼	수유 중인 여자 검은색 피부	none
👨🏻‍🍼	수유 중인 남자 하얀 피부	none
👨🏼‍🍼	수유 중인 남자 연한 갈색 피부	none
👨🏽‍🍼	수유 중인 남자 갈색 피부	none
👨🏾‍🍼	수유 중인 남자 진한 갈색 피부	none
👨🏿‍🍼	수유 중인 남자 검은색 피부	none
🧑🏻‍🍼	수유 중인 사람 하얀 피부	none
🧑🏼‍🍼	수유 중인 사람 연한 갈색 피부	none
🧑🏽‍🍼	수유 중인 사람 갈색 피부	none
🧑🏾‍🍼	수유 중인 사람 진한 갈색 피부	none
🧑🏿‍🍼	수유 중인 사람 검은색 피부	none
👼🏻	아기 천사 하얀 피부	none
👼🏼	아기 천사 연한 갈색 피부	none
👼🏽	아기 천사 갈색 피부	none
👼🏾	아기 천사 진한 갈색 피부	none
👼🏿	아기 천사 검은색 피부	none
🎅🏻	산타클로스 하얀 피부	none
🎅🏼	산타클로스 연한 갈색 피부	none
🎅🏽	산타클로스 갈색 피부	none
🎅🏾	산타클로스 진한 갈색 피부	none
🎅🏿	산타클로스 검은색 피부	none
🤶🏻	산타할머니 하얀 피부	none
🤶🏼	산타할머니 연한 갈색 피부	none
🤶🏽	산타할머니 갈색 피부	none
🤶🏾	산타할머니 진한 갈색 피부	none
🤶🏿	산타할머니 검은색 피부	none
🧑🏻‍🎄	산타 하얀 피부	none
🧑🏼‍🎄	산타 연한 갈색 피부	none
🧑🏽‍🎄	산타 갈색 피부	none
🧑🏾‍🎄	산타 진한 갈색 피부	none
🧑🏿‍🎄	산타 검은색 피부	none
🦸🏻	히로인 하얀 피부	none
🦸🏼	히로인 연한 갈색 피부	none
🦸🏽	히로인 갈색 피부	none
🦸🏾	히로인 진한 갈색 피부	none
🦸🏿	히로인 검은색 피부	none
🦸🏻‍♂	남자 히어로 하얀 피부	none
🦸🏼‍♂	남자 히어로 연한 갈색 피부	none
🦸🏽‍♂	남자 히어로 갈색 피부	none
🦸🏾‍♂	남자 히어로 진한 갈색 피부	none
🦸🏿‍♂	남자 히어로 검은색 피부	none
🦸🏻‍♀	여자 히어로 하얀 피부	none
🦸🏼‍♀	여자 히어로 연한 갈색 피부	none
🦸🏽‍♀	여자 히어로 갈색 피부	none
🦸🏾‍♀	여자 히어로 진한 갈색 피부	none
🦸🏿‍♀	여자 히어로 검은색 피부	none
🦹🏻	슈퍼 악당 하얀 피부	none
🦹🏼	슈퍼 악당 연한 갈색 피부	none
🦹🏽	슈퍼 악당 갈색 피부	none
🦹🏾	슈퍼 악당 진한 갈색 피부	none
🦹🏿	슈퍼 악당 검은색 피부	none
🦹🏻‍♂	남자 슈퍼 악당 하얀 피부	none
🦹🏼‍♂	남자 슈퍼 악당 연한 갈색 피부	none
🦹🏽‍♂	남자 슈퍼 악당 갈색 피부	none
🦹🏾‍♂	남자 슈퍼 악당 진한 갈색 피부	none
🦹🏿‍♂	남자 슈퍼 악당 검은색 피부	none
🦹🏻‍♀	여자 슈퍼 악당 하얀 피부	none
🦹🏼‍♀	여자 슈퍼 악당 연한 갈색 피부	none
🦹🏽‍♀	여자 슈퍼 악당 갈색 피부	none
🦹🏾‍♀	여자 슈퍼 악당 진한 갈색 피부	none
🦹🏿‍♀	여자 슈퍼 악당 검은색 피부	none
🧙🏻	마법사 하얀 피부	none
🧙🏼	마법사 연한 갈색 피부	none
🧙🏽	마법사 갈색 피부	none
🧙🏾	마법사 진한 갈색 피부	none
🧙🏿	마법사 검은색 피부	none
🧙🏻‍♂	남자 마법사 하얀 피부	none
🧙🏼‍♂	남자 마법사 연한 갈색 피부	none
🧙🏽‍♂	남자 마법사 갈색 피부	none
🧙🏾‍♂	남자 마법사 진한 갈색 피부	none
🧙🏿‍♂	남자 마법사 검은색 피부	none
🧙🏻‍♀	여자 마법사 하얀 피부	none
🧙🏼‍♀	여자 마법사 연한 갈색 피부	none
🧙🏽‍♀	여자 마법사 갈색 피부	none
🧙🏾‍♀	여자 마법사 진한 갈색 피부	none
🧙🏿‍♀	여자 마법사 검은색 피부	none
🧚🏻	요정 하얀 피부	none
🧚🏼	요정 연한 갈색 피부	none
🧚🏽	요정 갈색 피부	none
🧚🏾	요정 진한 갈색 피부	none
🧚🏿	요정 검은색 피부	none
🧚🏻‍♂	남자 요정 하얀 피부	none
🧚🏼‍♂	남자 요정 연한 갈색 피부	none
🧚🏽‍♂	남자 요정 갈색 피부	none
🧚🏾‍♂	남자 요정 진한 갈색 피부	none
🧚🏿‍♂	남자 요정 검은색 피부	none
🧚🏻‍♀	여자 요정 하얀 피부	none
🧚🏼‍♀	여자 요정 연한 갈색 피부	none
🧚🏽‍♀	여자 요정 갈색 피부	none
🧚🏾‍♀	여자 요정 진한 갈색 피부	none
🧚🏿‍♀	여자 요정 검은색 피부	none
🧛🏻	뱀파이어 하얀 피부	none
🧛🏼	뱀파이어 연한 갈색 피부	none
🧛🏽	뱀파이어 갈색 피부	none
🧛🏾	뱀파이어 진한 갈색 피부	none
🧛🏿	뱀파이어 검은색 피부	none
🧛🏻‍♂	남자 뱀파이어 하얀 피부	none
🧛🏼‍♂	남자 뱀파이어 연한 갈색 피부	none
🧛🏽‍♂	남자 뱀파이어 갈색 피부	none
🧛🏾‍♂	남자 뱀파이어 진한 갈색 피부	none
🧛🏿‍♂	남자 뱀파이어 검은색 피부	none
🧛🏻‍♀	여자 뱀파이어 하얀 피부	none
🧛🏼‍♀	여자 뱀파이어 연한 갈색 피부	none
🧛🏽‍♀	여자 뱀파이어 갈색 피부	none
🧛🏾‍♀	여자 뱀파이어 진한 갈색 피부	none
🧛🏿‍♀	여자 뱀파이어 검은색 피부	none
🧜🏻	인어 하얀 피부	none
🧜🏼	인어 연한 갈색 피부	none
🧜🏽	인어 갈색 피부	none
🧜🏾	인어 진한 갈색 피부	none
🧜🏿	인어 검은색 피부	none
🧜🏻‍♂	남자 인어 하얀 피부	none
🧜🏼‍♂	남자 인어 연한 갈색 피부	none
🧜🏽‍♂	남자 인어 갈색 피부	none
🧜🏾‍♂	남자 인어 진한 갈색 피부	none
🧜🏿‍♂	남자 인어 검은색 피부	none
🧜🏻‍♀	여자 인어 하얀 피부	none
🧜🏼‍♀	여자 인어 연한 갈색 피부	none
🧜🏽‍♀	여자 인어 갈색 피부	none
🧜🏾‍♀	여자 인어 진한 갈색 피부	none
🧜🏿‍♀	여자 인어 검은색 피부	none
🧝🏻	엘프 하얀 피부	none
🧝🏼	엘프 연한 갈색 피부	none
🧝🏽	엘프 갈색 피부	none
🧝🏾	엘프 진한 갈색 피부	none
🧝🏿	엘프 검은색 피부	none
🧝🏻‍♂	남자 엘프 하얀 피부	none
🧝🏼‍♂	남자 엘프 연한 갈색 피부	none
🧝🏽‍♂	남자 엘프 갈색 피부	none
🧝🏾‍♂	남자 엘프 진한 갈색 피부	none
🧝🏿‍♂	남자 엘프 검은색 피부	none
🧝🏻‍♀	여자 엘프 하얀 피부	none
🧝🏼‍♀	여자 엘프 연한 갈색 피부	none
🧝🏽‍♀	여자 엘프 갈색 피부	none
🧝🏾‍♀	여자 엘프 진한 갈색 피부	none
🧝🏿‍♀	여자 엘프 검은색 피부	none
💆🏻	마사지 받는 사람 하얀 피부	none
💆🏼	마사지 받는 사람 연한 갈색 피부	none
💆🏽	마사지 받는 사람 갈색 피부	none
💆🏾	마사지 받는 사람 진한 갈색 피부	none
💆🏿	마사지 받는 사람 검은색 피부	none
💆🏻‍♂	마사지 받는 남자 하얀 피부	none
💆🏼‍♂	마사지 받는 남자 연한 갈색 피부	none
💆🏽‍♂	마사지 받는 남자 갈색 피부	none
💆🏾‍♂	마사지 받는 남자 진한 갈색 피부	none
💆🏿‍♂	마사지 받는 남자 검은색 피부	none
💆🏻‍♀	마사지 받는 여자 하얀 피부	none
💆🏼‍♀	마사지 받는 여자 연한 갈색 피부	none
💆🏽‍♀	마사지 받는 여자 갈색 피부	none
💆🏾‍♀	마사지 받는 여자 진한 갈색 피부	none
💆🏿‍♀	마사지 받는 여자 검은색 피부	none
💇🏻	헤어컷 하얀 피부	none
💇🏼	헤어컷 연한 갈색 피부	none
💇🏽	헤어컷 갈색 피부	none
💇🏾	헤어컷 진한 갈색 피부	none
💇🏿	헤어컷 검은색 피부	none
💇🏻‍♂	남자 헤어컷 하얀 피부	none
💇🏼‍♂	남자 헤어컷 연한 갈색 피부	none
💇🏽‍♂	남자 헤어컷 갈색 피부	none
💇🏾‍♂	남자 헤어컷 진한 갈색 피부	none
💇🏿‍♂	남자 헤어컷 검은색 피부	none
💇🏻‍♀	여자 헤어컷 하얀 피부	none
💇🏼‍♀	여자 헤어컷 연한 갈색 피부	none
💇🏽‍♀	여자 헤어컷 갈색 피부	none
💇🏾‍♀	여자 헤어컷 진한 갈색 피부	none
💇🏿‍♀	여자 헤어컷 검은색 피부	none
🚶🏻	보행자 하얀 피부	none
🚶🏼	보행자 연한 갈색 피부	none
🚶🏽	보행자 갈색 피부	none
🚶🏾	보행자 진한 갈색 피부	none
🚶🏿	보행자 검은색 피부	none
🚶🏻‍♂	걷는 남자 하얀 피부	none
🚶🏼‍♂	걷는 남자 연한 갈색 피부	none
🚶🏽‍♂	걷는 남자 갈색 피부	none
🚶🏾‍♂	걷는 남자 진한 갈색 피부	none
🚶🏿‍♂	걷는 남자 검은색 피부	none
🚶🏻‍♀	걷는 여자 하얀 피부	none
🚶🏼‍♀	걷는 여자 연한 갈색 피부	none
🚶🏽‍♀	걷는 여자 갈색 피부	none
🚶🏾‍♀	걷는 여자 진한 갈색 피부	none
🚶🏿‍♀	걷는 여자 검은색 피부	none
🧍🏻	서 있는 사람 하얀 피부	none
🧍🏼	서 있는 사람 연한 갈색 피부	none
🧍🏽	서 있는 사람 갈색 피부	none
🧍🏾	서 있는 사람 진한 갈색 피부	none
🧍🏿	서 있는 사람 검은색 피부	none
🧍🏻‍♂	서 있는 남자 하얀 피부	none
🧍🏼‍♂	서 있는 남자 연한 갈색 피부	none
🧍🏽‍♂	서 있는 남자 갈색 피부	none
🧍🏾‍♂	서 있는 남자 진한 갈색 피부	none
🧍🏿‍♂	서 있는 남자 검은색 피부	none
🧍🏻‍♀	서 있는 여자 하얀 피부	none
🧍🏼‍♀	서 있는 여자 연한 갈색 피부	none
🧍🏽‍♀	서 있는 여자 갈색 피부	none
🧍🏾‍♀	서 있는 여자 진한 갈색 피부	none
🧍🏿‍♀	서 있는 여자 검은색 피부	none
🧎🏻	무릎을 꿇은 사람 하얀 피부	none
🧎🏼	무릎을 꿇은 사람 연한 갈색 피부	none
🧎🏽	무릎을 꿇은 사람 갈색 피부	none
🧎🏾	무릎을 꿇은 사람 진한 갈색 피부	none
🧎🏿	무릎을 꿇은 사람 검은색 피부	none
🧎🏻‍♂	무릎을 꿇은 남자 하얀 피부	none
🧎🏼‍♂	무릎을 꿇은 남자 연한 갈색 피부	none
🧎🏽‍♂	무릎을 꿇은 남자 갈색 피부	none
🧎🏾‍♂	무릎을 꿇은 남자 진한 갈색 피부	none
🧎🏿‍♂	무릎을 꿇은 남자 검은색 피부	none
🧎🏻‍♀	무릎을 꿇은 여자 하얀 피부	none
🧎🏼‍♀	무릎을 꿇은 여자 연한 갈색 피부	none
🧎🏽‍♀	무릎을 꿇은 여자 갈색 피부	none
🧎🏾‍♀	무릎을 꿇은 여자 진한 갈색 피부	none
🧎🏿‍♀	무릎을 꿇은 여자 검은색 피부	none
🧑🏻‍🦯	지팡이를 든 사람 하얀 피부	none
🧑🏼‍🦯	지팡이를 든 사람 연한 갈색 피부	none
🧑🏽‍🦯	지팡이를 든 사람 갈색 피부	none
🧑🏾‍🦯	지팡이를 든 사람 진한 갈색 피부	none
🧑🏿‍🦯	지팡이를 든 사람 검은색 피부	none
👨🏻‍🦯	지팡이를 든 남자 하얀 피부	none
👨🏼‍🦯	지팡이를 든 남자 연한 갈색 피부	none
👨🏽‍🦯	지팡이를 든 남자 갈색 피부	none
👨🏾‍🦯	지팡이를 든 남자 진한 갈색 피부	none
👨🏿‍🦯	지팡이를 든 남자 검은색 피부	none
👩🏻‍🦯	지팡이를 든 여자 하얀 피부	none
👩🏼‍🦯	지팡이를 든 여자 연한 갈색 피부	none
👩🏽‍🦯	지팡이를 든 여자 갈색 피부	none
👩🏾‍🦯	지팡이를 든 여자 진한 갈색 피부	none
👩🏿‍🦯	지팡이를 든 여자 검은색 피부	none
🧑🏻‍🦼	전동 휠체어를 탄 사람 하얀 피부	none
🧑🏼‍🦼	전동 휠체어를 탄 사람 연한 갈색 피부	none
🧑🏽‍🦼	전동 휠체어를 탄 사람 갈색 피부	none
🧑🏾‍🦼	전동 휠체어를 탄 사람 진한 갈색 피부	none
🧑🏿‍🦼	전동 휠체어를 탄 사람 검은색 피부	none
👨🏻‍🦼	전동 휠체어를 탄 남자 하얀 피부	none
👨🏼‍🦼	전동 휠체어를 탄 남자 연한 갈색 피부	none
👨🏽‍🦼	전동 휠체어를 탄 남자 갈색 피부	none
👨🏾‍🦼	전동 휠체어를 탄 남자 진한 갈색 피부	none
👨🏿‍🦼	전동 휠체어를 탄 남자 검은색 피부	none
👩🏻‍🦼	전동 휠체어를 탄 여자 하얀 피부	none
👩🏼‍🦼	전동 휠체어를 탄 여자 연한 갈색 피부	none
👩🏽‍🦼	전동 휠체어를 탄 여자 갈색 피부	none
👩🏾‍🦼	전동 휠체어를 탄 여자 진한 갈색 피부	none
👩🏿‍🦼	전동 휠체어를 탄 여자 검은색 피부	none
🧑🏻‍🦽	수동 휠체어를 탄 사람 하얀 피부	none
🧑🏼‍🦽	수동 휠체어를 탄 사람 연한 갈색 피부	none
🧑🏽‍🦽	수동 휠체어를 탄 사람 갈색 피부	none
🧑🏾‍🦽	수동 휠체어를 탄 사람 진한 갈색 피부	none
🧑🏿‍🦽	수동 휠체어를 탄 사람 검은색 피부	none
👨🏻‍🦽	수동 휠체어를 탄 남자 하얀 피부	none
👨🏼‍🦽	수동 휠체어를 탄 남자 연한 갈색 피부	none
👨🏽‍🦽	수동 휠체어를 탄 남자 갈색 피부	none
👨🏾‍🦽	수동 휠체어를 탄 남자 진한 갈색 피부	none
👨🏿‍🦽	수동 휠체어를 탄 남자 검은색 피부	none
👩🏻‍🦽	수동 휠체어를 탄 여자 하얀 피부	none
👩🏼‍🦽	수동 휠체어를 탄 여자 연한 갈색 피부	none
👩🏽‍🦽	수동 휠체어를 탄 여자 갈색 피부	none
👩🏾‍🦽	수동 휠체어를 탄 여자 진한 갈색 피부	none
👩🏿‍🦽	수동 휠체어를 탄 여자 검은색 피부	none
🏃🏻	뛰는 사람 하얀 피부	none
🏃🏼	뛰는 사람 연한 갈색 피부	none
🏃🏽	뛰는 사람 갈색 피부	none
🏃🏾	뛰는 사람 진한 갈색 피부	none
🏃🏿	뛰는 사람 검은색 피부	none
🏃🏻‍♂	뛰는 남자 하얀 피부	none
🏃🏼‍♂	뛰는 남자 연한 갈색 피부	none
🏃🏽‍♂	뛰는 남자 갈색 피부	none
🏃🏾‍♂	뛰는 남자 진한 갈색 피부	none
🏃🏿‍♂	뛰는 남자 검은색 피부	none
🏃🏻‍♀	뛰는 여자 하얀 피부	none
🏃🏼‍♀	뛰는 여자 연한 갈색 피부	none
🏃🏽‍♀	뛰는 여자 갈색 피부	none
🏃🏾‍♀	뛰는 여자 진한 갈색 피부	none
🏃🏿‍♀	뛰는 여자 검은색 피부	none
💃🏻	여자 댄서 하얀 피부	none
💃🏼	여자 댄서 연한 갈색 피부	none
💃🏽	여자 댄서 갈색 피부	none
💃🏾	여자 댄서 진한 갈색 피부	none
💃🏿	여자 댄서 검은색 피부	none
🕺🏻	남자 댄서 하얀 피부	none
🕺🏼	남자 댄서 연한 갈색 피부	none
🕺🏽	남자 댄서 갈색 피부	none
🕺🏾	남자 댄서 진한 갈색 피부	none
🕺🏿	남자 댄서 검은색 피부	none
🕴🏻	공중에 떠 있는 정장 입은 남자 하얀 피부	none
🕴🏼	공중에 떠 있는 정장 입은 남자 연한 갈색 피부	none
🕴🏽	공중에 떠 있는 정장 입은 남자 갈색 피부	none
🕴🏾	공중에 떠 있는 정장 입은 남자 진한 갈색 피부	none
🕴🏿	공중에 떠 있는 정장 입은 남자 검은색 피부	none
🧖🏻	사우나 하는 사람 하얀 피부	none
🧖🏼	사우나 하는 사람 연한 갈색 피부	none
🧖🏽	사우나 하는 사람 갈색 피부	none
🧖🏾	사우나 하는 사람 진한 갈색 피부	none
🧖🏿	사우나 하는 사람 검은색 피부	none
🧖🏻‍♂	사우나 하는 남자 하얀 피부	none
🧖🏼‍♂	사우나 하는 남자 연한 갈색 피부	none
🧖🏽‍♂	사우나 하는 남자 갈색 피부	none
🧖🏾‍♂	사우나 하는 남자 진한 갈색 피부	none
🧖🏿‍♂	사우나 하는 남자 검은색 피부	none
🧖🏻‍♀	사우나 하는 여자 하얀 피부	none
🧖🏼‍♀	사우나 하는 여자 연한 갈색 피부	none
🧖🏽‍♀	사우나 하는 여자 갈색 피부	none
🧖🏾‍♀	사우나 하는 여자 진한 갈색 피부	none
🧖🏿‍♀	사우나 하는 여자 검은색 피부	none
🧗🏻	클라이밍하는 사람 하얀 피부	none
🧗🏼	클라이밍하는 사람 연한 갈색 피부	none
🧗🏽	클라이밍하는 사람 갈색 피부	none
🧗🏾	클라이밍하는 사람 진한 갈색 피부	none
🧗🏿	클라이밍하는 사람 검은색 피부	none
🧗🏻‍♂	클라이밍하는 남자 하얀 피부	none
🧗🏼‍♂	클라이밍하는 남자 연한 갈색 피부	none
🧗🏽‍♂	클라이밍하는 남자 갈색 피부	none
🧗🏾‍♂	클라이밍하는 남자 진한 갈색 피부	none
🧗🏿‍♂	클라이밍하는 남자 검은색 피부	none
🧗🏻‍♀	클라이밍하는 여자 하얀 피부	none
🧗🏼‍♀	클라이밍하는 여자 연한 갈색 피부	none
🧗🏽‍♀	클라이밍하는 여자 갈색 피부	none
🧗🏾‍♀	클라이밍하는 여자 진한 갈색 피부	none
🧗🏿‍♀	클라이밍하는 여자 검은색 피부	none
🏇🏻	승마 하얀 피부	none
🏇🏼	승마 연한 갈색 피부	none
🏇🏽	승마 갈색 피부	none
🏇🏾	승마 진한 갈색 피부	none
🏇🏿	승마 검은색 피부	none
🏂🏻	스노보드 타는 사람 하얀 피부	none
🏂🏼	스노보드 타는 사람 연한 갈색 피부	none
🏂🏽	스노보드 타는 사람 갈색 피부	none
🏂🏾	스노보드 타는 사람 진한 갈색 피부	none
🏂🏿	스노보드 타는 사람 검은색 피부	none
🏌🏻	골프치는 사람 하얀 피부	none
🏌🏼	골프치는 사람 연한 갈색 피부	none
🏌🏽	골프치는 사람 갈색 피부	none
🏌🏾	골프치는 사람 진한 갈색 피부	none
🏌🏿	골프치는 사람 검은색 피부	none
🏌🏻‍♂	골프치는 남자 하얀 피부	none
🏌🏼‍♂	골프치는 남자 연한 갈색 피부	none
🏌🏽‍♂	골프치는 남자 갈색 피부	none
🏌🏾‍♂	골프치는 남자 진한 갈색 피부	none
🏌🏿‍♂	골프치는 남자 검은색 피부	none
🏌🏻‍♀	골프치는 여자 하얀 피부	none
🏌🏼‍♀	골프치는 여자 연한 갈색 피부	none
🏌🏽‍♀	골프치는 여자 갈색 피부	none
🏌🏾‍♀	골프치는 여자 진한 갈색 피부	none
🏌🏿‍♀	골프치는 여자 검은색 피부	none
🏄🏻	서핑하는 사람 하얀 피부	none
🏄🏼	서핑하는 사람 연한 갈색 피부	none
🏄🏽	서핑하는 사람 갈색 피부	none
🏄🏾	서핑하는 사람 진한 갈색 피부	none
🏄🏿	서핑하는 사람 검은색 피부	none
🏄🏻‍♂	서핑하는 남자 하얀 피부	none
🏄🏼‍♂	서핑하는 남자 연한 갈색 피부	none
🏄🏽‍♂	서핑하는 남자 갈색 피부	none
🏄🏾‍♂	서핑하는 남자 진한 갈색 피부	none
🏄🏿‍♂	서핑하는 남자 검은색 피부	none
🏄🏻‍♀	서핑하는 여자 하얀 피부	none
🏄🏼‍♀	서핑하는 여자 연한 갈색 피부	none
🏄🏽‍♀	서핑하는 여자 갈색 피부	none
🏄🏾‍♀	서핑하는 여자 진한 갈색 피부	none
🏄🏿‍♀	서핑하는 여자 검은색 피부	none
🚣🏻	노젓는 사람 하얀 피부	none
🚣🏼	노젓는 사람 연한 갈색 피부	none
🚣🏽	노젓는 사람 갈색 피부	none
🚣🏾	노젓는 사람 진한 갈색 피부	none
🚣🏿	노젓는 사람 검은색 피부	none
🚣🏻‍♂	노젓는 남자 하얀 피부	none
🚣🏼‍♂	노젓는 남자 연한 갈색 피부	none
🚣🏽‍♂	노젓는 남자 갈색 피부	none
🚣🏾‍♂	노젓는 남자 진한 갈색 피부	none
🚣🏿‍♂	노젓는 남자 검은색 피부	none
🚣🏻‍♀	노젓는 여자 하얀 피부	none
🚣🏼‍♀	노젓는 여자 연한 갈색 피부	none
🚣🏽‍♀	노젓는 여자 갈색 피부	none
🚣🏾‍♀	노젓는 여자 진한 갈색 피부	none
🚣🏿‍♀	노젓는 여자 검은색 피부	none
🏊🏻	수영하는 사람 하얀 피부	none
🏊🏼	수영하는 사람 연한 갈색 피부	none
🏊🏽	수영하는 사람 갈색 피부	none
🏊🏾	수영하는 사람 진한 갈색 피부	none
🏊🏿	수영하는 사람 검은색 피부	none
🏊🏻‍♂	수영하는 남자 하얀 피부	none
🏊🏼‍♂	수영하는 남자 연한 갈색 피부	none
🏊🏽‍♂	수영하는 남자 갈색 피부	none
🏊🏾‍♂	수영하는 남자 진한 갈색 피부	none
🏊🏿‍♂	수영하는 남자 검은색 피부	none
🏊🏻‍♀	수영하는 여자 하얀 피부	none
🏊🏼‍♀	수영하는 여자 연한 갈색 피부	none
🏊🏽‍♀	수영하는 여자 갈색 피부	none
🏊🏾‍♀	수영하는 여자 진한 갈색 피부	none
🏊🏿‍♀	수영하는 여자 검은색 피부	none
⛹🏻	공을 갖고 있는 사람 하얀 피부	none
⛹🏼	공을 갖고 있는 사람 연한 갈색 피부	none
⛹🏽	공을 갖고 있는 사람 갈색 피부	none
⛹🏾	공을 갖고 있는 사람 진한 갈색 피부	none
⛹🏿	공을 갖고 있는 사람 검은색 피부	none
⛹🏻‍♂	공 가진 남자 하얀 피부	none
⛹🏼‍♂	공 가진 남자 연한 갈색 피부	none
⛹🏽‍♂	공 가진 남자 갈색 피부	none
⛹🏾‍♂	공 가진 남자 진한 갈색 피부	none
⛹🏿‍♂	공 가진 남자 검은색 피부	none
⛹🏻‍♀	공 가진 여자 하얀 피부	none
⛹🏼‍♀	공 가진 여자 연한 갈색 피부	none
⛹🏽‍♀	공 가진 여자 갈색 피부	none
⛹🏾‍♀	공 가진 여자 진한 갈색 피부	none
⛹🏿‍♀	공 가진 여자 검은색 피부	none
🏋🏻	역도 선수 하얀 피부	none
🏋🏼	역도 선수 연한 갈색 피부	none
🏋🏽	역도 선수 갈색 피부	none
🏋🏾	역도 선수 진한 갈색 피부	none
🏋🏿	역도 선수 검은색 피부	none
🏋🏻‍♂	남자 역도 선수 하얀 피부	none
🏋🏼‍♂	남자 역도 선수 연한 갈색 피부	none
🏋🏽‍♂	남자 역도 선수 갈색 피부	none
🏋🏾‍♂	남자 역도 선수 진한 갈색 피부	none
🏋🏿‍♂	남자 역도 선수 검은색 피부	none
🏋🏻‍♀	여자 역도 선수 하얀 피부	none
🏋🏼‍♀	여자 역도 선수 연한 갈색 피부	none
🏋🏽‍♀	여자 역도 선수 갈색 피부	none
🏋🏾‍♀	여자 역도 선수 진한 갈색 피부	none
🏋🏿‍♀	여자 역도 선수 검은색 피부	none
🚴🏻	자전거 타는 사람 하얀 피부	none
🚴🏼	자전거 타는 사람 연한 갈색 피부	none
🚴🏽	자전거 타는 사람 갈색 피부	none
🚴🏾	자전거 타는 사람 진한 갈색 피부	none
🚴🏿	자전거 타는 사람 검은색 피부	none
🚴🏻‍♂	자전거 타는 남자 하얀 피부	none
🚴🏼‍♂	자전거 타는 남자 연한 갈색 피부	none
🚴🏽‍♂	자전거 타는 남자 갈색 피부	none
🚴🏾‍♂	자전거 타는 남자 진한 갈색 피부	none
🚴🏿‍♂	자전거 타는 남자 검은색 피부	none
🚴🏻‍♀	자전거 타는 여자 하얀 피부	none
🚴🏼‍♀	자전거 타는 여자 연한 갈색 피부	none
🚴🏽‍♀	자전거 타는 여자 갈색 피부	none
🚴🏾‍♀	자전거 타는 여자 진한 갈색 피부	none
🚴🏿‍♀	자전거 타는 여자 검은색 피부	none
🚵🏻	산악 자전거 타는 사람 하얀 피부	none
🚵🏼	산악 자전거 타는 사람 연한 갈색 피부	none
🚵🏽	산악 자전거 타는 사람 갈색 피부	none
🚵🏾	산악 자전거 타는 사람 진한 갈색 피부	none
🚵🏿	산악 자전거 타는 사람 검은색 피부	none
🚵🏻‍♂	산악 자전거 타는 남자 하얀 피부	none
🚵🏼‍♂	산악 자전거 타는 남자 연한 갈색 피부	none
🚵🏽‍♂	산악 자전거 타는 남자 갈색 피부	none
🚵🏾‍♂	산악 자전거 타는 남자 진한 갈색 피부	none
🚵🏿‍♂	산악 자전거 타는 남자 검은색 피부	none
🚵🏻‍♀	산악 자전거 타는 여자 하얀 피부	none
🚵🏼‍♀	산악 자전거 타는 여자 연한 갈색 피부	none
🚵🏽‍♀	산악 자전거 타는 여자 갈색 피부	none
🚵🏾‍♀	산악 자전거 타는 여자 진한 갈색 피부	none
🚵🏿‍♀	산악 자전거 타는 여자 검은색 피부	none
🤸🏻	옆돌기하는 사람 하얀 피부	none
🤸🏼	옆돌기하는 사람 연한 갈색 피부	none
🤸🏽	옆돌기하는 사람 갈색 피부	none
🤸🏾	옆돌기하는 사람 진한 갈색 피부	none
🤸🏿	옆돌기하는 사람 검은색 피부	none
🤸🏻‍♂	옆돌기하는 남자 하얀 피부	none
🤸🏼‍♂	옆돌기하는 남자 연한 갈색 피부	none
🤸🏽‍♂	옆돌기하는 남자 갈색 피부	none
🤸🏾‍♂	옆돌기하는 남자 진한 갈색 피부	none
🤸🏿‍♂	옆돌기하는 남자 검은색 피부	none
🤸🏻‍♀	옆돌기하는 여자 하얀 피부	none
🤸🏼‍♀	옆돌기하는 여자 연한 갈색 피부	none
🤸🏽‍♀	옆돌기하는 여자 갈색 피부	none
🤸🏾‍♀	옆돌기하는 여자 진한 갈색 피부	none
🤸🏿‍♀	옆돌기하는 여자 검은색 피부	none
🤽🏻	수구하는 사람 하얀 피부	none
🤽🏼	수구하는 사람 연한 갈색 피부	none
🤽🏽	수구하는 사람 갈색 피부	none
🤽🏾	수구하는 사람 진한 갈색 피부	none
🤽🏿	수구하는 사람 검은색 피부	none
🤽🏻‍♂	수구하는 남자 하얀 피부	none
🤽🏼‍♂	수구하는 남자 연한 갈색 피부	none
🤽🏽‍♂	수구하는 남자 갈색 피부	none
🤽🏾‍♂	수구하는 남자 진한 갈색 피부	none
🤽🏿‍♂	수구하는 남자 검은색 피부	none
🤽🏻‍♀	수구하는 여자 하얀 피부	none
🤽🏼‍♀	수구하는 여자 연한 갈색 피부	none
🤽🏽‍♀	수구하는 여자 갈색 피부	none
🤽🏾‍♀	수구하는 여자 진한 갈색 피부	none
🤽🏿‍♀	수구하는 여자 검은색 피부	none
🤾🏻	핸드볼하는 사람 하얀 피부	none
🤾🏼	핸드볼하는 사람 연한 갈색 피부	none
🤾🏽	핸드볼하는 사람 갈색 피부	none
🤾🏾	핸드볼하는 사람 진한 갈색 피부	none
🤾🏿	핸드볼하는 사람 검은색 피부	none
🤾🏻‍♂	핸드볼하는 남자 하얀 피부	none
🤾🏼‍♂	핸드볼하는 남자 연한 갈색 피부	none
🤾🏽‍♂	핸드볼하는 남자 갈색 피부	none
🤾🏾‍♂	핸드볼하는 남자 진한 갈색 피부	none
🤾🏿‍♂	핸드볼하는 남자 검은색 피부	none
🤾🏻‍♀	핸드볼하는 여자 하얀 피부	none
🤾🏼‍♀	핸드볼하는 여자 연한 갈색 피부	none
🤾🏽‍♀	핸드볼하는 여자 갈색 피부	none
🤾🏾‍♀	핸드볼하는 여자 진한 갈색 피부	none
🤾🏿‍♀	핸드볼하는 여자 검은색 피부	none
🤹🏻	저글링하는 사람 하얀 피부	none
🤹🏼	저글링하는 사람 연한 갈색 피부	none
🤹🏽	저글링하는 사람 갈색 피부	none
🤹🏾	저글링하는 사람 진한 갈색 피부	none
🤹🏿	저글링하는 사람 검은색 피부	none
🤹🏻‍♂	저글링하는 남자 하얀 피부	none
🤹🏼‍♂	저글링하는 남자 연한 갈색 피부	none
🤹🏽‍♂	저글링하는 남자 갈색 피부	none
🤹🏾‍♂	저글링하는 남자 진한 갈색 피부	none
🤹🏿‍♂	저글링하는 남자 검은색 피부	none
🤹🏻‍♀	저글링하는 여자 하얀 피부	none
🤹🏼‍♀	저글링하는 여자 연한 갈색 피부	none
🤹🏽‍♀	저글링하는 여자 갈색 피부	none
🤹🏾‍♀	저글링하는 여자 진한 갈색 피부	none
🤹🏿‍♀	저글링하는 여자 검은색 피부	none
🧘🏻	가부좌한 사람 하얀 피부	none
🧘🏼	가부좌한 사람 연한 갈색 피부	none
🧘🏽	가부좌한 사람 갈색 피부	none
🧘🏾	가부좌한 사람 진한 갈색 피부	none
🧘🏿	가부좌한 사람 검은색 피부	none
🧘🏻‍♂	가부좌한 남자 하얀 피부	none
🧘🏼‍♂	가부좌한 남자 연한 갈색 피부	none
🧘🏽‍♂	가부좌한 남자 갈색 피부	none
🧘🏾‍♂	가부좌한 남자 진한 갈색 피부	none
🧘🏿‍♂	가부좌한 남자 검은색 피부	none
🧘🏻‍♀	가부좌한 여자 하얀 피부	none
🧘🏼‍♀	가부좌한 여자 연한 갈색 피부	none
🧘🏽‍♀	가부좌한 여자 갈색 피부	none
🧘🏾‍♀	가부좌한 여자 진한 갈색 피부	none
🧘🏿‍♀	가부좌한 여자 검은색 피부	none
🛀🏻	목욕하는 사람 하얀 피부	none
🛀🏼	목욕하는 사람 연한 갈색 피부	none
🛀🏽	목욕하는 사람 갈색 피부	none
🛀🏾	목욕하는 사람 진한 갈색 피부	none
🛀🏿	목욕하는 사람 검은색 피부	none
🛌🏻	침대에 누운 사람 하얀 피부	none
🛌🏼	침대에 누운 사람 연한 갈색 피부	none
🛌🏽	침대에 누운 사람 갈색 피부	none
🛌🏾	침대에 누운 사람 진한 갈색 피부	none
🛌🏿	침대에 누운 사람 검은색 피부	none
🧑🏻‍🤝‍🧑🏻	손을 잡고 있는 두 명의 사람 하얀 피부	none
🧑🏻‍🤝‍🧑🏼	손을 잡고 있는 두 명의 사람 하얀 피부 연한 갈색 피부	none
🧑🏻‍🤝‍🧑🏽	손을 잡고 있는 두 명의 사람 하얀 피부 갈색 피부	none
🧑🏻‍🤝‍🧑🏾	손을 잡고 있는 두 명의 사람 하얀 피부 진한 갈색 피부	none
🧑🏻‍🤝‍🧑🏿	손을 잡고 있는 두 명의 사람 하얀 피부 검은색 피부	none
🧑🏼‍🤝‍🧑🏻	손을 잡고 있는 두 명의 사람 연한 갈색 피부 하얀 피부	none
🧑🏼‍🤝‍🧑🏼	손을 잡고 있는 두 명의 사람 연한 갈색 피부	none
🧑🏼‍🤝‍🧑🏽	손을 잡고 있는 두 명의 사람 연한 갈색 피부 갈색 피부	none
🧑🏼‍🤝‍🧑🏾	손을 잡고 있는 두 명의 사람 연한 갈색 피부 진한 갈색 피부	none
🧑🏼‍🤝‍🧑🏿	손을 잡고 있는 두 명의 사람 연한 갈색 피부 검은색 피부	none
🧑🏽‍🤝‍🧑🏻	손을 잡고 있는 두 명의 사람 갈색 피부 하얀 피부	none
🧑🏽‍🤝‍🧑🏼	손을 잡고 있는 두 명의 사람 갈색 피부 연한 갈색 피부	none
🧑🏽‍🤝‍🧑🏽	손을 잡고 있는 두 명의 사람 갈색 피부	none
🧑🏽‍🤝‍🧑🏾	손을 잡고 있는 두 명의 사람 갈색 피부 진한 갈색 피부	none
🧑🏽‍🤝‍🧑🏿	손을 잡고 있는 두 명의 사람 갈색 피부 검은색 피부	none
🧑🏾‍🤝‍🧑🏻	손을 잡고 있는 두 명의 사람 진한 갈색 피부 하얀 피부	none
🧑🏾‍🤝‍🧑🏼	손을 잡고 있는 두 명의 사람 진한 갈색 피부 연한 갈색 피부	none
🧑🏾‍🤝‍🧑🏽	손을 잡고 있는 두 명의 사람 진한 갈색 피부 갈색 피부	none
🧑🏾‍🤝‍🧑🏾	손을 잡고 있는 두 명의 사람 진한 갈색 피부	none
🧑🏾‍🤝‍🧑🏿	손을 잡고 있는 두 명의 사람 진한 갈색 피부 검은색 피부	none
🧑🏿‍🤝‍🧑🏻	손을 잡고 있는 두 명의 사람 검은색 피부 하얀 피부	none
🧑🏿‍🤝‍🧑🏼	손을 잡고 있는 두 명의 사람 검은색 피부 연한 갈색 피부	none
🧑🏿‍🤝‍🧑🏽	손을 잡고 있는 두 명의 사람 검은색 피부 갈색 피부	none
🧑🏿‍🤝‍🧑🏾	손을 잡고 있는 두 명의 사람 검은색 피부 진한 갈색 피부	none
🧑🏿‍🤝‍🧑🏿	손을 잡고 있는 두 명의 사람 검은색 피부	none
👭🏻	손을 잡고 있는 두 명의 여자 하얀 피부	none
👩🏻‍🤝‍👩🏼	손을 잡고 있는 두 명의 여자 하얀 피부 연한 갈색 피부	none
👩🏻‍🤝‍👩🏽	손을 잡고 있는 두 명의 여자 하얀 피부 갈색 피부	none
👩🏻‍🤝‍👩🏾	손을 잡고 있는 두 명의 여자 하얀 피부 진한 갈색 피부	none
👩🏻‍🤝‍👩🏿	손을 잡고 있는 두 명의 여자 하얀 피부 검은색 피부	none
👩🏼‍🤝‍👩🏻	손을 잡고 있는 두 명의 여자 연한 갈색 피부 하얀 피부	none
👭🏼	손을 잡고 있는 두 명의 여자 연한 갈색 피부	none
👩🏼‍🤝‍👩🏽	손을 잡고 있는 두 명의 여자 연한 갈색 피부 갈색 피부	none
👩🏼‍🤝‍👩🏾	손을 잡고 있는 두 명의 여자 연한 갈색 피부 진한 갈색 피부	none
👩🏼‍🤝‍👩🏿	손을 잡고 있는 두 명의 여자 연한 갈색 피부 검은색 피부	none
👩🏽‍🤝‍👩🏻	손을 잡고 있는 두 명의 여자 갈색 피부 하얀 피부	none
👩🏽‍🤝‍👩🏼	손을 잡고 있는 두 명의 여자 갈색 피부 연한 갈색 피부	none
👭🏽	손을 잡고 있는 두 명의 여자 갈색 피부	none
👩🏽‍🤝‍👩🏾	손을 잡고 있는 두 명의 여자 갈색 피부 진한 갈색 피부	none
👩🏽‍🤝‍👩🏿	손을 잡고 있는 두 명의 여자 갈색 피부 검은색 피부	none
👩🏾‍🤝‍👩🏻	손을 잡고 있는 두 명의 여자 진한 갈색 피부 하얀 피부	none
👩🏾‍🤝‍👩🏼	손을 잡고 있는 두 명의 여자 진한 갈색 피부 연한 갈색 피부	none
👩🏾‍🤝‍👩🏽	손을 잡고 있는 두 명의 여자 진한 갈색 피부 갈색 피부	none
👭🏾	손을 잡고 있는 두 명의 여자 진한 갈색 피부	none
👩🏾‍🤝‍👩🏿	손을 잡고 있는 두 명의 여자 진한 갈색 피부 검은색 피부	none
👩🏿‍🤝‍👩🏻	손을 잡고 있는 두 명의 여자 검은색 피부 하얀 피부	none
👩🏿‍🤝‍👩🏼	손을 잡고 있는 두 명의 여자 검은색 피부 연한 갈색 피부	none
👩🏿‍🤝‍👩🏽	손을 잡고 있는 두 명의 여자 검은색 피부 갈색 피부	none
👩🏿‍🤝‍👩🏾	손을 잡고 있는 두 명의 여자 검은색 피부 진한 갈색 피부	none
👭🏿	손을 잡고 있는 두 명의 여자 검은색 피부	none
👫🏻	손을 잡고 있는 남녀 하얀 피부	none
👩🏻‍🤝‍👨🏼	손을 잡고 있는 남녀 하얀 피부 연한 갈색 피부	none
👩🏻‍🤝‍👨🏽	손을 잡고 있는 남녀 하얀 피부 갈색 피부	none
👩🏻‍🤝‍👨🏾	손을 잡고 있는 남녀 하얀 피부 진한 갈색 피부	none
👩🏻‍🤝‍👨🏿	손을 잡고 있는 남녀 하얀 피부 검은색 피부	none
👩🏼‍🤝‍👨🏻	손을 잡고 있는 남녀 연한 갈색 피부 하얀 피부	none
👫🏼	손을 잡고 있는 남녀 연한 갈색 피부	none
👩🏼‍🤝‍👨🏽	손을 잡고 있는 남녀 연한 갈색 피부 갈색 피부	none
👩🏼‍🤝‍👨🏾	손을 잡고 있는 남녀 연한 갈색 피부 진한 갈색 피부	none
👩🏼‍🤝‍👨🏿	손을 잡고 있는 남녀 연한 갈색 피부 검은색 피부	none
👩🏽‍🤝‍👨🏻	손을 잡고 있는 남녀 갈색 피부 하얀 피부	none
👩🏽‍🤝‍👨🏼	손을 잡고 있는 남녀 갈색 피부 연한 갈색 피부	none
👫🏽	손을 잡고 있는 남녀 갈색 피부	none
👩🏽‍🤝‍👨🏾	손을 잡고 있는 남녀 갈색 피부 진한 갈색 피부	none
👩🏽‍🤝‍👨🏿	손을 잡고 있는 남녀 갈색 피부 검은색 피부	none
👩🏾‍🤝‍👨🏻	손을 잡고 있는 남녀 진한 갈색 피부 하얀 피부	none
👩🏾‍🤝‍👨🏼	손을 잡고 있는 남녀 진한 갈색 피부 연한 갈색 피부	none
👩🏾‍🤝‍👨🏽	손을 잡고 있는 남녀 진한 갈색 피부 갈색 피부	none
👫🏾	손을 잡고 있는 남녀 진한 갈색 피부	none
👩🏾‍🤝‍👨🏿	손을 잡고 있는 남녀 진한 갈색 피부 검은색 피부	none
👩🏿‍🤝‍👨🏻	손을 잡고 있는 남녀 검은색 피부 하얀 피부	none
👩🏿‍🤝‍👨🏼	손을 잡고 있는 남녀 검은색 피부 연한 갈색 피부	none
👩🏿‍🤝‍👨🏽	손을 잡고 있는 남녀 검은색 피부 갈색 피부	none
👩🏿‍🤝‍👨🏾	손을 잡고 있는 남녀 검은색 피부 진한 갈색 피부	none
👫🏿	손을 잡고 있는 남녀 검은색 피부	none
👬🏻	손을 잡고 있는 두 명의 남자 하얀 피부	none
👨🏻‍🤝‍👨🏼	손을 잡고 있는 두 명의 남자 하얀 피부 연한 갈색 피부	none
👨🏻‍🤝‍👨🏽	손을 잡고 있는 두 명의 남자 하얀 피부 갈색 피부	none
👨🏻‍🤝‍👨🏾	손을 잡고 있는 두 명의 남자 하얀 피부 진한 갈색 피부	none
👨🏻‍🤝‍👨🏿	손을 잡고 있는 두 명의 남자 하얀 피부 검은색 피부	none
👨🏼‍🤝‍👨🏻	손을 잡고 있는 두 명의 남자 연한 갈색 피부 하얀 피부	none
👬🏼	손을 잡고 있는 두 명의 남자 연한 갈색 피부	none
👨🏼‍🤝‍👨🏽	손을 잡고 있는 두 명의 남자 연한 갈색 피부 갈색 피부	none
👨🏼‍🤝‍👨🏾	손을 잡고 있는 두 명의 남자 연한 갈색 피부 진한 갈색 피부	none
👨🏼‍🤝‍👨🏿	손을 잡고 있는 두 명의 남자 연한 갈색 피부 검은색 피부	none
👨🏽‍🤝‍👨🏻	손을 잡고 있는 두 명의 남자 갈색 피부 하얀 피부	none
👨🏽‍🤝‍👨🏼	손을 잡고 있는 두 명의 남자 갈색 피부 연한 갈색 피부	none
👬🏽	손을 잡고 있는 두 명의 남자 갈색 피부	none
👨🏽‍🤝‍👨🏾	손을 잡고 있는 두 명의 남자 갈색 피부 진한 갈색 피부	none
👨🏽‍🤝‍👨🏿	손을 잡고 있는 두 명의 남자 갈색 피부 검은색 피부	none
👨🏾‍🤝‍👨🏻	손을 잡고 있는 두 명의 남자 진한 갈색 피부 하얀 피부	none
👨🏾‍🤝‍👨🏼	손을 잡고 있는 두 명의 남자 진한 갈색 피부 연한 갈색 피부	none
👨🏾‍🤝‍👨🏽	손을 잡고 있는 두 명의 남자 진한 갈색 피부 갈색 피부	none
👬🏾	손을 잡고 있는 두 명의 남자 진한 갈색 피부	none
👨🏾‍🤝‍👨🏿	손을 잡고 있는 두 명의 남자 진한 갈색 피부 검은색 피부	none
👨🏿‍🤝‍👨🏻	손을 잡고 있는 두 명의 남자 검은색 피부 하얀 피부	none
👨🏿‍🤝‍👨🏼	손을 잡고 있는 두 명의 남자 검은색 피부 연한 갈색 피부	none
👨🏿‍🤝‍👨🏽	손을 잡고 있는 두 명의 남자 검은색 피부 갈색 피부	none
👨🏿‍🤝‍👨🏾	손을 잡고 있는 두 명의 남자 검은색 피부 진한 갈색 피부	none
👬🏿	손을 잡고 있는 두 명의 남자 검은색 피부	none
💏🏻	키스 하얀 피부	none
💏🏼	키스 연한 갈색 피부	none
💏🏽	키스 갈색 피부	none
💏🏾	키스 진한 갈색 피부	none
💏🏿	키스 검은색 피부	none
👩‍❤‍💋‍👨	키스 여자 남자	none
👨‍❤‍💋‍👨	키스 남자 남자	none
👩‍❤‍💋‍👩	키스 여자 여자	none
💑🏻	연인 하얀 피부	none
💑🏼	연인 연한 갈색 피부	none
💑🏽	연인 갈색 피부	none
💑🏾	연인 진한 갈색 피부	none
💑🏿	연인 검은색 피부	none
👩‍❤‍👨	연인 여자 남자	none
👨‍❤‍👨	연인 남자 남자	none
👩‍❤‍👩	연인 여자 여자	none
👨‍👩‍👦	가족 남자 여자 남자 아이	none
👨‍👩‍👧	가족 남자 여자 여자 아이	none
👨‍👩‍👧‍👦	가족 남자 여자 여자 아이 남자 아이	none
👨‍👩‍👦‍👦	가족 남자 여자 남자 아이 남자 아이	none
👨‍👩‍👧‍👧	가족 남자 여자 여자 아이 여자 아이	none
👨‍👨‍👦	가족 남자 남자 남자 아이	none
👨‍👨‍👧	가족 남자 남자 여자 아이	none
👨‍👨‍👧‍👦	가족 남자 남자 여자 아이 남자 아이	none
👨‍👨‍👦‍👦	가족 남자 남자 남자 아이 남자 아이	none
👨‍👨‍👧‍👧	가족 남자 남자 여자 아이 여자 아이	none
👩‍👩‍👦	가족 여자 여자 남자 아이	none
👩‍👩‍👧	가족 여자 여자 여자 아이	none
👩‍👩‍👧‍👦	가족 여자 여자 여자 아이 남자 아이	none
👩‍👩‍👦‍👦	가족 여자 여자 남자 아이 남자 아이	none
👩‍👩‍👧‍👧	가족 여자 여자 여자 아이 여자 아이	none
👨‍👦	가족 남자 남자 아이	none
👨‍👦‍👦	가족 남자 남자 아이 남자 아이	none
👨‍👧	가족 남자 여자 아이	none
👨‍👧‍👦	가족 남자 여자 아이 남자 아이	none
👨‍👧‍👧	가족 남자 여자 아이 여자 아이	none
👩‍👦	가족 여자 남자 아이	none
👩‍👦‍👦	가족 여자 남자 아이 남자 아이	none
👩‍👧	가족 여자 여자 아이	none
👩‍👧‍👦	가족 여자 여자 아이 남자 아이	none
👩‍👧‍👧	가족 여자 여자 아이 여자 아이	none
🔟	키 캡 10	none
🇦🇨	깃발 어센션 섬	none
🇦🇩	깃발 안도라	none
🇦🇪	깃발 아랍에미리트	none
🇦🇫	깃발 아프가니스탄	none
🇦🇬	깃발 앤티가 바부다	none
🇦🇮	깃발 앵귈라	none
🇦🇱	깃발 알바니아	none
🇦🇲	깃발 아르메니아	none
🇦🇴	깃발 앙골라	none
🇦🇶	깃발 남극 대륙	none
🇦🇷	깃발 아르헨티나	none
🇦🇸	깃발 아메리칸 사모아	none
🇦🇹	깃발 오스트리아	none
🇦🇺	깃발 오스트레일리아	none
🇦🇼	깃발 아루바	none
🇦🇽	깃발 올란드 제도	none
🇦🇿	깃발 아제르바이잔	none
🇧🇦	깃발 보스니아 헤르체고비나	none
🇧🇧	깃발 바베이도스	none
🇧🇩	깃발 방글라데시	none
🇧🇪	깃발 벨기에	none
🇧🇫	깃발 부르키나파소	none
🇧🇬	깃발 불가리아	none
🇧🇭	깃발 바레인	none
🇧🇮	깃발 부룬디	none
🇧🇯	깃발 베냉	none
🇧🇱	깃발 생바르텔레미	none
🇧🇲	깃발 버뮤다	none
🇧🇳	깃발 브루나이	none
🇧🇴	깃발 볼리비아	none
🇧🇶	깃발 네덜란드령 카리브	none
🇧🇷	깃발 브라질	none
🇧🇸	깃발 바하마	none
🇧🇹	깃발 부탄	none
🇧🇻	깃발 부베섬	none
🇧🇼	깃발 보츠와나	none
🇧🇾	깃발 벨라루스	none
🇧🇿	깃발 벨리즈	none
🇨🇦	깃발 캐나다	none
🇨🇨	깃발 코코스 제도	none
🇨🇩	깃발 콩고-킨샤사	none
🇨🇫	깃발 중앙 아프리카 공화국	none
🇨🇬	깃발 콩고-브라자빌	none
🇨🇭	깃발 스위스	none
🇨🇮	깃발 코트디부아르	none
🇨🇰	깃발 쿡 제도	none
🇨🇱	깃발 칠레	none
🇨🇲	깃발 카메룬	none
🇨🇳	깃발 중국	none
🇨🇴	깃발 콜롬비아	none
🇨🇵	깃발 클리퍼턴섬	none
🇨🇷	깃발 코스타리카	none
🇨🇺	깃발 쿠바	none
🇨🇻	깃발 카보베르데	none
🇨🇼	깃발 퀴라소	none
🇨🇽	깃발 크리스마스섬	none
🇨🇾	깃발 키프로스	none
🇨🇿	깃발 체코	none
🇩🇪	깃발 독일	none
🇩🇬	깃발 디에고 가르시아	none
🇩🇯	깃발 지부티	none
🇩🇰	깃발 덴마크	none
🇩🇲	깃발 도미니카	none
🇩🇴	깃발 도미니카 공화국	none
🇩🇿	깃발 알제리	none
🇪🇦	깃발 세우타 및 멜리야	none
🇪🇨	깃발 에콰도르	none
🇪🇪	깃발 에스토니아	none
🇪🇬	깃발 이집트	none
🇪🇭	깃발 서사하라	none
🇪🇷	깃발 에리트리아	none
🇪🇸	깃발 스페인	none
🇪🇹	깃발 에티오피아	none
🇪🇺	깃발 유럽 연합	none
🇫🇮	깃발 핀란드	none
🇫🇯	깃발 피지	none
🇫🇰	깃발 포클랜드 제도	none
🇫🇲	깃발 미크로네시아	none
🇫🇴	깃발 페로 제도	none
🇫🇷	깃발 프랑스	none
🇬🇦	깃발 가봉	none
🇬🇧	깃발 영국	none
🇬🇩	깃발 그레나다	none
🇬🇪	깃발 조지아	none
🇬🇫	깃발 프랑스령 기아나	none
🇬🇬	깃발 건지	none
🇬🇭	깃발 가나	none
🇬🇮	깃발 지브롤터	none
🇬🇱	깃발 그린란드	none
🇬🇲	깃발 감비아	none
🇬🇳	깃발 기니	none
🇬🇵	깃발 과들루프	none
🇬🇶	깃발 적도 기니	none
🇬🇷	깃발 그리스	none
🇬🇸	깃발 사우스조지아 사우스샌드위치 제도	none
🇬🇹	깃발 과테말라	none
🇬🇺	깃발 괌	none
🇬🇼	깃발 기니비사우	none
🇬🇾	깃발 가이아나	none
🇭🇰	깃발 홍콩(중국 특별행정구)	none
🇭🇲	깃발 허드 맥도널드 제도	none
🇭🇳	깃발 온두라스	none
🇭🇷	깃발 크로아티아	none
🇭🇹	깃발 아이티	none
🇭🇺	깃발 헝가리	none
🇮🇨	깃발 카나리아 제도	none
🇮🇩	깃발 인도네시아	none
🇮🇪	깃발 아일랜드	none
🇮🇱	깃발 이스라엘	none
🇮🇲	깃발 맨섬	none
🇮🇳	깃발 인도	none
🇮🇴	깃발 영국령 인도양 식민지	none
🇮🇶	깃발 이라크	none
🇮🇷	깃발 이란	none
🇮🇸	깃발 아이슬란드	none
🇮🇹	깃발 이탈리아	none
🇯🇪	깃발 저지	none
🇯🇲	깃발 자메이카	none
🇯🇴	깃발 요르단	none
🇯🇵	깃발 일본	none
🇰🇪	깃발 케냐	none
🇰🇬	깃발 키르기스스탄	none
🇰🇭	깃발 캄보디아	none
🇰🇮	깃발 키리바시	none
🇰🇲	깃발 코모로	none
🇰🇳	깃발 세인트키츠 네비스	none
🇰🇵	깃발 북한	none
🇰🇷	깃발 대한민국	none
🇰🇼	깃발 쿠웨이트	none
🇰🇾	깃발 케이맨 제도	none
🇰🇿	깃발 카자흐스탄	none
🇱🇦	깃발 라오스	none
🇱🇧	깃발 레바논	none
🇱🇨	깃발 세인트루시아	none
🇱🇮	깃발 리히텐슈타인	none
🇱🇰	깃발 스리랑카	none
🇱🇷	깃발 라이베리아	none
🇱🇸	깃발 레소토	none
🇱🇹	깃발 리투아니아	none
🇱🇺	깃발 룩셈부르크	none
🇱🇻	깃발 라트비아	none
🇱🇾	깃발 리비아	none
🇲🇦	깃발 모로코	none
🇲🇨	깃발 모나코	none
🇲🇩	깃발 몰도바	none
🇲🇪	깃발 몬테네그로	none
🇲🇫	깃발 생마르탱	none
🇲🇬	깃발 마다가스카르	none
🇲🇭	깃발 마셜 제도	none
🇲🇰	깃발 북마케도니아	none
🇲🇱	깃발 말리	none
🇲🇲	깃발 미얀마	none
🇲🇳	깃발 몽골	none
🇲🇴	깃발 마카오(중국 특별행정구)	none
🇲🇵	깃발 북마리아나제도	none
🇲🇶	깃발 마르티니크	none
🇲🇷	깃발 모리타니	none
🇲🇸	깃발 몬트세라트	none
🇲🇹	깃발 몰타	none
🇲🇺	깃발 모리셔스	none
🇲🇻	깃발 몰디브	none
🇲🇼	깃발 말라위	none
🇲🇽	깃발 멕시코	none
🇲🇾	깃발 말레이시아	none
🇲🇿	깃발 모잠비크	none
🇳🇦	깃발 나미비아	none
🇳🇨	깃발 뉴칼레도니아	none
🇳🇪	깃발 니제르	none
🇳🇫	깃발 노퍽섬	none
🇳🇬	깃발 나이지리아	none
🇳🇮	깃발 니카라과	none
🇳🇱	깃발 네덜란드	none
🇳🇴	깃발 노르웨이	none
🇳🇵	깃발 네팔	none
🇳🇷	깃발 나우루	none
🇳🇺	깃발 니우에	none
🇳🇿	깃발 뉴질랜드	none
🇴🇲	깃발 오만	none
🇵🇦	깃발 파나마	none
🇵🇪	깃발 페루	none
🇵🇫	깃발 프랑스령 폴리네시아	none
🇵🇬	깃발 파푸아뉴기니	none
🇵🇭	깃발 필리핀	none
🇵🇰	깃발 파키스탄	none
🇵🇱	깃발 폴란드	none
🇵🇲	깃발 생피에르 미클롱	none
🇵🇳	깃발 핏케언 제도	none
🇵🇷	깃발 푸에르토리코	none
🇵🇸	깃발 팔레스타인 지구	none
🇵🇹	깃발 포르투갈	none
🇵🇼	깃발 팔라우	none
🇵🇾	깃발 파라과이	none
🇶🇦	깃발 카타르	none
🇷🇪	깃발 레위니옹	none
🇷🇴	깃발 루마니아	none
🇷🇸	깃발 세르비아	none
🇷🇺	깃발 러시아	none
🇷🇼	깃발 르완다	none
🇸🇦	깃발 사우디아라비아	none
🇸🇧	깃발 솔로몬 제도	none
🇸🇨	깃발 세이셸	none
🇸🇩	깃발 수단	none
🇸🇪	깃발 스웨덴	none
🇸🇬	깃발 싱가포르	none
🇸🇭	깃발 세인트헬레나	none
🇸🇮	깃발 슬로베니아	none
🇸🇯	깃발 스발바르제도-얀마웬섬	none
🇸🇰	깃발 슬로바키아	none
🇸🇱	깃발 시에라리온	none
🇸🇲	깃발 산마리노	none
🇸🇳	깃발 세네갈	none
🇸🇴	깃발 소말리아	none
🇸🇷	깃발 수리남	none
🇸🇸	깃발 남수단	none
🇸🇹	깃발 상투메 프린시페	none
🇸🇻	깃발 엘살바도르	none
🇸🇽	깃발 신트마르턴	none
🇸🇾	깃발 시리아	none
🇸🇿	깃발 에스와티니	none
🇹🇦	깃발 트리스탄다쿠나	none
🇹🇨	깃발 터크스 케이커스 제도	none
🇹🇩	깃발 차드	none
🇹🇫	깃발 프랑스 남부 지방	none
🇹🇬	깃발 토고	none
🇹🇭	깃발 태국	none
🇹🇯	깃발 타지키스탄	none
🇹🇰	깃발 토켈라우	none
🇹🇱	깃발 동티모르	none
🇹🇲	깃발 투르크메니스탄	none
🇹🇳	깃발 튀니지	none
🇹🇴	깃발 통가	none
🇹🇷	깃발 터키	none
🇹🇹	깃발 트리니다드 토바고	none
🇹🇻	깃발 투발루	none
🇹🇼	깃발 대만	none
🇹🇿	깃발 탄자니아	none
🇺🇦	깃발 우크라이나	none
🇺🇬	깃발 우간다	none
🇺🇲	깃발 미국령 해외 제도	none
🇺🇳	깃발 국제연합	none
🇺🇸	깃발 미국	none
🇺🇾	깃발 우루과이	none
🇺🇿	깃발 우즈베키스탄	none
🇻🇦	깃발 바티칸 시국	none
🇻🇨	깃발 세인트빈센트그레나딘	none
🇻🇪	깃발 베네수엘라	none
🇻🇬	깃발 영국령 버진아일랜드	none
🇻🇮	깃발 미국령 버진아일랜드	none
🇻🇳	깃발 베트남	none
🇻🇺	깃발 바누아투	none
🇼🇫	깃발 왈리스-푸투나 제도	none
🇼🇸	깃발 사모아	none
🇽🇰	깃발 코소보	none
🇾🇪	깃발 예멘	none
🇾🇹	깃발 마요트	none
🇿🇦	깃발 남아프리카	none
🇿🇲	깃발 잠비아	none
🇿🇼	깃발 짐바브웨	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	깃발 잉글랜드	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	깃발 스코틀랜드	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	깃발 웨일즈	none
₡	코스타리카 콜론	none
₦	니제르 나이라	none
₧	스페인 페세타	none
₪	이스라엘 신권 세켈	none
₫	베트남 동	none
₭	라오스 키프	none
₮	몽골 투그릭	none
₲	파라과이 과라니	none
₴	우크라이나 그리브나	none
₵	가나 시디	none
₸	카자흐스탄 텐게	none
₺	신 터키 리라	none
₼	아제르바이잔 마나트	none
₾	조지아 라리	none
