# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ro/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a ascuțit	char	norep
À	A cu accent grav	char	norep
Á	A ascuțit	char	norep
Â	A circumflex	char	norep
Ã	A tilda	char	norep
Ä	A cu umlaut	char	norep
Å	A cu cerculeț	char	norep
Æ	A lipit de E	char	norep
Ç	C cu sedilă	char	norep
È	E grav	char	norep
É	E ascuțit	char	norep
Ê	E circumflex	char	norep
Ë	E cu umlaut	char	norep
Ì	I grav	char	norep
Í	I ascuțit	char	norep
Î	I circumflex	char	norep
Ï	I cu umlaut	char	norep
Ð	Eth	char	norep
Ñ	N tilda	char	norep
Ò	O grav	char	norep
Ó	O ascuțit	char	norep
Ô	O circumflex	char	norep
Õ	O tilda	char	norep
Ö	O cu umlaut	char	norep
Ø	O barat	char	norep
Ù	U grav	char	norep
Ú	U ascuțit	char	norep
Û	U circumflex	char	norep
Ü	U umlaut	char	norep
Ý	Y ascuțit	char	norep
Þ	Thorn	char	norep
ß	s ascuțit	char	norep
à	a grav	char	norep
ã	a tilda	char	norep
ä	a cu umlaut	char	norep
å	a cu cerculeț	char	norep
æ	ligatura a e	char	norep
ç	c cu sedila	char	norep
è	e grav	char	norep
é	e ascuțit	char	norep
ë	e cu umlaut	char	norep
ì	i grav	char	norep
í	i ascuțit	char	norep
ï	i cu umlaut	char	norep
ñ	n tilda	char	norep
ò	o grav	char	norep
ó	o ascuțit	char	norep
õ	o tilda	char	norep
ö	o cu umlaut	char	norep
ø	o barat	char	norep
ú	u ascuțit	char	norep
ù	u grav	char	norep
ü	u cu umlaut	char	norep
ý	y ascuțit	char	norep
ÿ	y cu umlaut	char	norep
Ÿ	Y cu umlaut	char	norep
	pătrat negru	none
	diamant negru	none
