# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/gl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a con acento agudo	char	norep
À	A CON ACENTO GRAVE	char	norep
Á	A CON ACENTO AGUDO	char	norep
Â	A CON ACENTO CIRCUNFLEXO	char	norep
Ã	A CON TIL	char	norep
Ä	A CON DIÉRESE	char	norep
Å	A CON CÍRCULO	char	norep
Æ	LIGADURA AE	char	norep
Ç	C CON CEDILLA	char	norep
È	E CON ACENTO GRAVE	char	norep
É	E CON ACENTO AGUDO	char	norep
Ê	E CON ACENTO CIRCUNFLEXO	char	norep
Ë	E CON DIÉRESE	char	norep
Ì	I CON ACENTO GRAVE	char	norep
Í	I CON ACENTO AGUDO	char	norep
Î	I CON ACENTO CIRCUNFLEXO	char	norep
Ï	I CON DIÉRESE	char	norep
Ð	LIGADURA DE	char	norep
Ñ	EÑE	char	norep
Ò	O CON ACENTO GRAVE	char	norep
Ó	O CON ACENTO AGUDO	char	norep
Ô	O CON ACENTO CIRCUNFLEXO	char	norep
Õ	O CON TIL	char	norep
Ö	O CON DIÉRESE	char	norep
Ø	O CON RAIA	char	norep
Ù	U CON ACENTO GRAVE	char	norep
Ú	U CON ACENTO AGUDO	char	norep
Û	U CON ACENTO CIRCUNFLEXO	char	norep
Ü	U CON DIÉRESE	char	norep
Ý	Y GREGO	char	norep
Þ	ZORN	char	norep
ß	beta	char	norep
à	a con acento grave	char	norep
â	a con acento circunflexo	char	norep
ã	a con til	char	norep
ä	a con diérese	char	norep
å	a con círculo	char	norep
æ	ligadura ae	char	norep
ç	c con cedilla	char	norep
è	e con acento grave	char	norep
é	e con acento agudo	char	norep
ê	e con acento circunflexo	char	norep
ë	e con diérese	char	norep
ì	i con acento grave	char	norep
í	i con acento agudo	char	norep
î	i con acento circunflexo	char	norep
ï	i con diérese	char	norep
ð	ligadura de	char	norep
ñ	eñe	char	norep
ò	o con acento grave	char	norep
ó	o con acento agudo	char	norep
ô	o con acento circunflexo	char	norep
õ	o con til	char	norep
ö	o con diérese	char	norep
ø	o con raia	char	norep
þ	zorn	char	norep
ú	u con acento agudo	char	norep
ù	u con acento grave	char	norep
û	u con acento circunflexo	char	norep
ü	u con diérese	char	norep
ý	y grego con acento agudo	char	norep
ÿ	y grego con diérese	char	norep
Ÿ	Y GREGO CON DIÉRESE	char	norep
	cadrado negro	none
	diamante negro	none
