# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ca/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a aguda	char	norep
À	A GREU	char	norep
Á	A AGUDA	char	norep
Ã	A TITLLA	char	norep
Ä	A DIÈRESI	char	norep
Å	A AMB CERCLE	char	norep
Ç	C TRENCADA	char	norep
È	E GREU	char	norep
É	E AGUDA	char	norep
Ë	E DIÈRESI	char	norep
Ì	I GREU	char	norep
Í	I AGUDA	char	norep
Ï	I DIÈRESI	char	norep
Ñ	N TITLLA	char	norep
Ò	O GREU	char	norep
Ó	O AGUDA	char	norep
Õ	O TITLLA	char	norep
Ö	O DIÈRESI	char	norep
Ø	O BARRADA	char	norep
Ù	U GREU	char	norep
Ú	U AGUDA	char	norep
Ü	U DIÈRESI	char	norep
Ý	Y AGUDA	char	norep
ß	eszet	char	norep
à	a greu	char	norep
ã	a titlla	char	norep
ä	a dièresi	char	norep
å	a amb cercle	char	norep
ç	c trencada	char	norep
è	e greu	char	norep
é	e aguda	char	norep
ë	e dièresi	char	norep
ì	i greu	char	norep
í	i aguda	char	norep
ï	i dièresi	char	norep
ñ	n titlla	char	norep
ò	o greu	char	norep
ó	o aguda	char	norep
õ	o titlla	char	norep
ö	o dièresi	char	norep
ø	o barrada	char	norep
ú	u aguda	char	norep
ù	u greu	char	norep
ü	u dièresi	char	norep
ý	y aguda	char	norep
ÿ	y dièresi	char	norep
Ÿ	Y DIÈRESI	char	norep
	quadrat negre	none
	diamant negre	none
