# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	较浅肤色	none
🏼	中等-浅肤色	none
🏽	中等肤色	none
🏾	中等-深肤色	none
🏿	较深肤色	none
⚧	跨性别符号	none
😀	嘿嘿	none
😃	哈哈	none
😄	大笑	none
😁	嘻嘻	none
😆	斜眼笑	none
😅	苦笑	none
🤣	笑得满地打滚	none
😂	笑哭了	none
🙂	呵呵	none
🙃	倒脸	none
😉	眨眼	none
😊	羞涩微笑	none
😇	微笑天使	none
🥰	喜笑颜开	none
😍	花痴	none
🤩	好崇拜哦	none
😘	飞吻	none
😗	亲亲	none
☺	微笑	none
😚	羞涩亲亲	none
😙	微笑亲亲	none
😋	好吃	none
😛	吐舌	none
😜	单眼吐舌	none
🤪	滑稽	none
😝	眯眼吐舌	none
🤑	发财	none
🤗	抱抱	none
🤭	不说	none
🤫	安静的脸	none
🤔	想一想	none
🤐	闭嘴	none
🤨	挑眉	none
😐	冷漠	none
😑	无语	none
😶	沉默	none
😏	得意	none
😒	不高兴	none
🙄	翻白眼	none
😬	龇牙咧嘴	none
🤥	说谎	none
😌	松了口气	none
😔	沉思	none
😪	困	none
🤤	流口水	none
😴	睡着了	none
😷	感冒	none
🤒	发烧	none
🤕	受伤	none
🤢	恶心	none
🤮	呕吐	none
🤧	打喷嚏	none
🥵	脸发烧	none
🥶	冷脸	none
🥴	头昏眼花	none
😵	晕头转向	none
🤯	爆炸头	none
🤠	牛仔帽脸	none
🥳	聚会笑脸	none
😎	墨镜笑脸	none
🤓	书呆子脸	none
🧐	带单片眼镜的脸	none
😕	困扰	none
😟	担心	none
🙁	微微不满	none
☹	不满	none
😮	吃惊	none
😯	缄默	none
😲	震惊	none
😳	脸红	none
🥺	恳求的脸	none
😦	啊	none
😧	极度痛苦	none
😨	害怕	none
😰	冷汗	none
😥	失望但如释重负	none
😢	哭	none
😭	放声大哭	none
😱	吓死了	none
😖	困惑	none
😣	痛苦	none
😞	失望	none
😓	汗	none
😩	累死了	none
😫	累	none
🥱	打呵欠	none
😤	傲慢	none
😡	怒火中烧	none
😠	生气	none
🤬	嘴上有符号的脸	none
😈	恶魔微笑	none
👿	生气的恶魔	none
💀	头骨	none
☠	骷髅	none
💩	大便	none
🤡	小丑脸	none
👹	食人魔	none
👺	小妖精	none
👻	鬼	none
👽	外星人	none
👾	外星怪物	none
🤖	机器人	none
😺	大笑的猫	none
😸	微笑的猫	none
😹	笑出眼泪的猫	none
😻	花痴的猫	none
😼	奸笑的猫	none
😽	亲亲猫	none
🙀	疲倦的猫	none
😿	哭泣的猫	none
😾	生气的猫	none
🙈	非礼勿视	none
🙉	非礼勿听	none
🙊	非礼勿言	none
💋	唇印	none
💌	情书	none
💘	心中箭了	none
💝	系有缎带的心	none
💖	闪亮的心	none
💗	搏动的心	none
💓	心跳	none
💞	舞动的心	none
💕	两颗心	none
💟	心型装饰	none
❣	心叹号	none
💔	心碎	none
❤	红心	none
🧡	橙心	none
💛	黄心	none
💚	绿心	none
💙	蓝心	none
💜	紫心	none
🤎	棕心	none
🖤	黑心	none
🤍	白心	none
💯	一百分	none
💢	怒	none
💥	爆炸	none
💫	头晕	none
💦	汗滴	none
💨	尾气	none
🕳	洞	none
💣	炸弹	none
💬	话语气泡	none
👁‍🗨	眼睛对话框	none
🗨	朝左的话语气泡	none
🗯	愤怒话语气泡	none
💭	内心活动气泡	none
💤	睡着	none
👋	挥手	none
🤚	立起的手背	none
🖐	手掌	none
✋	举起手	none
🖖	瓦肯举手礼	none
👌	OK	none
🤏	捏合的手势	none
✌	胜利手势	none
🤞	交叉的手指	none
🤟	爱你的手势	none
🤘	摇滚	none
🤙	给我打电话	none
👈	反手食指向左指	none
👉	反手食指向右指	none
👆	反手食指向上指	none
🖕	竖中指	none
👇	反手食指向下指	none
☝	食指向上指	none
👍	拇指向上	none
👎	拇指向下	none
✊	举起拳头	none
👊	出拳	none
🤛	朝左的拳头	none
🤜	朝右的拳头	none
👏	鼓掌	none
🙌	举双手	none
👐	张开双手	none
🤲	掌心向上托起	none
🤝	握手	none
🙏	双手合十	none
✍	写字	none
💅	涂指甲油	none
🤳	自拍	none
💪	肌肉	none
🦾	机械手臂	none
🦿	机械腿	none
🦵	腿	none
🦶	脚	none
👂	耳朵	none
🦻	戴助听器的耳朵	none
👃	鼻子	none
🧠	脑	none
🦷	牙齿	none
🦴	骨头	none
👀	双眼	none
👁	眼睛	none
👅	舌头	none
👄	嘴	none
👶	小宝贝	none
🧒	儿童	none
👦	男孩	none
👧	女孩	none
🧑	成人	none
👱	金色头发的人	none
👨	男人	none
🧔	有胡子的人	none
👱‍♂	金发男	none
👩	女人	none
👱‍♀	金发女	none
🧓	老年人	none
👴	老爷爷	none
👵	老奶奶	none
🙍	皱眉	none
🙍‍♂	皱眉男	none
🙍‍♀	皱眉女	none
🙎	撅嘴	none
🙎‍♂	撅嘴男	none
🙎‍♀	撅嘴女	none
🙅	禁止手势	none
🙅‍♂	禁止手势男	none
🙅‍♀	禁止手势女	none
🙆	OK手势	none
🙆‍♂	OK手势男	none
🙆‍♀	OK手势女	none
💁	前台	none
💁‍♂	前台男	none
💁‍♀	前台女	none
🙋	举手	none
🙋‍♂	男生举手	none
🙋‍♀	女生举手	none
🧏	失聪者	none
🧏‍♂	失聪的男人	none
🧏‍♀	失聪的女人	none
🙇	鞠躬	none
🙇‍♂	男生鞠躬	none
🙇‍♀	女生鞠躬	none
🤦	捂脸	none
🤦‍♂	男生捂脸	none
🤦‍♀	女生捂脸	none
🤷	耸肩	none
🤷‍♂	男生耸肩	none
🤷‍♀	女生耸肩	none
🧑‍⚕	卫生工作者	none
👨‍⚕	男医生	none
👩‍⚕	女医生	none
🧑‍🎓	学生	none
👨‍🎓	男学生	none
👩‍🎓	女学生	none
🧑‍🏫	老师	none
👨‍🏫	男老师	none
👩‍🏫	女老师	none
🧑‍⚖	法官	none
👨‍⚖	男法官	none
👩‍⚖	女法官	none
🧑‍🌾	农民	none
👨‍🌾	农夫	none
👩‍🌾	农妇	none
🧑‍🍳	厨师	none
👨‍🍳	男厨师	none
👩‍🍳	女厨师	none
🧑‍🔧	技工	none
👨‍🔧	男技工	none
👩‍🔧	女技工	none
🧑‍🏭	工人	none
👨‍🏭	男工人	none
👩‍🏭	女工人	none
🧑‍💼	白领	none
👨‍💼	男白领	none
👩‍💼	女白领	none
🧑‍🔬	科学家	none
👨‍🔬	男科学家	none
👩‍🔬	女科学家	none
🧑‍💻	程序员	none
👨‍💻	男程序员	none
👩‍💻	女程序员	none
🧑‍🎤	歌手	none
👨‍🎤	男歌手	none
👩‍🎤	女歌手	none
🧑‍🎨	艺术家	none
👨‍🎨	男艺术家	none
👩‍🎨	女艺术家	none
🧑‍✈	飞行员	none
👨‍✈	男飞行员	none
👩‍✈	女飞行员	none
🧑‍🚀	宇航员	none
👨‍🚀	男宇航员	none
👩‍🚀	女宇航员	none
🧑‍🚒	消防员	none
👨‍🚒	男消防员	none
👩‍🚒	女消防员	none
👮	警察	none
👮‍♂	男警察	none
👮‍♀	女警察	none
🕵	侦探	none
🕵‍♂	男侦探	none
🕵‍♀	女侦探	none
💂	卫兵	none
💂‍♂	男卫兵	none
💂‍♀	女卫兵	none
👷	建筑工人	none
👷‍♂	男建筑工人	none
👷‍♀	女建筑工人	none
🤴	王子	none
👸	公主	none
👳	戴头巾的人	none
👳‍♂	戴头巾的男人	none
👳‍♀	戴头巾的女人	none
👲	戴瓜皮帽的人	none
🧕	带头饰的女人	none
🤵	穿燕尾服的男人	none
👰	戴头纱的新娘	none
🤰	孕妇	none
🤱	母乳喂养	none
👼	小天使	none
🎅	圣诞老人	none
🤶	圣诞奶奶	none
🦸	超级英雄	none
🦸‍♂	男超级英雄	none
🦸‍♀	女超级英雄	none
🦹	超级大坏蛋	none
🦹‍♂	男超级大坏蛋	none
🦹‍♀	女超级大坏蛋	none
🧙	法师	none
🧙‍♂	男法师	none
🧙‍♀	女法师	none
🧚	精灵	none
🧚‍♂	仙人	none
🧚‍♀	仙女	none
🧛	吸血鬼	none
🧛‍♂	男吸血鬼	none
🧛‍♀	女吸血鬼	none
🧜	人鱼	none
🧜‍♂	男人鱼	none
🧜‍♀	美人鱼	none
🧝	小精灵	none
🧝‍♂	男小精灵	none
🧝‍♀	女小精灵	none
🧞	妖怪	none
🧞‍♂	男妖怪	none
🧞‍♀	女妖怪	none
🧟	僵尸	none
🧟‍♂	男僵尸	none
🧟‍♀	女僵尸	none
💆	按摩	none
💆‍♂	男生按摩	none
💆‍♀	女生按摩	none
💇	理发	none
💇‍♂	男生理发	none
💇‍♀	女生理发	none
🚶	行人	none
🚶‍♂	男行人	none
🚶‍♀	女行人	none
🧍	站立者	none
🧍‍♂	站立的男人	none
🧍‍♀	站立的女人	none
🧎	下跪者	none
🧎‍♂	跪下的男人	none
🧎‍♀	跪下的女人	none
🧑‍🦯	拄盲杖的人	none
👨‍🦯	拄盲杖的男人	none
👩‍🦯	拄盲杖的女人	none
🧑‍🦼	坐电动轮椅的人	none
👨‍🦼	坐电动轮椅的男人	none
👩‍🦼	坐电动轮椅的女人	none
🧑‍🦽	坐手动轮椅的人	none
👨‍🦽	坐手动轮椅的男人	none
👩‍🦽	坐手动轮椅的女人	none
🏃	跑步者	none
🏃‍♂	男生跑步	none
🏃‍♀	女生跑步	none
💃	跳舞的女人	none
🕺	跳舞的男人	none
🕴	西装革履的人	none
👯	戴兔耳朵的人	none
👯‍♂	兔先生	none
👯‍♀	兔女郎	none
🧖	蒸房里的人	none
🧖‍♂	蒸房里的男人	none
🧖‍♀	蒸房里的女人	none
🧗	攀爬的人	none
🧗‍♂	攀爬的男人	none
🧗‍♀	攀爬的女人	none
🤺	击剑选手	none
🏇	赛马	none
⛷	滑雪的人	none
🏂	滑雪板	none
🏌	打高尔夫的人	none
🏌‍♂	男生打高尔夫	none
🏌‍♀	女生打高尔夫	none
🏄	冲浪	none
🏄‍♂	男生冲浪	none
🏄‍♀	女生冲浪	none
🚣	划艇	none
🚣‍♂	男生划船	none
🚣‍♀	女生划船	none
🏊	游泳	none
🏊‍♂	男生游泳	none
🏊‍♀	女生游泳	none
⛹	玩球	none
⛹‍♂	男生玩球	none
⛹‍♀	女生玩球	none
🏋	举重	none
🏋‍♂	男生举重	none
🏋‍♀	女生举重	none
🚴	骑自行车	none
🚴‍♂	男生骑自行车	none
🚴‍♀	女生骑自行车	none
🚵	骑山地车	none
🚵‍♂	男生骑山地车	none
🚵‍♀	女生骑山地车	none
🤸	侧手翻	none
🤸‍♂	男生侧手翻	none
🤸‍♀	女生侧手翻	none
🤼	摔跤选手	none
🤼‍♂	男生摔跤	none
🤼‍♀	女生摔跤	none
🤽	水球	none
🤽‍♂	男生玩水球	none
🤽‍♀	女生玩水球	none
🤾	手球	none
🤾‍♂	男生玩手球	none
🤾‍♀	女生玩手球	none
🤹	抛接杂耍	none
🤹‍♂	男生抛接杂耍	none
🤹‍♀	女生抛接杂耍	none
🧘	盘腿的人	none
🧘‍♂	盘腿的男人	none
🧘‍♀	盘腿的女人	none
🛀	洗澡的人	none
🛌	躺在床上的人	none
🧑‍🤝‍🧑	手拉手的两个人	none
👭	手拉手的两个女人	none
👫	手拉手的一男一女	none
👬	手拉手的两个男人	none
💏	亲吻	none
💑	情侣	none
👪	家庭	none
🗣	说话	none
👤	人像	none
👥	双人像	none
👣	脚印	none
🦰	红发	none
🦱	卷发	none
🦳	白发	none
🦲	秃顶	none
🐵	猴头	none
🐒	猴子	none
🦍	大猩猩	none
🦧	红毛猩猩	none
🐶	狗脸	none
🐕	狗	none
🦮	导盲犬	none
🐕‍🦺	服务犬	none
🐩	贵宾犬	none
🐺	狼	none
🦊	狐狸	none
🦝	浣熊	none
🐱	猫脸	none
🐈	猫	none
🦁	狮子	none
🐯	老虎头	none
🐅	老虎	none
🐆	豹子	none
🐴	马头	none
🐎	马	none
🦄	独角兽	none
🦓	斑马	none
🦌	鹿	none
🐮	奶牛头	none
🐂	公牛	none
🐃	水牛	none
🐄	奶牛	none
🐷	猪头	none
🐖	猪	none
🐗	野猪	none
🐽	猪鼻子	none
🐏	公羊	none
🐑	母羊	none
🐐	山羊	none
🐪	骆驼	none
🐫	双峰骆驼	none
🦙	美洲鸵	none
🦒	长颈鹿	none
🐘	大象	none
🦏	犀牛	none
🦛	河马	none
🐭	老鼠头	none
🐁	老鼠	none
🐀	耗子	none
🐹	仓鼠	none
🐰	兔子头	none
🐇	兔子	none
🐿	松鼠	none
🦔	刺猬	none
🦇	蝙蝠	none
🐻	熊	none
🐨	考拉	none
🐼	熊猫	none
🦥	树懒	none
🦦	水獭	none
🦨	臭鼬	none
🦘	袋鼠	none
🦡	獾	none
🐾	爪印	none
🦃	火鸡	none
🐔	鸡	none
🐓	公鸡	none
🐣	小鸡破壳	none
🐤	小鸡	none
🐥	正面朝向的小鸡	none
🐦	鸟	none
🐧	企鹅	none
🕊	鸽	none
🦅	鹰	none
🦆	鸭子	none
🦢	天鹅	none
🦉	猫头鹰	none
🦩	火烈鸟	none
🦚	孔雀	none
🦜	鹦鹉	none
🐸	青蛙	none
🐊	鳄鱼	none
🐢	龟	none
🦎	蜥蜴	none
🐍	蛇	none
🐲	龙头	none
🐉	龙	none
🦕	蜥蜴类	none
🦖	霸王龙	none
🐳	喷水的鲸	none
🐋	鲸鱼	none
🐬	海豚	none
🐟	鱼	none
🐠	热带鱼	none
🐡	河豚	none
🦈	鲨鱼	none
🐙	章鱼	none
🐚	海螺	none
🐌	蜗牛	none
🦋	蝴蝶	none
🐛	毛毛虫	none
🐜	蚂蚁	none
🐝	蜜蜂	none
🐞	瓢虫	none
🦗	蟋蟀	none
🕷	蜘蛛	none
🕸	蜘蛛网	none
🦂	蝎子	none
🦟	蚊子	none
🦠	细菌	none
💐	花束	none
🌸	樱花	none
💮	白花	none
🏵	圆形花饰	none
🌹	玫瑰	none
🥀	枯萎的花	none
🌺	芙蓉	none
🌻	向日葵	none
🌼	开花	none
🌷	郁金香	none
🌱	幼苗	none
🌲	松树	none
🌳	落叶树	none
🌴	棕榈树	none
🌵	仙人掌	none
🌾	稻子	none
🌿	药草	none
☘	三叶草	none
🍀	四叶草	none
🍁	枫叶	none
🍂	落叶	none
🍃	风吹叶落	none
🍇	葡萄	none
🍈	甜瓜	none
🍉	西瓜	none
🍊	橘子	none
🍋	柠檬	none
🍌	香蕉	none
🍍	菠萝	none
🥭	芒果	none
🍎	红苹果	none
🍏	青苹果	none
🍐	梨	none
🍑	桃	none
🍒	樱桃	none
🍓	草莓	none
🥝	猕猴桃	none
🍅	西红柿	none
🥥	椰子	none
🥑	鳄梨	none
🍆	茄子	none
🥔	土豆	none
🥕	胡萝卜	none
🌽	玉米	none
🌶	红辣椒	none
🥒	黄瓜	none
🥬	绿叶蔬菜	none
🥦	西兰花	none
🧄	蒜	none
🧅	洋葱	none
🍄	蘑菇	none
🥜	花生	none
🌰	栗子	none
🍞	面包	none
🥐	羊角面包	none
🥖	法式长棍面包	none
🥨	椒盐卷饼	none
🥯	面包圈	none
🥞	烙饼	none
🧇	华夫饼	none
🧀	芝士	none
🍖	排骨	none
🍗	家禽的腿	none
🥩	肉块	none
🥓	培根	none
🍔	汉堡	none
🍟	薯条	none
🍕	披萨	none
🌭	热狗	none
🥪	三明治	none
🌮	墨西哥卷饼	none
🌯	墨西哥玉米煎饼	none
🥙	夹心饼	none
🧆	炸豆丸子	none
🥚	蛋	none
🍳	煎蛋	none
🥘	装有食物的浅底锅	none
🍲	一锅食物	none
🥣	碗勺	none
🥗	绿色沙拉	none
🍿	爆米花	none
🧈	黄油	none
🧂	盐	none
🥫	罐头食品	none
🍱	盒饭	none
🍘	米饼	none
🍙	饭团	none
🍚	米饭	none
🍛	咖喱饭	none
🍜	面条	none
🍝	意粉	none
🍠	烤红薯	none
🍢	关东煮	none
🍣	寿司	none
🍤	天妇罗	none
🍥	鱼板	none
🥮	月饼	none
🍡	团子	none
🥟	饺子	none
🥠	幸运饼干	none
🥡	外卖盒	none
🦀	蟹	none
🦞	龙虾	none
🦐	虾	none
🦑	乌贼	none
🦪	牡蛎	none
🍦	圆筒冰激凌	none
🍧	刨冰	none
🍨	冰淇淋	none
🍩	甜甜圈	none
🍪	饼干	none
🎂	生日蛋糕	none
🍰	水果蛋糕	none
🧁	纸杯蛋糕	none
🥧	派	none
🍫	巧克力	none
🍬	糖	none
🍭	棒棒糖	none
🍮	奶黄	none
🍯	蜂蜜	none
🍼	奶瓶	none
🥛	一杯奶	none
☕	热饮	none
🍵	热茶	none
🍶	清酒	none
🍾	开香槟	none
🍷	葡萄酒	none
🍸	鸡尾酒	none
🍹	热带水果饮料	none
🍺	啤酒	none
🍻	干杯	none
🥂	碰杯	none
🥃	平底杯	none
🥤	带吸管杯	none
🧃	饮料盒	none
🧉	马黛茶	none
🧊	冰块	none
🥢	筷子	none
🍽	餐具	none
🍴	刀叉	none
🥄	匙	none
🔪	菜刀	none
🏺	双耳瓶	none
🌍	地球上的欧洲非洲	none
🌎	地球上的美洲	none
🌏	地球上的亚洲澳洲	none
🌐	带经纬线的地球	none
🗺	世界地图	none
🗾	日本地图	none
🧭	指南针	none
🏔	雪山	none
⛰	山	none
🌋	火山	none
🗻	富士山	none
🏕	露营	none
🏖	沙滩伞	none
🏜	沙漠	none
🏝	无人荒岛	none
🏞	国家公园	none
🏟	体育馆	none
🏛	古典建筑	none
🏗	施工	none
🧱	砖	none
🏘	房屋建筑	none
🏚	废墟	none
🏠	房子	none
🏡	别墅	none
🏢	办公楼	none
🏣	日本邮局	none
🏤	邮局	none
🏥	医院	none
🏦	银行	none
🏨	酒店	none
🏩	情人酒店	none
🏪	便利店	none
🏫	学校	none
🏬	商场	none
🏭	工厂	none
🏯	日本城堡	none
🏰	欧洲城堡	none
💒	婚礼	none
🗼	东京塔	none
🗽	自由女神像	none
⛪	教堂	none
🕌	清真寺	none
🛕	印度寺庙	none
🕍	犹太教堂	none
⛩	神社	none
🕋	克尔白	none
⛲	喷泉	none
⛺	帐篷	none
🌁	有雾	none
🌃	夜晚	none
🏙	城市风光	none
🌄	山顶日出	none
🌅	日出	none
🌆	城市黄昏	none
🌇	日落	none
🌉	夜幕下的桥	none
♨	温泉	none
🎠	旋转木马	none
🎡	摩天轮	none
🎢	过山车	none
💈	理发店	none
🎪	马戏团帐篷	none
🚂	蒸汽火车	none
🚃	轨道车	none
🚄	高速列车	none
🚅	子弹头高速列车	none
🚆	火车	none
🚇	地铁	none
🚈	轻轨	none
🚉	车站	none
🚊	路面电车	none
🚝	单轨	none
🚞	山区铁路	none
🚋	有轨电车	none
🚌	公交车	none
🚍	迎面驶来的公交车	none
🚎	无轨电车	none
🚐	小巴	none
🚑	救护车	none
🚒	消防车	none
🚓	警车	none
🚔	迎面驶来的警车	none
🚕	出租车	none
🚖	迎面驶来的出租车	none
🚗	汽车	none
🚘	迎面驶来的汽车	none
🚙	运动型多用途车	none
🚚	货车	none
🚛	铰接式货车	none
🚜	拖拉机	none
🏎	赛车	none
🏍	摩托车	none
🛵	小型摩托车	none
🦽	手动轮椅	none
🦼	电动轮椅	none
🛺	三轮摩托车	none
🚲	自行车	none
🛴	滑板车	none
🛹	滑板	none
🚏	公交车站	none
🛣	高速公路	none
🛤	铁轨	none
🛢	石油桶	none
⛽	油泵	none
🚨	警车灯	none
🚥	横向的红绿灯	none
🚦	纵向的红绿灯	none
🛑	停止标志	none
🚧	路障	none
⚓	锚	none
⛵	帆船	none
🛶	独木舟	none
🚤	快艇	none
🛳	客轮	none
⛴	渡轮	none
🛥	摩托艇	none
🚢	船	none
✈	飞机	none
🛩	小型飞机	none
🛫	航班起飞	none
🛬	航班降落	none
🪂	降落伞	none
💺	座位	none
🚁	直升机	none
🚟	空轨	none
🚠	缆车	none
🚡	索道	none
🛰	卫星	none
🚀	火箭	none
🛸	飞碟	none
🛎	服务铃	none
🧳	行李箱	none
⌛	沙漏	none
⏳	沙正往下流的沙漏	none
⌚	手表	none
⏰	闹钟	none
⏱	秒表	none
⏲	定时器	none
🕰	座钟	none
🕛	十二点	none
🕧	十二点半	none
🕐	一点	none
🕜	一点半	none
🕑	两点	none
🕝	两点半	none
🕒	三点	none
🕞	三点半	none
🕓	四点	none
🕟	四点半	none
🕔	五点	none
🕠	五点半	none
🕕	六点	none
🕡	六点半	none
🕖	七点	none
🕢	七点半	none
🕗	八点	none
🕣	八点半	none
🕘	九点	none
🕤	九点半	none
🕙	十点	none
🕥	十点半	none
🕚	十一点	none
🕦	十一点半	none
🌑	朔月	none
🌒	娥眉月	none
🌓	上弦月	none
🌔	盈凸月	none
🌕	满月	none
🌖	亏凸月	none
🌗	下弦月	none
🌘	残月	none
🌙	弯月	none
🌚	微笑的朔月	none
🌛	微笑的上弦月	none
🌜	微笑的下弦月	none
🌡	温度计	none
☀	太阳	none
🌝	微笑的月亮	none
🌞	微笑的太阳	none
🪐	有环行星	none
⭐	星星	none
🌟	闪亮的星星	none
🌠	流星	none
🌌	银河	none
☁	云	none
⛅	阴	none
⛈	雷阵雨	none
🌤	晴偶有云	none
🌥	多云	none
🌦	晴转雨	none
🌧	下雨	none
🌨	下雪	none
🌩	打雷	none
🌪	龙卷风	none
🌫	雾	none
🌬	大风	none
🌀	台风	none
🌈	彩虹	none
🌂	收起的伞	none
☂	伞	none
☔	雨伞	none
⛱	阳伞	none
⚡	高压	none
❄	雪花	none
☃	雪与雪人	none
⛄	雪人	none
☄	彗星	none
🔥	火焰	none
💧	水滴	none
🌊	浪花	none
🎃	南瓜灯	none
🎄	圣诞树	none
🎆	焰火	none
🎇	烟花	none
🧨	爆竹	none
✨	闪亮	none
🎈	气球	none
🎉	拉炮彩带	none
🎊	五彩纸屑球	none
🎋	七夕树	none
🎍	门松	none
🎎	日本人形	none
🎏	鲤鱼旗	none
🎐	风铃	none
🎑	赏月	none
🧧	红包	none
🎀	蝴蝶结	none
🎁	礼物	none
🎗	提示丝带	none
🎟	入场券	none
🎫	票	none
🎖	军功章	none
🏆	奖杯	none
🏅	奖牌	none
🥇	金牌	none
🥈	银牌	none
🥉	铜牌	none
⚽	足球	none
⚾	棒球	none
🥎	垒球	none
🏀	篮球	none
🏐	排球	none
🏈	美式橄榄球	none
🏉	英式橄榄球	none
🎾	网球	none
🥏	飞盘	none
🎳	保龄球	none
🏏	板球	none
🏑	曲棍球	none
🏒	冰球	none
🥍	袋棍球	none
🏓	乒乓球	none
🏸	羽毛球	none
🥊	拳击手套	none
🥋	练武服	none
🥅	球门	none
⛳	高尔夫球洞	none
⛸	滑冰	none
🎣	钓鱼竿	none
🤿	潜水面罩	none
🎽	运动背心	none
🎿	滑雪	none
🛷	雪橇	none
🥌	冰壶	none
🎯	正中靶心的飞镖	none
🪀	悠悠球	none
🪁	风筝	none
🎱	台球	none
🔮	水晶球	none
🧿	纳扎尔护身符	none
🎮	游戏手柄	none
🕹	游戏操控杆	none
🎰	老虎机	none
🎲	骰子	none
🧩	拼图	none
🧸	泰迪熊	none
♠	黑桃	none
♥	红桃	none
♦	方片	none
♣	梅花	none
♟	兵	none
🃏	大小王	none
🀄	红中	none
🎴	花札	none
🎭	面具	none
🖼	带框的画	none
🎨	调色盘	none
🧵	线	none
🧶	毛线	none
👓	眼镜	none
🕶	墨镜	none
🥽	护目镜	none
🥼	白大褂	none
🦺	救生衣	none
👔	领带	none
👕	T恤	none
👖	牛仔裤	none
🧣	围巾	none
🧤	手套	none
🧥	外套	none
🧦	袜子	none
👗	连衣裙	none
👘	和服	none
🥻	纱丽	none
🩱	连体泳衣	none
🩲	三角裤	none
🩳	短裤	none
👙	比基尼	none
👚	女装	none
👛	钱包	none
👜	手提包	none
👝	手袋	none
🛍	购物袋	none
🎒	书包	none
👞	男鞋	none
👟	跑鞋	none
🥾	登山鞋	none
🥿	平底鞋	none
👠	高跟鞋	none
👡	女式凉鞋	none
🩰	芭蕾舞鞋	none
👢	女靴	none
👑	皇冠	none
👒	女帽	none
🎩	礼帽	none
🎓	毕业帽	none
🧢	鸭舌帽	none
⛑	白十字头盔	none
📿	念珠	none
💄	唇膏	none
💍	戒指	none
💎	宝石	none
🔇	已静音的扬声器	none
🔈	低音量的扬声器	none
🔉	中等音量的扬声器	none
🔊	高音量的扬声器	none
📢	喇叭	none
📣	扩音器	none
📯	邮号	none
🔔	铃铛	none
🔕	禁止响铃	none
🎼	乐谱	none
🎵	音符	none
🎶	多个音符	none
🎙	录音室麦克风	none
🎚	电平滑块	none
🎛	控制旋钮	none
🎤	麦克风	none
🎧	耳机	none
📻	收音机	none
🎷	萨克斯管	none
🎸	吉他	none
🎹	音乐键盘	none
🎺	小号	none
🎻	小提琴	none
🪕	班卓琴	none
🥁	鼓	none
📱	手机	none
📲	带有箭头的手机	none
☎	电话	none
📞	电话听筒	none
📟	寻呼机	none
📠	传真机	none
🔋	电池	none
🔌	电源插头	none
💻	笔记本电脑	none
🖥	台式电脑	none
🖨	打印机	none
⌨	键盘	none
🖱	电脑鼠标	none
🖲	轨迹球	none
💽	电脑光盘	none
💾	软盘	none
💿	光盘	none
📀	DVD	none
🧮	算盘	none
🎥	电影摄影机	none
🎞	影片帧	none
📽	电影放映机	none
🎬	场记板	none
📺	电视机	none
📷	相机	none
📸	开闪光灯的相机	none
📹	摄像机	none
📼	录像带	none
🔍	左斜的放大镜	none
🔎	右斜的放大镜	none
🕯	蜡烛	none
💡	灯泡	none
🔦	手电筒	none
🏮	红灯笼	none
🪔	印度油灯	none
📔	精装笔记本	none
📕	合上的书本	none
📖	打开的书本	none
📗	绿色书本	none
📘	蓝色书本	none
📙	橙色书本	none
📚	书	none
📓	笔记本	none
📒	账本	none
📃	带卷边的页面	none
📜	卷轴	none
📄	文件	none
📰	报纸	none
🗞	报纸卷	none
📑	标签页	none
🔖	书签	none
🏷	标签	none
💰	钱袋	none
💴	日元	none
💵	美元	none
💶	欧元	none
💷	英镑	none
💸	长翅膀的钱	none
💳	信用卡	none
🧾	收据	none
💹	趋势向上且带有日元符号的图表	none
💱	货币兑换	none
💲	美元符号	none
✉	信封	none
📧	电子邮件	none
📨	来信	none
📩	收邮件	none
📤	发件箱	none
📥	收件箱	none
📦	包裹	none
📫	有待收信件	none
📪	无待收信件	none
📬	有新信件	none
📭	无新信件	none
📮	邮筒	none
🗳	投票箱	none
✏	铅笔	none
✒	钢笔尖	none
🖋	钢笔	none
🖊	笔	none
🖌	画笔	none
🖍	蜡笔	none
📝	备忘录	none
💼	公文包	none
📁	文件夹	none
📂	打开的文件夹	none
🗂	索引分隔文件夹	none
📅	日历	none
📆	手撕日历	none
🗒	线圈本	none
🗓	线圈日历	none
📇	卡片索引	none
📈	趋势向上的图表	none
📉	趋势向下的图表	none
📊	条形图	none
📋	剪贴板	none
📌	图钉	none
📍	圆图钉	none
📎	回形针	none
🖇	连起来的两个回形针	none
📏	直尺	none
📐	三角尺	none
✂	剪刀	none
🗃	卡片盒	none
🗄	文件柜	none
🗑	垃圾桶	none
🔒	合上的锁	none
🔓	打开的锁	none
🔏	墨水笔和锁	none
🔐	钥匙和锁	none
🔑	钥匙	none
🗝	老式钥匙	none
🔨	锤子	none
🪓	斧头	none
⛏	铁镐	none
⚒	锤子与镐	none
🛠	锤子与扳手	none
🗡	匕首	none
⚔	交叉放置的剑	none
🔫	手枪	none
🏹	弓和箭	none
🛡	盾牌	none
🔧	扳手	none
🔩	螺母与螺栓	none
⚙	齿轮	none
🗜	夹钳	none
⚖	天平	none
🦯	盲杖	none
🔗	链接	none
⛓	链条	none
🧰	工具箱	none
🧲	磁铁	none
⚗	蒸馏器	none
🧪	试管	none
🧫	培养皿	none
🧬	DNA	none
🔬	显微镜	none
🔭	望远镜	none
📡	卫星天线	none
💉	注射器	none
🩸	血滴	none
💊	药丸	none
🩹	创可贴	none
🩺	听诊器	none
🚪	门	none
🛏	床	none
🛋	沙发和灯	none
🪑	椅子	none
🚽	马桶	none
🚿	淋浴	none
🛁	浴缸	none
🪒	剃须刀	none
🧴	乳液瓶	none
🧷	安全别针	none
🧹	扫帚	none
🧺	筐	none
🧻	卷纸	none
🧼	皂	none
🧽	海绵	none
🧯	灭火器	none
🛒	购物车	none
🚬	香烟	none
⚰	棺材	none
⚱	骨灰缸	none
🗿	摩埃	none
🏧	取款机	none
🚮	倒垃圾	none
🚰	饮用水	none
♿	轮椅标识	none
🚹	男厕	none
🚺	女厕	none
🚻	卫生间	none
🚼	宝宝	none
🚾	厕所	none
🛂	护照检查	none
🛃	海关	none
🛄	提取行李	none
🛅	寄存行李	none
⚠	警告	none
🚸	儿童过街	none
⛔	禁止通行	none
🚫	禁止	none
🚳	禁止自行车	none
🚭	禁止吸烟	none
🚯	禁止乱扔垃圾	none
🚱	非饮用水	none
🚷	禁止行人通行	none
📵	禁止使用手机	none
🔞	18禁	none
☢	辐射	none
☣	生物危害	none
⬆	向上箭头	none
↗	右上箭头	none
➡	向右箭头	none
↘	右下箭头	none
⬇	向下箭头	none
↙	左下箭头	none
⬅	向左箭头	none
↖	左上箭头	none
↕	上下箭头	none
↔	左右箭头	none
↩	右转弯箭头	none
↪	左转弯箭头	none
⤴	右上弯箭头	none
⤵	右下弯箭头	none
🔃	顺时针垂直箭头	none
🔄	逆时针箭头按钮	none
🔙	返回箭头	none
🔚	结束箭头	none
🔛	ON! 箭头	none
🔜	SOON 箭头	none
🔝	置顶	none
🛐	宗教场所	none
⚛	原子符号	none
🕉	奥姆	none
✡	六芒星	none
☸	法轮	none
☯	阴阳	none
✝	十字架	none
☦	东正教十字架	none
☪	星月	none
☮	和平符号	none
🕎	烛台	none
🔯	带中间点的六芒星	none
♈	白羊座	none
♉	金牛座	none
♊	双子座	none
♋	巨蟹座	none
♌	狮子座	none
♍	处女座	none
♎	天秤座	none
♏	天蝎座	none
♐	射手座	none
♑	摩羯座	none
♒	水瓶座	none
♓	双鱼座	none
⛎	蛇夫座	none
🔀	随机播放音轨按钮	none
🔁	重复按钮	none
🔂	重复一次按钮	none
▶	播放按钮	none
⏩	快进按钮	none
⏭	下一个音轨按钮	none
⏯	播放或暂停按钮	none
◀	倒退按钮	none
⏪	快退按钮	none
⏮	上一个音轨按钮	none
🔼	向上三角形按钮	none
⏫	快速上升按钮	none
🔽	向下三角形按钮	none
⏬	快速下降按钮	none
⏸	暂停按钮	none
⏹	停止按钮	none
⏺	录制按钮	none
⏏	推出按钮	none
🎦	电影院	none
🔅	低亮度按钮	none
🔆	高亮度按钮	none
📶	信号强度条	none
📳	振动模式	none
📴	手机关机	none
♀	女性符号	none
♂	男性符号	none
⚕	医疗标志	none
♾	无限	none
♻	回收标志	none
⚜	百合花饰	none
🔱	三叉戟徽章	none
📛	姓名牌	none
🔰	日本新手驾驶标志	none
⭕	红色空心圆圈	none
✅	勾号按钮	none
☑	勾选框	none
✔	勾号	none
✖	乘号	none
❌	叉号	none
❎	叉号按钮	none
➕	加号	none
➖	减号	none
➗	除号	none
➰	卷曲环	none
➿	双卷曲环	none
〽	庵点	none
✳	八轮辐星号	none
✴	八角星	none
❇	火花	none
‼	双感叹号	none
⁉	感叹疑问号	none
❓	问号	none
❔	白色问号	none
❕	白色感叹号	none
❗	感叹号	none
〰	波浪型破折号	none
©	版权	none
®	注册	none
™	商标	none
🔠	输入大写拉丁字母	none
🔡	输入小写拉丁字母	none
🔢	输入数字	none
🔣	输入符号	none
🔤	输入拉丁字母	none
🅰	A 型血	none
🆎	AB 型血	none
🅱	B 型血	none
🆑	CL按钮	none
🆒	cool按钮	none
🆓	免费按钮	none
ℹ	信息	none
🆔	ID按钮	none
Ⓜ	圆圈包围的M	none
🆕	new按钮	none
🆖	NG按钮	none
🅾	O 型血	none
🆗	OK按钮	none
🅿	停车按钮	none
🆘	SOS按钮	none
🆙	up按钮	none
🆚	VS按钮	none
🈁	日文的“这里”按钮	none
🈂	日文的“服务费”按钮	none
🈷	日文的“月总量”按钮	none
🈶	日文的“收费”按钮	none
🈯	日文的“预留”按钮	none
🉐	日文的“议价”按钮	none
🈹	日文的“打折”按钮	none
🈚	日文的“免费”按钮	none
🈲	日文的“禁止”按钮	none
🉑	日文的“可接受”按钮	none
🈸	日文的“申请”按钮	none
🈴	日文的“合格”按钮	none
🈳	日文的“有空位”按钮	none
㊗	日文的“祝贺”按钮	none
㊙	日文的“秘密”按钮	none
🈺	日文的“开始营业”按钮	none
🈵	日文的“没有空位”按钮	none
🔴	红色圆	none
🟠	橙色圆	none
🟡	黄色圆	none
🟢	绿色圆	none
🔵	蓝色圆	none
🟣	紫色圆	none
🟤	棕色圆	none
⚫	黑色圆	none
⚪	白色圆	none
🟥	红色方块	none
🟧	橙色方块	none
🟨	黄色方块	none
🟩	绿色方块	none
🟦	蓝色方块	none
🟪	紫色方块	none
🟫	棕色方块	none
⬛	黑线大方框	none
⬜	白线大方框	none
◼	黑色中方块	none
◻	白色中方块	none
◾	黑色中小方块	none
◽	白色中小方块	none
▪	黑色小方块	none
▫	白色小方块	none
🔶	橙色大菱形	none
🔷	蓝色大菱形	none
🔸	橙色小菱形	none
🔹	蓝色小菱形	none
🔺	红色正三角	none
🔻	红色倒三角	none
💠	带圆点的菱形	none
🔘	单选按钮	none
🔳	白色方形按钮	none
🔲	黑色方形按钮	none
🏁	终点旗	none
🚩	三角旗	none
🎌	交叉旗	none
🏴	举黑旗	none
🏳	举白旗	none
🏳‍⚧	跨性别旗	none
🏳‍🌈	彩虹旗	none
🏴‍☠	海盗旗	none
🛖	小屋	none
🛗	电梯	none
🛻	敞蓬小型载货卡车	none
🛼	四轮滑冰鞋	none
🤌	捏手指	none
🥲	含泪的笑脸	none
🥷	忍者	none
🥸	伪装的脸	none
🦣	猛犸	none
🦤	渡渡鸟	none
🦫	海狸	none
🦬	大野牛	none
🦭	海豹	none
🧋	珍珠奶茶	none
🩴	夹趾凉鞋	none
🪃	回旋镖	none
🪄	魔棒	none
🪅	彩罐	none
🪆	套娃	none
🪖	军用头盔	none
🪗	手风琴	none
🪘	长鼓	none
🪙	硬币	none
🪚	木工锯	none
🪛	螺丝刀	none
🪜	梯子	none
🪝	挂钩	none
🪞	镜子	none
🪟	窗户	none
🪠	活塞	none
🪡	缝合针	none
🪢	结	none
🪣	桶	none
🪤	捕鼠器	none
🪥	牙刷	none
🪦	墓碑	none
🪧	标语牌	none
🪨	岩石	none
🪰	苍蝇	none
🪱	蠕虫	none
🪲	甲虫	none
🪳	蟑螂	none
🪴	盆栽植物	none
🪵	木头	none
🪶	羽毛	none
🫀	心脏器官	none
🫁	肺	none
🫂	人的拥抱	none
🫐	蓝莓	none
🫑	灯笼椒	none
🫒	橄榄	none
🫓	扁面包	none
🫔	墨西哥粽子	none
🫕	奶酪火锅	none
🫖	茶壶	none
👋🏻	挥手 较浅肤色	none
👋🏼	挥手 中等-浅肤色	none
👋🏽	挥手 中等肤色	none
👋🏾	挥手 中等-深肤色	none
👋🏿	挥手 较深肤色	none
🤚🏻	立起的手背 较浅肤色	none
🤚🏼	立起的手背 中等-浅肤色	none
🤚🏽	立起的手背 中等肤色	none
🤚🏾	立起的手背 中等-深肤色	none
🤚🏿	立起的手背 较深肤色	none
🖐🏻	手掌 较浅肤色	none
🖐🏼	手掌 中等-浅肤色	none
🖐🏽	手掌 中等肤色	none
🖐🏾	手掌 中等-深肤色	none
🖐🏿	手掌 较深肤色	none
✋🏻	举起手 较浅肤色	none
✋🏼	举起手 中等-浅肤色	none
✋🏽	举起手 中等肤色	none
✋🏾	举起手 中等-深肤色	none
✋🏿	举起手 较深肤色	none
🖖🏻	瓦肯举手礼 较浅肤色	none
🖖🏼	瓦肯举手礼 中等-浅肤色	none
🖖🏽	瓦肯举手礼 中等肤色	none
🖖🏾	瓦肯举手礼 中等-深肤色	none
🖖🏿	瓦肯举手礼 较深肤色	none
👌🏻	OK 较浅肤色	none
👌🏼	OK 中等-浅肤色	none
👌🏽	OK 中等肤色	none
👌🏾	OK 中等-深肤色	none
👌🏿	OK 较深肤色	none
🤏🏻	捏合的手势 较浅肤色	none
🤏🏼	捏合的手势 中等-浅肤色	none
🤏🏽	捏合的手势 中等肤色	none
🤏🏾	捏合的手势 中等-深肤色	none
🤏🏿	捏合的手势 较深肤色	none
✌🏻	胜利手势 较浅肤色	none
✌🏼	胜利手势 中等-浅肤色	none
✌🏽	胜利手势 中等肤色	none
✌🏾	胜利手势 中等-深肤色	none
✌🏿	胜利手势 较深肤色	none
🤞🏻	交叉的手指 较浅肤色	none
🤞🏼	交叉的手指 中等-浅肤色	none
🤞🏽	交叉的手指 中等肤色	none
🤞🏾	交叉的手指 中等-深肤色	none
🤞🏿	交叉的手指 较深肤色	none
🤟🏻	爱你的手势 较浅肤色	none
🤟🏼	爱你的手势 中等-浅肤色	none
🤟🏽	爱你的手势 中等肤色	none
🤟🏾	爱你的手势 中等-深肤色	none
🤟🏿	爱你的手势 较深肤色	none
🤘🏻	摇滚 较浅肤色	none
🤘🏼	摇滚 中等-浅肤色	none
🤘🏽	摇滚 中等肤色	none
🤘🏾	摇滚 中等-深肤色	none
🤘🏿	摇滚 较深肤色	none
🤙🏻	给我打电话 较浅肤色	none
🤙🏼	给我打电话 中等-浅肤色	none
🤙🏽	给我打电话 中等肤色	none
🤙🏾	给我打电话 中等-深肤色	none
🤙🏿	给我打电话 较深肤色	none
👈🏻	反手食指向左指 较浅肤色	none
👈🏼	反手食指向左指 中等-浅肤色	none
👈🏽	反手食指向左指 中等肤色	none
👈🏾	反手食指向左指 中等-深肤色	none
👈🏿	反手食指向左指 较深肤色	none
👉🏻	反手食指向右指 较浅肤色	none
👉🏼	反手食指向右指 中等-浅肤色	none
👉🏽	反手食指向右指 中等肤色	none
👉🏾	反手食指向右指 中等-深肤色	none
👉🏿	反手食指向右指 较深肤色	none
👆🏻	反手食指向上指 较浅肤色	none
👆🏼	反手食指向上指 中等-浅肤色	none
👆🏽	反手食指向上指 中等肤色	none
👆🏾	反手食指向上指 中等-深肤色	none
👆🏿	反手食指向上指 较深肤色	none
🖕🏻	竖中指 较浅肤色	none
🖕🏼	竖中指 中等-浅肤色	none
🖕🏽	竖中指 中等肤色	none
🖕🏾	竖中指 中等-深肤色	none
🖕🏿	竖中指 较深肤色	none
👇🏻	反手食指向下指 较浅肤色	none
👇🏼	反手食指向下指 中等-浅肤色	none
👇🏽	反手食指向下指 中等肤色	none
👇🏾	反手食指向下指 中等-深肤色	none
👇🏿	反手食指向下指 较深肤色	none
☝🏻	食指向上指 较浅肤色	none
☝🏼	食指向上指 中等-浅肤色	none
☝🏽	食指向上指 中等肤色	none
☝🏾	食指向上指 中等-深肤色	none
☝🏿	食指向上指 较深肤色	none
👍🏻	拇指向上 较浅肤色	none
👍🏼	拇指向上 中等-浅肤色	none
👍🏽	拇指向上 中等肤色	none
👍🏾	拇指向上 中等-深肤色	none
👍🏿	拇指向上 较深肤色	none
👎🏻	拇指向下 较浅肤色	none
👎🏼	拇指向下 中等-浅肤色	none
👎🏽	拇指向下 中等肤色	none
👎🏾	拇指向下 中等-深肤色	none
👎🏿	拇指向下 较深肤色	none
✊🏻	举起拳头 较浅肤色	none
✊🏼	举起拳头 中等-浅肤色	none
✊🏽	举起拳头 中等肤色	none
✊🏾	举起拳头 中等-深肤色	none
✊🏿	举起拳头 较深肤色	none
👊🏻	出拳 较浅肤色	none
👊🏼	出拳 中等-浅肤色	none
👊🏽	出拳 中等肤色	none
👊🏾	出拳 中等-深肤色	none
👊🏿	出拳 较深肤色	none
🤛🏻	朝左的拳头 较浅肤色	none
🤛🏼	朝左的拳头 中等-浅肤色	none
🤛🏽	朝左的拳头 中等肤色	none
🤛🏾	朝左的拳头 中等-深肤色	none
🤛🏿	朝左的拳头 较深肤色	none
🤜🏻	朝右的拳头 较浅肤色	none
🤜🏼	朝右的拳头 中等-浅肤色	none
🤜🏽	朝右的拳头 中等肤色	none
🤜🏾	朝右的拳头 中等-深肤色	none
🤜🏿	朝右的拳头 较深肤色	none
👏🏻	鼓掌 较浅肤色	none
👏🏼	鼓掌 中等-浅肤色	none
👏🏽	鼓掌 中等肤色	none
👏🏾	鼓掌 中等-深肤色	none
👏🏿	鼓掌 较深肤色	none
🙌🏻	举双手 较浅肤色	none
🙌🏼	举双手 中等-浅肤色	none
🙌🏽	举双手 中等肤色	none
🙌🏾	举双手 中等-深肤色	none
🙌🏿	举双手 较深肤色	none
👐🏻	张开双手 较浅肤色	none
👐🏼	张开双手 中等-浅肤色	none
👐🏽	张开双手 中等肤色	none
👐🏾	张开双手 中等-深肤色	none
👐🏿	张开双手 较深肤色	none
🤲🏻	掌心向上托起 较浅肤色	none
🤲🏼	掌心向上托起 中等-浅肤色	none
🤲🏽	掌心向上托起 中等肤色	none
🤲🏾	掌心向上托起 中等-深肤色	none
🤲🏿	掌心向上托起 较深肤色	none
🙏🏻	双手合十 较浅肤色	none
🙏🏼	双手合十 中等-浅肤色	none
🙏🏽	双手合十 中等肤色	none
🙏🏾	双手合十 中等-深肤色	none
🙏🏿	双手合十 较深肤色	none
✍🏻	写字 较浅肤色	none
✍🏼	写字 中等-浅肤色	none
✍🏽	写字 中等肤色	none
✍🏾	写字 中等-深肤色	none
✍🏿	写字 较深肤色	none
💅🏻	涂指甲油 较浅肤色	none
💅🏼	涂指甲油 中等-浅肤色	none
💅🏽	涂指甲油 中等肤色	none
💅🏾	涂指甲油 中等-深肤色	none
💅🏿	涂指甲油 较深肤色	none
🤳🏻	自拍 较浅肤色	none
🤳🏼	自拍 中等-浅肤色	none
🤳🏽	自拍 中等肤色	none
🤳🏾	自拍 中等-深肤色	none
🤳🏿	自拍 较深肤色	none
💪🏻	肌肉 较浅肤色	none
💪🏼	肌肉 中等-浅肤色	none
💪🏽	肌肉 中等肤色	none
💪🏾	肌肉 中等-深肤色	none
💪🏿	肌肉 较深肤色	none
🦵🏻	腿 较浅肤色	none
🦵🏼	腿 中等-浅肤色	none
🦵🏽	腿 中等肤色	none
🦵🏾	腿 中等-深肤色	none
🦵🏿	腿 较深肤色	none
🦶🏻	脚 较浅肤色	none
🦶🏼	脚 中等-浅肤色	none
🦶🏽	脚 中等肤色	none
🦶🏾	脚 中等-深肤色	none
🦶🏿	脚 较深肤色	none
👂🏻	耳朵 较浅肤色	none
👂🏼	耳朵 中等-浅肤色	none
👂🏽	耳朵 中等肤色	none
👂🏾	耳朵 中等-深肤色	none
👂🏿	耳朵 较深肤色	none
🦻🏻	戴助听器的耳朵 较浅肤色	none
🦻🏼	戴助听器的耳朵 中等-浅肤色	none
🦻🏽	戴助听器的耳朵 中等肤色	none
🦻🏾	戴助听器的耳朵 中等-深肤色	none
🦻🏿	戴助听器的耳朵 较深肤色	none
👃🏻	鼻子 较浅肤色	none
👃🏼	鼻子 中等-浅肤色	none
👃🏽	鼻子 中等肤色	none
👃🏾	鼻子 中等-深肤色	none
👃🏿	鼻子 较深肤色	none
👶🏻	小宝贝 较浅肤色	none
👶🏼	小宝贝 中等-浅肤色	none
👶🏽	小宝贝 中等肤色	none
👶🏾	小宝贝 中等-深肤色	none
👶🏿	小宝贝 较深肤色	none
🧒🏻	儿童 较浅肤色	none
🧒🏼	儿童 中等-浅肤色	none
🧒🏽	儿童 中等肤色	none
🧒🏾	儿童 中等-深肤色	none
🧒🏿	儿童 较深肤色	none
👦🏻	男孩 较浅肤色	none
👦🏼	男孩 中等-浅肤色	none
👦🏽	男孩 中等肤色	none
👦🏾	男孩 中等-深肤色	none
👦🏿	男孩 较深肤色	none
👧🏻	女孩 较浅肤色	none
👧🏼	女孩 中等-浅肤色	none
👧🏽	女孩 中等肤色	none
👧🏾	女孩 中等-深肤色	none
👧🏿	女孩 较深肤色	none
🧑🏻	成人 较浅肤色	none
🧑🏼	成人 中等-浅肤色	none
🧑🏽	成人 中等肤色	none
🧑🏾	成人 中等-深肤色	none
🧑🏿	成人 较深肤色	none
👱🏻	金色头发的人 较浅肤色	none
👱🏼	金色头发的人 中等-浅肤色	none
👱🏽	金色头发的人 中等肤色	none
👱🏾	金色头发的人 中等-深肤色	none
👱🏿	金色头发的人 较深肤色	none
🧑‍🦰	成人 红发	none
🧑🏻‍🦰	成人 较浅肤色红发	none
🧑🏼‍🦰	成人 中等-浅肤色红发	none
🧑🏽‍🦰	成人 中等肤色红发	none
🧑🏾‍🦰	成人 中等-深肤色红发	none
🧑🏿‍🦰	成人 较深肤色红发	none
🧑‍🦱	成人 卷发	none
🧑🏻‍🦱	成人 较浅肤色卷发	none
🧑🏼‍🦱	成人 中等-浅肤色卷发	none
🧑🏽‍🦱	成人 中等肤色卷发	none
🧑🏾‍🦱	成人 中等-深肤色卷发	none
🧑🏿‍🦱	成人 较深肤色卷发	none
🧑‍🦳	成人 白发	none
🧑🏻‍🦳	成人 较浅肤色白发	none
🧑🏼‍🦳	成人 中等-浅肤色白发	none
🧑🏽‍🦳	成人 中等肤色白发	none
🧑🏾‍🦳	成人 中等-深肤色白发	none
🧑🏿‍🦳	成人 较深肤色白发	none
🧑‍🦲	成人 秃顶	none
🧑🏻‍🦲	成人 较浅肤色秃顶	none
🧑🏼‍🦲	成人 中等-浅肤色秃顶	none
🧑🏽‍🦲	成人 中等肤色秃顶	none
🧑🏾‍🦲	成人 中等-深肤色秃顶	none
🧑🏿‍🦲	成人 较深肤色秃顶	none
👨🏻	男人 较浅肤色	none
👨🏼	男人 中等-浅肤色	none
👨🏽	男人 中等肤色	none
👨🏾	男人 中等-深肤色	none
👨🏿	男人 较深肤色	none
🧔🏻	有胡子的人 较浅肤色	none
🧔🏼	有胡子的人 中等-浅肤色	none
🧔🏽	有胡子的人 中等肤色	none
🧔🏾	有胡子的人 中等-深肤色	none
🧔🏿	有胡子的人 较深肤色	none
👱🏻‍♂	金发男 较浅肤色	none
👱🏼‍♂	金发男 中等-浅肤色	none
👱🏽‍♂	金发男 中等肤色	none
👱🏾‍♂	金发男 中等-深肤色	none
👱🏿‍♂	金发男 较深肤色	none
👨‍🦰	男人 红发	none
👨🏻‍🦰	男人 较浅肤色红发	none
👨🏼‍🦰	男人 中等-浅肤色红发	none
👨🏽‍🦰	男人 中等肤色红发	none
👨🏾‍🦰	男人 中等-深肤色红发	none
👨🏿‍🦰	男人 较深肤色红发	none
👨‍🦱	男人 卷发	none
👨🏻‍🦱	男人 较浅肤色卷发	none
👨🏼‍🦱	男人 中等-浅肤色卷发	none
👨🏽‍🦱	男人 中等肤色卷发	none
👨🏾‍🦱	男人 中等-深肤色卷发	none
👨🏿‍🦱	男人 较深肤色卷发	none
👨‍🦳	男人 白发	none
👨🏻‍🦳	男人 较浅肤色白发	none
👨🏼‍🦳	男人 中等-浅肤色白发	none
👨🏽‍🦳	男人 中等肤色白发	none
👨🏾‍🦳	男人 中等-深肤色白发	none
👨🏿‍🦳	男人 较深肤色白发	none
👨‍🦲	男人 秃顶	none
👨🏻‍🦲	男人 较浅肤色秃顶	none
👨🏼‍🦲	男人 中等-浅肤色秃顶	none
👨🏽‍🦲	男人 中等肤色秃顶	none
👨🏾‍🦲	男人 中等-深肤色秃顶	none
👨🏿‍🦲	男人 较深肤色秃顶	none
👩🏻	女人 较浅肤色	none
👩🏼	女人 中等-浅肤色	none
👩🏽	女人 中等肤色	none
👩🏾	女人 中等-深肤色	none
👩🏿	女人 较深肤色	none
👱🏻‍♀	金发女 较浅肤色	none
👱🏼‍♀	金发女 中等-浅肤色	none
👱🏽‍♀	金发女 中等肤色	none
👱🏾‍♀	金发女 中等-深肤色	none
👱🏿‍♀	金发女 较深肤色	none
👩‍🦰	女人 红发	none
👩🏻‍🦰	女人 较浅肤色红发	none
👩🏼‍🦰	女人 中等-浅肤色红发	none
👩🏽‍🦰	女人 中等肤色红发	none
👩🏾‍🦰	女人 中等-深肤色红发	none
👩🏿‍🦰	女人 较深肤色红发	none
👩‍🦱	女人 卷发	none
👩🏻‍🦱	女人 较浅肤色卷发	none
👩🏼‍🦱	女人 中等-浅肤色卷发	none
👩🏽‍🦱	女人 中等肤色卷发	none
👩🏾‍🦱	女人 中等-深肤色卷发	none
👩🏿‍🦱	女人 较深肤色卷发	none
👩‍🦳	女人 白发	none
👩🏻‍🦳	女人 较浅肤色白发	none
👩🏼‍🦳	女人 中等-浅肤色白发	none
👩🏽‍🦳	女人 中等肤色白发	none
👩🏾‍🦳	女人 中等-深肤色白发	none
👩🏿‍🦳	女人 较深肤色白发	none
👩‍🦲	女人 秃顶	none
👩🏻‍🦲	女人 较浅肤色秃顶	none
👩🏼‍🦲	女人 中等-浅肤色秃顶	none
👩🏽‍🦲	女人 中等肤色秃顶	none
👩🏾‍🦲	女人 中等-深肤色秃顶	none
👩🏿‍🦲	女人 较深肤色秃顶	none
🧓🏻	老年人 较浅肤色	none
🧓🏼	老年人 中等-浅肤色	none
🧓🏽	老年人 中等肤色	none
🧓🏾	老年人 中等-深肤色	none
🧓🏿	老年人 较深肤色	none
👴🏻	老爷爷 较浅肤色	none
👴🏼	老爷爷 中等-浅肤色	none
👴🏽	老爷爷 中等肤色	none
👴🏾	老爷爷 中等-深肤色	none
👴🏿	老爷爷 较深肤色	none
👵🏻	老奶奶 较浅肤色	none
👵🏼	老奶奶 中等-浅肤色	none
👵🏽	老奶奶 中等肤色	none
👵🏾	老奶奶 中等-深肤色	none
👵🏿	老奶奶 较深肤色	none
🙍🏻	皱眉 较浅肤色	none
🙍🏼	皱眉 中等-浅肤色	none
🙍🏽	皱眉 中等肤色	none
🙍🏾	皱眉 中等-深肤色	none
🙍🏿	皱眉 较深肤色	none
🙍🏻‍♂	皱眉男 较浅肤色	none
🙍🏼‍♂	皱眉男 中等-浅肤色	none
🙍🏽‍♂	皱眉男 中等肤色	none
🙍🏾‍♂	皱眉男 中等-深肤色	none
🙍🏿‍♂	皱眉男 较深肤色	none
🙍🏻‍♀	皱眉女 较浅肤色	none
🙍🏼‍♀	皱眉女 中等-浅肤色	none
🙍🏽‍♀	皱眉女 中等肤色	none
🙍🏾‍♀	皱眉女 中等-深肤色	none
🙍🏿‍♀	皱眉女 较深肤色	none
🙎🏻	撅嘴 较浅肤色	none
🙎🏼	撅嘴 中等-浅肤色	none
🙎🏽	撅嘴 中等肤色	none
🙎🏾	撅嘴 中等-深肤色	none
🙎🏿	撅嘴 较深肤色	none
🙎🏻‍♂	撅嘴男 较浅肤色	none
🙎🏼‍♂	撅嘴男 中等-浅肤色	none
🙎🏽‍♂	撅嘴男 中等肤色	none
🙎🏾‍♂	撅嘴男 中等-深肤色	none
🙎🏿‍♂	撅嘴男 较深肤色	none
🙎🏻‍♀	撅嘴女 较浅肤色	none
🙎🏼‍♀	撅嘴女 中等-浅肤色	none
🙎🏽‍♀	撅嘴女 中等肤色	none
🙎🏾‍♀	撅嘴女 中等-深肤色	none
🙎🏿‍♀	撅嘴女 较深肤色	none
🙅🏻	禁止手势 较浅肤色	none
🙅🏼	禁止手势 中等-浅肤色	none
🙅🏽	禁止手势 中等肤色	none
🙅🏾	禁止手势 中等-深肤色	none
🙅🏿	禁止手势 较深肤色	none
🙅🏻‍♂	禁止手势男 较浅肤色	none
🙅🏼‍♂	禁止手势男 中等-浅肤色	none
🙅🏽‍♂	禁止手势男 中等肤色	none
🙅🏾‍♂	禁止手势男 中等-深肤色	none
🙅🏿‍♂	禁止手势男 较深肤色	none
🙅🏻‍♀	禁止手势女 较浅肤色	none
🙅🏼‍♀	禁止手势女 中等-浅肤色	none
🙅🏽‍♀	禁止手势女 中等肤色	none
🙅🏾‍♀	禁止手势女 中等-深肤色	none
🙅🏿‍♀	禁止手势女 较深肤色	none
🙆🏻	OK手势 较浅肤色	none
🙆🏼	OK手势 中等-浅肤色	none
🙆🏽	OK手势 中等肤色	none
🙆🏾	OK手势 中等-深肤色	none
🙆🏿	OK手势 较深肤色	none
🙆🏻‍♂	OK手势男 较浅肤色	none
🙆🏼‍♂	OK手势男 中等-浅肤色	none
🙆🏽‍♂	OK手势男 中等肤色	none
🙆🏾‍♂	OK手势男 中等-深肤色	none
🙆🏿‍♂	OK手势男 较深肤色	none
🙆🏻‍♀	OK手势女 较浅肤色	none
🙆🏼‍♀	OK手势女 中等-浅肤色	none
🙆🏽‍♀	OK手势女 中等肤色	none
🙆🏾‍♀	OK手势女 中等-深肤色	none
🙆🏿‍♀	OK手势女 较深肤色	none
💁🏻	前台 较浅肤色	none
💁🏼	前台 中等-浅肤色	none
💁🏽	前台 中等肤色	none
💁🏾	前台 中等-深肤色	none
💁🏿	前台 较深肤色	none
💁🏻‍♂	前台男 较浅肤色	none
💁🏼‍♂	前台男 中等-浅肤色	none
💁🏽‍♂	前台男 中等肤色	none
💁🏾‍♂	前台男 中等-深肤色	none
💁🏿‍♂	前台男 较深肤色	none
💁🏻‍♀	前台女 较浅肤色	none
💁🏼‍♀	前台女 中等-浅肤色	none
💁🏽‍♀	前台女 中等肤色	none
💁🏾‍♀	前台女 中等-深肤色	none
💁🏿‍♀	前台女 较深肤色	none
🙋🏻	举手 较浅肤色	none
🙋🏼	举手 中等-浅肤色	none
🙋🏽	举手 中等肤色	none
🙋🏾	举手 中等-深肤色	none
🙋🏿	举手 较深肤色	none
🙋🏻‍♂	男生举手 较浅肤色	none
🙋🏼‍♂	男生举手 中等-浅肤色	none
🙋🏽‍♂	男生举手 中等肤色	none
🙋🏾‍♂	男生举手 中等-深肤色	none
🙋🏿‍♂	男生举手 较深肤色	none
🙋🏻‍♀	女生举手 较浅肤色	none
🙋🏼‍♀	女生举手 中等-浅肤色	none
🙋🏽‍♀	女生举手 中等肤色	none
🙋🏾‍♀	女生举手 中等-深肤色	none
🙋🏿‍♀	女生举手 较深肤色	none
🧏🏻	失聪者 较浅肤色	none
🧏🏼	失聪者 中等-浅肤色	none
🧏🏽	失聪者 中等肤色	none
🧏🏾	失聪者 中等-深肤色	none
🧏🏿	失聪者 较深肤色	none
🧏🏻‍♂	失聪的男人 较浅肤色	none
🧏🏼‍♂	失聪的男人 中等-浅肤色	none
🧏🏽‍♂	失聪的男人 中等肤色	none
🧏🏾‍♂	失聪的男人 中等-深肤色	none
🧏🏿‍♂	失聪的男人 较深肤色	none
🧏🏻‍♀	失聪的女人 较浅肤色	none
🧏🏼‍♀	失聪的女人 中等-浅肤色	none
🧏🏽‍♀	失聪的女人 中等肤色	none
🧏🏾‍♀	失聪的女人 中等-深肤色	none
🧏🏿‍♀	失聪的女人 较深肤色	none
🙇🏻	鞠躬 较浅肤色	none
🙇🏼	鞠躬 中等-浅肤色	none
🙇🏽	鞠躬 中等肤色	none
🙇🏾	鞠躬 中等-深肤色	none
🙇🏿	鞠躬 较深肤色	none
🙇🏻‍♂	男生鞠躬 较浅肤色	none
🙇🏼‍♂	男生鞠躬 中等-浅肤色	none
🙇🏽‍♂	男生鞠躬 中等肤色	none
🙇🏾‍♂	男生鞠躬 中等-深肤色	none
🙇🏿‍♂	男生鞠躬 较深肤色	none
🙇🏻‍♀	女生鞠躬 较浅肤色	none
🙇🏼‍♀	女生鞠躬 中等-浅肤色	none
🙇🏽‍♀	女生鞠躬 中等肤色	none
🙇🏾‍♀	女生鞠躬 中等-深肤色	none
🙇🏿‍♀	女生鞠躬 较深肤色	none
🤦🏻	捂脸 较浅肤色	none
🤦🏼	捂脸 中等-浅肤色	none
🤦🏽	捂脸 中等肤色	none
🤦🏾	捂脸 中等-深肤色	none
🤦🏿	捂脸 较深肤色	none
🤦🏻‍♂	男生捂脸 较浅肤色	none
🤦🏼‍♂	男生捂脸 中等-浅肤色	none
🤦🏽‍♂	男生捂脸 中等肤色	none
🤦🏾‍♂	男生捂脸 中等-深肤色	none
🤦🏿‍♂	男生捂脸 较深肤色	none
🤦🏻‍♀	女生捂脸 较浅肤色	none
🤦🏼‍♀	女生捂脸 中等-浅肤色	none
🤦🏽‍♀	女生捂脸 中等肤色	none
🤦🏾‍♀	女生捂脸 中等-深肤色	none
🤦🏿‍♀	女生捂脸 较深肤色	none
🤷🏻	耸肩 较浅肤色	none
🤷🏼	耸肩 中等-浅肤色	none
🤷🏽	耸肩 中等肤色	none
🤷🏾	耸肩 中等-深肤色	none
🤷🏿	耸肩 较深肤色	none
🤷🏻‍♂	男生耸肩 较浅肤色	none
🤷🏼‍♂	男生耸肩 中等-浅肤色	none
🤷🏽‍♂	男生耸肩 中等肤色	none
🤷🏾‍♂	男生耸肩 中等-深肤色	none
🤷🏿‍♂	男生耸肩 较深肤色	none
🤷🏻‍♀	女生耸肩 较浅肤色	none
🤷🏼‍♀	女生耸肩 中等-浅肤色	none
🤷🏽‍♀	女生耸肩 中等肤色	none
🤷🏾‍♀	女生耸肩 中等-深肤色	none
🤷🏿‍♀	女生耸肩 较深肤色	none
🧑🏻‍⚕	卫生工作者 较浅肤色	none
🧑🏼‍⚕	卫生工作者 中等-浅肤色	none
🧑🏽‍⚕	卫生工作者 中等肤色	none
🧑🏾‍⚕	卫生工作者 中等-深肤色	none
🧑🏿‍⚕	卫生工作者 较深肤色	none
👨🏻‍⚕	男医生 较浅肤色	none
👨🏼‍⚕	男医生 中等-浅肤色	none
👨🏽‍⚕	男医生 中等肤色	none
👨🏾‍⚕	男医生 中等-深肤色	none
👨🏿‍⚕	男医生 较深肤色	none
👩🏻‍⚕	女医生 较浅肤色	none
👩🏼‍⚕	女医生 中等-浅肤色	none
👩🏽‍⚕	女医生 中等肤色	none
👩🏾‍⚕	女医生 中等-深肤色	none
👩🏿‍⚕	女医生 较深肤色	none
🧑🏻‍🎓	学生 较浅肤色	none
🧑🏼‍🎓	学生 中等-浅肤色	none
🧑🏽‍🎓	学生 中等肤色	none
🧑🏾‍🎓	学生 中等-深肤色	none
🧑🏿‍🎓	学生 较深肤色	none
👨🏻‍🎓	男学生 较浅肤色	none
👨🏼‍🎓	男学生 中等-浅肤色	none
👨🏽‍🎓	男学生 中等肤色	none
👨🏾‍🎓	男学生 中等-深肤色	none
👨🏿‍🎓	男学生 较深肤色	none
👩🏻‍🎓	女学生 较浅肤色	none
👩🏼‍🎓	女学生 中等-浅肤色	none
👩🏽‍🎓	女学生 中等肤色	none
👩🏾‍🎓	女学生 中等-深肤色	none
👩🏿‍🎓	女学生 较深肤色	none
🧑🏻‍🏫	老师 较浅肤色	none
🧑🏼‍🏫	老师 中等-浅肤色	none
🧑🏽‍🏫	老师 中等肤色	none
🧑🏾‍🏫	老师 中等-深肤色	none
🧑🏿‍🏫	老师 较深肤色	none
👨🏻‍🏫	男老师 较浅肤色	none
👨🏼‍🏫	男老师 中等-浅肤色	none
👨🏽‍🏫	男老师 中等肤色	none
👨🏾‍🏫	男老师 中等-深肤色	none
👨🏿‍🏫	男老师 较深肤色	none
👩🏻‍🏫	女老师 较浅肤色	none
👩🏼‍🏫	女老师 中等-浅肤色	none
👩🏽‍🏫	女老师 中等肤色	none
👩🏾‍🏫	女老师 中等-深肤色	none
👩🏿‍🏫	女老师 较深肤色	none
🧑🏻‍⚖	法官 较浅肤色	none
🧑🏼‍⚖	法官 中等-浅肤色	none
🧑🏽‍⚖	法官 中等肤色	none
🧑🏾‍⚖	法官 中等-深肤色	none
🧑🏿‍⚖	法官 较深肤色	none
👨🏻‍⚖	男法官 较浅肤色	none
👨🏼‍⚖	男法官 中等-浅肤色	none
👨🏽‍⚖	男法官 中等肤色	none
👨🏾‍⚖	男法官 中等-深肤色	none
👨🏿‍⚖	男法官 较深肤色	none
👩🏻‍⚖	女法官 较浅肤色	none
👩🏼‍⚖	女法官 中等-浅肤色	none
👩🏽‍⚖	女法官 中等肤色	none
👩🏾‍⚖	女法官 中等-深肤色	none
👩🏿‍⚖	女法官 较深肤色	none
🧑🏻‍🌾	农民 较浅肤色	none
🧑🏼‍🌾	农民 中等-浅肤色	none
🧑🏽‍🌾	农民 中等肤色	none
🧑🏾‍🌾	农民 中等-深肤色	none
🧑🏿‍🌾	农民 较深肤色	none
👨🏻‍🌾	农夫 较浅肤色	none
👨🏼‍🌾	农夫 中等-浅肤色	none
👨🏽‍🌾	农夫 中等肤色	none
👨🏾‍🌾	农夫 中等-深肤色	none
👨🏿‍🌾	农夫 较深肤色	none
👩🏻‍🌾	农妇 较浅肤色	none
👩🏼‍🌾	农妇 中等-浅肤色	none
👩🏽‍🌾	农妇 中等肤色	none
👩🏾‍🌾	农妇 中等-深肤色	none
👩🏿‍🌾	农妇 较深肤色	none
🧑🏻‍🍳	厨师 较浅肤色	none
🧑🏼‍🍳	厨师 中等-浅肤色	none
🧑🏽‍🍳	厨师 中等肤色	none
🧑🏾‍🍳	厨师 中等-深肤色	none
🧑🏿‍🍳	厨师 较深肤色	none
👨🏻‍🍳	男厨师 较浅肤色	none
👨🏼‍🍳	男厨师 中等-浅肤色	none
👨🏽‍🍳	男厨师 中等肤色	none
👨🏾‍🍳	男厨师 中等-深肤色	none
👨🏿‍🍳	男厨师 较深肤色	none
👩🏻‍🍳	女厨师 较浅肤色	none
👩🏼‍🍳	女厨师 中等-浅肤色	none
👩🏽‍🍳	女厨师 中等肤色	none
👩🏾‍🍳	女厨师 中等-深肤色	none
👩🏿‍🍳	女厨师 较深肤色	none
🧑🏻‍🔧	技工 较浅肤色	none
🧑🏼‍🔧	技工 中等-浅肤色	none
🧑🏽‍🔧	技工 中等肤色	none
🧑🏾‍🔧	技工 中等-深肤色	none
🧑🏿‍🔧	技工 较深肤色	none
👨🏻‍🔧	男技工 较浅肤色	none
👨🏼‍🔧	男技工 中等-浅肤色	none
👨🏽‍🔧	男技工 中等肤色	none
👨🏾‍🔧	男技工 中等-深肤色	none
👨🏿‍🔧	男技工 较深肤色	none
👩🏻‍🔧	女技工 较浅肤色	none
👩🏼‍🔧	女技工 中等-浅肤色	none
👩🏽‍🔧	女技工 中等肤色	none
👩🏾‍🔧	女技工 中等-深肤色	none
👩🏿‍🔧	女技工 较深肤色	none
🧑🏻‍🏭	工人 较浅肤色	none
🧑🏼‍🏭	工人 中等-浅肤色	none
🧑🏽‍🏭	工人 中等肤色	none
🧑🏾‍🏭	工人 中等-深肤色	none
🧑🏿‍🏭	工人 较深肤色	none
👨🏻‍🏭	男工人 较浅肤色	none
👨🏼‍🏭	男工人 中等-浅肤色	none
👨🏽‍🏭	男工人 中等肤色	none
👨🏾‍🏭	男工人 中等-深肤色	none
👨🏿‍🏭	男工人 较深肤色	none
👩🏻‍🏭	女工人 较浅肤色	none
👩🏼‍🏭	女工人 中等-浅肤色	none
👩🏽‍🏭	女工人 中等肤色	none
👩🏾‍🏭	女工人 中等-深肤色	none
👩🏿‍🏭	女工人 较深肤色	none
🧑🏻‍💼	白领 较浅肤色	none
🧑🏼‍💼	白领 中等-浅肤色	none
🧑🏽‍💼	白领 中等肤色	none
🧑🏾‍💼	白领 中等-深肤色	none
🧑🏿‍💼	白领 较深肤色	none
👨🏻‍💼	男白领 较浅肤色	none
👨🏼‍💼	男白领 中等-浅肤色	none
👨🏽‍💼	男白领 中等肤色	none
👨🏾‍💼	男白领 中等-深肤色	none
👨🏿‍💼	男白领 较深肤色	none
👩🏻‍💼	女白领 较浅肤色	none
👩🏼‍💼	女白领 中等-浅肤色	none
👩🏽‍💼	女白领 中等肤色	none
👩🏾‍💼	女白领 中等-深肤色	none
👩🏿‍💼	女白领 较深肤色	none
🧑🏻‍🔬	科学家 较浅肤色	none
🧑🏼‍🔬	科学家 中等-浅肤色	none
🧑🏽‍🔬	科学家 中等肤色	none
🧑🏾‍🔬	科学家 中等-深肤色	none
🧑🏿‍🔬	科学家 较深肤色	none
👨🏻‍🔬	男科学家 较浅肤色	none
👨🏼‍🔬	男科学家 中等-浅肤色	none
👨🏽‍🔬	男科学家 中等肤色	none
👨🏾‍🔬	男科学家 中等-深肤色	none
👨🏿‍🔬	男科学家 较深肤色	none
👩🏻‍🔬	女科学家 较浅肤色	none
👩🏼‍🔬	女科学家 中等-浅肤色	none
👩🏽‍🔬	女科学家 中等肤色	none
👩🏾‍🔬	女科学家 中等-深肤色	none
👩🏿‍🔬	女科学家 较深肤色	none
🧑🏻‍💻	程序员 较浅肤色	none
🧑🏼‍💻	程序员 中等-浅肤色	none
🧑🏽‍💻	程序员 中等肤色	none
🧑🏾‍💻	程序员 中等-深肤色	none
🧑🏿‍💻	程序员 较深肤色	none
👨🏻‍💻	男程序员 较浅肤色	none
👨🏼‍💻	男程序员 中等-浅肤色	none
👨🏽‍💻	男程序员 中等肤色	none
👨🏾‍💻	男程序员 中等-深肤色	none
👨🏿‍💻	男程序员 较深肤色	none
👩🏻‍💻	女程序员 较浅肤色	none
👩🏼‍💻	女程序员 中等-浅肤色	none
👩🏽‍💻	女程序员 中等肤色	none
👩🏾‍💻	女程序员 中等-深肤色	none
👩🏿‍💻	女程序员 较深肤色	none
🧑🏻‍🎤	歌手 较浅肤色	none
🧑🏼‍🎤	歌手 中等-浅肤色	none
🧑🏽‍🎤	歌手 中等肤色	none
🧑🏾‍🎤	歌手 中等-深肤色	none
🧑🏿‍🎤	歌手 较深肤色	none
👨🏻‍🎤	男歌手 较浅肤色	none
👨🏼‍🎤	男歌手 中等-浅肤色	none
👨🏽‍🎤	男歌手 中等肤色	none
👨🏾‍🎤	男歌手 中等-深肤色	none
👨🏿‍🎤	男歌手 较深肤色	none
👩🏻‍🎤	女歌手 较浅肤色	none
👩🏼‍🎤	女歌手 中等-浅肤色	none
👩🏽‍🎤	女歌手 中等肤色	none
👩🏾‍🎤	女歌手 中等-深肤色	none
👩🏿‍🎤	女歌手 较深肤色	none
🧑🏻‍🎨	艺术家 较浅肤色	none
🧑🏼‍🎨	艺术家 中等-浅肤色	none
🧑🏽‍🎨	艺术家 中等肤色	none
🧑🏾‍🎨	艺术家 中等-深肤色	none
🧑🏿‍🎨	艺术家 较深肤色	none
👨🏻‍🎨	男艺术家 较浅肤色	none
👨🏼‍🎨	男艺术家 中等-浅肤色	none
👨🏽‍🎨	男艺术家 中等肤色	none
👨🏾‍🎨	男艺术家 中等-深肤色	none
👨🏿‍🎨	男艺术家 较深肤色	none
👩🏻‍🎨	女艺术家 较浅肤色	none
👩🏼‍🎨	女艺术家 中等-浅肤色	none
👩🏽‍🎨	女艺术家 中等肤色	none
👩🏾‍🎨	女艺术家 中等-深肤色	none
👩🏿‍🎨	女艺术家 较深肤色	none
🧑🏻‍✈	飞行员 较浅肤色	none
🧑🏼‍✈	飞行员 中等-浅肤色	none
🧑🏽‍✈	飞行员 中等肤色	none
🧑🏾‍✈	飞行员 中等-深肤色	none
🧑🏿‍✈	飞行员 较深肤色	none
👨🏻‍✈	男飞行员 较浅肤色	none
👨🏼‍✈	男飞行员 中等-浅肤色	none
👨🏽‍✈	男飞行员 中等肤色	none
👨🏾‍✈	男飞行员 中等-深肤色	none
👨🏿‍✈	男飞行员 较深肤色	none
👩🏻‍✈	女飞行员 较浅肤色	none
👩🏼‍✈	女飞行员 中等-浅肤色	none
👩🏽‍✈	女飞行员 中等肤色	none
👩🏾‍✈	女飞行员 中等-深肤色	none
👩🏿‍✈	女飞行员 较深肤色	none
🧑🏻‍🚀	宇航员 较浅肤色	none
🧑🏼‍🚀	宇航员 中等-浅肤色	none
🧑🏽‍🚀	宇航员 中等肤色	none
🧑🏾‍🚀	宇航员 中等-深肤色	none
🧑🏿‍🚀	宇航员 较深肤色	none
👨🏻‍🚀	男宇航员 较浅肤色	none
👨🏼‍🚀	男宇航员 中等-浅肤色	none
👨🏽‍🚀	男宇航员 中等肤色	none
👨🏾‍🚀	男宇航员 中等-深肤色	none
👨🏿‍🚀	男宇航员 较深肤色	none
👩🏻‍🚀	女宇航员 较浅肤色	none
👩🏼‍🚀	女宇航员 中等-浅肤色	none
👩🏽‍🚀	女宇航员 中等肤色	none
👩🏾‍🚀	女宇航员 中等-深肤色	none
👩🏿‍🚀	女宇航员 较深肤色	none
🧑🏻‍🚒	消防员 较浅肤色	none
🧑🏼‍🚒	消防员 中等-浅肤色	none
🧑🏽‍🚒	消防员 中等肤色	none
🧑🏾‍🚒	消防员 中等-深肤色	none
🧑🏿‍🚒	消防员 较深肤色	none
👨🏻‍🚒	男消防员 较浅肤色	none
👨🏼‍🚒	男消防员 中等-浅肤色	none
👨🏽‍🚒	男消防员 中等肤色	none
👨🏾‍🚒	男消防员 中等-深肤色	none
👨🏿‍🚒	男消防员 较深肤色	none
👩🏻‍🚒	女消防员 较浅肤色	none
👩🏼‍🚒	女消防员 中等-浅肤色	none
👩🏽‍🚒	女消防员 中等肤色	none
👩🏾‍🚒	女消防员 中等-深肤色	none
👩🏿‍🚒	女消防员 较深肤色	none
👮🏻	警察 较浅肤色	none
👮🏼	警察 中等-浅肤色	none
👮🏽	警察 中等肤色	none
👮🏾	警察 中等-深肤色	none
👮🏿	警察 较深肤色	none
👮🏻‍♂	男警察 较浅肤色	none
👮🏼‍♂	男警察 中等-浅肤色	none
👮🏽‍♂	男警察 中等肤色	none
👮🏾‍♂	男警察 中等-深肤色	none
👮🏿‍♂	男警察 较深肤色	none
👮🏻‍♀	女警察 较浅肤色	none
👮🏼‍♀	女警察 中等-浅肤色	none
👮🏽‍♀	女警察 中等肤色	none
👮🏾‍♀	女警察 中等-深肤色	none
👮🏿‍♀	女警察 较深肤色	none
🕵🏻	侦探 较浅肤色	none
🕵🏼	侦探 中等-浅肤色	none
🕵🏽	侦探 中等肤色	none
🕵🏾	侦探 中等-深肤色	none
🕵🏿	侦探 较深肤色	none
🕵🏻‍♂	男侦探 较浅肤色	none
🕵🏼‍♂	男侦探 中等-浅肤色	none
🕵🏽‍♂	男侦探 中等肤色	none
🕵🏾‍♂	男侦探 中等-深肤色	none
🕵🏿‍♂	男侦探 较深肤色	none
🕵🏻‍♀	女侦探 较浅肤色	none
🕵🏼‍♀	女侦探 中等-浅肤色	none
🕵🏽‍♀	女侦探 中等肤色	none
🕵🏾‍♀	女侦探 中等-深肤色	none
🕵🏿‍♀	女侦探 较深肤色	none
💂🏻	卫兵 较浅肤色	none
💂🏼	卫兵 中等-浅肤色	none
💂🏽	卫兵 中等肤色	none
💂🏾	卫兵 中等-深肤色	none
💂🏿	卫兵 较深肤色	none
💂🏻‍♂	男卫兵 较浅肤色	none
💂🏼‍♂	男卫兵 中等-浅肤色	none
💂🏽‍♂	男卫兵 中等肤色	none
💂🏾‍♂	男卫兵 中等-深肤色	none
💂🏿‍♂	男卫兵 较深肤色	none
💂🏻‍♀	女卫兵 较浅肤色	none
💂🏼‍♀	女卫兵 中等-浅肤色	none
💂🏽‍♀	女卫兵 中等肤色	none
💂🏾‍♀	女卫兵 中等-深肤色	none
💂🏿‍♀	女卫兵 较深肤色	none
👷🏻	建筑工人 较浅肤色	none
👷🏼	建筑工人 中等-浅肤色	none
👷🏽	建筑工人 中等肤色	none
👷🏾	建筑工人 中等-深肤色	none
👷🏿	建筑工人 较深肤色	none
👷🏻‍♂	男建筑工人 较浅肤色	none
👷🏼‍♂	男建筑工人 中等-浅肤色	none
👷🏽‍♂	男建筑工人 中等肤色	none
👷🏾‍♂	男建筑工人 中等-深肤色	none
👷🏿‍♂	男建筑工人 较深肤色	none
👷🏻‍♀	女建筑工人 较浅肤色	none
👷🏼‍♀	女建筑工人 中等-浅肤色	none
👷🏽‍♀	女建筑工人 中等肤色	none
👷🏾‍♀	女建筑工人 中等-深肤色	none
👷🏿‍♀	女建筑工人 较深肤色	none
🤴🏻	王子 较浅肤色	none
🤴🏼	王子 中等-浅肤色	none
🤴🏽	王子 中等肤色	none
🤴🏾	王子 中等-深肤色	none
🤴🏿	王子 较深肤色	none
👸🏻	公主 较浅肤色	none
👸🏼	公主 中等-浅肤色	none
👸🏽	公主 中等肤色	none
👸🏾	公主 中等-深肤色	none
👸🏿	公主 较深肤色	none
👳🏻	戴头巾的人 较浅肤色	none
👳🏼	戴头巾的人 中等-浅肤色	none
👳🏽	戴头巾的人 中等肤色	none
👳🏾	戴头巾的人 中等-深肤色	none
👳🏿	戴头巾的人 较深肤色	none
👳🏻‍♂	戴头巾的男人 较浅肤色	none
👳🏼‍♂	戴头巾的男人 中等-浅肤色	none
👳🏽‍♂	戴头巾的男人 中等肤色	none
👳🏾‍♂	戴头巾的男人 中等-深肤色	none
👳🏿‍♂	戴头巾的男人 较深肤色	none
👳🏻‍♀	戴头巾的女人 较浅肤色	none
👳🏼‍♀	戴头巾的女人 中等-浅肤色	none
👳🏽‍♀	戴头巾的女人 中等肤色	none
👳🏾‍♀	戴头巾的女人 中等-深肤色	none
👳🏿‍♀	戴头巾的女人 较深肤色	none
👲🏻	戴瓜皮帽的人 较浅肤色	none
👲🏼	戴瓜皮帽的人 中等-浅肤色	none
👲🏽	戴瓜皮帽的人 中等肤色	none
👲🏾	戴瓜皮帽的人 中等-深肤色	none
👲🏿	戴瓜皮帽的人 较深肤色	none
🧕🏻	带头饰的女人 较浅肤色	none
🧕🏼	带头饰的女人 中等-浅肤色	none
🧕🏽	带头饰的女人 中等肤色	none
🧕🏾	带头饰的女人 中等-深肤色	none
🧕🏿	带头饰的女人 较深肤色	none
🤵🏻	穿燕尾服的男人 较浅肤色	none
🤵🏼	穿燕尾服的男人 中等-浅肤色	none
🤵🏽	穿燕尾服的男人 中等肤色	none
🤵🏾	穿燕尾服的男人 中等-深肤色	none
🤵🏿	穿燕尾服的男人 较深肤色	none
👰🏻	戴头纱的新娘 较浅肤色	none
👰🏼	戴头纱的新娘 中等-浅肤色	none
👰🏽	戴头纱的新娘 中等肤色	none
👰🏾	戴头纱的新娘 中等-深肤色	none
👰🏿	戴头纱的新娘 较深肤色	none
🤰🏻	孕妇 较浅肤色	none
🤰🏼	孕妇 中等-浅肤色	none
🤰🏽	孕妇 中等肤色	none
🤰🏾	孕妇 中等-深肤色	none
🤰🏿	孕妇 较深肤色	none
🤱🏻	母乳喂养 较浅肤色	none
🤱🏼	母乳喂养 中等-浅肤色	none
🤱🏽	母乳喂养 中等肤色	none
🤱🏾	母乳喂养 中等-深肤色	none
🤱🏿	母乳喂养 较深肤色	none
👼🏻	小天使 较浅肤色	none
👼🏼	小天使 中等-浅肤色	none
👼🏽	小天使 中等肤色	none
👼🏾	小天使 中等-深肤色	none
👼🏿	小天使 较深肤色	none
🎅🏻	圣诞老人 较浅肤色	none
🎅🏼	圣诞老人 中等-浅肤色	none
🎅🏽	圣诞老人 中等肤色	none
🎅🏾	圣诞老人 中等-深肤色	none
🎅🏿	圣诞老人 较深肤色	none
🤶🏻	圣诞奶奶 较浅肤色	none
🤶🏼	圣诞奶奶 中等-浅肤色	none
🤶🏽	圣诞奶奶 中等肤色	none
🤶🏾	圣诞奶奶 中等-深肤色	none
🤶🏿	圣诞奶奶 较深肤色	none
🦸🏻	超级英雄 较浅肤色	none
🦸🏼	超级英雄 中等-浅肤色	none
🦸🏽	超级英雄 中等肤色	none
🦸🏾	超级英雄 中等-深肤色	none
🦸🏿	超级英雄 较深肤色	none
🦸🏻‍♂	男超级英雄 较浅肤色	none
🦸🏼‍♂	男超级英雄 中等-浅肤色	none
🦸🏽‍♂	男超级英雄 中等肤色	none
🦸🏾‍♂	男超级英雄 中等-深肤色	none
🦸🏿‍♂	男超级英雄 较深肤色	none
🦸🏻‍♀	女超级英雄 较浅肤色	none
🦸🏼‍♀	女超级英雄 中等-浅肤色	none
🦸🏽‍♀	女超级英雄 中等肤色	none
🦸🏾‍♀	女超级英雄 中等-深肤色	none
🦸🏿‍♀	女超级英雄 较深肤色	none
🦹🏻	超级大坏蛋 较浅肤色	none
🦹🏼	超级大坏蛋 中等-浅肤色	none
🦹🏽	超级大坏蛋 中等肤色	none
🦹🏾	超级大坏蛋 中等-深肤色	none
🦹🏿	超级大坏蛋 较深肤色	none
🦹🏻‍♂	男超级大坏蛋 较浅肤色	none
🦹🏼‍♂	男超级大坏蛋 中等-浅肤色	none
🦹🏽‍♂	男超级大坏蛋 中等肤色	none
🦹🏾‍♂	男超级大坏蛋 中等-深肤色	none
🦹🏿‍♂	男超级大坏蛋 较深肤色	none
🦹🏻‍♀	女超级大坏蛋 较浅肤色	none
🦹🏼‍♀	女超级大坏蛋 中等-浅肤色	none
🦹🏽‍♀	女超级大坏蛋 中等肤色	none
🦹🏾‍♀	女超级大坏蛋 中等-深肤色	none
🦹🏿‍♀	女超级大坏蛋 较深肤色	none
🧙🏻	法师 较浅肤色	none
🧙🏼	法师 中等-浅肤色	none
🧙🏽	法师 中等肤色	none
🧙🏾	法师 中等-深肤色	none
🧙🏿	法师 较深肤色	none
🧙🏻‍♂	男法师 较浅肤色	none
🧙🏼‍♂	男法师 中等-浅肤色	none
🧙🏽‍♂	男法师 中等肤色	none
🧙🏾‍♂	男法师 中等-深肤色	none
🧙🏿‍♂	男法师 较深肤色	none
🧙🏻‍♀	女法师 较浅肤色	none
🧙🏼‍♀	女法师 中等-浅肤色	none
🧙🏽‍♀	女法师 中等肤色	none
🧙🏾‍♀	女法师 中等-深肤色	none
🧙🏿‍♀	女法师 较深肤色	none
🧚🏻	精灵 较浅肤色	none
🧚🏼	精灵 中等-浅肤色	none
🧚🏽	精灵 中等肤色	none
🧚🏾	精灵 中等-深肤色	none
🧚🏿	精灵 较深肤色	none
🧚🏻‍♂	仙人 较浅肤色	none
🧚🏼‍♂	仙人 中等-浅肤色	none
🧚🏽‍♂	仙人 中等肤色	none
🧚🏾‍♂	仙人 中等-深肤色	none
🧚🏿‍♂	仙人 较深肤色	none
🧚🏻‍♀	仙女 较浅肤色	none
🧚🏼‍♀	仙女 中等-浅肤色	none
🧚🏽‍♀	仙女 中等肤色	none
🧚🏾‍♀	仙女 中等-深肤色	none
🧚🏿‍♀	仙女 较深肤色	none
🧛🏻	吸血鬼 较浅肤色	none
🧛🏼	吸血鬼 中等-浅肤色	none
🧛🏽	吸血鬼 中等肤色	none
🧛🏾	吸血鬼 中等-深肤色	none
🧛🏿	吸血鬼 较深肤色	none
🧛🏻‍♂	男吸血鬼 较浅肤色	none
🧛🏼‍♂	男吸血鬼 中等-浅肤色	none
🧛🏽‍♂	男吸血鬼 中等肤色	none
🧛🏾‍♂	男吸血鬼 中等-深肤色	none
🧛🏿‍♂	男吸血鬼 较深肤色	none
🧛🏻‍♀	女吸血鬼 较浅肤色	none
🧛🏼‍♀	女吸血鬼 中等-浅肤色	none
🧛🏽‍♀	女吸血鬼 中等肤色	none
🧛🏾‍♀	女吸血鬼 中等-深肤色	none
🧛🏿‍♀	女吸血鬼 较深肤色	none
🧜🏻	人鱼 较浅肤色	none
🧜🏼	人鱼 中等-浅肤色	none
🧜🏽	人鱼 中等肤色	none
🧜🏾	人鱼 中等-深肤色	none
🧜🏿	人鱼 较深肤色	none
🧜🏻‍♂	男人鱼 较浅肤色	none
🧜🏼‍♂	男人鱼 中等-浅肤色	none
🧜🏽‍♂	男人鱼 中等肤色	none
🧜🏾‍♂	男人鱼 中等-深肤色	none
🧜🏿‍♂	男人鱼 较深肤色	none
🧜🏻‍♀	美人鱼 较浅肤色	none
🧜🏼‍♀	美人鱼 中等-浅肤色	none
🧜🏽‍♀	美人鱼 中等肤色	none
🧜🏾‍♀	美人鱼 中等-深肤色	none
🧜🏿‍♀	美人鱼 较深肤色	none
🧝🏻	小精灵 较浅肤色	none
🧝🏼	小精灵 中等-浅肤色	none
🧝🏽	小精灵 中等肤色	none
🧝🏾	小精灵 中等-深肤色	none
🧝🏿	小精灵 较深肤色	none
🧝🏻‍♂	男小精灵 较浅肤色	none
🧝🏼‍♂	男小精灵 中等-浅肤色	none
🧝🏽‍♂	男小精灵 中等肤色	none
🧝🏾‍♂	男小精灵 中等-深肤色	none
🧝🏿‍♂	男小精灵 较深肤色	none
🧝🏻‍♀	女小精灵 较浅肤色	none
🧝🏼‍♀	女小精灵 中等-浅肤色	none
🧝🏽‍♀	女小精灵 中等肤色	none
🧝🏾‍♀	女小精灵 中等-深肤色	none
🧝🏿‍♀	女小精灵 较深肤色	none
💆🏻	按摩 较浅肤色	none
💆🏼	按摩 中等-浅肤色	none
💆🏽	按摩 中等肤色	none
💆🏾	按摩 中等-深肤色	none
💆🏿	按摩 较深肤色	none
💆🏻‍♂	男生按摩 较浅肤色	none
💆🏼‍♂	男生按摩 中等-浅肤色	none
💆🏽‍♂	男生按摩 中等肤色	none
💆🏾‍♂	男生按摩 中等-深肤色	none
💆🏿‍♂	男生按摩 较深肤色	none
💆🏻‍♀	女生按摩 较浅肤色	none
💆🏼‍♀	女生按摩 中等-浅肤色	none
💆🏽‍♀	女生按摩 中等肤色	none
💆🏾‍♀	女生按摩 中等-深肤色	none
💆🏿‍♀	女生按摩 较深肤色	none
💇🏻	理发 较浅肤色	none
💇🏼	理发 中等-浅肤色	none
💇🏽	理发 中等肤色	none
💇🏾	理发 中等-深肤色	none
💇🏿	理发 较深肤色	none
💇🏻‍♂	男生理发 较浅肤色	none
💇🏼‍♂	男生理发 中等-浅肤色	none
💇🏽‍♂	男生理发 中等肤色	none
💇🏾‍♂	男生理发 中等-深肤色	none
💇🏿‍♂	男生理发 较深肤色	none
💇🏻‍♀	女生理发 较浅肤色	none
💇🏼‍♀	女生理发 中等-浅肤色	none
💇🏽‍♀	女生理发 中等肤色	none
💇🏾‍♀	女生理发 中等-深肤色	none
💇🏿‍♀	女生理发 较深肤色	none
🚶🏻	行人 较浅肤色	none
🚶🏼	行人 中等-浅肤色	none
🚶🏽	行人 中等肤色	none
🚶🏾	行人 中等-深肤色	none
🚶🏿	行人 较深肤色	none
🚶🏻‍♂	男行人 较浅肤色	none
🚶🏼‍♂	男行人 中等-浅肤色	none
🚶🏽‍♂	男行人 中等肤色	none
🚶🏾‍♂	男行人 中等-深肤色	none
🚶🏿‍♂	男行人 较深肤色	none
🚶🏻‍♀	女行人 较浅肤色	none
🚶🏼‍♀	女行人 中等-浅肤色	none
🚶🏽‍♀	女行人 中等肤色	none
🚶🏾‍♀	女行人 中等-深肤色	none
🚶🏿‍♀	女行人 较深肤色	none
🧍🏻	站立者 较浅肤色	none
🧍🏼	站立者 中等-浅肤色	none
🧍🏽	站立者 中等肤色	none
🧍🏾	站立者 中等-深肤色	none
🧍🏿	站立者 较深肤色	none
🧍🏻‍♂	站立的男人 较浅肤色	none
🧍🏼‍♂	站立的男人 中等-浅肤色	none
🧍🏽‍♂	站立的男人 中等肤色	none
🧍🏾‍♂	站立的男人 中等-深肤色	none
🧍🏿‍♂	站立的男人 较深肤色	none
🧍🏻‍♀	站立的女人 较浅肤色	none
🧍🏼‍♀	站立的女人 中等-浅肤色	none
🧍🏽‍♀	站立的女人 中等肤色	none
🧍🏾‍♀	站立的女人 中等-深肤色	none
🧍🏿‍♀	站立的女人 较深肤色	none
🧎🏻	下跪者 较浅肤色	none
🧎🏼	下跪者 中等-浅肤色	none
🧎🏽	下跪者 中等肤色	none
🧎🏾	下跪者 中等-深肤色	none
🧎🏿	下跪者 较深肤色	none
🧎🏻‍♂	跪下的男人 较浅肤色	none
🧎🏼‍♂	跪下的男人 中等-浅肤色	none
🧎🏽‍♂	跪下的男人 中等肤色	none
🧎🏾‍♂	跪下的男人 中等-深肤色	none
🧎🏿‍♂	跪下的男人 较深肤色	none
🧎🏻‍♀	跪下的女人 较浅肤色	none
🧎🏼‍♀	跪下的女人 中等-浅肤色	none
🧎🏽‍♀	跪下的女人 中等肤色	none
🧎🏾‍♀	跪下的女人 中等-深肤色	none
🧎🏿‍♀	跪下的女人 较深肤色	none
🧑🏻‍🦯	拄盲杖的人 较浅肤色	none
🧑🏼‍🦯	拄盲杖的人 中等-浅肤色	none
🧑🏽‍🦯	拄盲杖的人 中等肤色	none
🧑🏾‍🦯	拄盲杖的人 中等-深肤色	none
🧑🏿‍🦯	拄盲杖的人 较深肤色	none
👨🏻‍🦯	拄盲杖的男人 较浅肤色	none
👨🏼‍🦯	拄盲杖的男人 中等-浅肤色	none
👨🏽‍🦯	拄盲杖的男人 中等肤色	none
👨🏾‍🦯	拄盲杖的男人 中等-深肤色	none
👨🏿‍🦯	拄盲杖的男人 较深肤色	none
👩🏻‍🦯	拄盲杖的女人 较浅肤色	none
👩🏼‍🦯	拄盲杖的女人 中等-浅肤色	none
👩🏽‍🦯	拄盲杖的女人 中等肤色	none
👩🏾‍🦯	拄盲杖的女人 中等-深肤色	none
👩🏿‍🦯	拄盲杖的女人 较深肤色	none
🧑🏻‍🦼	坐电动轮椅的人 较浅肤色	none
🧑🏼‍🦼	坐电动轮椅的人 中等-浅肤色	none
🧑🏽‍🦼	坐电动轮椅的人 中等肤色	none
🧑🏾‍🦼	坐电动轮椅的人 中等-深肤色	none
🧑🏿‍🦼	坐电动轮椅的人 较深肤色	none
👨🏻‍🦼	坐电动轮椅的男人 较浅肤色	none
👨🏼‍🦼	坐电动轮椅的男人 中等-浅肤色	none
👨🏽‍🦼	坐电动轮椅的男人 中等肤色	none
👨🏾‍🦼	坐电动轮椅的男人 中等-深肤色	none
👨🏿‍🦼	坐电动轮椅的男人 较深肤色	none
👩🏻‍🦼	坐电动轮椅的女人 较浅肤色	none
👩🏼‍🦼	坐电动轮椅的女人 中等-浅肤色	none
👩🏽‍🦼	坐电动轮椅的女人 中等肤色	none
👩🏾‍🦼	坐电动轮椅的女人 中等-深肤色	none
👩🏿‍🦼	坐电动轮椅的女人 较深肤色	none
🧑🏻‍🦽	坐手动轮椅的人 较浅肤色	none
🧑🏼‍🦽	坐手动轮椅的人 中等-浅肤色	none
🧑🏽‍🦽	坐手动轮椅的人 中等肤色	none
🧑🏾‍🦽	坐手动轮椅的人 中等-深肤色	none
🧑🏿‍🦽	坐手动轮椅的人 较深肤色	none
👨🏻‍🦽	坐手动轮椅的男人 较浅肤色	none
👨🏼‍🦽	坐手动轮椅的男人 中等-浅肤色	none
👨🏽‍🦽	坐手动轮椅的男人 中等肤色	none
👨🏾‍🦽	坐手动轮椅的男人 中等-深肤色	none
👨🏿‍🦽	坐手动轮椅的男人 较深肤色	none
👩🏻‍🦽	坐手动轮椅的女人 较浅肤色	none
👩🏼‍🦽	坐手动轮椅的女人 中等-浅肤色	none
👩🏽‍🦽	坐手动轮椅的女人 中等肤色	none
👩🏾‍🦽	坐手动轮椅的女人 中等-深肤色	none
👩🏿‍🦽	坐手动轮椅的女人 较深肤色	none
🏃🏻	跑步者 较浅肤色	none
🏃🏼	跑步者 中等-浅肤色	none
🏃🏽	跑步者 中等肤色	none
🏃🏾	跑步者 中等-深肤色	none
🏃🏿	跑步者 较深肤色	none
🏃🏻‍♂	男生跑步 较浅肤色	none
🏃🏼‍♂	男生跑步 中等-浅肤色	none
🏃🏽‍♂	男生跑步 中等肤色	none
🏃🏾‍♂	男生跑步 中等-深肤色	none
🏃🏿‍♂	男生跑步 较深肤色	none
🏃🏻‍♀	女生跑步 较浅肤色	none
🏃🏼‍♀	女生跑步 中等-浅肤色	none
🏃🏽‍♀	女生跑步 中等肤色	none
🏃🏾‍♀	女生跑步 中等-深肤色	none
🏃🏿‍♀	女生跑步 较深肤色	none
💃🏻	跳舞的女人 较浅肤色	none
💃🏼	跳舞的女人 中等-浅肤色	none
💃🏽	跳舞的女人 中等肤色	none
💃🏾	跳舞的女人 中等-深肤色	none
💃🏿	跳舞的女人 较深肤色	none
🕺🏻	跳舞的男人 较浅肤色	none
🕺🏼	跳舞的男人 中等-浅肤色	none
🕺🏽	跳舞的男人 中等肤色	none
🕺🏾	跳舞的男人 中等-深肤色	none
🕺🏿	跳舞的男人 较深肤色	none
🕴🏻	西装革履的人 较浅肤色	none
🕴🏼	西装革履的人 中等-浅肤色	none
🕴🏽	西装革履的人 中等肤色	none
🕴🏾	西装革履的人 中等-深肤色	none
🕴🏿	西装革履的人 较深肤色	none
🧖🏻	蒸房里的人 较浅肤色	none
🧖🏼	蒸房里的人 中等-浅肤色	none
🧖🏽	蒸房里的人 中等肤色	none
🧖🏾	蒸房里的人 中等-深肤色	none
🧖🏿	蒸房里的人 较深肤色	none
🧖🏻‍♂	蒸房里的男人 较浅肤色	none
🧖🏼‍♂	蒸房里的男人 中等-浅肤色	none
🧖🏽‍♂	蒸房里的男人 中等肤色	none
🧖🏾‍♂	蒸房里的男人 中等-深肤色	none
🧖🏿‍♂	蒸房里的男人 较深肤色	none
🧖🏻‍♀	蒸房里的女人 较浅肤色	none
🧖🏼‍♀	蒸房里的女人 中等-浅肤色	none
🧖🏽‍♀	蒸房里的女人 中等肤色	none
🧖🏾‍♀	蒸房里的女人 中等-深肤色	none
🧖🏿‍♀	蒸房里的女人 较深肤色	none
🧗🏻	攀爬的人 较浅肤色	none
🧗🏼	攀爬的人 中等-浅肤色	none
🧗🏽	攀爬的人 中等肤色	none
🧗🏾	攀爬的人 中等-深肤色	none
🧗🏿	攀爬的人 较深肤色	none
🧗🏻‍♂	攀爬的男人 较浅肤色	none
🧗🏼‍♂	攀爬的男人 中等-浅肤色	none
🧗🏽‍♂	攀爬的男人 中等肤色	none
🧗🏾‍♂	攀爬的男人 中等-深肤色	none
🧗🏿‍♂	攀爬的男人 较深肤色	none
🧗🏻‍♀	攀爬的女人 较浅肤色	none
🧗🏼‍♀	攀爬的女人 中等-浅肤色	none
🧗🏽‍♀	攀爬的女人 中等肤色	none
🧗🏾‍♀	攀爬的女人 中等-深肤色	none
🧗🏿‍♀	攀爬的女人 较深肤色	none
🏇🏻	赛马 较浅肤色	none
🏇🏼	赛马 中等-浅肤色	none
🏇🏽	赛马 中等肤色	none
🏇🏾	赛马 中等-深肤色	none
🏇🏿	赛马 较深肤色	none
🏂🏻	滑雪板 较浅肤色	none
🏂🏼	滑雪板 中等-浅肤色	none
🏂🏽	滑雪板 中等肤色	none
🏂🏾	滑雪板 中等-深肤色	none
🏂🏿	滑雪板 较深肤色	none
🏌🏻	打高尔夫的人 较浅肤色	none
🏌🏼	打高尔夫的人 中等-浅肤色	none
🏌🏽	打高尔夫的人 中等肤色	none
🏌🏾	打高尔夫的人 中等-深肤色	none
🏌🏿	打高尔夫的人 较深肤色	none
🏌🏻‍♂	男生打高尔夫 较浅肤色	none
🏌🏼‍♂	男生打高尔夫 中等-浅肤色	none
🏌🏽‍♂	男生打高尔夫 中等肤色	none
🏌🏾‍♂	男生打高尔夫 中等-深肤色	none
🏌🏿‍♂	男生打高尔夫 较深肤色	none
🏌🏻‍♀	女生打高尔夫 较浅肤色	none
🏌🏼‍♀	女生打高尔夫 中等-浅肤色	none
🏌🏽‍♀	女生打高尔夫 中等肤色	none
🏌🏾‍♀	女生打高尔夫 中等-深肤色	none
🏌🏿‍♀	女生打高尔夫 较深肤色	none
🏄🏻	冲浪 较浅肤色	none
🏄🏼	冲浪 中等-浅肤色	none
🏄🏽	冲浪 中等肤色	none
🏄🏾	冲浪 中等-深肤色	none
🏄🏿	冲浪 较深肤色	none
🏄🏻‍♂	男生冲浪 较浅肤色	none
🏄🏼‍♂	男生冲浪 中等-浅肤色	none
🏄🏽‍♂	男生冲浪 中等肤色	none
🏄🏾‍♂	男生冲浪 中等-深肤色	none
🏄🏿‍♂	男生冲浪 较深肤色	none
🏄🏻‍♀	女生冲浪 较浅肤色	none
🏄🏼‍♀	女生冲浪 中等-浅肤色	none
🏄🏽‍♀	女生冲浪 中等肤色	none
🏄🏾‍♀	女生冲浪 中等-深肤色	none
🏄🏿‍♀	女生冲浪 较深肤色	none
🚣🏻	划艇 较浅肤色	none
🚣🏼	划艇 中等-浅肤色	none
🚣🏽	划艇 中等肤色	none
🚣🏾	划艇 中等-深肤色	none
🚣🏿	划艇 较深肤色	none
🚣🏻‍♂	男生划船 较浅肤色	none
🚣🏼‍♂	男生划船 中等-浅肤色	none
🚣🏽‍♂	男生划船 中等肤色	none
🚣🏾‍♂	男生划船 中等-深肤色	none
🚣🏿‍♂	男生划船 较深肤色	none
🚣🏻‍♀	女生划船 较浅肤色	none
🚣🏼‍♀	女生划船 中等-浅肤色	none
🚣🏽‍♀	女生划船 中等肤色	none
🚣🏾‍♀	女生划船 中等-深肤色	none
🚣🏿‍♀	女生划船 较深肤色	none
🏊🏻	游泳 较浅肤色	none
🏊🏼	游泳 中等-浅肤色	none
🏊🏽	游泳 中等肤色	none
🏊🏾	游泳 中等-深肤色	none
🏊🏿	游泳 较深肤色	none
🏊🏻‍♂	男生游泳 较浅肤色	none
🏊🏼‍♂	男生游泳 中等-浅肤色	none
🏊🏽‍♂	男生游泳 中等肤色	none
🏊🏾‍♂	男生游泳 中等-深肤色	none
🏊🏿‍♂	男生游泳 较深肤色	none
🏊🏻‍♀	女生游泳 较浅肤色	none
🏊🏼‍♀	女生游泳 中等-浅肤色	none
🏊🏽‍♀	女生游泳 中等肤色	none
🏊🏾‍♀	女生游泳 中等-深肤色	none
🏊🏿‍♀	女生游泳 较深肤色	none
⛹🏻	玩球 较浅肤色	none
⛹🏼	玩球 中等-浅肤色	none
⛹🏽	玩球 中等肤色	none
⛹🏾	玩球 中等-深肤色	none
⛹🏿	玩球 较深肤色	none
⛹🏻‍♂	男生玩球 较浅肤色	none
⛹🏼‍♂	男生玩球 中等-浅肤色	none
⛹🏽‍♂	男生玩球 中等肤色	none
⛹🏾‍♂	男生玩球 中等-深肤色	none
⛹🏿‍♂	男生玩球 较深肤色	none
⛹🏻‍♀	女生玩球 较浅肤色	none
⛹🏼‍♀	女生玩球 中等-浅肤色	none
⛹🏽‍♀	女生玩球 中等肤色	none
⛹🏾‍♀	女生玩球 中等-深肤色	none
⛹🏿‍♀	女生玩球 较深肤色	none
🏋🏻	举重 较浅肤色	none
🏋🏼	举重 中等-浅肤色	none
🏋🏽	举重 中等肤色	none
🏋🏾	举重 中等-深肤色	none
🏋🏿	举重 较深肤色	none
🏋🏻‍♂	男生举重 较浅肤色	none
🏋🏼‍♂	男生举重 中等-浅肤色	none
🏋🏽‍♂	男生举重 中等肤色	none
🏋🏾‍♂	男生举重 中等-深肤色	none
🏋🏿‍♂	男生举重 较深肤色	none
🏋🏻‍♀	女生举重 较浅肤色	none
🏋🏼‍♀	女生举重 中等-浅肤色	none
🏋🏽‍♀	女生举重 中等肤色	none
🏋🏾‍♀	女生举重 中等-深肤色	none
🏋🏿‍♀	女生举重 较深肤色	none
🚴🏻	骑自行车 较浅肤色	none
🚴🏼	骑自行车 中等-浅肤色	none
🚴🏽	骑自行车 中等肤色	none
🚴🏾	骑自行车 中等-深肤色	none
🚴🏿	骑自行车 较深肤色	none
🚴🏻‍♂	男生骑自行车 较浅肤色	none
🚴🏼‍♂	男生骑自行车 中等-浅肤色	none
🚴🏽‍♂	男生骑自行车 中等肤色	none
🚴🏾‍♂	男生骑自行车 中等-深肤色	none
🚴🏿‍♂	男生骑自行车 较深肤色	none
🚴🏻‍♀	女生骑自行车 较浅肤色	none
🚴🏼‍♀	女生骑自行车 中等-浅肤色	none
🚴🏽‍♀	女生骑自行车 中等肤色	none
🚴🏾‍♀	女生骑自行车 中等-深肤色	none
🚴🏿‍♀	女生骑自行车 较深肤色	none
🚵🏻	骑山地车 较浅肤色	none
🚵🏼	骑山地车 中等-浅肤色	none
🚵🏽	骑山地车 中等肤色	none
🚵🏾	骑山地车 中等-深肤色	none
🚵🏿	骑山地车 较深肤色	none
🚵🏻‍♂	男生骑山地车 较浅肤色	none
🚵🏼‍♂	男生骑山地车 中等-浅肤色	none
🚵🏽‍♂	男生骑山地车 中等肤色	none
🚵🏾‍♂	男生骑山地车 中等-深肤色	none
🚵🏿‍♂	男生骑山地车 较深肤色	none
🚵🏻‍♀	女生骑山地车 较浅肤色	none
🚵🏼‍♀	女生骑山地车 中等-浅肤色	none
🚵🏽‍♀	女生骑山地车 中等肤色	none
🚵🏾‍♀	女生骑山地车 中等-深肤色	none
🚵🏿‍♀	女生骑山地车 较深肤色	none
🤸🏻	侧手翻 较浅肤色	none
🤸🏼	侧手翻 中等-浅肤色	none
🤸🏽	侧手翻 中等肤色	none
🤸🏾	侧手翻 中等-深肤色	none
🤸🏿	侧手翻 较深肤色	none
🤸🏻‍♂	男生侧手翻 较浅肤色	none
🤸🏼‍♂	男生侧手翻 中等-浅肤色	none
🤸🏽‍♂	男生侧手翻 中等肤色	none
🤸🏾‍♂	男生侧手翻 中等-深肤色	none
🤸🏿‍♂	男生侧手翻 较深肤色	none
🤸🏻‍♀	女生侧手翻 较浅肤色	none
🤸🏼‍♀	女生侧手翻 中等-浅肤色	none
🤸🏽‍♀	女生侧手翻 中等肤色	none
🤸🏾‍♀	女生侧手翻 中等-深肤色	none
🤸🏿‍♀	女生侧手翻 较深肤色	none
🤽🏻	水球 较浅肤色	none
🤽🏼	水球 中等-浅肤色	none
🤽🏽	水球 中等肤色	none
🤽🏾	水球 中等-深肤色	none
🤽🏿	水球 较深肤色	none
🤽🏻‍♂	男生玩水球 较浅肤色	none
🤽🏼‍♂	男生玩水球 中等-浅肤色	none
🤽🏽‍♂	男生玩水球 中等肤色	none
🤽🏾‍♂	男生玩水球 中等-深肤色	none
🤽🏿‍♂	男生玩水球 较深肤色	none
🤽🏻‍♀	女生玩水球 较浅肤色	none
🤽🏼‍♀	女生玩水球 中等-浅肤色	none
🤽🏽‍♀	女生玩水球 中等肤色	none
🤽🏾‍♀	女生玩水球 中等-深肤色	none
🤽🏿‍♀	女生玩水球 较深肤色	none
🤾🏻	手球 较浅肤色	none
🤾🏼	手球 中等-浅肤色	none
🤾🏽	手球 中等肤色	none
🤾🏾	手球 中等-深肤色	none
🤾🏿	手球 较深肤色	none
🤾🏻‍♂	男生玩手球 较浅肤色	none
🤾🏼‍♂	男生玩手球 中等-浅肤色	none
🤾🏽‍♂	男生玩手球 中等肤色	none
🤾🏾‍♂	男生玩手球 中等-深肤色	none
🤾🏿‍♂	男生玩手球 较深肤色	none
🤾🏻‍♀	女生玩手球 较浅肤色	none
🤾🏼‍♀	女生玩手球 中等-浅肤色	none
🤾🏽‍♀	女生玩手球 中等肤色	none
🤾🏾‍♀	女生玩手球 中等-深肤色	none
🤾🏿‍♀	女生玩手球 较深肤色	none
🤹🏻	抛接杂耍 较浅肤色	none
🤹🏼	抛接杂耍 中等-浅肤色	none
🤹🏽	抛接杂耍 中等肤色	none
🤹🏾	抛接杂耍 中等-深肤色	none
🤹🏿	抛接杂耍 较深肤色	none
🤹🏻‍♂	男生抛接杂耍 较浅肤色	none
🤹🏼‍♂	男生抛接杂耍 中等-浅肤色	none
🤹🏽‍♂	男生抛接杂耍 中等肤色	none
🤹🏾‍♂	男生抛接杂耍 中等-深肤色	none
🤹🏿‍♂	男生抛接杂耍 较深肤色	none
🤹🏻‍♀	女生抛接杂耍 较浅肤色	none
🤹🏼‍♀	女生抛接杂耍 中等-浅肤色	none
🤹🏽‍♀	女生抛接杂耍 中等肤色	none
🤹🏾‍♀	女生抛接杂耍 中等-深肤色	none
🤹🏿‍♀	女生抛接杂耍 较深肤色	none
🧘🏻	盘腿的人 较浅肤色	none
🧘🏼	盘腿的人 中等-浅肤色	none
🧘🏽	盘腿的人 中等肤色	none
🧘🏾	盘腿的人 中等-深肤色	none
🧘🏿	盘腿的人 较深肤色	none
🧘🏻‍♂	盘腿的男人 较浅肤色	none
🧘🏼‍♂	盘腿的男人 中等-浅肤色	none
🧘🏽‍♂	盘腿的男人 中等肤色	none
🧘🏾‍♂	盘腿的男人 中等-深肤色	none
🧘🏿‍♂	盘腿的男人 较深肤色	none
🧘🏻‍♀	盘腿的女人 较浅肤色	none
🧘🏼‍♀	盘腿的女人 中等-浅肤色	none
🧘🏽‍♀	盘腿的女人 中等肤色	none
🧘🏾‍♀	盘腿的女人 中等-深肤色	none
🧘🏿‍♀	盘腿的女人 较深肤色	none
🛀🏻	洗澡的人 较浅肤色	none
🛀🏼	洗澡的人 中等-浅肤色	none
🛀🏽	洗澡的人 中等肤色	none
🛀🏾	洗澡的人 中等-深肤色	none
🛀🏿	洗澡的人 较深肤色	none
🛌🏻	躺在床上的人 较浅肤色	none
🛌🏼	躺在床上的人 中等-浅肤色	none
🛌🏽	躺在床上的人 中等肤色	none
🛌🏾	躺在床上的人 中等-深肤色	none
🛌🏿	躺在床上的人 较深肤色	none
🧑🏻‍🤝‍🧑🏻	手拉手的两个人 较浅肤色	none
🧑🏼‍🤝‍🧑🏻	手拉手的两个人 中等-浅肤色较浅肤色	none
🧑🏼‍🤝‍🧑🏼	手拉手的两个人 中等-浅肤色	none
🧑🏽‍🤝‍🧑🏻	手拉手的两个人 中等肤色较浅肤色	none
🧑🏽‍🤝‍🧑🏼	手拉手的两个人 中等肤色中等-浅肤色	none
🧑🏽‍🤝‍🧑🏽	手拉手的两个人 中等肤色	none
🧑🏾‍🤝‍🧑🏻	手拉手的两个人 中等-深肤色较浅肤色	none
🧑🏾‍🤝‍🧑🏼	手拉手的两个人 中等-深肤色中等-浅肤色	none
🧑🏾‍🤝‍🧑🏽	手拉手的两个人 中等-深肤色中等肤色	none
🧑🏾‍🤝‍🧑🏾	手拉手的两个人 中等-深肤色	none
🧑🏿‍🤝‍🧑🏻	手拉手的两个人 较深肤色较浅肤色	none
🧑🏿‍🤝‍🧑🏼	手拉手的两个人 较深肤色中等-浅肤色	none
🧑🏿‍🤝‍🧑🏽	手拉手的两个人 较深肤色中等肤色	none
🧑🏿‍🤝‍🧑🏾	手拉手的两个人 较深肤色中等-深肤色	none
🧑🏿‍🤝‍🧑🏿	手拉手的两个人 较深肤色	none
👭🏻	手拉手的两个女人 较浅肤色	none
👩🏼‍🤝‍👩🏻	手拉手的两个女人 中等-浅肤色较浅肤色	none
👭🏼	手拉手的两个女人 中等-浅肤色	none
👩🏽‍🤝‍👩🏻	手拉手的两个女人 中等肤色较浅肤色	none
👩🏽‍🤝‍👩🏼	手拉手的两个女人 中等肤色中等-浅肤色	none
👭🏽	手拉手的两个女人 中等肤色	none
👩🏾‍🤝‍👩🏻	手拉手的两个女人 中等-深肤色较浅肤色	none
👩🏾‍🤝‍👩🏼	手拉手的两个女人 中等-深肤色中等-浅肤色	none
👩🏾‍🤝‍👩🏽	手拉手的两个女人 中等-深肤色中等肤色	none
👭🏾	手拉手的两个女人 中等-深肤色	none
👩🏿‍🤝‍👩🏻	手拉手的两个女人 较深肤色较浅肤色	none
👩🏿‍🤝‍👩🏼	手拉手的两个女人 较深肤色中等-浅肤色	none
👩🏿‍🤝‍👩🏽	手拉手的两个女人 较深肤色中等肤色	none
👩🏿‍🤝‍👩🏾	手拉手的两个女人 较深肤色中等-深肤色	none
👭🏿	手拉手的两个女人 较深肤色	none
👫🏻	手拉手的一男一女 较浅肤色	none
👩🏻‍🤝‍👨🏼	手拉手的一男一女 较浅肤色中等-浅肤色	none
👩🏻‍🤝‍👨🏽	手拉手的一男一女 较浅肤色中等肤色	none
👩🏻‍🤝‍👨🏾	手拉手的一男一女 较浅肤色中等-深肤色	none
👩🏻‍🤝‍👨🏿	手拉手的一男一女 较浅肤色较深肤色	none
👩🏼‍🤝‍👨🏻	手拉手的一男一女 中等-浅肤色较浅肤色	none
👫🏼	手拉手的一男一女 中等-浅肤色	none
👩🏼‍🤝‍👨🏽	手拉手的一男一女 中等-浅肤色中等肤色	none
👩🏼‍🤝‍👨🏾	手拉手的一男一女 中等-浅肤色中等-深肤色	none
👩🏼‍🤝‍👨🏿	手拉手的一男一女 中等-浅肤色较深肤色	none
👩🏽‍🤝‍👨🏻	手拉手的一男一女 中等肤色较浅肤色	none
👩🏽‍🤝‍👨🏼	手拉手的一男一女 中等肤色中等-浅肤色	none
👫🏽	手拉手的一男一女 中等肤色	none
👩🏽‍🤝‍👨🏾	手拉手的一男一女 中等肤色中等-深肤色	none
👩🏽‍🤝‍👨🏿	手拉手的一男一女 中等肤色较深肤色	none
👩🏾‍🤝‍👨🏻	手拉手的一男一女 中等-深肤色较浅肤色	none
👩🏾‍🤝‍👨🏼	手拉手的一男一女 中等-深肤色中等-浅肤色	none
👩🏾‍🤝‍👨🏽	手拉手的一男一女 中等-深肤色中等肤色	none
👫🏾	手拉手的一男一女 中等-深肤色	none
👩🏾‍🤝‍👨🏿	手拉手的一男一女 中等-深肤色较深肤色	none
👩🏿‍🤝‍👨🏻	手拉手的一男一女 较深肤色较浅肤色	none
👩🏿‍🤝‍👨🏼	手拉手的一男一女 较深肤色中等-浅肤色	none
👩🏿‍🤝‍👨🏽	手拉手的一男一女 较深肤色中等肤色	none
👩🏿‍🤝‍👨🏾	手拉手的一男一女 较深肤色中等-深肤色	none
👫🏿	手拉手的一男一女 较深肤色	none
👬🏻	手拉手的两个男人 较浅肤色	none
👨🏼‍🤝‍👨🏻	手拉手的两个男人 中等-浅肤色较浅肤色	none
👬🏼	手拉手的两个男人 中等-浅肤色	none
👨🏽‍🤝‍👨🏻	手拉手的两个男人 中等肤色较浅肤色	none
👨🏽‍🤝‍👨🏼	手拉手的两个男人 中等肤色中等-浅肤色	none
👬🏽	手拉手的两个男人 中等肤色	none
👨🏾‍🤝‍👨🏻	手拉手的两个男人 中等-深肤色较浅肤色	none
👨🏾‍🤝‍👨🏼	手拉手的两个男人 中等-深肤色中等-浅肤色	none
👨🏾‍🤝‍👨🏽	手拉手的两个男人 中等-深肤色中等肤色	none
👬🏾	手拉手的两个男人 中等-深肤色	none
👨🏿‍🤝‍👨🏻	手拉手的两个男人 较深肤色较浅肤色	none
👨🏿‍🤝‍👨🏼	手拉手的两个男人 较深肤色中等-浅肤色	none
👨🏿‍🤝‍👨🏽	手拉手的两个男人 较深肤色中等肤色	none
👨🏿‍🤝‍👨🏾	手拉手的两个男人 较深肤色中等-深肤色	none
👬🏿	手拉手的两个男人 较深肤色	none
👩‍❤‍💋‍👨	亲吻 女人男人	none
👨‍❤‍💋‍👨	亲吻 男人男人	none
👩‍❤‍💋‍👩	亲吻 女人女人	none
👩‍❤‍👨	情侣 女人男人	none
👨‍❤‍👨	情侣 男人男人	none
👩‍❤‍👩	情侣 女人女人	none
👨‍👩‍👦	家庭 男人女人男孩	none
👨‍👩‍👧	家庭 男人女人女孩	none
👨‍👩‍👧‍👦	家庭 男人女人女孩男孩	none
👨‍👩‍👦‍👦	家庭 男人女人男孩男孩	none
👨‍👩‍👧‍👧	家庭 男人女人女孩女孩	none
👨‍👨‍👦	家庭 男人男人男孩	none
👨‍👨‍👧	家庭 男人男人女孩	none
👨‍👨‍👧‍👦	家庭 男人男人女孩男孩	none
👨‍👨‍👦‍👦	家庭 男人男人男孩男孩	none
👨‍👨‍👧‍👧	家庭 男人男人女孩女孩	none
👩‍👩‍👦	家庭 女人女人男孩	none
👩‍👩‍👧	家庭 女人女人女孩	none
👩‍👩‍👧‍👦	家庭 女人女人女孩男孩	none
👩‍👩‍👦‍👦	家庭 女人女人男孩男孩	none
👩‍👩‍👧‍👧	家庭 女人女人女孩女孩	none
👨‍👦	家庭 男人男孩	none
👨‍👦‍👦	家庭 男人男孩男孩	none
👨‍👧	家庭 男人女孩	none
👨‍👧‍👦	家庭 男人女孩男孩	none
👨‍👧‍👧	家庭 男人女孩女孩	none
👩‍👦	家庭 女人男孩	none
👩‍👦‍👦	家庭 女人男孩男孩	none
👩‍👧	家庭 女人女孩	none
👩‍👧‍👦	家庭 女人女孩男孩	none
👩‍👧‍👧	家庭 女人女孩女孩	none
#⃣	按键 #	none
*⃣	按键 *	none
🔟	按键 10	none
🇦🇨	旗 阿森松岛	none
🇦🇩	旗 安道尔	none
🇦🇪	旗 阿拉伯联合酋长国	none
🇦🇫	旗 阿富汗	none
🇦🇬	旗 安提瓜和巴布达	none
🇦🇮	旗 安圭拉	none
🇦🇱	旗 阿尔巴尼亚	none
🇦🇲	旗 亚美尼亚	none
🇦🇴	旗 安哥拉	none
🇦🇶	旗 南极洲	none
🇦🇷	旗 阿根廷	none
🇦🇸	旗 美属萨摩亚	none
🇦🇹	旗 奥地利	none
🇦🇺	旗 澳大利亚	none
🇦🇼	旗 阿鲁巴	none
🇦🇽	旗 奥兰群岛	none
🇦🇿	旗 阿塞拜疆	none
🇧🇦	旗 波斯尼亚和黑塞哥维那	none
🇧🇧	旗 巴巴多斯	none
🇧🇩	旗 孟加拉国	none
🇧🇪	旗 比利时	none
🇧🇫	旗 布基纳法索	none
🇧🇬	旗 保加利亚	none
🇧🇭	旗 巴林	none
🇧🇮	旗 布隆迪	none
🇧🇯	旗 贝宁	none
🇧🇱	旗 圣巴泰勒米	none
🇧🇲	旗 百慕大	none
🇧🇳	旗 文莱	none
🇧🇴	旗 玻利维亚	none
🇧🇶	旗 荷属加勒比区	none
🇧🇷	旗 巴西	none
🇧🇸	旗 巴哈马	none
🇧🇹	旗 不丹	none
🇧🇻	旗 布韦岛	none
🇧🇼	旗 博茨瓦纳	none
🇧🇾	旗 白俄罗斯	none
🇧🇿	旗 伯利兹	none
🇨🇦	旗 加拿大	none
🇨🇨	旗 科科斯（基林）群岛	none
🇨🇩	旗 刚果（金）	none
🇨🇫	旗 中非共和国	none
🇨🇬	旗 刚果（布）	none
🇨🇭	旗 瑞士	none
🇨🇮	旗 科特迪瓦	none
🇨🇰	旗 库克群岛	none
🇨🇱	旗 智利	none
🇨🇲	旗 喀麦隆	none
🇨🇳	旗 中国	none
🇨🇴	旗 哥伦比亚	none
🇨🇵	旗 克利珀顿岛	none
🇨🇷	旗 哥斯达黎加	none
🇨🇺	旗 古巴	none
🇨🇻	旗 佛得角	none
🇨🇼	旗 库拉索	none
🇨🇽	旗 圣诞岛	none
🇨🇾	旗 塞浦路斯	none
🇨🇿	旗 捷克	none
🇩🇪	旗 德国	none
🇩🇬	旗 迪戈加西亚岛	none
🇩🇯	旗 吉布提	none
🇩🇰	旗 丹麦	none
🇩🇲	旗 多米尼克	none
🇩🇴	旗 多米尼加共和国	none
🇩🇿	旗 阿尔及利亚	none
🇪🇦	旗 休达及梅利利亚	none
🇪🇨	旗 厄瓜多尔	none
🇪🇪	旗 爱沙尼亚	none
🇪🇬	旗 埃及	none
🇪🇭	旗 西撒哈拉	none
🇪🇷	旗 厄立特里亚	none
🇪🇸	旗 西班牙	none
🇪🇹	旗 埃塞俄比亚	none
🇪🇺	旗 欧盟	none
🇫🇮	旗 芬兰	none
🇫🇯	旗 斐济	none
🇫🇰	旗 福克兰群岛	none
🇫🇲	旗 密克罗尼西亚	none
🇫🇴	旗 法罗群岛	none
🇫🇷	旗 法国	none
🇬🇦	旗 加蓬	none
🇬🇧	旗 英国	none
🇬🇩	旗 格林纳达	none
🇬🇪	旗 格鲁吉亚	none
🇬🇫	旗 法属圭亚那	none
🇬🇬	旗 根西岛	none
🇬🇭	旗 加纳	none
🇬🇮	旗 直布罗陀	none
🇬🇱	旗 格陵兰	none
🇬🇲	旗 冈比亚	none
🇬🇳	旗 几内亚	none
🇬🇵	旗 瓜德罗普	none
🇬🇶	旗 赤道几内亚	none
🇬🇷	旗 希腊	none
🇬🇸	旗 南乔治亚和南桑威奇群岛	none
🇬🇹	旗 危地马拉	none
🇬🇺	旗 关岛	none
🇬🇼	旗 几内亚比绍	none
🇬🇾	旗 圭亚那	none
🇭🇰	旗 中国香港特别行政区	none
🇭🇲	旗 赫德岛和麦克唐纳群岛	none
🇭🇳	旗 洪都拉斯	none
🇭🇷	旗 克罗地亚	none
🇭🇹	旗 海地	none
🇭🇺	旗 匈牙利	none
🇮🇨	旗 加纳利群岛	none
🇮🇩	旗 印度尼西亚	none
🇮🇪	旗 爱尔兰	none
🇮🇱	旗 以色列	none
🇮🇲	旗 马恩岛	none
🇮🇳	旗 印度	none
🇮🇴	旗 英属印度洋领地	none
🇮🇶	旗 伊拉克	none
🇮🇷	旗 伊朗	none
🇮🇸	旗 冰岛	none
🇮🇹	旗 意大利	none
🇯🇪	旗 泽西岛	none
🇯🇲	旗 牙买加	none
🇯🇴	旗 约旦	none
🇯🇵	旗 日本	none
🇰🇪	旗 肯尼亚	none
🇰🇬	旗 吉尔吉斯斯坦	none
🇰🇭	旗 柬埔寨	none
🇰🇮	旗 基里巴斯	none
🇰🇲	旗 科摩罗	none
🇰🇳	旗 圣基茨和尼维斯	none
🇰🇵	旗 朝鲜	none
🇰🇷	旗 韩国	none
🇰🇼	旗 科威特	none
🇰🇾	旗 开曼群岛	none
🇰🇿	旗 哈萨克斯坦	none
🇱🇦	旗 老挝	none
🇱🇧	旗 黎巴嫩	none
🇱🇨	旗 圣卢西亚	none
🇱🇮	旗 列支敦士登	none
🇱🇰	旗 斯里兰卡	none
🇱🇷	旗 利比里亚	none
🇱🇸	旗 莱索托	none
🇱🇹	旗 立陶宛	none
🇱🇺	旗 卢森堡	none
🇱🇻	旗 拉脱维亚	none
🇱🇾	旗 利比亚	none
🇲🇦	旗 摩洛哥	none
🇲🇨	旗 摩纳哥	none
🇲🇩	旗 摩尔多瓦	none
🇲🇪	旗 黑山	none
🇲🇫	旗 法属圣马丁	none
🇲🇬	旗 马达加斯加	none
🇲🇭	旗 马绍尔群岛	none
🇲🇰	旗 北马其顿	none
🇲🇱	旗 马里	none
🇲🇲	旗 缅甸	none
🇲🇳	旗 蒙古	none
🇲🇴	旗 中国澳门特别行政区	none
🇲🇵	旗 北马里亚纳群岛	none
🇲🇶	旗 马提尼克	none
🇲🇷	旗 毛里塔尼亚	none
🇲🇸	旗 蒙特塞拉特	none
🇲🇹	旗 马耳他	none
🇲🇺	旗 毛里求斯	none
🇲🇻	旗 马尔代夫	none
🇲🇼	旗 马拉维	none
🇲🇽	旗 墨西哥	none
🇲🇾	旗 马来西亚	none
🇲🇿	旗 莫桑比克	none
🇳🇦	旗 纳米比亚	none
🇳🇨	旗 新喀里多尼亚	none
🇳🇪	旗 尼日尔	none
🇳🇫	旗 诺福克岛	none
🇳🇬	旗 尼日利亚	none
🇳🇮	旗 尼加拉瓜	none
🇳🇱	旗 荷兰	none
🇳🇴	旗 挪威	none
🇳🇵	旗 尼泊尔	none
🇳🇷	旗 瑙鲁	none
🇳🇺	旗 纽埃	none
🇳🇿	旗 新西兰	none
🇴🇲	旗 阿曼	none
🇵🇦	旗 巴拿马	none
🇵🇪	旗 秘鲁	none
🇵🇫	旗 法属波利尼西亚	none
🇵🇬	旗 巴布亚新几内亚	none
🇵🇭	旗 菲律宾	none
🇵🇰	旗 巴基斯坦	none
🇵🇱	旗 波兰	none
🇵🇲	旗 圣皮埃尔和密克隆群岛	none
🇵🇳	旗 皮特凯恩群岛	none
🇵🇷	旗 波多黎各	none
🇵🇸	旗 巴勒斯坦领土	none
🇵🇹	旗 葡萄牙	none
🇵🇼	旗 帕劳	none
🇵🇾	旗 巴拉圭	none
🇶🇦	旗 卡塔尔	none
🇷🇪	旗 留尼汪	none
🇷🇴	旗 罗马尼亚	none
🇷🇸	旗 塞尔维亚	none
🇷🇺	旗 俄罗斯	none
🇷🇼	旗 卢旺达	none
🇸🇦	旗 沙特阿拉伯	none
🇸🇧	旗 所罗门群岛	none
🇸🇨	旗 塞舌尔	none
🇸🇩	旗 苏丹	none
🇸🇪	旗 瑞典	none
🇸🇬	旗 新加坡	none
🇸🇭	旗 圣赫勒拿	none
🇸🇮	旗 斯洛文尼亚	none
🇸🇯	旗 斯瓦尔巴和扬马延	none
🇸🇰	旗 斯洛伐克	none
🇸🇱	旗 塞拉利昂	none
🇸🇲	旗 圣马力诺	none
🇸🇳	旗 塞内加尔	none
🇸🇴	旗 索马里	none
🇸🇷	旗 苏里南	none
🇸🇸	旗 南苏丹	none
🇸🇹	旗 圣多美和普林西比	none
🇸🇻	旗 萨尔瓦多	none
🇸🇽	旗 荷属圣马丁	none
🇸🇾	旗 叙利亚	none
🇸🇿	旗 斯威士兰	none
🇹🇦	旗 特里斯坦-达库尼亚群岛	none
🇹🇨	旗 特克斯和凯科斯群岛	none
🇹🇩	旗 乍得	none
🇹🇫	旗 法属南部领地	none
🇹🇬	旗 多哥	none
🇹🇭	旗 泰国	none
🇹🇯	旗 塔吉克斯坦	none
🇹🇰	旗 托克劳	none
🇹🇱	旗 东帝汶	none
🇹🇲	旗 土库曼斯坦	none
🇹🇳	旗 突尼斯	none
🇹🇴	旗 汤加	none
🇹🇷	旗 土耳其	none
🇹🇹	旗 特立尼达和多巴哥	none
🇹🇻	旗 图瓦卢	none
🇹🇼	旗 台湾	none
🇹🇿	旗 坦桑尼亚	none
🇺🇦	旗 乌克兰	none
🇺🇬	旗 乌干达	none
🇺🇲	旗 美国本土外小岛屿	none
🇺🇳	旗 联合国	none
🇺🇸	旗 美国	none
🇺🇾	旗 乌拉圭	none
🇺🇿	旗 乌兹别克斯坦	none
🇻🇦	旗 梵蒂冈	none
🇻🇨	旗 圣文森特和格林纳丁斯	none
🇻🇪	旗 委内瑞拉	none
🇻🇬	旗 英属维尔京群岛	none
🇻🇮	旗 美属维尔京群岛	none
🇻🇳	旗 越南	none
🇻🇺	旗 瓦努阿图	none
🇼🇫	旗 瓦利斯和富图纳	none
🇼🇸	旗 萨摩亚	none
🇽🇰	旗 科索沃	none
🇾🇪	旗 也门	none
🇾🇹	旗 马约特	none
🇿🇦	旗 南非	none
🇿🇲	旗 赞比亚	none
🇿🇼	旗 津巴布韦	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗 英格兰	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗 苏格兰	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗 威尔士	none
0⃣	按键 0	none
1⃣	按键 1	none
2⃣	按键 2	none
3⃣	按键 3	none
4⃣	按键 4	none
5⃣	按键 5	none
6⃣	按键 6	none
7⃣	按键 7	none
8⃣	按键 8	none
9⃣	按键 9	none
