# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🇧🇾	zastava Bjelorusija	none
🇨🇬	zastava Kongo	none
🇨🇻	zastava Kabo Verde	none
🇨🇿	zastava Češka Republika	none
🇩🇪	zastava Njemačka	none
🇰🇳	zastava Sveti Kits i Nevis	none
🇲🇴	zastava SAR Makao	none
🇵🇲	zastava Sveti Pjer i Mikelon	none
🇷🇪	zastava Reunion	none
🇺🇲	zastava Manja udaljena ostrva SAD	none
🇻🇨	zastava Sveti Vinsent i Grenadini	none
🇻🇬	zastava Britanska Djevičanska Ostrva	none
🇻🇮	zastava Američka Djevičanska Ostrva	none
