                       ___________
                      | IMPORTANT |
                      `-----------'
                           .
                          / \
                        / |p| \ 
       . . . . . . .      |r|     . . . . . . . . .
       .   message ---->  |i| <---- text          .
       .           .      |o|     .               .
       .  progress ---->  |r| <---- notification  .
       .           .      |i|     .               .
       .           .      |t|     .               .
       . . . . . . .      |y|     . . . . . . . . .
     doesn't interrupt          interrupts itself
       itself
                    
