# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	cara feliz	none
😃	sonrisa con boca abierta	none
😄	boca y ojos sonrientes	none
😁	cara y ojos sonrientes	none
😆	sonrisa con boca abierta y ojos cerrados	none
😅	sonrisa y sudor frío	none
🤣	cara llorando de risa	none
😂	cara llorando	none
🙂	cara sonriendo levemente	none
😉	cara con guiño	none
😊	cara alegre	none
😗	cara dando un beso	none
😚	beso con ojos cerrados	none
😋	cara de broma	none
😝	cara con los ojos bien cerrados y sacando la lengua	none
🤔	cara pensante	none
🤐	cara con la boca cerrada con cierre	none
🙄	cara revoleando los ojos	none
😷	cara con barbijo	none
🤕	cabeza vendada	none
🤧	cara de estornudo	none
😵	cara de mareado	none
😎	cara sonriendo con lentes de sol	none
🤓	cara de nerd	none
😟	cara de preocupación	none
😮	cara con boca abierta	none
😦	cara boquiabierta	none
😧	cara de angustia	none
😨	cara de miedo	none
😢	cara con llanto	none
😱	cara de terror	none
😣	cara perseverante	none
😞	cara de decepción	none
😩	cara de cansancio	none
😤	mirada de triunfo	none
😡	cara de odio	none
😠	cara de enojado	none
😈	sonriente con cuernos	none
👿	granuja	none
💀	cráneo	none
☠	calavera	none
💩	caca	none
👹	cara de ogro japonés	none
👺	cara de demonio japonés	none
👽	extraterrestre	none
👾	monstruo extraterrestre	none
😺	gato sonriente	none
😻	gato sonriente con corazones	none
😼	gato sarcástico	none
😽	gato mandando un beso	none
😾	cara de gato enfadado	none
🙈	mono con ojos tapados	none
🙉	mono con orejas tapadas	none
🙊	mono con boca tapada	none
💝	corazón con moño	none
💗	corazón que crece	none
💓	corazón que palpita	none
💞	corazones que giran	none
💟	corazón de decoración	none
❣	exclamación con forma de corazón	none
💯	100 puntos	none
💢	enojo	none
💫	mareado	none
💬	globo de diálogo	none
👁‍🗨	ojo en una burbuja de texto	none
🗨	globo de diálogo izquierdo	none
🗯	globo de enojo derecho	none
💭	globo de pensamiento	none
🤚	palma de la mano	none
👌	señal de OK	none
✌	gesto de victoria	none
🤘	gesto de cuernos	none
🤙	gesto de llamada	none
👆	dorso de mano con dedo índice hacia arriba	none
🖕	dorso de mano con dedo medio hacia arriba	none
👇	dorso de mano con dedo índice hacia abajo	none
✊	puño levantado	none
🤛	puño a la izquierda	none
🤜	puño a la derecha	none
🙌	chocar las manos	none
🤳	selfie	none
🧓	adulto mayor	none
👴	hombre mayor	none
👵	mujer mayor	none
🙍	mujer frunciendo el ceño	none
🙍‍♀	mujer que frunce el seño	none
🙎	mujer enojada	none
🙅	gesto de está mal	none
🙆	gesto de está bien	none
💁	persona en mesa entrada	none
🙋	persona levantando la mano	none
👷	obrero de construcción	none
👼	cara de ángel bebé	none
🧜‍♂	sireno	none
💆	masaje facial	none
💇	corte de pelo	none
🕴	hombre de traje	none
👯	mujeres de fiesta	none
🤺	esgrimista	none
🏂	snowboard	none
🏌	jugador de golf	none
🏄	surf	none
🚣	bote a remo	none
⛹	persona con una pelota	none
🤾	handball	none
🤾‍♂	hombre jugando handball	none
🤾‍♀	mujer jugando handball	none
🛌	persona durmiendo	none
👬	dos hombres de la mano	none
💏	pareja besándose	none
🗣	silueta hablando	none
👣	huellas	none
🐽	hocico de cerdo	none
🐾	pezuña	none
🐤	cara de pollito	none
🦎	lagartija	none
🐳	ballena soplando un chorro de agua	none
🐚	caracola marina	none
🐛	oruga	none
🕸	telaraña	none
🌱	plántula	none
🌳	árbol caducifolio	none
🍃	hoja al viento	none
🍌	banana	none
🍑	durazno	none
🍓	frutilla	none
🥑	palta	none
🥔	papa	none
🌽	mazorca de maíz	none
🌶	pimiento picante	none
🥜	maní	none
🍞	pan	none
🥐	croissant	none
🥖	baguette	none
🥞	hotcakes	none
🧀	queso	none
🍗	pata de pollo	none
🥓	tocino	none
🍟	papas fritas	none
🌭	salchicha	none
🥙	fajita	none
🍳	sartén	none
🍿	palomitas de maíz	none
🍠	batata asada	none
🍢	brocheta de mariscos	none
🍤	camarones fritos	none
🍥	pastel de pescado	none
🍡	brocheta dulce japonesa	none
🦐	camarón	none
🍦	helado en cucurucho	none
🍧	hielo molido	none
🍩	dona	none
🎂	torta de cumpleaños	none
🍰	porción de torta	none
🍭	paleta dulce	none
🍺	tarro de cerveza	none
🍻	brindis con cerveza	none
🍽	plato y cubiertos	none
🍴	cuchillo y tenedor	none
🏺	vasija	none
🌍	globo terráqueo Europa/África	none
🌎	globo terráqueo América	none
🌏	globo terráqueo Asia/Oceanía	none
🗺	mapamundi	none
🏔	montañas nevadas	none
⛰	montañas	none
🏕	campamento	none
🏗	edificio en construcción	none
🏘	viviendas	none
🏚	edificio abandonado	none
🏣	oficina de correo japonesa	none
🏤	oficina de correo europea	none
🏩	motel	none
🏫	escuela	none
🏬	centro comercial	none
💒	casamiento en capilla	none
⛺	carpa	none
🌁	niebla	none
🌄	amanecer en las montañas	none
🌇	puesta de sol sobre edificios	none
🎠	caballo de carrusel	none
🎡	noria	none
💈	barbería	none
🎪	circo	none
🚂	tren a vapor	none
🚃	tren eléctrico	none
🚇	subterráneo	none
🚝	monorriel	none
🚍	autobús se aproxima	none
🚒	camión de bomberos	none
🚓	auto de policía	none
🚔	patrullero se aproxima	none
🚖	taxi se aproxima	none
🚗	auto	none
🚘	auto se aproxima	none
🏎	auto de carrera	none
🏍	motocicleta	none
🛵	moto	none
🛴	monopatín	none
🛹	skateboard	none
🛤	vías	none
🛢	tambor de petróleo	none
⛽	estación de gasolina	none
🚨	luz de patrullero	none
🚦	semáforo vertical	none
🛑	señal de pare	none
🚧	señal de construcción	none
⛵	velero	none
🚤	lancha	none
⛴	transbordador	none
🚟	tren colgante	none
🚠	teleférico	none
🚡	tranvía aéreo	none
🛸	platillo volador	none
🛎	campanilla de hotel	none
🕰	reloj de repisa	none
🌒	luna nueva visible	none
🌘	luna creciente menguante	none
🌙	media luna	none
⭐	estrella blanca	none
⛅	parcialmente nublado	none
⛈	tormenta	none
🌤	soleado con nubes	none
🌥	nublado	none
🌦	soleado con lluvia	none
🌧	lluvia	none
🌨	nieve	none
🌩	nubes y relámpagos	none
🌫	neblina	none
🌂	paraguas	none
☂	paraguas abierto	none
☔	paraguas con gotas	none
☃	muñeco de nieve nevado	none
🌊	ola	none
🎃	calabaza	none
🎉	lanzador de serpentina	none
🎊	confeti	none
🎍	adorno para pinos	none
🎏	banderín con forma de carpa	none
🎑	ceremonia japonesa	none
🎀	moño	none
🎗	cinta conmemorativa	none
🎫	boleto	none
🥇	medalla de primer lugar	none
🥈	medalla de segundo lugar	none
🥉	medalla de tercer lugar	none
⚽	pelota de fútbol	none
⚾	pelota de béisbol	none
🏀	pelota de básquet	none
🏐	vóleibol	none
🏈	pelota de fútbol americano	none
🏉	pelota de rugby	none
🏏	cricket	none
⛸	patinaje sobre hielo	none
🎽	camiseta para correr	none
🎯	dardo en el centro	none
🎱	bola ocho	none
🎮	video juegos	none
🎰	tragamonedas	none
🧩	pieza de rompecabezas	none
♠	picas	none
♥	corazones	none
♦	diamantes	none
♣	tréboles	none
🃏	carta comodín	none
🎴	carta	none
🎨	paleta de pinturas	none
👓	lentes	none
🕶	anteojos de sol	none
👖	jeans	none
🎒	mochila	none
👟	zapato deportivo	none
👠	zapato de taco alto	none
🎩	galera	none
🎓	gorro de graduación	none
⛑	casco con cruz blanca	none
💄	lápiz labial	none
📯	corneta de correo	none
🎼	clave de sol	none
🎙	micrófono de grabación	none
🎚	control deslizante	none
🎛	perillas	none
🎧	auriculares	none
📲	teléfono móvil con una flecha	none
☎	teléfono de línea	none
📞	teléfono	none
📟	buscapersonas	none
💻	laptop	none
🖥	computadora de escritorio	none
🖱	mouse	none
🖲	rueda de desplazamiento	none
💽	minidisco	none
📀	DVD	none
🎥	filmadora	none
🎞	cuadros de película	none
📺	televisor	none
📷	cámara fotográfica	none
📼	cinta de video	none
🔍	lupa hacia la izquierda	none
🔎	lupa hacia la derecha	none
💡	lámpara	none
🏮	farol de papel japonés	none
📙	libro anaranjado	none
📃	documento doblado	none
📄	documento	none
📑	pestañas de marcador	none
💹	mercado en alza	none
📨	mensaje entrante	none
📩	mensaje saliente	none
📫	buzón cerrado bandera levantada	none
📪	buzón cerrado bandera baja	none
📬	buzón abierto bandera levantada	none
📭	buzón abierto bandera baja	none
✒	lapicera de pluma	none
🖋	pluma fuente	none
🖊	lapicera	none
🖍	crayón	none
📝	nota	none
🗂	separadores para tarjetas	none
📆	calendario con hojas	none
🗒	bloc de notas con espiral	none
🗓	calendario con espiral	none
📈	tendencia ascendente	none
📉	tendencia descendente	none
📎	clip para hojas	none
📏	regla recta	none
🗃	organizador de tarjetas	none
🗑	cesto	none
🔏	candado y lapicera	none
🗡	daga	none
🔩	perno con tuerca	none
🔗	eslabones de cadena	none
📡	antena satelital	none
💉	jeringa	none
🛒	carrito de compras	none
🗿	estatua de la isla de Pascua	none
🏧	cajero automático	none
🚮	cartel cesto de basura	none
♿	acceso para silla de ruedas	none
🚹	símbolo de hombre	none
🚺	símbolo de mujer	none
🚻	señal de baño	none
🚾	servicios	none
🛂	inspección de pasaportes	none
🛄	reclamo de equipaje	none
🛅	depósito de equipaje	none
🚸	cruce de niños	none
⛔	prohibido entrar	none
🚫	señal de prohibición	none
🚳	no se permiten bicicletas	none
📵	no se permiten celulares	none
🔞	prohibido para menores de 18	none
☣	peligro biológico	none
🔄	flechas horizontales en sentido horario	none
☸	dharma	none
☪	estrella y creciente	none
⏭	avanzar a la pista siguiente	none
⏯	pausar o reproducir	none
◀	retroceder	none
⏪	retroceso rápido	none
⏮	última pista	none
🔽	botón hacia abajo	none
🎦	filmar	none
📴	celular apagado	none
📛	identificación con nombre	none
🔰	símbolo japonés de principiante	none
☑	casilla seleccionada	none
✔	marca de verificación grande	none
✖	multiplicación	none
❌	cruz	none
❎	cruz con recuadro	none
➗	signo división	none
〽	alternancia	none
❔	signo de interrogación gris	none
❕	signo de exclamación gris	none
〰	línea ondulada	none
©	signo de derechos autor	none
®	signo de marca registrada	none
🆑	botón CL	none
🆓	gratis	none
Ⓜ	letra m en un círculo	none
🅿	estacionamiento	none
🆘	auxilio	none
🔴	círculo rojo	none
🔵	círculo azul	none
🔶	diamante naranja grande	none
🔷	diamante azul grande	none
🔸	diamante naranja pequeño	none
🔳	cuadrado negro con borde blanco	none
🔲	cuadrado blanco con borde negro	none
🤚🏻	palma de la mano tono de piel claro	none
🤚🏼	palma de la mano tono de piel claro medio	none
🤚🏽	palma de la mano tono de piel medio	none
🤚🏾	palma de la mano tono de piel oscuro medio	none
🤚🏿	palma de la mano tono de piel oscuro	none
👌🏻	señal de OK tono de piel claro	none
👌🏼	señal de OK tono de piel claro medio	none
👌🏽	señal de OK tono de piel medio	none
👌🏾	señal de OK tono de piel oscuro medio	none
👌🏿	señal de OK tono de piel oscuro	none
✌🏻	gesto de victoria tono de piel claro	none
✌🏼	gesto de victoria tono de piel claro medio	none
✌🏽	gesto de victoria tono de piel medio	none
✌🏾	gesto de victoria tono de piel oscuro medio	none
✌🏿	gesto de victoria tono de piel oscuro	none
🤘🏻	gesto de cuernos tono de piel claro	none
🤘🏼	gesto de cuernos tono de piel claro medio	none
🤘🏽	gesto de cuernos tono de piel medio	none
🤘🏾	gesto de cuernos tono de piel oscuro medio	none
🤘🏿	gesto de cuernos tono de piel oscuro	none
🤙🏻	gesto de llamada tono de piel claro	none
🤙🏼	gesto de llamada tono de piel claro medio	none
🤙🏽	gesto de llamada tono de piel medio	none
🤙🏾	gesto de llamada tono de piel oscuro medio	none
🤙🏿	gesto de llamada tono de piel oscuro	none
👆🏻	dorso de mano con dedo índice hacia arriba tono de piel claro	none
👆🏼	dorso de mano con dedo índice hacia arriba tono de piel claro medio	none
👆🏽	dorso de mano con dedo índice hacia arriba tono de piel medio	none
👆🏾	dorso de mano con dedo índice hacia arriba tono de piel oscuro medio	none
👆🏿	dorso de mano con dedo índice hacia arriba tono de piel oscuro	none
🖕🏻	dorso de mano con dedo medio hacia arriba tono de piel claro	none
🖕🏼	dorso de mano con dedo medio hacia arriba tono de piel claro medio	none
🖕🏽	dorso de mano con dedo medio hacia arriba tono de piel medio	none
🖕🏾	dorso de mano con dedo medio hacia arriba tono de piel oscuro medio	none
🖕🏿	dorso de mano con dedo medio hacia arriba tono de piel oscuro	none
👇🏻	dorso de mano con dedo índice hacia abajo tono de piel claro	none
👇🏼	dorso de mano con dedo índice hacia abajo tono de piel claro medio	none
👇🏽	dorso de mano con dedo índice hacia abajo tono de piel medio	none
👇🏾	dorso de mano con dedo índice hacia abajo tono de piel oscuro medio	none
👇🏿	dorso de mano con dedo índice hacia abajo tono de piel oscuro	none
✊🏻	puño levantado tono de piel claro	none
✊🏼	puño levantado tono de piel claro medio	none
✊🏽	puño levantado tono de piel medio	none
✊🏾	puño levantado tono de piel oscuro medio	none
✊🏿	puño levantado tono de piel oscuro	none
🤛🏻	puño a la izquierda tono de piel claro	none
🤛🏼	puño a la izquierda tono de piel claro medio	none
🤛🏽	puño a la izquierda tono de piel medio	none
🤛🏾	puño a la izquierda tono de piel oscuro medio	none
🤛🏿	puño a la izquierda tono de piel oscuro	none
🤜🏻	puño a la derecha tono de piel claro	none
🤜🏼	puño a la derecha tono de piel claro medio	none
🤜🏽	puño a la derecha tono de piel medio	none
🤜🏾	puño a la derecha tono de piel oscuro medio	none
🤜🏿	puño a la derecha tono de piel oscuro	none
🙌🏻	chocar las manos tono de piel claro	none
🙌🏼	chocar las manos tono de piel claro medio	none
🙌🏽	chocar las manos tono de piel medio	none
🙌🏾	chocar las manos tono de piel oscuro medio	none
🙌🏿	chocar las manos tono de piel oscuro	none
🤳🏻	selfie tono de piel claro	none
🤳🏼	selfie tono de piel claro medio	none
🤳🏽	selfie tono de piel medio	none
🤳🏾	selfie tono de piel oscuro medio	none
🤳🏿	selfie tono de piel oscuro	none
🧓🏻	adulto mayor tono de piel claro	none
🧓🏼	adulto mayor tono de piel claro medio	none
🧓🏽	adulto mayor tono de piel medio	none
🧓🏾	adulto mayor tono de piel oscuro medio	none
🧓🏿	adulto mayor tono de piel oscuro	none
👴🏻	hombre mayor tono de piel claro	none
👴🏼	hombre mayor tono de piel claro medio	none
👴🏽	hombre mayor tono de piel medio	none
👴🏾	hombre mayor tono de piel oscuro medio	none
👴🏿	hombre mayor tono de piel oscuro	none
👵🏻	mujer mayor tono de piel claro	none
👵🏼	mujer mayor tono de piel claro medio	none
👵🏽	mujer mayor tono de piel medio	none
👵🏾	mujer mayor tono de piel oscuro medio	none
👵🏿	mujer mayor tono de piel oscuro	none
🙍🏻	mujer frunciendo el ceño tono de piel claro	none
🙍🏼	mujer frunciendo el ceño tono de piel claro medio	none
🙍🏽	mujer frunciendo el ceño tono de piel medio	none
🙍🏾	mujer frunciendo el ceño tono de piel oscuro medio	none
🙍🏿	mujer frunciendo el ceño tono de piel oscuro	none
🙍🏻‍♀	mujer que frunce el seño tono de piel claro	none
🙍🏼‍♀	mujer que frunce el seño tono de piel claro medio	none
🙍🏽‍♀	mujer que frunce el seño tono de piel medio	none
🙍🏾‍♀	mujer que frunce el seño tono de piel oscuro medio	none
🙍🏿‍♀	mujer que frunce el seño tono de piel oscuro	none
🙎🏻	mujer enojada tono de piel claro	none
🙎🏼	mujer enojada tono de piel claro medio	none
🙎🏽	mujer enojada tono de piel medio	none
🙎🏾	mujer enojada tono de piel oscuro medio	none
🙎🏿	mujer enojada tono de piel oscuro	none
🙅🏻	gesto de está mal tono de piel claro	none
🙅🏼	gesto de está mal tono de piel claro medio	none
🙅🏽	gesto de está mal tono de piel medio	none
🙅🏾	gesto de está mal tono de piel oscuro medio	none
🙅🏿	gesto de está mal tono de piel oscuro	none
🙆🏻	gesto de está bien tono de piel claro	none
🙆🏼	gesto de está bien tono de piel claro medio	none
🙆🏽	gesto de está bien tono de piel medio	none
🙆🏾	gesto de está bien tono de piel oscuro medio	none
🙆🏿	gesto de está bien tono de piel oscuro	none
💁🏻	persona en mesa entrada tono de piel claro	none
💁🏼	persona en mesa entrada tono de piel claro medio	none
💁🏽	persona en mesa entrada tono de piel medio	none
💁🏾	persona en mesa entrada tono de piel oscuro medio	none
💁🏿	persona en mesa entrada tono de piel oscuro	none
🙋🏻	persona levantando la mano tono de piel claro	none
🙋🏼	persona levantando la mano tono de piel claro medio	none
🙋🏽	persona levantando la mano tono de piel medio	none
🙋🏾	persona levantando la mano tono de piel oscuro medio	none
🙋🏿	persona levantando la mano tono de piel oscuro	none
👷🏻	obrero de construcción tono de piel claro	none
👷🏼	obrero de construcción tono de piel claro medio	none
👷🏽	obrero de construcción tono de piel medio	none
👷🏾	obrero de construcción tono de piel oscuro medio	none
👷🏿	obrero de construcción tono de piel oscuro	none
👼🏻	cara de ángel bebé tono de piel claro	none
👼🏼	cara de ángel bebé tono de piel claro medio	none
👼🏽	cara de ángel bebé tono de piel medio	none
👼🏾	cara de ángel bebé tono de piel oscuro medio	none
👼🏿	cara de ángel bebé tono de piel oscuro	none
🧜🏻‍♂	sireno tono de piel claro	none
🧜🏼‍♂	sireno tono de piel claro medio	none
🧜🏽‍♂	sireno tono de piel medio	none
🧜🏾‍♂	sireno tono de piel oscuro medio	none
🧜🏿‍♂	sireno tono de piel oscuro	none
💆🏻	masaje facial tono de piel claro	none
💆🏼	masaje facial tono de piel claro medio	none
💆🏽	masaje facial tono de piel medio	none
💆🏾	masaje facial tono de piel oscuro medio	none
💆🏿	masaje facial tono de piel oscuro	none
💇🏻	corte de pelo tono de piel claro	none
💇🏼	corte de pelo tono de piel claro medio	none
💇🏽	corte de pelo tono de piel medio	none
💇🏾	corte de pelo tono de piel oscuro medio	none
💇🏿	corte de pelo tono de piel oscuro	none
🕴🏻	hombre de traje tono de piel claro	none
🕴🏼	hombre de traje tono de piel claro medio	none
🕴🏽	hombre de traje tono de piel medio	none
🕴🏾	hombre de traje tono de piel oscuro medio	none
🕴🏿	hombre de traje tono de piel oscuro	none
🏂🏻	snowboard tono de piel claro	none
🏂🏼	snowboard tono de piel claro medio	none
🏂🏽	snowboard tono de piel medio	none
🏂🏾	snowboard tono de piel oscuro medio	none
🏂🏿	snowboard tono de piel oscuro	none
🏌🏻	jugador de golf tono de piel claro	none
🏌🏼	jugador de golf tono de piel claro medio	none
🏌🏽	jugador de golf tono de piel medio	none
🏌🏾	jugador de golf tono de piel oscuro medio	none
🏌🏿	jugador de golf tono de piel oscuro	none
🏄🏻	surf tono de piel claro	none
🏄🏼	surf tono de piel claro medio	none
🏄🏽	surf tono de piel medio	none
🏄🏾	surf tono de piel oscuro medio	none
🏄🏿	surf tono de piel oscuro	none
🚣🏻	bote a remo tono de piel claro	none
🚣🏼	bote a remo tono de piel claro medio	none
🚣🏽	bote a remo tono de piel medio	none
🚣🏾	bote a remo tono de piel oscuro medio	none
🚣🏿	bote a remo tono de piel oscuro	none
⛹🏻	persona con una pelota tono de piel claro	none
⛹🏼	persona con una pelota tono de piel claro medio	none
⛹🏽	persona con una pelota tono de piel medio	none
⛹🏾	persona con una pelota tono de piel oscuro medio	none
⛹🏿	persona con una pelota tono de piel oscuro	none
🤾🏻	handball tono de piel claro	none
🤾🏼	handball tono de piel claro medio	none
🤾🏽	handball tono de piel medio	none
🤾🏾	handball tono de piel oscuro medio	none
🤾🏿	handball tono de piel oscuro	none
🤾🏻‍♂	hombre jugando handball tono de piel claro	none
🤾🏼‍♂	hombre jugando handball tono de piel claro medio	none
🤾🏽‍♂	hombre jugando handball tono de piel medio	none
🤾🏾‍♂	hombre jugando handball tono de piel oscuro medio	none
🤾🏿‍♂	hombre jugando handball tono de piel oscuro	none
🤾🏻‍♀	mujer jugando handball tono de piel claro	none
🤾🏼‍♀	mujer jugando handball tono de piel claro medio	none
🤾🏽‍♀	mujer jugando handball tono de piel medio	none
🤾🏾‍♀	mujer jugando handball tono de piel oscuro medio	none
🤾🏿‍♀	mujer jugando handball tono de piel oscuro	none
🛌🏻	persona durmiendo tono de piel claro	none
🛌🏼	persona durmiendo tono de piel claro medio	none
🛌🏽	persona durmiendo tono de piel medio	none
🛌🏾	persona durmiendo tono de piel oscuro medio	none
🛌🏿	persona durmiendo tono de piel oscuro	none
👬🏻	dos hombres de la mano tono de piel claro	none
👨🏼‍🤝‍👨🏻	dos hombres de la mano tono de piel claro medio y tono de piel claro	none
👬🏼	dos hombres de la mano tono de piel claro medio	none
👨🏽‍🤝‍👨🏻	dos hombres de la mano tono de piel medio y tono de piel claro	none
👨🏽‍🤝‍👨🏼	dos hombres de la mano tono de piel medio y tono de piel claro medio	none
👬🏽	dos hombres de la mano tono de piel medio	none
👨🏾‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro medio y tono de piel claro	none
👨🏾‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro medio y tono de piel claro medio	none
👨🏾‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro medio y tono de piel medio	none
👬🏾	dos hombres de la mano tono de piel oscuro medio	none
👨🏿‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro y tono de piel claro	none
👨🏿‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro y tono de piel claro medio	none
👨🏿‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro y tono de piel medio	none
👨🏿‍🤝‍👨🏾	dos hombres de la mano tono de piel oscuro y tono de piel oscuro medio	none
👬🏿	dos hombres de la mano tono de piel oscuro	none
👩‍❤‍💋‍👨	pareja besándose mujer y hombre	none
👨‍❤‍💋‍👨	pareja besándose hombre y hombre	none
👩‍❤‍💋‍👩	pareja besándose mujer y mujer	none
#⃣	tecla mayus #	none
*⃣	tecla mayus *	none
🔟	tecla mayus 10	none
🇦🇨	bandera Isla Ascensión	none
🇦🇩	bandera Andorra	none
🇦🇪	bandera Emiratos Árabes Unidos	none
🇦🇫	bandera Afganistán	none
🇦🇬	bandera Antigua y Barbuda	none
🇦🇮	bandera Anguila	none
🇦🇱	bandera Albania	none
🇦🇲	bandera Armenia	none
🇦🇴	bandera Angola	none
🇦🇶	bandera Antártida	none
🇦🇷	bandera Argentina	none
🇦🇸	bandera Samoa Americana	none
🇦🇹	bandera Austria	none
🇦🇺	bandera Australia	none
🇦🇼	bandera Aruba	none
🇦🇽	bandera Islas Åland	none
🇦🇿	bandera Azerbaiyán	none
🇧🇦	bandera Bosnia-Herzegovina	none
🇧🇧	bandera Barbados	none
🇧🇩	bandera Bangladés	none
🇧🇪	bandera Bélgica	none
🇧🇫	bandera Burkina Faso	none
🇧🇬	bandera Bulgaria	none
🇧🇭	bandera Baréin	none
🇧🇮	bandera Burundi	none
🇧🇯	bandera Benín	none
🇧🇱	bandera San Bartolomé	none
🇧🇲	bandera Bermudas	none
🇧🇳	bandera Brunéi	none
🇧🇴	bandera Bolivia	none
🇧🇶	bandera Caribe neerlandés	none
🇧🇷	bandera Brasil	none
🇧🇸	bandera Bahamas	none
🇧🇹	bandera Bután	none
🇧🇻	bandera Isla Bouvet	none
🇧🇼	bandera Botsuana	none
🇧🇾	bandera Bielorrusia	none
🇧🇿	bandera Belice	none
🇨🇦	bandera Canadá	none
🇨🇨	bandera Islas Cocos	none
🇨🇩	bandera República Democrática del Congo	none
🇨🇫	bandera República Centroafricana	none
🇨🇬	bandera República del Congo	none
🇨🇭	bandera Suiza	none
🇨🇮	bandera Costa de Marfil	none
🇨🇰	bandera Islas Cook	none
🇨🇱	bandera Chile	none
🇨🇲	bandera Camerún	none
🇨🇳	bandera China	none
🇨🇴	bandera Colombia	none
🇨🇵	bandera Isla Clipperton	none
🇨🇷	bandera Costa Rica	none
🇨🇺	bandera Cuba	none
🇨🇻	bandera Cabo Verde	none
🇨🇼	bandera Curazao	none
🇨🇽	bandera Isla de Navidad	none
🇨🇾	bandera Chipre	none
🇨🇿	bandera Chequia	none
🇩🇪	bandera Alemania	none
🇩🇬	bandera Diego García	none
🇩🇯	bandera Yibuti	none
🇩🇰	bandera Dinamarca	none
🇩🇲	bandera Dominica	none
🇩🇴	bandera República Dominicana	none
🇩🇿	bandera Argelia	none
🇪🇦	bandera Ceuta y Melilla	none
🇪🇨	bandera Ecuador	none
🇪🇪	bandera Estonia	none
🇪🇬	bandera Egipto	none
🇪🇭	bandera Sáhara Occidental	none
🇪🇷	bandera Eritrea	none
🇪🇸	bandera España	none
🇪🇹	bandera Etiopía	none
🇪🇺	bandera Unión Europea	none
🇫🇮	bandera Finlandia	none
🇫🇯	bandera Fiyi	none
🇫🇰	bandera Islas Malvinas	none
🇫🇲	bandera Micronesia	none
🇫🇴	bandera Islas Feroe	none
🇫🇷	bandera Francia	none
🇬🇦	bandera Gabón	none
🇬🇧	bandera Reino Unido	none
🇬🇩	bandera Granada	none
🇬🇪	bandera Georgia	none
🇬🇫	bandera Guayana Francesa	none
🇬🇬	bandera Guernesey	none
🇬🇭	bandera Ghana	none
🇬🇮	bandera Gibraltar	none
🇬🇱	bandera Groenlandia	none
🇬🇲	bandera Gambia	none
🇬🇳	bandera Guinea	none
🇬🇵	bandera Guadalupe	none
🇬🇶	bandera Guinea Ecuatorial	none
🇬🇷	bandera Grecia	none
🇬🇸	bandera Islas Georgia del Sur y Sandwich del Sur	none
🇬🇹	bandera Guatemala	none
🇬🇺	bandera Guam	none
🇬🇼	bandera Guinea-Bisáu	none
🇬🇾	bandera Guyana	none
🇭🇰	bandera RAE de Hong Kong (China)	none
🇭🇲	bandera Islas Heard y McDonald	none
🇭🇳	bandera Honduras	none
🇭🇷	bandera Croacia	none
🇭🇹	bandera Haití	none
🇭🇺	bandera Hungría	none
🇮🇨	bandera Islas Canarias	none
🇮🇩	bandera Indonesia	none
🇮🇪	bandera Irlanda	none
🇮🇱	bandera Israel	none
🇮🇲	bandera Isla de Man	none
🇮🇳	bandera India	none
🇮🇴	bandera Territorio Británico del Océano Índico	none
🇮🇶	bandera Irak	none
🇮🇷	bandera Irán	none
🇮🇸	bandera Islandia	none
🇮🇹	bandera Italia	none
🇯🇪	bandera Jersey	none
🇯🇲	bandera Jamaica	none
🇯🇴	bandera Jordania	none
🇯🇵	bandera Japón	none
🇰🇪	bandera Kenia	none
🇰🇬	bandera Kirguistán	none
🇰🇭	bandera Camboya	none
🇰🇮	bandera Kiribati	none
🇰🇲	bandera Comoras	none
🇰🇳	bandera San Cristóbal y Nieves	none
🇰🇵	bandera Corea del Norte	none
🇰🇷	bandera Corea del Sur	none
🇰🇼	bandera Kuwait	none
🇰🇾	bandera Islas Caimán	none
🇰🇿	bandera Kazajistán	none
🇱🇦	bandera Laos	none
🇱🇧	bandera Líbano	none
🇱🇨	bandera Santa Lucía	none
🇱🇮	bandera Liechtenstein	none
🇱🇰	bandera Sri Lanka	none
🇱🇷	bandera Liberia	none
🇱🇸	bandera Lesoto	none
🇱🇹	bandera Lituania	none
🇱🇺	bandera Luxemburgo	none
🇱🇻	bandera Letonia	none
🇱🇾	bandera Libia	none
🇲🇦	bandera Marruecos	none
🇲🇨	bandera Mónaco	none
🇲🇩	bandera Moldavia	none
🇲🇪	bandera Montenegro	none
🇲🇫	bandera San Martín	none
🇲🇬	bandera Madagascar	none
🇲🇭	bandera Islas Marshall	none
🇲🇰	bandera Macedonia del Norte	none
🇲🇱	bandera Mali	none
🇲🇲	bandera Myanmar (Birmania)	none
🇲🇳	bandera Mongolia	none
🇲🇴	bandera RAE de Macao (China)	none
🇲🇵	bandera Islas Marianas del Norte	none
🇲🇶	bandera Martinica	none
🇲🇷	bandera Mauritania	none
🇲🇸	bandera Montserrat	none
🇲🇹	bandera Malta	none
🇲🇺	bandera Mauricio	none
🇲🇻	bandera Maldivas	none
🇲🇼	bandera Malaui	none
🇲🇽	bandera México	none
🇲🇾	bandera Malasia	none
🇲🇿	bandera Mozambique	none
🇳🇦	bandera Namibia	none
🇳🇨	bandera Nueva Caledonia	none
🇳🇪	bandera Níger	none
🇳🇫	bandera Isla Norfolk	none
🇳🇬	bandera Nigeria	none
🇳🇮	bandera Nicaragua	none
🇳🇱	bandera Países Bajos	none
🇳🇴	bandera Noruega	none
🇳🇵	bandera Nepal	none
🇳🇷	bandera Nauru	none
🇳🇺	bandera Niue	none
🇳🇿	bandera Nueva Zelanda	none
🇴🇲	bandera Omán	none
🇵🇦	bandera Panamá	none
🇵🇪	bandera Perú	none
🇵🇫	bandera Polinesia Francesa	none
🇵🇬	bandera Papúa Nueva Guinea	none
🇵🇭	bandera Filipinas	none
🇵🇰	bandera Pakistán	none
🇵🇱	bandera Polonia	none
🇵🇲	bandera San Pedro y Miquelón	none
🇵🇳	bandera Islas Pitcairn	none
🇵🇷	bandera Puerto Rico	none
🇵🇸	bandera Territorios Palestinos	none
🇵🇹	bandera Portugal	none
🇵🇼	bandera Palaos	none
🇵🇾	bandera Paraguay	none
🇶🇦	bandera Catar	none
🇷🇪	bandera Reunión	none
🇷🇴	bandera Rumanía	none
🇷🇸	bandera Serbia	none
🇷🇺	bandera Rusia	none
🇷🇼	bandera Ruanda	none
🇸🇦	bandera Arabia Saudí	none
🇸🇧	bandera Islas Salomón	none
🇸🇨	bandera Seychelles	none
🇸🇩	bandera Sudán	none
🇸🇪	bandera Suecia	none
🇸🇬	bandera Singapur	none
🇸🇭	bandera Santa Elena	none
🇸🇮	bandera Eslovenia	none
🇸🇯	bandera Svalbard y Jan Mayen	none
🇸🇰	bandera Eslovaquia	none
🇸🇱	bandera Sierra Leona	none
🇸🇲	bandera San Marino	none
🇸🇳	bandera Senegal	none
🇸🇴	bandera Somalia	none
🇸🇷	bandera Surinam	none
🇸🇸	bandera Sudán del Sur	none
🇸🇹	bandera Santo Tomé y Príncipe	none
🇸🇻	bandera El Salvador	none
🇸🇽	bandera Sint Maarten	none
🇸🇾	bandera Siria	none
🇸🇿	bandera Esuatini	none
🇹🇦	bandera Tristán da Cunha	none
🇹🇨	bandera Islas Turcas y Caicos	none
🇹🇩	bandera Chad	none
🇹🇫	bandera Territorios Australes Franceses	none
🇹🇬	bandera Togo	none
🇹🇭	bandera Tailandia	none
🇹🇯	bandera Tayikistán	none
🇹🇰	bandera Tokelau	none
🇹🇱	bandera Timor-Leste	none
🇹🇲	bandera Turkmenistán	none
🇹🇳	bandera Túnez	none
🇹🇴	bandera Tonga	none
🇹🇷	bandera Turquía	none
🇹🇹	bandera Trinidad y Tobago	none
🇹🇻	bandera Tuvalu	none
🇹🇼	bandera Taiwán	none
🇹🇿	bandera Tanzania	none
🇺🇦	bandera Ucrania	none
🇺🇬	bandera Uganda	none
🇺🇲	bandera Islas Ultramarinas de EE.UU.	none
🇺🇳	bandera Naciones Unidas	none
🇺🇸	bandera Estados Unidos	none
🇺🇾	bandera Uruguay	none
🇺🇿	bandera Uzbekistán	none
🇻🇦	bandera Ciudad del Vaticano	none
🇻🇨	bandera San Vicente y las Granadinas	none
🇻🇪	bandera Venezuela	none
🇻🇬	bandera Islas Vírgenes Británicas	none
🇻🇮	bandera Islas Vírgenes de EE. UU.	none
🇻🇳	bandera Vietnam	none
🇻🇺	bandera Vanuatu	none
🇼🇫	bandera Wallis y Futuna	none
🇼🇸	bandera Samoa	none
🇽🇰	bandera Kosovo	none
🇾🇪	bandera Yemen	none
🇾🇹	bandera Mayotte	none
🇿🇦	bandera Sudáfrica	none
🇿🇲	bandera Zambia	none
🇿🇼	bandera Zimbabue	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	bandera Inglaterra	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bandera Escocia	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bandera Gales	none
0⃣	tecla mayus 0	none
1⃣	tecla mayus 1	none
2⃣	tecla mayus 2	none
3⃣	tecla mayus 3	none
4⃣	tecla mayus 4	none
5⃣	tecla mayus 5	none
6⃣	tecla mayus 6	none
7⃣	tecla mayus 7	none
8⃣	tecla mayus 8	none
9⃣	tecla mayus 9	none
