;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-*-mode:scheme-*-
;;;                                                                       ;;
;;;                Centre for Speech Technology Research                  ;;
;;;                     University of Edinburgh, UK                       ;;
;;;                       Copyright (c) 1996,1997                         ;;
;;;                        All Rights Reserved.                           ;;
;;;                                                                       ;;
;;;  Permission is hereby granted, free of charge, to use and distribute  ;;
;;;  this software and its documentation without restriction, including   ;;
;;;  without limitation the rights to use, copy, modify, merge, publish,  ;;
;;;  distribute, sublicense, and/or sell copies of this work, and to      ;;
;;;  permit persons to whom this work is furnished to do so, subject to   ;;
;;;  the following conditions:                                            ;;
;;;   1. The code must retain the above copyright notice, this list of    ;;
;;;      conditions and the following disclaimer.                         ;;
;;;   2. Any modifications must be clearly marked as such.                ;;
;;;   3. Original authors' names are not deleted.                         ;;
;;;   4. The authors' names are not used to endorse or promote products   ;;
;;;      derived from this software without specific prior written        ;;
;;;      permission.                                                      ;;
;;;                                                                       ;;
;;;  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        ;;
;;;  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      ;;
;;;  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   ;;
;;;  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     ;;
;;;  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    ;;
;;;  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   ;;
;;;  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          ;;
;;;  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       ;;
;;;  THIS SOFTWARE.                                                       ;;
;;;                                                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  A Stochastic context free grammar for the wp20 tag set with 19 
;;;  nonterminals
;;;
;;;  This was trained from 10,000 sentences (00-04) of the UPenn WSJ tree
;;;  bank using the inside-outside algorithm seeded with the bracketing from
;;;  the treebank.  The implementation is the scfg_ suite in the
;;   speech tools and is based on the paper "Inside-Outside 
;;;  Reestimation from partially bracketed corpora", F Pereira and 
;;;  Y. Schabes. pp 128-135, 30th ACL, Newark, Delaware 1992.
;;;
;;;  This grammar with 19 nonterminals was trained for 174 passes 
;;;  using a fifth of training data each time.  It was tested against 
;;;  independent data both bracketed and unbracketed.  After training,
;;;  all rules with a probability less than 1.0e-6 were pruned.
;;;
;;;  On an unseen test set of 686 sentences (from wsj/05/) this gets
;;;  92.2397% bracketing accuracy and 29.5918% sentences fully correct
;;;
;;;  previous best 15_20 grammar
;;;  90.2377% bracketing accuracy and 24.7813% sentences fully correct
;;;
;;;  Training this grammar took a long time.  This is best grammar
;;;  by testing grammars varying the number of non-terminals from 11-25
;;;  as the number of NTs increases the time for training also increases
;;;  This 19_20 grammar took 20 days on a Sun Ultra 1 140, but I also
;;;  had to search 11-18 to confirm this is best, which was done with a
;;;  collection of Ultra 140s 170s and Pentium Pros (Linux and FreeBSD)
;;;
(0.00593452 NT00 NT00 NT00)
(0.0319023 NT00 NT00 NT13)
(0.00105452 NT00 NT00 NT18)
(0.00061816 NT00 NT02 NT10)
(0.000399698 NT00 NT02 NT12)
(0.0383818 NT00 NT05 NT00)
(0.00011458 NT00 NT06 NT03)
(0.00164298 NT00 NT06 NT17)
(0.00153884 NT00 NT07 NT07)
(0.00118244 NT00 NT07 NT12)
(0.00171642 NT00 NT07 NT13)
(0.00031308 NT00 NT07 NT17)
(0.0949408 NT00 NT09 NT18)
(0.000932166 NT00 NT10 NT03)
(0.000150288 NT00 NT10 NT17)
(0.0152371 NT00 NT12 NT18)
(0.73409 NT00 NT14 NT13)
(0.0403652 NT00 NT14 NT18)
(0.000195643 NT00 NT16 NT07)
(0.0134222 NT00 NT18 NT13)
(0.015624 NT00 NT18 NT18)
(0.00251118 NT01 NT01 NT07)
(0.00354571 NT01 NT01 NT11)
(0.22337 NT01 NT01 NT16)
(0.0467048 NT01 NT02 NT05)
(0.000518329 NT01 NT04 NT01)
(0.000100574 NT01 NT06 NT05)
(0.0480904 NT01 NT07 NT05)
(0.000358197 NT01 NT11 NT11)
(0.00278007 NT01 NT16 NT05)
(0.000179198 NT01 NT16 NT15)
(0.00140099 NT01 n)
(0.00228587 NT01 v)
(0.524988 NT01 dt)
(0.00128028 NT01 in)
(0.0660845 NT01 j)
(0.0131026 NT01 cd)
(0.00584238 NT01 r)
(0.0548382 NT01 prp)
(0.000445004 NT01 wdt)
(0.00135794 NT01 wp)
(0.000195991 NT01 wrb)
(0.000264526 NT02 NT01 NT01)
(0.00243627 NT02 NT01 NT02)
(0.613543 NT02 NT01 NT07)
(0.00180865 NT02 NT01 NT11)
(0.0042804 NT02 NT01 NT16)
(0.0392418 NT02 NT02 NT07)
(0.026104 NT02 NT02 NT12)
(0.000916683 NT02 NT02 NT16)
(0.00158862 NT02 NT04 NT01)
(0.000206161 NT02 NT04 NT02)
(0.00343189 NT02 NT04 NT16)
(0.000417113 NT02 NT07 NT05)
(0.0988457 NT02 NT07 NT07)
(0.000931386 NT02 NT07 NT11)
(0.00073236 NT02 NT07 NT12)
(0.000153421 NT02 NT10 NT13)
(0.00163484 NT02 NT11 NT02)
(0.0379562 NT02 NT11 NT07)
(0.0149 NT02 NT11 NT11)
(0.00105811 NT02 NT11 NT12)
(0.000175184 NT02 NT16 NT02)
(0.0403395 NT02 NT16 NT07)
(0.00297703 NT02 NT16 NT12)
(0.0875026 NT02 n)
(0.00496719 NT02 v)
(0.000409658 NT02 dt)
(0.00239978 NT02 j)
(0.010203 NT02 r)
(0.000194628 NT02 pdt)
(0.000377009 NT03 NT04 NT02)
(0.11551 NT03 NT08 NT13)
(0.347629 NT03 NT09 NT13)
(0.484911 NT03 NT10 NT13)
(0.00188291 NT03 NT11 NT12)
(0.0495461 NT03 NT17 NT13)
(0.00918797 NT04 NT03 NT05)
(0.000303954 NT04 NT04 NT02)
(0.00284848 NT04 NT04 NT04)
(0.00710115 NT04 NT04 NT12)
(0.000597744 NT04 NT04 NT15)
(0.000377075 NT04 NT04 NT16)
(0.00130088 NT04 NT09 NT05)
(0.00175428 NT04 NT10 NT13)
(0.000127716 NT04 NT15 NT04)
(0.00013648 NT04 NT15 NT06)
(0.00045093 NT04 NT15 NT07)
(0.000626479 NT04 NT15 NT16)
(0.000563588 NT04 NT16 NT15)
(0.0232089 NT04 NT17 NT05)
(0.000138094 NT04 NT17 NT15)
(0.00094009 NT04 n)
(0.671108 NT04 v)
(0.0150619 NT04 punc)
(0.00056566 NT04 dt)
(0.144629 NT04 r)
(0.00270621 NT04 prp)
(0.0449587 NT04 to)
(0.0543755 NT04 md)
(0.00839747 NT04 wdt)
(0.00813689 NT04 wp)
(0.000560496 NT05 NT07 NT05)
(0.000901219 NT05 NT15 NT07)
(0.180172 NT05 punc)
(0.533041 NT05 cc)
(0.285244 NT05 pos)
(0.00164003 NT06 NT00 NT13)
(0.00222915 NT06 NT01 NT06)
(0.275903 NT06 NT01 NT07)
(0.00191616 NT06 NT01 NT11)
(0.00316549 NT06 NT01 NT12)
(0.000730143 NT06 NT01 NT14)
(0.000559842 NT06 NT02 NT06)
(0.0236744 NT06 NT02 NT07)
(0.00284929 NT06 NT02 NT09)
(0.155052 NT06 NT02 NT12)
(0.00387995 NT06 NT02 NT14)
(0.0161403 NT06 NT02 NT18)
(0.000110944 NT06 NT04 NT01)
(0.00237845 NT06 NT04 NT02)
(0.00625142 NT06 NT04 NT06)
(0.00118802 NT06 NT04 NT08)
(0.000132901 NT06 NT04 NT10)
(0.000192545 NT06 NT04 NT11)
(0.000199118 NT06 NT06 NT01)
(0.0081704 NT06 NT06 NT12)
(0.00198439 NT06 NT06 NT14)
(0.000889455 NT06 NT06 NT18)
(0.00142038 NT06 NT07 NT05)
(0.0820095 NT06 NT07 NT07)
(0.000112894 NT06 NT07 NT09)
(0.0220243 NT06 NT07 NT12)
(0.000133911 NT06 NT07 NT14)
(0.00100807 NT06 NT07 NT17)
(0.000191764 NT06 NT08 NT13)
(0.000340112 NT06 NT10 NT08)
(0.000126776 NT06 NT10 NT09)
(0.0136266 NT06 NT10 NT12)
(0.00867414 NT06 NT10 NT13)
(0.00341334 NT06 NT10 NT18)
(0.00154851 NT06 NT11 NT12)
(0.00104947 NT06 NT12 NT12)
(0.000219189 NT06 NT14 NT05)
(0.00313879 NT06 NT14 NT13)
(0.000745073 NT06 NT15 NT02)
(0.000433144 NT06 NT15 NT06)
(0.000159867 NT06 NT15 NT16)
(0.00124313 NT06 NT16 NT02)
(0.00918606 NT06 NT16 NT07)
(0.00373496 NT06 NT16 NT12)
(0.014053 NT06 NT18 NT13)
(0.0155714 NT06 n)
(0.00123379 NT06 punc)
(0.0152764 NT06 dt)
(0.00123486 NT06 j)
(0.00359625 NT06 r)
(0.212966 NT06 prp)
(0.00199168 NT06 cc)
(0.0383471 NT06 wdt)
(0.0182587 NT06 wp)
(0.00204833 NT06 wrb)
(0.0109929 NT06 ex)
(0.0011995 NT07 NT05 NT16)
(0.119588 NT07 NT07 NT07)
(0.000353596 NT07 NT07 NT11)
(0.000177793 NT07 NT07 NT12)
(0.00101956 NT07 NT11 NT11)
(0.000357614 NT07 NT15 NT01)
(0.00084812 NT07 NT15 NT06)
(0.0182872 NT07 NT16 NT07)
(0.00018607 NT07 NT16 NT11)
(0.856315 NT07 n)
(0.000736333 NT07 v)
(0.000645479 NT08 NT00 NT09)
(0.000990156 NT08 NT01 NT02)
(0.0410251 NT08 NT01 NT07)
(0.0013863 NT08 NT01 NT09)
(0.000242552 NT08 NT01 NT12)
(0.00174478 NT08 NT01 NT14)
(0.000596656 NT08 NT01 NT16)
(0.00130945 NT08 NT02 NT07)
(0.166303 NT08 NT02 NT09)
(0.0143253 NT08 NT02 NT12)
(0.0113813 NT08 NT02 NT14)
(0.000597887 NT08 NT02 NT16)
(0.0133053 NT08 NT03 NT09)
(0.0109076 NT08 NT03 NT17)
(0.000211313 NT08 NT04 NT01)
(0.0105796 NT08 NT04 NT02)
(0.00440181 NT08 NT04 NT04)
(0.00203737 NT08 NT04 NT06)
(0.213275 NT08 NT04 NT08)
(0.0781169 NT08 NT04 NT09)
(0.0190657 NT08 NT04 NT10)
(0.00319326 NT08 NT04 NT12)
(0.000693766 NT08 NT04 NT15)
(0.00112226 NT08 NT04 NT16)
(0.00117025 NT08 NT06 NT02)
(0.00807496 NT08 NT06 NT08)
(0.0183971 NT08 NT06 NT09)
(0.00127343 NT08 NT06 NT14)
(0.0322725 NT08 NT06 NT17)
(0.00396897 NT08 NT07 NT07)
(0.0154729 NT08 NT07 NT09)
(0.000708139 NT08 NT07 NT10)
(0.00186499 NT08 NT07 NT11)
(0.000701346 NT08 NT07 NT14)
(0.0116278 NT08 NT08 NT09)
(0.0965117 NT08 NT10 NT09)
(0.000142086 NT08 NT10 NT12)
(0.000210725 NT08 NT10 NT14)
(0.00336223 NT08 NT11 NT07)
(0.00183799 NT08 NT11 NT09)
(0.00109249 NT08 NT11 NT11)
(0.000880671 NT08 NT11 NT12)
(0.0032493 NT08 NT12 NT08)
(0.0372072 NT08 NT12 NT09)
(0.00113127 NT08 NT12 NT12)
(0.00892231 NT08 NT15 NT02)
(0.00383754 NT08 NT15 NT06)
(0.000528365 NT08 NT15 NT07)
(0.0060705 NT08 NT15 NT08)
(0.00853698 NT08 NT15 NT10)
(0.0349777 NT08 NT15 NT14)
(0.000202857 NT08 NT16 NT06)
(0.00709689 NT08 NT16 NT07)
(0.000240097 NT08 NT16 NT08)
(0.0401819 NT08 NT16 NT09)
(0.00124754 NT08 NT16 NT14)
(0.00862498 NT08 n)
(0.0115193 NT08 v)
(0.000974267 NT08 in)
(0.0169837 NT08 j)
(0.00626434 NT08 r)
(0.00437851 NT08 prp)
(0.0062359 NT09 NT01 NT07)
(0.000165196 NT09 NT01 NT14)
(0.00151872 NT09 NT02 NT04)
(0.000660061 NT09 NT02 NT15)
(0.000434321 NT09 NT02 NT16)
(0.00805872 NT09 NT03 NT09)
(0.000180982 NT09 NT04 NT08)
(0.050609 NT09 NT04 NT09)
(0.000307442 NT09 NT04 NT15)
(0.00281491 NT09 NT04 NT17)
(0.000295911 NT09 NT06 NT15)
(0.00133828 NT09 NT07 NT11)
(0.0235741 NT09 NT12 NT09)
(0.00121997 NT09 NT12 NT12)
(0.00391762 NT09 NT15 NT01)
(0.173027 NT09 NT15 NT02)
(0.000462089 NT09 NT15 NT06)
(0.0276663 NT09 NT15 NT07)
(0.210483 NT09 NT15 NT08)
(0.000177004 NT09 NT15 NT09)
(0.243402 NT09 NT15 NT10)
(0.0174403 NT09 NT15 NT11)
(0.00646962 NT09 NT15 NT12)
(0.155174 NT09 NT15 NT14)
(0.00930502 NT09 NT15 NT17)
(0.000311399 NT09 NT16 NT02)
(0.0052031 NT09 NT16 NT07)
(0.00742336 NT09 NT16 NT09)
(0.000409254 NT09 in)
(0.0019424 NT09 j)
(0.0393282 NT09 r)
(0.00016039 NT09 prp)
(0.00268682 NT10 NT01 NT07)
(0.00173594 NT10 NT01 NT09)
(0.00550051 NT10 NT01 NT10)
(0.00269002 NT10 NT01 NT11)
(0.00881491 NT10 NT01 NT12)
(0.0158503 NT10 NT02 NT02)
(0.00229071 NT10 NT02 NT07)
(0.00765082 NT10 NT02 NT09)
(0.00102327 NT10 NT02 NT11)
(0.474288 NT10 NT02 NT12)
(0.0119086 NT10 NT02 NT14)
(0.000270767 NT10 NT02 NT15)
(0.00425023 NT10 NT02 NT16)
(0.0533347 NT10 NT04 NT02)
(0.00286524 NT10 NT04 NT06)
(0.0687658 NT10 NT04 NT10)
(0.0157381 NT10 NT04 NT12)
(0.000809508 NT10 NT05 NT12)
(0.00188343 NT10 NT06 NT04)
(0.000155481 NT10 NT06 NT09)
(0.00569591 NT10 NT06 NT14)
(0.00233367 NT10 NT06 NT17)
(0.000189475 NT10 NT07 NT05)
(0.018548 NT10 NT07 NT07)
(0.00472354 NT10 NT07 NT09)
(0.0121145 NT10 NT07 NT11)
(0.0698482 NT10 NT07 NT12)
(0.000402661 NT10 NT07 NT16)
(0.00183044 NT10 NT07 NT17)
(0.00166519 NT10 NT10 NT02)
(0.015445 NT10 NT10 NT09)
(0.019208 NT10 NT10 NT12)
(0.000942866 NT10 NT10 NT18)
(0.00149941 NT10 NT11 NT01)
(0.00624706 NT10 NT11 NT02)
(0.0381755 NT10 NT11 NT11)
(0.00754256 NT10 NT11 NT12)
(0.00139213 NT10 NT15 NT02)
(0.000523505 NT10 NT15 NT06)
(0.0015256 NT10 NT15 NT10)
(0.00119525 NT10 NT15 NT12)
(0.00683524 NT10 NT16 NT02)
(0.000398591 NT10 NT16 NT04)
(0.0701558 NT10 NT16 NT07)
(0.00198721 NT10 NT16 NT11)
(0.0075364 NT10 NT16 NT12)
(0.0186618 NT10 n)
(0.000591828 NT10 uh)
(0.157827 NT11 NT11 NT11)
(0.0422576 NT11 NT15 NT11)
(0.00247895 NT11 NT15 NT16)
(0.000257833 NT11 dt)
(0.754818 NT11 cd)
(0.0421123 NT11 r)
(0.00236916 NT12 NT01 NT07)
(0.000118511 NT12 NT02 NT16)
(0.00638739 NT12 NT04 NT02)
(0.0055731 NT12 NT04 NT04)
(0.0340903 NT12 NT04 NT12)
(0.00102031 NT12 NT04 NT15)
(0.00143793 NT12 NT04 NT16)
(0.000102621 NT12 NT04 NT17)
(0.0032774 NT12 NT06 NT04)
(0.000366976 NT12 NT07 NT07)
(0.00218153 NT12 NT07 NT11)
(0.0117989 NT12 NT11 NT07)
(0.00303601 NT12 NT12 NT12)
(0.0747798 NT12 NT13 NT03)
(0.000232806 NT12 NT15 NT01)
(0.341016 NT12 NT15 NT02)
(0.0190932 NT12 NT15 NT06)
(0.100931 NT12 NT15 NT07)
(0.193386 NT12 NT15 NT10)
(0.0142796 NT12 NT15 NT11)
(0.000915196 NT12 NT16 NT07)
(0.000299768 NT12 NT16 NT11)
(0.0135637 NT12 NT16 NT12)
(0.115493 NT12 n)
(0.00344871 NT12 v)
(0.0262404 NT12 punc)
(0.000493049 NT12 in)
(0.00235382 NT12 j)
(0.0192274 NT12 r)
(0.00199831 NT12 prp)
(0.000209376 NT13 NT11 NT15)
(0.00188858 NT13 NT13 NT03)
(0.540855 NT13 punc)
(0.00804226 NT13 cc)
(0.000413617 NT14 NT00 NT09)
(0.0218326 NT14 NT00 NT14)
(0.000451496 NT14 NT00 NT18)
(0.00149459 NT14 NT01 NT07)
(0.00384046 NT14 NT01 NT17)
(0.00138254 NT14 NT02 NT09)
(0.0525259 NT14 NT03 NT14)
(0.000893974 NT14 NT04 NT02)
(0.000175088 NT14 NT04 NT06)
(0.000478859 NT14 NT04 NT08)
(0.00086439 NT14 NT04 NT09)
(0.00529624 NT14 NT04 NT10)
(0.000476852 NT14 NT04 NT12)
(0.00549502 NT14 NT04 NT14)
(0.0281873 NT14 NT05 NT14)
(0.76715 NT14 NT06 NT17)
(0.00303311 NT14 NT07 NT07)
(0.00027137 NT14 NT07 NT09)
(0.000748841 NT14 NT07 NT12)
(0.0874896 NT14 NT07 NT17)
(0.00416962 NT14 NT09 NT14)
(0.00175999 NT14 NT10 NT09)
(0.000710869 NT14 NT11 NT17)
(0.000723932 NT14 NT12 NT07)
(0.00440147 NT14 NT12 NT14)
(0.000761726 NT14 NT14 NT09)
(0.00084762 NT14 NT14 NT17)
(0.000323644 NT14 NT15 NT02)
(0.00264492 NT14 NT15 NT14)
(0.000238841 NT14 NT16 NT07)
(0.000126025 NT14 NT16 NT09)
(0.000217731 NT14 r)
(0.00024161 NT14 wrb)
(0.000366989 NT15 NT04 NT04)
(0.00127143 NT15 NT04 NT15)
(0.00137902 NT15 NT11 NT07)
(0.000109067 NT15 NT15 NT04)
(0.00380199 NT15 NT15 NT06)
(0.000193842 NT15 NT15 NT15)
(0.000253898 NT15 NT15 NT16)
(0.00556123 NT15 v)
(0.0798535 NT15 punc)
(0.557206 NT15 in)
(0.0519477 NT15 cc)
(0.170466 NT15 of)
(0.113587 NT15 to)
(0.0125211 NT15 wrb)
(0.00146961 NT15 pdt)
(0.000682686 NT16 NT01 NT16)
(0.000353409 NT16 NT02 NT02)
(0.0034721 NT16 NT02 NT05)
(0.00392739 NT16 NT04 NT04)
(0.0225952 NT16 NT04 NT16)
(0.00368407 NT16 NT05 NT16)
(0.000275916 NT16 NT06 NT05)
(0.0263102 NT16 NT07 NT05)
(0.00344251 NT16 NT07 NT12)
(0.00271063 NT16 NT07 NT16)
(0.000950873 NT16 NT10 NT13)
(0.0229124 NT16 NT11 NT07)
(0.0173136 NT16 NT11 NT11)
(0.0094147 NT16 NT11 NT16)
(0.00210054 NT16 NT13 NT03)
(0.000417271 NT16 NT15 NT01)
(0.0100377 NT16 NT15 NT11)
(0.000679194 NT16 NT16 NT05)
(0.00203961 NT16 NT16 NT11)
(0.00352444 NT16 NT16 NT12)
(0.0133536 NT16 NT16 NT16)
(0.0041124 NT16 n)
(0.0518387 NT16 v)
(0.0133556 NT16 punc)
(0.746857 NT16 j)
(0.0325454 NT16 cd)
(0.000994964 NT16 r)
(0.000325555 NT17 NT03 NT09)
(0.000431668 NT17 NT03 NT17)
(0.000283523 NT17 NT04 NT01)
(0.00308221 NT17 NT04 NT02)
(0.000106449 NT17 NT04 NT07)
(0.584517 NT17 NT04 NT08)
(0.0389749 NT17 NT04 NT09)
(0.00927257 NT17 NT04 NT10)
(0.000698039 NT17 NT04 NT11)
(0.0594712 NT17 NT04 NT14)
(0.000381951 NT17 NT04 NT16)
(0.248255 NT17 NT04 NT17)
(0.000264379 NT17 NT05 NT08)
(0.00194384 NT17 NT05 NT10)
(0.000308808 NT17 NT05 NT14)
(0.000271388 NT17 NT07 NT08)
(0.000131093 NT17 NT07 NT10)
(0.00011195 NT17 NT07 NT17)
(0.000462643 NT17 NT08 NT09)
(0.00153331 NT17 NT11 NT07)
(0.00214335 NT17 NT11 NT11)
(0.000307068 NT17 NT11 NT12)
(0.000550528 NT17 NT15 NT10)
(0.000125644 NT17 NT16 NT02)
(0.000474489 NT17 NT17 NT09)
(0.00032483 NT17 NT17 NT18)
(0.045027 NT17 v)
(0.00425503 NT18 NT07 NT18)
(0.978831 NT18 NT13 NT00)
(0.00130119 NT18 NT13 NT03)
(0.0155958 NT18 NT17 NT13)
