# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	glisefjes	none
😃	smilefjes med open munn	none
😄	smilefjes med open munn og smilande auge	none
😁	glisefjes med smilande auge	none
😆	smil med open munn	none
😅	sveitt smil	none
🤣	rullar på golvet i latter	none
😂	gledestårer	none
🙂	fjes som smiler litt	none
😉	blunkande andlet	none
😊	smil	none
😍	smilefjes med hjarteauge	none
🤩	stjerner i auga	none
😘	slengkyss	none
😗	kyssefjes	none
☺	smilefjes	none
😚	kyssande	none
😙	kyss og smil	none
😋	nam-nam-fjes	none
🤗	fjes som gjev klem	none
😎	smilefjes med solbriller	none
#⃣	tastar #	none
*⃣	tastar *	none
🔟	tastar 10	none
🇦🇨	flagg Ascension	none
🇦🇩	flagg Andorra	none
🇦🇪	flagg Dei sameinte arabiske emirata	none
🇦🇫	flagg Afghanistan	none
🇦🇬	flagg Antigua og Barbuda	none
🇦🇮	flagg Anguilla	none
🇦🇱	flagg Albania	none
🇦🇲	flagg Armenia	none
🇦🇴	flagg Angola	none
🇦🇶	flagg Antarktis	none
🇦🇷	flagg Argentina	none
🇦🇸	flagg Amerikansk Samoa	none
🇦🇹	flagg Austerrike	none
🇦🇺	flagg Australia	none
🇦🇼	flagg Aruba	none
🇦🇽	flagg Åland	none
🇦🇿	flagg Aserbajdsjan	none
🇧🇦	flagg Bosnia-Hercegovina	none
🇧🇧	flagg Barbados	none
🇧🇩	flagg Bangladesh	none
🇧🇪	flagg Belgia	none
🇧🇫	flagg Burkina Faso	none
🇧🇬	flagg Bulgaria	none
🇧🇭	flagg Bahrain	none
🇧🇮	flagg Burundi	none
🇧🇯	flagg Benin	none
🇧🇱	flagg Saint Barthélemy	none
🇧🇲	flagg Bermuda	none
🇧🇳	flagg Brunei	none
🇧🇴	flagg Bolivia	none
🇧🇶	flagg Karibisk Nederland	none
🇧🇷	flagg Brasil	none
🇧🇸	flagg Bahamas	none
🇧🇹	flagg Bhutan	none
🇧🇻	flagg Bouvetøya	none
🇧🇼	flagg Botswana	none
🇧🇾	flagg Kviterussland	none
🇧🇿	flagg Belize	none
🇨🇦	flagg Canada	none
🇨🇨	flagg Kokosøyane	none
🇨🇩	flagg Kongo-Kinshasa	none
🇨🇫	flagg Den sentralafrikanske republikken	none
🇨🇬	flagg Kongo-Brazzaville	none
🇨🇭	flagg Sveits	none
🇨🇮	flagg Elfenbeinskysten	none
🇨🇰	flagg Cookøyane	none
🇨🇱	flagg Chile	none
🇨🇲	flagg Kamerun	none
🇨🇳	flagg Kina	none
🇨🇴	flagg Colombia	none
🇨🇵	flagg Clippertonøya	none
🇨🇷	flagg Costa Rica	none
🇨🇺	flagg Cuba	none
🇨🇻	flagg Kapp Verde	none
🇨🇼	flagg Curaçao	none
🇨🇽	flagg Christmasøya	none
🇨🇾	flagg Kypros	none
🇨🇿	flagg Tsjekkia	none
🇩🇪	flagg Tyskland	none
🇩🇬	flagg Diego Garcia	none
🇩🇯	flagg Djibouti	none
🇩🇰	flagg Danmark	none
🇩🇲	flagg Dominica	none
🇩🇴	flagg Den dominikanske republikken	none
🇩🇿	flagg Algerie	none
🇪🇦	flagg Ceuta og Melilla	none
🇪🇨	flagg Ecuador	none
🇪🇪	flagg Estland	none
🇪🇬	flagg Egypt	none
🇪🇭	flagg Vest-Sahara	none
🇪🇷	flagg Eritrea	none
🇪🇸	flagg Spania	none
🇪🇹	flagg Etiopia	none
🇪🇺	flagg EU	none
🇫🇮	flagg Finland	none
🇫🇯	flagg Fiji	none
🇫🇰	flagg Falklandsøyane	none
🇫🇲	flagg Mikronesiaføderasjonen	none
🇫🇴	flagg Færøyane	none
🇫🇷	flagg Frankrike	none
🇬🇦	flagg Gabon	none
🇬🇧	flagg Storbritannia	none
🇬🇩	flagg Grenada	none
🇬🇪	flagg Georgia	none
🇬🇫	flagg Fransk Guyana	none
🇬🇬	flagg Guernsey	none
🇬🇭	flagg Ghana	none
🇬🇮	flagg Gibraltar	none
🇬🇱	flagg Grønland	none
🇬🇲	flagg Gambia	none
🇬🇳	flagg Guinea	none
🇬🇵	flagg Guadeloupe	none
🇬🇶	flagg Ekvatorial-Guinea	none
🇬🇷	flagg Hellas	none
🇬🇸	flagg Sør-Georgia og Sør-Sandwichøyene	none
🇬🇹	flagg Guatemala	none
🇬🇺	flagg Guam	none
🇬🇼	flagg Guinea-Bissau	none
🇬🇾	flagg Guyana	none
🇭🇰	flagg Hongkong S.A.R. Kina	none
🇭🇲	flagg Heardøya og McDonaldøyane	none
🇭🇳	flagg Honduras	none
🇭🇷	flagg Kroatia	none
🇭🇹	flagg Haiti	none
🇭🇺	flagg Ungarn	none
🇮🇨	flagg Kanariøyane	none
🇮🇩	flagg Indonesia	none
🇮🇪	flagg Irland	none
🇮🇱	flagg Israel	none
🇮🇲	flagg Man	none
🇮🇳	flagg India	none
🇮🇴	flagg Det britiske territoriet I Indiahavet	none
🇮🇶	flagg Irak	none
🇮🇷	flagg Iran	none
🇮🇸	flagg Island	none
🇮🇹	flagg Italia	none
🇯🇪	flagg Jersey	none
🇯🇲	flagg Jamaica	none
🇯🇴	flagg Jordan	none
🇯🇵	flagg Japan	none
🇰🇪	flagg Kenya	none
🇰🇬	flagg Kirgisistan	none
🇰🇭	flagg Kambodsja	none
🇰🇮	flagg Kiribati	none
🇰🇲	flagg Komorane	none
🇰🇳	flagg Saint Kitts og Nevis	none
🇰🇵	flagg Nord-Korea	none
🇰🇷	flagg Sør-Korea	none
🇰🇼	flagg Kuwait	none
🇰🇾	flagg Caymanøyane	none
🇰🇿	flagg Kasakhstan	none
🇱🇦	flagg Laos	none
🇱🇧	flagg Libanon	none
🇱🇨	flagg St. Lucia	none
🇱🇮	flagg Liechtenstein	none
🇱🇰	flagg Sri Lanka	none
🇱🇷	flagg Liberia	none
🇱🇸	flagg Lesotho	none
🇱🇹	flagg Litauen	none
🇱🇺	flagg Luxembourg	none
🇱🇻	flagg Latvia	none
🇱🇾	flagg Libya	none
🇲🇦	flagg Marokko	none
🇲🇨	flagg Monaco	none
🇲🇩	flagg Moldova	none
🇲🇪	flagg Montenegro	none
🇲🇫	flagg Saint Martin	none
🇲🇬	flagg Madagaskar	none
🇲🇭	flagg Marshalløyane	none
🇲🇰	flagg Nord-Makedonia	none
🇲🇱	flagg Mali	none
🇲🇲	flagg Myanmar (Burma)	none
🇲🇳	flagg Mongolia	none
🇲🇴	flagg Macao S.A.R. Kina	none
🇲🇵	flagg Nord-Marianane	none
🇲🇶	flagg Martinique	none
🇲🇷	flagg Mauritania	none
🇲🇸	flagg Montserrat	none
🇲🇹	flagg Malta	none
🇲🇺	flagg Mauritius	none
🇲🇻	flagg Maldivane	none
🇲🇼	flagg Malawi	none
🇲🇽	flagg Mexico	none
🇲🇾	flagg Malaysia	none
🇲🇿	flagg Mosambik	none
🇳🇦	flagg Namibia	none
🇳🇨	flagg Ny-Caledonia	none
🇳🇪	flagg Niger	none
🇳🇫	flagg Norfolkøya	none
🇳🇬	flagg Nigeria	none
🇳🇮	flagg Nicaragua	none
🇳🇱	flagg Nederland	none
🇳🇴	flagg Noreg	none
🇳🇵	flagg Nepal	none
🇳🇷	flagg Nauru	none
🇳🇺	flagg Niue	none
🇳🇿	flagg New Zealand	none
🇴🇲	flagg Oman	none
🇵🇦	flagg Panama	none
🇵🇪	flagg Peru	none
🇵🇫	flagg Fransk Polynesia	none
🇵🇬	flagg Papua Ny-Guinea	none
🇵🇭	flagg Filippinane	none
🇵🇰	flagg Pakistan	none
🇵🇱	flagg Polen	none
🇵🇲	flagg Saint-Pierre-et-Miquelon	none
🇵🇳	flagg Pitcairn	none
🇵🇷	flagg Puerto Rico	none
🇵🇸	flagg Palestinsk territorium	none
🇵🇹	flagg Portugal	none
🇵🇼	flagg Palau	none
🇵🇾	flagg Paraguay	none
🇶🇦	flagg Qatar	none
🇷🇪	flagg Réunion	none
🇷🇴	flagg Romania	none
🇷🇸	flagg Serbia	none
🇷🇺	flagg Russland	none
🇷🇼	flagg Rwanda	none
🇸🇦	flagg Saudi-Arabia	none
🇸🇧	flagg Salomonøyane	none
🇸🇨	flagg Seychellane	none
🇸🇩	flagg Sudan	none
🇸🇪	flagg Sverige	none
🇸🇬	flagg Singapore	none
🇸🇭	flagg Saint Helena	none
🇸🇮	flagg Slovenia	none
🇸🇯	flagg Svalbard og Jan Mayen	none
🇸🇰	flagg Slovakia	none
🇸🇱	flagg Sierra Leone	none
🇸🇲	flagg San Marino	none
🇸🇳	flagg Senegal	none
🇸🇴	flagg Somalia	none
🇸🇷	flagg Surinam	none
🇸🇸	flagg Sør-Sudan	none
🇸🇹	flagg São Tomé og Príncipe	none
🇸🇻	flagg El Salvador	none
🇸🇽	flagg Sint Maarten	none
🇸🇾	flagg Syria	none
🇸🇿	flagg Swaziland	none
🇹🇦	flagg Tristan da Cunha	none
🇹🇨	flagg Turks- og Caicosøyane	none
🇹🇩	flagg Tsjad	none
🇹🇫	flagg Dei franske sørterritoria	none
🇹🇬	flagg Togo	none
🇹🇭	flagg Thailand	none
🇹🇯	flagg Tadsjikistan	none
🇹🇰	flagg Tokelau	none
🇹🇱	flagg Timor-Leste (Aust-Timor)	none
🇹🇲	flagg Turkmenistan	none
🇹🇳	flagg Tunisia	none
🇹🇴	flagg Tonga	none
🇹🇷	flagg Tyrkia	none
🇹🇹	flagg Trinidad og Tobago	none
🇹🇻	flagg Tuvalu	none
🇹🇼	flagg Taiwan	none
🇹🇿	flagg Tanzania	none
🇺🇦	flagg Ukraina	none
🇺🇬	flagg Uganda	none
🇺🇲	flagg USAs ytre småøyar	none
🇺🇳	flagg SN	none
🇺🇸	flagg USA	none
🇺🇾	flagg Uruguay	none
🇺🇿	flagg Usbekistan	none
🇻🇦	flagg Vatikanstaten	none
🇻🇨	flagg St. Vincent og Grenadinane	none
🇻🇪	flagg Venezuela	none
🇻🇬	flagg Dei britiske Jomfruøyane	none
🇻🇮	flagg Dei amerikanske Jomfruøyane	none
🇻🇳	flagg Vietnam	none
🇻🇺	flagg Vanuatu	none
🇼🇫	flagg Wallis og Futuna	none
🇼🇸	flagg Samoa	none
🇽🇰	flagg Kosovo	none
🇾🇪	flagg Jemen	none
🇾🇹	flagg Mayotte	none
🇿🇦	flagg Sør-Afrika	none
🇿🇲	flagg Zambia	none
🇿🇼	flagg Zimbabwe	none
0⃣	tastar 0	none
1⃣	tastar 1	none
2⃣	tastar 2	none
3⃣	tastar 3	none
4⃣	tastar 4	none
5⃣	tastar 5	none
6⃣	tastar 6	none
7⃣	tastar 7	none
8⃣	tastar 8	none
9⃣	tastar 9	none
