# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
↚	venstrepil med strek over	none
→	pil mot høgre	none
↛	høgrepil med strek over	none
↜	bølgeforma pil venstre	none
↝	bølgeforma pil høgre	none
↞	venstrepil med to spissar	none
↟	oppoverpil med to spissar	none
↠	høgrepil med to spissar	none
↡	nedoverpil med to spissar	none
↢	venstrepil med hale	none
↣	høgrepil med hale	none
↤	venstrepil frå line	none
↥	oppoverpil frå line	none
↦	høgrepil frå line	none
↧	nedoverpil frå line	none
⇅	pil oppover framfor pil nedover	none
⇆	pil mot venstre over pil mot høgre	none
≠	er ikkje lik	none
−	minusteikn	none
⁻	heva minusteikn	none
∞	uendelegheitsteikn	none
≈	er tilnærma lik	none
⊂	delmengd av	none
▲	fylt trekant som peikar opp	none
▼	fylt trekant som peikar ned	none
◊	holt rutersymbol	none
○	hol sirkel	none
◯	stor hol sirkel	none
♪	åttandedelsnote	none
😃	glisande fjes med vidopne auge	none
😄	smilefjes med open munn og smilande auge	none
😁	glisefjes med smilande auge	none
😆	smil med samanknipne auge	none
😅	glisande fjes som sveittar	none
🤣	rullar rundt på golvet i latter	none
🙂	fjes som smiler litt	none
😉	blunkande fjes	none
😊	smil med smilande auge	none
🥰	smilefjes med hjarte	none
😍	smilefjes med hjarteauge	none
🤩	stjerner i auga	none
😚	kyss med lukka auge	none
😙	kyss med smilande auge	none
😛	rekkjer tunge	none
😜	blunkar og rekkjer tunge	none
🤑	pengegalen	none
🤗	fjes som gjev klem	none
🤭	handa over munnen	none
🤔	tenkjefjes	none
🤨	heva augebryn	none
😑	uttrykkslaus	none
😶	utan munn	none
😒	misnøgd	none
🙄	himlar med auga	none
😮‍💨	pustar ut	none
🤥	lyg	none
😌	letta	none
🤤	siklar	none
😴	søv	none
🤕	bandasjert hovud	none
🤮	kastar opp	none
🤧	nys	none
😵‍💫	fjes med spiralauge	none
🤯	eksploderande hovud	none
🥸	fjes med forkleding	none
😕	forvirra	none
😟	bekymra	none
😮	forbausa	none
😯	overraska	none
😳	raudnar	none
🥺	bedande fjes	none
😦	oppgjeven	none
😰	engsteleg og sveittar	none
😢	græt	none
😭	strigræt	none
😖	fortvila	none
😞	skuffa	none
😓	kaldsveittar	none
😫	trøytt fjes	none
🥱	geispande fjes	none
😤	triumferande	none
😡	rasande	none
🤬	fjes med symbol over munnen	none
😈	smilande djevel	none
💀	hovudskalle	none
☠	daudinghovud	none
😺	smilande katt med open munn	none
😸	flirande katt med smilande auge	none
😻	smilande katt med hjarteauge	none
😽	kyssande katt	none
😿	gråtande katt	none
😾	surmulande katt	none
🙈	ser ingenting vondt	none
🙉	høyrer ingenting vondt	none
🙊	seier ingenting vondt	none
💌	kjærleiksbrev	none
💘	hjarte med pil	none
💝	hjarte med band	none
💖	skinande hjarte	none
💗	veksande hjarte	none
💓	bankande hjarte	none
💞	snurrande hjarte	none
💕	to hjarte	none
💟	hjartedekorasjon	none
❣	utropsteikn med hjarte	none
💔	knust hjarte	none
❤‍🔥	hjarte i brann	none
❤‍🩹	lindra hjarte	none
❤	raudt hjarte	none
🧡	oransje hjarte	none
💛	gult hjarte	none
💚	grønt hjarte	none
💙	blått hjarte	none
💜	lilla hjarte	none
🤎	brunt hjarte	none
🖤	svart hjarte	none
🤍	kvitt hjarte	none
💦	sveittedropar	none
💨	stikk av	none
🕳	hol i bakken	none
👁‍🗨	auge i snakkeboble	none
🗯	sint snakkeboble mot høgre	none
👋	vinkande hand	none
🤚	løfta handbak	none
🖐	flat hand med spreidde fingrar	none
✋	heva hand	none
🖖	Vulcan-helsing	none
👌	OK-hand	none
🤌	hand med fingertuppane saman	none
🤏	hand som klyp	none
✌	seiersteikn	none
🤞	kryssande fingrar	none
🤟	glad i deg-teikn	none
🤙	ring meg-hand	none
👈	peikar mot venstre – bakhand	none
👉	peikar mot høgre – bakhand	none
👆	peikar opp – bakhand	none
👇	peikar ned – bakhand	none
☝	peikar opp	none
✊	heva knyttneve	none
🤜	knyttneve mot høgre	none
👏	klappande hender	none
🙌	heva hender	none
👐	opne hender	none
🤲	handflatene saman	none
🤝	handhelse	none
🙏	falda hender	none
✍	skrivande hand	none
💅	naglelakk	none
👂	øyre	none
🦻	øyre med høyreapparat	none
👃	nase	none
🫀	hjartemuskel	none
👀	auge	none
👁	auga	none
👦	gut	none
🧑	vaksen	none
🧓	eldre vaksen	none
🙍	rynkar bryna	none
🙍‍♂	mann som rynkar bryna	none
🙍‍♀	kvinne som rynkar bryna	none
🙎	furtar	none
🙎‍♂	mann som furtar	none
🙎‍♀	kvinne som furtar	none
💁	hjelpande person	none
💁‍♂	hjelpande mann	none
💁‍♀	hjelpande kvinne	none
🙋	rekker opp handa	none
🙋‍♂	mann som rekker opp handa	none
🙋‍♀	kvinne som rekker opp handa	none
🙇	bukkar	none
🙇‍♂	bukkande mann	none
🙇‍♀	bukkande kvinne	none
🤦	slår handa mot panna	none
🤦‍♂	mann som slår handa mot panna	none
🤦‍♀	kvinne som slår handa mot panna	none
🤷	trekkjer på skuldrene	none
🤷‍♂	mann som trekkjer på skuldrene	none
🤷‍♀	kvinne som trekkjer på skuldrene	none
🧑‍⚕	helsearbeidar	none
👨‍⚕	mannleg helsearbeidar	none
👩‍⚕	kvinneleg helsearbeidar	none
👨‍🎓	mannleg student	none
👩‍🎓	kvinneleg student	none
🧑‍🏫	lærar	none
👨‍🏫	mannleg lærar	none
👩‍🏫	kvinneleg lærar	none
🧑‍⚖	dommar	none
👨‍⚖	mannleg dommar	none
👩‍⚖	kvinneleg dommar	none
🧑‍🌾	gardbrukar	none
👨‍🌾	mannleg gardbrukar	none
👩‍🌾	kvinneleg gardbrukar	none
👨‍🍳	mannleg kokk	none
👩‍🍳	kvinneleg kokk	none
🧑‍🔧	mekanikar	none
👨‍🔧	mannleg mekanikar	none
👩‍🔧	kvinneleg mekanikar	none
🧑‍🏭	industriarbeidar	none
👨‍🏭	mannleg industriarbeidar	none
👩‍🏭	kvinneleg industriarbeidar	none
🧑‍💼	kontorarbeidar	none
👨‍💼	mannleg kontorarbeidar	none
👩‍💼	kvinneleg kontorarbeidar	none
🧑‍🔬	forskar	none
👨‍🔬	mannleg forskar	none
👩‍🔬	kvinneleg forskar	none
👨‍💻	mannleg IT-ekspert	none
👩‍💻	kvinneleg IT-ekspert	none
👨‍🎤	mannleg artist	none
👩‍🎤	kvinneleg artist	none
🧑‍🎨	kunstnar	none
👨‍🎨	mannleg kunstnar	none
👩‍🎨	kvinneleg kunstnar	none
👨‍✈	mannleg pilot	none
👩‍✈	kvinneleg pilot	none
👨‍🚀	mannleg astronaut	none
👩‍🚀	kvinneleg astronaut	none
👨‍🚒	mannleg brannkonstabel	none
👩‍🚒	kvinneleg brannkonstabel	none
👮‍♂	mannleg politibetjent	none
👮‍♀	kvinneleg politibetjent	none
🕵‍♂	mannleg detektiv	none
🕵‍♀	kvinneleg detektiv	none
💂‍♂	mannleg gardist	none
💂‍♀	kvinneleg gardist	none
👷	anleggsarbeidar	none
👷‍♂	mannleg anleggsarbeidar	none
👷‍♀	kvinneleg anleggsarbeidar	none
🧕	kvinne med hovudslør	none
🤱	ammar	none
👩‍🍼	kvinne som matar baby	none
👨‍🍼	mann som matar baby	none
🧑‍🍼	person som matar baby	none
🦸‍♂	mannleg superhelt	none
🦸‍♀	kvinneleg superhelt	none
🦹‍♂	mannleg superskurk	none
🦹‍♀	kvinneleg superskurk	none
🧚‍♂	mannleg fe	none
🧚‍♀	kvinneleg fe	none
🧛‍♂	mannleg vampyr	none
🧛‍♀	kvinneleg vampyr	none
🧝‍♂	mannleg alv	none
🧝‍♀	kvinneleg alv	none
🧞‍♂	mannleg ånd	none
🧞‍♀	kvinneleg ånd	none
🧟‍♂	mannleg zombie	none
🧟‍♀	kvinneleg zombie	none
💆	andletsmassasje	none
💆‍♂	mann som får andletsmassasje	none
💆‍♀	kvinne som får andletsmassasje	none
🚶	fotgjengar	none
🚶‍♂	mannleg fotgjengar	none
🚶‍♀	kvinneleg fotgjengar	none
🏃	løpar	none
🏃‍♂	mannleg løpar	none
🏃‍♀	kvineleg løpar	none
💃	dansande kvinne	none
🕺	dansande mann	none
🕴	svevande mann i dress	none
👯	personar med kaninøyre	none
👯‍♂	menn med kaninøyre	none
👯‍♀	kvinner med kaninøyre	none
🧖	person i badstove	none
🧖‍♂	mann i badstove	none
🧖‍♀	kvinne i badstove	none
🧗	klatrar	none
🧗‍♂	mannleg klatrar	none
🧗‍♀	kvinneleg klatrar	none
🤺	fektar	none
⛷	skiløpar	none
🏂	snøbrettkøyrar	none
🏌	golfspelar	none
🏌‍♂	mannleg golfspelar	none
🏌‍♀	kvinneleg golfspelar	none
🏄	surfar	none
🏄‍♂	mannleg surfar	none
🏄‍♀	kvinneleg surfar	none
🏊	symjar	none
🏊‍♂	mannleg symjar	none
🏊‍♀	kvinneleg symjar	none
🏋	vektløftar	none
🏋‍♂	mannleg vektløftar	none
🏋‍♀	kvinneleg vektløftar	none
🚴‍♂	mannleg syklist	none
🚴‍♀	kvinneleg syklist	none
🤼	brytarar	none
🤼‍♂	mannlege brytarar	none
🤼‍♀	kvinnelege brytarar	none
🤽	vasspolo	none
🤽‍♂	mannleg vasspolospelar	none
🤽‍♀	kvinneleg vasspolospelar	none
🤾	handball	none
🤾‍♂	mannleg handballspelar	none
🤾‍♀	kvinneleg handballspelar	none
🤹‍♂	mannleg sjonglør	none
🤹‍♀	kvinneleg sjonglør	none
🧑‍🤝‍🧑	personar som leiar	none
👭	kinner som leiar	none
👫	mann og kvinne som leiar	none
👬	menn som leiar	none
💑	par med hjarte	none
🗣	snakkande hovud i profil	none
🦰	raudt hår	none
🦱	krusete hår	none
🦲	skalla	none
🦮	førarhund	none
🦄	einhjørning	none
🐃	vassbøffel	none
🦏	nashorn	none
🦔	piggsvin	none
🐣	nyklekt kylling	none
🐥	kylling framanfrå	none
🪶	fjør	none
🐢	skjelpadde	none
🐲	drakefjes	none
🐉	drake	none
🐳	sprutande kval	none
🐋	kval	none
🐚	spiralskjel	none
🐌	snigel	none
🦋	sommarfugl	none
🦗	grashoppe	none
🪰	floge	none
🌸	kirsebærblomster	none
💮	kvit blomster	none
🥀	vissen blomster	none
🌼	blomster	none
🌳	lauvtre	none
🌿	urteblad	none
🍂	haustblad	none
🍃	blad i vind	none
🍉	vassmelon	none
🍎	raudt eple	none
🌶	raud chili	none
🥬	bladgrønsaker	none
🧄	kvitlauk	none
🧅	lauk	none
🍖	kjøt med bein	none
🥩	kjøtstykke	none
🍔	hamburgar	none
🥘	låg gryte med mat	none
🥣	bolle med skei	none
🥗	grøn salat	none
🍜	matbolle som dampar	none
🦞	hummar	none
🍭	slikkepinne	none
🥛	mjølkeglas	none
🍷	vinglas	none
🍸	cocktailglas	none
🥂	glas som skåler	none
🥃	whiskyglas	none
🥤	kopp med sugerøyr	none
🥢	spisepinnar	none
🥄	skei	none
🌐	jordklode med meridianar	none
🗺	verdskart	none
🏝	aude øy	none
🏘	bustader	none
🏥	sjukehus	none
🏩	kjærleikshotell	none
🏪	daglegvarebutikk	none
🏫	skule	none
💒	bryllaup	none
🗽	Fridomsgudinna	none
⛪	kyrkje	none
🌉	bru om natta	none
♨	varme kjelder	none
🚄	høgfartstog	none
🚅	høgfartstog med kulenase	none
🚍	motgåande buss	none
🚔	motgåande politibil	none
🚖	motgåande taxi	none
🚘	motgåande bil	none
🛣	motorveg	none
⛵	seglbåt	none
⛴	ferje	none
🛫	fly som tek av	none
🛬	fly som landar	none
🛸	flygande tallerken	none
⌛	ferdig timeglas	none
⏳	starta timeglas	none
⌚	armbandsur	none
⏰	vekkjarklokke	none
⏲	tidtakar	none
🕛	klokka tolv	none
🕧	klokka halv eitt	none
🕐	klokka eitt	none
🕜	klokka halv to	none
🕑	klokka to	none
🕝	klokka halv tre	none
🕒	klokka tre	none
🕞	klokka halv fire	none
🕓	klokka fire	none
🕟	klokka halv fem	none
🕔	klokka fem	none
🕠	klokka halv seks	none
🕕	klokka seks	none
🕡	klokka halv sju	none
🕖	klokka sju	none
🕢	klokka halv åtte	none
🕗	klokka åtte	none
🕣	klokka halv ni	none
🕘	klokka ni	none
🕤	klokka halv ti	none
🕙	klokka ti	none
🕥	klokka halv elleve	none
🕚	klokka elleve	none
🕦	klokka halv tolv	none
🌒	veksande nymåne	none
🌓	veksande halvmåne	none
🌔	veksande fullmåne	none
🌖	avtakande fullmåne	none
🌗	avtakande halvmåne	none
🌘	avtakande nemåne	none
🌚	nymåneandlet	none
🌛	nymåne med andlet	none
🌜	nemåne med andlet	none
🌝	fullmåneandlet	none
🌞	solandlet	none
🪐	planet med ringar	none
🌟	lysande stjerne	none
🌠	stjerneskot	none
🌌	mjølkevegen	none
🌤	sol bak lita sky	none
🌬	vindandlet	none
🌈	regnboge	none
🌂	lukka paraply	none
☔	paraply med regndropar	none
⚡	høgspenning	none
⛄	snømann utan snø	none
🔥	eld	none
💧	drope	none
🌊	bølgje	none
🎃	graskarlykt	none
🎇	stjerneskot på pinne	none
🎎	japanske dokker	none
🎐	vindspel	none
🎑	månekikkingsseremoni	none
🧧	raud konvolutt	none
🎁	gåve	none
🎟	inngangsbillettar	none
🎣	fiskestong	none
🤿	dykkarmaske	none
🪁	papirdrake	none
🎮	videospel	none
🎰	speleautomat	none
🧩	puslespelbrikke	none
♥	hjarter	none
🀄	mahjongbrikke med raud drake	none
🎴	spelkort	none
🖼	innramma bilete	none
🎨	målarpalett	none
🥽	vernebriller	none
🧤	hanskar	none
🧦	sokkar	none
👚	dameklede	none
👜	handveske	none
🛍	handleposar	none
🎒	skulesekk	none
👠	høghæla sko	none
⛑	hjelm med kvit kross	none
📿	bønekrans	none
🔇	dempa høgtalar	none
🔈	høgtalar med lågt volum	none
🔉	høgtalar med middels volum	none
🔊	høgtalar med høgt volum	none
📢	høgtalar	none
🔔	bjølle	none
🔕	overstreka bjølle	none
🎶	notar	none
🎚	glidebrytar	none
🎛	kontrollbrytarar	none
🎧	hovudtelefonar	none
🪗	trekkspel	none
📞	telefonrøyr	none
📟	personsøkjar	none
💻	berbar datamaskin	none
🖨	skrivar	none
📽	filmframvisar	none
🎬	filmklappar	none
🔍	forstørringsglas mot venstre	none
🔎	forstørringsglas mot høgre	none
🏮	raud papirlykt	none
🪔	open oljelampe	none
📕	lukka bok	none
📖	open bok	none
📗	grøn bok	none
🗞	samanrulla avis	none
💴	yensetel	none
💵	dollarsetel	none
💶	eurosetel	none
💷	pundsetel	none
💸	pengar med vinger	none
💹	stigande diagram med yen	none
📨	innkomande konvolutt	none
📫	lukka postkasse med flagget oppe	none
📪	lukka postkasse med flagget nede	none
📬	open postkasse med flagget oppe	none
📭	open postkasse med flagget nede	none
🗳	urne med røystesetel	none
📂	open arkivmappe	none
🗂	skiljekort	none
📈	diagram som peikar oppover	none
📉	diagram som peikar nedover	none
🖇	samanlenka binders	none
🗑	papirkorg	none
🗝	gamaldags nøkkel	none
🔨	hammar	none
⚒	hammar og hakke	none
🛠	hammar og fastnøkkel	none
🔫	vasspistol	none
🏹	pil og boge	none
🪚	handsag	none
🪛	skrutrekkjar	none
⚖	likearma skålvekt	none
🔗	lenkje	none
🧪	prøverøyr	none
🩸	bloddrope	none
🪞	spegel	none
🪟	vindauge	none
🪠	avløpsopnar	none
🧷	sikkerheitsnål	none
🧺	korg	none
🧯	brannsløkkingsapparat	none
🚰	drikkevatn	none
🛄	bagasjeband	none
⚠	åtvaring	none
🚸	barn kryssar vegen	none
⛔	ingen tilgang	none
🚫	forbode	none
🚳	syklar forbode	none
🚭	røyking forbode	none
🚯	forsøpling ikkje tillate	none
🚱	ikkje drikkevatn	none
🚷	fotgjengarar forbode	none
📵	mobiltelefon ikkje tillate	none
☣	farleg biologisk materiale	none
↗	pil opp-høgre	none
➡	pil høgre	none
↘	pil ned -høgre	none
↔	pil venstre-høgre	none
↮	venstre-/høgrepil med strek over	none
↪	pil som bøyer mot høgre	none
🔃	vertikale piler med klokka	none
🔄	piler mot klokka	none
🛐	religiøs samlingsstad	none
☸	dharmahjulet	none
✝	latisnk kross	none
☦	ortodoks kross	none
🔯	sekstagga stjerne med prikk	none
♈	Vêren	none
♊	Tvillingane	none
♌	Løva	none
♍	Jomfrua	none
♎	Vekta	none
♐	Skyttaren	none
♒	Vassmannen	none
♓	Fiskane	none
⛎	Slangeberaren	none
🔂	gjenta eitt spor-knapp	none
▶	avspelingsknapp	none
⏯	spel av / pause-knapp	none
⏮	førre spor-knapp	none
⏺	spel inn-knapp	none
🔆	mykje lys-knapp	none
📶	mobilsignal	none
✖	gongeteikn	none
➗	deleteikn	none
♾	uendeleg	none
❓	raudt spørsmålsteikn	none
❔	kvitt spørsmålsteikn	none
❕	kvitt utropsteikn	none
❗	raudt utropsteikn	none
💲	dollarteikn	none
📛	namneskilt	none
🔰	japansk teikn for nybyrjar	none
⭕	tjukk raud sirkel	none
✳	asterisk med åtte spissar	none
✴	åttetagga stjerne	none
🔠	store bokstavar	none
🔡	små bokstavar	none
🔢	tal	none
🔣	symbol	none
🔴	raud sirkel	none
🟢	grøn sirkel	none
⚪	kvit sirkel	none
🟥	raudt kvadrat	none
⬜	stor kvit firkant	none
▫	liten kvit firkant	none
🔺	raud trekant som peikar opp	none
🔻	raud trekant som peikar ned	none
🔳	kvit firkanta knapp	none
🔲	svart firkanta knapp	none
🎌	kryssa flagg	none
🏳	kvitt flagg	none
🏳‍🌈	regnbogeflagg	none
🏴‍☠	sjørøvarflagg	none
₽	rublar	none
👋🏻	vinkande hand hudtype 1–2	none
👋🏼	vinkande hand hudtype 3	none
👋🏽	vinkande hand hudtype 4	none
👋🏾	vinkande hand hudtype 5	none
👋🏿	vinkande hand hudtype 6	none
🤚🏻	løfta handbak hudtype 1–2	none
🤚🏼	løfta handbak hudtype 3	none
🤚🏽	løfta handbak hudtype 4	none
🤚🏾	løfta handbak hudtype 5	none
🤚🏿	løfta handbak hudtype 6	none
🖐🏻	flat hand med spreidde fingrar hudtype 1–2	none
🖐🏼	flat hand med spreidde fingrar hudtype 3	none
🖐🏽	flat hand med spreidde fingrar hudtype 4	none
🖐🏾	flat hand med spreidde fingrar hudtype 5	none
🖐🏿	flat hand med spreidde fingrar hudtype 6	none
✋🏻	heva hand hudtype 1–2	none
✋🏼	heva hand hudtype 3	none
✋🏽	heva hand hudtype 4	none
✋🏾	heva hand hudtype 5	none
✋🏿	heva hand hudtype 6	none
🖖🏻	Vulcan-helsing hudtype 1–2	none
🖖🏼	Vulcan-helsing hudtype 3	none
🖖🏽	Vulcan-helsing hudtype 4	none
🖖🏾	Vulcan-helsing hudtype 5	none
🖖🏿	Vulcan-helsing hudtype 6	none
👌🏻	OK-hand hudtype 1–2	none
👌🏼	OK-hand hudtype 3	none
👌🏽	OK-hand hudtype 4	none
👌🏾	OK-hand hudtype 5	none
👌🏿	OK-hand hudtype 6	none
🤌🏻	hand med fingertuppane saman hudtype 1–2	none
🤌🏼	hand med fingertuppane saman hudtype 3	none
🤌🏽	hand med fingertuppane saman hudtype 4	none
🤌🏾	hand med fingertuppane saman hudtype 5	none
🤌🏿	hand med fingertuppane saman hudtype 6	none
🤏🏻	hand som klyp hudtype 1–2	none
🤏🏼	hand som klyp hudtype 3	none
🤏🏽	hand som klyp hudtype 4	none
🤏🏾	hand som klyp hudtype 5	none
🤏🏿	hand som klyp hudtype 6	none
✌🏻	seiersteikn hudtype 1–2	none
✌🏼	seiersteikn hudtype 3	none
✌🏽	seiersteikn hudtype 4	none
✌🏾	seiersteikn hudtype 5	none
✌🏿	seiersteikn hudtype 6	none
🤞🏻	kryssande fingrar hudtype 1–2	none
🤞🏼	kryssande fingrar hudtype 3	none
🤞🏽	kryssande fingrar hudtype 4	none
🤞🏾	kryssande fingrar hudtype 5	none
🤞🏿	kryssande fingrar hudtype 6	none
🤟🏻	glad i deg-teikn hudtype 1–2	none
🤟🏼	glad i deg-teikn hudtype 3	none
🤟🏽	glad i deg-teikn hudtype 4	none
🤟🏾	glad i deg-teikn hudtype 5	none
🤟🏿	glad i deg-teikn hudtype 6	none
🤙🏻	ring meg-hand hudtype 1–2	none
🤙🏼	ring meg-hand hudtype 3	none
🤙🏽	ring meg-hand hudtype 4	none
🤙🏾	ring meg-hand hudtype 5	none
🤙🏿	ring meg-hand hudtype 6	none
👈🏻	peikar mot venstre – bakhand hudtype 1–2	none
👈🏼	peikar mot venstre – bakhand hudtype 3	none
👈🏽	peikar mot venstre – bakhand hudtype 4	none
👈🏾	peikar mot venstre – bakhand hudtype 5	none
👈🏿	peikar mot venstre – bakhand hudtype 6	none
👉🏻	peikar mot høgre – bakhand hudtype 1–2	none
👉🏼	peikar mot høgre – bakhand hudtype 3	none
👉🏽	peikar mot høgre – bakhand hudtype 4	none
👉🏾	peikar mot høgre – bakhand hudtype 5	none
👉🏿	peikar mot høgre – bakhand hudtype 6	none
👆🏻	peikar opp – bakhand hudtype 1–2	none
👆🏼	peikar opp – bakhand hudtype 3	none
👆🏽	peikar opp – bakhand hudtype 4	none
👆🏾	peikar opp – bakhand hudtype 5	none
👆🏿	peikar opp – bakhand hudtype 6	none
👇🏻	peikar ned – bakhand hudtype 1–2	none
👇🏼	peikar ned – bakhand hudtype 3	none
👇🏽	peikar ned – bakhand hudtype 4	none
👇🏾	peikar ned – bakhand hudtype 5	none
👇🏿	peikar ned – bakhand hudtype 6	none
☝🏻	peikar opp hudtype 1–2	none
☝🏼	peikar opp hudtype 3	none
☝🏽	peikar opp hudtype 4	none
☝🏾	peikar opp hudtype 5	none
☝🏿	peikar opp hudtype 6	none
✊🏻	heva knyttneve hudtype 1–2	none
✊🏼	heva knyttneve hudtype 3	none
✊🏽	heva knyttneve hudtype 4	none
✊🏾	heva knyttneve hudtype 5	none
✊🏿	heva knyttneve hudtype 6	none
🤜🏻	knyttneve mot høgre hudtype 1–2	none
🤜🏼	knyttneve mot høgre hudtype 3	none
🤜🏽	knyttneve mot høgre hudtype 4	none
🤜🏾	knyttneve mot høgre hudtype 5	none
🤜🏿	knyttneve mot høgre hudtype 6	none
👏🏻	klappande hender hudtype 1–2	none
👏🏼	klappande hender hudtype 3	none
👏🏽	klappande hender hudtype 4	none
👏🏾	klappande hender hudtype 5	none
👏🏿	klappande hender hudtype 6	none
🙌🏻	heva hender hudtype 1–2	none
🙌🏼	heva hender hudtype 3	none
🙌🏽	heva hender hudtype 4	none
🙌🏾	heva hender hudtype 5	none
🙌🏿	heva hender hudtype 6	none
👐🏻	opne hender hudtype 1–2	none
👐🏼	opne hender hudtype 3	none
👐🏽	opne hender hudtype 4	none
👐🏾	opne hender hudtype 5	none
👐🏿	opne hender hudtype 6	none
🤲🏻	handflatene saman hudtype 1–2	none
🤲🏼	handflatene saman hudtype 3	none
🤲🏽	handflatene saman hudtype 4	none
🤲🏾	handflatene saman hudtype 5	none
🤲🏿	handflatene saman hudtype 6	none
🙏🏻	falda hender hudtype 1–2	none
🙏🏼	falda hender hudtype 3	none
🙏🏽	falda hender hudtype 4	none
🙏🏾	falda hender hudtype 5	none
🙏🏿	falda hender hudtype 6	none
✍🏻	skrivande hand hudtype 1–2	none
✍🏼	skrivande hand hudtype 3	none
✍🏽	skrivande hand hudtype 4	none
✍🏾	skrivande hand hudtype 5	none
✍🏿	skrivande hand hudtype 6	none
💅🏻	naglelakk hudtype 1–2	none
💅🏼	naglelakk hudtype 3	none
💅🏽	naglelakk hudtype 4	none
💅🏾	naglelakk hudtype 5	none
💅🏿	naglelakk hudtype 6	none
👂🏻	øyre hudtype 1–2	none
👂🏼	øyre hudtype 3	none
👂🏽	øyre hudtype 4	none
👂🏾	øyre hudtype 5	none
👂🏿	øyre hudtype 6	none
🦻🏻	øyre med høyreapparat hudtype 1–2	none
🦻🏼	øyre med høyreapparat hudtype 3	none
🦻🏽	øyre med høyreapparat hudtype 4	none
🦻🏾	øyre med høyreapparat hudtype 5	none
🦻🏿	øyre med høyreapparat hudtype 6	none
👃🏻	nase hudtype 1–2	none
👃🏼	nase hudtype 3	none
👃🏽	nase hudtype 4	none
👃🏾	nase hudtype 5	none
👃🏿	nase hudtype 6	none
👦🏻	gut hudtype 1–2	none
👦🏼	gut hudtype 3	none
👦🏽	gut hudtype 4	none
👦🏾	gut hudtype 5	none
👦🏿	gut hudtype 6	none
🧑🏻	vaksen hudtype 1–2	none
🧑🏼	vaksen hudtype 3	none
🧑🏽	vaksen hudtype 4	none
🧑🏾	vaksen hudtype 5	none
🧑🏿	vaksen hudtype 6	none
🧑🏻‍❤‍💋‍🧑🏼	kyss vaksen, vaksen, hudtype 1–2, hudtype 3	none
🧑🏻‍❤‍💋‍🧑🏽	kyss vaksen, vaksen, hudtype 1–2, hudtype 4	none
🧑🏻‍❤‍💋‍🧑🏾	kyss vaksen, vaksen, hudtype 1–2, hudtype 5	none
🧑🏻‍❤‍💋‍🧑🏿	kyss vaksen, vaksen, hudtype 1–2, hudtype 6	none
🧑🏼‍❤‍💋‍🧑🏻	kyss vaksen, vaksen, hudtype 3, hudtype 1–2	none
🧑🏼‍❤‍💋‍🧑🏽	kyss vaksen, vaksen, hudtype 3, hudtype 4	none
🧑🏼‍❤‍💋‍🧑🏾	kyss vaksen, vaksen, hudtype 3, hudtype 5	none
🧑🏼‍❤‍💋‍🧑🏿	kyss vaksen, vaksen, hudtype 3, hudtype 6	none
🧑🏽‍❤‍💋‍🧑🏻	kyss vaksen, vaksen, hudtype 4, hudtype 1–2	none
🧑🏽‍❤‍💋‍🧑🏼	kyss vaksen, vaksen, hudtype 4, hudtype 3	none
🧑🏽‍❤‍💋‍🧑🏾	kyss vaksen, vaksen, hudtype 4, hudtype 5	none
🧑🏽‍❤‍💋‍🧑🏿	kyss vaksen, vaksen, hudtype 4, hudtype 6	none
🧑🏾‍❤‍💋‍🧑🏻	kyss vaksen, vaksen, hudtype 5, hudtype 1–2	none
🧑🏾‍❤‍💋‍🧑🏼	kyss vaksen, vaksen, hudtype 5, hudtype 3	none
🧑🏾‍❤‍💋‍🧑🏽	kyss vaksen, vaksen, hudtype 5, hudtype 4	none
🧑🏾‍❤‍💋‍🧑🏿	kyss vaksen, vaksen, hudtype 5, hudtype 6	none
🧑🏿‍❤‍💋‍🧑🏻	kyss vaksen, vaksen, hudtype 6, hudtype 1–2	none
🧑🏿‍❤‍💋‍🧑🏼	kyss vaksen, vaksen, hudtype 6, hudtype 3	none
🧑🏿‍❤‍💋‍🧑🏽	kyss vaksen, vaksen, hudtype 6, hudtype 4	none
🧑🏿‍❤‍💋‍🧑🏾	kyss vaksen, vaksen, hudtype 6, hudtype 5	none
🧑🏻‍❤‍🧑🏼	par med hjarte vaksen, vaksen, hudtype 1–2, hudtype 3	none
🧑🏻‍❤‍🧑🏽	par med hjarte vaksen, vaksen, hudtype 1–2, hudtype 4	none
🧑🏻‍❤‍🧑🏾	par med hjarte vaksen, vaksen, hudtype 1–2, hudtype 5	none
🧑🏻‍❤‍🧑🏿	par med hjarte vaksen, vaksen, hudtype 1–2, hudtype 6	none
🧑🏼‍❤‍🧑🏻	par med hjarte vaksen, vaksen, hudtype 3, hudtype 1–2	none
🧑🏼‍❤‍🧑🏽	par med hjarte vaksen, vaksen, hudtype 3, hudtype 4	none
🧑🏼‍❤‍🧑🏾	par med hjarte vaksen, vaksen, hudtype 3, hudtype 5	none
🧑🏼‍❤‍🧑🏿	par med hjarte vaksen, vaksen, hudtype 3, hudtype 6	none
🧑🏽‍❤‍🧑🏻	par med hjarte vaksen, vaksen, hudtype 4, hudtype 1–2	none
🧑🏽‍❤‍🧑🏼	par med hjarte vaksen, vaksen, hudtype 4, hudtype 3	none
🧑🏽‍❤‍🧑🏾	par med hjarte vaksen, vaksen, hudtype 4, hudtype 5	none
🧑🏽‍❤‍🧑🏿	par med hjarte vaksen, vaksen, hudtype 4, hudtype 6	none
🧑🏾‍❤‍🧑🏻	par med hjarte vaksen, vaksen, hudtype 5, hudtype 1–2	none
🧑🏾‍❤‍🧑🏼	par med hjarte vaksen, vaksen, hudtype 5, hudtype 3	none
🧑🏾‍❤‍🧑🏽	par med hjarte vaksen, vaksen, hudtype 5, hudtype 4	none
🧑🏾‍❤‍🧑🏿	par med hjarte vaksen, vaksen, hudtype 5, hudtype 6	none
🧑🏿‍❤‍🧑🏻	par med hjarte vaksen, vaksen, hudtype 6, hudtype 1–2	none
🧑🏿‍❤‍🧑🏼	par med hjarte vaksen, vaksen, hudtype 6, hudtype 3	none
🧑🏿‍❤‍🧑🏽	par med hjarte vaksen, vaksen, hudtype 6, hudtype 4	none
🧑🏿‍❤‍🧑🏾	par med hjarte vaksen, vaksen, hudtype 6, hudtype 5	none
🧑‍🦰	vaksen raudt hår	none
🧑🏻‍🦰	vaksen hudtype 1–2, raudt hår	none
🧑🏼‍🦰	vaksen hudtype 3, raudt hår	none
🧑🏽‍🦰	vaksen hudtype 4, raudt hår	none
🧑🏾‍🦰	vaksen hudtype 5, raudt hår	none
🧑🏿‍🦰	vaksen hudtype 6, raudt hår	none
🧑‍🦱	vaksen krusete hår	none
🧑🏻‍🦱	vaksen hudtype 1–2, krusete hår	none
🧑🏼‍🦱	vaksen hudtype 3, krusete hår	none
🧑🏽‍🦱	vaksen hudtype 4, krusete hår	none
🧑🏾‍🦱	vaksen hudtype 5, krusete hår	none
🧑🏿‍🦱	vaksen hudtype 6, krusete hår	none
🧑‍🦳	vaksen grått hår	none
🧑🏻‍🦳	vaksen hudtype 1–2, grått hår	none
🧑🏼‍🦳	vaksen hudtype 3, grått hår	none
🧑🏽‍🦳	vaksen hudtype 4, grått hår	none
🧑🏾‍🦳	vaksen hudtype 5, grått hår	none
🧑🏿‍🦳	vaksen hudtype 6, grått hår	none
🧑‍🦲	vaksen skalla	none
🧑🏻‍🦲	vaksen hudtype 1–2, skalla	none
🧑🏼‍🦲	vaksen hudtype 3, skalla	none
🧑🏽‍🦲	vaksen hudtype 4, skalla	none
🧑🏾‍🦲	vaksen hudtype 5, skalla	none
🧑🏿‍🦲	vaksen hudtype 6, skalla	none
👨🏻‍❤‍👨🏻	par med hjarte mann, mann, hudtype 1–2	none
👨🏻‍❤‍👨🏼	par med hjarte mann, mann, hudtype 1–2, hudtype 3	none
👨🏻‍❤‍👨🏽	par med hjarte mann, mann, hudtype 1–2, hudtype 4	none
👨🏻‍❤‍👨🏾	par med hjarte mann, mann, hudtype 1–2, hudtype 5	none
👨🏻‍❤‍👨🏿	par med hjarte mann, mann, hudtype 1–2, hudtype 6	none
👨🏼‍❤‍👨🏻	par med hjarte mann, mann, hudtype 3, hudtype 1–2	none
👨🏼‍❤‍👨🏼	par med hjarte mann, mann, hudtype 3	none
👨🏼‍❤‍👨🏽	par med hjarte mann, mann, hudtype 3, hudtype 4	none
👨🏼‍❤‍👨🏾	par med hjarte mann, mann, hudtype 3, hudtype 5	none
👨🏼‍❤‍👨🏿	par med hjarte mann, mann, hudtype 3, hudtype 6	none
👨🏽‍❤‍👨🏻	par med hjarte mann, mann, hudtype 4, hudtype 1–2	none
👨🏽‍❤‍👨🏼	par med hjarte mann, mann, hudtype 4, hudtype 3	none
👨🏽‍❤‍👨🏽	par med hjarte mann, mann, hudtype 4	none
👨🏽‍❤‍👨🏾	par med hjarte mann, mann, hudtype 4, hudtype 5	none
👨🏽‍❤‍👨🏿	par med hjarte mann, mann, hudtype 4, hudtype 6	none
👨🏾‍❤‍👨🏻	par med hjarte mann, mann, hudtype 5, hudtype 1–2	none
👨🏾‍❤‍👨🏼	par med hjarte mann, mann, hudtype 5, hudtype 3	none
👨🏾‍❤‍👨🏽	par med hjarte mann, mann, hudtype 5, hudtype 4	none
👨🏾‍❤‍👨🏾	par med hjarte mann, mann, hudtype 5	none
👨🏾‍❤‍👨🏿	par med hjarte mann, mann, hudtype 5, hudtype 6	none
👨🏿‍❤‍👨🏻	par med hjarte mann, mann, hudtype 6, hudtype 1–2	none
👨🏿‍❤‍👨🏼	par med hjarte mann, mann, hudtype 6, hudtype 3	none
👨🏿‍❤‍👨🏽	par med hjarte mann, mann, hudtype 6, hudtype 4	none
👨🏿‍❤‍👨🏾	par med hjarte mann, mann, hudtype 6, hudtype 5	none
👨🏿‍❤‍👨🏿	par med hjarte mann, mann, hudtype 6	none
👨‍🦰	mann raudt hår	none
👨🏻‍🦰	mann hudtype 1–2, raudt hår	none
👨🏼‍🦰	mann hudtype 3, raudt hår	none
👨🏽‍🦰	mann hudtype 4, raudt hår	none
👨🏾‍🦰	mann hudtype 5, raudt hår	none
👨🏿‍🦰	mann hudtype 6, raudt hår	none
👨‍🦱	mann krusete hår	none
👨🏻‍🦱	mann hudtype 1–2, krusete hår	none
👨🏼‍🦱	mann hudtype 3, krusete hår	none
👨🏽‍🦱	mann hudtype 4, krusete hår	none
👨🏾‍🦱	mann hudtype 5, krusete hår	none
👨🏿‍🦱	mann hudtype 6, krusete hår	none
👨‍🦲	mann skalla	none
👨🏻‍🦲	mann hudtype 1–2, skalla	none
👨🏼‍🦲	mann hudtype 3, skalla	none
👨🏽‍🦲	mann hudtype 4, skalla	none
👨🏾‍🦲	mann hudtype 5, skalla	none
👨🏿‍🦲	mann hudtype 6, skalla	none
👩🏻‍❤‍👨🏻	par med hjarte kvinne, mann, hudtype 1–2	none
👩🏻‍❤‍👨🏼	par med hjarte kvinne, mann, hudtype 1–2, hudtype 3	none
👩🏻‍❤‍👨🏽	par med hjarte kvinne, mann, hudtype 1–2, hudtype 4	none
👩🏻‍❤‍👨🏾	par med hjarte kvinne, mann, hudtype 1–2, hudtype 5	none
👩🏻‍❤‍👨🏿	par med hjarte kvinne, mann, hudtype 1–2, hudtype 6	none
👩🏼‍❤‍👨🏻	par med hjarte kvinne, mann, hudtype 3, hudtype 1–2	none
👩🏼‍❤‍👨🏼	par med hjarte kvinne, mann, hudtype 3	none
👩🏼‍❤‍👨🏽	par med hjarte kvinne, mann, hudtype 3, hudtype 4	none
👩🏼‍❤‍👨🏾	par med hjarte kvinne, mann, hudtype 3, hudtype 5	none
👩🏼‍❤‍👨🏿	par med hjarte kvinne, mann, hudtype 3, hudtype 6	none
👩🏽‍❤‍👨🏻	par med hjarte kvinne, mann, hudtype 4, hudtype 1–2	none
👩🏽‍❤‍👨🏼	par med hjarte kvinne, mann, hudtype 4, hudtype 3	none
👩🏽‍❤‍👨🏽	par med hjarte kvinne, mann, hudtype 4	none
👩🏽‍❤‍👨🏾	par med hjarte kvinne, mann, hudtype 4, hudtype 5	none
👩🏽‍❤‍👨🏿	par med hjarte kvinne, mann, hudtype 4, hudtype 6	none
👩🏾‍❤‍👨🏻	par med hjarte kvinne, mann, hudtype 5, hudtype 1–2	none
👩🏾‍❤‍👨🏼	par med hjarte kvinne, mann, hudtype 5, hudtype 3	none
👩🏾‍❤‍👨🏽	par med hjarte kvinne, mann, hudtype 5, hudtype 4	none
👩🏾‍❤‍👨🏾	par med hjarte kvinne, mann, hudtype 5	none
👩🏾‍❤‍👨🏿	par med hjarte kvinne, mann, hudtype 5, hudtype 6	none
👩🏿‍❤‍👨🏻	par med hjarte kvinne, mann, hudtype 6, hudtype 1–2	none
👩🏿‍❤‍👨🏼	par med hjarte kvinne, mann, hudtype 6, hudtype 3	none
👩🏿‍❤‍👨🏽	par med hjarte kvinne, mann, hudtype 6, hudtype 4	none
👩🏿‍❤‍👨🏾	par med hjarte kvinne, mann, hudtype 6, hudtype 5	none
👩🏿‍❤‍👨🏿	par med hjarte kvinne, mann, hudtype 6	none
👩🏻‍❤‍👩🏻	par med hjarte kvinne, kvinne, hudtype 1–2	none
👩🏻‍❤‍👩🏼	par med hjarte kvinne, kvinne, hudtype 1–2, hudtype 3	none
👩🏻‍❤‍👩🏽	par med hjarte kvinne, kvinne, hudtype 1–2, hudtype 4	none
👩🏻‍❤‍👩🏾	par med hjarte kvinne, kvinne, hudtype 1–2, hudtype 5	none
👩🏻‍❤‍👩🏿	par med hjarte kvinne, kvinne, hudtype 1–2, hudtype 6	none
👩🏼‍❤‍👩🏻	par med hjarte kvinne, kvinne, hudtype 3, hudtype 1–2	none
👩🏼‍❤‍👩🏼	par med hjarte kvinne, kvinne, hudtype 3	none
👩🏼‍❤‍👩🏽	par med hjarte kvinne, kvinne, hudtype 3, hudtype 4	none
👩🏼‍❤‍👩🏾	par med hjarte kvinne, kvinne, hudtype 3, hudtype 5	none
👩🏼‍❤‍👩🏿	par med hjarte kvinne, kvinne, hudtype 3, hudtype 6	none
👩🏽‍❤‍👩🏻	par med hjarte kvinne, kvinne, hudtype 4, hudtype 1–2	none
👩🏽‍❤‍👩🏼	par med hjarte kvinne, kvinne, hudtype 4, hudtype 3	none
👩🏽‍❤‍👩🏽	par med hjarte kvinne, kvinne, hudtype 4	none
👩🏽‍❤‍👩🏾	par med hjarte kvinne, kvinne, hudtype 4, hudtype 5	none
👩🏽‍❤‍👩🏿	par med hjarte kvinne, kvinne, hudtype 4, hudtype 6	none
👩🏾‍❤‍👩🏻	par med hjarte kvinne, kvinne, hudtype 5, hudtype 1–2	none
👩🏾‍❤‍👩🏼	par med hjarte kvinne, kvinne, hudtype 5, hudtype 3	none
👩🏾‍❤‍👩🏽	par med hjarte kvinne, kvinne, hudtype 5, hudtype 4	none
👩🏾‍❤‍👩🏾	par med hjarte kvinne, kvinne, hudtype 5	none
👩🏾‍❤‍👩🏿	par med hjarte kvinne, kvinne, hudtype 5, hudtype 6	none
👩🏿‍❤‍👩🏻	par med hjarte kvinne, kvinne, hudtype 6, hudtype 1–2	none
👩🏿‍❤‍👩🏼	par med hjarte kvinne, kvinne, hudtype 6, hudtype 3	none
👩🏿‍❤‍👩🏽	par med hjarte kvinne, kvinne, hudtype 6, hudtype 4	none
👩🏿‍❤‍👩🏾	par med hjarte kvinne, kvinne, hudtype 6, hudtype 5	none
👩🏿‍❤‍👩🏿	par med hjarte kvinne, kvinne, hudtype 6	none
👩‍🦰	kvinne raudt hår	none
👩🏻‍🦰	kvinne hudtype 1–2, raudt hår	none
👩🏼‍🦰	kvinne hudtype 3, raudt hår	none
👩🏽‍🦰	kvinne hudtype 4, raudt hår	none
👩🏾‍🦰	kvinne hudtype 5, raudt hår	none
👩🏿‍🦰	kvinne hudtype 6, raudt hår	none
👩‍🦱	kvinne krusete hår	none
👩🏻‍🦱	kvinne hudtype 1–2, krusete hår	none
👩🏼‍🦱	kvinne hudtype 3, krusete hår	none
👩🏽‍🦱	kvinne hudtype 4, krusete hår	none
👩🏾‍🦱	kvinne hudtype 5, krusete hår	none
👩🏿‍🦱	kvinne hudtype 6, krusete hår	none
👩‍🦲	kvinne skalla	none
👩🏻‍🦲	kvinne hudtype 1–2, skalla	none
👩🏼‍🦲	kvinne hudtype 3, skalla	none
👩🏽‍🦲	kvinne hudtype 4, skalla	none
👩🏾‍🦲	kvinne hudtype 5, skalla	none
👩🏿‍🦲	kvinne hudtype 6, skalla	none
🧓🏻	eldre vaksen hudtype 1–2	none
🧓🏼	eldre vaksen hudtype 3	none
🧓🏽	eldre vaksen hudtype 4	none
🧓🏾	eldre vaksen hudtype 5	none
🧓🏿	eldre vaksen hudtype 6	none
🙍🏻	rynkar bryna hudtype 1–2	none
🙍🏼	rynkar bryna hudtype 3	none
🙍🏽	rynkar bryna hudtype 4	none
🙍🏾	rynkar bryna hudtype 5	none
🙍🏿	rynkar bryna hudtype 6	none
🙍🏻‍♂	mann som rynkar bryna hudtype 1–2	none
🙍🏼‍♂	mann som rynkar bryna hudtype 3	none
🙍🏽‍♂	mann som rynkar bryna hudtype 4	none
🙍🏾‍♂	mann som rynkar bryna hudtype 5	none
🙍🏿‍♂	mann som rynkar bryna hudtype 6	none
🙍🏻‍♀	kvinne som rynkar bryna hudtype 1–2	none
🙍🏼‍♀	kvinne som rynkar bryna hudtype 3	none
🙍🏽‍♀	kvinne som rynkar bryna hudtype 4	none
🙍🏾‍♀	kvinne som rynkar bryna hudtype 5	none
🙍🏿‍♀	kvinne som rynkar bryna hudtype 6	none
🙎🏻	furtar hudtype 1–2	none
🙎🏼	furtar hudtype 3	none
🙎🏽	furtar hudtype 4	none
🙎🏾	furtar hudtype 5	none
🙎🏿	furtar hudtype 6	none
🙎🏻‍♂	mann som furtar hudtype 1–2	none
🙎🏼‍♂	mann som furtar hudtype 3	none
🙎🏽‍♂	mann som furtar hudtype 4	none
🙎🏾‍♂	mann som furtar hudtype 5	none
🙎🏿‍♂	mann som furtar hudtype 6	none
🙎🏻‍♀	kvinne som furtar hudtype 1–2	none
🙎🏼‍♀	kvinne som furtar hudtype 3	none
🙎🏽‍♀	kvinne som furtar hudtype 4	none
🙎🏾‍♀	kvinne som furtar hudtype 5	none
🙎🏿‍♀	kvinne som furtar hudtype 6	none
💁🏻	hjelpande person hudtype 1–2	none
💁🏼	hjelpande person hudtype 3	none
💁🏽	hjelpande person hudtype 4	none
💁🏾	hjelpande person hudtype 5	none
💁🏿	hjelpande person hudtype 6	none
💁🏻‍♂	hjelpande mann hudtype 1–2	none
💁🏼‍♂	hjelpande mann hudtype 3	none
💁🏽‍♂	hjelpande mann hudtype 4	none
💁🏾‍♂	hjelpande mann hudtype 5	none
💁🏿‍♂	hjelpande mann hudtype 6	none
💁🏻‍♀	hjelpande kvinne hudtype 1–2	none
💁🏼‍♀	hjelpande kvinne hudtype 3	none
💁🏽‍♀	hjelpande kvinne hudtype 4	none
💁🏾‍♀	hjelpande kvinne hudtype 5	none
💁🏿‍♀	hjelpande kvinne hudtype 6	none
🙋🏻	rekker opp handa hudtype 1–2	none
🙋🏼	rekker opp handa hudtype 3	none
🙋🏽	rekker opp handa hudtype 4	none
🙋🏾	rekker opp handa hudtype 5	none
🙋🏿	rekker opp handa hudtype 6	none
🙋🏻‍♂	mann som rekker opp handa hudtype 1–2	none
🙋🏼‍♂	mann som rekker opp handa hudtype 3	none
🙋🏽‍♂	mann som rekker opp handa hudtype 4	none
🙋🏾‍♂	mann som rekker opp handa hudtype 5	none
🙋🏿‍♂	mann som rekker opp handa hudtype 6	none
🙋🏻‍♀	kvinne som rekker opp handa hudtype 1–2	none
🙋🏼‍♀	kvinne som rekker opp handa hudtype 3	none
🙋🏽‍♀	kvinne som rekker opp handa hudtype 4	none
🙋🏾‍♀	kvinne som rekker opp handa hudtype 5	none
🙋🏿‍♀	kvinne som rekker opp handa hudtype 6	none
🙇🏻	bukkar hudtype 1–2	none
🙇🏼	bukkar hudtype 3	none
🙇🏽	bukkar hudtype 4	none
🙇🏾	bukkar hudtype 5	none
🙇🏿	bukkar hudtype 6	none
🙇🏻‍♂	bukkande mann hudtype 1–2	none
🙇🏼‍♂	bukkande mann hudtype 3	none
🙇🏽‍♂	bukkande mann hudtype 4	none
🙇🏾‍♂	bukkande mann hudtype 5	none
🙇🏿‍♂	bukkande mann hudtype 6	none
🙇🏻‍♀	bukkande kvinne hudtype 1–2	none
🙇🏼‍♀	bukkande kvinne hudtype 3	none
🙇🏽‍♀	bukkande kvinne hudtype 4	none
🙇🏾‍♀	bukkande kvinne hudtype 5	none
🙇🏿‍♀	bukkande kvinne hudtype 6	none
🤦🏻	slår handa mot panna hudtype 1–2	none
🤦🏼	slår handa mot panna hudtype 3	none
🤦🏽	slår handa mot panna hudtype 4	none
🤦🏾	slår handa mot panna hudtype 5	none
🤦🏿	slår handa mot panna hudtype 6	none
🤦🏻‍♂	mann som slår handa mot panna hudtype 1–2	none
🤦🏼‍♂	mann som slår handa mot panna hudtype 3	none
🤦🏽‍♂	mann som slår handa mot panna hudtype 4	none
🤦🏾‍♂	mann som slår handa mot panna hudtype 5	none
🤦🏿‍♂	mann som slår handa mot panna hudtype 6	none
🤦🏻‍♀	kvinne som slår handa mot panna hudtype 1–2	none
🤦🏼‍♀	kvinne som slår handa mot panna hudtype 3	none
🤦🏽‍♀	kvinne som slår handa mot panna hudtype 4	none
🤦🏾‍♀	kvinne som slår handa mot panna hudtype 5	none
🤦🏿‍♀	kvinne som slår handa mot panna hudtype 6	none
🤷🏻	trekkjer på skuldrene hudtype 1–2	none
🤷🏼	trekkjer på skuldrene hudtype 3	none
🤷🏽	trekkjer på skuldrene hudtype 4	none
🤷🏾	trekkjer på skuldrene hudtype 5	none
🤷🏿	trekkjer på skuldrene hudtype 6	none
🤷🏻‍♂	mann som trekkjer på skuldrene hudtype 1–2	none
🤷🏼‍♂	mann som trekkjer på skuldrene hudtype 3	none
🤷🏽‍♂	mann som trekkjer på skuldrene hudtype 4	none
🤷🏾‍♂	mann som trekkjer på skuldrene hudtype 5	none
🤷🏿‍♂	mann som trekkjer på skuldrene hudtype 6	none
🤷🏻‍♀	kvinne som trekkjer på skuldrene hudtype 1–2	none
🤷🏼‍♀	kvinne som trekkjer på skuldrene hudtype 3	none
🤷🏽‍♀	kvinne som trekkjer på skuldrene hudtype 4	none
🤷🏾‍♀	kvinne som trekkjer på skuldrene hudtype 5	none
🤷🏿‍♀	kvinne som trekkjer på skuldrene hudtype 6	none
🧑🏻‍⚕	helsearbeidar hudtype 1–2	none
🧑🏼‍⚕	helsearbeidar hudtype 3	none
🧑🏽‍⚕	helsearbeidar hudtype 4	none
🧑🏾‍⚕	helsearbeidar hudtype 5	none
🧑🏿‍⚕	helsearbeidar hudtype 6	none
👨🏻‍⚕	mannleg helsearbeidar hudtype 1–2	none
👨🏼‍⚕	mannleg helsearbeidar hudtype 3	none
👨🏽‍⚕	mannleg helsearbeidar hudtype 4	none
👨🏾‍⚕	mannleg helsearbeidar hudtype 5	none
👨🏿‍⚕	mannleg helsearbeidar hudtype 6	none
👩🏻‍⚕	kvinneleg helsearbeidar hudtype 1–2	none
👩🏼‍⚕	kvinneleg helsearbeidar hudtype 3	none
👩🏽‍⚕	kvinneleg helsearbeidar hudtype 4	none
👩🏾‍⚕	kvinneleg helsearbeidar hudtype 5	none
👩🏿‍⚕	kvinneleg helsearbeidar hudtype 6	none
👨🏻‍🎓	mannleg student hudtype 1–2	none
👨🏼‍🎓	mannleg student hudtype 3	none
👨🏽‍🎓	mannleg student hudtype 4	none
👨🏾‍🎓	mannleg student hudtype 5	none
👨🏿‍🎓	mannleg student hudtype 6	none
👩🏻‍🎓	kvinneleg student hudtype 1–2	none
👩🏼‍🎓	kvinneleg student hudtype 3	none
👩🏽‍🎓	kvinneleg student hudtype 4	none
👩🏾‍🎓	kvinneleg student hudtype 5	none
👩🏿‍🎓	kvinneleg student hudtype 6	none
🧑🏻‍🏫	lærar hudtype 1–2	none
🧑🏼‍🏫	lærar hudtype 3	none
🧑🏽‍🏫	lærar hudtype 4	none
🧑🏾‍🏫	lærar hudtype 5	none
🧑🏿‍🏫	lærar hudtype 6	none
👨🏻‍🏫	mannleg lærar hudtype 1–2	none
👨🏼‍🏫	mannleg lærar hudtype 3	none
👨🏽‍🏫	mannleg lærar hudtype 4	none
👨🏾‍🏫	mannleg lærar hudtype 5	none
👨🏿‍🏫	mannleg lærar hudtype 6	none
👩🏻‍🏫	kvinneleg lærar hudtype 1–2	none
👩🏼‍🏫	kvinneleg lærar hudtype 3	none
👩🏽‍🏫	kvinneleg lærar hudtype 4	none
👩🏾‍🏫	kvinneleg lærar hudtype 5	none
👩🏿‍🏫	kvinneleg lærar hudtype 6	none
🧑🏻‍⚖	dommar hudtype 1–2	none
🧑🏼‍⚖	dommar hudtype 3	none
🧑🏽‍⚖	dommar hudtype 4	none
🧑🏾‍⚖	dommar hudtype 5	none
🧑🏿‍⚖	dommar hudtype 6	none
👨🏻‍⚖	mannleg dommar hudtype 1–2	none
👨🏼‍⚖	mannleg dommar hudtype 3	none
👨🏽‍⚖	mannleg dommar hudtype 4	none
👨🏾‍⚖	mannleg dommar hudtype 5	none
👨🏿‍⚖	mannleg dommar hudtype 6	none
👩🏻‍⚖	kvinneleg dommar hudtype 1–2	none
👩🏼‍⚖	kvinneleg dommar hudtype 3	none
👩🏽‍⚖	kvinneleg dommar hudtype 4	none
👩🏾‍⚖	kvinneleg dommar hudtype 5	none
👩🏿‍⚖	kvinneleg dommar hudtype 6	none
🧑🏻‍🌾	gardbrukar hudtype 1–2	none
🧑🏼‍🌾	gardbrukar hudtype 3	none
🧑🏽‍🌾	gardbrukar hudtype 4	none
🧑🏾‍🌾	gardbrukar hudtype 5	none
🧑🏿‍🌾	gardbrukar hudtype 6	none
👨🏻‍🌾	mannleg gardbrukar hudtype 1–2	none
👨🏼‍🌾	mannleg gardbrukar hudtype 3	none
👨🏽‍🌾	mannleg gardbrukar hudtype 4	none
👨🏾‍🌾	mannleg gardbrukar hudtype 5	none
👨🏿‍🌾	mannleg gardbrukar hudtype 6	none
👩🏻‍🌾	kvinneleg gardbrukar hudtype 1–2	none
👩🏼‍🌾	kvinneleg gardbrukar hudtype 3	none
👩🏽‍🌾	kvinneleg gardbrukar hudtype 4	none
👩🏾‍🌾	kvinneleg gardbrukar hudtype 5	none
👩🏿‍🌾	kvinneleg gardbrukar hudtype 6	none
👨🏻‍🍳	mannleg kokk hudtype 1–2	none
👨🏼‍🍳	mannleg kokk hudtype 3	none
👨🏽‍🍳	mannleg kokk hudtype 4	none
👨🏾‍🍳	mannleg kokk hudtype 5	none
👨🏿‍🍳	mannleg kokk hudtype 6	none
👩🏻‍🍳	kvinneleg kokk hudtype 1–2	none
👩🏼‍🍳	kvinneleg kokk hudtype 3	none
👩🏽‍🍳	kvinneleg kokk hudtype 4	none
👩🏾‍🍳	kvinneleg kokk hudtype 5	none
👩🏿‍🍳	kvinneleg kokk hudtype 6	none
🧑🏻‍🔧	mekanikar hudtype 1–2	none
🧑🏼‍🔧	mekanikar hudtype 3	none
🧑🏽‍🔧	mekanikar hudtype 4	none
🧑🏾‍🔧	mekanikar hudtype 5	none
🧑🏿‍🔧	mekanikar hudtype 6	none
👨🏻‍🔧	mannleg mekanikar hudtype 1–2	none
👨🏼‍🔧	mannleg mekanikar hudtype 3	none
👨🏽‍🔧	mannleg mekanikar hudtype 4	none
👨🏾‍🔧	mannleg mekanikar hudtype 5	none
👨🏿‍🔧	mannleg mekanikar hudtype 6	none
👩🏻‍🔧	kvinneleg mekanikar hudtype 1–2	none
👩🏼‍🔧	kvinneleg mekanikar hudtype 3	none
👩🏽‍🔧	kvinneleg mekanikar hudtype 4	none
👩🏾‍🔧	kvinneleg mekanikar hudtype 5	none
👩🏿‍🔧	kvinneleg mekanikar hudtype 6	none
🧑🏻‍🏭	industriarbeidar hudtype 1–2	none
🧑🏼‍🏭	industriarbeidar hudtype 3	none
🧑🏽‍🏭	industriarbeidar hudtype 4	none
🧑🏾‍🏭	industriarbeidar hudtype 5	none
🧑🏿‍🏭	industriarbeidar hudtype 6	none
👨🏻‍🏭	mannleg industriarbeidar hudtype 1–2	none
👨🏼‍🏭	mannleg industriarbeidar hudtype 3	none
👨🏽‍🏭	mannleg industriarbeidar hudtype 4	none
👨🏾‍🏭	mannleg industriarbeidar hudtype 5	none
👨🏿‍🏭	mannleg industriarbeidar hudtype 6	none
👩🏻‍🏭	kvinneleg industriarbeidar hudtype 1–2	none
👩🏼‍🏭	kvinneleg industriarbeidar hudtype 3	none
👩🏽‍🏭	kvinneleg industriarbeidar hudtype 4	none
👩🏾‍🏭	kvinneleg industriarbeidar hudtype 5	none
👩🏿‍🏭	kvinneleg industriarbeidar hudtype 6	none
🧑🏻‍💼	kontorarbeidar hudtype 1–2	none
🧑🏼‍💼	kontorarbeidar hudtype 3	none
🧑🏽‍💼	kontorarbeidar hudtype 4	none
🧑🏾‍💼	kontorarbeidar hudtype 5	none
🧑🏿‍💼	kontorarbeidar hudtype 6	none
👨🏻‍💼	mannleg kontorarbeidar hudtype 1–2	none
👨🏼‍💼	mannleg kontorarbeidar hudtype 3	none
👨🏽‍💼	mannleg kontorarbeidar hudtype 4	none
👨🏾‍💼	mannleg kontorarbeidar hudtype 5	none
👨🏿‍💼	mannleg kontorarbeidar hudtype 6	none
👩🏻‍💼	kvinneleg kontorarbeidar hudtype 1–2	none
👩🏼‍💼	kvinneleg kontorarbeidar hudtype 3	none
👩🏽‍💼	kvinneleg kontorarbeidar hudtype 4	none
👩🏾‍💼	kvinneleg kontorarbeidar hudtype 5	none
👩🏿‍💼	kvinneleg kontorarbeidar hudtype 6	none
🧑🏻‍🔬	forskar hudtype 1–2	none
🧑🏼‍🔬	forskar hudtype 3	none
🧑🏽‍🔬	forskar hudtype 4	none
🧑🏾‍🔬	forskar hudtype 5	none
🧑🏿‍🔬	forskar hudtype 6	none
👨🏻‍🔬	mannleg forskar hudtype 1–2	none
👨🏼‍🔬	mannleg forskar hudtype 3	none
👨🏽‍🔬	mannleg forskar hudtype 4	none
👨🏾‍🔬	mannleg forskar hudtype 5	none
👨🏿‍🔬	mannleg forskar hudtype 6	none
👩🏻‍🔬	kvinneleg forskar hudtype 1–2	none
👩🏼‍🔬	kvinneleg forskar hudtype 3	none
👩🏽‍🔬	kvinneleg forskar hudtype 4	none
👩🏾‍🔬	kvinneleg forskar hudtype 5	none
👩🏿‍🔬	kvinneleg forskar hudtype 6	none
👨🏻‍💻	mannleg IT-ekspert hudtype 1–2	none
👨🏼‍💻	mannleg IT-ekspert hudtype 3	none
👨🏽‍💻	mannleg IT-ekspert hudtype 4	none
👨🏾‍💻	mannleg IT-ekspert hudtype 5	none
👨🏿‍💻	mannleg IT-ekspert hudtype 6	none
👩🏻‍💻	kvinneleg IT-ekspert hudtype 1–2	none
👩🏼‍💻	kvinneleg IT-ekspert hudtype 3	none
👩🏽‍💻	kvinneleg IT-ekspert hudtype 4	none
👩🏾‍💻	kvinneleg IT-ekspert hudtype 5	none
👩🏿‍💻	kvinneleg IT-ekspert hudtype 6	none
👨🏻‍🎤	mannleg artist hudtype 1–2	none
👨🏼‍🎤	mannleg artist hudtype 3	none
👨🏽‍🎤	mannleg artist hudtype 4	none
👨🏾‍🎤	mannleg artist hudtype 5	none
👨🏿‍🎤	mannleg artist hudtype 6	none
👩🏻‍🎤	kvinneleg artist hudtype 1–2	none
👩🏼‍🎤	kvinneleg artist hudtype 3	none
👩🏽‍🎤	kvinneleg artist hudtype 4	none
👩🏾‍🎤	kvinneleg artist hudtype 5	none
👩🏿‍🎤	kvinneleg artist hudtype 6	none
🧑🏻‍🎨	kunstnar hudtype 1–2	none
🧑🏼‍🎨	kunstnar hudtype 3	none
🧑🏽‍🎨	kunstnar hudtype 4	none
🧑🏾‍🎨	kunstnar hudtype 5	none
🧑🏿‍🎨	kunstnar hudtype 6	none
👨🏻‍🎨	mannleg kunstnar hudtype 1–2	none
👨🏼‍🎨	mannleg kunstnar hudtype 3	none
👨🏽‍🎨	mannleg kunstnar hudtype 4	none
👨🏾‍🎨	mannleg kunstnar hudtype 5	none
👨🏿‍🎨	mannleg kunstnar hudtype 6	none
👩🏻‍🎨	kvinneleg kunstnar hudtype 1–2	none
👩🏼‍🎨	kvinneleg kunstnar hudtype 3	none
👩🏽‍🎨	kvinneleg kunstnar hudtype 4	none
👩🏾‍🎨	kvinneleg kunstnar hudtype 5	none
👩🏿‍🎨	kvinneleg kunstnar hudtype 6	none
👨🏻‍✈	mannleg pilot hudtype 1–2	none
👨🏼‍✈	mannleg pilot hudtype 3	none
👨🏽‍✈	mannleg pilot hudtype 4	none
👨🏾‍✈	mannleg pilot hudtype 5	none
👨🏿‍✈	mannleg pilot hudtype 6	none
👩🏻‍✈	kvinneleg pilot hudtype 1–2	none
👩🏼‍✈	kvinneleg pilot hudtype 3	none
👩🏽‍✈	kvinneleg pilot hudtype 4	none
👩🏾‍✈	kvinneleg pilot hudtype 5	none
👩🏿‍✈	kvinneleg pilot hudtype 6	none
👨🏻‍🚀	mannleg astronaut hudtype 1–2	none
👨🏼‍🚀	mannleg astronaut hudtype 3	none
👨🏽‍🚀	mannleg astronaut hudtype 4	none
👨🏾‍🚀	mannleg astronaut hudtype 5	none
👨🏿‍🚀	mannleg astronaut hudtype 6	none
👩🏻‍🚀	kvinneleg astronaut hudtype 1–2	none
👩🏼‍🚀	kvinneleg astronaut hudtype 3	none
👩🏽‍🚀	kvinneleg astronaut hudtype 4	none
👩🏾‍🚀	kvinneleg astronaut hudtype 5	none
👩🏿‍🚀	kvinneleg astronaut hudtype 6	none
👨🏻‍🚒	mannleg brannkonstabel hudtype 1–2	none
👨🏼‍🚒	mannleg brannkonstabel hudtype 3	none
👨🏽‍🚒	mannleg brannkonstabel hudtype 4	none
👨🏾‍🚒	mannleg brannkonstabel hudtype 5	none
👨🏿‍🚒	mannleg brannkonstabel hudtype 6	none
👩🏻‍🚒	kvinneleg brannkonstabel hudtype 1–2	none
👩🏼‍🚒	kvinneleg brannkonstabel hudtype 3	none
👩🏽‍🚒	kvinneleg brannkonstabel hudtype 4	none
👩🏾‍🚒	kvinneleg brannkonstabel hudtype 5	none
👩🏿‍🚒	kvinneleg brannkonstabel hudtype 6	none
👮🏻‍♂	mannleg politibetjent hudtype 1–2	none
👮🏼‍♂	mannleg politibetjent hudtype 3	none
👮🏽‍♂	mannleg politibetjent hudtype 4	none
👮🏾‍♂	mannleg politibetjent hudtype 5	none
👮🏿‍♂	mannleg politibetjent hudtype 6	none
👮🏻‍♀	kvinneleg politibetjent hudtype 1–2	none
👮🏼‍♀	kvinneleg politibetjent hudtype 3	none
👮🏽‍♀	kvinneleg politibetjent hudtype 4	none
👮🏾‍♀	kvinneleg politibetjent hudtype 5	none
👮🏿‍♀	kvinneleg politibetjent hudtype 6	none
🕵🏻‍♂	mannleg detektiv hudtype 1–2	none
🕵🏼‍♂	mannleg detektiv hudtype 3	none
🕵🏽‍♂	mannleg detektiv hudtype 4	none
🕵🏾‍♂	mannleg detektiv hudtype 5	none
🕵🏿‍♂	mannleg detektiv hudtype 6	none
🕵🏻‍♀	kvinneleg detektiv hudtype 1–2	none
🕵🏼‍♀	kvinneleg detektiv hudtype 3	none
🕵🏽‍♀	kvinneleg detektiv hudtype 4	none
🕵🏾‍♀	kvinneleg detektiv hudtype 5	none
🕵🏿‍♀	kvinneleg detektiv hudtype 6	none
💂🏻‍♂	mannleg gardist hudtype 1–2	none
💂🏼‍♂	mannleg gardist hudtype 3	none
💂🏽‍♂	mannleg gardist hudtype 4	none
💂🏾‍♂	mannleg gardist hudtype 5	none
💂🏿‍♂	mannleg gardist hudtype 6	none
💂🏻‍♀	kvinneleg gardist hudtype 1–2	none
💂🏼‍♀	kvinneleg gardist hudtype 3	none
💂🏽‍♀	kvinneleg gardist hudtype 4	none
💂🏾‍♀	kvinneleg gardist hudtype 5	none
💂🏿‍♀	kvinneleg gardist hudtype 6	none
👷🏻	anleggsarbeidar hudtype 1–2	none
👷🏼	anleggsarbeidar hudtype 3	none
👷🏽	anleggsarbeidar hudtype 4	none
👷🏾	anleggsarbeidar hudtype 5	none
👷🏿	anleggsarbeidar hudtype 6	none
👷🏻‍♂	mannleg anleggsarbeidar hudtype 1–2	none
👷🏼‍♂	mannleg anleggsarbeidar hudtype 3	none
👷🏽‍♂	mannleg anleggsarbeidar hudtype 4	none
👷🏾‍♂	mannleg anleggsarbeidar hudtype 5	none
👷🏿‍♂	mannleg anleggsarbeidar hudtype 6	none
👷🏻‍♀	kvinneleg anleggsarbeidar hudtype 1–2	none
👷🏼‍♀	kvinneleg anleggsarbeidar hudtype 3	none
👷🏽‍♀	kvinneleg anleggsarbeidar hudtype 4	none
👷🏾‍♀	kvinneleg anleggsarbeidar hudtype 5	none
👷🏿‍♀	kvinneleg anleggsarbeidar hudtype 6	none
🧕🏻	kvinne med hovudslør hudtype 1–2	none
🧕🏼	kvinne med hovudslør hudtype 3	none
🧕🏽	kvinne med hovudslør hudtype 4	none
🧕🏾	kvinne med hovudslør hudtype 5	none
🧕🏿	kvinne med hovudslør hudtype 6	none
🤱🏻	ammar hudtype 1–2	none
🤱🏼	ammar hudtype 3	none
🤱🏽	ammar hudtype 4	none
🤱🏾	ammar hudtype 5	none
🤱🏿	ammar hudtype 6	none
👩🏻‍🍼	kvinne som matar baby hudtype 1–2	none
👩🏼‍🍼	kvinne som matar baby hudtype 3	none
👩🏽‍🍼	kvinne som matar baby hudtype 4	none
👩🏾‍🍼	kvinne som matar baby hudtype 5	none
👩🏿‍🍼	kvinne som matar baby hudtype 6	none
👨🏻‍🍼	mann som matar baby hudtype 1–2	none
👨🏼‍🍼	mann som matar baby hudtype 3	none
👨🏽‍🍼	mann som matar baby hudtype 4	none
👨🏾‍🍼	mann som matar baby hudtype 5	none
👨🏿‍🍼	mann som matar baby hudtype 6	none
🧑🏻‍🍼	person som matar baby hudtype 1–2	none
🧑🏼‍🍼	person som matar baby hudtype 3	none
🧑🏽‍🍼	person som matar baby hudtype 4	none
🧑🏾‍🍼	person som matar baby hudtype 5	none
🧑🏿‍🍼	person som matar baby hudtype 6	none
🦸🏻‍♂	mannleg superhelt hudtype 1–2	none
🦸🏼‍♂	mannleg superhelt hudtype 3	none
🦸🏽‍♂	mannleg superhelt hudtype 4	none
🦸🏾‍♂	mannleg superhelt hudtype 5	none
🦸🏿‍♂	mannleg superhelt hudtype 6	none
🦸🏻‍♀	kvinneleg superhelt hudtype 1–2	none
🦸🏼‍♀	kvinneleg superhelt hudtype 3	none
🦸🏽‍♀	kvinneleg superhelt hudtype 4	none
🦸🏾‍♀	kvinneleg superhelt hudtype 5	none
🦸🏿‍♀	kvinneleg superhelt hudtype 6	none
🦹🏻‍♂	mannleg superskurk hudtype 1–2	none
🦹🏼‍♂	mannleg superskurk hudtype 3	none
🦹🏽‍♂	mannleg superskurk hudtype 4	none
🦹🏾‍♂	mannleg superskurk hudtype 5	none
🦹🏿‍♂	mannleg superskurk hudtype 6	none
🦹🏻‍♀	kvinneleg superskurk hudtype 1–2	none
🦹🏼‍♀	kvinneleg superskurk hudtype 3	none
🦹🏽‍♀	kvinneleg superskurk hudtype 4	none
🦹🏾‍♀	kvinneleg superskurk hudtype 5	none
🦹🏿‍♀	kvinneleg superskurk hudtype 6	none
🧚🏻‍♂	mannleg fe hudtype 1–2	none
🧚🏼‍♂	mannleg fe hudtype 3	none
🧚🏽‍♂	mannleg fe hudtype 4	none
🧚🏾‍♂	mannleg fe hudtype 5	none
🧚🏿‍♂	mannleg fe hudtype 6	none
🧚🏻‍♀	kvinneleg fe hudtype 1–2	none
🧚🏼‍♀	kvinneleg fe hudtype 3	none
🧚🏽‍♀	kvinneleg fe hudtype 4	none
🧚🏾‍♀	kvinneleg fe hudtype 5	none
🧚🏿‍♀	kvinneleg fe hudtype 6	none
🧛🏻‍♂	mannleg vampyr hudtype 1–2	none
🧛🏼‍♂	mannleg vampyr hudtype 3	none
🧛🏽‍♂	mannleg vampyr hudtype 4	none
🧛🏾‍♂	mannleg vampyr hudtype 5	none
🧛🏿‍♂	mannleg vampyr hudtype 6	none
🧛🏻‍♀	kvinneleg vampyr hudtype 1–2	none
🧛🏼‍♀	kvinneleg vampyr hudtype 3	none
🧛🏽‍♀	kvinneleg vampyr hudtype 4	none
🧛🏾‍♀	kvinneleg vampyr hudtype 5	none
🧛🏿‍♀	kvinneleg vampyr hudtype 6	none
🧝🏻‍♂	mannleg alv hudtype 1–2	none
🧝🏼‍♂	mannleg alv hudtype 3	none
🧝🏽‍♂	mannleg alv hudtype 4	none
🧝🏾‍♂	mannleg alv hudtype 5	none
🧝🏿‍♂	mannleg alv hudtype 6	none
🧝🏻‍♀	kvinneleg alv hudtype 1–2	none
🧝🏼‍♀	kvinneleg alv hudtype 3	none
🧝🏽‍♀	kvinneleg alv hudtype 4	none
🧝🏾‍♀	kvinneleg alv hudtype 5	none
🧝🏿‍♀	kvinneleg alv hudtype 6	none
💆🏻	andletsmassasje hudtype 1–2	none
💆🏼	andletsmassasje hudtype 3	none
💆🏽	andletsmassasje hudtype 4	none
💆🏾	andletsmassasje hudtype 5	none
💆🏿	andletsmassasje hudtype 6	none
💆🏻‍♂	mann som får andletsmassasje hudtype 1–2	none
💆🏼‍♂	mann som får andletsmassasje hudtype 3	none
💆🏽‍♂	mann som får andletsmassasje hudtype 4	none
💆🏾‍♂	mann som får andletsmassasje hudtype 5	none
💆🏿‍♂	mann som får andletsmassasje hudtype 6	none
💆🏻‍♀	kvinne som får andletsmassasje hudtype 1–2	none
💆🏼‍♀	kvinne som får andletsmassasje hudtype 3	none
💆🏽‍♀	kvinne som får andletsmassasje hudtype 4	none
💆🏾‍♀	kvinne som får andletsmassasje hudtype 5	none
💆🏿‍♀	kvinne som får andletsmassasje hudtype 6	none
🚶🏻	fotgjengar hudtype 1–2	none
🚶🏼	fotgjengar hudtype 3	none
🚶🏽	fotgjengar hudtype 4	none
🚶🏾	fotgjengar hudtype 5	none
🚶🏿	fotgjengar hudtype 6	none
🚶🏻‍♂	mannleg fotgjengar hudtype 1–2	none
🚶🏼‍♂	mannleg fotgjengar hudtype 3	none
🚶🏽‍♂	mannleg fotgjengar hudtype 4	none
🚶🏾‍♂	mannleg fotgjengar hudtype 5	none
🚶🏿‍♂	mannleg fotgjengar hudtype 6	none
🚶🏻‍♀	kvinneleg fotgjengar hudtype 1–2	none
🚶🏼‍♀	kvinneleg fotgjengar hudtype 3	none
🚶🏽‍♀	kvinneleg fotgjengar hudtype 4	none
🚶🏾‍♀	kvinneleg fotgjengar hudtype 5	none
🚶🏿‍♀	kvinneleg fotgjengar hudtype 6	none
🏃🏻	løpar hudtype 1–2	none
🏃🏼	løpar hudtype 3	none
🏃🏽	løpar hudtype 4	none
🏃🏾	løpar hudtype 5	none
🏃🏿	løpar hudtype 6	none
🏃🏻‍♂	mannleg løpar hudtype 1–2	none
🏃🏼‍♂	mannleg løpar hudtype 3	none
🏃🏽‍♂	mannleg løpar hudtype 4	none
🏃🏾‍♂	mannleg løpar hudtype 5	none
🏃🏿‍♂	mannleg løpar hudtype 6	none
🏃🏻‍♀	kvineleg løpar hudtype 1–2	none
🏃🏼‍♀	kvineleg løpar hudtype 3	none
🏃🏽‍♀	kvineleg løpar hudtype 4	none
🏃🏾‍♀	kvineleg løpar hudtype 5	none
🏃🏿‍♀	kvineleg løpar hudtype 6	none
💃🏻	dansande kvinne hudtype 1–2	none
💃🏼	dansande kvinne hudtype 3	none
💃🏽	dansande kvinne hudtype 4	none
💃🏾	dansande kvinne hudtype 5	none
💃🏿	dansande kvinne hudtype 6	none
🕺🏻	dansande mann hudtype 1–2	none
🕺🏼	dansande mann hudtype 3	none
🕺🏽	dansande mann hudtype 4	none
🕺🏾	dansande mann hudtype 5	none
🕺🏿	dansande mann hudtype 6	none
🕴🏻	svevande mann i dress hudtype 1–2	none
🕴🏼	svevande mann i dress hudtype 3	none
🕴🏽	svevande mann i dress hudtype 4	none
🕴🏾	svevande mann i dress hudtype 5	none
🕴🏿	svevande mann i dress hudtype 6	none
🧖🏻	person i badstove hudtype 1–2	none
🧖🏼	person i badstove hudtype 3	none
🧖🏽	person i badstove hudtype 4	none
🧖🏾	person i badstove hudtype 5	none
🧖🏿	person i badstove hudtype 6	none
🧖🏻‍♂	mann i badstove hudtype 1–2	none
🧖🏼‍♂	mann i badstove hudtype 3	none
🧖🏽‍♂	mann i badstove hudtype 4	none
🧖🏾‍♂	mann i badstove hudtype 5	none
🧖🏿‍♂	mann i badstove hudtype 6	none
🧖🏻‍♀	kvinne i badstove hudtype 1–2	none
🧖🏼‍♀	kvinne i badstove hudtype 3	none
🧖🏽‍♀	kvinne i badstove hudtype 4	none
🧖🏾‍♀	kvinne i badstove hudtype 5	none
🧖🏿‍♀	kvinne i badstove hudtype 6	none
🧗🏻	klatrar hudtype 1–2	none
🧗🏼	klatrar hudtype 3	none
🧗🏽	klatrar hudtype 4	none
🧗🏾	klatrar hudtype 5	none
🧗🏿	klatrar hudtype 6	none
🧗🏻‍♂	mannleg klatrar hudtype 1–2	none
🧗🏼‍♂	mannleg klatrar hudtype 3	none
🧗🏽‍♂	mannleg klatrar hudtype 4	none
🧗🏾‍♂	mannleg klatrar hudtype 5	none
🧗🏿‍♂	mannleg klatrar hudtype 6	none
🧗🏻‍♀	kvinneleg klatrar hudtype 1–2	none
🧗🏼‍♀	kvinneleg klatrar hudtype 3	none
🧗🏽‍♀	kvinneleg klatrar hudtype 4	none
🧗🏾‍♀	kvinneleg klatrar hudtype 5	none
🧗🏿‍♀	kvinneleg klatrar hudtype 6	none
🏂🏻	snøbrettkøyrar hudtype 1–2	none
🏂🏼	snøbrettkøyrar hudtype 3	none
🏂🏽	snøbrettkøyrar hudtype 4	none
🏂🏾	snøbrettkøyrar hudtype 5	none
🏂🏿	snøbrettkøyrar hudtype 6	none
🏌🏻	golfspelar hudtype 1–2	none
🏌🏼	golfspelar hudtype 3	none
🏌🏽	golfspelar hudtype 4	none
🏌🏾	golfspelar hudtype 5	none
🏌🏿	golfspelar hudtype 6	none
🏌🏻‍♂	mannleg golfspelar hudtype 1–2	none
🏌🏼‍♂	mannleg golfspelar hudtype 3	none
🏌🏽‍♂	mannleg golfspelar hudtype 4	none
🏌🏾‍♂	mannleg golfspelar hudtype 5	none
🏌🏿‍♂	mannleg golfspelar hudtype 6	none
🏌🏻‍♀	kvinneleg golfspelar hudtype 1–2	none
🏌🏼‍♀	kvinneleg golfspelar hudtype 3	none
🏌🏽‍♀	kvinneleg golfspelar hudtype 4	none
🏌🏾‍♀	kvinneleg golfspelar hudtype 5	none
🏌🏿‍♀	kvinneleg golfspelar hudtype 6	none
🏄🏻	surfar hudtype 1–2	none
🏄🏼	surfar hudtype 3	none
🏄🏽	surfar hudtype 4	none
🏄🏾	surfar hudtype 5	none
🏄🏿	surfar hudtype 6	none
🏄🏻‍♂	mannleg surfar hudtype 1–2	none
🏄🏼‍♂	mannleg surfar hudtype 3	none
🏄🏽‍♂	mannleg surfar hudtype 4	none
🏄🏾‍♂	mannleg surfar hudtype 5	none
🏄🏿‍♂	mannleg surfar hudtype 6	none
🏄🏻‍♀	kvinneleg surfar hudtype 1–2	none
🏄🏼‍♀	kvinneleg surfar hudtype 3	none
🏄🏽‍♀	kvinneleg surfar hudtype 4	none
🏄🏾‍♀	kvinneleg surfar hudtype 5	none
🏄🏿‍♀	kvinneleg surfar hudtype 6	none
🏊🏻	symjar hudtype 1–2	none
🏊🏼	symjar hudtype 3	none
🏊🏽	symjar hudtype 4	none
🏊🏾	symjar hudtype 5	none
🏊🏿	symjar hudtype 6	none
🏊🏻‍♂	mannleg symjar hudtype 1–2	none
🏊🏼‍♂	mannleg symjar hudtype 3	none
🏊🏽‍♂	mannleg symjar hudtype 4	none
🏊🏾‍♂	mannleg symjar hudtype 5	none
🏊🏿‍♂	mannleg symjar hudtype 6	none
🏊🏻‍♀	kvinneleg symjar hudtype 1–2	none
🏊🏼‍♀	kvinneleg symjar hudtype 3	none
🏊🏽‍♀	kvinneleg symjar hudtype 4	none
🏊🏾‍♀	kvinneleg symjar hudtype 5	none
🏊🏿‍♀	kvinneleg symjar hudtype 6	none
🏋🏻	vektløftar hudtype 1–2	none
🏋🏼	vektløftar hudtype 3	none
🏋🏽	vektløftar hudtype 4	none
🏋🏾	vektløftar hudtype 5	none
🏋🏿	vektløftar hudtype 6	none
🏋🏻‍♂	mannleg vektløftar hudtype 1–2	none
🏋🏼‍♂	mannleg vektløftar hudtype 3	none
🏋🏽‍♂	mannleg vektløftar hudtype 4	none
🏋🏾‍♂	mannleg vektløftar hudtype 5	none
🏋🏿‍♂	mannleg vektløftar hudtype 6	none
🏋🏻‍♀	kvinneleg vektløftar hudtype 1–2	none
🏋🏼‍♀	kvinneleg vektløftar hudtype 3	none
🏋🏽‍♀	kvinneleg vektløftar hudtype 4	none
🏋🏾‍♀	kvinneleg vektløftar hudtype 5	none
🏋🏿‍♀	kvinneleg vektløftar hudtype 6	none
🚴🏻‍♂	mannleg syklist hudtype 1–2	none
🚴🏼‍♂	mannleg syklist hudtype 3	none
🚴🏽‍♂	mannleg syklist hudtype 4	none
🚴🏾‍♂	mannleg syklist hudtype 5	none
🚴🏿‍♂	mannleg syklist hudtype 6	none
🚴🏻‍♀	kvinneleg syklist hudtype 1–2	none
🚴🏼‍♀	kvinneleg syklist hudtype 3	none
🚴🏽‍♀	kvinneleg syklist hudtype 4	none
🚴🏾‍♀	kvinneleg syklist hudtype 5	none
🚴🏿‍♀	kvinneleg syklist hudtype 6	none
🤽🏻	vasspolo hudtype 1–2	none
🤽🏼	vasspolo hudtype 3	none
🤽🏽	vasspolo hudtype 4	none
🤽🏾	vasspolo hudtype 5	none
🤽🏿	vasspolo hudtype 6	none
🤽🏻‍♂	mannleg vasspolospelar hudtype 1–2	none
🤽🏼‍♂	mannleg vasspolospelar hudtype 3	none
🤽🏽‍♂	mannleg vasspolospelar hudtype 4	none
🤽🏾‍♂	mannleg vasspolospelar hudtype 5	none
🤽🏿‍♂	mannleg vasspolospelar hudtype 6	none
🤽🏻‍♀	kvinneleg vasspolospelar hudtype 1–2	none
🤽🏼‍♀	kvinneleg vasspolospelar hudtype 3	none
🤽🏽‍♀	kvinneleg vasspolospelar hudtype 4	none
🤽🏾‍♀	kvinneleg vasspolospelar hudtype 5	none
🤽🏿‍♀	kvinneleg vasspolospelar hudtype 6	none
🤾🏻	handball hudtype 1–2	none
🤾🏼	handball hudtype 3	none
🤾🏽	handball hudtype 4	none
🤾🏾	handball hudtype 5	none
🤾🏿	handball hudtype 6	none
🤾🏻‍♂	mannleg handballspelar hudtype 1–2	none
🤾🏼‍♂	mannleg handballspelar hudtype 3	none
🤾🏽‍♂	mannleg handballspelar hudtype 4	none
🤾🏾‍♂	mannleg handballspelar hudtype 5	none
🤾🏿‍♂	mannleg handballspelar hudtype 6	none
🤾🏻‍♀	kvinneleg handballspelar hudtype 1–2	none
🤾🏼‍♀	kvinneleg handballspelar hudtype 3	none
🤾🏽‍♀	kvinneleg handballspelar hudtype 4	none
🤾🏾‍♀	kvinneleg handballspelar hudtype 5	none
🤾🏿‍♀	kvinneleg handballspelar hudtype 6	none
🤹🏻‍♂	mannleg sjonglør hudtype 1–2	none
🤹🏼‍♂	mannleg sjonglør hudtype 3	none
🤹🏽‍♂	mannleg sjonglør hudtype 4	none
🤹🏾‍♂	mannleg sjonglør hudtype 5	none
🤹🏿‍♂	mannleg sjonglør hudtype 6	none
🤹🏻‍♀	kvinneleg sjonglør hudtype 1–2	none
🤹🏼‍♀	kvinneleg sjonglør hudtype 3	none
🤹🏽‍♀	kvinneleg sjonglør hudtype 4	none
🤹🏾‍♀	kvinneleg sjonglør hudtype 5	none
🤹🏿‍♀	kvinneleg sjonglør hudtype 6	none
🧑🏻‍🤝‍🧑🏻	personar som leiar hudtype 1–2	none
🧑🏻‍🤝‍🧑🏼	personar som leiar hudtype 1–2, hudtype 3	none
🧑🏻‍🤝‍🧑🏽	personar som leiar hudtype 1–2, hudtype 4	none
🧑🏻‍🤝‍🧑🏾	personar som leiar hudtype 1–2, hudtype 5	none
🧑🏻‍🤝‍🧑🏿	personar som leiar hudtype 1–2, hudtype 6	none
🧑🏼‍🤝‍🧑🏻	personar som leiar hudtype 3, hudtype 1–2	none
🧑🏼‍🤝‍🧑🏼	personar som leiar hudtype 3	none
🧑🏼‍🤝‍🧑🏽	personar som leiar hudtype 3, hudtype 4	none
🧑🏼‍🤝‍🧑🏾	personar som leiar hudtype 3, hudtype 5	none
🧑🏼‍🤝‍🧑🏿	personar som leiar hudtype 3, hudtype 6	none
🧑🏽‍🤝‍🧑🏻	personar som leiar hudtype 4, hudtype 1–2	none
🧑🏽‍🤝‍🧑🏼	personar som leiar hudtype 4, hudtype 3	none
🧑🏽‍🤝‍🧑🏽	personar som leiar hudtype 4	none
🧑🏽‍🤝‍🧑🏾	personar som leiar hudtype 4, hudtype 5	none
🧑🏽‍🤝‍🧑🏿	personar som leiar hudtype 4, hudtype 6	none
🧑🏾‍🤝‍🧑🏻	personar som leiar hudtype 5, hudtype 1–2	none
🧑🏾‍🤝‍🧑🏼	personar som leiar hudtype 5, hudtype 3	none
🧑🏾‍🤝‍🧑🏽	personar som leiar hudtype 5, hudtype 4	none
🧑🏾‍🤝‍🧑🏾	personar som leiar hudtype 5	none
🧑🏾‍🤝‍🧑🏿	personar som leiar hudtype 5, hudtype 6	none
🧑🏿‍🤝‍🧑🏻	personar som leiar hudtype 6, hudtype 1–2	none
🧑🏿‍🤝‍🧑🏼	personar som leiar hudtype 6, hudtype 3	none
🧑🏿‍🤝‍🧑🏽	personar som leiar hudtype 6, hudtype 4	none
🧑🏿‍🤝‍🧑🏾	personar som leiar hudtype 6, hudtype 5	none
🧑🏿‍🤝‍🧑🏿	personar som leiar hudtype 6	none
👭🏻	kinner som leiar hudtype 1–2	none
👩🏻‍🤝‍👩🏼	kinner som leiar hudtype 1–2, hudtype 3	none
👩🏻‍🤝‍👩🏽	kinner som leiar hudtype 1–2, hudtype 4	none
👩🏻‍🤝‍👩🏾	kinner som leiar hudtype 1–2, hudtype 5	none
👩🏻‍🤝‍👩🏿	kinner som leiar hudtype 1–2, hudtype 6	none
👩🏼‍🤝‍👩🏻	kinner som leiar hudtype 3, hudtype 1–2	none
👭🏼	kinner som leiar hudtype 3	none
👩🏼‍🤝‍👩🏽	kinner som leiar hudtype 3, hudtype 4	none
👩🏼‍🤝‍👩🏾	kinner som leiar hudtype 3, hudtype 5	none
👩🏼‍🤝‍👩🏿	kinner som leiar hudtype 3, hudtype 6	none
👩🏽‍🤝‍👩🏻	kinner som leiar hudtype 4, hudtype 1–2	none
👩🏽‍🤝‍👩🏼	kinner som leiar hudtype 4, hudtype 3	none
👭🏽	kinner som leiar hudtype 4	none
👩🏽‍🤝‍👩🏾	kinner som leiar hudtype 4, hudtype 5	none
👩🏽‍🤝‍👩🏿	kinner som leiar hudtype 4, hudtype 6	none
👩🏾‍🤝‍👩🏻	kinner som leiar hudtype 5, hudtype 1–2	none
👩🏾‍🤝‍👩🏼	kinner som leiar hudtype 5, hudtype 3	none
👩🏾‍🤝‍👩🏽	kinner som leiar hudtype 5, hudtype 4	none
👭🏾	kinner som leiar hudtype 5	none
👩🏾‍🤝‍👩🏿	kinner som leiar hudtype 5, hudtype 6	none
👩🏿‍🤝‍👩🏻	kinner som leiar hudtype 6, hudtype 1–2	none
👩🏿‍🤝‍👩🏼	kinner som leiar hudtype 6, hudtype 3	none
👩🏿‍🤝‍👩🏽	kinner som leiar hudtype 6, hudtype 4	none
👩🏿‍🤝‍👩🏾	kinner som leiar hudtype 6, hudtype 5	none
👭🏿	kinner som leiar hudtype 6	none
👫🏻	mann og kvinne som leiar hudtype 1–2	none
👩🏻‍🤝‍👨🏼	mann og kvinne som leiar hudtype 1–2, hudtype 3	none
👩🏻‍🤝‍👨🏽	mann og kvinne som leiar hudtype 1–2, hudtype 4	none
👩🏻‍🤝‍👨🏾	mann og kvinne som leiar hudtype 1–2, hudtype 5	none
👩🏻‍🤝‍👨🏿	mann og kvinne som leiar hudtype 1–2, hudtype 6	none
👩🏼‍🤝‍👨🏻	mann og kvinne som leiar hudtype 3, hudtype 1–2	none
👫🏼	mann og kvinne som leiar hudtype 3	none
👩🏼‍🤝‍👨🏽	mann og kvinne som leiar hudtype 3, hudtype 4	none
👩🏼‍🤝‍👨🏾	mann og kvinne som leiar hudtype 3, hudtype 5	none
👩🏼‍🤝‍👨🏿	mann og kvinne som leiar hudtype 3, hudtype 6	none
👩🏽‍🤝‍👨🏻	mann og kvinne som leiar hudtype 4, hudtype 1–2	none
👩🏽‍🤝‍👨🏼	mann og kvinne som leiar hudtype 4, hudtype 3	none
👫🏽	mann og kvinne som leiar hudtype 4	none
👩🏽‍🤝‍👨🏾	mann og kvinne som leiar hudtype 4, hudtype 5	none
👩🏽‍🤝‍👨🏿	mann og kvinne som leiar hudtype 4, hudtype 6	none
👩🏾‍🤝‍👨🏻	mann og kvinne som leiar hudtype 5, hudtype 1–2	none
👩🏾‍🤝‍👨🏼	mann og kvinne som leiar hudtype 5, hudtype 3	none
👩🏾‍🤝‍👨🏽	mann og kvinne som leiar hudtype 5, hudtype 4	none
👫🏾	mann og kvinne som leiar hudtype 5	none
👩🏾‍🤝‍👨🏿	mann og kvinne som leiar hudtype 5, hudtype 6	none
👩🏿‍🤝‍👨🏻	mann og kvinne som leiar hudtype 6, hudtype 1–2	none
👩🏿‍🤝‍👨🏼	mann og kvinne som leiar hudtype 6, hudtype 3	none
👩🏿‍🤝‍👨🏽	mann og kvinne som leiar hudtype 6, hudtype 4	none
👩🏿‍🤝‍👨🏾	mann og kvinne som leiar hudtype 6, hudtype 5	none
👫🏿	mann og kvinne som leiar hudtype 6	none
👬🏻	menn som leiar hudtype 1–2	none
👨🏻‍🤝‍👨🏼	menn som leiar hudtype 1–2, hudtype 3	none
👨🏻‍🤝‍👨🏽	menn som leiar hudtype 1–2, hudtype 4	none
👨🏻‍🤝‍👨🏾	menn som leiar hudtype 1–2, hudtype 5	none
👨🏻‍🤝‍👨🏿	menn som leiar hudtype 1–2, hudtype 6	none
👨🏼‍🤝‍👨🏻	menn som leiar hudtype 3, hudtype 1–2	none
👬🏼	menn som leiar hudtype 3	none
👨🏼‍🤝‍👨🏽	menn som leiar hudtype 3, hudtype 4	none
👨🏼‍🤝‍👨🏾	menn som leiar hudtype 3, hudtype 5	none
👨🏼‍🤝‍👨🏿	menn som leiar hudtype 3, hudtype 6	none
👨🏽‍🤝‍👨🏻	menn som leiar hudtype 4, hudtype 1–2	none
👨🏽‍🤝‍👨🏼	menn som leiar hudtype 4, hudtype 3	none
👬🏽	menn som leiar hudtype 4	none
👨🏽‍🤝‍👨🏾	menn som leiar hudtype 4, hudtype 5	none
👨🏽‍🤝‍👨🏿	menn som leiar hudtype 4, hudtype 6	none
👨🏾‍🤝‍👨🏻	menn som leiar hudtype 5, hudtype 1–2	none
👨🏾‍🤝‍👨🏼	menn som leiar hudtype 5, hudtype 3	none
👨🏾‍🤝‍👨🏽	menn som leiar hudtype 5, hudtype 4	none
👬🏾	menn som leiar hudtype 5	none
👨🏾‍🤝‍👨🏿	menn som leiar hudtype 5, hudtype 6	none
👨🏿‍🤝‍👨🏻	menn som leiar hudtype 6, hudtype 1–2	none
👨🏿‍🤝‍👨🏼	menn som leiar hudtype 6, hudtype 3	none
👨🏿‍🤝‍👨🏽	menn som leiar hudtype 6, hudtype 4	none
👨🏿‍🤝‍👨🏾	menn som leiar hudtype 6, hudtype 5	none
👬🏿	menn som leiar hudtype 6	none
💑🏻	par med hjarte hudtype 1–2	none
💑🏼	par med hjarte hudtype 3	none
💑🏽	par med hjarte hudtype 4	none
💑🏾	par med hjarte hudtype 5	none
💑🏿	par med hjarte hudtype 6	none
👩‍❤‍👨	par med hjarte kvinne, mann	none
👨‍❤‍👨	par med hjarte mann, mann	none
👩‍❤‍👩	par med hjarte kvinne, kvinne	none
👨‍👩‍👦	familie mann, kvinne, gut	none
👨‍👩‍👧‍👦	familie mann, kvinne, jente, gut	none
👨‍👩‍👦‍👦	familie mann, kvinne, gut, gut	none
👨‍👨‍👦	familie mann, mann, gut	none
👨‍👨‍👧‍👦	familie mann, mann, jente, gut	none
👨‍👨‍👦‍👦	familie mann, mann, gut, gut	none
👩‍👩‍👦	familie kvinne, kvinne, gut	none
👩‍👩‍👧‍👦	familie kvinne, kvinne, jente, gut	none
👩‍👩‍👦‍👦	familie kvinne, kvinne, gut, gut	none
👨‍👦	familie mann, gut	none
👨‍👦‍👦	familie mann, gut, gut	none
👨‍👧‍👦	familie mann, jente, gut	none
👩‍👦	familie kvinne, gut	none
👩‍👦‍👦	familie kvinne, gut, gut	none
👩‍👧‍👦	familie kvinne, jente, gut	none
🔟	tastar 10	none
🇦🇪	flagg Dei sameinte arabiske emirata	none
🇦🇹	flagg Austerrike	none
🇧🇱	flagg Saint Barthélemy	none
🇧🇾	flagg Kviterussland	none
🇨🇨	flagg Kokosøyane	none
🇨🇩	flagg Kongo-Kinshasa	none
🇨🇫	flagg Den sentralafrikanske republikken	none
🇨🇮	flagg Elfenbeinskysten	none
🇨🇰	flagg Cookøyane	none
🇩🇴	flagg Den dominikanske republikken	none
🇪🇺	flagg Den europeiske unionen	none
🇫🇰	flagg Falklandsøyane	none
🇫🇴	flagg Færøyane	none
🇬🇸	flagg Sør-Georgia og Sør-Sandwichøyane	none
🇭🇲	flagg Heardøya og McDonaldøyane	none
🇮🇨	flagg Kanariøyane	none
🇰🇲	flagg Komorane	none
🇰🇾	flagg Caymanøyane	none
🇱🇺	flagg Luxembourg	none
🇲🇭	flagg Marshalløyane	none
🇲🇵	flagg Nord-Marianane	none
🇲🇻	flagg Maldivane	none
🇳🇴	flagg Noreg	none
🇵🇭	flagg Filippinane	none
🇵🇳	flagg Pitcairn	none
🇸🇧	flagg Salomonøyane	none
🇸🇨	flagg Seychellane	none
🇸🇭	flagg Saint Helena	none
🇹🇨	flagg Turks- og Caicosøyane	none
🇹🇫	flagg Dei franske sørterritoria	none
🇹🇱	flagg Aust-Timor	none
🇺🇲	flagg USAs ytre småøyar	none
🇺🇳	flagg SN	none
🇻🇨	flagg St. Vincent og Grenadinane	none
🇻🇬	flagg Dei britiske Jomfruøyane	none
🇻🇮	flagg Dei amerikanske Jomfruøyane	none
₡	kostarikanske colón	none
₪	nye israelske sheklar	none
₲	paraguayanske guaraní	none
