# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nn/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akutt	char	norep
À	A GRAVIS	char	norep
Á	A AKUTT	char	norep
Â	A CIRKUMFLEKS	char	norep
Å	Å	char	norep
Æ	Æ	char	norep
Ç	C CEDILLE	char	norep
È	E GRAVIS	char	norep
É	E AKUTT	char	norep
Ê	E CIRKUMFLEKS	char	norep
Ì	I GRAVIS	char	norep
Í	I AKUTT	char	norep
Î	I CIRKUMFLEKS	char	norep
Ò	O GRAVIS	char	norep
Ó	O AKUTT	char	norep
Ô	O CIRKUMFLEKS	char	norep
Ø	Ø	char	norep
Ù	U GRAVIS	char	norep
Ú	U AKUTT	char	norep
Û	U CIRKUMFLEKS	char	norep
Ý	Y AKUTT	char	norep
à	a gravis	char	norep
â	a cirkumfleks	char	norep
å	å	char	norep
æ	æ	char	norep
ç	c cedille	char	norep
è	e gravis	char	norep
é	e akutt	char	norep
ê	e cirkumfleks	char	norep
ì	i gravis	char	norep
í	i akutt	char	norep
î	i cirkumfleks	char	norep
ò	o gravis	char	norep
ó	o akutt	char	norep
ô	o cirkumfleks	char	norep
ø	ø	char	norep
ú	u akutt	char	norep
ù	u gravis	char	norep
û	u cirkumfleks	char	norep
ý	y akutt	char	norep
	svart diamant	none
