Notes for packagers of Speech Dispatcher.

The python bindings distributed in this release in directory
src/api/python/speechd/ have been ported to Python 3 and are backward
incompatible with Python 2. For applications relying on the Python
bindings, such as the Orca screen reader, to be compatible with this
release, a version must be used which runs on Python 3.

Please make sure to setup the package dependencies correctly
to avoid possible problems.


Copyright (C) 2006 Gary Cramblitt <garycramblitt@comcast.net>
Copyright (C) 2006-2012 Brailcom, o.p.s

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
COPYING in the root directory).

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
