# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	dlhé a	char	norep
À	A S PRÍZVUKOM	char	norep
Á	DLHÉ A	char	norep
Â	A S VOKÁŇOM	char	norep
Ã	A S VLNOVKOU	char	norep
Ä	PREHLASOVANÉ A	char	norep
Å	A S KRÚŽKOM	char	norep
Æ	OTVORENÉ E	char	norep
Ç	C SO SÉDIJ	char	norep
È	E S PRÍZVUKOM	char	norep
É	DLHÉ E	char	norep
Ê	E S VOKÁŇOM	char	norep
Ë	PREHLASOVANÉ E	char	norep
Ì	I S PRÍZVUKOM	char	norep
Í	DLHÉ I	char	norep
Î	I S VOKÁŇOM	char	norep
Ï	PREHLASOVANÉ I	char	norep
Ð	ED	char	norep
Ñ	N S VLNOVKOU	char	norep
Ò	O S PRÍZVUKOM	char	norep
Ó	DLHÉ O	char	norep
Ô	UO	char	norep
Õ	O S VLNOVKOU	char	norep
Ö	PREHLASOVANÉ O	char	norep
Ø	PREŠKRTNUTÉ O	char	norep
Ù	U S PRÍZVUKOM	char	norep
Ú	DLHÉ U	char	norep
Û	U S VOKÁŇOM	char	norep
Ü	PREHLASOVANÉ U	char	norep
Ý	DLHÉ Y	char	norep
Þ	SORN	char	norep
ß	ostré s	char	norep
à	a s prízvukom	char	norep
â	a s vokáňom	char	norep
ã	a s vlnovkou	char	norep
ä	prehlasované a	char	norep
å	a s krúžkom	char	norep
æ	otvorené e	char	norep
ç	c so sédij	char	norep
è	e s prízvukom	char	norep
é	dlhé e	char	norep
ê	e s vokáňom	char	norep
ë	prehlasované e	char	norep
ì	i s prízvukom	char	norep
í	dlhé i	char	norep
î	i s vokáňom	char	norep
ï	prehlasované i	char	norep
ð	ed	char	norep
ñ	n s vlnovkou	char	norep
ò	o s prízvukom	char	norep
ó	dlhé o	char	norep
ô	uo	char	norep
õ	o s vlnovkou	char	norep
ö	prehlasované o	char	norep
ø	preškrtnuté o	char	norep
þ	sorn	char	norep
ú	dlhé u	char	norep
ù	u s prízvukom	char	norep
û	u s vokáňom	char	norep
ü	prehlasované u	char	norep
ý	dlhé y	char	norep
ÿ	prehlasované y	char	norep
Ÿ	PREHLASOVANÉ Y	char	norep
	čierny štvorec	none
	čierny diamant	none
