# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a zorrotza	char	norep
À	A KAMUTSA	char	norep
Á	A ZORROTZA	char	norep
Â	A ZIRKUNFLEXUA	char	norep
Ã	A TILETDUNA	char	norep
Ä	A DIERESIDUNA	char	norep
Å	A ERAZTUNDUNA	char	norep
Ç	ZE HAUTSIA	char	norep
È	E KAMUTSA	char	norep
É	E ZORROTZA	char	norep
Ê	E ZIRKUNFLEXUA	char	norep
Ë	E DIERESIDUNA	char	norep
Ì	I KAMUTSA	char	norep
Í	I ZORROTZA	char	norep
Î	I ZIRKUNFLEXUA	char	norep
Ï	I DIERESIDUNA	char	norep
Ñ	N TILETDUNA	char	norep
Ò	O KAMUTSA	char	norep
Ó	O ZORROTZA	char	norep
Ô	O ZIRKUNFLEXUA	char	norep
Õ	O TILETDUNA	char	norep
Ö	O DIERESIDUNA	char	norep
Ø	O BARRADUNA	char	norep
Ù	U KAMUTSA	char	norep
Ú	U ZORROTZA	char	norep
Û	U ZIRKUNFLEXUA	char	norep
Ü	U DIERESIDUNA	char	norep
Ý	Y ZORROTZA	char	norep
ß	eszett	char	norep
à	a kamutsa	char	norep
â	a zirkunflexua	char	norep
ã	a tiletduna	char	norep
ä	a dieresiduna	char	norep
å	a eraztunduna	char	norep
ç	ze hautsia	char	norep
è	e kamutsa	char	norep
é	e zorrotza	char	norep
ê	e zirkunflexua	char	norep
ë	e dieresiduna	char	norep
ì	i kamutsa	char	norep
í	i zorrotza	char	norep
î	i zirkunflexua	char	norep
ï	i dieresiduna	char	norep
ñ	n tiletduna	char	norep
ò	o kamutsa	char	norep
ó	o zorrotza	char	norep
ô	o zirkunflexua	char	norep
õ	o tiletduna	char	norep
ö	o dieresiduna	char	norep
ø	o barraduna	char	norep
ú	u zorrotza	char	norep
ù	u kamutsa	char	norep
û	u zirkunflexua	char	norep
ü	u dieresiduna	char	norep
ý	y zorrotza	char	norep
ÿ	y dieresiduna	char	norep
Ÿ	Y DIERESIDUNA	char	norep
	karratu beltza	none
	erronbo beltza	none
