# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/it/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a latina minuscola con accento acuto	char	norep
À	A latina maiuscola con accento grave	char	norep
Á	A latina maiuscola con accento acuto	char	norep
Â	A latina maiuscola con accento circonflesso	char	norep
Ã	A latina maiuscola con tilde	char	norep
Ä	A latina maiuscola con dieresi	char	norep
Å	A latina maiuscola con anello sopra	char	norep
Æ	AE latina maiuscola	char	norep
Ç	C latina maiuscola con cediglia	char	norep
È	E latina maiuscola con accento grave	char	norep
É	E latina maiuscola con accento acuto	char	norep
Ê	E latina maiuscola con accento circonflesso	char	norep
Ë	E latina maiuscola con dieresi	char	norep
Ì	I latina maiuscola con accento grave	char	norep
Í	I latina maiuscola con accento acuto	char	norep
Î	I latina maiuscola con accento circonflesso	char	norep
Ï	I latina maiuscola con dieresi	char	norep
Ð	ETH latina maiuscola	char	norep
Ñ	N latina maiuscola con tilde	char	norep
Ò	O latina maiuscola con accento grave	char	norep
Ó	O latina maiuscola con acento acuto	char	norep
Ô	O latina maiuscola con accento circonflesso	char	norep
Õ	O latina maiuscola con tilde	char	norep
Ö	O latina maiuscola con dieresi	char	norep
Ø	O latina maiuscola sbarrata	char	norep
Ù	U latina maiuscola con accento grave	char	norep
Ú	U latina maiuscola con accento acuto	char	norep
Û	U latina maiuscola con accento circonflesso	char	norep
Ü	U latina maiuscola con dieresi	char	norep
Ý	Y latina maiuscola con accento acuto	char	norep
Þ	THORN latina maiuscola	char	norep
ß	sharp s latina minuscola	char	norep
à	a latina minuscola con accento grave	char	norep
â	a latina minuscola con accento circonflesso	char	norep
ã	a latina minuscola con accento grave	char	norep
ä	a latina minuscola con dieresi	char	norep
å	a latina minuscola con anello sopra	char	norep
æ	ae latina minuscola	char	norep
ç	c latina minuscola con cediglia	char	norep
è	e latina minuscola con accento grave	char	norep
é	e latina minuscola con accento acuto	char	norep
ê	e latina minuscola con accento circonflesso	char	norep
ë	e latina minuscola con dieresi	char	norep
ì	i latina minuscola con accento grave	char	norep
í	i latina minuscola con accento acuto	char	norep
î	i latina minuscola con accento circonflesso	char	norep
ï	i latina minuscola con dieresi	char	norep
ð	eth latina minuscola	char	norep
ñ	n latina minuscola con tilde	char	norep
ò	o latina minuscola con accento grave	char	norep
ó	o latina minuscola con accento acuto	char	norep
ô	o latina minuscola con accento circonflesso	char	norep
õ	o latina minuscola con tilde	char	norep
ö	o latina minuscola con dieresi	char	norep
ø	o latina minuscola barrata	char	norep
þ	thorn latino minuscolo	char	norep
ú	u latina minuscola non accento acuto	char	norep
ù	u latina minuscola con accento grave	char	norep
û	u latina minuscola con accento circonflesso	char	norep
ü	u latina minuscola con dieresi	char	norep
ý	y latina minuscola con accento acuto	char	norep
ÿ	y latina minuscola con dieresi	char	norep
Ÿ	Y latina maiuscola con dieresi	char	norep
	quadrato nero	none
	rombo nero	none
