# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akuutti	char	norep
À	A GRAVIS	char	norep
Á	A HIPSU	char	norep
Â	A SIRKUMFLEKSI	char	norep
Ä	Ä	char	norep
Å	RUOTSALAINEN O	char	norep
È	E GRAVIS	char	norep
É	E AKUUTTI	char	norep
Ê	E SIRKUMFLEKSI	char	norep
Ì	I GRAVIS	char	norep
Í	I AKUUTTI	char	norep
Î	I SIRKUMFLEKSI	char	norep
Ò	O GRAVIS	char	norep
Ó	O AKUUTTI	char	norep
Ô	O SIRKUMFLEKSI	char	norep
Ö	Ö	char	norep
Ø	NORJALAINEN Ö	char	norep
Ù	U GRAVIS	char	norep
Ú	U AKUUTTI	char	norep
Û	U SIRKUMFLEKSI	char	norep
Ý	Y AKUUTTI	char	norep
ß	suhuässä	char	norep
à	a gravis	char	norep
â	a sirkumfleksi	char	norep
ä	ä	char	norep
å	ruotsalainen å	char	norep
è	e gravis	char	norep
é	e akuutti	char	norep
ê	e sirkumfleksi	char	norep
ë	e-umlaut	char	norep
ì	i gravis	char	norep
í	i akuutti	char	norep
î	i sirkumfleksi	char	norep
ò	o gravis	char	norep
ó	o akuutti	char	norep
ô	o sirkumfleksi	char	norep
ö	ö	char	norep
ø	norjalainen ö	char	norep
ú	u gravis	char	norep
ù	u akuutti	char	norep
û	u sirkumfleksi	char	norep
ý	y akuutti	char	norep
	musta neliö	none
	musta timantti	none
