# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	amɔ́lára	none
🏼	amɔ́lára díɛ̀	none
🏽	amɔ́láwɔ̀ díɛ̀	none
🏾	adúláwɔ̀ díɛ̀	none
🏿	adúláwɔ̀	none
😀	Ojú tó rɛ́rìn	none
😃	Ojú tó rɛ́rìn Pɛ̀lú Ɛnu Lílà sílɛ̀	none
😄	ojú tó ń rɛ́rìń músɛ́ pɛ̀lú ɛnu lílà sílɛ̀ àti ɛyinjú tó ń rkrìń músɛ́	none
😁	Ojú tó fɛyín pɛ̀lú Ɛyinjú tó rɛ́rìn músɛ́	none
😆	ojú tó ń rɛ́rìń músɛ́ pɛ̀lú ɛnu lílà sílɛ̀ àti òógùn tútù	none
😅	ojú tó ń rɛ́rìń pɛ̀lú ɛnu lílà sílɛ̀ àti òógùn	none
🤣	Yíyí ní ilɛ̀nlɛ̀ tún rɛ́rìn	none
😂	Ojú pɛ̀lú ɛkún ayɔ̀	none
🙂	Oju Ti O N Rɛrin Mushɛn	none
🙃	Oju Ti O Rɔ walɛ	none
😉	Ojú tó shɛ́jù	none
😊	Ojú tó rɛ́rìn Músɛ́ Pɛ̀lú Ɛyinjú tó rɛ́rìn Músɛ́	none
😇	Oju Ɛrin Ati Bawo	none
😍	Oju Ti O N Rɛrin Pɛlu awɔn oju Ɔkan	none
🤩	Pípa pè̩lú ìràwɔ̀	none
😘	Oju Ti O N Fɛ Ifɛnuko	none
😗	Ojú tó Fɛnuko ɛnu	none
☺	ojú tó ń rɛ́rìń músɛ́	none
😚	Oju Ti O N Fɛnuko Pɛlu Awɔn Oju didi	none
😙	Ojú tó Fɛnuko ɛnu Pɛ̀lú Ɛyinjú tɔ rɛ́rìn Músɛ́	none
😋	Oju Ti O N jɛ Ounjɛ Aladidun	none
😛	Oju Ti Ahɔn Ti O Yɔ Sita	none
😜	ojú pɛ̀lú ahɔ́n lílà sílɛ̀ àti ɛyinjú tí ń shɛ́jú	none
🤪	Ojú ashiwèrè	none
😝	ojú pɛ̀lú ahɔ́n lílà sílɛ̀ àti ɛyinjú tó padé	none
🤑	Oju Ɛnu owo	none
🤗	oju Ti O fanimɔra	none
🤭	Ojú tá fɔwɔ́ bo ɛnu	none
🤐	Oju Ɛni Ti A Tipa	none
😑	Oju Ti Ko Fanimɔra	none
😶	Ojú tí kò ní Ɛnu	none
😏	Oju Ɛrin Abosi	none
😒	Oju Aifanimɔra	none
🙄	Ojú Pɛ̀lú Ɛyinjú tó yín	none
🤥	Oju Irɔ	none
🤤	oju adatɔ	none
😷	Oju Pɛlu Iboju Ishoogun	none
🤒	oju pɛlu oshuwɔn igbona	none
🤕	Oju Pɛlu Ori ti a de Lɔja	none
🤮	Èébì ajɛmɔ́jú	none
😎	Oju Ti O N Rɛrin Pɛlu Digi Oju	none
🤓	Oju Ɔmɔwe Ti Ko Jafafa	none
🙁	Oju Ifajuro Diɛ	none
😮	Oju Pɛlu Ɛnu Lila	none
😯	Oju Idakɛjɛ	none
😲	ojú ìyalɛnu	none
😦	Oju Ti o Faro Pɛlu Ɛnu lila silɛ	none
😨	Oju Ɛru	none
😰	ojú pɛ̀lú ɛnu lílà sílɛ̀ àti òógùn tútù	none
😥	Oju Ijakulɛ Shugbɔn Itura	none
😢	Oju Ɛkun	none
😱	Oju Fifi Ɛru han an	none
😞	ojú ìjakulɛ̀	none
😓	Oju Pɛlu Ilaagun Tutu	none
😩	Oju Ti o Rɛ̀	none
😫	Oju Rirɛ	none
😤	Oju Pɛlu Ikun Nimu	none
🤬	Àmì ojú tó rékɔjá ɛnu	none
😈	Oju Ɛrin Pɛlu Awɔn Iho	none
👿	Oju Ibinu Pɛlu Iho	none
💀	Ipakɔ	none
☠	ìpàkɔ́ àti àwɔn egun àgbélébù	none
💩	Okiti Igbɛ	none
🤡	ojú apanilɛrin	none
👹	Omiran Ajɛniyan	none
🤖	Oju Shigidi	none
😺	Oju Arɛrin Ologbo Pɛlu Ɛnu Yiya	none
😸	Oju Ibinu Ologbo Pɛlu Awɔn Oju Arɛrin	none
😹	Oju Ologbo Pɛlu Ɛkun Ayɔ	none
😻	Oju Arɛrin Ologbo Pɛlu Oju-ɔkan	none
😼	Oju Ologbo Pɛlu Ɛrin Afinishɛsin	none
😽	Oju Ologbo Afɛnukonu Pɛlu Awɔn Oju Didi	none
🙀	Oju Ologbo Ti o Rɛ	none
😿	Oju Ɛkun Ologbo	none
🙈	Ɔbɔ Mari Ibi	none
🙉	Ɔbɔ Magbɔ Ibi	none
🙊	Ɔbɔ Masɔ ibi	none
💋	Aami Ifɛnuko	none
💌	Lɛta Ifɛ	none
💘	Ɔkan Ti o Ni Ɔfa	none
💝	Ɔkan Pɛlu Riboni	none
💖	Ɔkan Didan	none
💗	Ɔkan Didagba	none
💓	Ɔkan Ti O N Mi	none
💞	Ɔkan Ti O N Yi	none
💕	Awɔn Ɔkan Meji	none
💟	Ɔkan Ti A She Lɔshɔ	none
❣	àmì ìyanú ɔkàn tó wúwo	none
💔	Ibanujɛ Ɔkan	none
❤	ɔkàn pupa	none
🧡	ɔlakàn ɔsàn	none
💛	Ɔkan Awɔ Ofeefe	none
💚	Ɔkan Awɔ Ewe	none
💙	Ɔkan Bulu	none
💜	Ɔkan Awɔ Pɔpu	none
🖤	Ɔkàn Dúdú	none
💯	koko ɔgɔrun	none
💥	Ikɔlu	none
💨	N Salɔ	none
💣	Bɔmbu	none
💬	Bàlúnù Ɔ̀rɔ̀ Sísɔ	none
👁‍🗨	ojú ní àlú ɔ̀rɔ̀	none
🗨	bàlúnù ɔ̀rɔ̀ sísɔ òsì	none
🗯	bàlúnù ɔ̀rɔ̀ sísɔ ɔ̀tún	none
👋	N Juwɔ	none
🤚	Na Ɛhin Ɔwɔ Soke	none
🖐	nawɔ́ sókè pɛ̀lú ìyàka	none
✋	Ɔwɔ Nina Soke	none
🖖	Kiki Ibɛri Funni	none
👌	Ɔwɔ ODARA	none
✌	asheyɔrí ɔwɔ́	none
🤟	ìfɔwɔ́júwè mo ní ìfɛ́	none
🤘	Aami Awɔn Iwo	none
🤙	Ɔwɔ Ipeni	none
👈	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Osi	none
👉	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Ɔtun	none
👆	Ɛyin Ɔwɔ Ti O Tɔka Si Oke	none
👇	Ɛyin Ɔwɔ Ti O Tɔka Si Isalɛ	none
☝	ìka kékeré tí ń tɔ́ka sókè	none
👎	Atanpako Nisalɛ	none
✊	Nashɛ Soke	none
👊	Ɛshɛ Ti o Nbɔ	none
🤛	Ɛsɛ ti O Kɔju sosi	none
🤜	Ɛsɛ ti O Kɔju sɔtun	none
👏	N Patɛwɔ	none
🙌	Ina Awɔn Ɔwɔ	none
👐	Awɔn Ɔwɔ Shishi	none
🤲	àtɛ́lɛ́ɔwɔ́ papɔ̀	none
🤝	Ìbɔwɔ́	none
🙏	Ika Awɔn Ɔwɔ	none
✍	ńkɔ́wé	none
🤳	Yiya Ara ɛni	none
💪	Aya Fifɛ	none
🧠	ɔpɔlɔ	none
👀	Awɔn Ojú	none
👅	Ahɔn	none
👄	Ɛnu	none
🧒	ɔmɔ	none
👦	ɔmɔkùnrin	none
👧	ɔmɔbìrin	none
👨	Ɔkùnrin	none
👱‍♂	ɔkùnrin onírun funfun	none
👴	Agbalagba Ɔkunrin	none
🙍	Ɛni N Bojujɛ	none
🙍‍♂	ɔkùnrin tí ń fajúro	none
🙎	Ɛni Yahɔn sita	none
🙎‍♂	ɔkùnrin tí ń shíshù ètè síta	none
🙎‍♀	obìnrin tí ń shíshù ètè síta	none
🙅	Ɛni Nsɔ RARA	none
🙅‍♂	ɔkùnrin tí ń sɔ RÁRÁ	none
🙅‍♀	obìnrin tí ń sɔ RÁRÁ	none
🙆	Ɛni Nsɔ O DARA	none
🙆‍♂	ɔkùnrin tí ń sɔ ÓDÁRA	none
🙆‍♀	obìnrin tí ń sɔ ÓDÁRA	none
💁	Ɛni N Tɔka Ɔwɔ	none
💁‍♂	ɔkùnrin tí ń tɔ́ka ɔwɔ́	none
💁‍♀	obìnrin tí ń tɔ́ka ɔwɔ́	none
🙋	Ɛni N Nawɔ Soke	none
🙋‍♂	ɔkùnrintí ń nawɔ́ sókè	none
🙋‍♀	obìnrin tí ń nawɔ́ sókè	none
🙇	Ɛni N Tɛriba	none
🙇‍♂	ɔkùnrin tí ń tɛríba	none
🙇‍♀	obìnrin tí ń tɛríba	none
🤦	Ɛni Fɔwɔ Boju	none
🤦‍♂	ɔkùnrin tín fɔwɔ́bojú	none
🤦‍♀	obìnrí tín fɔwɔ́bojú	none
🤷	Ɛni N Gunpa	none
🤷‍♂	ɔkùnrin tí ń gúnpá	none
👨‍⚕	ɔkùnrín òshìshɛ́ ètò ìlera	none
👩‍⚕	obìrin òshìshɛ́ ètò ìlera	none
👨‍🎓	ɔkùnrin akɛ́kɔ̀ɔ́	none
👩‍🎓	obìrin akɛ́kɔ̀ɔ́	none
👨‍🏫	ɔkùnrin olùkɔ́	none
👩‍🏫	obìnrin olùkɔ́	none
👨‍⚖	ɔkùnrin adájɔ́	none
👩‍⚖	obìnrin adájɔ́	none
👨‍🌾	ɔkùnrin àgbɛ́	none
👩‍🌾	obìrinàgbɛ́	none
👨‍🍳	ɔkùnrin olùse ónjɛ	none
👩‍🍳	obìrin olùse ónjɛ	none
👨‍🔧	ɔkùnrin atún ɔkɔ̀ she	none
👩‍🔧	obìrin atún ɔkɔ̀ she	none
👨‍🏭	ɔkùnrin òshìshɛ́ ilé-ishɛ́	none
👩‍🏭	obìrin òshìshɛ́ ilé-ishɛ́	none
👨‍💼	ɔkùnrin òshìshɛ́ ɔ́físì	none
👩‍💼	obìrin òshìshɛ́ ɔ́físì	none
👨‍🔬	ɔkùnrín síyɛ́nsì	none
👩‍🔬	obìrin síyɛ́nsì	none
👨‍💻	ɔkùnrin oníms ɛ̀rɔ	none
👩‍💻	obìrin onímɔ̀ ɛ̀rɔ	none
👨‍🎤	ɔkùnrin olórin	none
👨‍🎨	ɔkùnrin òshèré	none
👩‍🎨	obìrin òshèré	none
👨‍✈	ɔkùnrin awa ɔkɔ́ bàlú	none
👩‍✈	obìrin awa ɔkɔ́ bàlú	none
👨‍🚀	ɔkùnrin olùwádìí inú òshùpá ɔkùnrin	none
👩‍🚀	obìrinolùwádìí inú òshùpá	none
👨‍🚒	ɔkùnrin panapanɔ́	none
👩‍🚒	obìrin panapanɔ́	none
👮	Ɔlɔpa	none
👮‍♂	ɔkùnrin ɔlɔpa	none
👮‍♀	obìnrin ɔlɔpa	none
🕵	ɔ̀tɛlèmúyé	none
🕵‍♂	ɔkùnrin ɔ̀tɛlèmúyé	none
🕵‍♀	obìnrin ɔ̀tɛlèmúyé	none
💂	Olushɔ	none
💂‍♂	ɔkùnrin olùshɔ́	none
💂‍♀	obìnrin olùshɔ́	none
👷	Oshishɛ Ikɔle	none
👷‍♂	òshishɛ́ ìkɔ́lé ɔkùnrin	none
👷‍♀	òshishɛ́ ìkɔ́lé obìnrin	none
🤴	Ɔmɔkunrin Alade	none
👸	Ɔmɔbinrin Alade	none
👳	Ɛni wɔ Lawani	none
👳‍♂	ɔkùnrin tó dé láwàní	none
👲	Ɔkunrin Pɛlu Fila Shainisi	none
🤵	Ɔkunrin Pɛlu Kootu	none
👰	Iyawo Pɛlu Iboju	none
🤱	ìfɔ́mɔlɔ́yàn	none
👼	ángɛli ìkókó	none
🧙‍♂	Ɔkùnrin onídán	none
🧚‍♂	Iwin ɔkùnrin	none
🧛‍♂	Fánpáyà ɔkùnrin	none
🧜	Yemɔja ènìyàn	none
🧜‍♂	Yemɔja ɔkùnrin	none
🧜‍♀	iyemɔja	none
🧝‍♂	egbére ɔkùnrin	none
🧞	Ànjɔ̀nnú	none
🧞‍♂	Ànjɔ̀nnú ɔkùnrin	none
🧞‍♀	Ànjɔ̀nnú obìnrin	none
🧟	Ɛbɔra	none
🧟‍♂	Ɛbɔra ɔkùnrin	none
🧟‍♀	Ɛbɔra obìnrin	none
💆	ɛni N gba Ishɛ	none
💆‍♂	ɔkùnrin tí ń gba ìfiránshɛ́	none
💆‍♀	obìnrin tí ń gba ìfiránshɛ́	none
💇	Ɛni N Gɛrun	none
💇‍♂	ɔkùnrin tí ń gɛrun	none
💇‍♀	obìnrin tí ń gɛrun	none
🚶	Ɛni N Rin	none
🚶‍♂	ɔkùnrin tí ń rìn	none
🏃	Ɛni N Sare	none
🏃‍♂	ɔkùnrin tí ń sáré	none
🕺	Ɔkunrin Ti Njo	none
🕴	ɔkùnrin nínu kóòtú òwò	none
👯	awɔn eniyan eleti ehoro n sariya	none
👯‍♂	àwɔn ɔkùnrin elétí ehoro n shàríyá	none
👯‍♀	awɔn obìnrin eleti ehoro n sariya	none
🧖‍♂	Ɔkùnrin nínú Ìyàrá tó n gbóná	none
🤺	Ɛni N Ja Pɛlu Ida	none
🏇	Ereje Ɛlɛsin	none
⛷	ɛni síkì	none
🏂	Ishere Ori Yiyin	none
🏌	ɛni gɔ́ɔ̀fù	none
🏌‍♂	ɔkùnrin tí ń gɔ́ɔ̀fù	none
🏌‍♀	obìnrin tí ń gɔ́ɔ̀fù	none
🏄	Ɛni N Gun Iji	none
🏄‍♂	ɔkùnrin tí ń wá íńtánɛ́tì	none
🏄‍♀	obìnrín tí ń wá íńtánɛ́tì	none
🚣	Ɛni N wa Ɔkɔ	none
🚣‍♂	ɔkùnrin tí ń wakɔ̀ ojú omo kékeré	none
🚣‍♀	obìnrin tí ń wakɔ̀ ojú omo kékeré	none
🏊	Ɛni tí ń wɛdò	none
🏊‍♂	ɔkùnrin tí ń wɛdò	none
🏊‍♀	obìnrin tí ń wɛdò	none
⛹	ɛni tà boun bɔ́ɔ̀lù	none
⛹‍♂	ɔkùnrin tí ń tà boun bɔ́ɔ̀lù	none
⛹‍♀	obìnrin tà boun bɔ́ɔ̀lù	none
🏋	ɛni fa ìwɔ̀n sókè	none
🏋‍♂	ɔkùnrin tí ń a fà ìwɔ̀n sókè	none
🏋‍♀	obìnrin tí ń a fà ìwɔ̀n sókè	none
🚴	Ɛni N Gun Kɛkɛ	none
🚴‍♂	ɔkùnrin tí ń wa kɛ̀kɛ́	none
🚴‍♀	obìnrin tí ń wa kɛ̀kɛ́	none
🚵	Ɛni N Gun Kɛkɛ Gun Apata	none
🚵‍♂	ɔkùnrin tín gùn kè wa kɛ̀kɛ́	none
🚵‍♀	obìnrin tín gùn kè wa kɛ̀kɛ́	none
🤸	Ɛni Kawɔ Tilɛ Kɛsɛ Soke	none
🤸‍♂	ɔkùnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n	none
🤸‍♀	obìnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n	none
🤼	Awɔn Onigidigbo	none
🤼‍♂	àwɔn ɔkùnrin gídígbò	none
🤼‍♀	àwɔn obìnrn tí ń jà	none
🤽	Ɛni N shere Olomi	none
🤽‍♂	ɔkùnrin n shere olomi	none
🤽‍♀	obìnrin n shere olomi	none
🤾	Ɛni N Shere Bɔɔlu Ɔlɔwɔ	none
🤾‍♂	ɔkùnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́	none
🤾‍♀	obìnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́	none
🤹	Ɛni N ju Nnkan soke	none
🤹‍♂	ɔkùnrin tí ń jù ǹkan sókè	none
🧘‍♂	Ɔkùnrin nípò ìgbàgbé	none
🛀	Ɛni Nwɛ	none
🛌	Ɛniyan Nibusun	none
👭	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu	none
👫	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu	none
👬	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu	none
💏	Ifɛnuko	none
💑	Lɔkɔlaya Pɛlu ɔkan	none
👪	Ɛbí	none
🗣	orí tí ń sɔ̀rɔ̀	none
👥	Awɔn Ibujade Ni Biribiri	none
👣	Ipa ɛsɛ	none
🐵	Oju Ɔbɔ	none
🐒	Ɔ̀bɔ	none
🦊	Oju Kɔlɔkɔlɔ	none
🐯	Oju Ɛkùn	none
🐅	Ɛkùn	none
🐆	Àmɔ̀tɛ́kùn	none
🐴	Oju Ɛshin	none
🐎	Ɛshin	none
🦄	Oju Ɛshin Oniwo	none
🦓	kɛ́tɛ́kɛ́tɛ́ abìla	none
🦌	Agbɔnrin	none
🐂	Ɛgbɔrɔ maalu	none
🐃	Ɛfɔn Omi	none
🐷	Oju Ɛlɛdɛ	none
🐖	Ɛlɛdɛ	none
🐽	Imu Ɛlɛdɛ	none
🐐	Ewúrɛ́	none
🐪	Kɛtɛkɛtɛ	none
🐫	Kɛtɛkɛtɛ Onike-Meji	none
🦒	àgùfɔn	none
🦏	Ɛranko Imado	none
🐭	Ɔju Eku	none
🐔	Adìyɛ	none
🐓	Akukɔ	none
🐣	Ɔmɔ Adiyɛ Pipa	none
🐤	Ɔmɔ Adiyɛ	none
🐥	Ɔmɔ Adiyɛ ti now Iwaju	none
🐦	Ɛyɛ	none
🐧	Ɛyɛ Oko	none
🦅	Àshá	none
🦆	Pɛ́pɛ́yɛ	none
🐸	Oju Ɔpɔlɔ	none
🐊	Ɔni	none
🐳	Ɛja Nla Atutɔ	none
🐋	Ɛja Nla	none
🐬	Dɔfini	none
🐟	Ɛja	none
🐠	Ɛja oorùn	none
🐡	Ɛja Awura	none
🦈	Sháàkì	none
🐙	Ɛja ɛlɛsɛ mɛjɔ	none
🐛	Ìyanjú Àshìshe	none
🐞	Yigbɛ-yigbɛ	none
🌸	Iruwe Shɛri	none
🏵	Ohun Odòdó ɔshɔ	none
🌺	Ododo Ibisikɔsi	none
🌴	Ɔpɛ	none
🌵	Igi Ɔrɔ́	none
🌾	Idi Ti Irɛsi	none
☘	shámrɔkì	none
🍈	Ɛ̀gúsí	none
🍋	Orombo-wɛwɛ Chiffon	none
🍌	Ɔ̀gɛ̀dɛ̀	none
🍍	Ɔpɛ-oyinbo	none
🍏	Apu Alawɔ Ewe	none
🍒	Shɛɛri	none
🥥	àgbɔn	none
🥔	Ànàmɔ́	none
🥕	Kárɔ̀tì	none
🌶	ata gbígbónɔ̀	none
🥦	ewé ɛlɛ́fɔ̀ɔ́	none
🥜	Ɛpa	none
🍞	Búrɛ́dì	none
🥖	Burɛdi Baguette	none
🍖	Ɛran Ara Egungun	none
🍗	Ɛsɛ Adiyɛ	none
🥩	ìgé ɛran	none
🥓	Ɛran Ɛlɛdɛ	none
🍟	Ounjɛ Ipanu Didun	none
🥪	búrɛ́dì alákànpɔ̀	none
🥙	Burɛdi Afunpɔ Pɛlɛbɛ	none
🥚	Ɛyin	none
🥘	Paanu Ijɛun kekere	none
🍲	Ikoko Ounjɛ	none
🥣	abɔ́ pɛ̀lú shíbí	none
🥫	ónjɛ inú agolo	none
🍘	Biskit Irɛsi	none
🍙	Irɛsi Roboto	none
🍚	Irɛsi Sise	none
🍛	irɛsi kɔri	none
🍜	Abɔ ibɔhun	none
🍝	Spagɛti	none
🍠	Anamɔ dindin	none
🍥	Eja dindin Pɛlu Swirl	none
🥟	ìgbɛ́	none
🍦	Wara Didi Rirɔ	none
🍩	Dónɔ́ɔ̀tì	none
🎂	Àkàrà òyìnbó ɔjɔ́ìbí	none
🍫	Shokoleti Didi	none
🍮	Kɔ́sítàdì	none
🍵	Ife Tii laini Ɔwɔ	none
🍾	Igo Olori Yiyɔ	none
🍸	Gilasi Ounjɛ Amulumala	none
🥃	Gilasi Tɔnbila	none
🥤	ife pɛ̀lú sírɔ̀	none
🍽	fɔ́ɔ̀kì àti ɔ̀bɛ pɛ̀lú àwo	none
🍴	Fɔki Ati Ɔbɛ	none
🥄	Shíbí	none
🔪	ɔbɛ iyara-idana	none
🌍	Gulobu To N Shafihan Uropu-Afirika	none
🌎	Gulobu To N Shafihan Amɛrika	none
🌏	Gulobu To N Shafihan Ashia-Ɔsiteria	none
🌐	Gulobu Pɛlu Mɛridiani	none
🌋	Ifɛ-ilɛ	none
🏕	pípàgɔ́	none
🏖	ɔ̀sà pɛ̀lú agbòrùn	none
🏜	ashálɛ̀	none
🏝	erékùshù ashálɛ̀	none
🏞	páàkì orílɛ̀	none
🏟	pápá ìsheré	none
🏗	ishɛ́ ɔnà ilé	none
🏘	àwɔn ilé	none
🏡	Ile Pelu Ɔgba	none
🏢	Ile Ibi-ishɛ	none
🏣	Ile-ishɛ Ifiweranshɛ Japani	none
🏤	Àpótí ÌfìwéRánshɛ́	none
🏦	Ile-ifowopamɔsi	none
🏩	Ilé ìtura Ifɛ	none
🏬	ɛka itaja	none
🏭	Ilé-ishɛ́	none
🗼	Ile Ishɔ Tokiyo	none
⛪	Shɔɔshi	none
🕌	Mɔ́sháláshí	none
🕍	Sínágɔ́gù	none
⛩	ilé òrìshà shíntò	none
⛺	Àgɔ́	none
🌃	Ashalɛ Pɛlu Awɔn Irawɔ	none
🏙	fífɛ̀ìlú	none
🌄	Lila Oorun Lori Awɔn Oke	none
🌆	Iwo Ilu Ni Ashalɛ	none
🌇	Ìwɔ̀ oòrùn	none
🌉	Afara Ni Ashalɛ	none
♨	omi àtilɛ̀wá	none
🎠	Ɛshin Aladun	none
🎡	Kɛ̀kɛ́ Ferris	none
🎢	Kɛkɛ Olobiri	none
💈	Opo Onigbajamɔ	none
🚃	Ɔkɔ Oju-irin	none
🚄	Ɔkɔ oju-irin Alare	none
🚅	Ɔkɔ oju-irin Alare Pɛlu Imu Ɔta	none
🚆	Shèdánilɛ́kɔ̀ɔ́	none
🚇	Àjà ilɛ̀	none
🚈	Ɔkɔ oju-irin kekere	none
🚋	Ɔkɔ Tiramu	none
🚌	Ɔkɔ Akero	none
🚍	Ɔkɔ Akero Ti Nbɔ	none
🚎	Ɔkɔ Akero Oniwiwɔ	none
🚐	Ɔkɔ Akero Kekere	none
🚑	Ɔkɔ Alaisan	none
🚒	Ɛnjini Onina	none
🚓	Ɔkɔ Ɔlɔpa	none
🚔	Ɔkɔ Ɔlɔpa Ti Nbɔ	none
🚖	Taasi Ti Nbɔ	none
🚗	Ɔko	none
🚘	Ɔkɔ Ti Nbɔ	none
🚙	Ɔkɔ Agbafɛ Daradara	none
🚚	Ɔkɔ Akɛru	none
🚛	Ɔkɔ Nla Akɛru	none
🏎	ɔkɔ̀ ìdíje eré	none
🛵	alupupu onimɔto	none
🚲	Kɛ̀kɛ́	none
🚏	Ibudokɔ	none
🛣	ojú ɔ̀nà ɔkɔ̀	none
🛤	ɔ̀nà ojú-irin	none
⛽	pɔ̀mpù epo	none
🚨	Ina Ɔkɔ Ɔlɔpa	none
🚧	Ishɛ́ ɔnà	none
⛵	Ɔkɔ kekere	none
🚤	Ɔkɔ omi alare	none
🛳	ɔkɔ̀ ojú omi ńlá èrò	none
🛥	ɔkɔ̀ ojú omi tó ń lo ɛ̀rɔ	none
🚢	Ɔkɔ̀ ojú omi ńlá	none
🛬	Ibi Ikaabɔ Baalu	none
🚁	Ɛlikɔputa	none
🚟	Ɔkɔ oju irin Oloke	none
🚠	Ɔkɔ oniwaya Ori-oke	none
🚀	Rɔ́kɛ̀tì	none
🛸	àwɔ kékeré tí ń fò	none
🛎	agogo alágbágbɛ́rùn ilé ìtura	none
⏳	Gilasiakoko Pɛlu Iyɛpɛ Ti N fɛ	none
⏱	ago aláfɔwɔ́yí	none
⏲	ago adíwɔ̀n àkókò	none
🕰	ago àgbélɛ̀	none
🕧	Ago Mejila Aabɔ	none
🕜	Ago kan an aabɔ	none
🕝	Ago Meji Aaabɔ	none
🕒	Ago Mɛta	none
🕞	Ago Mɛta Aabɔ	none
🕓	Ago Mɛrin	none
🕟	Ago Merin Aabɔ	none
🕠	Ago Marun un Aabɔ	none
🕕	Ago Mɛfa	none
🕡	Ago Mɛfa Aabɔ	none
🕢	Ago Meje Aabɔ	none
🕗	Ago Mɛjɔ	none
🕣	Ago Mejɔ Aabɔ	none
🕘	Ago Mɛsan an	none
🕤	Ago Mɛsan an Aabɔ	none
🕙	Ago Mɛwa	none
🕥	Ago Mɛwa Aabɔ	none
🕚	Ago Mɔkanla	none
🕦	Ago Mɔkanla Aabɔ	none
🌑	Òshùpá Tuntun	none
🌒	Yíyɔ́ Ààbɔ̀ Oshùpá	none
🌓	Oshùpá Ìlàrin Àkɔ́kɔ́	none
🌔	Yíyɔ́ Kíkún Oshùpá	none
🌕	Ɛ̀kúnrɛ́rɛ́ Òshùpá	none
🌖	Títàn Kíkún Oshùpá	none
🌗	Oshùpá Ìlàrin Ìgbɛ̀yìn	none
🌘	Títàn Ààbɔ̀ Oshùpá	none
🌙	Ààbɔ̀ Oshùpá	none
🌚	Oju Òshùpá Tuntun	none
🌛	Oshùpá Ìlàrin Àkɔ́kɔ́ Pɛ̀lú Ojú	none
🌜	Oshùpá Ìlàrin Ìgbɛ̀yìn Pɛ̀lú Ojú	none
🌡	òshùwɔ̀n ìgbóná	none
🌝	Ɛ̀kúnrɛ́rɛ́ Òshùpá Pɛ̀lú Ojú	none
🌞	Oorun Pɛlu Oju	none
⭐	Irawɔ Alaabɔ Funfun	none
🌟	Irawɔ Titan	none
🌠	Irawɔ Yiyɔ	none
🌌	Ɔna Oniwara	none
⛅	Oorun Lɛhin Ofurufu	none
⛈	òfurufú pɛ̀lú shísháná àti òjò	none
🌤	òòrùn lɛ́yìn òfurufú kékeré	none
🌥	òòrùn lɛ́yìn òfurufú tó tóbi	none
🌦	òòrùn lɛ́yìn òfurufú òjò	none
🌧	òfurufú pɛ̀lú òjò	none
🌨	òfurufú pɛ̀lú yìnyín	none
🌩	òfurufú pɛlu shísháná	none
🌬	ojú atɛ́gùn	none
🌀	Ɛfuufu	none
🌈	òshùmarè	none
☔	Agboorun Pɛlu Omi Ojo Kikan	none
⛱	agbòrùn ní ilɛ̀	none
❄	ìdìjɔ òjò yìnyín	none
☃	ɔkùnrin yìnyín	none
⛄	Ɔkunrin yinyin Laini Yinyin	none
☄	kamɛ́tì	none
💧	Drɔ́púlɛ́ɛ̀tì	none
🎆	Ishɛ́iná	none
✨	Awɔn Titan	none
🎉	Ariwo Ayɛye	none
🎊	Bɔɔlu Kɔnfɛti	none
🎍	Ɛshɔ Ɔpɛ oyinbo	none
🎎	Awɔn Ere Japanisi	none
🎑	Wiwo Ayɛyɛ Oshupa	none
🎁	Ɛbun Didi	none
🎟	àwɔn ìwɔlé ìgbaniwɔlé	none
🎫	Iwe Iwɔle	none
🥇	Fadaka Ipo Akɔkɔ	none
🥉	Fadaka Ipo Ɛkɛta	none
⚽	Bɔɔlu Afɛsɛgba	none
⚾	Bɔ́ɔ̀lùòkè	none
🏀	Bɔ́ɔ̀lùalágbɔ̀n	none
🏈	Bɔɔlu Amɛrika	none
🏉	Bɔɔlu Rɔgibi	none
🎾	Tɛnisi	none
🏏	eré bɔ́ɔ̀lù afi pátákó gbá	none
🏑	Hɔki Papa	none
🏒	Hɔki Yinyin	none
🏓	Bɔɔlu Ori Tabili	none
🥊	gilofu ikanshɛ	none
🥋	Ashɔ Ere Itapa	none
🥅	àwɔ̀n góòlù	none
🎣	Opo Ipɛja	none
🎽	Shɛɛti Isare	none
🎿	Awɔn Siki	none
🛷	sílɛ́dì	none
🥌	òkúta ìwɔ́	none
🎱	Bɔɔlu Odo 8	none
🔮	bɔɔlu aworawɔ	none
🎰	Ɛrɔ Ifisi	none
♥	ìpín káàdì ɔkàn	none
♦	ìpín káàdì díámɔ́ndì	none
🎴	Káàdì ìsheré Olódòdó	none
🎭	Ere Awokɔshe	none
🖼	àwɔrán inú férémù	none
🎨	Pɛpɛ Oshere	none
👔	Okùnɔrùn	none
👕	Shɛɛti	none
🧤	ìbɔ̀wɔ́	none
🧦	ìbɔ̀sɛ̀	none
👗	Ashɔ	none
👚	Awɔn Ashɔ Obinrin	none
👛	Pɔɔsi	none
👜	Ìpamɔ́wɔ́	none
👝	Baagi Ipamɔwɔ	none
🛍	àwɔn àpamɔ́wɔ́ ɔjà	none
🎒	Baagi Ile-ɛkɔ Agbekɛyin	none
👞	Bata Ɔkunrin	none
👡	Bata Obinrin pɛlɛbɛ	none
🎓	Fila Asheyɔri	none
⛑	koto òshìshɛ́ ìrànwɔ́	none
📿	Ilɛkɛ Adura	none
🔇	Gbohungbohun ti ko Sɔrɔ	none
🔈	Gbohungbohun ti Ohun rɛ wa Labɛ	none
🔉	Gbohungbohun ti Ohun rɛ wa Laarin	none
🔊	Gbohungbohun ti Ohun rɛ lɔSoke	none
📣	ɛ̀rɔ gbohùngbohùn ńlá	none
📯	gbohùngbohùn ifiranshɛ	none
🔕	agogo pɛlu idinku	none
🎼	akɔsilɛ orin	none
🎵	ɔ̀rɔ̀ orin	none
🎤	ɛ̀rɔ gbohùngbohùn kékeré	none
🎧	ɛ̀rɔ àdágbórinsétí	none
📲	fóònù alágbèéká pɛ̀lú ofà	none
☎	tɛlifóònù	none
📟	ɛ̀rɔ atanilólobó	none
📠	ɛ̀rɔ fákìsì	none
🔌	pulɔgi onina	none
💻	kɔ̀ǹpútà àgbélétan	none
🖥	kɔ̀npútà a-gbé-lórí-tábílì	none
⌨	kííbɔɔ̀dù	none
🖱	máòsì kɔ̀npútà	none
🖲	òntè̩ afinimɔ̀nà	none
💽	dísìkì kɔ̀ǹpútà	none
💾	dísìkì fílɔ̀pì	none
💿	àwo aká-ɔ̀rɔ̀ aláfojúrí	none
🎥	kamɛra fíìmù	none
🎞	àwɔn férémù fíìmù	none
📽	è̩rɔ agbéwòrán jáde	none
📷	kámɛ́rà	none
📸	kámɛ́rà pɛlu filashi	none
📼	awɔn kaadi ododo ishere	none
🔍	gilasi itɔka-osi amohun tobi	none
🔎	gilasi itɔka-ɔtun amohun tobi	none
📔	àfikɔ̀wé pɛlu ɛyin ɔlɔshɔ	none
📖	iwe shi silɛ	none
📗	iwe alawɔ ewe	none
📘	iwe alawɔ bulu	none
📙	iwe alawɔ ɔsan	none
📚	àwɔn ìwé	none
📓	àfikɔ̀wé	none
📃	oju-iwe pɛlu lilɔ	none
🗞	ìwé ìròyìn aláyípɔ̀	none
📑	àmì ìwé àwɔn táàbù	none
🏷	àkɔ́lé	none
💵	owo dɔla	none
💷	owo pɔun	none
💸	owo pɛlu awɔn iyɛ	none
💳	káàdì ìsɔdowó	none
💹	àtɛ n pɔsi pɛlu yɛn	none
📨	apo iwe ti o nbɔ	none
📩	apo iwe pelu ɔfa	none
📤	tire àpótí ìgbɔ́rɔ̀jáde	none
📥	tire àpótí àgbàwɔ́lé	none
📦	shí àkójɔpɔ̀	none
📫	àpótíméèlì ti a tipa pɛlu asia nina soke	none
📪	àpótíméèlì ti a tipa pɛlu asia nina walɛ	none
📬	àpótíméèlì ti a shi pɛlu asia nina soke	none
📭	àpótíméèlì ti a shi pɛlu asia nina wale	none
📮	apoti ifigba iwe iranshɛ	none
🗳	àpótí ìdìbò pɛ̀lú ìwé ìdìbò	none
✏	pɛ́nsùlù	none
🖊	gègé pɛlu rogodo	none
🖍	kereyɔ́nù	none
📝	mɛ́mò	none
💼	àpamɔ́wɔ́	none
📂	fódà fáìlì ti o shi	none
🗂	ohun èlò ìpínyà àtòjɔ atɔ́ka-ɔ̀rɔ̀ káàdì	none
📅	kàlɛ́ndà	none
📆	kàlɛ́ndà ti a ya	none
🗓	kàlɛ́ndà alákápɔ̀	none
📇	káàdì àtòjɔ atɔ́kà-ɔ̀rɔ̀	none
📈	àtɛ n pɔsi	none
📉	àtɛ n dinku	none
📊	pɛpɛ ìwe àwòrán àfihàn	none
📋	aka ɔlɔ́pɔ̀n	none
📌	abɛ́rɛ́ohunyíyà	none
📍	abɛ́rɛ́ohunyíyà roboto	none
📎	àfimúwèépɔ̀	none
🖇	àsopɔ̀ ìfimúwèépɔ̀	none
📏	rula gbɔɔrɔ	none
📐	rula onigun mɛta	none
✂	sísɔ́ɔ̀sì	none
🗑	apɛ̀rɛ̀ ìdalè̩sí	none
🔏	ti tìí pɛlu pɛni	none
🔐	ti tìí pɛlu kɔkɔrɔ	none
🔑	kɔ́kɔ́rɔ́	none
🗝	kó̩kɔ́ró̩ àtijó̩	none
🛠	òòlù àti irinshɛ́ afagbára dè	none
🔫	ibɔn ilewɔ	none
🏹	ɔkɔ ati ɔfa	none
🔩	nɔti ati botu	none
⚖	ìwɔ̀ntúnwɔ̀nsí síkélì	none
🔗	ìtɔ́kasí	none
⛓	àwɔn she̩kɛ́shɛkɛ̀	none
⚗	àlɛ́mbìk	none
🔭	tɛlisikopu	none
💉	abɛrɛ	none
🚪	Ìlɛ̀kùn	none
🚽	Ilé ìgbɛ́	none
🚿	Ìwɛ̀	none
🛁	Àgbá ìwɛ̀	none
🛒	Àtɛ Iraja	none
🚮	idoti ninu aami idɔti	none
🚰	omi asheegbe kiri	none
♿	àmì kɛkɛ ɛni-ɛsɛ-ndun	none
🚹	iyara awɔn ɔkunrin	none
🚺	iyara awɔn obinrin	none
🚻	iléìyàgbɛ́	none
🚼	àmì ɔmɔ	none
🚾	iléìyàgbɛ́ olomi	none
🛂	ishakoso aworan ori	none
🛃	awɔn ashɔbode	none
🛄	igba ɛru ɛni	none
🛅	fifi ɛru silɛ	none
⚠	ìkìlɔ̀	none
🚸	awɔn ɔmɔde n sɔda	none
⛔	kosi iwɔle	none
🚳	kosi awɔn kɛkɛ	none
🚯	kosi idahun-silɛ	none
🚱	omi ti kosheemu	none
🚷	kosi olufɛsɛrin	none
📵	kosi awɔn foonu alagbeka	none
🔞	kosi eniyan labɛ ejidinlogun	none
☣	ewu ajɛmɔ́nìyàn	none
⬆	àmì òkè ìtó̩sɔ́nà o̩lɔ́fà	none
↗	àmì òkè ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún	none
➡	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún	none
↘	àmì ilɛ̀ ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún	none
⬇	àmì ilɛ̀ ìtó̩sɔ́nà o̩lɔ́fà	none
↙	àmì ilɛ̀ ìtó̩sɔ́nà o̩lɔ́fà apá òsì	none
⬅	àmì ìtó̩sɔ́nà o̩lɔ́fà apá òsì	none
↖	àmì òkè ìtó̩sɔ́nà o̩lɔ́fà apá òsì	none
↕	ɔfà tòkètilɛ̀	none
↔	àmì ìtó̩sɔ́nà o̩lɔ́fà tɔ̀tún-tòsì	none
↩	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún onígun	none
↪	àmì ìtó̩sɔ́nà o̩lɔ́fà apá òsì onígun	none
⤴	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún onígun òkè	none
⤵	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún onígun ìsàlɛ̀	none
🔃	awɔn ɔfa yiyi ɔna ago	none
🔄	bɔtini awɔn ɔfa yiyi lodi sɔna ago	none
🔙	Ɔfa ƐYIN	none
🔚	Ɔfa IPARI	none
🔛	Ɔfa LORI!	none
🔜	Ɔfa LAIPƐ	none
🔝	Ɔfa LOKE	none
🛐	ibi ijɔsin	none
⚛	àmì átɔ́mù	none
✡	ìràwɔ̀ Dáfídì	none
☸	kɛ̀ké̩ è̩sìn dáámà	none
☪	ìràwɔ̀ àti òshùpá tí kò tí yɔ tán	none
🔯	irawɔ totooto oni-mɛfa	none
🔀	yiyɔ bɔtini tiraki	none
🔁	atunshe bɔtini	none
🔂	atunshe bɔtini ɛlɛyɔ	none
▶	bɔ́tínì píílè	none
⏩	mu bɔtini sare lɔwaju	none
⏭	bɔ́tìnì tírákì tó kàn	none
◀	Bɔ́tínì ìdápadà	none
⏪	mu bɔtini sare rɛhin	none
🔼	bɔtini oke	none
⏫	bɔtini imusoke kia	none
🔽	bɔtini isalɛ	none
⏬	bɔtini imussalɛ kia	none
⏸	bɔ́tínì ìdánudúró fúngbà díɛ̀	none
⏹	bɔ́tínì ìdànudúró	none
⏺	bɔ́tínì agbohùnsílɛ̀	none
⏏	bó̩tínì àtɛ̀jáde	none
🔅	bɔtini baibai	none
🔆	bɔtini titan	none
📶	àwɔn òpó antɛna	none
📳	moodu gbigbɔn	none
📴	pipa ɛ̀rɔ ìbánisɔ̀rɔ̀ alágbèéká	none
♂	àmì ɔkùnrin	none
✖	ìsɔdipúpò̩ tó nípɔn x	none
➕	aami àròpɔ̀ nla	none
➖	aami ayɔkuro nla	none
❕	aami iyalɛnu funfun	none
❗	àmì ìyàlɛ́nu ìdàkodò	none
💱	pashiparɔ owo	none
💲	aami dɔla nla	none
♻	àmì àtúnrɔ	none
🔱	aami apɛɛrɛ trident	none
📛	orúkɔ àmì	none
🔰	Àmì Japanisi fun olubɛre	none
✅	maaki ishayewo funfun nla	none
☑	àyɛ̀wò àpótí ìdìbò	none
❎	bɔtini aami idabu	none
➰	iho wɔlɔwɔlo	none
➿	iho wɔlɔwɔlo meji	none
✳	àmì àkíyèsí onígbá-mé̩jɔ	none
✴	àmì àkíyèsí onígun-mé̩jɔ	none
™	àmì ìdánimɔ̀ iléeshɛ́	none
🔠	shafikun latini ɔ̀rɔ̀ gbólóhùn ńlá	none
🔡	shafikun latini ɔ̀rɔ̀ gbólóhùn kékeré	none
🔢	shafikun awɔn nɔnba	none
🔣	shafikun awɔn àmì	none
🔤	shafikun awɔn lɛta latini	none
🅰	Bɔ́tìnì A (irúfé̩ ɛ̀jɛ̀)	none
🆎	Bɔtini AB (irufɛ ɛjɛ)	none
🅱	Bɔ́tìnì B(irúfé̩ ɛ̀jɛ̀)	none
🆑	Bɔtini CL	none
🆒	Bɔtini KUULU	none
🆓	Bɔtini ƆFƐ	none
🆔	Bɔtini ID	none
🆕	Bɔtini TUNTUN	none
🆖	Bɔtini NG	none
🅾	Bɔ́tìnì O (irúfé̩ èjè)	none
🆗	Bɔtini DARA	none
🆘	Bɔtini SOS	none
🆚	Bɔtini VS	none
🔴	Rogodo Aláwɔ̀ pupa	none
⚫	Rogodo Aláwɔ̀ dúdú	none
⬛	onigunmɛrin dudu nla	none
⬜	onigunmɛrin funfun nla	none
◾	onigunmɛrin idaji-kekere dudu	none
◽	onigunmɛrin idaji-kekere funfun	none
▪	kékeré onígun mɛ́rin dúdú	none
▫	kékeré onígun mɛ́rin funfun	none
🔶	diamɔndi alawɔ oronbo nla	none
🔷	diamɔndi alawɔ bulu nla	none
🔸	diamɔndi alawɔ oronbo kekere	none
🔹	diamɔndi alawɔ bulu kekere	none
🔺	Alawɔ Pupa Onigun Mɛta Toka Soke	none
🔻	Alawɔ Pupa Onigun Mɛta Toka Sisalɛ	none
💠	Diamɔndi Pɛlu Dɔti Kan	none
🔘	Bɔ́tìnnì Rédíò	none
🔳	Bɔtini Onigunmɛrin Funfun	none
🔲	Bɔtini Onigunmɛrin Dudu	none
🚩	asia onigun mɛta	none
🎌	Awɔn Asia Onidabu	none
🏳‍🌈	àsíá olóshùmarè	none
₡	Kólɔ́ɔ̀nì Kosita Ríkà	none
₪	Shékélì Tuntun Ísírɛ̀ɛ̀lì	none
₴	Ɔrifiníyà Yukiréníà	none
₸	Tɛngé Kasakísítàànì	none
₺	Lírà Tɔ́kì	none
₾	Lárì Jɔ́jíà	none
