# Copyright (C) 2020 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

complexSymbols:
# Pattern matching first:
# match name\tperl regexp to be matched

end-words Leser innen	(?<=\b)[L][e][s][e][r][*_][iI][n][n][e][n](?=\b)


symbols:
# Replacement:
# match name\treplacement\tnone\tliteral
#
# none makes the rule always apply independently of the punctuation level
# literal avoids introducing spurious spaces

end-words Leser innen	 Leser Innen	none	literal
