# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/de/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a Akut	char	norep
À	A Gravis	char	norep
Á	A Akut	char	norep
Â	A Zirkumflex	char	norep
Ã	A Tilde	char	norep
Ä	A Umlaut	char	norep
Å	A Kreisakzent	char	norep
Ç	C Zedilla	char	norep
È	E Gravis	char	norep
É	E Akut	char	norep
Ê	E Zirkumflex	char	norep
Ë	E Umlaut	char	norep
Ì	I Gravis	char	norep
Í	I Akut	char	norep
Î	I Zircumflex	char	norep
Ñ	N Tilde	char	norep
Ò	O Gravis	char	norep
Ó	O Akut	char	norep
Ô	O Zirkumflex	char	norep
Õ	O Tilde	char	norep
Ö	O Umlaut	char	norep
Ø	O Schrägstrich	char	norep
Ù	U Gravis	char	norep
Ú	U Akut	char	norep
Û	U Zirkumflex	char	norep
Ü	U Umlaut	char	norep
Ý	Y Akut	char	norep
ß	Eszett	char	norep
à	a Gravis	char	norep
â	a Zirkumflex	char	norep
ã	a Tilde	char	norep
ä	a Umlaut	char	norep
å	a Kreisakzent	char	norep
ç	c Zedilla	char	norep
è	e Gravis	char	norep
é	e Akut	char	norep
ê	e Zirkumflex	char	norep
ë	e Umlaut	char	norep
ì	i Gravis	char	norep
í	i Akut	char	norep
î	i Zirkumflex	char	norep
ï	i Umlaut	char	norep
ñ	n Tilde	char	norep
ò	o Gravis	char	norep
ó	o Akut	char	norep
ô	o Zirkumflex	char	norep
õ	o Tilde	char	norep
ö	o Umlaut	char	norep
ø	o Schrägstrich	char	norep
ú	u akut	char	norep
ù	u Gravis	char	norep
û	u Zirkumflex	char	norep
ü	u U+00a4	char	norep
ý	y Akut	char	norep
ÿ	y Umlaut	char	norep
	Schwarzes Quadrat	none
	Schwarze Raute	none
