# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

#locale/de/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2020 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)

# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)

# Others
decimal point	(?<![^\d -])\,(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)
thousands separator	(?<=\d)\.(?=\d{3})
date separator	(?<=\d\d)\.(?=\d\d)

symbols:
# identifier	replacement[[level][preserve]][	# display name]

# Complex symbols
. sentence ending	Punkt	all	always
! sentence ending	Ausrufezeichen	all	always
? sentence ending	Fragezeichen	all	always
; phrase ending	Semikolon	most	always
: phrase ending	Doppelpunkt	most	always
decimal Komma		none	always
in-word '	Apostroph	all	norep
negative number	Minus	none	norep
thousands separator	Punkt	all	norep
date separator		none	always

# Whitespace
\0	Leer	# Null
\t	Tab
\n	Zeilenumbruch	char
\f	Seitenwechsel	none
\r	Neue Zeile	char
 	Leerzeichen	char
 	Geschütztes Leerzeichen	char

# Standard-Satzzeichen/-Symbole
!	Ausrufezeichen	all
"	Anführungszeichen	most
\#	Nummernzeichen	some
$	Dollar	all	norep
£	Pfund	all	norep
€	Euro	all	norep
¢	Cent	all	norep
¥	Yen	all	norep
₹	Rupie	some	norep
ƒ	Lateinischer Kleinbuchstabe F mit Haken	all	norep
¤	Allgemeines Währungssymbol	all	norep
%	Prozent	some
‰	Promille	some
&	Und	some
'	Apostroph	all
(	Runde Klammer auf	most	always
)	Runde Klammer zu	most	always
*	Stern	some
+	Plus	some
−	Minus	some
,	Komma	all	always
-	Bindestrich	most
.	Punkt	some
/	Schrägstrich	some
:	Doppelpunkt	most	norep
;	Semikolon	most
<	Kleiner Als	some
>	Größer Als	some
=	Gleichheitszeichen	some
?	Fragezeichen	all
@	ätt	some
[	Eckige Klammer auf	most
]	Eckige Klammer zu	most
\	Bäcksläsch	most
^	Dach	most
_	Unterstrich	most
`	Gravis	most
{	Geschweifte Klammer auf	most
}	Geschweifte Klammer zu	most
|	Senkrechter Strich	most
¦	Unterbrochener Strich	most
~	Tilde	most
¡	Umgekehrtes Ausrufezeichen	some
¿	Umgekehrtes Fragezeichen	some
·	Mittelpunkt	most
‚	Einfaches Anführungszeichen unten	most
′	Minuten	some
″	Sekunden	some
‴	Dreistrich	some
⁗	Vierstrich	some

# Andere Zeichen
•	Aufzählungszeichen	some
…	Waagerechtes Auslassungszeichen	all	always
...	Punkt Punkt Punkt	all	always
“	Typografisches Anführungszeichen rechts	most
”	Anführungszeichen rechts	most
„	Typografisches Anführungszeichen links	most
‘	Apostroph links	most
’	Apostroph rechts	most
–	Bindestrich	most	always
—	Gedankenstrich	most
­	Weiches Trennzeichen	most
⁃	Bindestrich-Aufzählungszeichen	none
●	Kreis	most
○	Weißer kreis	most
¨	Trema	most
¯	Makron	most
´	Akut	most
¸	Cedille	most
‎	Pfeil von links nach rechts	char
‏	Pfeil von rechts nach links	char
¶	Absatzmarke	most
■	Großes, gefülltes, schwarzes Quadrat	some
▪	Kleines, gefülltes, schwarzes Quadrat	some
◾	Schwarzes mittelkleines Quadrat	some
□	Weißes Quadrat	some
◦	Weißes Aufzählungszeichen	some
⇒	Doppelter rechtsweisender Pfeil	some
⇨	Nach rechtsweisender weißer Pfeil	some
➔	Nach rechtsweisender Pfeil	some
➢	Rechtsweisende Pfeilspitze	some
⮚	Rechtsweisende Pfeilspitze	some
❖	Schwarzes Karo ohne weißes X	some
♣	Schwarzes Kreuz	some
◆	Schwarzes Karo	some
§	Paragraf	all
°	Grad	some
«	Doppelte, gewinkelte Klammer auf
»	Doppelte, gewinkelte Klammer zu
µ	Mikro	some
º	Ordnung	some
ª	Hochgestelltes a	some
⁰	Hochgestellte 0	some
¹	Hochgestellte 1	some
²	Hochgestellte 2	some
³	Hochgestellte 3	some
⁴	Hochgestellte 4	some
⁵	Hochgestellte 5	some
⁶	Hochgestellte 6	some
⁷	Hochgestellte 7	some
⁸	Hochgestellte 8	some
⁹	Hochgestellte 9	some
⁺	Hochgestelltes Plus	some
⁻	Hochgestelltes Minus	some
⁼	Hochgestelltes Gleichheitszeichen	some
⁽	Hochgestellte runde Klammer links	some
⁾	Hochgestellte runde Klammer rechts	some
ⁿ	Hochgestelltes n	some
₀	Tiefgestellte 0	some
₁	Tiefgestellte 1	some
₂	Tiefgestellte 2	some
₃	Tiefgestellte 3	some
₄	Tiefgestellte 4	some
₅	Tiefgestellte 5	some
₆	Tiefgestellte 6	some
₇	Tiefgestellte 7	some
₈	Tiefgestellte 8	some
₉	Tiefgestellte 9	some
₊	Tiefgestelltes Plus	some
₋	Tiefgestelltes Minus	some
₌	Tiefgestelltes Gleichheitszeichen	some
₍	Tiefgestellte runde Klammer links	some
₎	Tiefgestellte runde Klammer rechts	some
®	Registriertes Warenzeichen	some
™	Eingetragenes Warenzeichen	some
©	Copyright	some
℠	Service-Mark-Zeichen	some
±	Plus oder Minus	some
×	Mal	some
÷	Geteilt Durch	some
←	Pfeil nach links	some
↑	Pfeil nach oben	some
→	Pfeil nach rechts	some
↓	Pfeil nach unten	some
✓	Häkchen	some
✔	Fettes Häkchen	some
🡺	Rechtsweisender Pfeil	some
†	Dolch	some
‡	Doppeldolch	some
‣	Dreieckiges Aufzählungszeichen	none
✗	Kreuzkästchen	none
℃	Grad Celsius	some
℉	Grad Fahrenheit	some

# Mathematische Operatoren U+2200 bis U+220F
∀	Für Alles	none
∁	Komplement	none
∂	Partielles Differential	none
∃	Es existiert	none
∄	Es existiert kein	none
∅	Leere Menge	none
∆	Inkrement	none
∇	Nabla	none
∈	Element von	none
∉	Kein Element von	none
∊	Kleines Element von	none
∋	Enthält als Element	none
∌	Enthält nicht als Element	none
∍	Kleines enhält als Element	none
∎	Ende des Beweises	none
∏	Produkt	none

# Übliche mathematische Operatoren
∑	Summe	none
√	Quadratwurzel	none
∛	Kubikwurzel	none
∜	Vierte Wurzel	none
∝	Proportional zu	none
∞	Unendlich	none
∟	Rechter Winkel	none
∠	Ebener Winkel	none
∥	Parallel zu	none
∦	Nicht parallel zu	none
∧	Logisches Und	none
∨	Logisches Oder	none
¬	Nicht	none
∩	Schnittmenge	none
∪	Vereinigungsmenge	none
∫	Integral	none
∴	Folglich	none
∵	Weil	none
∶	Verhältnis	none
∷	Proportion	none
≤	Kleiner gleich	none
≥	Größer gleich	none
⊂	Ist Teilmenge von	none
⊃	Ist Obermenge von	none
⊆	Teilmenge oder gleich	none
⊇	Obermenge oder gleich	none

# Vulgur-Teilmengen U+2150 bis U+215E
¼	Ein Viertel	none
½	Ein Halb	none
¾	Drei Viertel	none
⅐	Ein Siebtel	none
⅑	Ein Neuntel	none
⅒	Ein Zehntel	none
⅓	Ein Drittel	none
⅔	Zwei Drittel	none
⅕	Ein Fünftel	none
⅖	Zwei Fünftel	none
⅗	Drei Fünftel	none
⅘	Vier Fünftel	none
⅙	Ein Sechstel	none
⅚	Fünf Sechstel	none
⅛	Ein Achtel	none
⅜	Drei Achtel	none
⅝	Fünf Achtel	none
⅞	Sieben Achtel	none

# Technisch und verschiedenes
⌘	Mac-Befehlstaste	none
