# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sq/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
Ë	Ë	char	norep
à	a me theks	char	norep
ç	ç	char	norep
è	e me theks	char	norep
ë	ë	char	norep
ì	i me theks	char	norep
ò	o me theks	char	norep
ù	u me theks	char	norep
	kuti e zezë	none
	diamant i zi	none
