
# -- CICERO EXECUTABLE AND LOG --

# CiceroExecutable indicates path to the cicero executable (the file called
# tts_brltty_es.py in the original distribution of the 0.7 version).  You can
# create a symbolic link # ln -s your-path/tts_brltty_es.py /usr/bin/cicero or
# probably better in /usr/local/bin/cicero and modify the below option
# accordingly.

#CiceroExecutable "/usr/bin/cicero"

# CiceroExecutableLog is the path where logging information of the
# original Cicero synthesizer (CiceroExecutable) should be stored.
# This should not be confused with the logging of this module/driver
# specified in speechd.conf.

#CiceroExecutableLog "/var/log/speech-dispatcher/cicero-executable.log"

# -- AUDIO OUTPUT --

# Cicero does its own audio output which can't
# be influenced from this place. Please see Cicero
# documentation

# -- DEBUGING AND LOGING --

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored

#Debug 0


# Copyright (C) 2006 Olivier BERT <obert01@mistigri.org>
# Copyright (C) 2006 Brailcom, o.p.s
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
