# Epos output module is based on the generic plugin for Speech
# Dispatcher. It means there is no C code written explicitly for
# this plugin, all the specifics are handled in this configuration
# and we call a simple command line client to perform the actual
# synthesis.
#
# WARNING: You will need to either rename the command epos-say in 
# GenericExecuteString to what's the name of this utility on your
# system (it might be "say"), or (better) create a link epos-say
# somewhere in your path to the epos's say client.


# GenericExecuteSynth is the shell command that should be
# executed in order to say some message. This command must
# stop saying the message on SIGKILL, otherwise it's useless.
# You can use the variables $LANGUAGE, $VOICE, $PITCH and $RATE
# which will be substituted for the appropriate value (you
# can modify this value, see other parameters).
# The command can be split into more lines, if necessary, using '\'.

GenericExecuteSynth \
"epos-say -o --language $LANGUAGE --voice $VOICE --init_f $PITCH --init_t $RATE \
\'$DATA\' | sed -e /unknown*/d >$TMPDIR/epos-said.wav && play $TMPDIR/epos-said.wav >/dev/null"

GenericCmdDependency "epos-say"

# GenericStripPunctChars is a list (enclosed in doublequotes) of
# all the characters that should be replaced by whitespaces in
# order not to be badly handled by the output module or misinterpreted
# by shell.

# GenericStripPunctChars  "~@#$%^&*+=|\\/<>[]_`"

# AddVoice specifies which $VOICE string should be assigned to
# each language and symbolic voice name. All the voices you want
# to use must be specified here.

AddVoice        "cs"	"male1"      "kadlec"
AddVoice        "sk"	"male1"      "bob"

# If the language you need to pass in $LANG is different
# from the standard ISO language code, you can specify
# which string to use instead. If you wish to use
# other than ISO charset for the specified language,
# you can add it's name (as accepted by iconv) as a
# third parameter in doublequotes.

GenericLanguage	"cs" "czech"
GenericLanguage "sk" "slovak"


# These parameters set _rate_ and _pitch_ conversion. This is
# part of the core of the definition of this generic output
# module for this concrete synthesizer, it's not intended to
# be modified by common users.
# The resulting rate (or pitch) has the form:
# 	(speechd_rate * GenericRateMultiply) + GenericRateAdd
# while speechd_rate is a value between -100 (lowest) and +100 (highest)
# You have to define some meaningful conversion for each synthesizer

GenericRateAdd 100
GenericPitchAdd	100
#GenericVolumeAdd 100

# (These values are multiplied by 100, because DotConf currently
# doesn't support floats. So you can write 0.85 as 85 and so on.)

GenericRateMultiply -85
GenericPitchMultiply 100
#GenericVolumeMultiply 50

# If the client program can't handle floats, you will have to
# use these two options to force integers as the parameters
# 1 means force integers, 0 means do nothing (write floats).

#GenericRateForceInteger 0
#GenericPitchForceInteger 0
#GenericVolumeForceInteger 0

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored
# Debug 0


# Copyright (C) 2003-2008 Brailcom, o.p.s
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
