# -- Kali parameters --

KaliMaxChunkLength    4999
KaliDelimiters        ".?!;"

# -- Voices --

# 3 french voices, 2 english voices
KaliVoiceParameters "Patrick" # French male 1
#KaliVoiceParameters "Michel" # French male 2
#KaliVoiceParameters "Guillemette" # French female 1
#KaliVoiceParameters "Tom" # English male 1
#KaliVoiceParameters "Rosalind" # English female 2

# -- Rate control --
# Normal rate (0 in speech-dispatcher)
KaliNormalRate 5

# -- Volume control --
# Normal volume (0 in speech-dispatcher)
KaliNormalVolume 10

# -- Pitch control --
# Normal pitch (0 in speech-dispatcher)
KaliNormalPitch 6

# -- Abbreviations control --
# This controls abbreviations expansion.  It currently only works with
# punctuation level "none", all higher punctuation levels will not
# expand abbreviations in the engine.
KaliExpandAbbreviations 1


# Copyright (C) 2018 Raphaël POITEVIN <rpoitevin@hypra.fr>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
