# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	hell Hautfaarf	none
🏼	mëttelhell Hautfaarf	none
🏽	mëttel Hautfaarf	none
🏾	mëtteldäischter Hautfaarf	none
🏿	däischter Hautfaarf	none
😀	Grinsgesiicht	none
😃	laachend Gesiicht mat oppenem Mond	none
😄	laachend Gesiicht mat oppenem Mond a laachenden Aen	none
😁	Grinsgesiicht mat laachenden Aen	none
😆	laachend Gesiicht mat oppenem Mond an zouen Aen	none
😅	laachend Gesiicht mat oppenem Mond a kalem Schweess	none
🤣	vu Laache rullend	none
😂	Gesiicht mat Freedtréinen	none
🙂	Gesiicht mat engem liichte Laachen	none
🙃	op der Kopp	none
😉	A zoudréckend	none
😊	laachend Gesiicht mat laachenden Aen	none
😇	laachend Gesiicht mat Hellegeschäin	none
😍	laachend Gesiicht mat Häerzeraen	none
🤩	Stärenaen	none
😘	e Kuss schéckend	none
😗	kussend	none
☺	laachend Gesiicht	none
😚	kussend mat zouen Aen	none
😙	kussend mat laachenden Aen	none
😋	gutt Iesse genéissend	none
😛	d’Zong erausstreckend	none
😜	d’Zong erausstreckend mat zougedrécktem A	none
🤪	verréckt Gesiicht	none
😝	d’Zong erausstreckend mat zouen Aen	none
🤑	geldgiereg	none
🤗	Ëmaarmung	none
🤭	Gesiicht mat Hand virum Mond	none
🤫	Gesiicht mam Fanger virum Mond	none
🤔	nodenklech	none
🤐	verschlossene Mond	none
🤨	Gesiicht mat gehuewenem Aperhoer	none
😐	neutraalt Gesiicht	none
😑	Gesiicht ouni Ausdrock	none
😶	Gesiicht ouni Mond	none
😏	schmunzelend	none
😒	onzefridden	none
🙄	Ae verdréinend	none
😬	Grimass schneidend Gesiicht	none
🤥	Ligenergesiicht	none
😌	erliichtert	none
😔	besuergt	none
😪	schléifreg	none
🤤	sabbelend Gesiicht	none
😴	ageschlof	none
😷	Gesiicht mat Doktersmask	none
🤒	Gesiicht mat Thermometer	none
🤕	Gesiicht mat Kappverband	none
🤢	iwwelt Gesiicht	none
🤮	Gesiicht wat sech iwwergëtt	none
🤧	néitsend Gesiicht	none
😵	schwindelegt Gesiicht	none
🤯	explodéierende Kapp	none
🤠	Gesiicht mat Cowboyshutt	none
😎	laachend Gesiicht mat Sonnebrëll	none
🤓	Nerd	none
🧐	Gesiicht mat Monokel	none
😕	konfus	none
😟	beonrouegt	none
🙁	d’Stir liicht fronzend	none
☹	d’Stir fronzend	none
😮	Gesiicht mat oppenem Mond	none
😯	flüsterend	none
😲	erstaunt	none
😳	rout ugelafent Gesiicht	none
😦	d’Stir fronzend Gesiicht mat oppenem Mond	none
😧	gequäält Gesiicht	none
😨	verängschtegt Gesiicht	none
😰	Gesiicht mat oppenem Mond a kalem Schweess	none
😥	enttäuscht mä erliichtert	none
😢	kräischend	none
😭	haart kräischend Gesiicht	none
😱	vun Angscht jäizend Gesiicht	none
😖	frustréiert	none
😣	duerhalend	none
😞	enttäuscht	none
😓	mat kalem Schweess eroflafend	none
😩	erschëpft Gesiicht	none
😫	midd	none
😤	mat Damp aus der Nues	none
😡	motzend Gesiicht	none
😠	rosent Gesiicht	none
🤬	Gesiicht mat Zeeche virum Mond	none
😈	laachend Gesiicht mat Haren	none
👿	rosent Gesiicht mat Haren	none
💀	Doudekapp	none
☠	Doudekapp a gekräizt Schanken	none
💩	Koup Schäiss	none
🤡	Clownegesiicht	none
👹	Ongeheier	none
👺	Kobold	none
👻	Geescht	none
👽	Alien	none
👾	Alienmonster	none
🤖	Roboter	none
😺	laachend Kazegesiicht mat oppenem Mond	none
😸	grinsend Kazegesiicht mat laachenden Aen	none
😹	Kazegesiicht mat Freedtréinen	none
😻	laachend Kazegesiicht mat Häerzeraen	none
😼	Kazegesiicht mat dreckegem Grinsen	none
😽	kussend Kazegesiicht mat zouen Aen	none
🙀	erschëpft Kazegesiicht	none
😿	kräischend Kazegesiicht	none
😾	motzend Kazegesiicht	none
🙈	Aen zouhalenden Af	none
🙉	Oueren zouhalenden Af	none
🙊	Mond zouhalenden Af	none
💋	Kussmond	none
💌	Libesbréif	none
💘	Häerz mat Feil	none
💝	Häerz mat Putsch	none
💖	glënnerend Häerz	none
💗	wuessend Häerz	none
💓	klappend Häerz	none
💞	dréiend Häerzer	none
💕	zwee Häerzer	none
💟	Häerzdekoratioun	none
❣	fettgedréckt Häerzausruffzeechen	none
💔	gebrachent Häerz	none
❤	rout Häerz	none
🧡	oranget Häerz	none
💛	gielt Häerz	none
💚	gréngt Häerz	none
💙	blot Häerz	none
💜	mooft Häerz	none
🖤	schwaarzt Häerz	none
💯	honnert Punkten	none
💢	Rosereiszeechen	none
💥	Kollisioun	none
💫	Schwindel	none
💦	Schweessdrëpsen	none
💨	séier fort	none
🕳	Lach	none
💣	Bomm	none
💬	Spriechblos	none
👁‍🗨	A an enger Spriechblos	none
🗨	lénks Spriechblos	none
🗯	riets Rosereispriechblos	none
💭	Denkblos	none
💤	zzz	none
👋	wénkend Hand	none
🤚	héichgehalenen Handréck	none
🖐	gehuewen Hand mat ausgestreckte Fanger	none
✋	héichgehalen Hand	none
🖖	Vulcan-Grouss	none
👌	OK-Handzeechen	none
✌	Victoire-Handzeechen	none
🤞	gekräizt Fanger	none
🤟	Léift-Geste	none
🤘	Mano cornuta, Harenzeechen	none
🤙	Telefon-Handzeechen	none
👈	no lénks weisende Fanger vun hanne gesinn	none
👉	no riets weisende Fanger vun hanne gesinn	none
👆	no uewe weisende Fanger vun hanne gesinn	none
🖕	Mëttelfanger	none
👇	no ënne weisende Fanger vun hanne gesinn	none
☝	no uewe weisende Fanger	none
👍	Daum no uewen	none
👎	Daum no ënnen	none
✊	héichgehale Fauscht	none
👊	entgéintkommend Fauscht	none
🤛	lénksgeriicht Fauscht	none
🤜	rietsgeriicht Fauscht	none
👏	klappend Hänn	none
🙌	Hänn an d’Luucht	none
👐	oppen Hänn	none
🤲	zesummegefaalten Hänn	none
🤝	Handdrock	none
🙏	gefaalten Hänn	none
✍	schreiwend Hand	none
💅	Neellack	none
🤳	Selfie	none
💪	ugespaante Bizeps	none
👂	Ouer	none
👃	Nues	none
🧠	Gehir	none
👀	Aen	none
👁	A	none
👅	Zong	none
👄	Mond	none
👶	Puppelchen	none
🧒	Kand	none
👦	Jong	none
👧	Meedchen	none
🧑	Erwuessenen	none
👱	blond Persoun	none
👨	Mann	none
🧔	Persoun mat Baart	none
👱‍♂	blonde Mann	none
👩	Fra	none
👱‍♀	Blondin	none
🧓	eeleren Erwuessenen	none
👴	ale Mann	none
👵	al Fra	none
🙍	d’Stir fronzend Persoun	none
🙍‍♂	d’Stir fronzende Mann	none
🙍‍♀	d’Stir fronzend Fra	none
🙎	motzend Persoun	none
🙎‍♂	motzende Mann	none
🙎‍♀	motzend Fra	none
🙅	Persoun, déi NEEN weist	none
🙅‍♂	Mann, deen NEEN weist	none
🙅‍♀	Fra, déi NEEN weist	none
🙆	Persoun, déi OK weist	none
🙆‍♂	Mann, deen OK weist	none
🙆‍♀	Fra, déi OK weist	none
💁	Persoun, déi d’Hand op hält	none
💁‍♂	Mann, deen d’Hand op hält	none
💁‍♀	Fra, déi d’Hand op hält	none
🙋	Persoun, déi d’Hand hieft	none
🙋‍♂	Mann, deen d’Hand hieft	none
🙋‍♀	Fra, déi d’Hand hieft	none
🙇	sech vernäipend Persoun	none
🙇‍♂	sech vernäipende Mann	none
🙇‍♀	sech vernäipend Fra	none
🤦	Persoun, déi sech d’Hand widder de Kapp schléit	none
🤦‍♂	Mann, deen sech d’Hand widder de Kapp schléit	none
🤦‍♀	Fra, déi sech d’Hand widder de Kapp schléit	none
🤷	Persoun, déi d’Schëlleren hieft	none
🤷‍♂	Mann, deen d’Schëlleren hieft	none
🤷‍♀	Fra, déi d’Schëlleren hieft	none
👨‍⚕	Medeziner	none
👩‍⚕	Medezinerin	none
👨‍🎓	Student	none
👩‍🎓	Studentin	none
👨‍🏫	Enseignant	none
👩‍🏫	Enseignante	none
👨‍⚖	Riichter	none
👩‍⚖	Riichterin	none
👨‍🌾	Bauer	none
👩‍🌾	Bauerefra	none
👨‍🍳	Chefkach	none
👩‍🍳	Chefkächen	none
👨‍🔧	Mecanicien	none
👩‍🔧	Mecanicienne	none
👨‍🏭	Aarbechter	none
👩‍🏭	Aarbechterin	none
👨‍💼	Employé	none
👩‍💼	Employée	none
👨‍🔬	Wëssenschaftler	none
👩‍🔬	Wëssenschaftlerin	none
👨‍💻	Techniker	none
👩‍💻	Technikerin	none
👨‍🎤	Sänger	none
👩‍🎤	Sängerin	none
👨‍🎨	Kënschtler	none
👩‍🎨	Kënschtlerin	none
👨‍✈	Pilot	none
👩‍✈	Pilotin	none
👨‍🚀	Astronaut	none
👩‍🚀	Astronautin	none
👨‍🚒	Pompjee	none
👩‍🚒	Pompjeesfra	none
👮	Polizist(in)	none
👮‍♂	Polizist	none
👮‍♀	Polizistin	none
🕵	Detektiv(in)	none
🕵‍♂	Detektiv	none
🕵‍♀	Detektivin	none
💂	Wiechter(in)	none
💂‍♂	Wiechter	none
💂‍♀	Wiechterin	none
👷	Bauaarbechter(in) mat Helm	none
👷‍♂	Bauaarbechter	none
👷‍♀	Bauaarbechterin	none
🤴	Prënz	none
👸	Prinzessin	none
👳	Persoun mat Turban	none
👳‍♂	Mann mat Turban	none
👳‍♀	Fra mat Turban	none
👲	Mann mat chineseschem Hutt	none
🧕	Fra mat Schleier	none
🤵	Mann am Kostüm	none
👰	Braut mat Schleier	none
🤰	schwanger Fra	none
🤱	stëllend Fra	none
👼	Engelchen	none
🎅	Kleeschen	none
🤶	Dem Kleesche seng Fra	none
🧙	Zauberer(in)	none
🧙‍♂	Zauberer	none
🧙‍♀	Hex	none
🧚	Fee	none
🧚‍♂	männlech Fee	none
🧚‍♀	weiblech Fee	none
🧛	Vampir	none
🧛‍♂	Vampirmann	none
🧛‍♀	Vampirfra	none
🧜	Mierpersoun	none
🧜‍♂	Miermann	none
🧜‍♀	Mierjongfra	none
🧝	Elf	none
🧝‍♂	Elfemann	none
🧝‍♀	Elfefra	none
🧞	Genie	none
🧞‍♂	Geniemann	none
🧞‍♀	Geniefra	none
🧟	Zombie	none
🧟‍♂	Zombiemann	none
🧟‍♀	Zombiefra	none
💆	Persoun, déi eng Kappmassage kritt	none
💆‍♂	Mann, deen eng Kappmassage kritt	none
💆‍♀	Fra, déi eng Kappmassage kritt	none
💇	Persoun, déi d’Hoer geschnidde kritt	none
💇‍♂	Mann, deen d’Hoer geschnidde kritt	none
💇‍♀	Fra, déi d’Hoer geschnidde kritt	none
🚶	spadséierend Persoun	none
🚶‍♂	spadséierende Mann	none
🚶‍♀	spadséierend Fra	none
🏃	lafend Persoun	none
🏃‍♂	lafende Mann	none
🏃‍♀	lafend Fra	none
💃	danzend Fra	none
🕺	danzende Mann	none
🕴	levitéierende Man am Kostüm	none
👯	Persoun mat Huesoueren	none
👯‍♂	Männer mat Huesoueren	none
👯‍♀	Frae mat Huesoueren	none
🧖	Persoun am Dampbad	none
🧖‍♂	Mann am Dampbad	none
🧖‍♀	Fra am Dampbad	none
🧗	Klëmmer(in)	none
🧗‍♂	Klëmmer	none
🧗‍♀	Klëmmerin	none
🤺	fechtend Persoun	none
🏇	Päerdscourse	none
⛷	Skifuerer	none
🏂	Snowboarder	none
🏌	Golferspiller	none
🏌‍♂	Golfer	none
🏌‍♀	Golferin	none
🏄	Surfer(in)	none
🏄‍♂	Surfer	none
🏄‍♀	Surferin	none
🚣	rudderend Persoun	none
🚣‍♂	rudderende Mann	none
🚣‍♀	rudderend Fra	none
🏊	Schwëmmer(in)	none
🏊‍♂	Schwëmmer	none
🏊‍♀	Schwëmmerin	none
⛹	mam Ball dribbelend Persoun	none
⛹‍♂	mam Ball dribbelende Mann	none
⛹‍♀	mam Ball dribbelend Fra	none
🏋	Gewiichthiewer(in)	none
🏋‍♂	Gewiichthiewer	none
🏋‍♀	Gewiichthiewerin	none
🚴	Vëlosfuerer(in)	none
🚴‍♂	Vëlosfuerer	none
🚴‍♀	Vëlosfuererin	none
🚵	Mountainbikesfuerer(in)	none
🚵‍♂	Mountainbikesfuerer	none
🚵‍♀	Mountainbikesfuererin	none
🤸	Persoun, déi d’Rad schléit	none
🤸‍♂	Mann, deen d’Rad schléit	none
🤸‍♀	Fra, déi d’Rad schléit	none
🤼	Wrestling	none
🤼‍♂	Wrestler	none
🤼‍♀	Wrestlerinnen	none
🤽	Waasserballspiller(in)	none
🤽‍♂	Waasserballspiller	none
🤽‍♀	Waasserballspillerin	none
🤾	Handballspiller(in)	none
🤾‍♂	Handballspiller	none
🤾‍♀	Handballspillerin	none
🤹	jongléierend Persoun	none
🤹‍♂	jongléierende Mann	none
🤹‍♀	jongléierend Fra	none
🧘	Persoun a Lotuspositioun	none
🧘‍♂	Mann a Lotuspositioun	none
🧘‍♀	Fra a Lotuspositioun	none
🛀	Persoun an der Bidden	none
🛌	Persoun am Bett	none
👭	zwou Fraen Hand an Hand	none
👫	Mann a Fra Hand an Hand	none
👬	zwee Männer Hand an Hand	none
💏	Kuss	none
💑	verléift Koppel	none
👪	Famill	none
🗣	schwätzende Kapp	none
👤	mënschlech Silhouette	none
👥	mënschlech Silhouetten	none
👣	Foussofdréck	none
🐵	Afegesiicht	none
🐒	Af	none
🦍	Gorilla	none
🐶	Hondsgesiicht	none
🐕	Hond	none
🐩	Puddel	none
🐺	Wollefsgesiicht	none
🦊	Fuussgesiicht	none
🐱	Kazegesiicht	none
🐈	Kaz	none
🦁	Léifsgesiicht	none
🐯	Tigersgesiicht	none
🐅	Tiger	none
🐆	Leopard	none
🐴	Päerdsgesiicht	none
🐎	Päerd	none
🦄	Einhornsgesiicht	none
🦓	Zebra	none
🦌	Hirsch	none
🐮	Kousgesiicht	none
🐂	Ochs	none
🐃	Waasserbüffel	none
🐄	Kou	none
🐷	Schwéngsgesiicht	none
🐖	Schwäin	none
🐗	Wëllschwäin	none
🐽	Schwéngsnues	none
🐏	Widder	none
🐑	Mudderschof	none
🐐	Geess	none
🐪	Dromedar	none
🐫	Kaméil	none
🦒	Giraff	none
🐘	Elefant	none
🦏	Nashorn	none
🐭	Mausgesiicht	none
🐁	Maus	none
🐀	Rat	none
🐹	Hamstersgesiicht	none
🐰	Huesgesiicht	none
🐇	Hues	none
🐿	Kaweechelchen	none
🦔	Kéiseker	none
🦇	Fliedermaus	none
🐻	Bieregesiicht	none
🐨	Koalabier	none
🐼	Pandasgesiicht	none
🐾	Pattenofdréck	none
🦃	Schnuddelhong	none
🐔	Hong	none
🐓	Hunn	none
🐣	Jippelchen am Ee	none
🐤	Jippelchen	none
🐥	Jippelche vu vir	none
🐦	Vugel	none
🐧	Pinguin	none
🕊	Dauf	none
🦅	Adler	none
🦆	Int	none
🦉	Eil	none
🐸	Fräschegesiicht	none
🐊	Krokodil	none
🐢	Deckelsmouk	none
🦎	Eidechs	none
🐍	Schlaang	none
🐲	Draachegesiicht	none
🐉	Draach	none
🦕	Dinosaurier	none
🦖	T-Rex	none
🐳	sprëtzende Wal	none
🐋	Wal	none
🐬	Delfin	none
🐟	Fësch	none
🐠	tropesche Fësch	none
🐡	Kugelfësch	none
🦈	Hai	none
🐙	Tëntefësch	none
🐚	Spiralmuschel	none
🐌	Schleek	none
🦋	Päiperlek	none
🐛	Kiewerlek	none
🐜	Seejomes	none
🐝	Bei	none
🐞	Himmelsdéierchen	none
🦗	Cricket	none
🕷	Spann	none
🕸	Spannennetz	none
🦂	Skorpioun	none
💐	Blummebouquet	none
🌸	Kiischtebléi	none
💮	wäiss Blumm	none
🏵	Rosett	none
🌹	Rous	none
🥀	verwielegt Blumm	none
🌺	Hibiskus	none
🌻	Sonneblumm	none
🌼	Margréitchen	none
🌷	Tulp	none
🌱	Keimling	none
🌲	Dännebam	none
🌳	Lafbam	none
🌴	Palm	none
🌵	Kaktus	none
🌾	Räishallem	none
🌿	Kräider	none
☘	Kléi	none
🍀	véierbliederegt Kléiblat	none
🍁	Ahornblat	none
🍂	Hierschtblat	none
🍃	am Wand fléiend Blat	none
🍇	Drauwen	none
🍈	Meloun	none
🍉	Waassermeloun	none
🍊	Mandarine	none
🍋	Zitroun	none
🍌	Banann	none
🍍	Ananas	none
🍎	rouden Apel	none
🍏	gréngen Apel	none
🍐	Bir (Fruucht)	none
🍑	Piisch	none
🍒	Kiischten	none
🍓	Äerdbier	none
🥝	Kiwi	none
🍅	Tomat	none
🥥	Kokosnoss	none
🥑	Avocado	none
🍆	Aubergine	none
🥔	Gromper	none
🥕	Wuerzel	none
🌽	Mais	none
🌶	Peperoni	none
🥒	Kornischong	none
🥦	Brokkoli	none
🍄	Champignon	none
🥜	Kakuett	none
🌰	Käscht	none
🍞	Brout	none
🥐	Croissant	none
🥖	Baguette	none
🥨	Bretzel	none
🥞	Paangecher	none
🧀	Stéck Kéis	none
🍖	Fleeschschank	none
🍗	Pouletssträmpel	none
🥩	Stéck Fleesch	none
🥓	Speck	none
🍔	Hamburger	none
🍟	Fritten	none
🍕	Pizza	none
🌭	Hot Dog	none
🥪	Sandwich	none
🌮	Taco	none
🌯	Burrito	none
🥙	Kebab	none
🥚	Ee	none
🍳	Pan mat Spigelee	none
🥘	Kasseroll mat Iessen	none
🍲	Plat an enger Kasseroll	none
🥣	Boll mat Läffel	none
🥗	gréng Zalot	none
🍿	Popcorn	none
🥫	Iessen an der Béchs	none
🍱	Bento-Box	none
🍘	Räiskichelcher	none
🍙	Räisball	none
🍚	gekachte Räis	none
🍛	Curry mat Räis	none
🍜	Schossel mat Nuddelen	none
🍝	Spagetti	none
🍠	Séissgromper	none
🍢	Oden	none
🍣	Sushi	none
🍤	Scampi-Tempura	none
🍥	gerullte Fëschkichelchen	none
🍡	Dango	none
🥟	Ravioli	none
🥠	Gléckskichelchen	none
🥡	Takeout-Këscht	none
🦀	Kriibs	none
🦐	Crevette	none
🦑	Calamar	none
🍦	Softice	none
🍧	Waasserglace	none
🍨	Glace	none
🍩	Donut	none
🍪	Kichelchen	none
🎂	Gebuertsdagskuch	none
🍰	Stéck Kuch	none
🥧	Taart	none
🍫	Tablett Schockela	none
🍬	Kamell	none
🍭	Lutsch	none
🍮	Pudding	none
🍯	Hunneg	none
🍼	Biberon	none
🥛	Glas Mëllech	none
☕	waarmt Gedrénks	none
🍵	Taass ouni Hänk	none
🍶	Sake	none
🍾	Fläsch mat knallendem Stopp	none
🍷	Wäiglas	none
🍸	Cocktailglas	none
🍹	exotescht Gedrénks	none
🍺	Klensch	none
🍻	prostend Béierklenschen	none
🥂	prostend Glieser	none
🥃	Whiskyglas	none
🥤	Glas mat Stréihallem	none
🥢	asiatesch Béngelen	none
🍽	Forschett a Messer mat Teller	none
🍴	Forschett a Messer	none
🥄	Läffel	none
🔪	Kichemesser	none
🏺	Amphore	none
🌍	Globus (zentréiert op Europa an Afrika)	none
🌎	Globus (zentréiert op Nord-/Südamerika)	none
🌏	Globus (zentréiert op Asien an Australien)	none
🌐	Meridianglobus	none
🗺	Weltkaart	none
🗾	Kaart vu Japan	none
🏔	mat Schnéi bedeckte Bierg	none
⛰	Bierg	none
🌋	Vulkan	none
🗻	Mount Fuji	none
🏕	Camping	none
🏖	Plage mat Sonneprabbeli	none
🏜	Wüst	none
🏝	Wüsteninsel	none
🏞	Nationalpark	none
🏟	Stadion	none
🏛	klassescht Gebai	none
🏗	Kran	none
🏘	Haiser	none
🏚	eidelt Haus	none
🏠	Haus	none
🏡	Haus mat Gaart	none
🏢	Bürosgebai	none
🏣	japanesche Postbüro	none
🏤	Postbüro	none
🏥	Spidol	none
🏦	Bank	none
🏨	Hotel	none
🏩	Love Hotel	none
🏪	Supermarché	none
🏫	Schoul	none
🏬	Akafszenter	none
🏭	Fabrik	none
🏯	japanescht Schlass	none
🏰	Schlass	none
💒	Hochzäit	none
🗼	Tokyo Tower	none
🗽	Fräiheetsstatu	none
⛪	Kierch	none
🕌	Moschee	none
🕍	Synagog	none
⛩	Shinto-Schräin	none
🕋	Kaaba	none
⛲	Sprangbuer	none
⛺	Zelt	none
🌁	niwweleg	none
🌃	Stärenhimmel	none
🏙	Stadlandschaft	none
🌄	Sonnenopgang an de Bierger	none
🌅	Sonnenopgang	none
🌆	Stad an der Dämmerung	none
🌇	Sonnenënnergang	none
🌉	Bréck nuets	none
♨	waarm Quellen	none
🎠	Karussellpäerdchen	none
🎡	Riserad	none
🎢	Achterbahn	none
💈	Coifferssail	none
🎪	Zirkuszelt	none
🚂	Lokomotiv	none
🚃	Zuchwaggon	none
🚄	Schnellzuch	none
🚅	Schnellzuch mat Fligernues	none
🚆	Zuch	none
🚇	Metro	none
🚈	Stadbunn	none
🚉	Haltestell	none
🚊	Tram	none
🚝	Monorail	none
🚞	Biergzuch	none
🚋	Tramwaggon	none
🚌	Bus	none
🚍	entgéintkommende Bus	none
🚎	Trolleybus	none
🚐	Minibus	none
🚑	Ambulanz	none
🚒	Pompjeeswon	none
🚓	Policeauto	none
🚔	entgéintkommende Policeauto	none
🚕	Taxi	none
🚖	entgéintkommenden Taxi	none
🚗	Auto	none
🚘	entgéintkommenden Auto	none
🚙	SUV	none
🚚	Liwwerwon	none
🚛	Sattelschlepper	none
🚜	Trakter	none
🏎	Courseauto	none
🏍	Motorrad	none
🛵	Scooter	none
🚲	Vëlo	none
🛴	Trottinette	none
🚏	Bushaltestell	none
🛣	Schnellstrooss	none
🛤	Schinnen	none
🛢	Uelegfaass	none
⛽	Tankstell	none
🚨	Gyrophar	none
🚥	horizontal rout Luucht	none
🚦	vertikal rout Luucht	none
🛑	Stoppschëld	none
🚧	Stroossebarrière	none
⚓	Anker	none
⛵	Segelboot	none
🛶	Kanu	none
🚤	Schnellboot	none
🛳	Passagéierschëff	none
⛴	Fähr	none
🛥	Motorboot	none
🚢	Schëff	none
✈	Fliger	none
🛩	klenge Fliger	none
🛫	Fligersdepart	none
🛬	Fligersarrivée	none
💺	Sëtz	none
🚁	Helikopter	none
🚟	Schwiefbunn	none
🚠	Biergseelbunn	none
🚡	Loftseelbunn	none
🛰	Satellit	none
🚀	Rakéit	none
🛸	UFO	none
🛎	Hotelpageschell	none
⌛	Sandauer	none
⏳	Sandauer mat lafendem Sand	none
⌚	Auer	none
⏰	Wecker	none
⏱	Stoppauer	none
⏲	Timer	none
🕰	Kamäinauer	none
🕛	zwielef Auer	none
🕧	hallwer eng	none
🕐	eng Auer	none
🕜	hallwer zwou	none
🕑	zwou Auer	none
🕝	hallwer dräi	none
🕒	dräi Auer	none
🕞	hallwer véier	none
🕓	véier Auer	none
🕟	hallwer fënnef	none
🕔	fënnef Auer	none
🕠	hallwer sechs	none
🕕	sechs Auer	none
🕡	hallwer siwen	none
🕖	siwen Auer	none
🕢	hallwer aacht	none
🕗	aacht Auer	none
🕣	hallwer néng	none
🕘	néng Auer	none
🕤	hallwer zéng	none
🕙	zéng Auer	none
🕥	hallwer eelef	none
🕚	eelef Auer	none
🕦	hallwer zwielef	none
🌑	Neimound	none
🌒	Séchelmound am éischte Véierel	none
🌓	zouhuelenden Hallefmound	none
🌔	Séchelmound am zweete Véierel	none
🌕	Vollmound	none
🌖	Séchelmound am drëtte Véierel	none
🌗	ofhuelenden Hallefmound	none
🌘	Séchelmound am leschte Véierel	none
🌙	Moundséchel	none
🌚	Neimoundgesiicht	none
🌛	zouhuelenden Hallefmoundgesiicht	none
🌜	ofhuelenden Hallefmoundgesiicht	none
🌡	Thermometer	none
☀	Sonn	none
🌝	Vollmoundgesiicht	none
🌞	Sonnegesiicht	none
⭐	mëttelgrousse wäisse Stär	none
🌟	liichtende Stär	none
🌠	Stäreschnäiz	none
🌌	Mëllechstrooss	none
☁	Wollek	none
⛅	Sonn hannert Wolleken	none
⛈	Wollek mat Blëtz a Reen	none
🌤	Sonn hannert kleng Wolleken	none
🌥	Sonn hannert grouss Wolleken	none
🌦	Sonn hannert Reewollek	none
🌧	Wollek mat Reen	none
🌨	Wollek mat Schnéi	none
🌩	Wollek mat Blëtz	none
🌪	Tornado	none
🌫	Niwwel	none
🌬	Wandgesiicht	none
🌀	Zyklon	none
🌈	Reebou	none
🌂	zoue Prabbeli	none
☂	Prabbeli	none
☔	Prabbeli mat Reendrëpsen	none
⛱	Prabbeli um Buedem	none
⚡	Héichspannung	none
❄	Schnéiflack	none
☃	Schnéimännchen	none
⛄	Schnéimännchen ouni Schnéi	none
☄	Komet	none
🔥	Feier	none
💧	Drëpschen	none
🌊	Waasserwell	none
🎃	Halloweenkürbis	none
🎄	Chrëschtbeemchen	none
🎆	Freedefeier	none
🎇	Späizmännchen	none
✨	fonkelend Stären	none
🎈	Ballon	none
🎉	Pochette-surprise	none
🎊	Konfettiball	none
🎋	Tanabata-Bam	none
🎍	Dännendekoratioun	none
🎎	Japanesch Poppen	none
🎏	Koi-Kaarpe-Fändelen	none
🎐	Wandspill	none
🎑	Moundbetruechtungszeremonie	none
🎀	Band	none
🎁	Kaddo	none
🎗	Commemoratiounsband	none
🎟	Entréesticket	none
🎫	Billjee	none
🎖	Militärmedail	none
🏆	Coupe	none
🏅	Sportsmedail	none
🥇	Goldmedail	none
🥈	Sëlwermedail	none
🥉	Bronzemedail	none
⚽	Fussball	none
⚾	Baseball	none
🏀	Basketball	none
🏐	Volleyball	none
🏈	American Football	none
🏉	Rugby	none
🎾	Tennis	none
🎳	Bowling	none
🏏	Cricketmatch	none
🏑	Feldhockey	none
🏒	Äishockey	none
🏓	Pingpong	none
🏸	Badminton	none
🥊	Boxhändchen	none
🥋	Kampfsportstenue	none
🥅	Goalnetz	none
⛳	Golflach mat Fändel	none
⛸	Schlittschong	none
🎣	Fëscheraangel	none
🎽	Laftricot	none
🎿	Skier	none
🛷	Schlitt	none
🥌	Curling-Steen	none
🎯	an d’Mëtt getraff	none
🎱	Billardkugel	none
🔮	Kristallkugel	none
🎮	Videospill	none
🕹	Joystick	none
🎰	Spillautomat	none
🎲	Spillwierfel	none
♠	Schëppen	none
♥	Häerzer	none
♦	Rauten	none
♣	Kräizer	none
🃏	Joker	none
🀄	Rouden Draach (Mahjong)	none
🎴	Spillkaarte mat Blummen	none
🎭	duerstellend Konscht	none
🖼	agerummt Bild	none
🎨	Faarfpalett	none
👓	Brëll	none
🕶	Sonnebrëll	none
👔	Krawatt	none
👕	T-Shirt	none
👖	Jeans	none
🧣	Schal	none
🧤	Händchen	none
🧥	Mantel	none
🧦	Strëmp	none
👗	Rack	none
👘	Kimono	none
👙	Bikini	none
👚	Fraekleedung	none
👛	Portmonni	none
👜	Posch	none
👝	Clutch	none
🛍	Akafstuten	none
🎒	Schoulsak	none
👞	Männerschong	none
👟	Lafschong	none
👠	Tallekeschong	none
👡	Fraesandal	none
👢	Fraestiwwel	none
👑	Kroun	none
👒	Fraenhutt	none
🎩	Zilinder	none
🎓	Diplomiwwerreechungshutt	none
🧢	Kap mat Bild	none
⛑	Rettungsdéngscht	none
📿	Rousekranz	none
💄	Lëppestëft	none
💍	Rank	none
💎	Diamant	none
🔇	Lautsprecher op lautlos	none
🔈	Lautsprecher op lues agestallt	none
🔉	Lautsprecher op mëttel agestallt	none
🔊	Lautsprecher op haart agestallt	none
📢	Lautsprecher	none
📣	Megafon	none
📯	Posttroter	none
🔔	Klack	none
🔕	duerchgestrache Klack	none
🎼	Partitioun	none
🎵	Museksnout	none
🎶	Museksnouten	none
🎙	Studiosmikro	none
🎚	Reegler	none
🎛	Steierungsknäppercher	none
🎤	Mikro	none
🎧	Kopfhörer	none
📻	Radio	none
🎷	Saxofon	none
🎸	Gittar	none
🎹	Keyboard	none
🎺	Trompett	none
🎻	Gei	none
🥁	Trommel	none
📱	Handy	none
📲	Handy mat feil	none
☎	Telefon	none
📞	Telefonshörer	none
📟	Pager	none
📠	Fax	none
🔋	Batterie	none
🔌	Stecker	none
💻	Laptop	none
🖥	Desktopcomputer	none
🖨	Drécker	none
⌨	Tastatur	none
🖱	Computermaus	none
🖲	Trackball	none
💽	Minidisk	none
💾	Diskett	none
💿	CD	none
📀	DVD	none
🎥	Kamera	none
🎞	Filmklappen	none
📽	Filmprojekter	none
🎬	Filmklapp	none
📺	Fernseh	none
📷	Fotoapparat	none
📸	Fotoapparat mat Blëtz	none
📹	Videokamera	none
📼	Videokassett	none
🔍	no lénks geriicht Lupp	none
🔎	no riets geriicht Lupp	none
🕯	Käerz	none
💡	Bir	none
🔦	Täscheluucht	none
🏮	roude Lampion	none
📔	dekoréierten Notizblock	none
📕	zouent Buch	none
📖	oppent Buch	none
📗	gréngt Buch	none
📘	blot Buch	none
📙	oranget Buch	none
📚	Bicher	none
📓	Notizblock	none
📒	Haaptbuch	none
📃	opgerullte Säit	none
📜	Schrëftrullo	none
📄	bedréckt Säit	none
📰	Zeitung	none
🗞	opgerullt Zeitung	none
📑	Lieszeechestickeren	none
🔖	Lieszeechen	none
🏷	Etikett	none
💰	Geldsak	none
💴	Yen	none
💵	Dollar	none
💶	Euro	none
💷	Pound	none
💸	Geldschäiner mat Flilleken	none
💳	Kreditkaart	none
💹	steigende Coursdiagramm mat Yen	none
✉	Enveloppe	none
📧	E-Mail	none
📨	antreffende Bréif	none
📩	Enveloppe mat Feil	none
📤	Fach fir erausgoend Post	none
📥	Fach fir erakommend Post	none
📦	Pak	none
📫	zoue Bréifkëscht mat Fändel no uewen	none
📪	zoue Bréifkëscht mat Fändel no ënnen	none
📬	oppe Bréifkëscht mat Fändel no uewen	none
📭	oppe Bréifkëscht mat Fändel no ënnen	none
📮	Bréifboîte	none
🗳	Urn mat Stëmmziedel	none
✏	Bläistëft	none
✒	schwaarz Fieder	none
🖋	Füllfieder	none
🖊	Bic	none
🖌	Pinsel	none
🖍	Faarf	none
📝	Memo	none
💼	Aktekoffer	none
📁	Fichiersdossier	none
📂	oppene Fichiersdossier	none
🗂	Intercalairen	none
📅	Kalenner	none
📆	Ofräisskalenner	none
🗒	Réngelchersnotizblock	none
🗓	Réngelcherskalenner	none
📇	Indexkaart	none
📈	steigenden Diagramm	none
📉	senkenden Diagramm	none
📊	Balkendiagramm	none
📋	Notizbriet	none
📌	Punaise	none
📍	ronn Punaise	none
📎	Bürosklamer	none
🖇	verbonne Bürosklameren	none
📏	Lineal	none
📐	Zeechendräieck	none
✂	Schéier	none
🗃	Fichierskëscht	none
🗄	Fichiersschaf	none
🗑	Dreckskëscht	none
🔒	zouent Schlass	none
🔓	oppent Schlass	none
🔏	zouent Schlass mat Bic	none
🔐	zouent Schlass mat Schlëssel	none
🔑	Schlëssel	none
🗝	ale Schlëssel	none
🔨	Hummer	none
⛏	Piosch	none
⚒	Hummer a Piosch	none
🛠	Hummer a Schrauweschlëssel	none
🗡	Dolch	none
⚔	gekräizt Schwäerter	none
🔫	Pistoul	none
🏹	Bou mat Feiler	none
🛡	Schëld	none
🔧	Schrauweschlëssel	none
🔩	Mudder a Schrauf	none
⚙	Zännrad	none
🗜	Schraufstack	none
⚖	Wo	none
🔗	Glidd	none
⛓	Ketten	none
⚗	Alembique	none
🔬	Mikroskop	none
🔭	Teleskop	none
📡	Satellittenantenn	none
💉	Sprëtz	none
💊	Pëll	none
🚪	Dier	none
🛏	Bett	none
🛋	Couche a Luucht	none
🚽	Toilett	none
🚿	Dusch	none
🛁	Buedbidden	none
🛒	Akafsweenchen	none
🚬	Zigarett	none
⚰	Sarg	none
⚱	Urn	none
🗿	Moai-Statu	none
🏧	Bancomat	none
🚮	Poubelleszeechen	none
🚰	Drénkwaasser	none
♿	Rollstullzeechen	none
🚹	Männertoilett	none
🚺	Fraentoilett	none
🚻	Toiletten	none
🚼	Bëbeeszeechen	none
🚾	WC-Zeechen	none
🛂	Passkontroll	none
🛃	Douane	none
🛄	Gepäckausgab	none
🛅	Gepäckschléissfach	none
⚠	Warnung	none
🚸	opgepasst Kanner	none
⛔	keen Accès	none
🚫	verbueden	none
🚳	keng Vëloen	none
🚭	Fëmme verbueden	none
🚯	keng Poubelle	none
🚱	keen Drénkwaasser	none
🚷	Foussgänger verbueden	none
📵	Handye verbueden	none
🔞	ënner uechzéng Joer verbueden	none
☢	radioaktiv	none
☣	Ëmweltgefor	none
⬆	Feil no uewen	none
↗	Feil no uewen a riets	none
➡	Feil no riets	none
↘	Feil no ënnen a riets	none
⬇	Feil no ënnen	none
↙	Feil no ënnen a lénks	none
⬅	Feil no lénks	none
↖	Feil no uewen a lénks	none
↕	Feil no uewen an ënnen	none
↔	Feil no lénks a riets	none
↩	Rietsfeil mat Lénkskéier	none
↪	Lénksfeil mat Rietskéier	none
⤴	Rietsfeil mat Kéier no uewen	none
⤵	Rietsfeil mat Kéier no ënnen	none
🔃	vertikal Feiler an Zärerichtung	none
🔄	vertikal Feiler géint Zärerichtung	none
🔙	ZERÉCK-Feil	none
🔚	ENN-Feil	none
🔛	UN!-Feil	none
🔜	GESCHWËNN-Feil	none
🔝	TOP-Feil	none
🛐	Gotteshaus	none
⚛	Atomzeechen	none
🕉	OM	none
✡	Davidstär	none
☸	Dharma-Rad	none
☯	Yin-Yang	none
✝	latäinescht Kräiz	none
☦	orthodoxt Kräiz	none
☪	Stär an Hallefmound	none
☮	Friddenszeechen	none
🕎	Menorah	none
🔯	sechszackege Stär mat Punkt an der Mëtt	none
♈	Widder (Stärzeechen)	none
♉	Stéier	none
♊	Zwilling	none
♋	Kriibs (Stärzeechen)	none
♌	Léif	none
♍	Jongfra	none
♎	Wo (Stärzeechen)	none
♏	Skorpioun (Stärzeechen)	none
♐	Schütze	none
♑	Steebock	none
♒	Waassermann	none
♓	Fësch (Stärzeechen)	none
⛎	Schlaangenträger (Ophiuchus)	none
🔀	Zoufallslecture-Knäppchen	none
🔁	Widderhuelknäppchen	none
🔂	Widderhuelknäppche fir ee Lidd	none
▶	Ofspillknäppchen	none
⏩	Schnellvirlafknäppchen	none
⏭	Knäppche „Nächst Lidd“	none
⏯	Ofspill- oder Pausknäppchen	none
◀	Récklafknäppchen	none
⏪	Schnellrécklafknäppchen	none
⏮	Knäppchen „Lescht Lidd“	none
🔼	Knäppchen „No uewen“	none
⏫	Knäppchen „Séier no uewen“	none
🔽	Knäppchen „No ënnen“	none
⏬	Knäppchen „Séier no ënnen“	none
⏸	Pausknäppchen	none
⏹	Stoppknäppchen	none
⏺	Opnamknäppchen	none
⏏	Auswerfknäppchen	none
🎦	Kino	none
🔅	Dimmerknäppchen	none
🔆	Ophellknäppchen	none
📶	Empfangbalken	none
📳	Vibratiounsmodus	none
📴	Handy aus	none
♀	weiblecht Zeechen	none
♂	männlecht Zeechen	none
✖	fettgedrécktent Multiplikatiounszeechen	none
➕	fettgedrécktent Pluszeechen	none
➖	fettgedrécktent Minuszeechen	none
➗	fettgedrécktent Divisiounszeechen	none
❓	Fragezeechen	none
❔	wäisst Fragezeechen	none
❕	wäisst Ausruffzeechen	none
❗	Ausruffzeechen	none
💱	Wiesselcours	none
💲	déckt Dollarzeechen	none
⚕	medezinescht Symbol	none
♻	Recycling-Zeechen	none
⚜	Lilie	none
🔱	Dräizack	none
📛	Nummschëld	none
🔰	Ufängerzeechen (Japan)	none
⭕	groussen décke Krees	none
✅	fettgedréckte wäisse Kreepchen	none
☑	Urn mat Kreepchen	none
✔	fettgedréckte Kreepchen	none
❌	Kräizzeechen	none
❎	X-Knäppchen	none
➰	Schleef	none
➿	duebel Schleef	none
✳	aachtzackege Stärchen	none
✴	aachtzackege Stär	none
❇	Fonken	none
™	Markenzeechen	none
🔠	Groussbuschtawen (Latäin)	none
🔡	Klengbuschtawen (Latäin)	none
🔢	Zueleneingab	none
🔣	Symbolereingab	none
🔤	Buschtaweneingab (Latäin)	none
🅰	A-Knäppchen (Bluttgrupp)	none
🆎	AB-Knäppchen (Bluttgrupp)	none
🅱	B-Knäppchen (Bluttgrupp)	none
🆑	CL-Knäppchen	none
🆒	COOL-Knäppchen	none
🆓	FRÄI-Knäppchen	none
ℹ	Informatioun	none
🆔	ID-Knäppchen	none
Ⓜ	agekreesten M	none
🆕	NEI-Knäppchen	none
🆖	NG-Knäppchen	none
🅾	O-Knäppchen (Bluttgrupp)	none
🆗	OK-Knäppchen	none
🅿	P-Knäppchen	none
🆘	SOS-Knäppchen	none
🆙	UP!-Knäppchen	none
🆚	VS-Knäppchen	none
🔴	roude Krees	none
🔵	bloe Krees	none
⚫	schwaarze Krees	none
⚪	wäisse Krees	none
⬛	schwaarze grousse Quadrat	none
⬜	wäisse grousse Quadrat	none
◼	mëttelgrousse schwaarze Quadrat	none
◻	mëttelgrousse wäisse Quadrat	none
◾	schwaarze mëttelklenge Quadrat	none
◽	wäisse mëttelklenge Quadrat	none
▪	klenge schwaarze Quadrat	none
▫	klenge wäisse Quadrat	none
🔶	grouss orange Raut	none
🔷	grouss blo Raut	none
🔸	kleng orange Raut	none
🔹	kleng blo Raut	none
🔺	rouden Dräieck mat der Spëtzt no uewen	none
🔻	rouden Dräieck mat der Spëtzt no ënnen	none
💠	Raut mat engem Punkt an der Mëtt	none
🔘	Optiounsknäppchen	none
🔳	wäisse véiereckege Knäppchen	none
🔲	schwaarze véiereckege Knäppchen	none
🏁	karéierte Fändel	none
🚩	dräieckege Fändel	none
🎌	gekräizt Fändelen	none
🏴	schwaarze Fändel	none
🏳	wäisse Fändel	none
🏳‍🌈	Reeboufändel	none
₡	Costa-Rica-Colón	none
₦	Nigerianeschen Naira	none
₧	Spuenesch Peseta	none
₪	Israeleschen Neie Schekel	none
₫	Vietnameseschen Dong	none
₭	Laoteschen Kip	none
₮	Mongoleschen Tögrög	none
₲	Paraguayeschen Guaraní	none
₴	Ukraineschen Hrywnja	none
₵	Ghanaeschen Cedi	none
₸	Kasacheschen Tenge	none
₺	Tierkesch Lira	none
₼	Aserbaidschan-Manat	none
₾	Georgesche Lari	none
