QS L-Word_GPOS==0 { "*/D:0_*" }
QS C-Syl_uw { "*|uw/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_AVowel { "*|er/C:*","*|ay/C:*","*|axr/C:*","*|aw/C:*","*|ae/C:*","*|aa/C:*" }
QS C-Syl_Low_Vowel { "*|oy/C:*","*|ay/C:*","*|aw/C:*","*|ao/C:*","*|ah/C:*","*|ae/C:*","*|aa/C:*" }
QS C-Syl_Front_Vowel { "*|iy/C:*","*|ih/C:*","*|ey/C:*","*|eh/C:*","*|ae/C:*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@1-*","*@x-*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS Seg_Bw<=1 { "*_1/A:*","*_0/A:*","*_x/A:*" }
QS Seg_Fw<=1 { "*@1_*","*@x_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==1 { "*@1_*" }
QS RR-ay { "*=ay@*" }
QS R-n { "*+n=*" }
QS R-dh { "*+dh=*" }
QS R-Central_Fricative { "*+z=*","*+th=*","*+s=*","*+dh=*" }
QS R-Voiced_Fricative { "*+zh=*","*+z=*","*+v=*","*+dh=*","*+jh=*" }
QS R-Unrounded_Vowel { "*+y=*","*+r=*","*+l=*","*+iy=*","*+ix=*","*+ih=*","*+hh=*","*+ey=*","*+er=*","*+en=*","*+em=*","*+el=*","*+eh=*","*+ay=*","*+axr=*","*+ax=*","*+aw=*","*+ah=*","*+ae=*","*+aa=*" }
QS R-Vowel { "*+uw=*","*+uh=*","*+oy=*","*+ow=*","*+iy=*","*+ix=*","*+ih=*","*+ey=*","*+er=*","*+en=*","*+em=*","*+el=*","*+eh=*","*+ay=*","*+axr=*","*+ax=*","*+aw=*","*+ao=*","*+ah=*","*+ae=*","*+aa=*" }
QS C-w { "*-w+*" }
QS C-r { "*-r+*" }
QS C-ng { "*-ng+*" }
QS C-l { "*-l+*" }
QS C-k { "*-k+*" }
QS C-jh { "*-jh+*" }
QS C-iy { "*-iy+*" }
QS C-hh { "*-hh+*" }
QS C-d { "*-d+*" }
QS C-b { "*-b+*" }
QS C-silences { "*-brth+*","*-h#+*","*-pau+*" }
QS C-Not_Affricate { "*-zh+*","*-z+*","*-v+*","*-th+*","*-sh+*","*-s+*","*-f+*","*-dh+*" }
QS C-Unvoiced_Fricative { "*-th+*","*-sh+*","*-s+*","*-f+*","*-ch+*" }
QS C-Front_Stop { "*-p+*","*-b+*" }
QS C-Negative_Strident { "*-v+*","*-th+*","*-hh+*","*-f+*","*-dh+*" }
QS C-No_Continuent { "*-t+*","*-p+*","*-k+*","*-jh+*","*-g+*","*-d+*","*-ch+*","*-b+*" }
QS C-Non_Coronal { "*-y+*","*-w+*","*-v+*","*-p+*","*-ng+*","*-m+*","*-k+*","*-hh+*","*-g+*","*-f+*","*-em+*","*-b+*" }
QS C-Lenis_Consonant { "*-zh+*","*-z+*","*-v+*","*-jh+*","*-g+*","*-dh+*","*-d+*","*-b+*" }
QS C-Voiced_Consonant { "*-y+*","*-w+*","*-v+*","*-r+*","*-ng+*","*-n+*","*-m+*","*-l+*","*-jh+*","*-g+*","*-en+*","*-em+*","*-el+*","*-dx+*","*-dh+*","*-d+*","*-b+*" }
QS C-AVowel { "*-er+*","*-ay+*","*-axr+*","*-aw+*","*-ae+*","*-aa+*" }
QS C-Reduced_Vowel { "*-ix+*","*-axr+*","*-ax+*" }
QS C-Low_Vowel { "*-oy+*","*-ay+*","*-aw+*","*-ao+*","*-ah+*","*-ae+*","*-aa+*" }
QS C-Long_Vowel { "*-uw+*","*-ow+*","*-iy+*","*-en+*","*-en+*","*-em+*","*-el+*","*-aw+*","*-ao+*" }
QS C-Front_Vowel { "*-iy+*","*-ih+*","*-ey+*","*-eh+*","*-ae+*" }
QS C-Back { "*-y+*","*-uw+*","*-uh+*","*-sh+*","*-ow+*","*-ng+*","*-k+*","*-jh+*","*-hh+*","*-g+*","*-ch+*","*-ax+*","*-aa+*" }
QS C-Central { "*-zh+*","*-z+*","*-th+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-er+*","*-en+*","*-el+*","*-dx+*","*-dh+*","*-d+*","*-axr+*","*-ao+*","*-ah+*" }
QS C-Front { "*-w+*","*-v+*","*-p+*","*-m+*","*-iy+*","*-ix+*","*-ih+*","*-f+*","*-em+*","*-eh+*","*-b+*","*-ae+*" }
QS C-Liquid { "*-y+*","*-w+*","*-r+*","*-l+*","*-hh+*","*-el+*" }
QS C-Vowel { "*-uw+*","*-uh+*","*-oy+*","*-ow+*","*-iy+*","*-ix+*","*-ih+*","*-ey+*","*-er+*","*-en+*","*-em+*","*-el+*","*-eh+*","*-ay+*","*-axr+*","*-ax+*","*-aw+*","*-ao+*","*-ah+*","*-ae+*","*-aa+*" }
QS L-pau { "*^pau-*" }
QS L-y { "*^y-*" }
QS L-w { "*^w-*" }
QS L-m { "*^m-*" }
QS L-l { "*^l-*" }
QS L-ih { "*^ih-*" }
QS L-dh { "*^dh-*" }
QS L-silences { "*^brth-*","*^h#-*","*^pau-*" }
QS L-Not_Affricate { "*^zh-*","*^z-*","*^v-*","*^th-*","*^sh-*","*^s-*","*^f-*","*^dh-*" }
QS L-Central_Fricative { "*^z-*","*^th-*","*^s-*","*^dh-*" }
QS L-Unvoiced_Stop { "*^k-*","*^t-*","*^p-*" }
QS L-Syllabic_Consonant { "*^er-*","*^en-*","*^em-*","*^el-*","*^axr-*" }
QS L-Glide { "*^w-*","*^y-*","*^r-*","*^el-*","*^l-*","*^hh-*" }
QS L-Neutral_Strident { "*^y-*","*^w-*","*^t-*","*^r-*","*^p-*","*^ng-*","*^n-*","*^m-*","*^l-*","*^k-*","*^g-*","*^en-*","*^em-*","*^el-*","*^d-*","*^b-*" }
QS L-No_Continuent { "*^t-*","*^p-*","*^k-*","*^jh-*","*^g-*","*^d-*","*^ch-*","*^b-*" }
QS L-Non_Anterior { "*^zh-*","*^y-*","*^sh-*","*^r-*","*^ng-*","*^k-*","*^jh-*","*^hh-*","*^g-*","*^ch-*" }
QS L-Anterior_Consonant { "*^z-*","*^w-*","*^v-*","*^th-*","*^t-*","*^s-*","*^p-*","*^n-*","*^m-*","*^l-*","*^f-*","*^en-*","*^em-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^b-*" }
QS L-Non_Coronal { "*^y-*","*^w-*","*^v-*","*^p-*","*^ng-*","*^m-*","*^k-*","*^hh-*","*^g-*","*^f-*","*^em-*","*^b-*" }
QS L-Coronal_Consonant { "*^zh-*","*^z-*","*^th-*","*^t-*","*^sh-*","*^s-*","*^r-*","*^n-*","*^l-*","*^jh-*","*^en-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^ch-*" }
QS L-Neigther_F_or_L { "*^y-*","*^w-*","*^r-*","*^ng-*","*^n-*","*^m-*","*^l-*","*^hh-*","*^en-*","*^em-*","*^el-*" }
QS L-Lenis_Consonant { "*^zh-*","*^z-*","*^v-*","*^jh-*","*^g-*","*^dh-*","*^d-*","*^b-*" }
QS L-Front_Consonant { "*^w-*","*^v-*","*^p-*","*^m-*","*^f-*","*^em-*","*^b-*" }
QS L-IVowel { "*^iy-*","*^ix-*","*^ih-*" }
QS L-Unrounded_Vowel { "*^y-*","*^r-*","*^l-*","*^iy-*","*^ix-*","*^ih-*","*^hh-*","*^ey-*","*^er-*","*^en-*","*^em-*","*^el-*","*^eh-*","*^ay-*","*^axr-*","*^ax-*","*^aw-*","*^ah-*","*^ae-*","*^aa-*" }
QS L-Low_Vowel { "*^oy-*","*^ay-*","*^aw-*","*^ao-*","*^ah-*","*^ae-*","*^aa-*" }
QS L-Fronting_Vowel { "*^oy-*","*^ey-*","*^ay-*" }
QS L-Long_Vowel { "*^uw-*","*^ow-*","*^iy-*","*^en-*","*^en-*","*^em-*","*^el-*","*^aw-*","*^ao-*" }
QS L-Central_Vowel { "*^er-*","*^axr-*","*^ao-*","*^ah-*","*^aa-*" }
QS L-Front_Vowel { "*^iy-*","*^ih-*","*^ey-*","*^eh-*","*^ae-*" }
QS L-Back { "*^y-*","*^uw-*","*^uh-*","*^sh-*","*^ow-*","*^ng-*","*^k-*","*^jh-*","*^hh-*","*^g-*","*^ch-*","*^ax-*","*^aa-*" }
QS L-Central { "*^zh-*","*^z-*","*^th-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^er-*","*^en-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^axr-*","*^ao-*","*^ah-*" }
QS L-Front { "*^w-*","*^v-*","*^p-*","*^m-*","*^iy-*","*^ix-*","*^ih-*","*^f-*","*^em-*","*^eh-*","*^b-*","*^ae-*" }
QS L-Liquid { "*^y-*","*^w-*","*^r-*","*^l-*","*^hh-*","*^el-*" }
QS L-Fricative { "*^zh-*","*^z-*","*^v-*","*^th-*","*^sh-*","*^s-*","*^hv-*","*^hh-*","*^f-*","*^dh-*","*^ch-*" }
QS L-Nasal { "*^ng-*","*^en-*","*^n-*","*^m-*" }
QS L-Consonant { "*^zh-*","*^z-*","*^y-*","*^w-*","*^v-*","*^th-*","*^t-*","*^sh-*","*^s-*","*^r-*","*^p-*","*^ng-*","*^nx-*","*^n-*","*^m-*","*^l-*","*^k-*","*^jh-*","*^hv-*","*^hh-*","*^g-*","*^f-*","*^dx-*","*^dh-*","*^d-*","*^ch-*","*^b-*" }
QS L-Vowel { "*^uw-*","*^uh-*","*^oy-*","*^ow-*","*^iy-*","*^ix-*","*^ih-*","*^ey-*","*^er-*","*^en-*","*^em-*","*^el-*","*^eh-*","*^ay-*","*^axr-*","*^ax-*","*^aw-*","*^ao-*","*^ah-*","*^ae-*","*^aa-*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Syl_ow { "*|ow/C:*" }
QS C-Syl_aw { "*|aw/C:*" }
QS C-Syl_EVowel { "*|ey/C:*","*|eh/C:*" }
QS C-Syl_Unrounded_Vowel { "*|y/C:*","*|r/C:*","*|l/C:*","*|iy/C:*","*|ix/C:*","*|ih/C:*","*|hh/C:*","*|ey/C:*","*|er/C:*","*|en/C:*","*|em/C:*","*|el/C:*","*|eh/C:*","*|ay/C:*","*|axr/C:*","*|ax/C:*","*|aw/C:*","*|ah/C:*","*|ae/C:*","*|aa/C:*" }
QS C-Syl_Short_Vowel { "*|uh/C:*","*|oy/C:*","*|ix/C:*","*|ih/C:*","*|ey/C:*","*|eh/C:*","*|ay/C:*","*|ax/C:*","*|ah/C:*","*|aa/C:*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!0-*","*!x-*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS R-r { "*+r=*" }
QS R-silences { "*+brth=*","*+h#=*","*+pau=*" }
QS R-Syllabic_Consonant { "*+er=*","*+en=*","*+em=*","*+el=*","*+axr=*" }
QS R-Unvoiced_Consonant { "*+th=*","*+t=*","*+sh=*","*+s=*","*+p=*","*+k=*","*+hh=*","*+f=*","*+ch=*" }
QS R-IVowel { "*+iy=*","*+ix=*","*+ih=*" }
QS R-Nasal { "*+ng=*","*+en=*","*+n=*","*+m=*" }
QS C-y { "*-y+*" }
QS C-v { "*-v+*" }
QS C-th { "*-th+*" }
QS C-sh { "*-sh+*" }
QS C-p { "*-p+*" }
QS C-m { "*-m+*" }
QS C-g { "*-g+*" }
QS C-ch { "*-ch+*" }
QS C-Back_Fricative { "*-zh+*","*-sh+*","*-jh+*","*-ch+*" }
QS C-Continuent { "*-zh+*","*-z+*","*-y+*","*-w+*","*-v+*","*-th+*","*-sh+*","*-s+*","*-r+*","*-ng+*","*-n+*","*-m+*","*-l+*","*-hh+*","*-f+*","*-en+*","*-em+*","*-el+*","*-dh+*" }
QS C-Anterior_Consonant { "*-z+*","*-w+*","*-v+*","*-th+*","*-t+*","*-s+*","*-p+*","*-n+*","*-m+*","*-l+*","*-f+*","*-en+*","*-em+*","*-el+*","*-dx+*","*-dh+*","*-d+*","*-b+*" }
QS C-Fortis_Consonant { "*-th+*","*-t+*","*-sh+*","*-s+*","*-p+*","*-k+*","*-f+*","*-ch+*" }
QS C-High_Vowel { "*-uw+*","*-uh+*","*-iy+*","*-ix+*","*-ih+*" }
QS C-Short_Vowel { "*-uh+*","*-oy+*","*-ix+*","*-ih+*","*-ey+*","*-eh+*","*-ay+*","*-ax+*","*-ah+*","*-aa+*" }
QS C-Central_Vowel { "*-er+*","*-axr+*","*-ao+*","*-ah+*","*-aa+*" }
QS C-Fricative { "*-zh+*","*-z+*","*-v+*","*-th+*","*-sh+*","*-s+*","*-hv+*","*-hh+*","*-f+*","*-dh+*","*-ch+*" }
QS C-Stop { "*-t+*","*-p+*","*-k+*","*-g+*","*-dx+*","*-d+*","*-b+*" }
QS L-t { "*^t-*" }
QS L-r { "*^r-*" }
QS L-n { "*^n-*" }
QS L-hh { "*^hh-*" }
QS L-d { "*^d-*" }
QS L-Back_Fricative { "*^zh-*","*^sh-*","*^jh-*","*^ch-*" }
QS L-Fortis_Consonant { "*^th-*","*^t-*","*^sh-*","*^s-*","*^p-*","*^k-*","*^f-*","*^ch-*" }
QS L-Back_Consonant { "*^y-*","*^sh-*","*^ng-*","*^k-*","*^jh-*","*^hh-*","*^g-*","*^ch-*" }
QS L-Voiced_Consonant { "*^y-*","*^w-*","*^v-*","*^r-*","*^ng-*","*^n-*","*^m-*","*^l-*","*^jh-*","*^g-*","*^en-*","*^em-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^b-*" }
QS L-Unvoiced_Consonant { "*^th-*","*^t-*","*^sh-*","*^s-*","*^p-*","*^k-*","*^hh-*","*^f-*","*^ch-*" }
QS L-Rounded_Vowel { "*^w-*","*^uw-*","*^uh-*","*^oy-*","*^ow-*","*^ao-*" }
QS LL-l { "l^*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_Central_Vowel { "*|er/C:*","*|axr/C:*","*|ao/C:*","*|ah/C:*","*|aa/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-2#*","*-1#*","*-x#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-1#*","*-x#*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS R-pau { "*+pau=*" }
QS R-ng { "*+ng=*" }
QS R-l { "*+l=*" }
QS R-iy { "*+iy=*" }
QS R-d { "*+d=*" }
QS R-Glide { "*+w=*","*+y=*","*+r=*","*+el=*","*+l=*","*+hh=*" }
QS R-No_Continuent { "*+t=*","*+p=*","*+k=*","*+jh=*","*+g=*","*+d=*","*+ch=*","*+b=*" }
QS R-Non_Anterior { "*+zh=*","*+y=*","*+sh=*","*+r=*","*+ng=*","*+k=*","*+jh=*","*+hh=*","*+g=*","*+ch=*" }
QS R-Coronal_Consonant { "*+zh=*","*+z=*","*+th=*","*+t=*","*+sh=*","*+s=*","*+r=*","*+n=*","*+l=*","*+jh=*","*+en=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+ch=*" }
QS R-Neigther_F_or_L { "*+y=*","*+w=*","*+r=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+hh=*","*+en=*","*+em=*","*+el=*" }
QS R-Lenis_Consonant { "*+zh=*","*+z=*","*+v=*","*+jh=*","*+g=*","*+dh=*","*+d=*","*+b=*" }
QS R-Fortis_Consonant { "*+th=*","*+t=*","*+sh=*","*+s=*","*+p=*","*+k=*","*+f=*","*+ch=*" }
QS R-High_Vowel { "*+uw=*","*+uh=*","*+iy=*","*+ix=*","*+ih=*" }
QS R-Front_Vowel { "*+iy=*","*+ih=*","*+ey=*","*+eh=*","*+ae=*" }
QS R-Central { "*+zh=*","*+z=*","*+th=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+er=*","*+en=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+axr=*","*+ao=*","*+ah=*" }
QS R-Liquid { "*+y=*","*+w=*","*+r=*","*+l=*","*+hh=*","*+el=*" }
QS R-Consonant { "*+zh=*","*+z=*","*+y=*","*+w=*","*+v=*","*+th=*","*+t=*","*+sh=*","*+s=*","*+r=*","*+p=*","*+ng=*","*+nx=*","*+n=*","*+m=*","*+l=*","*+k=*","*+jh=*","*+hv=*","*+hh=*","*+g=*","*+f=*","*+dx=*","*+dh=*","*+d=*","*+ch=*","*+b=*" }
QS C-zh { "*-zh+*" }
QS C-z { "*-z+*" }
QS C-uw { "*-uw+*" }
QS C-s { "*-s+*" }
QS C-ah { "*-ah+*" }
QS C-Unvoiced_Stop { "*-k+*","*-t+*","*-p+*" }
QS C-Glide { "*-w+*","*-y+*","*-r+*","*-el+*","*-l+*","*-hh+*" }
QS C-Unrounded_Vowel { "*-y+*","*-r+*","*-l+*","*-iy+*","*-ix+*","*-ih+*","*-hh+*","*-ey+*","*-er+*","*-en+*","*-em+*","*-el+*","*-eh+*","*-ay+*","*-axr+*","*-ax+*","*-aw+*","*-ah+*","*-ae+*","*-aa+*" }
QS C-Rounded_Vowel { "*-w+*","*-uw+*","*-uh+*","*-oy+*","*-ow+*","*-ao+*" }
QS C-Fronting_Vowel { "*-oy+*","*-ey+*","*-ay+*" }
QS C-Nasal { "*-ng+*","*-en+*","*-n+*","*-m+*" }
QS L-uh { "*^uh-*" }
QS L-eh { "*^eh-*" }
QS L-AVowel { "*^er-*","*^ay-*","*^axr-*","*^aw-*","*^ae-*","*^aa-*" }
QS L-High_Vowel { "*^uw-*","*^uh-*","*^iy-*","*^ix-*","*^ih-*" }
QS L-Back_Vowel { "*^uw-*","*^uh-*","*^ow-*","*^ax-*" }
QS R-Phrase_Num-Words<=1 { "*=1/J:*","*=0/J:*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS C-Syl_uh { "*|uh/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_UVowel { "*|uw/C:*","*|uh/C:*","*|en/C:*","*|em/C:*","*|el/C:*","*|ax/C:*","*|ah/C:*" }
QS Num-Syl_from_next-StressedSyl==0 { "*-0;*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS RR-Central_Fricative { "*=z@*","*=th@*","*=s@*","*=dh@*" }
QS R-t { "*+t=*" }
QS R-Central_Stop { "*+t=*","*+d=*" }
QS R-Front_Stop { "*+p=*","*+b=*" }
QS R-Negative_Strident { "*+v=*","*+th=*","*+hh=*","*+f=*","*+dh=*" }
QS R-Positive_Strident { "*+zh=*","*+z=*","*+sh=*","*+s=*","*+jh=*","*+ch=*" }
QS R-Continuent { "*+zh=*","*+z=*","*+y=*","*+w=*","*+v=*","*+th=*","*+sh=*","*+s=*","*+r=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+hh=*","*+f=*","*+en=*","*+em=*","*+el=*","*+dh=*" }
QS R-Anterior_Consonant { "*+z=*","*+w=*","*+v=*","*+th=*","*+t=*","*+s=*","*+p=*","*+n=*","*+m=*","*+l=*","*+f=*","*+en=*","*+em=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+b=*" }
QS R-Non_Coronal { "*+y=*","*+w=*","*+v=*","*+p=*","*+ng=*","*+m=*","*+k=*","*+hh=*","*+g=*","*+f=*","*+em=*","*+b=*" }
QS R-Front_Consonant { "*+w=*","*+v=*","*+p=*","*+m=*","*+f=*","*+em=*","*+b=*" }
QS R-Voiced_Consonant { "*+y=*","*+w=*","*+v=*","*+r=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+jh=*","*+g=*","*+en=*","*+em=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+b=*" }
QS R-AVowel { "*+er=*","*+ay=*","*+axr=*","*+aw=*","*+ae=*","*+aa=*" }
QS R-Rounded_Vowel { "*+w=*","*+uw=*","*+uh=*","*+oy=*","*+ow=*","*+ao=*" }
QS R-Low_Vowel { "*+oy=*","*+ay=*","*+aw=*","*+ao=*","*+ah=*","*+ae=*","*+aa=*" }
QS R-Back_Vowel { "*+uw=*","*+uh=*","*+ow=*","*+ax=*" }
QS R-Front { "*+w=*","*+v=*","*+p=*","*+m=*","*+iy=*","*+ix=*","*+ih=*","*+f=*","*+em=*","*+eh=*","*+b=*","*+ae=*" }
QS R-Fricative { "*+zh=*","*+z=*","*+v=*","*+th=*","*+sh=*","*+s=*","*+hv=*","*+hh=*","*+f=*","*+dh=*","*+ch=*" }
QS R-Stop { "*+t=*","*+p=*","*+k=*","*+g=*","*+dx=*","*+d=*","*+b=*" }
QS C-t { "*-t+*" }
QS C-Positive_Strident { "*-zh+*","*-z+*","*-sh+*","*-s+*","*-jh+*","*-ch+*" }
QS C-Neigther_F_or_L { "*-y+*","*-w+*","*-r+*","*-ng+*","*-n+*","*-m+*","*-l+*","*-hh+*","*-en+*","*-em+*","*-el+*" }
QS C-Back_Consonant { "*-y+*","*-sh+*","*-ng+*","*-k+*","*-jh+*","*-hh+*","*-g+*","*-ch+*" }
QS C-EVowel { "*-ey+*","*-eh+*" }
QS L-Medium_Vowel { "*^ow-*","*^ey-*","*^er-*","*^en-*","*^em-*","*^el-*","*^eh-*","*^axr-*","*^ax-*","*^ah-*","*^ae-*" }
QS C-Phrase_Num-Words<=0 { "*=0@*","*=x@*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_Fronting_Vowel { "*|oy/C:*","*|ey/C:*","*|ay/C:*" }
QS RR-Lenis_Consonant { "*=zh@*","*=z@*","*=v@*","*=jh@*","*=g@*","*=dh@*","*=d@*","*=b@*" }
QS RR-Unrounded_Vowel { "*=y@*","*=r@*","*=l@*","*=iy@*","*=ix@*","*=ih@*","*=hh@*","*=ey@*","*=er@*","*=en@*","*=em@*","*=el@*","*=eh@*","*=ay@*","*=axr@*","*=ax@*","*=aw@*","*=ah@*","*=ae@*","*=aa@*" }
QS R-z { "*+z=*" }
QS R-w { "*+w=*" }
QS R-v { "*+v=*" }
QS R-th { "*+th=*" }
QS R-f { "*+f=*" }
QS R-er { "*+er=*" }
QS R-Not_Affricate { "*+zh=*","*+z=*","*+v=*","*+th=*","*+sh=*","*+s=*","*+f=*","*+dh=*" }
QS R-Affricate_Consonant { "*+jh=*","*+ch=*" }
QS R-Unvoiced_Fricative { "*+th=*","*+sh=*","*+s=*","*+f=*","*+ch=*" }
QS R-Back_Stop { "*+k=*","*+g=*" }
QS R-Voiced_Stop { "*+g=*","*+d=*","*+b=*" }
QS R-Neutral_Strident { "*+y=*","*+w=*","*+t=*","*+r=*","*+p=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+k=*","*+g=*","*+en=*","*+em=*","*+el=*","*+d=*","*+b=*" }
QS R-Central_Consonant { "*+zh=*","*+z=*","*+th=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+en=*","*+el=*","*+dx=*","*+dh=*","*+d=*" }
QS R-Long_Vowel { "*+uw=*","*+ow=*","*+iy=*","*+en=*","*+en=*","*+em=*","*+el=*","*+aw=*","*+ao=*" }
QS R-Central_Vowel { "*+er=*","*+axr=*","*+ao=*","*+ah=*","*+aa=*" }
QS R-Back { "*+y=*","*+uw=*","*+uh=*","*+sh=*","*+ow=*","*+ng=*","*+k=*","*+jh=*","*+hh=*","*+g=*","*+ch=*","*+ax=*","*+aa=*" }
QS C-f { "*-f+*" }
QS C-Central_Fricative { "*-z+*","*-th+*","*-s+*","*-dh+*" }
QS C-Voiced_Stop { "*-g+*","*-d+*","*-b+*" }
QS C-UVowel { "*-uw+*","*-uh+*","*-en+*","*-em+*","*-el+*","*-ax+*","*-ah+*" }
QS C-Consonant { "*-zh+*","*-z+*","*-y+*","*-w+*","*-v+*","*-th+*","*-t+*","*-sh+*","*-s+*","*-r+*","*-p+*","*-ng+*","*-nx+*","*-n+*","*-m+*","*-l+*","*-k+*","*-jh+*","*-hv+*","*-hh+*","*-g+*","*-f+*","*-dx+*","*-dh+*","*-d+*","*-ch+*","*-b+*" }
QS LL-Unvoiced_Consonant { "th^*","t^*","sh^*","s^*","p^*","k^*","hh^*","f^*","ch^*" }

{*}[2]
{
   0 C-silences                                             -1               -4      
  -1 C-Vowel                                                -2               -7      
  -2 C-Not_Affricate                                        -3              -11      
  -3 C-Liquid                                               -6               -9      
  -4 L-Syl_Num-Segs==0                                     -62               -5      
  -5 L-pau                                                 -18           "mcep_s2_1" 
  -6 C-No_Continuent                                        -8              -12      
  -7 L-Glide                                               -10              -14      
  -8 L-Vowel                                               -69              -22      
  -9 L-Vowel                                               -16              -23      
 -10 C-Front_Vowel                                         -17              -20      
 -11 C-Voiced_Consonant                                    -13              -26      
 -12 L-Fricative                                           -15             -113      
 -13 L-Vowel                                               -42              -19      
 -14 L-Back                                                -24              -37      
 -15 L-Nasal                                               -21              -39      
 -16 C-Non_Coronal                                         -25              -32      
 -17 L-Consonant                                           -40              -27      
 -18 RR-ay                                              "mcep_s2_3"      "mcep_s2_2" 
 -19 C-Unvoiced_Fricative                                  -97              -48      
 -20 C-Syl_ae                                              -28              -55      
 -21 C-Central                                             -29              -35      
 -22 C-ng                                                  -30              -54      
 -23 C-r                                                   -51              -83      
 -24 Seg_Fw<=1                                             -36              -41      
 -25 C-l                                                  -121             -105      
 -26 L-pau                                                 -33           "mcep_s2_4" 
 -27 L-Nasal                                               -31              -59      
 -28 L-Consonant                                           -60              -43      
 -29 C-Front_Stop                                          -44              -71      
 -30 C-Front                                               -73           "mcep_s2_5" 
 -31 L-Central_Fricative                                   -34              -68      
 -32 C-hh                                                  -76              -38      
 -33 C-Front                                               -49             -133      
 -34 L-Front                                               -53              -52      
 -35 C-d                                                   -50              -58      
 -36 L-l                                                   -45              -61      
 -37 L-y                                                   -47           "mcep_s2_6" 
 -38 L-Syl_Num-Segs==0                                     -65           "mcep_s2_7" 
 -39 C-Lenis_Consonant                                     -56           "mcep_s2_8" 
 -40 L-silences                                           -101             -130      
 -41 Pos_C-Syl_in_C-Word(Fw)==1                           -111             -119      
 -42 L-Neigther_F_or_L                                  "mcep_s2_9"         -63      
 -43 C-Syl_iy                                              -46             -117      
 -44 C-Lenis_Consonant                                    -102              -77      
 -45 L-w                                                   -99              -91      
 -46 L-Not_Affricate                                       -72              -87      
 -47 C-Syl_iy                                              -98             -103      
 -48 C-Negative_Strident                                   -66          "mcep_s2_10" 
 -49 L-Anterior_Consonant                                  -75              -78      
 -50 Seg_Bw<=1                                         "mcep_s2_11"         -64      
 -51 Seg_Fw==1                                         "mcep_s2_12"         -79      
 -52 C-Syl_er                                             -109          "mcep_s2_13" 
 -53 C-Syl_Low_Vowel                                       -88              -84      
 -54 L-Front                                           "mcep_s2_15"     "mcep_s2_14" 
 -55 Seg_Fw==1                                            -107              -57      
 -56 R-Vowel                                              -129          "mcep_s2_16" 
 -57 L-silences                                            -96          "mcep_s2_17" 
 -58 L-Vowel                                               -89             -150      
 -59 L-m                                                   -70          "mcep_s2_18" 
 -60 L-Vowel                                           "mcep_s2_19"        -140      
 -61 C-Syl_iy                                             -147          "mcep_s2_20" 
 -62 L-Fricative                                           -80          "mcep_s2_21" 
 -63 L-Unrounded_Vowel                                 "mcep_s2_22"         -90      
 -64 L-Fronting_Vowel                                      -86          "mcep_s2_23" 
 -65 L-Fricative                                       "mcep_s2_25"     "mcep_s2_24" 
 -66 C-Back                                                -67          "mcep_s2_26" 
 -67 L-Syllabic_Consonant                                  -81          "mcep_s2_27" 
 -68 C-Reduced_Vowel                                      -122          "mcep_s2_28" 
 -69 L-Neigther_F_or_L                                    -146          "mcep_s2_29" 
 -70 Seg_Fw<=1                                         "mcep_s2_31"     "mcep_s2_30" 
 -71 L-silences                                            -74          "mcep_s2_32" 
 -72 L-No_Continuent                                      -110              -93      
 -73 R-Central_Fricative                                  -106          "mcep_s2_33" 
 -74 C-b                                                  -116             -115      
 -75 L-ih                                              "mcep_s2_35"     "mcep_s2_34" 
 -76 C-Front                                               -95             -108      
 -77 C-jh                                              "mcep_s2_37"     "mcep_s2_36" 
 -78 L-Nasal                                           "mcep_s2_39"     "mcep_s2_38" 
 -79 C-Central                                            -137          "mcep_s2_40" 
 -80 L-Nasal                                               -85          "mcep_s2_41" 
 -81 L-Fronting_Vowel                                      -82          "mcep_s2_42" 
 -82 L-Long_Vowel                                      "mcep_s2_44"     "mcep_s2_43" 
 -83 L-Front_Vowel                                     "mcep_s2_46"     "mcep_s2_45" 
 -84 L-Unvoiced_Stop                                      -134             -151      
 -85 L-No_Continuent                                   "mcep_s2_48"     "mcep_s2_47" 
 -86 L-Low_Vowel                                          -141             -114      
 -87 L-dh                                                 -100          "mcep_s2_49" 
 -88 C-Central                                            -125          "mcep_s2_50" 
 -89 L-Unrounded_Vowel                                 "mcep_s2_51"        -123      
 -90 L-Anterior_Consonant                              "mcep_s2_53"     "mcep_s2_52" 
 -91 R-Voiced_Fricative                                    -92          "mcep_s2_54" 
 -92 C-Syl_Front_Vowel                                 "mcep_s2_55"        -112      
 -93 C-Front                                              -138              -94      
 -94 L-Front                                              -127          "mcep_s2_56" 
 -95 L-Syl_Num-Segs==0                                 "mcep_s2_58"     "mcep_s2_57" 
 -96 Pos_C-Syl_in_C-Phrase(Fw)==1                      "mcep_s2_60"     "mcep_s2_59" 
 -97 L-Syllabic_Consonant                                 -120          "mcep_s2_61" 
 -98 C-Syl_Front_Vowel                                 "mcep_s2_63"     "mcep_s2_62" 
 -99 C-Low_Vowel                                          -139          "mcep_s2_64" 
 -100 L-Front                                           "mcep_s2_66"     "mcep_s2_65" 
 -101 L-Central_Vowel                                      -135          "mcep_s2_67" 
 -102 L-Fronting_Vowel                                     -104          "mcep_s2_68" 
 -103 L-Word_GPOS==0                                    "mcep_s2_70"     "mcep_s2_69" 
 -104 C-k                                               "mcep_s2_71"        -124      
 -105 L-Non_Coronal                                     "mcep_s2_73"     "mcep_s2_72" 
 -106 L-Central_Vowel                                      -126          "mcep_s2_74" 
 -107 L-Unvoiced_Stop                                   "mcep_s2_76"     "mcep_s2_75" 
 -108 L-Neutral_Strident                                   -143             -144      
 -109 C-AVowel                                             -142             -136      
 -110 L-Front                                           "mcep_s2_78"     "mcep_s2_77" 
 -111 L-Anterior_Consonant                              "mcep_s2_79"        -118      
 -112 C-Long_Vowel                                      "mcep_s2_81"     "mcep_s2_80" 
 -113 C-Non_Coronal                                     "mcep_s2_82"        -149      
 -114 R-dh                                              "mcep_s2_84"     "mcep_s2_83" 
 -115 L-No_Continuent                                   "mcep_s2_86"     "mcep_s2_85" 
 -116 L-Low_Vowel                                       "mcep_s2_88"     "mcep_s2_87" 
 -117 L-Neutral_Strident                                "mcep_s2_89"        -128      
 -118 C-iy                                              "mcep_s2_91"     "mcep_s2_90" 
 -119 L-Anterior_Consonant                              "mcep_s2_93"     "mcep_s2_92" 
 -120 L-Back                                            "mcep_s2_95"     "mcep_s2_94" 
 -121 L-Non_Coronal                                     "mcep_s2_97"     "mcep_s2_96" 
 -122 C-Low_Vowel                                       "mcep_s2_98"        -131      
 -123 L-Non_Anterior                                   "mcep_s2_100"     "mcep_s2_99" 
 -124 L-IVowel                                         "mcep_s2_102"    "mcep_s2_101" 
 -125 C-Syl_uw                                             -132         "mcep_s2_103" 
 -126 Pos_C-Syl_in_C-Phrase(Bw)==1                     "mcep_s2_105"    "mcep_s2_104" 
 -127 R-n                                              "mcep_s2_107"    "mcep_s2_106" 
 -128 L-Front_Consonant                                "mcep_s2_109"    "mcep_s2_108" 
 -129 C-Central                                        "mcep_s2_111"    "mcep_s2_110" 
 -130 C-Syl_AVowel                                     "mcep_s2_113"    "mcep_s2_112" 
 -131 Seg_Fw<=1                                        "mcep_s2_115"    "mcep_s2_114" 
 -132 L-Coronal_Consonant                              "mcep_s2_117"    "mcep_s2_116" 
 -133 L-Vowel                                          "mcep_s2_119"    "mcep_s2_118" 
 -134 C-Syl_oy                                         "mcep_s2_121"    "mcep_s2_120" 
 -135 Pos_C-Syl_in_C-Word(Fw)<=1                       "mcep_s2_123"    "mcep_s2_122" 
 -136 L-Unvoiced_Stop                                  "mcep_s2_125"    "mcep_s2_124" 
 -137 C-w                                              "mcep_s2_126"        -145      
 -138 L-Unvoiced_Stop                                  "mcep_s2_128"    "mcep_s2_127" 
 -139 C-Syl_iy                                         "mcep_s2_130"    "mcep_s2_129" 
 -140 Pos_C-Syl_in_C-Word(Fw)==1                       "mcep_s2_131"        -148      
 -141 L-Central                                        "mcep_s2_133"    "mcep_s2_132" 
 -142 R-Unrounded_Vowel                                "mcep_s2_135"    "mcep_s2_134" 
 -143 L-silences                                       "mcep_s2_137"    "mcep_s2_136" 
 -144 L-Liquid                                         "mcep_s2_139"    "mcep_s2_138" 
 -145 Num-Syl_from_prev-StressedSyl==0                 "mcep_s2_141"    "mcep_s2_140" 
 -146 L-Lenis_Consonant                                "mcep_s2_143"    "mcep_s2_142" 
 -147 C-Low_Vowel                                      "mcep_s2_145"    "mcep_s2_144" 
 -148 C-Syl_iy                                         "mcep_s2_147"    "mcep_s2_146" 
 -149 C-Front                                          "mcep_s2_149"    "mcep_s2_148" 
 -150 L-Fronting_Vowel                                 "mcep_s2_151"    "mcep_s2_150" 
 -151 Seg_Fw==2                                        "mcep_s2_153"    "mcep_s2_152" 
}

{*}[3]
{
   0 C-silences                                             -1               -8      
  -1 C-Vowel                                                -2               -4      
  -2 C-Fortis_Consonant                                     -3               -5      
  -3 C-Liquid                                               -6               -7      
  -4 C-Syl_Low_Vowel                                        -9              -11      
  -5 C-Continuent                                          -12              -20      
  -6 C-Lenis_Consonant                                     -26              -10      
  -7 C-Non_Coronal                                         -13              -16      
  -8 L-Syl_Num-Segs==0                                     -29              -55      
  -9 C-Central                                             -14              -45      
 -10 C-Stop                                                -15              -22      
 -11 C-Short_Vowel                                         -21              -19      
 -12 C-Non_Coronal                                         -23              -48      
 -13 C-r                                                   -27              -33      
 -14 C-Syl_EVowel                                          -18              -34      
 -15 C-v                                                   -17             -114      
 -16 C-Fricative                                           -43              -36      
 -17 C-Voiced_Consonant                                    -79              -50      
 -18 C-High_Vowel                                          -39              -25      
 -19 C-Syl_oy                                              -40             -142      
 -20 C-Negative_Strident                                   -28              -73      
 -21 Seg_Fw<=1                                             -35              -30      
 -22 L-Vowel                                               -24              -32      
 -23 L-Unvoiced_Consonant                                  -52           "mcep_s3_1" 
 -24 L-Neutral_Strident                                 "mcep_s3_2"         -54      
 -25 C-Syl_Short_Vowel                                     -37              -68      
 -26 L-Vowel                                               -93              -38      
 -27 L-Vowel                                            "mcep_s3_3"         -65      
 -28 L-Vowel                                               -61              -47      
 -29 L-Front_Vowel                                         -31           "mcep_s3_4" 
 -30 C-Front_Vowel                                         -66              -80      
 -31 L-Nasal                                               -41              -56      
 -32 C-b                                                  -108           "mcep_s3_5" 
 -33 Seg_Fw<=1                                             -44           "mcep_s3_6" 
 -34 C-Front                                               -71              -75      
 -35 C-Central                                             -77             -100      
 -36 L-pau                                                 -89           "mcep_s3_7" 
 -37 C-Back                                                -51             -112      
 -38 C-m                                                   -49           "mcep_s3_8" 
 -39 C-Syl_ow                                              -84              -62      
 -40 C-Central_Vowel                                       -57              -53      
 -41 L-l                                                   -42           "mcep_s3_9" 
 -42 L-Long_Vowel                                          -46          "mcep_s3_10" 
 -43 C-y                                                   -74             -140      
 -44 L-Consonant                                           -60          "mcep_s3_11" 
 -45 L-Coronal_Consonant                                   -91              -82      
 -46 L-Unrounded_Vowel                                     -63              -67      
 -47 C-sh                                                  -70          "mcep_s3_12" 
 -48 L-Nasal                                               -58          "mcep_s3_13" 
 -49 C-Central                                         "mcep_s3_14"        -118      
 -50 C-jh                                                  -59          "mcep_s3_15" 
 -51 L-l                                                   -64          "mcep_s3_16" 
 -52 Seg_Bw==1                                            -130              -92      
 -53 C-Word_GPOS==aux                                      -72          "mcep_s3_17" 
 -54 L-Nasal                                              -119          "mcep_s3_18" 
 -55 L-pau                                             "mcep_s3_20"     "mcep_s3_19" 
 -56 L-Front_Consonant                                 "mcep_s3_22"     "mcep_s3_21" 
 -57 L-pau                                                 -86          "mcep_s3_23" 
 -58 L-Fricative                                          -127          "mcep_s3_24" 
 -59 L-Nasal                                              -125          "mcep_s3_25" 
 -60 C-Syl_Unrounded_Vowel                             "mcep_s3_27"     "mcep_s3_26" 
 -61 L-Anterior_Consonant                                  -85             -103      
 -62 L-n                                               "mcep_s3_29"     "mcep_s3_28" 
 -63 L-d                                                   -83             -116      
 -64 L-r                                                   -94          "mcep_s3_30" 
 -65 R-Vowel                                               -81          "mcep_s3_31" 
 -66 C-Syl_aw                                             -104          "mcep_s3_32" 
 -67 L-Central                                         "mcep_s3_34"     "mcep_s3_33" 
 -68 L-hh                                                  -69          "mcep_s3_35" 
 -69 L-Glide                                               -78             -133      
 -70 L-Syllabic_Consonant                                 -128          "mcep_s3_36" 
 -71 L-Unvoiced_Stop                                       -95          "mcep_s3_37" 
 -72 L-n                                                   -76          "mcep_s3_38" 
 -73 L-Unrounded_Vowel                                    -122             -111      
 -74 L-Unrounded_Vowel                                    -110             -143      
 -75 L-Central_Fricative                               "mcep_s3_39"        -132      
 -76 L-Neigther_F_or_L                                    -101             -144      
 -77 L-Nasal                                              -134          "mcep_s3_40" 
 -78 L-pau                                                -102          "mcep_s3_41" 
 -79 R-Unvoiced_Consonant                                 -113          "mcep_s3_42" 
 -80 R-Nasal                                           "mcep_s3_44"     "mcep_s3_43" 
 -81 C-Syl_EVowel                                          -96          "mcep_s3_45" 
 -82 L-Central_Fricative                               "mcep_s3_47"     "mcep_s3_46" 
 -83 L-Central_Fricative                                   -97          "mcep_s3_48" 
 -84 L-Central_Fricative                                   -88          "mcep_s3_49" 
 -85 L-Non_Coronal                                        -121          "mcep_s3_50" 
 -86 L-l                                                   -87          "mcep_s3_51" 
 -87 L-Nasal                                              -109          "mcep_s3_52" 
 -88 L-Fortis_Consonant                                "mcep_s3_54"     "mcep_s3_53" 
 -89 L-Front_Vowel                                         -90          "mcep_s3_55" 
 -90 R-IVowel                                          "mcep_s3_56"        -126      
 -91 L-Front_Consonant                                    -107          "mcep_s3_57" 
 -92 L-Nasal                                               -98          "mcep_s3_58" 
 -93 L-Lenis_Consonant                                    -136             -139      
 -94 L-Back_Consonant                                     -120          "mcep_s3_59" 
 -95 L-Nasal                                               -99          "mcep_s3_60" 
 -96 L-IVowel                                          "mcep_s3_62"     "mcep_s3_61" 
 -97 L-Front                                              -115          "mcep_s3_63" 
 -98 C-ch                                                 -105          "mcep_s3_64" 
 -99 L-Neigther_F_or_L                                    -124             -117      
 -100 R-r                                               "mcep_s3_66"     "mcep_s3_65" 
 -101 L-Fortis_Consonant                                "mcep_s3_67"        -138      
 -102 L-Coronal_Consonant                               "mcep_s3_68"        -123      
 -103 L-n                                               "mcep_s3_70"     "mcep_s3_69" 
 -104 R-r                                               "mcep_s3_72"     "mcep_s3_71" 
 -105 R-Central_Fricative                                  -106          "mcep_s3_73" 
 -106 C-Phrase_Num-Words==x                                -145          "mcep_s3_74" 
 -107 L-Unvoiced_Consonant                              "mcep_s3_76"     "mcep_s3_75" 
 -108 C-g                                               "mcep_s3_78"     "mcep_s3_77" 
 -109 L-Front_Consonant                                 "mcep_s3_80"     "mcep_s3_79" 
 -110 L-t                                               "mcep_s3_82"     "mcep_s3_81" 
 -111 C-th                                              "mcep_s3_84"     "mcep_s3_83" 
 -112 L-n                                               "mcep_s3_86"     "mcep_s3_85" 
 -113 C-Anterior_Consonant                              "mcep_s3_88"     "mcep_s3_87" 
 -114 R-Syllabic_Consonant                              "mcep_s3_90"     "mcep_s3_89" 
 -115 L-Coronal_Consonant                               "mcep_s3_92"     "mcep_s3_91" 
 -116 LL-l                                              "mcep_s3_94"     "mcep_s3_93" 
 -117 L-l                                                  -141          "mcep_s3_95" 
 -118 R-Central_Fricative                               "mcep_s3_97"     "mcep_s3_96" 
 -119 L-l                                               "mcep_s3_99"     "mcep_s3_98" 
 -120 L-Rounded_Vowel                                      -131         "mcep_s3_100" 
 -121 C-Back_Fricative                                     -137         "mcep_s3_101" 
 -122 C-th                                             "mcep_s3_103"    "mcep_s3_102" 
 -123 L-Central_Fricative                              "mcep_s3_105"    "mcep_s3_104" 
 -124 R-silences                                       "mcep_s3_107"    "mcep_s3_106" 
 -125 L-ih                                             "mcep_s3_109"    "mcep_s3_108" 
 -126 L-Nasal                                          "mcep_s3_111"    "mcep_s3_110" 
 -127 C-p                                              "mcep_s3_113"    "mcep_s3_112" 
 -128 L-Long_Vowel                                         -129         "mcep_s3_114" 
 -129 L-Fronting_Vowel                                 "mcep_s3_116"    "mcep_s3_115" 
 -130 L-Nasal                                          "mcep_s3_118"    "mcep_s3_117" 
 -131 L-Neigther_F_or_L                                "mcep_s3_120"    "mcep_s3_119" 
 -132 L-Voiced_Consonant                               "mcep_s3_122"    "mcep_s3_121" 
 -133 L-l                                              "mcep_s3_124"    "mcep_s3_123" 
 -134 L-Coronal_Consonant                                  -135         "mcep_s3_125" 
 -135 L-Lenis_Consonant                                "mcep_s3_127"    "mcep_s3_126" 
 -136 C-m                                              "mcep_s3_129"    "mcep_s3_128" 
 -137 L-Consonant                                      "mcep_s3_131"    "mcep_s3_130" 
 -138 L-Non_Coronal                                    "mcep_s3_133"    "mcep_s3_132" 
 -139 C-m                                              "mcep_s3_135"    "mcep_s3_134" 
 -140 L-Syl_Num-Segs==0                                "mcep_s3_137"    "mcep_s3_136" 
 -141 L-r                                              "mcep_s3_139"    "mcep_s3_138" 
 -142 L-Back_Fricative                                 "mcep_s3_141"    "mcep_s3_140" 
 -143 Num-Syl_from_prev-StressedSyl<=0                 "mcep_s3_143"    "mcep_s3_142" 
 -144 L-Anterior_Consonant                             "mcep_s3_145"    "mcep_s3_144" 
 -145 C-Syl_Stress==1                                  "mcep_s3_147"    "mcep_s3_146" 
}

{*}[4]
{
   0 C-silences                                             -1              -25      
  -1 C-Unrounded_Vowel                                      -2               -5      
  -2 C-Nasal                                                -3              -16      
  -3 C-Rounded_Vowel                                        -4              -14      
  -4 C-Unvoiced_Fricative                                  -12               -9      
  -5 C-Central                                              -6               -8      
  -6 C-Low_Vowel                                            -7              -22      
  -7 C-Glide                                               -10              -38      
  -8 C-Anterior_Consonant                                  -11              -35      
  -9 C-s                                                   -13              -71      
 -10 C-Long_Vowel                                          -15              -44      
 -11 C-ah                                                  -37              -67      
 -12 C-z                                                   -18              -91      
 -13 C-Back_Fricative                                      -29              -17      
 -14 C-w                                                   -24             -132      
 -15 C-Syl_EVowel                                          -27              -19      
 -16 C-Front                                               -39              -61      
 -17 C-Not_Affricate                                    "mcep_s4_1"        -156      
 -18 C-Unvoiced_Stop                                       -20              -21      
 -19 C-Front                                               -53              -64      
 -20 C-Stop                                                -26              -31      
 -21 C-Central                                             -65              -40      
 -22 C-Syl_ae                                              -32              -23      
 -23 R-n                                                   -56             -152      
 -24 C-uw                                                  -28             -137      
 -25 L-Syl_Num-Segs==0                                     -30           "mcep_s4_2" 
 -26 C-v                                                   -43           "mcep_s4_3" 
 -27 Pos_C-Syl_in_C-Phrase(Bw)==1                          -36              -63      
 -28 C-Syl_ow                                              -34              -97      
 -29 C-Front                                            "mcep_s4_4"        -146      
 -30 L-Nasal                                               -59             -163      
 -31 C-b                                                   -69              -52      
 -32 C-Word_GPOS==aux                                      -33             -131      
 -33 C-Fronting_Vowel                                      -54              -73      
 -34 R-r                                                   -45              -85      
 -35 L-Vowel                                              -111              -41      
 -36 C-Syl_ih                                              -46              -47      
 -37 C-Syl_Low_Vowel                                       -48              -51      
 -38 C-Fricative                                        "mcep_s4_5"         -42      
 -39 C-ng                                                  -50           "mcep_s4_6" 
 -40 Seg_Bw<=1                                          "mcep_s4_7"        -106      
 -41 L-Back_Vowel                                          -66             -110      
 -42 R-iy                                                 -125             -154      
 -43 C-Anterior_Consonant                                 -112              -72      
 -44 L-hh                                                  -60           "mcep_s4_8" 
 -45 C-Syl_ao                                             -124           "mcep_s4_9" 
 -46 R-Vowel                                               -79              -57      
 -47 R-Nasal                                               -78             -138      
 -48 L-Front_Vowel                                         -49             -140      
 -49 C-Syl_AVowel                                          -96              -62      
 -50 Pos_C-Syl_in_C-Phrase(Bw)<=1                          -58             -160      
 -51 L-AVowel                                              -94          "mcep_s4_10" 
 -52 L-Central_Fricative                                  -116          "mcep_s4_11" 
 -53 R-Nasal                                               -77          "mcep_s4_12" 
 -54 L-Nasal                                               -55             -157      
 -55 R-Nasal                                               -75             -142      
 -56 C-Word_GPOS==content                              "mcep_s4_13"         -83      
 -57 C-Word_GPOS==det                                  "mcep_s4_15"     "mcep_s4_14" 
 -58 R-Unvoiced_Consonant                                  -76          "mcep_s4_16" 
 -59 L-Not_Affricate                                      -134          "mcep_s4_17" 
 -60 C-Syl_Stress==0                                       -80              -89      
 -61 R-pau                                                -103          "mcep_s4_18" 
 -62 R-Nasal                                               -68          "mcep_s4_19" 
 -63 R-Non_Anterior                                        -70             -108      
 -64 R-r                                                   -74          "mcep_s4_20" 
 -65 C-p                                               "mcep_s4_22"     "mcep_s4_21" 
 -66 L-IVowel                                              -93          "mcep_s4_23" 
 -67 R-Nasal                                              -114          "mcep_s4_24" 
 -68 L-Non_Coronal                                        -128             -109      
 -69 L-Nasal                                              -100          "mcep_s4_25" 
 -70 R-Nasal                                              -126              -92      
 -71 R-Unrounded_Vowel                                     -82             -133      
 -72 L-Neigther_F_or_L                                 "mcep_s4_27"     "mcep_s4_26" 
 -73 L-Nasal                                               -86          "mcep_s4_28" 
 -74 R-Liquid                                              -98          "mcep_s4_29" 
 -75 R-r                                                   -99          "mcep_s4_30" 
 -76 R-l                                                  -118          "mcep_s4_31" 
 -77 Seg_Bw<=1                                         "mcep_s4_33"     "mcep_s4_32" 
 -78 R-Central_Fricative                                   -88              -95      
 -79 L-Nasal                                              -104          "mcep_s4_34" 
 -80 R-Nasal                                               -81          "mcep_s4_35" 
 -81 L-Nasal                                              -127          "mcep_s4_36" 
 -82 R-silences                                           -136          "mcep_s4_37" 
 -83 L-Nasal                                               -84          "mcep_s4_38" 
 -84 L-l                                                  -143          "mcep_s4_39" 
 -85 L-Nasal                                           "mcep_s4_41"     "mcep_s4_40" 
 -86 R-Nasal                                               -87          "mcep_s4_42" 
 -87 L-l                                                  -101          "mcep_s4_43" 
 -88 R-l                                                  -107          "mcep_s4_44" 
 -89 L-Unrounded_Vowel                                 "mcep_s4_45"         -90      
 -90 L-Anterior_Consonant                              "mcep_s4_47"     "mcep_s4_46" 
 -91 R-Unvoiced_Consonant                                 -158          "mcep_s4_48" 
 -92 L-Back_Fricative                                     -139          "mcep_s4_49" 
 -93 R-Vowel                                              -161          "mcep_s4_50" 
 -94 L-Central_Vowel                                   "mcep_s4_51"        -113      
 -95 C-Word_GPOS==in                                   "mcep_s4_53"     "mcep_s4_52" 
 -96 L-uh                                              "mcep_s4_55"     "mcep_s4_54" 
 -97 L-Nasal                                              -120          "mcep_s4_56" 
 -98 R-Neigther_F_or_L                                    -123          "mcep_s4_57" 
 -99 C-Syl_aa                                          "mcep_s4_58"        -102      
 -100 L-Fricative                                          -150          "mcep_s4_59" 
 -101 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcep_s4_61"     "mcep_s4_60" 
 -102 R-Consonant                                       "mcep_s4_62"        -141      
 -103 R-Front_Vowel                                        -122          "mcep_s4_63" 
 -104 R-Coronal_Consonant                               "mcep_s4_64"        -105      
 -105 R-Glide                                              -135          "mcep_s4_65" 
 -106 L-Fortis_Consonant                                "mcep_s4_67"     "mcep_s4_66" 
 -107 R-Unrounded_Vowel                                    -130          "mcep_s4_68" 
 -108 R-Central                                            -159          "mcep_s4_69" 
 -109 L-Nasal                                              -153          "mcep_s4_70" 
 -110 R-Vowel                                           "mcep_s4_71"        -155      
 -111 R-High_Vowel                                      "mcep_s4_73"     "mcep_s4_72" 
 -112 C-zh                                              "mcep_s4_75"     "mcep_s4_74" 
 -113 R-Nasal                                           "mcep_s4_77"     "mcep_s4_76" 
 -114 L-Nasal                                              -115          "mcep_s4_78" 
 -115 L-l                                               "mcep_s4_80"     "mcep_s4_79" 
 -116 L-Unvoiced_Consonant                                 -117          "mcep_s4_81" 
 -117 L-silences                                        "mcep_s4_83"     "mcep_s4_82" 
 -118 Seg_Fw<=1                                            -119          "mcep_s4_84" 
 -119 R-No_Continuent                                      -144          "mcep_s4_85" 
 -120 R-Lenis_Consonant                                    -121          "mcep_s4_86" 
 -121 R-Fortis_Consonant                                "mcep_s4_88"     "mcep_s4_87" 
 -122 R-Consonant                                          -147          "mcep_s4_89" 
 -123 L-r                                               "mcep_s4_91"     "mcep_s4_90" 
 -124 C-Back                                            "mcep_s4_93"     "mcep_s4_92" 
 -125 R-IVowel                                          "mcep_s4_95"     "mcep_s4_94" 
 -126 L-Nasal                                              -145          "mcep_s4_96" 
 -127 L-Non_Anterior                                    "mcep_s4_98"     "mcep_s4_97" 
 -128 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcep_s4_99"        -129      
 -129 L-r                                              "mcep_s4_101"    "mcep_s4_100" 
 -130 L-Central                                        "mcep_s4_103"    "mcep_s4_102" 
 -131 R-Word_Num-Syls==0                               "mcep_s4_105"    "mcep_s4_104" 
 -132 L-Front_Vowel                                    "mcep_s4_107"    "mcep_s4_106" 
 -133 C-Syl_Front_Vowel                                "mcep_s4_109"    "mcep_s4_108" 
 -134 L-t                                              "mcep_s4_111"    "mcep_s4_110" 
 -135 R-Neigther_F_or_L                                "mcep_s4_113"    "mcep_s4_112" 
 -136 R-Coronal_Consonant                              "mcep_s4_115"    "mcep_s4_114" 
 -137 R-Consonant                                      "mcep_s4_116"        -162      
 -138 R-ng                                             "mcep_s4_118"    "mcep_s4_117" 
 -139 C-Word_Num-Syls==1                               "mcep_s4_120"    "mcep_s4_119" 
 -140 L-eh                                             "mcep_s4_121"        -151      
 -141 L-l                                              "mcep_s4_123"    "mcep_s4_122" 
 -142 C-Central_Vowel                                  "mcep_s4_125"    "mcep_s4_124" 
 -143 R-Neigther_F_or_L                                "mcep_s4_127"    "mcep_s4_126" 
 -144 R-dh                                             "mcep_s4_129"    "mcep_s4_128" 
 -145 R-d                                              "mcep_s4_131"    "mcep_s4_130" 
 -146 R-Front_Vowel                                    "mcep_s4_133"    "mcep_s4_132" 
 -147 L-Central                                        "mcep_s4_134"        -148      
 -148 L-Unrounded_Vowel                                "mcep_s4_135"        -149      
 -149 L-l                                              "mcep_s4_137"    "mcep_s4_136" 
 -150 C-Central                                        "mcep_s4_138"        -164      
 -151 Pos_C-Syl_in_C-Phrase(Bw)<=2                     "mcep_s4_140"    "mcep_s4_139" 
 -152 C-Word_GPOS==content                             "mcep_s4_142"    "mcep_s4_141" 
 -153 Pos_C-Syl_in_C-Phrase(Bw)==1                     "mcep_s4_144"    "mcep_s4_143" 
 -154 L-silences                                       "mcep_s4_146"    "mcep_s4_145" 
 -155 L-High_Vowel                                     "mcep_s4_148"    "mcep_s4_147" 
 -156 R-Front_Vowel                                    "mcep_s4_150"    "mcep_s4_149" 
 -157 C-Syl_aw                                         "mcep_s4_152"    "mcep_s4_151" 
 -158 R-pau                                            "mcep_s4_154"    "mcep_s4_153" 
 -159 R-ng                                             "mcep_s4_156"    "mcep_s4_155" 
 -160 R-Coronal_Consonant                              "mcep_s4_158"    "mcep_s4_157" 
 -161 C-Syl_Central_Vowel                              "mcep_s4_160"    "mcep_s4_159" 
 -162 R-Neigther_F_or_L                                "mcep_s4_162"    "mcep_s4_161" 
 -163 L-Front                                          "mcep_s4_164"    "mcep_s4_163" 
 -164 L-silences                                       "mcep_s4_166"    "mcep_s4_165" 
}

{*}[5]
{
   0 C-silences                                             -1              -20      
  -1 C-Vowel                                                -2               -5      
  -2 C-Neigther_F_or_L                                      -4               -3      
  -3 C-Nasal                                                -7              -19      
  -4 C-Positive_Strident                                   -13              -14      
  -5 C-Syl_Low_Vowel                                        -6               -9      
  -6 C-Central                                             -10              -44      
  -7 C-Back_Consonant                                       -8              -21      
  -8 C-Anterior_Consonant                                  -32              -15      
  -9 C-Long_Vowel                                          -17              -27      
 -10 C-Syl_Unrounded_Vowel                                 -35              -11      
 -11 C-Long_Vowel                                          -12              -42      
 -12 C-Syl_ey                                              -22              -49      
 -13 C-Lenis_Consonant                                     -16              -24      
 -14 C-Back_Fricative                                      -26              -54      
 -15 C-w                                                   -45              -81      
 -16 C-t                                                   -18              -33      
 -17 C-Syl_Central_Vowel                                   -25              -29      
 -18 C-Unvoiced_Fricative                                  -57              -85      
 -19 R-Vowel                                               -23              -53      
 -20 L-Not_Affricate                                       -37             -130      
 -21 C-Fricative                                          -117              -39      
 -22 C-EVowel                                              -30              -64      
 -23 R-pau                                                 -56              -40      
 -24 C-Fricative                                           -47              -36      
 -25 R-Nasal                                               -28              -34      
 -26 R-pau                                                 -31             -129      
 -27 R-r                                                   -43           "mcep_s5_1" 
 -28 C-Syl_ae                                              -41             -115      
 -29 R-Fricative                                           -46              -86      
 -30 R-Fricative                                           -48             -111      
 -31 R-Consonant                                           -50              -58      
 -32 R-Vowel                                               -71              -63      
 -33 Seg_Fw==1                                             -70              -69      
 -34 C-Word_GPOS==content                               "mcep_s5_2"         -78      
 -35 C-High_Vowel                                          -72              -68      
 -36 C-v                                                   -66           "mcep_s5_3" 
 -37 R-Vowel                                               -38           "mcep_s5_4" 
 -38 L-Unvoiced_Consonant                                  -59           "mcep_s5_5" 
 -39 R-iy                                                  -75           "mcep_s5_6" 
 -40 C-m                                                   -77           "mcep_s5_7" 
 -41 C-Rounded_Vowel                                       -92           "mcep_s5_8" 
 -42 R-pau                                                 -52           "mcep_s5_9" 
 -43 R-Nasal                                               -51             -107      
 -44 R-Coronal_Consonant                                   -65              -90      
 -45 R-Vowel                                              -102              -80      
 -46 C-Syl_ah                                              -62              -99      
 -47 Seg_Fw==1                                             -87              -55      
 -48 R-Nasal                                               -67              -61      
 -49 R-Nasal                                              -122          "mcep_s5_10" 
 -50 C-Fortis_Consonant                                "mcep_s5_11"        -156      
 -51 C-Syl_ao                                             -126             -121      
 -52 R-Nasal                                               -94          "mcep_s5_12" 
 -53 C-Front                                           "mcep_s5_14"     "mcep_s5_13" 
 -54 C-Continuent                                         -143             -119      
 -55 C-Front                                              -106             -127      
 -56 C-Central                                            -125              -74      
 -57 C-Front                                              -128          "mcep_s5_15" 
 -58 R-Unvoiced_Consonant                                 -113              -73      
 -59 L-Phrase_Num-Syls==0                                  -60          "mcep_s5_16" 
 -60 R-Continuent                                      "mcep_s5_18"     "mcep_s5_17" 
 -61 R-ng                                                  -84          "mcep_s5_19" 
 -62 R-r                                                  -101          "mcep_s5_20" 
 -63 R-Front_Vowel                                     "mcep_s5_21"        -110      
 -64 R-Nasal                                               -76             -114      
 -65 Pos_C-Syl_in_C-Phrase(Bw)==1                         -100          "mcep_s5_22" 
 -66 L-Neigther_F_or_L                                 "mcep_s5_24"     "mcep_s5_23" 
 -67 R-pau                                                 -79          "mcep_s5_25" 
 -68 C-Syl_uh                                              -91          "mcep_s5_26" 
 -69 R-Back_Vowel                                          -89          "mcep_s5_27" 
 -70 Pos_C-Syl_in_C-Word(Bw)==1                            -95              -83      
 -71 R-Coronal_Consonant                                  -149          "mcep_s5_28" 
 -72 R-Nasal                                              -105          "mcep_s5_29" 
 -73 C-Fortis_Consonant                                "mcep_s5_30"        -116      
 -74 R-Voiced_Consonant                                   -135              -98      
 -75 R-High_Vowel                                          -93          "mcep_s5_31" 
 -76 R-l                                                   -88          "mcep_s5_32" 
 -77 C-Back                                            "mcep_s5_34"     "mcep_s5_33" 
 -78 C-Front                                           "mcep_s5_35"        -131      
 -79 R-Liquid                                             -108             -152      
 -80 Seg_Bw==1                                             -96             -120      
 -81 RR-Central_Fricative                                  -82          "mcep_s5_36" 
 -82 R-Low_Vowel                                       "mcep_s5_38"     "mcep_s5_37" 
 -83 L-Fortis_Consonant                                   -144          "mcep_s5_39" 
 -84 R-Front                                              -146          "mcep_s5_40" 
 -85 C-Front                                           "mcep_s5_41"        -109      
 -86 C-Word_GPOS==content                                 -124             -132      
 -87 R-Anterior_Consonant                                 -140          "mcep_s5_42" 
 -88 R-r                                                  -147          "mcep_s5_43" 
 -89 R-r                                                  -137          "mcep_s5_44" 
 -90 R-Nasal                                              -103          "mcep_s5_45" 
 -91 R-Consonant                                       "mcep_s5_47"     "mcep_s5_46" 
 -92 L-l                                                   -97          "mcep_s5_48" 
 -93 R-Front_Vowel                                     "mcep_s5_50"     "mcep_s5_49" 
 -94 L-Nasal                                              -112          "mcep_s5_51" 
 -95 R-Syl_Stress==0                                      -155             -123      
 -96 L-Medium_Vowel                                    "mcep_s5_53"     "mcep_s5_52" 
 -97 L-Nasal                                              -118          "mcep_s5_54" 
 -98 R-No_Continuent                                   "mcep_s5_55"        -141      
 -99 R-n                                                  -153          "mcep_s5_56" 
 -100 R-High_Vowel                                      "mcep_s5_58"     "mcep_s5_57" 
 -101 R-Nasal                                              -104          "mcep_s5_59" 
 -102 R-pau                                             "mcep_s5_61"     "mcep_s5_60" 
 -103 R-Central_Stop                                       -133          "mcep_s5_62" 
 -104 L-n                                               "mcep_s5_64"     "mcep_s5_63" 
 -105 R-Consonant                                       "mcep_s5_65"        -154      
 -106 C-g                                               "mcep_s5_67"     "mcep_s5_66" 
 -107 C-Syl_ao                                          "mcep_s5_68"        -145      
 -108 R-Front_Stop                                         -142          "mcep_s5_69" 
 -109 R-Front_Vowel                                     "mcep_s5_71"     "mcep_s5_70" 
 -110 R-iy                                              "mcep_s5_73"     "mcep_s5_72" 
 -111 R-Central_Fricative                               "mcep_s5_74"        -136      
 -112 R-Unvoiced_Consonant                                 -150          "mcep_s5_75" 
 -113 C-Fortis_Consonant                                "mcep_s5_76"        -139      
 -114 R-Front                                           "mcep_s5_78"     "mcep_s5_77" 
 -115 R-l                                                  -134          "mcep_s5_79" 
 -116 R-t                                               "mcep_s5_81"     "mcep_s5_80" 
 -117 L-n                                               "mcep_s5_83"     "mcep_s5_82" 
 -118 Num-Syl_from_next-StressedSyl==0                  "mcep_s5_85"     "mcep_s5_84" 
 -119 R-Unrounded_Vowel                                 "mcep_s5_87"     "mcep_s5_86" 
 -120 L-Word_Num-Syls==0                                "mcep_s5_89"     "mcep_s5_88" 
 -121 R-Stop                                            "mcep_s5_91"     "mcep_s5_90" 
 -122 L-Nasal                                           "mcep_s5_93"     "mcep_s5_92" 
 -123 L-Anterior_Consonant                              "mcep_s5_95"     "mcep_s5_94" 
 -124 L-w                                               "mcep_s5_97"     "mcep_s5_96" 
 -125 C-Front                                           "mcep_s5_98"        -138      
 -126 L-Nasal                                              -151          "mcep_s5_99" 
 -127 L-pau                                            "mcep_s5_101"    "mcep_s5_100" 
 -128 R-Front_Vowel                                    "mcep_s5_103"    "mcep_s5_102" 
 -129 C-Syl_er                                         "mcep_s5_105"    "mcep_s5_104" 
 -130 R-Phrase_Num-Words<=1                            "mcep_s5_107"    "mcep_s5_106" 
 -131 Pos_C-Syl_in_C-Phrase(Bw)<=1                     "mcep_s5_109"    "mcep_s5_108" 
 -132 C-Back                                           "mcep_s5_111"    "mcep_s5_110" 
 -133 R-Positive_Strident                              "mcep_s5_113"    "mcep_s5_112" 
 -134 R-Fortis_Consonant                               "mcep_s5_115"    "mcep_s5_114" 
 -135 R-Negative_Strident                              "mcep_s5_117"    "mcep_s5_116" 
 -136 L-w                                                  -148         "mcep_s5_118" 
 -137 Pos_C-Syl_in_C-Word(Fw)<=1                       "mcep_s5_120"    "mcep_s5_119" 
 -138 R-Front_Consonant                                "mcep_s5_122"    "mcep_s5_121" 
 -139 R-Rounded_Vowel                                  "mcep_s5_124"    "mcep_s5_123" 
 -140 C-Front                                          "mcep_s5_126"    "mcep_s5_125" 
 -141 R-Syl_Num-Segs==0                                "mcep_s5_128"    "mcep_s5_127" 
 -142 R-Non_Coronal                                    "mcep_s5_130"    "mcep_s5_129" 
 -143 C-jh                                             "mcep_s5_132"    "mcep_s5_131" 
 -144 R-Vowel                                          "mcep_s5_134"    "mcep_s5_133" 
 -145 L-Liquid                                         "mcep_s5_136"    "mcep_s5_135" 
 -146 C-Syl_UVowel                                     "mcep_s5_138"    "mcep_s5_137" 
 -147 R-Unvoiced_Consonant                             "mcep_s5_140"    "mcep_s5_139" 
 -148 C-Syl_Stress==1                                  "mcep_s5_142"    "mcep_s5_141" 
 -149 R-pau                                            "mcep_s5_144"    "mcep_s5_143" 
 -150 R-Consonant                                      "mcep_s5_146"    "mcep_s5_145" 
 -151 R-AVowel                                         "mcep_s5_148"    "mcep_s5_147" 
 -152 R-r                                              "mcep_s5_150"    "mcep_s5_149" 
 -153 R-Non_Coronal                                    "mcep_s5_152"    "mcep_s5_151" 
 -154 R-Non_Coronal                                    "mcep_s5_154"    "mcep_s5_153" 
 -155 R-Consonant                                      "mcep_s5_156"    "mcep_s5_155" 
 -156 R-iy                                             "mcep_s5_158"    "mcep_s5_157" 
}

{*}[6]
{
   0 C-silences                                             -1              -15      
  -1 C-Unrounded_Vowel                                      -2               -4      
  -2 C-Rounded_Vowel                                        -3              -18      
  -3 C-Nasal                                                -6              -13      
  -4 C-Central                                              -7               -5      
  -5 C-l                                                   -10              -28      
  -6 R-Vowel                                               -23               -8      
  -7 R-Neigther_F_or_L                                      -9              -21      
  -8 C-Unvoiced_Stop                                       -17              -22      
  -9 R-Central_Fricative                                   -11              -39      
 -10 R-silences                                            -16           "mcep_s6_1" 
 -11 R-pau                                                 -12              -68      
 -12 C-y                                                   -14           "mcep_s6_2" 
 -13 R-Vowel                                               -33              -43      
 -14 C-AVowel                                              -24              -19      
 -15 R-Vowel                                               -20             -126      
 -16 R-Vowel                                               -36              -73      
 -17 C-Unvoiced_Fricative                                  -30              -38      
 -18 C-Consonant                                           -26              -56      
 -19 C-Syl_ay                                              -62              -81      
 -20 L-Unvoiced_Consonant                                  -32             -114      
 -21 R-Glide                                               -29              -42      
 -22 C-t                                                   -50              -60      
 -23 C-Positive_Strident                                   -27              -41      
 -24 C-hh                                                  -25              -77      
 -25 R-Consonant                                          -152              -35      
 -26 C-Syl_ao                                              -34              -72      
 -27 C-Non_Coronal                                         -40              -48      
 -28 R-silences                                            -44           "mcep_s6_3" 
 -29 R-Back                                                -52           "mcep_s6_4" 
 -30 C-Central_Fricative                                   -31              -49      
 -31 C-Front                                               -82              -94      
 -32 R-Anterior_Consonant                                  -76              -54      
 -33 R-Voiced_Stop                                         -37           "mcep_s6_5" 
 -34 R-silences                                            -45           "mcep_s6_6" 
 -35 C-Syl_EVowel                                          -63              -57      
 -36 R-Fricative                                           -53              -55      
 -37 R-pau                                                 -66           "mcep_s6_7" 
 -38 C-Back                                                -65             -120      
 -39 C-Fronting_Vowel                                      -58             -140      
 -40 R-Consonant                                           -46              -75      
 -41 C-Phrase_Num-Words<=0                                 -47           "mcep_s6_8" 
 -42 R-r                                                   -64             -104      
 -43 C-Front                                               -88             -125      
 -44 R-Vowel                                              -134              -74      
 -45 C-Syl_oy                                              -69           "mcep_s6_9" 
 -46 L-Anterior_Consonant                                 -100          "mcep_s6_10" 
 -47 R-Central_Stop                                        -67          "mcep_s6_11" 
 -48 R-r                                                   -78              -80      
 -49 C-z                                                   -89          "mcep_s6_12" 
 -50 C-Front                                               -51             -103      
 -51 R-Front_Vowel                                        -148             -155      
 -52 R-n                                                  -129              -61      
 -53 R-Coronal_Consonant                                   -86              -96      
 -54 R-Lenis_Consonant                                     -83          "mcep_s6_13" 
 -55 R-Voiced_Consonant                                    -98             -161      
 -56 R-er                                                 -101          "mcep_s6_14" 
 -57 C-Front                                              -124             -137      
 -58 C-Syl_iy                                              -59          "mcep_s6_15" 
 -59 R-z                                                  -121             -144      
 -60 L-Fortis_Consonant                                   -112          "mcep_s6_16" 
 -61 C-Fronting_Vowel                                      -87          "mcep_s6_17" 
 -62 R-Central                                            -113             -106      
 -63 R-Front                                               -85              -84      
 -64 C-Syl_iy                                             -117             -136      
 -65 C-f                                                  -146             -119      
 -66 R-Voiced_Consonant                                    -93          "mcep_s6_18" 
 -67 R-w                                                   -71          "mcep_s6_19" 
 -68 C-Syl_aw                                             -132          "mcep_s6_20" 
 -69 R-No_Continuent                                       -70             -109      
 -70 R-Fricative                                          -162          "mcep_s6_21" 
 -71 R-Neutral_Strident                                   -145              -95      
 -72 R-r                                                  -118          "mcep_s6_22" 
 -73 R-High_Vowel                                      "mcep_s6_24"     "mcep_s6_23" 
 -74 R-High_Vowel                                      "mcep_s6_26"     "mcep_s6_25" 
 -75 R-r                                                   -90             -138      
 -76 L-Phrase_Num-Words==0                                -128          "mcep_s6_27" 
 -77 R-iy                                              "mcep_s6_29"     "mcep_s6_28" 
 -78 C-v                                                   -91              -79      
 -79 R-Voiced_Consonant                                "mcep_s6_31"     "mcep_s6_30" 
 -80 C-Unvoiced_Stop                                      -135          "mcep_s6_32" 
 -81 R-Non_Coronal                                        -105          "mcep_s6_33" 
 -82 C-Stop                                            "mcep_s6_34"         -92      
 -83 R-Unvoiced_Consonant                              "mcep_s6_36"     "mcep_s6_35" 
 -84 C-Syl_iy                                             -165          "mcep_s6_37" 
 -85 C-Syl_iy                                              -99          "mcep_s6_38" 
 -86 R-w                                                  -111          "mcep_s6_39" 
 -87 C-Syl_aa                                             -107          "mcep_s6_40" 
 -88 C-ng                                              "mcep_s6_42"     "mcep_s6_41" 
 -89 L-Neigther_F_or_L                                 "mcep_s6_44"     "mcep_s6_43" 
 -90 R-Not_Affricate                                      -142          "mcep_s6_45" 
 -91 R-l                                                  -123          "mcep_s6_46" 
 -92 Seg_Bw==1                                            -131             -166      
 -93 R-Syl_Num-Segs==0                                    -110          "mcep_s6_47" 
 -94 C-Fricative                                          -164          "mcep_s6_48" 
 -95 R-Nasal                                              -115          "mcep_s6_49" 
 -96 R-Glide                                               -97          "mcep_s6_50" 
 -97 C-UVowel                                             -157          "mcep_s6_51" 
 -98 C-Syl_ah                                             -108          "mcep_s6_52" 
 -99 R-Non_Coronal                                     "mcep_s6_54"     "mcep_s6_53" 
 -100 C-d                                               "mcep_s6_56"     "mcep_s6_55" 
 -101 RR-Lenis_Consonant                                   -102             -127      
 -102 R-IVowel                                             -160          "mcep_s6_57" 
 -103 R-IVowel                                             -149          "mcep_s6_58" 
 -104 C-Syl_aa                                          "mcep_s6_60"     "mcep_s6_59" 
 -105 R-No_Continuent                                      -156          "mcep_s6_61" 
 -106 C-Syl_ae                                             -133          "mcep_s6_62" 
 -107 C-iy                                                 -116          "mcep_s6_63" 
 -108 R-Positive_Strident                                  -153          "mcep_s6_64" 
 -109 R-Non_Coronal                                     "mcep_s6_66"     "mcep_s6_65" 
 -110 R-Unrounded_Vowel                                 "mcep_s6_68"     "mcep_s6_67" 
 -111 R-Back                                               -143          "mcep_s6_69" 
 -112 Seg_Bw<=1                                         "mcep_s6_71"     "mcep_s6_70" 
 -113 R-Anterior_Consonant                                 -150          "mcep_s6_72" 
 -114 LL-Unvoiced_Consonant                                -141          "mcep_s6_73" 
 -115 R-Front                                              -139          "mcep_s6_74" 
 -116 C-Syl_aw                                             -163          "mcep_s6_75" 
 -117 C-Fronting_Vowel                                  "mcep_s6_77"     "mcep_s6_76" 
 -118 R-ng                                                 -167          "mcep_s6_78" 
 -119 R-Front_Vowel                                     "mcep_s6_80"     "mcep_s6_79" 
 -120 C-sh                                              "mcep_s6_82"     "mcep_s6_81" 
 -121 C-Syl_Low_Vowel                                      -122          "mcep_s6_83" 
 -122 C-EVowel                                          "mcep_s6_85"     "mcep_s6_84" 
 -123 R-w                                                  -159          "mcep_s6_86" 
 -124 R-Central_Stop                                       -147          "mcep_s6_87" 
 -125 R-Front_Vowel                                     "mcep_s6_89"     "mcep_s6_88" 
 -126 R-Front_Vowel                                     "mcep_s6_91"     "mcep_s6_90" 
 -127 L-r                                               "mcep_s6_93"     "mcep_s6_92" 
 -128 L-Central_Fricative                               "mcep_s6_95"     "mcep_s6_94" 
 -129 C-iy                                                 -130          "mcep_s6_96" 
 -130 C-Syl_Fronting_Vowel                              "mcep_s6_98"     "mcep_s6_97" 
 -131 C-Back                                           "mcep_s6_100"     "mcep_s6_99" 
 -132 C-Front                                          "mcep_s6_102"    "mcep_s6_101" 
 -133 C-Back                                           "mcep_s6_104"    "mcep_s6_103" 
 -134 R-Central_Stop                                   "mcep_s6_106"    "mcep_s6_105" 
 -135 C-Front                                          "mcep_s6_108"    "mcep_s6_107" 
 -136 R-Front                                          "mcep_s6_110"    "mcep_s6_109" 
 -137 R-Central_Consonant                                  -158         "mcep_s6_111" 
 -138 C-Voiced_Stop                                    "mcep_s6_113"    "mcep_s6_112" 
 -139 R-Back_Stop                                      "mcep_s6_115"    "mcep_s6_114" 
 -140 R-Unvoiced_Fricative                             "mcep_s6_117"    "mcep_s6_116" 
 -141 L-t                                              "mcep_s6_119"    "mcep_s6_118" 
 -142 C-Voiced_Stop                                    "mcep_s6_121"    "mcep_s6_120" 
 -143 C-Syl_UVowel                                     "mcep_s6_123"    "mcep_s6_122" 
 -144 L-Rounded_Vowel                                  "mcep_s6_125"    "mcep_s6_124" 
 -145 R-Affricate_Consonant                                -154         "mcep_s6_126" 
 -146 R-High_Vowel                                     "mcep_s6_128"    "mcep_s6_127" 
 -147 R-Front                                          "mcep_s6_130"    "mcep_s6_129" 
 -148 R-Central_Vowel                                      -151         "mcep_s6_131" 
 -149 R-Front_Vowel                                    "mcep_s6_133"    "mcep_s6_132" 
 -150 C-Long_Vowel                                     "mcep_s6_135"    "mcep_s6_134" 
 -151 RR-Unrounded_Vowel                               "mcep_s6_137"    "mcep_s6_136" 
 -152 C-Syl_iy                                         "mcep_s6_139"    "mcep_s6_138" 
 -153 R-th                                             "mcep_s6_141"    "mcep_s6_140" 
 -154 R-f                                              "mcep_s6_143"    "mcep_s6_142" 
 -155 R-Long_Vowel                                     "mcep_s6_145"    "mcep_s6_144" 
 -156 Pos_C-Syl_in_C-Phrase(Bw)==1                     "mcep_s6_147"    "mcep_s6_146" 
 -157 R-n                                              "mcep_s6_149"    "mcep_s6_148" 
 -158 R-v                                              "mcep_s6_151"    "mcep_s6_150" 
 -159 R-Anterior_Consonant                             "mcep_s6_153"    "mcep_s6_152" 
 -160 R-Front_Vowel                                    "mcep_s6_155"    "mcep_s6_154" 
 -161 C-Syl_ah                                         "mcep_s6_157"    "mcep_s6_156" 
 -162 R-Nasal                                          "mcep_s6_159"    "mcep_s6_158" 
 -163 Pos_C-Syl_in_C-Phrase(Bw)==1                     "mcep_s6_161"    "mcep_s6_160" 
 -164 R-IVowel                                         "mcep_s6_163"    "mcep_s6_162" 
 -165 R-Stop                                           "mcep_s6_165"    "mcep_s6_164" 
 -166 C-Back                                           "mcep_s6_167"    "mcep_s6_166" 
 -167 R-n                                              "mcep_s6_169"    "mcep_s6_168" 
}

