# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	1–2 тері түсі	none
🏼	3-тері түрі	none
🏽	4-тері түсі	none
🏾	5-тері түсі	none
🏿	6-тері түсі	none
⚧	трансгендерлік таңба	none
😀	езу тартып күлу	none
😃	аузын ашып күлу	none
😄	аузын ашып, ыржиып тұрып күлу	none
😁	бал-бұл жайнап күлу	none
😆	аузын ашып, көзін жұмып күлу	none
😅	сасқалақтап күлу	none
🤣	ішек-сілесі қатып күлу	none
😂	көзден жас шыққанша күлу	none
🙂	жымию	none
🙃	мысқыл	none
😉	көз қысу	none
😊	риза болып күлу	none
😇	бейуаз	none
🥰	жүрекшелері бар бет	none
😍	сүйсініп қарау	none
🤩	желігу	none
😘	көзді қысып қойып сүю	none
😗	сүю	none
☺	күлу	none
😚	көзді жұмып тұрып сүю	none
😙	күліп сүю	none
😋	тілін шығарып күлу	none
😛	тілін шығару	none
😜	көзін қысып, тілін шығару	none
🤪	жынды	none
😝	көзін жұмып, тілін шығару	none
🤑	ақшадан көз айырмау	none
🤗	құшақтау	none
🤭	аузын қолмен жауып күлу	none
🤫	үндеме	none
🤔	ойлану	none
🤐	сөйлемеу	none
🤨	сенбеу	none
😐	бәрібір	none
😑	сезімсіз	none
😶	аузы жоқ бет	none
😏	мырс-мырс күлу	none
😒	қызық емес	none
🙄	көзі алару	none
😬	бет-аузын қисайту	none
🤥	өтірікші	none
😌	жеңілдеп қалу	none
😔	мұңды	none
😪	ұйқы басу	none
🤤	сілекейі ағып тұр	none
😴	ұйықтау	none
😷	ауырып қалу	none
🤒	қызуы көтерілген	none
🤕	басы бинттелген	none
🤢	жүрегі айнып тұр	none
🤮	құсу	none
🤧	түшкіру	none
🥵	ыстықтаған бет	none
🥶	жаураған бет	none
🥴	әлсіреген жүз	none
😵	басы айналу	none
🤯	бас жарылғалы тұр	none
🤠	ковбой қалпағы	none
🥳	тойлау	none
😎	көзілдірік тағып жымию	none
🤓	көзілдірік таққан	none
🧐	монокль тағу	none
😕	абдырау	none
😟	уайымдау	none
🙁	аздап тұнжырау	none
☹	тұнжырау	none
😮	таңдану	none
😯	таңғалу	none
😲	аң-таң болу	none
😳	таңырқаған	none
🥺	жалыну	none
😦	аузын ашып, бұртию	none
😧	қиналу	none
😨	шошып кету	none
😰	қатты қобалжу	none
😥	жеңілдену	none
😢	жылау	none
😭	айқайлап жылау	none
😱	зәресі ұшу	none
😖	есі шығу	none
😣	шыдамдылық	none
😞	түңілу	none
😓	қатты шаршап, терлеу	none
😩	қалжырау	none
😫	қатты шаршау	none
🥱	есінеу	none
😤	жеңіс	none
😡	ашулану	none
😠	ашулы	none
🤬	цензура	none
😈	күлімдеген ібіліс	none
👿	ашуланған ібіліс	none
💀	бас сүйек	none
☠	бас сүйек пен сүйектер	none
💩	боқ	none
🤡	клоун	none
👹	құбыжық	none
👺	гоблин	none
👻	елес	none
👽	гуманоид	none
👾	басқа планетадан келген құбыжық	none
🤖	робот	none
😺	күлімдеген мысық	none
😸	күліп тұрған мысық	none
😹	көзінен жас шыққанша күлген мысық	none
😻	сүйсініп қарап тұрған мысық	none
😼	мырс-мырс күліп тұрған мысық	none
😽	сүйіп тұрған мысық	none
🙀	зәресі ұшқан мысық	none
😿	жылап тұрған мысық	none
😾	ашуланған мысық	none
🙈	көзін жауып тұрған маймыл	none
🙉	құлағын жауып тұрған маймыл	none
🙊	аузын жауып тұрған маймыл	none
💋	ерін	none
💌	сүйіспеншілік хаты	none
💘	романтика	none
💝	таспалы жүрек	none
💖	жылтыраған жүрек	none
💗	үлкейетін жүрек	none
💓	соғып тұрған жүрек	none
💞	айналып тұрған жүректер	none
💕	қос жүрек	none
💟	декоративтік жүрек	none
❣	леп белгісі тәрізді жүрек	none
💔	сынған жүрек	none
❤	қызыл жүрек	none
🧡	қызғылт-сары жүрек	none
💛	сары жүрек	none
💚	жасыл жүрек	none
💙	көк жүрек	none
💜	күлгін жүрек	none
🤎	қоңыр жүрек	none
🖤	жүрегі қара	none
🤍	ақ жүрек	none
💯	жүз балл	none
💢	құтырған	none
💥	қақтығыс	none
💫	басы айналған	none
💦	тер тамшылары	none
💨	шапшаң	none
🕳	тесік	none
💣	бомба	none
💬	сұхбаттасу көпіршігі	none
👁‍🗨	куәгер белгішесі	none
🗨	сол жақ сұхбаттасу көпіршігі	none
🗯	ок жақ ашулы сұхбаттасу көпіршігі	none
💭	ой көпіршігі	none
💤	ұйқы	none
👋	қол бұлғау	none
🤚	алақанын көрсетті	none
🖐	саусақтарының арасын ашып, қолды көтеру	none
✋	қол көтеру	none
🖖	вулканша сәлемдесу	none
👌	ОК	none
🤏	саусақпен қысып алу	none
✌	саусақтармен «V» тәрізді көрсету	none
🤞	саусақтарын айқастырған	none
🤟	сені сүйемін белгісі	none
🤘	мүйіз белгісі	none
🤙	хабарлас	none
👈	сол жаққа саусақпен қолды сыртқа қаратып көрсету	none
👉	оң жаққа саусақпен қолды сыртқа қаратып көрсету	none
👆	жоғары саусақпен қолды сыртқа қаратып көрсету	none
🖕	ортаңғы саусақ	none
👇	төмен саусақпен қолды сыртқа қаратып көрсету	none
☝	жоғарыға саусақпен көрсету	none
👍	тамаша	none
👎	нашар	none
✊	жұдырық көтеру	none
👊	жұдырық	none
🤛	сол жақ жұдырық	none
🤜	оң жақ жұдырық	none
👏	шапалақтау	none
🙌	қолдарды көтеру	none
👐	алақанды көрсету	none
🤲	алақандарын көтеру	none
🤝	қол алысты	none
🙏	ғибадат қылу	none
✍	қолмен жазу	none
💅	маникюр	none
🤳	селфи	none
💪	бицепс	none
🦾	механикалық қол	none
🦿	механикалық аяқ	none
🦵	аяқ	none
🦶	табан	none
👂	құлақ	none
🦻	есту аппараты бар құлақ	none
👃	мұрын	none
🧠	ми	none
🦷	тіс	none
🦴	сүйек	none
👀	көздер	none
👁	көз	none
👅	тіл	none
👄	ауыз	none
👶	сәби	none
🧒	бала	none
👦	ұл	none
👧	қыз	none
🧑	ересек	none
👱	аққұба адам	none
👨	ер адам	none
🧔	сақалды ер адам	none
👱‍♂	аққұба ер адам	none
👩	әйел	none
👱‍♀	аққұба әйел	none
🧓	қарт адам	none
👴	қарт	none
👵	қарт әйел	none
🙍	қабағын түю	none
🙍‍♂	ашулы ер	none
🙍‍♀	ашулы әйел	none
🙎	беті бұртию	none
🙎‍♂	ренжулі ер	none
🙎‍♀	ренжулі әйел	none
🙅	жоқ	none
🙅‍♂	қарсымын деп тұрған ер	none
🙅‍♀	қарсымын деп тұрған әйел	none
🙆	жарайды	none
🙆‍♂	құптап тұрған ер	none
🙆‍♀	құптап тұрған әйел	none
💁	ақпарат орталығы	none
💁‍♂	қолын созып тұрған ер	none
💁‍♀	қолын созып тұрған әйел	none
🙋	қолды көтеру	none
🙋‍♂	қолын көтеріп тұрған ер	none
🙋‍♀	қолын көтеріп тұрған әйел	none
🧏	саңырау адам	none
🧏‍♂	саңырау еркек	none
🧏‍♀	саңырау әйел	none
🙇	бағынып тұрған адам	none
🙇‍♂	басын иіп тұрған ер	none
🙇‍♀	басын иіп тұрған әйел	none
🤦	түңілгендік белгісі	none
🤦‍♂	айтуға сөз таппай тұрған ер	none
🤦‍♀	айтуға сөз таппай тұрған әйел	none
🤷	білмегендік белгісі	none
🤷‍♂	иығын көтеріп тұрған ер	none
🤷‍♀	иығын көтеріп тұрған әйел	none
🧑‍⚕	медициналық қызметкер	none
👨‍⚕	дәрігер	none
👩‍⚕	дәрігер әйел	none
🧑‍🎓	студент	none
👨‍🎓	студент бала	none
👩‍🎓	студент қыз	none
🧑‍🏫	оқытушы	none
👨‍🏫	мұғалім	none
👩‍🏫	мұғалім әйел	none
🧑‍⚖	сот	none
👨‍⚖	сот ер	none
👩‍⚖	сот әйел	none
🧑‍🌾	фермер	none
👨‍🌾	ер фермер	none
👩‍🌾	фермер әйел	none
🧑‍🍳	аспаз	none
👨‍🍳	ер аспаз	none
👩‍🍳	аспаз әйел	none
🧑‍🔧	механик	none
👨‍🔧	ер механик	none
👩‍🔧	механик әйел	none
🧑‍🏭	зауыт жұмысшысы	none
👨‍🏭	жұмысшы	none
👩‍🏭	жұмысшы әйел	none
🧑‍💼	кеңсе қызметкері	none
👨‍💼	кеңседе жұмыс істейтін қызметкер	none
👩‍💼	кеңседе жұмыс істейтін қызметкер әйел	none
🧑‍🔬	ғалым	none
👨‍🔬	ер ғалым	none
👩‍🔬	ғалым әйел	none
🧑‍💻	технолог	none
👨‍💻	ер технолог	none
👩‍💻	технолог әйел	none
🧑‍🎤	әнші	none
👨‍🎤	ер әнші	none
👩‍🎤	әнші әйел	none
🧑‍🎨	суретші	none
👨‍🎨	ер суретші	none
👩‍🎨	суретші әйел	none
🧑‍✈	пилот	none
👨‍✈	ұшқыш	none
👩‍✈	ұшқыш әйел	none
🧑‍🚀	астронавт	none
👨‍🚀	ғарышкер	none
👩‍🚀	ғарышкер әйел	none
🧑‍🚒	өрт сөндіруші	none
👨‍🚒	ер өрт сөндіруші	none
👩‍🚒	өрт сөндіруші әйел	none
👮	полиция қызметкері	none
👮‍♂	ер полиция қызметкері	none
👮‍♀	әйел полиция қызметкері	none
🕵	детектив	none
🕵‍♂	детектив ер адам	none
🕵‍♀	детектив әйел	none
💂	күзетші	none
💂‍♂	күзетші ер адам	none
💂‍♀	күзетші әйел	none
👷	құрылысшы	none
👷‍♂	құрылысшы ер адам	none
👷‍♀	құрылысшы әйел	none
🤴	ханзада	none
👸	ханшайым	none
👳	сәлделі адам	none
👳‍♂	сәлделі ер адам	none
👳‍♀	сәлделі әйел	none
👲	қытай қалпағын киген адам	none
🧕	орамал таққан әйел	none
🤵	күйеу жігіт	none
👰	қалыңдық	none
🤰	екіқабат әйел	none
🤱	бала емізу	none
👼	кішкентай періште	none
🎅	санта клаус	none
🤶	ақшақар	none
🦸	супер батыр	none
🦸‍♂	еркек супер батыр	none
🦸‍♀	батыр әйел	none
🦹	супер зұлым	none
🦹‍♂	ер супер залым	none
🦹‍♀	әйел супер залым	none
🧙	сиқыршы	none
🧙‍♂	ер сиқыршы	none
🧙‍♀	әйел сиқыршы	none
🧚	пері	none
🧚‍♂	ер пері	none
🧚‍♀	әйел пері	none
🧛	вампир	none
🧛‍♂	ер вампир	none
🧛‍♀	әйел вампир	none
🧜	теңіз тұрғыны	none
🧜‍♂	құйрықты	none
🧜‍♀	су перісі	none
🧝	ергежейлі	none
🧝‍♂	ер ергежейлі	none
🧝‍♀	әйел ергежейлі	none
🧞	жын	none
🧞‍♂	ер жын	none
🧞‍♀	әйел жын	none
🧟	зомби	none
🧟‍♂	ер зомби	none
🧟‍♀	әйел зомби	none
💆	бетке массаж жасау	none
💆‍♂	бетін уақалатып отырған ер	none
💆‍♀	бетін уақалатып отырған әйел	none
💇	шаш қидыру	none
💇‍♂	шашын қидырып отырған ер	none
💇‍♀	шашын қидырып отырған әйел	none
🚶	жаяу	none
🚶‍♂	жаяу ер	none
🚶‍♀	жаяу әйел	none
🧍	тұрып тұрған адам	none
🧍‍♂	тұрып тұрған еркек	none
🧍‍♀	тұрып тұрған әйел	none
🧎	тізерлеп отырған адам	none
🧎‍♂	тізерлеп отырған еркек	none
🧎‍♀	тізерлеп отырған әйел	none
🧑‍🦯	таяғы бар адам	none
👨‍🦯	таяғы бар еркек	none
👩‍🦯	таяғы бар әйел	none
🧑‍🦼	моторлы арбадағы адам	none
👨‍🦼	электр жетегі бар арбашадағы еркек	none
👩‍🦼	электр жетегі бар арбашадағы әйел	none
🧑‍🦽	қол жетегі бар арбашадағы адам	none
👨‍🦽	қол жетегі бар арбашадағы еркек	none
👩‍🦽	қол жетегі бар арбашадағы әйел	none
🏃	желаяқ	none
🏃‍♂	жүгірген ер	none
🏃‍♀	жүгірген әйел	none
💃	билеген әйел	none
🕺	билеп тұрған ер адам	none
🕴	ауада қалқып тұрған іскер	none
👯	билеп жатқан әйелдер	none
👯‍♂	тойлатып жүрген ерлер	none
👯‍♀	тойлатып жүрген әйелдер	none
🧖	бу бөлмедегі адам	none
🧖‍♂	бу бөлмедегі ер	none
🧖‍♀	бу бөлмедегі әйел	none
🧗	көтеріліп бара жатқан адам	none
🧗‍♂	көтеріліп бара жатқан ер адам	none
🧗‍♀	көтеріліп бара жатқан әйел	none
🤺	семсерші	none
🏇	атшабар	none
⛷	шаңғышы	none
🏂	сноубордшы	none
🏌	гольф ойыншысы	none
🏌‍♂	гольф ойнаған ер	none
🏌‍♀	гольф ойнаған әйел	none
🏄	серфер	none
🏄‍♂	серфингші ер	none
🏄‍♀	серфингші әйел	none
🚣	еспелі қайық	none
🚣‍♂	қайық есуші ер	none
🚣‍♀	қайық есуші әйел	none
🏊	жүзуші	none
🏊‍♂	жүзуші ер	none
🏊‍♀	жүзуші әйел	none
⛹	доп ойнаған адам	none
⛹‍♂	доп ойнаған ер	none
⛹‍♀	доп ойнаған әйел	none
🏋	зілтемірші	none
🏋‍♂	ауыр атлет ер	none
🏋‍♀	ауыр атлет әйел	none
🚴	велосипедші	none
🚴‍♂	велосипедші ер	none
🚴‍♀	велосипедші әйел	none
🚵	тау велосипедшісі	none
🚵‍♂	тау велосипедін мінген ер	none
🚵‍♀	тау велосипедін мінген әйел	none
🤸	акробат трюгі	none
🤸‍♂	акробат ер	none
🤸‍♀	акробат әйел	none
🤼	күресшілер	none
🤼‍♂	күресші ер	none
🤼‍♀	күресші әйел	none
🤽	су полосы	none
🤽‍♂	су полосын ойнаған ер	none
🤽‍♀	су полосын ойнаған әйел	none
🤾	гандбол	none
🤾‍♂	гандбол ойнаған ер	none
🤾‍♀	гандбол ойнаған әйел	none
🤹	жонглер	none
🤹‍♂	жонглер ер	none
🤹‍♀	жонглер әйел	none
🧘	малдас құрып отырған адам	none
🧘‍♂	малдас құрып отырған ер адам	none
🧘‍♀	малдас құрып отырған әйел	none
🛀	адам ваннада жуынып жатыр	none
🛌	ұйықтап жатқан адам	none
🧑‍🤝‍🧑	қолдарын көтеріп тұрған адамдар	none
👭	қол ұстасып тұрған екі әйел	none
👫	қол ұстасып тұрған еркек пен әйел	none
👬	қол ұстасып тұрған екі еркек	none
💏	өбіс	none
💑	махаббат	none
👪	отбасы	none
🗣	сөйлеу	none
👤	адам сұлбасы	none
👥	адамдар сұлбасы	none
👣	аяқ іздері	none
🦰	жирен шаш	none
🦱	бұйра шаш	none
🦳	ақ шаш	none
🦲	тақырбас	none
🐵	маймылдың беті	none
🐒	маймыл	none
🦍	горилла	none
🦧	орангутанг	none
🐶	иттің беті	none
🐕	ит	none
🦮	жетектеуші ит	none
🐕‍🦺	көмекші ит	none
🐩	пудель	none
🐺	қасқырдың беті	none
🦊	түлкінің беті	none
🦝	жанат	none
🐱	мысықтың беті	none
🐈	мысық	none
🦁	арыстанның беті	none
🐯	жолбарыстың беті	none
🐅	жолбарыс	none
🐆	қабылан	none
🐴	жылқының беті	none
🐎	жылқы	none
🦄	жалғыз мүйіздің беті	none
🦓	ала құлан	none
🦌	бұғы	none
🐮	сиырдың беті	none
🐂	бұқа	none
🐃	енеке	none
🐄	сиыр	none
🐷	шошқаның беті	none
🐖	шошқа	none
🐗	қабан	none
🐽	шошқаның мұрны	none
🐏	қошқар	none
🐑	қой	none
🐐	ешкі	none
🐪	түйе	none
🐫	қос өркешті түйе	none
🦙	лама	none
🦒	керік	none
🐘	піл	none
🦏	мүйізтұмсық	none
🦛	бегемот	none
🐭	тышқанның беті	none
🐁	тышқан	none
🐀	егеуқұйрық	none
🐹	алақоржынның беті	none
🐰	қоянның беті	none
🐇	қоян	none
🐿	боршатышқан	none
🦔	кірпі	none
🦇	жарқанат	none
🐻	аюдың беті	none
🐨	коала	none
🐼	панданың беті	none
🦥	жалқау аң	none
🦦	кәмшат	none
🦨	сасықиісті	none
🦘	кенгуру	none
🦡	борсық	none
🐾	табан іздері	none
🦃	күркетауық	none
🐔	тауық	none
🐓	әтеш	none
🐣	жұмыртқаны жарып шыққан балапан	none
🐤	балапан	none
🐥	алға қарап тұрған балапан	none
🐦	құс	none
🐧	пингвин	none
🕊	көгершін	none
🦅	бүркіт	none
🦆	үйрек	none
🦢	аққу	none
🦉	жапалақ	none
🦩	фламинго	none
🦚	тауыс	none
🦜	тотықұс	none
🐸	бақаның беті	none
🐊	қолтырауын	none
🐢	тасбақа	none
🦎	кесіртке	none
🐍	жылан	none
🐲	айдаһардың беті	none
🐉	айдаһар	none
🦕	зауропод	none
🦖	Ти-рекс	none
🐳	су бүркіп тұрған кит	none
🐋	кит	none
🐬	дельфин	none
🐟	балық	none
🐠	тропикалық балық	none
🐡	кірпібалық	none
🦈	акула	none
🐙	сегізаяқ	none
🐚	шиыршықты бақалшық	none
🐌	ұлу	none
🦋	көбелек	none
🐛	жәндік	none
🐜	құмырсқа	none
🐝	бал ара	none
🐞	ханқызы	none
🦗	шегіртке	none
🕷	өрмекші	none
🕸	өрмекші торы	none
🦂	шаян	none
🦟	маса	none
🦠	микроб	none
💐	гул шоғы	none
🌸	шие гүлі	none
💮	ақ гүл	none
🏵	розетка	none
🌹	әтіргүл	none
🥀	солған гүл	none
🌺	бөрітарақ	none
🌻	күнбағыс	none
🌼	ашылған гүл	none
🌷	қызғалдақ	none
🌱	көшет	none
🌲	шырша	none
🌳	жапырақты ағаш	none
🌴	пальма	none
🌵	кактус	none
🌾	күріш бұтақтары	none
🌿	шөп	none
☘	қоян саумалдық	none
🍀	төрт жапырақты жоңышқа	none
🍁	үйеңкі жапырағы	none
🍂	сарғайып түскен жапырақтар	none
🍃	желге ұшқан жапырақтар	none
🍇	жүзім	none
🍈	қауын	none
🍉	қарбыз	none
🍊	мандарин	none
🍋	лимон	none
🍌	банан	none
🍍	ананас	none
🥭	манго	none
🍎	қызыл алма	none
🍏	көк алма	none
🍐	алмұрт	none
🍑	шабдалы	none
🍒	шие	none
🍓	құлпынай	none
🥝	киви	none
🍅	қызанақ	none
🥥	кокос	none
🥑	авокадо	none
🍆	баялды	none
🥔	картоп	none
🥕	сәбіз	none
🌽	жүгері собығы	none
🌶	ащы бұрыш	none
🥒	қияр	none
🥬	жасыл жапырақ	none
🥦	брокколи	none
🧄	сарымсақ	none
🧅	пияз	none
🍄	саңырауқұлақ	none
🥜	жержаңғақ	none
🌰	каштан	none
🍞	нан	none
🥐	круассан	none
🥖	багет	none
🥨	тұзды тоқаш	none
🥯	бейгл	none
🥞	құймақ	none
🧇	вафля	none
🧀	ірімшік бөлігі	none
🍖	сүйегі бар ет	none
🍗	тауықтың аяғы	none
🥩	ет кесімі	none
🥓	сүрсүбе	none
🍔	гамбургер	none
🍟	фри	none
🍕	пицца	none
🌭	хот-дог	none
🥪	сэндвич	none
🌮	тако	none
🌯	бурито	none
🥙	шаурма	none
🧆	фалафель	none
🥚	жұмыртқа	none
🍳	пісіру	none
🥘	табадағы рагу	none
🍲	тамақ толы бақыраш	none
🥣	қасығы бар ыдыс	none
🥗	көкөніс салаты	none
🍿	попкорн	none
🧈	сары май	none
🧂	тұз	none
🥫	қалбырдағы тағам	none
🍱	обенто	none
🍘	күріштен жасалған крекер	none
🍙	күріш шаригі	none
🍚	пісірілген күріш	none
🍛	карри қосылған күріш	none
🍜	буы шығып тұрған ыдыс	none
🍝	спагетти	none
🍠	қуырылған картофель	none
🍢	оден	none
🍣	суши	none
🍤	темпура	none
🍥	иірім тәрізді балықтан жасалған котлет	none
🥮	қытай пирогы	none
🍡	данго	none
🥟	үзбе	none
🥠	бақыт печеньесі	none
🥡	жол тағамы	none
🦀	теңіз шаяны	none
🦞	лобстер	none
🦐	асшаян	none
🦑	кальмар	none
🦪	устрица	none
🍦	жұмсақ балмұздақ	none
🍧	мұзды балмұздақ	none
🍨	балмұздақ	none
🍩	бүйрекше бәліш	none
🍪	печенье	none
🎂	туған күнге арналған торт	none
🍰	қатпарлы торт	none
🧁	кекс	none
🥧	бәліш	none
🍫	тақта шоколад	none
🍬	мұз кәмпит	none
🍭	таяқшалы мұз кәмпит	none
🍮	кастард	none
🍯	бал құтысы	none
🍼	сәби бөтелкесі	none
🥛	стақан сүт	none
☕	ыстық сусын	none
🍵	тұтқасы жоқ шынаяқ	none
🍶	сакэ	none
🍾	тығыны атылған бөтелке	none
🍷	шарап бокалы	none
🍸	коктейль бокалы	none
🍹	тропикалық сусын	none
🍺	сыра саптыаяғы	none
🍻	қағыстырылған сыра саптыаяқтары	none
🥂	стақан соғыстыру	none
🥃	шарап стақаны	none
🥤	түтікшелі ыдыс	none
🧃	сусын қорабы	none
🧉	мате	none
🧊	мұз текшесі	none
🥢	тамақ таяқшалары	none
🍽	тәрелке, шанышқы және пышақ	none
🍴	шанышқы мен пышақ	none
🥄	қасық	none
🔪	асхана пышағы	none
🏺	амфора	none
🌍	Еуропа мен Африка көрсетілген глобус	none
🌎	Екі Америка құрлығы көрсетілген глобус	none
🌏	Азия мен Австралия көрсетілген глобус	none
🌐	Меридиандары көрсетілген глобус	none
🗺	карта	none
🗾	Жапония картасы	none
🧭	компас	none
🏔	төбесін қар басқан тау	none
⛰	тау	none
🌋	вулкан	none
🗻	Фудзияма	none
🏕	кемпинг	none
🏖	жағажайда шатырмен	none
🏜	шөл	none
🏝	шөлді арал	none
🏞	ұлттық парк	none
🏟	стадион	none
🏛	классикалық ғимарат	none
🏗	ғимарат салу	none
🧱	кірпіш	none
🏘	үйлер салу	none
🏚	қараусыз қалған үй	none
🏠	үй салу	none
🏡	бақшасы бар үй	none
🏢	кеңселік ғимарат	none
🏣	жапондық пошта	none
🏤	пошта	none
🏥	аурухана	none
🏦	банк	none
🏨	қонақ үй	none
🏩	махаббат үйі	none
🏪	түнгі дүкен	none
🏫	мектеп	none
🏬	әмбебап дүкен	none
🏭	зауыт	none
🏯	жапондық сарай	none
🏰	сарай	none
💒	той	none
🗼	Токио мұнарасы	none
🗽	Азаттық мүсіні	none
⛪	шіркеу	none
🕌	мешіт	none
🛕	үнді ғибадатханасы	none
🕍	синагога	none
⛩	синтоистік храм	none
🕋	Қағба	none
⛲	бұрқақ	none
⛺	шатыр	none
🌁	тұманды	none
🌃	жұлдызды түн	none
🏙	қала көрінісі	none
🌄	таулардың артынан шыққан күн	none
🌅	таң атуы	none
🌆	ымырттағы қала көрінісі	none
🌇	күннің батуы	none
🌉	көпірдің түнгі көрінісі	none
♨	гейзер	none
🎠	әткеншектегі ат	none
🎡	сайтан доңғалағы	none
🎢	аттракцион	none
💈	шаштараз бағаны	none
🎪	цирк шатыры	none
🚂	локомотив	none
🚃	темір жол вагоны	none
🚄	экспресс пойызы	none
🚅	тұмсығы оқ тәрізді экспресс пойызы	none
🚆	пойыз	none
🚇	метро	none
🚈	тар табанды темір жол	none
🚉	станция	none
🚊	трамвай	none
🚝	дара рельсті темір жол	none
🚞	таулы аймақтағы темір жол	none
🚋	трамвай вагоны	none
🚌	автобус	none
🚍	келе жатқан автобус	none
🚎	троллейбус	none
🚐	шағын автобус	none
🚑	жедел жәрдем	none
🚒	өрт сөндіру автокөлігі	none
🚓	полиция автокөлігі	none
🚔	келе жатқан полиция автокөлігі	none
🚕	такси	none
🚖	келе жатқан такси	none
🚗	автокөлік	none
🚘	келе жатқан автокөлік	none
🚙	кемпер	none
🚚	жүк көлігі	none
🚛	автопойыз	none
🚜	трактор	none
🏎	жарыс автомобилі	none
🏍	мотоцикл	none
🛵	скутер	none
🦽	қол жетегі бар арбаша	none
🦼	электр жетегі бар арбаша	none
🛺	моторикша	none
🚲	велосипед	none
🛴	самокат	none
🛹	скейтборд	none
🚏	аялдама	none
🛣	автомагистраль	none
🛤	темір жол рельсі	none
🛢	мұнай өнімдеріне арналған бөшке	none
⛽	жанармай сорғысы	none
🚨	полиция автокөлігінің шамы	none
🚥	көлденең бағдаршам	none
🚦	тік бағдаршам	none
🛑	тоқта белгісі	none
🚧	құрылыс	none
⚓	зәкір	none
⛵	желкенді қайық	none
🛶	каное	none
🚤	жылдам жүретін қайық	none
🛳	жолаушылар тасымалдайтын кеме	none
⛴	паром	none
🛥	моторлы қайық	none
🚢	кеме	none
✈	ұшақ	none
🛩	шағын ұшақ	none
🛫	ұшақтық ұшып кетуі	none
🛬	ұшақтың қонуы	none
🪂	парашют	none
💺	орындық	none
🚁	тік ұшақ	none
🚟	аспалы темір жол	none
🚠	таудағы арқан жолы	none
🚡	аспалы арқан жолы	none
🛰	ғаламшар серігі	none
🚀	зымыран	none
🛸	ұшатын тарелка	none
🛎	шабарман қоңырауы	none
🧳	жүк	none
⌛	құм сағат	none
⏳	құмсағаттан құм ағуда	none
⌚	қол сағат	none
⏰	оятқыш	none
⏱	секунд өлшеуіш	none
⏲	таймер	none
🕰	сөреге қойылатын сағат	none
🕛	сағат он екі	none
🕧	он екі жарым	none
🕐	сағат бір	none
🕜	бір жарым	none
🕑	сағат екі	none
🕝	екі жарым	none
🕒	сағат үш	none
🕞	үш жарым	none
🕓	сағат төрт	none
🕟	төрт жарым	none
🕔	сағат бес	none
🕠	бес жарым	none
🕕	сағат алты	none
🕡	алты жарым	none
🕖	сағат жеті	none
🕢	жеті жарым	none
🕗	сағат сегіз	none
🕣	сегіз жарым	none
🕘	сағат тоғыз	none
🕤	тоғыз жарым	none
🕙	сағат он	none
🕥	он жарым	none
🕚	сағат он бір	none
🕦	он бір жарым	none
🌑	жаңа ай	none
🌒	толып жатқан жарты ай	none
🌓	айдың бірінші ширегі	none
🌔	толып жатқан дөңес ай	none
🌕	толық ай	none
🌖	кішірейіп жатқан дөңес ай	none
🌗	айдың соңғы ширегі	none
🌘	кішірейіп жатқан жарты ай	none
🌙	жарты ай	none
🌚	жаңа ай беті	none
🌛	беті бар бірінші ширек айы	none
🌜	беті бар соңғы ширек айы	none
🌡	термометр	none
☀	күн	none
🌝	беті бейнеленген толық ай	none
🌞	беті бейнеленген күн	none
🪐	сақинасы бар планета	none
⭐	ақ орташа жұлдыз	none
🌟	жарқырап тұрған жұлдыз	none
🌠	ұшқан жұлдыз	none
🌌	Құс жолы	none
☁	бұлт	none
⛅	бұлттың артындағы күн	none
⛈	найзағай мен жаңбыр	none
🌤	кіші бұлттың артындағы күн	none
🌥	үлкен бұлттың артындағы күн	none
🌦	жаңбыр жауып тұрған бұлттың артындағы күн	none
🌧	жаңбыр жауып тұрған бұлт	none
🌨	қар жауып тұрған бұлт	none
🌩	найзағай соғып тұрған бұлт	none
🌪	торнадо	none
🌫	тұман	none
🌬	бет көрінісіндегі жел	none
🌀	циклон	none
🌈	кемпірқосақ	none
🌂	жабылған қолшатыр	none
☂	қолшатыр	none
☔	жаңбыр тамшылары бар қолшатыр	none
⛱	қолшатыр жерде тұр	none
⚡	жоғары кернеу	none
❄	қар бүршігі	none
☃	аққала	none
⛄	қарсыз аққала	none
☄	комета	none
🔥	өрт	none
💧	тамшы	none
🌊	толқын	none
🎃	асқабақтан жасалған шам	none
🎄	Рождество шыршасы	none
🎆	фейерверк	none
🎇	бенгал оты	none
🧨	отшашу	none
✨	ұшқындар	none
🎈	шар	none
🎉	шартылдақ	none
🎊	кәмпиттерге толы шар	none
🎋	Танабата ағашы	none
🎍	қарағай декорациясы	none
🎎	жапон қуыршақтары	none
🎏	тұқы таспа	none
🎐	қытай қоңырау	none
🎑	ай рәсімі	none
🧧	қызыл конверт	none
🎀	таспа	none
🎁	оралған сыйлық	none
🎗	еске салғыш таспасы	none
🎟	қабылдау билеттері	none
🎫	билет	none
🎖	әскери медаль	none
🏆	олжа	none
🏅	спорттық медаль	none
🥇	алтын медаль	none
🥈	күміс медаль	none
🥉	қола медаль	none
⚽	футбол добы	none
⚾	бейсбол	none
🥎	софтбол	none
🏀	баскетбол	none
🏐	волейбол	none
🏈	американдық футбол	none
🏉	регби	none
🎾	теннис	none
🥏	ұшатын диск	none
🎳	боулинг	none
🏏	крикет	none
🏑	шөп үстіндегі хоккей	none
🏒	хоккей	none
🥍	лакросс	none
🏓	пинг-понг	none
🏸	бадминтон	none
🥊	бокс қолғабы	none
🥋	спорттық комоно	none
🥅	қақпа	none
⛳	саңылаудағы жалауша	none
⛸	коньки	none
🎣	қармақ	none
🤿	дайвигке арналған маска	none
🎽	жүгіруге арналған футболка	none
🎿	шаңғы	none
🛷	шана	none
🥌	керлинг тасы	none
🎯	дәл тию	none
🪀	йо-йо	none
🪁	қағаз батпырауық	none
🎱	биллиярд	none
🔮	сыйқырлы шар	none
🧿	бойтұмар	none
🎮	бейне ойын	none
🕹	джойстик	none
🎰	ойын автоматы	none
🎲	ойын кубигі	none
🧩	джигсо	none
🧸	қыжым қонжық	none
♠	қарға	none
♥	жүрек	none
♦	қиық	none
♣	шыбын	none
♟	пешка	none
🃏	джокер	none
🀄	маджонг қызыл айдаһар	none
🎴	гүлді ойын карталары	none
🎭	театр өнері	none
🖼	жақтаулы сурет	none
🎨	палитра	none
🧵	жіп	none
🧶	иірімжіп	none
👓	көзілдірік	none
🕶	күннен қорғайтын көзілдірік	none
🥽	жаздық көзілдірік	none
🥼	зертханалық киім	none
🦺	сигналдық жилет	none
👔	галстук	none
👕	футболка	none
👖	джинс	none
🧣	шарф	none
🧤	қолғап	none
🧥	пальто	none
🧦	шұлық	none
👗	көйлек	none
👘	кимоно	none
🥻	сари	none
🩱	жабық шомылу киімі	none
🩲	плавки	none
🩳	шолақ шалбар	none
👙	бикини	none
👚	әйелдер киімі	none
👛	әйелдер әмияны	none
👜	қолдорба	none
👝	сөмке	none
🛍	сауда қалталары	none
🎒	папка	none
👞	туфли	none
👟	кроссовка	none
🥾	туристік аяқкиім	none
🥿	жайпақ туфли	none
👠	биік өкшелі туфли	none
👡	әйелдер сандалы	none
🩰	балетшінің аяқ киімі	none
👢	әйелдер етігі	none
👑	тәж	none
👒	әйелдер қалпағы	none
🎩	қоқырайма	none
🎓	бітіру қалпағы	none
🧢	күнқағар кепка	none
⛑	ақ крест бейнеленген дулыға	none
📿	таспиқ	none
💄	далап	none
💍	жүзік	none
💎	асыл тас	none
🔇	динамикті өшіру	none
🔈	динамик	none
🔉	динамикті қосу	none
🔊	динамиктің дыбысын шығару	none
📢	дауыс зорайтқыш	none
📣	мегафон	none
📯	керней	none
🔔	қоңырау	none
🔕	қоңырау дыбысы өшірілген	none
🎼	партитура	none
🎵	нота	none
🎶	ноталар	none
🎙	студио микрофоны	none
🎚	деңгей сырғытпасы	none
🎛	басқару түймелері	none
🎤	микрофон	none
🎧	құлақаспап	none
📻	радио	none
🎷	саксофон	none
🎸	гитара	none
🎹	музыкалық пернетақта	none
🎺	труба	none
🎻	скрипка	none
🪕	банджо	none
🥁	барабан	none
📱	ұялы телефон	none
📲	ұялы телефонға қабылдау	none
☎	телефон	none
📞	телефон ресивері	none
📟	пейджер	none
📠	факс машина	none
🔋	батарея	none
🔌	тығын	none
💻	ноутбук	none
🖥	дербес компьютер	none
🖨	принтер	none
⌨	пернетақта	none
🖱	тінтуір	none
🖲	трекбол	none
💽	шағын диск	none
💾	алмалы диск	none
💿	оптикалық диск	none
📀	DVD	none
🧮	абакус	none
🎥	бейнефильм түсіретін камера	none
🎞	фильм кадрлары	none
📽	кинопроектор	none
🎬	шартылдақ нөмірлеуіш	none
📺	теледидар	none
📷	камера	none
📸	жарқылы бар камера	none
📹	бейнекамера	none
📼	бейне кассета	none
🔍	сол жақты көрсететін үлкейткіш әйнек	none
🔎	оң жақты көрсететін үлкейткіш әйнек	none
🕯	майшам	none
💡	лампа	none
🔦	жарқыл жарығы	none
🏮	қағаздан жасалған қызыл шам	none
🪔	дия	none
📔	декоративтік мұқабасы бар дәптер	none
📕	жабық кітап	none
📖	ашық кітап	none
📗	жасыл кітап	none
📘	көк кітап	none
📙	сарғыш кітап	none
📚	кітаптар	none
📓	дәптер	none
📒	басты кітап	none
📃	бір шеті оралған бет	none
📜	бұрама қағаз	none
📄	жоғары қарап тұрған бет	none
📰	газет	none
🗞	бүктелген газет	none
📑	бетбелгілер қойындысы	none
🔖	бетбелгі	none
🏷	затбелгі	none
💰	ақша салынған қалта	none
💴	йена банкнотасы	none
💵	доллар банкнотасы	none
💶	еуро банкнотасы	none
💷	фунт банкнотасы	none
💸	қанаты бар ақша	none
💳	несие картасы	none
🧾	түбіртек	none
💹	йена бағамы көтерілгенін көрсететін диаграмма	none
💱	валюта айырбастау	none
💲	қалың доллар белгісі	none
✉	конверт	none
📧	электрондық пошта	none
📨	келген конверт	none
📩	көрсеткісі бар конверт	none
📤	шығыс жәшігі	none
📥	кіріс жәшігі	none
📦	қорап	none
📫	жалаушасы көтерілген жабық пошта жәшігі	none
📪	жалаушасы түсірілген жабық пошта жәшігі	none
📬	жалаушасы көтерілген ашық пошта жәшігі	none
📭	жалаушасы түсірілген ашық пошта жәшігі	none
📮	пошта жәшігі	none
🗳	сайлау бюллетенін тастайтын жәшік	none
✏	қарындаш	none
✒	қара қауырсын	none
🖋	автоқалам	none
🖊	қалам	none
🖌	бояу щеткасы	none
🖍	пастель	none
📝	жаднама	none
💼	портфель	none
📁	файл қалтасы	none
📂	файл қалтасын ашу	none
🗂	карта индексін бөлгіштер	none
📅	күнтізбе	none
📆	жыртпалы күнтізбе	none
🗒	спиралды дәптер	none
🗓	спиралды күнтізбе	none
📇	карта индексі	none
📈	өсім туралы диаграмма	none
📉	кему туралы диаграмма	none
📊	гистограмма	none
📋	тақта	none
📌	кеңселік батырма	none
📍	басы доңғалақ батырма	none
📎	қағаз түйреуіш	none
🖇	байланысқан қағаз қысқыштары	none
📏	түзу сызғыш	none
📐	үшбұрышты сызғыш	none
✂	қайшы	none
🗃	карталық файлдарға арналған жәшік	none
🗄	картотекалық сөре	none
🗑	қоқыс себеті	none
🔒	құлып	none
🔓	ашық құлып	none
🔏	қалам мен құлып	none
🔐	кілті бар жабық құлып	none
🔑	кілт	none
🗝	ескі кілт	none
🔨	балға	none
🪓	балта	none
⛏	қайла	none
⚒	балға мен қайла	none
🛠	балға мен сомын кілт	none
🗡	қанжар	none
⚔	айқас қылыштар	none
🔫	тапанша	none
🏹	жебе мен садақ	none
🛡	қалқан	none
🔧	сомын кілт	none
🔩	сомын мен бұранда	none
⚙	тегершік	none
🗜	қысу	none
⚖	иінтіректі таразы	none
🦯	таяқ	none
🔗	шынжыр	none
⛓	тізбек	none
🧰	құралдар жәшігі	none
🧲	магнит	none
⚗	дистиллятор	none
🧪	шыны түтік	none
🧫	Петри ыдысы	none
🧬	днк	none
🔬	микроскоп	none
🔭	телескоп	none
📡	серіктік антенна	none
💉	шприц	none
🩸	қан тамшысы	none
💊	таблетка	none
🩹	жабысқақ пластырь	none
🩺	стетоскоп	none
🚪	есік	none
🛏	кереует	none
🛋	диван мен шам	none
🪑	арқалығы бар орындық	none
🚽	унитаз	none
🚿	душ	none
🛁	ванна	none
🪒	ұстара	none
🧴	лосьон құтысы	none
🧷	түйреуіш	none
🧹	сыпырғы	none
🧺	себет	none
🧻	қағаз орамасы	none
🧼	сабын	none
🧽	губка	none
🧯	өрт сөндіргіш	none
🛒	сауда арбасы	none
🚬	шылым шегу	none
⚰	табыт	none
⚱	өліктің күлін салатын сауыт	none
🗿	моай	none
🏧	банкомат белгісі	none
🚮	қоқысты себетке тастау белгісі	none
🚰	ішетін су	none
♿	мүгедектер арбашасы	none
🚹	ерлер бөлмесі	none
🚺	әйелдер бөлмесі	none
🚻	әжетхана	none
🚼	сәбилер	none
🚾	ватерклозет	none
🛂	құжаттарды тексеру	none
🛃	кеден тексерісі	none
🛄	жолжүкті беру	none
🛅	сақтау камерасы	none
⚠	ескерту	none
🚸	балалар кесіп өтеді	none
⛔	жол жоқ	none
🚫	тыйым салынған	none
🚳	велосипед тебуге болмайды	none
🚭	шылым шегуге болмайды	none
🚯	қоқыс тастауға тыйым салынған	none
🚱	ішетін су емес	none
🚷	жаяу жүргіншілерге тыйым салынған	none
📵	ұялы телефондарды пайдалануға болмайды	none
🔞	18 жастан кішілерге тыйым салынған	none
☢	радиоактивті аймақ	none
☣	биологиялық қауіп	none
⬆	жоғары көрсеткісі	none
↗	жоғарғы оң жақ көрсеткісі	none
➡	оң жақ көрсеткісі	none
↘	төменгі оң жақ көрсеткісі	none
⬇	төмен көрсеткісі	none
↙	төменгі сол жақ көрсеткісі	none
⬅	сол жақ көрсеткісі	none
↖	жоғарғы сол жақ көрсеткісі	none
↕	жоғары-төмен көрсеткісі	none
↔	сол-оң көрсеткісі	none
↩	оң жақтан шығып, сол жаққа бұрылатын көрсеткі	none
↪	сол жақтан шығып, оң жаққа бұрылатын көрсеткі	none
⤴	оң жақтан шығып, жоғарыға бұрылатын көрсеткі	none
⤵	оң жақтан шығып, төменге бұрылатын көрсеткі	none
🔃	сағат тілі бойынша тік көрсеткілер	none
🔄	сағат тіліне қарама-қарсы көрсеткілер түймесі	none
🔙	«артқа» көрсеткісі	none
🔚	«соңы» көрсеткісі	none
🔛	«қосулы» көрсеткісі	none
🔜	«жақында» көрсеткісі	none
🔝	«негізгі» көрсеткісі	none
🛐	табыну орны	none
⚛	атом белгісі	none
🕉	ом белгісі	none
✡	Давид жұлдызы	none
☸	дхарма доңғалағы	none
☯	инь-ян белгісі	none
✝	латынша крест	none
☦	ортодоксалдық крест	none
☪	жұлдыз бен жарым ай	none
☮	тыныштық белгісі	none
🕎	менора	none
🔯	нүктелі алты бұрышты жұлдыз	none
♈	тоқты белгісі	none
♉	торпақ белгісі	none
♊	егіздер белгісі	none
♋	шаян белгісі	none
♌	арыстан белгісі	none
♍	бикеш белгісі	none
♎	таразы белгісі	none
♏	сарышаян белгісі	none
♐	мерген белгісі	none
♑	тауешкі белгісі	none
♒	суқұйғыш белгісі	none
♓	балықтар белгісі	none
⛎	жылан көтеруші белгісі	none
🔀	кездейсоқ тректер түймесі	none
🔁	қайталау түймесі	none
🔂	бір тректі қайталау түймесі	none
▶	ойнату түймесі	none
⏩	алға жылдам өткізу түймесі	none
⏭	келесі трек түймесі	none
⏯	ойнату не кідірту түймесі	none
◀	кері қайтару түймесі	none
⏪	артқа жылдам қайтару түймесі	none
⏮	соңғы трек түймесі	none
🔼	жоғары түймесі	none
⏫	жоғарыға жылдам өткізу түймесі	none
🔽	төмен түймесі	none
⏬	төменге жылдам өткізу түймесі	none
⏸	кідірту түймесі	none
⏹	тоқтату түймесі	none
⏺	жазып алу түймесу	none
⏏	шығарып алу түймесі	none
🎦	кино	none
🔅	күңгірттеу түймесі	none
🔆	жарықтандыру түймесі	none
📶	антенна таяқшалары	none
📳	дірілдеу режимі	none
📴	ұялы телефонды өшіру	none
♀	әйел таңбасы	none
♂	ер таңбасы	none
⚕	медицина таңбасы	none
♾	шексіздік	none
♻	қайта өңдеу белгісі	none
⚜	француз лилиясы	none
🔱	үш ашалы айыр белгісі	none
📛	ат бейджигі	none
🔰	бастаушыларға арналған жапон белгісі	none
⭕	Қалың, үлкен шеңбер	none
✅	Ақ, қалың құсбелгі	none
☑	Құсбелгісі бар дауыс беру шаршысы	none
✔	қалың құсбелгі	none
✖	Қалың көбейту x	none
❌	қиылысқан сызықтар белгісі	none
❎	қиылысқан сызықтар түймесі	none
➕	қалың қосу белгісі	none
➖	қалың алу белгісі	none
➗	қалың бөлу белгісі	none
➰	ілмек	none
➿	қос ілмек	none
〽	бөліктің өзгеру белгісі	none
✳	сегіз бұрышты жұлдыз	none
✴	сегіз қырлы жұлдыз	none
❇	ұшқын	none
‼	қос леп белгісі	none
⁉	леп және сұрақ белгісі	none
❓	сұрақ белгісі	none
❔	ақ сұрақ белгісі	none
❕	ақ леп белгісі	none
❗	леп белгісі	none
〰	ирек сызықша	none
©	авторлық құқық белгісі	none
®	тіркелген сауда белгісі	none
™	сауда белгісі	none
🔠	үлкен латын әріптерін енгізу	none
🔡	кіші латын әріптерін енгізу	none
🔢	сандарды енгізу	none
🔣	белгілерді енгізу	none
🔤	латын әріптерін енгізу	none
🅰	А түймесі (қызыл түсті)	none
🆎	AB түймесі (қызыл түсті)	none
🅱	B түймесі (қызыл түсті)	none
🆑	CL түймесі	none
🆒	COOL түймесі	none
🆓	FREE түймесі	none
ℹ	ақпарат көзі	none
🆔	ID түймесі	none
Ⓜ	шеңбердегі M	none
🆕	NEW түймесі	none
🆖	NG түймесі	none
🅾	O түймесі (қызыл түсті)	none
🆗	OK түймесі	none
🅿	P түймесі	none
🆘	SOS түймесі	none
🆙	UP! түймесі	none
🆚	VS түймесі	none
🈁	шаршыдағы «катакана коко»	none
🈂	шаршыдағы «катакана са»	none
🈷	шаршыдағы «ай» иероглифі	none
🈶	шаршыдағы «болмыс» иероглифі	none
🈯	шаршыдағы «саусақ» иероглифі	none
🉐	доңғалақтағы «артықшылық» иероглифі	none
🈹	шаршыдағы «бөлу» иероглифі	none
🈚	шаршыдағы «бас тарту» иероглифі	none
🈲	шаршыдағы «тыйым салу» иероглифі	none
🉑	доңғалақтағы «қабылдау» иероглифі	none
🈸	шаршыдағы «қолдану» иероглифі	none
🈴	шаршыдағы «бірге» иероглифі	none
🈳	шаршыдағы «бос» иероглифі	none
㊗	доңғалақтағы «құттықтау» иероглифі	none
㊙	доңғалақтағы «құпия» иероглифі	none
🈺	шаршыдағы «жұмыс» иероглифі	none
🈵	шаршыдағы «толықтық» иероглифі	none
🔴	қызыл дөңгелек	none
🟠	қызғылт сары дөңгелек	none
🟡	сары дөңгелек	none
🟢	жасыл дөңгелек	none
🔵	көк дөңгелек	none
🟣	күлгін дөңгелек	none
🟤	қоңыр дөңгелек	none
⚫	қара дөңгелек	none
⚪	ақ дөңгелек	none
🟥	қызыл шаршы	none
🟧	қызғылт сары шаршы	none
🟨	сары шаршы	none
🟩	жасыл шаршы	none
🟦	көк шаршы	none
🟪	күлгін шаршы	none
🟫	қоңыр шаршы	none
⬛	үлкен қара шаршы	none
⬜	үлкен ақ шаршы	none
◼	орташа қара шаршы	none
◻	орташа ақ шаршы	none
◾	орташа-кіші қара шаршы	none
◽	орташа-кіші ақ шаршы	none
▪	кіші қара шаршы	none
▫	кіші ақ шаршы	none
🔶	үлкен сарғыш ромб	none
🔷	үлкен көк ромб	none
🔸	кіші сарғыш ромб	none
🔹	кіші көк ромб	none
🔺	жоғары қаратылған кіші үшбұрыш	none
🔻	төмен қаратылған кіші үшбұрыш	none
💠	нүктелі ромб	none
🔘	радио түймесі	none
🔳	ақ шаршы түймесі	none
🔲	қара шаршы түймесі	none
🏁	торлы жалауша	none
🚩	үшбұрышты жалау	none
🎌	айқастырылған жалаушалар	none
🏴	қара жалау	none
🏳	ақ жалау	none
🏳‍⚧	көк, қызғылт және ақ жалау	none
🏳‍🌈	кемпірқосақ түсті ту	none
🏴‍☠	қарақшы жалауы	none
🛖	лашық	none
🛗	лифт	none
🛻	пикап	none
🛼	ролик	none
🤌	түйістірілген бес саусақ	none
🥲	жылап тұрып күлу	none
🥷	ниндзя	none
🥸	бетін бүркеп алу	none
🦣	мамонт	none
🦤	дронт	none
🦫	құндыз	none
🦬	бизон	none
🦭	итбалық	none
🧋	көбікті шай	none
🩴	вьетнамдық сандал	none
🪃	бумеранг	none
🪄	сиқырлы таяқша	none
🪅	пиньята	none
🪆	матрешка	none
🪖	әскери каска	none
🪗	аккордеон	none
🪘	цилиндрлік барабан	none
🪙	тиын	none
🪚	ара	none
🪛	бұрағыш	none
🪜	саты	none
🪝	ілгек	none
🪞	айна	none
🪟	терезе	none
🪠	вантуз	none
🪡	тігін ине	none
🪢	түйін	none
🪣	шелек	none
🪤	қақпан	none
🪥	тіс щеткасы	none
🪦	сағана	none
🪧	плакат	none
🪨	тас	none
🪰	ұшу	none
🪱	құрт	none
🪲	қоңыз	none
🪳	тарақан	none
🪴	бөлме өсімдігі	none
🪵	ағаш	none
🪶	қауырсын	none
🫀	жүрек органы	none
🫁	өкпе	none
🫂	құшақтасқан адамдар	none
🫐	қаражидек	none
🫑	болгар бұрышы	none
🫒	зәйтүн	none
🫓	шелпек нан	none
🫔	тамал	none
🫕	фондю	none
🫖	шәйнек	none
👋🏻	қол бұлғау 1–2 тері түсі	none
👋🏼	қол бұлғау 3-тері түрі	none
👋🏽	қол бұлғау 4-тері түсі	none
👋🏾	қол бұлғау 5-тері түсі	none
👋🏿	қол бұлғау 6-тері түсі	none
🤚🏻	алақанын көрсетті 1–2 тері түсі	none
🤚🏼	алақанын көрсетті 3-тері түрі	none
🤚🏽	алақанын көрсетті 4-тері түсі	none
🤚🏾	алақанын көрсетті 5-тері түсі	none
🤚🏿	алақанын көрсетті 6-тері түсі	none
🖐🏻	саусақтарының арасын ашып, қолды көтеру 1–2 тері түсі	none
🖐🏼	саусақтарының арасын ашып, қолды көтеру 3-тері түрі	none
🖐🏽	саусақтарының арасын ашып, қолды көтеру 4-тері түсі	none
🖐🏾	саусақтарының арасын ашып, қолды көтеру 5-тері түсі	none
🖐🏿	саусақтарының арасын ашып, қолды көтеру 6-тері түсі	none
✋🏻	қол көтеру 1–2 тері түсі	none
✋🏼	қол көтеру 3-тері түрі	none
✋🏽	қол көтеру 4-тері түсі	none
✋🏾	қол көтеру 5-тері түсі	none
✋🏿	қол көтеру 6-тері түсі	none
🖖🏻	вулканша сәлемдесу 1–2 тері түсі	none
🖖🏼	вулканша сәлемдесу 3-тері түрі	none
🖖🏽	вулканша сәлемдесу 4-тері түсі	none
🖖🏾	вулканша сәлемдесу 5-тері түсі	none
🖖🏿	вулканша сәлемдесу 6-тері түсі	none
👌🏻	ОК 1–2 тері түсі	none
👌🏼	ОК 3-тері түрі	none
👌🏽	ОК 4-тері түсі	none
👌🏾	ОК 5-тері түсі	none
👌🏿	ОК 6-тері түсі	none
🤏🏻	саусақпен қысып алу 1–2 тері түсі	none
🤏🏼	саусақпен қысып алу 3-тері түрі	none
🤏🏽	саусақпен қысып алу 4-тері түсі	none
🤏🏾	саусақпен қысып алу 5-тері түсі	none
🤏🏿	саусақпен қысып алу 6-тері түсі	none
✌🏻	саусақтармен «V» тәрізді көрсету 1–2 тері түсі	none
✌🏼	саусақтармен «V» тәрізді көрсету 3-тері түрі	none
✌🏽	саусақтармен «V» тәрізді көрсету 4-тері түсі	none
✌🏾	саусақтармен «V» тәрізді көрсету 5-тері түсі	none
✌🏿	саусақтармен «V» тәрізді көрсету 6-тері түсі	none
🤞🏻	саусақтарын айқастырған 1–2 тері түсі	none
🤞🏼	саусақтарын айқастырған 3-тері түрі	none
🤞🏽	саусақтарын айқастырған 4-тері түсі	none
🤞🏾	саусақтарын айқастырған 5-тері түсі	none
🤞🏿	саусақтарын айқастырған 6-тері түсі	none
🤟🏻	сені сүйемін белгісі 1–2 тері түсі	none
🤟🏼	сені сүйемін белгісі 3-тері түрі	none
🤟🏽	сені сүйемін белгісі 4-тері түсі	none
🤟🏾	сені сүйемін белгісі 5-тері түсі	none
🤟🏿	сені сүйемін белгісі 6-тері түсі	none
🤘🏻	мүйіз белгісі 1–2 тері түсі	none
🤘🏼	мүйіз белгісі 3-тері түрі	none
🤘🏽	мүйіз белгісі 4-тері түсі	none
🤘🏾	мүйіз белгісі 5-тері түсі	none
🤘🏿	мүйіз белгісі 6-тері түсі	none
🤙🏻	хабарлас 1–2 тері түсі	none
🤙🏼	хабарлас 3-тері түрі	none
🤙🏽	хабарлас 4-тері түсі	none
🤙🏾	хабарлас 5-тері түсі	none
🤙🏿	хабарлас 6-тері түсі	none
👈🏻	сол жаққа саусақпен қолды сыртқа қаратып көрсету 1–2 тері түсі	none
👈🏼	сол жаққа саусақпен қолды сыртқа қаратып көрсету 3-тері түрі	none
👈🏽	сол жаққа саусақпен қолды сыртқа қаратып көрсету 4-тері түсі	none
👈🏾	сол жаққа саусақпен қолды сыртқа қаратып көрсету 5-тері түсі	none
👈🏿	сол жаққа саусақпен қолды сыртқа қаратып көрсету 6-тері түсі	none
👉🏻	оң жаққа саусақпен қолды сыртқа қаратып көрсету 1–2 тері түсі	none
👉🏼	оң жаққа саусақпен қолды сыртқа қаратып көрсету 3-тері түрі	none
👉🏽	оң жаққа саусақпен қолды сыртқа қаратып көрсету 4-тері түсі	none
👉🏾	оң жаққа саусақпен қолды сыртқа қаратып көрсету 5-тері түсі	none
👉🏿	оң жаққа саусақпен қолды сыртқа қаратып көрсету 6-тері түсі	none
👆🏻	жоғары саусақпен қолды сыртқа қаратып көрсету 1–2 тері түсі	none
👆🏼	жоғары саусақпен қолды сыртқа қаратып көрсету 3-тері түрі	none
👆🏽	жоғары саусақпен қолды сыртқа қаратып көрсету 4-тері түсі	none
👆🏾	жоғары саусақпен қолды сыртқа қаратып көрсету 5-тері түсі	none
👆🏿	жоғары саусақпен қолды сыртқа қаратып көрсету 6-тері түсі	none
🖕🏻	ортаңғы саусақ 1–2 тері түсі	none
🖕🏼	ортаңғы саусақ 3-тері түрі	none
🖕🏽	ортаңғы саусақ 4-тері түсі	none
🖕🏾	ортаңғы саусақ 5-тері түсі	none
🖕🏿	ортаңғы саусақ 6-тері түсі	none
👇🏻	төмен саусақпен қолды сыртқа қаратып көрсету 1–2 тері түсі	none
👇🏼	төмен саусақпен қолды сыртқа қаратып көрсету 3-тері түрі	none
👇🏽	төмен саусақпен қолды сыртқа қаратып көрсету 4-тері түсі	none
👇🏾	төмен саусақпен қолды сыртқа қаратып көрсету 5-тері түсі	none
👇🏿	төмен саусақпен қолды сыртқа қаратып көрсету 6-тері түсі	none
☝🏻	жоғарыға саусақпен көрсету 1–2 тері түсі	none
☝🏼	жоғарыға саусақпен көрсету 3-тері түрі	none
☝🏽	жоғарыға саусақпен көрсету 4-тері түсі	none
☝🏾	жоғарыға саусақпен көрсету 5-тері түсі	none
☝🏿	жоғарыға саусақпен көрсету 6-тері түсі	none
👍🏻	тамаша 1–2 тері түсі	none
👍🏼	тамаша 3-тері түрі	none
👍🏽	тамаша 4-тері түсі	none
👍🏾	тамаша 5-тері түсі	none
👍🏿	тамаша 6-тері түсі	none
👎🏻	нашар 1–2 тері түсі	none
👎🏼	нашар 3-тері түрі	none
👎🏽	нашар 4-тері түсі	none
👎🏾	нашар 5-тері түсі	none
👎🏿	нашар 6-тері түсі	none
✊🏻	жұдырық көтеру 1–2 тері түсі	none
✊🏼	жұдырық көтеру 3-тері түрі	none
✊🏽	жұдырық көтеру 4-тері түсі	none
✊🏾	жұдырық көтеру 5-тері түсі	none
✊🏿	жұдырық көтеру 6-тері түсі	none
👊🏻	жұдырық 1–2 тері түсі	none
👊🏼	жұдырық 3-тері түрі	none
👊🏽	жұдырық 4-тері түсі	none
👊🏾	жұдырық 5-тері түсі	none
👊🏿	жұдырық 6-тері түсі	none
🤛🏻	сол жақ жұдырық 1–2 тері түсі	none
🤛🏼	сол жақ жұдырық 3-тері түрі	none
🤛🏽	сол жақ жұдырық 4-тері түсі	none
🤛🏾	сол жақ жұдырық 5-тері түсі	none
🤛🏿	сол жақ жұдырық 6-тері түсі	none
🤜🏻	оң жақ жұдырық 1–2 тері түсі	none
🤜🏼	оң жақ жұдырық 3-тері түрі	none
🤜🏽	оң жақ жұдырық 4-тері түсі	none
🤜🏾	оң жақ жұдырық 5-тері түсі	none
🤜🏿	оң жақ жұдырық 6-тері түсі	none
👏🏻	шапалақтау 1–2 тері түсі	none
👏🏼	шапалақтау 3-тері түрі	none
👏🏽	шапалақтау 4-тері түсі	none
👏🏾	шапалақтау 5-тері түсі	none
👏🏿	шапалақтау 6-тері түсі	none
🙌🏻	қолдарды көтеру 1–2 тері түсі	none
🙌🏼	қолдарды көтеру 3-тері түрі	none
🙌🏽	қолдарды көтеру 4-тері түсі	none
🙌🏾	қолдарды көтеру 5-тері түсі	none
🙌🏿	қолдарды көтеру 6-тері түсі	none
👐🏻	алақанды көрсету 1–2 тері түсі	none
👐🏼	алақанды көрсету 3-тері түрі	none
👐🏽	алақанды көрсету 4-тері түсі	none
👐🏾	алақанды көрсету 5-тері түсі	none
👐🏿	алақанды көрсету 6-тері түсі	none
🤲🏻	алақандарын көтеру 1–2 тері түсі	none
🤲🏼	алақандарын көтеру 3-тері түрі	none
🤲🏽	алақандарын көтеру 4-тері түсі	none
🤲🏾	алақандарын көтеру 5-тері түсі	none
🤲🏿	алақандарын көтеру 6-тері түсі	none
🙏🏻	ғибадат қылу 1–2 тері түсі	none
🙏🏼	ғибадат қылу 3-тері түрі	none
🙏🏽	ғибадат қылу 4-тері түсі	none
🙏🏾	ғибадат қылу 5-тері түсі	none
🙏🏿	ғибадат қылу 6-тері түсі	none
✍🏻	қолмен жазу 1–2 тері түсі	none
✍🏼	қолмен жазу 3-тері түрі	none
✍🏽	қолмен жазу 4-тері түсі	none
✍🏾	қолмен жазу 5-тері түсі	none
✍🏿	қолмен жазу 6-тері түсі	none
💅🏻	маникюр 1–2 тері түсі	none
💅🏼	маникюр 3-тері түрі	none
💅🏽	маникюр 4-тері түсі	none
💅🏾	маникюр 5-тері түсі	none
💅🏿	маникюр 6-тері түсі	none
🤳🏻	селфи 1–2 тері түсі	none
🤳🏼	селфи 3-тері түрі	none
🤳🏽	селфи 4-тері түсі	none
🤳🏾	селфи 5-тері түсі	none
🤳🏿	селфи 6-тері түсі	none
💪🏻	бицепс 1–2 тері түсі	none
💪🏼	бицепс 3-тері түрі	none
💪🏽	бицепс 4-тері түсі	none
💪🏾	бицепс 5-тері түсі	none
💪🏿	бицепс 6-тері түсі	none
🦵🏻	аяқ 1–2 тері түсі	none
🦵🏼	аяқ 3-тері түрі	none
🦵🏽	аяқ 4-тері түсі	none
🦵🏾	аяқ 5-тері түсі	none
🦵🏿	аяқ 6-тері түсі	none
🦶🏻	табан 1–2 тері түсі	none
🦶🏼	табан 3-тері түрі	none
🦶🏽	табан 4-тері түсі	none
🦶🏾	табан 5-тері түсі	none
🦶🏿	табан 6-тері түсі	none
👂🏻	құлақ 1–2 тері түсі	none
👂🏼	құлақ 3-тері түрі	none
👂🏽	құлақ 4-тері түсі	none
👂🏾	құлақ 5-тері түсі	none
👂🏿	құлақ 6-тері түсі	none
🦻🏻	есту аппараты бар құлақ 1–2 тері түсі	none
🦻🏼	есту аппараты бар құлақ 3-тері түрі	none
🦻🏽	есту аппараты бар құлақ 4-тері түсі	none
🦻🏾	есту аппараты бар құлақ 5-тері түсі	none
🦻🏿	есту аппараты бар құлақ 6-тері түсі	none
👃🏻	мұрын 1–2 тері түсі	none
👃🏼	мұрын 3-тері түрі	none
👃🏽	мұрын 4-тері түсі	none
👃🏾	мұрын 5-тері түсі	none
👃🏿	мұрын 6-тері түсі	none
👶🏻	сәби 1–2 тері түсі	none
👶🏼	сәби 3-тері түрі	none
👶🏽	сәби 4-тері түсі	none
👶🏾	сәби 5-тері түсі	none
👶🏿	сәби 6-тері түсі	none
🧒🏻	бала 1–2 тері түсі	none
🧒🏼	бала 3-тері түрі	none
🧒🏽	бала 4-тері түсі	none
🧒🏾	бала 5-тері түсі	none
🧒🏿	бала 6-тері түсі	none
👦🏻	ұл 1–2 тері түсі	none
👦🏼	ұл 3-тері түрі	none
👦🏽	ұл 4-тері түсі	none
👦🏾	ұл 5-тері түсі	none
👦🏿	ұл 6-тері түсі	none
👧🏻	қыз 1–2 тері түсі	none
👧🏼	қыз 3-тері түрі	none
👧🏽	қыз 4-тері түсі	none
👧🏾	қыз 5-тері түсі	none
👧🏿	қыз 6-тері түсі	none
🧑🏻	ересек 1–2 тері түсі	none
🧑🏼	ересек 3-тері түрі	none
🧑🏽	ересек 4-тері түсі	none
🧑🏾	ересек 5-тері түсі	none
🧑🏿	ересек 6-тері түсі	none
👱🏻	аққұба адам 1–2 тері түсі	none
👱🏼	аққұба адам 3-тері түрі	none
👱🏽	аққұба адам 4-тері түсі	none
👱🏾	аққұба адам 5-тері түсі	none
👱🏿	аққұба адам 6-тері түсі	none
🧑‍🦰	ересек жирен шаш	none
🧑🏻‍🦰	ересек 1–2 тері түсі жирен шаш	none
🧑🏼‍🦰	ересек 3-тері түрі жирен шаш	none
🧑🏽‍🦰	ересек 4-тері түсі жирен шаш	none
🧑🏾‍🦰	ересек 5-тері түсі жирен шаш	none
🧑🏿‍🦰	ересек 6-тері түсі жирен шаш	none
🧑‍🦱	ересек бұйра шаш	none
🧑🏻‍🦱	ересек 1–2 тері түсі бұйра шаш	none
🧑🏼‍🦱	ересек 3-тері түрі бұйра шаш	none
🧑🏽‍🦱	ересек 4-тері түсі бұйра шаш	none
🧑🏾‍🦱	ересек 5-тері түсі бұйра шаш	none
🧑🏿‍🦱	ересек 6-тері түсі бұйра шаш	none
🧑‍🦳	ересек ақ шаш	none
🧑🏻‍🦳	ересек 1–2 тері түсі ақ шаш	none
🧑🏼‍🦳	ересек 3-тері түрі ақ шаш	none
🧑🏽‍🦳	ересек 4-тері түсі ақ шаш	none
🧑🏾‍🦳	ересек 5-тері түсі ақ шаш	none
🧑🏿‍🦳	ересек 6-тері түсі ақ шаш	none
🧑‍🦲	ересек тақырбас	none
🧑🏻‍🦲	ересек 1–2 тері түсі тақырбас	none
🧑🏼‍🦲	ересек 3-тері түрі тақырбас	none
🧑🏽‍🦲	ересек 4-тері түсі тақырбас	none
🧑🏾‍🦲	ересек 5-тері түсі тақырбас	none
🧑🏿‍🦲	ересек 6-тері түсі тақырбас	none
👨🏻	ер адам 1–2 тері түсі	none
👨🏼	ер адам 3-тері түрі	none
👨🏽	ер адам 4-тері түсі	none
👨🏾	ер адам 5-тері түсі	none
👨🏿	ер адам 6-тері түсі	none
🧔🏻	сақалды ер адам 1–2 тері түсі	none
🧔🏼	сақалды ер адам 3-тері түрі	none
🧔🏽	сақалды ер адам 4-тері түсі	none
🧔🏾	сақалды ер адам 5-тері түсі	none
🧔🏿	сақалды ер адам 6-тері түсі	none
👱🏻‍♂	аққұба ер адам 1–2 тері түсі	none
👱🏼‍♂	аққұба ер адам 3-тері түрі	none
👱🏽‍♂	аққұба ер адам 4-тері түсі	none
👱🏾‍♂	аққұба ер адам 5-тері түсі	none
👱🏿‍♂	аққұба ер адам 6-тері түсі	none
👨‍🦰	ер адам жирен шаш	none
👨🏻‍🦰	ер адам 1–2 тері түсі жирен шаш	none
👨🏼‍🦰	ер адам 3-тері түрі жирен шаш	none
👨🏽‍🦰	ер адам 4-тері түсі жирен шаш	none
👨🏾‍🦰	ер адам 5-тері түсі жирен шаш	none
👨🏿‍🦰	ер адам 6-тері түсі жирен шаш	none
👨‍🦱	ер адам бұйра шаш	none
👨🏻‍🦱	ер адам 1–2 тері түсі бұйра шаш	none
👨🏼‍🦱	ер адам 3-тері түрі бұйра шаш	none
👨🏽‍🦱	ер адам 4-тері түсі бұйра шаш	none
👨🏾‍🦱	ер адам 5-тері түсі бұйра шаш	none
👨🏿‍🦱	ер адам 6-тері түсі бұйра шаш	none
👨‍🦳	ер адам ақ шаш	none
👨🏻‍🦳	ер адам 1–2 тері түсі ақ шаш	none
👨🏼‍🦳	ер адам 3-тері түрі ақ шаш	none
👨🏽‍🦳	ер адам 4-тері түсі ақ шаш	none
👨🏾‍🦳	ер адам 5-тері түсі ақ шаш	none
👨🏿‍🦳	ер адам 6-тері түсі ақ шаш	none
👨‍🦲	ер адам тақырбас	none
👨🏻‍🦲	ер адам 1–2 тері түсі тақырбас	none
👨🏼‍🦲	ер адам 3-тері түрі тақырбас	none
👨🏽‍🦲	ер адам 4-тері түсі тақырбас	none
👨🏾‍🦲	ер адам 5-тері түсі тақырбас	none
👨🏿‍🦲	ер адам 6-тері түсі тақырбас	none
👩🏻	әйел 1–2 тері түсі	none
👩🏼	әйел 3-тері түрі	none
👩🏽	әйел 4-тері түсі	none
👩🏾	әйел 5-тері түсі	none
👩🏿	әйел 6-тері түсі	none
👱🏻‍♀	аққұба әйел 1–2 тері түсі	none
👱🏼‍♀	аққұба әйел 3-тері түрі	none
👱🏽‍♀	аққұба әйел 4-тері түсі	none
👱🏾‍♀	аққұба әйел 5-тері түсі	none
👱🏿‍♀	аққұба әйел 6-тері түсі	none
👩‍🦰	әйел жирен шаш	none
👩🏻‍🦰	әйел 1–2 тері түсі жирен шаш	none
👩🏼‍🦰	әйел 3-тері түрі жирен шаш	none
👩🏽‍🦰	әйел 4-тері түсі жирен шаш	none
👩🏾‍🦰	әйел 5-тері түсі жирен шаш	none
👩🏿‍🦰	әйел 6-тері түсі жирен шаш	none
👩‍🦱	әйел бұйра шаш	none
👩🏻‍🦱	әйел 1–2 тері түсі бұйра шаш	none
👩🏼‍🦱	әйел 3-тері түрі бұйра шаш	none
👩🏽‍🦱	әйел 4-тері түсі бұйра шаш	none
👩🏾‍🦱	әйел 5-тері түсі бұйра шаш	none
👩🏿‍🦱	әйел 6-тері түсі бұйра шаш	none
👩‍🦳	әйел ақ шаш	none
👩🏻‍🦳	әйел 1–2 тері түсі ақ шаш	none
👩🏼‍🦳	әйел 3-тері түрі ақ шаш	none
👩🏽‍🦳	әйел 4-тері түсі ақ шаш	none
👩🏾‍🦳	әйел 5-тері түсі ақ шаш	none
👩🏿‍🦳	әйел 6-тері түсі ақ шаш	none
👩‍🦲	әйел тақырбас	none
👩🏻‍🦲	әйел 1–2 тері түсі тақырбас	none
👩🏼‍🦲	әйел 3-тері түрі тақырбас	none
👩🏽‍🦲	әйел 4-тері түсі тақырбас	none
👩🏾‍🦲	әйел 5-тері түсі тақырбас	none
👩🏿‍🦲	әйел 6-тері түсі тақырбас	none
🧓🏻	қарт адам 1–2 тері түсі	none
🧓🏼	қарт адам 3-тері түрі	none
🧓🏽	қарт адам 4-тері түсі	none
🧓🏾	қарт адам 5-тері түсі	none
🧓🏿	қарт адам 6-тері түсі	none
👴🏻	қарт 1–2 тері түсі	none
👴🏼	қарт 3-тері түрі	none
👴🏽	қарт 4-тері түсі	none
👴🏾	қарт 5-тері түсі	none
👴🏿	қарт 6-тері түсі	none
👵🏻	қарт әйел 1–2 тері түсі	none
👵🏼	қарт әйел 3-тері түрі	none
👵🏽	қарт әйел 4-тері түсі	none
👵🏾	қарт әйел 5-тері түсі	none
👵🏿	қарт әйел 6-тері түсі	none
🙍🏻	қабағын түю 1–2 тері түсі	none
🙍🏼	қабағын түю 3-тері түрі	none
🙍🏽	қабағын түю 4-тері түсі	none
🙍🏾	қабағын түю 5-тері түсі	none
🙍🏿	қабағын түю 6-тері түсі	none
🙍🏻‍♂	ашулы ер 1–2 тері түсі	none
🙍🏼‍♂	ашулы ер 3-тері түрі	none
🙍🏽‍♂	ашулы ер 4-тері түсі	none
🙍🏾‍♂	ашулы ер 5-тері түсі	none
🙍🏿‍♂	ашулы ер 6-тері түсі	none
🙍🏻‍♀	ашулы әйел 1–2 тері түсі	none
🙍🏼‍♀	ашулы әйел 3-тері түрі	none
🙍🏽‍♀	ашулы әйел 4-тері түсі	none
🙍🏾‍♀	ашулы әйел 5-тері түсі	none
🙍🏿‍♀	ашулы әйел 6-тері түсі	none
🙎🏻	беті бұртию 1–2 тері түсі	none
🙎🏼	беті бұртию 3-тері түрі	none
🙎🏽	беті бұртию 4-тері түсі	none
🙎🏾	беті бұртию 5-тері түсі	none
🙎🏿	беті бұртию 6-тері түсі	none
🙎🏻‍♂	ренжулі ер 1–2 тері түсі	none
🙎🏼‍♂	ренжулі ер 3-тері түрі	none
🙎🏽‍♂	ренжулі ер 4-тері түсі	none
🙎🏾‍♂	ренжулі ер 5-тері түсі	none
🙎🏿‍♂	ренжулі ер 6-тері түсі	none
🙎🏻‍♀	ренжулі әйел 1–2 тері түсі	none
🙎🏼‍♀	ренжулі әйел 3-тері түрі	none
🙎🏽‍♀	ренжулі әйел 4-тері түсі	none
🙎🏾‍♀	ренжулі әйел 5-тері түсі	none
🙎🏿‍♀	ренжулі әйел 6-тері түсі	none
🙅🏻	жоқ 1–2 тері түсі	none
🙅🏼	жоқ 3-тері түрі	none
🙅🏽	жоқ 4-тері түсі	none
🙅🏾	жоқ 5-тері түсі	none
🙅🏿	жоқ 6-тері түсі	none
🙅🏻‍♂	қарсымын деп тұрған ер 1–2 тері түсі	none
🙅🏼‍♂	қарсымын деп тұрған ер 3-тері түрі	none
🙅🏽‍♂	қарсымын деп тұрған ер 4-тері түсі	none
🙅🏾‍♂	қарсымын деп тұрған ер 5-тері түсі	none
🙅🏿‍♂	қарсымын деп тұрған ер 6-тері түсі	none
🙅🏻‍♀	қарсымын деп тұрған әйел 1–2 тері түсі	none
🙅🏼‍♀	қарсымын деп тұрған әйел 3-тері түрі	none
🙅🏽‍♀	қарсымын деп тұрған әйел 4-тері түсі	none
🙅🏾‍♀	қарсымын деп тұрған әйел 5-тері түсі	none
🙅🏿‍♀	қарсымын деп тұрған әйел 6-тері түсі	none
🙆🏻	жарайды 1–2 тері түсі	none
🙆🏼	жарайды 3-тері түрі	none
🙆🏽	жарайды 4-тері түсі	none
🙆🏾	жарайды 5-тері түсі	none
🙆🏿	жарайды 6-тері түсі	none
🙆🏻‍♂	құптап тұрған ер 1–2 тері түсі	none
🙆🏼‍♂	құптап тұрған ер 3-тері түрі	none
🙆🏽‍♂	құптап тұрған ер 4-тері түсі	none
🙆🏾‍♂	құптап тұрған ер 5-тері түсі	none
🙆🏿‍♂	құптап тұрған ер 6-тері түсі	none
🙆🏻‍♀	құптап тұрған әйел 1–2 тері түсі	none
🙆🏼‍♀	құптап тұрған әйел 3-тері түрі	none
🙆🏽‍♀	құптап тұрған әйел 4-тері түсі	none
🙆🏾‍♀	құптап тұрған әйел 5-тері түсі	none
🙆🏿‍♀	құптап тұрған әйел 6-тері түсі	none
💁🏻	ақпарат орталығы 1–2 тері түсі	none
💁🏼	ақпарат орталығы 3-тері түрі	none
💁🏽	ақпарат орталығы 4-тері түсі	none
💁🏾	ақпарат орталығы 5-тері түсі	none
💁🏿	ақпарат орталығы 6-тері түсі	none
💁🏻‍♂	қолын созып тұрған ер 1–2 тері түсі	none
💁🏼‍♂	қолын созып тұрған ер 3-тері түрі	none
💁🏽‍♂	қолын созып тұрған ер 4-тері түсі	none
💁🏾‍♂	қолын созып тұрған ер 5-тері түсі	none
💁🏿‍♂	қолын созып тұрған ер 6-тері түсі	none
💁🏻‍♀	қолын созып тұрған әйел 1–2 тері түсі	none
💁🏼‍♀	қолын созып тұрған әйел 3-тері түрі	none
💁🏽‍♀	қолын созып тұрған әйел 4-тері түсі	none
💁🏾‍♀	қолын созып тұрған әйел 5-тері түсі	none
💁🏿‍♀	қолын созып тұрған әйел 6-тері түсі	none
🙋🏻	қолды көтеру 1–2 тері түсі	none
🙋🏼	қолды көтеру 3-тері түрі	none
🙋🏽	қолды көтеру 4-тері түсі	none
🙋🏾	қолды көтеру 5-тері түсі	none
🙋🏿	қолды көтеру 6-тері түсі	none
🙋🏻‍♂	қолын көтеріп тұрған ер 1–2 тері түсі	none
🙋🏼‍♂	қолын көтеріп тұрған ер 3-тері түрі	none
🙋🏽‍♂	қолын көтеріп тұрған ер 4-тері түсі	none
🙋🏾‍♂	қолын көтеріп тұрған ер 5-тері түсі	none
🙋🏿‍♂	қолын көтеріп тұрған ер 6-тері түсі	none
🙋🏻‍♀	қолын көтеріп тұрған әйел 1–2 тері түсі	none
🙋🏼‍♀	қолын көтеріп тұрған әйел 3-тері түрі	none
🙋🏽‍♀	қолын көтеріп тұрған әйел 4-тері түсі	none
🙋🏾‍♀	қолын көтеріп тұрған әйел 5-тері түсі	none
🙋🏿‍♀	қолын көтеріп тұрған әйел 6-тері түсі	none
🧏🏻	саңырау адам 1–2 тері түсі	none
🧏🏼	саңырау адам 3-тері түрі	none
🧏🏽	саңырау адам 4-тері түсі	none
🧏🏾	саңырау адам 5-тері түсі	none
🧏🏿	саңырау адам 6-тері түсі	none
🧏🏻‍♂	саңырау еркек 1–2 тері түсі	none
🧏🏼‍♂	саңырау еркек 3-тері түрі	none
🧏🏽‍♂	саңырау еркек 4-тері түсі	none
🧏🏾‍♂	саңырау еркек 5-тері түсі	none
🧏🏿‍♂	саңырау еркек 6-тері түсі	none
🧏🏻‍♀	саңырау әйел 1–2 тері түсі	none
🧏🏼‍♀	саңырау әйел 3-тері түрі	none
🧏🏽‍♀	саңырау әйел 4-тері түсі	none
🧏🏾‍♀	саңырау әйел 5-тері түсі	none
🧏🏿‍♀	саңырау әйел 6-тері түсі	none
🙇🏻	бағынып тұрған адам 1–2 тері түсі	none
🙇🏼	бағынып тұрған адам 3-тері түрі	none
🙇🏽	бағынып тұрған адам 4-тері түсі	none
🙇🏾	бағынып тұрған адам 5-тері түсі	none
🙇🏿	бағынып тұрған адам 6-тері түсі	none
🙇🏻‍♂	басын иіп тұрған ер 1–2 тері түсі	none
🙇🏼‍♂	басын иіп тұрған ер 3-тері түрі	none
🙇🏽‍♂	басын иіп тұрған ер 4-тері түсі	none
🙇🏾‍♂	басын иіп тұрған ер 5-тері түсі	none
🙇🏿‍♂	басын иіп тұрған ер 6-тері түсі	none
🙇🏻‍♀	басын иіп тұрған әйел 1–2 тері түсі	none
🙇🏼‍♀	басын иіп тұрған әйел 3-тері түрі	none
🙇🏽‍♀	басын иіп тұрған әйел 4-тері түсі	none
🙇🏾‍♀	басын иіп тұрған әйел 5-тері түсі	none
🙇🏿‍♀	басын иіп тұрған әйел 6-тері түсі	none
🤦🏻	түңілгендік белгісі 1–2 тері түсі	none
🤦🏼	түңілгендік белгісі 3-тері түрі	none
🤦🏽	түңілгендік белгісі 4-тері түсі	none
🤦🏾	түңілгендік белгісі 5-тері түсі	none
🤦🏿	түңілгендік белгісі 6-тері түсі	none
🤦🏻‍♂	айтуға сөз таппай тұрған ер 1–2 тері түсі	none
🤦🏼‍♂	айтуға сөз таппай тұрған ер 3-тері түрі	none
🤦🏽‍♂	айтуға сөз таппай тұрған ер 4-тері түсі	none
🤦🏾‍♂	айтуға сөз таппай тұрған ер 5-тері түсі	none
🤦🏿‍♂	айтуға сөз таппай тұрған ер 6-тері түсі	none
🤦🏻‍♀	айтуға сөз таппай тұрған әйел 1–2 тері түсі	none
🤦🏼‍♀	айтуға сөз таппай тұрған әйел 3-тері түрі	none
🤦🏽‍♀	айтуға сөз таппай тұрған әйел 4-тері түсі	none
🤦🏾‍♀	айтуға сөз таппай тұрған әйел 5-тері түсі	none
🤦🏿‍♀	айтуға сөз таппай тұрған әйел 6-тері түсі	none
🤷🏻	білмегендік белгісі 1–2 тері түсі	none
🤷🏼	білмегендік белгісі 3-тері түрі	none
🤷🏽	білмегендік белгісі 4-тері түсі	none
🤷🏾	білмегендік белгісі 5-тері түсі	none
🤷🏿	білмегендік белгісі 6-тері түсі	none
🤷🏻‍♂	иығын көтеріп тұрған ер 1–2 тері түсі	none
🤷🏼‍♂	иығын көтеріп тұрған ер 3-тері түрі	none
🤷🏽‍♂	иығын көтеріп тұрған ер 4-тері түсі	none
🤷🏾‍♂	иығын көтеріп тұрған ер 5-тері түсі	none
🤷🏿‍♂	иығын көтеріп тұрған ер 6-тері түсі	none
🤷🏻‍♀	иығын көтеріп тұрған әйел 1–2 тері түсі	none
🤷🏼‍♀	иығын көтеріп тұрған әйел 3-тері түрі	none
🤷🏽‍♀	иығын көтеріп тұрған әйел 4-тері түсі	none
🤷🏾‍♀	иығын көтеріп тұрған әйел 5-тері түсі	none
🤷🏿‍♀	иығын көтеріп тұрған әйел 6-тері түсі	none
🧑🏻‍⚕	медициналық қызметкер 1–2 тері түсі	none
🧑🏼‍⚕	медициналық қызметкер 3-тері түрі	none
🧑🏽‍⚕	медициналық қызметкер 4-тері түсі	none
🧑🏾‍⚕	медициналық қызметкер 5-тері түсі	none
🧑🏿‍⚕	медициналық қызметкер 6-тері түсі	none
👨🏻‍⚕	дәрігер 1–2 тері түсі	none
👨🏼‍⚕	дәрігер 3-тері түрі	none
👨🏽‍⚕	дәрігер 4-тері түсі	none
👨🏾‍⚕	дәрігер 5-тері түсі	none
👨🏿‍⚕	дәрігер 6-тері түсі	none
👩🏻‍⚕	дәрігер әйел 1–2 тері түсі	none
👩🏼‍⚕	дәрігер әйел 3-тері түрі	none
👩🏽‍⚕	дәрігер әйел 4-тері түсі	none
👩🏾‍⚕	дәрігер әйел 5-тері түсі	none
👩🏿‍⚕	дәрігер әйел 6-тері түсі	none
🧑🏻‍🎓	студент 1–2 тері түсі	none
🧑🏼‍🎓	студент 3-тері түрі	none
🧑🏽‍🎓	студент 4-тері түсі	none
🧑🏾‍🎓	студент 5-тері түсі	none
🧑🏿‍🎓	студент 6-тері түсі	none
👨🏻‍🎓	студент бала 1–2 тері түсі	none
👨🏼‍🎓	студент бала 3-тері түрі	none
👨🏽‍🎓	студент бала 4-тері түсі	none
👨🏾‍🎓	студент бала 5-тері түсі	none
👨🏿‍🎓	студент бала 6-тері түсі	none
👩🏻‍🎓	студент қыз 1–2 тері түсі	none
👩🏼‍🎓	студент қыз 3-тері түрі	none
👩🏽‍🎓	студент қыз 4-тері түсі	none
👩🏾‍🎓	студент қыз 5-тері түсі	none
👩🏿‍🎓	студент қыз 6-тері түсі	none
🧑🏻‍🏫	оқытушы 1–2 тері түсі	none
🧑🏼‍🏫	оқытушы 3-тері түрі	none
🧑🏽‍🏫	оқытушы 4-тері түсі	none
🧑🏾‍🏫	оқытушы 5-тері түсі	none
🧑🏿‍🏫	оқытушы 6-тері түсі	none
👨🏻‍🏫	мұғалім 1–2 тері түсі	none
👨🏼‍🏫	мұғалім 3-тері түрі	none
👨🏽‍🏫	мұғалім 4-тері түсі	none
👨🏾‍🏫	мұғалім 5-тері түсі	none
👨🏿‍🏫	мұғалім 6-тері түсі	none
👩🏻‍🏫	мұғалім әйел 1–2 тері түсі	none
👩🏼‍🏫	мұғалім әйел 3-тері түрі	none
👩🏽‍🏫	мұғалім әйел 4-тері түсі	none
👩🏾‍🏫	мұғалім әйел 5-тері түсі	none
👩🏿‍🏫	мұғалім әйел 6-тері түсі	none
🧑🏻‍⚖	сот 1–2 тері түсі	none
🧑🏼‍⚖	сот 3-тері түрі	none
🧑🏽‍⚖	сот 4-тері түсі	none
🧑🏾‍⚖	сот 5-тері түсі	none
🧑🏿‍⚖	сот 6-тері түсі	none
👨🏻‍⚖	сот ер 1–2 тері түсі	none
👨🏼‍⚖	сот ер 3-тері түрі	none
👨🏽‍⚖	сот ер 4-тері түсі	none
👨🏾‍⚖	сот ер 5-тері түсі	none
👨🏿‍⚖	сот ер 6-тері түсі	none
👩🏻‍⚖	сот әйел 1–2 тері түсі	none
👩🏼‍⚖	сот әйел 3-тері түрі	none
👩🏽‍⚖	сот әйел 4-тері түсі	none
👩🏾‍⚖	сот әйел 5-тері түсі	none
👩🏿‍⚖	сот әйел 6-тері түсі	none
🧑🏻‍🌾	фермер 1–2 тері түсі	none
🧑🏼‍🌾	фермер 3-тері түрі	none
🧑🏽‍🌾	фермер 4-тері түсі	none
🧑🏾‍🌾	фермер 5-тері түсі	none
🧑🏿‍🌾	фермер 6-тері түсі	none
👨🏻‍🌾	ер фермер 1–2 тері түсі	none
👨🏼‍🌾	ер фермер 3-тері түрі	none
👨🏽‍🌾	ер фермер 4-тері түсі	none
👨🏾‍🌾	ер фермер 5-тері түсі	none
👨🏿‍🌾	ер фермер 6-тері түсі	none
👩🏻‍🌾	фермер әйел 1–2 тері түсі	none
👩🏼‍🌾	фермер әйел 3-тері түрі	none
👩🏽‍🌾	фермер әйел 4-тері түсі	none
👩🏾‍🌾	фермер әйел 5-тері түсі	none
👩🏿‍🌾	фермер әйел 6-тері түсі	none
🧑🏻‍🍳	аспаз 1–2 тері түсі	none
🧑🏼‍🍳	аспаз 3-тері түрі	none
🧑🏽‍🍳	аспаз 4-тері түсі	none
🧑🏾‍🍳	аспаз 5-тері түсі	none
🧑🏿‍🍳	аспаз 6-тері түсі	none
👨🏻‍🍳	ер аспаз 1–2 тері түсі	none
👨🏼‍🍳	ер аспаз 3-тері түрі	none
👨🏽‍🍳	ер аспаз 4-тері түсі	none
👨🏾‍🍳	ер аспаз 5-тері түсі	none
👨🏿‍🍳	ер аспаз 6-тері түсі	none
👩🏻‍🍳	аспаз әйел 1–2 тері түсі	none
👩🏼‍🍳	аспаз әйел 3-тері түрі	none
👩🏽‍🍳	аспаз әйел 4-тері түсі	none
👩🏾‍🍳	аспаз әйел 5-тері түсі	none
👩🏿‍🍳	аспаз әйел 6-тері түсі	none
🧑🏻‍🔧	механик 1–2 тері түсі	none
🧑🏼‍🔧	механик 3-тері түрі	none
🧑🏽‍🔧	механик 4-тері түсі	none
🧑🏾‍🔧	механик 5-тері түсі	none
🧑🏿‍🔧	механик 6-тері түсі	none
👨🏻‍🔧	ер механик 1–2 тері түсі	none
👨🏼‍🔧	ер механик 3-тері түрі	none
👨🏽‍🔧	ер механик 4-тері түсі	none
👨🏾‍🔧	ер механик 5-тері түсі	none
👨🏿‍🔧	ер механик 6-тері түсі	none
👩🏻‍🔧	механик әйел 1–2 тері түсі	none
👩🏼‍🔧	механик әйел 3-тері түрі	none
👩🏽‍🔧	механик әйел 4-тері түсі	none
👩🏾‍🔧	механик әйел 5-тері түсі	none
👩🏿‍🔧	механик әйел 6-тері түсі	none
🧑🏻‍🏭	зауыт жұмысшысы 1–2 тері түсі	none
🧑🏼‍🏭	зауыт жұмысшысы 3-тері түрі	none
🧑🏽‍🏭	зауыт жұмысшысы 4-тері түсі	none
🧑🏾‍🏭	зауыт жұмысшысы 5-тері түсі	none
🧑🏿‍🏭	зауыт жұмысшысы 6-тері түсі	none
👨🏻‍🏭	жұмысшы 1–2 тері түсі	none
👨🏼‍🏭	жұмысшы 3-тері түрі	none
👨🏽‍🏭	жұмысшы 4-тері түсі	none
👨🏾‍🏭	жұмысшы 5-тері түсі	none
👨🏿‍🏭	жұмысшы 6-тері түсі	none
👩🏻‍🏭	жұмысшы әйел 1–2 тері түсі	none
👩🏼‍🏭	жұмысшы әйел 3-тері түрі	none
👩🏽‍🏭	жұмысшы әйел 4-тері түсі	none
👩🏾‍🏭	жұмысшы әйел 5-тері түсі	none
👩🏿‍🏭	жұмысшы әйел 6-тері түсі	none
🧑🏻‍💼	кеңсе қызметкері 1–2 тері түсі	none
🧑🏼‍💼	кеңсе қызметкері 3-тері түрі	none
🧑🏽‍💼	кеңсе қызметкері 4-тері түсі	none
🧑🏾‍💼	кеңсе қызметкері 5-тері түсі	none
🧑🏿‍💼	кеңсе қызметкері 6-тері түсі	none
👨🏻‍💼	кеңседе жұмыс істейтін қызметкер 1–2 тері түсі	none
👨🏼‍💼	кеңседе жұмыс істейтін қызметкер 3-тері түрі	none
👨🏽‍💼	кеңседе жұмыс істейтін қызметкер 4-тері түсі	none
👨🏾‍💼	кеңседе жұмыс істейтін қызметкер 5-тері түсі	none
👨🏿‍💼	кеңседе жұмыс істейтін қызметкер 6-тері түсі	none
👩🏻‍💼	кеңседе жұмыс істейтін қызметкер әйел 1–2 тері түсі	none
👩🏼‍💼	кеңседе жұмыс істейтін қызметкер әйел 3-тері түрі	none
👩🏽‍💼	кеңседе жұмыс істейтін қызметкер әйел 4-тері түсі	none
👩🏾‍💼	кеңседе жұмыс істейтін қызметкер әйел 5-тері түсі	none
👩🏿‍💼	кеңседе жұмыс істейтін қызметкер әйел 6-тері түсі	none
🧑🏻‍🔬	ғалым 1–2 тері түсі	none
🧑🏼‍🔬	ғалым 3-тері түрі	none
🧑🏽‍🔬	ғалым 4-тері түсі	none
🧑🏾‍🔬	ғалым 5-тері түсі	none
🧑🏿‍🔬	ғалым 6-тері түсі	none
👨🏻‍🔬	ер ғалым 1–2 тері түсі	none
👨🏼‍🔬	ер ғалым 3-тері түрі	none
👨🏽‍🔬	ер ғалым 4-тері түсі	none
👨🏾‍🔬	ер ғалым 5-тері түсі	none
👨🏿‍🔬	ер ғалым 6-тері түсі	none
👩🏻‍🔬	ғалым әйел 1–2 тері түсі	none
👩🏼‍🔬	ғалым әйел 3-тері түрі	none
👩🏽‍🔬	ғалым әйел 4-тері түсі	none
👩🏾‍🔬	ғалым әйел 5-тері түсі	none
👩🏿‍🔬	ғалым әйел 6-тері түсі	none
🧑🏻‍💻	технолог 1–2 тері түсі	none
🧑🏼‍💻	технолог 3-тері түрі	none
🧑🏽‍💻	технолог 4-тері түсі	none
🧑🏾‍💻	технолог 5-тері түсі	none
🧑🏿‍💻	технолог 6-тері түсі	none
👨🏻‍💻	ер технолог 1–2 тері түсі	none
👨🏼‍💻	ер технолог 3-тері түрі	none
👨🏽‍💻	ер технолог 4-тері түсі	none
👨🏾‍💻	ер технолог 5-тері түсі	none
👨🏿‍💻	ер технолог 6-тері түсі	none
👩🏻‍💻	технолог әйел 1–2 тері түсі	none
👩🏼‍💻	технолог әйел 3-тері түрі	none
👩🏽‍💻	технолог әйел 4-тері түсі	none
👩🏾‍💻	технолог әйел 5-тері түсі	none
👩🏿‍💻	технолог әйел 6-тері түсі	none
🧑🏻‍🎤	әнші 1–2 тері түсі	none
🧑🏼‍🎤	әнші 3-тері түрі	none
🧑🏽‍🎤	әнші 4-тері түсі	none
🧑🏾‍🎤	әнші 5-тері түсі	none
🧑🏿‍🎤	әнші 6-тері түсі	none
👨🏻‍🎤	ер әнші 1–2 тері түсі	none
👨🏼‍🎤	ер әнші 3-тері түрі	none
👨🏽‍🎤	ер әнші 4-тері түсі	none
👨🏾‍🎤	ер әнші 5-тері түсі	none
👨🏿‍🎤	ер әнші 6-тері түсі	none
👩🏻‍🎤	әнші әйел 1–2 тері түсі	none
👩🏼‍🎤	әнші әйел 3-тері түрі	none
👩🏽‍🎤	әнші әйел 4-тері түсі	none
👩🏾‍🎤	әнші әйел 5-тері түсі	none
👩🏿‍🎤	әнші әйел 6-тері түсі	none
🧑🏻‍🎨	суретші 1–2 тері түсі	none
🧑🏼‍🎨	суретші 3-тері түрі	none
🧑🏽‍🎨	суретші 4-тері түсі	none
🧑🏾‍🎨	суретші 5-тері түсі	none
🧑🏿‍🎨	суретші 6-тері түсі	none
👨🏻‍🎨	ер суретші 1–2 тері түсі	none
👨🏼‍🎨	ер суретші 3-тері түрі	none
👨🏽‍🎨	ер суретші 4-тері түсі	none
👨🏾‍🎨	ер суретші 5-тері түсі	none
👨🏿‍🎨	ер суретші 6-тері түсі	none
👩🏻‍🎨	суретші әйел 1–2 тері түсі	none
👩🏼‍🎨	суретші әйел 3-тері түрі	none
👩🏽‍🎨	суретші әйел 4-тері түсі	none
👩🏾‍🎨	суретші әйел 5-тері түсі	none
👩🏿‍🎨	суретші әйел 6-тері түсі	none
🧑🏻‍✈	пилот 1–2 тері түсі	none
🧑🏼‍✈	пилот 3-тері түрі	none
🧑🏽‍✈	пилот 4-тері түсі	none
🧑🏾‍✈	пилот 5-тері түсі	none
🧑🏿‍✈	пилот 6-тері түсі	none
👨🏻‍✈	ұшқыш 1–2 тері түсі	none
👨🏼‍✈	ұшқыш 3-тері түрі	none
👨🏽‍✈	ұшқыш 4-тері түсі	none
👨🏾‍✈	ұшқыш 5-тері түсі	none
👨🏿‍✈	ұшқыш 6-тері түсі	none
👩🏻‍✈	ұшқыш әйел 1–2 тері түсі	none
👩🏼‍✈	ұшқыш әйел 3-тері түрі	none
👩🏽‍✈	ұшқыш әйел 4-тері түсі	none
👩🏾‍✈	ұшқыш әйел 5-тері түсі	none
👩🏿‍✈	ұшқыш әйел 6-тері түсі	none
🧑🏻‍🚀	астронавт 1–2 тері түсі	none
🧑🏼‍🚀	астронавт 3-тері түрі	none
🧑🏽‍🚀	астронавт 4-тері түсі	none
🧑🏾‍🚀	астронавт 5-тері түсі	none
🧑🏿‍🚀	астронавт 6-тері түсі	none
👨🏻‍🚀	ғарышкер 1–2 тері түсі	none
👨🏼‍🚀	ғарышкер 3-тері түрі	none
👨🏽‍🚀	ғарышкер 4-тері түсі	none
👨🏾‍🚀	ғарышкер 5-тері түсі	none
👨🏿‍🚀	ғарышкер 6-тері түсі	none
👩🏻‍🚀	ғарышкер әйел 1–2 тері түсі	none
👩🏼‍🚀	ғарышкер әйел 3-тері түрі	none
👩🏽‍🚀	ғарышкер әйел 4-тері түсі	none
👩🏾‍🚀	ғарышкер әйел 5-тері түсі	none
👩🏿‍🚀	ғарышкер әйел 6-тері түсі	none
🧑🏻‍🚒	өрт сөндіруші 1–2 тері түсі	none
🧑🏼‍🚒	өрт сөндіруші 3-тері түрі	none
🧑🏽‍🚒	өрт сөндіруші 4-тері түсі	none
🧑🏾‍🚒	өрт сөндіруші 5-тері түсі	none
🧑🏿‍🚒	өрт сөндіруші 6-тері түсі	none
👨🏻‍🚒	ер өрт сөндіруші 1–2 тері түсі	none
👨🏼‍🚒	ер өрт сөндіруші 3-тері түрі	none
👨🏽‍🚒	ер өрт сөндіруші 4-тері түсі	none
👨🏾‍🚒	ер өрт сөндіруші 5-тері түсі	none
👨🏿‍🚒	ер өрт сөндіруші 6-тері түсі	none
👩🏻‍🚒	өрт сөндіруші әйел 1–2 тері түсі	none
👩🏼‍🚒	өрт сөндіруші әйел 3-тері түрі	none
👩🏽‍🚒	өрт сөндіруші әйел 4-тері түсі	none
👩🏾‍🚒	өрт сөндіруші әйел 5-тері түсі	none
👩🏿‍🚒	өрт сөндіруші әйел 6-тері түсі	none
👮🏻	полиция қызметкері 1–2 тері түсі	none
👮🏼	полиция қызметкері 3-тері түрі	none
👮🏽	полиция қызметкері 4-тері түсі	none
👮🏾	полиция қызметкері 5-тері түсі	none
👮🏿	полиция қызметкері 6-тері түсі	none
👮🏻‍♂	ер полиция қызметкері 1–2 тері түсі	none
👮🏼‍♂	ер полиция қызметкері 3-тері түрі	none
👮🏽‍♂	ер полиция қызметкері 4-тері түсі	none
👮🏾‍♂	ер полиция қызметкері 5-тері түсі	none
👮🏿‍♂	ер полиция қызметкері 6-тері түсі	none
👮🏻‍♀	әйел полиция қызметкері 1–2 тері түсі	none
👮🏼‍♀	әйел полиция қызметкері 3-тері түрі	none
👮🏽‍♀	әйел полиция қызметкері 4-тері түсі	none
👮🏾‍♀	әйел полиция қызметкері 5-тері түсі	none
👮🏿‍♀	әйел полиция қызметкері 6-тері түсі	none
🕵🏻	детектив 1–2 тері түсі	none
🕵🏼	детектив 3-тері түрі	none
🕵🏽	детектив 4-тері түсі	none
🕵🏾	детектив 5-тері түсі	none
🕵🏿	детектив 6-тері түсі	none
🕵🏻‍♂	детектив ер адам 1–2 тері түсі	none
🕵🏼‍♂	детектив ер адам 3-тері түрі	none
🕵🏽‍♂	детектив ер адам 4-тері түсі	none
🕵🏾‍♂	детектив ер адам 5-тері түсі	none
🕵🏿‍♂	детектив ер адам 6-тері түсі	none
🕵🏻‍♀	детектив әйел 1–2 тері түсі	none
🕵🏼‍♀	детектив әйел 3-тері түрі	none
🕵🏽‍♀	детектив әйел 4-тері түсі	none
🕵🏾‍♀	детектив әйел 5-тері түсі	none
🕵🏿‍♀	детектив әйел 6-тері түсі	none
💂🏻	күзетші 1–2 тері түсі	none
💂🏼	күзетші 3-тері түрі	none
💂🏽	күзетші 4-тері түсі	none
💂🏾	күзетші 5-тері түсі	none
💂🏿	күзетші 6-тері түсі	none
💂🏻‍♂	күзетші ер адам 1–2 тері түсі	none
💂🏼‍♂	күзетші ер адам 3-тері түрі	none
💂🏽‍♂	күзетші ер адам 4-тері түсі	none
💂🏾‍♂	күзетші ер адам 5-тері түсі	none
💂🏿‍♂	күзетші ер адам 6-тері түсі	none
💂🏻‍♀	күзетші әйел 1–2 тері түсі	none
💂🏼‍♀	күзетші әйел 3-тері түрі	none
💂🏽‍♀	күзетші әйел 4-тері түсі	none
💂🏾‍♀	күзетші әйел 5-тері түсі	none
💂🏿‍♀	күзетші әйел 6-тері түсі	none
👷🏻	құрылысшы 1–2 тері түсі	none
👷🏼	құрылысшы 3-тері түрі	none
👷🏽	құрылысшы 4-тері түсі	none
👷🏾	құрылысшы 5-тері түсі	none
👷🏿	құрылысшы 6-тері түсі	none
👷🏻‍♂	құрылысшы ер адам 1–2 тері түсі	none
👷🏼‍♂	құрылысшы ер адам 3-тері түрі	none
👷🏽‍♂	құрылысшы ер адам 4-тері түсі	none
👷🏾‍♂	құрылысшы ер адам 5-тері түсі	none
👷🏿‍♂	құрылысшы ер адам 6-тері түсі	none
👷🏻‍♀	құрылысшы әйел 1–2 тері түсі	none
👷🏼‍♀	құрылысшы әйел 3-тері түрі	none
👷🏽‍♀	құрылысшы әйел 4-тері түсі	none
👷🏾‍♀	құрылысшы әйел 5-тері түсі	none
👷🏿‍♀	құрылысшы әйел 6-тері түсі	none
🤴🏻	ханзада 1–2 тері түсі	none
🤴🏼	ханзада 3-тері түрі	none
🤴🏽	ханзада 4-тері түсі	none
🤴🏾	ханзада 5-тері түсі	none
🤴🏿	ханзада 6-тері түсі	none
👸🏻	ханшайым 1–2 тері түсі	none
👸🏼	ханшайым 3-тері түрі	none
👸🏽	ханшайым 4-тері түсі	none
👸🏾	ханшайым 5-тері түсі	none
👸🏿	ханшайым 6-тері түсі	none
👳🏻	сәлделі адам 1–2 тері түсі	none
👳🏼	сәлделі адам 3-тері түрі	none
👳🏽	сәлделі адам 4-тері түсі	none
👳🏾	сәлделі адам 5-тері түсі	none
👳🏿	сәлделі адам 6-тері түсі	none
👳🏻‍♂	сәлделі ер адам 1–2 тері түсі	none
👳🏼‍♂	сәлделі ер адам 3-тері түрі	none
👳🏽‍♂	сәлделі ер адам 4-тері түсі	none
👳🏾‍♂	сәлделі ер адам 5-тері түсі	none
👳🏿‍♂	сәлделі ер адам 6-тері түсі	none
👳🏻‍♀	сәлделі әйел 1–2 тері түсі	none
👳🏼‍♀	сәлделі әйел 3-тері түрі	none
👳🏽‍♀	сәлделі әйел 4-тері түсі	none
👳🏾‍♀	сәлделі әйел 5-тері түсі	none
👳🏿‍♀	сәлделі әйел 6-тері түсі	none
👲🏻	қытай қалпағын киген адам 1–2 тері түсі	none
👲🏼	қытай қалпағын киген адам 3-тері түрі	none
👲🏽	қытай қалпағын киген адам 4-тері түсі	none
👲🏾	қытай қалпағын киген адам 5-тері түсі	none
👲🏿	қытай қалпағын киген адам 6-тері түсі	none
🧕🏻	орамал таққан әйел 1–2 тері түсі	none
🧕🏼	орамал таққан әйел 3-тері түрі	none
🧕🏽	орамал таққан әйел 4-тері түсі	none
🧕🏾	орамал таққан әйел 5-тері түсі	none
🧕🏿	орамал таққан әйел 6-тері түсі	none
🤵🏻	күйеу жігіт 1–2 тері түсі	none
🤵🏼	күйеу жігіт 3-тері түрі	none
🤵🏽	күйеу жігіт 4-тері түсі	none
🤵🏾	күйеу жігіт 5-тері түсі	none
🤵🏿	күйеу жігіт 6-тері түсі	none
👰🏻	қалыңдық 1–2 тері түсі	none
👰🏼	қалыңдық 3-тері түрі	none
👰🏽	қалыңдық 4-тері түсі	none
👰🏾	қалыңдық 5-тері түсі	none
👰🏿	қалыңдық 6-тері түсі	none
🤰🏻	екіқабат әйел 1–2 тері түсі	none
🤰🏼	екіқабат әйел 3-тері түрі	none
🤰🏽	екіқабат әйел 4-тері түсі	none
🤰🏾	екіқабат әйел 5-тері түсі	none
🤰🏿	екіқабат әйел 6-тері түсі	none
🤱🏻	бала емізу 1–2 тері түсі	none
🤱🏼	бала емізу 3-тері түрі	none
🤱🏽	бала емізу 4-тері түсі	none
🤱🏾	бала емізу 5-тері түсі	none
🤱🏿	бала емізу 6-тері түсі	none
👼🏻	кішкентай періште 1–2 тері түсі	none
👼🏼	кішкентай періште 3-тері түрі	none
👼🏽	кішкентай періште 4-тері түсі	none
👼🏾	кішкентай періште 5-тері түсі	none
👼🏿	кішкентай періште 6-тері түсі	none
🎅🏻	санта клаус 1–2 тері түсі	none
🎅🏼	санта клаус 3-тері түрі	none
🎅🏽	санта клаус 4-тері түсі	none
🎅🏾	санта клаус 5-тері түсі	none
🎅🏿	санта клаус 6-тері түсі	none
🤶🏻	ақшақар 1–2 тері түсі	none
🤶🏼	ақшақар 3-тері түрі	none
🤶🏽	ақшақар 4-тері түсі	none
🤶🏾	ақшақар 5-тері түсі	none
🤶🏿	ақшақар 6-тері түсі	none
🦸🏻	супер батыр 1–2 тері түсі	none
🦸🏼	супер батыр 3-тері түрі	none
🦸🏽	супер батыр 4-тері түсі	none
🦸🏾	супер батыр 5-тері түсі	none
🦸🏿	супер батыр 6-тері түсі	none
🦸🏻‍♂	еркек супер батыр 1–2 тері түсі	none
🦸🏼‍♂	еркек супер батыр 3-тері түрі	none
🦸🏽‍♂	еркек супер батыр 4-тері түсі	none
🦸🏾‍♂	еркек супер батыр 5-тері түсі	none
🦸🏿‍♂	еркек супер батыр 6-тері түсі	none
🦸🏻‍♀	батыр әйел 1–2 тері түсі	none
🦸🏼‍♀	батыр әйел 3-тері түрі	none
🦸🏽‍♀	батыр әйел 4-тері түсі	none
🦸🏾‍♀	батыр әйел 5-тері түсі	none
🦸🏿‍♀	батыр әйел 6-тері түсі	none
🦹🏻	супер зұлым 1–2 тері түсі	none
🦹🏼	супер зұлым 3-тері түрі	none
🦹🏽	супер зұлым 4-тері түсі	none
🦹🏾	супер зұлым 5-тері түсі	none
🦹🏿	супер зұлым 6-тері түсі	none
🦹🏻‍♂	ер супер залым 1–2 тері түсі	none
🦹🏼‍♂	ер супер залым 3-тері түрі	none
🦹🏽‍♂	ер супер залым 4-тері түсі	none
🦹🏾‍♂	ер супер залым 5-тері түсі	none
🦹🏿‍♂	ер супер залым 6-тері түсі	none
🦹🏻‍♀	әйел супер залым 1–2 тері түсі	none
🦹🏼‍♀	әйел супер залым 3-тері түрі	none
🦹🏽‍♀	әйел супер залым 4-тері түсі	none
🦹🏾‍♀	әйел супер залым 5-тері түсі	none
🦹🏿‍♀	әйел супер залым 6-тері түсі	none
🧙🏻	сиқыршы 1–2 тері түсі	none
🧙🏼	сиқыршы 3-тері түрі	none
🧙🏽	сиқыршы 4-тері түсі	none
🧙🏾	сиқыршы 5-тері түсі	none
🧙🏿	сиқыршы 6-тері түсі	none
🧙🏻‍♂	ер сиқыршы 1–2 тері түсі	none
🧙🏼‍♂	ер сиқыршы 3-тері түрі	none
🧙🏽‍♂	ер сиқыршы 4-тері түсі	none
🧙🏾‍♂	ер сиқыршы 5-тері түсі	none
🧙🏿‍♂	ер сиқыршы 6-тері түсі	none
🧙🏻‍♀	әйел сиқыршы 1–2 тері түсі	none
🧙🏼‍♀	әйел сиқыршы 3-тері түрі	none
🧙🏽‍♀	әйел сиқыршы 4-тері түсі	none
🧙🏾‍♀	әйел сиқыршы 5-тері түсі	none
🧙🏿‍♀	әйел сиқыршы 6-тері түсі	none
🧚🏻	пері 1–2 тері түсі	none
🧚🏼	пері 3-тері түрі	none
🧚🏽	пері 4-тері түсі	none
🧚🏾	пері 5-тері түсі	none
🧚🏿	пері 6-тері түсі	none
🧚🏻‍♂	ер пері 1–2 тері түсі	none
🧚🏼‍♂	ер пері 3-тері түрі	none
🧚🏽‍♂	ер пері 4-тері түсі	none
🧚🏾‍♂	ер пері 5-тері түсі	none
🧚🏿‍♂	ер пері 6-тері түсі	none
🧚🏻‍♀	әйел пері 1–2 тері түсі	none
🧚🏼‍♀	әйел пері 3-тері түрі	none
🧚🏽‍♀	әйел пері 4-тері түсі	none
🧚🏾‍♀	әйел пері 5-тері түсі	none
🧚🏿‍♀	әйел пері 6-тері түсі	none
🧛🏻	вампир 1–2 тері түсі	none
🧛🏼	вампир 3-тері түрі	none
🧛🏽	вампир 4-тері түсі	none
🧛🏾	вампир 5-тері түсі	none
🧛🏿	вампир 6-тері түсі	none
🧛🏻‍♂	ер вампир 1–2 тері түсі	none
🧛🏼‍♂	ер вампир 3-тері түрі	none
🧛🏽‍♂	ер вампир 4-тері түсі	none
🧛🏾‍♂	ер вампир 5-тері түсі	none
🧛🏿‍♂	ер вампир 6-тері түсі	none
🧛🏻‍♀	әйел вампир 1–2 тері түсі	none
🧛🏼‍♀	әйел вампир 3-тері түрі	none
🧛🏽‍♀	әйел вампир 4-тері түсі	none
🧛🏾‍♀	әйел вампир 5-тері түсі	none
🧛🏿‍♀	әйел вампир 6-тері түсі	none
🧜🏻	теңіз тұрғыны 1–2 тері түсі	none
🧜🏼	теңіз тұрғыны 3-тері түрі	none
🧜🏽	теңіз тұрғыны 4-тері түсі	none
🧜🏾	теңіз тұрғыны 5-тері түсі	none
🧜🏿	теңіз тұрғыны 6-тері түсі	none
🧜🏻‍♂	құйрықты 1–2 тері түсі	none
🧜🏼‍♂	құйрықты 3-тері түрі	none
🧜🏽‍♂	құйрықты 4-тері түсі	none
🧜🏾‍♂	құйрықты 5-тері түсі	none
🧜🏿‍♂	құйрықты 6-тері түсі	none
🧜🏻‍♀	су перісі 1–2 тері түсі	none
🧜🏼‍♀	су перісі 3-тері түрі	none
🧜🏽‍♀	су перісі 4-тері түсі	none
🧜🏾‍♀	су перісі 5-тері түсі	none
🧜🏿‍♀	су перісі 6-тері түсі	none
🧝🏻	ергежейлі 1–2 тері түсі	none
🧝🏼	ергежейлі 3-тері түрі	none
🧝🏽	ергежейлі 4-тері түсі	none
🧝🏾	ергежейлі 5-тері түсі	none
🧝🏿	ергежейлі 6-тері түсі	none
🧝🏻‍♂	ер ергежейлі 1–2 тері түсі	none
🧝🏼‍♂	ер ергежейлі 3-тері түрі	none
🧝🏽‍♂	ер ергежейлі 4-тері түсі	none
🧝🏾‍♂	ер ергежейлі 5-тері түсі	none
🧝🏿‍♂	ер ергежейлі 6-тері түсі	none
🧝🏻‍♀	әйел ергежейлі 1–2 тері түсі	none
🧝🏼‍♀	әйел ергежейлі 3-тері түрі	none
🧝🏽‍♀	әйел ергежейлі 4-тері түсі	none
🧝🏾‍♀	әйел ергежейлі 5-тері түсі	none
🧝🏿‍♀	әйел ергежейлі 6-тері түсі	none
💆🏻	бетке массаж жасау 1–2 тері түсі	none
💆🏼	бетке массаж жасау 3-тері түрі	none
💆🏽	бетке массаж жасау 4-тері түсі	none
💆🏾	бетке массаж жасау 5-тері түсі	none
💆🏿	бетке массаж жасау 6-тері түсі	none
💆🏻‍♂	бетін уақалатып отырған ер 1–2 тері түсі	none
💆🏼‍♂	бетін уақалатып отырған ер 3-тері түрі	none
💆🏽‍♂	бетін уақалатып отырған ер 4-тері түсі	none
💆🏾‍♂	бетін уақалатып отырған ер 5-тері түсі	none
💆🏿‍♂	бетін уақалатып отырған ер 6-тері түсі	none
💆🏻‍♀	бетін уақалатып отырған әйел 1–2 тері түсі	none
💆🏼‍♀	бетін уақалатып отырған әйел 3-тері түрі	none
💆🏽‍♀	бетін уақалатып отырған әйел 4-тері түсі	none
💆🏾‍♀	бетін уақалатып отырған әйел 5-тері түсі	none
💆🏿‍♀	бетін уақалатып отырған әйел 6-тері түсі	none
💇🏻	шаш қидыру 1–2 тері түсі	none
💇🏼	шаш қидыру 3-тері түрі	none
💇🏽	шаш қидыру 4-тері түсі	none
💇🏾	шаш қидыру 5-тері түсі	none
💇🏿	шаш қидыру 6-тері түсі	none
💇🏻‍♂	шашын қидырып отырған ер 1–2 тері түсі	none
💇🏼‍♂	шашын қидырып отырған ер 3-тері түрі	none
💇🏽‍♂	шашын қидырып отырған ер 4-тері түсі	none
💇🏾‍♂	шашын қидырып отырған ер 5-тері түсі	none
💇🏿‍♂	шашын қидырып отырған ер 6-тері түсі	none
💇🏻‍♀	шашын қидырып отырған әйел 1–2 тері түсі	none
💇🏼‍♀	шашын қидырып отырған әйел 3-тері түрі	none
💇🏽‍♀	шашын қидырып отырған әйел 4-тері түсі	none
💇🏾‍♀	шашын қидырып отырған әйел 5-тері түсі	none
💇🏿‍♀	шашын қидырып отырған әйел 6-тері түсі	none
🚶🏻	жаяу 1–2 тері түсі	none
🚶🏼	жаяу 3-тері түрі	none
🚶🏽	жаяу 4-тері түсі	none
🚶🏾	жаяу 5-тері түсі	none
🚶🏿	жаяу 6-тері түсі	none
🚶🏻‍♂	жаяу ер 1–2 тері түсі	none
🚶🏼‍♂	жаяу ер 3-тері түрі	none
🚶🏽‍♂	жаяу ер 4-тері түсі	none
🚶🏾‍♂	жаяу ер 5-тері түсі	none
🚶🏿‍♂	жаяу ер 6-тері түсі	none
🚶🏻‍♀	жаяу әйел 1–2 тері түсі	none
🚶🏼‍♀	жаяу әйел 3-тері түрі	none
🚶🏽‍♀	жаяу әйел 4-тері түсі	none
🚶🏾‍♀	жаяу әйел 5-тері түсі	none
🚶🏿‍♀	жаяу әйел 6-тері түсі	none
🧍🏻	тұрып тұрған адам 1–2 тері түсі	none
🧍🏼	тұрып тұрған адам 3-тері түрі	none
🧍🏽	тұрып тұрған адам 4-тері түсі	none
🧍🏾	тұрып тұрған адам 5-тері түсі	none
🧍🏿	тұрып тұрған адам 6-тері түсі	none
🧍🏻‍♂	тұрып тұрған еркек 1–2 тері түсі	none
🧍🏼‍♂	тұрып тұрған еркек 3-тері түрі	none
🧍🏽‍♂	тұрып тұрған еркек 4-тері түсі	none
🧍🏾‍♂	тұрып тұрған еркек 5-тері түсі	none
🧍🏿‍♂	тұрып тұрған еркек 6-тері түсі	none
🧍🏻‍♀	тұрып тұрған әйел 1–2 тері түсі	none
🧍🏼‍♀	тұрып тұрған әйел 3-тері түрі	none
🧍🏽‍♀	тұрып тұрған әйел 4-тері түсі	none
🧍🏾‍♀	тұрып тұрған әйел 5-тері түсі	none
🧍🏿‍♀	тұрып тұрған әйел 6-тері түсі	none
🧎🏻	тізерлеп отырған адам 1–2 тері түсі	none
🧎🏼	тізерлеп отырған адам 3-тері түрі	none
🧎🏽	тізерлеп отырған адам 4-тері түсі	none
🧎🏾	тізерлеп отырған адам 5-тері түсі	none
🧎🏿	тізерлеп отырған адам 6-тері түсі	none
🧎🏻‍♂	тізерлеп отырған еркек 1–2 тері түсі	none
🧎🏼‍♂	тізерлеп отырған еркек 3-тері түрі	none
🧎🏽‍♂	тізерлеп отырған еркек 4-тері түсі	none
🧎🏾‍♂	тізерлеп отырған еркек 5-тері түсі	none
🧎🏿‍♂	тізерлеп отырған еркек 6-тері түсі	none
🧎🏻‍♀	тізерлеп отырған әйел 1–2 тері түсі	none
🧎🏼‍♀	тізерлеп отырған әйел 3-тері түрі	none
🧎🏽‍♀	тізерлеп отырған әйел 4-тері түсі	none
🧎🏾‍♀	тізерлеп отырған әйел 5-тері түсі	none
🧎🏿‍♀	тізерлеп отырған әйел 6-тері түсі	none
🧑🏻‍🦯	таяғы бар адам 1–2 тері түсі	none
🧑🏼‍🦯	таяғы бар адам 3-тері түрі	none
🧑🏽‍🦯	таяғы бар адам 4-тері түсі	none
🧑🏾‍🦯	таяғы бар адам 5-тері түсі	none
🧑🏿‍🦯	таяғы бар адам 6-тері түсі	none
👨🏻‍🦯	таяғы бар еркек 1–2 тері түсі	none
👨🏼‍🦯	таяғы бар еркек 3-тері түрі	none
👨🏽‍🦯	таяғы бар еркек 4-тері түсі	none
👨🏾‍🦯	таяғы бар еркек 5-тері түсі	none
👨🏿‍🦯	таяғы бар еркек 6-тері түсі	none
👩🏻‍🦯	таяғы бар әйел 1–2 тері түсі	none
👩🏼‍🦯	таяғы бар әйел 3-тері түрі	none
👩🏽‍🦯	таяғы бар әйел 4-тері түсі	none
👩🏾‍🦯	таяғы бар әйел 5-тері түсі	none
👩🏿‍🦯	таяғы бар әйел 6-тері түсі	none
🧑🏻‍🦼	моторлы арбадағы адам 1–2 тері түсі	none
🧑🏼‍🦼	моторлы арбадағы адам 3-тері түрі	none
🧑🏽‍🦼	моторлы арбадағы адам 4-тері түсі	none
🧑🏾‍🦼	моторлы арбадағы адам 5-тері түсі	none
🧑🏿‍🦼	моторлы арбадағы адам 6-тері түсі	none
👨🏻‍🦼	электр жетегі бар арбашадағы еркек 1–2 тері түсі	none
👨🏼‍🦼	электр жетегі бар арбашадағы еркек 3-тері түрі	none
👨🏽‍🦼	электр жетегі бар арбашадағы еркек 4-тері түсі	none
👨🏾‍🦼	электр жетегі бар арбашадағы еркек 5-тері түсі	none
👨🏿‍🦼	электр жетегі бар арбашадағы еркек 6-тері түсі	none
👩🏻‍🦼	электр жетегі бар арбашадағы әйел 1–2 тері түсі	none
👩🏼‍🦼	электр жетегі бар арбашадағы әйел 3-тері түрі	none
👩🏽‍🦼	электр жетегі бар арбашадағы әйел 4-тері түсі	none
👩🏾‍🦼	электр жетегі бар арбашадағы әйел 5-тері түсі	none
👩🏿‍🦼	электр жетегі бар арбашадағы әйел 6-тері түсі	none
🧑🏻‍🦽	қол жетегі бар арбашадағы адам 1–2 тері түсі	none
🧑🏼‍🦽	қол жетегі бар арбашадағы адам 3-тері түрі	none
🧑🏽‍🦽	қол жетегі бар арбашадағы адам 4-тері түсі	none
🧑🏾‍🦽	қол жетегі бар арбашадағы адам 5-тері түсі	none
🧑🏿‍🦽	қол жетегі бар арбашадағы адам 6-тері түсі	none
👨🏻‍🦽	қол жетегі бар арбашадағы еркек 1–2 тері түсі	none
👨🏼‍🦽	қол жетегі бар арбашадағы еркек 3-тері түрі	none
👨🏽‍🦽	қол жетегі бар арбашадағы еркек 4-тері түсі	none
👨🏾‍🦽	қол жетегі бар арбашадағы еркек 5-тері түсі	none
👨🏿‍🦽	қол жетегі бар арбашадағы еркек 6-тері түсі	none
👩🏻‍🦽	қол жетегі бар арбашадағы әйел 1–2 тері түсі	none
👩🏼‍🦽	қол жетегі бар арбашадағы әйел 3-тері түрі	none
👩🏽‍🦽	қол жетегі бар арбашадағы әйел 4-тері түсі	none
👩🏾‍🦽	қол жетегі бар арбашадағы әйел 5-тері түсі	none
👩🏿‍🦽	қол жетегі бар арбашадағы әйел 6-тері түсі	none
🏃🏻	желаяқ 1–2 тері түсі	none
🏃🏼	желаяқ 3-тері түрі	none
🏃🏽	желаяқ 4-тері түсі	none
🏃🏾	желаяқ 5-тері түсі	none
🏃🏿	желаяқ 6-тері түсі	none
🏃🏻‍♂	жүгірген ер 1–2 тері түсі	none
🏃🏼‍♂	жүгірген ер 3-тері түрі	none
🏃🏽‍♂	жүгірген ер 4-тері түсі	none
🏃🏾‍♂	жүгірген ер 5-тері түсі	none
🏃🏿‍♂	жүгірген ер 6-тері түсі	none
🏃🏻‍♀	жүгірген әйел 1–2 тері түсі	none
🏃🏼‍♀	жүгірген әйел 3-тері түрі	none
🏃🏽‍♀	жүгірген әйел 4-тері түсі	none
🏃🏾‍♀	жүгірген әйел 5-тері түсі	none
🏃🏿‍♀	жүгірген әйел 6-тері түсі	none
💃🏻	билеген әйел 1–2 тері түсі	none
💃🏼	билеген әйел 3-тері түрі	none
💃🏽	билеген әйел 4-тері түсі	none
💃🏾	билеген әйел 5-тері түсі	none
💃🏿	билеген әйел 6-тері түсі	none
🕺🏻	билеп тұрған ер адам 1–2 тері түсі	none
🕺🏼	билеп тұрған ер адам 3-тері түрі	none
🕺🏽	билеп тұрған ер адам 4-тері түсі	none
🕺🏾	билеп тұрған ер адам 5-тері түсі	none
🕺🏿	билеп тұрған ер адам 6-тері түсі	none
🕴🏻	ауада қалқып тұрған іскер 1–2 тері түсі	none
🕴🏼	ауада қалқып тұрған іскер 3-тері түрі	none
🕴🏽	ауада қалқып тұрған іскер 4-тері түсі	none
🕴🏾	ауада қалқып тұрған іскер 5-тері түсі	none
🕴🏿	ауада қалқып тұрған іскер 6-тері түсі	none
🧖🏻	бу бөлмедегі адам 1–2 тері түсі	none
🧖🏼	бу бөлмедегі адам 3-тері түрі	none
🧖🏽	бу бөлмедегі адам 4-тері түсі	none
🧖🏾	бу бөлмедегі адам 5-тері түсі	none
🧖🏿	бу бөлмедегі адам 6-тері түсі	none
🧖🏻‍♂	бу бөлмедегі ер 1–2 тері түсі	none
🧖🏼‍♂	бу бөлмедегі ер 3-тері түрі	none
🧖🏽‍♂	бу бөлмедегі ер 4-тері түсі	none
🧖🏾‍♂	бу бөлмедегі ер 5-тері түсі	none
🧖🏿‍♂	бу бөлмедегі ер 6-тері түсі	none
🧖🏻‍♀	бу бөлмедегі әйел 1–2 тері түсі	none
🧖🏼‍♀	бу бөлмедегі әйел 3-тері түрі	none
🧖🏽‍♀	бу бөлмедегі әйел 4-тері түсі	none
🧖🏾‍♀	бу бөлмедегі әйел 5-тері түсі	none
🧖🏿‍♀	бу бөлмедегі әйел 6-тері түсі	none
🧗🏻	көтеріліп бара жатқан адам 1–2 тері түсі	none
🧗🏼	көтеріліп бара жатқан адам 3-тері түрі	none
🧗🏽	көтеріліп бара жатқан адам 4-тері түсі	none
🧗🏾	көтеріліп бара жатқан адам 5-тері түсі	none
🧗🏿	көтеріліп бара жатқан адам 6-тері түсі	none
🧗🏻‍♂	көтеріліп бара жатқан ер адам 1–2 тері түсі	none
🧗🏼‍♂	көтеріліп бара жатқан ер адам 3-тері түрі	none
🧗🏽‍♂	көтеріліп бара жатқан ер адам 4-тері түсі	none
🧗🏾‍♂	көтеріліп бара жатқан ер адам 5-тері түсі	none
🧗🏿‍♂	көтеріліп бара жатқан ер адам 6-тері түсі	none
🧗🏻‍♀	көтеріліп бара жатқан әйел 1–2 тері түсі	none
🧗🏼‍♀	көтеріліп бара жатқан әйел 3-тері түрі	none
🧗🏽‍♀	көтеріліп бара жатқан әйел 4-тері түсі	none
🧗🏾‍♀	көтеріліп бара жатқан әйел 5-тері түсі	none
🧗🏿‍♀	көтеріліп бара жатқан әйел 6-тері түсі	none
🏇🏻	атшабар 1–2 тері түсі	none
🏇🏼	атшабар 3-тері түрі	none
🏇🏽	атшабар 4-тері түсі	none
🏇🏾	атшабар 5-тері түсі	none
🏇🏿	атшабар 6-тері түсі	none
🏂🏻	сноубордшы 1–2 тері түсі	none
🏂🏼	сноубордшы 3-тері түрі	none
🏂🏽	сноубордшы 4-тері түсі	none
🏂🏾	сноубордшы 5-тері түсі	none
🏂🏿	сноубордшы 6-тері түсі	none
🏌🏻	гольф ойыншысы 1–2 тері түсі	none
🏌🏼	гольф ойыншысы 3-тері түрі	none
🏌🏽	гольф ойыншысы 4-тері түсі	none
🏌🏾	гольф ойыншысы 5-тері түсі	none
🏌🏿	гольф ойыншысы 6-тері түсі	none
🏌🏻‍♂	гольф ойнаған ер 1–2 тері түсі	none
🏌🏼‍♂	гольф ойнаған ер 3-тері түрі	none
🏌🏽‍♂	гольф ойнаған ер 4-тері түсі	none
🏌🏾‍♂	гольф ойнаған ер 5-тері түсі	none
🏌🏿‍♂	гольф ойнаған ер 6-тері түсі	none
🏌🏻‍♀	гольф ойнаған әйел 1–2 тері түсі	none
🏌🏼‍♀	гольф ойнаған әйел 3-тері түрі	none
🏌🏽‍♀	гольф ойнаған әйел 4-тері түсі	none
🏌🏾‍♀	гольф ойнаған әйел 5-тері түсі	none
🏌🏿‍♀	гольф ойнаған әйел 6-тері түсі	none
🏄🏻	серфер 1–2 тері түсі	none
🏄🏼	серфер 3-тері түрі	none
🏄🏽	серфер 4-тері түсі	none
🏄🏾	серфер 5-тері түсі	none
🏄🏿	серфер 6-тері түсі	none
🏄🏻‍♂	серфингші ер 1–2 тері түсі	none
🏄🏼‍♂	серфингші ер 3-тері түрі	none
🏄🏽‍♂	серфингші ер 4-тері түсі	none
🏄🏾‍♂	серфингші ер 5-тері түсі	none
🏄🏿‍♂	серфингші ер 6-тері түсі	none
🏄🏻‍♀	серфингші әйел 1–2 тері түсі	none
🏄🏼‍♀	серфингші әйел 3-тері түрі	none
🏄🏽‍♀	серфингші әйел 4-тері түсі	none
🏄🏾‍♀	серфингші әйел 5-тері түсі	none
🏄🏿‍♀	серфингші әйел 6-тері түсі	none
🚣🏻	еспелі қайық 1–2 тері түсі	none
🚣🏼	еспелі қайық 3-тері түрі	none
🚣🏽	еспелі қайық 4-тері түсі	none
🚣🏾	еспелі қайық 5-тері түсі	none
🚣🏿	еспелі қайық 6-тері түсі	none
🚣🏻‍♂	қайық есуші ер 1–2 тері түсі	none
🚣🏼‍♂	қайық есуші ер 3-тері түрі	none
🚣🏽‍♂	қайық есуші ер 4-тері түсі	none
🚣🏾‍♂	қайық есуші ер 5-тері түсі	none
🚣🏿‍♂	қайық есуші ер 6-тері түсі	none
🚣🏻‍♀	қайық есуші әйел 1–2 тері түсі	none
🚣🏼‍♀	қайық есуші әйел 3-тері түрі	none
🚣🏽‍♀	қайық есуші әйел 4-тері түсі	none
🚣🏾‍♀	қайық есуші әйел 5-тері түсі	none
🚣🏿‍♀	қайық есуші әйел 6-тері түсі	none
🏊🏻	жүзуші 1–2 тері түсі	none
🏊🏼	жүзуші 3-тері түрі	none
🏊🏽	жүзуші 4-тері түсі	none
🏊🏾	жүзуші 5-тері түсі	none
🏊🏿	жүзуші 6-тері түсі	none
🏊🏻‍♂	жүзуші ер 1–2 тері түсі	none
🏊🏼‍♂	жүзуші ер 3-тері түрі	none
🏊🏽‍♂	жүзуші ер 4-тері түсі	none
🏊🏾‍♂	жүзуші ер 5-тері түсі	none
🏊🏿‍♂	жүзуші ер 6-тері түсі	none
🏊🏻‍♀	жүзуші әйел 1–2 тері түсі	none
🏊🏼‍♀	жүзуші әйел 3-тері түрі	none
🏊🏽‍♀	жүзуші әйел 4-тері түсі	none
🏊🏾‍♀	жүзуші әйел 5-тері түсі	none
🏊🏿‍♀	жүзуші әйел 6-тері түсі	none
⛹🏻	доп ойнаған адам 1–2 тері түсі	none
⛹🏼	доп ойнаған адам 3-тері түрі	none
⛹🏽	доп ойнаған адам 4-тері түсі	none
⛹🏾	доп ойнаған адам 5-тері түсі	none
⛹🏿	доп ойнаған адам 6-тері түсі	none
⛹🏻‍♂	доп ойнаған ер 1–2 тері түсі	none
⛹🏼‍♂	доп ойнаған ер 3-тері түрі	none
⛹🏽‍♂	доп ойнаған ер 4-тері түсі	none
⛹🏾‍♂	доп ойнаған ер 5-тері түсі	none
⛹🏿‍♂	доп ойнаған ер 6-тері түсі	none
⛹🏻‍♀	доп ойнаған әйел 1–2 тері түсі	none
⛹🏼‍♀	доп ойнаған әйел 3-тері түрі	none
⛹🏽‍♀	доп ойнаған әйел 4-тері түсі	none
⛹🏾‍♀	доп ойнаған әйел 5-тері түсі	none
⛹🏿‍♀	доп ойнаған әйел 6-тері түсі	none
🏋🏻	зілтемірші 1–2 тері түсі	none
🏋🏼	зілтемірші 3-тері түрі	none
🏋🏽	зілтемірші 4-тері түсі	none
🏋🏾	зілтемірші 5-тері түсі	none
🏋🏿	зілтемірші 6-тері түсі	none
🏋🏻‍♂	ауыр атлет ер 1–2 тері түсі	none
🏋🏼‍♂	ауыр атлет ер 3-тері түрі	none
🏋🏽‍♂	ауыр атлет ер 4-тері түсі	none
🏋🏾‍♂	ауыр атлет ер 5-тері түсі	none
🏋🏿‍♂	ауыр атлет ер 6-тері түсі	none
🏋🏻‍♀	ауыр атлет әйел 1–2 тері түсі	none
🏋🏼‍♀	ауыр атлет әйел 3-тері түрі	none
🏋🏽‍♀	ауыр атлет әйел 4-тері түсі	none
🏋🏾‍♀	ауыр атлет әйел 5-тері түсі	none
🏋🏿‍♀	ауыр атлет әйел 6-тері түсі	none
🚴🏻	велосипедші 1–2 тері түсі	none
🚴🏼	велосипедші 3-тері түрі	none
🚴🏽	велосипедші 4-тері түсі	none
🚴🏾	велосипедші 5-тері түсі	none
🚴🏿	велосипедші 6-тері түсі	none
🚴🏻‍♂	велосипедші ер 1–2 тері түсі	none
🚴🏼‍♂	велосипедші ер 3-тері түрі	none
🚴🏽‍♂	велосипедші ер 4-тері түсі	none
🚴🏾‍♂	велосипедші ер 5-тері түсі	none
🚴🏿‍♂	велосипедші ер 6-тері түсі	none
🚴🏻‍♀	велосипедші әйел 1–2 тері түсі	none
🚴🏼‍♀	велосипедші әйел 3-тері түрі	none
🚴🏽‍♀	велосипедші әйел 4-тері түсі	none
🚴🏾‍♀	велосипедші әйел 5-тері түсі	none
🚴🏿‍♀	велосипедші әйел 6-тері түсі	none
🚵🏻	тау велосипедшісі 1–2 тері түсі	none
🚵🏼	тау велосипедшісі 3-тері түрі	none
🚵🏽	тау велосипедшісі 4-тері түсі	none
🚵🏾	тау велосипедшісі 5-тері түсі	none
🚵🏿	тау велосипедшісі 6-тері түсі	none
🚵🏻‍♂	тау велосипедін мінген ер 1–2 тері түсі	none
🚵🏼‍♂	тау велосипедін мінген ер 3-тері түрі	none
🚵🏽‍♂	тау велосипедін мінген ер 4-тері түсі	none
🚵🏾‍♂	тау велосипедін мінген ер 5-тері түсі	none
🚵🏿‍♂	тау велосипедін мінген ер 6-тері түсі	none
🚵🏻‍♀	тау велосипедін мінген әйел 1–2 тері түсі	none
🚵🏼‍♀	тау велосипедін мінген әйел 3-тері түрі	none
🚵🏽‍♀	тау велосипедін мінген әйел 4-тері түсі	none
🚵🏾‍♀	тау велосипедін мінген әйел 5-тері түсі	none
🚵🏿‍♀	тау велосипедін мінген әйел 6-тері түсі	none
🤸🏻	акробат трюгі 1–2 тері түсі	none
🤸🏼	акробат трюгі 3-тері түрі	none
🤸🏽	акробат трюгі 4-тері түсі	none
🤸🏾	акробат трюгі 5-тері түсі	none
🤸🏿	акробат трюгі 6-тері түсі	none
🤸🏻‍♂	акробат ер 1–2 тері түсі	none
🤸🏼‍♂	акробат ер 3-тері түрі	none
🤸🏽‍♂	акробат ер 4-тері түсі	none
🤸🏾‍♂	акробат ер 5-тері түсі	none
🤸🏿‍♂	акробат ер 6-тері түсі	none
🤸🏻‍♀	акробат әйел 1–2 тері түсі	none
🤸🏼‍♀	акробат әйел 3-тері түрі	none
🤸🏽‍♀	акробат әйел 4-тері түсі	none
🤸🏾‍♀	акробат әйел 5-тері түсі	none
🤸🏿‍♀	акробат әйел 6-тері түсі	none
🤽🏻	су полосы 1–2 тері түсі	none
🤽🏼	су полосы 3-тері түрі	none
🤽🏽	су полосы 4-тері түсі	none
🤽🏾	су полосы 5-тері түсі	none
🤽🏿	су полосы 6-тері түсі	none
🤽🏻‍♂	су полосын ойнаған ер 1–2 тері түсі	none
🤽🏼‍♂	су полосын ойнаған ер 3-тері түрі	none
🤽🏽‍♂	су полосын ойнаған ер 4-тері түсі	none
🤽🏾‍♂	су полосын ойнаған ер 5-тері түсі	none
🤽🏿‍♂	су полосын ойнаған ер 6-тері түсі	none
🤽🏻‍♀	су полосын ойнаған әйел 1–2 тері түсі	none
🤽🏼‍♀	су полосын ойнаған әйел 3-тері түрі	none
🤽🏽‍♀	су полосын ойнаған әйел 4-тері түсі	none
🤽🏾‍♀	су полосын ойнаған әйел 5-тері түсі	none
🤽🏿‍♀	су полосын ойнаған әйел 6-тері түсі	none
🤾🏻	гандбол 1–2 тері түсі	none
🤾🏼	гандбол 3-тері түрі	none
🤾🏽	гандбол 4-тері түсі	none
🤾🏾	гандбол 5-тері түсі	none
🤾🏿	гандбол 6-тері түсі	none
🤾🏻‍♂	гандбол ойнаған ер 1–2 тері түсі	none
🤾🏼‍♂	гандбол ойнаған ер 3-тері түрі	none
🤾🏽‍♂	гандбол ойнаған ер 4-тері түсі	none
🤾🏾‍♂	гандбол ойнаған ер 5-тері түсі	none
🤾🏿‍♂	гандбол ойнаған ер 6-тері түсі	none
🤾🏻‍♀	гандбол ойнаған әйел 1–2 тері түсі	none
🤾🏼‍♀	гандбол ойнаған әйел 3-тері түрі	none
🤾🏽‍♀	гандбол ойнаған әйел 4-тері түсі	none
🤾🏾‍♀	гандбол ойнаған әйел 5-тері түсі	none
🤾🏿‍♀	гандбол ойнаған әйел 6-тері түсі	none
🤹🏻	жонглер 1–2 тері түсі	none
🤹🏼	жонглер 3-тері түрі	none
🤹🏽	жонглер 4-тері түсі	none
🤹🏾	жонглер 5-тері түсі	none
🤹🏿	жонглер 6-тері түсі	none
🤹🏻‍♂	жонглер ер 1–2 тері түсі	none
🤹🏼‍♂	жонглер ер 3-тері түрі	none
🤹🏽‍♂	жонглер ер 4-тері түсі	none
🤹🏾‍♂	жонглер ер 5-тері түсі	none
🤹🏿‍♂	жонглер ер 6-тері түсі	none
🤹🏻‍♀	жонглер әйел 1–2 тері түсі	none
🤹🏼‍♀	жонглер әйел 3-тері түрі	none
🤹🏽‍♀	жонглер әйел 4-тері түсі	none
🤹🏾‍♀	жонглер әйел 5-тері түсі	none
🤹🏿‍♀	жонглер әйел 6-тері түсі	none
🧘🏻	малдас құрып отырған адам 1–2 тері түсі	none
🧘🏼	малдас құрып отырған адам 3-тері түрі	none
🧘🏽	малдас құрып отырған адам 4-тері түсі	none
🧘🏾	малдас құрып отырған адам 5-тері түсі	none
🧘🏿	малдас құрып отырған адам 6-тері түсі	none
🧘🏻‍♂	малдас құрып отырған ер адам 1–2 тері түсі	none
🧘🏼‍♂	малдас құрып отырған ер адам 3-тері түрі	none
🧘🏽‍♂	малдас құрып отырған ер адам 4-тері түсі	none
🧘🏾‍♂	малдас құрып отырған ер адам 5-тері түсі	none
🧘🏿‍♂	малдас құрып отырған ер адам 6-тері түсі	none
🧘🏻‍♀	малдас құрып отырған әйел 1–2 тері түсі	none
🧘🏼‍♀	малдас құрып отырған әйел 3-тері түрі	none
🧘🏽‍♀	малдас құрып отырған әйел 4-тері түсі	none
🧘🏾‍♀	малдас құрып отырған әйел 5-тері түсі	none
🧘🏿‍♀	малдас құрып отырған әйел 6-тері түсі	none
🛀🏻	адам ваннада жуынып жатыр 1–2 тері түсі	none
🛀🏼	адам ваннада жуынып жатыр 3-тері түрі	none
🛀🏽	адам ваннада жуынып жатыр 4-тері түсі	none
🛀🏾	адам ваннада жуынып жатыр 5-тері түсі	none
🛀🏿	адам ваннада жуынып жатыр 6-тері түсі	none
🛌🏻	ұйықтап жатқан адам 1–2 тері түсі	none
🛌🏼	ұйықтап жатқан адам 3-тері түрі	none
🛌🏽	ұйықтап жатқан адам 4-тері түсі	none
🛌🏾	ұйықтап жатқан адам 5-тері түсі	none
🛌🏿	ұйықтап жатқан адам 6-тері түсі	none
🧑🏻‍🤝‍🧑🏻	қолдарын көтеріп тұрған адамдар 1–2 тері түсі	none
🧑🏼‍🤝‍🧑🏻	қолдарын көтеріп тұрған адамдар 3-тері түрі 1–2 тері түсі	none
🧑🏼‍🤝‍🧑🏼	қолдарын көтеріп тұрған адамдар 3-тері түрі	none
🧑🏽‍🤝‍🧑🏻	қолдарын көтеріп тұрған адамдар 4-тері түсі 1–2 тері түсі	none
🧑🏽‍🤝‍🧑🏼	қолдарын көтеріп тұрған адамдар 4-тері түсі 3-тері түрі	none
🧑🏽‍🤝‍🧑🏽	қолдарын көтеріп тұрған адамдар 4-тері түсі	none
🧑🏾‍🤝‍🧑🏻	қолдарын көтеріп тұрған адамдар 5-тері түсі 1–2 тері түсі	none
🧑🏾‍🤝‍🧑🏼	қолдарын көтеріп тұрған адамдар 5-тері түсі 3-тері түрі	none
🧑🏾‍🤝‍🧑🏽	қолдарын көтеріп тұрған адамдар 5-тері түсі 4-тері түсі	none
🧑🏾‍🤝‍🧑🏾	қолдарын көтеріп тұрған адамдар 5-тері түсі	none
🧑🏿‍🤝‍🧑🏻	қолдарын көтеріп тұрған адамдар 6-тері түсі 1–2 тері түсі	none
🧑🏿‍🤝‍🧑🏼	қолдарын көтеріп тұрған адамдар 6-тері түсі 3-тері түрі	none
🧑🏿‍🤝‍🧑🏽	қолдарын көтеріп тұрған адамдар 6-тері түсі 4-тері түсі	none
🧑🏿‍🤝‍🧑🏾	қолдарын көтеріп тұрған адамдар 6-тері түсі 5-тері түсі	none
🧑🏿‍🤝‍🧑🏿	қолдарын көтеріп тұрған адамдар 6-тері түсі	none
👭🏻	қол ұстасып тұрған екі әйел 1–2 тері түсі	none
👩🏼‍🤝‍👩🏻	қол ұстасып тұрған екі әйел 3-тері түрі 1–2 тері түсі	none
👭🏼	қол ұстасып тұрған екі әйел 3-тері түрі	none
👩🏽‍🤝‍👩🏻	қол ұстасып тұрған екі әйел 4-тері түсі 1–2 тері түсі	none
👩🏽‍🤝‍👩🏼	қол ұстасып тұрған екі әйел 4-тері түсі 3-тері түрі	none
👭🏽	қол ұстасып тұрған екі әйел 4-тері түсі	none
👩🏾‍🤝‍👩🏻	қол ұстасып тұрған екі әйел 5-тері түсі 1–2 тері түсі	none
👩🏾‍🤝‍👩🏼	қол ұстасып тұрған екі әйел 5-тері түсі 3-тері түрі	none
👩🏾‍🤝‍👩🏽	қол ұстасып тұрған екі әйел 5-тері түсі 4-тері түсі	none
👭🏾	қол ұстасып тұрған екі әйел 5-тері түсі	none
👩🏿‍🤝‍👩🏻	қол ұстасып тұрған екі әйел 6-тері түсі 1–2 тері түсі	none
👩🏿‍🤝‍👩🏼	қол ұстасып тұрған екі әйел 6-тері түсі 3-тері түрі	none
👩🏿‍🤝‍👩🏽	қол ұстасып тұрған екі әйел 6-тері түсі 4-тері түсі	none
👩🏿‍🤝‍👩🏾	қол ұстасып тұрған екі әйел 6-тері түсі 5-тері түсі	none
👭🏿	қол ұстасып тұрған екі әйел 6-тері түсі	none
👫🏻	қол ұстасып тұрған еркек пен әйел 1–2 тері түсі	none
👩🏻‍🤝‍👨🏼	қол ұстасып тұрған еркек пен әйел 1–2 тері түсі 3-тері түрі	none
👩🏻‍🤝‍👨🏽	қол ұстасып тұрған еркек пен әйел 1–2 тері түсі 4-тері түсі	none
👩🏻‍🤝‍👨🏾	қол ұстасып тұрған еркек пен әйел 1–2 тері түсі 5-тері түсі	none
👩🏻‍🤝‍👨🏿	қол ұстасып тұрған еркек пен әйел 1–2 тері түсі 6-тері түсі	none
👩🏼‍🤝‍👨🏻	қол ұстасып тұрған еркек пен әйел 3-тері түрі 1–2 тері түсі	none
👫🏼	қол ұстасып тұрған еркек пен әйел 3-тері түрі	none
👩🏼‍🤝‍👨🏽	қол ұстасып тұрған еркек пен әйел 3-тері түрі 4-тері түсі	none
👩🏼‍🤝‍👨🏾	қол ұстасып тұрған еркек пен әйел 3-тері түрі 5-тері түсі	none
👩🏼‍🤝‍👨🏿	қол ұстасып тұрған еркек пен әйел 3-тері түрі 6-тері түсі	none
👩🏽‍🤝‍👨🏻	қол ұстасып тұрған еркек пен әйел 4-тері түсі 1–2 тері түсі	none
👩🏽‍🤝‍👨🏼	қол ұстасып тұрған еркек пен әйел 4-тері түсі 3-тері түрі	none
👫🏽	қол ұстасып тұрған еркек пен әйел 4-тері түсі	none
👩🏽‍🤝‍👨🏾	қол ұстасып тұрған еркек пен әйел 4-тері түсі 5-тері түсі	none
👩🏽‍🤝‍👨🏿	қол ұстасып тұрған еркек пен әйел 4-тері түсі 6-тері түсі	none
👩🏾‍🤝‍👨🏻	қол ұстасып тұрған еркек пен әйел 5-тері түсі 1–2 тері түсі	none
👩🏾‍🤝‍👨🏼	қол ұстасып тұрған еркек пен әйел 5-тері түсі 3-тері түрі	none
👩🏾‍🤝‍👨🏽	қол ұстасып тұрған еркек пен әйел 5-тері түсі 4-тері түсі	none
👫🏾	қол ұстасып тұрған еркек пен әйел 5-тері түсі	none
👩🏾‍🤝‍👨🏿	қол ұстасып тұрған еркек пен әйел 5-тері түсі 6-тері түсі	none
👩🏿‍🤝‍👨🏻	қол ұстасып тұрған еркек пен әйел 6-тері түсі 1–2 тері түсі	none
👩🏿‍🤝‍👨🏼	қол ұстасып тұрған еркек пен әйел 6-тері түсі 3-тері түрі	none
👩🏿‍🤝‍👨🏽	қол ұстасып тұрған еркек пен әйел 6-тері түсі 4-тері түсі	none
👩🏿‍🤝‍👨🏾	қол ұстасып тұрған еркек пен әйел 6-тері түсі 5-тері түсі	none
👫🏿	қол ұстасып тұрған еркек пен әйел 6-тері түсі	none
👬🏻	қол ұстасып тұрған екі еркек 1–2 тері түсі	none
👨🏼‍🤝‍👨🏻	қол ұстасып тұрған екі еркек 3-тері түрі 1–2 тері түсі	none
👬🏼	қол ұстасып тұрған екі еркек 3-тері түрі	none
👨🏽‍🤝‍👨🏻	қол ұстасып тұрған екі еркек 4-тері түсі 1–2 тері түсі	none
👨🏽‍🤝‍👨🏼	қол ұстасып тұрған екі еркек 4-тері түсі 3-тері түрі	none
👬🏽	қол ұстасып тұрған екі еркек 4-тері түсі	none
👨🏾‍🤝‍👨🏻	қол ұстасып тұрған екі еркек 5-тері түсі 1–2 тері түсі	none
👨🏾‍🤝‍👨🏼	қол ұстасып тұрған екі еркек 5-тері түсі 3-тері түрі	none
👨🏾‍🤝‍👨🏽	қол ұстасып тұрған екі еркек 5-тері түсі 4-тері түсі	none
👬🏾	қол ұстасып тұрған екі еркек 5-тері түсі	none
👨🏿‍🤝‍👨🏻	қол ұстасып тұрған екі еркек 6-тері түсі 1–2 тері түсі	none
👨🏿‍🤝‍👨🏼	қол ұстасып тұрған екі еркек 6-тері түсі 3-тері түрі	none
👨🏿‍🤝‍👨🏽	қол ұстасып тұрған екі еркек 6-тері түсі 4-тері түсі	none
👨🏿‍🤝‍👨🏾	қол ұстасып тұрған екі еркек 6-тері түсі 5-тері түсі	none
👬🏿	қол ұстасып тұрған екі еркек 6-тері түсі	none
👩‍❤‍💋‍👨	өбіс әйел ер адам	none
👨‍❤‍💋‍👨	өбіс ер адам ер адам	none
👩‍❤‍💋‍👩	өбіс әйел әйел	none
👩‍❤‍👨	махаббат әйел ер адам	none
👨‍❤‍👨	махаббат ер адам ер адам	none
👩‍❤‍👩	махаббат әйел әйел	none
👨‍👩‍👦	отбасы ер адам әйел ұл	none
👨‍👩‍👧	отбасы ер адам әйел қыз	none
👨‍👩‍👧‍👦	отбасы ер адам әйел қыз ұл	none
👨‍👩‍👦‍👦	отбасы ер адам әйел ұл ұл	none
👨‍👩‍👧‍👧	отбасы ер адам әйел қыз қыз	none
👨‍👨‍👦	отбасы ер адам ер адам ұл	none
👨‍👨‍👧	отбасы ер адам ер адам қыз	none
👨‍👨‍👧‍👦	отбасы ер адам ер адам қыз ұл	none
👨‍👨‍👦‍👦	отбасы ер адам ер адам ұл ұл	none
👨‍👨‍👧‍👧	отбасы ер адам ер адам қыз қыз	none
👩‍👩‍👦	отбасы әйел әйел ұл	none
👩‍👩‍👧	отбасы әйел әйел қыз	none
👩‍👩‍👧‍👦	отбасы әйел әйел қыз ұл	none
👩‍👩‍👦‍👦	отбасы әйел әйел ұл ұл	none
👩‍👩‍👧‍👧	отбасы әйел әйел қыз қыз	none
👨‍👦	отбасы ер адам ұл	none
👨‍👦‍👦	отбасы ер адам ұл ұл	none
👨‍👧	отбасы ер адам қыз	none
👨‍👧‍👦	отбасы ер адам қыз ұл	none
👨‍👧‍👧	отбасы ер адам қыз қыз	none
👩‍👦	отбасы әйел ұл	none
👩‍👦‍👦	отбасы әйел ұл ұл	none
👩‍👧	отбасы әйел қыз	none
👩‍👧‍👦	отбасы әйел қыз ұл	none
👩‍👧‍👧	отбасы әйел қыз қыз	none
#⃣	перне #	none
*⃣	перне *	none
🔟	перне 10	none
🇦🇨	ту Әскенжін аралы	none
🇦🇩	ту Андорра	none
🇦🇪	ту Біріккен Араб Әмірліктері	none
🇦🇫	ту Ауғанстан	none
🇦🇬	ту Антигуа және Барбуда	none
🇦🇮	ту Ангилья	none
🇦🇱	ту Албания	none
🇦🇲	ту Армения	none
🇦🇴	ту Ангола	none
🇦🇶	ту Антарктида	none
🇦🇷	ту Аргентина	none
🇦🇸	ту Америкалық Самоа	none
🇦🇹	ту Австрия	none
🇦🇺	ту Австралия	none
🇦🇼	ту Аруба	none
🇦🇽	ту Аланд аралдары	none
🇦🇿	ту Әзірбайжан	none
🇧🇦	ту Босния және Герцеговина	none
🇧🇧	ту Барбадос	none
🇧🇩	ту Бангладеш	none
🇧🇪	ту Бельгия	none
🇧🇫	ту Буркина-Фасо	none
🇧🇬	ту Болгария	none
🇧🇭	ту Бахрейн	none
🇧🇮	ту Бурунди	none
🇧🇯	ту Бенин	none
🇧🇱	ту Сен-Бартелеми	none
🇧🇲	ту Бермуд аралдары	none
🇧🇳	ту Бруней	none
🇧🇴	ту Боливия	none
🇧🇶	ту Бонэйр, Синт-Эстатиус және Саба	none
🇧🇷	ту Бразилия	none
🇧🇸	ту Багам аралдары	none
🇧🇹	ту Бутан	none
🇧🇻	ту Буве аралы	none
🇧🇼	ту Ботсвана	none
🇧🇾	ту Беларусь	none
🇧🇿	ту Белиз	none
🇨🇦	ту Канада	none
🇨🇨	ту Кокос (Килинг) аралдары	none
🇨🇩	ту Конго	none
🇨🇫	ту Орталық Африка Республикасы	none
🇨🇬	ту Конго-Браззавиль Республикасы	none
🇨🇭	ту Швейцария	none
🇨🇮	ту Кот-д’Ивуар	none
🇨🇰	ту Кук аралдары	none
🇨🇱	ту Чили	none
🇨🇲	ту Камерун	none
🇨🇳	ту Қытай	none
🇨🇴	ту Колумбия	none
🇨🇵	ту Клиппертон аралы	none
🇨🇷	ту Коста-Рика	none
🇨🇺	ту Куба	none
🇨🇻	ту Кабо-Верде	none
🇨🇼	ту Кюрасао	none
🇨🇽	ту Рождество аралы	none
🇨🇾	ту Кипр	none
🇨🇿	ту Чехия	none
🇩🇪	ту Германия	none
🇩🇬	ту Диего-Гарсия	none
🇩🇯	ту Джибути	none
🇩🇰	ту Дания	none
🇩🇲	ту Доминика	none
🇩🇴	ту Доминикан Республикасы	none
🇩🇿	ту Алжир	none
🇪🇦	ту Сеута және Мелилья	none
🇪🇨	ту Эквадор	none
🇪🇪	ту Эстония	none
🇪🇬	ту Мысыр	none
🇪🇭	ту Батыс Сахара	none
🇪🇷	ту Эритрея	none
🇪🇸	ту Испания	none
🇪🇹	ту Эфиопия	none
🇪🇺	ту Еуропалық Одақ	none
🇫🇮	ту Финляндия	none
🇫🇯	ту Фиджи	none
🇫🇰	ту Фолкленд аралдары	none
🇫🇲	ту Микронезия	none
🇫🇴	ту Фарер аралдары	none
🇫🇷	ту Франция	none
🇬🇦	ту Габон	none
🇬🇧	ту Ұлыбритания	none
🇬🇩	ту Гренада	none
🇬🇪	ту Грузия	none
🇬🇫	ту Француз Гвианасы	none
🇬🇬	ту Гернси	none
🇬🇭	ту Гана	none
🇬🇮	ту Гибралтар	none
🇬🇱	ту Гренландия	none
🇬🇲	ту Гамбия	none
🇬🇳	ту Гвинея	none
🇬🇵	ту Гваделупа	none
🇬🇶	ту Экваторлық Гвинея	none
🇬🇷	ту Грекия	none
🇬🇸	ту Оңтүстік Георгия және Оңтүстік Сандвич аралдары	none
🇬🇹	ту Гватемала	none
🇬🇺	ту Гуам	none
🇬🇼	ту Гвинея-Бисау	none
🇬🇾	ту Гайана	none
🇭🇰	ту Сянган АӘА	none
🇭🇲	ту Херд аралы және Макдональд аралдары	none
🇭🇳	ту Гондурас	none
🇭🇷	ту Хорватия	none
🇭🇹	ту Гаити	none
🇭🇺	ту Венгрия	none
🇮🇨	ту Канар аралдары	none
🇮🇩	ту Индонезия	none
🇮🇪	ту Ирландия	none
🇮🇱	ту Израиль	none
🇮🇲	ту Мэн аралы	none
🇮🇳	ту Үндістан	none
🇮🇴	ту Үнді мұхитындағы Британ аймағы	none
🇮🇶	ту Ирак	none
🇮🇷	ту Иран	none
🇮🇸	ту Исландия	none
🇮🇹	ту Италия	none
🇯🇪	ту Джерси	none
🇯🇲	ту Ямайка	none
🇯🇴	ту Иордания	none
🇯🇵	ту Жапония	none
🇰🇪	ту Кения	none
🇰🇬	ту Қырғызстан	none
🇰🇭	ту Камбоджа	none
🇰🇮	ту Кирибати	none
🇰🇲	ту Комор аралдары	none
🇰🇳	ту Сент-Китс және Невис	none
🇰🇵	ту Солтүстік Корея	none
🇰🇷	ту Оңтүстік Корея	none
🇰🇼	ту Кувейт	none
🇰🇾	ту Кайман аралдары	none
🇰🇿	ту Қазақстан	none
🇱🇦	ту Лаос	none
🇱🇧	ту Ливан	none
🇱🇨	ту Сент-Люсия	none
🇱🇮	ту Лихтенштейн	none
🇱🇰	ту Шри-Ланка	none
🇱🇷	ту Либерия	none
🇱🇸	ту Лесото	none
🇱🇹	ту Литва	none
🇱🇺	ту Люксембург	none
🇱🇻	ту Латвия	none
🇱🇾	ту Ливия	none
🇲🇦	ту Марокко	none
🇲🇨	ту Монако	none
🇲🇩	ту Молдова	none
🇲🇪	ту Черногория	none
🇲🇫	ту Сен-Мартен	none
🇲🇬	ту Мадагаскар	none
🇲🇭	ту Маршалл аралдары	none
🇲🇰	ту Солтүстік Македония	none
🇲🇱	ту Мали	none
🇲🇲	ту Мьянма (Бирма)	none
🇲🇳	ту Моңғолия	none
🇲🇴	ту Макао АӘА	none
🇲🇵	ту Солтүстік Мариана аралдары	none
🇲🇶	ту Мартиника	none
🇲🇷	ту Мавритания	none
🇲🇸	ту Монтсеррат	none
🇲🇹	ту Мальта	none
🇲🇺	ту Маврикий	none
🇲🇻	ту Мальдив аралдары	none
🇲🇼	ту Малави	none
🇲🇽	ту Мексика	none
🇲🇾	ту Малайзия	none
🇲🇿	ту Мозамбик	none
🇳🇦	ту Намибия	none
🇳🇨	ту Жаңа Каледония	none
🇳🇪	ту Нигер	none
🇳🇫	ту Норфолк аралы	none
🇳🇬	ту Нигерия	none
🇳🇮	ту Никарагуа	none
🇳🇱	ту Нидерланд	none
🇳🇴	ту Норвегия	none
🇳🇵	ту Непал	none
🇳🇷	ту Науру	none
🇳🇺	ту Ниуэ	none
🇳🇿	ту Жаңа Зеландия	none
🇴🇲	ту Оман	none
🇵🇦	ту Панама	none
🇵🇪	ту Перу	none
🇵🇫	ту Француз Полинезиясы	none
🇵🇬	ту Папуа — Жаңа Гвинея	none
🇵🇭	ту Филиппин аралдары	none
🇵🇰	ту Пәкістан	none
🇵🇱	ту Польша	none
🇵🇲	ту Сен-Пьер және Микелон	none
🇵🇳	ту Питкэрн аралдары	none
🇵🇷	ту Пуэрто-Рико	none
🇵🇸	ту Палестина аймақтары	none
🇵🇹	ту Португалия	none
🇵🇼	ту Палау	none
🇵🇾	ту Парагвай	none
🇶🇦	ту Катар	none
🇷🇪	ту Реюньон	none
🇷🇴	ту Румыния	none
🇷🇸	ту Сербия	none
🇷🇺	ту Ресей	none
🇷🇼	ту Руанда	none
🇸🇦	ту Сауд Арабиясы	none
🇸🇧	ту Соломон аралдары	none
🇸🇨	ту Сейшель аралдары	none
🇸🇩	ту Судан	none
🇸🇪	ту Швеция	none
🇸🇬	ту Сингапур	none
🇸🇭	ту Әулие Елена аралы	none
🇸🇮	ту Словения	none
🇸🇯	ту Шпицберген және Ян-Майен	none
🇸🇰	ту Словакия	none
🇸🇱	ту Сьерра-Леоне	none
🇸🇲	ту Сан-Марино	none
🇸🇳	ту Сенегал	none
🇸🇴	ту Сомали	none
🇸🇷	ту Суринам	none
🇸🇸	ту Оңтүстік Судан	none
🇸🇹	ту Сан-Томе және Принсипи	none
🇸🇻	ту Сальвадор	none
🇸🇽	ту Синт-Мартен	none
🇸🇾	ту Сирия	none
🇸🇿	ту Свазиленд	none
🇹🇦	ту Тристан-да-Кунья	none
🇹🇨	ту Теркс және Кайкос аралдары	none
🇹🇩	ту Чад	none
🇹🇫	ту Францияның оңтүстік аймақтары	none
🇹🇬	ту Того	none
🇹🇭	ту Тайланд	none
🇹🇯	ту Тәжікстан	none
🇹🇰	ту Токелау	none
🇹🇱	ту Тимор-Лесте	none
🇹🇲	ту Түрікменстан	none
🇹🇳	ту Тунис	none
🇹🇴	ту Тонга	none
🇹🇷	ту Түркия	none
🇹🇹	ту Тринидад және Тобаго	none
🇹🇻	ту Тувалу	none
🇹🇼	ту Тайвань	none
🇹🇿	ту Танзания	none
🇺🇦	ту Украина	none
🇺🇬	ту Уганда	none
🇺🇲	ту АҚШ-тың сыртқы кіші аралдары	none
🇺🇳	ту Біріккен Ұлттар Ұйымы	none
🇺🇸	ту Америка Құрама Штаттары	none
🇺🇾	ту Уругвай	none
🇺🇿	ту Өзбекстан	none
🇻🇦	ту Ватикан	none
🇻🇨	ту Сент-Винсент және Гренадин аралдары	none
🇻🇪	ту Венесуэла	none
🇻🇬	ту Британдық Виргин аралдары	none
🇻🇮	ту АҚШ-тың Виргин аралдары	none
🇻🇳	ту Вьетнам	none
🇻🇺	ту Вануату	none
🇼🇫	ту Уоллис және Футуна	none
🇼🇸	ту Самоа	none
🇽🇰	ту Косово	none
🇾🇪	ту Йемен	none
🇾🇹	ту Майотта	none
🇿🇦	ту Оңтүстік Африка Республикасы	none
🇿🇲	ту Замбия	none
🇿🇼	ту Зимбабве	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	ту Англия	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	ту Шотландия	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ту Уэльс	none
0⃣	перне 0	none
1⃣	перне 1	none
2⃣	перне 2	none
3⃣	перне 3	none
4⃣	перне 4	none
5⃣	перне 5	none
6⃣	перне 6	none
7⃣	перне 7	none
8⃣	перне 8	none
9⃣	перне 9	none
