# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/oc/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a agut	char	norep
À	A GRÈU	char	norep
Á	A AGUT	char	norep
Â	A CIRCONFLÈXE	char	norep
Ã	A TILDA	char	norep
Ä	A TRÈMA	char	norep
Å	A ENCERCLAT	char	norep
Ç	C CEDILHA	char	norep
È	E GRÈU	char	norep
É	E AGUT	char	norep
Ê	E CIRCONFLÈXE	char	norep
Ë	E TRÈMA	char	norep
Ì	I GRÈU	char	norep
Í	I AGUT	char	norep
Î	I CIRCONFLÈXE	char	norep
Ï	I TRÈMA	char	norep
Ñ	N TILDA	char	norep
Ò	O GRÈU	char	norep
Ó	O AGUT	char	norep
Ô	O CIRCONFLÈXE	char	norep
Õ	O TILDA	char	norep
Ö	O TRÈMA	char	norep
Ø	O RAIAT	char	norep
Ù	U GRÈU	char	norep
Ú	U AGUT	char	norep
Û	U CIRCONFLÈXE	char	norep
Ü	U TRÈMA	char	norep
Ý	Y AGUT	char	norep
ß	eszett	char	norep
à	a grèu	char	norep
â	a circonflèxe	char	norep
ã	a tilda	char	norep
ä	a trèma	char	norep
å	a encerclat	char	norep
ç	c cedilha	char	norep
è	e grèu	char	norep
é	e agut	char	norep
ê	e circonflèxe	char	norep
ë	e trèma	char	norep
í	i agut	char	norep
î	i circonflèxe	char	norep
ï	i trèma	char	norep
ñ	n tilda	char	norep
ó	o agut	char	norep
ô	o circonflèxe	char	norep
õ	o tilda	char	norep
ö	o trèma	char	norep
ø	o raiat	char	norep
ú	u agut	char	norep
ù	u grèu	char	norep
û	u circonflèxe	char	norep
ü	u trèma	char	norep
ý	y agut	char	norep
ÿ	y trèma	char	norep
Ÿ	Y TRÈMA	char	norep
	carrat negre	none
	lausange negre	none
