# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a z kreską	char	norep
À	WIELKIE A Z ODWROTNĄ KRESKĄ	char	norep
Á	WIELKIE A Z KRESKĄ	char	norep
Â	WIELKIE A Z DASZKIEM	char	norep
Ã	WIELKIE A Z TYLDĄ	char	norep
Ä	WIELKIE A Z UMLAUTEM	char	norep
Å	WIELKIE A Z KÓŁKIEM	char	norep
Æ	WIELKA ŁACIŃSKA LIGATURA AE	char	norep
Ç	WIELKIE C Z HACZYKIEM	char	norep
È	WIELKIE E Z ODWROTNĄ KRESKĄ	char	norep
É	WIELKIE E Z KRESKĄ	char	norep
Ê	WIELKIE E Z DASZKIEM	char	norep
Ë	WIELKIE E Z UMLAUTEM	char	norep
Ì	WIELKIE I Z ODWROTNĄ KRESKĄ	char	norep
Í	WIELKIE I Z KRESKĄ	char	norep
Î	WIELKIE I Z DASZKIEM	char	norep
Ï	WIELKIE I Z UMLAUTEM	char	norep
Ð	WIELKI ZNAK ETH	char	norep
Ñ	WIELKIE N Z TYLDĄ	char	norep
Ò	WIELKIE O Z ODWROTNĄ KRESKĄ	char	norep
Ó	WIELKIE O Z KRESKĄ	char	norep
Ô	WIELKIE O Z DASZKIEM	char	norep
Õ	WIELKIE O Z TYLDĄ	char	norep
Ö	WIELKIE O Z UMLAUTEM	char	norep
Ø	WIELKIE PRZEKREŚLONE O	char	norep
Ù	WIELKIE U Z ODWROTNĄ KRESKĄ	char	norep
Ú	WIELKIE U Z KRESKĄ	char	norep
Û	WIELKIE U Z DASZKIEM	char	norep
Ü	WIELKIE U Z UMLAUTEM	char	norep
Ý	WIELKIE Y Z KRESKĄ	char	norep
Þ	WIELKI ZNAK THORN	char	norep
ß	niemiecka ligatura es-zet	char	norep
à	a z odwrotną kreską	char	norep
â	a z daszkiem	char	norep
ã	a z tyldą	char	norep
ä	a z umlautem	char	norep
å	a z kółkiem	char	norep
æ	łacińska ligatura ae	char	norep
ç	c z haczykiem	char	norep
è	e z odwrotną kreską	char	norep
é	e z kreską	char	norep
ê	e z daszkiem	char	norep
ë	e z umlautem	char	norep
ì	i z odwrotną kreską	char	norep
í	i z kreską	char	norep
î	i z daszkiem	char	norep
ï	i z umlautem	char	norep
ð	znak eth	char	norep
ñ	n z tyldą	char	norep
ò	o z odwrotną kreską	char	norep
ó	o z kreską	char	norep
ô	o z daszkiem	char	norep
õ	o z tyldą	char	norep
ö	o z umlautem	char	norep
ø	przekreślone o	char	norep
þ	znak thorn	char	norep
ú	u z kreską	char	norep
ù	u z odwrotną kreską	char	norep
û	u z daszkiem	char	norep
ü	u z umlautem	char	norep
ý	y z kreską	char	norep
ÿ	y z umlautem	char	norep
Ÿ	WIELKIE Y z UMLAUTEM	char	norep
	czarny kwadrat	none
	czarny romb	none
