# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a accent aigu	char	norep
À	A ACCENT GRAVE	char	norep
Á	A ACCENT AIGU	char	norep
Â	A ACCENT CIRCUMFLEX	char	norep
Å	A CORONA	char	norep
Ç	C CEDILLE	char	norep
È	E ACCENT GRAVE	char	norep
É	E ACCENT AIGU	char	norep
Ê	E ACCENT CIRCUMFLEX	char	norep
Ì	I ACCENT GRAVE	char	norep
Í	I ACCENT AIGU	char	norep
Î	I ACCENT CIRCUMFLEX	char	norep
Ò	O ACCENT GRAVE	char	norep
Ó	O ACCENT AIGU	char	norep
Ô	O ACCENT CIRCUMFLEX	char	norep
Ø	O DOORHAAL	char	norep
Ù	U ACCENT GRAVE	char	norep
Ú	U ACCENT AIGU	char	norep
Û	U ACCENT CIRCUMFLEX	char	norep
Ý	Y ACCENT AIGU	char	norep
ß	ringel-s	char	norep
à	a accent grave	char	norep
â	a accent circumflex	char	norep
å	a corona	char	norep
è	e accent grave	char	norep
é	e accent aigu	char	norep
ê	e accent circumflex	char	norep
ì	i accent grave	char	norep
í	i accent aigu	char	norep
î	i accent circumflex	char	norep
ò	o accent grave	char	norep
ó	o accent aigu	char	norep
ô	o accent circumflex	char	norep
ø	o doorhaal	char	norep
ú	u accent aigu	char	norep
ù	u accent grave	char	norep
û	u accent circumflex	char	norep
ý	y accent aigu	char	norep
	zwart vierkantje	none
	zwarte ruit	none
