# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏽	中等皮膚	none
🏾	中深皮膚	none
😃	開眼嘅笑臉	none
😄	含笑同笑嘻嘻嘅表情	none
😁	含笑嘅眼睛同笑嘻嘻嘅表情	none
😅	冒汗同笑嘻嘻嘅表情	none
🤣	笑到轆地	none
😂	喜極而泣嘅表情	none
🙂	稍為微笑嘅表情	none
😉	眨眼笑嘅表情	none
😊	瞇眼微笑嘅表情	none
😇	頭上有個圈嘅笑面	none
🥰	三個心心嘅笑臉	none
😍	心心眼嘅表情	none
🤩	星星眼	none
😘	飛吻嘅表情	none
😗	送吻嘅表情	none
☺	笑面	none
😚	合埋眼親吻嘅表情	none
😙	笑眼送吻嘅表情	none
😋	舔舌頭嘅表情	none
🤪	鬼臉	none
🤗	開心擁抱嘅表情	none
🤭	手遮住嘴	none
🤔	思考中嘅表情	none
🤐	拉鍊嘴嘅表情	none
🤨	單邊戚眉嘅表情	none
😐	無話好說	none
😶	無言嘅表情	none
🙄	反白眼嘅表情	none
😬	依起棚牙	none
🤢	想嘔	none
🤮	嘔吐	none
🤧	打乞嚏	none
🥵	熱嘅樣	none
🥶	凍嘅樣	none
🤯	頭都爆	none
🤠	牛仔樣	none
😎	戴太陽眼鏡嘅笑面	none
🤓	書呆子	none
🧐	戴單片眼鏡	none
😮	擘大口嘅表情	none
😯	驚訝嘅表情	none
😳	臉紅	none
🥺	請求嘅樣	none
😦	皺眉掰大口	none
😧	苦埋口面	none
😨	驚恐	none
😥	失望但解脱嘅表情	none
😢	喊緊	none
😭	放聲大哭	none
😣	疲倦嘅表情	none
😩	面露疲憊	none
🥱	呵欠｜打喊露｜打呵欠｜打呵欠嘅樣	none
😠	憤怒	none
🤬	嘴巴上有符號嘅表情	none
💩	屎	none
🤖	機械人	none
😺	開心貓樣	none
😸	露齒而笑嘅貓樣	none
😽	送吻嘅貓樣	none
😿	喊緊嘅貓樣	none
🙈	非禮勿視馬騮	none
💌	情信	none
💘	一箭穿心	none
💞	循環心心	none
💟	心形裝飾	none
🧡	橙心	none
🤎	啡心｜啡色心｜啡色嘅心	none
🤍	白心｜白色心｜白色嘅心	none
💯	100 分	none
💫	頭暈星星	none
💨	強風	none
💤	zzz	none
🤏	捏｜少少｜一啲啲	none
✌	V字手勢	none
🤟	我愛你手勢	none
🤙	call 我	none
👎	渣	none
🤛	拳頭向左	none
🤜	拳頭向右	none
👏	拍手	none
🙌	舉雙手歡呼	none
🤲	雙手掌心向上	none
👃	鼻	none
👶	嬰兒	none
👱	金髮嘅人	none
🧔	留鬚嘅人	none
👱‍♂	金髮男人	none
👱‍♀	金髮女人	none
👴	老人	none
👵	老婦	none
🙍	皺眉嘅人	none
🙍‍♂	男子皺眉	none
🙍‍♀	女子皺眉	none
🙎	撅嘴嘅人	none
🙎‍♂	男子噘嘴	none
🙎‍♀	女子噘嘴	none
🙅	用手臂做出交叉手勢嘅人	none
🙅‍♂	用手臂做出交叉手勢嘅男人	none
🙅‍♀	用手臂做出交叉手勢嘅女人	none
🙆	用手勢表示 OK 嘅人	none
🙆‍♂	用手勢表示 OK 嘅男人	none
🙆‍♀	用手勢表示 OK 嘅女人	none
💁	攤開手嘅人	none
💁‍♂	男子抬手	none
💁‍♀	攤開手嘅女人	none
🙋	舉起一隻手	none
🙋‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi	none
🙋‍♀	開心嘅女人舉起一隻手	none
🧏‍♂	聽障男人	none
🧏‍♀	聽障女人	none
🙇‍♂	鞠躬嘅男人	none
🙇‍♀	鞠躬嘅女人	none
🤦	遮住塊面	none
🤦‍♂	遮住面嘅男人	none
🤦‍♀	遮住面嘅女人	none
🤷	聳肩嘅人	none
🤷‍♂	聳肩嘅男人	none
🤷‍♀	聳肩嘅女人	none
👨‍⚕	男醫護人員	none
👩‍⚕	女醫護人員	none
👨‍🎓	男學生	none
👩‍🎓	女學生	none
👨‍🌾	男農夫	none
👩‍🌾	女農夫	none
👨‍🏭	男工廠工人	none
👩‍🏭	女工廠工人	none
👨‍💼	男職員	none
👩‍💼	女職員	none
👨‍💻	男技術人員	none
👩‍💻	女技術人員	none
👨‍🎨	男畫家	none
👩‍🎨	女畫家	none
👨‍✈	男機師	none
👩‍✈	女機師	none
💂	守衛	none
💂‍♂	男守衛	none
💂‍♀	女守衛	none
👳	戴頭巾嘅人	none
👳‍♂	戴頭巾嘅男人	none
👳‍♀	戴頭巾嘅女人	none
👲	戴中式帽嘅男人	none
🧕	包頭巾嘅女人	none
🤵	着禮服嘅男人	none
👼	天使嬰兒	none
🤶	聖誕婆婆	none
🦸	超人	none
🦸‍♂	男超人	none
🧙	巫師	none
🧙‍♂	男巫師	none
🧚	仙子	none
🧚‍♂	男仙子	none
🧚‍♀	女仙子	none
🧝	精靈	none
🧞	燈神	none
🧞‍♂	男燈神	none
🧞‍♀	女燈神	none
🧟	喪屍	none
🧟‍♂	男喪屍	none
🧟‍♀	女喪屍	none
💆	接受頭部按摩嘅人	none
💆‍♂	接受頭部按摩嘅男人	none
💆‍♀	接受頭部按摩嘅女人	none
💇	剪頭髮	none
💇‍♂	剪緊頭髮嘅男人	none
💇‍♀	剪緊頭髮嘅女人	none
🚶‍♂	行路嘅男人	none
🚶‍♀	行路嘅女人	none
🧍	企係度嘅人	none
🧍‍♂	企係度嘅男人	none
🧍‍♀	企係度嘅女人	none
🧎	跪係度嘅人	none
🧎‍♂	跪係度嘅男人	none
🧎‍♀	跪係度嘅女人	none
👨‍🦯	拎導盲拐杖嘅男人	none
👩‍🦯	拎導盲拐杖嘅女人	none
👨‍🦼	坐電動輪椅嘅男人	none
👩‍🦼	坐電動輪椅嘅女人	none
👨‍🦽	坐輪椅嘅男人	none
👩‍🦽	坐輪椅嘅女人	none
🏃	跑步嘅人	none
🏃‍♂	男跑手	none
🏃‍♀	跑步嘅女人	none
💃	跳舞嘅女人	none
🕺	跳舞嘅男人	none
🕴	着住西裝飄浮嘅男人	none
👯‍♂	戴兔耳仔嘅男人	none
👯‍♀	戴兔耳仔嘅女人	none
🧖	焗桑拿嘅人	none
🧖‍♂	焗桑拿嘅男人	none
🧖‍♀	焗桑拿嘅女人	none
🧗	攀岩嘅人	none
🧗‍♂	攀岩嘅男人	none
🧗‍♀	攀岩嘅女人	none
🤺	劍擊運動員	none
🏇	騎馬	none
🏂	玩滑雪板	none
🏌	打高爾夫球	none
🏌‍♂	打高爾夫球嘅男人	none
🏌‍♀	打高爾夫球嘅女人	none
🏄	滑浪	none
🏄‍♂	滑浪嘅男人	none
🏄‍♀	滑浪嘅女人	none
🚣	撐艇	none
🚣‍♂	撐艇嘅男人	none
🚣‍♀	撐艇嘅女人	none
🏊	游水	none
🏊‍♂	男泳手	none
🏊‍♀	女泳手	none
⛹	打緊波嘅人	none
⛹‍♂	打緊波嘅男人	none
⛹‍♀	打緊波嘅女人	none
🏋‍♂	男舉重員	none
🏋‍♀	女舉重員	none
🚴	踩單車	none
🚴‍♂	男單車手	none
🚴‍♀	女單車手	none
🚵	踩爬山單車	none
🚵‍♂	踩爬山單車嘅男人	none
🚵‍♀	踩爬山單車嘅女人	none
🤸	側手翻	none
🤸‍♂	打側手翻嘅男人	none
🤸‍♀	打側手翻嘅女人	none
🤼	摔角選手	none
🤼‍♂	男摔角選手	none
🤼‍♀	女摔角選手	none
🤽	水球	none
🤽‍♂	打水球嘅男人	none
🤽‍♀	打水球嘅女人	none
🤾‍♂	打手球嘅男人	none
🤾‍♀	打手球嘅女人	none
🤹	耍雜技	none
🤹‍♂	耍雜技嘅男人	none
🤹‍♀	耍雜技嘅女人	none
🧘	盤腿坐嘅人	none
🧘‍♂	盤腿坐嘅男人	none
🧘‍♀	盤腿坐嘅女人	none
🛀	浸浴嘅人	none
🛌	瞓覺	none
🧑‍🤝‍🧑	拖手的人	none
👭	兩個女人拖住手	none
👫	一男一女拖住手	none
👬	兩個男人拖住手	none
💏	錫緊嘅一男一女	none
💑	戀愛中	none
🗣	講緊嘢嘅人頭剪影	none
👤	人形剪影	none
👥	雙人剪影	none
🦱	曲髮	none
🦳	白頭髮	none
🐵	馬騮面	none
🐒	馬騮	none
🐶	狗樣	none
🐩	貴婦狗	none
🦊	狐狸樣	none
🐱	貓樣	none
🦁	獅子樣	none
🐯	老虎樣	none
🐆	豹	none
🐮	牛樣	none
🐂	牛	none
🐷	豬樣	none
🐽	豬鼻	none
🦙	草泥馬	none
🐭	老鼠樣	none
🐹	倉鼠樣	none
🐰	兔仔樣	none
🐻	熊仔樣	none
🐨	樹熊	none
🐼	熊貓樣	none
🐣	孵化雞仔	none
🐤	小雞樣	none
🐦	雀仔	none
🕊	白鴿	none
🐸	青蛙樣	none
🐲	龍樣	none
🦕	恐龍	none
🐋	座頭鯨	none
🐚	貝殼	none
🐛	毛蟲	none
🏵	玫瑰花飾	none
🥀	枯萎嘅玫瑰	none
🌺	扶桑花	none
🌼	花朵	none
🌱	幼苗	none
🌲	常綠樹	none
🌾	稻穗	none
🌿	草本植物	none
🍀	四葉草	none
🍃	隨風飄落嘅樹葉	none
🍈	蜜瓜	none
🍊	橙	none
🍍	菠蘿	none
🍐	啤梨	none
🍑	桃	none
🍒	車厘子	none
🍓	士多啤梨	none
🥑	牛油果	none
🥔	薯仔	none
🥕	紅蘿蔔	none
🌽	粟米	none
🥒	青瓜	none
🥬	綠色蔬菜	none
🥦	西蘭花	none
🧄	蒜頭	none
🍞	麵包	none
🥐	牛角包	none
🥖	法棍包	none
🥨	蝴蝶圈	none
🥞	班戟	none
🧇	窩夫	none
🧀	芝士	none
🍖	肉骨	none
🍗	雞髀	none
🥩	肉塊	none
🥓	煙肉	none
🍔	漢堡包	none
🍕	薄餅	none
🥪	三文治	none
🌮	墨西哥夾餅	none
🌯	墨西哥捲餅	none
🥙	有餡三文治	none
🧆	炸豆餅	none
🍳	煮飯	none
🥘	一鍋食物	none
🍲	打邊爐	none
🥣	匙羮同碗	none
🥗	生菜沙律	none
🍿	爆谷	none
🧈	牛油	none
🍱	飯盒	none
🍘	米餅	none
🍚	白飯	none
🍜	熱氣騰騰嘅碗	none
🍝	意大利粉	none
🍠	煨蕃薯	none
🍤	炸蝦	none
🍥	鳴門卷	none
🍡	和菓子	none
🥠	幸運曲奇	none
🥡	外賣盒	none
🦐	蝦	none
🦪	蠔	none
🍦	軟雪糕	none
🍨	雪糕	none
🍩	冬甩	none
🍪	曲奇	none
🥧	批	none
🍫	朱古力	none
🍭	波板糖	none
🍮	吉士	none
🍯	蜂蜜壺	none
🍼	奶樽	none
☕	熱咖啡	none
🍵	冇耳嘅茶杯	none
🍾	開緊蓋嘅樽	none
🍷	紅酒	none
🍸	雞尾酒杯	none
🍹	熱帶飲品	none
🍻	乾杯	none
🥂	舉杯慶祝	none
🥃	玻璃杯	none
🥤	有飲管嘅杯	none
🧃	紙包裝	none
🧊	冰粒	none
🍽	刀叉同碟	none
🥄	匙羹	none
🔪	刀	none
🏺	雙耳瓶	none
🌍	顯示歐洲同非洲嘅地球	none
🌎	顯示美洲嘅地球	none
🌏	顯示亞洲和澳洲的地球	none
🌐	帶有經緯嘅地球	none
🗺	世界	none
🏝	荒島	none
🏟	體育館	none
🏗	建築地盤	none
🧱	磚頭	none
🏘	屋	none
🏚	荒廢嘅屋	none
🏡	有花園嘅屋	none
🏨	酒店	none
🏩	愛情賓館	none
🏪	便利店	none
🏯	日本城堡	none
🏰	歐洲城堡	none
🕍	猶太教會	none
🕋	麥加	none
🏙	城市景觀	none
🌄	山頭嘅日出	none
🌅	日出	none
🌉	夜晚嘅橋	none
🎢	過山車	none
💈	髮型屋招牌	none
🚃	鐵路車輛	none
🚄	高速列車	none
🚅	子彈火車	none
🚈	輕軌列車	none
🚊	電車	none
🚝	單軌電車	none
🚞	上山鐵路	none
🚌	巴士	none
🚍	接近中嘅巴士	none
🚎	電動車	none
🚐	小巴	none
🚕	的士	none
🚖	接近中的計程車	none
🚗	車	none
🚘	汽車	none
🚙	吉普車	none
🚛	貨櫃車	none
🚜	拖拉機	none
🏍	電單車	none
🛵	綿羊仔	none
🛺	篤篤車	none
🚲	單車	none
🚏	巴士站	none
⛽	油站	none
🛳	客輪	none
🛩	小型飛機	none
🛫	起飛緊嘅飛機	none
🛬	降落緊嘅飛機	none
🚟	懸浮列車	none
🚡	吊車	none
🛎	叮叮鐘	none
⏳	流緊沙嘅沙漏	none
⏱	秒錶	none
🕰	壁爐鐘	none
🌒	娥眉月	none
🌘	殘月	none
🌚	新月嘅面孔	none
🌛	上弦月嘅面孔	none
🌜	下弦月嘅面孔	none
🌝	滿月嘅面孔	none
🌞	太陽笑面	none
🪐	有行星環的行星	none
🌟	閃亮嘅星星	none
⛈	有雷雨嘅雲	none
🌤	太陽喺一嚿細雲後面	none
🌥	太陽喺一大片雲後面	none
🌦	太陽喺雨雲後面	none
🌧	雨雲	none
🌨	落雪嘅雲	none
🌬	風吹臉	none
🌂	收起嘅遮	none
☂	遮	none
☔	落雨	none
⛱	沙灘遮	none
🌊	海浪	none
🎆	煙花	none
🎇	燦爛煙花	none
🧨	炮仗	none
✨	閃光	none
🎊	恭賀彩球	none
🧧	利是	none
🎫	票	none
🎖	勳章	none
🏅	體育獎章	none
🏉	欖球	none
🏓	乒乓球	none
🥅	龍門	none
⛳	哥爾夫球	none
🪀	搖搖	none
🎱	桌球	none
🎮	電子遊戲	none
🕹	控制杆	none
🎰	老虎機	none
♠	葵扇	none
♦	階磚	none
♟	兵	none
🎴	花札紙牌	none
🎭	表演藝術	none
🖼	相片連相框	none
🧶	毛冷	none
👔	領呔	none
👕	T恤	none
🧣	頸巾	none
🧥	大褸	none
👗	連身裙	none
🥻	莎麗	none
🩱	一件式泳衣	none
🩳	短褲	none
👙	比堅尼	none
👛	銀包	none
👜	手袋	none
👟	波鞋	none
👠	高踭鞋	none
🧢	棒球帽	none
⛑	安全帽	none
📿	頸鏈	none
💄	唇膏	none
🔈	細聲喇叭	none
🔉	聲量中等嘅喇叭	none
🔊	聲量大嘅喇叭	none
📣	傳聲筒	none
📯	郵政號角	none
🔔	鐘	none
🔕	冇聲嘅鐘	none
🎶	三個音符	none
🎙	錄音室咪高風	none
🎚	滑桿	none
🎤	咪高風	none
🎧	耳筒	none
🎷	色士風	none
🎸	結他	none
🪕	班卓琴	none
📱	手提電話	none
📲	個有箭嘴嘅電話	none
📞	電話筒	none
📟	傳呼機	none
🔌	插蘇	none
💻	手提電腦	none
💾	磁碟	none
🎞	菲林	none
📸	開咗閃光燈嘅相機	none
📹	錄影機	none
🔍	向左嘅放大鏡	none
🔎	向右嘅放大鏡	none
💡	燈膽	none
🔦	電筒	none
📔	彩色封面筆記簿	none
📕	閂埋嘅書	none
📖	打開嘅書	none
📗	綠色簿	none
📘	藍色簿	none
📙	橙色簿	none
📚	一疊書	none
📓	筆記簿	none
📒	帳簿	none
📃	彎曲嘅文件	none
📄	文件正面	none
🗞	捲起嘅報紙	none
📑	書籤頁	none
🏷	標籤	none
💰	一袋錢	none
💴	日元紙幣	none
💵	美金紙幣	none
💶	歐元紙幣	none
💷	英鎊紙幣	none
💸	錢飛走	none
💹	有日元標誌嘅向上折線圖	none
💲	錢符號	none
✉	信封	none
📧	電郵	none
📨	來信	none
📩	有箭嘴嘅信封	none
📤	寄件箱	none
📥	收件箱	none
📫	關上嘅郵箱（旗標直立）	none
📪	關上嘅郵箱（旗標平放）	none
📬	開住嘅郵箱（旗標直立）	none
📭	個開住嘅郵箱（旗標平放）	none
📮	郵筒	none
🖊	原子筆	none
📝	便條	none
📁	文件夾	none
📂	打開嘅文件夾	none
🗂	索引分隔卡	none
📅	日曆	none
📆	撕開嘅日曆	none
🗒	線圈筆記簿	none
📈	向上折線圖	none
📉	向下折線圖	none
📊	棒形圖	none
📋	剪貼簿	none
📌	大頭釘	none
📍	圓頭大頭釘	none
📎	萬字夾	none
🖇	連住嘅萬字夾	none
📏	間尺	none
✂	骹剪	none
🗃	卡片檔案盒	none
🗑	垃圾桶	none
🔒	鎖	none
🗝	舊鎖匙	none
🔨	鎚仔	none
⛏	十字鋤	none
⚒	鎚仔同十字鋤	none
🛠	鎚仔同士巴拿	none
🔧	士巴拿	none
🗜	車輪夾鎖	none
⚖	天秤	none
🦯	導盲拐杖	none
⛓	鍊	none
🩸	一滴血	none
🩹	膠布	none
🛋	梳化和座地燈	none
🚽	廁所	none
🛁	浴缸	none
🧴	潤膚乳樽	none
🧷	扣針	none
🧺	籃	none
🧻	一捲廁紙	none
🧼	番梘	none
🧯	滅火筒	none
🚬	香煙	none
⚰	棺材	none
⚱	骨灰甕	none
🗿	復活島石像	none
🚮	垃圾桶標誌	none
♿	輪椅符號	none
🚼	嬰兒符號	none
🚾	WC	none
🛂	通關檢查	none
🚫	禁止標誌	none
🚳	禁止單車	none
🚯	請勿亂丟垃圾	none
🚷	行人禁止	none
📵	禁用手提電話	none
🔞	十八禁	none
☢	輻射	none
☣	生物危害	none
⬆	上箭嘴	none
↗	上右箭嘴	none
➡	右箭嘴	none
↘	下右箭嘴	none
⬇	下箭嘴	none
↙	下左箭嘴	none
⬅	左箭嘴	none
↖	上左箭嘴	none
↕	上下箭嘴	none
↔	左右箭嘴	none
↩	向左彎嘅右箭嘴	none
↪	向右彎嘅左箭嘴	none
⤴	向上彎嘅右箭嘴	none
⤵	向下彎嘅右箭嘴	none
🔃	順時針方向垂直嘅箭嘴	none
🔄	逆時針箭嘴按鈕	none
🔙	後退箭嘴	none
🔚	結束箭嘴	none
🔛	「On!」箭嘴	none
🔜	soon 標誌的箭嘴	none
🔝	top 標誌的箭嘴	none
🛐	祈禱室符號	none
⚛	原子符號	none
✡	六角星	none
☸	法則輪	none
☦	正教會十字	none
☪	星月	none
☮	和平符號	none
🕎	光明節燈台	none
🔯	中間帶點的六角星	none
♈	白羊座	none
♑	山羊座	none
🔀	隨機播放按鈕	none
🔁	重播按鈕	none
🔂	重播單曲按鈕	none
▶	播放按鈕	none
⏩	快速快轉按鈕	none
⏭	下一首按鈕	none
⏯	播放或暫停按鈕	none
◀	回帶按鈕	none
⏪	快速倒轉按鈕	none
⏮	上一首按鈕	none
🔼	向上按鈕	none
⏫	向上快捲按鈕	none
🔽	向下按鈕	none
⏬	向下快捲按鈕	none
⏸	暫停按鈕	none
⏹	停止按鈕	none
⏺	錄製按鈕	none
⏏	退出按鈕	none
🎦	戲院	none
📶	手機訊號格	none
📳	震機模式	none
📴	手提電話關閉	none
⚕	蛇杖	none
♾	無限	none
📛	姓名牌	none
🔰	日本嘅初學者符號	none
✅	白色勾	none
☑	剔選	none
✔	剔號	none
✖	打交叉	none
❌	交叉	none
❎	交叉符號	none
➕	加號標誌	none
➰	彎曲線	none
➿	雙彎曲線	none
〽	歌謠開始記號	none
‼	雙感嘆號	none
⁉	感嘆號加問號	none
❕	白色感嘆號	none
❗	感嘆號	none
〰	波浪破折號	none
🔠	大階英文輸入	none
🔡	細階英文輸入	none
🔢	數字輸入	none
🔣	符號輸入	none
🔤	輸入拉丁字母	none
🅰	A 型血	none
🆎	AB 型血	none
🅱	B型血	none
🆑	CL 按鈕	none
🆒	Cool 按鈕	none
🆓	免費按鈕	none
ℹ	資料	none
🆔	身份	none
Ⓜ	圓圈中嘅 M	none
🆕	NEW 按鈕	none
🆖	NG 按鈕	none
🅾	O型血	none
🆗	OK 按鈕	none
🅿	P 按鈕	none
🆘	求救按鈕	none
🆙	UP 按鈕	none
🆚	VS 按鈕	none
🈁	日文嘅「呢度」按鈕	none
🈂	日文嘅「服務費」按鈕	none
🈷	日文嘅「月費」按鈕	none
🈶	日文嘅「非免費」按鈕	none
🈯	日文嘅「已預留」按鈕	none
🉐	日文嘅「優惠」按鈕	none
🈹	日文嘅「折扣」按鈕	none
🈚	日文嘅「免費」按鈕	none
🈲	日文嘅「禁止」按鈕	none
🉑	日文嘅「許可」按鈕	none
🈸	日文嘅「申請」按鈕	none
🈴	日文嘅「合格」按鈕	none
🈳	日文嘅「空缺」按鈕	none
㊗	日文嘅「恭喜」按鈕	none
㊙	日文嘅「秘密」按鈕	none
🈺	日文嘅「營業中」按鈕	none
🈵	日文嘅「冇空位」按鈕	none
🔴	紅色大圓圈	none
🟠	橙色圓形	none
🔵	藍色大圓圈	none
🟤	啡色圓形	none
⚫	黑色大圓圈	none
⚪	白色大圓圈	none
🟥	紅色正方形	none
🟧	橙色正方形	none
🟨	黃色正方形	none
🟩	綠色正方形	none
🟦	藍色正方形	none
🟪	紫色正方形	none
🟫	啡色正方形	none
⬛	黑色大正方形	none
⬜	白色大正方形	none
◼	黑色中正方形	none
◻	白色中正方形	none
◾	黑色中小正方形	none
◽	白色中細正方形	none
▪	黑色小正方形	none
▫	白色細正方形	none
🔶	橙色大菱形	none
🔷	藍色大菱形	none
🔸	橙色小菱形	none
🔹	藍色小菱形	none
🔺	指向上嘅紅三角	none
🔻	指向下嘅紅三角	none
💠	中間有一點嘅菱形	none
🔘	圓形按鈕	none
🔳	白色正方形按鈕	none
🔲	黑色正方形按鈕	none
🎌	交叉嘅旗	none
🪄	神仙棒	none
👋🏽	揮手 中等皮膚	none
👋🏾	揮手 中深皮膚	none
🤚🏽	豎起手掌 中等皮膚	none
🤚🏾	豎起手掌 中深皮膚	none
🖐🏽	停止 中等皮膚	none
🖐🏾	停止 中深皮膚	none
✋🏽	舉手 中等皮膚	none
✋🏾	舉手 中深皮膚	none
🖖🏽	你好 中等皮膚	none
🖖🏾	你好 中深皮膚	none
👌🏽	OK 手勢 中等皮膚	none
👌🏾	OK 手勢 中深皮膚	none
🤏🏻	捏｜少少｜一啲啲 白皮膚	none
🤏🏼	捏｜少少｜一啲啲 黃皮膚	none
🤏🏽	捏｜少少｜一啲啲 中等皮膚	none
🤏🏾	捏｜少少｜一啲啲 中深皮膚	none
🤏🏿	捏｜少少｜一啲啲 黑皮膚	none
✌🏻	V字手勢 白皮膚	none
✌🏼	V字手勢 黃皮膚	none
✌🏽	V字手勢 中等皮膚	none
✌🏾	V字手勢 中深皮膚	none
✌🏿	V字手勢 黑皮膚	none
🤞🏽	祝好運 中等皮膚	none
🤞🏾	祝好運 中深皮膚	none
🤟🏻	我愛你手勢 白皮膚	none
🤟🏼	我愛你手勢 黃皮膚	none
🤟🏽	我愛你手勢 中等皮膚	none
🤟🏾	我愛你手勢 中深皮膚	none
🤟🏿	我愛你手勢 黑皮膚	none
🤘🏽	ROCK 中等皮膚	none
🤘🏾	ROCK 中深皮膚	none
🤙🏻	call 我 白皮膚	none
🤙🏼	call 我 黃皮膚	none
🤙🏽	call 我 中等皮膚	none
🤙🏾	call 我 中深皮膚	none
🤙🏿	call 我 黑皮膚	none
👈🏽	左 中等皮膚	none
👈🏾	左 中深皮膚	none
👉🏽	右 中等皮膚	none
👉🏾	右 中深皮膚	none
👆🏽	上 中等皮膚	none
👆🏾	上 中深皮膚	none
🖕🏽	中指 中等皮膚	none
🖕🏾	中指 中深皮膚	none
👇🏽	下 中等皮膚	none
👇🏾	下 中深皮膚	none
☝🏽	注意 中等皮膚	none
☝🏾	注意 中深皮膚	none
👍🏽	讚 中等皮膚	none
👍🏾	讚 中深皮膚	none
👎🏻	渣 白皮膚	none
👎🏼	渣 黃皮膚	none
👎🏽	渣 中等皮膚	none
👎🏾	渣 中深皮膚	none
👎🏿	渣 黑皮膚	none
✊🏽	拳頭 中等皮膚	none
✊🏾	拳頭 中深皮膚	none
👊🏽	出拳 中等皮膚	none
👊🏾	出拳 中深皮膚	none
🤛🏻	拳頭向左 白皮膚	none
🤛🏼	拳頭向左 黃皮膚	none
🤛🏽	拳頭向左 中等皮膚	none
🤛🏾	拳頭向左 中深皮膚	none
🤛🏿	拳頭向左 黑皮膚	none
🤜🏻	拳頭向右 白皮膚	none
🤜🏼	拳頭向右 黃皮膚	none
🤜🏽	拳頭向右 中等皮膚	none
🤜🏾	拳頭向右 中深皮膚	none
🤜🏿	拳頭向右 黑皮膚	none
👏🏻	拍手 白皮膚	none
👏🏼	拍手 黃皮膚	none
👏🏽	拍手 中等皮膚	none
👏🏾	拍手 中深皮膚	none
👏🏿	拍手 黑皮膚	none
🙌🏻	舉雙手歡呼 白皮膚	none
🙌🏼	舉雙手歡呼 黃皮膚	none
🙌🏽	舉雙手歡呼 中等皮膚	none
🙌🏾	舉雙手歡呼 中深皮膚	none
🙌🏿	舉雙手歡呼 黑皮膚	none
👐🏽	攤開手 中等皮膚	none
👐🏾	攤開手 中深皮膚	none
🤲🏻	雙手掌心向上 白皮膚	none
🤲🏼	雙手掌心向上 黃皮膚	none
🤲🏽	雙手掌心向上 中等皮膚	none
🤲🏾	雙手掌心向上 中深皮膚	none
🤲🏿	雙手掌心向上 黑皮膚	none
🙏🏽	感恩 中等皮膚	none
🙏🏾	感恩 中深皮膚	none
✍🏽	寫 中等皮膚	none
✍🏾	寫 中深皮膚	none
💅🏽	指甲油 中等皮膚	none
💅🏾	指甲油 中深皮膚	none
🤳🏽	自拍 中等皮膚	none
🤳🏾	自拍 中深皮膚	none
💪🏽	肌肉 中等皮膚	none
💪🏾	肌肉 中深皮膚	none
🦵🏽	腿 中等皮膚	none
🦵🏾	腿 中深皮膚	none
🦶🏽	腳 中等皮膚	none
🦶🏾	腳 中深皮膚	none
👂🏽	耳朵 中等皮膚	none
👂🏾	耳朵 中深皮膚	none
🦻🏽	戴助聽器的耳朵 中等皮膚	none
🦻🏾	戴助聽器的耳朵 中深皮膚	none
👃🏻	鼻 白皮膚	none
👃🏼	鼻 黃皮膚	none
👃🏽	鼻 中等皮膚	none
👃🏾	鼻 中深皮膚	none
👃🏿	鼻 黑皮膚	none
👶🏻	嬰兒 白皮膚	none
👶🏼	嬰兒 黃皮膚	none
👶🏽	嬰兒 中等皮膚	none
👶🏾	嬰兒 中深皮膚	none
👶🏿	嬰兒 黑皮膚	none
🧒🏽	小孩 中等皮膚	none
🧒🏾	小孩 中深皮膚	none
👦🏽	男孩 中等皮膚	none
👦🏾	男孩 中深皮膚	none
👧🏽	女孩 中等皮膚	none
👧🏾	女孩 中深皮膚	none
🧑🏽	大人 中等皮膚	none
🧑🏾	大人 中深皮膚	none
👱🏻	金髮嘅人 白皮膚	none
👱🏼	金髮嘅人 黃皮膚	none
👱🏽	金髮嘅人 中等皮膚	none
👱🏾	金髮嘅人 中深皮膚	none
👱🏿	金髮嘅人 黑皮膚	none
🧑🏽‍🦰	大人 中等皮膚 紅髮	none
🧑🏾‍🦰	大人 中深皮膚 紅髮	none
🧑‍🦱	大人 曲髮	none
🧑🏻‍🦱	大人 白皮膚 曲髮	none
🧑🏼‍🦱	大人 黃皮膚 曲髮	none
🧑🏽‍🦱	大人 中等皮膚 曲髮	none
🧑🏾‍🦱	大人 中深皮膚 曲髮	none
🧑🏿‍🦱	大人 黑皮膚 曲髮	none
🧑‍🦳	大人 白頭髮	none
🧑🏻‍🦳	大人 白皮膚 白頭髮	none
🧑🏼‍🦳	大人 黃皮膚 白頭髮	none
🧑🏽‍🦳	大人 中等皮膚 白頭髮	none
🧑🏾‍🦳	大人 中深皮膚 白頭髮	none
🧑🏿‍🦳	大人 黑皮膚 白頭髮	none
🧑🏽‍🦲	大人 中等皮膚 禿頭	none
🧑🏾‍🦲	大人 中深皮膚 禿頭	none
👨🏽	男人 中等皮膚	none
👨🏾	男人 中深皮膚	none
🧔🏻	留鬚嘅人 白皮膚	none
🧔🏼	留鬚嘅人 黃皮膚	none
🧔🏽	留鬚嘅人 中等皮膚	none
🧔🏾	留鬚嘅人 中深皮膚	none
🧔🏿	留鬚嘅人 黑皮膚	none
👱🏻‍♂	金髮男人 白皮膚	none
👱🏼‍♂	金髮男人 黃皮膚	none
👱🏽‍♂	金髮男人 中等皮膚	none
👱🏾‍♂	金髮男人 中深皮膚	none
👱🏿‍♂	金髮男人 黑皮膚	none
👨🏽‍🦰	男人 中等皮膚 紅髮	none
👨🏾‍🦰	男人 中深皮膚 紅髮	none
👨‍🦱	男人 曲髮	none
👨🏻‍🦱	男人 白皮膚 曲髮	none
👨🏼‍🦱	男人 黃皮膚 曲髮	none
👨🏽‍🦱	男人 中等皮膚 曲髮	none
👨🏾‍🦱	男人 中深皮膚 曲髮	none
👨🏿‍🦱	男人 黑皮膚 曲髮	none
👨‍🦳	男人 白頭髮	none
👨🏻‍🦳	男人 白皮膚 白頭髮	none
👨🏼‍🦳	男人 黃皮膚 白頭髮	none
👨🏽‍🦳	男人 中等皮膚 白頭髮	none
👨🏾‍🦳	男人 中深皮膚 白頭髮	none
👨🏿‍🦳	男人 黑皮膚 白頭髮	none
👨🏽‍🦲	男人 中等皮膚 禿頭	none
👨🏾‍🦲	男人 中深皮膚 禿頭	none
👩🏽	女人 中等皮膚	none
👩🏾	女人 中深皮膚	none
👱🏻‍♀	金髮女人 白皮膚	none
👱🏼‍♀	金髮女人 黃皮膚	none
👱🏽‍♀	金髮女人 中等皮膚	none
👱🏾‍♀	金髮女人 中深皮膚	none
👱🏿‍♀	金髮女人 黑皮膚	none
👩🏽‍🦰	女人 中等皮膚 紅髮	none
👩🏾‍🦰	女人 中深皮膚 紅髮	none
👩‍🦱	女人 曲髮	none
👩🏻‍🦱	女人 白皮膚 曲髮	none
👩🏼‍🦱	女人 黃皮膚 曲髮	none
👩🏽‍🦱	女人 中等皮膚 曲髮	none
👩🏾‍🦱	女人 中深皮膚 曲髮	none
👩🏿‍🦱	女人 黑皮膚 曲髮	none
👩‍🦳	女人 白頭髮	none
👩🏻‍🦳	女人 白皮膚 白頭髮	none
👩🏼‍🦳	女人 黃皮膚 白頭髮	none
👩🏽‍🦳	女人 中等皮膚 白頭髮	none
👩🏾‍🦳	女人 中深皮膚 白頭髮	none
👩🏿‍🦳	女人 黑皮膚 白頭髮	none
👩🏽‍🦲	女人 中等皮膚 禿頭	none
👩🏾‍🦲	女人 中深皮膚 禿頭	none
🧓🏽	長者 中等皮膚	none
🧓🏾	長者 中深皮膚	none
👴🏻	老人 白皮膚	none
👴🏼	老人 黃皮膚	none
👴🏽	老人 中等皮膚	none
👴🏾	老人 中深皮膚	none
👴🏿	老人 黑皮膚	none
👵🏻	老婦 白皮膚	none
👵🏼	老婦 黃皮膚	none
👵🏽	老婦 中等皮膚	none
👵🏾	老婦 中深皮膚	none
👵🏿	老婦 黑皮膚	none
🙍🏻	皺眉嘅人 白皮膚	none
🙍🏼	皺眉嘅人 黃皮膚	none
🙍🏽	皺眉嘅人 中等皮膚	none
🙍🏾	皺眉嘅人 中深皮膚	none
🙍🏿	皺眉嘅人 黑皮膚	none
🙍🏻‍♂	男子皺眉 白皮膚	none
🙍🏼‍♂	男子皺眉 黃皮膚	none
🙍🏽‍♂	男子皺眉 中等皮膚	none
🙍🏾‍♂	男子皺眉 中深皮膚	none
🙍🏿‍♂	男子皺眉 黑皮膚	none
🙍🏻‍♀	女子皺眉 白皮膚	none
🙍🏼‍♀	女子皺眉 黃皮膚	none
🙍🏽‍♀	女子皺眉 中等皮膚	none
🙍🏾‍♀	女子皺眉 中深皮膚	none
🙍🏿‍♀	女子皺眉 黑皮膚	none
🙎🏻	撅嘴嘅人 白皮膚	none
🙎🏼	撅嘴嘅人 黃皮膚	none
🙎🏽	撅嘴嘅人 中等皮膚	none
🙎🏾	撅嘴嘅人 中深皮膚	none
🙎🏿	撅嘴嘅人 黑皮膚	none
🙎🏻‍♂	男子噘嘴 白皮膚	none
🙎🏼‍♂	男子噘嘴 黃皮膚	none
🙎🏽‍♂	男子噘嘴 中等皮膚	none
🙎🏾‍♂	男子噘嘴 中深皮膚	none
🙎🏿‍♂	男子噘嘴 黑皮膚	none
🙎🏻‍♀	女子噘嘴 白皮膚	none
🙎🏼‍♀	女子噘嘴 黃皮膚	none
🙎🏽‍♀	女子噘嘴 中等皮膚	none
🙎🏾‍♀	女子噘嘴 中深皮膚	none
🙎🏿‍♀	女子噘嘴 黑皮膚	none
🙅🏻	用手臂做出交叉手勢嘅人 白皮膚	none
🙅🏼	用手臂做出交叉手勢嘅人 黃皮膚	none
🙅🏽	用手臂做出交叉手勢嘅人 中等皮膚	none
🙅🏾	用手臂做出交叉手勢嘅人 中深皮膚	none
🙅🏿	用手臂做出交叉手勢嘅人 黑皮膚	none
🙅🏻‍♂	用手臂做出交叉手勢嘅男人 白皮膚	none
🙅🏼‍♂	用手臂做出交叉手勢嘅男人 黃皮膚	none
🙅🏽‍♂	用手臂做出交叉手勢嘅男人 中等皮膚	none
🙅🏾‍♂	用手臂做出交叉手勢嘅男人 中深皮膚	none
🙅🏿‍♂	用手臂做出交叉手勢嘅男人 黑皮膚	none
🙅🏻‍♀	用手臂做出交叉手勢嘅女人 白皮膚	none
🙅🏼‍♀	用手臂做出交叉手勢嘅女人 黃皮膚	none
🙅🏽‍♀	用手臂做出交叉手勢嘅女人 中等皮膚	none
🙅🏾‍♀	用手臂做出交叉手勢嘅女人 中深皮膚	none
🙅🏿‍♀	用手臂做出交叉手勢嘅女人 黑皮膚	none
🙆🏻	用手勢表示 OK 嘅人 白皮膚	none
🙆🏼	用手勢表示 OK 嘅人 黃皮膚	none
🙆🏽	用手勢表示 OK 嘅人 中等皮膚	none
🙆🏾	用手勢表示 OK 嘅人 中深皮膚	none
🙆🏿	用手勢表示 OK 嘅人 黑皮膚	none
🙆🏻‍♂	用手勢表示 OK 嘅男人 白皮膚	none
🙆🏼‍♂	用手勢表示 OK 嘅男人 黃皮膚	none
🙆🏽‍♂	用手勢表示 OK 嘅男人 中等皮膚	none
🙆🏾‍♂	用手勢表示 OK 嘅男人 中深皮膚	none
🙆🏿‍♂	用手勢表示 OK 嘅男人 黑皮膚	none
🙆🏻‍♀	用手勢表示 OK 嘅女人 白皮膚	none
🙆🏼‍♀	用手勢表示 OK 嘅女人 黃皮膚	none
🙆🏽‍♀	用手勢表示 OK 嘅女人 中等皮膚	none
🙆🏾‍♀	用手勢表示 OK 嘅女人 中深皮膚	none
🙆🏿‍♀	用手勢表示 OK 嘅女人 黑皮膚	none
💁🏻	攤開手嘅人 白皮膚	none
💁🏼	攤開手嘅人 黃皮膚	none
💁🏽	攤開手嘅人 中等皮膚	none
💁🏾	攤開手嘅人 中深皮膚	none
💁🏿	攤開手嘅人 黑皮膚	none
💁🏻‍♂	男子抬手 白皮膚	none
💁🏼‍♂	男子抬手 黃皮膚	none
💁🏽‍♂	男子抬手 中等皮膚	none
💁🏾‍♂	男子抬手 中深皮膚	none
💁🏿‍♂	男子抬手 黑皮膚	none
💁🏻‍♀	攤開手嘅女人 白皮膚	none
💁🏼‍♀	攤開手嘅女人 黃皮膚	none
💁🏽‍♀	攤開手嘅女人 中等皮膚	none
💁🏾‍♀	攤開手嘅女人 中深皮膚	none
💁🏿‍♀	攤開手嘅女人 黑皮膚	none
🙋🏻	舉起一隻手 白皮膚	none
🙋🏼	舉起一隻手 黃皮膚	none
🙋🏽	舉起一隻手 中等皮膚	none
🙋🏾	舉起一隻手 中深皮膚	none
🙋🏿	舉起一隻手 黑皮膚	none
🙋🏻‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 白皮膚	none
🙋🏼‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 黃皮膚	none
🙋🏽‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 中等皮膚	none
🙋🏾‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 中深皮膚	none
🙋🏿‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 黑皮膚	none
🙋🏻‍♀	開心嘅女人舉起一隻手 白皮膚	none
🙋🏼‍♀	開心嘅女人舉起一隻手 黃皮膚	none
🙋🏽‍♀	開心嘅女人舉起一隻手 中等皮膚	none
🙋🏾‍♀	開心嘅女人舉起一隻手 中深皮膚	none
🙋🏿‍♀	開心嘅女人舉起一隻手 黑皮膚	none
🧏🏽	聽障人士 中等皮膚	none
🧏🏾	聽障人士 中深皮膚	none
🧏🏻‍♂	聽障男人 白皮膚	none
🧏🏼‍♂	聽障男人 黃皮膚	none
🧏🏽‍♂	聽障男人 中等皮膚	none
🧏🏾‍♂	聽障男人 中深皮膚	none
🧏🏿‍♂	聽障男人 黑皮膚	none
🧏🏻‍♀	聽障女人 白皮膚	none
🧏🏼‍♀	聽障女人 黃皮膚	none
🧏🏽‍♀	聽障女人 中等皮膚	none
🧏🏾‍♀	聽障女人 中深皮膚	none
🧏🏿‍♀	聽障女人 黑皮膚	none
🙇🏽	鞠躬 中等皮膚	none
🙇🏾	鞠躬 中深皮膚	none
🙇🏻‍♂	鞠躬嘅男人 白皮膚	none
🙇🏼‍♂	鞠躬嘅男人 黃皮膚	none
🙇🏽‍♂	鞠躬嘅男人 中等皮膚	none
🙇🏾‍♂	鞠躬嘅男人 中深皮膚	none
🙇🏿‍♂	鞠躬嘅男人 黑皮膚	none
🙇🏻‍♀	鞠躬嘅女人 白皮膚	none
🙇🏼‍♀	鞠躬嘅女人 黃皮膚	none
🙇🏽‍♀	鞠躬嘅女人 中等皮膚	none
🙇🏾‍♀	鞠躬嘅女人 中深皮膚	none
🙇🏿‍♀	鞠躬嘅女人 黑皮膚	none
🤦🏻	遮住塊面 白皮膚	none
🤦🏼	遮住塊面 黃皮膚	none
🤦🏽	遮住塊面 中等皮膚	none
🤦🏾	遮住塊面 中深皮膚	none
🤦🏿	遮住塊面 黑皮膚	none
🤦🏻‍♂	遮住面嘅男人 白皮膚	none
🤦🏼‍♂	遮住面嘅男人 黃皮膚	none
🤦🏽‍♂	遮住面嘅男人 中等皮膚	none
🤦🏾‍♂	遮住面嘅男人 中深皮膚	none
🤦🏿‍♂	遮住面嘅男人 黑皮膚	none
🤦🏻‍♀	遮住面嘅女人 白皮膚	none
🤦🏼‍♀	遮住面嘅女人 黃皮膚	none
🤦🏽‍♀	遮住面嘅女人 中等皮膚	none
🤦🏾‍♀	遮住面嘅女人 中深皮膚	none
🤦🏿‍♀	遮住面嘅女人 黑皮膚	none
🤷🏻	聳肩嘅人 白皮膚	none
🤷🏼	聳肩嘅人 黃皮膚	none
🤷🏽	聳肩嘅人 中等皮膚	none
🤷🏾	聳肩嘅人 中深皮膚	none
🤷🏿	聳肩嘅人 黑皮膚	none
🤷🏻‍♂	聳肩嘅男人 白皮膚	none
🤷🏼‍♂	聳肩嘅男人 黃皮膚	none
🤷🏽‍♂	聳肩嘅男人 中等皮膚	none
🤷🏾‍♂	聳肩嘅男人 中深皮膚	none
🤷🏿‍♂	聳肩嘅男人 黑皮膚	none
🤷🏻‍♀	聳肩嘅女人 白皮膚	none
🤷🏼‍♀	聳肩嘅女人 黃皮膚	none
🤷🏽‍♀	聳肩嘅女人 中等皮膚	none
🤷🏾‍♀	聳肩嘅女人 中深皮膚	none
🤷🏿‍♀	聳肩嘅女人 黑皮膚	none
🧑🏽‍⚕	醫護人員 中等皮膚	none
🧑🏾‍⚕	醫護人員 中深皮膚	none
👨🏻‍⚕	男醫護人員 白皮膚	none
👨🏼‍⚕	男醫護人員 黃皮膚	none
👨🏽‍⚕	男醫護人員 中等皮膚	none
👨🏾‍⚕	男醫護人員 中深皮膚	none
👨🏿‍⚕	男醫護人員 黑皮膚	none
👩🏻‍⚕	女醫護人員 白皮膚	none
👩🏼‍⚕	女醫護人員 黃皮膚	none
👩🏽‍⚕	女醫護人員 中等皮膚	none
👩🏾‍⚕	女醫護人員 中深皮膚	none
👩🏿‍⚕	女醫護人員 黑皮膚	none
🧑🏽‍🎓	學生 中等皮膚	none
🧑🏾‍🎓	學生 中深皮膚	none
👨🏻‍🎓	男學生 白皮膚	none
👨🏼‍🎓	男學生 黃皮膚	none
👨🏽‍🎓	男學生 中等皮膚	none
👨🏾‍🎓	男學生 中深皮膚	none
👨🏿‍🎓	男學生 黑皮膚	none
👩🏻‍🎓	女學生 白皮膚	none
👩🏼‍🎓	女學生 黃皮膚	none
👩🏽‍🎓	女學生 中等皮膚	none
👩🏾‍🎓	女學生 中深皮膚	none
👩🏿‍🎓	女學生 黑皮膚	none
🧑🏽‍🏫	老師 中等皮膚	none
🧑🏾‍🏫	老師 中深皮膚	none
👨🏽‍🏫	男老師 中等皮膚	none
👨🏾‍🏫	男老師 中深皮膚	none
👩🏽‍🏫	女老師 中等皮膚	none
👩🏾‍🏫	女老師 中深皮膚	none
🧑🏽‍⚖	法官 中等皮膚	none
🧑🏾‍⚖	法官 中深皮膚	none
👨🏽‍⚖	男法官 中等皮膚	none
👨🏾‍⚖	男法官 中深皮膚	none
👩🏽‍⚖	女法官 中等皮膚	none
👩🏾‍⚖	女法官 中深皮膚	none
🧑🏽‍🌾	農民 中等皮膚	none
🧑🏾‍🌾	農民 中深皮膚	none
👨🏻‍🌾	男農夫 白皮膚	none
👨🏼‍🌾	男農夫 黃皮膚	none
👨🏽‍🌾	男農夫 中等皮膚	none
👨🏾‍🌾	男農夫 中深皮膚	none
👨🏿‍🌾	男農夫 黑皮膚	none
👩🏻‍🌾	女農夫 白皮膚	none
👩🏼‍🌾	女農夫 黃皮膚	none
👩🏽‍🌾	女農夫 中等皮膚	none
👩🏾‍🌾	女農夫 中深皮膚	none
👩🏿‍🌾	女農夫 黑皮膚	none
🧑🏽‍🍳	廚師 中等皮膚	none
🧑🏾‍🍳	廚師 中深皮膚	none
👨🏽‍🍳	男廚師 中等皮膚	none
👨🏾‍🍳	男廚師 中深皮膚	none
👩🏽‍🍳	女廚師 中等皮膚	none
👩🏾‍🍳	女廚師 中深皮膚	none
🧑🏽‍🔧	技工 中等皮膚	none
🧑🏾‍🔧	技工 中深皮膚	none
👨🏽‍🔧	男技工 中等皮膚	none
👨🏾‍🔧	男技工 中深皮膚	none
👩🏽‍🔧	女技工 中等皮膚	none
👩🏾‍🔧	女技工 中深皮膚	none
🧑🏽‍🏭	工廠作業員 中等皮膚	none
🧑🏾‍🏭	工廠作業員 中深皮膚	none
👨🏻‍🏭	男工廠工人 白皮膚	none
👨🏼‍🏭	男工廠工人 黃皮膚	none
👨🏽‍🏭	男工廠工人 中等皮膚	none
👨🏾‍🏭	男工廠工人 中深皮膚	none
👨🏿‍🏭	男工廠工人 黑皮膚	none
👩🏻‍🏭	女工廠工人 白皮膚	none
👩🏼‍🏭	女工廠工人 黃皮膚	none
👩🏽‍🏭	女工廠工人 中等皮膚	none
👩🏾‍🏭	女工廠工人 中深皮膚	none
👩🏿‍🏭	女工廠工人 黑皮膚	none
🧑🏽‍💼	上班族 中等皮膚	none
🧑🏾‍💼	上班族 中深皮膚	none
👨🏻‍💼	男職員 白皮膚	none
👨🏼‍💼	男職員 黃皮膚	none
👨🏽‍💼	男職員 中等皮膚	none
👨🏾‍💼	男職員 中深皮膚	none
👨🏿‍💼	男職員 黑皮膚	none
👩🏻‍💼	女職員 白皮膚	none
👩🏼‍💼	女職員 黃皮膚	none
👩🏽‍💼	女職員 中等皮膚	none
👩🏾‍💼	女職員 中深皮膚	none
👩🏿‍💼	女職員 黑皮膚	none
🧑🏽‍🔬	科學家 中等皮膚	none
🧑🏾‍🔬	科學家 中深皮膚	none
👨🏽‍🔬	男科學家 中等皮膚	none
👨🏾‍🔬	男科學家 中深皮膚	none
👩🏽‍🔬	女科學家 中等皮膚	none
👩🏾‍🔬	女科學家 中深皮膚	none
🧑🏽‍💻	工程師 中等皮膚	none
🧑🏾‍💻	工程師 中深皮膚	none
👨🏻‍💻	男技術人員 白皮膚	none
👨🏼‍💻	男技術人員 黃皮膚	none
👨🏽‍💻	男技術人員 中等皮膚	none
👨🏾‍💻	男技術人員 中深皮膚	none
👨🏿‍💻	男技術人員 黑皮膚	none
👩🏻‍💻	女技術人員 白皮膚	none
👩🏼‍💻	女技術人員 黃皮膚	none
👩🏽‍💻	女技術人員 中等皮膚	none
👩🏾‍💻	女技術人員 中深皮膚	none
👩🏿‍💻	女技術人員 黑皮膚	none
🧑🏽‍🎤	歌手 中等皮膚	none
🧑🏾‍🎤	歌手 中深皮膚	none
👨🏽‍🎤	男歌手 中等皮膚	none
👨🏾‍🎤	男歌手 中深皮膚	none
👩🏽‍🎤	女歌手 中等皮膚	none
👩🏾‍🎤	女歌手 中深皮膚	none
🧑🏽‍🎨	藝術家 中等皮膚	none
🧑🏾‍🎨	藝術家 中深皮膚	none
👨🏻‍🎨	男畫家 白皮膚	none
👨🏼‍🎨	男畫家 黃皮膚	none
👨🏽‍🎨	男畫家 中等皮膚	none
👨🏾‍🎨	男畫家 中深皮膚	none
👨🏿‍🎨	男畫家 黑皮膚	none
👩🏻‍🎨	女畫家 白皮膚	none
👩🏼‍🎨	女畫家 黃皮膚	none
👩🏽‍🎨	女畫家 中等皮膚	none
👩🏾‍🎨	女畫家 中深皮膚	none
👩🏿‍🎨	女畫家 黑皮膚	none
🧑🏽‍✈	機長 中等皮膚	none
🧑🏾‍✈	機長 中深皮膚	none
👨🏻‍✈	男機師 白皮膚	none
👨🏼‍✈	男機師 黃皮膚	none
👨🏽‍✈	男機師 中等皮膚	none
👨🏾‍✈	男機師 中深皮膚	none
👨🏿‍✈	男機師 黑皮膚	none
👩🏻‍✈	女機師 白皮膚	none
👩🏼‍✈	女機師 黃皮膚	none
👩🏽‍✈	女機師 中等皮膚	none
👩🏾‍✈	女機師 中深皮膚	none
👩🏿‍✈	女機師 黑皮膚	none
🧑🏽‍🚀	太空人 中等皮膚	none
🧑🏾‍🚀	太空人 中深皮膚	none
👨🏽‍🚀	男太空人 中等皮膚	none
👨🏾‍🚀	男太空人 中深皮膚	none
👩🏽‍🚀	女太空人 中等皮膚	none
👩🏾‍🚀	女太空人 中深皮膚	none
🧑🏽‍🚒	消防員 中等皮膚	none
🧑🏾‍🚒	消防員 中深皮膚	none
👨🏽‍🚒	男消防員 中等皮膚	none
👨🏾‍🚒	男消防員 中深皮膚	none
👩🏽‍🚒	女消防員 中等皮膚	none
👩🏾‍🚒	女消防員 中深皮膚	none
👮🏽	警察 中等皮膚	none
👮🏾	警察 中深皮膚	none
👮🏽‍♂	男警 中等皮膚	none
👮🏾‍♂	男警 中深皮膚	none
👮🏽‍♀	女警 中等皮膚	none
👮🏾‍♀	女警 中深皮膚	none
🕵🏽	偵探 中等皮膚	none
🕵🏾	偵探 中深皮膚	none
🕵🏽‍♂	男偵探 中等皮膚	none
🕵🏾‍♂	男偵探 中深皮膚	none
🕵🏽‍♀	女偵探 中等皮膚	none
🕵🏾‍♀	女偵探 中深皮膚	none
💂🏻	守衛 白皮膚	none
💂🏼	守衛 黃皮膚	none
💂🏽	守衛 中等皮膚	none
💂🏾	守衛 中深皮膚	none
💂🏿	守衛 黑皮膚	none
💂🏻‍♂	男守衛 白皮膚	none
💂🏼‍♂	男守衛 黃皮膚	none
💂🏽‍♂	男守衛 中等皮膚	none
💂🏾‍♂	男守衛 中深皮膚	none
💂🏿‍♂	男守衛 黑皮膚	none
💂🏻‍♀	女守衛 白皮膚	none
💂🏼‍♀	女守衛 黃皮膚	none
💂🏽‍♀	女守衛 中等皮膚	none
💂🏾‍♀	女守衛 中深皮膚	none
💂🏿‍♀	女守衛 黑皮膚	none
👷🏽	建築工人 中等皮膚	none
👷🏾	建築工人 中深皮膚	none
👷🏽‍♂	男建築工人 中等皮膚	none
👷🏾‍♂	男建築工人 中深皮膚	none
👷🏽‍♀	女建築工人 中等皮膚	none
👷🏾‍♀	女建築工人 中深皮膚	none
🤴🏽	王子 中等皮膚	none
🤴🏾	王子 中深皮膚	none
👸🏽	公主 中等皮膚	none
👸🏾	公主 中深皮膚	none
👳🏻	戴頭巾嘅人 白皮膚	none
👳🏼	戴頭巾嘅人 黃皮膚	none
👳🏽	戴頭巾嘅人 中等皮膚	none
👳🏾	戴頭巾嘅人 中深皮膚	none
👳🏿	戴頭巾嘅人 黑皮膚	none
👳🏻‍♂	戴頭巾嘅男人 白皮膚	none
👳🏼‍♂	戴頭巾嘅男人 黃皮膚	none
👳🏽‍♂	戴頭巾嘅男人 中等皮膚	none
👳🏾‍♂	戴頭巾嘅男人 中深皮膚	none
👳🏿‍♂	戴頭巾嘅男人 黑皮膚	none
👳🏻‍♀	戴頭巾嘅女人 白皮膚	none
👳🏼‍♀	戴頭巾嘅女人 黃皮膚	none
👳🏽‍♀	戴頭巾嘅女人 中等皮膚	none
👳🏾‍♀	戴頭巾嘅女人 中深皮膚	none
👳🏿‍♀	戴頭巾嘅女人 黑皮膚	none
👲🏻	戴中式帽嘅男人 白皮膚	none
👲🏼	戴中式帽嘅男人 黃皮膚	none
👲🏽	戴中式帽嘅男人 中等皮膚	none
👲🏾	戴中式帽嘅男人 中深皮膚	none
👲🏿	戴中式帽嘅男人 黑皮膚	none
🧕🏻	包頭巾嘅女人 白皮膚	none
🧕🏼	包頭巾嘅女人 黃皮膚	none
🧕🏽	包頭巾嘅女人 中等皮膚	none
🧕🏾	包頭巾嘅女人 中深皮膚	none
🧕🏿	包頭巾嘅女人 黑皮膚	none
🤵🏻	着禮服嘅男人 白皮膚	none
🤵🏼	着禮服嘅男人 黃皮膚	none
🤵🏽	着禮服嘅男人 中等皮膚	none
🤵🏾	着禮服嘅男人 中深皮膚	none
🤵🏿	着禮服嘅男人 黑皮膚	none
👰🏽	新娘 中等皮膚	none
👰🏾	新娘 中深皮膚	none
🤰🏽	孕婦 中等皮膚	none
🤰🏾	孕婦 中深皮膚	none
🤱🏽	哺乳 中等皮膚	none
🤱🏾	哺乳 中深皮膚	none
👼🏻	天使嬰兒 白皮膚	none
👼🏼	天使嬰兒 黃皮膚	none
👼🏽	天使嬰兒 中等皮膚	none
👼🏾	天使嬰兒 中深皮膚	none
👼🏿	天使嬰兒 黑皮膚	none
🎅🏽	聖誕老人 中等皮膚	none
🎅🏾	聖誕老人 中深皮膚	none
🤶🏻	聖誕婆婆 白皮膚	none
🤶🏼	聖誕婆婆 黃皮膚	none
🤶🏽	聖誕婆婆 中等皮膚	none
🤶🏾	聖誕婆婆 中深皮膚	none
🤶🏿	聖誕婆婆 黑皮膚	none
🦸🏻	超人 白皮膚	none
🦸🏼	超人 黃皮膚	none
🦸🏽	超人 中等皮膚	none
🦸🏾	超人 中深皮膚	none
🦸🏿	超人 黑皮膚	none
🦸🏻‍♂	男超人 白皮膚	none
🦸🏼‍♂	男超人 黃皮膚	none
🦸🏽‍♂	男超人 中等皮膚	none
🦸🏾‍♂	男超人 中深皮膚	none
🦸🏿‍♂	男超人 黑皮膚	none
🦸🏽‍♀	女超人 中等皮膚	none
🦸🏾‍♀	女超人 中深皮膚	none
🦹🏽	超級反派 中等皮膚	none
🦹🏾	超級反派 中深皮膚	none
🦹🏽‍♂	男超級反派 中等皮膚	none
🦹🏾‍♂	男超級反派 中深皮膚	none
🦹🏽‍♀	女超級反派 中等皮膚	none
🦹🏾‍♀	女超級反派 中深皮膚	none
🧙🏻	巫師 白皮膚	none
🧙🏼	巫師 黃皮膚	none
🧙🏽	巫師 中等皮膚	none
🧙🏾	巫師 中深皮膚	none
🧙🏿	巫師 黑皮膚	none
🧙🏻‍♂	男巫師 白皮膚	none
🧙🏼‍♂	男巫師 黃皮膚	none
🧙🏽‍♂	男巫師 中等皮膚	none
🧙🏾‍♂	男巫師 中深皮膚	none
🧙🏿‍♂	男巫師 黑皮膚	none
🧙🏽‍♀	女巫師 中等皮膚	none
🧙🏾‍♀	女巫師 中深皮膚	none
🧚🏻	仙子 白皮膚	none
🧚🏼	仙子 黃皮膚	none
🧚🏽	仙子 中等皮膚	none
🧚🏾	仙子 中深皮膚	none
🧚🏿	仙子 黑皮膚	none
🧚🏻‍♂	男仙子 白皮膚	none
🧚🏼‍♂	男仙子 黃皮膚	none
🧚🏽‍♂	男仙子 中等皮膚	none
🧚🏾‍♂	男仙子 中深皮膚	none
🧚🏿‍♂	男仙子 黑皮膚	none
🧚🏻‍♀	女仙子 白皮膚	none
🧚🏼‍♀	女仙子 黃皮膚	none
🧚🏽‍♀	女仙子 中等皮膚	none
🧚🏾‍♀	女仙子 中深皮膚	none
🧚🏿‍♀	女仙子 黑皮膚	none
🧛🏽	吸血鬼 中等皮膚	none
🧛🏾	吸血鬼 中深皮膚	none
🧛🏽‍♂	男吸血鬼 中等皮膚	none
🧛🏾‍♂	男吸血鬼 中深皮膚	none
🧛🏽‍♀	女吸血鬼 中等皮膚	none
🧛🏾‍♀	女吸血鬼 中深皮膚	none
🧜🏽	人魚 中等皮膚	none
🧜🏾	人魚 中深皮膚	none
🧜🏽‍♂	男人魚 中等皮膚	none
🧜🏾‍♂	男人魚 中深皮膚	none
🧜🏽‍♀	美人魚 中等皮膚	none
🧜🏾‍♀	美人魚 中深皮膚	none
🧝🏻	精靈 白皮膚	none
🧝🏼	精靈 黃皮膚	none
🧝🏽	精靈 中等皮膚	none
🧝🏾	精靈 中深皮膚	none
🧝🏿	精靈 黑皮膚	none
🧝🏽‍♂	男精靈 中等皮膚	none
🧝🏾‍♂	男精靈 中深皮膚	none
🧝🏽‍♀	女精靈 中等皮膚	none
🧝🏾‍♀	女精靈 中深皮膚	none
💆🏻	接受頭部按摩嘅人 白皮膚	none
💆🏼	接受頭部按摩嘅人 黃皮膚	none
💆🏽	接受頭部按摩嘅人 中等皮膚	none
💆🏾	接受頭部按摩嘅人 中深皮膚	none
💆🏿	接受頭部按摩嘅人 黑皮膚	none
💆🏻‍♂	接受頭部按摩嘅男人 白皮膚	none
💆🏼‍♂	接受頭部按摩嘅男人 黃皮膚	none
💆🏽‍♂	接受頭部按摩嘅男人 中等皮膚	none
💆🏾‍♂	接受頭部按摩嘅男人 中深皮膚	none
💆🏿‍♂	接受頭部按摩嘅男人 黑皮膚	none
💆🏻‍♀	接受頭部按摩嘅女人 白皮膚	none
💆🏼‍♀	接受頭部按摩嘅女人 黃皮膚	none
💆🏽‍♀	接受頭部按摩嘅女人 中等皮膚	none
💆🏾‍♀	接受頭部按摩嘅女人 中深皮膚	none
💆🏿‍♀	接受頭部按摩嘅女人 黑皮膚	none
💇🏻	剪頭髮 白皮膚	none
💇🏼	剪頭髮 黃皮膚	none
💇🏽	剪頭髮 中等皮膚	none
💇🏾	剪頭髮 中深皮膚	none
💇🏿	剪頭髮 黑皮膚	none
💇🏻‍♂	剪緊頭髮嘅男人 白皮膚	none
💇🏼‍♂	剪緊頭髮嘅男人 黃皮膚	none
💇🏽‍♂	剪緊頭髮嘅男人 中等皮膚	none
💇🏾‍♂	剪緊頭髮嘅男人 中深皮膚	none
💇🏿‍♂	剪緊頭髮嘅男人 黑皮膚	none
💇🏻‍♀	剪緊頭髮嘅女人 白皮膚	none
💇🏼‍♀	剪緊頭髮嘅女人 黃皮膚	none
💇🏽‍♀	剪緊頭髮嘅女人 中等皮膚	none
💇🏾‍♀	剪緊頭髮嘅女人 中深皮膚	none
💇🏿‍♀	剪緊頭髮嘅女人 黑皮膚	none
🚶🏽	行人 中等皮膚	none
🚶🏾	行人 中深皮膚	none
🚶🏻‍♂	行路嘅男人 白皮膚	none
🚶🏼‍♂	行路嘅男人 黃皮膚	none
🚶🏽‍♂	行路嘅男人 中等皮膚	none
🚶🏾‍♂	行路嘅男人 中深皮膚	none
🚶🏿‍♂	行路嘅男人 黑皮膚	none
🚶🏻‍♀	行路嘅女人 白皮膚	none
🚶🏼‍♀	行路嘅女人 黃皮膚	none
🚶🏽‍♀	行路嘅女人 中等皮膚	none
🚶🏾‍♀	行路嘅女人 中深皮膚	none
🚶🏿‍♀	行路嘅女人 黑皮膚	none
🧍🏻	企係度嘅人 白皮膚	none
🧍🏼	企係度嘅人 黃皮膚	none
🧍🏽	企係度嘅人 中等皮膚	none
🧍🏾	企係度嘅人 中深皮膚	none
🧍🏿	企係度嘅人 黑皮膚	none
🧍🏻‍♂	企係度嘅男人 白皮膚	none
🧍🏼‍♂	企係度嘅男人 黃皮膚	none
🧍🏽‍♂	企係度嘅男人 中等皮膚	none
🧍🏾‍♂	企係度嘅男人 中深皮膚	none
🧍🏿‍♂	企係度嘅男人 黑皮膚	none
🧍🏻‍♀	企係度嘅女人 白皮膚	none
🧍🏼‍♀	企係度嘅女人 黃皮膚	none
🧍🏽‍♀	企係度嘅女人 中等皮膚	none
🧍🏾‍♀	企係度嘅女人 中深皮膚	none
🧍🏿‍♀	企係度嘅女人 黑皮膚	none
🧎🏻	跪係度嘅人 白皮膚	none
🧎🏼	跪係度嘅人 黃皮膚	none
🧎🏽	跪係度嘅人 中等皮膚	none
🧎🏾	跪係度嘅人 中深皮膚	none
🧎🏿	跪係度嘅人 黑皮膚	none
🧎🏻‍♂	跪係度嘅男人 白皮膚	none
🧎🏼‍♂	跪係度嘅男人 黃皮膚	none
🧎🏽‍♂	跪係度嘅男人 中等皮膚	none
🧎🏾‍♂	跪係度嘅男人 中深皮膚	none
🧎🏿‍♂	跪係度嘅男人 黑皮膚	none
🧎🏻‍♀	跪係度嘅女人 白皮膚	none
🧎🏼‍♀	跪係度嘅女人 黃皮膚	none
🧎🏽‍♀	跪係度嘅女人 中等皮膚	none
🧎🏾‍♀	跪係度嘅女人 中深皮膚	none
🧎🏿‍♀	跪係度嘅女人 黑皮膚	none
🧑🏽‍🦯	拿導盲手杖的人 中等皮膚	none
🧑🏾‍🦯	拿導盲手杖的人 中深皮膚	none
👨🏻‍🦯	拎導盲拐杖嘅男人 白皮膚	none
👨🏼‍🦯	拎導盲拐杖嘅男人 黃皮膚	none
👨🏽‍🦯	拎導盲拐杖嘅男人 中等皮膚	none
👨🏾‍🦯	拎導盲拐杖嘅男人 中深皮膚	none
👨🏿‍🦯	拎導盲拐杖嘅男人 黑皮膚	none
👩🏻‍🦯	拎導盲拐杖嘅女人 白皮膚	none
👩🏼‍🦯	拎導盲拐杖嘅女人 黃皮膚	none
👩🏽‍🦯	拎導盲拐杖嘅女人 中等皮膚	none
👩🏾‍🦯	拎導盲拐杖嘅女人 中深皮膚	none
👩🏿‍🦯	拎導盲拐杖嘅女人 黑皮膚	none
🧑🏽‍🦼	坐電動輪椅的人 中等皮膚	none
🧑🏾‍🦼	坐電動輪椅的人 中深皮膚	none
👨🏻‍🦼	坐電動輪椅嘅男人 白皮膚	none
👨🏼‍🦼	坐電動輪椅嘅男人 黃皮膚	none
👨🏽‍🦼	坐電動輪椅嘅男人 中等皮膚	none
👨🏾‍🦼	坐電動輪椅嘅男人 中深皮膚	none
👨🏿‍🦼	坐電動輪椅嘅男人 黑皮膚	none
👩🏻‍🦼	坐電動輪椅嘅女人 白皮膚	none
👩🏼‍🦼	坐電動輪椅嘅女人 黃皮膚	none
👩🏽‍🦼	坐電動輪椅嘅女人 中等皮膚	none
👩🏾‍🦼	坐電動輪椅嘅女人 中深皮膚	none
👩🏿‍🦼	坐電動輪椅嘅女人 黑皮膚	none
🧑🏽‍🦽	坐輪椅的人 中等皮膚	none
🧑🏾‍🦽	坐輪椅的人 中深皮膚	none
👨🏻‍🦽	坐輪椅嘅男人 白皮膚	none
👨🏼‍🦽	坐輪椅嘅男人 黃皮膚	none
👨🏽‍🦽	坐輪椅嘅男人 中等皮膚	none
👨🏾‍🦽	坐輪椅嘅男人 中深皮膚	none
👨🏿‍🦽	坐輪椅嘅男人 黑皮膚	none
👩🏻‍🦽	坐輪椅嘅女人 白皮膚	none
👩🏼‍🦽	坐輪椅嘅女人 黃皮膚	none
👩🏽‍🦽	坐輪椅嘅女人 中等皮膚	none
👩🏾‍🦽	坐輪椅嘅女人 中深皮膚	none
👩🏿‍🦽	坐輪椅嘅女人 黑皮膚	none
🏃🏻	跑步嘅人 白皮膚	none
🏃🏼	跑步嘅人 黃皮膚	none
🏃🏽	跑步嘅人 中等皮膚	none
🏃🏾	跑步嘅人 中深皮膚	none
🏃🏿	跑步嘅人 黑皮膚	none
🏃🏻‍♂	男跑手 白皮膚	none
🏃🏼‍♂	男跑手 黃皮膚	none
🏃🏽‍♂	男跑手 中等皮膚	none
🏃🏾‍♂	男跑手 中深皮膚	none
🏃🏿‍♂	男跑手 黑皮膚	none
🏃🏻‍♀	跑步嘅女人 白皮膚	none
🏃🏼‍♀	跑步嘅女人 黃皮膚	none
🏃🏽‍♀	跑步嘅女人 中等皮膚	none
🏃🏾‍♀	跑步嘅女人 中深皮膚	none
🏃🏿‍♀	跑步嘅女人 黑皮膚	none
💃🏻	跳舞嘅女人 白皮膚	none
💃🏼	跳舞嘅女人 黃皮膚	none
💃🏽	跳舞嘅女人 中等皮膚	none
💃🏾	跳舞嘅女人 中深皮膚	none
💃🏿	跳舞嘅女人 黑皮膚	none
🕺🏻	跳舞嘅男人 白皮膚	none
🕺🏼	跳舞嘅男人 黃皮膚	none
🕺🏽	跳舞嘅男人 中等皮膚	none
🕺🏾	跳舞嘅男人 中深皮膚	none
🕺🏿	跳舞嘅男人 黑皮膚	none
🕴🏻	着住西裝飄浮嘅男人 白皮膚	none
🕴🏼	着住西裝飄浮嘅男人 黃皮膚	none
🕴🏽	着住西裝飄浮嘅男人 中等皮膚	none
🕴🏾	着住西裝飄浮嘅男人 中深皮膚	none
🕴🏿	着住西裝飄浮嘅男人 黑皮膚	none
🧖🏻	焗桑拿嘅人 白皮膚	none
🧖🏼	焗桑拿嘅人 黃皮膚	none
🧖🏽	焗桑拿嘅人 中等皮膚	none
🧖🏾	焗桑拿嘅人 中深皮膚	none
🧖🏿	焗桑拿嘅人 黑皮膚	none
🧖🏻‍♂	焗桑拿嘅男人 白皮膚	none
🧖🏼‍♂	焗桑拿嘅男人 黃皮膚	none
🧖🏽‍♂	焗桑拿嘅男人 中等皮膚	none
🧖🏾‍♂	焗桑拿嘅男人 中深皮膚	none
🧖🏿‍♂	焗桑拿嘅男人 黑皮膚	none
🧖🏻‍♀	焗桑拿嘅女人 白皮膚	none
🧖🏼‍♀	焗桑拿嘅女人 黃皮膚	none
🧖🏽‍♀	焗桑拿嘅女人 中等皮膚	none
🧖🏾‍♀	焗桑拿嘅女人 中深皮膚	none
🧖🏿‍♀	焗桑拿嘅女人 黑皮膚	none
🧗🏻	攀岩嘅人 白皮膚	none
🧗🏼	攀岩嘅人 黃皮膚	none
🧗🏽	攀岩嘅人 中等皮膚	none
🧗🏾	攀岩嘅人 中深皮膚	none
🧗🏿	攀岩嘅人 黑皮膚	none
🧗🏻‍♂	攀岩嘅男人 白皮膚	none
🧗🏼‍♂	攀岩嘅男人 黃皮膚	none
🧗🏽‍♂	攀岩嘅男人 中等皮膚	none
🧗🏾‍♂	攀岩嘅男人 中深皮膚	none
🧗🏿‍♂	攀岩嘅男人 黑皮膚	none
🧗🏻‍♀	攀岩嘅女人 白皮膚	none
🧗🏼‍♀	攀岩嘅女人 黃皮膚	none
🧗🏽‍♀	攀岩嘅女人 中等皮膚	none
🧗🏾‍♀	攀岩嘅女人 中深皮膚	none
🧗🏿‍♀	攀岩嘅女人 黑皮膚	none
🏇🏻	騎馬 白皮膚	none
🏇🏼	騎馬 黃皮膚	none
🏇🏽	騎馬 中等皮膚	none
🏇🏾	騎馬 中深皮膚	none
🏇🏿	騎馬 黑皮膚	none
🏂🏻	玩滑雪板 白皮膚	none
🏂🏼	玩滑雪板 黃皮膚	none
🏂🏽	玩滑雪板 中等皮膚	none
🏂🏾	玩滑雪板 中深皮膚	none
🏂🏿	玩滑雪板 黑皮膚	none
🏌🏻	打高爾夫球 白皮膚	none
🏌🏼	打高爾夫球 黃皮膚	none
🏌🏽	打高爾夫球 中等皮膚	none
🏌🏾	打高爾夫球 中深皮膚	none
🏌🏿	打高爾夫球 黑皮膚	none
🏌🏻‍♂	打高爾夫球嘅男人 白皮膚	none
🏌🏼‍♂	打高爾夫球嘅男人 黃皮膚	none
🏌🏽‍♂	打高爾夫球嘅男人 中等皮膚	none
🏌🏾‍♂	打高爾夫球嘅男人 中深皮膚	none
🏌🏿‍♂	打高爾夫球嘅男人 黑皮膚	none
🏌🏻‍♀	打高爾夫球嘅女人 白皮膚	none
🏌🏼‍♀	打高爾夫球嘅女人 黃皮膚	none
🏌🏽‍♀	打高爾夫球嘅女人 中等皮膚	none
🏌🏾‍♀	打高爾夫球嘅女人 中深皮膚	none
🏌🏿‍♀	打高爾夫球嘅女人 黑皮膚	none
🏄🏻	滑浪 白皮膚	none
🏄🏼	滑浪 黃皮膚	none
🏄🏽	滑浪 中等皮膚	none
🏄🏾	滑浪 中深皮膚	none
🏄🏿	滑浪 黑皮膚	none
🏄🏻‍♂	滑浪嘅男人 白皮膚	none
🏄🏼‍♂	滑浪嘅男人 黃皮膚	none
🏄🏽‍♂	滑浪嘅男人 中等皮膚	none
🏄🏾‍♂	滑浪嘅男人 中深皮膚	none
🏄🏿‍♂	滑浪嘅男人 黑皮膚	none
🏄🏻‍♀	滑浪嘅女人 白皮膚	none
🏄🏼‍♀	滑浪嘅女人 黃皮膚	none
🏄🏽‍♀	滑浪嘅女人 中等皮膚	none
🏄🏾‍♀	滑浪嘅女人 中深皮膚	none
🏄🏿‍♀	滑浪嘅女人 黑皮膚	none
🚣🏻	撐艇 白皮膚	none
🚣🏼	撐艇 黃皮膚	none
🚣🏽	撐艇 中等皮膚	none
🚣🏾	撐艇 中深皮膚	none
🚣🏿	撐艇 黑皮膚	none
🚣🏻‍♂	撐艇嘅男人 白皮膚	none
🚣🏼‍♂	撐艇嘅男人 黃皮膚	none
🚣🏽‍♂	撐艇嘅男人 中等皮膚	none
🚣🏾‍♂	撐艇嘅男人 中深皮膚	none
🚣🏿‍♂	撐艇嘅男人 黑皮膚	none
🚣🏻‍♀	撐艇嘅女人 白皮膚	none
🚣🏼‍♀	撐艇嘅女人 黃皮膚	none
🚣🏽‍♀	撐艇嘅女人 中等皮膚	none
🚣🏾‍♀	撐艇嘅女人 中深皮膚	none
🚣🏿‍♀	撐艇嘅女人 黑皮膚	none
🏊🏻	游水 白皮膚	none
🏊🏼	游水 黃皮膚	none
🏊🏽	游水 中等皮膚	none
🏊🏾	游水 中深皮膚	none
🏊🏿	游水 黑皮膚	none
🏊🏻‍♂	男泳手 白皮膚	none
🏊🏼‍♂	男泳手 黃皮膚	none
🏊🏽‍♂	男泳手 中等皮膚	none
🏊🏾‍♂	男泳手 中深皮膚	none
🏊🏿‍♂	男泳手 黑皮膚	none
🏊🏻‍♀	女泳手 白皮膚	none
🏊🏼‍♀	女泳手 黃皮膚	none
🏊🏽‍♀	女泳手 中等皮膚	none
🏊🏾‍♀	女泳手 中深皮膚	none
🏊🏿‍♀	女泳手 黑皮膚	none
⛹🏻	打緊波嘅人 白皮膚	none
⛹🏼	打緊波嘅人 黃皮膚	none
⛹🏽	打緊波嘅人 中等皮膚	none
⛹🏾	打緊波嘅人 中深皮膚	none
⛹🏿	打緊波嘅人 黑皮膚	none
⛹🏻‍♂	打緊波嘅男人 白皮膚	none
⛹🏼‍♂	打緊波嘅男人 黃皮膚	none
⛹🏽‍♂	打緊波嘅男人 中等皮膚	none
⛹🏾‍♂	打緊波嘅男人 中深皮膚	none
⛹🏿‍♂	打緊波嘅男人 黑皮膚	none
⛹🏻‍♀	打緊波嘅女人 白皮膚	none
⛹🏼‍♀	打緊波嘅女人 黃皮膚	none
⛹🏽‍♀	打緊波嘅女人 中等皮膚	none
⛹🏾‍♀	打緊波嘅女人 中深皮膚	none
⛹🏿‍♀	打緊波嘅女人 黑皮膚	none
🏋🏽	舉重 中等皮膚	none
🏋🏾	舉重 中深皮膚	none
🏋🏻‍♂	男舉重員 白皮膚	none
🏋🏼‍♂	男舉重員 黃皮膚	none
🏋🏽‍♂	男舉重員 中等皮膚	none
🏋🏾‍♂	男舉重員 中深皮膚	none
🏋🏿‍♂	男舉重員 黑皮膚	none
🏋🏻‍♀	女舉重員 白皮膚	none
🏋🏼‍♀	女舉重員 黃皮膚	none
🏋🏽‍♀	女舉重員 中等皮膚	none
🏋🏾‍♀	女舉重員 中深皮膚	none
🏋🏿‍♀	女舉重員 黑皮膚	none
🚴🏻	踩單車 白皮膚	none
🚴🏼	踩單車 黃皮膚	none
🚴🏽	踩單車 中等皮膚	none
🚴🏾	踩單車 中深皮膚	none
🚴🏿	踩單車 黑皮膚	none
🚴🏻‍♂	男單車手 白皮膚	none
🚴🏼‍♂	男單車手 黃皮膚	none
🚴🏽‍♂	男單車手 中等皮膚	none
🚴🏾‍♂	男單車手 中深皮膚	none
🚴🏿‍♂	男單車手 黑皮膚	none
🚴🏻‍♀	女單車手 白皮膚	none
🚴🏼‍♀	女單車手 黃皮膚	none
🚴🏽‍♀	女單車手 中等皮膚	none
🚴🏾‍♀	女單車手 中深皮膚	none
🚴🏿‍♀	女單車手 黑皮膚	none
🚵🏻	踩爬山單車 白皮膚	none
🚵🏼	踩爬山單車 黃皮膚	none
🚵🏽	踩爬山單車 中等皮膚	none
🚵🏾	踩爬山單車 中深皮膚	none
🚵🏿	踩爬山單車 黑皮膚	none
🚵🏻‍♂	踩爬山單車嘅男人 白皮膚	none
🚵🏼‍♂	踩爬山單車嘅男人 黃皮膚	none
🚵🏽‍♂	踩爬山單車嘅男人 中等皮膚	none
🚵🏾‍♂	踩爬山單車嘅男人 中深皮膚	none
🚵🏿‍♂	踩爬山單車嘅男人 黑皮膚	none
🚵🏻‍♀	踩爬山單車嘅女人 白皮膚	none
🚵🏼‍♀	踩爬山單車嘅女人 黃皮膚	none
🚵🏽‍♀	踩爬山單車嘅女人 中等皮膚	none
🚵🏾‍♀	踩爬山單車嘅女人 中深皮膚	none
🚵🏿‍♀	踩爬山單車嘅女人 黑皮膚	none
🤸🏻	側手翻 白皮膚	none
🤸🏼	側手翻 黃皮膚	none
🤸🏽	側手翻 中等皮膚	none
🤸🏾	側手翻 中深皮膚	none
🤸🏿	側手翻 黑皮膚	none
🤸🏻‍♂	打側手翻嘅男人 白皮膚	none
🤸🏼‍♂	打側手翻嘅男人 黃皮膚	none
🤸🏽‍♂	打側手翻嘅男人 中等皮膚	none
🤸🏾‍♂	打側手翻嘅男人 中深皮膚	none
🤸🏿‍♂	打側手翻嘅男人 黑皮膚	none
🤸🏻‍♀	打側手翻嘅女人 白皮膚	none
🤸🏼‍♀	打側手翻嘅女人 黃皮膚	none
🤸🏽‍♀	打側手翻嘅女人 中等皮膚	none
🤸🏾‍♀	打側手翻嘅女人 中深皮膚	none
🤸🏿‍♀	打側手翻嘅女人 黑皮膚	none
🤽🏻	水球 白皮膚	none
🤽🏼	水球 黃皮膚	none
🤽🏽	水球 中等皮膚	none
🤽🏾	水球 中深皮膚	none
🤽🏿	水球 黑皮膚	none
🤽🏻‍♂	打水球嘅男人 白皮膚	none
🤽🏼‍♂	打水球嘅男人 黃皮膚	none
🤽🏽‍♂	打水球嘅男人 中等皮膚	none
🤽🏾‍♂	打水球嘅男人 中深皮膚	none
🤽🏿‍♂	打水球嘅男人 黑皮膚	none
🤽🏻‍♀	打水球嘅女人 白皮膚	none
🤽🏼‍♀	打水球嘅女人 黃皮膚	none
🤽🏽‍♀	打水球嘅女人 中等皮膚	none
🤽🏾‍♀	打水球嘅女人 中深皮膚	none
🤽🏿‍♀	打水球嘅女人 黑皮膚	none
🤾🏽	手球 中等皮膚	none
🤾🏾	手球 中深皮膚	none
🤾🏻‍♂	打手球嘅男人 白皮膚	none
🤾🏼‍♂	打手球嘅男人 黃皮膚	none
🤾🏽‍♂	打手球嘅男人 中等皮膚	none
🤾🏾‍♂	打手球嘅男人 中深皮膚	none
🤾🏿‍♂	打手球嘅男人 黑皮膚	none
🤾🏻‍♀	打手球嘅女人 白皮膚	none
🤾🏼‍♀	打手球嘅女人 黃皮膚	none
🤾🏽‍♀	打手球嘅女人 中等皮膚	none
🤾🏾‍♀	打手球嘅女人 中深皮膚	none
🤾🏿‍♀	打手球嘅女人 黑皮膚	none
🤹🏻	耍雜技 白皮膚	none
🤹🏼	耍雜技 黃皮膚	none
🤹🏽	耍雜技 中等皮膚	none
🤹🏾	耍雜技 中深皮膚	none
🤹🏿	耍雜技 黑皮膚	none
🤹🏻‍♂	耍雜技嘅男人 白皮膚	none
🤹🏼‍♂	耍雜技嘅男人 黃皮膚	none
🤹🏽‍♂	耍雜技嘅男人 中等皮膚	none
🤹🏾‍♂	耍雜技嘅男人 中深皮膚	none
🤹🏿‍♂	耍雜技嘅男人 黑皮膚	none
🤹🏻‍♀	耍雜技嘅女人 白皮膚	none
🤹🏼‍♀	耍雜技嘅女人 黃皮膚	none
🤹🏽‍♀	耍雜技嘅女人 中等皮膚	none
🤹🏾‍♀	耍雜技嘅女人 中深皮膚	none
🤹🏿‍♀	耍雜技嘅女人 黑皮膚	none
🧘🏻	盤腿坐嘅人 白皮膚	none
🧘🏼	盤腿坐嘅人 黃皮膚	none
🧘🏽	盤腿坐嘅人 中等皮膚	none
🧘🏾	盤腿坐嘅人 中深皮膚	none
🧘🏿	盤腿坐嘅人 黑皮膚	none
🧘🏻‍♂	盤腿坐嘅男人 白皮膚	none
🧘🏼‍♂	盤腿坐嘅男人 黃皮膚	none
🧘🏽‍♂	盤腿坐嘅男人 中等皮膚	none
🧘🏾‍♂	盤腿坐嘅男人 中深皮膚	none
🧘🏿‍♂	盤腿坐嘅男人 黑皮膚	none
🧘🏻‍♀	盤腿坐嘅女人 白皮膚	none
🧘🏼‍♀	盤腿坐嘅女人 黃皮膚	none
🧘🏽‍♀	盤腿坐嘅女人 中等皮膚	none
🧘🏾‍♀	盤腿坐嘅女人 中深皮膚	none
🧘🏿‍♀	盤腿坐嘅女人 黑皮膚	none
🛀🏻	浸浴嘅人 白皮膚	none
🛀🏼	浸浴嘅人 黃皮膚	none
🛀🏽	浸浴嘅人 中等皮膚	none
🛀🏾	浸浴嘅人 中深皮膚	none
🛀🏿	浸浴嘅人 黑皮膚	none
🛌🏻	瞓覺 白皮膚	none
🛌🏼	瞓覺 黃皮膚	none
🛌🏽	瞓覺 中等皮膚	none
🛌🏾	瞓覺 中深皮膚	none
🛌🏿	瞓覺 黑皮膚	none
🧑🏻‍🤝‍🧑🏻	拖手的人 白皮膚	none
🧑🏼‍🤝‍🧑🏻	拖手的人 黃皮膚 白皮膚	none
🧑🏼‍🤝‍🧑🏼	拖手的人 黃皮膚	none
🧑🏽‍🤝‍🧑🏻	拖手的人 中等皮膚 白皮膚	none
🧑🏽‍🤝‍🧑🏼	拖手的人 中等皮膚 黃皮膚	none
🧑🏽‍🤝‍🧑🏽	拖手的人 中等皮膚	none
🧑🏾‍🤝‍🧑🏻	拖手的人 中深皮膚 白皮膚	none
🧑🏾‍🤝‍🧑🏼	拖手的人 中深皮膚 黃皮膚	none
🧑🏾‍🤝‍🧑🏽	拖手的人 中深皮膚 中等皮膚	none
🧑🏾‍🤝‍🧑🏾	拖手的人 中深皮膚	none
🧑🏿‍🤝‍🧑🏻	拖手的人 黑皮膚 白皮膚	none
🧑🏿‍🤝‍🧑🏼	拖手的人 黑皮膚 黃皮膚	none
🧑🏿‍🤝‍🧑🏽	拖手的人 黑皮膚 中等皮膚	none
🧑🏿‍🤝‍🧑🏾	拖手的人 黑皮膚 中深皮膚	none
🧑🏿‍🤝‍🧑🏿	拖手的人 黑皮膚	none
👭🏻	兩個女人拖住手 白皮膚	none
👩🏼‍🤝‍👩🏻	兩個女人拖住手 黃皮膚 白皮膚	none
👭🏼	兩個女人拖住手 黃皮膚	none
👩🏽‍🤝‍👩🏻	兩個女人拖住手 中等皮膚 白皮膚	none
👩🏽‍🤝‍👩🏼	兩個女人拖住手 中等皮膚 黃皮膚	none
👭🏽	兩個女人拖住手 中等皮膚	none
👩🏾‍🤝‍👩🏻	兩個女人拖住手 中深皮膚 白皮膚	none
👩🏾‍🤝‍👩🏼	兩個女人拖住手 中深皮膚 黃皮膚	none
👩🏾‍🤝‍👩🏽	兩個女人拖住手 中深皮膚 中等皮膚	none
👭🏾	兩個女人拖住手 中深皮膚	none
👩🏿‍🤝‍👩🏻	兩個女人拖住手 黑皮膚 白皮膚	none
👩🏿‍🤝‍👩🏼	兩個女人拖住手 黑皮膚 黃皮膚	none
👩🏿‍🤝‍👩🏽	兩個女人拖住手 黑皮膚 中等皮膚	none
👩🏿‍🤝‍👩🏾	兩個女人拖住手 黑皮膚 中深皮膚	none
👭🏿	兩個女人拖住手 黑皮膚	none
👫🏻	一男一女拖住手 白皮膚	none
👩🏻‍🤝‍👨🏼	一男一女拖住手 白皮膚 黃皮膚	none
👩🏻‍🤝‍👨🏽	一男一女拖住手 白皮膚 中等皮膚	none
👩🏻‍🤝‍👨🏾	一男一女拖住手 白皮膚 中深皮膚	none
👩🏻‍🤝‍👨🏿	一男一女拖住手 白皮膚 黑皮膚	none
👩🏼‍🤝‍👨🏻	一男一女拖住手 黃皮膚 白皮膚	none
👫🏼	一男一女拖住手 黃皮膚	none
👩🏼‍🤝‍👨🏽	一男一女拖住手 黃皮膚 中等皮膚	none
👩🏼‍🤝‍👨🏾	一男一女拖住手 黃皮膚 中深皮膚	none
👩🏼‍🤝‍👨🏿	一男一女拖住手 黃皮膚 黑皮膚	none
👩🏽‍🤝‍👨🏻	一男一女拖住手 中等皮膚 白皮膚	none
👩🏽‍🤝‍👨🏼	一男一女拖住手 中等皮膚 黃皮膚	none
👫🏽	一男一女拖住手 中等皮膚	none
👩🏽‍🤝‍👨🏾	一男一女拖住手 中等皮膚 中深皮膚	none
👩🏽‍🤝‍👨🏿	一男一女拖住手 中等皮膚 黑皮膚	none
👩🏾‍🤝‍👨🏻	一男一女拖住手 中深皮膚 白皮膚	none
👩🏾‍🤝‍👨🏼	一男一女拖住手 中深皮膚 黃皮膚	none
👩🏾‍🤝‍👨🏽	一男一女拖住手 中深皮膚 中等皮膚	none
👫🏾	一男一女拖住手 中深皮膚	none
👩🏾‍🤝‍👨🏿	一男一女拖住手 中深皮膚 黑皮膚	none
👩🏿‍🤝‍👨🏻	一男一女拖住手 黑皮膚 白皮膚	none
👩🏿‍🤝‍👨🏼	一男一女拖住手 黑皮膚 黃皮膚	none
👩🏿‍🤝‍👨🏽	一男一女拖住手 黑皮膚 中等皮膚	none
👩🏿‍🤝‍👨🏾	一男一女拖住手 黑皮膚 中深皮膚	none
👫🏿	一男一女拖住手 黑皮膚	none
👬🏻	兩個男人拖住手 白皮膚	none
👨🏼‍🤝‍👨🏻	兩個男人拖住手 黃皮膚 白皮膚	none
👬🏼	兩個男人拖住手 黃皮膚	none
👨🏽‍🤝‍👨🏻	兩個男人拖住手 中等皮膚 白皮膚	none
👨🏽‍🤝‍👨🏼	兩個男人拖住手 中等皮膚 黃皮膚	none
👬🏽	兩個男人拖住手 中等皮膚	none
👨🏾‍🤝‍👨🏻	兩個男人拖住手 中深皮膚 白皮膚	none
👨🏾‍🤝‍👨🏼	兩個男人拖住手 中深皮膚 黃皮膚	none
👨🏾‍🤝‍👨🏽	兩個男人拖住手 中深皮膚 中等皮膚	none
👬🏾	兩個男人拖住手 中深皮膚	none
👨🏿‍🤝‍👨🏻	兩個男人拖住手 黑皮膚 白皮膚	none
👨🏿‍🤝‍👨🏼	兩個男人拖住手 黑皮膚 黃皮膚	none
👨🏿‍🤝‍👨🏽	兩個男人拖住手 黑皮膚 中等皮膚	none
👨🏿‍🤝‍👨🏾	兩個男人拖住手 黑皮膚 中深皮膚	none
👬🏿	兩個男人拖住手 黑皮膚	none
👩‍❤‍💋‍👨	錫緊嘅一男一女 女人 男人	none
👨‍❤‍💋‍👨	錫緊嘅一男一女 男人 男人	none
👩‍❤‍💋‍👩	錫緊嘅一男一女 女人 女人	none
👩‍❤‍👨	戀愛中 女人 男人	none
👨‍❤‍👨	戀愛中 男人 男人	none
👩‍❤‍👩	戀愛中 女人 女人	none
🇦🇪	旗子 阿拉伯聯合酋長國	none
🇦🇬	旗子 安提瓜和巴布達	none
🇦🇼	旗子 阿魯巴	none
🇦🇿	旗子 亞塞拜疆	none
🇧🇦	旗子 波斯尼亞和黑塞哥維那	none
🇧🇧	旗子 巴巴多斯	none
🇧🇫	旗子 布基納法索	none
🇧🇮	旗子 布隆迪	none
🇧🇯	旗子 貝寧	none
🇧🇱	旗子 聖巴泰勒米	none
🇧🇻	旗子 鮑威特島	none
🇧🇼	旗子 博茨瓦納	none
🇧🇿	旗子 伯利茲	none
🇨🇨	旗子 科科斯 (基林) 群島	none
🇨🇮	旗子 科特迪瓦	none
🇨🇵	旗子 克里珀頓島	none
🇨🇷	旗子 哥斯達黎加	none
🇨🇻	旗子 佛得角	none
🇨🇾	旗子 塞浦路斯	none
🇩🇯	旗子 吉布提	none
🇩🇴	旗子 多米尼加共和國	none
🇪🇨	旗子 厄瓜多爾	none
🇪🇷	旗子 厄立特里亞	none
🇪🇹	旗子 埃塞俄比亞	none
🇬🇦	旗子 加蓬	none
🇬🇩	旗子 格林納達	none
🇬🇪	旗子 格魯吉亞	none
🇬🇭	旗子 加納	none
🇬🇲	旗子 岡比亞	none
🇬🇸	旗子 南佐治亞島與南桑威奇群島	none
🇬🇹	旗子 危地馬拉	none
🇬🇼	旗子 幾內亞比紹	none
🇬🇾	旗子 圭亞那	none
🇭🇳	旗子 洪都拉斯	none
🇭🇷	旗子 克羅地亞	none
🇮🇲	旗子 馬恩島	none
🇮🇹	旗子 意大利	none
🇰🇪	旗子 肯尼亞	none
🇰🇲	旗子 科摩羅	none
🇰🇳	旗子 聖基茨和尼維斯	none
🇱🇦	旗子 老撾	none
🇱🇨	旗子 聖盧西亞	none
🇱🇮	旗子 列支敦士登	none
🇱🇷	旗子 利比里亞	none
🇲🇪	旗子 黑山	none
🇲🇱	旗子 馬里	none
🇲🇷	旗子 毛里塔尼亞	none
🇲🇸	旗子 蒙特塞拉特	none
🇲🇹	旗子 馬耳他	none
🇲🇺	旗子 毛里裘斯	none
🇲🇻	旗子 馬爾代夫	none
🇲🇼	旗子 馬拉維	none
🇲🇿	旗子 莫桑比克	none
🇳🇪	旗子 尼日爾	none
🇳🇬	旗子 尼日利亞	none
🇳🇷	旗子 瑙魯	none
🇵🇫	旗子 法屬波利尼西亞	none
🇵🇬	旗子 巴布亞新幾內亞	none
🇵🇳	旗子 皮特凱恩島	none
🇵🇸	旗子 巴勒斯坦領土	none
🇶🇦	旗子 卡塔爾	none
🇷🇼	旗子 盧旺達	none
🇸🇦	旗子 沙地阿拉伯	none
🇸🇧	旗子 所羅門群島	none
🇸🇨	旗子 塞舌爾	none
🇸🇮	旗子 斯洛文尼亞	none
🇸🇯	旗子 斯瓦爾巴特群島及揚馬延島	none
🇸🇱	旗子 塞拉利昂	none
🇸🇴	旗子 索馬里	none
🇸🇷	旗子 蘇里南	none
🇸🇹	旗子 聖多美和普林西比	none
🇸🇿	旗子 斯威士蘭	none
🇹🇨	旗子 特克斯和凱科斯群島	none
🇹🇩	旗子 乍得	none
🇹🇫	旗子 法屬南部領地	none
🇹🇬	旗子 多哥共和國	none
🇹🇴	旗子 湯加	none
🇹🇹	旗子 千里達和多巴哥	none
🇹🇻	旗子 圖瓦盧	none
🇹🇿	旗子 坦桑尼亞	none
🇻🇨	旗子 聖文森特和格林納丁斯	none
🇻🇬	旗子 英屬維爾京群島	none
🇻🇮	旗子 美屬維爾京群島	none
🇻🇺	旗子 瓦努阿圖	none
🇾🇪	旗子 也門	none
🇾🇹	旗子 馬約特	none
🇿🇲	旗子 贊比亞	none
🇿🇼	旗子 津巴布韋	none
