# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	taglimt taceɛlalt	none
🏼	tagwlimt taceɛlalt talemmast	none
🏽	taglimt talemmast	none
🏾	tagwlimt tubrikt talemmast	none
🏿	tagwlimt tubrikt	none
😀	acmumeḥ meqqren	none
😃	acmumeh n lfarh	none
😄	acmumeh amesrar	none
😁	acmumeḥ n tuɣmas meṛṛa	none
😆	udem acmumaḥ akked yimi yeldin d wallen imedlen	none
😅	acmumeh n reffu	none
🤣	axbibed di tmurt si tedsa	none
😂	taḍsa ar imeṭṭawen	none
🙂	acmumeh afessas	none
😉	udem yemmalen aɣmaz n ti	none
😊	udem innecṛaḥen s wallen icmumḥen	none
😍	udem yecmumhen d wallen igan am wul	none
😘	tasudent d wul	none
😗	tamact	none
☺	udem n ucmumeḥ	none
😚	tasudent allen medlent	none
😙	tasudent meqren	none
😋	ham-ham	none
😛	Udem s yiles	none
😜	Udem yessufɣen iles	none
🤗	udem yefkan ahennec	none
🤔	udem ikecmen di ttexmim	none
🤐	udem d yimi ixaden	none
🤨	afus irefden iḍudan bejqen	none
😐	war awal	none
😑	udem war asunfal	none
😶	ulac imi	none
😏	acmumeh n tiherci	none
😒	udem ameklu	none
🙄	baɛar s wallen	none
😌	udem yenirsen	none
😪	udem yeṭṭsen	none
🤤	asluddu	none
😴	udem anudam	none
😷	udem s tgelmust	none
🤒	udem s utirmumitr	none
😎	acmumeḥ s nwader n yiṭij	none
☹	udem amiglaz	none
😮	vennej	none
😯	udem war taɣect	none
😥	uk	none
😣	udem akayay	none
😫	udem yeɛyan	none
👶	ṣebyan	none
🧒	agrud	none
👦	aqruṛ	none
👧	Taqruṛt	none
🧑	amengaḍ	none
👨	argaz	none
👩	tameṭṭut	none
🧓	amengaḍ meqqren	none
👴	amɣaṛ	none
🦰	acekkuḥ azeggaɣ	none
🦱	acekkuḥ imdewweṛ	none
🦳	acekkuḥ amellal	none
🦲	aferḍas	none
🐵	taqeṛṛuct n ibki	none
🐒	ivki	none
🦍	aguril	none
🐶	taqeṛṛuct n waydi	none
🐕	aydi	none
🐩	akennic	none
🐺	aguleh	none
🦊	avaṛaɣ	none
🐱	taqerruct n wemcic	none
🐜	taweṭṭuft	none
🐝	tizizwit	none
🐞	takumda	none
🦗	ajṛad	none
🕷	tissist	none
🕸	azeṭṭa n tissit	none
🦂	tiɣiṛdemt	none
💐	tafuseț	none
🌸	ajeğğig n taknisya	none
💮	ajeğğig amellal	none
🏵	tawardit	none
🌹	tawerdett	none
🥀	ajeğğig akiwan	none
🌺	tivinṣeṛt	none
🌻	mager iṭṭij	none
🌼	amgud	none
🌷	taxlult	none
🌱	imɣi aleqqaq	none
🌲	tumert	none
🌳	aseklu bu yifer	none
🌴	tazdayt	none
🌵	Tasiɣawt	none
🌾	taceṛṛaft n ṛṛuz	none
🌿	ifer	none
☘	ikeffis	none
🍀	ikeffis bu kuẓ n wafriwen	none
🍁	ifer n kikev	none
🍂	ifer alvivec (ifer ucelvu)	none
🍃	tamjiwect n ifriwen	none
🍇	tiẓurin	none
🍈	afeqqus	none
🍉	delleɛ	none
🍊	tamandaritt	none
🍋	tilimett	none
🍌	tabanant	none
🍍	tananast	none
🥭	tamungatt	none
🍎	adeffu azeggaɣ	none
🍏	adeffu azegzaw	none
🍐	ifires	none
🍑	taxuxett	none
🍒	taknisya	none
🍓	tariwalt	none
🥝	takiwitt	none
🍅	taṭumaṭict	none
🥥	iɣsan n koko	none
🥑	tavukatt	none
🍆	tapatengalt	none
🥔	tabaṭaṭatt	none
🥕	taẓrudgatt	none
🌽	ageṭṭuc	none
🌶	ifelfel azggaɣ	none
🥒	ilekkel	none
🥬	Tidelt n iferrawen izegzawen	none
🍄	taṛeɣlett	none
🥜	takawkawt	none
🥄	tajɣelt	none
🔪	tafruyt n usaččet	none
🏺	abuqal	none
🌍	amtiweg turuft tafriqt	none
🌎	amtiweg timrikin	none
🌏	amtiweg asya ustralya	none
🗺	takarḍa n umaḍal	none
🗾	takarḍa n Japun	none
🧭	tabusult	none
🏔	adrar n udfel	none
⛰	adrar	none
🌋	aburkan	none
🗻	Taqacuct Fuji	none
🏕	asdar	none
🏜	aneẓruf	none
🏝	tigzirt taneẓruft	none
🏞	amṛaḥ aɣelnaw	none
🏟	annar	none
🏛	amedruz aklasikan	none
🏗	bennu n uzadaɣ	none
🧱	Tayajuṛt	none
🏘	ixxamen	none
🏚	axxam yettwaḍeggren	none
🏠	axxam	none
🏡	axxam s tmazirt	none
🏢	aṣuk n tnariyin	none
🏣	tanazent tajapunit	none
🏤	tanarit n tnazent	none
🏥	Asegnaf	none
🏦	tabanka	none
🏨	asensu	none
🏩	asensu n tayri	none
🏪	talzuzt	none
🏫	aɣerbaz	none
🏬	taḥanut meqqren	none
🏭	taneɣraft	none
🏯	tiɣremt tajapunit	none
🏰	tiɣremt	none
💒	tissulya	none
🗼	Tiɣremt n Tokyo	none
🗽	lemqam n tlelli	none
⛪	tamezgida n imasiḥiyen	none
🕌	tamezgida n inselmen	none
🕍	tamezgida n udayen	none
⛩	lemqam shrine	none
🕋	lkaɛva	none
⛲	tala	none
⛺	aqiḍun	none
🌁	agu	none
🌃	iḍ s itran	none
🏙	tamdint	none
🚇	amitṛu	none
🚈	amitru afess	none
🚓	Takerrust n temsulta	none
🚕	Ataksi	none
🚗	Takerrust	none
🚨	Taftilt n tkerrust n tmsulta	none
✈	asafag	none
🛩	asafag ameẓyan	none
💺	tasɣimt	none
🚁	talikuptirt	none
🛰	Aṣatilit	none
⌛	tamrilt n ijdan	none
⏳	tamrilt n ijdan yettmirin	none
⌚	tamrilt	none
⏱	amesnakud	none
⏲	Asakway	none
🌡	atirmumitr	none
☀	iṭij	none
☁	asigna	none
🔥	times	none
🎃	taxsayt	none
🎇	ifṭiwej	none
✨	itran	none
🎫	atiki	none
🎖	ciɛa taserdasant	none
🏆	arraz	none
🏅	ciɛa n waddal	none
🥇	ciɛa n dhev	none
🥈	ciɛa n lfeṭṭa	none
🥉	ciɛa n bṛunz	none
⚽	ččir n dabax n uḍar	none
🔮	takurt n ukrisṭal	none
🎓	agerdas	none
⛑	akaskiḍ amidag amellal	none
📿	teṣbiḥ	none
💄	zzin aγec	none
💍	taxatemt	none
💎	adgun aswa	none
🔇	asusam	none
📣	amigafun	none
🎵	tazmilt taẓawant	none
🎶	tizmilin tiẓawanin	none
📻	rradyu	none
🎷	asaksufun	none
🎸	snitra	none
📱	tiliɣri tazirazt	none
☎	tiliɣri	none
🔋	aẓru	none
💻	aselkim aziraz	none
🖥	aselkim n tnarit	none
🖨	tasaggazt	none
⌨	anasiw	none
🖱	taɣerdayt n uselkim	none
💽	aḍebsi n uselkim	none
🎥	takamirat	none
📽	ameskan n yisura	none
📺	tiliẓri	none
📷	Takamiṛat	none
📔	imedlis s tduli icebḥen	none
📕	adlis imedlen	none
📖	adlis yeldin	none
📗	adlis azegzaw	none
📘	adlis amidadi	none
📙	adlis ačinawi	none
📚	idlisen	none
📓	imedlis	none
📒	ambellez	none
📃	asebter yettwasekwren	none
📜	adrurem	none
📄	asebter	none
📰	aɣmis	none
🔖	tacreṭ n usebter	none
🏷	tabzimt	none
✉	tajellabt	none
📧	imayl	none
📨	izen ukcim	none
📩	izen yettwazen	none
📤	tanaka n tuzna	none
✏	imru	none
✒	imru n tricet aberkan	none
📁	akaram n ufaylu	none
📂	ldi akaram n ufaylu	none
🔒	yeskweṛ	none
🔓	yeldi	none
🔗	aseɣwen	none
💉	tisegnit	none
🚪	tabburt	none
🛒	taqecwalt n tiɣin	none
🚬	ageṛṛu	none
🏧	tamacint n tedrimt tawurmant	none
🚮	tignit n iḍumman	none
🚰	aman deg ufus	none
♿	azamul n unekcum n uneɛyabu	none
🚹	azamul n urgaz	none
🚺	azamul n tmeṭṭut	none
🚻	azamul n teslalayt	none
🚼	azamul n ṣebyan	none
🚾	taslalayt	none
⬆	aneccab d asawen	none
↗	aneccab d asawen uẓẓil	none
➡	aneccab ayeffus	none
↘	aneccab d akesser uẓẓil	none
⬇	aneccab akesser	none
↙	aneccab akesser ayeffus	none
⬅	aneccab azelmaḍ	none
↖	aneccab asawen azelmaḍ	none
↕	aneccab asawen akesser	none
↔	aneccab azelmaḍ ayeffus	none
↩	aneccab ayeffus yettin s azelmaḍ	none
↪	aneccab azelmaḍ yettin s ayeffus	none
⤴	aneccab ayeffus yettin d asawen	none
⤵	aneccab ayeffus yettin d akesser	none
🔃	ineccaben tanila n isegnan n temrilt	none
🔄	taqeffalt n ineccaben n tnila yettin n isegnan n temrilt	none
🔙	Aneccab n tuɣalin	none
🔚	Aneccab n tagara	none
🔛	urmid	none
🔜	Aneccab Qrib	none
🔝	aneccab n ufalla	none
♈	Ikerri	none
♉	Aramul	none
♊	Akniwen	none
♋	Afurray	none
♌	Izem	none
♍	Taḥbayrit	none
♎	Tacihant	none
♏	Tiɣirdemt	none
♐	Amnaccab	none
♑	Aqelwac	none
♒	Azfuf	none
♓	Islem	none
🔀	Aneccab anmidag	none
🔁	aneccab imdewweṛ	none
▶	taqeffalt n tɣuri	none
⏏	taqeffalt n senzelli	none
🎦	sinima	none
🏁	anay s texxamin	none
🚩	anay azeggaɣ	none
🎌	anayen ijapuniyen	none
🏴	anay aberkan	none
🏳	anay amellal	none
🏳‍🌈	anay n teslit n unẓar	none
👶🏻	ṣebyan taglimt taceɛlalt	none
👶🏼	ṣebyan tagwlimt taceɛlalt talemmast	none
👶🏽	ṣebyan taglimt talemmast	none
👶🏾	ṣebyan tagwlimt tubrikt talemmast	none
👶🏿	ṣebyan tagwlimt tubrikt	none
🧒🏻	agrud taglimt taceɛlalt	none
🧒🏼	agrud tagwlimt taceɛlalt talemmast	none
🧒🏽	agrud taglimt talemmast	none
🧒🏾	agrud tagwlimt tubrikt talemmast	none
🧒🏿	agrud tagwlimt tubrikt	none
👦🏻	aqruṛ taglimt taceɛlalt	none
👦🏼	aqruṛ tagwlimt taceɛlalt talemmast	none
👦🏽	aqruṛ taglimt talemmast	none
👦🏾	aqruṛ tagwlimt tubrikt talemmast	none
👦🏿	aqruṛ tagwlimt tubrikt	none
👧🏻	Taqruṛt taglimt taceɛlalt	none
👧🏼	Taqruṛt tagwlimt taceɛlalt talemmast	none
👧🏽	Taqruṛt taglimt talemmast	none
👧🏾	Taqruṛt tagwlimt tubrikt talemmast	none
👧🏿	Taqruṛt tagwlimt tubrikt	none
🧑🏻	amengaḍ taglimt taceɛlalt	none
🧑🏼	amengaḍ tagwlimt taceɛlalt talemmast	none
🧑🏽	amengaḍ taglimt talemmast	none
🧑🏾	amengaḍ tagwlimt tubrikt talemmast	none
🧑🏿	amengaḍ tagwlimt tubrikt	none
🧑‍🦰	amengaḍ acekkuḥ azeggaɣ	none
🧑🏻‍🦰	amengaḍ taglimt taceɛlalt, acekkuḥ azeggaɣ	none
🧑🏼‍🦰	amengaḍ tagwlimt taceɛlalt talemmast, acekkuḥ azeggaɣ	none
🧑🏽‍🦰	amengaḍ taglimt talemmast, acekkuḥ azeggaɣ	none
🧑🏾‍🦰	amengaḍ tagwlimt tubrikt talemmast, acekkuḥ azeggaɣ	none
🧑🏿‍🦰	amengaḍ tagwlimt tubrikt, acekkuḥ azeggaɣ	none
🧑‍🦱	amengaḍ acekkuḥ imdewweṛ	none
🧑🏻‍🦱	amengaḍ taglimt taceɛlalt, acekkuḥ imdewweṛ	none
🧑🏼‍🦱	amengaḍ tagwlimt taceɛlalt talemmast, acekkuḥ imdewweṛ	none
🧑🏽‍🦱	amengaḍ taglimt talemmast, acekkuḥ imdewweṛ	none
🧑🏾‍🦱	amengaḍ tagwlimt tubrikt talemmast, acekkuḥ imdewweṛ	none
🧑🏿‍🦱	amengaḍ tagwlimt tubrikt, acekkuḥ imdewweṛ	none
🧑‍🦳	amengaḍ acekkuḥ amellal	none
🧑🏻‍🦳	amengaḍ taglimt taceɛlalt, acekkuḥ amellal	none
🧑🏼‍🦳	amengaḍ tagwlimt taceɛlalt talemmast, acekkuḥ amellal	none
🧑🏽‍🦳	amengaḍ taglimt talemmast, acekkuḥ amellal	none
🧑🏾‍🦳	amengaḍ tagwlimt tubrikt talemmast, acekkuḥ amellal	none
🧑🏿‍🦳	amengaḍ tagwlimt tubrikt, acekkuḥ amellal	none
🧑‍🦲	amengaḍ aferḍas	none
🧑🏻‍🦲	amengaḍ taglimt taceɛlalt, aferḍas	none
🧑🏼‍🦲	amengaḍ tagwlimt taceɛlalt talemmast, aferḍas	none
🧑🏽‍🦲	amengaḍ taglimt talemmast, aferḍas	none
🧑🏾‍🦲	amengaḍ tagwlimt tubrikt talemmast, aferḍas	none
🧑🏿‍🦲	amengaḍ tagwlimt tubrikt, aferḍas	none
👨🏻	argaz taglimt taceɛlalt	none
👨🏼	argaz tagwlimt taceɛlalt talemmast	none
👨🏽	argaz taglimt talemmast	none
👨🏾	argaz tagwlimt tubrikt talemmast	none
👨🏿	argaz tagwlimt tubrikt	none
👨‍🦰	argaz acekkuḥ azeggaɣ	none
👨🏻‍🦰	argaz taglimt taceɛlalt, acekkuḥ azeggaɣ	none
👨🏼‍🦰	argaz tagwlimt taceɛlalt talemmast, acekkuḥ azeggaɣ	none
👨🏽‍🦰	argaz taglimt talemmast, acekkuḥ azeggaɣ	none
👨🏾‍🦰	argaz tagwlimt tubrikt talemmast, acekkuḥ azeggaɣ	none
👨🏿‍🦰	argaz tagwlimt tubrikt, acekkuḥ azeggaɣ	none
👨‍🦱	argaz acekkuḥ imdewweṛ	none
👨🏻‍🦱	argaz taglimt taceɛlalt, acekkuḥ imdewweṛ	none
👨🏼‍🦱	argaz tagwlimt taceɛlalt talemmast, acekkuḥ imdewweṛ	none
👨🏽‍🦱	argaz taglimt talemmast, acekkuḥ imdewweṛ	none
👨🏾‍🦱	argaz tagwlimt tubrikt talemmast, acekkuḥ imdewweṛ	none
👨🏿‍🦱	argaz tagwlimt tubrikt, acekkuḥ imdewweṛ	none
👨‍🦳	argaz acekkuḥ amellal	none
👨🏻‍🦳	argaz taglimt taceɛlalt, acekkuḥ amellal	none
👨🏼‍🦳	argaz tagwlimt taceɛlalt talemmast, acekkuḥ amellal	none
👨🏽‍🦳	argaz taglimt talemmast, acekkuḥ amellal	none
👨🏾‍🦳	argaz tagwlimt tubrikt talemmast, acekkuḥ amellal	none
👨🏿‍🦳	argaz tagwlimt tubrikt, acekkuḥ amellal	none
👨‍🦲	argaz aferḍas	none
👨🏻‍🦲	argaz taglimt taceɛlalt, aferḍas	none
👨🏼‍🦲	argaz tagwlimt taceɛlalt talemmast, aferḍas	none
👨🏽‍🦲	argaz taglimt talemmast, aferḍas	none
👨🏾‍🦲	argaz tagwlimt tubrikt talemmast, aferḍas	none
👨🏿‍🦲	argaz tagwlimt tubrikt, aferḍas	none
👩🏻	tameṭṭut taglimt taceɛlalt	none
👩🏼	tameṭṭut tagwlimt taceɛlalt talemmast	none
👩🏽	tameṭṭut taglimt talemmast	none
👩🏾	tameṭṭut tagwlimt tubrikt talemmast	none
👩🏿	tameṭṭut tagwlimt tubrikt	none
👩‍🦰	tameṭṭut acekkuḥ azeggaɣ	none
👩🏻‍🦰	tameṭṭut taglimt taceɛlalt, acekkuḥ azeggaɣ	none
👩🏼‍🦰	tameṭṭut tagwlimt taceɛlalt talemmast, acekkuḥ azeggaɣ	none
👩🏽‍🦰	tameṭṭut taglimt talemmast, acekkuḥ azeggaɣ	none
👩🏾‍🦰	tameṭṭut tagwlimt tubrikt talemmast, acekkuḥ azeggaɣ	none
👩🏿‍🦰	tameṭṭut tagwlimt tubrikt, acekkuḥ azeggaɣ	none
👩‍🦱	tameṭṭut acekkuḥ imdewweṛ	none
👩🏻‍🦱	tameṭṭut taglimt taceɛlalt, acekkuḥ imdewweṛ	none
👩🏼‍🦱	tameṭṭut tagwlimt taceɛlalt talemmast, acekkuḥ imdewweṛ	none
👩🏽‍🦱	tameṭṭut taglimt talemmast, acekkuḥ imdewweṛ	none
👩🏾‍🦱	tameṭṭut tagwlimt tubrikt talemmast, acekkuḥ imdewweṛ	none
👩🏿‍🦱	tameṭṭut tagwlimt tubrikt, acekkuḥ imdewweṛ	none
👩‍🦳	tameṭṭut acekkuḥ amellal	none
👩🏻‍🦳	tameṭṭut taglimt taceɛlalt, acekkuḥ amellal	none
👩🏼‍🦳	tameṭṭut tagwlimt taceɛlalt talemmast, acekkuḥ amellal	none
👩🏽‍🦳	tameṭṭut taglimt talemmast, acekkuḥ amellal	none
👩🏾‍🦳	tameṭṭut tagwlimt tubrikt talemmast, acekkuḥ amellal	none
👩🏿‍🦳	tameṭṭut tagwlimt tubrikt, acekkuḥ amellal	none
👩‍🦲	tameṭṭut aferḍas	none
👩🏻‍🦲	tameṭṭut taglimt taceɛlalt, aferḍas	none
👩🏼‍🦲	tameṭṭut tagwlimt taceɛlalt talemmast, aferḍas	none
👩🏽‍🦲	tameṭṭut taglimt talemmast, aferḍas	none
👩🏾‍🦲	tameṭṭut tagwlimt tubrikt talemmast, aferḍas	none
👩🏿‍🦲	tameṭṭut tagwlimt tubrikt, aferḍas	none
🧓🏻	amengaḍ meqqren taglimt taceɛlalt	none
🧓🏼	amengaḍ meqqren tagwlimt taceɛlalt talemmast	none
🧓🏽	amengaḍ meqqren taglimt talemmast	none
🧓🏾	amengaḍ meqqren tagwlimt tubrikt talemmast	none
🧓🏿	amengaḍ meqqren tagwlimt tubrikt	none
👴🏻	amɣaṛ taglimt taceɛlalt	none
👴🏼	amɣaṛ tagwlimt taceɛlalt talemmast	none
👴🏽	amɣaṛ taglimt talemmast	none
👴🏾	amɣaṛ tagwlimt tubrikt talemmast	none
👴🏿	amɣaṛ tagwlimt tubrikt	none
#⃣	keycap #	none
*⃣	keycap *	none
🔟	keycap 10	none
🇦🇨	anay Tigzirt n Aṣunsyun	none
🇦🇩	anay Undura	none
🇦🇪	anay Tigeldunin Yedduklen Taɛrabin	none
🇦🇫	anay Afɣanistan	none
🇦🇬	anay Untiga d Barbuda	none
🇦🇮	anay Ungiya	none
🇦🇱	anay Lalbani	none
🇦🇲	anay Arminya	none
🇦🇴	anay Ungula	none
🇦🇶	anay Antaṛktik	none
🇦🇷	anay Arjuntin	none
🇦🇸	anay Samwa Tamarikanit	none
🇦🇹	anay Ustriya	none
🇦🇺	anay Ustrali	none
🇦🇼	anay Aruba	none
🇦🇽	anay Tigzirin n Aland	none
🇦🇿	anay Azrabijan	none
🇧🇦	anay Busna d Hersek	none
🇧🇧	anay Barbadus	none
🇧🇩	anay Bangladac	none
🇧🇪	anay Belǧik	none
🇧🇫	anay Burkina Fasu	none
🇧🇬	anay Bulgari	none
🇧🇭	anay Baḥrin	none
🇧🇮	anay Burandi	none
🇧🇯	anay Binin	none
🇧🇱	anay Sant Baṛtilimi	none
🇧🇲	anay Bermuda	none
🇧🇳	anay Bruney	none
🇧🇴	anay Bulivi	none
🇧🇶	anay Huland n Kaṛayib	none
🇧🇷	anay Brizil	none
🇧🇸	anay Bahamas	none
🇧🇹	anay Bhutan	none
🇧🇻	anay Tigzirin n Buvet	none
🇧🇼	anay Bustwana	none
🇧🇾	anay Bilarus	none
🇧🇿	anay Biliz	none
🇨🇦	anay Kanada	none
🇨🇨	anay Tigzirin n Kukus	none
🇨🇩	anay Tigduda Tagdudant n Kungu	none
🇨🇫	anay Tigduda n Tefriqt Talemmast	none
🇨🇬	anay Kungu	none
🇨🇭	anay Swis	none
🇨🇮	anay Kuṭ Divwar	none
🇨🇰	anay Tigzirin n Kuk	none
🇨🇱	anay Cili	none
🇨🇲	anay Kamirun	none
🇨🇳	anay Lacin	none
🇨🇴	anay Kulumbi	none
🇨🇵	anay Tigzirt n Klipirṭun	none
🇨🇷	anay Kusta Rika	none
🇨🇺	anay Kuba	none
🇨🇻	anay Tigzirin n yixef azegzaw	none
🇨🇼	anay Kuṛaṣaw	none
🇨🇽	anay Tigzrin n Kristmaṣ	none
🇨🇾	anay Cipr	none
🇨🇿	anay Čček	none
🇩🇪	anay Lalman	none
🇩🇬	anay Digu Gaṛsya	none
🇩🇯	anay Ǧibuti	none
🇩🇰	anay Denmark	none
🇩🇲	anay Duminik	none
🇩🇴	anay Tigduda Taduminikit	none
🇩🇿	anay Lezzayer	none
🇪🇦	anay Sebta d Melilla	none
🇪🇨	anay Ikwaṭur	none
🇪🇪	anay Istunya	none
🇪🇬	anay Maṣr	none
🇪🇭	anay Seḥra n umalu	none
🇪🇷	anay Iritiria	none
🇪🇸	anay Spanya	none
🇪🇹	anay Utyupi	none
🇪🇺	anay Tiddukla n Turuft	none
🇫🇮	anay Finlund	none
🇫🇯	anay Fiji	none
🇫🇰	anay Tigzirin n Falkland	none
🇫🇲	anay Mikrunizya	none
🇫🇴	anay Tigzirin n Faṛwi	none
🇫🇷	anay Fransa	none
🇬🇦	anay Gabun	none
🇬🇧	anay Tagelda Yedduklen	none
🇬🇩	anay Grunad	none
🇬🇪	anay Jiyurji	none
🇬🇫	anay Ɣana tafransist	none
🇬🇬	anay Girnizi	none
🇬🇭	anay Ɣana	none
🇬🇮	anay Jibraltar	none
🇬🇱	anay Grunland	none
🇬🇲	anay Gambya	none
🇬🇳	anay Ɣinya	none
🇬🇵	anay Gwadalupi	none
🇬🇶	anay Ɣinya Tasebgast	none
🇬🇷	anay Lagris	none
🇬🇸	anay Tigzirin n Jyuṛjya n Unzul akked Sandwič n Unẓul	none
🇬🇹	anay Gwatimala	none
🇬🇺	anay Gwam	none
🇬🇼	anay Ɣinya-Bisaw	none
🇬🇾	anay Guwana	none
🇭🇰	anay Tamnaṭ Taqbuṛt Tacinwat n Hung Kung	none
🇭🇲	anay Tigzirin Heard akked McDonald	none
🇭🇳	anay Hunduras	none
🇭🇷	anay Kerwasya	none
🇭🇹	anay Hayti	none
🇭🇺	anay Hungri	none
🇮🇨	anay Tigzirin Tikanaṛiyin	none
🇮🇩	anay Indunizi	none
🇮🇪	anay Lirlund	none
🇮🇱	anay Izrayil	none
🇮🇲	anay Tigzirt n Man	none
🇮🇳	anay Lhend	none
🇮🇴	anay Akal Aglizi deg Ugaraw Ahendi	none
🇮🇶	anay Lɛiraq	none
🇮🇷	anay Iran	none
🇮🇸	anay Island	none
🇮🇹	anay Ṭelyan	none
🇯🇪	anay Jiṛzi	none
🇯🇲	anay Jamyika	none
🇯🇴	anay Lajurdani	none
🇯🇵	anay Jappu	none
🇰🇪	anay Kinya	none
🇰🇬	anay Kirigistan	none
🇰🇭	anay Cambudya	none
🇰🇮	anay Kiribati	none
🇰🇲	anay Kumur	none
🇰🇳	anay San Kits d Nivis	none
🇰🇵	anay Kurya, Ufella	none
🇰🇷	anay Kurya, Wadda	none
🇰🇼	anay Kuwayt	none
🇰🇾	anay Tigzirin n Kamyan	none
🇰🇿	anay Kazaxistan	none
🇱🇦	anay Laws	none
🇱🇧	anay Lubnan	none
🇱🇨	anay San Lučya	none
🇱🇮	anay Layctenstan	none
🇱🇰	anay Sri Lanka	none
🇱🇷	anay Libirya	none
🇱🇸	anay Lizuṭu	none
🇱🇹	anay Liṭwanya	none
🇱🇺	anay Luksamburg	none
🇱🇻	anay Latvia	none
🇱🇾	anay Libya	none
🇲🇦	anay Lmerruk	none
🇲🇨	anay Munaku	none
🇲🇩	anay Muldabi	none
🇲🇪	anay Muntinigru	none
🇲🇫	anay San Maṛtan	none
🇲🇬	anay Madaɣecqer	none
🇲🇭	anay Tigzirin n Marcal	none
🇲🇱	anay Mali	none
🇲🇲	anay Myanmar	none
🇲🇳	anay Mungulya	none
🇲🇴	anay Tamnaṭ Tudbilt Tuzzigt tacenwit n Makaw	none
🇲🇵	anay Tigzirin n Maryan Ufella	none
🇲🇶	anay Martinik	none
🇲🇷	anay Muriṭanya	none
🇲🇸	anay Munsirat	none
🇲🇹	anay Malṭ	none
🇲🇺	anay Muris	none
🇲🇻	anay Maldib	none
🇲🇼	anay Malawi	none
🇲🇽	anay Meksik	none
🇲🇾	anay Malizya	none
🇲🇿	anay Muzembiq	none
🇳🇦	anay Namibya	none
🇳🇨	anay Kalidunya Tamaynut	none
🇳🇪	anay Nijer	none
🇳🇫	anay Tigzirin Tinawfukin	none
🇳🇬	anay Nijirya	none
🇳🇮	anay Nikaragwa	none
🇳🇱	anay Timura-Yessakesren	none
🇳🇴	anay Nurvij	none
🇳🇵	anay Nipal	none
🇳🇷	anay Nuru	none
🇳🇺	anay Niwi	none
🇳🇿	anay Ziland Tamaynut	none
🇴🇲	anay Ɛuman	none
🇵🇦	anay Panam	none
🇵🇪	anay Piru	none
🇵🇫	anay Pulunizi tafransist	none
🇵🇬	anay Ɣinya Tamaynut Tapaput	none
🇵🇭	anay Filipin	none
🇵🇰	anay Pakistan	none
🇵🇱	anay Pulund	none
🇵🇲	anay San Pyar d Miklun	none
🇵🇳	anay Pitkarin	none
🇵🇷	anay Purtu Riku	none
🇵🇸	anay Falisṭin d Ɣezza	none
🇵🇹	anay Purtugal	none
🇵🇼	anay Palu	none
🇵🇾	anay Paragway	none
🇶🇦	anay Qaṭar	none
🇷🇪	anay Timlilit	none
🇷🇴	anay Rumani	none
🇷🇸	anay Ṣirbya	none
🇷🇺	anay Rrus	none
🇷🇼	anay Ruwanda	none
🇸🇦	anay Suɛudiya Taɛrabt	none
🇸🇧	anay Tigzirin n Sulumun	none
🇸🇨	anay Seycel	none
🇸🇩	anay Sudan	none
🇸🇪	anay Swid	none
🇸🇬	anay Singafur	none
🇸🇭	anay Sant Ilina	none
🇸🇮	anay Sluvinya	none
🇸🇯	anay Svalvard d Jan Mayen	none
🇸🇰	anay Sluvakya	none
🇸🇱	anay Sira Lyun	none
🇸🇲	anay San Marinu	none
🇸🇳	anay Sinigal	none
🇸🇴	anay Ṣumal	none
🇸🇷	anay Surinam	none
🇸🇸	anay Sudan n unẓul	none
🇸🇹	anay Saw Tumi d Pransip	none
🇸🇻	anay Salvadur	none
🇸🇽	anay San Maṛtan(Tamnaḍt tahulandit)	none
🇸🇾	anay Surya	none
🇸🇿	anay Swazilund	none
🇹🇦	anay Tristan da Kunha	none
🇹🇨	anay Ṭurk d Tegzirin n Kaykus	none
🇹🇩	anay Čad	none
🇹🇫	anay Timura n umalu tifṛansisiyin	none
🇹🇬	anay Ṭugu	none
🇹🇭	anay Ṭayland	none
🇹🇯	anay Tajikistan	none
🇹🇰	anay Ṭuklu	none
🇹🇱	anay Tumur Asamar	none
🇹🇲	anay Ṭurkmanistan	none
🇹🇳	anay Tunes	none
🇹🇴	anay Ṭunga	none
🇹🇷	anay Ṭurk	none
🇹🇹	anay Ṭrindad d Ṭubagu	none
🇹🇻	anay Ṭuvalu	none
🇹🇼	anay Ṭaywan	none
🇹🇿	anay Ṭanzanya	none
🇺🇦	anay Ukran	none
🇺🇬	anay Uɣanda	none
🇺🇲	anay Tigzirin ibeɛden n Marikan	none
🇺🇳	anay Timura Idduklen	none
🇺🇸	anay WDM	none
🇺🇾	anay Urugway	none
🇺🇿	anay Uzbaxistan	none
🇻🇦	anay Awanek n Vatikan	none
🇻🇨	anay San Vansu d Grunadin	none
🇻🇪	anay Venzwila	none
🇻🇬	anay Tigzirin Tiverjiniyin Tigliziyin	none
🇻🇮	anay W.D. Tigzirin n Virginya	none
🇻🇳	anay Vyeṭnam	none
🇻🇺	anay Vanwatu	none
🇼🇫	anay Wallis d Futuna	none
🇼🇸	anay Samwa	none
🇽🇰	anay Kuṣuvu	none
🇾🇪	anay Lyamen	none
🇾🇹	anay Mayuṭ	none
🇿🇦	anay Tafriqt Wadda	none
🇿🇲	anay Zambya	none
🇿🇼	anay Zimbabwi	none
0⃣	keycap 0	none
1⃣	keycap 1	none
2⃣	keycap 2	none
3⃣	keycap 3	none
4⃣	keycap 4	none
5⃣	keycap 5	none
6⃣	keycap 6	none
7⃣	keycap 7	none
8⃣	keycap 8	none
9⃣	keycap 9	none
