# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😃	grinsendes Gesicht mit grossen Augen	none
😅	Lachender Smiley mit kaltem Schweiss	none
🤐	Smiley mit Reissverschlussmund	none
😳	Erröteter Smiley mit grossen Augen	none
😰	Smiley mit offenem Mund und kaltem Schweiss	none
😓	Smiley mit kaltem Schweiss	none
👽	Ausserirdisches Wesen	none
🤍	weisses Herz	none
💥	Zusammenstoss	none
💦	Schweisstropfen	none
🖖	Vulkanischer Gruss	none
🤘	Teufelsgruss	none
🦶	Fuss	none
🧟‍♂	Zombiemann	none
🚶	Fussgänger(in)	none
🚶‍♂	Fussgänger	none
🚶‍♀	Fussgängerin	none
🧑‍🦯	Person mit Langstock	none
👣	Fussabdrücke	none
🦳	weisses Haar	none
💐	Blumenstrauss	none
🌶	Chili	none
🍠	Geröstete Süsskartoffel	none
☕	Heissgetränk	none
♨	Heisse Quellen	none
🚃	Strassenbahnwagen	none
🚊	Strassenbahn	none
⭐	weisser mittelgrosser Stern	none
🌌	Milchstrasse	none
🌥	Sonne hinter grosser Wolke	none
⚽	Fussball	none
⛑	Helm mit weissem Kreuz	none
📆	Abreisskalender	none
📌	Reisszwecke	none
📍	runde Reisszwecke	none
🚼	Baby-Symbol	none
🚸	Kinder-queren-die-Strasse-Schild	none
🚷	Fussgänger-verboten-Schild	none
⭕	Grosser Kreis	none
✅	Weisses Häkchen	none
❔	weisses Fragezeichen	none
❕	weisses Ausrufezeichen	none
🔠	Eingabesymbol lateinische Grossbuchstaben	none
🅰	Grossbuchstabe A in Quadrat	none
🆎	Grossbuchstaben AB in rotem Quadrat	none
🅱	Grossbuchstabe B in Quadrat	none
🆑	Grossbuchstaben CL in rotem Quadrat	none
🆔	Grossbuchstaben ID in lila Quadrat	none
🆖	Grossbuchstaben NG in blauem Quadrat	none
🅾	Grossbuchstabe O in Quadrat	none
🆗	Grossbuchstaben OK in blauem Quadrat	none
🅿	Grossbuchstabe P in Quadrat	none
🆚	Grossbuchstaben VS in orangefarbenem Quadrat	none
🔴	Grosser roter Kreis	none
🔵	Grosser blauer Kreis	none
⚫	Grosser schwarzer Kreis	none
⚪	Grosser weisser Kreis	none
⬛	Grosses schwarzes Quadrat	none
⬜	Grosses weisses Quadrat	none
◼	Mittelgrosses schwarzes Quadrat	none
◻	Mittelgrosses weisses Quadrat	none
◽	Mittelkleines weisses Quadrat	none
▫	Kleines weisses Quadrat	none
🔶	Grosse orangefarbene Raute	none
🔷	Grosse blaue Raute	none
🔳	Weisse quadratische Schaltfläche	none
🏳	Wehende weisse Fahne	none
🏳‍⚧	Transgenderflagge	none
🛗	Lift	none
🥸	Gesicht mit Maske	none
🩴	Flipflops	none
🪝	Haken	none
🪠	Saugglocke	none
🫑	Peperoni	none
🖖🏻	Vulkanischer Gruss helle Hautfarbe	none
🖖🏼	Vulkanischer Gruss mittelhelle Hautfarbe	none
🖖🏽	Vulkanischer Gruss mittlere Hautfarbe	none
🖖🏾	Vulkanischer Gruss mitteldunkle Hautfarbe	none
🖖🏿	Vulkanischer Gruss dunkle Hautfarbe	none
🤘🏻	Teufelsgruss helle Hautfarbe	none
🤘🏼	Teufelsgruss mittelhelle Hautfarbe	none
🤘🏽	Teufelsgruss mittlere Hautfarbe	none
🤘🏾	Teufelsgruss mitteldunkle Hautfarbe	none
🤘🏿	Teufelsgruss dunkle Hautfarbe	none
🦶🏻	Fuss helle Hautfarbe	none
🦶🏼	Fuss mittelhelle Hautfarbe	none
🦶🏽	Fuss mittlere Hautfarbe	none
🦶🏾	Fuss mitteldunkle Hautfarbe	none
🦶🏿	Fuss dunkle Hautfarbe	none
🧑‍🦳	Erwachsener weisses Haar	none
🧑🏻‍🦳	Erwachsener helle Hautfarbe, weisses Haar	none
🧑🏼‍🦳	Erwachsener mittelhelle Hautfarbe, weisses Haar	none
🧑🏽‍🦳	Erwachsener mittlere Hautfarbe, weisses Haar	none
🧑🏾‍🦳	Erwachsener mitteldunkle Hautfarbe, weisses Haar	none
🧑🏿‍🦳	Erwachsener dunkle Hautfarbe, weisses Haar	none
👨‍🦳	Mann weisses Haar	none
👨🏻‍🦳	Mann helle Hautfarbe, weisses Haar	none
👨🏼‍🦳	Mann mittelhelle Hautfarbe, weisses Haar	none
👨🏽‍🦳	Mann mittlere Hautfarbe, weisses Haar	none
👨🏾‍🦳	Mann mitteldunkle Hautfarbe, weisses Haar	none
👨🏿‍🦳	Mann dunkle Hautfarbe, weisses Haar	none
👩‍🦳	Frau weisses Haar	none
👩🏻‍🦳	Frau helle Hautfarbe, weisses Haar	none
👩🏼‍🦳	Frau mittelhelle Hautfarbe, weisses Haar	none
👩🏽‍🦳	Frau mittlere Hautfarbe, weisses Haar	none
👩🏾‍🦳	Frau mitteldunkle Hautfarbe, weisses Haar	none
👩🏿‍🦳	Frau dunkle Hautfarbe, weisses Haar	none
🚶🏻	Fussgänger(in) helle Hautfarbe	none
🚶🏼	Fussgänger(in) mittelhelle Hautfarbe	none
🚶🏽	Fussgänger(in) mittlere Hautfarbe	none
🚶🏾	Fussgänger(in) mitteldunkle Hautfarbe	none
🚶🏿	Fussgänger(in) dunkle Hautfarbe	none
🚶🏻‍♂	Fussgänger helle Hautfarbe	none
🚶🏼‍♂	Fussgänger mittelhelle Hautfarbe	none
🚶🏽‍♂	Fussgänger mittlere Hautfarbe	none
🚶🏾‍♂	Fussgänger mitteldunkle Hautfarbe	none
🚶🏿‍♂	Fussgänger dunkle Hautfarbe	none
🚶🏻‍♀	Fussgängerin helle Hautfarbe	none
🚶🏼‍♀	Fussgängerin mittelhelle Hautfarbe	none
🚶🏽‍♀	Fussgängerin mittlere Hautfarbe	none
🚶🏾‍♀	Fussgängerin mitteldunkle Hautfarbe	none
🚶🏿‍♀	Fussgängerin dunkle Hautfarbe	none
🧑🏻‍🦯	Person mit Langstock helle Hautfarbe	none
🧑🏼‍🦯	Person mit Langstock mittelhelle Hautfarbe	none
🧑🏽‍🦯	Person mit Langstock mittlere Hautfarbe	none
🧑🏾‍🦯	Person mit Langstock mitteldunkle Hautfarbe	none
🧑🏿‍🦯	Person mit Langstock dunkle Hautfarbe	none
🇧🇳	Flagge Brunei	none
🇧🇼	Flagge Botswana	none
🇧🇾	Flagge Weissrussland	none
🇨🇻	Flagge Kapverden	none
🇬🇧	Flagge Grossbritannien	none
🇸🇧	Flagge Salomon-Inseln	none
🇹🇱	Flagge Osttimor	none
🇿🇼	Flagge Zimbabwe	none
