# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🤣	rodando pel suelu de risa	none
😂	cara llorando d’allegría	none
😘	cara tirando un besu	none
😗	cara besando	none
☺	cara sorriendo	none
🤳	selfie	none
👅	llingua	none
👄	boca	none
💏	besu	none
👪	familia	none
💍	aniellu	none
💎	piedra preciosa	none
🔟	tecles 10	none
🇦🇨	bandera Islla Ascensión	none
🇦🇩	bandera Andorra	none
🇦🇪	bandera Emiratos Árabes Xuníos	none
🇦🇫	bandera Afganistán	none
🇦🇬	bandera Antigua y Barbuda	none
🇦🇮	bandera Anguila	none
🇦🇱	bandera Albania	none
🇦🇲	bandera Armenia	none
🇦🇴	bandera Angola	none
🇦🇶	bandera L’Antártida	none
🇦🇷	bandera Arxentina	none
🇦🇸	bandera Samoa Americana	none
🇦🇹	bandera Austria	none
🇦🇺	bandera Australia	none
🇦🇼	bandera Aruba	none
🇦🇽	bandera Islles Aland	none
🇦🇿	bandera Azerbaixán	none
🇧🇦	bandera Bosnia y Herzegovina	none
🇧🇧	bandera Barbados	none
🇧🇩	bandera Bangladex	none
🇧🇪	bandera Bélxica	none
🇧🇫	bandera Burkina Fasu	none
🇧🇬	bandera Bulgaria	none
🇧🇭	bandera Baḥréin	none
🇧🇮	bandera Burundi	none
🇧🇯	bandera Benín	none
🇧🇱	bandera San Bartolomé	none
🇧🇲	bandera Les Bermudes	none
🇧🇳	bandera Brunéi	none
🇧🇴	bandera Bolivia	none
🇧🇶	bandera Caribe neerlandés	none
🇧🇷	bandera Brasil	none
🇧🇸	bandera Les Bahames	none
🇧🇹	bandera Bután	none
🇧🇻	bandera Islla Bouvet	none
🇧🇼	bandera Botsuana	none
🇧🇾	bandera Bielorrusia	none
🇧🇿	bandera Belize	none
🇨🇦	bandera Canadá	none
🇨🇨	bandera Islles Cocos (Keeling)	none
🇨🇩	bandera Congu - Kinxasa	none
🇨🇫	bandera República Centroafricana	none
🇨🇬	bandera Congu - Brazzaville	none
🇨🇭	bandera Suiza	none
🇨🇮	bandera Costa de Marfil	none
🇨🇰	bandera Islles Cook	none
🇨🇱	bandera Chile	none
🇨🇲	bandera Camerún	none
🇨🇳	bandera China	none
🇨🇴	bandera Colombia	none
🇨🇵	bandera Islla Clipperton	none
🇨🇷	bandera Costa Rica	none
🇨🇺	bandera Cuba	none
🇨🇻	bandera Cabu Verde	none
🇨🇼	bandera Curaçao	none
🇨🇽	bandera Islla Christmas	none
🇨🇾	bandera Xipre	none
🇨🇿	bandera Chequia	none
🇩🇪	bandera Alemaña	none
🇩🇬	bandera Diego Garcia	none
🇩🇯	bandera Xibuti	none
🇩🇰	bandera Dinamarca	none
🇩🇲	bandera Dominica	none
🇩🇴	bandera República Dominicana	none
🇩🇿	bandera Arxelia	none
🇪🇦	bandera Ceuta y Melilla	none
🇪🇨	bandera Ecuador	none
🇪🇪	bandera Estonia	none
🇪🇬	bandera Exiptu	none
🇪🇭	bandera Sáḥara Occidental	none
🇪🇷	bandera Eritrea	none
🇪🇸	bandera España	none
🇪🇹	bandera Etiopía	none
🇪🇺	bandera Xunión Europea	none
🇫🇮	bandera Finlandia	none
🇫🇯	bandera Islles Fixi	none
🇫🇰	bandera Falkland Islands	none
🇫🇲	bandera Micronesia	none
🇫🇴	bandera Islles Feroe	none
🇫🇷	bandera Francia	none
🇬🇦	bandera Gabón	none
🇬🇧	bandera Reinu Xuníu	none
🇬🇩	bandera Granada	none
🇬🇪	bandera Xeorxa	none
🇬🇫	bandera Guyana Francesa	none
🇬🇬	bandera Guernsey	none
🇬🇭	bandera Ghana	none
🇬🇮	bandera Xibraltar	none
🇬🇱	bandera Groenlandia	none
🇬🇲	bandera Gambia	none
🇬🇳	bandera Guinea	none
🇬🇵	bandera Guadalupe	none
🇬🇶	bandera Guinea Ecuatorial	none
🇬🇷	bandera Grecia	none
🇬🇸	bandera Islles Xeorxa del Sur y Sandwich del Sur	none
🇬🇹	bandera Guatemala	none
🇬🇺	bandera Guam	none
🇬🇼	bandera Guinea-Bisáu	none
🇬🇾	bandera Guyana	none
🇭🇰	bandera ARE China de Ḥong Kong	none
🇭🇲	bandera Islles Heard y McDonald	none
🇭🇳	bandera Hondures	none
🇭🇷	bandera Croacia	none
🇭🇹	bandera Haití	none
🇭🇺	bandera Hungría	none
🇮🇨	bandera Islles Canaries	none
🇮🇩	bandera Indonesia	none
🇮🇪	bandera Irlanda	none
🇮🇱	bandera Israel	none
🇮🇲	bandera Islla de Man	none
🇮🇳	bandera India	none
🇮🇴	bandera Territoriu Británicu del Océanu Índicu	none
🇮🇶	bandera Iraq	none
🇮🇷	bandera Irán	none
🇮🇸	bandera Islandia	none
🇮🇹	bandera Italia	none
🇯🇪	bandera Jersey	none
🇯🇲	bandera Xamaica	none
🇯🇴	bandera Xordania	none
🇯🇵	bandera Xapón	none
🇰🇪	bandera Kenia	none
🇰🇬	bandera Kirguistán	none
🇰🇭	bandera Camboya	none
🇰🇮	bandera Kiribati	none
🇰🇲	bandera Les Comores	none
🇰🇳	bandera Saint Kitts y Nevis	none
🇰🇵	bandera Corea del Norte	none
🇰🇷	bandera Corea del Sur	none
🇰🇼	bandera Kuwait	none
🇰🇾	bandera Islles Caimán	none
🇰🇿	bandera Kazakstán	none
🇱🇦	bandera Laos	none
🇱🇧	bandera Líbanu	none
🇱🇨	bandera Santa Llucía	none
🇱🇮	bandera Liechtenstein	none
🇱🇰	bandera Sri Lanka	none
🇱🇷	bandera Liberia	none
🇱🇸	bandera Lesothu	none
🇱🇹	bandera Lituania	none
🇱🇺	bandera Luxemburgu	none
🇱🇻	bandera Letonia	none
🇱🇾	bandera Libia	none
🇲🇦	bandera Marruecos	none
🇲🇨	bandera Mónacu	none
🇲🇩	bandera Moldavia	none
🇲🇪	bandera Montenegru	none
🇲🇫	bandera Saint Martin	none
🇲🇬	bandera Madagascar	none
🇲🇭	bandera Islles Marshall	none
🇲🇱	bandera Malí	none
🇲🇲	bandera Myanmar (Birmania)	none
🇲🇳	bandera Mongolia	none
🇲🇴	bandera ARE China de Macáu	none
🇲🇵	bandera Islles Marianes del Norte	none
🇲🇶	bandera La Martinica	none
🇲🇷	bandera Mauritania	none
🇲🇸	bandera Montserrat	none
🇲🇹	bandera Malta	none
🇲🇺	bandera Mauriciu	none
🇲🇻	bandera Les Maldives	none
🇲🇼	bandera Malaui	none
🇲🇽	bandera Méxicu	none
🇲🇾	bandera Malasia	none
🇲🇿	bandera Mozambique	none
🇳🇦	bandera Namibia	none
🇳🇨	bandera Nueva Caledonia	none
🇳🇪	bandera El Níxer	none
🇳🇫	bandera Islla Norfolk	none
🇳🇬	bandera Nixeria	none
🇳🇮	bandera Nicaragua	none
🇳🇱	bandera Países Baxos	none
🇳🇴	bandera Noruega	none
🇳🇵	bandera Nepal	none
🇳🇷	bandera Nauru	none
🇳🇺	bandera Niue	none
🇳🇿	bandera Nueva Zelanda	none
🇴🇲	bandera Omán	none
🇵🇦	bandera Panamá	none
🇵🇪	bandera Perú	none
🇵🇫	bandera Polinesia Francesa	none
🇵🇬	bandera Papúa Nueva Guinea	none
🇵🇭	bandera Filipines	none
🇵🇰	bandera Paquistán	none
🇵🇱	bandera Polonia	none
🇵🇲	bandera Saint Pierre y Miquelon	none
🇵🇳	bandera Islles Pitcairn	none
🇵🇷	bandera Puertu Ricu	none
🇵🇸	bandera Territorios Palestinos	none
🇵🇹	bandera Portugal	none
🇵🇼	bandera Paláu	none
🇵🇾	bandera Paraguái	none
🇶🇦	bandera Qatar	none
🇷🇪	bandera Reunión	none
🇷🇴	bandera Rumanía	none
🇷🇸	bandera Serbia	none
🇷🇺	bandera Rusia	none
🇷🇼	bandera Ruanda	none
🇸🇦	bandera Arabia Saudita	none
🇸🇧	bandera Islles Salomón	none
🇸🇨	bandera Les Seixeles	none
🇸🇩	bandera Sudán	none
🇸🇪	bandera Suecia	none
🇸🇬	bandera Singapur	none
🇸🇭	bandera Santa Helena	none
🇸🇮	bandera Eslovenia	none
🇸🇯	bandera Svalbard ya Islla Jan Mayen	none
🇸🇰	bandera Eslovaquia	none
🇸🇱	bandera Sierra Lleona	none
🇸🇲	bandera San Marín	none
🇸🇳	bandera Senegal	none
🇸🇴	bandera Somalia	none
🇸🇷	bandera Surinam	none
🇸🇸	bandera Sudán del Sur	none
🇸🇹	bandera Santu Tomé y Príncipe	none
🇸🇻	bandera El Salvador	none
🇸🇽	bandera Sint Maarten	none
🇸🇾	bandera Siria	none
🇸🇿	bandera Suazilandia	none
🇹🇦	bandera Tristán da Cunha	none
🇹🇨	bandera Islles Turques y Caicos	none
🇹🇩	bandera Chad	none
🇹🇫	bandera Tierres Australes Franceses	none
🇹🇬	bandera Togu	none
🇹🇭	bandera Tailandia	none
🇹🇯	bandera Taxiquistán	none
🇹🇰	bandera Tokeláu	none
🇹🇱	bandera Timor Oriental	none
🇹🇲	bandera Turkmenistán	none
🇹🇳	bandera Tunicia	none
🇹🇴	bandera Tonga	none
🇹🇷	bandera Turquía	none
🇹🇹	bandera Trinidá y Tobagu	none
🇹🇻	bandera Tuvalu	none
🇹🇼	bandera Taiwán	none
🇹🇿	bandera Tanzania	none
🇺🇦	bandera Ucraína	none
🇺🇬	bandera Uganda	none
🇺🇲	bandera Islles Perifériques Menores de los EE.XX.	none
🇺🇳	bandera Naciones Xuníes	none
🇺🇸	bandera Estaos Xuníos	none
🇺🇾	bandera Uruguái	none
🇺🇿	bandera Uzbequistán	none
🇻🇦	bandera Ciudá del Vaticanu	none
🇻🇨	bandera San Vicente y Granadines	none
🇻🇪	bandera Venezuela	none
🇻🇬	bandera Islles Vírxenes Britániques	none
🇻🇮	bandera Islles Vírxenes Americanes	none
🇻🇳	bandera Vietnam	none
🇻🇺	bandera Vanuatu	none
🇼🇫	bandera Wallis y Futuna	none
🇼🇸	bandera Samoa	none
🇽🇰	bandera Kosovu	none
🇾🇪	bandera Yemen	none
🇾🇹	bandera Mayotte	none
🇿🇦	bandera Sudáfrica	none
🇿🇲	bandera Zambia	none
🇿🇼	bandera Zimbabue	none
₡	Colón costarricanu	none
₦	naira nixeriana	none
₧	Peseta española	none
₪	Xequel nuevu israelín	none
₫	dong vietnamín	none
₭	kip laosianu	none
₮	Tugrik mongol	none
₲	guaraní paraguayu	none
₴	Grivna ucraína	none
₵	cedi ghanianu	none
₸	Tenge kazaquistanín	none
₺	Llira turca	none
₼	Manat azerbaixanu	none
₾	Lari xeorxanu	none
