# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ast/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a con tilde	char	norep
Á	A CON TILDE	char	norep
Â	A CIRCUNFLEXA	char	norep
Ã	A CON TILDE PLANA	char	norep
Ä	A CON DIÉRESIS	char	norep
Å	A CON CÍRCULU	char	norep
É	E CON TILDE	char	norep
Ê	E CIRCUNFLEXA	char	norep
Ë	E CON DIÉRESIS	char	norep
Í	I CON TILDE	char	norep
Î	I CIRCUNFLEXA	char	norep
Ï	I CON DIÉRESIS	char	norep
Ñ	Ñ	char	norep
Ó	O CON TILDE	char	norep
Ô	O CIRCUNFLEXA	char	norep
Õ	O CON TILDE	char	norep
Ö	O CON DIÉRESIS	char	norep
Ø	O CON BARRA DIAGONAL	char	norep
Ú	U CON TILDE	char	norep
Û	U CIRCUNFLEXA	char	norep
Ü	U CON DIÉRESIS	char	norep
Ý	Y CON TILDE	char	norep
Þ	ZORN	char	norep
ß	beta	char	norep
â	a circunflexa	char	norep
ã	a con tilde	char	norep
ä	a con diéresis	char	norep
å	a con círculu	char	norep
é	e con tilde	char	norep
ê	e circunflexa	char	norep
ë	e con diéresis	char	norep
í	i con tilde	char	norep
î	i circunflexa	char	norep
ï	i con diéresis	char	norep
ñ	ñ	char	norep
ó	o con tilde	char	norep
ô	o circunflexa	char	norep
õ	o con tilde	char	norep
ö	o con diéresis	char	norep
ø	o con barra diagonal	char	norep
þ	zorn	char	norep
ú	u con tilde	char	norep
û	u circunflexa	char	norep
ü	u con diéresis	char	norep
ý	y con tilde	char	norep
ÿ	y con diéresis	char	norep
Ÿ	Y CON DIÉRESIS	char	norep
	cuadru prietu	none
	rombu	none
