IMPORTANT INFORMATION ON THE BARATINOO MODULE
---------------------------------------------

The Baratinoo engine library (libbaratinoo) does NOT provide ABI
stability.  This is mitigated in the baratinoo module code using both
static and dynamic compatibility strategies.

Before hacking on anything *USING* or *RELATED* to the Baratinoo API,
carefully read the "Baratinoo API" section in the module source code,
baratinoo.c.


Copyright (C) 2018 Colomban Wendling <cwendling@hypra.fr>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
COPYING in the root directory).

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

