# Copyright (C) 2020 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

complexSymbols:
# Pattern matching first:
# match name\tperl regexp to be matched

end-words nosotrxs	(?<=\b)[nN][oO][sS][oO][tT][rR][xXeE][sS](?=\b)
end-words vosotrxs	(?<=\b)[vV][oO][sS][oO][tT][rR][xXeE][sS](?=\b)
end-words ellx	(?<=\b)[eE][lL][lL][xXeE](?=\b)
end-words ellxs	(?<=\b)[eE][lL][lL][xXeE][sS](?=\b)

end-words míx	(?<=\b)[mM][íÍ][xXeE](?=\b)
end-words míxs	(?<=\b)[mM][íÍ][xXeE][sS](?=\b)
end-words tuyx	(?<=\b)[tT][uU][yY][xXeE](?=\b)
end-words tuyxs	(?<=\b)[tT][uU][yY][xXeE][sS](?=\b)
end-words suyx	(?<=\b)[sS][uU][yY][xXeE](?=\b)
end-words suyxs	(?<=\b)[sS][uU][yY][xXeE][sS](?=\b)
end-words nuestrx	(?<=\b)[nN][uU][eE][sS][tT][rR][xXeE](?=\b)
end-words nuestrxs	(?<=\b)[nN][uU][eE][sS][tT][rR][xXeE][sS](?=\b)
end-words vuestrx	(?<=\b)[vV][uU][eE][sS][tT][rR][xXeE](?=\b)
end-words vuestrxs	(?<=\b)[vV][uU][eE][sS][tT][rR][xXeE][sS](?=\b)
end-words cuyx	(?<=\b)[cC][uU][yY][xXeE](?=\b)
end-words cuyxs	(?<=\b)[cC][uU][yY][xXeE][sS](?=\b)

end-words lxs	(?<=\b)[lL][xXeE][sS](?=\b)
end-words estx	(?<=\b)[eE][sS][tT][xXeE](?=\b)
end-words éstx	(?<=\b)[éÉ][sS][tT][xXeE](?=\b)
end-words estxs	(?<=\b)[eE][sS][tT][xXeE][sX](?=\b)
end-words éstxs	(?<=\b)[éÉ][sS][tT][xXeE][sX](?=\b)
end-words esx	(?<=\b)[eE][sS][xXeE](?=\b)
end-words ésx	(?<=\b)[éÉ][sS][xXeE](?=\b)
end-words esxs	(?<=\b)[eE][sX][xXeE][sS](?=\b)
end-words ésxs	(?<=\b)[éÉ][sX][xXeE][sS](?=\b)
end-words aquellxs	(?<=\b)[aA][qQ][uU][eE][lL][lL][xXeE][sS](?=\b)
end-words aquéllxs	(?<=\b)[aA][qQ][uU][éÉ][lL][lL][xXeE][sS](?=\b)

end-words unx	(?<=\b)[uU][nN][xXeE](?=\b)
end-words unxs	(?<=\b)[uU][nN][xXeE][sS](?=\b)
end-words algunx	(?<=\b)[aA][lL][gG][uU][nN][xXeE](?=\b)
end-words algunxs	(?<=\b)[aA][lL][gG][uU][nN][xXeE][sS](?=\b)
end-words ningunx	(?<=\b)[nN][iI][nN][gG][uU][nN][xXeE](?=\b)
end-words ningunxs	(?<=\b)[nN][iI][nN][gG][uU][nN][xXeE][sS](?=\b)
end-words pocx	(?<=\b)[pP][oO][cC][xX](?=\b)
end-words pocxs	(?<=\b)[pP][oO][cC][xX][sS](?=\b)
end-words poque	(?<=\b)[pP][oO][qQ][uU][eE](?=\b)
end-words poques	(?<=\b)[pP][oO][qQ][uU][eE][sS](?=\b)
end-words muchx	(?<=\b)[mM][uU][cC][hH][xXeE](?=\b)
end-words muchxs	(?<=\b)[mM][uU][cC][hH][xXeE][sS](?=\b)
end-words todx	(?<=\b)[tT][oO][dD][xXeE](?=\b)
end-words todxs	(?<=\b)[tT][oO][dD][xXeE][s](?=\b)
end-words tantx	(?<=\b)[tT][aA][nN][tT][xXeE](?=\b)
end-words tantxs	(?<=\b)[tT][aA][nN][tT][xXeE][sS](?=\b)
end-words otrx	(?<=\b)[oO][tT][rR][xXeE](?=\b)
end-words otrxs	(?<=\b)[oO][tT][rR][xXeE][sS](?=\b)
end-words mismx	(?<=\b)[mM][iI][sS][mM][xXeE](?=\b)
end-words mismxs	(?<=\b)[mM][iI][sS][mM][xXeE][sS](?=\b)

end-words ambxs	(?<=\b)[aA][mM][bB][xXeE][sS](?=\b)
end-words sendxs	(?<=\b)[sS][eE][nN][dD][xXeE][sS](?=\b)

symbols:
# Replacement:
# match name\treplacement\tnone\tliteral
#
# none makes the rule always apply independently of the punctuation level
# literal avoids introducing spurious spaces

end-words nosotrxs	nosotros	none	literal
end-words vosotrxs	vosotros	none	literal
end-words ellx	él	none	literal
end-words ellxs	ellos	none	literal

end-words míx	mío	none	literal
end-words míxs	míos	none	literal
end-words tuyx	tuyo	none	literal
end-words tuyxs	tuyos	none	literal
end-words suyx	suyo	none	literal
end-words suyxs suyos   none    literal
end-words nuestrx	nuestro	none	literal
end-words nuestrxs	nuestros	none	literal
end-words vuestrx	vuestro	none	literal
end-words vuestrxs	vuestros	none	literal
end-words cuyx	cuyo	none	literal
end-words cuyxs	cuyos	none	literal

end-words lxs	los	none	literal
end-words estx	este	none	literal
end-words éstx	éste	none	literal
end-words estxs	estos	none	literal
end-words éstxs	éstos	none	literal
end-words esx	ese	none	literal
end-words ésx	ése	none	literal
end-words esxs	esos	none	literal
end-words ésxs	ésos	none	literal
end-words aquellxs	aquellos	none	literal
end-words aquéllxs	aquéllos	none	literal

end-words unx	uno	none	literal
end-words unxs	unos	none	literal
end-words algunx	alguno	none	literal
end-words algunxs	algunos	none	literal
end-words ningunx	ninguno	none	literal
end-words ningunxs	ningunos	none	literal
end-words pocx	poco	none	literal
end-words pocxs	pocos	none	literal
end-words poque	poco	none	literal
end-words poques	pocos	none	literal
end-words muchx	mucho	none	literal
end-words muchxs	muchos	none	literal
end-words todx	todo	none	literal
end-words todxs	todos	none	literal
end-words tantx	tanto	none	literal
end-words tantxs	tantos	none	literal
end-words otrx	otro	none	literal
end-words otrxs	otros	none	literal
end-words mismx	mismo	none	literal
end-words mismxs    mismos	none	literal

end-words ambxs	ambos	none	literal
end-words sendxs	sendos	none	literal
