# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	мало дугоузлазно а	char	norep
À	ВЕЛИКО КРАТКОУЗЛАЗНО А	char	norep
Á	ВЕЛИКО ДУГОУЗЛАЗНО А	char	norep
Â	ВЕЛИКО ДУГОСИЛАЗНО А	char	norep
Ã	ВЕЛИКО А СА ТИЛДОМ	char	norep
Ä	ВЕЛИКО А СА ДВЕ ТАЧКЕ	char	norep
Å	ВЕЛИКО А СА КРУЖИЋЕМ	char	norep
Æ	ВЕЛИКО АЕ	char	norep
Ç	ВЕЛИКО Ц СА СЕДИЉОМ	char	norep
È	ВЕЛИКО КРАТКОУЗЛАЗНО Е	char	norep
É	ВЕЛИКО ДУГОУЗЛАЗНО Е	char	norep
Ê	ВЕЛИКО ДУГОСИЛАЗНО Е	char	norep
Ë	ВЕЛИКО Е СА ДВЕ ТАЧКЕ	char	norep
Ì	ВЕЛИКО КРАТКОУЗЛАЗНО И	char	norep
Í	ВЕЛИКО ДУГОУЗЛАЗНО И	char	norep
Î	ВЕЛИКО ДУГОСИЛАЗНО И	char	norep
Ï	ВЕЛИКО И СА ДВЕ ТАЧКЕ	char	norep
Ð	ВЕЛИКО Ђ ЛАТИНИЦОМ	char	norep
Ñ	ВЕЛИКО Н СА ТИЛДОМ	char	norep
Ò	ВЕЛИКО КРАТКОУЗЛАЗНО О	char	norep
Ó	ВЕЛИКО ДУГОУЗЛАЗНО О	char	norep
Ô	ВЕЛИКО ДУГОСИЛАЗНО О	char	norep
Õ	ВЕЛИКО О СА ТИЛДОМ	char	norep
Ö	ВЕЛИКО О СА ДВЕ ТАЧКЕ	char	norep
Ø	ПРЕЦРТАНО ВЕЛИКО О	char	norep
Ù	ВЕЛИКО КРАТКОУЗЛАЗНО У	char	norep
Ú	ВЕЛИКО ДУГОУЗЛАЗНО У	char	norep
Û	ВЕЛИКО ДУГОСИЛАЗНО У	char	norep
Ü	ВЕЛИКО У СА ДВЕ ТАЧКЕ	char	norep
Ý	ВЕЛИКО ДУГОУЗЛАЗНО ИПСИЛОН	char	norep
Þ	ТОРН	char	norep
ß	немачко мало дупло с	char	norep
à	мало краткоузлазно а	char	norep
â	мало дугосилазно а	char	norep
ã	мало а са тилдом	char	norep
ä	мало а са две тачке	char	norep
å	мало а са кружићем	char	norep
æ	мало ае	char	norep
ç	мало ц са седиљом	char	norep
è	мало краткоузлазно е	char	norep
é	мало дугоузлазно е	char	norep
ê	мало дугосилазно е	char	norep
ë	мало е са две тачке	char	norep
ì	мало краткоузлазно и	char	norep
í	мало дугоузлазно и	char	norep
î	мало дугосилазно и	char	norep
ï	мало и са две тачке	char	norep
ð	мало ђ латиницом	char	norep
ñ	мало н са тилдом	char	norep
ò	мало краткоузлазно о	char	norep
ó	мало дугоузлазно о	char	norep
ô	мало дугосилазно о	char	norep
õ	мало о са тилдом	char	norep
ö	мало о са две тачке	char	norep
ø	мало прецртано о	char	norep
þ	мало торн	char	norep
ú	мало дугоузлазно у	char	norep
ù	мало краткоузлазно у	char	norep
û	мало дугосилазно у	char	norep
ü	мало у са две тачке	char	norep
ý	мало дугоузлазно ипсилон	char	norep
ÿ	мало ипсилон са две тачке	char	norep
Ÿ	ВЕЛИКО ИПСИЛОН СА ДВЕ ТАЧКЕ	char	norep
	црни квадратић	none
	црни ромб	none
