libsonic.so.0 libsonic0 #MINVER#
 sonicChangeFloatSpeed@Base 0.1.10
 sonicChangeShortSpeed@Base 0.1.10
 sonicCreateStream@Base 0.1.10
 sonicDestroyStream@Base 0.1.10
 sonicFlushStream@Base 0.1.10
 sonicGetNumChannels@Base 0.1.10
 sonicGetPitch@Base 0.1.10
 sonicGetQuality@Base 0.1.10
 sonicGetSampleRate@Base 0.1.10
 sonicGetSpeed@Base 0.1.10
 sonicGetVolume@Base 0.1.10
 sonicReadFloatFromStream@Base 0.1.10
 sonicReadShortFromStream@Base 0.1.10
 sonicReadUnsignedCharFromStream@Base 0.1.10
 sonicSamplesAvailable@Base 0.1.10
 sonicSetPitch@Base 0.1.10
 sonicSetQuality@Base 0.1.10
 sonicSetSpeed@Base 0.1.10
 sonicSetVolume@Base 0.1.10
 sonicWriteFloatToStream@Base 0.1.10
 sonicWriteShortToStream@Base 0.1.10
 sonicWriteUnsignedCharToStream@Base 0.1.10
 sonicGetRate@Base 0.1.13
 sonicSetRate@Base 0.1.13
 sonicGetChordPitch@Base 0.1.13
 sonicSetChordPitch@Base 0.1.13
 sonicSetNumChannels@Base 0.1.15
 sonicSetSampleRate@Base 0.1.15
