# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akūts	char	norep
À	A GRAVIS	char	norep
Á	A AKŪTS	char	norep
Â	A JUMTIŅŠ	char	norep
Ä	A UMLAUTS	char	norep
Å	A APLIS	char	norep
Ç	C SEDIĻA	char	norep
È	E GRAVIS	char	norep
É	E AKŪTS	char	norep
Ê	E JUMTIŅŠ	char	norep
Ë	E UMLAUTS	char	norep
Ì	I GRAVIS	char	norep
Í	I AKŪTS	char	norep
Î	I JUMTIŅŠ	char	norep
Ï	I UMLAUTS	char	norep
Ò	O GRAVIS	char	norep
Ó	O AKŪTS	char	norep
Ô	O JUMTIŅŠ	char	norep
Ö	O UMLAUTS	char	norep
Ø	O SVĪTRA	char	norep
Ù	U GRAVIS	char	norep
Ú	U AKŪTS	char	norep
Û	U JUMTIŅŠ	char	norep
Ü	U UMLAUTS	char	norep
Ý	Y AKŪTS	char	norep
ß	ss ligatūŗa	char	norep
à	a gravis	char	norep
â	a jumtiņš	char	norep
ä	a umlauts	char	norep
å	a aplis	char	norep
ç	c sediļa	char	norep
è	e gravis	char	norep
é	e akūts	char	norep
ê	e jumtiņš	char	norep
ë	e umlauts	char	norep
ì	i gravis	char	norep
í	i akūts	char	norep
î	i jumtiņš	char	norep
ï	i umlauts	char	norep
ò	o gravis	char	norep
ó	o akūts	char	norep
ô	o jumtiņš	char	norep
ö	o umlauts	char	norep
ø	o svītra	char	norep
ú	u akūts	char	norep
ù	u gravis	char	norep
û	u jumtiņš	char	norep
ü	u umlauts	char	norep
ý	y akūts	char	norep
ÿ	y umlauts	char	norep
Ÿ	Y UMLAUTS	char	norep
	melns kvadrāts	none
	melns rombs	none
