# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	ọtanjele ahụ maka ọcha	none
🏼	ọtanjele ahụ maka ọcha-ndịna etiti	none
🏽	ọtanjele ahụ ndịna etiti	none
🏾	ọtanjele ahụ maka òji-ndịna etiti	none
🏿	ọtanjele ahụ maka òji	none
≥	karịrị ma-ọbụ nha	none
😀	ihu ọchị	none
😃	Ihu Amụ Nwere Ọnụ Ghe oghe	none
😄	ihu amụ nwere mmepe ọnụ & anya amụ	none
😁	ihu ọchị nwere anya amụ	none
😆	ihu amụ nwere mmepe ọnụ & anya mechiri emechi	none
😅	ihu amụ nwere mmepe ọnụ & okpofufu oyi	none
🤣	na-atụgharị n’ala na-achị ọchị	none
😂	ihu nwere anya mmiri nke aṅụrị	none
🙂	nwa obere ihu na-amụ amụ	none
🙃	ihu nsụgharị-isi n’ala	none
😉	Ihu na-atabi anya	none
😊	ihu amụ nwere anya amụ	none
😇	ihu amụ nwere okirikiri okụ	none
😍	ihu amụ nwere anya-obi ọcha	none
🤩	kpakpando-mere	none
😘	ihu dị mma nsusò ọnụ	none
😗	ihu nsusò ọnụ	none
☺	ihu na-amụ amụ	none
😚	ihu nsusò ọnụ emechiri anya	none
😙	Ihu Na-Eme Nsusu Nwere Anya Amụ	none
😋	ihu nri dị ezigbo ụtọ	none
😛	ihu nwere mmipụta ire	none
😜	ihu nwere mmipụta ire & ntaji anya	none
🤪	ihu ara	none
😝	ihu nwere mmipụta ire & nwere mmechi anya	none
🤑	Ihu ọnụ-ego	none
🤗	ihu mmakọ̀	none
🤭	ihu n’iji aka mechie ọnụ	none
🤫	ihu mechie onụ	none
🤔	ihu na-eche echiche	none
🤐	ihu mgbachi ọnụ	none
🤨	ihu weliri anya elu	none
😐	ihu nkịtị	none
😑	ihu enweghị ngosipụta	none
😶	ihu enweghị ọnụ	none
😏	ihu na-eme nka ọchị	none
😒	uhu atọghị ọchị	none
🙄	ihu nwere kpụrụkpụrụ anya na-akpọgharị akpọgharị	none
😬	ihu ntachị anya	none
🤥	Ihu asị	none
😌	ihu nnwere onwe	none
😔	ihu echiche	none
😪	ihu anya ụra	none
🤤	ihu na-agụsị asọ mmiri	none
😴	ihu na-ehi ụra	none
😷	ihu nwere mkpuchi ihu ngwaọrụ ụlọ ọgwụ	none
🤒	ihu nwere ngwa ogologo	none
🤕	ihu nwere akwà mkpuchi	none
🤢	ihu nkoropu	none
🤮	ihu na-agbọ agbọ	none
🤧	ihu nfụkọ	none
😵	ihu ajụ	none
🤯	isi mere nkụwa	none
🤠	ihu okpu onye ọchụụ nnama	none
😎	ihu amụ nwere ugogbe anya anyanwụ	none
🤓	ihu eze ọchị	none
🧐	ihu nwere ahụọnụ	none
😕	ihu mgbagwoju anya	none
😟	ihu nwere nchekasị ahụ	none
🙁	nwa obere mgbarụ ihu	none
☹	na-agbarụ ihu	none
😮	ihu nwere mmepe ọnụ	none
😯	ihu dara jụụ	none
😲	ihu nwere ịtụnanya	none
😳	ihu nchagharị ọbara	none
😦	ihu mgbarụ nwere mmepe ọnụ	none
😧	ihu nwere ọnụma	none
😨	ihu ujọ	none
😰	ihu nwere mmepe ọnụ & okpofufu oyi	none
😥	ihu ngharịpụ mana nwere nkuda ume	none
😢	ihu na-ebe akwa	none
😭	ihu akwa mkpu	none
😱	ihu na-eti n’ụjọ	none
😖	ihu nwere mgbagwoju anya	none
😣	ihu na-enwe ntachi obi	none
😞	ihu nwere ngharịpụ	none
😓	ihu nwere okpofufu oyi	none
😩	ihu ike ọgwụgwụ	none
😫	ihu ume ọgwụgwụ	none
😤	ihu nwere mpụta anwụrụ ọkụ n’imi	none
😡	ihu nsụpụta ọnụ	none
😠	ihu iwe	none
🤬	ihu nwere akara n’elu onụ	none
😈	ihu amụ nwere mpi	none
👿	ihu iwe nwere mpi	none
💀	okpokoro isi	none
☠	okpokoroisi na ndochiọkpụkpụ	none
💩	ikpo nke nsi	none
🤡	ihu njakịrị	none
👹	ihe egwu	none
👺	gọblịn	none
👻	mmụọ	none
👽	ihe nsina mba ọzọ	none
👾	ihe egwu ihe nsina mba ọzọ	none
🤖	ihu rọbọtụ	none
😺	ihu amụ nwamba nwere mmepe ọnụ	none
😸	ihu ọchị nwamba nwere anya amụ	none
😹	ihu nwamba nwere anya mmiri anụrị	none
😻	ihu ọchị nwamba nwere obi ebere	none
😼	ihu nwamba nwere amụ pụrụiche	none
😽	nsusu ihu nwamba nwere mmechi anya	none
🙀	ihu ike ọgwụgwụ nwamba	none
😿	ihu akwa nwamba	none
😾	na-asụpụta ọnụ nwamba	none
🙈	ahụkwala-ènwè-ọjọọ	none
🙉	anụkwala-ènwè-ọjọọ	none
🙊	ekwukwala-ènwè-ọjọọ	none
💋	akara nsusu	none
💌	leta ihụ̀nanya	none
💘	obi nwere akụ	none
💝	obi nwere ọmarịcha eriri	none
💖	obi mmuke	none
💗	obi na-eto eto	none
💓	obi na-akụ akụ	none
💞	obi na-agba okirikiri	none
💕	obi àbụọ	none
💟	ịchọ mma obi	none
❣	nnukwu obi ntimkpu	none
💔	obi ntiwa	none
❤	obi ọbara	none
🧡	obi orenji	none
💛	obi na-acha èdò èdò	none
💚	obi na-acha ndụ ndụ	none
💙	obi na-acha anụnụ anụnụ	none
💜	obi na-acha pọpụl	none
🖤	obi ojii	none
💯	pọịntị narị gasị	none
💢	akara iwe	none
💥	nkụkọrịta	none
💫	ajụ	none
💦	ntụpụta okpoofù	none
💨	na-apụ apụ	none
🕳	ọnụ oghere	none
💣	ogbunigwe	none
💬	blonblon okwu	none
👁‍🗨	anya na blonblo okwu	none
🗨	blonblo okwu akaèkpè	none
🗯	blonblo iwe akanri	none
💭	blonblon echichè	none
💤	zzz	none
👋	na-efe aka	none
🤚	azụ aka nke ewelitere elu	none
🖐	welitere aka elu n’iji mgbasa mkpịsịaka	none
✋	aka ewèliri	none
🖖	ajọọ èkèle	none
👌	AKA dị mma	none
✌	aka mmeri	none
🤞	mkpịakọ mkpịsịaka gasị	none
🤟	ogbugbu-ịhụnanya	none
🤘	akara nke mpi gasị	none
🤙	kpọọ mụ aka	none
👈	àzụaka na-arụ aka akaèkpè	none
👉	àzụaka na-arụ aka akanri	none
👆	àzụaka na-arụ aka n’elu	none
🖕	mkpịsịaka etiti	none
👇	àzụaka na-arụ aka n’ala	none
☝	na-arụ aka n’elu	none
👍	oboaka n’elu	none
👎	oboaka n’ala	none
✊	aka ọkpọ ewelitere	none
👊	aka ọkpọ na-abịa abịa	none
🤛	aka ọkpọ chewere-akaèkpè	none
🤜	aka ọkpọ chewere-akanri	none
👏	na-akụ aka	none
🙌	aka ndị eweliri elu	none
👐	aka mepere emepe	none
🤲	nchịkọta aka abụọ ọnụ	none
🤝	nkwenaka	none
🙏	aka ejikọrọ ọnụ	none
✍	aka na-ede ihe	none
💅	nteji mbọaka	none
🤳	selfi	none
💪	akpụ̀ aka	none
👂	nti	none
👃	imi	none
🧠	ụbụrụ	none
👀	anya gasị	none
👁	anya	none
👅	ire	none
👄	ọnụ	none
👶	nwata ọhụrụ	none
🧒	nwata	none
👦	nwa nwoke	none
👧	nwata nwaanyị	none
🧑	okenye	none
👱	Onye-isi awọ	none
👨	nwoke	none
🧔	onye nwere ahụọnụ	none
👱‍♂	nwoke nwere isi-awọ	none
👩	nwanyị	none
👱‍♀	nwanyị nwere isi-awọ	none
🧓	kara dị okenye	none
👴	okenye nwoke	none
👵	okenye nwaanyị	none
🙍	onye na-agbarụ ihu	none
🙍‍♂	nwoke na-agbarụ ihu	none
🙍‍♀	nwanyị na-agbarụ ihu	none
🙎	onye na-asọpụta ọnụ	none
🙎‍♂	nwoke na-asọpụta ọnụ	none
🙎‍♀	nwanyị na-asọpụta ọnụ	none
🙅	onye na-egosipta MBÀ	none
🙅‍♂	nwoke na-egosipta MBÀ	none
🙅‍♀	nwanyị na-egosipta MBÀ	none
🙆	onye na-egosipta Ọ DỊ MMA	none
🙆‍♂	nwoke na-egosipta Ọ DỊ MMA	none
🙆‍♀	nwanyị na-egosipta Ọ DỊ MMA	none
💁	onye na-ehulata aka	none
💁‍♂	nwoke na-ehulata aka	none
💁‍♀	nwanyị na-ehulata aka	none
🙋	onye na-ewelite aka	none
🙋‍♂	nwoke na-ewelite aka	none
🙋‍♀	nwanyị na-ewelite aka	none
🙇	onye na-ehulata ala	none
🙇‍♂	nwoke na-ehulata ala	none
🙇‍♀	nwanyị na-ehulata ala	none
🤦	onye na-ezo ihu ya èzo	none
🤦‍♂	nwoke na-ezo ihu ya èzo	none
🤦‍♀	nwanyị na-ezo ihu ya èzo	none
🤷	onye ngosipụta nhatanha aka	none
🤷‍♂	nwoke na-egosi nhatanha aka	none
🤷‍♀	nwanyị na-egosi nhatanha aka	none
👨‍⚕	nwoke ọrụ ahụike	none
👩‍⚕	nwanyị onye ọrụ ahụike	none
👨‍🎓	nwoke nwata akwụkwọ	none
👩‍🎓	nwanyị nwaakwụkwọ	none
👨‍🏫	nwoke onyenkuzi	none
👩‍🏫	nwanyị ọkammụta	none
👨‍⚖	nwoke ikpe	none
👩‍⚖	nwanyị ikpe nkwụọtọ	none
👨‍🌾	nwoke ọrụ ugbo	none
👩‍🌾	nwanyị ọrụ ugbo	none
👨‍🍳	nwoke na-esi nri	none
👩‍🍳	nwanyị na-esi	none
👨‍🔧	nwoke mechanik	none
👩‍🔧	nwanyị mechanik	none
👨‍🏭	nwoke onyeọrụ ụlọ ọrụ	none
👩‍🏭	nwanyị onyeọrụ ụlọ ọrụ	none
👨‍💼	nwoke onye ọrụ ọfịịsị	none
👩‍💼	nwanyị onye ọrụ ọfịịsị	none
👨‍🔬	nwoke ọkammụta sayensi	none
👩‍🔬	nwanyị ọkammụta sayensi	none
👨‍💻	nwoke onye teknụụzụ	none
👩‍💻	nwanyi onye teknụụzụ	none
👨‍🎤	nwoke ọgụụ egwu	none
👩‍🎤	nwanyi ọgụụ egwu	none
👨‍🎨	omeǹkà nwoke	none
👩‍🎨	omeǹkà nwanyị	none
👨‍✈	nwoke ọkwọ ugbọelu	none
👩‍✈	nwanyị ọkwọ ugbọelu	none
👨‍🚀	nwoke òjenọnwa	none
👩‍🚀	nwanyị òjenọnwa	none
👨‍🚒	nwoke onyemgbanyụọkụ	none
👩‍🚒	nwanyị onyemgbanyụọkụ	none
👮	onye uweojii	none
👮‍♂	nwoke onye uweojii	none
👮‍♀	nwanyị onye uweojii	none
🕵	nchọpụta	none
🕵‍♂	nwoke nchọpụta	none
🕵‍♀	nwanyị nchọpụta	none
💂	nche	none
💂‍♂	nwoke nche	none
💂‍♀	nwanyị nche	none
👷	onye ọrụ ụzọ	none
👷‍♂	onye ọrụ nwoke	none
👷‍♀	onye ọrụ nwanyị	none
🤴	ọkparaeze	none
👸	àdaeze	none
👳	onye yi turban	none
👳‍♂	nwoke yi turban	none
👳‍♀	nwanyị yi turban	none
👲	nwoke kpu okpu ndị China	none
🧕	nwanyị nwere ichafùisi	none
🤵	nwoke yi uwe agbamụakwụkwọ	none
👰	Nwanyị na-agba akwụkwọ yi akwa nkochi ihu	none
🤰	nwanyị dị ime	none
🤱	enyemụara	none
👼	mụo ọma nwata ọhụrụ	none
🎅	Nna Ekeresìmesi	none
🤶	Nne Ekeresìmesi	none
🧙	onye abrakatabra	none
🧙‍♂	nwoke abrakatabra	none
🧙‍♀	nwanyị onye abrakatabra	none
🧚	akụkọ	none
🧚‍♂	akụkọ nwoke	none
🧚‍♀	akụkọ nwanyị	none
🧛	ọmị ọbara	none
🧛‍♂	nwoke ọmị ọbara	none
🧛‍♀	nwanyị ọmị obara	none
🧜	onyewọta	none
🧜‍♂	nwokewọta	none
🧜‍♀	mamịwọta	none
🧝	elfụ	none
🧝‍♂	nwoke elfụ	none
🧝‍♀	nwanyị elfụ	none
🧞	nwa mmegbu	none
🧞‍♂	nwoke mmegbu	none
🧞‍♀	nwanyị mmegbu	none
🧟	onye nwụrụ anwụ na-aga ije	none
🧟‍♂	nwoke nwụrụ anwụ na-aga ije	none
🧟‍♀	nwanyị nwụrụ anwụ na-aga ije	none
💆	onye na-anata ozi	none
💆‍♂	nwoke na-anata ozi	none
💆‍♀	nwanyị na-anata ozi	none
💇	Onye na-enweta ọkpụkpụisi	none
💇‍♂	nwoke na-enweta ọkpụkpụisi	none
💇‍♀	nwanyị na-enweta ọkpụkpụisi	none
🚶	onye na-aga ije	none
🚶‍♂	nwoke na-aga ije	none
🚶‍♀	nwanyị na-aga ije	none
🏃	onye na-agba ọsọ	none
🏃‍♂	nwoke na-agba ọsọ	none
🏃‍♀	nwanyị na-agba ọsọ	none
💃	nwanyị na-agba egwu	none
🕺	nwoke na-agba egwu	none
🕴	nwoke yi akwà azụmaahịa na-efe n’elu	none
👯	ndị mmadụ ndị na-agba egwu nwere nti ogologo	none
👯‍♂	ụmụnwoke nwere nti ogologo na-agba egwu	none
👯‍♀	ụmụnwanyi nwere nti ogologo na-agba egwu	none
🧖	onye nọ n’ụlọ okpomọọkụ mmiri ahụ	none
🧖‍♂	nwoke nọ n’ụlọ okpomọọkụ mmiri ahụ	none
🧖‍♀	nwanyị nọ n’ụlọ okpomọọkụ mmiri ahụ	none
🧗	onye na-arị elu	none
🧗‍♂	nwoke na-arị elu	none
🧗‍♀	nwanyị na-arị elu	none
🤺	onye na-eme egwuregwu akparakpa mma	none
🏇	egwuregwu inyinyà	none
⛷	onye egwuregwu mkpọda ugwu	none
🏂	onye egwuregwu akụrụ mmiri	none
🏌	onye na-akụ gọfụ	none
🏌‍♂	nwoke na-akụ gọfụ	none
🏌‍♀	nwanyị na-akụ gọfụ	none
🏄	onye egwuregwu oshimiri	none
🏄‍♂	nwoke na-eme egwuregwu oshimiri	none
🏄‍♀	nwanyị na-eme egwuregwu oshimiri	none
🚣	onye na-akwọ ụgbọ epepe	none
🚣‍♂	nwoke na-akwọ ụgbọmmiri	none
🚣‍♀	nwanyị na-akwọ ụgbọmmiri	none
🏊	onye na-egwu mmiri	none
🏊‍♂	nwoke na-egwu mmiri	none
🏊‍♀	nwanyị na-egwu mmiri	none
⛹	onye na-atụ bọolụ	none
⛹‍♂	nwoke na-atụ bọolụ	none
⛹‍♀	nwanyị na-atụ bọolụ	none
🏋	onye na-ebuli ihe elu	none
🏋‍♂	nwoke na-ebuli ihe elu	none
🏋‍♀	nwanyị na-ebuli ihe elu	none
🚴	Onye egwuregwu ịgba Igwe	none
🚴‍♂	nwoke na-agba igwe	none
🚴‍♀	nwanyị na-agba igwe	none
🚵	onye egwuregwu ịrị ugwu	none
🚵‍♂	nwoke egwuregwu ịrị ugwu	none
🚵‍♀	nwanyi egwuregwu ịrị ugwu	none
🤸	onye na-eme egwuntụgharị onwe	none
🤸‍♂	nwoke na-eme egwuregwu ntụgharị onwe	none
🤸‍♀	nwanyị na-eme egwuregwu ntụgharị onwe	none
🤼	ndị mmadụ ndị na-agba m̀gba	none
🤼‍♂	ụmụnwoke ndị na-agba m̀gba	none
🤼‍♀	ụmụnwanyị na-agba m̀gba	none
🤽	onye na-egwu egwuregwu bọọlụ mmiri	none
🤽‍♂	nwoke na-egwu egwuregwu bọọlụ mmiri	none
🤽‍♀	ụmụnwanyi ndị na-egwu egwuregwu bọọlụ mmiri	none
🤾	onye na-egwu egwuregwu bọọlụ aka	none
🤾‍♂	nwoke na-egwu egwuregwu bọọlụ aka	none
🤾‍♀	nwanyị na-egwu egwuregwu bọọlụ aka	none
🤹	onye na-eme egwuregwu aka	none
🤹‍♂	nwoke na-eme egwuregwu aka	none
🤹‍♀	nwanyị na-eme egwuregwu aka	none
🧘	onye chịkọrọ ụkwụ ya abụọ ọnụ	none
🧘‍♂	nwoke chịkọrọ ụkwụ ya abụọ ọnụ	none
🧘‍♀	nwanyị chịkọrọ ụkwụ ya abụọ ọnụ	none
🛀	onye na-asa ahụ	none
🛌	onye nọ n’àkwà	none
👭	ụmụ nwanyị abụọ jikọtara aka	none
👫	nwoke na nwaanyị jikọtara aka	none
👬	ụmụ nwoke abụọ jikọtara aka	none
💏	nsusò ọnụ	none
💑	di na nwunye nwere obi	none
👪	ezinaụlọ	none
🗣	isi na-ekwu okwu	none
👤	isi na ubu mmadụ atụrụ atụ dị na ọchịchịrị	none
👥	isi na ubu mmadụ atụrụ atụ dị na ọchịchịrị gasị	none
👣	ụzọụkwụ gasị	none
🐵	ihu ènwè	none
🐒	ènwè	none
🦍	ọzọdịmgba	none
🐶	ihu nkịta	none
🐕	nkịta	none
🐩	nkịta ajị ajị	none
🐺	ihu nkịta ọhịa	none
🦊	ihu ihu nkịta ọhịa na-awụ̀ ọsọ	none
🐱	ihu nwaologbo	none
🐈	nwaologbo	none
🦁	ihu ọdụm	none
🐯	ihu taịga	none
🐅	taịga	none
🐆	agụ àgwagwà	none
🐴	ihu inyinya	none
🐎	inyinya	none
🦄	ihu inyinya nwere mpi	none
🦓	anụ zebra	none
🦌	Atụ́	none
🐮	ihu ehi	none
🐂	oke ehi	none
🐃	ehi ọhịa mmiri	none
🐄	nne ehi	none
🐷	ihu ezì	none
🐖	ezì	none
🐗	oke ezì	none
🐽	imi ezì	none
🐏	èbùlà	none
🐑	nne atụrụ	none
🐐	ewu	none
🐪	inyinya ọ̀zàrà	none
🐫	inyinya ọ̀zàrà nwere mkpumkpu abụọ	none
🦒	giraafụ	none
🐘	enyi	none
🦏	ehi ọhịa otu mpì	none
🐭	ihu òke ọhịa	none
🐁	òke ọhịa	none
🐀	òke ụlọ	none
🐹	ihu òke bèkee	none
🐰	ihu òke bèkee nti ogologo	none
🐇	òke bèkee nti ogologo	none
🐿	uzè	none
🦔	ndịka oke	none
🦇	ụsụ	none
🐻	ihu biar	none
🐨	anụmanụ koala	none
🐼	ihu panda	none
🐾	aka mbipụta nzọụkwụ anụmanụ	none
🦃	torotoro	none
🐔	ọkụkọ	none
🐓	àkwamakwa	none
🐣	nwa ọkụkụ na-apụta n’àkwa	none
🐤	nwa ọkụkọ	none
🐥	chewe ihu na nwa ọkụkọ	none
🐦	nnụnụ	none
🐧	nnụnụ sno	none
🕊	nduri	none
🦅	ugo	none
🦆	udele igbo	none
🦉	ikwikwi	none
🐸	ihu akịrị	none
🐊	agụiyi	none
🐢	mbè	none
🦎	ngwere	none
🐍	agwọ	none
🐲	ihu dragọn	none
🐉	dragọn	none
🦕	sauropod	none
🦖	Ụdị ngwere egbeigwe	none
🐳	nnukwu azụ whelụ na-agbọpụ mmiri	none
🐋	nnukwu azụ whelụ	none
🐬	nnukwu azụ dọlphịnụ	none
🐟	azụ̀	none
🐠	azụ̀ mmiri	none
🐡	azụ̀ nwere ike itóó abụba	none
🦈	Nnukwu azụ	none
🐙	anụ mmiri	none
🐚	okpokoro okirikiri	none
🐌	ejù	none
🦋	mbubara	none
🐛	Chinchi	none
🐜	agbịsị	none
🐝	aṅụ́ mmanụaṅụ	none
🐞	ebe nwanyi	none
🦗	Egwuregwu Kriket	none
🕷	ududo	none
🕸	ọnyà ududo	none
🦂	akpị	none
💐	ukwu-ihe	none
🌸	nchapụta cheri	none
💮	okooko ọcha	none
🏵	akwụkwọ ndịka okooko	none
🌹	rozu	none
🥀	okooko kpọnwụrụ akpọnwụ	none
🌺	okooko bibuskus	none
🌻	okookoanwụ	none
🌼	nchapụta	none
🌷	tulip	none
🌱	mkpụrụ	none
🌲	osisi na-adị ndụ kwa mgbe	none
🌳	osisi nke dị ụtọ	none
🌴	osisi nkwụ	none
🌵	kaktus	none
🌾	ngwù nke òsikapa	none
🌿	mgbọrọgwụ̀	none
☘	akwụkwọnri shamrock	none
🍀	akwụkwọnri mgba anọ	none
🍁	akwụkwọnri mgbe ise	none
🍂	akwụkwọ dara àdà	none
🍃	akwụkwọ na-efesasi n’ikukù	none
🍇	grepụ gasị	none
🍈	mkpụrụosisi melọn	none
🍉	mkpụrụosisi mmirimelọn	none
🍊	Tangerinụ	none
🍋	oroma nkịrịsị	none
🍌	unerè	none
🍍	ọkwụrụ bekee	none
🍎	apùl ọbara ọbara	none
🍏	apùl ndụ ndụ	none
🍐	ùbe bèkee	none
🍑	ụtụ	none
🍒	ụdara gasị	none
🍓	strawberi	none
🥝	mkpụrụosisi kiwi	none
🍅	tomato	none
🥥	akị bèkee	none
🥑	ube bèkee	none
🍆	mkpụrụosisi ndịka akwa	none
🥔	ji bèkee	none
🥕	Karọt	none
🌽	ogbo nke ọkà	none
🌶	ọsọ ọkụ	none
🥒	mkpụrụakwụkwọnri	none
🥦	akwụkwọnri bèkee	none
🍄	ero	none
🥜	ahụekere	none
🌰	chestnọt	none
🍞	achịcha nkịtị	none
🥐	achịcha akpụrụ akpụ	none
🥖	achịcha ogologo	none
🥨	achịcha ekere eke	none
🥞	achịchanri gasị	none
🧀	achịcha ụtọ ebere ebè	none
🍖	anụ n’ọkpụkpụ	none
🍗	ụkwụ ụlọ ọkụkọ	none
🥩	bepụta anụ	none
🥓	nri anụ	none
🍔	achịcha nwere akwa	none
🍟	ènyèrè eye frenchị	none
🍕	pizzà	none
🌭	achịchanri anụ	none
🥪	nri achịcha na anụ	none
🌮	achịcha anụ	none
🌯	achịcha nrianụ na akwụkwọnri	none
🥙	achịcha akwụkwọnri nwụrụ anwụ	none
🥚	àkwa	none
🍳	na-esi nri	none
🥘	efere nri dabara n’ime	none
🍲	itè nri	none
🥣	efere ofe na ngaji	none
🥗	saladị ndụ ndụ	none
🍿	ọkà	none
🥫	nri etinyere na kanụ̀	none
🍱	efere ntinye nri	none
🍘	achịcha òsìkapa	none
🍙	òsìkapa àkpụrụakpụ	none
🍚	òsìkapa esiri èsi	none
🍛	òsìkapa nwere ofe	none
🍜	ite na-asụ asụ	none
🍝	òsìkapa ogologo	none
🍠	ji bèkee ahụrụ àhụ́	none
🍢	efere nri	none
🍣	àchịcha nwere akwa etere ofe	none
🍤	ayịya eghèrè èghe	none
🍥	àchịcha azụ nwere nka okirikiri	none
🍡	nri dango	none
🥟	nri achịcha	none
🥠	kuki achịcha	none
🥡	igbe were lawa	none
🦀	nshịkọ	none
🦐	ayịya	none
🦑	Azụ sụkwịdị	none
🍦	ihe nracha dị nrọ	none
🍧	ihe aracha na-akpụchara akpụcha	none
🍨	ihe nracha	none
🍩	donọt	none
🍪	kuki	none
🎂	àchịcha ncheta ọmụmụ	none
🍰	àchịchaobere	none
🥧	achịcha na anụ	none
🍫	ogwe chọkọleti	none
🍬	kandị	none
🍭	Lọlịpọpụ	none
🍮	akamụ bèkee	none
🍯	ite mmanụ aṅụ	none
🍼	karama nwata ọhụrụ	none
🥛	Iko nkụwa Nke Mmiri ara Ehi	none
☕	ihe ọṅụṅụ dị ọkụ	none
🍵	iko na-enweghị aka	none
🍶	maghaa	none
🍾	karama nwere mkpuchi	none
🍷	iko nkụwa	none
🍸	iko mmanya ọgbụgbụ	none
🍹	mmanya ebe okpomọọkụ	none
🍺	iko mmanya biya	none
🍻	na-akụkọta iko biya	none
🥂	Na-akụkọta iko gasị	none
🥃	ikọ nkụwa	none
🥤	iko nwere osisi rọba ọmịmị	none
🥢	osisi nri	none
🍽	ngaji ndụdụ na mma nwere efere	none
🍴	ngaji ndụdụ na mma	none
🥄	ngaji	none
🔪	mma usekwu	none
🏺	iko nwere aka àbụọ	none
🌍	ụwa na-egosi Europe-Afrika	none
🌎	ụwa dum na-egosi Amerikansị	none
🌏	ụwa dum na-egosi Asia-Australia	none
🌐	ụwa nwere meridiansị	none
🗺	maapụ ụwa	none
🗾	mappụ nke Japan	none
🏔	ugwu akụrụ mmiri-kpuchiri	none
⛰	ugwu	none
🌋	mgbawa ugwu	none
🗻	ugwu fuji	none
🏕	ọgbakọ nzuruike	none
🏖	akụkụ mmiri nwere umbrali	none
🏜	ọ̀zàrà	none
🏝	àgwaetiti ọ̀zàrà	none
🏞	ọdụ̀ obodo	none
🏟	ama ọgbakọ obodo	none
🏛	ụlọ klasịkalụ	none
🏗	ọrụ arụmụụlọ	none
🏘	ụlọ gasị	none
🏚	ụlọ gbara ọkụ	none
🏠	ụlọ	none
🏡	ụlọ nwere ubì	none
🏢	ụlọ ụlọọrụ	none
🏣	ụlọ nzipu ozi Ndị Japan	none
🏤	ụlọ nzipu ozi	none
🏥	ụlọ ọgwụ	none
🏦	ụlọakụ̀	none
🏨	ụlọ nkwari	none
🏩	ụlọ nkwari ịhụnanya	none
🏪	ụlọ ahịa ihe ụlọ	none
🏫	ụlọakwụkwọ	none
🏬	ngalaba ụlọ ahịa	none
🏭	ụlọ ọrụ	none
🏯	nnukwu ụlọ Ndị Japan	none
🏰	nnukwu ụlọ	none
💒	àgbamụakwụkwọ	none
🗼	ụlọ elu Tokyo	none
🗽	Akpụrụakpụ nke Nnwereonwe	none
⛪	ụlọụkà	none
🕌	ụlọ ekpere ndị Alakụba	none
🕍	ụlọ ekpere	none
⛩	ụlọ ekpere shinto	none
🕋	kaaba	none
⛲	ebe mgbapụta mmiri	none
⛺	ụlọ akwà	none
🌁	igirigi obere	none
🌃	abalị nwere kpakpando	none
🏙	akaranhụcha obodo	none
🌄	ọwụwa anyanwụ n’elu ugwu	none
🌅	ọwụwa anyawụ	none
🌆	ihe nkiri obodo n’abalị	none
🌇	ọdịda-anyanwụ	none
🌉	àkwà mmiri n’abalị	none
♨	mmiri ọkụ	none
🎠	inyịnya igwe okirikiri	none
🎡	ụkwụ ferris	none
🎢	igwe egwuregwu mkpọda	none
💈	osisi onye ọkpụ isi	none
🎪	ụlọ akanya ihe nkiri	none
🚂	igwe ọgịga	none
🚃	ụgbọnta okporoigwe	none
🚄	ụgbọokporoigwe oke ọsọ	none
🚅	ụgbọokporoigwe oke ọsọ nwere imi mgbọ	none
🚆	ụgbọ okporoigwe	none
🚇	Metiro	none
🚈	nwa obere ọkụ okporoigwe	none
🚉	ọdụ ụgbọ	none
🚊	tramụ	none
🚝	otù okporoigwe	none
🚞	ugwu okporoigwe	none
🚋	ụgbọala ogologo tramụ	none
🚌	ụgbọala ogologo	none
🚍	ụgbọala ogologo na-apụta apụta	none
🚎	ogologo ụgbọala	none
🚐	obere ụgbọala	none
🚑	ụgbọala ụlọọgwụ̀	none
🚒	injin ọkụ	none
🚓	ụgbọala ndị uweojii	none
🚔	ụgbọala ndị uweojii na-apụta apụta	none
🚕	ụgbọala njem	none
🚖	ụgbọala njem na-apụta apụta	none
🚗	ụgbọala	none
🚘	ụgbọala na-apụta apụta	none
🚙	ụgbọala ọkwụ̀ ọtọ ekène eze	none
🚚	ụgbọala nnyefe ibu	none
🚛	nnukwu ụgbọala ahàziri nke ọma	none
🚜	ụgbọalaugbo	none
🏎	ụgbọala na-agba osọ egwuregwu	none
🏍	ọgbaatumtum	none
🛵	igwe ụgbọ egwuregwu	none
🚲	igwe	none
🛴	igwe egwuregwu	none
🚏	ebe nkwụsị ụgbọ	none
🛣	ụzọụgbọala	none
🛤	ụzọ okporoigwe	none
🛢	mmanụ ịgba	none
⛽	igwe mgbanye mmanụ	none
🚨	ọkụ ụgbọala ndị uwe ojii	none
🚥	ọkụ ngafè ụgbọala uhie	none
🚦	ọkụ ngafè ụgbọala kwụọtọ	none
🛑	akara kwụsị	none
🚧	ọrụụzọ	none
⚓	mkpọrọ	none
⛵	egwuregwu ụgbọmmiri	none
🛶	ụgbọ epepe	none
🚤	ụgbọmmiri oke ọsọ	none
🛳	ụgbọmmiri ndị njem	none
⛴	ụgbọ mmiri njem	none
🛥	ụgbọmmiri ụgbọala	none
🚢	ụgbọmmiri	none
✈	ụgbọelu	none
🛩	obere ụgbọelu	none
🛫	oge ọpụpụ ụgbọelu	none
🛬	oge mbata ụgbọelu	none
💺	oche	none
🚁	ụgbọelu nta	none
🚟	nkwụsị okporoigwe	none
🚠	ụgwu ụzọwaya	none
🚡	elu obere okporoigwe	none
🛰	satịlịtị	none
🚀	ụgbọelu ọnwa	none
🛸	ihe na-efe efe	none
🛎	mgbịrịgba igweibu	none
⌛	ngwaoge	none
⏳	ngwaoge nwere mbadà aja	none
⌚	elekere aka	none
⏰	elekere mgbaama	none
⏱	elekerenkwụsị	none
⏲	elekere ngụoge	none
🕰	elekere nkwụrụonwe	none
🕛	elekere iri na abụọ	none
🕧	elekere iri na abụọ- ọkara	none
🕐	elekere mbụ	none
🕜	elekere mbụ-ọkara	none
🕑	elekere abụọ	none
🕝	elekere abụọ-ọkara	none
🕒	elekere atọ	none
🕞	elekere atọ-ọkara	none
🕓	elekere anọ	none
🕟	elekere anọ-ọkara	none
🕔	elekere ise	none
🕠	elekere ise-ọkara	none
🕕	elekere isii	none
🕡	elekere isii-ọkara	none
🕖	elekere asaa	none
🕢	elekere asaa-ọkara	none
🕗	elekere asatọ	none
🕣	elekere asatọ-ọkara	none
🕘	elekere itoolu	none
🕤	elekere itoolu-ọkara	none
🕙	elekere iri	none
🕥	elekere iri-ọkara	none
🕚	elekere iri na otù	none
🕦	elekere iri na otù-ọkara	none
🌑	ọnwa ọhụrụ	none
🌒	imelite ọnwa gburu uhie	none
🌓	ọnwa mbụ nke mmalite-afọ	none
🌔	ọnwa na-achawapụta ọkara ọnwa	none
🌕	ọnwa zuru òkè	none
🌖	imelata ọnwa ọkara	none
🌗	ọnwa ikpeazu nke ọgwụgwụ-afọ	none
🌘	imelata ọnwa gburu uhie	none
🌙	ọnwa elu-ugwu	none
🌚	ihu ọnwa ọhụrụ	none
🌛	ọnwa mbụ nke mmalite-afọ nwere ihu	none
🌜	ọnwa ikpeazu nke ọgwụgwụ-afọ nwere ihu	none
🌡	tamomịta	none
☀	anyanwụ	none
🌝	ọnwa zuru òkè nwere ihu	none
🌞	anyanwụ nwere ihu	none
⭐	kpakpando ọcha	none
🌟	kpakpando na-amụke amụke	none
🌠	Kpakpando na-ada ada	none
🌌	ụzọ igwe kpakpando	none
☁	urukpu	none
⛅	anyanwụ n’àzụ urukpu	none
⛈	urukpu nwere àmụ̀mà na mmiri òzùzò	none
🌤	anyanwụ n’àzụ obere urukpu	none
🌥	anyanwụ n’àzụ nnukwu urukpu	none
🌦	anyanwụ n’àzụ urukpu mmiri òzùzò	none
🌧	urukpu nwere mmiri òzùzò	none
🌨	urukpu nwere akwụrụ mmiri	none
🌩	urukpu nwere àmụ̀mà	none
🌪	ajọọ ìkùkù	none
🌫	igirigi nnukwu	none
🌬	ihu ìkùkù	none
🌀	oke ìkùkù okirikiri	none
🌈	egwurugwu	none
🌂	ụmbrali mechiri emechi	none
☂	ụmbrali	none
☔	ụmbrali na-atụsị mmiri	none
⛱	ụmbrali nọ n’ala	none
⚡	akara volteji dị elu	none
❄	nchakaakụrụ mmiri igwe	none
☃	nwoke akụrụmmiri igwe	none
⛄	nwoke akụ mmiri igwe na-enweghị akụ mmiri igwe	none
☄	ire ọkụ igwe	none
🔥	ọkụ	none
💧	ntụsa	none
🌊	ìkùkù mmiri	none
🎃	Jack-o-lantern	none
🎄	osisi Ekeresìmesì	none
🎆	ọrụọkụ	none
🎇	ihe icheku ọkụ	none
✨	icheku ọkụ gasị	none
🎈	Blonblo	none
🎉	ihe mmapụta erimeri	none
🎊	bọọlụ kọnfeti	none
🎋	osisi tanabata	none
🎍	ọchọ mma ukwu osisi	none
🎎	dọlụ ndị Japan	none
🎏	ọkọlọtọ azụ iyi	none
🎐	ìkùkù ndakọrịta ụda	none
🎑	emume nlele ọnwa	none
🎀	ribọn	none
🎁	onyinye ekere èke	none
🎗	ihe ncheta ribọn	none
🎟	tiketi nnabata gasị	none
🎫	tiketi	none
🎖	ihe nrite iheolu ndị agha	none
🏆	iko mmeri	none
🏅	iheolu mmeri	none
🥇	iheolu mmeri 1st	none
🥈	iheolu mmeri 2nd	none
🥉	iheolu mmeri 3rd	none
⚽	bọọlụ egwuregwu	none
⚾	bọọlụ nkụosisi	none
🏀	bọọlụ èkète	none
🏐	bọọlụaka	none
🏈	bọọlụụkwụ Amerikan	none
🏉	bọọlụụkwụ rugby	none
🎾	tenis	none
🎳	egwuregwu ịkpọ bọọlụ	none
🏏	egwuregwu kriketi	none
🏑	họkị fild	none
🏒	họkị ịzị	none
🏓	egwuregwu ping pong	none
🏸	egwuregwu badminton	none
🥊	Mgbanaka oti ọkpọ	none
🥋	akwà ndị kàrati	none
🥅	èkètè ọgba nche bọọlụ	none
⛳	ọkọlọtọ n’ọnụ oghere	none
⛸	egwuregwu ịzị	none
🎣	osisi àkọmaazụ̀	none
🎽	uwe elu eji agba ọsọ	none
🎿	egwuregwu mkpọda ugwu	none
🛷	ngwa nga n’akụrụ mmiri igwe	none
🥌	okwute eji akwọ ihe	none
🎯	gara ka atụ̀rụ̀	none
🎱	Poolu 8 bọọlụ	none
🔮	bọọlụ enyo	none
🎮	egwuregwu vidio	none
🕹	ngwa egwuregwu kọmputa	none
🎰	igwe ntinye ihe	none
🎲	ọnwụ egwuregwu	none
♠	egwuregwu joka	none
♥	egwuregwu joka ịhụnanya	none
♦	egwuregwu joka dịamọn	none
♣	egwuregwu joka klọb	none
🃏	kaadi joka	none
🀄	dragọn ọbara mahjong	none
🎴	kaadị okooko eji egwu egwu	none
🎭	na-egosipụta ihe ǹkà	none
🖼	fòto nwere fremụ	none
🎨	obosara osisi onye ǹkà	none
👓	ènyò gasị	none
🕶	ugogbeanya	none
👔	mmaolu akwà	none
👕	akwa-t	none
👖	Jinsi	none
🧣	ichafù	none
🧤	mgbaaka gasị	none
🧥	kotu	none
🧦	sọọsụ	none
👗	uwe	none
👘	kimono	none
👙	bikini	none
👚	akwà ụmụnwanyị	none
👛	obere àkpà ntinye ego	none
👜	àgbankò n’aka	none
👝	àkpà njina n’aka	none
🛍	àkpà azụmaahịa gasị	none
🎒	àkpà akwụkwọ nkwọ̀ n’azụ	none
👞	akpụkpọụkwụ nwoke	none
👟	akpụkpọụkwụ eji àgba ọsọ	none
👠	akpụkpọụkwụ pịrị ọnụ	none
👡	akpụkpọụkwụ nkechi ụmụnwanyị	none
👢	akpụkpọụkwụ akpụkpọanụ ụmụnwanyị	none
👑	òkpueze	none
👒	òkpu nwaanyị	none
🎩	òkpu dị elu	none
🎓	òkpu nzere	none
🧢	okpu edere ihe	none
⛑	okpu igwe ndị ọrụ mgbapụta	none
📿	chapụleti ekpere	none
💄	ọtanjele mbiribeọnụ	none
💍	mgbaaka	none
💎	okwute mpụrụ iche	none
🔇	òkwù okwu emere-ògbì	none
🔈	òkwù okwu ụhàraụdà dị ala	none
🔉	òkwù okwu ụhàraụdà ndịna etiti	none
🔊	òkwù okwu ụhàraụdà dị elu	none
📢	ụda egwu	none
📣	igweokwu	none
📯	opi mkpọte	none
🔔	mgbịrịgba	none
🔕	mgbịrịgba nwere mgbawa	none
🎼	akara egwu	none
🎵	ederede ụdà-egwu	none
🎶	ederede ụdà-egwu gasị	none
🎙	igweokwu nkwụrụonwe ụlọegwu	none
🎚	ogo mkpọmbufè	none
🎛	njizi kọbụ gasị	none
🎤	igweokwu nkwụrụonwe	none
🎧	ekwentịisi	none
📻	redio	none
🎷	opi egwu	none
🎸	ụbọ	none
🎹	ụgbọọtụgwo ụdà-egwu	none
🎺	òpì ike	none
🎻	ụbọ nta	none
🥁	ìgbà	none
📱	ekwentị kengaghari	none
📲	ekwentị kengaghari nwere ube	none
☎	ekwentị	none
📞	onye nnataozi ekwenti	none
📟	ozi ekwentị	none
📠	igwe ozi faasị	none
🔋	batrị	none
🔌	ihe nkwụnye latriki	none
💻	kọmpụtà nkunụkwụ	none
🖥	desktọọp kọmpụta	none
🖨	igwe mbipụta	none
⌨	ụgbọọtụgwo	none
🖱	nwambe kọmpụta	none
🖲	bọọlụtraakị	none
💽	diiski kọmpụta	none
💾	flọpi diiski	none
💿	diiski ọptịkal	none
📀	dvd	none
🎥	ihe nkiri igwefòto	none
🎞	fremụ ihe nkiri gasị	none
📽	ihe nkiri ahụ aja	none
🎬	ngwa nkụpụta ụda	none
📺	ihe onyonyo	none
📷	igwefòto	none
📸	igwefòto nwere ọkụ	none
📹	igwefòto vidio	none
📼	vidiokaseeti	none
🔍	ènyò mbawanye na-atụga akaekpe	none
🔎	ènyò mbawanye na-atụga akanri	none
🕯	kandụ̀l	none
💡	ọkụ bọlbụ	none
🔦	nchaọkụ	none
🏮	mpanaka akwụkwọ ọbara	none
📔	akwụkwọnoòtù nwere mkpuchi ichọ mma	none
📕	akwukwọ emechiri	none
📖	akwukwọ emepere	none
📗	akwukwọ ndụ ndụ	none
📘	akwukwọ blu	none
📙	akwukwọ oroma	none
📚	akwukwọ gasị	none
📓	akwukwọnoòtù	none
📒	leja	none
📃	ihuakwụkwọ nwere mpịaji	none
📜	kpụ̀gharị̀a	none
📄	ihuakwụkwọ chewara ihu elu	none
📰	akwụkwọ akụkọ	none
🗞	akwụkwọ akụkọ kpọghariri elu	none
📑	taabụ bukumakị	none
🔖	bukumakị	none
🏷	nnyeaha	none
💰	àkpà ego	none
💴	akwụkwọego yen	none
💵	akwụkwọego dọlla	none
💶	akwụkwọego euro	none
💷	akwụkwọego pound	none
💸	ego nwere ǹkù	none
💳	kaadị njiakwụụgwọ	none
💹	mmụba chaatị nwere yen	none
✉	emvelop	none
📧	ozi-e	none
📨	emvelop na-abị abịa	none
📩	emvelop nwere ubè	none
📤	efere igbe ọpụpụ	none
📥	efere ozi mbata	none
📦	ngwugwu	none
📫	igbe ozi mechiri emechi n’iji ọkọlọtọ welitere elu	none
📪	igbe ozi mechiri emechi nwere ọkọlọtọ ewedara eweda	none
📬	igbe ozi mepere emepe nwere ọkọlọtọ welitere elu	none
📭	igbe ozi mepere emepe nwere ọkọlọtọ ewedara eweda	none
📮	igbeozi	none
🗳	igbe ngụ nwere igbe ngụ	none
✏	pensùl	none
✒	ọnụ ojii	none
🖋	mkpisiodèè fountaịnụ	none
🖊	mkpisiodèè	none
🖌	ngwa ǹteàgbà	none
🖍	kreyọn	none
📝	memọ	none
💼	igbe mpanaka	none
📁	foldà faịlị̀	none
📂	mepee foldà faịlụ	none
🗂	indek ihe nkewa kaadị	none
📅	kalịnda	none
📆	dọkapụ kalịnda	none
🗒	noòtùpaadị akpachiri	none
🗓	kalịnda paadị akpachiri	none
📇	kaadị indek	none
📈	mmụba chaati	none
📉	mmèlata chaatị	none
📊	chaàtị ogwe	none
📋	klipbọọdụ	none
📌	pushpinụ̀	none
📍	pushpinụ̀ okirikiri	none
📎	kliipụ-akwụkwọ	none
🖇	njikọ nwere kliipụ-akwụkwọ	none
📏	rulà ogologo	none
📐	rulà trayangulụ	none
✂	mkpà gasị	none
🗃	igbe kaadị faịlụ	none
🗄	kabineti failụ	none
🗑	èkètedọtị	none
🔒	akpọchiri	none
🔓	akpọghere	none
🔏	akpọchiri n’iji mkpịsịodee	none
🔐	akpọchiri n’iji ọtụgwo	none
🔑	ọtụgwo	none
🗝	ochie ọtụgwo	none
🔨	nkụigwe	none
⛏	họrọ	none
⚒	nkụigwe na họrọ	none
🛠	nkụigwe na igwe ndọpụta	none
🗡	nwa obere mma	none
⚔	mma agha nwere ngabichi	none
🔫	egbe mmiri	none
🏹	ụta na àkụ	none
🛡	òzenmgbọ	none
🔧	igwe ndọpụta	none
🔩	mkpụrụ igwe na okporo igwe	none
⚙	giya	none
🗜	ngwa mkpabi	none
⚖	nsialọ nhatanha	none
🔗	njikọ	none
⛓	agbụ igwe gasị	none
⚗	ngwaọrụ sayensi	none
🔬	ugogbe nnyota nje	none
🔭	ngwa sọfịa	none
📡	akara satịlitị	none
💉	ntụtụ	none
💊	mkpụrụ ọgwụ	none
🚪	ụzọ	none
🛏	àkwà	none
🛋	oche na mpanaka	none
🚽	ụlọ mpochi	none
🚿	igwe asamụahụ	none
🛁	ngwa asamụahụ	none
🛒	ịzụ ahịa karti	none
🚬	ciga	none
⚰	igbe ozu	none
⚱	akpụrụ akpụ olili ozu	none
🗿	Akpụrụ akpụ isi mmadụ	none
🏧	akara ATM	none
🚮	ntụsasị n’akara nkata	none
🚰	mmiri ọṅụṅụ dị mma	none
♿	akara ocheigwe	none
🚹	ọnụ ụlọ ụmụnwoke	none
🚺	ọnụ ụlọ ụmụnwaanyị	none
🚻	ụlọ maamịrị	none
🚼	akara nwata ọhụrụ	none
🚾	nchekwa mmiri	none
🛂	njizi passpọtụ	none
🛃	pụrụiche	none
🛄	ibu enwere	none
🛅	ibu akaèkpè	none
⚠	Ịdọ àka na ntị	none
🚸	ụmụaka na-agbafèụzọ	none
⛔	enweghị mbanye	none
🚫	egbochiri	none
🚳	enweghị igwe	none
🚭	enweghị ọkụ	none
🚯	enweghị ntụsasị	none
🚱	enweghị mmiri ọṅụṅụ dị mma	none
🚷	enweghị àkwà ngafe	none
📵	enweghị ekwenti kengagharị gasị	none
🔞	enweghị onye erubeghị afo iri na asatọ	none
☢	dị njọ	none
☣	nje dị njọ	none
⬆	ube dị elu	none
↗	ube akanri dị elu	none
➡	ube akanri	none
↘	ube-ala akanri	none
⬇	ube ala	none
↙	ube-ala akaekpe	none
⬅	ube akaekpe	none
↖	ube akaekpe-dị elu	none
↕	ube-dị ala dị elu	none
↔	ube-akanri akaekpe	none
↩	ube-akanri gbagọrọ akaekpe	none
↪	ube-akaekpe gbagọrọ akanri	none
⤴	ube-akanri na-eme mgbagọ dị elu	none
⤵	ube-akanri na-eme mgbagọ dị ala	none
🔃	njem okirikiri àkụ kwụọtọ	none
🔄	ọdụmbi ube nke enweghị ǹjem okirikiri	none
🔙	UBE àzụ	none
🔚	UBE ngwụcha	none
🔛	NA! ube	none
🔜	UBE mgbe adịghị anya	none
🔝	UBE kachasị elu	none
🛐	ebe nke okpukperechi	none
⚛	Ọdịmara atọm	none
🕉	om	none
✡	kpakpando nke David	none
☸	whelụ nke dharma	none
☯	yin yang	none
✝	obe latin	none
☦	obe ọthọdọsụ	none
☪	kpakpando na enyo	none
☮	akara udo	none
🕎	menorah	none
🔯	nwere ntụpọ nrụaka kpakpando-isii	none
♈	Ariis	none
♉	Tọrus	none
♊	Gemini	none
♋	Ịzi ọbara	none
♌	Lio	none
♍	Vigo	none
♎	Libra	none
♏	Akpì	none
♐	Sagịtarius	none
♑	Kaprịkọn	none
♒	Akwarius	none
♓	Paịces	none
⛎	Ofiukus	none
🔀	gwakọrịta traakị ọdụmbi	none
🔁	megharịa ọdụmbi	none
🔂	megharịa ọdụmbi nge	none
▶	kpọọ ọdụmbi	none
⏩	meè kà ọdụmbi gbaga ihū	none
⏭	ọdụmbi traakị ọzọ	none
⏯	kpọọ maọbụ cheretụ ọdụmbi	none
◀	weghàchie ọdụmbi àzụ	none
⏪	mweghàchie ọdụmbi àzụ ọsọ ọsọ	none
⏮	ọdụmbi traakị ikpeazụ	none
🔼	ọdụmbi elu	none
⏫	ọdụmbi elu ọsọ ọsọ	none
🔽	ọdụmbi ala	none
⏬	ọdụmbi ala ọsọ ọsọ	none
⏸	cheretụ ọdụmbi	none
⏹	kwụsị ọdụmbi	none
⏺	ọdụmbi ndekọ	none
⏏	wepụta ọdụmbi	none
🎦	ụlọ ihe ngosi onyonyo	none
🔅	ọdụmbi ọyụnyụ	none
🔆	ọdụmbi nchawàpụ̀	none
📶	akara ogwe gasị	none
📳	moòdù ọma jijiji	none
📴	mgbanyụ ekwenti kengagharị	none
♀	akàrà nwanyị	none
♂	akara oke	none
✖	nnukwu mgbakọ x	none
➕	nnukwu akara mgbakwunye	none
➖	nnukwu akara mwepụ	none
➗	nnukwu akara nkewa	none
❓	akara njụajụjụ	none
❔	akara njụajụjụ dị ọcha	none
❕	Akara Mkpu dị Ọcha	none
❗	akara ntimkpu	none
💱	mgbanwe ego	none
💲	nnukwu akara dọlla	none
⚕	ọdịmara ngwaọrụ ụlọ ọgwụ	none
♻	akara mmegharịa	none
⚜	fleur-de-lis	none
🔱	ihe mmado ube akụkụ atọ	none
📛	aha baajị	none
🔰	akara Japan maka nke isimbìdo	none
⭕	nnukwu okirikiri buru ibu	none
✅	nnukwu ntule akara ọcha	none
☑	igbe igbe ngụ nwere ntule	none
✔	nnukwu akara ntule	none
❌	akara nkachi	none
❎	ọdụmbị akara nkachi	none
➰	memmenwè gbagọrọ agbagọ	none
➿	mkpị memmenwè gbagọrọ agbagọ	none
✳	otù n’ime akàràmmùke-asatọ	none
✴	kpakpando asatọ-arụtụrụ aka	none
❇	icheku ọkụ	none
™	akara-ụlọọrụ	none
🔠	tinye mkpụrụedemede latin	none
🔡	tinye obere mkpụrụedemede latin	none
🔢	tinye nọmbà gasị	none
🔣	tinye akara gasị	none
🔤	tinye mkpụrụedemede latin gasị	none
🅰	Ọdụmbi (ụdị ọbara)	none
🆎	Ọdụmbi AB (ụdị ọbara)	none
🅱	Ọdụmbi B (ụdị ọbara)	none
🆑	Ọdụmbi CL	none
🆒	ọdụmbi COOL	none
🆓	ỌDỤMBI efù	none
ℹ	ozi	none
🆔	ỌDỤMBI id	none
Ⓜ	nwere okirikiri M	none
🆕	ỌDỤMBI ọhụrụ	none
🆖	ỌDỤMBI ng	none
🅾	O ọdụmbi (ụdị ọbara)	none
🆗	ọdụmbi DỊ MMA	none
🅿	Ọdụmbi P	none
🆘	ỌDỤMBI sos	none
🆚	ỌDỤMBI vs	none
🔴	okirikiri ọbara	none
🔵	okirikiri anụnụ	none
⚫	okirikiri ojii	none
⚪	okirikiri ọcha	none
⬛	sukwia nnukwu ojii	none
⬜	sukwia nnukwu ọcha	none
◼	sukwia keetiti ojii	none
◻	sukwia keetiti ọcha	none
◾	sukwia obere-etiti ojii	none
◽	sukwia obere-etiti ọcha	none
▪	obere sukwia ojii	none
▫	obere sukwia ọcha	none
🔶	nnukwu orenji diamond	none
🔷	nnukwu anụnụ diamond	none
🔸	obere orenji diamond	none
🔹	obere anụnụ diamond	none
🔺	akomgbà-atọ ncha ọbara chewara ihu elu	none
🔻	akomgbà-atọ ncha ọbara chewara ihu ala	none
💠	diamond nwere kpọm	none
🔘	ọdụmbi redio	none
🔳	ọdụmbi sukwia ọcha	none
🔲	ọdụmbi sukwia ojii	none
🏁	ọkọlọtọ nwere eserese	none
🚩	ọkọlọtọ nwere akomgbà-atọ	none
🎌	ọkọlọtọ nwere nkachi	none
🏴	ọkọlọtọ ojii	none
🏳	ọkọlọtọ ọcha	none
🏳‍🌈	ọkọlọtọ egwurugwu	none
₡	Ego Colón obodo Costa Rica	none
₦	Naịra	none
₪	Ego Shekel ọhụrụ obodo Israel	none
₫	Ego Dong obodo Vietnam	none
₭	Ego Kip Obodo Laos	none
₮	Ego Turgik Obodo Mongolia	none
₲	Ego Guarani obodo Paraguay	none
₴	Ego Hryvnia obodo Ukraine	none
₵	Ego Cedi obodo Ghana	none
₸	Ego Tenge obodo Kazakhstani	none
₺	Ego Lira obodo Turkey	none
₼	Ego Manat obodo Azerbaijan	none
₾	Ego Lari Obodo Georgia	none
