# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	launin fata mai haske	none
🏼	launin fata mai madaidaicin haske	none
🏽	madaidaicin launin fata	none
🏾	launin fata mai madaidaicin duhu	none
🏿	launin fata mai duhu	none
😀	fuska mai murmushin baki har kunne	none
😃	fuska mai murmushi tare da baki a buɗe	none
😄	fuska mai murmushi tare da baki a buɗe & idanu masu murmushi	none
😁	fuska mai murmushin baki har kunne tare da idanu masu murmushi	none
😆	fuska mai murmushi tare da baki a buɗe & idanu a rufe	none
😅	fuska mai murmushi tare da baki a buɗe & gumi mai sanyi	none
🤣	mirgina a daɓe da dariya	none
😂	fuska mai hawayen murna	none
🙂	fuska mai murmushi kaɗan	none
🙃	fuska a birkice	none
😉	fuska mai yin ƙifta	none
😊	fuska mai murmushi tare da idanu mai murmushi	none
😇	fuska mai murmushi tare da da’irar haske	none
😍	fuska mai murmushi tare da idanun zuciya	none
🤩	cikin soyayya	none
😘	fuska mai ba da wani sumba	none
😗	Fuska mai yin sumba	none
☺	fuska mai murmushi	none
😚	fuska mai yin sumba tare da rufaffen Idanu	none
😙	fuska mai yin sumba tare da idanu masu murmushi	none
😋	fuska da take ɗanɗana abinci mai daɗi	none
😛	fuska tare da harshe a waje	none
😜	fuska tare da harshe a waje da ido mai ƙifta	none
🤪	fuska mai masifar so	none
😝	fuska tare da harshe a waje da rufaffun idanu	none
🤑	fuska mai bakin-kuɗi	none
🤗	fuska mai runguma	none
🤭	fuska tare da hannu bisa baki	none
🤫	fuska mai shiru	none
🤔	fuska mai tunani	none
🤐	fuskar baki mai zif	none
🤨	fuska tare da ɗagaggiyar gira	none
😐	fuska mai tsaka-tsakanci	none
😑	fuska mara shige	none
😶	fuska ban da baki	none
😏	fuska mai murmushin wauta	none
😒	fuska mara sha’awa	none
🙄	fuska tare da idanu masu mirgina	none
😬	fuska na ɗauren fuska	none
🤥	fuska mai yin ƙarya	none
😌	fuska mai kwancin hankali	none
😔	fuska mai yin tunani	none
😪	fuska mai jin barci	none
🤤	fuska mai nuna ɓacin rai	none
😴	fuska mai yin barci	none
😷	fuska mai abin rufen fuska na aikin kula da lafiya	none
🤒	fuska mai tsinken awon zafin jiki	none
🤕	fuska mai bandejin-kai	none
🤢	fuska mai tashin zuciya	none
🤮	fuska yin amai	none
🤧	fuska mai yin atishawa	none
😵	fuska mai jin jiri	none
🤯	kai mai bashewa	none
🤠	fuska mai hular kaboyi	none
😎	fuska mai murmushi tare da tabarau	none
🤓	fuska mai daƙiƙi	none
🧐	fuska tare da tabarau mai ido ɗaya	none
😕	rikitacciyar fuska	none
😟	fuska mai damuwa	none
🙁	fuska mai gama gira kaɗan	none
☹	fuska mai gama gira	none
😮	fuska tare da baki a buɗe	none
😯	fuska mai nitsuwa	none
😲	fuska mai burgewa	none
😳	fuska mai murna	none
😦	fuska mai gama gira tare da baki a buɗe	none
😧	fuska mai tagayyara	none
😨	fuska mai jin tsoro	none
😰	fuska tare da baki a buɗe & gumi mai sanyi	none
😥	fuska ɓata wa rai amma mai kwancin hankali	none
😢	fuska mai kuka	none
😭	fuska mai kuka da ƙarfi	none
😱	fuska mai yin ƙara a cikin tsoro	none
😖	fuska mai rikitarwa	none
😣	fuska mai nacewa	none
😞	fuska mai ɓacin rai	none
😓	fuska tare da gumi mai sanyi	none
😩	gajiyayyiyar fuska	none
😫	fuska mai gajiya	none
😤	fuska tare da tururi daga hanci	none
😡	fuska mai nuna ɓacin zuciya	none
😠	fuska mai fushi	none
🤬	fuska tare da alamomi bisa baki	none
😈	fuska mai murmushi tare da ƙahoni	none
👿	fuska mai fushi tare da ƙahoni	none
💀	ƙoƙon kai	none
☠	ƙoƙon kai da haɗaɗɗun ƙashushuwa	none
💩	tsibin kashi	none
🤡	fuskar cali-cali	none
👹	dodo	none
👺	dodanni	none
👻	fatalwa	none
👽	baƙon sararin sama	none
👾	dodon baƙon sararin sama	none
🤖	fuskar Robot	none
😺	fuskar kyanwa mai murmushi tare da baki a buɗe	none
😸	fuskar kyanwa mai murmushi baki har kunne tare da idanu masu murmushi	none
😹	fuskar kyanwa tare da hawayen murna	none
😻	fuskar kyanwa mai murmushi tare da idanun-zuciya	none
😼	fuskar kyanwa tare da murmushin ɓacin rai	none
😽	fuskar kyanwa mai sumbata tare da rufaffun idanu	none
🙀	fuskar kyanwa mai gajiya	none
😿	fuskar kyanwa mai kuka	none
😾	fuskar kyanwa mai nuna ɓacin zuciya	none
🙈	biri na kada a gan mamuganci	none
🙉	biri na kada a jin mamuganci	none
🙊	biri na kada a faɗi mamuganci	none
💋	alamar sumba	none
💌	wasiƙar soyayya	none
💘	zuciya tare da kibiya	none
💝	zuciya tare da ribon	none
💖	zuciya mai ƙyalƙyali	none
💗	zuciya mai bunƙasawa	none
💓	zuciya mai bugawa	none
💞	zuciyoyi masu juyawa	none
💕	zuciyoyi biyu	none
💟	adon zuciya	none
❣	alamar motsin rai na nauyin zuciya	none
💔	karyayyiyar zuciya	none
❤	jan zuciya	none
🧡	zuciyar na ruwan goro	none
💛	rawayan zuciya	none
💚	koren zuciya	none
💙	shuɗin zuciya	none
💜	algashin zuciya	none
🖤	baƙin zuciya	none
💯	makunan ɗari	none
💢	alamar fushi	none
💥	karo	none
💫	jiri	none
💦	ɗige-ɗigen gumi	none
💨	gudu mai sauri	none
🕳	rami	none
💣	bam	none
💬	balan-balan magana	none
👁‍🗨	ido a cikin kumfan magana	none
🗨	kumfan magana na hagu	none
🗯	kumfan fushi na dama	none
💭	balan-balan tunani	none
💤	zzz	none
👋	hannu mai wurgawa	none
🤚	ɗagaggen bayan hannu	none
🖐	ɗagaggen hannu tare da yatsa a faɗaɗɗe	none
✋	ɗagaggen hannu	none
🖖	gaisuwar vulcan	none
👌	hannun TO	none
✌	hannun nasara	none
🤞	haɗaɗɗun yatsu	none
🤟	nunin soyayya	none
🤘	alamar ƙahoni	none
🤙	hannun kira ni	none
👈	ɗan ali na baya mai nunawa hagu	none
👉	ɗan ali na baya mai nunawa dama	none
👆	ɗan ali na baya mai nunawa sama	none
🖕	ɗan yatsan tsakiya	none
👇	ɗan ali na baya mai nunawa ƙasa	none
☝	ɗan ali mai nunawa sama	none
👍	da kyau	none
👎	babu kyau	none
✊	ɗagaggen dunƙulen hannu	none
👊	dunƙulen hannu mai zuwa	none
🤛	dunƙulen hannu mai fuskanta hagu	none
🤜	dunƙulen hannu mai fuskanta dama	none
👏	hannuwa mai tafawa	none
🙌	ɗagaggun hannuwa	none
👐	buɗaɗɗun hannuwa	none
🤲	tafunan hannu a sama tare	none
🤝	shan hannu	none
🙏	kalmasassun hannuwa	none
✍	hannu mai rubutawa	none
💅	jan farce	none
🤳	hoton kanka	none
💪	tanƙwararrun ƙwanji	none
👂	kunne	none
👃	hanci	none
🧠	ƙwaƙwalwa	none
👀	idanu	none
👁	ido	none
👅	harshe	none
👄	baki	none
👶	jariri	none
🧒	ɗa	none
👦	yaro	none
👧	yarinya	none
🧑	babba	none
👱	mutum mai farin gashi	none
👨	namiji	none
🧔	mutumi mai gemu	none
👱‍♂	namiji mai farin gashi	none
👩	mace	none
👱‍♀	mace mai farin gashi	none
🧓	babba mafi tsoho	none
👴	dattijo	none
👵	dattijuwa	none
🙍	mutum mai ɓacin rai	none
🙍‍♂	namiji mai ɓacin rai	none
🙍‍♀	mace mai ɓacin rai	none
🙎	mutum mai nunawa ɓacin zuciya	none
🙎‍♂	mutum mai ɓacin zuciya	none
🙎‍♀	mace mai ɓacin zuciya	none
🙅	mutum mai nunawa A’A da hannu	none
🙅‍♂	namiji mai nunawa A’A da hannu	none
🙅‍♀	mace mai nunawa A’A da hannu	none
🙆	mutum mai nunawa TO da hannu	none
🙆‍♂	namiji mai nunawa TO da hannu	none
🙆‍♀	mace mai nunawa TO da hannu	none
💁	mutum hannu mai ba da ci-goro	none
💁‍♂	namiji hannu mai ba da ci-goro	none
💁‍♀	mace hannu mai ba da ci-goro	none
🙋	mutum mai ɗagawa hannu	none
🙋‍♂	namiji mai ɗagawa hannu	none
🙋‍♀	mace mai ɗagawa hannu	none
🙇	mutum mai sunkuya	none
🙇‍♂	namiji mai sunkuya	none
🙇‍♀	mace mai sunkuya	none
🤦	mutum nunawa kunya	none
🤦‍♂	namiji nunawa kunya	none
🤦‍♀	mace nunawa kunya	none
🤷	mutum ɗaga kafaɗa	none
🤷‍♂	mutum ɗagawa kafaɗa	none
🤷‍♀	mace ɗagawa kafaɗa	none
👨‍⚕	mutum ma’aikacin kula da lafiya	none
👩‍⚕	mace ma’aikacin kula da lafiya	none
👨‍🎓	mutum ɗalibi	none
👩‍🎓	mace ɗalibi	none
👨‍🏫	mutum malami	none
👩‍🏫	mace malami	none
👨‍⚖	mutum joji	none
👩‍⚖	mace joji	none
👨‍🌾	mutum manomi	none
👩‍🌾	mace manomi	none
👨‍🍳	mutum kuku	none
👩‍🍳	mace kuku	none
👨‍🔧	mutum makanika	none
👩‍🔧	mace makanika	none
👨‍🏭	mutum ma’aikacin masana’antu	none
👩‍🏭	mace ma’aikacin masana’antu	none
👨‍💼	mutum ma’aikacin ofis	none
👩‍💼	mace ma’aikacin ofis	none
👨‍🔬	mutum masanin kimiya	none
👩‍🔬	mace masanin kimiya	none
👨‍💻	mutum mai fasaha	none
👩‍💻	mace mai fasaha	none
👨‍🎤	mutum mawaƙi	none
👩‍🎤	mace mawaƙi	none
👨‍🎨	mutum mai zane	none
👩‍🎨	mace mai zane	none
👨‍✈	mutum mai tuƙin jirgin sama	none
👩‍✈	mace mai tuƙin jirgin sama	none
👨‍🚀	mutum ɗan sama jannati	none
👩‍🚀	mace ‘yar sama jannati	none
👨‍🚒	mutum ɗan kwana-kwana	none
👩‍🚒	mace ɗan kwana-kwana	none
👮	ɗan sanda	none
👮‍♂	mutum ɗan sanda	none
👮‍♀	ɗan sanda na mace	none
🕵	si’aidi	none
🕵‍♂	mutum si’aidi	none
🕵‍♀	mace si’aidi	none
💂	mai gadi	none
💂‍♂	gadi namiji	none
💂‍♀	gadi na mace	none
👷	ma’aikacin gini	none
👷‍♂	mutum ma’aikacin gini	none
👷‍♀	mace ma’aikacin gini	none
🤴	ɗan sarki	none
👸	gimbiya	none
👳	mutum mai sakawa rawani	none
👳‍♂	namiji mai sakawa rawani	none
👳‍♀	mace mai sakawa rawani	none
👲	mutum mai hulan ’yan Caina	none
🧕	mace da ta saka ɗankwali	none
🤵	mutum a cikin kwat	none
👰	amarya mai hijabi	none
🤰	mace mai ciki	none
🤱	shayarwa	none
👼	jaririn malaika	none
🎅	Santa Claus	none
🤶	Matar Claus	none
🧙	mai dabo	none
🧙‍♂	mutum mai dabo	none
🧙‍♀	mace mai dabo	none
🧚	aljana	none
🧚‍♂	mutum aljani	none
🧚‍♀	mace aljana	none
🧛	mai shan jini	none
🧛‍♂	mutum mai shan jini	none
🧛‍♀	mace mai shan jini	none
🧜	aljanun ruwa	none
🧜‍♂	aljanin ruwa	none
🧜‍♀	aljanar ruwa	none
🧝	jinsiri	none
🧝‍♂	jinsiri namiji	none
🧝‍♀	jinsiri na mace	none
🧞	aljanin larabawa	none
🧞‍♂	aljanin larabawa namiji	none
🧞‍♀	aljanin larabawa na mace	none
🧟	gaya mai rai	none
🧟‍♂	gaya mai rai namiji	none
🧟‍♀	gaya mai rai na mace	none
💆	mutum mai samun tausa	none
💆‍♂	namiji mai samun tausa	none
💆‍♀	mace mai samun tausa	none
💇	mutum mai yin aski	none
💇‍♂	namiji mai yin aski	none
💇‍♀	mace mai yin aski	none
🚶	mutum mai yin tafiya ƙafa	none
🚶‍♂	namiji mai yin tafiya ƙafa	none
🚶‍♀	mace mai yin tafiya ƙafa	none
🏃	mutum mai yin gudu	none
🏃‍♂	namiji mai yin gudu	none
🏃‍♀	mace mai yin gudu	none
💃	mace mai yin rawa	none
🕺	mutum mai yin rawa	none
🕴	mutum a cikin kwat na kasuwanci mai jewa	none
👯	mutane masu kunnuwan zomo yin biki	none
👯‍♂	maza masu kunnuwan zomo yin biki	none
👯‍♀	mata masu kunnuwan zomo yin biki	none
🧖	mutum a cikin ɗakin surace	none
🧖‍♂	namiji a cikin ɗakin surace	none
🧖‍♀	mace a cikin ɗakin surace	none
🧗	mutum mai hawa	none
🧗‍♂	namiji mai hawa	none
🧗‍♀	mace mai hawa	none
🤺	mutum wasan zorro	none
🏇	sukuwa	none
⛷	ɗan wasan ski	none
🏂	snowboarder	none
🏌	mutum mai buga wasan golf	none
🏌‍♂	namiji mai buga wasan golf	none
🏌‍♀	mace mai buga wasan golf	none
🏄	mutum mai hawan allon wasa a kan teku	none
🏄‍♂	namiji mai hawan allon wasa a kan teku	none
🏄‍♀	mace mai hawan allon wasa a kan teku	none
🚣	mutum mai tuƙa jirgin ruwa	none
🚣‍♂	namiji mai tuƙa jirgin ruwa	none
🚣‍♀	mace mai tuƙa jirgin	none
🏊	mutum mai yin ninƙaya	none
🏊‍♂	namiji mai yin ninƙaya	none
🏊‍♀	mace mai yin ninƙaya	none
⛹	mutum mai tambara ƙwallo	none
⛹‍♂	namiji mai tambara ƙwallo	none
⛹‍♀	mace mai tambara ƙwallo	none
🏋	mutum mai ɗaukowa nauyi	none
🏋‍♂	namiji mai ɗaukowa nauyi	none
🏋‍♀	mace mai ɗaukowa nauyi	none
🚴	mutum mai tuƙan babur	none
🚴‍♂	namiji mai tuƙan babur	none
🚴‍♀	mace mai tuƙan babur	none
🚵	mutum tuƙan babur a kan tsauni	none
🚵‍♂	namiji tuƙan babur a kan tsauni	none
🚵‍♀	mace tuƙan babur a kan tsauni	none
🤸	mutum tuƙan amalanke	none
🤸‍♂	namiji tuƙan amalanke	none
🤸‍♀	mace tuƙan amalanke	none
🤼	mutane kokawa	none
🤼‍♂	maza masu kokawa	none
🤼‍♀	mata masu kokawa	none
🤽	mutum mai bugan wasan holo na ruwa	none
🤽‍♂	namiji mai bugan wasan holo na ruwa	none
🤽‍♀	mace mai bugan wasan holo na ruwa	none
🤾	mutum mai bugan ƙwallon hannu	none
🤾‍♂	namiji mai bugan ƙwallon hannu	none
🤾‍♀	mace mai bugan ƙwallon hannu	none
🤹	mutum mai juyawa abu a sama	none
🤹‍♂	mutum juyawa abu	none
🤹‍♀	mace mai juyawa abu a sama	none
🧘	mutum a wurin furen lotus	none
🧘‍♂	namiji a wurin furen lotus	none
🧘‍♀	mace a wurin furen lotus	none
🛀	mutum mai yin wanka	none
🛌	mutum a kan gado	none
👭	mata biyu suna riƙewa hannuwa	none
👫	namiji da mata suna riƙewa hannuwa	none
👬	maza biyu suna riƙewa hannuwa	none
💏	sumba	none
💑	miji da mata tare da zuciya	none
👪	iyali	none
🗣	kai mai yin magana	none
👤	daga kai har ƙirji	none
👥	daga kanu har ƙirji	none
👣	sawaye	none
🐵	fuskar biri	none
🐒	biri	none
🦍	birin gorilla	none
🐶	fuskar kare	none
🐕	kare	none
🐩	karen poodle	none
🐺	fuskar ƙyarkaci	none
🦊	fuskar yanyawa	none
🐱	fuskar kyanwa	none
🐈	kyanwa	none
🦁	fuskar zaki	none
🐯	fuskar tega	none
🐅	dabbar tega	none
🐆	damisa	none
🐴	fuskar doki	none
🐎	doki	none
🦄	fuskar dabbar unicorn	none
🦓	jakin dawa	none
🦌	barewa	none
🐮	fuskar saniya	none
🐂	takarkari	none
🐃	ɓaunan ruwa	none
🐄	saniya	none
🐷	fuskar alade	none
🐖	alade	none
🐗	gadu	none
🐽	hancin alade	none
🐏	rago	none
🐑	tunkiya	none
🐐	akuya	none
🐪	raƙumi	none
🐫	raƙumi mai tozon biyu	none
🦒	raƙumin dawa	none
🐘	giwa	none
🦏	karkanda	none
🐭	fuskar kusu	none
🐁	kusu	none
🐀	ɓera	none
🐹	fuskar dabbar hamster	none
🐰	fuskar zomo	none
🐇	zomo	none
🐿	chipmunk	none
🦔	dabbar hedgehog	none
🦇	jemage	none
🐻	fuskar dabbar bear	none
🐨	koala	none
🐼	fuskar dabbar panda	none
🐾	zanen dagi	none
🦃	talo-talo	none
🐔	kaza	none
🐓	zakara	none
🐣	ɗan tsako mai ƙyanƙyashe	none
🐤	ƙaramin ɗan tsako	none
🐥	ƙaramin ɗan tsako mai dubawa-gaba	none
🐦	tsuntsu	none
🐧	tsuntsun Penguin	none
🕊	kurciya	none
🦅	mikiya	none
🦆	agwagwa	none
🦉	mujiya	none
🐸	fuskar kwaɗo	none
🐊	kada	none
🐢	kififfiya	none
🦎	kadangare	none
🐍	maciji	none
🐲	fuskar dabbar daragon	none
🐉	daragon	none
🦕	sauropod	none
🦖	T-Rex	none
🐳	dabbar whale mai fitowar da ruwa	none
🐋	dabbar whale	none
🐬	kifin dolphin	none
🐟	kifi	none
🐠	kifi na wuri mai zafi	none
🐡	kifi mai kumburawa	none
🦈	kifin shark	none
🐙	dabbar octopus	none
🐚	lanƙwasasshen ƙumba	none
🐌	dodon koɗi	none
🦋	malam-buɗe-mana-littafi	none
🐛	ƙwaro	none
🐜	cinnaka	none
🐝	zuma	none
🐞	buzuzun turawa	none
🦗	gyare	none
🕷	gizo	none
🕸	yanar gizo	none
🦂	kunama	none
💐	jerin fure	none
🌸	hudar cherry	none
💮	farin fure	none
🏵	rosette	none
🌹	furen wardi	none
🥀	laƙwassen fure	none
🌺	furen Hibiscus	none
🌻	furenrana	none
🌼	huda	none
🌷	tulip	none
🌱	dashe	none
🌲	bishiya mai tsanwa	none
🌳	bishiya mai kaɗe ganye	none
🌴	bishiyar kwakwa	none
🌵	kyarana	none
🌾	damin shinkafa	none
🌿	ganye	none
☘	shamrock	none
🍀	clover mai ganyen huɗu	none
🍁	ganyen maple	none
🍂	ganyen da ya faɗi	none
🍃	ganye mai yin filfilwa a iska	none
🍇	inabi	none
🍈	malo	none
🍉	kankana	none
🍊	tanjarin	none
🍋	ruwan lemo	none
🍌	ayaba	none
🍍	abarba	none
🍎	jan tuffa	none
🍏	koren tuffa	none
🍐	pear	none
🍑	ruwan tufa	none
🍒	ceri	none
🍓	strawberry	none
🥝	ɗan itacen kiwi	none
🍅	tumatir	none
🥥	kwakwa	none
🥑	avocado	none
🍆	gauta	none
🥔	dankali	none
🥕	karas	none
🌽	zangarniyar hatsi	none
🌶	barkono mai zafi	none
🥒	kokwamba	none
🥦	broccoli	none
🍄	naman kaza	none
🥜	gyada	none
🌰	chestnut	none
🍞	burodi	none
🥐	croissant	none
🥖	burodin baguette	none
🥨	pretzel	none
🥞	fanke	none
🧀	mayankin cuku	none
🍖	nama a kan ƙashi	none
🍗	ƙafan kaji	none
🥩	yankan nama	none
🥓	naman alade	none
🍔	hamburger	none
🍟	soyayyen dankali	none
🍕	pizza	none
🌭	hot dog	none
🥪	abincin sandwich	none
🌮	taco	none
🌯	burrito	none
🥙	cikakken burodi	none
🥚	ƙwai	none
🍳	girkawa	none
🥘	kwanon mara zurfi na abinci	none
🍲	tukunyar abinci	none
🥣	kwano tare da cokali	none
🥗	salak na ganye	none
🍿	gugguru	none
🥫	abinci na gwangwani	none
🍱	akwatin bento	none
🍘	biskit na shinkafa	none
🍙	curin shinkafa	none
🍚	dafaffen shinkafa	none
🍛	shinkafa na kori	none
🍜	kwano mai dambatawa	none
🍝	taliya	none
🍠	gasasshen dankali	none
🍢	abincin oden	none
🍣	sushi	none
🍤	soyayyen jatan lande	none
🍥	kek na kifi mai juyawa	none
🍡	dango	none
🥟	ƙaramar kwaɓaɓɓiyar fulawa	none
🥠	biskit na dukiya	none
🥡	akwatin abinci na fita waje	none
🦀	ƙaguwa	none
🦐	jatanlande	none
🦑	jatan lande na turawa	none
🍦	ƙanƙara Mai taushi	none
🍧	rugurgujen ƙanƙara	none
🍨	ƙanƙara	none
🍩	donot	none
🍪	biskit	none
🎂	kek na ranar haihuwa	none
🍰	shortcake	none
🥧	fai	none
🍫	sandar Cakulan	none
🍬	alawa	none
🍭	alawar Lollipop	none
🍮	kwastad	none
🍯	tukunyan zuma	none
🍼	kwalbar jarirai	none
🥛	gilashin madara	none
☕	shayi mai zarfi	none
🍵	kofin shayi mara mariƙi	none
🍶	sake	none
🍾	kwalba mai murfi mai fashewa	none
🍷	gilashin giya	none
🍸	gilashin cocktail	none
🍹	abinsha na wurin zafi	none
🍺	kofin giya	none
🍻	kofofin giya masu yin amo	none
🥂	gilasoshi masu yin amo	none
🥃	gilashin tambular	none
🥤	kofi tare da tsinke	none
🥢	sandunan cin abinci	none
🍽	cokali mai yatsu da wuƙa tare da faranti	none
🍴	cokali mai yatsu da wuƙa	none
🥄	cokali	none
🔪	wuƙar kicin	none
🏺	amphora	none
🌍	gulob na duniya mai nunawa Turai-Afrika	none
🌎	gulob mai nunawa Ƙasashen Amurika	none
🌏	gulob na duniya mai nunawa Asia-Australia	none
🌐	gulob na duniya mai nunawa layukan lokaci	none
🗺	taswirar duniya	none
🗾	taswirar Japan	none
🏔	tsauni mai saman ƙanƙara	none
⛰	tsauni	none
🌋	dutse mai aman wuta	none
🗻	tsaunin fuji	none
🏕	zaman ruga	none
🏖	bakin teku tare da laima	none
🏜	hamada	none
🏝	tsibirin hamada	none
🏞	gandun daji na ƙasa	none
🏟	filin wasa	none
🏛	gini na da	none
🏗	aikin gini na gini	none
🏘	gidaje	none
🏚	zaizayayyen gida	none
🏠	gida	none
🏡	gida mai gadina	none
🏢	ginin ofis	none
🏣	gidan waya Na Japan	none
🏤	gidan waya	none
🏥	asibiti	none
🏦	banki	none
🏨	hotal	none
🏩	hotal na soyayya	none
🏪	shago a wuri mai dacewa	none
🏫	makaranta	none
🏬	babban shago	none
🏭	masana’anta	none
🏯	sansani Na Japan	none
🏰	sansani	none
💒	bikin aure	none
🗼	hasumiyar Tokyo	none
🗽	mutum-mutumi na ’yanci	none
⛪	coci	none
🕌	masallaci	none
🕍	wurin ibada na yahudawa	none
⛩	wurin addu’a na shinto	none
🕋	kaaba	none
⛲	marmaro	none
⛺	tanti	none
🌁	mai hazo	none
🌃	dare mai taurari	none
🏙	ganowar birni	none
🌄	fitowar rana bisa tsaunuka	none
🌅	fitowar rana	none
🌆	ganowar birni a magariba	none
🌇	faɗuwar rana	none
🌉	gada a dare	none
♨	maɓuɓɓuga mai zafi	none
🎠	dokin lilon mai juyawa	none
🎡	babban lilo	none
🎢	motocin masa masu juyawa	none
💈	sandar mai aski	none
🎪	tantin ’yan wasa	none
🚂	mota mai inji	none
🚃	ƙaramar motar reluwe	none
🚄	jirgin ƙasa mai matuƙar sauri	none
🚅	jirgin ƙasa mai matuƙar sauri mai hancin harsashi	none
🚆	jirgin ƙasa	none
🚇	metro	none
🚈	reluwe na cunkoso mara yawa	none
🚉	tasha	none
🚊	tram	none
🚝	reluwe guda	none
🚞	reluwen tsauni	none
🚋	ƙaramar motar tram	none
🚌	bas	none
🚍	bas mai zuwa	none
🚎	bas mai aiki da lantarki	none
🚐	ƙaramin bas	none
🚑	ambulan	none
🚒	injin wuta	none
🚓	motar ’yan sanda	none
🚔	motar ’yan sanda mai zuwa	none
🚕	taksi	none
🚖	taksi mai zuwa	none
🚗	mota	none
🚘	mota mai zuwa	none
🚙	motar amfani na wasanni	none
🚚	babbar mota ta isarwa kaya	none
🚛	tirela mai tarakta	none
🚜	tarakta	none
🏎	motar tsere	none
🏍	babur	none
🛵	sukuta na inji	none
🚲	keke	none
🛴	sukuta na ƙafa	none
🚏	tashar bas	none
🛣	hanyar mota	none
🛤	sawun reluwe	none
🛢	gangar mai	none
⛽	famfon mai	none
🚨	wutar motar ’yan sanda	none
🚥	wutar tarafik mai kwance	none
🚦	wutar tarafik mai tsaye	none
🛑	alamar dakata	none
🚧	aikin gini	none
⚓	babban karfi	none
⛵	jirgin ruwa mai filafilai	none
🛶	ƙaramin jirgin ruwa	none
🚤	jirgin ruwa mai sauri	none
🛳	jirgin ruwa na fasinja	none
⛴	jirgin fito	none
🛥	jirgin ruwa mai inji	none
🚢	jirgin ruwa	none
✈	jirgin sama	none
🛩	ƙaramin jirgin sama	none
🛫	tasowar jirgin sama	none
🛬	isarwar jirgin sama	none
💺	wurin zama	none
🚁	helikafta	none
🚟	reluwe mai rataya	none
🚠	motar sama na tsauni	none
🚡	hanyar mota ta sama	none
🛰	kumbo	none
🚀	roka	none
🛸	faranti mai tasowa	none
🛎	yaro mai taimaka baƙi ƙararrawa	none
⌛	gilashin lokaci	none
⏳	gilashin lokaci mai yashi mai gudana	none
⌚	kallo	none
⏰	agogon faɗakarwa	none
⏱	agogo mai awon gudu	none
⏲	agogon mai ƙirga lokaci	none
🕰	agogon mantelpiece	none
🕛	ƙarfe goma sha biyu	none
🕧	sha biyu da rabi	none
🕐	ƙarfe ɗaya	none
🕜	ɗaya da rabi	none
🕑	ƙarfe biyu	none
🕝	biyu da rabi	none
🕒	ƙarfe uku	none
🕞	uku da rabi	none
🕓	ƙarfe huɗu	none
🕟	huɗu da rabi	none
🕔	ƙarfe biyar	none
🕠	biyar da rabi	none
🕕	ƙarfe shida	none
🕡	shida da rabi	none
🕖	ƙarfe bakwai	none
🕢	bakwai da rabi	none
🕗	ƙarfe takwas	none
🕣	takwas da rabi	none
🕘	ƙarfe tara	none
🕤	tara da rabi	none
🕙	ƙarfe goma	none
🕥	goma da rabi	none
🕚	ƙarfe goma sha ɗaya	none
🕦	sha ɗaya da rabi	none
🌑	sabon wata	none
🌒	hilalin wata mai ƙaruwa	none
🌓	wata na farkon kwata	none
🌔	wata wucewa rabi mai ƙaruwa	none
🌕	cikakken wata	none
🌖	wata wucewa rabi mai ragewa	none
🌗	wata na ƙarshen kwata	none
🌘	hilalin wata mai ragewa	none
🌙	hilalin wata	none
🌚	fuskar sabon wata	none
🌛	wata na farkon kwata tare da fuska	none
🌜	wata na ƙarshen kwata tare da fuska	none
🌡	mai aunin zafin jiki	none
☀	rana	none
🌝	cikakken wata tare da fuska	none
🌞	rana tare da fuska	none
⭐	farin matsakaicin tauraro	none
🌟	tauraro mai haske	none
🌠	mashi	none
🌌	milky way	none
☁	gajimare	none
⛅	rana a bayan gajimare	none
⛈	gajimare tare da aradu da ruwan sama	none
🌤	rana a bayan ƙaramin gajimare	none
🌥	rana a bayan babban gajimare	none
🌦	rana a bayan gajimaren ruwan sama	none
🌧	gajimare tare da ruwan sama	none
🌨	gajimare tare da ƙanƙara	none
🌩	gajimare tare da aradu	none
🌪	guguwa mai ƙarfi	none
🌫	hazo	none
🌬	fuskar iska	none
🌀	babban ruwa da iska	none
🌈	baƙangizo	none
🌂	rufaffiyar laima	none
☂	laima	none
☔	laima tare da ɗige-ɗigen ruwan sama	none
⛱	laima a ƙasa	none
⚡	ƙarfin wuta na sama	none
❄	ɓarɓashin ƙanƙara	none
☃	mutumin ƙanƙari	none
⛄	mutumin ƙanƙara ban da ƙanƙara	none
☄	taurariya mai wutsiya	none
🔥	wuta	none
💧	ɗan ɗigo	none
🌊	igiyar ruwa	none
🎃	jack-o-lantern	none
🎄	bishiyar kirsimati	none
🎆	wasan wuta	none
🎇	na’urar sa wuta a gas	none
✨	ƙyalƙyalai	none
🎈	balan-balan	none
🎉	mai bashewa na biki	none
🎊	ƙwallon confetti	none
🎋	bishiyar tanabata	none
🎍	adon bishiyar pine	none
🎎	yar tsana Na Japan	none
🎏	tutar safa	none
🎐	ƙararrawar ƙarfe ta iska	none
🎑	bikin kallon wata	none
🎀	ribon	none
🎁	naɗaɗɗiyar tsaraba	none
🎗	ribon na tunatarwa	none
🎟	shigarwa	none
🎫	tikiti	none
🎖	medal na soja	none
🏆	kwaf	none
🏅	medal na wasanni	none
🥇	medal na farko	none
🥈	medal na biyu	none
🥉	medal na uku	none
⚽	ƙwallon ƙafa	none
⚾	wasan baseball	none
🏀	wasan ƙwallon kwando	none
🏐	wasan ƙwallon raga	none
🏈	ƙwallon ƙafa na amurka	none
🏉	ƙwallon ƙafa na rugby	none
🎾	wasan tanis	none
🎳	wasan bowling	none
🏏	wasan kurket	none
🏑	wasan gora na fili	none
🏒	wasan gora na ƙanƙara	none
🏓	ƙwallon tebur	none
🏸	ƙwallon gashi	none
🥊	safar hannu na dambe	none
🥋	rigar iyawar wasan faɗa	none
🥅	ragar gol	none
⛳	tuta a cikin rami	none
⛸	wasa kan ƙanƙara	none
🎣	fatsa	none
🎽	rigar gudu	none
🎿	wasan skis	none
🛷	motar kaya kan ƙanƙara	none
🥌	dutsen wasan curling	none
🎯	bugawa ta kai tsaye	none
🎱	ƙwallon pool 8	none
🔮	balon kallo	none
🎮	wasan bidiyo	none
🕹	abin buga wasa	none
🎰	na’urar kaya mai karɓin kuɗi	none
🎲	dayis na wasa	none
♠	zubin suffa	none
♥	zubin kubbi	none
♦	zubin zi	none
♣	zubin kuri	none
🃏	joka	none
🀄	jan daragon na mahjong	none
🎴	katunan wasa mai fure	none
🎭	wasan kwaikwayo	none
🖼	hoto mai firem	none
🎨	allon mai zane	none
👓	tabarau	none
🕶	gilashin rana	none
👔	taye	none
👕	ti-shat	none
👖	jin	none
🧣	ɗankwali	none
🧤	safar hannu	none
🧥	kwat	none
🧦	safa	none
👗	riga	none
👘	kimono	none
👙	bikini	none
👚	suturar mace	none
👛	ƙaramar jakar hannu	none
👜	jakar mata	none
👝	jaka mara hannu	none
🛍	jakukkuna sayayya	none
🎒	jakar baya ta makaranta	none
👞	takalmin maza	none
👟	takalmin gudu	none
👠	takalmi mai doguwar dunduniya	none
👡	sandal mace	none
👢	but na mace	none
👑	kambi	none
👒	hular mace	none
🎩	shaho	none
🎓	hular saukar karatu	none
🧢	hula mai baki	none
⛑	hular kwano na ma’aikacin ceto	none
📿	cazbi	none
💄	jan-baki	none
💍	zobe	none
💎	lu’ulu’u	none
🔇	mai magana da aka yiwa shiru	none
🔈	sifika ƙarfin murya na ƙasa	none
🔉	sifika matsakaicin ƙarfin murya	none
🔊	sifika ƙarfin murya na sama	none
📢	lasifika	none
📣	bututun ƙara magana	none
📯	kakaki na gidan waya	none
🔔	ƙararrawa	none
🔕	ƙararrawa mai maƙalatu	none
🎼	alamar kiɗa	none
🎵	rubutun kiɗa	none
🎶	rubuce-rubucen kiɗa	none
🎙	makurofon na sutudiyo	none
🎚	majanyin lebur	none
🎛	mamurɗin sarrafa	none
🎤	makurofon	none
🎧	mazirorin kunne	none
📻	rediyo	none
🎷	saxophone	none
🎸	gitar	none
🎹	kibod na kiɗa	none
🎺	kakaki	none
🎻	goge	none
🥁	ganga	none
📱	wayar hannu	none
📲	wayar hannu tare da kibiya	none
☎	tarho	none
📞	kan tarho	none
📟	na’urar faɗakarwa	none
📠	injin faks	none
🔋	batir	none
🔌	fulogin lantarki	none
💻	kwamfutar tafi-da-gidanka	none
🖥	kwamfutar na destof	none
🖨	na’urar ɗab’i	none
⌨	kibod	none
🖱	linzamin kwamfuta	none
🖲	bal na bin sawu	none
💽	diskin kwamfuta	none
💾	diski na floppy	none
💿	diski na da’ira	none
📀	dvd	none
🎥	kyamarar fim	none
🎞	firem-firem na fim	none
📽	frajekta na fim	none
🎬	allon nunan wasan fim	none
📺	talabijan	none
📷	kyamara	none
📸	kyamara mai ƙyalla	none
📹	kyamarar bidiyo	none
📼	kaset na bidiyo	none
🔍	gilashi mai ƙara girma mai nunawa hagu	none
🔎	gilashi mai ƙara girma mai nunawa dama	none
🕯	kyandir	none
💡	kwan fitila	none
🔦	tocila	none
🏮	jan fitilan takarda	none
📔	littafin rubutu mai sama na ado	none
📕	rufaffen littafi	none
📖	buɗaɗɗen littafi	none
📗	koren littafi	none
📘	shuɗin littafi	none
📙	littafi na ruwan goro	none
📚	littattafai	none
📓	littafin rubutu	none
📒	laja	none
📃	shafi mai nannaɗi	none
📜	gungura	none
📄	shafi mai kallon sama	none
📰	jarida	none
🗞	naɗaɗɗiyar jarida	none
📑	maɓallan ma’ajiyar rubutu	none
🔖	ma’ajiyar rubutu	none
🏷	alama	none
💰	jakar kuɗi	none
💴	takardar kuɗi na yen	none
💵	takardar kuɗi na dala	none
💶	takardar kuɗi na euro	none
💷	takardar kuɗi na fam	none
💸	kuɗi mai fikafiki	none
💳	katin bashi	none
💹	zanen lissafi mai ƙaruwa da yen	none
✉	ambulo	none
📧	i-mel	none
📨	ambulo mai shigowa	none
📩	ambulo tare da kibiya	none
📤	tire na akwatin saƙon gefe	none
📥	tire na akwatin saƙo	none
📦	fakiti	none
📫	rufaffen akwatin saƙo tare da ɗagaggiyar tuta	none
📪	rufaffen akwatin saƙo tare tuta ƙasa-ƙasa	none
📬	buɗaɗɗen akwatin saƙo tare da ɗagaggiyar tuta	none
📭	buɗaɗɗen akwatin saƙo tare tuta ƙasa-ƙasa	none
📮	akwatin wasiƙa	none
🗳	akwatin ƙuri’a mai ƙuri’a	none
✏	fensir	none
✒	baƙin bakin alƙalami	none
🖋	alƙalamin ruwa	none
🖊	alƙalami	none
🖌	buroshin fenti	none
🖍	fensir mai launi	none
📝	daftari	none
💼	jakar hannu	none
📁	foldar fayil	none
📂	buɗaɗɗiyar foldar fayil	none
🗂	masu rabawa fihirisan kati	none
📅	kalanda	none
📆	kalanda da aka yage	none
🗒	littafin rubutu mai lanƙwasawa	none
🗓	kalanda mai lanƙwasawa	none
📇	katin fihirisa	none
📈	zanen-lissafi mai ƙarawa	none
📉	zanen-lissafi mai ragewa	none
📊	allon jadawali	none
📋	allon zane	none
📌	mai yin maki wuri	none
📍	kewayen mai yin maki wuri	none
📎	kilif	none
🖇	haɗaɗɗen kilif	none
📏	miƙaƙƙiyar rula	none
📐	rula na alwatika	none
✂	almakashi	none
🗃	akwatin fayil na kati	none
🗄	kabad na fayil	none
🗑	kwandon shara	none
🔒	a kulle	none
🔓	a buɗe	none
🔏	a kulle tare da alƙalami	none
🔐	a kulle da makulli	none
🔑	makulli	none
🗝	tsohon makulli	none
🔨	guduma	none
⛏	diga	none
⚒	guduma da diga	none
🛠	gudana da sufana	none
🗡	wuƙar ƙugu	none
⚔	haɗaɗɗun takuba	none
🔫	ƙaramar bindiga	none
🏹	baka da kibiya	none
🛡	garkuwa	none
🔧	sufana	none
🔩	noti da ƙusa	none
⚙	giya	none
🗜	kayan ɗaurewa	none
⚖	sikeli	none
🔗	mahaɗa	none
⛓	sarƙoƙi	none
⚗	alembic	none
🔬	madubin kimiyya	none
🔭	madubin hangen nesa	none
📡	eriya na kumbo	none
💉	allura	none
💊	kwaya	none
🚪	ƙofa	none
🛏	gado	none
🛋	kujerar kwance da fitila	none
🚽	ban-ɗaki	none
🚿	shawa	none
🛁	baho	none
🛒	amalanke	none
🚬	sigari	none
⚰	akwatin gawa	none
⚱	tukunyar jana’iza	none
🗿	moai	none
🏧	alamar ATM	none
🚮	alamar shara a cikin bola	none
🚰	ruwan sha	none
♿	alamar kujera mai wili	none
🚹	ɗakin maza	none
🚺	ɗakin mata	none
🚻	bayan gida	none
🚼	alamar jariri	none
🚾	babban ɗaki	none
🛂	mai dubawa fasfo	none
🛃	kwastam	none
🛄	hakkin kaya	none
🛅	wurin ajiye kaya	none
⚠	gargaɗi	none
🚸	yara masu ƙetare hanya	none
⛔	ba shiga	none
🚫	an hana	none
🚳	an hana ma keke	none
🚭	ba a shan taba	none
🚯	ba a zubar da shara	none
🚱	ruwa mara kyau	none
🚷	an hana ma masu tafiya a ƙafa	none
📵	an hana wayoyin hannu	none
🔞	an hana ma mutane ƙasa da shekara sha takwas	none
☢	rediyoaktif	none
☣	mai hatsari ga hallitu	none
⬆	kibiyar sama	none
↗	kibiyar sama ta dama	none
➡	kibiyar dama	none
↘	kibiyar ƙasa ta dama	none
⬇	kibiyar ƙasa	none
↙	kibiyar ƙasa ta hagu	none
⬅	kibiyar hagu	none
↖	kibiyar sama ta hagu	none
↕	kibiyar ƙasa ta sama	none
↔	kibiyar dama ta dama	none
↩	kibiyar dama mai lanƙwasa ta hagu	none
↪	kibiyar hagu mai lanƙwasa ta dama	none
⤴	kibiyar dama mai lanƙwasa ta sama	none
⤵	kibiyar dama mai lanƙwasa ta ƙasa	none
🔃	kibiyoyi a tsaye ta hannun dama	none
🔄	maɓallin kibiyoyi ta hannun hagu	none
🔙	Kibiya Ta BAYA	none
🔚	Kibiya Ta ƘARSHE	none
🔛	Kibiyar A KUNNE!	none
🔜	Kibiyar BA DA DAƊEWA BA	none
🔝	Kibiya KAI	none
🛐	wurin Ibada	none
⚛	alamar ƙwayar zarra	none
🕉	om	none
✡	tauraron Dauda	none
☸	wilin dharma	none
☯	yin yang	none
✝	kuros na latin	none
☦	kuros na gargajiya	none
☪	tauroro da hilali	none
☮	alamar zaman lafiya	none
🕎	menorah	none
🔯	tauraro mai tsini-shida mai ɗigo	none
♈	Aries	none
♉	Taurus	none
♊	Gemini	none
♋	Cancer	none
♌	Leo	none
♍	Virgo	none
♎	Libra	none
♏	Scorpius	none
♐	Sagittarius	none
♑	Capricorn	none
♒	Aquarius	none
♓	Pisces	none
⛎	Taurarin Ophiuchus	none
🔀	maɓallin lalewa waƙoƙi	none
🔁	maɓallin maimaitawa	none
🔂	maɓallin maimaitawa sau ɗaya	none
▶	maɓallin kaɗa	none
⏩	maɓallin turawa waƙa gaba	none
⏭	maɓallin waƙa na gaba	none
⏯	maɓallin kaɗa ko dakatar da	none
◀	maɓallin juyawa baya	none
⏪	maɓallin juyawa baya mai sauri	none
⏮	maɓallin waƙa na ƙarshe	none
🔼	maɓallin sama	none
⏫	maɓallin sama na sauri	none
🔽	maɓallin ƙasa	none
⏬	maɓallin ƙasa na sauri	none
⏸	maɓallin dakatar da	none
⏹	maɓallin tsaya	none
⏺	maɓallin naɗawa	none
⏏	maɓallin fid da	none
🎦	silima	none
🔅	maɓallin dushe	none
🔆	maɓallin haske	none
📶	sandunan eriya	none
📳	yanayin jijjiga	none
📴	wayar hannu a kashe	none
♀	alamar mace	none
♂	alamar namiji	none
✖	x sau mai nauyi	none
➕	alamar tarawa mai nauyi	none
➖	alamar deɓewa mai nauyi	none
➗	alamar rabawa mai nauyi	none
❓	alamar tambaya	none
❔	farar alamar tambaya	none
❕	farar alamar motsin rai	none
❗	alamar motsin rai	none
💱	musayar kuɗin ƙasa	none
💲	alamar dala mai kauri	none
⚕	alamar kula da lafiya	none
♻	alamar maimaita	none
⚜	fleur-de-lis	none
🔱	alamar mashi mai ƙarshe uku	none
📛	bajon suna	none
🔰	alama Na Japan don ɗan koyo	none
⭕	babbar da’ira mai nauyi	none
✅	farar alamar yarda mai nauyi	none
☑	akwatin ƙuri’a mai alamar yarda	none
✔	alamar yarda mai nauyi	none
❌	alamar kuros	none
❎	maɓallin alamar kuros	none
➰	lanƙwasasshen maɗauki	none
➿	lanƙwasasshen maɗauki biyu	none
✳	asterisk mai tsini takwas	none
✴	tauraro mai tsini takwas	none
❇	ƙyalƙyali	none
™	tambarin kamfani	none
🔠	alamar shigarwar manyan baƙaƙe na latin	none
🔡	alamar shigarwa ƙananan baƙaƙe na latin	none
🔢	shigarwar lambobi	none
🔣	shigarwar alamomi	none
🔤	shigarwar baƙaƙe na latin	none
🅰	maɓallin A (irin jini)	none
🆎	maɓallin AB (irin jini)	none
🅱	maɓallin B (irin jini)	none
🆑	maɓallin CL	none
🆒	maɓallin MAI NI’IMA	none
🆓	maɓallin KYAUTA	none
ℹ	bayani	none
🆔	maɓallin ID	none
Ⓜ	M da aka saka da’ira	none
🆕	maɓallin SABO	none
🆖	maɓallin NG	none
🅾	maɓallin O (irin jini)	none
🆗	maɓallin TO	none
🅿	maɓallin P	none
🆘	maɓallin SOS	none
🆚	maɓallin VS	none
🔴	jan da’ira	none
🔵	shuɗin da’ira	none
⚫	baƙin da’ira	none
⚪	farin da’ira	none
⬛	baƙin babban murabba’i	none
⬜	farin babban murabba’i	none
◼	baƙin matsakaicin murabba’i	none
◻	farin matsakaicin murabba’i	none
◾	baƙin matsakaicin-ƙaramin murabba’i	none
◽	farin matsakaicin-ƙaramin murabba’i	none
▪	baƙin ƙaramin murabba’i	none
▫	farin ƙaramin murabba’i	none
🔶	babban daimun na ruwan goro	none
🔷	babban daimun na shuɗi	none
🔸	ƙaramin diamun na ruwan goro	none
🔹	ƙaramin diamun na shuɗi	none
🔺	jan alwatika mai nunawa sama	none
🔻	jan alwatika mai nunawa ƙasa	none
💠	daimun tare da ɗigo	none
🔘	maɓallin rediyo	none
🔳	maɓallin farin murabba’i	none
🔲	maɓallin baƙin murabba’i	none
🏁	tuta mai alamar murabba’i	none
🚩	tuta na alwatika	none
🎌	haɗaɗɗun tutoci	none
🏴	baƙar tuta	none
🏳	farar tuta	none
🏳‍🌈	tutar baƙangizo	none
₡	Colón na ƙasar Costa Rica	none
₦	Nairar Najeriya	none
₪	Sabbin Kuɗin Israʼila	none
₫	Kuɗin Vietnam	none
₭	Kuɗin Laos	none
₮	Tugrik na Mongolia	none
₲	Guarani na ƙasar Paraguay	none
₴	Kudin Ukrainian	none
₵	Sidi na Ghana	none
₸	Tenge na ƙasar Kazkhstan	none
₺	Kuɗin Turkiyya	none
₼	Kuɗin Azerbaijani	none
₾	Kuɗin Georgia	none
